;*************************************************************
;作成日 2008/12/05 FJH
; <初期置換用文字列 ([]の中を置換) >
;  [広島信用金庫]
;  [ﾋﾛｼﾏｼﾝｷﾝ]
;  [1750]
;  [HSKJIFVMDV01] (JOB監視起動端末のHOSTNAME)
;*************************************************************

;========================================================================
;=                                                                      =
;=【RelationStage企業自振 共通項目】                                    =
;=                                                                      =
;========================================================================
[COMMON]
;;; ***学校自振単独の場合：0 企業自振と連携の場合：1を設定***
KIGYO_JIFURI=1


; 共通設定

WAREKIKIJYUNBI=19880106
KANSHITIME=1000
;多重度は1推奨
JOBMULTI=5
BATCHSV=HSKJIFVMDV01
RIENTASV=HSKJIFVMDV01

;;　プリンタ設定
PRINTER_1=Acrobat Distiller
PRINTER_2=Acrobat Distiller
PRINTER_3=
PRINTER_4=
PRINTER_5=

;;; ListWorks使用フラグ 0=disable 1=enable 
LISTWORKS=0
;;; ListWorksプリンタ情報
PRINT_DEVICE=FUJITSU ListWORKS Writer 300
PRINT_NAME=Acrobat Distiller
PRINT_PORT=ASSORT

; 拡張印刷定義格納フォルダ
PRT_FLD=C:\RSKJ\PRT_FLD\

; 拡張処理定義格納フォルダ
DSP_FLD=C:\RSKJ\DSP_FLD\

; XMLフォーマット定義格納フォルダ
XML_FORMAT_FLD=C:\RSKJ\XML\

; 再振り対象フォーマット区分（追加分をカンマ区切りで指定）
;   例）SFURI_FORMAT=50,51
SFURI_FORMAT=

; ログレベル設定
; 1: 業務ロジックログ（デフォルト）
; 2: 業務ロジック詳細ログ
; 3: 共通モジュールログ
; 4: 共通モジュール詳細ログ、デバッグログレベル
LOGLEVEL=1

; 性能ログレベル設定
; 1: 業務ロジックログ（デフォルト）
; 2: 業務ロジック詳細ログ
; 3: 共通モジュールログ
; 4: 共通モジュール詳細ログ、デバッグログレベル
PFMLOGLEVEL=1

; SQLログ出力設定
; YES： 出力する
; NO ： 出力しない（デフォルト）
SQLLOG=NO

; ジョブ監視用ログ設定
JOBKANSHI_LOGLEVEL=1
JOBKANSHI_PFMLOGLEVEL=1
JOBKANSHI_SQLLOG=1

; ログ排他リトライ指定
LOG_RETRY_COUNT=10
LOG_WAIT_TIME=100

;========================================================================
;=                                                                      =
;=【RelationStage企業自振V1】                                           =
;=                                                                      =
;========================================================================
FDDRIVE=A:\
RIENTADR=Q:\
MT=0
MTINFILE=D:\RSKJ\DAT\MTFILE.DAT
MTOUTFILE=D:\RSKJ\DAT\MTFILE.DAT
MTTAKOUFILE=D:\RSKJ\DAT\MTTAKOU.DAT
MTFUNOUFILE=D:\RSKJ\DAT\MTFILE.DAT
CMT=0
CMTINFILE=D:\RSKJ\DAT\IRAI_CMT.DAT
CMTOUTFILE=D:\RSKJ\DAT\KEKKA_CMT.DAT
CMTTAKOUFILE=D:\RSKJ\DAT\CMTTAKOU.DAT
CMTFUNOUFILE=D:\RSKJ\DAT\CMTFUNOU.DAT

BAT=C:\RSKJ\BAT\
PRT=D:\RSKJ\PRT\
HOST-PRT=D:\RSKJ\PRT\
CSV=D:\RSKJ\CSV\
DAT=D:\RSKJ\DAT\
TXT=C:\RSKJ\TXT\
LST=C:\RSKJ\LST\
TAK=D:\RSKJ\TAK\
EXE=C:\RSKJ\EXE\
FTR=C:\RSKJ\FTR\
DLL=C:\RSKJ\DLL\
DEN=D:\RSKJ\DEN\
LOG=D:\RSKJ\LOG\
DATBK=D:\RSKJ\DATBK\
DENBK=D:\RSKJ\DENBK\
;2009/10/23 ETC(その他)データフォルダ追加
ETC=D:\RSKJ\ETC\
ETCBK=D:\RSKJ\ETCBK\
FTRANP=C:\Program Files\FujitsuBSC\FTRANP\
FTRAN2000=C:\Program Files\FujitsuBSC\FTRAN2007\
BAITAIREAD=D:\RSKJ\DAT\READ\
BAITAIWRITE=D:\RSKJ\DAT\WRITE\

KINKOCD=1750
KINKONAME=ﾋﾛｼﾏｼﾝｷﾝ
HONBUCD=010
ZEIRITU=1.08
;;; ** CHKDJT：チェックディジットを0=しない 1=する **
CHKDJT=0
CHKDEJIT=NO
KOUZACHK=YES
SITEIKINKOCD=

;================================================
;=  センター区分                                =
;================================================
; <信用組合センター>
;    0:ＳＫＣ
; <信用金庫センター>
;    1:北海道センター   2:東北センター
;    3:東京センター     4:東海センター
;    5:大阪センター     6:中国センター
;    7:九州センター
CENTER=6

COMPLOCK=C:\PROGRAM FILES\COMPLOCK2\

;;; 【特殊処理あり】NHK委託者コード10桁（預金口座振替解約・変更通知書印刷）
NHKCD=0001470602

;2009/09/29　年金支店コード
NENKIN_SIT=001

;2009/09/30依頼書・伝票ベリファイ要否区分(0:なし 1:あり)
BERYFAI=0

;2009.10.03 自振契約リエンタファイル名
JIKEI_RIENTAFILENAME = JIF.RNT

;2009:10.06 口座チェック対象ファイル名
KOUZACHECKFILE=TEST.DAT

;2009.10.09 金融機関更新フラグ0:一括 1:差分
KIN_KOUSIN=0
KIN_FILENAME=KIN.DAT

;2009.11.11 Biwareログファイル参照場所追加
BIWARE=C:\Intercom\ZSERVER\

;2010.03.02 NHK手数料
NHKTESUU=10.5

;2010.09.08 新規コードチェック 0:非対象 1:対象
SINKICHECK=1

;2010.10.04 テストモード 0:OFF 1:ON
TESTMODE=0

;2013.12.24 外部媒体追加
;DVDドライブ
BAITAI_1=Q:\
BAITAI_2=
BAITAI_3=
BAITAI_4=
BAITAI_5=


;　口振期日管理設定

[JIFURI]
;================================================
;=  不能更新関連設定                            =
;================================================
;;;　自行分不能更新期日（振替指定日から？営業日後）
FUNOU = 1
;;;　他行分不能更新期日
FUNOU_TAKOU_1 = 5
FUNOU_TAKOU_2 = 5
;;;　SSS分不能更新期日
FUNOU_SSS_1 = 3
FUNOU_SSS_2 = 5

;================================================
;= <センター関連設定>                           =
;================================================
;------------------------------------------------
; センターカット境界時間
;------------------------------------------------
BORDER_TIME=1200
;------------------------------------------------
; センターカットファイル名
; [CCFNAME] ファイル名固定：1
;           CYCLE付与     ：1以外
; [BORDER_TIME]前後でファイル名切替
; ※大阪以外はFILEAM使用
;------------------------------------------------
CCFNAME=0
FILEAM=JIFURIAM00
FILEPM=JIFURIPM00
;------------------------------------------------
; センターカット送信規定件数
;------------------------------------------------
KITEIKEN=60000
;------------------------------------------------
; センターカットインプットエラー分送信有無
;  0:送信する 1:送信しない
;  ※落込処理時に振替結果コードを設定するかどうか
;------------------------------------------------
SOU_INPUTERR=1
;------------------------------------------------
; センターカット日付設定
;------------------------------------------------
;;;　センター持ち込み期日 From（振替指定日から？営業日前）
HAISIN_OK = 90
;;;　センター持ち込み期日 To
HAISIN = 1
;;;　他行分依頼データ配信期日
HAISIN_TAKOU_1 = 6
HAISIN_TAKOU_2 = 7
;;;　SSS分依頼データ配信期日
HAISIN_SSS_1 = 9
HAISIN_SSS_2 = 7
;------------------------------------------------
; ＣＣデータ存在チェック
;------------------------------------------------
CCDATACHK=NO
;------------------------------------------------
; ＣＣ境界時間チェック
;------------------------------------------------
BORDERCHK=NO
;------------------------------------------------
; ＣＣ時のエントリ未落込チェック
;------------------------------------------------
ENTRYCHK=NO
;------------------------------------------------
; ＣＣデータの返還区分設定値
;  ※未記載時は、ＲＳＶ１標準値を設定する。
;------------------------------------------------
CC_HENKANKBN=

;;;
KAISYU=10

;;; センター直接持込設定 0:全銀フォーマット 1:センター持込フォーマット
CENTER_MOTIKOMI=1

;0:店科目口番 1:予備のSEQ
TAKO_SEQ=0

;2013.11.14 消費税対応(0:振替日基準 1:決済日基準)
ZEIKIJUN=0

;　為替設定

[KAWASE]
KAWASECENTER=ﾋﾛｼﾏｼﾝｷﾝ ｾﾝﾀ-
;発信可能日数（給与）
KYUFURI=05
;発信可能日数（総振）
SOUFURI=05
HASSIN=02
FUNOU=01
KAISYU=10
SIKINTEKIYOU=ﾋﾛｼﾏｼﾝｷﾝ ｺｳﾌﾘｼｷﾝ

;2010.10.20
RIENTANAME=KWJIFURI.RNT

;為替請求設定(振込発信リエンタで請求の電文も作成出来るか) 0:無効 1:作成
SEIKYU=0

;2013.11.14 消費税対応(0:振込日基準 1:発信日基準)
ZEIKIJUN=0

;------------------------------------------------
; 総振の金融機関名チェック有無
;  0:チェックしない 0 以外:チェックする
;  ※未設定時は、チェックする
;------------------------------------------------
KINNAMECHK=1

;　　金バッチ連携データについて
;    共同加盟後はCom-SV（コムサバ）に送信

;　決済処理（口振・総振）

[KESSAI]
TESUUKOUZA1=0041903
UTIWAKE1=02
TESUUKOUZA2=0041904
UTIWAKE2=01
TESUUKOUZA3=0041904
UTIWAKE3=00
TESUUKOUZA4=0000000
UTIWAKE4=00
TESUUKOUZA5=0000000
UTIWAKE5=00

;;口振決済為替データ摘要（依頼人欄）表示用 2008/11/07
SIKINTEKIYOU=ﾋﾛｼﾏｼﾝｷﾝ
;;上記にともない使用しなくなった 2008/11/07
IRAININ=ﾋﾛｼﾏｼﾝｷﾝ

#2009.09.04 1:99-418 2:99-019or99-419
OPE_TESUU=2

#2009.09.04
RIENTANAME ="jifuri.rnt"


;　振込結果更新処理　

[SOU_KEKKA]
PATH=D:\RSKJ\DAT\KINBATTIKEKKA\


[PRINT]
;; 配信時、受付明細表印刷 0:印刷しない
PRTHAISIN=0
; 口座振替明細表のソート順　1:取引先ソート　2:取引先、契約者支店ソート
HAISIN_FLG=1
;2009.09.14 口座振替明細表の明細部ソート順　1:企業SEQ　2:店科目口番
SORTMEI = 1
KINKONAME=広島信用金庫
;2009.09.14. 預金口座振替変更通知書のために追加
KINKOBUSYO=事務部　事務集中課
;2009.09.12　地区データ送付票のために追加
KINKOTANTO=担当
KINKOTEL=0770-53-2126
KINKOFAX=0770-53-2336
;2010.09.10 地区データ送付票印刷区分 0:印刷しない,1:印刷する
SOUSINRENRAKU=0

;2010.10.07　振替明細・不能明細のフォーマット区分印刷 0:印字しない,1:印字する
FMTKBN_PRINT=0

;2011/06/27 預金口座振替変更通知書印刷区分　0:印刷しない、1:印刷する
HENKOUTUCHI_PRINT=1

[KOKUZEI]
;国税用項目(2009/10/20追加)
KINKONAME=広島信用金庫
GONOURAN=局
RYOUSYU1=日 本 銀 行
RYOUSYU2=歳入代理店
RYOUSYU3=広島信用金庫
RYOUSYU4=本店営業部
;領収書印刷区分(1:二つ折 2:三つ折 3:二つ折(両面))
RYOUSYUSYO=1
;国税帳票用プリンター(上から領収証書,領収控,口座振替用納付書送付書,口座振替処理結果件数表)
PRINTER_RYOUSYU=Microsoft XPS Document Writer
PRINTER_HIKAE=Microsoft XPS Document Writer
PRINTER_NOUFUSYO=Microsoft XPS Document Writer
PRINTER_KENSUUHYO=Microsoft XPS Document Writer
;==========
[YOMIKAE]
TENPO=0
KOUZA=0

[NIPPOU]
NTC=0
HONBUCD=

;使用環境設定 0:未使用 1:使用 2009/11/20追加(順次追加)
[OPTION]
KESSAI=1
GAKKOU=1
SOUFURI=1
TIIKI=0

;総振資金決済設定 0:未使用 1:決済タブ使用(決済対象外のみ) 2:決済タブ使用(対象外以外も可能)
SOU_KESSAI=2

;　落込処理用設定

[TOUROKU]
;;　集中口振システム（依頼書入力・UNISYS）ファイル名指定
H-ENTRY_FILE=HNYIN001
;;　メディアコンバータ（SA5000）ファイル指定 テスト用
;;; 口振ファイル名
JIF_FILE=SATJIF
;;; 総振ファイル名
SOK_FILE=SATSON
;;; ？？ファイル名
SKD_FILE=SATSKD

PATH=D:\RSKJ\DAT\TOUROKU\

;【特殊処理用】委託者コードがヘッダレコードにないため指定を行う。
;　国税・取引先コード(9ｹﾀ(7+2))指定
;; 020:申告所得税
KOKUZEI020=008107500
;; 030:消費税及地方消費税
KOKUZEI300=009723700

;　年金・取引先コード指定
;;61:旧厚生年金
NENKIN61=000250800
;;62:旧船員年金
NENKIN62=000350500
;;63:旧国民年金
NENKIN63=000150100
;;64:労災年金
NENKIN64=000350600
;;65:新国民年金・厚生年金
NENKIN65=000350700
;;66:新船員年金
NENKIN66=000350800
;;67:旧国民年金短期
NENKIN67=000150200


;　結果更新用設定

[KEKKA]
PATH=D:\RSKJ\DAT\KEKKA\

;;【特殊処理用】国民年金保険料 取引先コード（主＋副）９桁
;;;（訂正用店番・訂正用口番を結果返還データにセットする）
KOKUMINNENKIN=000121100,000121200,000121300


;　返還用設定

[HENKAN]
PATH=D:\RSKJ\DAT\HENKAN\
;処理結果確認表出力 1:出力する 1以外:出力しない
SYORI_KEKKA_PRINT=1

;　他システム連携用設定

[OTHERSYS]
;;伝送業務PATH（.CTL）はローカル指定すること。
GYOMUPATH=F:\FSKJ\DAT\DEN\

;;ＣＭＴサーバ（自振サーバ内）連携
CMTREAD=D:\RSKJ\SERVER\READ\
CMTWRITE=D:\RSKJ\SERVER\WRITE\

;;メディアコンバータ（SA5000）連携
MEDIAREAD=\\sv-jfr02_ora\f$\FSKJ\SA5000\
MEDIAWRITE=\\sv-jfr02_ora\e$\share\sy\Linkexpress\

;;集中口振システム（依頼書入力・UNISYS）連携
HANREAD=D:\RSKJ\HANYOU\

;;【現在の仕様上使用していない】学校自振システム連携
SCHOOLREAD=D:\RSKJ\DAT\SCHOOL\READ\

;;LINKEXPRESS設定＋POWERSORT設定
LINK=E:\share\sy\Linkexpress\BIN\lxsndfl.exe
LINK-PARAM=-p SV-JFR04 -o %1 -e E:\share\sy\Linkexpress\prm\SV-JFR04.prm -v %2
POWERSORT_PATH=C:\Program Files\Fujitsu\PowerSORT\x86\PROGRAM\

;;伝送関連設定（当方センター確認コード・相手センター確認コード・全銀ファイル名）
;;;（センターカットデータ配信処理）東海信金ビジネス相手センタ確認コード（ＳＳＳ）？
SSS-CenterCode=AAAAAAAAAAAAAA
;;;（共通）当方センター確認コード
OKA-CenterCode=05642490510001

;;個別前処理 連携フォルダ
MAESYORI=D:\RSKJ\BEFORE\


;2009.11.04 センター直接持込
[CENTER]
;0:複合化しない 1:複合化する
COMPLOCK="0"
AES = ""
KEY = ""
IVKEY = ""
RECLEN = "640"

;　タイマー起動設定
;;　サーバ上の設定のみ有効・クライアント設定は不可（無効）

[AUTO]
;;総給振資金確保処理タイマー
;0700=E201
;1200=E211

;2010/01/19 他行データ作成時の設定のため追加
[TAKO]
;代表農協コード
NOUKYOMATOME=5900
;まとめ農協コード(FROM)
NOUKYOFROM=5874
;まとめ農協コード(TO)
NOUKYOTO=5939
;農協でまとめた際の送付票の金融機関名(全角)
NOKYOCENTER=福井県データ通信センター
;農協のまとめ電話番号・FAX番号
NOKYOTEL=000-000-0000
NOKYOFAX=111-111-1111
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;　学校自振関連（重複分・不要分は適宜削除していくこと。）

[GCOMMON]
;***学校自振単独の場合：0 企業自振と連携の場合：1を設定***
KIGYO_JIFURI=1

WAREKIKIJYUNBI=19880106

CSV=D:\RSKJ\CSV\
DAT=D:\RSKJ\DAT\
TXT=C:\RSKJ\TXT_G\
LST=C:\RSKJ\LST_G\
TAK=D:\RSKJ\TAK\
LOG=D:\RSKJ\GLOG\

IRAIFL=D:\RSKJ\DAT\

TAKIRAIFL=A:\
KEKKAFL=D:\RSKJ\DEN\
TAKKEKKAFL=D:\RSKJ\DEN\

KINKOCD=1750
HONBUCD=010
ZEIRITU=1.08
;** CHKDJT：チェックディジットを0=しない 1=する **
CHKDJT=0

CENTER=6

** 担当部署の電話番号 **
SOUFU_TEL=076-444-0000

** 担当部署のＦＡＸ番号 **
SOUFU_FAX=076-444-1111


[GJIFURI]
CHECK=07
FUNOU=01
HAISIN=03
KAISYU=10

[GKAWASE]
KAWASECENTER=ﾋﾛｼﾏｼﾝｷﾝ ｾﾝﾀ-
FUNOU=01
KAISYU=10

[GKESSAI]
*口振手数料
TESUUKOUZA1=0041903
UTIWAKE1=99
*未使用
TESUUKOUZA2=0041903
UTIWAKE2=99
*振込手数料
TESUUKOUZA3=0041904
UTIWAKE3=01
IRAININ=ﾋﾛｼﾏｼﾝｷﾝ 1750
FDKBN=0
KEKKAFD=A:\

;2016/11/04 標準版改善
[GNENJI]
;進級処理の費目金額クリアフラグ追加(0:クリアする、1:クリアしない)
HIMOKU_KINGAKU_CLEAR_FLG=0
;進級後の費目存在チェック要否(0:チェックしない、1:チェックする)
HIMOKU_CHK=0

;;学校ツール設定
[GTOOL]
GAKKOU_CODE_LENGTH=10

[GKINGAKUKAKUNIN]
;;;更新データフォルダ
SAVE_PATH=D:\RSKJ\GTOOL\C\
CSVBK=D:\RSKJ\GTOOL\C\CSVBK\
TORIKOMI_CSV_SEITO="SEITO"
TORIKOMI_CSV_GAKKO="GAKKO"
TORIKOMI_CSV_HIMOKU="HIMOKU"
TORIKOMI_CSV_MOD="MODOS"

[GHENKAN]
;;;予定参照フォルダ
SAVE_PATH=D:\RSKJ\GTOOL\A\
HENKAN_CSV_SEITO="HCSV_SEITO"
HENKAN_CSV_GAKKO="HCSV_GAKKO"
HENKAN_CSV_HIMOKU="HCSV_HIMOKU"
HENKAN_CSV_GAKKO2="HCSV_GAKKO2"
HENKAN_CSV_KEKKA="HCSV_KEKKA"
HENKAN_CSV_KITEN="HCSV_BANK"
;;;結果参照フォルダ（使用していない）
KEKKA_SAVE_PATH=D:\RSKJ\GTOOL\B\

;2012/06/30 標準版　WEB伝送対応
[WEB_DEN]
;返還時に使用するプリンタ名
PRINTER=Adobe PDF Converter
;フォルダ
WEB_REV=D:\RSKJ\WEB_REV\
WEB_REV_BK=D:\RSKJ\WEB_REV_BK\
WEB_SED=D:\RSKJ\WEB_SED\
WEB_SED_BK=D:\RSKJ\WEB_SED_BK\
WEB_TMP=D:\RSKJ\WEB_TMP\

;0:WEB伝送を使用しない、1:WEB伝送を使用する
WEB_DENSO=0

;リネーム時に総振のﾍｯﾀﾞﾁｪｯｸを0:しない、1:する
HED_CHECK=1

;返還帳票を0:PDFのみで印刷する、1:PDFと紙で印刷する
WEB_PRINT=0

