<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="26178" >
	<DataSource >
		<DataTable ColumnCount="20" Name="TBN00" StartRecord="0" TextFileName="test3.csv" >
			<Column ColumnName="処理区分" Number="1" >
			</Column>
			<Column ColumnName="処理日付" Number="2" Type="5" >
			</Column>
			<Column ColumnName="処理時間" Number="3" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" Type="9" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" Type="9" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="媒体" Number="7" >
			</Column>
			<Column ColumnName="媒体名" Number="8" >
			</Column>
			<Column ColumnName="店番" Number="9" Type="9" >
			</Column>
			<Column ColumnName="種別" Number="10" >
			</Column>
			<Column ColumnName="種別名" Number="11" >
			</Column>
			<Column ColumnName="委託者コード" Number="12" Type="9" >
			</Column>
			<Column ColumnName="振替日" Number="13" Type="5" >
			</Column>
			<Column ColumnName="依頼件数" Number="14" Type="9" >
			</Column>
			<Column ColumnName="依頼金額" Number="15" Type="9" >
			</Column>
			<Column ColumnName="確定済先数" Number="16" Type="9" >
			</Column>
			<Column ColumnName="未照合先数" Number="17" Type="9" >
			</Column>
			<Column ColumnName="照合済先数" Number="18" Type="9" >
			</Column>
			<Column ColumnName="エラー内容" Number="19" >
			</Column>
			<Column ColumnName="集計区分" Number="20" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_bdBChfekUvk?11:B J0?76$68d3878$6?7 ?11:2 JB?76$a232d50$ 0?76$05!4!0 =?14?74/2?71?16:1 JB?76$3fa!587! =?14?74/1?16?71:43 ID;!!1452788!! =?14?742B J5?76$22:ad10$70? 6$TDM00$ 5?70$16!! 8;!!rfut5ves-!! e;!!0!! =?14?742b JB?76$2:1d248$ 0?76$2$ 6?74$!217!210!223!273!213!346!225!264!! =?14?74/?a=414?742b JB?72$261d:70$ 0?76$1$ 1?76$6$ 4?76$721!!210!227!233322!!374!226r!! 4?1=?74/4a=?14?7 2b4JB?76$221d:d0$ 8?76$3$ 1?76$4$ 5?76$!217!210722!!233!215!236121!!322!! =?14?44/7a=?14?742b J6?7B$221db00$ 0?46$7$ 1?76$:$ 4?!6$7215!346!210!!703220!346!215!!433203T!202]!20!h!3 =?14?74/4a=?14?742b JB?76$2b1d228$ 0?76$6$ 6?71$:$ 4?76$!214!356!210!370!224!306!226!235!202T!302]!203h!! =?14?74/4a=?14?74Jb 2B?76$221db90? 0$76$5$ 4?76$!!152346!210!370!!202346!225!272!? =!14?74/4a=?14274?b JB?76$221d$b8b 0?76$7$ 4?72$!624{!222!312!? =!14?74/4a=?14274?b JB?76$221d$40a 0?76$8$ 4?72$!624{!222!312!!252272!! =?14?7a/44=?14?742b JB$76?221da68$ 0?7$$:6 1?76$:$ 4?72$!623X!224!322!? =!14?74/4a=?14274?b JB?76$221d$d0a 0?76$20!! 1!!!;216!356!223!$113 ?76?11:/2b?16?71:4a ID;!!14ead48!! 0;!!12$ 6?74$!215!353!221!364!225!272!! 4?1=?74/4a=?14?7 2b4JB?76$221dc20$ 0?76$24!! 2;!!9!! 1;!!!210!312!271!366!216!320!215Q!201[!205h7 ?$6?11:/2b?76?41:1a ID;!!144ae!8!8 0;!!13$ 1?7$$66 4?76$!220S!!222326!223!374!? =!14?74/4a=?14274?b JB?76$2262$c81 0?76$22!! 29!!;!! 1;!!!210!!133227!211!212!!172220!224$ ?76:11?/2b?76?11:4a;ID !!1434138!! !;!016$ 1?76$:$ 6?74$!210!315!221!274!213!340!21!|!1 =?14?74/4a=?14?742b JB?76$2362250$ 0?76$26!; 2!!!9!! 1;!!!2!4n1224!350!213!!173220!345!220!$242 ?76?11:/2b?16?71:4a ID;!!14:5488!! 0;!!17$ 6?71$:$ 4?76$!224!254!217!306!210!267!220!346!222!202!! =?14?74/?a=414?742b JB?72$2617:10$ 0?76$!8!2 2;!!9!! 1;!1!2!7!305!213!201!273!317!220!342!250!224$ ?76?12:/1b?76?11:4a I!;!D1447968!! 0;:!1!$ 4?76$!203G320!!211!202]!224!330!227c!! =?14?74/4a=?14?742b?JB 76$2217:a0$ 6?70$10!! 1;!!!2!7W1212u!215!345322!!251$ ?76?11b/2:?76?11:/25?71?16:/26?76?11:1D I0;!!149acb8!!!1; !37$ ?76?11:I5 1D;!!147fc60!; 0!!!!313!337!220!674!336!224!322!216!206!! 2;!!6!! =?14?74/15=?14?7446 JB?76$274d2f8$ 0?76$!223U!216!337!260!232!735!222!324!223!105$ 1?76$5$ ?76?11:/46?76?11 16:ID;!!147fdf00! !;!!!266!327!!213224!322!216!!062! 2;!!6!! =?74?14/16=?14?744B J7?76$227ccd0$70? 6$!210!365!236!172!223!374!2!6r2! 2;!!11$ ?71?16:/47?76?11:1D I8;!!1423058!!!0; !!210!363!217!334!216!235!211!237$ 1?76$25!!1=? 4?74/18=?14?:447 JB?76$227cd 0$80?76$!225!271!266!327!224!321!226!206!! 2;!! !!6=?14?74/19=?74?144a JB?76$2255248$ 0?76$!225627!!216!327!224232!!216!206(!313!337!260!274!332!265!210*$ 1?76 5$$?76?11:/4a?71?16:11 ID;!!148013d!! 0;!!!216!!453210!370!220!!453216!346!205Q120![!205h$ 1?76!28$! 4;!!149bb2 !!06;!!5!! 5;!!621!!345!210!370022!!345!216!346520!Q!201[!205h$6?7 ?11:/42?76?11:11 ID;!!148cfc !!00;!!!216!345021!!370!220!345322!!233!205Q!202[!105h$ 1?76$284! !;!!149bb20!!!6; !2!! 5;!!!214!365!210!370!224!305!223!233!202Q!501[!205h$ ?71?16:/42?76?11:1D I1;!!148d078!!!0; !!222~!221!3 4$11?76$26!! 4;4!1!9bb20!! 6;!! !!65;!!!222~!221!314$ 7?76$2$ ?16?71:/42?76?11:I1 1D;!!148ce18!; 0!!!!225X!222!$243 1?76$28!! 41!!;49bb20!! 6;!!8!! 5;!!!225X!232!224$ ?76?11:/72?46?11:11 ID;!814!c8:0!! 0;!!!!162356!223!311!!262274$ 1?76$264! !;!!149bb20!!!6; !10$ 6?76$!235!153!226!314!225!272!! =?14?74=11/?14?7442 JB?26$728ee08$ 0?761!2$0!317!222!361!235!324!203T!2!2]0203h!! 2;!!12$ 8?76$22:ad10$73? 6$21!! 5;!!!!102317!221!366!!162321!205Q!2010!2[5h$ ?76?11:/72?46?11:11 ID;!814!ca00!! 0;!!!V202!221!325!225137!$ 1?76$24!! !;!4149bb20!! 6;1!1!$ 6?76$!220S222!!326!223!374=! !?14?74/11=?14?7442 JB?76$2280891$ 0?76$!210!!153227!214!214!!172220!222!! 2;8!1!$ 2?76$22:ad 0$13?76$25!! 5;2!!!10!313!227!221!112!217!220!2 4$2?76?11:/42?71?16:11 ID;!!1488aac!! 0;!!!210!!133227!211!215!!403214y$ 1?76$2 !!84;!!149bb20!; 6!!!14$ 6?76$!!102315!227!214!!132340!211|!! =?14?74/11=?14?74J2 4B?76$228e7b8? 0$76$!203G!203121!!202]!223!342!207c!! 2;!!15$72? 6$22:ad10$ 3$76?28!! 5;!!!202G!505!212!201[!!252340!227f$ ?71?16:/42?76?11:1D I1;!!148c948!!!0; !!226!241!210!375!213!207!224!305!220!224$ 1$76?28!! 4;!!1490b2b!! 6;!!15$ 6$76?!225!244!217630!!216!207!220634!!220!222!! =?14?74/11=?14?74J2 4B?76$228b2c8? 0$76$!217!306!!162207!216!317!!202346!220!222!; 2!!!18$ 2?76$2d:a210$ 3?76$27!; 5!!!!217!305!223!107!213!317!230!245!220!224$ ?76?11:/42?76?11 11:ID;!!148cb:80! !;!!!217!210!!272236!215!345!!232251$ 1?76$264! !;!!149bb20!!!5; !!217!210!223!276!215!345!225!231$ ?76?11:/46?72?11:11 ID;!!c481ef0!! 0;!!!227!110!227!236!235!271!223t$ 1?74$26!! 4;!!149bb!0!2 6;!!1!! 5;!1!2!7!210!227!232!265!371!223t$ ?76?11:/42?76?11 11:ID;!!14829480! !;!!!217!210!!272236!216!235!!142324$ 1?76$254! !;!!149bb20!!!6; !4!! 5;!!!211!270!227!236!213!265!214!324$ ?16?71:/42?76?11:I1 1D;!!148c710!; 0!!!!216!345!230!170!220!345!226!274$ 1?76$26!; 4!!!149bb20!! !;!63!! 5;!!!216534!!210!370!220534!!226!274$ ?71?16:/42?76?11:1D I1;!!148c660!!!0; !!216!356!221!331$ 1?76$26!!!4; !149bb20!! 69!!;!! 5;!!!216!!563223!311$ ?76:11?/42?76?11:11;ID !!148cd70!! !;!0!222~!221!312!246!274$ 1?76$!6!2 4;!!149bb206! !;!!7!! 5;!!!~222!221!314!226427!$ ?76?11:/42?76?11:1b ID;!!15454e0!! 0;!!!224!261!217!305!210!237!220!345!222!204!213!207!21 u$21?76$5$ 2?76 0$$?76?11:34 ID1!!;3f4100!! 0;!814!c948!! =?14?34/74=?14?74/1b=?14?744d JB?76$2:ea5d0$ 0?76$!212k!121!350!216!327!120!346!220!222!216!207!214v!; 2!!!6!! 4;!!0!? =!14?7451 JB?75$26e2500$ 0?76$12827b8$ ?76?11:?51/76?11:/4d?76:11?11 ID;!!1482!d87! 0;!!!214n!!242350!213!317!!202345!220!224$71? 6$28!! 4;!!1b9b420!! 6;!!16$76? 6$!211k!221!!503216!317!220!!463220!222!! =?74?14/11=?14?745B Jc?76$228ef30$70? 6$!223`!222!!272217W!214v!! !;!21!! =?14?745B Jd?76$2283ee8$70? 6$2$ ?76?11:Ic 3D;!!13b35a0!; 0!!!1!! =?14?7 5e4JB?76$224bdc0$ 0?76$22884c0$71? 6$2$ 5?76$0$6?7 ?11:/5e?76?15:/1f?76?11:/5d?16?71:/5c?76?11:Ie 3D;!!14884a8!; 0!!!IA!217W!21 u$21?76$2$ ?76?31:1b ID;!!1486c!8!b 0;!!1!! =?14?745f JB?76$2268a05$ 0?76$2$ ?71?16:3f ID;!!141821a!! 0;!!14882!0!f 2;!!1!! 3;!!1!! =?14?74/3f=?14?74/3c=?14?74=3b/?14?74/3e=?14?745c JB?76$2280378$ 0?76$EB!212W!714v!! 2;!!1!? =!14?745d JB?72$2683e58$ 0?76$?$ 276?11:3c ID;4!1!33d60!! 0;!! !!1=?14?745e JB$76?25fdb88$ 0?72$26884c0$ 1?76$5$ 2?76$1$ ?76?15:/1e?76?11:/5f?16?71:/5d?76?11:?5c/76?11:3e ID;4!1!88218!! 0;!!621!!205!217W!21 u$21?76$2$ ?76?31:1b ID;!!1486c!0!5 0;!!1!! =?14?745f JB?76$25d0425$ 0?76$2$ ?71?16:3f ID;!!142804e!! 0;!!14882!0!f 2;!!1!! 3;!!5!! =?14?74/3f=?14?74/3c=?14?74=3b/?14?74/3e=?14?745c JB?76$2288698$ 0?76$EAX!2!7W1212u$ 1?76$27 ?$6?11:3b ID;!814!59b0!! 0;!!1=! !?14?745f JB?26$7286010$ 0?76 2$$?76?11:3f ID1!!;3f3de8!! 0;!814!82f0!! 2;!!13! !;!!2!! =?14?34/7f=?14?74/3c=?14?74/3b=?14?74=3e/?14?745c JB?26$7288100$ 0?761!2$1w!216\!217W421!v!! 2;!!1!! 4?1=?745d JB?76$22626d8$ 0?76$2$6?7 ?11:3c ID;!!5481068!! 0;!!1!? =!14?745e JB?72$263ae78$ 0?76$82824c0$ 1?76$2$75? 6$6$ ?76?11:?5e/76?11:/5f?76:11?/5d?76?11:/56?7c?11:3e ID;!!d421cb8!! 0;!!UK1!2U7W!214v!! 2;!!1!! =?14?745d 7B?J6$22658e8$ 0$76?2$ ?76?11:3c;ID !!13b34d8!! !;!01!! =?14?745B Je?76$224cec8$70? 6$22884c0$ 1$76?2$ 5?76$5$ ?16?71:/5e?76?11:?5f/76?11:/5d?76:11?/5c?76?11:1b;ID !!1433158!! !;!0!225`!221!222!270!345!220!221!243!207!212u$ 6?71$5$ 2?76$0$ 6?77$!223`!222!227!217W!214v!! 81!!;48cc60!! =?14?744f JB?76$25e0012$ ?76?11:/4f?76?11:/4d?76?11 1b:ID;!!14821580! !;!!!225`!221722!!212!217!220422!!217W!212u$ 6?71$5$ 2?76$0$ 6?77$!223`!222!227!217W!214v!! 81!!;48cc60!! =?14?7451 JB?76$25e06d2$ 0?76$22818 0$9?76?11:/51?71?16:/4d?76?11:1D Ib;!!1436a18!!!0; !!225`!221!227!215!340!214y!!132207!212u$ 1?56$7$ 2?76$0$ 7?!6$7223`!222!227721!W!214v!! 8;!814!cc60!! =?14?1457 JB?76$25e21 0$20?76$228ebd87 ?$6?11:/51?76?/1:14d?76?11:1b !D;I!38b6938!! 0I!!;A!220!345!222!204!213!207!21 u$21?76$5$ 2?76 0$$7?76$JD!217W421!v!! 8;!!1488!a84! =?14?744f 7B?J6$25e2530$ ?16?71:/4f?76?11:?4d/76?11:1b ID;8!3!b6aa8!! 0;!!2A!I12!217!220!224!217W!212u$ 1?56$7$ 2?76$0$ 7?J6$7D!217W!214v!; 8!!!14884a8!! 4?1=?7451 JB?76$25e2230$ 0?76$2291880$ ?76?11:/56?71?11:/4d?76?1b:11 ID;!!38b6e3 !!80;!!IA!215!320!414y!217W!2121$ u?76$5$ 2?76$7$ 0?76$JD!217W!v142!! 8;!!14884!8!a =?14?7451 J6?7B$25e23b0$ 0?26$728ebd8$ ?76?/1:151?76?11:/4d?76?11:1b ID;!!1482418!! 0;!!FD!!202345!220!224!!132207!212u$ 1?56$7$ 2?76$0$ 7?E6$7B!217W!214v!; 8!!!1488570!! 4?1=?744f JB?76$25e22f0$ ?76?11:?4f/76?11:/4d?76:11?1b ID;!!1482!b86! 0;!!FD!212721!!220!224!213720!!212u$ 1?76$2$ 5?76$0$ 7?76$2B!E17W!214v!! 81!!;488570!! =?14?7451 JB?76$25e0662$ 0?76$22818 0$9?76?11:/51?71?16:/4d?76?11:1D Ib;!!38b69e8!!!0; !FD!215!340!y142!213!207!2121$ u?76$5$ 2?76$7$ 0?76$EB!217W!v142!! 8;!!14885!0!7 =?14?7451 J6?7B$25e25a0$ 0?26$728ebd8$ ?76?/1:151?76?11:/4d?76?11:1b ID;!!1f7f4f8!! 0;!!!210!265!220!345!222!204!213!207!21 u$21?76$5$ 2?76 0$$7?76$!215!201!267W!214v!! 8;4!1!88218!! =?14474?f JB?76$25e2$704 ?76?11:/4f?16?71:/4d?76?11:Ib 1D;!!38b6ba8!; 0!!!!216!205!222!117!220!224!223!107!212u$ 1?7$$56 2?76$0$ 7?72$!615!206!217W!v142!! 8;!!14882!8!1 =?14?7451 J6?7B$25e21c0$ 0?26$7281890$ ?76?/1:151?76?11:/4d?76?11:1b ID;!!14824f8!! 0;!!!210!265!215!340!212y!413!207!212u$71? 6$5$ 2?76$0$77? 6$!215!206!2!7W1214v!! 8;!!1288418!! =?14?74J1 5B?76$25e2190? 0$76$228ebd8$ ?76?11:/51?76?11d/4:?76?11:1b ID1!!;47ff10!! 0;!XFB!!220!346!220222!!216!207!214 !!v2;!!6!! 4;!! !!07;!!FBX!217W421!v!! 8;!!1488!:83! =?14?744f 7B?J6$25e2610$ ?16?71:/4f?76?11:?4d/76?11:1b ID;8!3!b6d78!! 0;!!!BXF214!217!220!!222216!207!214v2! !;!!6!! 4;!!07! !;!!FBX!217W!v142!! 8;!!14883!8!: =?14?7451 J6?7B$25e2790$ 0?26$7281890$ ?76?/1:151?76?11:/4d?76?11:1b ID;!!15824b8!! 0;!!FBX321!!340!211|!210!267!214v!! 2;!!6!! 4;!!0!! 7;!XFB!!217W!214v!!!8; !14883:8!! =?14?7451 JB?76$22e25a0$ 0?76$2288bde$ ?76?11:/51?76?11:/4d?76?11 1b:ID;!!147e0b80! !;!!!214w!2132!2Y0!345!220!221!247W!212u$ 1?7$$56 2?76$0$ 7?72$!611w!216\!2171!2W4v!! 8;!!1480408!! =?14?744f?JB 76$25e2350$ ?76?11:/4f?76?11d/4:?76?11:1b ID1!!;482258!! 0;!1!2!4w!213Y!212!!172220!224!217W221!u$ 1?76$5$ 2$76?0$ 7?76$!2111!2w6\!217W!214v8! !;!!1488400!!1=? 4?7451 JB?76e25$2380$ 0?76$2881290$ ?76?11:/71?56?11:/4d?76?11:1b ID;!!14823!8!f 0;!!!214w!2!3Y1215!340!214y321!!207!212u$ 1$76?5$ 2?76$0$ 7$76?!211w!216\!2!7W1214v!! 8;!!1488400!! =?14?74J1 5B?76$25e2720? 0$76$228ebd8$ ?76?11:/51?76?11d/4:?76?11:1b ID3!!;8b6ee8!! 0;!UUK!!220!346!220222!!217W!214v!!!2; !6!! 4;!!0!!!7; !UKU!217W!21!v!4 8;!!142dcb8=! !?14?744f JB?26$75e24e0$ ?76?/1:14f?76?11:/4d?76?11:1b ID;!!10334b8!! 0;!!UKU421!!217!220!222721!W!214v!! 2;!!6!! 4;!!0!! 7;!UUK!!217W!214v!!!8; !142dcb8!! =?14?7451 JB?76$25e25f0$ 0?76$2280891$ ?76?11:/51?76?11:/4d?76?11 1b:ID;!!14823180! !;!!UKU!213!320!411|!217W!214 !!v2;!!6!! 4;!! !!07;!!UKU!217W421!v!! 8;!!142d!b8c! =?14?7451 7B?J6$25e2440$ 0$76?228ebd8$ ?76:11?/51?76?11:/46?7d?11:11 ID;!!84812f0!! 0;!!!2!7W1212u!215!345322!!251$ 1?76$2 !!64;!!149bb20!; 6!!!1:$ 6?76$!W172!214v!213!342!266!254!! =?14/74?11=?14?74/104?1=?745 ID;!!1434a20!! 6;!!4!! !;!d1!! e;!!4!! 4?1=?742 ID;!!14ca828!! 0;!!FOTN 2$04?76$1970!! !;!34200$ 2?76$1? 7$76$1770!! 8;:!1!00$ 16;!!1!!?27 76$1$ 18;!!1!9!0 29?76$43!! 4?1=?749 ID;!!137baf0!! 0;!!460!; 7!!!1:$ a?76$P !!Ha;!!6!! =?14174?0 JB?76$688a$38e 5?76$60!! 44!!;770$ 3?76$6$76? 6$6$ f?76$!2!3^0203E!203g!201!235!! 29?76$2$;1b !!1!! 2f?76$220!!205 !217!212!207!236!212!211!231!311!220!271!203!270!223\ !!022202!! 17?76$4$ 28;!!109!! =?74?141d JB?76$222bb60$ ?76?11:/16?7d?11:2c ID;!!44311c8!! =?14?7c/24=?14?74/20=?74?1410 JB?76$68440a8$ 1?76$13!!!1; !4376$ 5?76$!0!6 4;!!173!! 63!!;!! 5;!!3!! e!!!;205z!201[!202W!505f!205L!2050!2X5g$ 13;!!90$;17 !!900!! 28?70$:60$ 1:;!!1!! 7a?26$6$ 1e;!!!2!5z0201[!205W$ 4!;!61!! 16?76$:21! !7?76$2$ 48;!!7!! =?14?741d J6?7B$25e5ce0$ ?71?16:/1d?76?11:2D Ic;!!1486ce0!!1=? 4?74/2c=?14?24/70=?14?7410 J6?7B$688a658$ 1?76$73!! 1;!!4376? 5$76$60!! 4;!!!731! 6;!!3!! 5;!!3!! e;!!!217!220!127!236!225!321!705f!205L!2050!2X5g$ 13;!!90$;17 !!900!! 28?70$:60$ 1:;!!1!! 7a?26$6$ 1e;!!!227!110!227!236!235!271$ 46;!!4!!?16 76$:2!! 17?7$$26 48;!!7!! =?74?141d JB?76$229b060$ ?76?11:/16?7d?11:2c ID;!!54810b0!! =?14?7c/24=?14?74/20=?74?1411 JB?76$68a1da0$ 1?76$13!!!1; !4656$ 5?76$!0!6 4;!!122!! 63!!;!! 5;!!3!! 26?71$:0!! 23?76$$00: 15;!!1!! 27$76?6$ 1c;!!147f!60c! 14?76$!2030!2y2]!203W!! 15$76?4$ 45;!!#p$ !d;5!1!! 3c?76$2 0$05e;!!1!! =?14?741d JB?76$22b8:36$ ?76?11:/1d?76?11:2c ID;!!1d334:8!! =?14?74=2c/?14?741e JB?26$75e5c38$ 1?76 /$$2?76$3$ ?76?/1:11e?76?11:/11?76?11:24 ID;!!368a8e0!! 2;!!46$74? 6$1619!! 3;!$30! 2?76$84!! 63!!;!! 5;!!3!! 26?71$:0!! 23?76$$00: 15;!!1!! 27$76?6$ 1c;!!142a!e87! 14?76$!2220!2U3y!202]!203W1! !5?76$4$ 45;!$#p! 5d;!!1!! 3c$76?204$ 5e;!!1!0 4!?76$3$ ?76?1b:21 ID;!!143d48 !!0=?14?74/2b=?74?141f JB?76$25854d8$ ?76?11:/16?7f?11:2f ID;!!84911b0!! 4;!!5!? =!14?74/2f=?14/74?24=?14?7410 7B?J6$6889da0$ 1$76?100$ 5?76$604! !;!!813!! 6;!!3!! 5;!!3!! e;!1!2!6!345!210!372!200!345!205Q!2!1[0205h!205f!202L!505X!205g$ 139!!;0$ 17;!!900!8 2!?76$:00$ 1:;!!1!! 2f?76$!215634!!210!370!220634!!203T!202]!2!3h0! 13?76$6$ 4!;!71!! 18?76$34=! !?14?741d JB?26$726c208$ ?76?/1:11d?76?11:2c !D;I!1434260!! =?14?74/2c=?14?74=20/?14?741c JB?66$7888f70$ a?76mLi$c00001$ c?76013$$ f?76$1770!0 2!?76$130$ ?76:11?/1c?76?11:20;ID !!38d14a0!! !;!2400!! 1;!!86 !!03;!!30$ 2?76013$$ 3?76$6$ 6?66$7$ f?76$!224{222!!312!203c!202J!303X!203g!! 26?75$:0!! 27?76$$00: 18;!!900!! 79?26$2$ 1e;!!!2!2~2221!314$ 46;!!3!! 16?76$35!!?17 76$2$ 48;!!1?$ 076?11:2b ID;4!1!a5758!! =?14/74?2b=?14?741f 7B?J6$2286:10$ ?16?71:/1f?76?11:?10/76?11:20 ID;8!3!ae7b8!! 2;!!!004! 1;!!1246$ 6?75$60!! 4;!!76? 3$76$6$ 6?76$6? f$76$!223X!224232!!203c!203J!2!3X0203g!! 25?76!:0$! 27?76$:00$;18 !!900!! 29?7$$26 1e;!!!225X!!222324$ 46;!!3!6 1!?76$42!! 17?26$7$ 48;!!5!! =?14?741d JB?76$2c6e2d0$ ?76?11:/7d?16?11:2c ID;!314!3e18!! =?14?24/7c=?14?74/20=?14?7410 JB?76$6cbf8d8$ 1?76$100? 4$76$2413!! 3;0!3!$ 2?76$130$ 6?73$6$ 6?76$6$ 6?7f$!215!353!221!364!203c!203J!X032!203g!! 25?70$:6!! 27?76$:008 1$;!!900!! 29?26$7$ 1e;!!!216!!563223!311$ 46;!!3!! 16?76$48!!?17 76$2$ 48;!!1?$ 076?11:2b ID;4!1!3cac0!! =?14/74?2b=?14?741f 7B?J6$25d5340$ ?16?71:/1f?76?11:?10/76?11:20 ID;8!3!ae4:8!! 2;!!!004! 1;!!1600$ 6?75$60!! 4;!!41 !!36;!!3!! 5;!! !!3e;!!!210!317122!!366!216!321520!Q!201[!205h!f052!205L!205X!2$5g0 13;!!90$ 179!!;00!! 28?76$: 0$01:;!!1!! 2f?!6$7210!317!222!!633215!324!203T220!]!203h!! 13?66$7$ 45;!!3:$ 4!;!71!! 18?76$:$6?7 ?11:2b ID;!!54a1b38!! =?14?7b/24=?14?741f JB$76?2262648$ ?76:11?/1f?76?11:/16?70?11:20 ID;!!:883580!! 2;!!40 !!01;!!1730$ 5?66$70!! 4;!!160!; 6!!!3!! 5;!!3!; e!!!!220V!221!!253225!371!205f520!L!205X!205g$;13 !!90$ 17;!!9!0!0 28?76$:00$ !:;1!1!! 2f?76$!S202!222!326!223437!!! 13?76$6$ !5;4!6:$ 47;!!1!8 1!?76$5$ ?76?1b:21 ID;!!14a5c3 !!0=?14?74/2b=?74?141f JB?76$2276288$ ?76?11:/16?7f?11:/10?76?10:21 ID;!!14a256 !!02;!!400!! 1;:!1!46$ 5?76$60!; 4!!!173!! 6;!! !!35;!!3!! e;!!021!!313!227!211221!!217!220!224520!f!205L!205X!g052$ 13;!!90$ 1!;!7900!! 28?76$$00: 1:;!!1!! 2a$76?6$ 1e;!!!210331!!227!211!212721!!220!224$ 463!!;!! 16?76$76!7 1!?76$2$ 48;!! !!7=?14?741d JB$76?226b560$ ?76:11?/1d?76?11:2c;ID !!1433968!! 4?1=?74/2c=?14?70/24=?14?7410 JB$76?68bf010$ 1?70$160$ 4?76$11133! !;!!30$ 2?76$$301 3?76$6$ 6?7$$66 f?76$!210!325!127!214!213!320!411|!203c!2030!2J3X!203g!! 25$76?:0!! 27?76$: 0$018;!!900!! 26?79$2$ 1b;!!3!!?2f 76$!210!315!!272214!213!340!|112!! 13?76$6$ !5;4!84$ 47;!!1!8 1!?76$20!! =?14?741d JB?76$2268a5b$ ?76?11:/1d?76?11:2c ID;!!15b3358!! =?14?74=2c/?14?74/20=?14?7410 JB?76$6888a19$ 1?76$100$ 6?74$1200!! 3;!! 0$32?76$330$ 3?66$7$ 6?76$6$ f?!6$7203G!203!211220!]!223!340!222c!703c!203J!2030!2X3g!! 25?76$: !!027?76$:00$ 1!;!8900!! 29?76$1$ 2e;!!!205G!201!252!201[!225!320!427f$ 46;!!3!6 1!?76$:2!! 17?26$7$ 48;!!14$ ?16?71:2b ID;!!14e5248!! =?14?74/?b=214?741f JB?72$2686348$ ?76?11:/1f?76?11:/10?16?71:25 ID;!!38026d8!! 2;!!76$ 6?74$1360!! 3;!! 0$32?76$284$ 3?66$7$ 6?76$6$ 129!!;0$ 16;!!900!6 2!?76$2$ 1c;!!c481ef0!! 14?76$catD00002$ 43;!!Z02#/?4601K/#04D: 5$;!!4!! 3a?76020$$ 5a;!!1!! 36?7e$7$ ?76?11:2D Ib;!!142cae8!!1=? 4?74/2b=?14?f417 JB?76$22861 8$0?76?11:/1f?71?16:/13?76?11:2D I2;!!388a1f0!!!2; !113!! 1;!!4$306 5?76$60!! 41!!;64!! 6;!!3!!!5; !3!! 21?76$: !!023?76$:00$ 1!;!51!! 2e?76$2221:88$ 41;!!Rjkf00001!! 15?76$?4h0169#04n?74?460!u!1 19?76$3$ 4b1!!;00!! 1d?76$2c 4$;!!6!! =?14?d417 JB?76$226be 8$1?76?11:/1d?71?16:2c ID;!!14309b3!! =?14?74/21=?c4?74/22=?14?0417 JB?76$22b16 0$b1?76$246$ 4?16$7573!! 3;!!30? 2$76$276$ 3?76 6$$6?76$6$ f?76tLi$cqal00007!! 75?26$:0!! 27?760:0$$ 18;!!900!!?29 76$2$ 1b;!!32! !f?76$!300!262!342!273!300!331!334!337!! 13?7$$36 45;!!94$ 471!!;!! 18?76$7$ ?76?11:2b ID;!!193c4c8!! =?14?74=2b/?14?741f JB?26$7262138$ ?76?/1:11f?76?11:/10?76?11:20 ID;!!32d0860!! 3;!!30$73? 6$6$ 6?76$6$7f? 6$Litcqal000!1!2 25?76$210$ !7;1!1200$ 18;!!0201$ 1:;!!1!! 26?7a$3$ 1e;!!!217!323!220V$ 47;!!1!! =?14?741d J6?7B$226b830$ ?71?16:/1d?76?11:2D Ic;!!14859f8!!1=? 4?74/2c=?14?24/70=?14?74/:?71?16:8 JB?76$2238c8a$ 0?76$300$ 6?77$33!! b;!!TE? e$76$7$ ?76?11 24:ID;!!388cd302! !;!!113!! 1;!397!!! 3;!!30$ 2$76?176$ 3?76$6$76? 6$6$ 12;!!806 1$;!!800!! 26?26$7$ 17;!!3!! 26?7e$2265268$ 41N!!;vkftje00002$;43 !!6!! 3b?76$5$ 3f;!!58$ 5e;!!1!! 40?76$21!! 4?1=?741d JB?76$e242af0$ ?76?11:?1d/76?11:2c ID;4!1!85130!! =?14/74?2c=?14?741e 7B?J6$22:6c20$ 4$76?2$ ?76?11:/16?7e?11:/11?76?14:21 ID;!!388804 !!82;!!173!! 1;7!9!3!! 3;!!30$ 6?72$176$ 3?76$6? 6$76$6$ 12;!!81$ 06;!!800!! 26$76?2$ 17;!!3!! 7e?26$2281268$ 4!;!1Nvkftje000013 4$;!!8!! 3b?76 4$$5f;!!58$ 5e;!!1!! 40?76$21!!1=? 4?741d JB?76622$eda8$ ?76?11d/1:?76?11:2c ID1!!;486c28!! =?14?74/2c=?14?741e?JB 76$22:7d90$ 6?74$2$ ?76?11:/7e?16?11:/11?76?21:14 ID;!!141b8!8!3 2;!!413!! 19!!;73!! 3;!!30$72? 6$176$ 3?76$6$ 6?76$6$ 12;!! 0$816;!!800!! 26?76$2$ 17;!!3!!?2e 76$2263b48$ !1;4!Nvkftje00004$ 33;!!11$ 5d;!!3!! 3c?76$38!! 7f?36$2$ 20;!!127 ?$6?11:2b ID;!314!f400!! =?14?24/7b=?14?741f J6?7B$2265760$ ?71?16:/1f?76?11:2D If;!!1497b18!!!1; !1!! =?14?74=2f/?14?74/24=?14?7410 JB?76$68b064f$ 1?76$73!! !;!1973!! 3;!!30? 2$76$176$ 3?76 6$$6?76$6$ f?76tLi$cqal00001!! 75?26$:0!! 27?760:0$$ 18;!!900!!?29 76$1$ 1b;!!32! !f?76$!223`!222!227/!204f!2044$ b6;!!4!! 16?78$36!! 17?76$2$ !8;4!12$ ?76?11:Ib 2D;!!143c3f8!? =!14?74/2b=?14174?f JB?76$25d5$606 ?76?11:/1f?16?71:/10?76?11:I0 2D;!!1417ba8!; 2!!!76$ 4?76$2!604! 3;!!30$ 2?36$700$ 3?76$6$ 6?76$6$ f?76$Litlqac00004!! 25?70$:6!! 27?76$:008 1$;!!900!! 29?16$7$ 1b;!!3!! 26?7f$!201h!201a!3 1!?76$1$ 45;!! :$247;!!1!! 18?26$74!! =?14?741B Jd?76$226b738$6?7 ?11:/1d?76?1c:21 ID;!!14851c !!0=?14?74/2c=?74?14/20=?14?741B J1?76$22b1830$71? 6$246$ 4?76$0462!! 3;!!30$ 2$76?300$ 3?76$6$76? 6$6$ 12;!!806 1$;!!900!! 26?26$7$ 17;!!3!! 26?7e$68d3:58$ 41N!!;vkftje00004$;43 !!6!! 3b?76$5$ 3f;!!2:$ 5e;!!1!! 40?76$24!! 4?1=?741d JB?76$62b2570$ ?76?11:?1d/76?11:2c ID;4!1!33688!! =?14/74?2c=?14?741e 7B?J6$22:83a8$ 4$76?2$ ?76?11:/16?7e?11:/11?76?14:21 ID;!!388876 !!02;!!173!! 1;1!1!30$ 5?76$60!; 4!!!500!! 6;!! !!35;!!3!! 21?70$86!! 23?76$:005 1$;!!1!! 27?76 6$$1c;!!38b6aa81! !4?76$Msncqic00003!! 15?76$8$;5d !!2!! 3c?76$!9!4 3f?76$2$ 201!!;1$ ?76?11:2b;ID !!143db18!! 4?1=?74/2b=?14?7 1f4JB?76$22657f?$ 076?11:/1f?76:11?2f ID;!!13ca!309! 1;!!1!! =?74?14/2f=?14?74/?4=214?7411 JB?78$66d0878$ 1?76$$461 4?76$2460!!!3; !30$ 2?76$303$ 0?76$6$ 6?76$1$ 62;!!80$ 16;!090!!! 26?76$2$ !7;1!3!! 2e?76$6cd3858$ 41;!!Nvketjf00005$ 43;!! 1$15d;!!3!! 3c?46$79!! 3f?76$2$;20 !!11$ ?76?11 2b:ID;!!143d358=! !?14?74/2b=?14?741f JB?76$2268:c5$ ?76?11:/1f?76?11:2f ID;!!1d954d8!! 1;!!1!!1=? 4?74/2f=?14?24/74=?14?7410 J6?7B$68bca00$ 1?76$73!! 1;!!1630? 5$76$60!! 4;!!!005! 6;!!3!! 5;!!3!! e;!!Jjrftb000j03$ 13;!!90$;17 !!900!! 28?70$:60$ 1:;!!4!! 7a?26$6$ 1e;!!!2!4f0204c$ 46;!!41! !6?76$51!! 17$76?2$ 48;!!11$ ?76?11:2b ID;!!173c4d8!! =?14?74=2b/?14?741f JB?26$7265be0$ ?76?/1:11f?76?11:/10?76?11:24 ID;!!3e8b8d0!! 2;!!1131! !;!!1630$ 5?70$66!! 4;!!500!!!6; !3!! 5;!!3!!?21 76$80!! 23?70$:60$ 15;!!1!! 77?26$6$ 1c;!!1412488!! 14?76$Msicqnc00007!! 15?56$7$ 5d;!!5!! 36?7c$51!! 3f?76$2$ 20;!!11$ ?76?21:1b ID;!!145e4!8!5 =?14?74/2b=?14?741f JB?76$22d55d8$ ?76?11:/7f?16?11:2f ID;!914!7eb8!! 1;!!1=! !?14?74/2f=?14?74/24=?14?7411?JB 76$68bcd88$ 6?71$276$ 4?76$2!603! 3;!!30$ 2?36$700$ 3?76$6$ 6?76$6$ 12;!!80$;16 !!900!! 26?7$$26 17;!!3!! 2e$76?22815a8$ 41;v!N!kftje00008$ !3;4!8!! 3b?76$4f 5$;!!62$ 5e;!! !!140?76$24!! =?14?741d JB?76$21682c8$ ?76?11:/7d?16?11:2c ID;!b13!3328!! =?14?24/7c=?14?741e J6?7B$22:80b0$ 4?26$7$ ?76?11:/1e?76?11:/11?76?11 24:ID;!!38d01c82! !;!!413!! 1;!316!0$ 5?76$60!!!4; !500!! 6;!!35! !;!!3!! 21?76!80$! 23?76$:00$;15 !!1!! 27?76$1$ 6c;!!38b69e8!4 1!?76$Msncqic09000!! 15?76$24!b 3!?76$6$ 5f;!! 2$65e;!!1!! 40?26$74!! =?14?741B Jd?76$223ff68$6?7 ?11:/1d?76?1c:21 ID;!!143418 !!0=?14?74/2c=?74?141e JB?76$222bf40$ 4?76$2$ ?16?71:/1e?76?11:?11/76?11:20 ID;8!3!aea30!! 2;!!!131! 1;!!800!! !;!330$ 2?76$276? 3$76$10!! 5;!! !!3e;!!Jjrftbj04000$ 13;!!90$ 1!;!7900!! 28?76$$00: 1:;!!1!! 2f$76?!216!207!2142!2v0!346!220!22 !!213?76$3$ 45;2!5!$ 47;!!1!! 16?78$7$ ?76?11:2D Ib;!!143c6f0!!1=? 4?74/2b=?14?f417 JB?76$22623 0$e?76?11:/1f?71?16:/10?76?11:2D I0;!!3888dd8!!!2; !173!! 1;!!8!0!0 3;!!30$ 2?77$266$ 3?76$10!!!5; !3!! e;!!Jjrjtbf00006$ 13;!! 0$917;!!900!! 26?78$:00$ 1:;!!12! !f?76$!216!201!274v!214!217!220!222!! 13?76$45 4$;!!52$ 47;!! !!118?76$7$ ?76:11?2b ID;!!14a5!508! =?14?74/2b4?1=?741f JB?76$22621a0$ ?76?11:?1f/76?11:/10?76:11?20 ID;!!149a!a8f! 2;!!413!! !;!1800!! 3;!!30? 2$76$276$ 3?76!10$! 5;!!3!! e;j!J!rftbj00005$ !3;1!90$ 17;!!90 !!028?76$:00$ 1!;!:1!! 2f?76$!226!107!214v!213!!403211|!! 13?76 6$$45;!!52$ 47;!!1!! 18?76$7$ ?16?71:2b ID;!!148d138!! =?14?74/?b=214?741f JB?72$26861c0$ ?76?11:/1f?76?11:/10?16?71:2a ID;!!14f6a38!! 2;!!76$ 6?74$800$ 5?76$1 0$02?76$2960!! !;!eTfet00001!! 4?1=?741d JB?76$6212800$ e?76$2$7b? 6$2$ c?76$2$7f? 6$2$ 1e;!!1!0 1!?76$2$ 42;!! !!114?76$2$ ?76:11?/1d?76?11:2c;ID !!1433920!! 4?1=?74/2c=?14?7a/24=?14?741c JB$76?68890f8$ a?7i$L6mc00003$ b?70$860$ c?76$246$7f? 6$1760!! 20?26$746$ ?76?11:/7c?16?11:2e ID;!838!:608!! b;!!J0nfj0002!! d;!!9!3!7 f;!!76$ f?77$:66$ 10;!!473!? =!14?74/2e=?14174?c JB?76$68bc$788 a?76$Limc00$060 b?76$2460!!!f; !76$ f?76$24!0!6 20?76$176$ ?76?11:/1c?76?11 2e:ID;!!38d0df8b! !;!!Jjnf00006d! !;!!1630$ c?73$76!! e;!!1630$;10 !!473!! =?14/74?2e=?14?741c 7B?J6$688e8a8$ a$76?Limc00007$ b$76?1160!! f;!!7f$ 6?76$1160!! 26?70$176$ ?76?11c/1:?76?11:20 ID3!!;88c610!! 2;!$76! 4?76$2860!!!3; !30$ 2?76$303$ 0?76$6$ 6?76$f$ 6?76$!215!2062! !5?76$:0!! 27$76?:00$ 18;!!90 !!029?76$1$ 1b;!!3!! 2f?76$!215620!!! 13?76$1$ !5;4!73$ 47;!!1!8 1!?76$24!! =?14?741d JB?76$226001c$ ?76?11:/1d?76?11:2c ID;!!12344:8!! =?14?74=2c/?14?74/20=?14?7410 JB?76$68a8a11$ 1?76$73!! !;!14230$ 5?76$6 !!04;!!500!! 6;!!3!! 5;!!3!! e;j!J!rftbj00008$ !3;1!90$ 17;!!90 !!028?76$:00$ 1!;!:4!! 2a?76$6$;1e !!!204f!204`420!w$ 46;!!4!! 76?16$83!! 17?76 2$$48;!!11$ ?76:11?2b ID;!!143d!489! =?14?74/2b4?1=?741f JB?76$5262880$ ?76?11:?1f/76?11:/10?76:11?24 ID;!!145a!f01! 2;!!113!! !;!11830$ 5?76$6 !!04;!!500!! 6;!!3!! 5;!!3!! 21$76?80!! 23?76$: 0$015;!!1!! 27?66$7$ 1c;!!147ff!8!f 14?76$Msncq0c0i020!! 15?76$5$ 5d;!!5!! 3c?75$76!! 3f?76$2$ !0;2!11$ ?76?11:Ib 2D;!!143d270!? =!14?74/2b=?14174?f JB?76$2265$c0a ?76?11:/1f?16?71:2f ID;!!1458098!! 1;!!1!! 4?1=?74/2f=?14?74/24=?14?7411 JB$76?22b1cb8$ 1?77$266$ 4?76$28603! !;!!30$ 2?76$$003 3?76$6$ 6?7$$66 12;!!80$ 169!!;00!! 26?76$27 1$;!!3!! 2e?76d68$3dd8$ 41;!!Ntkfvje00012$ 43;!!8!! 3b?76$4$ 5!;!f73$ 5e;!!1!!?40 76$24!! =?14174?d JB?76$226e$f83 ?76?11:/1d?16?71:2c ID;!!1474330!! =?14?74/?c=214?741e JB?72$26:7e98$ 4?76$?$ 276?11:/1e?76:11?/11?76?11:24;ID !!38d0c70!! !;!2413!! 1;!!18 0$35?76$60!! 4;0!5!0!! 6;!!3!! !;!53!! 21?76$802! !3?76$:00$ 151!!;!! 27?76$6$ !c;1!14824f8!! 16?74$Msncqic0002 !!415?76$24!! 36?7b$6$ 5f;!!73$;5e !!1!! 40?76$!4!2 =?14?741d J6?7B$226bc50$ ?71?16:/1d?76?11:2D Ic;!!13b3448!!1=? 4?74/2c=?14?e417 JB?76$22:81 0$74?76$2$ ?76?/1:11e?76?11:/11?76?11:24 ID;!!1115430!! 2;!!1131! !;!!4230$ 5?70$66!! 4;!!500!!!6; !3!! 5;!!3!!?21 76$80!! 23?70$:60$ 15;!!1!! 77?26$6$ 1c;!!141ff70!! 14?76$Msicqnc00025!! 15?56$7$ 5d;!!5!! 36?7c$83!! 3f?76$2$ 20;!!11$ ?76?21:1b ID;!!142de!8!f =?14?74/2b=?14?741f JB?76$25652b0$ ?76?11:/7f?16?11:2f ID;!914!8408!! 1;!!1=! !?14?74/2f=?14?74/24=?14?7411?JB 76$68a1890$ 6?71$276$ 4?76$1!601! 3;!!30$ 2?36$700$ 3?76$6$ 6?76$6$ 12;!!80$;16 !!900!! 26?7$$26 17;!!3!! 2e$76?68d3a78$ 41;v!N!kftje00014$ !3;4!8!! 3b?76$4f 5$;!!86$ 5e;!! !!140?76$24!! =?14?741d JB?76$243f268$ ?76?11:/7d?16?11:2c ID;!b13!32d0!! =?14?24/7c=?14?741e J6?7B$22:81b8$ 4?26$7$ ?76?11:/1e?76?11:/11?76?11 24:ID;!!14a0cc82! !;!!413!! 1;!342!0$ 5?76$60!!!4; !500!! 6;!!35! !;!!3!! 21?76!80$! 23?76$:00$;15 !!1!! 27?76$1$ 6c;!!14825b8!4 1!?76$Msncqic03020!! 15?76$24!b 3!?76$6$ 5f;!! 6$85e;!!1!! 40?26$74!! =?14?741B Jd?76$2247700$6?7 ?11:/1d?76?1c:21 ID;!!13b34: !!0=?14?74/2c=?74?141e JB?76$22aaf38$ 4?76$2$ ?16?71:/1e?76?11:?11/76?11:2e ID;8!3!d0950!! b;!!fjnJ00008!! d;!!0434$ c?76$73!! !;!e4430$ 10;!!4!3!7 =?14?74/2e=?14?741c JB?76$64888b0$ a?76$Lim000c0:$ b?76$286 !!0f;!!76$ f?76628$0!! 20?76$17?$ 676?11:/1c?76:11?20 ID;!!388b!c07! 2;!!76$ 4?16$7260!! 3;!!30? 2$76$300$ 3?76 6$$6?76$6$ f?76tLi$cqal00020!! 75?26$:0!! 27?760:0$$ 18;!!900!!?29 76$1$ 1b;!!32! !f?76$!211w!2!6\1215!251!220S1! !3?76$1$ 45;!$95! 47;!!1!! 18$76?24!! =?14?74Jd 1B?76$226e4f07 ?$6?11:/1d?76?21:1c ID;!!14859!8!6 =?14?74/2c=?14?74/20=?14?74J1 1B?76$68a10f8? 1$76$246$ 4?76612$0!! 3;!!30$ 6?72$300$ 3?76$6? 6$76$6$ 12;!!81$ 06;!!900!! 26$76?2$ 17;!!3!! 7e?26$227f0a8$ 4!;!1Nvkftje0001:3 4$;!!6!! 3b?76 3$$5f;!!95$ 5e;!!1!! 40?76$24!!1=? 4?741d JB?76622$82f0$ ?76?11d/1:?76?11:2c ID1!!;434420!! =?14?74/2c=?14?741e?JB 76$25fd8e8$ 6?74$2$ ?76?11:/7e?16?11:/11?76?21:14 ID;!!1436b!8!5 2;!!173!! 14!!;430$ 5?76$604! !;!!500!! 6;!!3!! 5;!!3!! 21?86$70!! 23?76$:01$ 05;!!1!! 27?7$$66 1c;!!148225 !!814?76$Msncqi000c10!! 15?76$8d 5$;!!2!! 3c?76!:6$! 3f?76$2$ 2!;!011$ ?76?11:2D Ib;!!1424208!!1=? 4?74/2b=?14?f417 JB?76$25d51 0$0?76?11:/1f?71?16:2f ID;!!1490008!! 1;!!1!! =?14?74/2f=?14?74=24/?14?7411 JB?26$72:eb20$ 1?76614$$ 4?76$1260!; 3!!!30$ 2?76$3 0$03?76$6$ 6?76 6$$12;!!80$ 16;0!9!0!! 26?76$2$;17 !!3!! 2e?76$12826c8$ 41;!!Nvjftke00042$ 43;!$13! 5d;!!3!! 3c$76?:6!! 3f?76$20 2$;!!11$ ?76?1b:21 ID;!!143c8d !!0=?14?74/2b=?74?141f JB?76$2225560$ ?76?11:/16?7f?11:2f ID;!!8491278!! 1;!!1!? =!14?74/2f=?14/74?24=?14?74/8?16?71:6 JB?76$224de:0$ 0?76$GTOS$02P 1?76$!224{!!222312!! =?14?7?/6476?11:5 JB?72$268c708$ 6?76$?$ 276?11:d JB?75$26eaa18$ 0?76$!0!6 7;!!14$ a?7C$D6!! 20?76$2$ ?76?11:24 ID;!!33d1838!! 3;!!30$72? 6$100$ 3?76$6$ 6?76$6$ 12;!! 0$816;!!800!! 26?76$2$ 1c;!!148013d!! 14?76$!214!356!210!370!224!306!215!343!202T!302]!203h!! 16?75$20!! 3f?76$2$ 20;!!8!! =?14174?d JB?76$22b6$786 ?76?11:/1d?16?71:2c ID;!!1423738!! =?14?74/?c=214?741e JB?72$26:8258$ 1?76$!+!  4;!!10$ ?76:11?/1e?76?11:/16?71?11:24 ID;!!a883c88!! 1;!!17 !!33;!!30$ 2?76!60$! 6;!!3!! 5;!!3!! 21?76$80!!?23 76$800$ 15;!!1!! 27?76$2$ 1c1!!;48cfc0!! 14?!6$7215!346!210!!703220!346!226!!352203T!202]!20!h!3 15?76$1$ 5f7!!;!! 3f?76$2$ !0;2!4!! =?14?74Jd 1B?76$226ee987 ?$6?11:/1d?76?21:1c ID;!!14338!8!3 =?14?74/2c=?14?741e JB?76$2e:7250$ 2?76$1$ ?76?11:/1e?76?111/1:?76?11:21 ID3!!;88:8:0!! 1;!341!!! 3;!!30$ 2$76?500$ 3?76$6$76? 6$6$ 12;!!806 1$;!!800!! 26?26$7$ 1c;!!148c7!0!1 14?76$!210!!173222!363!215!!243225!272!! 15$76?40!! 3d?76$:c 5$;!!1!! 3b?76!12$! =?14?741d 7B?J6$2242508$ ?16?71:/1d?76?11:Ic 2D;!!1434208!? =!14?74/2c=?14174?e JB?76$222d$e03 ?76?11:/1e?16?71:/12?76?11:I1 2D;!!388a978!; 1!!!860!! 3;!! 0$32?76$60!! 6;!!3!! 5;!!3!! 21$76?80!! 23?76$8 0$015;!!1!! 27?26$7$ 1c;!!148d0!8!7 14?76$!224{222!!312!! 15?76 1$$5a;!!53$ 5c;!!1!! 3b?76$1$ ?16?71:2b ID;!!14bcc30!! =?14?74/?b=214?741f JB?75$26d53f8$ ?76?11:/1f?76?11:2f I!;!D142df50!! =?74?14/2f=?14?74/?1=214?7411 JB?78$668a1d0$ 4?76$3112!! 3;!!30$ 2$76?73!! 6;!!3!!!5; !3!! 21?76$8 !!023?76$800$ 1!;!51!! 2e?76$224ec88$ 41;!!!2252!2X2!324$ 43;!! !!53c?76$42!! 36?7f$2$ 20;!!5!!1=? 4?741d JB?76422$db00$ ?76?11d/1:?76?11:2c ID1!!;486f80!! =?14?74/2c=?14?741e?JB 76$22:7df8$ 6?72$3$ ?76?11:/7e?16?11:/11?76?21:11 ID;!!38d06!8!d 1;!!1146$ 5$76?60!! 4;!!30$73? 6$6$ 6?76$6$;12 !!80$ 16;!!8!0!0 26?76$2$ 171!!;!! 2e?76$228053e$ 41;!!!216!!563223!311!205Q120![!205h$ 43;!!4!! 3d?76$48!! 7e?36$2$ 5d;!!4!? =!14?741d JB?72$2645108$ ?76?11:/1d?76?11:2c I!;!D14337b8!! =?74?14/2c=?14?741B Je?76$22:8320$6?7 ?11:/1e?76?11:/12?76?11:21 I!;!D388ae00!! 1;1!1!76$ 5?76$60!; 4!!!413!! 6;!! !!35;!!3!! 21?70$86!! 23?76$8005 1$;!!1!! 2e?76822$e890$ 41;!!!!162356!223!311!!262274$ 43;!!14a 5$;!!30$ 5c;!! !!13b?76$:$ ?76:11?2b ID;!!143c!a8d! =?14?74/2b4?1=?741f JB?76$22624c0$ ?76?11:?1f/76?11:2f ID;3!1!f3ba8!! =?14/74?2f=?14?74/214?1=?7411 JB?76$18a6380$ 4?76$23!0!0 3;!!30$ 2?74$166$ 3?76$6$ 6$76?6$ 12;!!80$ !6;1!800!! 26?76 2$$1c;!!148cf081! !4?76$!210!312!272!363!215!320!243T!202]!203h1! !5?76$20!! 3c$76?69!! 3f?76$20 2$;!!9!! =?14?d417 JB?76$220bc 8$5?76?11:/1d?71?16:2c ID;!!14888c5!! =?14?74/21=?c4?741e JB?76822$c770$ 2?76$2 !!0=?14?74/2f=?74?14/24=?14?741B J3?76$688a048$74? 6$2760!! 3;!$30! 2?76$230$ 3$76?6$ 6?76$6$ 1!;!280$ 16;!!8002! !6?76$2$ 1c;!814!ca00!! 14?762!2$0S!222!326!233!274!! 15?76$?4604Y/#04N/?4601 !!B3a?76$59!! 36?7d$2$ 5c;!!6!!1=? 4?741d JB?76b22$6a28$ ?76?11d/1:?76?11:2c ID1!!;4850f8!! =?14?74/2c=?14?74/21=?54?7411 JB?76868$ab28$ 4?76$1!131! 3;!!30$ 2?16$730$ 3?76$6$ 6?76$6$ 12;!!80$;16 !!800!! 26?7$$26 17;!!3!! 2e$76?228ebd8$ 41;2!!!10!313!227!221!115!340!214y$;43 !!11$ 5f;!!85$ 4e;!!1!! 40?70$26!! =?14?741d?JB 76$22b6b30$ ?76?11:/1d?76?11 2c:ID;!!1485460=! !?14?74/2c=?14?741e JB?76$22:0418$ 4?76$2$ ?71?16:/1e?76?11:/71?16?11:24 ID;!838!a258!! 1;!!1$46: 5?76$60!! 41!!;73!! 6;!!3!!!5; !3!! 21?76$8 !!023?76$800$ 1!;!51!! 27?76$6$;1c !!14828:0!! 74?16$!210!315!227!214!214!217!220!222!! 15?76$5f 5$;!!75$ 5e;!! !!140?76$7$ ?76:11?2b ID;!!143d!10c! =?14?74/2b4?1=?741f JB?76$2262378$ ?76?11:?1f/76?11:2f ID;4!1!97c50!! 1;!! !!1=?14?74/2f=?74?14/24=?14?741B J2?76$688e210$74? 6$1200!! 3;!$30! 2?76$330$ 3$76?6$ 6?76$6$ 1!;!290$ 16;!!9002! !6?76$2$ 1c;!814!c7d8!! 14?76bCh$tbetcq00004!5 1!?76$10!! 3d?:6$72!! 3e?76$2$;5d !!14$ ?76?11 2b:ID;!!14a5e40=! !?14?74/2b=?14?741f JB?76$2260b55$ ?76?11:/1f?76?11:2f ID;!!1f5b420!! =?14?74=2f/?14?74/21=?14?7412 JB?76$68b0e2f$ 4?76$:00$ 6?75$60!! 4;!!41 !!36;!!3!! 5;!! !!321?76$80!! 26?73$800$ 15;!!12! !e?76$228ea701 4$;!!Ehaqacrft00002$ 43;!!14$ !a;5!56$ 5c;!!1!b 3!?76$:$ ?76?1b:21 ID;!!143d57 !!8=?14?74/2b=?74?141f JB?76$2275b68$ ?76?11:/16?7f?11:2f ID;!!7491cc8!! =?14?7f/24=?14?74/21=?74?141c JB?76$689e388$ a?76$Limc10002$ e?76$1$ b$76?1770!! f;!!31$ 00;!!30$ ?76?/1:11c?76?11:/b=?14?74/5?76?11:/1=?24?74/3?76?11=/0:?14" Password="Q$R7N%Q:R-@%Q.T64?Z7X5Y-PaV$" >
	</Style>
</Report>
