<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="12462" >
	<DataSource >
		<DataTable ColumnCount="61" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP017_20170511164645_1252_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="3" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="5" Type="5" >
			</Column>
			<Column ColumnName="Šw”N" Number="6" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="7" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="8" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="10" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="11" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="12" >
			</Column>
			<Column ColumnName="Žx“X–¼" Number="13" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="14" >
			</Column>
			<Column ColumnName="U‘ÖŒûÀ”Ô†" Number="15" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="17" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="18" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="19" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="20" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="21" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="22" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="23" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="32" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="33" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="34" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="35" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="36" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="37" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="38" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="39" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="40" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="42" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="43" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="44" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="45" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="46" Type="9" >
			</Column>
			<Column ColumnName="–¼‹`lƒJƒi–¼" Number="47" >
			</Column>
			<Column ColumnName="¿‹ŒŽ" Number="48" >
			</Column>
			<Column ColumnName="’·Žq" Number="49" >
			</Column>
			<Column ColumnName="”N“x" Number="50" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="51" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖŒ‹‰ÊƒR[ƒh" Number="52" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖŒ‹‰Ê" Number="53" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX–¼" Number="54" >
			</Column>
			<Column ColumnName="Žæ‚è‚Ü‚Æ‚ß“XƒR[ƒh" Number="55" >
			</Column>
			<Column ColumnName="Žæ‚è‚Ü‚Æ‚ß“X–¼" Number="56" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="57" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="58" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="59" >
			</Column>
			<Column ColumnName="‹àŒÉ–¼" Number="60" >
			</Column>
			<Column ColumnName="’·Žq•\Ž¦§Œä" Number="61" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ddB_ChfrkSv|?11-J 0D?76?422%5fe94?02 d?76?42T1:1!!1730!221!346!2!10263?32S1:#511!6#236!271!211b?H231:):!!2!!8!222!576!201!254?32 !!=?12?741 XD=!35!f653!!!! 0=!!3!!!!1?42 /?11-/?=112?74# XD=!!5a33r0)!! =?12?7467?1/?11-45 XD=!41!pa%c)!! =?12?%475 JD?76?426%2p538?42 !!?76?42MBT!!0?42 3?76?4152!! 8=!!ZEVP!!_72#017!!61215%5_6%2#6#_1-rsg!! !=f!!!!! e=!!!!!= !?12?74%b JD?74?622%6#br0?42 !7?!6?422?42 1?7624?6?42 #?76?42!712!210!227!235!322!353!! =?12?77?464p=?12?74%b ?DJ76?422%6#a!!824? !!?76?421?42?1 76?425?42 #?74?62!203O!203R!2!30200!203I!203O02!3!223!203g!! 1?=2?74?764p=?1247?%b JD?76?422%a#650?42 !!?76?4?3242 #?76?42!21!w1216K!225!255!= !?12?74?764p=??2174%b JD?76?426%2#a98?42 !!?7624?4?42 #?76?42!112w!216K!203C!2[20!203h!! =?12??47764p=?12?74%bDJ ?76?422%6#at024? !!?76?426?42?1 76?426?42 #?74?62!220U!222!302!723!353!! =?1247??764p=?12?74%J bD?76?422%6#c#4?82 !!?76?425?41 2?76?42:?42 #??6742!211w!224N!= !?12?74?764p=??2174%b JD?76?426%2#c70?42 !!?7624?7?42 #?76?42!112w!224N!225!25!!5 =?12?74?764p1?=2?74%b JD?76?224%6#cb8?42 !!??67428?42 1?76?4?:242 #?76?42!20!N3203!230!203I!= !?12?74?764p=??2174%b JD?76?426%2#d!!0?42 !!?74?62:?42 #?76?4222!0!247!223z!223!405!216!206!! 1?=2?74?764p=?1247?%b JD?76?422%d#6%8?42 !!?76?4!22!!! 1=!!!201!562!223k!207!27424? /?11-/%b/?11p4- XD=!!1451d:!!!! 0=!!12?42 #??6742!213!340!22!K7213@!211!307!302C!202[!203h!!?= 12?74?764p=?17?24%b JD?76?422#6%dd8?42 !!?76?224#!! 1=!!!216x22!3X!222Q!220[!222h?42 /?11-/%b1?/1-4p XD=!!1451t1!!!! 0=!!13?4# 2?76?42!215i!2I32!225!255!! =??2174?764p=?12?7b%4 JD?76?422%6#4?f78?42 !!?76?4%22!! 1=!!!230!3!01207!331?42 /?-11/%b/?11-4p XD!!=1451ta!!!! 0=1!!6?42 #?76?42!022U!222!307!21473!3!216!300!22403!5!216!206!! =21??74?764p=?12?%47b JD?76?422%6ff#8?42 !!?76?424?27!! 2=!!9!! 1!!=!201V!221!32532!2!340!212y?42?/ 11-/%b/?11-4pDX =!!1451f4!!!!=0 !!17?42 #?76?!24224!376!225!3!31225!2552?42 /11?-/%b/?11-4p X!=D!1451f8)!! 0=1!!8?42 #?76?42!422!376!225!313!522!2551?42 /?11%/-b/?11-4p XD=!41!51fd!!!! 0=!!?:142 #?76?42!223!476!225!313!222!5553?42 /?11-//b%?11-4p XD=!!1354!!2)!! 0=!!#024? #?76?42!224!673!225!313!225!5524?42 /?11-/%b1?/1-4p XD=!!145!!35!!!! 0=!!#2? 24#?76?42!224!3!67225!313!225!2655?42 /?11-/%b/11?-4p XD=!!1453b!!)!! 0=!!#1?42?# 76?42!224!37622!5!313!225!2554?52 /?11-/%b/?14-1p XD=!!1453!!!!e!! 0=!!#3?42 7?#6?42!224!376!522!313!225!255724? /?11-/%b/?11p4- XD=!!145313) !!0=!!#4?42 #?74?62!224!376!22513!3!225!2558?42?/ 11-/%b/?11-4pDX =!!5814d1!!!!=0 !!#6?42 #?76?!24224!376!225!3!31225!255:?42 /11?-/%b/?11-4p X!=D!5814d5)!! 0=#!!5?42 #?76?42!422!376!225!313!522!2552!!!! =?17?24?764p=?12?74 b%JD?76?422%1fa?0942 !!?76?4217 !!1=!!!205!357!702!331!207!27414?22 /?11-/%b/?14-1p XD=!!14#ebd!!) 0=!!#8?42 #??6742!224!376!223!513!225!2552#!= !?12?74?764p=??2174%b JD?76?421%2fc#0?42 !!?7624?19!! 1=!!!20553!7!207!331!20772!413?42 /?11-//b%?11-4p XD=!!1e#4r5)!! 0=!!30? 24#?76?42!224!3!67225!313!225!2255%!! =?12?74?7p46=?12?74%b JD??67422%1fcb0?42 ?!!76?4231!! 1=!2!!05!357!207!332!107!27416?42 /11?-/%b/?11-4p X!=D!14#ere)!! 0=3!!1?42 1?76?42:24? #?76?42!224!673!225!313!213!043!211k2?42 /?1/-1%b/?11-4p XD=1!!4#ed4!!!! 0=!33!?42 1?76?42:? 24#?76?42!224!3!67225!313!213!3!04211k1?42 /?11%/-b/?11-4p XD=!41!#ed8)!! 0=!!34?42 1?76?42:?42?# 76?42!224!37622!5!313!213!34012!1k3?42 /?11-//b%?11-4p XD=!!1e#4dd!!!! 0=!!3624? 1?76?42:?42 7?#6?42!224!376!522!313!213!340!112k4?42 /?11-/%?/b11-4p XD=!!14te#2)!! 0=!!35?41 2?76?42:?42 #??6742!224!376!223!513!213!340!216k1?42 /?11-/%b/11?-4p XD=!!14#e!5t!!! 0=!!37?42?1 76?42:?42 #?74?62!224!376!22513!3!213!340!211?5k42 /?11-/%b/?-114p XD=!!14#et!)b! 0=!!38?42 167??42:?42 #?76?!24224!376!225!3!31213!340!211k724? /?11-/%b/?11p4- XD=!!14#ete!!!! 0=!!3:?42 1??6742:?42 #?76?42!224!376!225!312!313!340!211k8? 24/?11-/%b/?11- p4XD=!!14#ef3)!0 !=!!%0?42 1?7624?:?42 #?76?42!422!376!225!313!312!340!211k:?42?/ 11-/%b/?11-4pDX =!!14#ef8!!!!=0 !!%2?42 1?76?:24?42 #?76?42!2!42376!225!313!2!31340!211k2!!!!?= 12?74?764p=?17?24%b JD?76?422f1%er8?42 !!?76?424#!! 2=!!9!! 1!!=!205!357!207!133!232!340!212y?2142 /?11-/%b/?-114p XD=!!1430!!2!!!! 0=!!%3?42?1 76?42:?42 #?74?62!224!376!22513!3!213!340!211#2k!! =?12?74?76=p4?12?74%b JD?74?622%3!!058?42 ?!!76?424%!! 2=!!9!! 1=!!!205!352!707!331!232!342!012y13?42 /?11%/-b/?11-4p XD=!41!30!!b!!!! 0=!6%!?42 1?76?42:? 24#?76?42!224!3!67225!313!213!3!04211k2%!! =?1247??764p=?12?74%J bD?76?422%3!!0?8t42 !!?76?424?!74! 2=!!9!! 1=!2!!05!357!207!332!132!340!212y1624? /?11-/%b/?11p4- XD=!!143013!!!! 0=!!%7?42 #??6742!225!255!21!`3220l!203J!2032!x25!255!! =?1247??764p=?12?74%J bD?76?422%3!!2?8742 !!?76?424) !!1=!!!201!277!232!202!214!215? 24/?11-/%b/?11- p4XD=!!14301c!! !!0=!!%:?42 #?74?62!221!267!215!!q =?12?74?764p1?=2?74%b JD?76?224%3!!1!!8?42 !7?!6?426!!!! 1=!2!!05M!223x?42 /11?-/%b/?11-4p X!=D!1430#6!!!! 0!!=52?42 1?76?424?:2 #?76?42!22113!2!224!305!! =21??74?764p=?12?%47b JD?76?422%31!!98?42 !!?76?4#62!! 2=!!9!! 1=!!!201V!221!325!412!213!230!311!222Q!220[!222h?4/ 2?11-/%b/?11-4X pD=!!1430#f!!!0 !=!!53?42 #?7624?!220U!222!30712!4!232!212!312 !!=?12?74?764p=21??74%b JD?76?4%223!!3#8?42 !!??67426%!! 1=!!!2M22!222!212!222X02!7!274?42 /?11%/-b/?11-4p XD=!41!3037!!!! 0=!!?6542 #?76?42!213!546!201!350!203!115!201!306!203!137!223I!203C!202[!203h!! =?1247??764p=?12?74%J bD?76?422%3!!3?8b42 !!?76?426?!74! 1=!!!216!342!502!350!202!332!402!305!202!332!723X!207!274?4/ 2?11-/%b/?11-4X pD=!!1430%0!!!0 !=!!57?42 #?7624?!220U!222!30702!3C!202[!203h!= !?12?74?764p=??2174%b JD?76?423%2!!4%8?42 !!?74?626)!! 1=!!!213!252!232!305!22!Q2220[!222h?42 1?/1-/%b/?11-4p =DX!!1430%:!!!! !=0!5:?42 #?76?42!224!376!225!31DJ3!! =?12?74?76=p4?12?74%b JD?74?622%3!!4d8?42 ?!!76?425!!!! 1=!!!232!340!214!3!21207!274?42 /?-11/%b/?11-4p XD!!=143051!!!! 0=?!!472?42 #?76?42!221!267!215q!2M62!215!246!220!662!214!344!! =??2174?764p=?12?77?464?47=?12?74?4675=?12?74#0 JD67??426%:f3)0?42?# 76?42231?42 /11?-13 XD=!!54)5!25!!! 0=!!!334!733!241!274!317!422!305!216!206!2 !=!!?47!! =?1247??7613=?12?74#J 6D?76?426%8?470)e?42 !!?76?42!222S!316!337!26052!5!335!205!32432!4!205?42 1?7624?5?42 /?11-/#61?/1-1?47 XD=!!5574%4!!!! 0=!!!2!74327!321!224!3!50216!206!! 2=!4?!7!! =?12?74?7?1647=?12?74#7 J7?D6?422%bpd)8?4! 2!?76?42!210!3!36216!355!223!3!35226e!! 2=!!1124? /?11-/#7/?11)1- XD=!!54)55f!!!! 0=!!!210!36332!4!374!216!23532!4!217?42 1?7624?23!! =?12?74?167)=?12?74#: JD67??426%8?47fb0? 24!!?76?42!225!752!216!327!224!503!216!206!! 2=?!!47!! =?12?74?1679=?12?74#a JD67??422%bb3f8?42!! ?76?42!225!252!716!327!224!302!516!206(!334!3!73241!274!317!2!52210*?42 1?76?524?42 /?11-/#a/11?-11 XD=!!53b:!01!!! 0=!!!236!012!227!236!223!173?42 1?76?422# !!4=!!5413?47b) !!5=!!!236!210!722!236!223!371? 24/?11-/#2/?11- 11XD=!!53b1t3!! !!0=!!!212w!2342!Y07!274?42 1?74?622?47!! 4=!!5314?47b)!! 6=!!# !!5=!!!212w!2342!Y07!274?42 /?1/-1#2/?11-11 XD=5!!3b81f)!! 0=!!12!2w!234Y!222Q!022[!222h?42 1?74?622?47!! 4=!!5314?47b)!! 6=!!3 !!5=!!!212w!2342!Y22Q!220[!222h24? 7?76?422?42 1?/1-/#2/?11-11 =DX!!53b4p6!!!! !=0!!201V!221!322!523!371?42 1?74?622#!! 4=!!5414?37b)!! 6=!!%!!=5 !!!201V!221!3!52223!371?42 /?-11/#2/?11-11 XD!!=53b4%:!!!! 0=!!!212w!205M?42 7?16?422)!! 4=!!1453?47b)!! 6=!!!!5 5=!!!212w!20?M542 7?76?421?4/ 2?11-/#2/?11-1X 1D=!!53b43d)!!=0 !!!222M!222!2!21222X?42 1?76?224)!! 4=!!5413?b74)!! 6=!!7!! 5!!=!222M!222!21222!2X?42 /?11-/#?/211-11 XD=!!53?8b473)!! 0=!!!2!10265!223k!205!423!234!205?42 167??422?47!! 4=!45!13?47b)!! 6=!!)!! 5=!!!201!262!523k!205!324!2!43205?42 /?11-//2#?11-11 XD=!!58b3b4!!!! 0=!!!2!10265!223k!207!472?42 1?76?422?!74! 4=!!5413?47!)b! 6=!!9!! 5=!2!!01!265!223k!2!70274?42 /?11-//2#?11-11 XD=!!14?47ebd)!! 0=!!!232!340!227Y!2322!@12!325!222Q!2[02!222h?42 1?7624?2?47!! 4=!!54?3147b)!! 6=!!1024? ?47?76?42!213!340!227K!213@!112!307!203C!2022![03h!! =?12?7467?11=?12?74#2 J7?D6?4263a)358?4! 2!?76?42!215i!322I!203C!202[!2h30!! 2=!!15?42 7?%6?426%235p8?45 2?76?4221!! 5=!!!216x!223X!2222!Q20[!222h?42 /11?-/#2/?11-11 X!=D!53b454)!! 0=!!!216x!223X!20772!4?42 1?76?42274?!! 4=!!5413?4)b7!! 6=!!11?42 74??76?42!215i!2I32!225!255!! =??2174?7611=?12?72#4 JD?76?4263a%077?42 !!?76?42!212!310!225!313!2 !=!!15?42 %?7624?6%235p8?42 5??674223!! 5=!!!2!03310!207!331?4/ 2?11-/#2/?11-1X 1D=!!1454#a!!!0 !=!!!201V!221!523!214!373!234!003!205!324!234!502?42 1?76?422?!74! 4=!!5413?47!)b! 6=!!14?42 ??7476?42!220U!223!207!214!373!213!600!224!305!212!606!! =?12?74?1671=?12?74#2 JD67??4263a):18?42!! ?76?42!220U!2!22307!213!340!2k11!! 2=!!18?42 7?%6?426%235p8?45 2?76?4225!! 5=!!!201V!221!325!232!340!212y?42 1?/1-/#2/?11-11 =DX!!53b8f:!!!! !=0!!205!357!20733!1!207!2741!! !=2!15?42 %?76?4%62235p8?42 5?7624?2?47!! 5=!!!2!50357!207!331!2!702741!! =?12?77?4611=?12?74#2 ?DJ76?4263a#e!!024? !!?76?42!22473!6!225!313!22552!51?42 1?76?424?27!! 4=!!5413?b74)!! 6=!!17?424? 7?76?42!224!3!67225!313!225!2155?42 /?11-/#2/11?-11 XD=!!53b3)8f!! 0=!!!205!3!75207!331!207!2347!! 2=!!15?42 7?%6?426%235p8?45 2?76?422)!! 5=!!!205!357!207!3!13207!2743!! =??2174?7611=?12?72#4 JD?76?4263a98%0?42 !!?76?42!422!376!225!313!522!2554?42 1?7624?2?47!! 4=!!54?3147b)!! 6=!!1:24? ?47?76?42!223!476!225!313!222!5554?42 /?11-//2#?11-11 XD=!!58b3?47e!!!! 0=!!02!5!357!207!33102!7!2745!! 2=!!?5142 %?76?426%2p538?42 5?76?421!!!! 5=!!!205!352!707!331!207!27!54! =?12?74?761?=112?74#2 JD?7624?63a3fd0?42 !!67??42!224!376!2!52313!225!2555? 241?76?422?47!!=4 !!5413?47b)!!=6 !!#2?42 ?47?74?62!224!376!22513!3!225!2555?42?/ 11-/#2/?11-11DX =!!53b:1a)!! !=0!!205!357!20733!1!207!2747!! !=2!15?42 %?76?4%62235p8?42 5?7624?1#!! 5=!!!20553!7!207!331!20772!47!! =?12?74?1671=?12?74#2 JD67??4263a%8#8?42!! ?76?42!224!372!625!313!225!25?8542 1?76?422?4!!7 4=!!5413?47b!!) 6=!!#3?42 ?47?76?42!224!376!522!313!225!255824? /?11-/#2/?1111- XD=!!53b8%c) !!0=!!!205!357!702!331!207!2749 !!2=!!15?42 %?74?626%235p8?42 567??421%!! 5=!!!502!357!207!331!702!2749!! =?12??477611=?12?74#2DJ ?76?4263a%d3024? !!?76?42!22473!6!225!313!22552!52!!!! 2=!!1524? %?76?426%235?8p42 5?76?4215!5 !=!!!205!357!2!70331!207!2741024? /?11-/#2/?1111- XD=!!53b89d!!!! 0=!!!205!35702!7!331!207!274?2142 1?76?422?4!!7 4=!!5413?47b!!) 6=!!#5?42 ?47?76?42!224!376!522!313!225!2552!!1 =?12?74?76111?=2?74#2 JD?76?6243a#eb8?42 !!??6742!224!376!223!513!225!2552#!2 !=!!15?42 %?7624?6%235p8?42 5??674217!! 5=!!!2!50357!207!331!2!7027411?42 /?11#/-2/?11-11 XD=!35!b8be)!! 0=!!!502!357!207!331!702!27413?42 1?74?622?47!! 4=!!5314?47b)!! 6=!!#4?82 ?47?76?42!2!42376!225!313!2!5225523!! =?12??477611=?12?74#2DJ ?76?4263a%3#024? !!?76?42!22473!6!225!313!22552!52%!! 2=!!15? 24%?76?426%235p4?82 5?76?4219!!=5 !!!205!357!203!731!207!27414? 24/?11-/#2/?11- 11XD=!!53b:#7!! !!0=!!!205!357!702!331!207!27414?62 1?76?422?47 !!4=!!5413?47b) !!6=!!30?42 ?4767??42!224!376!2!52313!225!25525 !!=?12?74?7611=21??74#2 JD?76?4362a)b)8?42 !!?74?62!224!376!22513!3!213!340!211?2k42 1?76?422)!4 !=!!5413?47b)!6 !=!!32?42 ?47??6742!224!376!223!513!213!340!212k1?42 /?11-/#2/11?-11 XD=!!53b44!!!!!! 0=!!!20553!7!207!331!23243!0!212y#!! 2=!81!?42 %?76?426%532p8?42 5?76?42!#3! 5=!!!205!352!707!331!232!342!012y#!! =?12?77?4611=?12?74#2 ?DJ76?4263a7e!!824? !!?76?42!22473!6!225!313!21343!0!211k3?42 1??67422)!! 4=!!54?3147b)!! 6=!!3324? ?47?76?42!223!476!225!313!213!340!211k3?42 /11?-/#2/?11-11 X!=D!53b813!!!! 0!!=!205!357!207!133!232!340!212y!!% 2=!!18?42 %??67426%235p8?42 7?56?423%!! 5=!!02!5!357!207!33132!2!340!212y%!!?= 12?74?7611=?17?24#2 JD?76?426%a35b8?42 !!?76?!24224!376!225!3!31213!340!211k624? 1?76?422)!! !=4!5413?47b)!! !=6!36?42 ?47?7624?!224!376!225!313!213!340!211k4?62 /?11-/#2/?11-11 XD=!!53b8!!!)7! 0=!!!205!352!707!331!232!342!012y?47!! 2=!!?8142 %?76?426%2p538?42 5?76?42374?!! 5=!!!205!3!75207!331!232!3!04212y?47!! =?17?24?7611=?12?74 2#JD?76?4263a)1?0p42 !!?76?42!2!42376!225!313!2!31340!211k7?42 7?16?422)!! 4=!!1453?47b)!! 6=!!?7342 ?47?76?42!422!376!225!313!312!340!211k7?42?/ 11-/#2/?11-11DX =!!53b4#5)!! !=0!!205!357!20733!1!232!340!212!)y! 2=!!18?42 %67??426%235p8?42?5 76?423)!! 5=!2!!05!357!207!332!132!340!212y)!= !?12?74?7611=??2174#2 JD?76?42a36)6)0?42 !!?7624?!224!376!225!313!213!340!211k4?:2 1?76?422)!!=4 !!5413?47b)!!=6 !!3:?42 ?47?74?62!224!376!22513!3!213!340!211?:k42 /?11-/#2/?-1111 XD=!!53b4b!!c!! 0=!!!205!3!75207!331!232!3!04212y10?42 1?74?622)!! 4=!!5414?37b)!! 6=!!%0? 24?47?76?42!22473!6!225!313!21343!0!211k2!!!! =21??74?7611=?12?#472 JD?76?4263abc)0?42 !!?76?4222!4!376!225!31312!3!340!211k21!2 !=!!18?42 %?7624?6%235p8?42 5??674241!! 5=!!!2!50357!207!331!2!23340!212y12?42?/ 11-/#2/?11-11DX =!!53b4!!e)!!=0 !!!205!357!203!731!232!340!211y21?42 1?76?422!!) 4=!!5413?47b!!) 6=!!%1?42 ?47?76?42!224!376!522!313!213!340!112k2#!! =?12?7467?11=?12?74#2 J7?D6?4263a%:98?4! 2!?76?42!224!3!67225!313!213!3!04211k23!! 2=!!?8142 %?76?426%2p538?42 5?76?424!!3 5=!!!205!35702!7!331!232!34012!2y13?42 /?11-2#//?11-11 XD=!!b354)f!!!! 0=!!!502!357!207!331!232!340!212y14?41 2?76?422)!! 4=5!!413?47b)!! 6=%!!4?42 ?47?76?42!224!376!225!312!313!340!211k2% !!=?12?74?7611=21??74#2 JD?76?4362a7er0?42 !!?74?62!224!376!22513!3!213!340!21152k!! 2=!!18?42 7?%6?426%235p8?45 2?76?4245!! 5=!!!205!357!207!3!13232!340!212y14?62 /?11-/#2/?11-11 XD=!!53b8td!!) 0=!!!207!27432!2`!201l!222I!222j!207!274?42 7?16?422?47!! 4=5!!413?47b)!! 6=%!!5?42 ?47?76?42!225!255!213`!2l02!203J!203x!222!555!! =?12?74?1671=?12?74#2 JD67??4263a%dt8?42!! ?76?42!221!262!715q!! 2=!!15? 24%?76?426%235p4?82 5?76?424)!!=5 !!!203!267!21?r642 /?11-/#2/?-1111 XD=!!53b4r!)7! 0=!!!205M!2x32?42 1?76?422?!74! 4=!!5413?47!)b! 6=!!%:?42 ??7476?42!224N!22!i3! =?12?74?761?=112?74#2 JD?7624?63a)f#0?42 !!67??42!221!312!2!42305!! 2=!!18? 24%?76?426%235p4?82 5?76?426!!!5 !=!!!203!311!2!50324?42 /?11-//2#?11-33 XD=!!58b3%2!!!! 0=!!!2w21!234Y!222Q!22![0222h:!211w!22!N4! 2=!!15?42 /11?-69 XD=!!533a)2d!! 2=!!#!! 1=1!!4pa#c!! 14703!!6 ?42 3?76?42124? /?11-3b XD=!41!pa#c!!!! 1=!!b3581f)!! =?12?77?463b=?12?743a ?DJ76?422%7!!35024? #?76?4263a%4?0942 /?11-/3a/?-11/5:/?11-/33/?-111d XD=!!14?472te!!!! 0=!!!23652!4!214u!214!212!701!224?42 1?74?625?42 %?76?424?02 /?11-1t XD=1!!45a75!!!! 2=!!!!!! 1=!!53b8%2!!!! =?12?74?761?=t12?74?761d=?17?24#d JD?76?422!7%!2d0?42 !!?7624?!217!254!214g12!3!340!211k!! !=2!?47!! 4=!!!! !!=?12?7431 JD??67422%6b5#0?42 ?!!76?4263a):18? 241?76?420?42 #67??4263a)410?42?/ 11-/31/?11-/#?/d11-3r XD=!!5314ba!!!! 0=!!!202!367!216r!205!2!37203!350?42 1??67422?42 /?11-3X dD=!!53rbf0)!!=0 !!1!! =?12?74 f3JD?76?422%:!!8)4?42 !!?76?42224? /?11-3f XD=!35!f4)b)!! 0=!!54b3df)!! 2=!!1!!?= 12?74?763f=?17?24?763t=?12?7467?3d=?12?74?763?=r12?743c JD?7624?63a#d78?42 !!67??42!224!361!2!12267!215q!224!372!221!350!! 2=1!!!! =?12?743d ?DJ76?4263cb510? 24!!?76?422?42 1?/1-3t XD=!!53r2%a)!! 0=!!1!! =21??74%4 JD?76?4362e%:!!8?42 !!??674263a%dt8?42 7?16?422?42 /?11%/-4/?11-/3f/?113/-d/?11-/3c/?11d1- XD=!!1470!!6!!!! 0=!!!203!262!716r!236!254!2u41!232!340!212y24? 1?76?425?42 7?%6?420?42 7?7624?!221!267!215q22!4!273!221!350 !!8=!!53b41a!!!= !?12?7431 JD?74?622%6b:%0?42 !7?!6?4263a):18?41 2?76?420?42 #??674263a)410?42 1?/1-/31/?11-/#d1?/1-1d XD=!!14)1p5!!!! 0=!!!20563!2!203!267!2162!r36!254!214u!2!23340!212y?42 167??425?42 %?76?024?42 7?76?42!2!42361!221!267!2q51!224!273!221!053!! 8=!!53b1d7!!) =?12?7431 JD67??422%6bed0?42!! ?76?4263a):1824? 1?76?420?42 7?#6?4263a)410?4/ 2?11-/31/?11-//d#?11-1d XD=!!15)47f!!!! 0=!!!2!50357!207!3311!712!254!214g!! 2!!=?47!! 4=!!!!!7 !=!!!225s!205\02!5!273!203!35024? )?76?4263a93?8#42 /?11-3# XD!!=145a)0!!!! 0=5!!3b8p8)!! 2=!!!!!! 1=!!53b8%2!!!! =?12?74?763#1?=2?74?761d=?1247?#d JD?76?422%e%8r8?42 !!?76?42!224!376!225!31!13236!254!214u? 241?76?425?42 %67??420?42 7?76?!24226s!224M!22472!3!221!350!! 8!!=53b:31)!! =?17?2431 JD?76?422b6%630?42 !!?76?6243a%0%0?42 1?74?620?42 #?76?42a36)410?42 /?11-13//?11-/#d/?11- d1XD=!!14)6pc)!0 !=!!!205!357!2!703313!217!254!412g!! 2=!!?47!!=4 !!!!!! 7=!!!2s52!205\!205!27302!3!350?42 )?7624?63a93#8?42 /?-113# XD=!!145a?c74!!!! 0=!!53b7)0f!! 2=!!!!!! 1!!=53b8%2!!!! =??2174?763#=?12?77?461d=?12?74#d ?DJ76?422%8?477#4?02 !!?76?42!223!476!225!3134!2!63254!214u?42 167??425?42 %?76?024?42 7?76?42!2s62!224M!224!27322!1!350!! 8=!!5:b331)!! =?12?74 13JD?76?422%6bf?0%42 !!?76?42632)a30?42 1?76?424?02 #?76?4263a)014?42 /?11-/31/11?-/#d/?11-1d X!=D!14)5)b!!!! 0!!=!205!357!207!1335!217!254!214!!g 2=!!?47!! 4=!!!!!! 7=!!!225s02!5\!205!273!203!350?42 )?76?42a3693#8?42 /?11- #3XD=!!145a)b!! !!0=!!53b4?47a) !!2=!!!!!! 1=!!b358%2!!!! =?12??47763#=?12?74?7d16=?12?74#d JD??67422%8?47:?47024? !!?76?42!22473!6!225!3135!232!654!214u?42 1??67425?42 %?76?4?0242 7?76?42!22!s6224M!224!273!122!350!! 8=!!533:b1)!! =?12?743J 1D?76?422%6b:t4?02 !!?76?4263a70)8?42 1?76?42024? #?76?4263a)4?0142 /?11-/31/?-11/#d/?11-1d XD!!=14)6r4)!! 0=!2!!05!357!207!33!71217!254!214g!2 !=!!?47!! 4=!!!!!! 7=!!!225s!2\50!205!273!203!053?42 )?76?426339a#8?42 /?11-3#DX =!!145a9:!!!!=0 !!53b8#b!!!! !=2!!!!! 1=!!53b2%8!!!! =?12?74?367#=?12?74?761d1?=2?74#d JD?76?224%5fc90?42 !!??6742!224!376!223!5138!236!254!2u41?42 1?76?425? 24%?76?420?42 767??42!226s!224M22!4!273!221!350 !!8=!!53b:31)!!?= 12?7431 JD?7624?2%6bf90?42 !!67??4263a%1?478? 241?76?420?42 #67??4263a)410?42?/ 11-/31/?11-/#?/d11-1d XD=!!14%7)b!!!! 0=!!!203!557!207!3319!2!71254!214g!! 2=?!!47!! 4=!!!!!!=7 !!!225s!205\!502!273!203!350? 24)?76?4263a93#4?82 /?11-3# XD=1!!45a7a!!!! 0=!35!b858!!!! 2=!!!!!! 1=!!53b8%2!!!! =?12?74?763#1?=2?74?761d=?1247?#d JD?76?422%!!7210?42 !!?76?!24224!376!225!3231!!!217!254!21!g4! 2=!!?47!! 4!!=!!!! 7=!!!2252!s05\!205!273!2!30350?42 )?76?4362a93#8?42 /?11#3- XD=!!145a?47!!7!! 0=!!53b4bc!!!! 2=!!!!!! 1=5!!3b8%2!!!! =?17?24?763#=?12?7467?1d=?12?74#d J7?D6?422%873#0?4! 2!?76?42!224!3!67225!31321!21752!4!214g!! 2=!!74?!! 4=!!!!!! 7!!=!225s!205\!202!573!203!350?42?) 76?4263a93#8? 24/?11-3# XD=!!541af3!!!! 0=!!58b3ra!!!! 2=!!!! !!1=!!53b8%2!!!= !?12?74?763#=??2174?761d=?12?7d#4 JD?76?422%870p7?42 !!?76?42!422!376!225!31322!#17!254!214g!!=2 !!?47!! 4=!!!!!! 7=!!!225s!20!\5205!273!203!3?0542 )?76?4263a#398?42 /?11-3# =DX!!145ar2!!!! !=0!53b4!!e)!! 2!!=!!!! 1=!!53b8!2%!!! =?12?74?7#36=?12?74?761d=21??74#d JD?76?4%22878?470?42 !!67??42!224!376!2!5231323!217!25412!4g!! 2=!!?47!4 !=!!!!!! 7=!!!522s!205\!205!272!303!350?42 )?74?6263a93#8?42 /11?-3# XD=!!145a!cb!!! 0=!!53b49!):! 2=!!!!!! 1=5!!3b8%2!!!! =?17?24?763#=?12?7467?1d=?12?74#d J7?D6?422%875#0?4! 2!?76?42!224!3!67225!3132%!21752!4!214g!! 2=!!74?!! 4=!!!!!! 7!!=!225s!205\!202!573!203!350?42?) 76?4263a93#8? 24/?11-3# XD=!!541ab7!!!! 0=!!54b3)f!!!! 2=!!!! !!1=!!53b8%2!!!= !?12?74?763#=??2174?761d=?12?7d#4 JD?76?422%858%2?42 !!?76?42!422!376!225!31322!517!254!214g!!=2 !!?47!! 4=!!!!!! 7=!!!225s!20!\5205!273!203!3?0542 )?76?4263a#398?42 /?11-3# =DX!!145c!!1!!!!=0 !!53b7fc!!!! !=2!!!!! 1=!!53b2%8!!!! =?12?74?367#=?12?74?761d1?=2?74#d JD?76?224%871?470?42 !7?!6?42!216!226!412g!214!236!22002!5!! 2=!!?47!!=4 !!!!!! =?12?7f#4 JD?76?422%6b0pd?42 1?76?420? 24#?76?4263a)2t4?82 /?11-/#f/?1/-1#d/?11-1d XD=1!!470#:!!!! 0=!2!!34!207!214u!2!23340!212y?42 167??425?42 %?76?024?42 /?11-3# X!=D!145c!!7!!!! !=0!53b892)!! 2=!!!!!! 1=!!53b81!)f! =?12?74?763?=#12?74?761d=?17?24#d JD?76?422?8%47bt0?42 !!?74?62!216!226!2142!g21!267!215q!2!31340!211k!! 2=?!!47!! 4=!!!!!!=7 !!!203!267!21!r6205!273!203!3?0542 )?76?4263ab2%0?42 /?11-3# =DX!!145a72!!!! !=0!53b892)!! 2=!!!!!! 1=!!53b81!)f! =?12?74?763?=#12?74?761d=?17?24#d JD?76?42258%0)8?42 !!?76?!24216!226!214g!422!361!221!267!512q!213!340!211!!k 2=!!?47!! 4=!!!!!! 7=!!!205!263!203!267!216r02!5!273!203!35024? )?76?4263a#d?8742 /?11-3# XD!!=145ap3!!!! 0=5!!3b892)!! 2=!!!!!! 1=!!53b81f) !!=?12?74?763#=21??74?761d=?12?#472 JD?76?4263a!a%!8?42 !!?76?42!203O!203R!203!002!203I!203O!202!323!203g!! 2=!31!?42 %?76?426%532p8?42 5?76?424?22 ?47?76?42!2O30!203R!203!20002!3I!203O!203!2!32203g!! =?12?77?4611=?12?74#2 ?DJ76?4263a)8?474?02 !!?76?42!22!U0222!307!214!2!23212!312!203C!202[!203h!! 2=!!?8142 %?76?426%2p538?42 5?76?426!!1 5=!!!201V!223!125!214!213!233!011!222Q!220[!222h?42 /?11-/#21?/1-11 XD=!!53bb78)!! 0=!!!201V22!1!325!214!21332!0!311?42 1?7624?2?47!! 4=!!54?3147b)!! 6=!!5124? ?47?76?42!22!U0222!307!214!2!23212!312!! =?17?24?7611=?12?74 c3JD?76?4263a)d74?8?42 !!?76?4222!0U!222!307!213!636!224!273!223!150!! 2=!!1!! 1?=2?743d JD?76?224%:!!dd0?42 !!67??422?42 /?11- t3XD=!!1490?47c!!) 0=!!1!! =?1247?3e JD?76?4263:%e?478?42 !!?7624?63a)8?470?42 7?16?425?42 3?7624?0?42 /?11-/3e1?/1-/3f/?11-/3d1?/1-/3c/?11-3r =DX!!53b:31)!! 0!!=!225s!205\!202!573!203!350?42?1 76?422?42 /?13-1d XD=!!1490b0!!!! 0=!!1!! =?17?243f JD?76?422!:%!6f0?42 !!?7624?2?42 /?11-4% =DX!!53f49c)!! 0!!=53b8)5!!!! 2=?!!47!! 3=!!!!!!?= 12?74?764%=?17?24?763t=?12?7467?3d=?12?74?763?=r12?743c JD?7624?630r1r8?42 !!67??42!221!267!2q51!220U!222!30712!6!336!224!27322!1!350!! 2=!!1 !!=?12?743d JD??67422%:!!fp8?42!! ?76?422?42 /?-113t XD=!!14?471b7!!!! 0=!!#!! 1?=2?743e JD?76?6243e%b#8?42 !!??674263a)8?470?41 2?76?425?42 3??67420?42 /?11-//e3?11-3f XD=!!54f3p8)!! 0=!!53bfd4)!! 2=!!1!! =21??74?763f=?12??47763t=?12?74?7d36=?12?74?763r=21??743c JD?76?4%22bb3%0?42 !!?74?62!221!267!2152!q20U!222!307!2s62!224M!224!27322!1!350!! 2=!!1 !!=?12?743d JD??67422%:!!6p8?42!! ?76?422?42 /?-113t XD=!!1490f!)c! 0=!!#!! =?17?24%4 JD?76?426%e3bt8?42 !!?76?6243a)8?470?42 167??425?42 3?76?024?42 /?11-/%4/11?-3f XD=!!53f4)4b!! 0=!!53b4df!!) 2=!!1!! =?1247??763f=?12?74?367t=?12?74?763d1?=2?74?763r=?1247?3c JD?76?422%3%6d0?42 !!?76?42!224!361!221!262!715q!220U!222!703!216!336!224!372!221!350!! 2=1!!!! =?12?743d ?DJ76?422%:!!53824? !!?76?422?42?/ 11-3t XD=!!53?ar476)!! 0=!!#!= !?12?74%4 JD?74?622%cte38?42 !7?!6?4263a%dt8?41 2?76?422?42 /?-11/%4/?11-3f XD!!=53f45b)!! 0=!35!b8)5!!!! 2=!!74?!! 3=!!!!!! =21??74?763f=?12??47763t=?12?74?7d36=?12?74?763r=21??743c JD?76?4%22bb6p0?42 !!?74?62!224!361!22162!7!215q!220U!2!22307!226s!224M22!4!273!221!350 !!2=!!1!! =?12?347d JD?76?422%:5!!)0?42 !!?76?4?2242 /?11-3t XD!!=53ra?47b!!!! !=0!#!! =?12?74%J 4D?76?4263e%6%4?82 !!?76?4263atd%8?42 1?76?42224? /?11-/%4/?11%4- XD=!!14rftd) !!0=!!53b8)5!!!2 !=!!?47!! 3=!!!!!! =?12?74?764?=%12?74?763t=?17?24?763d=?12?7467?3r=?12?74#d J7?D6?422%873t0?4! 2!?76?42!217!2!45214g!220U!22203!7!216!336!21432!6!220!205!! 2!!=?47!! 4=!!!!!7 !=!!!201V!221!523!234!317!205!372!203!350?42 )67??4263a)d?478? 24/?11-1t XD=!!541a58!!!! 2=!!!!!! 1=!!53b8%2!! !!=?12?74?761t=21??74?761d=?12?#47d JD?76?422%5dff0?42 !!?76?4212!7!254!214g!22!U0222!307!216!3!63213!340!211k!2 !=!!?47!! 4=!!!!!! 7=!!!201V!2!12325!234!317!2!50273!203!350?4) 2?76?4263a)d?4?8742 /?11-3# XD!!=145ade!!!! 0=5!!3b892)!! 2=!!!!!! 1=!!53b8%2!!!! =?12?74?763#1?=2?74?761d=?1247?#d JD?76?422%df550?42 !!?76?42!216!226!214g!2U02!222!307!216!633!214!236!220!502!! 2=!!?47!! !=4!!!!! 7=!!!20!V1221!325!234!3!71205!273!203!3?0542 )?76?4263a?d)478?42 /?11-1X tD=!!145a5d!!!2 !=!!!!!! 1=!!58b31f)!! =?12?7467?1t=?12?74?761?=d12?74#d JD?7624?2%8?47ap0?42 ?!!76?42!216!22612!4g!220U!222!3!70216!336!213!3!04211k!! 2=!!?4!!7 4=!!!!!! 7=!2!!01V!221!325!2!43317!205!273!2!30350?42 )?76?4362a)d?478?42 /?-113# XD=!!145a%!!f!! 0=!!53b892!!) 2=!!!!!! 1=!35!b81f)!! =?12??47763#=?12?74?7d16=?12?74#d JD??67422%875t0?42 ?!!76?42!217!25412!4g!226s!224M!412!236!220!205!2 !=!!?47!! 4=!!!!!! 7=!!!225s!2\50!205!273!203!053?42 )?76?426339a#8?42 /?11-1tDX =!!145ab1!!!!=2 !!!!!! 1=!!53%8b2!!!! =?12?7467?1t=?12?74?761?=d12?74#d JD?7624?2%872p0?42 !!67??42!217!254!2g41!226s!224M!213!340!211k!! 2=!4?!7!! 4=!!!!!! !=7!!225s!205\!2!50273!203!350?4) 2?76?4263a93#824? /?11-3# XD=!41!5ad6!!!! 0=!!b35892)!! 2=!!!! !!1=!!53b8%2!!!= !?12?74?763#=??2174?761d=?12?7d#4 JD?76?422%8?e74?470?42 !!?7624?!216!226!214g22!6s!224M!214!2!63220!205!! 2=!4?!7!! 4=!!!!!! !=7!!225s!205\!2!50273!203!350?4) 2?76?4263a93#824? /?11-1t XD=!41!5ap8!!!! 2=!!!!!! 1=!!53b81f) !!=?12?74?761t=21??74?761d=?12?#47d JD?76?422%8t070?42 !!?76?4212!6!226!214g!22!s6224M!213!340!112k!! 2=!!?47!!=4 !!!!!! 7=!!!2s52!205\!205!27302!3!350?42 )?7624?63a93#8?42 /?-113# XD=!!145ar!!5!! 0=!!53b892!!) 2=!!!!!! 1=!35!b81f)!! =?12??47763#=?12?74?7d16=?12?74#d JD??67422%8?47fp0?4! 2!?76?42!217!2!45214g!221!267!512q!220U!222!302!716!336!213!342!011k!! 2=!!?47 !!4=!!!!!! 7=!!02!3!267!216r!20!V1221!325!234!3!71205!273!203!3?0542 )?76?42630r1r8?42 /?11-3# =DX!!145af8!!!! !=0!53b892)!! 2=!!!!!! 1=!!53b8%!!2!! =?12?74?76=#3?12?74?761d=??2174#d JD?76?428%2?47dt0?42 !!??6742!216!226!21!g4221!267!215q!022U!222!307!21633!6!213!340!211!!k 2=!!?47!! 4=!!!!!! 7=!!!203!762!216r!201V!223!125!234!317!202!573!203!350?42?) 76?42630r1r8? 24/?11-3# XD=!!541ara!!!! 0=!!58b392)!! 2=!!!!!1 !=!!53b81f)!! 1?=2?74?763#=?1247??761d=?12?74#J dD?76?422%85b!?8!42 !!?76?42!2!71254!214g!221!762!215q!226s!22!M4213!340!211k!2 !=!!?47!! 4=!!!!!! 7=!!!203!262!716r!201V!221!523!225s!205\!202!573!203!350?42?) 76?422%bb3%0? 24/?11-3# XD=!!541a)6!!!! 0=!!58b392)!! 2=!!!!!1 !=!!53b8%2!!!!?= 12?74?763#=?17?24?761d=?12?74 d#JD?76?422%87674?0?42 !!?76?4212!6!226!214g!222!167!215q!226s!422M!213!340!211!!k 2=!!?47!! 4=!!!!!! 7=!!!203!762!216r!201V!223!125!225s!205\!502!273!203!350? 24)?76?422%bb3%4?02 /?11-3# XD=1!!45ad0!!!! 0=!35!b892)!! 2=!!!!!! 1=!!53b81f)!= !?12?74?763#=??2174?761d=?12?7d#4 JD?76?422%870#0?42 !!?76?42!712!254!214g!22463!1!221!267!2152!q20U!222!307!2!61336!213!340!2k11!! 2=!!?47!! !=4!!!!! 7=!!!203!562!203!267!21!r6201V!221!325!432!317!205!273!302!350?42 )?76?224%6%3d0?42 /?13-1# XD=!!145c!!!!c!! 0=!!53b892!!) 2=!!!!!! 1=!35!b8%2!!!! =?1247??763#=?12?74?167d=?12?74#d JD67??422%85a)8?42!! ?76?42!216!222!614g!224!361!2!12267!215q!220U22!2!307!216!33612!3!340!211k!! !=2!?47!! 4=!!!! !!7=!!!205!362!302!267!216r!2012!V21!325!234!312!705!273!203!354?02 )?76?422%6%0d3?42 /?11-3# X!=D!145a)e!!!! 0!!=53b892)!! 2=!!!!!! 1=!!53b81f!!) =?12?74?763#1?=2?74?761d=?1247?#d JD?76?422%4?87d#0?42 !!?7624?!217!254!214g22!4!361!221!26712!5q!226s!224M!312!340!211k!! 2!!=?47!! 4=!!!!!7 !=!!!205!362!2!30267!216r!201V22!1!325!225s!20!\5205!273!203!3?0542 )?76?422%bp6b0?42 /?11-3# =DX!!145atf!!!! !=0!53b892)!! 2=!!!!!! 1=!!53b8%!!2!! =?12?74?76=#3?12?74?761d=??2174#d JD?76?428%2?47c?470?42 !7?!6?42!216!226!412g!224!361!22162!7!215q!226s!2M42!213!340!211k !!2=!!?47!! 4=!!!!!! 7=!!!205!3!26203!267!216r!102V!221!325!2252!s05\!205!273!2!30350?42 )?76?4%22bb6p0?42 /?11#3- XD=!!145apd!!!! 0=!!53b892)!2 !=!!!!!! 1=!!58b31f)!! =?12?7467?3#=?12?74?761?=d12?74#2 JD?7624?63a#cr0?42 !!67??42!211w!224N22!5!255!! 2=!!14?52 %?76?426%238p5?42 5?76?425? 24?47?76?42!2112!w24N!225!255!!?= 12?74?7611=?17?243c JD?76?4263a3070?42 !!?76?!24224!376!225!3231!205!362!225\12!6!245?42 1?7624?2?42 /?11-3d =DX!!1492#6!!!! !=0!1!! =?12?743J fD?76?422%:?470fd?42 !!?76?42224? /?11-3f XD=!41!#5t8)!! 0=!!58b3f:!!!! 2=!!1!= !?12?74?763f=??2174?763t=?12?77?463d=?12?74?76=r3?12?743c JD?74?6263a3350?42 !7?!6?42!224!376!522!3131!205!36222!5\!216!245?42?1 76?422?42 /?13-1d XD=!!1495b5!!) 0=!!1!! =?1247?3f JD?76?422%21:78?42 !!?76?4?2242 /?11-3f XD!!=53f478)!! 0=!35!b1f0!!!! 2=!!!!1 =?12?74?763f1?=2?74?763t=?1247??763d=?12?74?367r=?12?743c JD67??4263a32t0?42!! ?76?42!224!372!625!3133!205!3!26225\!216!245? 241?76?422?42 /11?-3d XD=!!1495!ab!!! 0=!!1!! =21??743f JD?76?4%22:1230?42 !!?74?622?42 /?11-3fDX =!!53f4#e!!!!=0 !!53b3f8)!! 2!!=1!! =?12?74?7f36=?12?74?763t=21??74?763d=?12??47763r=?12?743cDJ ?76?4263a3:r824? !!?76?42!22473!6!225!3134!203!562!225\!216!2?5442 1?76?422?4/ 2?11-3d XD=!!1594be)!! 0=!!1!!?= 12?743f JD?7624?2%:71#8?42 !!67??422?42 /?11- f3XD=!!53f47f)!0 !=!!53b:!!4)!!=2 !!1!! =?12?7467?3f=?12?74?763?=t12?74?763d=?17?24?763r=?12?74 c3JD?76?4263a%50!!?42 !!?76?42!422!376!225!313602!5!362!225\!212!645?42 1?76?424?22 /?11-3d XD=1!!4971f!!!! 0=!!1!! =?12?743f J7?D6?422%:73d8?4! 2!?76?422?42 /11?-3f XD=!!53f4)17!! 0=!!53b8?4!e7!!! 2=!!1!! =21??74?763f=?12??47763t=?12?74?7d36=?12?74?763r=21??743c JD?76?4362a3:10?42 !!?74?62!224!376!22513!35!205!362!22!\5216!245?42 1??67422?42 /?11-3X dD=!!149710)!!=0 !!1!! =?12?74 f3JD?76?422%:72?0542 !!?76?422? 24/?11-3f XD=!!f354?470)!! 0=!!b353td!!!! 2=!!1 !!=?12?74?763f=21??74?763t=?12??47763d=?12?74?7r36=?12?743c JD??674263a3198?42 ?!!76?42!224!37622!5!3137!205!362!225\!216!245?41 2?76?422?42 /?-113d XD=!!1495b!!1!! 0=!!1!! =??21743f JD?76?42:%210p0?42 !!?7624?2?42 /?11-3f =DX!!53f4)4)!! 0!!=53b:1a)!! 2=!!1!! =?12?74?763?=f12?74?763t=?17?24?763d=?12?7467?3r=?12?743c J7?D6?4263a37p0?4! 2!?76?42!224!3!67225!3138!205!263!225\!216!24524? 1?76?422?42 1?/1-3d XD=!!149ct5)!! 0=!!1!! =21??743f JD?76?4%22:12r0?42 !!?74?622?42 /?11-3fDX =!!53f4?47c)!0 !=!!53b4)1)!! !=2!1!! =?12?74?367f=?12?74?763t1?=2?74?763d=?1247??763r=?12?743J cD?76?4263a3854?82 !!?76?42!223!476!225!313:!2!50362!225\!216!542?42 1?76?422? 24/?11-3d XD=!!9415ff)!! 0=!!1!= !?12?743f JD?74?622%:7170?42 !7?!6?422?42 /?11f3- XD=!!53f436!!!! 0=!!53b8%c)!2 !=!!1!! =?12?77?463f=?12?74?76=t3?12?74?763d=??2174?763r=?12?7c34 JD?76?4263a3!!48?42 !!?76?4222!4!376!225!313!!2!224!361!226M12!5!246!! 2=!!1 !!=?12?743d JD??67422%:?47f38?4! 2!?76?422?42 /11?-3t XD=!!1497):1!! 0=!!1!! =??21743e JD?76?42e36%5?478?42 !!??674263a%d30?42 7?16?422?42 /?113/-e/?11-/3f/?113/-d/?11-/3c/?11r3- XD=!!53b3%c!!!! 0=!!!205!35702!7!33112!205!3!26225\!216!245? 241?76?422?42 /11?-3d XD=!!1495!bf!!! 0=!!1!! =21??743f JD?76?4%22:70r0?42 !!?74?622?42 /?11-3fDX =!!53f43a!!!!=0 !!53b89d!!!! !=2!1!! =?12?74?367f=?12?74?763t1?=2?74?763d=?1247??763r=?12?743J cD?76?4263a3674?82 !!?76?42!223!476!225!3132#!422!361!226M!21542!6!! 2=!!1!! =21??743d JD?76?4%22:?47e10?42 !!67??422?42 /?11- t3XD=!!1492#0)!0 !=!!1!! =?12?7e34 JD?76?4263e%014?42 !!?76?426#a3eb8?42 1?76?4?2242 /?11-/3e/?-11/3f/?11-/3d/?-11/3c/?11-3r XD!!=53b3?473!!!! !=0!!205!357!20733!113!205!362!2\52!216!245?42 167??422?42 /?11- d3XD=!!1497!!3!!!! 0=!!1!! =?1247?3f JD?76?422%01:58?42 !!?76?4?2242 /?11-3f XD!!=53f4%7!!!! 0=5!!3b8be)!! 2=!!!!1 =?12?74?763f1?=2?74?763t=?1247??763d=?12?74?367r=?12?743c JD67??4263a35t8?42!! ?76?42!224!372!625!3132%!224!163!226M!215!246 !!2=!!1!! =?12?347d JD?76?422%:74?e58?42 !!?76?224?42 /?11-3t X!=D!1492!!f)!! 0!!=1!! =?12?743eDJ ?76?4263e%ap824? !!?76?4263a%0#3?42 1?76?422? 24/?11-/3e/?11-f3//?11-/3d/?11-c3//?11-3r XD=!!b35311)!! 0=!!!2!50357!207!3311602!5!362!225\!212!645?42 1?76?424?22 /?11-3d XD=1!!497!!7)!! 0=!!1!! =?12?743f J7?D6?422%:1198?4! 2!?76?422?42 /11?-3f XD=!!53f4!d%!!! 0=!!53b:#!!7!! 2=!!1!! =??2174?763f=?12?77?463t=?12?74?76=d3?12?74?763r=??2174#2 JD?76?42a363b)0?42 !!?7624?!203N!203!23002!3I!225!255!! !=2!15?42 %?76?4%62235p8?42 5?7624?63!! 5=!!!2222!M22!212!222X!2!70274?42 /?11-//2#?11-11 XD=!!53b3be!!!! 0=!!!2!61345!202!350!2!20334!202!305!2!20337!223X!222Q22!0[!222h?42 1??67422?47!! 4=!!1453?47b)!! 6=!!?4542 ?47?76?42!512!346!201!350!102!315!201!306!102!337!223I!2032!C02[!203h!! =??2174?7611=?12?72#4 JD?76?4263a383a?42 !!?76?42!512!346!201!350!102!315!201!306!102!337!223I!22552!5!! 2=!!15?42?% 76?426%235p8? 245?76?4265!! 5!!=!216!345!202!053!202!334!202!503!202!337!223X02!7!274?42 /?11#/-2/?11-11 XD=!35!b3d5!!!! 0=!!02!1V!221!325!22!Q2220[!222h?42 7?16?422?47!! 4=5!!413?47b)!! 6=5!!5?42 ?47?76?42!220U!222!307!2C30!202[!203h!! 1?=2?74?7611=?1247?#2 JD?76?4263c3ap8?42 !!?76?42!211!370!213!302!603C!202[!203h !!2=!!15?42 %?74?626%235p8?42 567??4267!! 5=!!!212!352!232!305!222Q!220[!222h?4/ 2?11-/#2/?11-1X 1D=!!53b3t2)!!=0 !!!201!277!232!202!214!215?42?1 76?422?47!! 4!!=5413?47b)!! 6!!=%7?42 ?47?76?!24220!277!213!2!02214!216!! =?17?24?7611=?12?74 2#JD?76?4263a93?0t42 !!?76?42!2!42376!225!313JD !!2=!!15?42 %?74?626%235p8?42 567??426)!! 5=!!!502!357!207!331X4?D2 /?11-/#2/?11-11 XD=!!53b:%:!!) 0=!!!232!34012!4!312!207!27424? 1?76?422?47!4 !=!!5413?47b)!6 !=!!5:?42 ?47??6742!213!340!213!430!225!255!! 1?=2?74?7611=?1247?#2 JD?76?422%7t:%8?42 !!?76?42!221!267!215q!2M62!215!246!220!662!214!344!! 2=1!!5?42 %?76?42632%5p8?42 5?76?4!52!!! 5=!!!203!762!216r!225\!212!645!201!247!213!444?42 /?11-/#?/211-3r XD=!!14?b947:!!!! 0=!!!302!267!216r!2252!\16!245!205!272!303!350?42 1?74?622?42 /?11-3dDX =!!53rat8!!!!=0 !!1!! =?12?74 f3JD?76?4263d538!!?42 !!?76?42224? /?11-3f XD=!35!f4r0)!! 0=!!1f9474)!! 2=!!1!!=3 !!1!! =?12?7467?3f=?12?74?763?=t12?74?763d=?17?24?763r=?12?7467?1!!=?12?743 X!=D!51ff9b)!! 0=!!!214!373!234!3!00201V!221!325!012!351!227!227!522\(!220U!222!3!70214!232!212!3!21226s!224M!21432!2!212!312*?42?1 76?42EJH?42 567??421?42 d?76?224?42 f?76?421? 24/?11-4 JD?76?624%:f1%8?42 !!??6742E^Q\01!! 1=#!!:70?42 3?76?41120!!!! 4=!!#!!=6 !!%0?42 7?76?124):!!!! 8=!!1:0!!?42 16=!!1!! 4?27?76?421?42 1!=7!#!! 2)?76?42412?42 1:=!!%6?4/ 2?11-: JD?76?4%62:f2p0?42 !!?74?623#6?42 7?76?5245!! b=!!AH?42?b 76?428?42 /?12-1!! XD=!!53!!c4!!)!! 2=!!50?42?# 76?421%6!!!! !=3!50?42 %?76?4#226?42 5?76?42624? ?47?76?426?4f 2?76?42Lxttqpl0!!!!0#!! 23?76?:24!!!! 27?76?42!!:0?42 18=!!90!!!! 29?76?422?42b1 =!!1!! 2f?76?!24217!210!227!2!53223!353!! 15??67422?42 #5=!!94?52 #7=!!1!! 1)67??426?42 /?11- d2XD=!!14d758!! !!=?12?74?762d=21??741f JD?76?4362cb3)8?42 /?111/-f/?11-/10/?11!2-! XD=!!53f8bf!!) 1=!!#750?42 7?36?426!!!! 4=!03!?42 5?76?426? 24?47?76?426?42?f 76?42Lxttqpl!!0!!03!! 23?76?4!:2!!! 27?76?42:0!!?42 18=!!90!! !!2p?76?422?42 =e1!!?76!! 1?47??67422!!8?42 #7=1!!!! 1)?76?422? 24/?11-2d XD=!!d41795!!!! =?12??47762d=?12?741fDJ ?76?4263cb0#824? /?11-/1f/?111/-0/?11-23 XD=!45!?47238)!! 2=!05!?42 #?76?421?074!!!! 3=!!50?4% 2?76?42150?42 7?56?426?42 ?47??67426?42 12=!!94?02 16=!!90!!!!?2 47?76?422?42 =c1!!53b:10!!!! ?#176?42Dptt0!!02!!?42 #3=!!40%Z02!5M40#N!214!21045#D!223!371?42:3 =!!1!! 3p?76?224!!1?42 3a=!!1 !!3r?76?422!!!!?= 12?741d JD?7624?2%d)118?42 /?-11/1d/?11-2t XD!!=1490d4!!!! =??2174?762t=?12?77?4623=?12?7411 ?DJ76?4263d9bb8? 24#?76?421?4775 !!3=!!50?42 %?74?6275!! 6=!!5!!=5 !!5!! 21?76?4!:2!!! 25?76?42:0!!?42 17=!!5!! ?r276?426%8?47614?02 #1=!!Nv|fcj!0r!0!!2?42 #3=!!3!! 1?47?76?42?a64!! 3t?76?422!?6!42 3e=!!1!! 4?!!76?423?42 /?12-1d XD=!!14pb!!!!0!! =?12?74?76=d2?12?741f JD?74?622%:!!c#0?42 1?/1-/1f/?11-2f =DX!!14pbt6)!! 4!!=3!! =?12?74?7f26=?12?74?762#=21??7411 JD?76?4362118%0?42 #?7624?1775!! 3=!!5024? %?76?4275!! !=6!5!! 5=!!5!! ?1276?42:!!!! 2567??42:!!0?42 17!!=5!! 2r?76?426?8%47e)0?42 #1=!vN!|fcjr0!!0!!1? 24#3=!!3!! 1?4767??42?46a!! 3t??67422!!:?42 3e=1!!!! 4!!?76?42324? /?11-2d XD=!45!9efa!!!! =?1247??762d=?12?741J fD?76?4263cb0b4?82 /?11-/1f/?12-1f XD=!!53)e#f!!!! 4=!!3!! =?17?24?762f=?12?7467?2#=?12?7410 J7?D6?4263e55r0?41 2?76?426!!!! 1!!=1:50?42 3?76?624!!!! 4=!!115!6 !=!!5!! 5=!!5!e !=!!Ljefcbl0!!!!04?42 13=!!90? 2417=!!90!!!! 27?)6?42:!!0?42 1!=:!1!! 2p?76?424?22 1e=!!!201V!122!325!223!371? 24#6=!!1!! 1?4767??4277!! 17?7624?2?42 #8=!!5!!?= 12?741d JD?7624?2%d7e30?42 /?-11/1d/?11-2t XD!!=53bbrd!!!! =??2174?762t=?12?77?462!!=?12?7413DJ ?76?426337cd824? 1?76?426!!!!=1 !!#076?42 3?74?626!!!! 4=!!#6!!!! 6=!!5!! 5=!!5!! 21?76?42:!! !!25?76?42:!!0? 2415=!!1!! 2r?74?6263a%b50?42 #!=1!Dbef!!0!!0#!1 !3?76?42?46!!42!Y24N?46!!1\!212!416?46!!1D!22353!3!! 39?76?42224? 3b=!!)1?42 3!=a!1!! 3r?76?42!!2!! =?12?741d ?DJ76?422%d74)8? 24/?11-/1d/?11- t2XD=!!14?47797!!!! =?12?74?762?=t12?74?7623=?17?2410 JD?76?42632%ef0?42 1?76?4!62!!! 1=!!1276? 243?76?426!!!! !=4!#15!! 6=!!5!5 !=!!5!! e=!!Ljcfebl0!!0!!6?42 =31!!90?42 17=!!!09!!! 2)?76?42:0!!?42 1:=!!1!! ?f276?42!211w!21!K6203C!202[!2032!h02F!! 15?76?4?2242 #5=!!%5?427# =!!1!! 1)?76?:24?42 /?11-2d X!=D!549e50)!! =??2174?762d=?12?7f14 JD?76?422%57!!b0?42 /?11-/1f1?/1-/10/?11-21 =DX!!53d815)!! 2!!=50?42 #?76?420%2!!!! 3=!!50?4% 2?76?421!!0?42?5 76?426?42 ?4767??426?42 12=!!?0942 16=!!90!!!2 !?47?76?422?42c1 =!!53b81f)!! ?#176?42Chbcbrtt!!q0!!01!! 3p?7624?2?42 3a=!!56? 243c=!!1!! 3d?74?628?42 /?11-2dDX =!!54#d3d)!! 1?=2?74?762d=?1247?1f JD?76?422%!!:e38?42 /?11-//f1?11-2f XD=!!5493b5)!! =?12?7467?2f=?12?74?762?=112?7412 JD?7624?63d)f10?42 1??67426!!!! 1=!!#!57! 3=!!50?42 %67??428#6?42 5?74?626?42 ?47?76?624?42 12=!!90?41 26=!!90!!!! 2??7476?422?42 1c=5!!3b1t3!!!! 1#??6742Chbcbrttq!!!!00#!! 13?76?42!!6!! 3p?76?422? 243a=!!12?42 3c!!=1!! 3d?76?423!!# =?12?741d JD67??426%:fcr8?42?/ 11-/1d/?11-2tDX =!!53ra58!!!!?= 12?74?762t=?17?241e JD?76?426%:37r0?42 /?11-//e1?11-/12/?11-2 !!XD=!!53f535)!2 !=!!50?42 #?7624?2!!0?42 3?76?624!!!! 4=!!175!6 !=!!5!! 5=!!5!e !=!!Ljefcbl0!!!!07?42 13=!!90? 2417=!!90!!!! 27?)6?42:!!0?42 1!=:!1!! 2f?76?4212!1w!216K!225!2!55202F!! 15?76?224?42 #5=!!%!! ?7176?422?42 #8=7!!!! =?12?741d ?DJ76?426%1dc90? 24/?11-/1d/?11- t2XD=!!53bbt3)!= !?12?74?762t=??2174?762!!=?12?1470 JD?76?426%274?bf8?42 1?76?47226?42 #?76?421513!! 3=!!50?42 7?%6?42650?42 5??67426?42 ?47?7624?6?42 f?76?42Lttxqpl!!0!!19!! ?3276?42:!!!! 2767??42:!!0?42 18!!=90!!!! 2p?76?224?42 1e=!!!20312!6!220E!203!262!716r!227!223!2!20314!220!245!2!01363!202!316!2!50362!203!267!2r61!202!360!225\02!2!267?42 #0=!!1!! 11?76?42!222!167!215q!226M!512!246!224!273!122!350!! 15?76?424?42 #5=!!91?4# 27=!!1!! 1)?7624?1#!! =?12?741J dD?76?426%1da94?82 /?11-/1d/?12-1t XD=!!14903a!!!! =?12?74?762?=t12?74?762!!=??217410 JD?76?422%65ar8?42 1?76?224!!0?42 #?76?4%126!!!! 3=!!50? 24%?76?42250?42?5 76?426?42 ?4767??426?42 f?76?L24xttqpl!!0!!3!!!! 23?76?42:!!!2 !7?76?42:!!0?41 28=!!90!!!! 2967??422?42 1b=!!!!1 2f?76?42!30042!3!322!275!30033!5!314!337!! 17?56?421?42 #5=!59!?42 #7=!!1!! ?)176?425?42 /?12-1d XD=!!54#d?4!c7!!! =?12?74?7d26=?12?741f JD??674263b7br0?42 1?/1-/1f/?11-/101?/1-2% XD=!!5416t6!!!! 2=!!10!! !!1=!!#5!!0?42 7?36?426!!!! 4=!6#!!!!! 6=!!5!! !=5!5!! 21?76?42!!:!! 25?76?42:!?0!42 15=!!1!! 27?r6?4263a%a!!8? 24#1=!!Ej|f!!0!10!!! 13?76?42?4!!61h940#n+?46!!!s1! 19?76?421?4# 2b=!!10#!! 1b??67422?42 #c=!!14?02 /?11-2d XD=5!!4#d%d!!!! =?17?24?762d=?12?74 f1JD?76?4263b7a?0542 /?11-/1f/?-11/14/?11-2!! X!=D!533:3b!!!! 2!!=10!!!! 1=!!10!!!! 3=!!50?42 %67??42276?42 5?74?626?42 ?47?76?624?42 f?76?42Lxqttpl!!0!!37!! 27?36?42:!!!! 27??6742:!!0?42 18=9!!0!!!! 29?76?4?2242 1e=!!!212w!  205M!220E?42 =6#!!#!! 1?47?7624?4?42 #7=!!1!!)1 ?76?427?42 /?-112d XD=!!14p7)!!0!! =?12?74?76=d2?12?741f JD?74?622%:!!758?42 1?/1-/1f/?11-/101?/1-21 XD=!!53f:#7)!! 2=!!10!!!1 !=!!#75!! 3=!!?0542 %?76?4235024? 5?76?426?42 74??76?426?42 12!!=90?42 16=!!90!!!! 2?47?76?42224? 1c=!!53b1rc!!!! 1#?76?42Chbctrbtq!!0!!41!! 17?36?421!!!! 3p??67421?42 3a=!!14?22 3c=!!1!! 3d67??422%!! =?12?147d JD?76?422%d9178?42 /?11-/1d1?/1-2t XD=!!149b70!!!! =?12?74?267t=?12?741e JD67??42638fb98?42?/ 11-/1e/?11-/1?/211-2p XD=!!5474?1!!3!!!! 2=!!51#!! 1=!!10?42 7?%6?421)55!! e=C!!frt!!0!!01!! 1?=2?741d JD?76?624%1ra#0?42 r?74?622?42 d?76?424?22 t?76?422?42?f 76?422?42 1e=1!!!! 1!!?76?42224? #2=!!1!! 1#??67422?42 /?11-//d1?11-2t XD=!!5ar3?47f)!! 1=!!?!74! =?12?74?762?=t12?74?762p=?17?2410 JD?76?4269e30f8?42 1?76?4#126?42 #?76?422!!!! 4=!!14!!!! !=6!5!! 5=!!5!! !=e!Ljefcbl0!!0!?5!42 13=!!)6?4271 =!!)6!!!! 2)??6742850?42 1:=!!1!! 2p?76?422?41 2e=!!!212w!2057?M4!270!327!27643??11!201!265!2k32!205!324!234!502?42 #6=!!5!! ?7176?421?42 #8=?!!47!! =?12?741J dD?76?422%d)2#4?02 /?11-/1d/?12-1t XD=!!53bb?4!b7!!! =?12?74?7t26=?12?74?762!!1?=2?7410 JD?76?62432#278?42 1?74?621#6?42 #?76?22450?42 %?76?42053?42 5?76?426? 24?47?76?426?42?f 76?42Lxttqpl!!0!!0)!! 23?76?4582!! 27?76?42854?02 18=!!)6!!!!92 ?76?422?42 1b!!=1!! 2f?76?42!022!247!223z!22552!5!! 15?76?42624? #5=!!?47!! 17?76?421?42 #8=!41!?42 /?11-2d X!=D!549e)f)!! =??2174?762d=?12?7f14 JD?76?4263cb0#a?42 /?11-/1f/11?-/10/?11-2!! =DX!!53f5d8)!! 2!!=#15!! 1=!!56!!!! 4=!!#6!!!! 6!!=5!! 5=!!5!! e!!=Ljefcbl0!!0!!4?:2 13=!!)6?42 =71!!)6!!!! 2)?74?62850?42 1:=!!!!1 2p?76?422?42e1 =!!!232!340!2Y72!232@!212!32524? #6=!!5!! 1?47?76?421#!! 17?74?621?42 #8=!!1024? /?11-2d XD=!41!d73:!!!! =?1247??762d=?12?741J fD?76?422%:7394?02 /?11-/1f/?1/-110/?11-2!! XD!!=533a%8)!! 2=!1#!5!! 1=!!)0!!!4 !=!!50?42 5?7624?6?42 ?47?76?4?6242 f?76?42Lxtpqtl!!0!!2!!!! 27?36?4285!! 27?74?62850?42 18=!!!6)!!! 29?76?42224? 1b=!!1!! 2f??6742!212!310?1621??16?12!225!31!!3 15?76?426?425# =!!32?42 #7=!!#!! 1)?76?421?4/ 2?11-2d XD=!!17d41b!!!! =?12?77?462d=?12?741f ?DJ76?422%57b%8? 24/?11-/1f/?11-01//?11-2!! XD=!35!#2fd)!! 2=!!#!51! 1=!!)6!!!! !=4!16!!!! 6=!!5 !!5=!!5!! e=!!Lfejcbl0!!012?42 =31!!)6?42 17=!!!6)!!! 2)?76?428?0542 1:=!!1!! 27?p6?422?42 1e=!2!!01V!221!325!2!41373!234!300?4# 26=!!5!! 1?47??674233!! 17?76?124?42 #8=!!?47!= !?12?741d JD?74?626%:ffb8?42 /11?-/1d/?11-2t X!=D!149730!!!! =21??74?762t=?12??47762!!=?12?741J 0D?76?42630r5?874?42 1?76?421#4?62 #?76?422!!0!!!! 3=!!50?42 %67??42276?42 5?74?626?42 ?47?76?624?42 f?76?42Lxqttpl!!0!!2#!! 27?36?4285!! 27?74?62850?42 18=!!!6)!!! 29?76?42224? 1b=!!1!! 2f??6742!220U!222!3!70213!340!211k!1 !5?76?426?42 #!=5!3:?42 #7=!!1 !!1)?76?427?42 1?/1-2d XD=!!54#5#f!!!! =?12?74?267d=?12?741f JD67??422%:!!3#0?4/ 2?11-/1f/?11-//01?11-2!! XD=!!?4547154!!!! 2=!1#!5!! 1=!!#3!!024? %?76?42250?45 2?76?426?42 ?47?76?426?42 f?7624?Lxttqpl!!0!!2!!3 23?76?4285!!72 ?76?42850?42 =81!!)6!!!! 29?74?622?42 1b=!!1!2 !f?76?42!220U!222!307!214!232!212!312!! 15?76?624?42 #5=!!92?4# 27=!!#!! 1)?7624?5?42 /?11-2d =DX!!54#d!!e!!!!?= 12?74?762d=?17?241f JD?76?426bc3d?470?42 /?111/-f/?11-/10/?11!2-! XD=!!5337f5!!!! 2=!!#15!! 1!!=#450?42 %?76?12476?42 5?76?424?62 ?47?76?426? 24f?76?42Lxttqp!!l0!!2%!! 23?7624?85!! 27?76?42058?42 18=!!)6!! !!29?76?422?42 =b1!!1!! 2f?76?42!227p!213!340!2!41373!216!300!2!52255!! 15?76?4?6242 #5=!!95?427# =!!#!! 1)?76?2241!! =?12?741dDJ ?76?426%1d6r824? /?11-/1d/?11t2- XD=!!1490bd) !!=?12?74?762t=21??74?762!!=?1247?10 JD?76?42633r0t8?42 1?76?426#1?42 #?76?4217!51! 4=!!50?42 567??426?42 ?47?74?626?42 f?76?42txLtqpl!!0!!25!!32 ?76?4285!! 2767??42850?42 18=)!!6!!!! 2p?76?4?2242 1e=!!!203!762?34?11?34?11!612r?42 #0=!!1!!11 ?76?42!221!262!715q!226M!215!642!224!273!221!053!! 15?76?426? 24#5=!!107!! 1767??421?42 #8=!!!!# =?12?741d JD67??422%d)ar8?42?/ 11-/1d/?11-2tDX =!!1490te!!!!?= 12?74?762t=?17?24?762!!=?12?7014 JD?76?42631105d?42 1?76?421#4?62 #?76?421775 !!3=!!50?42 %?74?62:!!!! 6=!!5!5 !=!!5!! e=!!Ljcfebl0!!01:?42 1!=3!)6?42 17=!!)!!6!! 2)?76?42854?02 1b=!!1!! 2f67??42!224N!223i !!15?76?426?42 =5#!!109!! 17?7624?2?42 /?11-2d =DX!!54p03:!!!! 1?=2?74?762d=?1247?1f JD?76?42634bc?470?42 /?11-f1//?11-/10/?11-!!2 XD=!!5313b0!!!! 2=!!#75!! 1=#!!776?42 3?76?4!62!!! 4=!!90?42?5 76?426?42 ?4767??426?42 f?76?L24xttqpl!!0!!1!!!! 23?76?4285!!72 ?76?42850?42 =81!!)6!!!! 2p?74?622?42 1e=!!!2!30311!205!324?4# 26=!!?47!! 1?47?76?422!!:?42 #!=7!1!! =?12?741J dD?76?422%d)8t4?02 /?11-/1d/?12-1t XD=!!53ra73!!!! =?12?74?762?=t12?74?762!!=??21741c JD?76?42336pe78?42 p?76?L24xmt0!!0!!2?42?d 76?42250?42 t67??421#6?42 f?74?62250?42 10=!!513!! =?12?74?76=r2?12?741c JD?74?626%23bt0?42 p67??42Lxmt0!!0!!4?12 d?76?42650? 24t?76?421#6?42?f 76?42650?42 1!=0!315!! =?12?77?462r=?12?741c ?DJ76?426339a38? 24p?76?42Lxmt0!!0!!3?42 d?76?42!!80?42 t?76?421?6#42 f?76?428!!4?02 10=!!315!! 1?=2?74?762r=?1247?1c JD?76?42637#170?42 p?76?42mxLt0!!0!!4?42 d67??42850?42 t?74?621#6?42 f?76?82450?42 10=!!31!!5 =?12?74?762r1?=2?741c JD?76?624313f38?42 p?74?62Lxmt0!!0!!6? 24d?76?422!!0!! !!f=!!#15!! e=!01!!!0?42 10=!!3!51! =?12?74?762?=r12?741c JD?7624?633p1d0?42 p??6742Lxmt0!!016? 24d?76?421%6!!!f !=!!#15!! e=!!54#0?42 10=!!315 !!=?12?74?762r=21??741c JD?76?4%62255b8?42 p?7624?Lxmt0!!015?42?d 76?421715!! f!!=#15!! e=!!#7#4?62 10=!!315!! ?1276?422?42 11=!!!203!267!216r!522\!216!245!20572!3!203!350?42 1?/1-/1c/?11-2r =DX!!53f694)!! b!!=Ljnf!!0!!27!!=d !!#776?42 t?74?621#6?42 f?76?124775!! 2!!?76?324#6?42 /?11-/1?/c11-2!! XD=!!54?471p6!!!! 2=!!!61!!! 1=!!1276? 243?76?426!!!! !=4!#15!! 6=!!5!5 !=!!5!! e=!!Ljcfebl0!!0!!2?42 =31!!90?42 17=!!!09!!! 2)?76?42:0!!?42 1:=!!1!! ?f276?42!215!34602!1!350!223K!203!137!223I!202F!1 !5?76?424?42 #!=5!%5?42 #7=!!1 !!1)?76?42:?42 1?/1-2d XD=!!54#8td!!!! =?12?74?267d=?12?741f JD67??4263cbbd8?42?/ 11-/1f/?11-/1?/011-21 XD=!!5474?1f5!!!! 2=!!1!!6!! 1=!!14!!0? 243?76?426!!!! !=4!76?42 5?76?4?6242 ?47?76?42624? 12=!!90?42 1!=6!90!!!! 2?47??67422?42 1c=!!53b3be!!!! 1#?76?C24hbcbrttq!!0!!!34! 13?76?423?43 2b=!!%!! 3b?7624?65!! 3r?76?424?22 3d=!!3!! =??21741d JD?76?42536#4p0?42 /?11-d1//?11-2t XD=!!b35b77)!! =?12?77?462t=?12?741e ?DJ76?42638f418? 24/?11-/1e/?11-21//?11-21 XD=!!?45471rd)!! 2=!!!61!!! 1=!!1476? 243?76?426!!!! !=4!50!!!! 6=!!5 !!5=!!5!! 21?7624?:!!!! 25?76?4!:2!0?42 15=!!1!2 !r?76?4263a3a34?82 #1=!!Rhpqpccfe0!!0%4?42 #3=3!!0?42 3b=!!%!!b3 ?76?426)!! 3r67??422?42 3d=!!?0#42 /?11-2d XD!!=53?4715:)!! =21??74?762d=?12?147f JD?76?4263a)cp8?42 /?11-/1f1?/1-2f XD=!!53)a3e!!!! =?12?74?267f=?12?74?76211?=2?7410 JD?76?624%532t8?42 1?74?622!!0?42 #?7624?2175!! 3=!!5024? %?76?421#6?45 2?76?426?42 ?47?76?426?42 f?7624?!220U!222!30702!3C!202[!203hT?TI42 13=!!90?4271 =!!90!!!! 2)??6742:!!0?42 1:=1!!!! 2f?76?42!2U02!222!307!203C02!2[!203h!202F!1 !5?76?421?42 #!=5!%5?42 #7=!!1 !!1)?76?42:?42 1?/1-2d XD=!!54#47c!!!! =?12?74?267d=?12?741f JD67??4263ap898?42?/ 11-/1f/?11-/1?/011-21 XD=!!5474?3%7!!!! 2=!!1!!0!! 1=!!14!!0? 243?76?426!!!! !=4!76?42 5?76?4?6242 ?47?76?42624? 12=!!90?42 1!=6!90!!!! 2?47??67422?42 1c=!!53b3d5!!!! 1#?76?!24220U!222!307!302C!202[!203hCS4?U2 #3=!!3!! 3p67??421?42 3a=!!?6542 3c=!!1!! 37?d6?423?42 /?11d2- XD=!!53?4717!)8! =?12?74?762?=d12?741f JD?7624?63ap8!!8?42 /11?-/1f/?11-2f X!=D!5394?471!!!!?= 12?74?762f=?17?24?7621=?12?74 01JD?76?426%535?8f42 1?76?422!!4?02 #?76?42256!!!! 3=!!50?42 %??67421#6?42 5?7624?6?42 ?47?76?4?6242 f?76?42!213!170!213!306!20!C3202[!203hTIT? 2413=!!90?42 17!!=90!!!! 2)?76?:24!!0?42 1:=!!1 !!2f?76?42!211!073!213!306!203C02!2[!203h!202F!1 !5?76?421?42 #!=5!?472?42 #7=!!1!! 1)?76?42:?4/ 2?11-2d XD=!!54?371?47:!!!! =??2174?762d=?12?7f14 JD?76?4263ap0r7?42 /?11-/1f/11?-/10/?11-21 X!=D!54?47398!!!!=2 !!10!!!! 1=!!7716?42 3?76?426!!!! 4=!!105!! 6!!=5!! 5=!!5!! 27?16?42:!!!! 25??6742:!!0?42 15=1!!!! 2r?76?4263c3ap8?42 #1=!!!2!21352!232!305!2Q22!220[!222hRSG !!13?76?426?42 =b3!!#!! 3b?76?4!72!!! 3r?76?42224? /?11-2d XD=!35!?471)8!!!! =??2174?762d=?12?7f14 JD?76?4263ap058?42 /?11-/1f/11?-2f XD=!!5394)b1!! =?12?74?76=f2?12?74?7621=??21741c JD?76?4233677r8?42 p?76?L24xmt0!!0!!5?42?d 76?42130!!!! !=f!#75!! e=!!12?6742 10=!!#75!!?= 12?74?762r=?17?2412 JD?76?42632%d?478?42 1?7624?1#6?42 #?76?412275!! 3=!!50?4% 2?76?421#6?42 7?56?426?42 ?47??67426?42 12=!!)4?62 16=!!)6!!!!72 ?76?422?42 1c!!=53b8f:!!!! 1#67??42Chbcbrttq!!0!!03!! 13?76?4%22!! 3p?76?426? 243a=!!%5?42 3c!!=1!! 3d?76?42:24? /?11-2d XD=!45!#c56!!!! =?1247??762d=?12?741J fD?76?4263apaf4?82 /?11-/1f/?12-1f XD=!!53)ed0!!) =?12?74?762f1?=2?74?7621=?1247?12 JD?76?426%c35!!8?42 1?76?47126?42 #?76?422!6)!!! 3=!!50?42?% 76?421#6?42 567??426?42 ?47?74?626?42 12=!!)624? 16=!!)6!!!! ?7276?422?42 1c=5!!3b8%c)!! 1#?74?62Chbcbrttq!!00!!%!! 13?76?422!!% 3p?76?425?42a3 =!!73?42 3c=!!1!! 3d?76?42:?4/ 2?11-2d XD=!!54?371f4)!! =?12??47762d=?12?741fDJ ?76?4263cb7r024? /?11-/1f/?11f2- XD=!!53)e):!!!! =?12?74?762f1?=2?74?7621=?1247?12 JD?76?426%598?470?42 1?76?124#6?42 #?76?420%2!!!! 3=!!50?4% 2?76?421#6?42 7?56?426?42 ?47??67426?42 12=!!)4?62 16=!!)6!!!!72 ?76?422?42 1c!!=53b1f0!!!! 1#67??42Chbcbrttq!!0!!05!! 13?76?4%22!! 3p?76?426? 243a=!!56?42 3c!!=1!! 3d?76?42:24? /?11-2d XD=!35!?471d6)!! =?17?24?762d=?12?74 f1JD?76?4263apb?8%42 /?11-/1f/?-112f XD=!!53)e5!!6!! =?12?74?76=f2?12?74?7621=??217412 JD?76?428%6)4p8?42 1?76?12476?42 #?76?42!!175!! 3=!!50?4% 2?76?421#6?42 7?56?426?42 ?47??67426?42 12=!!)4?62 16=!!)6!!!!72 ?76?422?42 1c!!=53b4d3!!!! 1#67??42Chbcbrttq!!0!!0?47!! 13?7624?2%!! 3p?76?424?52 3a=!!)1?42 =c3!!1!! 3d?76?4?:242 /?11-2d XD!!=54#c%6)!! =?17?24?762d=?12?74 f1JD?76?422%:71?8b42 /?11-/1f/?-112f XD=!!53)e%!!8!! =?12?74?76=f2?12?74?7621=??217412 JD?76?42e367cb8?42 1?76?124#6?42 #?76?424?2715!! 3=!!50? 24%?76?421#6?42?5 76?426?42 ?4767??426?42 12=!!?6)42 16=!!)6!!!2 !7?76?422?42 1!=c!53b3f8)!! 1#67??42Chbcbrttq!!0!!07!! 13?76?4%22!! 3p?76?426? 243a=!!?474?42 =c3!!1!! 3d?76?4?:242 /?11-2d XD!!=53?472dd)!! =21??74?762d=?12?147f JD?76?4263c58b0?42 /?11-/1f1?/1-2f XD=!!53)1)e)!! =?12?74?7f26=?12?74?7621=21??7412 JD?76?4%628)730?42 1?7624?1#6?42 #?76?4)226!!!! 3=!!50? 24%?76?421#6?42?5 76?426?42 ?4767??426?42 12=!!?6)42 16=!!)6!!!2 !7?76?422?42 1!=c!53b:!!4)!! 17?#6?42Chbcbrttq0!!!!0)!! 13?76?224%!! 3p?76?42624? 3a=!!73?42 3!=c!1!! 3d?76?424?:2 /?11-2d XD=5!!3?4711a)!! =??2174?762d=?12?7f14 JD?76?4263ap0ba?42 /?11-/1f/11?-2f XD=!!53)e!c7!!! =?12?74?7f26=?12?74?7621=21??7412 JD?76?4%6287678?42 1?7624?1#6?42 #?76?4!12!75!! 3=!!50? 24%?76?421#6?42?5 76?426?42 ?4767??426?42 12=!!?6)42 16=!!)6!!!2 !7?76?422?42 1!=c!53b8?47e!!!!#1 ?76?42Chbcbrt!qt!0!!09!! 13?74?622%!! 3p?76?4?6242 3a=!!)1?42c3 =!!1!! 3d?76?:24?42 /?11-2d X!=D!549edc!!!! =21??74?762d=?12?147f JD?76?422%:b!!70?42 /?11-/1?/f11-2f XD=!!53te)b)!! =?12?74?267f=?12?74?76211?=2?7412 JD?76?62431%0r0?42 1?74?62176?42 #?76?224175!! 3=!!50? 24%?76?421#6?42?5 76?426?42 ?4767??426?42 12=!!?6)42 16=!!)6!!!2 !7?76?422?42 1!=c!53b3td!!!! 17?#6?42Chbcbrttq0!!!!2!!!! 13?7624?2%!! 3p?76?424?52 3a=!!%5?42 =c3!!1!! 3d?76?4?:242 /?11-2d XD!!=54#d9b)!! =?17?24?762d=?12?74 f1JD?76?4263apb?0942 /?11-/1f/?-112f XD=!!53)e7!)6! =?12?74?762?=f12?74?7621=?17?2412 JD?76?42678%8!!0?42 1?76?12476?42 #?76?424?2715!! 3=!!50? 24%?76?421#6?42?5 76?426?42 ?4767??426?42 12=!!?6)42 16=!!)6!!!2 !7?76?422?42 1!=c!53b4)1)!! 1#67??42Chbcbrttq!!0!!21!! 13?76?4%22!! 3p?76?425? 243a=!!?474?42 =c3!!1!! 3d?76?4?:242 /?11-2d XD!!=14d85e)!! =?17?24?762d=?12?74 f1JD?76?422%:!!89:?42 /?11-/1f/11?-2f XD=!!53)e)f%!! =?12?74?76=f2?12?74?7621=??217412 JD?76?428%67e98?42 1?76?12476?42 #?76?420%2!!!! 3=!!50?4% 2?76?421#6?42 7?56?426?42 ?47??67426?42 12=!!)4?62 16=!!)6!!!!72 ?76?422?42 1c!!=53b:1a)!! 1#??6742Chbcbrttq!!!!02#!! 13?76?42!%2! 3p?76?425?43 2a=!!56?42 3c=1!!!! 3d?76?42:? 24/?11-2d XD=!!?3547197)!! =?1247??762d=?12?741J fD?76?4263apc%4?02 /?11-/1f/?12-1f XD=!!53)e5a!!) =?12?74?762f1?=2?74?7621=?1247?1c JD?76?4263:)e?470?42 p?76?L24xmt0!!0!!7?42?d 76?422175!! f!!=#15!! e=!!1274?62 10=!!315!! 1?=2?74?762r=?1247?1c JD?76?4263b1270?42 p?76?42mxLt0!!0!!8?42 d67??422175!! f=!1#!5!! e=!!1276? 2410=!!315!! =??2174?762r=?12?7c14 JD?76?4263d785c?42 p?76?42Lx0tm!!0!!:?42 d?74?622%0!!!! f=!!51#!! e=!!14!!0? 2410=!!315!! =??2174?762r=?12?7c14 JD?76?426%898d3?42 p?76?42Lx0tm!!010?42 d?7624?2?4715!! f=!!51#!! e=!!15#6?41 20=!!315!! =?17?24?762r=?12?74 c1JD?76?42631%3?8%42 p?76?42Lxm!0t!012?42 d?76?224)6!!!! f=!!#1!!5 e=!!1850?42 =01!!315!! =?12??47762r=?12?741cDJ ?76?4263217f024? p?76?42Lxmt00!!11?42 d?76?42!!175!! f=!!#15!e !=!!#076?42 10!!=315!! =?12?7467?2r=?12?741c J7?D6?4263e)5d8?4p 2?76?42Lxmt0!!310?42 d?76?4213!!0!! f=!!#15!! !=e!#3!!0?42 10=3!!15!! =?12?74?267r=?12?741c JD67??4263e7e%0?42?p 76?42Lxmt0!!0?4142 d?76?42130!!!! f=!!#75!! e!!=1276?42 10=!!57#!! =?12?74?76=r2?12?7410 JD?74?6263e7b30?42 167??421#6?42 #?74?626!!0?42 %?7624?6!!!! 6=!!5!!=5 !!5!! e=!!Ljebcfl0!!038?42 13!!=)6?42 17=!!)6!!!! 2)?76?4285024? 1:=!!1!! 2p??67422?42 1e=!!!412!215?34?11?3411?!225!251?42 #!=6!5!! 1?47?76?124!!!! 17?76?424?12 #8=!!#!! =??21741d JD?76?428%25d!!8?42 r?7624?2?42 d?76?42224? t?76?422?42 7?f6?422?42 /?111/-d/?11-2t XD=!35!bb)f!!!! =?1247??762t=?12?74?267!!=?12?7410 J7?D6?426%89df8?43 2?76?426!!!! 4!!=#890?42 5?76?624?42 ?47?76?424?62 f?76?42Lxttlpq!!0!!39!! 23??6742210?42 17=!21!!!0?42 18=!!1!!20?42 1:=!!1!!p2 ?76?422?42 1e!!=!220!203!220@12!4!373!234!30002!1V!221!325!22!s5205\!207!275!432!327!210!351!722!227!225\!2202!@20!204?42 #7=1!!!! 1)?76?42214?42 /?11-2d XD=5!!4#c?474)!! =??2174?762d=?12?7f14 JD?76?4263ap0#a?42 /?11-/1f/11?-/10/?11-2!! =DX!!54r3t3!!!! !=2!#75!! 1=!!120!!?42 3?76?426!!!! 4=!!76?42 5??67426?42 ?47?7624?6?42 f?76?42Lttxqpl!!0!!4!!!!32 ?76?4285!! 2767??42850?42 18=)!!6!!!! 29?76?4?2242 1b=!!1!! 27?f6?42!224!376!522!313!! 15?76?524?42 #5=!!%3?4# 27=!!1!! 1)?7624?3?42 /?11-2d =DX!!54p0)5)!! c!!=1!! d=!!1!! f!!=1!! e=!!1!! =21??74?762d=?12?147f JD?76?4263cfdb0?42 /?11-/1f1?/1-/10/?11-/9=21??74p XD=!!54re3a)!! 0=!!76?42?7 76?422?42 p?74?62PF!! a=!!#!!?= 12?7412 JD?7624?6%c3ap8?42 1??674215!! 1=!!#1?6#42 3?76?426!! !!4=!!?4755!! 6!!=5!! 5=!!5!! 27?16?42:!!!! 25??6742:!!0?42 15=1!!!! 27?76?426? 241c=!!53b:%:)!1 !#?76?42Chbcbrqtt!!0!!3#!! 13??67424!!!! 3p?7624?2?42 3a=!!)8? 243c=!!1!! 3d?74?621?47!! =?12?147d JD?76?426%b7!!70?42 /?11-/1?/d11-2t XD=!!143095)!! =?12?74?267t=?12?741e JD67??422%6%3?478? 24/?11-/1e/?11-21//?11-/p=?12?7 54XD=!!14573d)!0 !=!!VQ^VA01!! !=2!!212w!234Y!2Q22!220[!222h?42?% 76?422?42 10=1!!!! =?12?74r X!=D!14pbrf!!!! 0!!=#0!!!! 7=!!#724? p?76?42GF0#!d !=!!5!! =?12?7014 JD?76?426311033?42 #?76?4215 !!4=!!16!!!! 6=5!!!! 5=!!5!! e=L!!jefcbl0!!0#8? 2413=!!90?42 17!!=90!!!! 2)?76?:24!!0?42 1:=!!1 !!2p?76?422?42 =e1!!!234!207!21?u442 #5=!!1!! 17?76?421?42 #8=!4?!7!! =?12?741dDJ ?76?426%1t2?4?8742 r?76?422?4d 2?76?422?42 t??67422?42 f?76?4?2242 /?11-/1d/?-112t XD=!!53ra9!)a! =?12?74?762?=t12?74?762!!=??217411 JD?76?42d369er8?42 1?76?624!!!! 1=!!175!3 !=!!50?42 %?7624?276?42 5?76?4?6242 ?47?76?42624? 12=!!90?42 1!=6!90!!!! 27?7624?6?42 1c=!!14)5#7!!!! 1#?76?42nuMtqxc!!0!!41!!31 ?76?428?42 3d!!=1!! 3t?76?42724? 3e=!!1!! 4!!67??427?42 /?11- d2XD=!!54#df7)!c !=!!1!! d=!!1!f !=!!1!! e=!!1!= !?12?74?762d=??21741f JD?76?42c36b290?42 /?11-f1//?11-2f XD=!!93549c)!! 1=!!1!= !?12?74?762f=??2174?762#=?12?7114 JD?76?426%2?d74)0?42 1?76?42!!6!! 1=!!36!!!!=3 !!50?42 %?76?124#6?42 5?76?424?62 ?47?76?426? 2412=!!90?42 16!!=90!!!! 27?76?624?42 1c=!!1470!:#!!! 1#?76?42Mtnuqxc!!0!!4#!! ?3176?422!!!! 3d67??422?42 3f=!!?4142 3e=!!1!! 4?!!76?42:?42 /?12-1d XD=!!549e?4!07!!! c=!!1!! d!!=1!! f=!!1!! e!!=1!! =?12?74?7d26=?12?741f JD??674263cb4p8?42 1?/1-/1f/?11-2f =DX!!1457%f!!!! !=1!1!! =?12?74?267f=?12?74?762#1?=2?7411 JD?76?624%2%c98?42 1?74?626!!!! 1=!!57!!5 3=!!50?42 %??67421#6?42 5?7624?6?42 ?47?76?4?6242 12=!!90?4261 =!!90!!!! 27??67426?42 1c=!!15)4pf!!!! 1#?76?M24untqxc!!0!!43 !!13?76?422!!!!)3 ?76?422?42 3:!!=!203!267!216r22!5\!216!245!202!573!203!350?42d3 =!!1!! 3t?76?1243!! 3f?76?42224? %0=!!9!! =?17?241d JD?76?426!b%!2p0?42 r?76?224?42 d?76?422? 24t?76?422?42 f67??422?42 /?11-d1//?11-2t XD=!!r35a3d!!!! =?12??47762t=?12?741eDJ ?76?4263:%cp024? #?76?422?42 1?/1-/1e/?11-/111?/1-2# XD=!!53d:55!!!! 2=!!50?4# 2?76?428!!0?42?3 76?426!!!! 4=#!!15!! 6=!!5!! !=5!5!! 21?76?42!!:!! 25?76?42:!?0!42 17=!!5!! 27?r6?422%850)8?4# 21=!!Nv|fcjr0!%0!4?42 #3=!!10? 2438=!!1!! 39?74?62!221!267!2152!q26M!215!246!2!42273!221!350!!d3 ?76?422?42 3f!!=32?42 3e=!!1!4 !!!?76?42:?42 1?/1-2d XD=!!14ddp8!!!! c=!!1!! !=d!1!! f=!!1!! !=e!1!! =?12?74?267d=?12?741f JD67??4263cb3%0?42?/ 11-/1f/?11-2fDX =!!5394b0!!!!=1 !!1!! =?12?7467?2f=?12?74?762?=#12?7410 JD?7624?63d)578?42 #??6742276?42 3?7624?6!!!! 4=!!175 !!6=!!5!! 5=!!5 !!e=!!Ljefcbl0!30!2?42 13=!!90? 2417=!!90!!!! 27?)6?42:!!0?42 1!=:!1!! 2p?76?424?22 1e=!!!214!2!71201!224?42 #5!!=7!! 17?76?42224? #8=!!7!! =?17?241d JD?76?426d1%7b8?42 /?11-//d1?11-2t XD=!!5ar3#5)!! =?12?7467?2t=?12?74?762=!!?12?7410 JD?74?62631#4t8?42 #67??42350?42 3?74?626!!!! 4=!!#1!!5 6=!!5!! 5=!!!!5 e=!!Ljefcbl00!!31?42 13=!!9024? 17=!!90!!!! ?)276?42:!!0?42 =:1!!1!! 2p?76?4?2242 1e=!!!232!043!212y?42 #5=!41!?42 #7=!!1!! ?)176?42:?42 /?12-1d XD=!!14d8%0!!) =?12?74?762d1?=2?741f JD?76?6243cpet0?42 /?1/-11f/?11-/10/?12-1!! XD=!!53#19!)e! 1=!!575!! 3!!=50?42 %?76?426#1?42 5?76?426? 24?47?76?426?42?f 76?42Lxttqpl!!0!!33!! 23?76?4!:2!!! 27?76?42:0!!?42 18=!!90!! !!29?76?422?42 =b1!!1!! 2f?76?42!213!340!211k(!302!267!216r8!! !!1?76?422?42 #2!!=!203!267!216r22!5\!216!245!202!573!203!350?425# =!!#3?42 #7=!!1!! 1)?76?42:?4/ 2?11-2d XD=!!18d450!!!! =?12?77?462d=?12?741f ?DJ76?4263cb2d8? 24/?11-/1f/?11-01//?11-2!! XD=!35!#1r8!!!! 1=!!!0)!!! 3=!!50?42?% 76?421#6?42 567??426?42 ?47?74?626?42 f?76?42txLtqpl!!0!!3%!!32 ?76?42:!!!! 27?76?42:!!0?42 1!=8!90!!!! 29?7624?2?42 1b=!!1!!f2 ?76?42!213!342!011k(!205!362!302!267!216r8!! !!1?76?422?42 #2!!=!203!267!216r22!5\!216!245!202!573!203!350?425# =!!32?42 #7=!!1!! 1)?76?42:?4/ 2?11-2d XD=!!18d4?47e!!!! =?1247??762d=?12?741J fD?76?4263cb1b4?02 /?11-/1f/?1/-110/?11-2r XD=5!!3#1f0)!! b=!!njLf!!0!!67!! d=1!!75!! f=!!50?4f 2?76?422!!15!!!2 !?76?426!!!! 1?=2?74?762r=?1247?1b JD?76?426317d38?42 #?76?42!51! 3=!!#0!!!! !=4!10!!0?42 f?74?62Qtce0!!0!!4? 24/?11-2d XD=!!#45dd8)!! c=!!1!d !=!!1!! f=!!1!e !=!!1!! 2f?76?224?42 #0=!!1!! ?1176?422?42 #1=1!!!! =?12?74?76=d2?12?741f JD?74?6263cb1#0?42 #67??425?42 /?11-f1//?11-/1b/?11- r2XD=!!53d5d1)!b !=!!Ljnf!!0!!6!!) d=!!#6?42 t??6742250?42 f?7624?2!!15!! 2!!?74?62250?42 /?11-c1//?11-2r XD=!!#353%2)!! b=!!Lj!fn!0!!69!! d=!!!0)!!! e=!!)0!!!2 !!!?76?421!!0? 24/?11-/1c/?11- r2XD=!!53d7%c!! !!b=!!Ljnf!!0!!!!5!! d=!!575!! !=e!575!! 2!!?7624?1!!0?42 /?11-c1//?11-2r XD=!!1454#7)!! b=!!Lj!fn!0!!51!! d=!!!63!!! e=!!36!!!2 !!!?76?421!!0? 24/?11-/1c/?11- r2XD=!!53d774)!b !=!!Ljnf!!0!!5!!# d=!!175!! e=1!!75!! 2!!?76?4!12!0?42 /?11-/1?/c11-2!! XD=!!53#391)!! 2=!!10!!!! 1=!!#6?42 3??67426!!!! 4=!!1!!6!! 6=!!5!! 5=5!!!! e=!!Ljefcb!0l!036?42 13=!!?0942 17=!!90!!!2 !)?76?42:!!0?41 2:=!!1!! 2p?7624?2?42 1e=!!!20!V1221!325!234!3?7142 #6=!!#!! 174??76?422?42 #7!!=1!! 1)?76?42524? /?11-2d XD=!45!#dpb!!!! =?1247??762d=?12?741J fD?76?4263cb1f4?82 /?11-/1f/?1/-110/?11-2!! XD!!=53#3?47b!!!! !=2!16!!!! 1=!!#4?62 3?76?426!!!4 !=!!16!!!! 6=!!5!! 5=!!5!! e=!jL!efcbl0!!035?41 23=!!90?42 17=9!!0!!!! 2)?76?4!:2!0?42 1:=!!1!2 !p?76?422?42 1!=e!(!226s!224M*24? #6=!!%!! 1?47?76?422?42 #7=!!1!! 1)?76?425?4/ 2?11-2d XD=!!18d47f)!! =?12?7467?2d=?12?741f J7?D6?4263apd?47024? /?11-/1f/?111/-0/?11-2# XD=!35!38t:!!!! 2=!!!01!!! 1=!!175!!=3 !!50?42 %?76?22476?42 5?76?424?62 ?47?76?426? 2412=!!90?42 16!!=90!!!! 27?76?624?42 1c=!!14?4de76!!!! 1#?76?4uM2ntqxc!!0!!47!1 !3?76?428?42 3!=d!#!! 3t?76?424?72 3e=!!1!! 4!7?!6?427?42 /?11d2- XD=!!14p1#0!!!! =?12?74?762d1?=2?741f JD?76?224%:!!e)0?42 /?-11/1f/?11-2f XD!!=5394%f)!! 1=!!1!! =?12?74?762?=f12?74?762#=?17?2411 JD?76?426933218?42 1?76?45220?42 #?76?422?6742 3?76?426!! !!4=!!175!! 6=!!5!! 5=!!5!! 21??6742:!!!! 25?7624?:!!0?42 17=!!!!5 2r?76?422%8?e74?470?42 #1=!!|vNfcjr0!!0%8?423# =!!)!! 3d?76?424?42 3f=!!7!! ?f376?422?42 %0=7!!!! =?12?741d ?DJ76?422%b75!!024? /?11-/1d/?11t2- XD=!!1490d8) !!=?12?74?762t=21??741e JD?76?4362:%4)0?42 #?7624?2?42 /?11-/1e1?/1-/11/?11-2# =DX!!533:)a!!!! !=2!10!!!! 1=!!3!!6!! 3=!!50?42 7?%6?421#6?42 5??67426?42 ?47?7624?6?42 12=!!90? 2416=!!90!!!! 27?76?426?42 1c=!41!)5bb!!!! 1#?74?62Muntqxc!!0!!!16! 13?76?422!! !!3d?76?421?42 =f3!!14?42 3e=!!!!1 4!!?76?42:?4/ 2?11-2d XD=!!1bp4!!e)!! =?12?77?462d=?12?741f ?DJ76?4263cbd18? 24/?11-/1f/?11- f2XD=!!53945a)!1 !=!!1!! =?12?77?462f=?12?74?76=#2?12?7411 JD?74?626%c3598?42 167??42250?42 #?74?62350?42 3?76?624!!!! 4=!!#15!6 !=!!5!! 5=!!5!2 !1?76?42:!!!! ?5276?42:!!0?42 =71!!5!! 2r?76?4%22870t0?42 #1=!vN!|fcjr0!!051?4# 23=!!10?42 3d=%!!!! 3t?76?422% !!3f?76?422?42 =0%!!9!! =?12?74 d1JD?76?426%b!!0)6?42 /?11-/1d/11?-2t XD=!!1490!3)!!! =?12?74?7t26=?12?741e JD??674263:%178?42 7?#6?422?42 /?111/-e/?11-/11/?11#2- XD=!!54161b) !!2=!!16!!!! 1=5!!75!! 3=!!50?4% 2?76?421#6?42 7?56?426?42 ?47??67426?42 12=!!94?02 16=!!90!!!!72 ?76?426?42 1c!!=14)755!!!! 1#67??42Muntqxc!!06!!3!! 13?76?422!!!! 3)?76?422?43 2:=!!!203!267!612r!225\!216!242!505!273!203!354?02 3d=!!%!! 3t67??4213!! 3f?7624?2?42 %0=!!9!!?= 12?741d JD?7624?6%1rc18?42 /?-11/1d/?11-2t XD!!=1492!!2!!!! =21??74?762t=?12?147e JD?76?42638f8f8?42 #?76?42224? /?11-/1e/?111/-1/?11-2# XD=!35!10b5)!! 2=!!1!!0!! 1=!!575!! !=3!50?42 %?76?4#126?42 5?76?42624? ?47?76?426?41 22=!!90?42 16=9!!0!!!! 27?76?4?6242 1c=!!14)5d!!f!! 1#?76?42Muqtnxc!!0!!6%!! 17?36?422!!!! 3)??67422?42 3:=!!!302!267!216r!2252!\16!245!205!272!303!350?42 3d=#!!!! 3t?76?4213 !!3f?76?422?42 =0%!!9!! =?12?74 d1JD?76?422%bp:?8f42 /?11-/1d/?-112t XD=!!1490r!!a!! =?12?74?76=t2?12?741e JD?74?6263:%3%8?42 #67??422?42 /?11-e1//?11-/11/?11- #2XD=!!533bp5)!2 !=!!10!!!! 1=!0)!!!!! 3=!!50?4% 2?76?421#6?42 7?56?426?42 ?47??67426?42 12=!!94?02 16=!!90!!!!72 ?76?426?42 1c!!=14)6b8)!! 1#??6742Muntqxc!!0!56!!! 13?76?422!!!! 3)?76?422?42:3 =!!!203!267!2r61!225\!216!24502!5!273!203!35024? 3d=!!#!! 3t??674231!! 3f?76?224?42 %0=!!9!! 1?=2?741d JD?76?624%b!!d%0?42 /?-11/1d/?11-2t XD!!=14?477p:!!!! 1?=2?74?762t=?1247?1e JD?76?4263b%:30?42 #?76?424?22 /?11-/1e/?1/-111/?11-2# XD=5!!3#0b:)!! 2=!!!61!!! 1=!!)0!!!3 !=!!50?42 %?7624?1#6?42 5?76?4?6242 ?47?76?42624? 12=!!90?42 1!=6!90!!!! 27?7624?6?42 1c=!!14)5r5!!!! 1#?76?42nuMtqxc!!0!!6?47 !!13?76?422!!!!)3 ?76?422?42 3:!!=!203!267!216r22!5\!216!245!202!573!203!350?42d3 =!!%!! 3t?76?3241!! 3f?76?42224? %0=!!9!! =?17?241d JD?76?4227d%0p8?42 /?11-//d1?11-2t XD=!!109472!!!! =?12?77?462t=?12?741e ?DJ76?422%6%6#0? 24#?76?422?42 /11?-/1e/?11-/11/11?-2r XD=!!54r4!43!!! b=!!Ljnf!!0!!63!! d=!!#6? 24t?76?422!!0?4f 2?76?422!!15!!!2 !?76?422!!0?4/ 2?11-/1c/?11-/?=r12?745 XD=!!1b54t0!!!! 0=!!VQAV^0#!! 2=!!!2122!w05M?42 #?76?4?1242 %?76?421?47 2?76?422?42 10!!=1!! =?12?74r =DX!!549e!!e)!! !=0!#75!! 7=!!5524? p?76?42GF01!d !=!!?47!! =?1247?1b JD?76?426%!!5f78?42 1?76?4!62!!! 1=!!#6?42?3 76?421!!0?42 7?%6?422!!0!!!! !=e!Cfrt!!0!!0#!= !?12?741d JD?74?626%b!!0p8?42 7?r6?422?42 d?7624?2?42 t?76?42224? f?76?422?42 =e1!!1!! 1!!?76?224?42 #2=!!1!! ?#176?422?42 /?1/-11d/?11-2t XD=5!!3rab5)!! 1=!!74?!! =?12?74?76=t2?12?74?762p=??217410 JD?76?42e36?470t0?42 1?74?626!!!! 1=!!#624? %?76?42250?45 2?76?426?42 ?47?76?426?42 f?7624?Lxttqpl!!0!!274?!! 23?76?42:!!!! 27?76?42:!!024? 18=!!90!!!! ?9276?422?42 1b=1!!!! 2f?76?42!2!71254!214g!! 1567??422?42 #5=!!!!1 17?76?421?428# =!!?47!! =?1247?1d JD?76?422%:)dd8?42 /?11-/1?/d11-2t XD=!!53b7p:)!! =?12?74?267t=?12?74?762!?=!12?7410 JD?7624?633)470?42 1??6742250?42 #?7624?15!! 3=!!50?4% 2?76?42250?42 7?56?426?42 ?47??67426?42 f?76?4xL2ttqpl!!0!!11!2 !3?76?42:!!!! ?7276?42:!!0?42 =81!!90!!!! 29?74?622?42 1b=!!1!2 !f?76?42!220U!222!307!216!336!1 !5?76?424?42 #!=5!1!! 17?76?424?22 #8=!!?47!! 1?=2?741d JD?76?624%1re!!0?42 /?-11/1d/?11-2t XD!!=1490%4!!!! =??2174?762t=?12?77?462!!=?12?7410DJ ?76?4263d9d%024? 1?76?421!!0? 24#?76?4215!! 3!!=50?42 %?76?42052?42 5?76?426? 24?47?76?426?42?f 76?42Lxttqpl!!0!!1#!! 23?76?4!:2!!! 27?76?42:0!!?42 18=!!90!! !!29?76?422?42 =b1!!1!! 2f?76?4!(2225s!205\8!! ?5176?426?42 #5=1!!!! 17?76?422? 24#8=!!?47!! =??21741d JD?76?42d%27d%0?42 /?11-d1//?11-2t XD=!!941052)!! =?12?77?462t=?12?74?76!!2=?12?7410 JD??67426%51510?42 7?16?426!!!! 1=!71!5!! 3=!!50?42?% 76?42276?42 567??426?42 ?47?74?626?42 f?76?42txLtqpl!!0!!13!!32 ?76?42:!!!! 27?76?42:!!0?42 1!=8!90!!!! 29?7624?2?42 1b=!!1!!f2 ?76?42!214!232!620!205!! 15?74?622?42 #5=!!7!1 !7?76?422?42 #!=8!7!! =?12?741J dD?76?422%d)0#4?82 /?11-/1d/?12-1t XD=!!53bbd2!!) =?12?74?762t1?=2?74?762!!=?17?2411 JD?76?4269d3830?42 1?76?4!22!0?42 #?76?42672?42 3?76?426!!!! 4=!!175!! 6=5!!!! 5=!!5!! 2167??42:!!!! 25?74?62:!!0?42 17=!!5!! 2r?76?422%51ff0?42 #1=!!Nv|jcfr0!!0#1?42 #3!!=?47!! 3d?76?4?1242 3f=!!7!! 37?f6?422?42 %0=!!7!! =?12?741d J7?D6?426%:fad0?4/ 2?11-/1d/?11-2X tD=!!53bbt8!!!= !?12?74?762t=??21741e JD?76?42:36%c38?42 #?76?224?42 /?11-/1e/11?-/11/?11-2!! =DX!!53f7!!2!!!!=2 !!50?42 #?76?32450?42 3?76?42!!6!! 4=!!#15!! !=6!5!! 5=!!5!! !=e!Ljefcbl0!!0#4?42 13=!!90?42 =71!!90!!!! 2)?74?62:!!0?42 1:=!!1!! 2p?76?422?41 2e=!!!232!340!212y?42 #6=!!1!!?1 47?76?422%!! ?7176?422?42 #8=9!!!! =?12?741d ?DJ76?426%:f410? 24/?11-/1d/?11- t2XD=!!1490r5)!= !?12?74?762t=??2174?762!!=?12?1471 JD?76?426%2%:50?42 1?76?4220!!?42 #?76?42354?02 3?76?426!!!4 !=!!#15!! 6=!!!!5 5=!!5!! 21?74?62:!!!! 25?76?:24!!0?42 17=!!5 !!2r?76?422%7!!0d2?42 #1=!!Nv|frjc0!!0#3?42 #3=1!!0?42 3d=!!#!!t3 ?76?422%!! 3f67??422?42 %0=!!!!9 =?12?741d JD67??426%:f5f8?42?/ 11-/1d/?11-2tDX =!!53ra53)!! 1?=2?74?762t=?1247?1e JD?76?42638%:90?42 #?76?424?22 /?11-/1e/?1/-111/?11-2!! XD!!=54?472):)!! 2!!=50?42 #?76?42676?42 3?76?426!!!! 4=!!#15!! 6=5!!!! 5=!!5!! e=L!!jefcbl0!!0#6? 2413=!!90?42 17!!=90!!!! 2)?76?:24!!0?42 1:=!!1 !!2p?76?422?42 =e1!!!232!340!21(y2!221!267!215q4?*2 #0=!!1!! 1167??42!221!267!2q51!226M!215!24622!4!273!221!350 !!15?76?422?42 =5#!!#3?42 #7=!!!!1 1)?76?42:?42?/ 11-2d XD=!!54#0p:)!! =?12?74?267d=?12?741f JD67??4263cbb!!0?4/ 2?11-/1f/?11-//01?11-2# XD=!!55f3b0!!!! 2=!!10!!!! 1=!!575!! 3!!=50?42 %?76?426#1?42 5?76?426? 24?47?76?426?4221 =!!90?42 16=!09!!!!! 27?76?424?62 1c=!!1470!!!!6!! 1#?76?42Muqtnxc!!0!!1%!! 17?36?422!!!! 3)??67422?42 3:=!!!302!267!216r!2252!\16!245!205!272!303!350?42 3d=#!!!! 3t?76?4213 !!3f?76?422?42 =0%!!9!! =?12?74 d1JD?76?422%d7f?8342 /?11-/1d/?-112t XD=!!53rbf!!6!! =?12?74?76=t2?12?741e JD?74?622%1?47f#0?42?# 76?422?42 /?1/-11e/?11-/11/?12-1!! XD=!!53d7t!!f!! 2=!!50?42 7?#6?428!!0?42 367??426!!!! 4=!!51#!! 6=!!5!! 5=5!!!! e=!!Ljefcb!0l!0#5?42 13=!!?0942 17=!!90!!!2 !)?76?42:!!0?41 2:=!!1!! 2p?7624?2?42 1e=!!!233!240!212y(!224!163!221!267!215q4?*2 #0=!!1!! 1167??42!221!267!2q51!226M!215!24622!4!273!221!350 !!15?76?422?42 =5#!!32?42 #7=!!!!1 1)?76?42:?42?/ 11-2d XD=!!14d8da)!! =?12?74?267d=?12?741f JD67??422%:74#0?42?/ 11-/1f/?11-/1?/011-2r XD=!!5474?17c)!! b=!!Lj!fn!0!!4!!!! d=!6#!?42 t?76?421!?0!42 f?76?422!!!51! 2!!?76?421!?0!42 /?11-/1c/?-112r XD=!!53#0?874!!!! b=!!Ljnf0!!!!41!! d=!!#624? t?76?42250?4f 2?76?422!!15!!!2 !?76?42250?42?/ 11-/1c/?11-2rDX =!!53d530)!! !=b!Ljnf!!0!!4#!d !=!!175!! f=!!!01!!! e=!!10#6? 2410=!!10!!!! =21??74?762r=?12?147c JD?76?4263e74?6f0?42 p?76?4xL2mt0!!0%3?42 d67??42350?42 t?74?626!!!! e=!!36!!!! 2!!?76?42154?02 /?11-/1c/?12-1r XD=!!53381f!!) b=!!Ljnf!!0!%4!!! d=!!575!! !=f!50?42 f?76?47626?42 10=!!#6!!!! =?12?74?762r1?=2?741c JD?76?624%2%e#0?42 p?74?62Lxmt0!!0%6?4d 2?76?428!!0?42?t 76?426!!!! e=)!!0!!!! 2!!?76?12450?42 /?11-/1?/c11-2r XD=!!54%613!!!! b=!!Ljn!!f0!!4?47!! d=!71!5!! f=!!50?42?f 76?42276?42 1!=0!#6!!!! =?12??47762r=?12?7410DJ ?76?426%2?476?8t42 #?76?422)7!!5 3=!!50?42 %??67421#6?42 5?7624?6?42 ?47?76?4?6242 f?76?42Lxtpqtl!!0!!17!! 2367??42:!!!! 27?74?62:!!0?42 18=!09!!!!! 29?76?424?22 1b=!!1!! 2f67??42%lt;!224!3!67225!313!223!3!04225!363%vt;!!?1 47?76?427%!! ?7176?422?42 #8=9!!!! =?12?741d ?DJ76?426%1d2t8? 24/?11-/1d/?11- t2XD=!!149734)!= !?12?74?762t=??2174?762!!=?12?1471 JD?76?426%21678?42 1?76?4220!!?42 #?76?428!?0!42 3?76?426!! !!4=!!#15!! 6=!!5!! 5=!!5!! 21??6742:!!!! 25?7624?:!!0?42 17=!!!!5 2r?76?422%8?b74#0?42 #1=!!Nvcf|jr0!!0%0?42 #!=3!10?42 38=!!1 !!39?76?42!221!762!215q!226M!212!546!224!273!223!150!! 3d?76?424?12 3f=!!32?42 =e3!!1!! 4!!?76?:24?42 /?11-2d X!=D!54#cp1)!! =??2174?762d=?12?7f14 JD?76?4263ap0fd?42 /?11-/1f/11?-2f XD=!!53)e)b1!! 1=!!1!! =??2174?762f=?12?77?462#=?12?7411 ?DJ76?426%2?47874?02 1?76?42250? 24#?76?42276?42?3 76?426!!!! 4=1!!75!! 6=!!5!! !=5!5!! 21?76?42!!:!! 25?76?42:!?0!42 17=!!5!! 27?r6?422%873t0?4# 21=!!Nv|fcjr0!%0!6?42 #3=!!?47 !!3d?76?424?42 =f3!!7!! 3f?76?4?2242 %0=!!7!! =21??741d JD?76?4%22b!!f!!0?42 /?-11/1d/?11-2t XD!!=1490p1)!! =?17?24?762t=?12?74 e1JD?76?4263:%:74?0?42 #?76?42224? /?11-/1e/?111/-1/?11-2# XD=!35!38r0)!! 2=!!#!!0!! 1=!!175!! !=3!50?42 %?76?47226?42 5?76?42624? ?47?76?426?41 22=!!90?42 16=9!!0!!!! 27?76?4?6242 1c=!!14)7?f74!!!! 1#?76?42nuMtqxc!!0!!4?47 !!13?76?425?42 =d3!!5!! 3t?76?4?7242 3e=!!1!! 4?!!76?427?42 /?12-1d XD=!!14p1%0!!!! =?12?74?762?=d12?741f JD?7624?2%:!!f18?42 /11?-/1f/?11-2f X!=D!145bd:)!! 1=1!!!! =?12?74?76=f2?12?74?762#=??217411 JD?76?42336p0%8?42 1?76?22450?42 #?76?42053?42 3?76?426!!!! 4=!!#15!! 6=5!!!! 5=!!5!! 2167??42:!!!! 25?74?62:!!0?42 17=!!5!! 2r?76?422%5dff0?42 #1=!!Nv|jcfr0!!0%:?42 #3!!=10?42 3d=!!%!3 !t?76?422%!! 37?f6?422?42 %0=!!9!! =?12?741d J7?D6?422%bpbf0?4/ 2?11-/1d/?11-2X tD=!!1490)c!!!= !?12?74?762t=??21741e JD?76?42836fb30?42 #?76?224?42 /?11-/1e/11?-/11/?11-2# X!=D!533:dc!!!! 2!!=#0!!!! 1=!!36!!!! 3=!!50?42 %67??421#6?42 5?74?626?42 ?47?76?624?42 12=!!90?41 26=!!90!!!! 2767??426?42 1c=!!)4171b!!!! 1#?7624?Muntqxc!!0!!6!!!! 13?76?422!! !!3d?76?426?42 =f3!!14?42 3e=!!!!1 4!!?76?42:?4/ 2?11-2d XD=!!1bp4bf)!! =?12?7467?2d=?12?741f J7?D6?422%:!!878? 24/?11-/1f/?11- f2XD=!!53)e95!! !!1=!!1!! =?12??47762f=?12?74?7#26=?12?7411 JD??67426321cf0?42 7?16?421!!0?42 #67??428!!0?42 3??67426!!!! 4=!!#!51! 6=!!5!! 5=!!5!! 21?76?42:!! !!25?76?42:!!0? 2417=!!5!! 2r?74?622%8?47d#0?421# =!!Nv|fcjr0!!750?42 #3=!!10?43 28=!!1!! 39?7624?!221!267!215q22!6M!215!246!222!473!221!350!! ?d376?426?42 3f=3!!2?42 3e=!!1!!!4 !?76?42:?42 /11?-2d XD=!!54p0)4r!! =?12?74?76=d2?12?741f JD?74?622%:!!cf8?42 1?/1-/1f/?11-2f =DX!!5394#f!!!! !=1!1!! =?12?74?267f=?12?74?762#1?=2?7411 JD?76?624%c3:#0?42 1?74?62250?42 #?76?824!!0?42 3?76?4!62!!! 4=!!#15!!=6 !!5!! 5=!!5!!12 ?76?42:!!!! 27?56?42:!!0?42 1!=7!5!! 2r?76?428%270#0?42 #1=!!|vNfcjr0!!058?423# =!!10?42 38=!!1!! 39?76?42!222!167!215q!226M!512!246!224!273!122!350!! 3d?76?424?42 3f=!!32?43 2e=!!1!! 4!!?74?62:?42 /?11-2dDX =!!54p0p6)!! 1?=2?74?762d=?1247?1f JD?76?422%!!::50?42 /?11-//f1?11-2f XD=!!5493)1)!! 1=!!1!!?= 12?74?762f=?17?24?762#=?12?74 11JD?76?42633p7?0t42 1?76?4225024? #?76?42676?43 2?76?426!!!! 4!!=#15!! 6=!!5!!=5 !!5!! 21?76?4!:2!!! 25?76?42:0!!?42 17=!!5!! ?r276?422%8?47fp4?02 #1=!!Nv|fcj!0r!05:?42 #3=!!?0142 38=!!1!! 37?96?42!221!267!512q!226M!215!242!624!273!221!35!!0 3d?76?424?42f3 =!!#3?42 3e=!!1!! 4!!?76?42:? 24/?11-2d XD=!!d415fa!!!! =?12??47762d=?12?741fDJ ?76?422%:!!:!?8!42 /?11-/1f/?-112f XD=!!5394#!!2!! 1=!!1!! =??2174?762f=?12?77?462#=?12?7411 ?DJ76?426%2%6!!024? 1?76?421!!0? 24#?76?42676?42?3 76?426!!!! 4=#!!15!! 6=!!5!! !=5!5!! 21?76?42!!:!! 25?76?42:!?0!42 17=!!5!! 27?r6?422%85b!!8? 24#1=!!Nv|fcjr00!!?470?42 #3=!!?0142 38=!!1!! 37?96?42!221!267!512q!226M!215!242!624!273!221!35!!0 3d?76?426?42f3 =!!#3?42 3e=!!1!! 4!!?76?42:? 24/?11-2d XD=!!p450b6!!!! =?12??47762d=?12?741fDJ ?76?422%:!!a94?02 /?11-/1f/?12-1f XD=!!539456!!!! 1=!!1!! =?17?24?762f=?12?7467?2#=?12?7411 J7?D6?4263e?4787824? 1?76?421!!0? 24#?76?422)15!!=3 !!50?42 %?76?12450?42 5?76?424?62 ?47?76?426? 2412=!!90?42 16!!=90!!!! 27?76?624?42 1c=!!14?4re7:!!!! 1#?76?4uM2ntqxc!!0!!27!1 !3?76?422!!!! ?)376?421?42 3:=!!!205!357!207!3)13!224!361!226M12!5!246!! 3d?7624?6?42 3f=!!71? 243e=!!1!! 4!!??67422!!!! =?12?147d JD?76?426353238?42 /?11-/1d1?/1-2t XD=!!53b19b)!! =?12?74?7t26=?12?741e JD??6742638fdd8?42 7?#6?422?42 /?111/-e/?11-/11/?1112- XD=!!54?470?f74!!!! 2=!!50?4# 2?76?422!!75!!=3 !!50?42 %?76?32450?42 5?76?424?62 ?47?76?426? 2412=!!)6?42 16!!=)6!!!! 27?76?224?42 1c=!!53b8!:f!!! 1#?76?42Ccbhbrttq!!0!!2%!1 !3?76?421!!!! ?p376?422?42 3a=%!!1?42 3c=!!1!!d3 ?76?422%!! =??21741d JD?76?42536#b70?42 /?11-d1//?11-2t XD=!!b35b?47f)!! =?1247??762t=?12?741J eD?76?42638f054?82 /?11-/1e/?1/-112/?11-21 XD=1!!49b30)!! 2=!!!61!!! 1=!!#2#6? 243?76?426!!!! !=4!36!!!! 6=!!5 !!5=!!5!! 21?7624?85!! 25?76?42058?42 17=!!1!! ?r276?4263a)4r8? 24#1=!!Rhpqpcef!0c!016?42 #3=!!?0#42 3b=!!%!! 37?b6?428%!! 3r?74?622?42 3d=!!1424? /?11-2d XD=!35!?47290!!!! =??2174?762d=?12?7f14 JD?76?422%:?c74d0?42 /?11-/1?/f11-2f XD=!!537496)!! =?12?74?267f=?12?74?76211?=2?7412 JD?76?624%51a#0?42 1?74?626!!!! 1=!!14?6#42 3?76?426!! !!4=!!36!!!! 6=5!!!! 5=!!5!! 2167??4285!! 25?7624?850?42 17=!!1 !!2r?76?4263a#e0!!?42 #1=!!Rhpqecpfc0!!015?42 #!=3!#0?42 3b=!!1 !!3b?76?426?47!3 !r?76?422?42 3!=d!14?42 /?11-2X dD=!!53?472fc) !!=?12?74?762d=21??741f JD?76?4%22:?47c)8?42 /?-11/1f/?11-2f XD!!=5394?478)!! =21??74?762f=?12??477621=?12?7412DJ ?76?426%8925024? 1?76?42250?4# 2?76?421%75!! !=3!50?42 %?76?45320?42 5?76?42624? ?47?76?426?41 22=!!)6?42 16=)!!6!!!! 27?76?4?2242 1c=!!53b4d!!3!! 1#?76?42Chbcbrttq!!0!!27!!31 ?76?421!!!! 37?p6?424?42 3a=!79!?42 3c=!!1!! ?d376?422%!! =?17?241d JD?76?426#53f50?42 /?11-//d1?11-2t XD=!!57p3p7)!! =?12?7467?2t=?12?741e J7?D6?42638def0?4/ 2?11-/1e/?11-//21?11-21 XD=!!53r4%2!!!! 2=!!5024? #?76?422775!3 !=!!50?42 %?7624?350?42 5?76?4?6242 ?47?76?42624? 12=!!)6?42 1!=6!)6!!!! 27?7624?2?42 1c=!!53b8f3)!! 1#?76?42Ccbhbrttq!!0!!1?4!!7 13?76?421!!!3 !p?76?422?42 3!=a!70?42 3c=!!1 !!3d?76?422%!! 1?=2?741d JD?76?624%1d1t0?42 /?1/-11d/?11-2t XD=1!!495d2)!! =?1247??762t=?12?741J eD?76?4263:%fp4?82 /?11-/1e/?1/-112/?11-21 XD=5!!4):)f)!! 2=!!?0542 #?76?42111!!5 3=!!50?42 %??6742350?42 5?7624?6?42 ?47?76?4?6242 12=!!)6?4261 =!!)6!!!! 27??67422?42 1c=!!5:b3!!4)!! 1#?76?C24hbcbrttq!!0!!!71! 13?76?421!! !!3p?76?422?42 =a3!!)4?42 3c=!!!!1 3d?76?422%!!?= 12?741d JD?7624?6351ct0?42 /?-11/1d/?11-2t XD!!=53bb73!!!! =??2174?762t=?12?7e14 JD?76?42638f8r:?42 /?11-/1e/11?-/12/?11-21 X!=D!54?471#a)!! !=2!50?42 #?76?4%1275!! 3=!!50?4% 2?76?42350?42 7?56?426?42 ?47??67426?42 12=!!)4?62 16=!!)6!!!!72 ?76?422?42 1c!!=53b8?47e!!!! ?#176?42Chbcbrtt!!q0!!1)!! 13?7624?1!!!! 3p?76?4?2242 3a=!!97?42c3 =!!1!! 3d?76?224%!! =?12?741dDJ ?76?422%d)31024? /?11-/1d/?11t2- XD=!!53ra):) !!=?12?74?762t=21??741e JD?76?43628fd70?42 /?111/-e/?11-/12/?1112- XD=!!53d890!!!! 2=!!16!!!! 1!!=1076?42 3?76?624!!!! 4=!!36!! !!6=!!5!! 5=!!5 !!21?76?4285!! ?5276?42850?42 1!=7!1!! 2r?76?42a363fd0?42 #1=!!phRqpcefc0!!0#:? 24#3=!!#0?42 3b!!=%!! 3b?76?424!!# 3r?76?422?42d3 =!!14?42 /?11d2- XD=!!53?472t!!d!! =?12?74?76=d2?12?741f JD?74?6263cbc)8?42 /11?-/1f/?11-2f X!=D!53)e?47e!!!!?= 12?74?762f=?17?24?7621=?12?74 21JD?76?426%53f?0942 1?76?4225024? #?76?422775!3 !=!!50?42 %?7624?350?42 5?76?4?6242 ?47?76?42624? 12=!!)6?42 1!=6!)6!!!! 27?7624?2?42 1c=!!53b1)4)!! 1#?76?42Ccbhbrttq!!0!!3!! !!13?76?421!!!!p3 ?76?424?42 3a!!=70?42 3c=!!1!3 !d?76?422%!! =21??741d JD?76?4%22:t8!!0?42 /?1/-11d/?11-2t XD=5!!3radb)!! =?1247??762t=?12?741J eD?76?4263:%5f4?02 /?11-/1e/?1/-112/?11-21 XD=5!!413)6)!! 2=!!!61!!! 1=!!14#6? 243?76?426!!!! !=4!36!!!! 6=!!5 !!5=!!5!! 21?7624?85!! 25?76?42058?42 17=!!1!! ?r276?4263a92b8? 24#1=!!Rhpqpcef!0c!032?42 #3=!!?0#42 3b=!!%!! 37?b6?426?47!! 3r67??422?42 3d=!!?4142 /?11-2d XD!!=53?473!!4!!!!?= 12?74?762d=?17?241f JD?76?422?:%47d?470?42 /?-11/1f/?11-2f XD!!=53)e?478)!! =21??74?762f=?12??477621=?12?7411DJ ?76?426%8)fr824? 1?76?421!!0? 24#?76?422%75!!=3 !!50?42 %?76?12450?42 5?76?424?62 ?47?76?426? 2412=!!90?42 16!!=90!!!! 27?76?624?42 1c=!!14)6)4r!! 1#?76?42Muqtnxc!!0!!2)!! 17?36?422!!!! 3)??67421?42 3:=!!!502!357!207!331722!4!361!226M!212!546!! 3d?76?424?62 3f=!!58?42 =e3!!1!! 4!!?76?224!!!! =?12?741J dD?76?426353134?02 /?11-/1d/?12-1t XD=!!1495db!!) =?12?74?762t1?=2?741e JD?76?6243:%0d8?42 #?74?622?42 /?11-/1?/e11-/11/?11-2#DX =!!541478)!! !=2!#0!!!! 1=!!16#2?42 3?76?426!!!! 4=!!#6!!!! 6!!=5!! 5=!!5!! 27?16?42:!!!! 25??6742:!!0?42 17=5!!!! 2r?76?422%4?87:?470?42 #1=N!!v|fcjr0!!01:? 24#3=!!10?42 38!!=#!! 39?76?42!422!376!225!313502!5!362!225\!212!645?42 3d=!!5!3 !t?76?424%!! 37?f6?422?42 %0=!01!?42 /?11-2d X!=D!549e9f!!!! =21??74?762d=?12?147f JD?76?4263c%cb0?42 /?11-/1f1?/1-2f XD=!!5397d4!!!! 1=!!1!! 1?=2?74?762f=?1247??762#=?12?741J 1D?76?426%2?478d0?42 1?76?422!?0!42 #?76?42151!!5 3=!!50?42 %??6742150?42 5?7624?6?42 ?47?76?4?6242 12=!!90?4261 =!!90!!!! 27??67426?42 1c=!!15)4)b!!!! 1#?76?M24untqxc!!0!!1!!!! 13?76?422!!!3 !)?76?421?42 3!=:!!205!357!20733!15!224!361!22!M6215!246!! 3d??67421?42 3f=!!94?:2 3e=!!1!! 4!7?!6?422!!!! =?17?241d JD?76?4263534#0?42 /?11-//d1?11-2t XD=!!5ar3be)!! =?12?7467?2t=?12?741e J7?D6?42638f2%0?4# 2?76?422?42 /?-11/1e/?11-/11/?-112# XD=!!53#0t!!1!! 2=!!10!!!!=1 !!#276?42 3?74?626!!!! 4=!!#6!!!! 6=!!5!! 5=!!5!! 21?76?42:!! !!25?76?42:!!0? 2417=!!5!! 2r?74?622%8?477#0?421# =!!Nv|fcjr0!!2#0?42 #3=!!10?43 28=!!#!! 39?7624?!224!376!225!3134!205!362!2252!\16!245?42 3d=#!!!! 3t?76?428?!74! 3f?76?422?4% 20=!!10?42 /?12-1d XD=!!54p0?4)77!! =?12?74?76=d2?12?741f JD?74?6263cb8t0?42 /11?-/1f/?11-2f X!=D!5394t4!!!! 1!!=1!! =?12?74?7f26=?12?74?762#=21??7411 JD?76?4%6251dp8?42 1?7624?2!!0?42 #?76?224)15!! 3=!!50? 24%?76?42150?42?5 76?426?42 ?4767??426?42 12=!!?0942 16=!!90!!!2 !7?76?426?42 1!=c!14)6pc)!! 1#67??42Muntqxc!!01!!5!! 13?76?422!!!! 3)?76?421?43 2:=!!!205!357!702!3313!224!36122!6M!215!246!! ?d376?421?42 3f=7!!1?42 3e=!!1!!!4 !?76?422!!!! 1?=2?741d JD?76?62435#a?478?42 /11?-/1d/?11-2t X!=D!53ra)0)!! =??2174?762t=?12?7e14 JD?76?4263:!%0!8?42 #?76?42224? /?11-/1e/?111/-1/?11-2# XD=!35!38?47e)!! 2=!01!!!!! 1=!!147624? 3?76?426!!!!=4 !!#6!!!! 6=!!!!5 5=!!5!! 21?74?62:!!!! 25?76?:24!!0?42 17=!!5 !!2r?76?422%8%e?8r42 #1=!!Nv|fc0rj!!0#5?42 #3=!01!?42 38=!!#!! ?9376?42!224!37622!5!3131!205!362!225\!216!245?43 2d=!!#!! 3t?7624?6)!! 3f?76?424?22 %0=!!10?42 1?/1-2d XD=!!53?37431)!! =?12?7467?2d=?12?741f J7?D6?4263b7a!!8? 24/?11-/1f/?11- f2XD=!!5394d0)!1 !=!!1!! =?12?77?462f=?12?74?76=#2?12?7411 JD?74?626%8p0)0?42 167??422!!0?42 #??67422115!! 3=!!?0542 %?76?4215024? 5?76?426?42 74??76?426?42 12!!=90?42 16=!!90!!!! 27?76?426?41 2c=!!14)57f!!!1 !#?76?42Muntqx!!c0!!17!! 13?7624?2!!!! 3)?76?4?1242 3:=!!!205!753!207!3311!22463!1!226M!215!24!!6 3d?76?421?42f3 =!!%4?42 3e=!!1!! 4!!?76?422!!!! =?12?741d JD67??42635#1b0?42?/ 11-/1d/?11-2tDX =!!53rard!!!!?= 12?74?762t=?17?241e JD?76?422%6%4b8?42 #?76?4?2242 /?11-/1e/?-11/11/?11-2# XD!!=53d5pb!!!! 2=#!!0!!!! 1=!!#274?62 3?76?426!!!4 !=!!#6!!!! 6=!!5!! 5=!!5!! 21??6742:!!!! 25?7624?:!!0?42 17=!!!!5 2r?76?422%870p4?42 #1=!!Nv|frjc0!!0#8?42 #3=1!!0?42 38=!!#!!93 ?76?42!224!372!625!313:!205!3!26225\!216!245? 243d=!!5!! 3t?74?628?47!! 3f?7624?2?42 %0=!!10? 24/?11-2d XD=!!d417)5)!! =?12?77?462d=?12?741f ?DJ76?422%:!!4d024? /?11-/1f/?11f2- XD=!!14pa?47!)6! 1=!!1!! =?17?24?762f=?12?7467?2#=?12?7411 J7?D6?4263233f8?41 2?76?421!!0?42?# 76?421515!! 3!!=50?42 %?76?42051?42 5?76?426? 24?47?76?426?4221 =!!90?42 16=!09!!!!! 27?76?424?62 1c=!!147012!!!! 1#?76?42Munxqtc!!0!!19!! 1367??422!!!! 3)?74?621?42 3:=!!!2!50357!207!3311002!5!362!225\!212!645?42 3d=!!5!3 !t?76?42:9!! 37?f6?422?42 %0=!01!?42 /?11-2d X!=D!14d7p6)!! =??2174?762d=?12?7f14 JD?76?4263cb09b?42 /?11-/1f/11?-2f XD=!!53)ed!!)!! 1=!!1!! =21??74?762f=?12??47762#=?12?741bDJ ?76?4263d)a)824? 1?76?426!!!!=1 !!1076?42 3?74?621!!0?42 %?7624?276!!!! e=!!Ctrf!!0!!03!! =?17?241d JD?76?4227d%c%8?42 r?76?4?2242 d?76?422?4t 2?76?422?42 f??67422?42 1e=!!1 !!1!!?76?422?422# =!!1!! 1#?76?224?42 /?11-/1d/11?-2t XD=!!53ra)19!! 1=!!?47!! 1?=2?74?762t=?1247??762p=?12?741J cD?76?42632%0!?0!42 p?76?42Lxm!0t!034?42 d?76?224!!75!! f=!!10!!!! e=!!#8#6?4201 =!!10!!!! =?17?24?762r=?12?74 c1JD?76?426%87b?8)42 p?76?42Lxm!0t!0%7?42 d?76?224!!75!! f=!!#0!!!! e=!!#8#6?4201 =!!#0!!!! =?17?24?762r=?12?74 c1JD?76?426%8p8?8142 p?76?42Lxm!0t!0%8?42 d?76?224!!75!! f=!!16!!!! e=!!#8#6?4201 =!!16!!!! =?17?24?762r=?12?74 c1JD?76?426%5!!4?:78?42 p?76?42mxLt0!!0%:?42 d??67422%15!! f=!!?0542 f?76?422%1!!5 2!!?76?4215024? /?11-/1c/?11r2- XD=!!54)bd1) !!b=!!Ljnf!!0!!!!6!! d=!!#2#6?4t 2?76?426!!!! e!!=#2#6?42 10=!!!6#!!! =?12?74?7r26=?12?741c JD??67426%8)1#0?42 7?p6?42Lxmt0!!054?22 d?76?422775 !!f=!!50?42 f?74?622775!! 2!!?74?62150?42 /?11-c1//?11-2r XD=!!f35751!!!! b=!!Lfnj!!0!!6#!! d=!4#!76?42 t?76?42!!6!! e=!!#476?41 20=!!#6!!!! =??2174?762r=?12?77?46c/?11-/5=?1247??766/?11-5 JD67??42630r3)0?424? 7?76?422?42 /11?-d JD?76?426%0f850?42 7?76?42!!6!! b=!!DF?42 7?t6?42!226s!2242!M24!273!221!35!!0 e=!!1!! 2!!??67421?42 /?11-2X #D=!!53#31:!!!1 !=!!10?42 3?7624?6!!!! 4=!!%0? 245?76?426?42 ??7476?426?42 12=)!!6?42 16=!!)6!!!! 27?76?422?42c1 =!!53b4%:!!!!#1 ?76?42Muntqxc0!!!!03!! 13?76?224?42 3e=!!1!! !!4?76?421?42 /?-112d XD=!!54#c9!!3!! =?12?74?76=d2?12?741f JD?74?622%57:b8?42 /11?-/1f/?11-2f X!=D!53)e34)!! =??2174?762f=?12?77?462#=?12?7411 ?DJ76?4263110p8? 24#?76?42:!!!! !=3!50?42 %?76?4!52!!! 6=!!5!! 5!!=5!! 21?76?428!!5 25?76?42850? 2417=!!1!! 2r?74?6263a%3d8?42 #!=1!Nv|fcjr0!!0!?4!42 #3=!!#!! 37?t6?424?42 3e=!!1!! 4!!?76?421? 24/?11-2d XD=!!?354713b)!! =?1247??762d=?12?741J fD?76?4263cb074?02 /?11-/1f/?12-1f XD=!!53)e#2!!!! =?12?74?762?=f12?74?762#=?17?2412 JD?76?4261136b8?42 1?76?4!62!!! 1=!!10?42?3 76?426!!!! 4=1!!4!!!! 6=!!5!!=5 !!5!! 21?76?4582!! 25?76?42854?02 17=!!1!! 2r67??4263a)538?421# =!!Rhpqpcefc00!!18?42 #3=!!7!3 !p?76?422?42 3!=c!1!! 3d?76?424?52 /?11-2d XD=5!!4#cfe)!! =?1247??762d=?12?741J fD?76?4263cpe94?82 /?11-/1f/?12-1f XD=!!5394)e!!) =?12?74?762f1?=2?74?7621=?1247?10 JD?76?4263!!28t8?42 #?76?4!62!!! 3=!!50?42?% 76?423?47!! 6!!=5!! 5=!!5!! e!!=Ljefcbl0!!01724? 13=!!)6?42 1!=7!)6!!!! 2)?7624?850?42 1b=!!1 !!2f?76?42.?42 =5#!!#!! 17?76?4?2242 #8=!!1!! =21??741d JD?76?4%621d8b0?42 /?111/-d/?11-2t XD=!35!ra14)!! =?12??47762t=?12?74?7!26!=?12?7417 JD67??42631!!:!!0? 24#?76?42250?42?% 76?42350?42 567??426?42 ?47?74?626?42 12=!!9024? 16=!!90!!!! 4?27?76?422?42 1!=c!53b8b4!!!! 27?f6?42Ntn~0!!0!?2!42 #0=!!%4?422# =!!#1?42 #1=!09!!!!! 1b?76?424?52 #c=!!#!! 1d67??422%!! =?12?147d JD?76?422%:!bf!0?42 /?11-/1?/d11-2t XD=!!53par4)!! =?12?74?267t=?12?74?76271?=2?7412 JD?76?62433b1!!0?42 #??6742650?42 3?7624?6!!!! 6=!!5!!=5 !!5!! 21?76?4!:2!!! 25?76?42:0!!?42 17=!!1!! ?r276?422%5fad8? 24#1=!!Rhpqpcef!0c!01:?42 #3=!!!!% 3b?76?421#!!r3 ?76?422?42 /?-112d XD=!!14p:t!!0!! =?12?74?76=d2?12?741f JD?74?622%57a?478?42?/ 11-/1f/?11-2fDX =!!5394p:)!! 1?=2?74?762f=?1247??7621=?12?741J 0D?76?426%5!!a?0f42 #?76?4255024? 3?76?426!!!!=4 !!50?42 5?76?624?42 ?47?76?424?62 f?76?42Lxttlpq!!0!!2)!! 23??674285!! 27?76?82450?42 18=!!)6!!!! 2p?76?422?41 2e=!!?74!! 1?47?76?421?47!! 1767??422?42 #8=!!!!# =?12?741d JD67??422%d7770?42?/ 11-/1d/?11-2tDX =!!53ra%e!!!!?= 12?74?762t=?17?24?762!!=?12?7214 JD?76?4263e50da?42 #?76?427!?0!42 3?76?426!! !!6=!!5!! 5=!!5 !!21?76?42:!!!!52 ?76?42:!!0?4271 =!!1!! 2r?76?6243a)358?42 #1=R!!hpqpcefc0!!0#4?02 #3=!!3!! 3b67??421)!! 3r?7624?2?42 /?11-2d =DX!!54#f!!7!!!!?= 12?74?762d=?17?241f JD?76?422!:%!:t0?42 /?11-f1//?11-2f XD=!!9354bd!!!! =?12??47762f=?12?74?7126=?12?7412 JD??674263e)450?42 7?16?426!!!! 1=!65!!!!! 3=!!50?4% 2?76?42150?42 7?56?426?42 ?47??67426?42 12=!!)4?62 16=!!)6!!!!r2 ?76?4263a%6%824? #1=!!Rhpqpce0cf!!0#2?42 #3=!51!?42 3b=!!1!! ?b376?421#!! 3r??67422?42 3d=!!14?02 /?11-2d XD=1!!49er0!!!! =?17?24?762d=?12?74 f1JD?76?4263cb6?8r42 /?11-/1f/?-112f XD=!!53)e#!)7! =?12?74?762?=f12?74?7621=?17?2412 JD?76?426?d347818?42 1?7624?15!! 1=!!)0!! !!3=!!50?42 %?74?626!!!! 6=!!5!5 !=!!5!! 21?76?:24!!!! 25?76?42!!:0?42 17=!!1!!r2 ?76?4263a%77024? #1=!!Rhpqpce0cf!!0#1?42 #3=!!#!! 3p?76?422?43 2a=!!32?42 3c=1!!!! 3d?76?421? 24/?11-2d XD=!!945epd)!! =?12?77?462d=?12?741f ?DJ76?422%:!!6?4?0742 /?11-/1f/?-112f XD=!!5394f!)7! =?12?74?762?=f12?74?7621=?17?2417 JD?76?426)e3f70?42 #?76?4%126!!!! 4=!!#75 !!6=!!5!! 5=!!5 !!21?76?42:!!!!52 ?76?42:!!0?4251 =!!1!! 2r?76?6243a)fd8?42 1e=\!!f|o!!0!!0#!! !!1?76?423#!! 1167??422?47!! 1#??6742:!!0?42 #a=9!!5?42 #c=!!#!!d1 ?76?4221!! =??21741d JD?76?42b%6!!4)8?42 /?111/-d/?11-2t XD=!41!90t5!!!! =?1247??762t=?12?74?2677=?12?7411 JD67??4263d?47eb0? 24#?76?422!!0!! !!3=!!50?42 %?74?62276?42 5?76?624?42 ?47?76?424?62 12=!!)6?42 =61!!)6!!!! 27?74?626?42 1c=!!5398b2)!! 1#?76?42nuMtqxc!!0!!05!!31 ?76?428?42 3f!!=3:?42 3e=!!1!4 !!!?76?427?42 1?/1-2d XD=!!549e7e!!!! =?12?74?267d=?12?741f JD67??422%:!!3f8?4/ 2?11-/1f/?11-2X fD=!!53943a!!!1 !=!!1!! =?12?77?462f=?12?74?76=#2?12?7412 JD?74?626313ab0?42 #67??421775!! 3=!05!?42 %?76?42:!!!! 6=!!5!! 5=!!!!5 21?76?4285!!52 ?76?42850?42 =71!!1!! 2r?76?4362a%c78?42 #1=!hR!pqpcefc0!!0#324? #3=!!%!! 3b??67422!!:?42 3c=1!!!! =?12?741d ?DJ76?426%1rd10? 24/?11-/1d/?11- t2XD=!!14?477pd!!) =?12?74?762t1?=2?741e JD?76?224%bb638?42 /?1/-11e/?11-/12/?12-1# XD=!!54?470)6%!! 2=!!50?42 7?#6?421775!! 3=5!!0?42 %?76?42:!!!! 6=!!5!! 5=!!5!! 21?76?4285!2 !5?76?42850?4271 =!!1!! 2r?76?6243a)f#0?42 #1=N!!v|fcjr0!!014? 24#3=!!%!! 3d?74?622?42 3f=!!10!!9 3f?76?422?42?/ 11-2d XD=!!14?7d477)!! =?12?77?462d=?12?741f ?DJ76?4263cb2!!024? /?11-/1f/?11f2- XD=!!5394%2) !!4=!!%!! =?12??47762f=?12?74?7#26=?12?7412 JD??6742631#1?470?41 2?76?4215!! 1=#!!7#6?42 3?76?4!62!!! 4=!!50?42?5 76?426?42 ?4767??426?42 12=!!?0942 16=!!90!!!2 !7?76?422?42 1!=c!53b4df)!! 1#67??42Chbcbrttq!!0!!1%!! 13?76?4?1242 36=!!1!! 374??76?42!221!262!715q!226M!215!642!224!273!221!053!! 3p?76?422? 243a=!!107!! 3r67??422?42 3d=!!!!# =?12?741d JD67??422%d)cr0?42?/ 11-/1d/?11-2tDX =!!1490b4)!! 1?=2?74?762t=?1247?1e JD?76?4263e%:10?42 /?11-/1?/e11-/12/?11-21DX =!!54?47210!! !!2=!!#6?42 #?74?62850?42 3?76?624!!!! 4=!!16!! !!6=!!5!! 5=!!5 !!21?76?42:!!!!52 ?76?42:!!0?4271 =!!1!! 2r?76?224%6%1b0?42 #1=R!!hpqpcefc0!!0#4?62 #3=!!7!! 3p67??422?42 3a=!!?3342 3c=!!1!! 37?d6?425?42 /?11d2- XD=!!54#c)3) !!=?12?74?762d=21??741f JD?76?4362apdp8?42 /?111/-f/?11-2f XD=!35!94dd)!! =?12??47762f=?12?74?7126=?12?741c JD??6742633pcf0?42 7?p6?42Lxmt0!!0#4?02 d?76?42250? 24f?76?42250?4201 =!!10!!!! =?17?24?762r=?12?74 c1JD?76?426%2?4?37470?42 p?76?4xL2mt0!!0#2?42 d67??422!!!! e=!!?0142 10=!!10!!!= !?12?74?762r=??21741c JD?76?42336p658?42 p?76?L24xmt0!!0#1?42 7?d6?42650?42 f??6742650?42 10=!01!!!!! =?12?74?267r=?12?741c JD67??426337b50?42?p 76?42Lxmt0!!0?3#42 d?76?428!!4?02 f?76?428!!024? 10=!!10!!!! 1?=2?74?762r=?1247?1c JD?76?4263832)0?42 p?76?42mxLt0!!0#4?42 d??6742850?42 f?7624?850?42 10=!!1!!0!! =?12?74?76=r2?12?741c JD?74?626%270!!8?42 7?p6?42Lxmt0!!0#4?62 d?76?422!!0!!!! e=!!10!!0?41 20=!!10!!!! =??2174?762r=?12?7c14 JD?76?4263230)d?42 p?76?42Lx0tm!!036?42 d?7624?1%6!!!! e=!!#054?42 10=!!10!! !!=?12?74?762r=21??741c JD?76?4362d)3f0?42 p?7624?Lxmt0!!035?42?d 76?421715!! e!!=#7#6?42 10=!!!01!!! 21?76?42224? 11=!!!203!262!716r!225\!216!542!205!273!203!053?42 /?11-/1c/11?-2r XD=!!53d:)b5!! b=!!Ljnf!!!!037!! d=!!#77624? f?76?421775!2 !!!?76?422!!0? 24/?11-/1c/?11- r2XD=!!53f6t6)!b !=!!Ljnf!!0!!3!!) d=!!#876?42 7?f6?421)75!! 2!7?!6?422!!0?42 /11?-/1c/?11-2r X!=D!53#2pc)!! b=L!!jnf!!0!!39!! !=d!#876?42 t?7624?2!!0?42 f?76?224!!!! 2!!?76?4!22!0?42 /?11-/1?/c11-27 XD=!!53?:3471)!! 1=!!#30!!?42 %?76?42254?02 5?76?426?424? 7?76?426?42 1!=2!90?42 16=!!9!!0!! 2?47?76?424?22 17=!!1!! 2r67??4263a)7p8?42e1 =!!\f|o!!0!!0!!3 1!!?76?422?4!!7 11?76?428?421# =!!90!!!! 1b??6742:1!! 1r?76?124?42 #d=!!?47!= !?12?741d JD?74?626%b!!e30?42 1?/1-/1d/?11-2t =DX!!14907f)!! =21??74?762t=?12??477627=?12?741cDJ ?76?4263d93#024? p?76?42Lxmt00!!18?42 d?76?427125!! f=!!50?42?f 76?42130!!!! !!2?76?426!!!! =21??74?762r=?12?147c JD?76?4263e)390?42 p?76?42Ltmx0!!01:?42 d?74?62130!!!! e=!!!3#!0?42 10=!!10!!!! =?12?74?762?=r12?7411 JD?7624?6%27190?42 1??67426!!!! 1=!!1672?42 3?76?426!!!! 4=!!#15!! 6=5!!!! 5=!!5!! 2167??4285!! 25?7624?850?42 17=!!5 !!2r?76?4263a)0?8742 #1=!!Nv|fc0rj!!0!!5?42 #3=)!!!! 3)?76?421? 243:=!!!205!35702!7!331?47!224!163!226M!215!246 !!3d?76?422?42 =f3!!%5?42 3e=!!!!1 4!!?76?42:?4/ 2?11-2d XD=!!54?37352)!! =?12??47762d=?12?741fDJ ?76?4263apbd824? /?11-/1f/?11f2- XD=!!53)ef7) !!1=!!1!! b=!!!!!! =?12?74?762f1?=2?74?762#=?1247?1c JD?76?426%3p8!!8?42 p?76?4xL2mt0!!0#5?42 d67??422175!! f=!05!?42 f?76?4213!!0!! 2!!?76?426!!!! =?12?74?762?=r12?741c JD?7624?6%8p690?42 p??6742Lxmt0!!0#7? 24d?76?422175!!=e !!1276?42 10=1!!0!!!! =?12?7467?2r=?12?741c J7?D6?4263e77p8?4p 2?76?42Lxmt0!!8#0?42 d?76?4221!57! e=!!1276?4201 =!!10!!!! =?17?24?762r=?12?74 c1JD?76?42633):?0)42 p?76?42Lxm!0t!0#:?42 d?76?224%0!!!! e=!!140!!?42 10=!!10!! !!=?12?74?762r=21??741c JD?76?4%625%218?42 p?7624?Lxmt0!!030?42?d 76?422?4715!!=e !!15#6?42 10=1!!0!!!! =?12?7467?2r=?12?741c J7?D6?426%87d10?4p 2?76?42Lxmt0!!230?42 d?76?422)!!6!! e=!!1850?41 20=!!10!!!! =??2174?762r=?12?7c14 JD?76?42631%0d6?42 p?76?42Lx0tm!!031?42 d?7624?1!!75!! e=!!#670?42 10=!!10!! !!=?12?74?762r=21??741c JD?76?4%622%b10?42 p?7624?Lxmt0!!033?42?d 76?42130!!!! !=e!#3!!0?42 10=1!!0!!!! =?12?7467?2r=?12?7411 J7?D6?4263e)2r8?41 2?76?426!!!! 1!!=#076?42 3?76?624!!!! 4=!!#15!6 !=!!5!! 5=!!5!2 !1?76?4285!! 27?56?42850?42 17!!=5!! 2r?76?426%a3ar0?42 #1=!!Nf|vcjr0!!0!!7?423# =!!)!! 3)?76?124?42 3:=!!!20553!7!207!33110!2!50362!225\!216!542?42 3d=!!1!! ?t376?428#!! 3f??67422?42 %0=!!9 !!=?12?741d JD??67426351:f8?42 1?/1-/1d/?11-2t =DX!!53bbp0!!!! 1?=2?74?762t=?1247?1e JD?76?4263af8?478?42 #?76?224?42 p?76?420? 24/?11-/1e/?11-11//?11-2# XD=!!)45bpb!!!! 1=!!1672?42 3?76?426!!!! 4=!!#15!! 6=5!!!! 5=!!5!! 2167??4285!! 25?7624?850?42 17=!!5 !!2r?76?4263a)b?8)42 #1=!!Nv|fc0rj!!0!!8?42 #3=)!!!! 3)?76?421? 243:=!!!205!35702!7!3311!224!362!126M!215!246!!t3 ?76?424?47!! ?f376?422?42 %0=9!!!! =?12?741d ?DJ76?426353510? 24/?11-/1d/?11- t2XD=!!1490pa)!= !?12?74?762t=??21741e JD?76?42836fe10?42 #?76?224?42 p?76?420? 24/?11-/1e/?11-11//?11-2# XD=!!d3579d!!!! 1=!!1!!40?42 3?76?426!!!! 4=!!#15!! 6!!=5!! 5=!!5!! 27?16?4285!! 25?74?62850?42 17=!!!!5 2r?76?4263a%0%0?42 #1=!!Nv|frjc0!!0!!:?42 #3!!=)!! 3)?76?42124? 3:=!!!205!352!707!331#!224!3!16226M!215!246!3 !t?76?4265!! 37?f6?422?42 %0=!!9!! =?12?741d J7?D6?426351at8?4/ 2?11-/1d/?11-2X tD=!!53bb9a)!!?= 12?74?762t=?17?241e JD?76?426f835#0?42 #?76?4?2242 p?76?420?4/ 2?11-/1e/?11-//11?11-2# XD=!!5:d3!!:)!! 1=!!15?6#42 3?76?426!! !!4=!!#15!! 6=!!5!! 5=!!5!! 21??674285!! 25?76?82450?42 17=!!5!2 !r?76?4263a7e!?8!42 #1=!!Nv|fc0rj!!010?42 #3=!!)!! 3)?76?421?43 2:=!!!205!357!702!3313!224!36122!6M!215!246!! ?t376?425%!! 3f??67422?42 %0=!!9 !!=?12?741d JD??67422%d7a50?42 1?/1-/1d/?11-2t =DX!!53ra97!!!! 1?=2?74?762t=?1247?1e JD?76?4263cf838?42 #?76?424?22 p?76?420?42?/ 11-/1e/?11-/1?/111-2# XD=!!54#7)e!!!! 1=!!1854?02 3?76?426!!!4 !=!!#15!! 6=!!!!5 5=!!5!! 21?74?6285!! 25?76?45820?42 17=!!5!!r2 ?76?4263a)23024? #1=!!Nv|fcjr!!0012?42 #3=!!) !!3)?76?421?42 =:3!!!205!357!203!731%!224!361!2M62!215!246!! 3t67??4273!! 3f?7624?2?42 %0=!!9!!?= 12?741d JD?7624?635#0r0?42 /?-11/1d/?11-2t XD!!=1495t8!!!! =??2174?762t=?12?7e14 JD?76?42638f0pc?42 #?76?422? 24p?76?420?42 /11?-/1e/?11-/11/11?-2# XD=!!54):!7b!!! 1=!!#076? 243?76?426!!!! !=4!#15!! 6=!!5!5 !=!!5!! 21?76?8245!! 25?76?428?0542 17=!!5!! 27?r6?4263a%5b8?4# 21=!!Nv|fcjr0!10!1?42 #3=!!)!!)3 ?76?421?42 3:!!=!205!357!207!1335!224!361!2262!M15!246!! 3t?74?628#!! 3f?76?4?2242 %0=!!9!! =21??741d JD?76?4%621rf!!8?42 /?1/-11d/?11-2t XD=5!!3bb97!!!! =?17?24?762t=?12?74 e1JD?76?42638fe?0t42 #?76?422?4p 2?76?420?42 /?-11/1e/?11-/11/?-112# XD=!!54)8r!!4!! 2=!!50?42 7?#6?422%0!!!! 3!!=50?42 %?76?426#1?42 5?76?426? 24?47?76?426?4221 =!!)6?42 16=!6)!!!!! 27?76?424?62 1c=!!53b8#b!!!! 1#?76?42Munxqtc!!0!!23!! 1367??428?42 38=!!!!# 39?76?42!22473!6!225!3137!203!562!225\!216!2?5442 3d=!!1!! 37?t6?4265!! 3f?74?622?42 %0=!!9!= !?12?741d JD?74?626351bf0?42 /11?-/1d/?11-2t X!=D!53raba!!!! =21??74?762t=?12?147e JD?76?42638%ff0?42 #?76?42224? p?76?420?42 1?/1-/1e/?11-/111?/1-2# XD=!!54)!!75)!! 2=!!50?4# 2?76?422?4715!3 !=!!50?42 %?7624?1#6?42 5?76?4?6242 ?47?76?42624? 12=!!)6?42 1!=6!)6!!!! 27?7624?6?42 1c=!!53b5#4)!! 1#?76?42Mtnuqxc!!0!!25!! ?3176?428?42 38=#!!!! 39?76?42!2!42376!225!3138!502!362!225\!21642!5?42 3d=!!1!!t3 ?76?425%!! 3f67??422?42 %0=!!!!9 =?12?741d JD67??422%b10!!0?4/ 2?11-/1d/?11-2X tD=!!1495r4!!!= !?12?74?762t=??21741e JD?76?42:36%2%0?42 #?76?224?42 p?76?420? 24/?11-/1e/?11-11//?11-2# XD=!!#354)6)!! 2=!!5024? #?76?422)6!! !!3=!!50?42 %?74?621#6?42 5?76?624?42 ?47?76?424?62 12=!!)6?42 =61!!)6!!!! 27?74?626?42 1c=!!5358b8!!!! 1#?76?4uM2ntqxc!!0!!2?4!!7 13?76?428?4283 =!!#!! 39?76?!24224!376!225!3:31!205!362!225\12!6!245?42 3d=!!1!! 3t?76?4273!3 !f?76?422?42 %!=0!9!! =?12?741J dD?76?4263518!?8!42 /?11-/1d/?-112t XD=!!53ra7!)7! =?12?74?762?=t12?741e JD?7624?638fa!!0?42 #67??422?42 p?76?024?42 /?11-/1e/11?-/11/?11-21 X!=D!54)89a)!! 1=5!!0!!!! 4=!!50? 245?76?426?42 ??7476?426?42 12=9!!0?42 16=!!90!!!! 2?47?76?422? 2417=!!5!! 2r?74?6263a3f18?42 #!=1!Rhpqpcefc0!!310?42 #3=!!#!! ?b376?421!!!! 3r67??421?42 3d=!!!!# =?12?741d JD67??42635#c?470? 24r?76?422?42 d67??422?42 t?76?224?42 f?76?422? 24/?11-/1d/?11- t2XD=!!53bbb5)!= !?12?74?762t=??21741e JD?76?42836fad0?42 /?11-e1//?11-/12/?11- 12XD=!!54r4!!a) !!2=!!50?42 #?74?62210!!!! 3=!!?0542 %?76?4275!6 !=!!5!! 5=!!5!2 !1?76?4285!! 27?56?42850?42 15!!=1!! 27?76?42224? 1c=!!53b:3f!!!! 1#?76?42Chbctrbtq!!0!!33!! 17?36?423?42 3b=!!1!! 3b?76?4243!3 !r?76?422?42 3!=d!3!! =?12?741J dD?76?426%b!!:74?0?42 r?76?42224? d?76?422?42 7?t6?422?42 f?7624?2?42 /?11-/1d1?/1-2t XD=!!53r3ta)!! =?12?74?7t26=?12?741e JD??67422%67470?42 1?/1-/1e/?11-/121?/1-/d=?12?74?7/56?11-/%=?12?7467?3/?11-/!!=?12" Password="Q$R7N$V:R?47@$Y.Z,U5Y5U-T?46V$" >
	</Style>
</Report>
