<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="10358" >
	<DataSource >
		<DataTable ColumnCount="25" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="学校名" Number="3" >
			</Column>
			<Column ColumnName="学校コード" Number="4" >
			</Column>
			<Column ColumnName="振替日" Number="5" Type="5" >
			</Column>
			<Column ColumnName="費目名1" Number="6" >
			</Column>
			<Column ColumnName="費目名2" Number="7" >
			</Column>
			<Column ColumnName="費目名3" Number="8" >
			</Column>
			<Column ColumnName="費目名4" Number="9" >
			</Column>
			<Column ColumnName="費目名5" Number="10" >
			</Column>
			<Column ColumnName="費目名6" Number="11" >
			</Column>
			<Column ColumnName="費目名7" Number="12" >
			</Column>
			<Column ColumnName="費目名8" Number="13" >
			</Column>
			<Column ColumnName="費目名9" Number="14" >
			</Column>
			<Column ColumnName="費目名10" Number="15" >
			</Column>
			<Column ColumnName="費目名11" Number="16" >
			</Column>
			<Column ColumnName="費目名12" Number="17" >
			</Column>
			<Column ColumnName="費目名13" Number="18" >
			</Column>
			<Column ColumnName="費目名14" Number="19" >
			</Column>
			<Column ColumnName="費目名15" Number="20" >
			</Column>
			<Column ColumnName="振替コード" Number="21" >
			</Column>
			<Column ColumnName="企業コード" Number="22" >
			</Column>
			<Column ColumnName="とりまとめ店" Number="23" >
			</Column>
			<Column ColumnName="とりまとめ店名" Number="24" >
			</Column>
			<Column ColumnName="長子表示制御" Number="25" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ddB_ChfckSvn?11?047 JD?76!!24f6c!8d! =?11?742 JD67?!!6:871b8!! 067?!!0301!! =?1147?/2=?11?741 JD67?!!26151a0!! =11??74/1=?11?744J 6D?76!!24:a:40 !!=?11?7445 JD?!67!261e078!! 0?!67!TAM00!! 3?761!!6!! f?76!!0!!?e 76!!0!! =?11?447b JD?76!!24fb016!! 0?76!!2!! 7?26!!6!! 1?76!!12!7!210!227!23622!3!371!! =?11?/474b=?11?744b J7?D6!!24b63c8!! 7?06!!1!! 2?76!!!!5 1?76!!!203]!302C!203!200!2032!X03]!203!223!2u30!! =?11?74/4b1?=1?744b JD?76!42!b6420!! 0?76!!3!! 1?76!!!211w12!6Y!225!274!! 1?=1?74/4b=?11?7b44 JD?76!!24b64!86! 0?76!!4!! 167?!!!211w!216Y!302Q!202[!203h!!?= 11?74/4b=?11?447b JD?76!!24b60b4!! 0?76!!6!! 7?26!!6!! 1?76!!22!0V!222!325!223!371!! =?11?74/=b4?11?744b JD?7!!624b64f8!! 0?7!!65!! 1?76!!!223!457!225!331!222!5742!! =?11?74b4/=?11?744b JD?!67!24b6630!! 0?!67!7!! 1?76!!!2!42357!225!331!2!522741!! =?11?74/4b=?11?744b JD67?!!24b6678!! 067?!!8!! 1?76!!!422!357!225!331!522!2743!! =?11?/474b=?11?744b J7?D6!!24b66c0!! 7?06!!:!! 1?76!!22!4!357!225!33122!5!2744!! =?1147?/4b=?11?744b ?DJ76!!24b6508!!?0 76!!20!! 1?76!!!224!357!225!3!13225!2746!! =??1174/4b=?11?744J bD?76!!24b6560 !!0?76!!22!! 1?!67!!224!357!22533!1!225!2745!! 1?=1?74/4b=?11?7b44 JD?76!!24b65!8:! 0?76!!21!! 7?16!!!224!357!2!52331!225!2747!= !?11?74/4b=?1147?4b JD?76!!24bf560!! 0?76!!23!1 !?76!!!224!35722!5!331!225!274!!8 =?11?74/4b=??11744b JD?76!!26b4718!! 0?76!!2!!4 1?76!!!224!3!75225!331!225!2:47!! =?11?74/4b1?=1?744b JD?76!42!b6770!! 0?76!62!!! 1?76!!!22453!7!225!331!22572!420!! =?11?74b4/=?11?744b JD?!67!24b67a8!! 0?!67!25!! 1?76!!!422!357!225!331!522!27422!! =?1147?/4b=?11?744b ?DJ76!!24b6800!!?0 76!!27!! 1?76!!!224!357!225!3!13225!27421!! =11??74/4b=?11?74 b4JD?76!!24b684!!8 0?76!!28!! 167?!!!224!357!223!531!225!27423!= !?11?74/4b=?1147?4b JD?76!!24b:860!! 0?76!!2:!1 !?76!!!224!35722!5!331!225!274!42! =?11?74/4b=11??744b JD?76!!b4268d8!! 0?76!!!01! 1?76!!!224!753!225!331!225!47226!! =?11?74/=b4?11?744b JD?7!!624b6:10!! 0?7!!612!! 1?76!!!2V02!222!325!203Q02!2[!203h!! =?17?14/4b=?11?744bDJ ?76!!24b6:58!0 !?76!!11!! 1?7!!6!211!352!213!503!203Q!202[!20!h3! =?11?74/4b=11??744b JD?76!!b426:a0!! 0?76!!!31! 1?76!!!201!503!201!350!201!433!201!305!201!733!223X!! =?11?/474b=?11?744b J7?D6!!24b6:e8!! 7?06!!14!! 1?76!2!!01!305!201!352!001!334!201!302!501!337!223X!2!52274!! =?11?74b4/=?11?744b JD?!67!24b6b40!! 0?!67!16!! 1?76!!!122!267!215r!2262!\15!245!220!242!714!344!! =?1147?/4b=?11?74/451?=1?74/46=?11?7014 JD?76!!260ef!8e! 1?76!!48!! 1?=1?7413 JD?76!:6!5:c70!! 0?76!3!!16!337!260!273!435!224!324!212!605!! 2?76!!5!= !?11?74/13=?1147?16 JD?76!!6:54d:0!! 0?76!!!22!S2316!337!260!2!47335!224!324!2!61205!! 2?76!!5 !!=?11?74/16=?17?1415 JD?76!!6:2d708!! 0?76!!!2!56327!322!224!3!42216!205!! 2?7!!65!! =?11?74/1?=511?7417 JD?766!!:7d038!! 0?76!!!210!363!216!3!47223!371!226t!2 !?76!!21!! =?17?14/17=?11?7418DJ ?76!!266ead0!0 !?76!!!210!36312!6!374!215!23512!6!217!! 2?76!32!!! =?11?74/181?=1?741: JD?76!:6!7d2d8!! 0?76!2!!25!275!216!322!724!324!216!20!!5 2?76!!5!! =??1174/1:=?11?741J aD?76!!2604ad0 !!0?76!!!225!272!516!327!224!322!416!205(!316!3!73260!274!335!2!52210*!! 2?76!!!!5 =?11?74/1a=??117412 JD?76!!6a5:2:0!! 0?76!!!712!210!227!236!322!371!! 2?76!!!12! 4?76!!261e0!87! 5?76!!!217!012!227!236!223!173!! =?11?74/121?=1?7412 JD?76!:6!5b4b0!! 0?76!2!!03]!203C!203!002!203X!203]!202!323!203u!! 2?7!!623!! 4?76!!260e178!! 6?76!!2!5 !?76!!!203]!20!C3203!200!203X!302]!203!223!203!!u =?11?74/12=??117412 JD?76!!2e66d:8!! 0?76!!!112w!216Y!225!27!!4 2?76!!25!! 467?!!261e078!! 667?!!1!! 5?76!!!112w!216Y!225!27!!4 =?11?74/12=??117412 JD?76!!2e66e08!! 0?76!!!112w!216Y!203Q!2[20!203h!! 2?76!52!!! 4?76!!261e870!! 6?76!!3!! 7?56!!!211w!216Y02!3Q!202[!203h!= !?11?74/12=?1147?12 JD?76!!6:5dab0!! 0?76!!!22!V0222!325!223!3!17! 2?76!!21!! 7?46!!261e078!! 7?66!!4!! 5?76!!22!0V!222!325!223!371!! =?11?74/=21?11?7412 JD?7!!66:0e8e8!! 0?7!!6!224!357!225!133!225!2742!! 267?!!25!! 4?76!!162e078!! 6?76!!!!6 5?76!!!224!3!75225!331!225!2247!! =?11?74/121?=1?7412 JD?76!:6!5b5c8!! 0?76!2!!24!357!225!332!125!2741!! 2?7!!625!! 4?76!!260e178!! 6?76!!5!5 !?76!!!224!35722!5!331!225!274!!1 =?11?74/12=??117412 JD?76!!6b5:668!! 0?76!!!422!357!225!331!522!2743!! 2?76!52!!! 4?76!!261e870!! 6?76!!7!! 7?56!!!224!357!2!52331!225!2743!= !?11?74/12=?1147?12 JD?76!!6:55eb8!! 0?76!!!223!457!225!331!222!5744!! 2?76!!2!!5 4?76!!261e07!!8 6?76!!8!! 5?!67!!224!357!22533!1!225!2744!! 1?=1?74/12=?11?7214 JD?76!!6:5b0!06! 0?76!!!224!753!225!331!225!4726!! 2?76!!25!4 !?76!!261e078!6 !?76!!:!! 5?76!!!224!357!225!3!13225!2746!! =??1174/12=?11?741J 2D?76!!6:0e:a0 !!0?76!!!224!352!725!331!225!27!54! 2?76!!25!! 7?46!!261e078!! 7?66!!20!! 5?76!2!!24!357!225!332!125!2745!! =?17?14/12=?11?7412DJ ?76!!6:5a470!0 !?76!!!224!35722!5!331!225!274!!7 2?76!!25!! 467?!!261e078!! 667?!!22!! 5?76!!22!4!357!225!33122!5!2747!! =?1147?/12=?11?7412 ?DJ76!!6:5:e80!!?0 76!!!224!357!522!331!225!2748 !!2?76!!25!! 4?!67!261e078!! 6?!67!21!! 5?76!!!422!357!225!331!522!2748!! =?11?/4712=?11?7412 J7?D6!!6:5bc88!! 7?06!!!224!357!2!52331!225!274:!2 !?76!!25!! 4?7!!6261e078!! 6?7!!623!! 5?76!!!2!42357!225!331!2!52274:!! =?11?71/42=?11?7412 JD67?!!266ef60!! 067?!!!224!357!223!531!225!27420!2 !?76!!25!! 4?7!!6261e078!! 6?7!!624!! 5?76!!!2!42357!225!331!2!5227420!! =?11?/4712=?11?7412 J7?D6!!6:5:f20!! 7?06!!!224!357!2!52331!225!27422 !!2?76!!25!! 4?!67!261e078!! 6?!67!26!! 5?76!!!422!357!225!331!522!27422!! =?1147?/12=?11?7412 ?DJ76!!68aa330!!?0 76!!!224!357!522!331!225!2742!!1 2?76!!25!! 467?!!261e078!! 667?!!25!! 5?76!!22!4!357!225!33122!5!27421!! =?17?14/12=?11?7412DJ ?76!!6:5b2c0!0 !?76!!!224!35722!5!331!225!274!32! 2?76!!25!! 7?46!!261e078!! 7?66!!27!! 5?76!2!!24!357!225!332!125!27423!! =??1174/12=?11?741J 2D?76!!6:5:fc8 !!0?76!!!224!352!725!331!225!27424!! 2?76!!25!!?4 76!!261e078!!?6 76!!28!! 5?76!!!224!357!225!3!13225!27424!! =11??74/12=?11?74 21JD?76!!6:5bd4!!0 0?76!!!224!3!75225!331!225!22476!! 2?76!!25!4 !?76!!261e078!6 !?76!!2:!! 5?7!!6!224!357!225!133!225!27426!! 1?=1?74/12=?11?7c34 JD?76!!6:5b3!03! 0?76!!!224!753!225!3312!22463!2!226\!215!24!!5 2?76!!2!! =??11743d JD?76!!2bf4fe8!! 0?76!!2 !!=?11?743f JD?!67!2631b80!! 0?!67!2!! =?11?743J eD?76!!24:aa00 !!0?76!!6:0e8e8 !!2?76!!2!! =?17?14/3e=?11?74/3?=f11?74/3d=?11?/473c=?11?743c J7?D6!!6:5bde8!! 7?06!!!224!357!2!523311!224!362!622\!215!245!! 267?!!2!! =?11?74 d3JD?76!!68f62d!!8 0?76!!2!! =??11743f JD?76!!2384220!! 0?76!!2 !!=?11?743e JD?!67!24c7a30!! 0?!67!6:5b5c8!! 2?!67!2!! =?11?74/=e3?11?74/3f=?1147?/3d=?11?74/3c1?=1?743c JD?76!:6!5b208!! 0?76!2!!24!357!225!33!31224!362!226\!512!245!! 2?76!!!!2 =?11?743d JD67?!!263e5a0!! 067?!!2!! =?11?74 f3JD?76!!263e6d!!8 0?76!!2!! =??11743e JD?76!!65f8340!! 0?76!!6b5:668!! 2?76!!2 !!=?11?74/3e=?17?14/3f=?11?74/3?=d11?74/3c=?11?347c JD?76!!6:5b0e8!! 0?76!!!22453!7!225!3314!223!462!226\!215!2!54! 2?76!!2!! =11??743d JD?76!!8423308!! 0?76!!!!2 =?11?743f JD67?!!24fbd00!! 067?!!2!! =?11?74 e3JD?76!!24fefc!!0 0?76!!6:5be5!!8 2?76!!2!! =??1174/3e=?11?74/=f3?11?74/3d=?1147?/3c=?11?743c ?DJ76!!6:5ba28!!?0 76!!!224!357!522!3316!224!36222!6\!215!245!! 7?26!!2!! =?11?7d34 JD?76!!26311!0b! 0?76!!2!! =11??743f JD?76!!362e8e0!! 0?76!!!!2 =?11?743e JD67?!!68f51f0!! 067?!!6:5b060!! 267?!!2!! =?11?74e3/=?11?74/3f=?17?14/3d=?11?74/3?=c11?743c JD?766!!:5bfa0!! 0?76!!!224!357!225!3513!224!362!226\12!5!245!! 2?76!!2!! =?11?743d J7?D6!!24833:8!! 7?06!!2!! =?11?7f34 JD?76!!263e:!83! 0?76!!2!! =11??743e JD?76!!f8653b0!! 0?76!!0:6e:a0!! 2?76!!!!2 =?11?74/3e=??1174/3f=?11?74/=d3?11?74/3c=?1147?3c JD?76!!6:587b0!! 0?76!!!223!457!225!3317!2!42362!226\!215!542!! 2?76!!2!! 1?=1?743d JD?76!62!3ed70!! 0?76!!2!! =?11?743f J7?D6!!24830c8!! 7?06!!2!! =?11?7e34 JD?76!!68f54!82! 0?76!!6:5a4!07! 2?76!!2!! =11??74/3e=?11?74f3/=?11?74/3d=?17?14/3c=?11?743cDJ ?76!!6:5a0d8!0 !?76!!!224!35722!5!3318!224!362!226\!215!245!!?2 76!!2!! =?11?347d JD?76!!2631017!! 0?76!!2!! 1?=1?743f JD?76!42!81e50!! 0?76!!2!! =?11?743e J7?D6!!68f5478!! 7?06!!6:5:e80!! 7?26!!2!! =?11?73/4e=?11?74/3f=??1174/3d=?11?74/=c3?11?743c JD?7!!66:5bb50!! 0?7!!6!224!357!225!133:!224!362!2262!\15!245!! 2?762!!!! =?11?743d ?DJ76!!26315:0!!?0 76!!2!! =?11?347f JD?76!!26310d8!! 0?76!!2!! 1?=1?743e JD?76!86!f5180!! 0?76!:6!5bc88!! 2?76!!2!! =?11?74/3e=11??74/3f=?11?74d3/=?11?74/3c=?17?143c JD?76!!6:3a500!! 0?76!!!2!42357!225!3312022!4!362!226\!212!545!! 2?76!!2!= !?11?743d JD?7!!62631840!! 0?7!!62!! =?11?743fDJ ?76!!263ec:8!0 !?76!!2!! =?1147?3e JD?76!!68fd458!! 0?76!!2666fe0!! 2?76!!2!!?= 11?74/3e=?11?/473f=?11?74/3d=11??74/3c=?11?74 c3JD?76!!6:5b3f!!8 0?76!!!224!3!75225!33122!22463!2!226\!215!24!!5 2?76!!2!! =??11743d JD?76!!2136548!! 0?76!!2 !!=?11?743f JD?!67!263e558!! 0?!67!2!! =?11?743J eD?76!!68f5110 !!0?76!!6:5:f20 !!2?76!!2!! =?17?14/3e=?11?74/3?=f11?74/3d=?11?/473c=?11?743c J7?D6!!6:5a618!! 7?06!!!224!357!2!5233121!224!36222!6\!215!245!! 7?26!!2!! =?11?7d34 JD?76!!24fbc!07! 0?76!!2!! =11??743f JD?76!!36214f0!! 0?76!!!!2 =?11?743e JD67?!!68f5638!! 067?!!68aa330!! 267?!!2!! =?11?74e3/=?11?74/3f=?17?14/3d=?11?74/3?=c11?743c JD?766!!:5b:b8!! 0?76!!!224!357!225!32133!224!362!2262!\15!245!! 2?762!!!! =?11?743d ?DJ76!!24831c0!!?0 76!!2!! =?11?347f JD?76!!2631888!! 0?76!!2!! 1?=1?743e JD?76!86!f56:8!! 0?76!:6!5b2c0!! 2?76!!2!! =?11?74/3e=11??74/3f=?11?74d3/=?11?74/3c=?17?143c JD?76!!6:5b520!! 0?76!!!2!42357!225!3312422!4!362!226\!212!545!! 2?76!!2!= !?11?743d JD?7!!6263eda8!! 0?7!!62!! =?11?743fDJ ?76!!24fbed0!0 !?76!!2!! =?1147?3e JD?76!!68fe658!! 0?76!!6:5cf:8!! 2?76!!2!!?= 11?74/3e=?11?/473f=?11?74/3d=11??74/3c=?11?74 c3JD?76!!6:5a14!!8 0?76!!!224!3!75225!33126!22463!2!226\!215!24!!5 2?76!!2!! =??11743d JD?76!!2bf4dd8!! 0?76!!2 !!=?11?743f JD?!67!2631ab0!! 0?!67!2!! =?11?743J eD?76!!68f52c0 !!0?76!!6:5bd40 !!2?76!!2!! =?17?14/3e=?11?74/3?=f11?74/3d=?11?/473c=?11?7412 J7?D6!!6:5b838!! 7?06!!!220V!222!523!203Q!202[!20!h3! 2?76!!25!! 7?46!!261e078!! 7?66!!10!! 5?76!2!!20V!222!325!2Q30!202[!203h!! 1?=1?74/12=?11?7214 JD?76!!6:5a3!8a! 0?76!!!211!253!213!305!203Q02!2[!203h!! 2?7!!625!! 4?76!!260e178!! 6?76!!12 !!5?76!!!211!352!213!305!203Q!2[20!203h!! =?11?/4712=?11?7412 J7?D6!!6:5b178!! 7?06!!!201!305!2!10350!201!334!2!10305!201!337!2X32!! 2?76!!25!!?4 76!!261e078!!?6 76!!11!! 5?76!!!201!305!201!3!05201!334!201!3!50201!337!223X!= !?11?74/12=?1147?12 JD?76!!6:510a0!! 0?76!!!203!105!201!350!203!134!201!305!203!137!223X!225!2!47! 2?76!!25!! 7?46!!261e078!! 7?66!!13!! 5?76!2!!01!305!201!352!001!334!201!302!501!337!223X!2!52274!! =?11?7421/=?11?7412 JD?!67!24c55:8!! 0?!67!!221!267!2152!r26\!215!245!2!02247!214!344!!?2 76!!25!! 4?762!!61e078!! 6?761!!4!! 5?76!!!222!167!215r!226\!512!245!220!247!412!344!! =?11?71/42=?11?743c JD67?!!260:dc0!! 067?!!!221!267!21!r5226\!215!245!422!273!221!350!2 !?76!!2!! =?1147?3d JD?76!!68f8368!! 0?76!!2!!?= 11?743f JD?766!!8f6340!! 0?762!!!! =?11?743e ?DJ76!!68f5568!!?0 76!!24c55:8!!?2 76!!2!! 3?76!!2!! =?11?74/3e=11??74/3f=?11?74d3/=?11?74/3c=?17?14/10=?11?743 ?DJ76!!68a0258!!?0 76!!!214!373!612!300!220V!22223!5!227\!221!352!010!351!227!222!726\(0!214!21702!3e!202[!203]!722p*!! 2?76!!EI!!H 6?76!!1!! d?!67!2!! e?76!!1!= !?11?744 JD?762!!4b3ea0!! 0?76E!!OQN02!! 1?76!:1!70!! 3?76!!12!00! 4?76!!1!! 667?!!40!! 7?76!!:810!! 8?76!!2:0!!0 26?76!!2!! 27?56!!1!! 27?76!!1!! 28?76!!224!2 !:?76!!46!! =??1174: JD?76!!6:67870!! 0?76!!20!06! 7?76!!23:!!?b 76!!PH!! a?761!!6!! =?11?7420DJ ?76!!6:3f478!2 !?76!!616!! 1?!67!1476!! 3?76!06!!! 4?76!!276!6 !?76!!6!! 5?766!!!! e?76!!Ljtflbq00038!! 23?76:!!0!! 27?76!!:0!!0 28?76!!:00!!:2 ?76!!2!! 2b?7!!66!! 2e?76!!0!1 !0?76!!1!! 12?!67!!224!357!22533!17!224!362!22!\6215!245!! 16?!67!21!! 15?76!!!7:! 17?76!!2!! ?8176!!7!! =?11?247d JD?76!!6:7d0:8!! =?11?74/2d1?=1?742f JD?76!42!83178!! =?11?/472f=?11?74/20=11??7420 JD?76!!26204:8!! 2?76!!616!! 1?76!!1160 !!3?76!!60!! 4?!67!276!! 6?76!!!!6 5?76!!6!! e?!67!Ljtfqbl00037 !!23?76!!:0!! 27?76!!:00!! 28?7!!6:00!! 2:?76!!!!2 2b?76!!6!! 27?e6!!0!! 10?76!!1!! 12?76!!!22453!7!225!3315!223!462!226\!215!2!54! 16?76!!21!!51 ?76!!8:!! 17?!67!2!! 18?76!!7 !!=?11?742d JD?!67!68f7ea8!! =??1174/2d=?11?742J fD?76!!24fbe88 !!=?11?74/2f=?17?14/20=?11?7420DJ ?76!!6:3c208!2 !?76!!616!! 1?!67!1700!! 3?76!06!!! 4?76!!276!6 !?76!!6!! 5?766!!!! e?76!!Ljtflbq0003:!! 23?76:!!0!! 27?76!!:0!!0 28?76!!:00!!:2 ?76!!2!! 2b?7!!66!! 2e?76!!0!1 !0?76!!1!! 12?!67!!224!357!22533!18!224!362!22!\6215!245!! 16?!67!21!! 15?76!!502!! 17?76!!2!!81 ?76!!7!! =?1147?2d JD?76!!266f8e8!! =?11?74/2?=d11?742f JD?762!!6313c0!! =?1147?/2f=?11?74/201?=1?7422 JD?76!62!46b18!! 2?76!74!6!! 1?76!!110!!0 3?76!!60!! 467?!!116!! 6?76!!6!! 5?76!!6!! 27?26!!86!! 26?768!!60!! 25?76!!2 !!27?76!!2!! 2c67?!!6:0e:a0!! 17?16!!Chbqbctfq01001!! 13?76!!24 !!3b?76!!22!! 37?a6!!87!! 3c?762!!!! 3d?76!!:!!?= 11?742d JD?766!!:20ed0!! =?1147?/2d=?11?742f ?DJ76!!24fa0b8!!?= 11?74/2f=?11?247e JD?76!!261e80e!! =?11?74/2e1?=1?74/22=?11?7024 JD?76!!68c0:!00! 3?76!!60!! 7?46!!18:0!! 6?7!!66!! 5?76!!6!!?e 76!!Ljtfqbl00200!! 23?76!!220 !!27?76!!2200!!82 ?76!!2200!! 27?:6!!2!! 2b?76!!2!! 2e?76!!!20202!3!202@!214!372!316!300!220V!2!22325!227\!221!053!225!275!216!723!226\!202@!202!204!! 17?76!!2 !!18?76!!224!! 1?=1?742d JD?76!:6!226b0!! =?11?/472d=?11?742f J7?D6!!24fbf10!! 1?=1?74/2f=?11?72/40=?11?7420 JD67?!!2621680!! 267?!!60!! 1?76!!6410!! 3?76!!60!4 !?76!!216!! 6?!67!6!! 5?76!!6!e !?76!!Ljtfqbl00001!! 23?76!!:0 !!27?76!!:00!! ?8276!!:00!! 2:?!67!2!! 2b?76!!2 !!2e?76!!!217!2!01227!236!223!3!17! 16?76!!2!! ?5176!!:5!! 17?7!!62!! 18?76!!6!= !?11?742d JD?7!!66:20140!! =?17?14/2d=?11?742fDJ ?76!!2481e28!= !?11?74/2f=?1147?/20=?11?7420 ?DJ76!!24ccbb0!!?1 76!!1760!! 3?!67!60!! 4?76!!3!!0 6?76!!6!! 5?!67!6!! e?76!!Ljqftbl00003!! 23?!67!:0!! 27?76!!00:!! 28?76!!:00 !!2:?76!!2!! 2b67?!!2!! 2e?76!!!!/ 15?76!!208!!71 ?76!!2!! 18?7!!62!! =?11?742dDJ ?76!!6:7dc70!= !?11?74/2d=?1147?2f JD?76!!2642300!! =?11?74/2?=f11?74/20=?11?2473 JD?76!!6:3c0ad!! 2?76!!60!!?1 76!!1500!! 3?!67!60!! 4?76!!1!06! 6?76!!6!! 567?!!6!! 22?76!!!0:! 26?76!!:00!2 !5?76!!2!! 2c?!67!6:5a2:0!! 1167?!!Dbtf00002!!31 ?76!!?4604Z!2M42?4601N!214!214?5601D!223!371!3 !:?76!!2!! 3b?!67!201!! 3a?76!!2!! 3c?76!!20!!?= 11?742d JD?766!!:7d6b8!! =?1147?/2d=?11?742f ?DJ76!!26316a8!!?= 11?74/2f=?11?/4723=?11?7421 J7?D6!!6:6c700!! 7?16!!1576!! 3?7!!660!! 4?76!!76 !!6?76!!6!! 5?7!!66!! 22?76!!:0 !!26?76!!:00!! ?5276!!2!! 27?766!!!! 2c?76!!6:57c:0!! 11?76!!Mvqfnjc00002!! 13?!67!3!! 15?76!!?p64!! 3f?76!!206 !!3e?76!!2!! 4067?!!3!! =?11?74 d2JD?76!!68ae5d!!0 =?11?74/2d=??11742f JD?76!!2046250!! =?11?74f2/=?11?742e JD?!67!24c5530!! 4?!67!3!! =?11?74/=e2?11?74/21=?1147?21 JD?76!!2645340!! 1?76!!177!!6 3?76!!60!! 467?!!76!! 6?76!!!!6 5?76!!6!! 2267?!!:0!! 26?76!0:!0!! 25?76!!2!2 !7?76!!6!! 2c?!67!6:5:d40!! 1167?!!Mvnfqjc0000!!1 13?76!!3!! 17?56!!?46p!! 3f?!67!20:!! 3e?76!!2!! 40?76!!3!! 1?=1?742d JD?76!62!6e:f0!! =?11?/472d=?11?742f J7?D6!!26402e0!! 1?=1?74/2f=?11?7e24 JD?76!!26303!8f! 4?76!!3!! =11??74/2e=?11?7412/=?11?7420 JD?!67!2643430!! 2?!67!60!! 1?76!!206:!! 3?76!!60!!?4 76!!216!! 6?7!!66!! 5?76!!6!!?e 76!!Ljtfqbl00400!! 23?76!!:0!2 !7?76!!:00!! 27?86!!:00!! 2:?7!!62!! 2b?76!!2!2 !e?76!!!220V!2!22325!223!371!!61 ?76!!2!! 15?7!!677!! 17?76!!2 !!18?76!!6!! =??11742d JD?76!!6ea86d8!! =?11?74d2/=?11?742f JD?!67!24fa050!! =??1174/2f=?11?74/=02?11?7423 JD?7!!626228d8!! 2?7!!660!! 1?76!!10!67! 3?76!!60!! 7?46!!160!! 6?766!!!! 5?76!!6!! ?2276!!:0!! 26?7!!6:00!! 25?76!!!!2 2c?76!!6:5ba!0d! 11?76!!Dbtf00001!! 13?76!!?0644Z!224M?4601N12!4!215?4601D!2!32371!! 3:?76!!!!2 3b?76!!81!! ?a376!!2!! 3c?762!!0!! =?11?742dDJ ?76!!6:7db80!= !?11?74/2d=?1147?2f JD?76!!24f6ab0!! =?11?74/2?=f11?74/23=?11?2470 JD?76!!68c204d!! 2?76!!60!!?1 76!!2276!! 3?!67!60!! 4?76!!1!61! 6?76!!6!! 567?!!6!! e?76!!Lftjqbl00006!! 2367?!!:0!! 27?76!0:!0!! 28?76!!:0!!0 2:?76!!2!! 27?e6!!!211w!216Y02!3Q!202[!203h!202E!! 16?76!!2!1 !5?76!!45!! 1767?!!2!! 18?76!!!!: =?11?742d JD67?!!68f7620!! =11??74/2d=?11?74 f2JD?76!!2631a2!!0 =?11?74/2f=??1174/20=?11?742J 2D?76!!68c1fe8 !!2?76!!60!! 1?!67!2400!! 3?76!06!!! 4?76!!286!6 !?76!!6!! 5?766!!!! 22?76!!:0!2 !6?76!!:00!! 27?56!!2!! 2c?76!62!6ee08!! 11?76C!!hbqbctfq00002 !!3b?76!!2!! 3a67?!!66!! 3c?76!!2!! 3d?76!!7!! 1?=1?742d JD?76!:6!20248!! =?11?/472d=?11?742f J7?D6!!2640478!! 1?=1?74/2f=?11?7e24 JD?76!!261ef!83! =?11?74/2e=11??74/22=?11?74 22JD?76!!2620fa!!8 2?76!!60!! 167?!!176!! 3?76!06!!! 4?76!!816!6 !?76!!6!! 5?766!!!! 22?76!!:0!2 !6?76!!:00!! 27?56!!2!! 2c?76!62!6ed:8!! 11?76C!!hbqbctfq00001 !!13?76!!60!! 37?b6!!2!! 3a?76!22!!! 3c?76!!2!!d3 ?76!!31!! =?17?142d JD?76!!680:f30!! =?11?74/=d2?11?742f JD?7!!668f6110!! =?17?14/2f=?11?742eDJ ?76!!26306e0!= !?11?74/2e=?1147?/22=?11?7420 ?DJ76!!2646e38!!?2 76!!60!! 1?762!!00!! 3?76!!60 !!4?76!!276!! 667?!!6!! 5?76!!6 !!e?76!!Ljtfqbl00007!! 23?76!!:!!0 27?76!!:00!!82 ?76!!:00!! 2:67?!!2!! 2e?76!!12!1w!216Y!225!2!47202E!! 16?76!!2!! 15?76!!4!! ?7176!!2!! 18?767!!!! =?11?742d ?DJ76!!6:220c8!!?= 11?74/2d=?11?247f JD?76!!263e058!! =?11?74/2f1?=1?74/20=?11?7b24 JD?76!!260f:!8e! 2?76!!116!!?1 76!!20!! 4?761!!856!! e?76!!Qtcf00002!! =?11?247d JD?76!!68f886a!! c?76!!2!! 7?d6!!2!! f?76!!!!2 e?76!!2!! 2e67?!!2!! 10?76!!!!2 12?76!!2!! 17?16!!2!! =?11?72/4d=?11?742f JD67?!!2481eb8!! 167?!!5!! =?11?74f2/=?11?74/2b=?17?1420 JD?76!!2412d38!! 2?76!!11!!6 1?76!!20!! 467?!!240!! 6?76!!6!! 5?76!!6!! e67?!!Ljtfqbl0000!!5 23?76!!86!! ?7276!!860!! 28?!67!860!! 2:?76!!2!! 2b?76!!2!! ?e276!!!211w!224!.M270!327!276?11?61!220!265!2232!k24!324!216!20!!5 16?76!!6!! 17?76!!1!! 18?76!!5!! =?11?742d J7?D6!!68aa240!! 1?=1?74/2d=?11?7f24 JD?76!!24fbf!85! =?11?74/2f=11??74/20=?11?74 02JD?76!!262224!!0 2?76!!116!! 7?16!!260!! 4?763!!60!! 6?76!!6!5 !?76!!6!! e?76L!!jtfqbl00008!!32 ?76!!86!! 27?!67!860!! 28?76!68!0!! 2:?76!!2!2 !b?76!!2!! 2e?!67!!220!265!2232!k25!274!! 16?7!!66!! 15?76!!5!1 !7?76!!1!! 18?!67!24!! =?11?74 d2JD?76!!68f8b5!!0 =?11?74/2d=??11742f JD?76!!2e36b20!! =?11?74f2/=?11?74/20=?17?1420 JD?76!!2430d18!! 2?76!!11!!6 1?76!!660!! 7?46!!160!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!:0! 23?76!!86!!72 ?76!!860!! 2867?!!860!! 2:?762!!!! 2b?76!!2!!e2 ?76!!!213!34022!7Y!213@!211!3!52! 16?76!!6!! ?5176!!11!! 17?7!!61!! 18?76!!20 !!=?11?742d JD?!67!68f7fc0!! =??1174/2d=?11?742J fD?76!!263ecf0 !!=?11?74/2f=?17?14/20=?11?7420DJ ?76!!68c35:0!2 !?76!!116!! 1?!67!800!! 4?76!!!06! 6?76!!6!! 567?!!6!! e?76!!Lftjqbl00020!! 2367?!!86!! 27?76!68!0!! 28?76!!86!!0 2:?76!!2!! 27?b6!!2!! 2e?76!2!!12!310?16?11??6111!225!331!! ?6176!!6!! 15?763!!2!! 17?76!!1!1 !8?76!!1!! =?17?142d JD?76!!6:ed768!! =?11?74/=d2?11?742f JD?7!!62640088!! =?17?14/2f=?11?74/2?=011?7420 JD?762!!646ca0!! 2?761!!16!! 1?76!!86!!0 4?76!!216!! 7?66!!6!! 5?76!!!!6 e?76!!Ljtfqb00l022!! 23?76!!!08! 27?76!!800!2 !8?76!!800!! 27?:6!!2!! 2b?76!!2!! 2e?76!!!2202!V22!325!214!372!316!300!! 16?7!!66!! 15?76!!33 !!17?76!!1!! 1867?!!6!! =?11?74 d2JD?76!!2604cb!!0 =?11?74/2d=??11742f JD?76!!2e36648!! =?11?74f2/=?11?74/20=?17?1420 JD?76!!6862cb8!! 2?76!!11!!6 1?76!!:76!! 7?36!!60!! 4?76!72!6!! 6?76!!6!!?5 76!!6!! e?76!jL!tfqbl00021!! ?3276!!86!! 27?7!!6860!! 28?76!!068!! 2:?76!!2!!b2 ?76!!2!! 2e?7!!6!220V!222!32512!3!340!211y!! ?6176!!6!! 15?763!!8!! 17?76!!2!1 !8?76!!7!! =?17?142d JD?76!!6888f70!! =?11?74/=d2?11?742f JD?7!!62640040!! =?17?14/2f=?11?74/2?=011?7420 JD?766!!8c1160!! 2?761!!16!! 1?76!!16!06! 3?76!!60!! 7?46!!160!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!42! 23?76!!86!!72 ?76!!860!! 2867?!!860!! 2:?762!!!! 2b?76!!2!!e2 ?76!!!227b!213!340!214!373!213!600!225!274!! ?6176!!6!! 15?762!!00!! 17?76!!2 !!18?76!!20!! =11??742d JD?76!!2:624b8!! =?11?72/4d=?11?742f JD67?!!26401c8!! =11??74/2f=?11?7402/=?11?7420 JD?!67!6:3f700!! 2?!67!116!! 1?76!!7716!! 3?76!!60!6 !?76!!6!! 5?766!!!! e?76!!Ljtflbq0002:!! 23?768!!6!! 27?76!!86!!0 28?76!!860!!:2 ?76!!2!! 2b?7!!62!! 2e?76!!!2M42!223x!! 16?766!!!! 15?76!!20: !!17?76!!2!! =??11742d JD?76!!6e0:e68!! =?11?74d2/=?11?742f JD?!67!263ea30!! =??1174/2f=?11?74/=02?11?7420 JD?7!!62623c48!! 2?7!!6176!! 1?76!!1677!! 3?76!!60!!?6 76!!6!! 5?76!!6!! e?76!!Ljtfq0lb0010!! 23?76!68!!! 27?76!!860 !!28?76!!860!! ?:276!!2!! 2b?762!!!! 2e?76!!!223!111!224!324!! ?6176!!5!! 15?762!!0:!! 17?76!!2 !!=?11?742d JD?!67!6:225:8!! =??1174/2d=?11?742J fD?76!!2640228 !!=?11?74/2f=?17?14/20=?11?742cDJ ?76!!24ce518!b !?76!!Ljmf0000!!2 d?76!!260!! 7?f6!!116!! e?762!!60!! 20?76!!3!61! =?11?74/2c=11??742c JD?76!!6:6d210!! b?76!!mjLf00001!! d?766!!60!! f?76!!11!!6 e?76!!660!! ?0276!!316!! =?17?14/2c=?11?742cDJ ?76!!2620c30!b !?76!!Ljmf0000!!3 d?76!!800!! 7?f6!!116!! e?768!!00!! 20?76!!3!61! =?11?74/2c=11??742c JD?76!!3:6de58!! b?76!!mjLf00004!! d?768!!60!! f?76!!11!!6 e?76!!860!! ?0276!!316!! =?17?14/2c=?11?742cDJ ?76!!260fc78!b !?76!!Ljmf0000!!6 d?76!!:76!! 7?f6!!116!! e?76:!!76!! 20?76!!3!61! =?11?74/2c=11??742c JD?76!!2620710!! b?76!!mjLf00026!! d?761!!660!! f?76!!1!61! e?76!!1660!2 !0?76!!316!! =11??74/2c=?11?74 c2JD?76!!2641c:!!8 b?76!!Ljmf00520!! d?76!!1776 !!f?76!!116!! e67?!!1776!! 20?7!!6316!! =?11?74c2/=?11?742c JD?!67!6:3e210!! b?!67!Ljmf00027!! 7?d6!!1776!! f?7!!6116!! e?76!!1677!! 20?76!!316 !!=?11?74/2c=?17?142c JD?76!!26d22f8!! b?76!!Lj0fm0028!! d?76!!7116!! f?76!!176 !!e?76!!2260!! ?0276!!176!! =?17?14/2c=?11?7420DJ ?76!!6:3d1c0!2 !?76!!200!! 1?!67!1460!! 3?76!06!!! 4?76!!260!6 !?76!!6!! 5?766!!!! e?76!!Ljtflbq00025!! 23?76:!!0!! 27?76!!:0!!0 28?76!!:00!!:2 ?76!!2!! 2b?7!!62!! 2e?76!!!3!00261!322!276!3!00336!314!337!!61 ?76!!1!! 15?7!!6:5!! 17?76!!2 !!18?76!!5!! =??11742d JD?76!!68f84:0!! =?11?74d2/=?11?742f JD?!67!2631a68!! =??1174/2f=?11?74/=02?11?7424 JD?7!!668c0258!! 2?7!!6200!! 1?76!!1005!! 3?76!!60!!?4 76!!160!! 6?7!!66!! 5?76!!6!!22 ?76!!:0!! 26?!67!:00!! 25?76!!2!! 2c?76!!6:5b0b4!! 11?76!!Tjn00f002!! 13?76!!64?01h9?4601n9?4106s!! 1:?76!!1!1 !b?76!!201!! 17?a6!!2!! 1c?76!02!!! =?11?742d ?DJ76!!68f8e38!!?= 11?74/2d=?11?247f JD?76!!24838f2!! =?11?74/2f1?=1?74/24=?11?7b24 JD?76!!24ce8!8b! 2?76!!476!!?1 76!!16!! 3?761!!00!! 4?76!!20!00! e?76!!Qfct00001!! =?11?742dDJ ?76!!6:7f060!c !?76!!2!! d?762!!!! f?76!!2!! 7?e6!!2!! 2e?76!!2!! 10?76!!2!! ?2176!!2!! 11?762!!!! =?11?74/2d1?=1?742f JD?76!62!31c30!! 1?76!!5!! =?11?74/2f=11??74/2b=?11?74 02JD?76!!6:3c52!!8 2?76!!476!! 7?16!!16!! 4?76!62!0!! 6?76!!6!!?5 76!!6!! e?76!jL!tfqbl00028!! ?3276!!:0!! 27?7!!6:00!! 28?76!!00:!! 2:?76!!2!!b2 ?76!!2!! 2e?7!!6!217!254!214u !!16?76!!22!! 17?56!!2!! 17?76!!1!! 18?76!!5!! 1?=1?742d JD?76!86!f82b8!! =?11?/472d=?11?742f J7?D6!!263e6:0!! 1?=1?74/2f=?11?72/40=?11?7420 JD67?!!68c3280!! 267?!!516!! 1?76!61!!! 3?76!!60!!?4 76!!260!! 6?7!!66!! 5?76!!6!!?e 76!!Ljtfqbl00210!! 23?76!!:0!2 !7?76!!:00!! 27?86!!:00!! 2:?7!!62!! 2b?76!!2!2 !e?76!!!220V!2!22325!216!317!!61 ?76!!26!! 15?!67!2!! 17?76!!2 !!18?76!!5!! =??11742d JD?76!!6:f8328!! =?11?74d2/=?11?742f JD?!67!2640138!! =??1174/2f=?11?74/=02?11?7420 JD?7!!626223c8!! 2?7!!6676!! 1?76!!1!!6 3?76!!60!! 467?!!260!! 6?76!!6!! 5?76!!6!! e67?!!Ljtfqbl0001!!1 23?76!!:0!! ?7276!!:00!! 28?!67!:00!! 2:?76!!2!! 2b?76!!2!! ?e276!!(!226s!22*\4!! 16?76!!24!1 !5?76!!2!! 17?!67!2!! 18?76!!5 !!=?11?742d JD?!67!6:7df50!! =??1174/2d=?11?742J fD?76!!24fa028 !!=?11?74/2f=?17?14/20=?11?7420DJ ?76!!2605b30!2 !?76!!476!! 1?!67!276!! 3?76!!!06! 4?76!!276!!?6 76!!6!! 5?76!!6!! e?76!!Ljtfq0lb0013!! 23?76!0:!!! 27?76!!:00 !!28?76!!:00!! ?:276!!2!! 2b?762!!!! 2e?76!!!212!417!220!224!! ?6176!!22!! 15?7!!67!! 17?76!!2!1 !8?76!!7!! =?17?142d JD?76!!6:b02e8!! =?11?74/=d2?11?742f JD?7!!6263e510!! =?17?14/2f=?11?74/2?=011?7420 JD?762!!4cae28!! 2?764!!76!! 1?76!!36!!0 3?76!!60!! 467?!!116!! 6?76!!6!! 5?76!!6!! e67?!!Ljtfqbl0001!!4 23?76!!:0!! ?7276!!:00!! 28?!67!:00!! 2:?76!!2!! 2b?76!!2!! ?e276!!!213!340!112y!! 16?76!!22 !!15?76!!24!! 17?76!!2!! 18?76!!:!! =?11?742d J7?D6!!6:7d:88!! 1?=1?74/2d=?11?7f24 JD?76!!26317!8e! =?11?74/2f=11??74/20=?11?74 02JD?76!!264178!!8 2?76!!476!! 7?16!!676!! 3?766!!0!! 4?76!!116 !!6?76!!6!! 5?7!!66!! e?76!!Ljtbqfl00016!! 23?7!!6:0!! 27?76!!:!00! 28?76!!:00!2 !:?76!!2!! 2b?!67!2!! 2e?76!!!312!340!211y(!222!167!215r*!! 1067?!!2!! 12?76!!22!1!267!215r!22!\6215!245!224!2!37221!350!! 16?!67!22!! 15?76!!!31! 17?76!!2!! ?8176!!:!! =?11?247d JD?76!!6:7d87a!! =?11?74/2d1?=1?742f JD?76!62!31378!! =?11?/472f=?11?74/20=11??7420 JD?76!!c861750!! 2?76!!674!! 1?76!!800!3 !?76!!60!! 4?7!!6116!! 6?76!!6 !!5?76!!6!! e?7!!6Ljtfqbl00015!2 !3?76!!:0!! 2767?!!:00!! 28?76:!!00!! 2:?76!!2 !!2b?76!!2!! 2e67?!!!213!340!21(y1!224!362!221!762!215r*!! 10?7!!62!! 12?76!!!2!12267!215r!226\12!5!245!224!27322!1!350!! 16?762!!2!! 15?76!!32 !!17?76!!2!! 1867?!!:!! =?11?74 d2JD?76!!6:223a!!0 =?11?74/2d=??11742f JD?76!!2e36b68!! =?11?74f2/=?11?74/20=?17?142c JD?76!!6:3b6:0!! b?76!!Lj0fm002:!! d?76!!!61! f?76!!516!!?e 76!!2016!! 2067?!!516!! =?11?/472c=?11?742c J7?D6!!68c1c70!! 7?b6!!Ljmf00010!d !?76!!16!! f?7!!6676!! e?76!!2610!! 20?76!!676 !!=?11?74/2c=?17?142c JD?76!!2681208!! b?76!!Lj0fm0012!! d?76!!672!! f?76!!616!e !?76!!2016!! 27?06!!616!! =?1147?/2c=?11?742c ?DJ76!!6:3ca18!!?b 76!!Ljmf00011 !!d?76!!360!! f67?!!476!! e?76!63!0!! 20?76!!57!!6 =?11?74/2c=??11742c JD?76!!6f3:c20!! b?76!!Lfmj00013!! d?76!76!6!! f?76!!476 !!e?76!!676!! 27?06!!576!! =?1147?/2c=?11?742c ?DJ76!!6:6c478!!?b 76!!Ljmf00014 !!d?76!!800!! f67?!!476!! e?76!08!0!! 20?76!!57!!6 =?11?74/2c=??11742c JD?76!!2ac4c:8!! b?76!!Lfmj00016!! d?76!72!6!! f?76!!476 !!e?76!!276!! 27?06!!576!! =?1147?/2c=?11?7420 ?DJ76!!26234a0!!?2 76!!416!! 1?7!!62876!! 3?76!!!06! 4?76!!116!!?6 76!!6!! 5?76!!6!! e?76!!Ljtfq0lb0017!! 23?76!0:!!! 27?76!!:00 !!28?76!!:00!! ?:276!!2!! 2b?762!!!! 2e?76!!%lt2!;24!357!225!332!123!340!225!36g%3t;!! 16?76!!2!!0 15?76!!74!! ?7176!!2!! 18?76:!!!! =?11?742d ?DJ76!!68f8580!!?= 11?74/2d=?11?247f JD?76!!26318fa!! =?11?74/2f1?=1?74/20=?11?7c24 JD?76!!260b4!8e! b?76!!Ljmf0100:!! d?76!!230!!0 f?76!!476!! 7?e6!!2300!! 20?!67!576!! =?11?72/4c=?11?742c JD67?!!68c0a88!! b67?!!Ljmf00030!!?d 76!!2616!! f?!67!476!! e?76!!1626!! 20?76!!57!!6 =?11?74/2c=??11742c JD?76!!62c8ba8!! b?76!!Lfmj00032!! d?76!72!60!! f?76!!47!!6 e?76!!2760!!02 ?76!!576!! =??1174/2c=?11?742J cD?76!!6:3ff:8 !!b?76!!Ljmf000!13! d?76!!2:76!f !?76!!476!! e?!67!2:76!! 20?765!!76!! =?11?74/=c2?11?7420 JD?7!!624d0fa0!! 2?7!!6616!! 1?76!!2!67! 3?76!!60!! 7?46!!276!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!81! 23?76!!:0!!72 ?76!!:00!! 2867?!!:00!! 2:?762!!!! 2b?76!!6!!e2 ?76!!0!! 16?7!!621!! 15?76!!7 !!17?76!!2!! 1867?!!7!! =?11?74 d2JD?76!!68f78e!!0 =?11?74/2d=??11742f JD?76!!2e36d18!! =?11?74f2/=?11?74/20=?17?1420 JD?76!!68cea68!! 2?76!!61!!6 1?76!!400!! 7?36!!60!! 4?76!72!6!! 6?76!!6!!?5 76!!6!! e?76!jL!tfqbl0001:!! ?3276!!:0!! 27?7!!6:00!! 28?76!!00:!! 2:?76!!2!!b2 ?76!!6!! 2e?7!!60!! 16?76!!21 !!15?76!!25!! 17?76!!2!! 18?76!!7!! =?11?742d J7?D6!!68f7700!! 1?=1?74/2d=?11?7f24 JD?76!!26317!0a! =?11?74/2f=11??74/20=?11?74 02JD?76!!26074a!!0 2?76!!616!! 7?16!!516!! 3?766!!0!! 4?76!!276 !!6?76!!6!! 5?7!!66!! e?76!!Ljtbqfl00030!! 23?7!!6:0!! 27?76!!:!00! 28?76!!:00!2 !:?76!!2!! 2b?!67!6!! 2e?76!!0 !!10?76!!2!! 1267?!!!221!267!21!r5226\!215!245!422!273!221!350!1 !6?76!!21!! 1567?!!16!! 17?76!!2!! 18?76!!7!! 1?=1?742d JD?76!86!f:110!! =?11?/472d=?11?742f J7?D6!!26403f8!! 1?=1?74/2f=?11?72/40=?11?7420 JD67?!!2641b20!! 267?!!616!! 1?76!68!0!! 3?76!!60!4 !?76!!276!! 6?!67!6!! 5?76!!6!e !?76!!Ljtfqbl03002!! 23?76!!:0 !!27?76!!:00!! ?8276!!:00!! 2:?!67!2!! 2b?76!!6 !!2e?76!!0!! 1067?!!2!! 12?76!!22!1!267!215r!22!\6215!245!224!2!37221!350!! 16?!67!21!! 15?76!!!33! 17?76!!2!! ?8176!!7!! =?11?247d JD?76!!6:7f041!! =?11?74/2d1?=1?742f JD?76!42!832b0!! =?11?/472f=?11?74/20=11??7420 JD?76!!6:6a038!! 2?76!!616!! 1?76!!2216 !!3?76!!60!! 4?!67!276!! 6?76!!!!6 5?76!!6!! e?!67!Ljtfqbl00031 !!23?76!!:0!! 27?76!!:00!! 28?7!!6:00!! 2:?76!!!!2 2b?76!!6!! 27?e6!!0!! 10?76!!1!! 12?76!!!22453!7!225!3312!223!462!226\!215!2!54! 16?76!!21!!51 ?76!!44!! 17?!67!2!! 18?76!!7 !!=?11?742d JD?!67!68f7400!! =??1174/2d=?11?742J fD?76!!2483080 !!=?11?74/2f=?17?14/20=?11?7420DJ ?76!!68c03e0!2 !?76!!616!! 1?!67!2360!! 3?76!06!!! 4?76!!276!6 !?76!!6!! 5?766!!!! e?76!!Ljtflbq00033!! 23?76:!!0!! 27?76!!:0!!0 28?76!!:00!!:2 ?76!!2!! 2b?7!!66!! 2e?76!!0!1 !0?76!!1!! 12?!67!!224!357!22533!11!224!362!22!\6215!245!! 16?!67!21!! 15?76!!!36! 17?76!!2!! ?8176!!7!! =?11?247d JD?76!!6:200ea!! =?11?74/2d1?=1?742f JD?76!42!83130!! =?11?/472f=?11?74/20=11??7420 JD?76!!062ee88!! 2?76!!616!! 1?76!!2676 !!3?76!!60!! 4?!67!276!! 6?76!!!!6 5?76!!6!! e?!67!Ljtfqbl00034 !!23?76!!:0!! 27?76!!:00!! 28?7!!6:00!! 2:?76!!!!2 2b?76!!6!! 27?e6!!0!! 10?76!!1!! 12?76!!!22453!7!225!3313!223!462!226\!215!2!54! 16?76!!21!!51 ?76!!51!! 17?!67!2!! 18?76!!7 !!=?11?742d JD?!67!266ebd8!! =??1174/2d=?11?742J fD?76!!24fbfa0 !!=?11?74/2f=?17?14/20=?11?7420DJ ?76!!68c2310!2 !?76!!616!! 1?!67!2800!! 3?76!06!!! 4?76!!276!6 !?76!!6!! 5?766!!!! e?76!!Ljtflbq00036!! 23?76:!!0!! 27?76!!:0!!0 28?76!!:00!!:2 ?76!!2!! 2b?7!!66!! 2e?76!!0!1 !0?76!!1!! 12?!67!!224!357!22533!14!224!362!22!\6215!245!! 16?!67!21!! 15?76!!!27! 17?76!!2!! ?8176!!7!! =?11?247d JD?76!!6:0e07c!! =?11?74/2d1?=1?742f JD?76!62!315d8!! =?11?/472f=?11?74/20=11??7420 JD?76!!2621d28!! 2?76!!616!! 1?76!!1016 !!3?76!!60!! 4?!67!276!! 6?76!!!!6 5?76!!6!! e?!67!Ljtfqbl00035 !!23?76!!:0!! 27?76!!:00!! 28?7!!6:00!! 2:?76!!!!2 2b?76!!6!! 27?e6!!0!! 10?76!!1!! 12?76!!!22453!7!225!3316!223!462!226\!215!2!54! 16?76!!21!!51 ?76!!80!! 17?!67!2!! 18?76!!7 !!=?11?742d JD?!67!68aa048!! =??1174/2d=?11?742J fD?76!!2631b38 !!=?11?74/2f=?17?14/20=?11?7420DJ ?76!!6:6cf:8!2 !?76!!516!! 1?!67!2360!! 3?76!06!!! 4?76!!276!6 !?76!!6!! 5?766!!!! e?76!!Ljtflbq00046!! 23?76:!!0!! 27?76!!:0!!0 28?76!!:00!!:2 ?76!!2!! 2b?7!!66!! 2e?76!!0!1 !0?76!!1!! 12?!67!!224!357!22533!120!224!362!2\62!215!245!! 1667?!!26!! 15?76!36!!! 17?76!!2!!81 ?76!!7!! =?1147?2d JD?76!!6:23400!! =?11?74/2?=d11?742f JD?762!!63e:c8!! =?1147?/2f=?11?74/201?=1?7420 JD?76!62!461:0!! 2?76!15!6!! 1?76!!221!!6 3?76!!60!! 467?!!276!! 6?76!!6!! 5?76!!6!! e67?!!Ljtfqbl0004!!5 23?76!!:0!! ?7276!!:00!! 28?!67!:00!! 2:?76!!2!! 2b?76!!6!! ?e276!!0!! 10?761!!!! 12?76!!!223!457!225!331:!2!42362!226\!215!542!! 16?76!!26!1 !5?76!!44!! 1767?!!2!! 18?76!!!!7 =?11?742d JD67?!!6:20cf8!! =11??74/2d=?11?74 f2JD?76!!248303!!8 =?11?74/2f=??1174/20=?11?742J cD?76!!6:6b8b0 !!b?76!!Ljmf000!53! d?76!!16!! 7?f6!!700!! e?762!!016!! 20?76!!007!! =?11?74/2c1?=1?7420 JD?76!62!22a50!! 2?76!07!0!! 1?76!!276 !!3?76!!60!! 4?!67!276!! 6?76!!!!6 5?76!!6!! e?!67!Ljtfqbl00047 !!23?76!!:0!! 27?76!!:00!! 28?7!!6:00!! 2:?76!!!!2 2b?76!!6!! 27?e6!!0!! 16?76!52!!! 15?76!!7!!71 ?76!!2!! 18?7!!67!! =?11?742dDJ ?76!!68f8688!= !?11?74/2d=?1147?2f JD?76!!26328e8!! =?11?74/2?=f11?74/20=?11?2470 JD?76!!264306f!! 2?76!!700!1 !?76!!400!! 3?!67!60!! 4?76!!2!67! 6?76!!6!! 567?!!6!! e?76!!Lftjqbl00048!! 2367?!!:0!! 27?76!0:!0!! 28?76!!:0!!0 2:?76!!2!! 27?b6!!6!! 2e?76!!0!! 16?76!!25!!51 ?76!!25!! 17?!67!2!! 18?76!!7 !!=?11?742d JD?!67!6:7d5b0!! =??1174/2d=?11?742J fD?76!!26314:8 !!=?11?74/2f=?17?14/20=?11?7420DJ ?76!!6:3e8a8!2 !?76!!700!! 1?!67!516!! 3?76!!!06! 4?76!!276!!?6 76!!6!! 5?76!!6!! e?76!!Ljtfq0lb004:!! 23?76!0:!!! 27?76!!:00 !!28?76!!:00!! ?:276!!2!! 2b?766!!!! 2e?76!!0!!01 ?76!!2!! 12?7!!6!221!267!215r22!6\!215!245!222!473!221!350!! ?6176!!25!! 15?7!!616!! 17?76!!2 !!18?76!!7!! =??11742d JD?76!!68f81b0!! =?11?74d2/=?11?742f JD?!67!2631:28!! =??1174/2f=?11?74/=02?11?7420 JD?7!!668c0f20!! 2?7!!6700!! 1?76!!8!06! 3?76!!60!! 7?46!!276!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!06! 23?76!!:0!!72 ?76!!:00!! 2867?!!:00!! 2:?762!!!! 2b?76!!6!!e2 ?76!!0!! 10?7!!62!! 12?76!!!2!12267!215r!226\12!5!245!224!27322!1!350!! 16?762!!5!! 15?76!!33 !!17?76!!2!! 1867?!!7!! =?11?74 d2JD?76!!68f77e!!8 =?11?74/2d=??11742f JD?76!!2136:e0!! =?11?74f2/=?11?74/20=?17?1420 JD?76!!26e1410!! 2?76!!70!!0 1?76!!16!! 367?!!60!! 4?76!!062!! 6?76!!6!! 7?56!!6!! e?76!!tjLfqbl00062!! 27?36!!:0!! 27?76:!!00!! 28?76!!:!00! 2:?76!!2!! ?b276!!2!! 2e?76!!!216!207!214u!1 !6?76!!25!! 1567?!!2!! 17?76!!!!2 18?76!!5!! =11??742d JD?76!!2:627:0!! =?11?72/4d=?11?742f JD67?!!26403b0!! =11??74/2f=?11?7402/=?11?7420 JD?!67!68c3408!! 2?!67!200!! 1?76!!7226!! 3?76!!60!4 !?76!!116!! 6?!67!6!! 5?76!!6!e !?76!!!220V!223!225!203Q!202[!302hTXT!! 23?76!0:!!! 27?76!!:00 !!28?76!!:00!! ?:276!!2!! 2e?76!!!220V!222!325!302Q!202[!203h!2E20!! 16?76!!1!!51 ?76!!45!! 17?!67!2!! 18?76!!: !!=?11?742d JD?!67!68f83:8!! =??1174/2d=?11?742J fD?76!!2631c78 !!=?11?74/2f=?17?14/20=?11?7422DJ ?76!!68c20:8!2 !?76!!200!! 1?!67!2400!! 3?76!06!!! 4?76!!76!!?6 76!!6!! 5?76!!6!! 22?76!!:0!!62 ?76!!:00!! 2567?!!2!! 2c?76!!5:6b838!! 11?76!2!!20V!222!325!2Q30!202[!203hCSU !!13?76!!3!! 3b67?!!1!! 3a?76!!!66! 3c?76!!2!! ?d376!!3!! =?11?247d JD?76!!24fe8cd!! =?11?74/2d1?=1?742f JD?76!62!40368!! =?11?/472f=?11?742e J7?D6!!2630328!! 1?=1?74/2e=?11?72/42=?11?7420 JD67?!!26452c0!! 267?!!200!! 1?76!62!60!! 3?76!!60 !!4?76!!116!! 667?!!6!! 5?76!!6 !!e?76!!!211!352!213!305!203Q!2[20!203hTXT!! 2367?!!:0!! 27?76!0:!0!! 28?76!!:0!!0 2:?76!!2!! 27?e6!!!211!352!2!31305!203Q!202[02!3h!202E!! 16?!67!1!! 15?76!!5!!2 17?76!!2!! 17?86!!:!! =?11?7d24 JD?76!!266ec!0b! =?11?74/2d=11??742f JD?76!!3621460!! =?11?72/4f=?11?74/20=??117422 JD?76!!61c8:f8!! 2?76!!2!00! 1?76!!2776!3 !?76!!60!! 4?7!!6206!! 6?76!!6 !!5?76!!6!! 22?!67!:0!! 26?76!!00:!! 25?76!!2!!c2 ?76!!6:5a3a8!1 !1?76!!!211!352!213!305!203Q!2[20!203hCSU!! 1367?!!6!! 3b?76!!!!1 3a?76!!70!! ?c376!!2!! =?11?247d JD?76!!68f8877!! =?11?74/2d1?=1?742f JD?76!42!fbd:0!! =?11?/472f=?11?742e J7?D6!!261ed58!! 1?=1?74/2e=?11?72/42=?11?742b JD67?!!2621b:0!! 267?!!700!! 1?76!61!!! 3?76!!60!!?4 76!!2000!! e?!67!Qfct00004!! 1?=1?742d JD?76!86!f7ad8!! c?76!!2!! d?76!!2!! f67?!!2!! e?76!!2 !!2e?76!!2!! 1067?!!2!! 12?76!!!!2 11?76!!2!! =11??74/2d=?11?74 f2JD?76!!263140!!8 1?76!!5!! =??1174/2f=?11?74/=b2?11?742c JD?7!!62641600!! b?7!!6Ljmf00038!! d67?!!276!! f?76!07!0!! e?76!!276 !!20?76!!760!! 1?=1?74/2c=?11?7c24 JD?76!!26231!81! b?76!!Ljmf0300:!! d?76!!360 !!f?76!!700!! e67?!!360!! 20?767!!60!! =?11?74/=c2?11?742c JD?7!!668aeff0!! b?7!!6Ljmf00040!! d67?!!676!! f?76!07!0!! e?76!!676 !!20?76!!760!! 1?=1?74/2c=?11?7c24 JD?76!!6:6ba!81! b?76!!Ljmf04002!! d?76!!800 !!f?76!!700!! e67?!!800!! 20?767!!60!! =?11?74/=c2?11?7420 JD?7!!62608838!! 2?7!!6260!! 1?76!!2672!! 3?76!!60!!?4 76!!116!! 6?7!!66!! 5?76!!6!!?e 76!!Ljtfqbl00160!! 23?76!!:0!2 !7?76!!:00!! 27?86!!:00!! 2:?7!!62!! 2e?76!!!2!51345!201!350!2Y32!201!337!223X02!2E!! 16?76!!4 !!15?76!!45!! 17?76!!2!! 18?76!!:!! =?11?742d J7?D6!!68f:218!! 1?=1?74/2d=?11?7f24 JD?76!!26317!85! =?11?74/2f=11??74/20=?11?74 22JD?76!!2643ac!!8 2?76!!260!! 7?16!!2400!! 3?7!!660!! 4?76!!76 !!6?76!!6!! 5?7!!66!! 22?76!!:0 !!26?76!!:00!! ?5276!!2!! 2c?766!!:5b178!! 11?7!!6Chbqbctfq0000!!8 13?76!!3!! 37?b6!!4!! 3a?76!66!!! 3c?76!!2!!d3 ?76!!3!! =?1147?2d JD?76!!68ff:78!! =?11?74/2?=d11?742f JD?762!!4fba:8!! =?1147?/2f=?11?742e ?DJ76!!261ed00!!?= 11?74/2e=?11?/4722=?11?7422 J7?D6!!6:6b208!! 7?26!!260!! 1?762!!600!! 3?76!!6!!0 4?76!!600!! 7?66!!6!! 5?76!!!!6 22?76!!:0!! ?6276!!:00!! 25?!67!2!! 2c?76!!6a5:010!! 11?76!!bhCqbctfq00020!!31 ?76!!30!! 3b?!67!4!! 3a?76!!6!!: 3c?76!!2!! 37?d6!!10!! =?11?247d JD?76!!6:7d0a4!! =?11?74/2d1?=1?742f JD?76!62!31:b8!! =?11?/472f=?11?742e J7?D6!!261e1f0!! 1?=1?74/2e=?11?72/42=?11?7422 JD67?!!2646628!! 267?!!116!! 1?76!22!60!! 3?76!!60 !!4?76!!276!! 667?!!6!! 5?76!!6 !!22?76!!70!! 27?66!!700!! 25?7!!62!! 2c?76!!6:8e0e8!! 11?76!!Cqbhbctfq00003!! ?3176!!24!! 3b?7!!66!! 3a?76!!46 !!3c?76!!2!! 3d67?!!7!! =?11?74 d2JD?76!!68ae3f!!8 =?11?74/2d=??11742f JD?76!!2bf4c18!! =?11?74f2/=?11?742e JD?!67!2630380!! =??1174/2e=?11?74/=22?11?7422 JD?7!!626435a8!! 2?7!!6176!! 1?76!!2062!! 3?76!!60!!?4 76!!276!! 6?7!!66!! 5?76!!6!!22 ?76!!70!! 26?!67!700!! 25?76!!2!! 2c?76!!6:5b88c!! 11?76!!Chbcbqtfq00004!! 1367?!!24!! 3b?76!!5!! 3a?76!!46!!c3 ?76!!2!! 3d?7!!67!! =?11?742dDJ ?76!!6:20fd8!= !?11?74/2d=?1147?2f JD?76!!2648100!! =?11?74/2?=f11?742e JD?762!!630278!! =?1147?/2e=?11?74/221?=1?7422 JD?76!:6!3c3:0!! 2?76!11!6!! 1?76!!231!!6 3?76!!60!! 467?!!276!! 6?76!!6!! 5?76!!6!! 27?26!!70!! 26?767!!00!! 25?76!!2 !!2c?76!!6:5b5c!!8 11?76!!Chbqbftcq00006!! 13?7!!624!! 3b?76!!6 !!3a?76!!61!! 37?c6!!2!! 3d?76!!7!! =?11?742d J7?D6!!68aa138!! 1?=1?74/2d=?11?7f24 JD?76!!26311!8f! =?11?74/2f=11??742e JD?76!!162e348!! =?11?72/4e=?11?74/22=??117422 JD?76!!6c6:2e0!! 2?76!!1!67! 1?76!!2316!3 !?76!!60!! 4?7!!6276!! 6?76!!6 !!5?76!!6!! 22?!67!70!! 26?76!!007!! 25?76!!2!!c2 ?76!!266ef60!1 !1?76!!Chbqbct0qf0005!! 13?76!42!!! 3b?76!!5!!a3 ?76!!61!! 3c?!67!2!! 3d?76!!7 !!=?11?742d JD?!67!68ae7c8!! =??1174/2d=?11?742J fD?76!!24fbd48 !!=?11?74/2f=?17?142e JD?76!!263e1a0!! =?11?74/=e2?11?74/22=?1147?22 JD?76!!68cd418!! 2?76!!116 !!1?76!!2600!! 7?36!!60!! 4?76!72!6!! 6?76!!6!!?5 76!!6!! 22?767!!0!! 26?76!!70!!0 25?76!!2!! 27?c6!!6:5b668!! ?1176!!Chbqbctfq00007!! 13?76!!2!!4 3b?76!!6!! 37?a6!!6:!! 3c?762!!!! 3d?76!!7!!?= 11?742d JD?766!!8f7bf0!! =?1147?/2d=?11?742f ?DJ76!!263eee8!!?= 11?74/2f=?11?247e JD?76!!261e021!! =?11?74/2e1?=1?74/22=?11?7224 JD?76!!26211!8e! 2?76!!116!!?1 76!!2576!! 3?!67!60!! 4?76!!2!67! 6?76!!6!! 567?!!6!! 22?76!!!07! 26?76!!700!2 !5?76!!2!! 2c?!67!6:5be58!! 1167?!!Chbqbctfq00:00!! 13?76!!24!3 !b?76!!6!! 3a?!67!55!! 3c?76!!!!2 3d?76!!7!! =11??742d JD?76!!f868c60!! =?11?72/4d=?11?742f JD67?!!2481fd0!! =11??74/2f=?11?74 e2JD?76!!26304a!!8 =?11?74/2e=??1174/22=?11?742J 2D?76!!68ae:d0 !!2?76!!116!! 167?!!2860!! 3?766!!0!! 4?76!!276 !!6?76!!6!! 5?7!!66!! 22?76!!70 !!26?76!!700!! ?5276!!2!! 2c?766!!:5b060!! 11?7!!6Chbqbctfq0002!!2 13?76!!24!! ?b376!!6!! 3a?767!!3!! 3c?76!!2!3 !d?76!!7!! =?17?142d JD?76!!68c7fd0!! =?11?74/=d2?11?742f JD?7!!624fbaf0!! =?17?14/2f=?11?742eDJ ?76!!24b40f8!= !?11?74/2e=?1147?/22=?11?7422 ?DJ76!!2621eb0!!?2 76!!116!! 1?7!!61016!! 3?76!!!06! 4?76!!276!!?6 76!!6!! 5?76!!6!! 22?76!!70!!62 ?76!!700!! 2567?!!2!! 2c?76!!0:6e:a0!! 11?76!hC!bqbctfq00021!1 !3?76!!24!! 3b67?!!6!! 3a?76!!!08! 3c?76!!2!! ?d376!!7!! =?11?247d JD?76!!68f7805!! =?11?74/2d1?=1?742f JD?76!62!3e:80!! =?11?/472f=?11?742e J7?D6!!2630460!! 1?=1?74/2e=?11?72/42=?11?7422 JD67?!!6:6:f80!! 267?!!116!! 1?76!31!76!! 3?76!!60 !!4?76!!276!! 667?!!6!! 5?76!!6 !!22?76!!70!! 27?66!!700!! 25?7!!62!! 2c?76!!6:e:580!! 11?76!!Cqbhbctfq00023!! ?3176!!24!! 3b?7!!66!! 3a?76!!:4 !!3c?76!!2!! 3d67?!!7!! =?11?74 d2JD?76!!6:20df!!0 =?11?74/2d=??11742f JD?76!!2136500!! =?11?74f2/=?11?742e JD?!67!261e480!! =??1174/2e=?11?74/=22?11?7422 JD?7!!66:3d038!! 2?7!!6116!! 1?76!!1001!! 3?76!!60!!?4 76!!276!! 6?7!!66!! 5?76!!6!!22 ?76!!70!! 26?!67!700!! 25?76!!2!! 2c?76!!6:5a074!! 11?76!!Chbcbqtfq00024!! 1367?!!24!! 3b?76!!6!! 3a?76!!87!!c3 ?76!!2!! 3d?7!!67!! =?11?742dDJ ?76!!68f8:58!= !?11?74/2d=?1147?2f JD?76!!248ee10!! =?11?74/2?=f11?742e JD?762!!4:a:a0!! =?1147?/2e=?11?74/221?=1?742c JD?76!62!0b178!! b?76!jL!mf00005!! d?7!!62260!! f?76!!611!! e?76!!2260 !!20?76!!316!! 1?=1?74/2c=?11?7c24 JD?76!!26432!8b! b?76!!Ljmf00007!! d?76!!226!!0 f?76!!116!! 7?e6!!2260!! 20?!67!316!! =?11?72/4c=?11?742c JD67?!!260f778!! b67?!!Ljmf00008!!?d 76!!2316!! f?!67!116!! e?76!!1326!! 20?76!!31!!6 =?11?74/2c=??11742c JD?76!!2646008!! b?76!!Lfmj0000:!! d?76!62!00!! f?76!!11!!6 e?76!!2600!!02 ?76!!316!! =??1174/2c=?11?742J cD?76!!2643:40 !!b?76!!Ljmf000!02! d?76!!2576!f !?76!!116!! e?!67!2576!! 20?763!!16!! =?11?74/=c2?11?742c JD?7!!62623738!! b?7!!6Ljmf00022!! d67?!!2860!! f?761!!16!! e?76!!28!06! 20?76!!316!= !?11?74/2c=?1147?2c JD?76!!6:38:f8!! b?76!!Ljm00f021!! d?76!!1610!! f?76!!116!e !?76!!1016!! 27?06!!316!! =?1147?/2c=?11?742c ?DJ76!!6:3af80!!?b 76!!Ljmf00023 !!d?76!!1876!! 7?f6!!176!! e?762!!260!! 20?76!!671!! =?11?74/2c1?=1?7420 JD?76!62!20120!! 2?76!11!6!! 1?76!!600 !!4?76!!60!! 6?!67!6!! 5?76!!6!e !?76!!Ljtfqbl06003!! 23?76!!86 !!27?76!!860!! ?8276!!860!! 2:?!67!2!! 2b?76!!2 !!2e?76!!!214!2?5116?11?16?11!2!62251!! 16?76!!!!6 15?76!!10!! ?7176!!1!! 18?761!!!! =?11?742d ?DJ76!!68f8f40!!?c 76!!2!! d?76!!2!! f?76!!2!! e67?!!2!! =?11?74d2/=?11?742f JD?!67!24fbe40!! =??1174/2f=?11?74/=02?11?7422 JD?7!!668c0578!! 2?7!!6476!! 1?76!!2670!! 3?76!!60!!?4 76!!116!! 6?7!!66!! 5?76!!6!!22 ?76!!86!! 26?!67!860!! 25?76!!2!! 27?76!!2!! ?c276!!6:0e8e8!!11 ?76!!Chbqbctf00q026!! 13?76!!!42! 3b?76!!22!!a3 ?76!!41!! 3c?!67!2!! 3d?76!!: !!=?11?742d JD?!67!6:222c0!! =??1174/2d=?11?742J fD?76!!263ebb0 !!=?11?74/2f=?17?142e JD?76!!26203f0!! =?11?74/=e2?11?74/22=?1147?22 JD?76!!6:34ae0!! 2?76!!476 !!1?76!!2300!! 7?36!!60!! 4?76!11!6!! 6?76!!6!!?5 76!!6!! 22?768!!6!! 26?76!!86!!0 25?76!!2!! 27?76!!2!! 2c?76!:6!5b5c8!! 11?76C!!hbqbctfq00025 !!13?76!!24!! 37?b6!!22!! 3a?766!!2!! 3c?76!!2!3 !d?76!!:!! =?17?142d JD?76!!6:82288!! =?11?74/=d2?11?742f JD?7!!6263ea78!! =?17?14/2f=?11?742eDJ ?76!!26305c0!= !?11?74/2e=?1147?/22=?11?7422 ?DJ76!!6:3e3b8!!?2 76!!476!! 1?7!!62616!! 3?76!!!06! 4?76!!116!!?6 76!!6!! 5?76!!6!! 22?76!!86!!62 ?76!!860!! 2567?!!2!! 27?76!!!!2 2c?76!!6:5b6!86! 11?76!!Chbqtcbfq00027!! 13?!67!24!! 3b?76!!!22! 3a?76!!50!!c3 ?76!!2!! 3d?7!!6:!! =?11?742dDJ ?76!!68f7dc8!= !?11?74/2d=?1147?2f JD?76!!2635:10!! =?11?74/2?=f11?742e JD?762!!630610!! =?1147?/2e=?11?74/221?=1?7422 JD?76!62!04ea0!! 2?76!74!6!! 1?76!!276!!0 3?76!!60!! 467?!!116!! 6?76!!6!! 5?76!!6!! 27?26!!86!! 26?768!!60!! 25?76!!2 !!27?76!!2!! 2c67?!!6:5be58!! 17?16!!Chbqbctfq02008!! 13?76!!24 !!3b?76!!22!! 37?a6!!5:!! 3c?762!!!! 3d?76!!:!!?= 11?742d JD?766!!8f80a0!! =?1147?/2d=?11?742f ?DJ76!!2631330!!?= 11?74/2f=?11?247e JD?76!!26300a1!! =?11?74/2e1?=1?74/22=?11?7224 JD?76!!68c28!03! 2?76!!476!!?1 76!!2:76!! 3?!67!60!! 4?76!!1!61! 6?76!!6!! 567?!!6!! 22?76!!!68! 26?76!!860!2 !5?76!!2!! 27?!67!2!! 2c?76!!6b5:060!! 11?76!!bhCqbctfq0002:!!31 ?76!!24!! 3b?!67!22!! 3a?76!!!87! 3c?76!!2!! ?d376!!:!! =?11?247d JD?76!!68f884d!! =?11?74/2d1?=1?742f JD?76!62!3e8b8!! =?11?/472f=?11?742e J7?D6!!2630040!! 1?=1?74/2e=?11?72/42=?11?742c JD67?!!2620:b8!! b67?!!Ljmf00024!!?d 76!!2076!! f?!67!616!! e?76!!7816!! 20?76!!61!!6 =?11?74/2c=??117422 JD?76!!24466f8!! 2?76!!6!67! 1?76!!2076!3 !?76!!60!! 4?7!!6116!! 6?76!!6 !!5?76!!6!! 22?!67!86!! 26?76!!068!! 25?76!!2!!72 ?76!!2!! 2c?7!!66:5bc88!! 11?!67!Chbqbctfq000!01! 13?76!!24!!b3 ?76!!24!! 3a?!67!41!! 3c?76!!!!2 3d?76!!:!! =11??742d JD?76!!0628ac0!! =?11?72/4d=?11?742f JD67?!!2483360!! =11??74/2f=?11?74 e2JD?76!!261e17!!8 =?11?74/2e=??1174/22=?11?742J 2D?76!!2621070 !!2?76!!676!! 167?!!2300!! 3?766!!0!! 4?76!!116 !!6?76!!6!! 5?7!!66!! 22?76!!86 !!26?76!!860!! ?5276!!2!! 27?762!!!! 2c?76!!2666fe0!! 11?76!!Chbqbctfq00012!! 17?36!!24!! 3b?762!!4!! 3a?76!!62 !!3c?76!!2!! 3d67?!!:!! =?11?74 d2JD?76!!6:7d1c!!0 =?11?74/2d=??11742f JD?76!!2e36600!! =?11?74f2/=?11?742e JD?!67!26300b8!! =??1174/2e=?11?74/=22?11?7422 JD?7!!668c2ec8!! 2?7!!6476!! 1?76!!1065!! 3?76!!60!!?4 76!!116!! 6?7!!66!! 5?76!!6!!22 ?76!!86!! 26?!67!860!! 25?76!!2!! 27?76!!2!! ?c276!!6:5:e80!!11 ?76!!Chbqbctf00q013!! 13?76!!!42! 3b?76!!22!!a3 ?76!!204!! 3c67?!!2!! 3d?76!!!!: =?11?742d JD67?!!6:20b00!! =11??74/2d=?11?74 f2JD?76!!263161!!8 =?11?74/2f=??11742e JD?76!!2e16ed8!! =?11?74e2/=?11?74/22=?17?1422 JD?76!!6:cc620!! 2?76!!47!!6 1?76!!1416!!?3 76!!60!! 4?761!!16!! 6?76!!6!5 !?76!!6!! 22?7!!686!! 26?76!!8!06! 25?76!!2!! ?7276!!2!! 2c?766!!:5a470!! 11?7!!6Chbqbctfq0001!!4 13?76!!24!! ?b376!!22!! 3a?7!!6:6!! 3c?76!!2 !!3d?76!!:!! =??11742d JD?76!!6ea88c0!! =?11?74d2/=?11?742f JD?!67!2640430!! =??1174/2f=?11?742J eD?76!!2630568 !!=?11?74/2e=?17?14/22=?11?742cDJ ?76!!26467b0!b !?76!!Ljmf0001!!5 d?76!!2076!!?f 76!!516!! e?7!!61876!! 20?76!15!6!! =?11?74/2?=c11?742c JD?762!!644be8!! b?76L!!jmf00017!! d?!67!2076!! f?76!76!6!! e?76!!187!!6 20?76!!676!!?= 11?74/2c=?11?247b JD?76!!26230c:!! 2?76!!476!1 !?76!!2076!! 367?!!100!! 4?76!82!00!! e?76!!Qf0tc0003!! =?11?7d24 JD?76!!6:0ed!85! c?76!!2!! d67?!!2!! f?76!!2 !!e?76!!2!! 2e?!67!2!! 10?76!!2 !!12?76!!2!! 1167?!!2!! =?11?74d2/=?11?742f JD?!67!2631bc8!! 1?!67!5!! =?11?74/=f2?11?74/2b=?1147?2c JD?76!!6:3b8c0!! b?76!!Ljm00f018!! d?76!!1001!! f?76!!116!e !?76!!1100!! 27?06!!316!! =?1147?/2c=?11?742c ?DJ76!!2622560!!?b 76!!Ljmf00033 !!d?76!!1376!! 7?f6!!116!! e?761!!376!! 20?76!!613!! =?11?74/2c1?=1?7422 JD?76!:6!6b528!! 2?76!71!6!! 1?76!!260!!0 3?76!!60!! 467?!!276!! 6?76!!6!! 5?76!!6!! 27?26!!70!! 26?767!!00!! 25?76!!2 !!2c?76!!6:5:f2!!0 11?76!!Chbqbftcq00016!! 13?7!!624!! 3b?76!!5 !!3a?76!!6:!! 37?c6!!2!! 3d?76!!7!! =?11?742d J7?D6!!6:7d7:8!! 1?=1?74/2d=?11?7f24 JD?76!!26316!07! =?11?74/2f=11??742e JD?76!!3620220!! =?11?72/4e=?11?74/22=??117422 JD?76!!6c6::88!! 2?76!!1!67! 1?76!!2576!3 !?76!!60!! 4?7!!6276!! 6?76!!6 !!5?76!!6!! 22?!67!70!! 26?76!!007!! 25?76!!2!!c2 ?76!!68aa330!1 !1?76!!Chbqbct0qf0015!! 13?76!42!!! 3b?76!!5!!a3 ?76!!55!! 3c?!67!2!! 3d?76!!7 !!=?11?742d JD?!67!6:7dd58!! =??1174/2d=?11?742J fD?76!!263ebf8 !!=?11?74/2f=?17?142e JD?76!!26fe1b0!! =?11?74/=e2?11?74/22=?1147?22 JD?76!!2648d40!! 2?76!!176 !!1?76!!2860!! 7?36!!60!! 4?76!72!6!! 6?76!!6!!?5 76!!6!! 22?767!!0!! 26?76!!70!!0 25?76!!2!! 27?c6!!6:5b2c0!! ?1176!!Chbqbctfq00017!! 13?76!!2!!4 3b?76!!5!! 37?a6!!73!! 3c?762!!!! 3d?76!!7!!?= 11?742d JD?766!!8ae4f0!! =?1147?/2d=?11?742f ?DJ76!!26400d0!!?= 11?74/2f=?11?247e JD?76!!261e0dd!! =?11?74/2e1?=1?74/22=?11?7224 JD?76!!26448!07! 2?76!!176!!?1 76!!1016!! 3?!67!60!! 4?76!!2!67! 6?76!!6!! 567?!!6!! 22?76!!!07! 26?76!!700!2 !5?76!!2!! 2c?!67!6:5:fc8!! 1167?!!Chbqbctfq00810!! 13?76!!24!3 !b?76!!5!! 3a?!67!80!! 3c?76!!!!2 3d?76!!7!! =11??742d JD?76!!7:6d3a8!! =?11?72/4d=?11?742f JD67?!!26402b8!! =11??74/2f=?11?74 e2JD?76!!261e42!!8 =?11?74/2e=??1174/22=?11?742J 2D?76!!26440d8 !!2?76!!176!! 167?!!1100!! 3?766!!0!! 4?76!!276 !!6?76!!6!! 5?7!!66!! 22?76!!70 !!26?76!!700!! ?5276!!2!! 2c?766!!:5bd40!! 11?7!!6Chbqbctfq0001!!: 13?76!!24!! ?b376!!5!! 3a?768!!7!! 3c?76!!2!3 !d?76!!7!! =?17?142d JD?76!!6:122a8!! =?11?74/=d2?11?742f JD?7!!624fbca8!! =?17?14/2f=?11?742eDJ ?76!!261ee70!= !?11?74/2e=?1147?/22=?11?742c ?DJ76!!6:6a7d0!!?b 76!!Ljmf00034 !!d?76!!1100!! 7?f6!!476!! e?761!!100!! 20?76!!675!! =?11?74/2c1?=1?742c JD?76!:6!6ab68!! b?76!jL!mf00036!! d?7!!61416!! f?76!!674!! e?76!!1416 !!20?76!!576!! 1?=1?74/2c=?11?7c24 JD?76!!6:6a1!0c! b?76!!Ljmf03007!! d?76!!156!!0 f?76!!476!! 7?e6!!1560!! 20?!67!576!! =?11?72/4c=?11?7420 JD67?!!6:6ae58!! 267?!!516!! 1?76!62!76!! 3?76!!60 !!4?76!!276!! 667?!!6!! 5?76!!6 !!e?76!!Ljtfqbl00023!! 23?76!!:!!0 27?76!!:00!!82 ?76!!:00!! 2:67?!!2!! 2b?76!!!!6 2e?76!!0!! 17?06!!1!! 12?76!2!!24!357!225!33021!224!362!226\12!5!245!! 16?762!!6!! 15?76!!51 !!17?76!!2!! 1867?!!7!! =?11?74 d2JD?76!!6:0ef5!!0 =?11?74/2d=??11742f JD?76!!2e36ac0!! =?11?74f2/=?11?74/20=?17?1422 JD?76!!6:6a648!! 2?76!!67!!6 1?76!!2616!!?3 76!!60!! 4?761!!16!! 6?76!!6!5 !?76!!6!! 22?7!!686!! 26?76!!8!06! 25?76!!2!! ?7276!!2!! 2c?766!!:5:f20!! 11?7!!6Chbqbctfq0003!!0 13?76!!24!! ?b376!!24!! 3a?7!!650!! 3c?76!!2 !!3d?76!!:!! =??11742d JD?76!!602:728!! =?11?74d2/=?11?742f JD?!67!263ec60!! =??1174/2f=?11?742J eD?76!!24c7bc8 !!=?11?74/2e=?17?14/22=?11?7422DJ ?76!!6:3e530!2 !?76!!676!! 1?!67!2760!! 3?76!06!!! 4?76!!116!6 !?76!!6!! 5?766!!!! 22?76!!86!2 !6?76!!860!! 27?56!!2!! 27?76!!2!! 2c?76!!68aa033!! 11?76!!Chbcbqtfq00032!! 1367?!!24!! 3b?76!42!!! 3a?76!!5:!3 !c?76!!2!! 3d?!67!:!! =?11?742J dD?76!!6:20618 !!=?11?74/2d=?17?142f JD?76!!26fe348!! =?11?74/=f2?11?742e JD?7!!62630148!! =?17?14/2e=?11?74/2?=211?7422 JD?766!!:3f2e0!! 2?766!!76!! 1?76!!2:!67! 3?76!!60!! 7?46!!116!! 6?766!!!! 5?76!!6!! ?2276!!86!! 26?7!!6860!! 25?76!!!!2 27?76!!2!! 27?c6!!6:5b2c0!! ?1176!!Chbqbctfq00031!! 13?76!!2!!4 3b?76!!24!! ?a376!!78!! 3c?7!!62!! 3d?76!!:!= !?11?742d JD?7!!66:20510!! =?17?14/2d=?11?742fDJ ?76!!263ec08!= !?11?74/2f=?1147?2e JD?76!!24baab0!! =?11?74/2?=e11?74/22=?11?2472 JD?76!!6:3d0fc!! 2?76!!676!1 !?76!!1100!! 367?!!60!! 4?76!!611!! 6?76!!6!! 7?56!!6!! 22?76!68!!! 26?76!!860 !!25?76!!2!! 2767?!!2!! 2c?76!!5:6:fc8!! 11?76!hC!bqbctfq00033!1 !3?76!!24!! 3b67?!!24!! 3a?76!78!!! 3c?76!!2!!d3 ?76!!:!! =?1147?2d JD?76!!6:08be0!! =?11?74/2?=d11?742f JD?762!!63ef:0!! =?1147?/2f=?11?742e ?DJ76!!24c56c8!!?= 11?74/2e=?11?/4722=?11?7422 J7?D6!!6:3db68!! 7?26!!676!! 1?761!!416!! 3?76!!6!!0 4?76!!116!! 7?66!!6!! 5?76!!!!6 22?76!!86!! ?6276!!860!! 25?!67!2!! 27?76!!2 !!2c?76!!6:5bd4!!0 11?76!!Chbqbftcq00034!! 13?7!!624!! 3b?76!!2!!4 3a?76!!:6!! ?c376!!2!! 3d?76:!!!! =?11?742d ?DJ76!!6:20060!!?= 11?74/2d=?11?247f JD?76!!263e8df!! =?11?74/2f1?=1?742e JD?76!42!b4260!! =?11?/472e=?11?74/22=11??7420 JD?76!!6:6acf0!! 2?76!!615!! 1?76!!2800 !!3?76!!60!! 4?!67!276!! 6?76!!!!6 5?76!!6!! e?!67!Ljtfqbl00026 !!23?76!!:0!! 27?76!!:00!! 28?7!!6:00!! 2:?76!!!!2 2b?76!!6!! 27?e6!!0!! 10?76!!1!! 12?76!!!22453!7!225!33120!2!42362!226\!215!542!! 16?76!!26!1 !5?76!!72!! 1767?!!2!! 18?76!!!!7 =?11?742d JD67?!!6:20338!! =11??74/2d=?11?74 f2JD?76!!263ef0!!0 =?11?74/2f=??1174/20=?11?742J 0D?76!!6:3d648 !!2?76!!516!! 167?!!1016!! 3?766!!0!! 4?76!!276 !!6?76!!6!! 5?7!!66!! e?76!!Ljtbqfl00027!! 23?7!!6:0!! 27?76!!:!00! 28?76!!:00!2 !:?76!!2!! 2b?!67!6!! 2e?76!!0 !!10?76!!1!! 1267?!!!224!357!223!53120!224!362!622\!215!245!! 17?66!!26!! 15?768!!0!! 17?76!!2!1 !8?76!!7!! =?17?142d JD?76!!6:ae078!! =?11?74/=d2?11?742f JD?7!!6263ee10!! =?17?14/2f=?11?74/2?=011?7420 JD?766!!:6bda0!! 2?765!!16!! 1?76!!11!06! 3?76!!60!! 7?46!!276!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!04! 23?76!!:0!!72 ?76!!:00!! 2867?!!:00!! 2:?762!!!! 2b?76!!6!!e2 ?76!!0!! 10?7!!61!! 12?76!!!2!42357!225!3312022!4!362!226\!212!545!! 16?76!!2!!6 15?76!!8:!! ?7176!!2!! 18?767!!!! =?11?742d ?DJ76!!6:20:08!!?= 11?74/2d=?11?247f JD?76!!263e85e!! =?11?74/2f1?=1?74/20=?11?7024 JD?76!!6:3d7!0d! 2?76!!516!!?1 76!!1476!! 3?!67!60!! 4?76!!2!67! 6?76!!6!! 567?!!6!! e?76!!Lftjqbl00042!! 2367?!!:0!! 27?76!0:!0!! 28?76!!:0!!0 2:?76!!2!! 27?b6!!6!! 2e?76!!0!! 10?76!!1!! ?2176!!!224!357!522!33120!224!362!226\!215!245!!61 ?76!!26!! 15?!67!:7!! 17?76!!!!2 18?76!!7!! =11??742d JD?76!!2:60820!! =?11?72/4d=?11?742f JD67?!!263eea0!! =11??74/2f=?11?7402/=?11?7420 JD?!67!6:6d3b8!! 2?!67!176!! 1?76!!7026!! 3?76!!60!4 !?76!!76!! 6?7!!66!! 5?76!!6!!?e 76!!Ljtfqbl00340!! 23?76!!86!2 !7?76!!860!! 27?86!!860!! 2:?7!!62!! 2b?76!!2!2 !e?76!!!224!352!725!331!! 16?7!!65!! 15?76!!41 !!17?76!!2!! 1867?!!3!! =?11?74 d2JD?76!!6:7f24!!8 c?76!!2!! d?!67!2!! f?76!!2!e !?76!!2!! =?1147?/2d=?11?742f ?DJ76!!68f6158!!?= 11?74/2f=?11?/4720=?11?74/:=??1174b JD?76!!6:478c8!! 0?76!!11!!6 b?76!!PE!! a67?!!6!! =?11?74=b/?11?745 JD?762!!630688!! 5?762!!!! =?11?74d J7?D6!!6:87410!! 7?06!!60!! 3?76!!0!! b?76!!DF!! ?0276!!2!! =?11?/47d=?11?74/5=?17?14/4=?11?74/3=11??74/0=?11" Password="Q$R7N$U:Q7@%X.R,4?Z7V5a7S7S$" >
	</Style>
</Report>
