<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="570" >
	<DataSource >
		<DataTable ColumnCount="64" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP023_20110616153544_1288_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="3" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="4" >
			</Column>
			<Column ColumnName="Šw”N" Number="5" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="6" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="7" Type="9" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX–¼" Number="8" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="9" Type="5" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="10" >
			</Column>
			<Column ColumnName="”N“x" Number="11" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="12" Type="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="13" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="14" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="15" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="16" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="17" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="18" >
			</Column>
			<Column ColumnName="–¼‹`lƒJƒi" Number="19" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="20" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="21" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="22" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="23" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="32" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="33" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="34" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="35" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="36" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="37" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="38" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="39" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="40" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="42" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="43" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="44" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="45" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="46" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="47" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="48" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="49" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="50" Type="9" >
			</Column>
			<Column ColumnName="1ŒŽŽû”[ó‹µ" Number="51" >
			</Column>
			<Column ColumnName="2ŒŽŽû”[ó‹µ" Number="52" >
			</Column>
			<Column ColumnName="3ŒŽŽû”[ó‹µ" Number="53" >
			</Column>
			<Column ColumnName="4ŒŽŽû”[ó‹µ" Number="54" >
			</Column>
			<Column ColumnName="5ŒŽŽû”[ó‹µ" Number="55" >
			</Column>
			<Column ColumnName="6ŒŽŽû”[ó‹µ" Number="56" >
			</Column>
			<Column ColumnName="7ŒŽŽû”[ó‹µ" Number="57" >
			</Column>
			<Column ColumnName="8ŒŽŽû”[ó‹µ" Number="58" >
			</Column>
			<Column ColumnName="9ŒŽŽû”[ó‹µ" Number="59" >
			</Column>
			<Column ColumnName="10ŒŽŽû”[ó‹µ" Number="60" >
			</Column>
			<Column ColumnName="11ŒŽŽû”[ó‹µ" Number="61" >
			</Column>
			<Column ColumnName="12ŒŽŽû”[ó‹µ" Number="62" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="63" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="64" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_ddBCbfikYvg?116D J0?76(6hbd0?74?( 076?1162 JD?7?(26741=5l0( 0?79(0608!! =?12?7472?/6?1161 JD?7666h(dd30( ?76?11=/86?12?7446 JD?26(7?740h258( ?71?1664?74 CD7!!14?755100!! 07!!T0N0A!! 37!!?744(72? 6(KLGP083_10?102742?74253544211_8_2.cyu( e?7((06 l?76(0( ?76611?4a CD7!!5ce0e74?0!! 07!!1!! !7!25!! 17!!!217021!!235!236!231137!( ?76?116/4b?76?1164a CD7!!5=e0c32!! 07!!8!!!27 !?74!! 17!!!]112!211C!211!201!201X!211]!211!!232211u( ?76?11b/46?76?1164a CD5!!7ce0=80!! 07!!9!! 17!!!212w!2!7Y0211Q!201[!21 h(1?76?116/4b?71?1664a CD7!!5ce2=c0!! 07!!4!! 1!!!7212w!207Y!237!244( ?76?116/46?7b?1164a CD7!!0ce5220!! 07!!5!7 2!!!3!! 17!!!2!2w1224M( ?76?11b/46?76?1164a CD5!!7ce0262!! 07!4?7!!! 17!!!212w422!M!234!274( ?16?716/4b?76?116Ca 4D7!!5ce02b0!7 0!!!=!! 27!!3!7 1!!!!211M!211!!122211X( ?76?11b/46?76?1164a CD5!!7ce02f2!! 07!!2!! 17!!!211M!221!112!211X!234!(742 ?76?116/4b?16?7164a CD7!!5c303e0!! 07!!3!! !7!25!! 17!!!2202!2V1!325!231!37?( 176?116/4b?76611?4a CD7!!5ce0!723! 07!!10( 8?!6(7220!274!223k422!!324!216!214=! !?12?74/4a=?14?724b JD?76(6if0:i0( 0?76(21!! !7!1!224M!231x( ?76?116/4b?76?11 4a6CD7!!5ce0a020! !7!!11( 1?76(8( :?76(!221!312422!!324!! =?12?44/7a=?12?744b J6?7D(6if0b50( 0?26(79!! 17!!!220526!!231k!234!27?( 476?116/4b?76611?4a CD7!!5ce0!:2a! 07!!14( 8?!6(7224!357!225!J323D!! =?12?74/?a=412?744b JD?7i(66f0be0( 0?76(!5!2 17!!!213!343!205Y!213@!212!!253211Q!201[!21 h(1?76?116/4b?71?1664a CD7!!5ce2h10!! 07!!15( 8(76?!215r!223R!2!3X0202[!203b!! 2?1=?74/4a=?12?7 4b4JD?76(6if0a=0( 0?76(2=!! 17!0!2!3!310!234!33?( 176?116/4b?76611?4a CD7!!5ce0!a2h! 07!!18( 8?!6(7214!373!216!!003224!324!216!!142! =?12?74/4a2?1=?744b JD?76(0if6c00( 0?76(231! !7!!!234!274!`132!220l!211I!2(1j1 ?76?116/4b?16?7164a CD7!!5c40ie2!! 07!!80( 6?71(:( 8?76(!222U!022!334!213!320!411z!! =?12?7a/44=?12?744b JD(76?6if0c30( 0?71(16!! 17!!!224!!573234!331!234!1742!! =?12?74/41=?a2?744b JD?76f6i(0cd8( 0?76(1 !!817!!!224!357423!!331!234!274 !!8=?12?74/4a=?72?144b JD?76(6i80df0( 0?76(19!!!17 !!224!357!233!341!234!2749!!1=? 2?74/4a=?12?b447 JD?76(6if0d874?( 0?76(14!! !7!1!224!357!234133!!234!2744!! 2?1=?74/4a=?12?7 4b4JD?76(6if0dh0( 0?76(15!! 17!2!2!4!357!234!333!214!2745!! =?14?72/4a=?12?744b?JD 76(6if0dl8( 6?70(1?74!! 17!!422!!357!234!331423!!274?74!! =?72?14/4a=?12?744D Jb?76(6if0f40(70? 6(1=!! 17!!!!242357!234!331!!342274=!! =?12?44/7a=?12?744b J6?7D(6if0f28( 0?16(72!! 17!!!224735!!234!331!234427!2!! =?12?74/?a=412?744b JD?7i(66f0fd0( 0?76(!3!1 17!!!224!353!274!331!234!27!3!4 =?12?74/4a=?12?744b JD?76(6ef0i18( 0?76(30!7 1!!!!224!357!234!331!234!274107 ?(6?116/4b?76?4161a CD7!!5ce0l!0!5 07!!92( 8?72(!624!357!225!322!325!26621!! =?12?74/4a=?12?74Jb 4D?76(6if95?7 0(40?76(38!! 172!!!24!357!234!321!334!27411( ?71?166/4b?76?1164D Ca7!!5ce3?74b20! !7!!93( 8?76(422!!357!225!332522!!26629!! =?14?72/4a=?12?744b?JD 76(2?7405eh0? 0(76(34!! 17!!422!!357!234!331423!!27414( ?76?/1614b?76?1164a !D7C!1506le2!! 09!!76( 8?76(!224735!!225!332!225626!25!! =?12?74=4a/?12?744b JD?26(7?740?74040( 6?70(3?74!! 27!! !!317!!!224!357423!!331!213!340221!y1!! =?12?74=4a/?12?744b JD?26(7?740?74028( 6?70(3=!! 27!!3!7 1!!!!224!357!234!331!213!340!282y1!! =?12?74/41=?a2?744b JD?7672?(40?740d0( 0?36(72!! 27!!3!! !7!1!224!357!234133!!213!340!212!9!y =?12?74/4a=?12?744b JD?76(2074??74218( 0?76!33(! 27!!3!! 172!!!24!357!234!321!313!340!212y4=! !?12?74/4a=?14?724b JD?76(2?770?442?740( 0?76!40(! 27!!3!! 172!!!24!357!234!321!313!340!212y5=! !?12?74/4a=?14?724b JD?76(2?770?442a8( 0?76(4 !!127!!3!! 17!!422!!357!234!331321!!340!212y?74=! !?12?74/4a=?14?724b JD?76(2?770?442l0( 0?76(4 !!827!!3!! 17!!422!!357!234!331321!!340!212y=!!1=? 2?74/4a=?12?b447 JD?76(2?740174?98( 0?76(49!7 2!!!3!! 17!!!234!257!234!331!233!140!212y2!! =?12?74/4a=?12?74Jb 4D?76(2?740?70124( 0?76(44!! !7!23!! 17!!!224735!!234!331!213034!!212y3!! =?14?72/4a=?12?744b?JD 76(2?740?741 8(i0?76(45!! 27!!3!! 17!!!224!327!534!331!213!320!412y10( ?76?146/1b?76?1164a C!7!D1505920!! 075!4!( 1?76(:( 8?!6(7224!357!225!!323213!340!211z!1!2 =?12?74/4a=?12?744b JD?76(2074??74358( 0?76!4=(! 27!!3!! 172!!!24!357!234!321!313!340!212y1?( 176?116/4b?76611?4a CD7!!1505!b09! 07!!48( 1?:6(7( 8?76(!224!!573225!332!213!!403211z29!! =?14?72/4a=?12?744b?JD 76(2?740?743 8(e0?76(43!! 27!!3!! 17!!!224!327!534!331!213!320!412y14( ?76?146/1b?76?1164a C!7!D1505430!! 070!5!( 1?76(:( 8?!6(7224!357!225!!323213!340!211z!5!2 =?12?74/4a=?12?744b JD?76(2074??744=8( 0?76!61(! 17!!1!214!!162215!373!224[721!!371!213!265=! !?12?74/4a=?14?724b JD?76(2?770?444i0( 0?76(6 !!817!!8!214!211!265!373!224[!237!171!213!265!!1=? 2?74/4a=?12?b447 JD?76(2?740674?08( 0?76(69!7 1!!!9!214!216!!152373!224[!217137!!213!265!! =?12?74/4a=?12?74Jb 4D?76(2?740?70654( 0?76(64!! !7!14!214!216!217!353!224[!217!321!713!265!! =?14?72/4a=?12?744b?JD 76(2?740?746 8(30?76(65!! 17!!5!214!216!215!!733224[!217!371321!!265!! =?12?44/7a=?12?744b J6?7D(2?740?746e0? 0(76(6?74!! 177!?!4!214!216!217!353!224[!217!321!713!265!! =?14?72/4a=?12?744b?JD 76(2?740?745 8(80?76(6=!! 17!!=!214!216!215!!733224[!217!371321!!265!! =?12?44/7a=?12?744b J6?7D(2?740?745=0? 0(76(62!! 17!!1!224!216!215!372!234[!217!371!223!165!! =?12?74=4a/?12?744b JD?26(7?740?745h8( 6?70(63!! 17!!3!!142216!215!373![242!217!371!213526!!! =?12?74/41=?a2?744b JD?7672?(40?74700( 0?56(70!! 17!!10!226!015!216!373!2!4[2217!363!213!(662 ?76?116/4b?16?7164a CD7!!1545=02!! 07!!?742? 8(76(21!214!211!265!373!224[!237!171!213!265!!1=? 2?74/4a=?12?b447 JD?76(2?740774?30( 0?76(58!7 1!!!11!206!215621!!373!224[!216!373!213!266( ?16?716/4b?76?116Ca 4D7!!1505=d2!7 0!!!?743( 8?762!2(0U!222!334!2!3X0202[!203b!! 2?1=?74/4a=?12?7 4b4JD?76(2?740?84870( 0?76(54!!!17 !!212!352!210!335!211Q!201[!h112( ?76?116/4b?76?116/45?76?116/46?76?11610 CD1!!76la340!! 17!(33! ?76?11619 C!7!D5c5b?7412!! !7!0!307!337!260427!!336!224!324621!!214!! 27!!?!4!7 =?12?74/19=?12?7486 JD?76(674?i4658( 0?76(!Y222!316!337!260626!!335!224!324720!!205( 1?76(57 ?(6?116/86?76?1161?74 CD7!!5a?44a710!! 07!!!272!347!321!224!321!246!214!! 27!!!74?! =?12?74/1??4=712?7487 JD?7i(6611428( 0?76(021!!371!216!366322!!372!226t!! !7!211( ?76?116/77?86?11612 CD7!25c!fl00!! 07!!!!022363!207!374!!162235!207!217(71? 6(29!! =?12?14/72=?12?748: J6?7D(6h:=0a8( 0?!6(7225!276!216!!353224!324!216!!142! 27!!?74!! 2?1=?74/13=?12?7 8a4JD?76(6h:?74(08e 0?76(!225!226!716!335!224!324!216!214(!307!!373260!274!336!!252202*( 1?76(57 ?(6?116/8a?76?11611 CD7!!15=d?0427!! 07!!!217!!102235!236!231!(713 1?76(28!! 41!!75?745100!! 5!!!7217!210!235!!362231!371( ?76611?/82?76?116117CD !!15=7?7410!7 0!!!!212w!207Y121!Q!201[!211h(71? 6(2?74!! 47!?15!745100!! 67!!8!! 57!!!212w!2!7Y0211Q!201[!21 h(1=?76(2( ?76?/16182?76?11611 !D7C!15=d232!! 0!!!7212w!207Y!237!244( 1?76(2?744! !7!!15?7451006! !7!!9!! 57!!!w122!207Y!234!27?( 476?116/82?76611?11 CD7!!15=f!100! 07!!!212w!M242( 1?76(22!! !7!415?745100!! !7!64!! 57!!!2122!2w4M( =?76(1( ?76?116/82?76?11 116CD7!!15=8ea00! !7!!!212w!2243!2M4!274( 1?76(4?72!! 47!!15?740105!! 67!!5!! 5!!!7212w!224M!237!244( ?76?116/86?72?11611 CD7!!d5=1060!! 07!!!2!1M1211!212!211X? 1(76(22!! 47!!75?145100!! 67!!!74?! 57!!!211M!!112212!211X( =?36(7( ?76?116/82?76?11611 CD7!!5027c82!! 07!!!212M!111!212!211X!!342274( 1?76(2?!4!7 47!!15?7451!0!0 67!!=!! 57!1!2!1M!211!212!2!1X1234!274( ?76611?/82?76?116117CD !!15=74a0!! !7!0!220V!221!323!251!371( 1?76(!8!2 47!!15?7451!0!0 67!!2!! 57!2!2!0V!221!325!231!371( ?76?116/72?86?11611 CD7!25c!5ld0!! 07!!!!202265!231k!224432!!207!205( 1?26(7?74!! 47!!15574?100!! 67!!3!7 5!!!!220!265!2!1k3224!324!207!(052 ?76?116/82?16?71611 CD7!!15dc3=2!! 07!!!2243!2M1x( 1?76(2?7 !!447!!15?74510 !!067!!10( ?74?!6(7224N!223r!! 2?1=?74/11=?12?7 824JD?76(6i8?74(18e 0?76(!221!322!124!324!! 27!(18! 4?76(2?745?04270( 5?76(21!!!57 !!230!311!222!344( ?76?116/86?72?11611 CD7!!c5=1582!! 07!!!220!265!231k!234!(742 1?76(2?74!!!47 !15?745100!!!67 !11( ?74?76(022!!274!223k!226!256!! =?12?74/?1=112?7482 JD?7?(26747d720( 0?72(!624!357!225!3D2J3!! 27!!15( 4(76?2?745?74200(75? 6(29!! 57!!!!242357!234!331C?( D76?116/82?76611?11 CD7!!15=d!a0e! 07!!!213!320!435Y!213@!212532!!211Q!201[!2(1h1 1?76(2?74!!!47 !15?745100!!!67 !14( ?74?76(321!!340!227Z!212@!311!334!203X![022!203b!! =?12/74?11=?12?7482 7D?J6(2?747ich8(70? 6(!215r!223R320!X!202[!203b!7 2!!!15( 4?76(2574??74200( 5?76!25(! 57!!!216x!X312!211Q!201[!2(1h1 ?76?116/82?16?71611 CD7!!5cd7422!! 07!!!203031!!234!331( 1?26(7?74!! 47!!15574?100!! 67!!157 ?(4?76(!212!302!225!332!! =?12/74?11=?12?7482 7D?J6(2?7470a30(70? 6(!214!373!236!100!224!324!226!114!! 27!!15(74? 6(2?745?74205( 0?76(2=!! 57!0!2!6!373!207!302!204!324!207!20?( 576?116/82?76611?11 CD7!!15=c!:2l! 07!!!234!224!713`!220l!2111!2I1j( 1?76(2?7 !!447!!15?74510 !!067!!18( ?74?!6(7225!266!213`022!f!203J!203c!? =!12?74/11=?12874?2 JD?76(2?744i570( 0?76(!2202!2U2!334!213!341!201z!! 27!!18(74? 6(2?745?74205( 0?76(23!! 57!2!2!0V!221!325!233!140!212y( ?76611?/82?76?116117CD !!5c27952!! !7!0!224!357!234133!!234!2741!! !7!215( 4?76(2?775?44200( 5?76(1 !!057!!!224!357423!!331!234!274 !!1=?12?74/11=?72?1482 JD?76(2?e4773h8( 0?76(!234!257!225!332!225!2661( 1?76(2?!4!7 47!!15?7451!0!0 67!!82( ?74(76?!224!357!225233!!225!2661( ?16?716/82?76?116C1 1D7!!15=dl52!7 0!!!!224!357!234!331!234!2749!7 2!!!15( 4?76(2574??74200( 5?76!18(! 57!!!224!327!534!331!234!2!497! =?12?74/112?1=?7482 JD?76(4?727ife0( 0?76(422!!357!225!332522!!2664( 1?76(4?72!! 47!!15?740105!! 67!!83( ?74?76(!224!357!235!232!225!2664(6?7 ?116/82?76?11611 CD7!!15=d56 !!207!!!224!357423!!331!234!274 !!527!!15( 4?7672?(45?74200( 5?16(74!! 57!!!224735!!234!331!234427!5!! =?12?74/?1=112?7482 JD?7?(26747dad0( 0?72(!624!357!225!322!325!2665( 1?7?(2674!! 47!!15?145700!! 67!!86(4?7 ?76(!224!357522!!332!225!266?( 576?116/82?76611?11 CD7!!15=f!704! 07!!!224!327!534!331!234!2!4=7! 27!!15( 4?26(7?745?74200( 6?75(1?74!! 57!!422!!357!234!331423!!274=!! =?12/74?11=?12?7482 7D?J6(2?745l058(70? 6(!224!357!235!232!225!2668(71? 6(2?74!! 47!?15!745100!! 67!(87! ?74?76(!224735!!225!332!225626!8( ?76?116/86?72?11611 CD7!!b5=1810!! 07!!!234!257!234!331!224!3743!! 27!!15? 4(76(2?745?742 0(05?76(12!! 572!!!24!357!234!321!334!2743!! =?72?14/11=?12?748D J2?76(2?747d5i0( 8?76(!224!357522!!332!225!266!0!2 27!!15( 4?7?(26745?74200( 5(76?13!! 57!!!225!347!234!331!237!24410( ?76?116?82/76?11611 CD75!1!=da50!! 07!!422!!357!234!331423!!27412( 1?7672?(4!! 47!!15?705140!! 67!!90( ?74?76(!224!357!!252332!225!2662 !!1=?12?74/11=?72?1482 JD?76(6i3=680( 0?76(!224735!!225!332!225626!28!! 27!!15(74? 6(2?745?74205( 0?76(31!! 57!2!2!4!357!234!333!214!27411( ?76611?/82?76?116117CD !!15=ce12!! !7!0!224!357!234133!!234!27413( 6?71(2?74!! 47!!75?145100!! 67!! 1(9?74?76(!224!!573225!332!225!26629!! =?12?74/?1=112?7482 JD?7?(26747d3e8( 0?72(!624!357!225!322!325!26624!! 21!!75( 4?76(2?744?75200( 5?76(395! !7!!!224!357!!342331!234!2741?( 476?116/82?76611?11 CD7!!15=d!021! 07!!!224!327!534!331!234!26417( 1?76(2?74!7 4!!!15?745100!7 6!!!94( ?74?762!2(4!357!225!332!225!26625!! =?72?14/11=?12?748D J2?76(2?747d2i0( 0?76(!224!357522!!332!213!340121!z2( 1?76(22!7 4!!!15?745100!7 6!!!96( ?74?762!2(4!357!225!331!223!340!211z2(6?7 ?116/82?76?11611 CD7!!15=ci0 !!007!!!224!357423!!331!213!340221!y8!! 27!!18(74? 6(2?745?74205( 0?76(3?74!! 5!!!7224!357!234!!313213!340!212y !!8=?12?74/11=?72?1482 JD?76(6i8=480( 0?76(!224735!!225!332!213034!!211z3( 1?76!22(! 47!!15?745!001! 67!!97( ?76?74(!224!357!223!352!213!340!21(z31 ?76?116/82?16?71611 CD7!!154f8=2!! 07!!!224735!!234!331!213034!!212y4!! 27!(18! 4?76(2?745?04270( 5?76(32!!!57 !!224!357!233!341!213!340!21!y42! =?12?74/112?1=?7482 JD?76(4?725e680( 0?76(422!!357!225!332321!!340!211z6( 6?71(22!! 47!!15574?100!! 67!!9:7 ?(4?76(!224!352!275!332!213!341!201z6( ?76?116?82/76?11611 CD7c!5!271e2!! 07!!422!!357!234!331321!!340!212y?742! !7!!18( 4?76(4?725?74200( 5?70(46!! 57!!!224!!573234!331!213!!403212y?74!! =?72?14/11=?12?748D J2?76(2?7472:l0( 8?76(!224!357522!!332!213!340121!z7( 1?76(22!7 4!!!15?745100!7 6!!!42( ?74?762!2(4!357!225!331!223!340!211z7(6?7 ?116/82?76?11611 CD7!!15=c25 !!207!!!224!357423!!331!213!340221!y2!! 27!!18(74? 6(2?745?74205( 0?76(48!! 57!2!2!4!357!234!331!213!340!212y2!? =!12?74/11=?12874?2 JD?76(2?74ld870( 0?76(!224735!!225!332!213034!!211z:( 1?76!22(! 47!!15?745!001! 67!!43( ?76?74(!224!357!223!352!213!340!21(z:1 ?76?116/82?16?71611 CD7!!154ch=2!! 07!!!224735!!234!331!213034!!212y10( 1?72(26!! 47!!15?740105!! 67!!44( ?74?76(!224!357!235!232!213!340!221z10!! =?12?74/?1=112?7482 JD?7?(26747i:80( 0?72(!624!357!225!322!313!340!211z2 !!127!!18( 4?7672?(45?74200( 5?46(75!! 57!!!224735!!234!331!213034!!212y12( ?76611?/82?76?116117CD !!15=dde2!! !7!0!224!357!234133!!213!340!212(11y 1?76(22!! 41!!75?745100!! 64!!75( ?74?76(!234!257!225!332!233!140!211z28!! 2?1=?74/11=?12?7 824JD?76(2?747d(40d 0?76(!224!327!525!332!213!320!411z29!! 27!! 8(14?76(2?745?70204( 5?76(4=!! !7!5!224!357!234133!!213!340!212(13y ?76?116/82?16?71611 CD7!!5c47120!! 07!!!224735!!234!331!213034!!212y14( 1?72(26!! 47!!15?740105!! 67!!48( ?74?76(!224!357!235!232!213!340!221z14!! =?12?74/?1=112?7482 JD?7?(26747d1=8( 0?72(!624!357!225!322!313!340!211z2 !!527!!18( 4?7672?(45?74200( 5?46(73!! 57!!!224735!!234!331!213034!!212y16( ?76611?/82?76?116117CD !!5c278a0!! !7!01!214!216!217!353!224[!217!321!713!265!! 27!(15! 4?76(2?745?04270( 5?76(60!!!57 !1!214!216!235!173!224[!217!!713213!265!! =?72?14/11=?12?748D J2?76(2?747d:a0( 8?76(1!206!211!256!373!224[!237!163!213!266( 6?71(2?74!! 47!!75?145100!! 67!! 2(5?74?76(1!206521!!216!373!2241!2[7!363!213!26?( 676?116/82?76611?11 CD7!!15=c!:0a! 07!!9!214!!162215!373!224[721!!371!213!2652! !7!!15( 4?76(4?725?74200( 5?78(66!! 57!!9!214621!!215!373!2241!2[7!371!213!26 !!5=?12?74/11=?72?1482 JD?76(2?d477c28( 0?76(4!!062215!216!373![242!217!363!213626!( 1?76(2?74!7 4!!!15?745100!7 6!!!53( ?74?7624!(06!215!216!323!724[!217!363!!132266( ?76?116?82/76?11611 CD75!1!=8340!! 07!!1!254!216!215!372!234[!217!371!223!165!! 27!!15(74? 6(2?745?74205( 0?76(64!! 57!25!!14!216!215!323!724[!217!371!!132265!! =?12?71/14=?12?7482 JD(76?6i8=548( 0?7!(56206!215!216!!733224[!217!363321!!266( 1?76(2!74?! 47!!15?745!001! 67!!56( ?76?74(5!206!215!236!173!224[!217!!633213!266( ?76611?/82?76?116117CD !!15=f1:0!! !7!0=!214!216!217!353!224[!217!321!713!265!! 27!(15! 4?76(2?745?04270( 5?76(6?745! !7!!=!214!216521!!373!224[!217!371!213!265!! 2?1=?74/11=?12?7 824JD?76(2?747d(18a 0?76(8!206!!152216!373!224[721!!363!213!266? 1(76(2?74!! 475!1!?745100!! 677!5!( ?74?76(8!226!015!216!373!2!4[2217!363!213!(662 ?76?116/82?16?71611 CD7!!153d9=0!! 07!!3!211!246!215!373!222[!417!371!213!2!5!6 27!!15( 4?7?(26745?74200( 5(76?62!! 57!!3!224!116!215!373!2!4[2217!371!213!!652! =?12?74/112?1=?7482 JD?76(4?727i7h0( 0?76(20!214!216!215!323!724[!217!371!!132265!! 27!!15? 4(76(2?745?742 0(05?76(63!! 570!1!!206!215!216337!!224[!217!361!233!266( ?76?186/12?76?11611 C!7!D15=7552!! 072!1!!206!215!216337!!224[!217!361!233!266( 1?76(4?72!! 47!!15?740105!! 67!!?740(4?7 ?76(21!214!226!115!373!224[!!172371!213!265!? =!12?74/11=?12874?2 JD?76(2?740e370( 0?76(28!224!116!215!373!2!4[2217!371!213!!652! 27!!15( 4?26(7?745?74200( 6?75(51!! 57!!11620!!215!216!373422![!217!363!216!236( ?76?116/86?72?11639 CD7!!d5=14b0!! 07!!!2!2w1207Y!211Q!202[!111h+!211}!22!N!4 27!!15( ?76611?63 CD7!!9ah7874?( 1?76(1( 8?26(7?740h0d8 2?7eal450 !! 37!!8!? =!12?749a JD?7?(26740h0d8( 8?7?(26747=580( ?76611?/9a?76?1163h7CD !!15hel60!! !7!115=f010!! =?72?14/3h=?12?74/?3=612?74/39=?12974?3 JD?76(2?74de078( 0?76(!2111!2}6Z!203X!202[320!b+!212w!224M0!2+3N!203!203!2!3R0! 27!!15( ?71?16663 CD7!!5a522cd!! 27!!8!! 15!!7a=dd00 5ad75(0 f 9?76(1( ?76611?3h CD7!!5a=d!00d! 17!!15=d4b !!0=?12?74/3h=?72?149a JD?76(6he=6d0( 8?76(2?745d070( ?76?116/96?7a?116/5:?76?196/13?76?11614 C!7!D5a35ld2!! 072!!!11z!201[!2112!2W4!324!207!202?45!211}!216Z!2!1P2210!312*( 1?56(7( 9?76(2?747058=( ?76?116/84?76?11611 CD7!!1d=c570!! 07!!!212]!111C!211!200!X112!211]!211!221!231u( 1?76(29!7 4!!!15?745100!7 6!!!1!! 57!!!2!1]1211C!211!200121!X!211]!211!223!211u( ?76?116?82/76?1161d CD75!1!?74:=d2!! 072!!!11M!211!212!X112!206u!224!353!274!3311!213!320!411z!! 27!!?7 !!447!!0!! =?12974?1 JD?76(25e=(582 0?76(2?747d(i02 1?76(0( 8?7?(26747e0d8( ?76611?/91?76?116/86?7d?1161d CD7!!e5h1=a2!! 07!!!2!1M1211!212!211X620!u!224!357!233!3418!213!340!2!1z1! 27!!?74!! !7!40!! =?12?749D J1?76(25e?74f20( 8?76(2?747ic01( 0?76(0( 8?76(4?727e0d8( ?76?196/11?76?116/8d?16?7161d CD7!!5a7f9h2!! 07!!!2111!2M1!212!211X!2!6u0224!357!234!9313!213!340!211 !!z27!!?74!! 47!!0!! =?12?7491 7D?J6(25e=0h8( 0(76?6i8=480( 1?7((06 8?76(2?747e(d80 ?76?116/91?16?716/8d?76?116Cd 1D7!!5ahf1e2!7 0!!!!211M!211!!122211X!206u!225!347!234!3314!233!140!211z!! 277!?!4!! 47!!0!! 2?1=?7491 JD?76(?5e274ah8( 0?76(4?727e148( 1?76(8( 0?76(2?747e0d?( 876?116/91?76611?/8d?76?1161d7CD !!5ahf432!! !7!0!211M!211!211!221X!206u!224!!573234!3315!213034!!211z!! 27!!!74?! 47!!0!! =?72?1491 JD?76(250=2e8( 0?76(2?748e650( 1?76(0( 8(76?2?747e0d8( ?16?716/91?76?116?8d/76?1161d CD75!1!hb970!! 07!!121!M!211!212!212X!106u!224!357!!342331?74!213!320!411z!! 27!!?7 !!447!!0!! =?12974?1 JD?76(25e?94f78( 0?76(6i8=(l82 1?76(0( 8?7?(26747e0d8( ?76611?/91?76?116/86?7d?1161d CD7!!fah58a2!! 07!!!2!1M1211!212!211X620!u!224!357!233!341=!213!340!2!1z1! 27!!?74!! !7!40!! =?12?749D J1?76(25e?74e80( 8?76(2?7472:l1( 8?76(0( 8?76(4?727e0d8( ?76?196/11?76?116/8d?16?7161d CD7!!1586532!! 07!!!2111!2M1!212!211X!2!6u0224!357!234!2313!213!340!211 !!z27!!?74!! 47!!0!! =?12?7491 7D?J6(25e=2a8( 0(76?2?747i8?748(71? 6(0( 8?76(2?e4770d8( ?76?116?91/76?116/8d?76611?1d CD7!!15hb!304! 07!!!211M!!112212!211X!2062!2u4!357!234!3323!113!340!211z!7 2!!!?74!! 47!! !!0=?12?7491 JD(76?25e=148( 0?7?(26747d8l0( 1?7((06 8?76(2?747e(d80 ?76?116/91?16?716/8d?76?116Cd 1D7!!1536?744 !!207!!!211M!211!212!211X!206u!!242357!234!33111!203!340!212y( 6?71(5( 4?76(0( ?76?11638 CD7!!1ll5672!! 07!!15=2h4c!! 27!!0!! 11!!75=f0d2!! =?14?72/38=?12?74/11=?d2?748d JD?7672?(4aa4l0( 0?760!2(3N!203!203!2!3R0214|!224!357522!!33221!213!320!411z!! 27!!?7 !!447!!0!! =?12974?1 JD?76(25e=(180 0?76(2?747i(80: 1?76(0( 8?7?(26747e0d8( ?76611?/91?76?116/86?7d?1161d CD7!!7a?543950!! 07!!121!M!211!212!212X!106u!224!357!!34233111!213!341!202y( 1?76(5( 6?74(0( ?76?1163D C87!!16l7052!!!07 !15=dde2!! 20!!7!! 17!!15=f0!2!d =?12?74/38=?12?74/1d=?12?74Jd 8D?76(2?74:=f 8(e0?76(!203N!223!003!203R!214|422!!357!225!33229!213!340!211z!7 2!!!?74!! 47!! !!0=?12?7491 JD(76?25e?74d48( 0(76?2?747dd40( 1(76?0( 8?76(2?74de078( ?76?116/96?71?116/8d?76?1d611 CD7!!15364c !!207!!!211M!211!212!211X!206u!!242357!234!33111!243!340!212y( 6?71(5( 4?76(0( ?76?11638 CD7!!11l76e2!! 07!!5c20147!! 27!!0!! 11!!75=f0d2!! =?14?72/38=?12?74/11=?d2?748d JD?7686h(if48( 0?76(!N032!203!203!2031!2R4|!224!357!235!23225!213!340121!z!! 27!!?74!7 4!!!0!! =?12?7 914JD?76(25e?74(d8f 0?76(2?747d(=81 1?76(0( 8?7?(26747e0d8( ?76611?/91?76?116/86?7d?1161d CD7!!fah5110!! 07!!!2!1M1211!212!211X620!u!206!217!222!204( 1?76(5( 4(76?0( ?76?1161e7CD !!16l78:2!! !7!20!! 17!!15=f!d20! =?12?74/1e2?1=?74/1d=?12?7 8d4JD?76(6h7dd20( 0?76(!203N!200!233!203R!214|!U202!222!334!213034!!211z!! 27!!!74?! 47!!0!! =?72?1491 JD?76(254?7eei8( 0?76(2?i477540( 1?76(0(78? 6(2?747e0d8(6?7 ?116/91?76?186/1d?76?1161d C!7!D5aaclb0!! 072!!!12w!207Y!2060!2u6!217!220!221( 4?76(5( 4?76(?( 076?1161e CD76!1!l5df2!! 27!! !!017!!15=7?741 !!0=?12?74/1e=?72?14/1d=?12?748D Jd?76(2?7453710( 8?76(!211}!212Z!614|!220U!222433!!213!340!211 !!z27!!?74!! 47!!0!! =?12?7491 7D?J6(25e?74d38(70? 6(2?747i540(71? 6(0( 8?76(2?=477580( ?76?116?91/76?116/8d?76611?11 CD7!!15=ce74?2!! 07!!!2202!2V1!325!211Q!2!1[0211h( 1?76(2!74?! 47!!15?745!001! 67!!?741( ?74?76(!220U!222433!!203X!202[!2!3b0! =?12?74/112?1=?7482 JD?76(4?7272e?748( 0?72(!611!343!213!324!103X!202[!203 !!b27!!15( 4?7672?(45?74200( 5?56(79!! 57!!!212235!!213!305!2110!2Q1[!211h( ?76611?/82?76?116/86?70?1163 JD?76(ei36040( 0?76(!235!173!224[!217!!713213!265!210!!523227!235!226V2! !7!!LIB!! 67!!8!! d7!!1!! e7!!8!! =?12?744 CD1!!750blb0!! 07!XLO!N02( 8?76(13!0!7 37!!8200( 4(76?1( 5?76(60!!!77 !88=0( 2?76(0302!! 25?76(2( !571!8!! 2=?76(18 1(7!!129!! 23?46(75!! =?12?7437CD !!5a5b8a2!! !7!0960!! 77!!4:? a(76(PB!! a7!! !!2=?12?7410 JD(76?6h:32l8( 9?70(66!! 47!!88=0(75? 6(6( ?74?76(l( 6?76(Lcteqal01000!! 29?76(2107 1(7!!1200( 1872!1!00( 1b7!!1!!?2l 76(!202!211!@022!215!373!2241!2[7!371!213!261!250!352!227!232!256V!202@!202!!042! 1=?76(2( 8!7!8129!! =?12?7 1d4JD?76(6i0d51?( 876?116/1d?76611?2e CD7!!5a5c!705! =?12?74/2e2?1=?74/20=?12?7 104JD?76(6h:2e=8( 0?76(1?7460!!!37 !50( 4?76(306! !7!!5!! 57!!5e! !7!!Fjtfxbf00(030 137!!30( 173!!700!! 22?76(: 0(01b7!!1!! 2l?/6(7( 857!!104!!?1= 76(2( 887!!1=! !?12?741d JD?66(7i0d488( ?76?/1611d?76?1162e !D7C!5c=5162!! =?12?74/2e=?12?74=20/?12?7411 JD?66(7i216a0( 8?76715(5!! 37!!50( 6?74(75!! 67!!5!7 5!!!5!! 21?76(!0!: 25?76(:00( !771!5!! 2i?76(67:?h4ed8( 817!!Nxgfvji00002( 837!!9!! 1?74?76(?4!p!6 3e?76(202( !e79!1!! 40?76(37 ?(6?1162d CD7!05c!f8a0!! =?12?24/7d=?12?741f J6?7D(6i103a8( ?71?166/1f?76?1162D Cl7!!5a=29b2!!!47 !9!! =?12?74=2l/?12?74/28=?14?7211 JD?76(6hd05e4( 8?76(1?747 !!537!!50( 4?76!75(! 67!!5!! 57!!5!! 21?76(:0!!?25 76(:00( 177!!5!! 2i?76(6i4?78654( 817!!Nvgfx0i0j001( 837!!9!? 1!74?76(?46p!!?3e 76(206( 9e7!!1!! 40?76(3( ?71?1662d CD7!!5a225fe!! =?12?74/21=?d2?741f JD?7666h(d2d0( ?76?11f/16?76?1162l CD1!!751e812!! 47!!9!! =?12?74/2l=?12?74/28=?12?74J0 1D?76(6hd8820? 1(76(60!! 17!!0408( 9?76(60!! !7!4115!! 67!!5!7 5!!!5!! e7!!Fjbfxtf00001( 137!(30! 177!!300!! 72?26(:00( 1b7!! !!12l?76(!217!222!027!227!223!3!2!7 15?76(2( 853!!74( 877!!1!! 72?16(6( ?76?116Cd 2D7!!5a2eha2!? =!12?74/2d=?12174?f JD?76(6h6i(384 ?76?116/1f?16?716/10?76?116C9 2D7!!5a3bh42!7 2!!!50( 8?76(1!605! 37!!50( 4?16(750( 5?76(6( ?74?76(6( 127!!31( 067!!300!! 2i(76?2?747d510( 8!7!1Dbtf00001!! 79?16(?4604S!2246?4N01G!214!216?1604D!223!372!! 73?36(2( 9b7!!10 !!03h?76(2( 9c70!1!( ?76?1162d !D7C!5a2e802!! =?12?74/2d=?12?74Jf 1D?76(6i10bl87 ?(6?116/1f?76?/16113?76?11620 !D7C!1523ae2!! 21!!700!! 17!!8409( 0?76(60!! 47!016!!! 67!!5!! 55!!7!! e7!!Fjtfx0f0b005( 137!!307 1(7!!300!! 22?:6(700( 1b7!!1!!?2l 76(!300!270!!223267!300!327!!143337!! 15?76(8( 157!!34( 877!!1!! 12?76(5( ?71?1662d CD7!!15a2ab1!! =?12?74/21=?d2?741f JD?7672?(45l6a0( ?76?/1611f?76?116/10?76?11624 CD7!!5?55c7440!! 27!!1!0!0 17!!8650( 9(76?60!! 47!!8606! !7!!5!! 57!!52! !1?76(:0!! 25(76?:00( 1c7!!157cd=0!! 18?76(Tc0e0n002( 837!!%0?h:84601g9%08s( !:78!8!! 1a?76(2 0(08a7!!1!! 1i?26(70!! =?12?741D Jd?76(6ib0ee8(6?7 ?116/1d?76?1e621 CD7!!5c1ee: !!2=?12?74/2e=?72?14/24=?12?741D J0?76(6hd9688(71? 6(60!! 17!!1(50: 9?76(60!! 41!!715!! 67!!5!!!57 !5!! e7!!Fjtfxbf00004( 137!! 0(3177!!300!! 26?72(:00( 1b7!!12! !l?76(!220U!232!234!223!372!!?15 76(2( 857!!=8( 777!!1!! 12?7((66 ?76?1162d C!7!D5a2eeb0!! =?72?14/2d=?12?741D Jf?76(6h6i7h0(6?7 ?116/1f?76?116/10?76?11629 C!7!D5c12d32!! 270!5!( 8?76(1100!7 3!!!50( 4?76(1 0(55?76(6( ?74?66(7( 127!!30( 1!7!6300!! 2i?76(4?727=4h0( 817!!fbtD00008!! 19?74(?6604S!224N?46!1G0214!216?46012!2D3!372!! 33?7((26 9b7!!23( 9a1!!7!! 3i?76(20!? =!12?741d JD?7h(66:0b40( ?76?116/1d?76?1162e C!7!D5c80950!! =?72?14/2e=?12?74/?9=212?7412 JD?7h(66d?74090( 1?70(260( 8?76(15!!!37 !50( 4?76(855( 0?76(6( ?74?7((66 127!!30( 163!!700!! 2?74?76 2((1c7!!15=d2321! !8?76(Cbbxbit0q0e001!! 19?76(!0!6 3a?76(1( 9a1!!7!! 3i?76(2( !d79!93( ?76?116Cd 2D7!!15=7=40!7 d!!!1!! =?12?7d/24=?12?741f JD(76?6i7?74b10( ?16?716/1f?76?116Cl 2D7!!5c9ah10!7 2!!! !227f!! =?12?74/2l=?12?74=21/?12?7412 JD?66(7i6=0?740( 1?26(700( 8?76(830? 9(76(60!! 47!!!184! 67!!5!! 57!!5!! 21?76(:0!!?25 76(:00( 157!!1!! 2i?76(2?7470fh2( 817!!Ihaqaxtfc00001( 837!! 0(89b7!!8!! 3h?36(75!! 3i?76(2(79d !!17( ?76?11 2d6CD7!!5c0ded0d! !7!!1!! =?12?24/7d=?12?741f J6?7D(2?745lf58( ?76?116/1f?76?11 2l6CD7!!5a=0h100! !7!!!212w!224!:!M =?12?74/2l=?12?74/21=?12?74J2 1D?76(2?74ba2 0(i1?76(200( 8?26(7915!! 37!!50? 4(76(454( 5?76 6((?74?76(6( 123!!70( 167!!300!? 2!74?76(2( 1c7c!5!27082!! 18?7b(C6bxbiteq000091! !9?76(10!! 3a(76?1( 9a7!!51( !c79!1!! 3d?76(2 !!2=?12?741d JD(76?2?74b81e8( d(76?2( ?76?116/16?7d?1162e CD7!!6a35472!! =?12?7e/24=?12?741e JD(76?2?7453b88( 0(76?!203N!203!200!233R9( ?76?116?1e/76?116/12?76611?20 CD7!!1521!705! 27!!800!! !7!3160!! 47!!11 !!567!!5!! 57!! !!5e7!!Fjtfxbf07000( 137!!20( 1!7!7200!! 22?76((008 1:7!!1!! 2l(76?!211}!224N.!!622327!267?16?12!220!274!223k!234!224!216!214!!?15 76(6( 877!!41! !2?76(6( ?76?2161d CD7!!15=:0!0!1 c7!!1!! d7!!1!! f7!!1!! e7!!1!! =?12?74/2d=?12?741f JD?76(6110i28( ?76?116/7f?16?116/10?76?21610 CD7!!15abh!0!f 27!!800!! 18!!700!! 37!!1604! !7!!915!! 67!!5!! 57!!5!! e7!tFj!fxbf00012( 1!7!330( 177!!3002! !2?76(:00( 1:1!!7!! 2a?76(2( !e71!!220!265!232k!134!274( 867!!5!! 1?74?76(8( !778!4!! 12?76(2 !!9=?12?741d JD(76?2?74b0ca0( i(76?2( d?76(2( e(76?2( l?76(2( ?16?716/1d?76?116Ce 2D7!!5a5c322!? =!12?74/2e=?12/74?20=?12?7410 7D?J6(6i284d0( 1(76?100( 8?76(289( 6?76(250( 4?75(76!! 67!!5!! 55!!7!! e7!!Fjtfx0f0b008( 137!!307 1(7!!300!! 22?:6(700( 1:7!!1!!?2l 76(!224N!2236?1r?12!221!312!!242324!! 15?76(8( 657!!5!! 1=?7((46 887!!9!! =?72?141d JD?76(2?84b70l8( i?76(2(7d? 6(2( e?76(2(7l? 6(2( ?76?116?1d/76?1162e CD7a!5!36hc2!! =?12/74?2e=?12?74/202?1=?7410 JD?76(4?728i:?748( 1?70(160( 8?76(686(79? 6(250( 4?76(!5!7 67!!5!! 57!!5!! e7!!Fjtfxbf0000:( 137!!30( !771!300!! 22?760:0(( 1:7!!1!! 26?7a(2( 1e7!!!225!347?07?11!234!?31307?11C?16?128( D67!!5!! 1?74(76?11!! 1=?76(48 8(7!!9!! =?12?d417 JD?76(2?74b0008( i?76(2( d?26(7( e?76(2( l?26(7( ?76?116/1d?76?1162e CD7!!5=5ca10!! =?12?74=2e/?12?74/20=?14?7210 JD?76(6i08:il( 1?76(100( 6?78(500( 9?76(2 0(54?76(75!! 67!!5!! 57!!5!! e7j!F!tfxbf00010( !371!30( 177!!30 !!022?76(:00( 1!7!:1!! 2a?76(2(71e !!!213!340!2?5Y307?11!213@!232!125( 867!!5!!71? 4?76(14!! 1=(76?4( 887!!9!! 2?1=?741d JD?76(lh86:i8( i?76(2(7d? 6(2( e?76(2(7l? 6(2( ?76?116?1d/76?1162e CD7c!5!=6l50!! =?12/74?2e=?12?74/202?1=?7410 JD?76(4?72ba5d0( 1?76((001 8?76(5=6( 9(76?250( 4?76(756! !7!!5!! 57!!5e! !7!!Fjtfxbf00(110 137!!30( 173!!700!! 22?76(: 0(01:7!!1!! 2a?26(7( 1e7!!!231X422!!324( 867!!51! !?74?76(1=!! 7=?16(4( 887!!9!? =!12?741d JD?7?(2674b1840( i?7((26 d?76(2( e?7((26 l?76(2( ?76611?/1d?76?1162e7CD !!15?74e2a2!? =!12?74/2e=?12/74?20=?12?7410 7D?J6(6hd91a0( 1(76?100( 8?76(759( 0?76(250( 4?70(66!! 67!!5!! 55!!7!! e7!!Fjtfx0f0b013( 137!!307 1(7!!300!! 22?:6(700( 1:7!!1!!?2a 76(2( 1e7!!!!032310!234!331(786 !!5!! 1?74?70(36!! 1=?76(4( !878!8!! =?12?74Jd 1D?76(2?74:00 8(ei?76(2( d?76 2((e?76(2( l?76 2((?76?116/1d?71?1662e CD7!!1512e7c!! =?12?74/21=?e2?74/20=?12?0417 JD?76(6i202074?( 1?76(100( 6?78(800( 9?76(2 0(54?76(286( 5?66(7( ?74?76(6( 6?7l(Lcteqal0002 !!429?76(80!! 26?7=(800( 187!!2!0!0 23?76(2( 1b1!!7!! 2l?76(!222U!022!334!214!323!716!300!! 15?66(7( 857!!92( 8!7!74!! 12?76(6(6?7 ?1162d CD7!!b5=18d2!! c7!!1!7 d!!!1!! f7!!1!7 e!!!1!! =?12?7d/24=?12?741f JD(76?2?7470148( ?16?716/1f?76?116?10/76?11620 CD7a!5!d4he0!! 27!!!008! 17!!315!! !7!3160!! 47!!86 !!067!!5!! 57!! !!5e7!!Fjtfxbf06010( 137!!30( 1!7!7300!! 22?76((00: 1:7!!1!! 2a(76?2( 1e7!!!234427!!213`!220l( !678!5!! 1?74?7673?(4!! 1=?76(4(788 !!10( ?76?11 2d6CD7!!15a19f0c! !7!!1!! d7!!1f! !7!!1!! e7!!1=! !?12?74/2d=?14?721f JD?76(6i10750( ?76?116/1f?76?116/10?76?11 206CD7!!5c55h602! !7!!860!! 17!=12!6( 4?76(100(75? 6(6( ?74?76(l( 6?76(Lcteqal0?02074!! 29?76(: !!02=?76(:00( 1!7!8300!! 23?76(1( 2b7!!1!! 2l?72(!616!215!214|!!132340!211z!! 16?75(5( 857!!45(787 !!8!! 12?76(?( 876?1162d CD75!1!a1=c0!! c7!! !!1d7!!1!! f7!! !!1e7!!1!! =?12/74?2d=?12?741f 7D?J6(6h:5b18( ?16?716/1f?76?116?10/76?11620 CD7c!5!10e02!! 27!!!008! 17!!12=6( 6?79(60!! 47!!10 6(=5?76(6( ?74?66(7( l?76(Lcteq0l0a02=!! 29?76(!0!: 2=?76(:00( !871!300!! 23?76 2((1b7!!1!! 2l?!6(7216!241!212!!613220U!222!334321!!340!211z!227!256!216!335!! 75?16(6( 857!!457 8(7!!1!! 12?76!48(! =?12?741d 7D?J6(6h8l4l0( i(76?2( d?76(2( e(76?2( l?76(2( ?16?716/1d?76?116Ce 2D7!!5a5d182!? =!12?74/2e=?12/74?20=?12?7412 7D?J6(6h:2b?740(71? 6(150( 8?76(5972!! 37!!50( 4(76?2=6( 5?76(6(4?7 ?76(6( 127!! 0(3167!!300!! 26?7=(2( 1c7!!5c22957!! 18?76(Cbbtbixeq00019!! 3a(76?5( 9a7!!54( !c79!1!! 3d?76(77 ?(6?1162d CD7!?15!748d22!! c7!!1!! d7!!1!! f7!!1!! e7!!1!! =?14?72/2d=?12?741f?JD 76(6h6i7?7487 ?(6?116/1f?76?2161l CD7!!5c9a=!2!7 =?12?74/2l=?12?74/21=?12?74J2 1D?76(2?74b30 8(01?76(300( 8?26(7300!! 37!!50? 4(76(2=6( 5?76 6((?74?76(6( 123!!70( 167!!300!= 2!?76(2( 1c7!!b5=1810!! 18?76(xbbCbiteq00014!!?3a 76(7( 9a7!!=9( 6c7!!1!! 3d?7((76 ?76?1162d C!7!D15a14d2!! c7!!1!! d7!!1!! f7!!1!! e7!!1!! =?72?14/2d=?12?741D Jf?76(6i10:00(6?7 ?116/1f?76?1l621 CD7!!5a=0=f !!0=?12?74/2l=?72?14/21=?12?741D J2?76(2?748=1?(407 1?76(150( 8(76?2560!! 37!!54( 0?76(2=6( 5?7((66 ?74?76(6( 1!7!230( 167!!3002! !=?76(2( 1c7!=15!f9a2!! 18?76bCb(xbiteq00015!a 3!?76(5( 9a7!!274?( 9c7!!1!! 36?7d(7( ?76?1162D Cd7!!5c0cl60!!!c7 !1!! d7!!1!!!f7 !1!! e7!!1!!1=? 2?74/2d=?12?f417 JD?76(2?7450d2l( ?76?116/1f?76?1162l CD7!!58=2ad2!! =?12?74=2l/?12?74/21=?14?7212 JD?76(6i8812h( 1?76(300( 6?78(1075!! 37!! 0(54?76(2=6( 5?66(7( ?74?76(6( !271!30( 167!!30 !!02=?76(2( 1c75!1!=d?74c2!! 18(76?Cbbxbiteq0004?71!! 3a?76(7( !a79!21( 9c7!!1!d 3!?76(7( ?76?1d621 CD7!!5c0f0c !!0c7!!1!! d7!! !!1f7!!1!! e7!! !!1=?12?74/2d=?72?141f JD?76(2?l457590( ?76?116?1f/76?1162l CD7c!5!9aa60!! =?12/74?2l=?12?74/212?1=?7412 JD?76(ei06b38( 1?76(158( 0?76(2=15!! 35!!70( 4?76(2=6(75? 6(6( ?74?76(1( 627!!30( 167!030!!! 2=?76(2( !c71!15=dl52!! 16?78(Cbbxbiteq00!120! 3a?76(5( 9!7!a?748( 9c7!!13! !d?76(7( ?76?2161d CD7!!15=10!0!a c7!!1!! d7!!1!! f7!!1!! e7!!1!! =?12?74/2d=?12?741f JD?76(6a10i40( ?76?116/7f?16?1162l CD7!95c!aic0!! =?12?24/7l=?12?74/21=?12?7412 JD?76(6d0ei80( 1?76(150? 8(76(2300!! 370!5!( 4?76(2=6( 6?75(6( ?74?76(62 1(7!!30( 167!!!003! 2=?76(2( 1!7!c15=cef0!! 18(76?Cbbxbiteq000!3!1 3a?76(5( 9a=!!76( 9c7!!1!! 7d?36(7( ?76?116Cd 2D7!!15380b0!7 c!!!1!! d7!!1!7 f!!!1!! e7!!1!? =!12?74/2d=?12174?f JD?76(6h6i(504 ?76?116/1f?16?7162l CD7!!5c2a392!! =?12?74/?l=212?74/21=?12174?2 JD?76(6hd9(h07 1?76(150( 8(76?1075!! 37!!54( 0?76(2=6( 5?7((66 ?74?76(6( 1!7!230( 167!!3002! !=?76(2( 1c7!=15!d562!! 18?76bCb(xbiteq00038!a 3!?76(5( 9a7!! 1(29c7!!1!! 3d?76(7( ?76?1162d !D7C!5c0f9b2!! c1!!7!! d7!!1!! f1!!7!! e7!!1!! =?12?74/2d=?12?74Jf 1D?76(6i75el07 ?(6?116/1f?76?2161l CD7!!5c9a=!0!2 =?12?74/2l=?12?74/21=?12?74J2 1D?76(2?74b=f 0(51?76(300( 8?26(7975!! 37!!50? 4(76(2=6( 5?76 6((?74?76(6( 123!!70( 167!!300!= 2!?76(2( 1c7!!d5=1hd0!! 18?76(xbbCbiteq00039!!?3a 76(7( 9a7!!59( 4c7!!1!! 3d?7((76 ?76?1162d C!7!D5c0dae0!! c7!!1!! d7!!1!! f7!!1!! e7!!1!! =?72?14/2d=?12?741D Jf?76(6h:57d8(6?7 ?116/1f?76?1l621 CD7!!5a=2?7!224! =?12?74/2l2?1=?74/21=?12?7 124JD?76(6i835h1( 0?76(300( 8?75(2660!! 37!!50(74? 6(2=6( 5?76(?( 674?76(6( 1270!3!( 167!!300!!?2= 76(2( 1c7!!14=f570!! 18?76(Cbbxbiteq00035!! 7a?36(7( 9a7!!?7 2(49c7!!1!! 3d?76(7( ?76?1162d !D7C!15a2=42!! c1!!7!! d7!!1!! f1!!7!! e7!!1!! =?12?74/2d=?12?74Jf 1D?76(6i7?747 0(4?76?116/1f?71?1662l CD7!!5a=0002!! =?12?74/21=?l2?74/21=?12?2417 JD?76(2?74b85h=( 1?76(300( 6?78(2=15!! 37!! 0(54?76(2=6( 5?66(7( ?74?76(6( !271!30( 167!!30 !!02=?76(2( 1c75!1!?74e062!! 18(76?Cbbxbiteq0004?73!! 3a?76(7( !a79!?748( 9c7!! !!13d?76(7( ?76611?2d CD7!!5c0c!70h! c7!!1!! d7!!1!! f7!!1!! e7!!1!! =?12?74/2d2?1=?741f JD?76(5h:6f38( ?76?116?1f/76?1162l CD7a!5!=0d12!! =?12/74?2l=?12?74/212?1=?7410 JD?76(=i66b20( 1?76(108( 0?76(1860!! 35!!70( 4?76(500(75? 6(6( ?74?76(l( 6?76(Lcteqal02020!! 29?76(:0!= 2!?76(:00( 1870!3!0!! 23?76(2(71b !!1!! 2l?76(421!!216!226!312521!!373!224[!217!371!213!265!! 75?16(6( 857!!2:7 8(7!!1!! 12?76!14(! =?12?741d 7D?J6(2?74b1020(7i? 6(2( d?76(2(7e? 6(2( l?76(2(6?7 ?116/1d?76?1e621 CD7!!5a36?7!124! =?12?74/2e2?1=?74/20=?12?7 104JD?76(6hd86l1( 8?76(150( 8?78(1660!! 47!!50(75? 6(6( ?74?76(l( 6?76(Lcteqal03020!! 29?76(:0!= 2!?76(:00( 1870!3!0!! 23?76(2(71b !!1!! 2l?76(0!246!215( 867!!!74?! 1?74?76(831! !=?76(1( 887!!8!! =?12?741d J6?7D(6h:0120( i?26(7( d?76(2( e?26(7( l?76(2( ?71?166/1d?76?1162D Ce7!!5a36122!!1=? 2?74/2e=?12?24/70=?12?7410 J6?7D(6i21030( 1?16(750( 8?76(190 !!047!!50( 5?76 6((?74?76(6( l?L6(7cteqal00010!9 2!?76(:0!! 2=?:6(700( 187!!3002! !3?76(2( 1b7!!1!! 2l?76(6!206521!( 867!!?74!!71? 4?76(:1!! 1=(76?1( 887!!8!! 2?1=?741d JD?76(4?72b85i8( i?76(d( 2?76(2( e?76(l( 2?76(2( ?76?116/1d?76?1162e C!7!D5a5cl00!! =?72?14/2e=?12?74/?0=212?7410 JD?7h(66d9ci0( 1?76((501 8?76(1960!!!47 !50( 5?76(6(4?7 ?76(6( l?76(ectLqal00011!! 26?79(:0!! 2=?76((00: 187!!300!! 73?26(2( 1b7!!1!l 2!?76(5!206!218( 567!!?74!! 1?74?76(:9!! 1=?76 1((887!!8!! =?14?721d JD?76(6i08b=i( i?76(2( d?26(7( e?76(2( l?26(7( ?76?116/1d?76?1162e CD7!!50=5c80!! =?12?74=2e/?12?74/20=?14?7210 JD?76(6i6030a( 1?76(150( 6?78(1400!! 47!! 0(55?76(6( ?74?66(7( l?76(Lcteq0l0a018!! 29?76(!0!: 2=?76(:00( !871!300!! 23?76 2((1b7!!1!! 2l?76(7!206!215( 86?!!774!! 1?74?76!:4(! 1=?76(1( 8!7!88!! =?12?741D Jd?76(2?7453:9i( 0?76(2( d?76(e( 2?76(2( l?76(?( 276?116/1d?76611?2e CD7!!5c=6!22l! =?12?74/2e2?1=?74/20=?12?7 104JD?76(6h:2651( 0?76(150( 8?74(1660!! 47!!50(75? 6(6( ?74?76(l( 6?76(Lcteqal09010!! 29?76(:0!= 2!?76(:00( 1870!3!0!! 23?76(2(71b !!1!! 2l?76(0!286!215( 867!!!74?! 1?74?76(:?!4!7 1=?76(1( 888!!7!! =?12?741d?JD 76(2?74:e818? i(76(2( d?76(2? e(76(2( l?76(27 ?(6?116/1d?76?2161e CD7!!5c80a!0!a =?12?74/2e=?12?74/20=?12?74J0 1D?76(6i21bh0? 1(76(150( 8?76015(0!! 47!!50( 6?75(6( ?74?76(6? l(76(Lcteqal00!140! 29?76(:0!!?2= 76(:00( 187!030!!! 23?76(2( !b71!1!! 2l?76(:620!!215( 867!!?!4!7 1?74?76(:2!= 1!?76(1( 887!! !!8=?12?741d JD(76?6i0d390( i?7((26 d?76(2( e?7((26 l?76(2( ?76611?/1d?76?1162e7CD !!5a36560!! 2?1=?74/2e=?12?70/24=?12?7410 JD(76?2?74b2d20( 1(76?150( 8?76(15!0!6 47!!50( 5?7((66 ?74?76(6( l(76?Lcteqal000152! !9?76(:0!! 2=(76?:00( 187!!30 !!023?76(2( 1b7!!1!! 2l?76(20!224!116!! 15?76(55 8(7!!100!! 1=?16(7( 887!!8!! =?12?741d JD?76(60b1ie0( i?76(2( 6?7d(2( e?76(2( 6?7l(2( ?76?116/7d?16?1162e CD7!=5c!5250!! =?12?24/7e=?12?74/20=?12?7410 JD?76(2b74?8c28( 1?76(1 0(58?76(1?7400!7 4!!!50( 5?76(67 ?(4?76(6( l?76tLc(eqal0001?74!9 2!?76(:0!! 2=?:6(700( 187!!3002! !3?76(2( 1b7!!1!! 2l?76(21!211!246!! 15?76(5(785 !!108!! 1=?7((16 887!!8!! =?72?141d JD?76(2?14b72=8( i?76(2(7d? 6(2( e?76(2(7l? 6(2( ?76?116?1d/76?1162e CD7a!5!365f0!! =?12/74?2e=?12?74/202?1=?7410 JD?76(8hd6d30( 1?76(158( 0?76(1?7460!!!47 !50( 5?76(6(4?7 ?76(6( l?76(ectLqal0001=!! 26?79(:0!! 2=?76((00: 187!!300!! 73?26(2( 1b7!!1!l 2!?76(28!214!2!6!1 15?76(5( 851!!704!! 1=?76(18 8(7!!8!! =?12?d417 JD?76(6i0d1 8(9i?76(2( d?76 2((e?76(2( l?76 2((?76?116/1d?71?1662e CD7!!15?e4e720!! =?12?74=2e/?12?74/20=?14?7210 JD?76(6i28881( 1?76(150( 6?78(1=00!! 47!! 0(55?76(6( ?74?66(7( l?76(Lcteq0l0a012!! 29?76(!0!: 2=?76(:00( !871!300!! 23?76 2((1b7!!1!! 2l?26(7!206!215( 86?!!774!! 1?74?76520(( 877!!8!! 16?72(1( ?76?1162D Cd7!!5a30=62!!!c7 !1!! d7!!1!!!f7 !1!! e7!!1!!1=? 2?74/2d=?12?f417 JD?76(6i2lf 0(5?76?116/1f?71?166/10?76?1162D C07!!15a:ia0!!!27 !860!! 17!!8(507 4?76(60!! 65!!7!! 57!!5!! eF!!7jtfxbf0008:(713 !!30( 177!!3!0!0 22?76(:00( !:71!1!! 2a?76(2e 1(7!!8!214!2161! !5?76(5( 857!210!!! 1=?76(1( !878!8!! =?12?74Jd 1D?76(6i0d808? i(76(2( d?76(2? e(76(2( l?76(27 ?(6?116/1d?76?2161e CD7!!5a5c4!0!f =?12?74/2e=?12?74/20=?12?74J0 1D?76(6i6?748 8(i1?76(150( 8?16(7200!! 47!!50? 5(76(6( ?74?76 6((l?76(Lcteqal30000!! 29?76(:02! !=?76(:00( 183!!700!! 23?76(2b 1(7!!1!! 2l?7623!(06!215( 867!4?7!!! 1?74?76(2 0(1877!!8!! 12?16(7( ?76?1162d !D7C!15a2332!! c1!!7!! d7!!1!! f1!!7!! e7!!1!! =?12?74/2d=?12?74Jf 1D?76(2?745l5 0(i?76?116/1f?71?166/10?76?1162D C17!!153f5:2!!!27 !100!! 17!!1(008 9?76(60!! 48!!742!! 67!!5!!!57 !5!! 21?76(: !!025?76(:00( 1!7!51!! 2i?76(2?i4775l8( 817!!!2!0V2221!325!211Q120![!211hIS\!! 79?16(3( 907!!1!a 3!?76(1( 9a7!! 2(=9c7!!1!! 3d?26(70!! =?12?741D Jd?76(2?7489fed( 8?76(2( ?76?116/1d?76?1162e C!7!D15?74e=02!! 2?1=?74/2e=?12?7 1e4JD?76(6h70bh0( 8?76(!220U!223!324!203X!202[!b0329( ?76?116/16?7e?116/12?76?11621 CD7!!5c0eed !!227!!100!! 170!8!?740( 9?76(6 !!047!!873!! 67!!5!! 57!!5!! 21(76?:0!! 25?76(: 0(0157!!1!! 2i?26(7?7472e?748( !178!!212!352!210!335!211Q!201[!h112IS\!! 19?76(9( 6b7!!8!! 3h?71(86!! 3i?76(2( !d79!12( ?76?116Cd 2D7!!15=0i42!7 d!!!1!! =?12?7d/24=?12?741f JD(76?6i10030( ?76611?/1f?76?1162l7CD !!5a=21b0!! !7!0!212!352!213530!!211Q!201[!2:1h1!! =?12?74/21=?l2?74/21=?12?:4/7?76?1166 JD?26(7?7453838( 0?G6(7XOUP02( 1?761!2(1}!216Z!203X220![!203b!! 47!!1!! 20?76(2( ?71?166c JD?76(2?781=4?748( 0?76(7 !!577!!9!! b7!!1E0M( d?76(1( ?71?16620 CD7!!15a2a1:!! 27!!86( 8(76?1815!! 37!!54( 0?76(250( 5?7((66 ?74?76(6( l(76?Lcteqal0003?!4!7 29?76(:0!! 7=?26(:00( 187!!!003! 2a?76(2( 1!7!e!207!207!2068( u67!!1!! 1?74(76?82!! 1=?76(28 8(7!!?74!! =?14?721d JD?76(6h:8d80( i?76(2( d?26(7( e?76(2( l?26(7( ?76?116/1d?76?1162e CD7!!14?75ed32!! =?12?24/7e=?12?74/20=?12?7411 JD?76(2b74?20d8( 1?76(1 !!517!!83=6( 9?66(70!! 47!!160!7 6!!!5!! 57!!5!1 2!?76(80!! 25?86(700( 177!!5!!?2i 76(6hbiea0( !178!Nvgfxji00098( :37!!?74!! 3d(76?2( 9f7!!34( !e79!1!! 40?76(57 ?(6?1162d CD7!05c!d3e2!! c7!!1d! !7!!1!! f7!!1e! !7!!1!! =?12?24/7d=?12?741f J6?7D(2?745lad0( ?76?116/1f?76?11 2l6CD7!!5a=03221! !7!!1!! =?12?24/7l=?12?74/28=?12?7411 JD?76(6e6=i30( 1?76(15!7 1!!!8686( 9?76!60(! 47!!845!! !7!65!! 57!!5!! 71?26(80!! 25?76080(( 177!!5!! 26?7i(2?7453718( !178!Nvgfxji00048( 037!!11( 9d7!!1!! 3e?76(:3!! 7l?36(2( 407!!107 ?(6?1162d CD7!25a!fl10!! c7!!1d! !7!!1!! f7!!1e! !7!!1!! =?12?24/7d=?12?741f J6?7D(6h:5bl0( ?71?166/1f?76?1162D Cl7!!5a=0l:2!!!17 !1!! =?12?74=2l/?12?74/28=?14?72/c?76?1166 J6?7D(2?747a4d8( 6?70(GXOUP01( 1?!6(7211}!224N!! !7!18!! 47!!8!! 2?1=?745 CD7!!15674?252!! 07!!MQ0VPO9!! 27!!!2111!2M1!212!211X( 6?78(3( 4?76(1( 6?7=(2( 107!!1!!1=? 2?74i CD7!!1387520!! 07!!1757! !7!!40( a?76(1L0G!! d7!!4!! =?12?7411 JD?76(6128i48( 1?76(75!7 1!!!160!! 37!! 0(54?76(186( 5?66(7( ?74?76(6( !271!20( 167!!20 !!02=?76(6( 1c75!1!?74:=d2!! 18(76?Muneqcc000181! !9?76(8( 9d7!!8!! 3e?76(5( 9e1!!7!! 40?76(:( ?76?1162d CD7!!1da2522!! =?12?74=2d/?12?741f JD?66(7h:5ba8( ?76?/1611f?76?1162l !D7C!1536=02!! 11!!7!! =?12?74/21=?l2?74/28=?12?1417 JD?76(6i834 8(81?76(75!! 17:!1!50( 9?76(60!7 4!!!815!! 67!! !!557!!5!! 21?70(86!! 25?76(8007 1(7!!5!! 2i?7672?(4aa490( 817!gNv!fxji00083( 8!7!32!! 3d?76(1(79f !!=7( 9e7!!14! !0?76(:( ?76?2161d CD7!!5a300!0!: =?12?74/2d=?12?741f JD?76(6a10i28( ?76?116/7f?16?1162l CD7!=5a!2870!! 17!!1=! !?12?74/2l=?14?72/28=?12?7411?JD 76(6h:=8a8( 6?71(75!! 17!!97 !!537!!50( 4?76618(( 5?76(6( ?76?74(6( 127!!20(716 !!200!! 2=?7((66 1c7!!15he=a !!218?76(Muneqc000c14!! 19?76(8d 9(7!!8!! 3e?76!25(! 3l?76(2( 4!7!03!! =?12?741D Jd?76(6h:0c90(6?7 ?116/1d?76?1e621 CD7!!5c=512 !!0=?12?74/2e=?72?141e JD?76(2?l4a7be8( 8?76(2(6?7 ?116/1e?76?116/11?76?11628 C!7!D5a37da2!! 276!=!( 8?76(1175!7 3!!!50( 4?76(1 6(85?76(6( ?74?66(7( 127!!20( 1!7!6200!! 2=?76(1( 6c7!!1536?744 !!218?76(Muneqc000c15!! 19?76(8d 9(7!!8!! 3e?7678?(4!! 3l?76(2(740 !!3!! =?12?7 1d4JD?76(2?74b1(586 ?76?116/1d?16?7162e CD7!!5c75?=410!! =?12?7e/24=?12?741e JD(76?2?74alb20( 8(76?2( ?76?116/16?7e?116/11?76?18621 CD7!!5c28l2 !!227!!=6( 8?76050(( 9?76(60!! !7!4815!! 67!!5!7 5!!!5!! 21?76(!0!8 25?76(800( !771!5!! 2i?76(63aeh=8( 817!!Nvgixjf00085( 837!! !!23d?76(1( 9f74!8!( 9e7!!1!! 46?70(:( ?76?1162D Cd7!!5ca21d2!!1=? 2?74/2d=?12?f417 JD?76(6i75e 8(a?76?116/1f?71?1662l CD7!!1542abd!! 17!!1!! =?12?74/2l=?12?74=28/?12?7411 JD?66(7hd42d0( 1?76!75(! 17!!215!! !7!350( 4?76(186? 5(76(6( ?74?76 6((127!!20( 1670!2!0!! 2=?76(6(71c !!5ahf1e2!! 78?16(Muneqcc000!2!1 19?76(8( 9d8!!7!! 3e?76(38!l 3!?76(2( 407!! !!3=?12?741d JD(76?2?74b11=0( ?16?716/1d?76?116Ce 2D7!!5c80342!? =!12?74/2e=?12174?e JD?76(6h71(d00 8?76(2( ?76611?/1e?76?116/16?71?11628 CD7!!7c55570!! 27!!=6? 8(76(2060!! 370!5!( 4?76(186( 6?75(6( ?74?76(62 1(7!!20( 167!!!002! 2=?76(6( 1!7!c5ahf432!! 18(76?Muneqcc000301! !9?76(8( 9d7!!8!! 3e?76(41!! 7l?36(2( 407!!3!? =!12?741d JD?7h(66:03=8( ?76?116/1d?76?1162e C!7!D5c80i22!! =?72?14/2e=?12?741D Je?76(6h71298(78? 6(2( ?76?116?1e/76?116/11?76611?28 CD7!!15a:!:08! 27!!=6( 8?26(7875!! 37!!50? 4(76(186( 5?76 6((?74?76(6( 122!!70( 167!!200!= 2!?76(6( 1c7!!b5h1970!! 18?76(eunMqcc00038!! 16?79(8( 9d7!!8!!?3e 76(60!! 3l?7((26 407!!3!! =?72?141d JD?76(6iedc00( ?76?116/16?7d?1162e CD7!!ca55ea2!! =?12?7e/24=?12?741e JD(76?6h70848( 8?7((26 ?76?116/1e?16?716/11?76?116C8 2D7!!5c2a000!7 2!!!=6( 8?76(2!005! 37!!50( 4?16(786( 5?76(6( ?74?76(6( 127!!21( 067!!200!! 2=(76?6( 1c7!!5ahf!a28! 18?76(Mune0ccq0034!! 19?76 8((9d7!!8!! 3e?66(73!! 3l?76(2(740 !!3!! =?12?7 1d4JD?76(6i0i82?( 876?116/1d?76611?2e CD7!!5c=5a74?0!! =?12?74/?e=212?741e JD?7i(663h6=0( 8?76(?( 276?116/1e?76611?/11?76?116287CD !!15ab442!! !7!2=6( 8?76(2=1 !!537!!50( 4?76618(( 5?76(6( ?76?74(6( 127!!20(716 !!200!! 2=?7((66 1c7!!153658 !!218?76(Muneqc000c3?74!! 19?76 8((9d7!!8!! 3e?56(72!! 3l?76(2(740 !!3!! =?12?7 1d4JD?76(6i0i73?( 076?116/1d?76611?2e CD7!!5c80!:2=! =?12?74/2e2?1=?741e JD?76(1h76108( 8?76(2(6?7 ?116/1e?76?116/11?76?11620 C!7!D5a38if2!! 276!=!( 8?76(15!! !7!350( 4?76(286? 5(76(6( ?74?76 6((l?76(Lcteqal30008!! 29?76(:02! !=?76(:00( 183!!700!! 23?76(2b 1(7!!1!! 2l?761!2(7!246!214|!!?15 76(1( 857!!11! !=?76(2( 887!!5!! =?12?741d J6?7D(6h:0:48( ?71?166/1d?76?1162D Ce7!!5c=5af2!!1=? 2?74/2e=?12?24/70=?12?7410 J6?7D(6h:3fa0( 1?16(75!! 17!!86( 6?79(60!! 47!!11 !!567!!5!! 57!! !!5e7!!Fjtfxbf03090( 137!!30( 1!7!7300!! 22?76((00: 1:7!!1!! 2a(76?2( 1e7!! !! 75?16(2( 857!!1!= 1!?76(2( 887!! !!5=?12?741d JD(76?2?74b1f10( ?16?716/1d?76?116Ce 2D7!!5c801e2!? =!12?74/2e=?12/74?20=?12?7410 7D?J6(6hd?741h8(71? 6(15!! 17!!8(004 9?76(60!! 41!!715!! 67!!5!!!57 !5!! e7!!Fjtfxbf00094( 137!! 0(3177!!300!! 26?72(:00( 1b7!!12! !l?76(!214!212!270!224!! 15?7((26 857!!34( 871!!7!! 12?76(6( ?76?1162d CD7!!1da05:2!! =?12?74=2d/?12?741f JD?66(7h:55h8( ?76?/1611f?76?116/10?76?11620 CD7!!525:cf0!! 27!!86(78? 6(1515!! 37!(50! 4?76(150( 5(76?6( ?74?76(6(7l? 6(Lcteqal000!5!3 29?76(:0!! 7=?26(:00( 187!!!003! 2a?76(2( 1!7!e!213!340!2128( y67!!1!! 1?74(76?:3!! 1=?76(28 8(7!!10( ?76?1d621 CD7!!15a2h1 !!2=?12?74/2d=?72?141f JD?76(2?l457fe8( ?76?116?1f/76?116/10?76611?28 CD7!!5c12!c0l! 27!!=6( 8?16(7400!! 37!!50? 4(76(286( 5?76 6((?74?76(6( 122!!70( 167!!200!= 2!?76(6( 1c7!!fah5110!! 18?76(eunMqcc0003=!! 16?79(5( 9d7!!8!!?3e 76(:4!! 3l?7((26 407!!5!! =?72?141d JD?76(6hdl880( ?76?116/16?7d?1162e CD7!!6a35d30!! =?12?7e/24=?12?741e JD(76?6h70a28( 8?7((26 ?76?116/1e?16?716/11?76?116C8 2D7!!5a38040!7 2!!!=6( 8?76(1!155! 37!!50( 4?16(750( 5?76(6( ?74?76(6( 127!!21( 067!!200!! 2=(76?6( 1c7!!5a=d!80d! 18?76(Mune0ccq0032!! 19?76!28(! 3d?76(1( 9!7!f3:( 9e7!!1!!?40 76(20!! =?12174?d JD?76(2?74h88b8( ?76?116/16?7d?1162e CD7!!0c85840!! =?12?7e/24=?12?741e JD(76?6i3h6d8( 8?7((26 ?76?116/1e?16?716/11?76?116Ca 2D7!!5c10h80!7 2!!!86( 8?76(1 !!547!!8750( l?Q6(7ect00001( ?71?1662d CD7!!5a20ace!! c7!!1!! d1!!7!! f7!!1!! e1!!7!! 2l?76(2( !078!1!! 11?76(21 8(7!!1!! =?12?24/7d=?12?741f J6?7D(6i105i0( 8?56(7( ?76?116/1f?76?116/1b?76?11 2i6CD7!!5c5:142b! !7!!Fjnf00031d! !7!!87=6( e?75(76!! e7!!86( 1!7!0=6( ?76?116/7c?16?1162i CD7!d5a!4462!! b7!!F0nfj0039!! d7!!9!5!7 f7!!86( l?7=(366( 107!!115!? =!12?74/2i=?12174?c JD?76(2?744?78ee0( a?76(Lc0e0m094( d?76(50e( 0?76(15!! e7!4?7!00!! 20?76(2 6(8?76?116/1c?71?1662i CD7!!5c0083e!! b7!!Fjnf05030!! d7!!215!!!f7 !86( l?76(881( 607!!115!! =?72?14/2i=?12?741D Jc?76(6i6a0=8(7a? 6(Lcme00095(7d? 6(2060!! f7!(86! l?76(2060!!?20 76(286( ?76?/1611c?76?1162i !D7C!5a3b?7432!!!b7 !Fjnf0003=!!!d7 !11=6( e?76(!5!1 e7!!11=6( 1!7!0115!! =?12?7i/24=?12?741c JD(76?6i83f48( a?7c(L6me00098( d?75(2600!! f7!!86(7l? 6(2500!! 20?26(786( ?76?116/7c?16?1162i CD7!55c!7=e2!! b7!!F0nfj0033!! d7!!1(867 e?76(15!! e1!!7786( 107!!11 !!5=?12?74/2i=?72?141c JD?76(6hha3:0( a?76(Lcme40000( d?76(2360f! !7!!86( l?76(0362!! 20?76(2867 ?(6?116/1c?76?2161i CD7!!5a3b1!2!1 b7!!Fjnf000!1!4 d7!!82=6( e(76?15!! e7!!82=1( 607!!115!! =?72?14/2i=?12?741D Jc?76(6h:21i8(7a? 6(Lcme00048(7d? 6(1515!! f7!(86! l?76(1515!!?20 76(286( ?76?/1611c?76?11621 !D7C!5c102e2!! 28!!76( 8?76(11753! !7!!50( 4?76((861 5?76(6( ?74(76?6( 127!!30( !671!300!! 2=?76 2((1c7!!15=d?74!2!c 18?76(Cbbxbqtei00049!! 19?78(26!! 3a?76(2( !a79!25( 9c7!!1!d 3!?76(:( ?76?1d621 CD7!!5c0f4b !!0c7!!1!! d7!! !!1f7!!1!! e7!! !!1=?12?74/2d=?72?141f JD?76(2?l457di8( ?76?116?1f/76?1162l CD7c!5!9a3f2!! =?12/74?2l=?12?74/212?1=?7412 JD?76(ai866e0( 1?76(151! !7!!1:50( 9?70(66!! 47!!815!!!67 !5!! 57!!5!!?21 76(:0!! 25?70(:60( 177!!1!! 7i?26(2?747a180(781 !!Ihaqactfx04040( 837!!11( 9!7!b1!! 3h?76(7=3! !i?76(2( 9d7!!3!! =?12?741d J6?7D(2?74b8:h0( 6?7i(2( d?76(2( 6?7e(2( l?76(2( ?76?116/1d?76?11 2e6CD7!!5c=55d2=! !?12?74/2e=?14?721e JD?76(6i3884h( ?76?116/1e?76?116/12?76?11 216CD7!!152chf22! !7!!86( 8?76(5=12!! 37!!50( 4(76?186( 5?76(6(4?7 ?76(6( 127!! 0(3167!!300!! 26?7=(2( 1c7!!15?04e762!! 18?76(Cbbxbiteq00045!! 79?16(28!! 3a?76 2((9a7!!?748( 9!7!c1!! 3d?76(:(6?7 ?1162d CD7!!ea25db2!! c7!!1!7 d!!!1!! f7!!1!7 e!!!1!! =?12?7d/24=?12?741f JD(76?2?74702h8( ?16?716/1f?76?116Cl 2D7!!5a=0=72!? =!12?74/2l=?12/74?21=?12?7412 7D?J6(2?74b=2a8(71? 6(15!! 17!!1(006 9?76(60!! 48!!715!! 67!!5!!!57 !5!! 21?76(: !!025?76(:00( 1!7!71!! 2i?76(2?e4774=0( 817!!Ihcqaatfx00045( 831!!71( 9b7!!1!! 7h?36(63!! 3i?76 2((9d7!!3!! =?14?721d JD?76(6h887dl( i?76(2( d?26(7( e?76(2( l?26(7( ?76?116/1d?76?1162e CD7!!5880cd0!! =?12?74=2e/?12?741e JD?66(7i3h7e0( ?76?/1611e?76?116/12?76?11621 CD7!!1i37552!! 27!!86(78? 6(2875!! 37!(50! 4?76(186( 5(76?6( ?74?76(6(712 !!30( 167!!3!0!0 2=?76(2( 1c1!!75=dhd0!! 18?C6(7bbxbiteq0004 !!=19?76(28!! 36?7a(2( 9a7!!50(79c !!1!! 3d?76(?( :76?1162d CD7c!5!0c380!! c7!! !!1d7!!1!! f7!! !!1e7!!1!! =?12/74?2d=?12?741f 7D?J6(6h:5d=8( ?16?716/1f?76?116Cl 2D7!!5c9ahe0!? =!12?74/2l=?12/74?21=?12?7412 7D?J6(6i633d0( 1(76?15!! 17!!1603! !7!!50( 4?76((861 5?76(6( ?74(76?6( 127!!30( !671!300!! 2=?76 2((1c7!!5c279521! !8?76(Cbbxbit0q0e042!! 19?76(!8!2 3a?76(2( 9a?!!774!! 3i?76(2d 9(7!!3!! =?12?d417 JD?76(6h8l3 0(0i?76(2( d?76 2((e?76(2( l?76 2((?76?116/1d?71?1662e CD7!!5c=20c5!! =?12?74/21=?e2?741e JD?7676h(0:20( ?76?11e/16?76?116/12?71?16621 CD7!!5c54?7:62!! 27!!86(78? 6(3=6( 9?76(!0!6 47!!815!! 65!!7!! 57!!5!! 26?71(:0!! 25?76((00: 177!!1!! 2i(76?2?747e3h8( 8!7!1Ihaqactfx000 :(4837!!11( 9b7!!1!! 3h?76(25!!?3i 76(2( 9d7!!3=! !?12?741d JD?66(7h:0850( i?76 2((d?76(2( e?76 2((l?76(2( ?76?/1611d?76?1162e !D7C!5c80?7472!!1=? 2?74/2e=?12?e417 JD?76(6h707 0(1?76?116/1e?71?166/12?76?1162D C17!!5c2bd72!!!27 !86( 8?76(509( 0?76(60!! 47!581!!! 67!!5!! 55!!7!! 21?76(:0!5 2!?76(:00( 177!!1!! 2i?76(2?74?de7748( 817!!Ihcqaatfx00050( 831!!71( 9b7!!1!! 7h?36(14!! 3i?76 2((9d7!!3!! =?14?721d JD?76(6i08eid( i?76(2( d?26(7( e?76(2( l?26(7( ?76?116/1d?76?1162e CD7!!50=5c32!! =?12?74=2e/?12?741e JD?26(75eh8d8( ?76?/1611e?76?116/12?76?11621 CD7!!5d3bad0!! 27!!86(78? 6(886( 9?76(!0!6 47!!815!! 65!!7!! 57!!5!! 26?71(:0!! 25?76((00: 177!!1!! 2i(76?2?747ife0( 8!7!1Ihaqactfx000 2(5837!!11( 9b7!!1!! 3h?76(38!!?3i 76(2( 9d7!!3=! !?12?741d JD?66(7i0if58( i?76 2((d?76(2( e?76 2((l?76(2( ?76?/1611d?76?1162e !D7C!5a5c3b2!! =?12?74/2e=?12?74Je 1D?76(6i3h:207 ?(6?116/1e?76?/16112?76?11621 !D7C!5ad4352!! 28!!76( 8?76(20603! !7!!50( 4?76((861 5?76(6( ?74(76?6( 127!!30( !671!300!! 2=?76 2((1c7!!15=d5621! !8?76(Cbbxbit0q0e068!! 19?76(!8!2 3a?76(2( 9a4!!72( 9c7!!1!! 7d?36(:( ?76?116Cd 2D7!!15212e2!7 c!!!1!! d7!!1!7 f!!!1!! e7!!1!? =!12?74/2d=?12174?f JD?76(6i7??457748( ?76?116?1f/76?1162l CD7a!5!=25a0!! =?12/74?2l=?12?74/212?1=?741c JD?76(4?725edd8( a?76(ecmL00015( d?76(0401!! f7!!86( l(76?1400!! 20?76628(( ?76?116/1c?76?1162i CD7!!14?75e120!! b7!!F0nfj002=!! d7!!1!0!6 f7!!86( l?75(260( 107!!115!? =!12?74/2i=?12/74?c?76?116/5=?72?14/6?76?116/52?1=?74?74 CD7!!ac95aa2!! 57!!1!? =!12?74d CD7!!b581le2!! 77!!?7 6(4a?76(DE!! 20(76?1( ?76?116287CD !!5c57d02!! !7!350( 4?76(60!7 6!!!5!! 57!!5!1 2!?76(:0!! 25?:6(700( 177!!5!!?2i 76(2?747e0801 8(7!!Nvgfxji00(030 837!!1!! 3l(76?2( 407!!8!! 2?1=?741d JD?76(di06ae8( ?76?116?1d/76?1162e CD7a!5!5c3e0!! =?12/74?2e=?12?741e 7D?J6(6h70d30( ?16?716/1e?76?116?11/76?11628 CD7a!5!37h30!! 17!! 6(=9?76(60!! 470!5!( 5?76(6( ?76?74(6( 127!!30(716 !!300!! 2=?7((66 1c7!!15=d06 !!018?76(Muneqc000c04!! 19?76(1f 9(7!!9!! 3l?76 2((407!!8!! =?14?721d JD?76(6i07d?i40( ?76?116/7d?16?1162e CD7!=5c!5?74e2!! =?14?72/2e=?12?741e?JD 76(6i3h8h0( ?76?116/1e?76?111/16?76?11621 CD1!!75a8270!! 27!(50! 9?76(60!! 41!!715!! 67!!5!!!57 !5!! 21?76(: !!025?76(:00( 1!7!c5c25ld0!! 18(76?Cbbxbiteq000!4!0 19?76(7( 9b1!!7!! 3i?76(2( !d79!5!! =?12?74Jd 1D?76(6h8l0187 ?(6?116/1d?76?2161e CD7!!5c1ee!2!0 =?12?74/2e=?12?741e JD?76(6a70hl0( ?76?116/7e?16?116/12?76?21611 CD7!!5ad6d!2!b 17!!115!! 35!!70( 4?76(75!!!67 !5!! 57!!5!!?21 76(:0!! 25?70(:60( 1c7!!15=c!d23! 18?76(Cbbxeitbq00005!! 19?46(7( 9a7!!5!! 36?7i(2( 9d7!!9!!1=? 2?741d JD?7686h(l3l8( ?76?11d/16?76?1162e CD5!!7c80922!! =?14?72/2e=?12?741e?JD 76(6h70dl8( ?76?116/1e?76?112/16?76?11628 CD5!!7c0ei60!! 27!(50! 8?76(286( 9(76?60!! 47!!=6(75? 6(6( ?74?76(1( 627!!30( 167!030!!! 2=?76(6( !c71!5c25l22!! 16?78(Muneqcc0000 !!519?76(4( 9d7!!1!! 3e?76(6( 9!7!e1!! 40?76(3(6?7 ?1162d CD7!!0a35552!! =?12?7d/24=?12?741f JD(76?6i10b?748( ?16?716/1f?76?116Cl 2D7!!5a=24f0!7 4!!!4!! =?12?7l/24=?12?74/28=?72?1417 JD?76(2?24b7bl8( 8?76(104( 0?76(386( 5?7((66 ?74?76(6( 1!7!220( 167!!2002! !?74?76(2( 1c1!!75=c582!! 2l?N6(7eno00002( 804!!74( 827!!81( !178!200!! 1h?76 8((8c7!!8!! 1d?26(79!! =?12?741D Jd?76(6h:05?74?( 076?116/1d?76611?2e CD7!!5a5c!125! =?12?74/2e2?1=?74/2==?12?7 124JD?76(2?74:0(e02 8?76(686( 4(76?75!! 67!!5!!!57 !5!! 21?76(: !!025?76(:00( 1!7!51!! 2=?76(2(71c !!15=d=80!! 78?16(Cbbxbiteq0?00074!! 19?76(3a 9(7!!82( 9c7!! !!83d?76(3( ?76611?2d CD7!!5c0d!20=! =?12?74/2d2?1=?741f JD?76(5h:6880( ?76?116?1f/76?1162l CD7a!5!=2420!! =?12/74?2l=?12?74/212?1=?7412 JD?76(ai86bl0( 8?76(504( 0?76(75!! 67!!5!! 57!!5!! 21?:6(70!! 25?76(:01( 057!!1!! 2=?7((26 1c7!!15=dea !!018?76(Cbbxbi0eqt000=!! 19?76 4((9a7!!84( 9c7!!8!! 3d?76(3( ?16?7162d CD7!!5aaei20!! =?12?74/?d=212?741f JD?7h(66:5490( ?76?116/1f?76?1162l C!7!D1534450!! =?72?14/2l=?12?74/?1=212?7412 JD?7?(267453ba0( 8?7=(566( 4?76(75!!!67 !5!! 57!!5!!?21 76(:0!! 25?70(:60( 157!!1!! 7=?26(2( 1c7!!15aci=2!! 18?76(Cbixbbteq00002!! 16?79(3( 9a7!!87(79c !!8!! 3d?76(?( 376?1162d CD75!1!a2i10!! =?12/74?2d=?12?741f 7D?J6(2?7470130(6?7 ?116/1f?76?1l621 CD7!!5a=2?7!804! =?12?74/2l2?1=?74/21=?12?7 124JD?76(6h:=588( 0?76(750( 4?70(66!! 67!!5!! 55!!7!! 21?76(:0!5 2!?76(:00( 157!!1!! 2=?76(2( 1!7!c5c274d2!! 18(76?Cbbxbiteq000!3!0 19?76(1( 9a9!!70( 9c7!!8!! 7d?36(1( ?76?116Cd 2D7!!1537lb2!? =!12?74/2d=?12174?f JD?76(6i10(888 ?76?116/1f?16?7162l CD7!!5af03=2!! =?12?74/?l=212?74/21=?12174?2 JD?76(6hd5(283 8?76(800( 4(76?286( 5?76(6(4?7 ?76(6( 127!! 0(3167!!300!! 2?74?76(2( 177!!12! !i?76(2?7470a 0(3817!!Ihaqact0x0f010( 837!!=!h 3!?76(31!! 3i?16(7( 9d7!!5!! =?12?741d JD?76(2b74?86d0( ?76?11d/16?76?1162e CD1!!75=0170!! =?14?72/2e=?12?741e?JD 76(6i3h540( ?76?116/1e?76?112/16?76?1162= CD5!!7a38=d2!! 17!531!!! 47!!860!!!67 !5!! 57!!5!!?21 76(80!! 25?70(860( 157!!1!! 7i?26(2?747ie38(71e !!Gfgo00008!0 1!?76(38!! 11?26(7?74!! 18?76((008 8a7!!95( 8c8!!7!! 1d?76(20!? =!12?741d JD?7i(660i538( ?76?116/1d?76?1162e C!7!D5c801a0!! =?72?14/2e=?12?74/?==212?7411 JD?7?(2674b26e8( 8?71(2675!! 47!!8006! !7!!5!! 57!!52! !1?76(80!! 25(76?800( 157!!1!= 2!?76(6( 1c7!!c5=1?7440!! 18?7u(M6neqcc0000?741! !9?76(20!! 3e(76?4?74!! 3l?76 1((407!!2!! =?14?721d JD?76(2?7bb1490( ?76?116/7d?16?1162e CD7!85c!0hd0!! =?12?24/7e=?12?741e J6?7D(6i3hd88( 8?26(7( ?76?116/1e?76?116/11?76?11 286CD7!!5c0e=401! !7!!13=6( 9?70(66!! 47!!175!!!67 !5!! 57!!5!!?21 76(80!! 25?70(860( 177!!5!! 7i?26(2?747d2i0(781 !!Nvgfxji000 7(0837!!2!! 3e?66(74!! 3l?76(2(740 !!=!! =?12?7 1d4JD?76(6h:0a9?( 876?116/1d?76611?2e CD7!!5c80!521! =?12?74/2e2?1=?741e JD?76(0h76c58( 8?76(2(6?7 ?116/1e?76?116/11?76?11628 C!7!D5c109f2!! 270!5!( 8?76(2300!7 3!!!50( 4?76(2 6(=5?76(6( ?74?66(7( 127!!20( 1!7!6200!! 2=?76(1( 6c7!!15=d2e0!8 1!?76(Muneqcc02000!! 19?76(8( !d79!1!! 3e?76(7 !!53l?76(2( 407!!=!! =?12?741d 7D?J6(6i0d240( ?16?716/1d?76?116Ce 2D7!!5a5d8e0!? =!12?74/2e=?12174?e JD?76(6h704?7f0( 8?76(2( ?16?716/1e?76?116?11/76?11621 CD7a!5!379:2!! 17!!0158( 4?76(60!! !7!65!! 57!!5!! 71?26(:0!! 25?760:0(( 157!!1!! 26?7=(2( 1c7!!15=2i8d!! 18?76(Cbbtbixeq00021!! 19(76?1( 9a7!!2:( !c79!8!! 3d?76(17 ?(6?1162d CD7!35a!0182!! =?12?24/7d=?12?741f J6?7D(6h:5b?740( ?76?116/1f?76?11 2l6CD7!!15h7l02=! !?12?74/2l=?14?72/21=?12?7411?JD 76(2?748=4e0? 8(76(2560!! 370!5!( 4?76(2=6( 6?75(6( ?74?76(62 1(7!!20( 167!!!002! 2=?76(6( 1!7!c15=ci00!! 18(76?Muneqcc000031! !9?76(8( 9f7!4?7!2( 9e7!!1!! 70?46(7( ?76?116Cd 2D7!!15a0h:0!? =!12?74/2d=?12174?f JD?76(6h:5(20a ?76?116/1f?16?7162l CD7!!1577?=4d2!! 17!!1!? =!12?74/2l=?12/74?28=?12?7411 7D?J6(6i83ai0( 1(76?60!! 17!!80=9( 6?76(60!! 47!517!!! 67!!5!! 55!!7!! 21?76(80!5 2!?76(800( 177!!5!! 2i?76(2?744ia78( 817!!Nvgf0jix0010( 837!!23! !d?76(2( 9f7!(21! 9e7!!1!! 40(76?7( ?76?1162d7CD !!5c0ddd2!! 2?1=?74/2d=?12?7 1f4JD?76(2?742i(i8c ?76?116/1f?16?7162l CD7!!5c:ad90!! 17!!1!! 2?1=?74/2l=?12?78/24=?12?7411 JD(76?6i62c98( 8?7=(2615!! 37!!50(74? 6(2=6( 5?76(?( 674?76(6( 1270!2!( 167!!200!!?2= 76(6( 1c7!!5427c10!! 18?76(Mqneucc00021!! 19(76?8( 9f7!!?748e 9(7!!1!! 40?76 7((?76?1162d CD1!!75a0l82!! =?14?72/2d=?12?741f?JD 76(6h6i6h8( ?76?116/1f?76?11 2l6CD7!!5a=29401! !7!!1!! =?12?24/7l=?12?74/28=?12?7411 JD?76(2b74?3e98( 8?76(2!003! 37!!50( 4?26(7=6( 5?76(6( ?74?76(6( 127!!21( 067!!200!! 2=(76?6( 1c7!!15=f!428! 18?76(Mune0ccq0029!! 19?76 8((9f7!!=6( 9e7!!1!! 40?76(7( ?16?7162d CD7!!15529a2!! =?12?74/?d=212?741f JD?7h(66:5a98( ?76?116/1f?76?1162l C!7!D5a5b860!! 17!!1!! =?12?74/2l2?1=?74/28=?12?7 114JD?76(2?74ba(58: 8?76(1075!!!37 !50( 4?76(2=5( 6?76(6( ?74?7((66 127!!20( 162!!700!! 2=?76(6c 1(7!!15?74f5101! !8?76(Muneqcc20005!! 19?76(8(79f !!21( 9e7!!14! !0?76(7( ?76?2161d CD7!!5a2e?04f7!! =?12?74/21=?d2?741f JD?76:6h(5700( ?76?11f/16?76?1162l CD1!!75=2?7442!! 11!!7!! =?12?74/21=?l2?74/28=?12?1417 JD?76(6i213 8(11?76(60!! 173!1!=6( 9?76(60!7 4!!!175!! 67!! !!557!!5!! 21?70(86!! 25?76(8007 1(7!!5!! 2i?7686i(=2l8( 817!!Nxgfvji00017( 837!!2!! 3d?76(2( 9!7!f54( 9e7!!1!!?40 76(7( ?76?11 2d6CD7!!1536=70=! !?12?74/2d=?14?721f JD?76(6h68b9i( ?76?116/1f?76?1162l CD7!!1e23580!! 17!!1!!1=? 2?74/2l=?12?24/78=?12?7411 J6?7D(6hd5510( 1?66(70!! 17!!1650? 9(76(60!! 47!!!751! 67!!5!! 57!!5!! 21?76(80!!?25 76(800( 177!!5!! 2i?76(2?7478:l2( 817!!Nvgfx0i0j01:( 837!!2!d 3!?76(2( 9f7!!274?( 9e7!!1!! 46?70(7( ?76?1162D Cd7!!15a2450!!1=? 2?74/2d=?12?f417 JD?76(6i2le 8(8?76?116/1f?71?1662l CD7!!1540h2d!! 17!!1!! =?12?74/2l=?12?74=28/?12?7411 JD?66(7hd4f=8( 1?76!60(! 17!!1786( 6?79(60!! 47!!17 !!567!!5!! 57!! !!521?76(80!! 26?75(800( 177!!52! !i?76(2?747i8874?( 817!!Nvgfx0i0j082( 837!!2!d 3!?76(2( 9f7!!874?( 9e7!!1!! 46?70(7( ?76?1162D Cd7!!5c0d510!!1=? 2?74/2d=?12?f417 JD?76(6h:56 8(3?76?116/1f?71?1662l CD7!!5a=2ec0!! 17!!1!! =?12?74/2l=?12?74=28/?12?7412 JD?26(7?74b3618( 8?16(7900!! 47!!50? 5(76(6( ?74?76 6((127!!30( 1670!3!0!! 2?74?76(1( 277!!1!! 2i?7?(267472:40( 817h!I!aqactfx000113 8(7!!8!! 3h?76!:1(! 3i?76(1( 9!7!d8!! =?12?741D Jd?76(2?74791h?( 076?116/1d?76611?2e CD7!!5c=5!b01! =?12?74/2e2?1=?741e JD?76(0h76ci0( ?76?116?1e/76?116/12?76611?21 CD7!!5ad1!02h! 17!!8350( 6?74(60!! 67!!5!7 5!!!5!! 21?76(!0!: 25?76(:00( !571!1!! 2=?76(2c 1(7!!5c27?74421! !8?76(Cbbxbit0q0e029!! 19?76(9( 1a7!!33( 9c7!!8!! 3d?76(1( ?71?1662d CD7!!5c0204d!! =?12?74/21=?d2?741f JD?7616i(03l0( ?76?11f/16?76?1162l CD5!!7a=2472!! =?14?72/2l=?12?74/21=?12?7412 JD?7672?(48df?748( 8?16(7400!! 47!!50? 5(76(6( ?74?76 6((127!!30( 1670!3!0!! 2?74?76(1( 277!!1!! 2i?7?(26747e230( 817h!I!aqactfx000143 8(7!!8!! 3h?76!:4(! 3i?76(1( 9!7!d8!! =?12?741D Jd?76(6i0d:00(6?7 ?116/1d?76?1e621 CD7!!5c=55: !!0=?12?74/2e=?72?141e JD?76(6i2ha38( ?76?116/16?7e?116/12?76?11621 CD7!!5ad6h1 !!017!!8450( 4?66(70!! 67!!5!! !7!55!! 21?76(:02! !5?76(:00( 151!!7!! 2=?76(2( !c71!15=dh22!! 16?78(Cbbxbiteq00!250! 19?76(1( 9!7!a35( 9c7!!8!!?3d 76(1( ?76?11 2d6CD7!!15=2?74!0!a =?12?74/2d=?12?741f JD?76(2774?0100( ?76?11f/16?76?1162l CD5!!7a=0l30!! =?14?72/2l=?12?74/21=?12?7412 JD?7666i(3a?748( 8?76015(0!! 47!!50( 6?75(6( ?74?76(62 1(7!!30( 167!!!003! 2?74?76(2(717 !!1!! 2i?76(4?727d390( 817!!qhaIactfx00015( !378!8!! 3h?76(: !!23i?76(1( 9d7!!8!! =?12?741d 7D?J6(6h:04=0( ?16?716/1d?76?116Ce 2D7!!5c=54a2!? =!12?74/2e=?12174?e JD?76(6h70(h08 ?76?116/1e?16?716/12?76?116C1 2D7!!5ad3a32!7 1!!!8650( 4?76!60(! 67!!5!! 57!!5!! 21?76(:0!!?25 76(:00( 157!!1!! 2=?76(2( 1c1!!75=c=a0!! 18?C6(7bbxbiteq0002 !!=19?76(1( 9a70!1!0!! 3i?76(1(79d !!8!! =?12?7 1d4JD?76(2?74b8(l02 ?76?116/1d?16?7162e CD7!!5ad6330!! =?12?74/?e=212?741e JD?7h(6670b50( ?76?116/1e?76?116/12?16?71621 CD7!!5cb8450!! 17!!8500? 4(76(60!! 67!! !!557!!5!! 21?70(:6!! 25?76(:005 1(7!!1!! 2=?76 2((1c7!!15=75521! !8?76(Cbbxbit0q0e022!! 19?76(9( 1a7!!108!! 3i(76?1( 9d7!!8!! 2?1=?741d JD?76(lh86e38( ?76?116?1d/76?1162e CD7c!5!80=02!! =?12/74?2e=?12?741e 7D?J6(6h710?748(6?7 ?116/1e?76?116/12?76?11621 C!7!D5ad6100!! 175!8!50( 4?76(60!7 6!!!5!! 57!!5!1 2!?76(:0!! 25?:6(700( 157!!1!!?2= 76(2( 1c7!!19=f500!! 18?76(Cbbxbiteq00023!! 79?16(1( 9a7!!10 !!43i?76(1( 9d7!!8!! =?12?741d 7D?J6(2?74b1e08(6?7 ?116/1d?76?1e621 CD7!!5a5c35 !!0=?12?74/2e=?72?141e JD?76(6i5hc38( ?76?116/16?7e?116/12?76?11621 CD7!!5a3:48 !!017!!8700( 4?66(70!! 67!!5!! !7!55!! 21?76(:02! !5?76(:00( 151!!7!! 2=?76(2( !c71!5c278a0!! 16?78(Cbbxbiteq00!100! 19?76(1( 9!7!a10?74!! 3i?7((16 9d7!!8!! =?72?141d JD?76(6i?ic0748( ?76?116?1d/76?1162e CD7a!5!36i62!! =?12/74?2e=?12?741e 7D?J6(6h71648( ?16?716/1e?76?116?12/76?11621 CD7a!5!d3l42!! 17!!0758( 4?76(60!! !7!65!! 57!!5!! 71?26(:0!! 25?760:0(( 157!!1!! 26?7=(2( 1c7!!15=23bd!! 18?76(Cbbtbixeq00011!! 19(76?1( 9a7!!102!i 3!?76(1( 9d7!! !!8=?12?741d JD(76?2?74b1550( ?16?716/1d?76?116Ce 2D7!!5c80=f0!? =!12?74/2e=?12174?e JD?76(6i3h(l8d ?76?116/1e?16?716/12?76?116C1 2D7!!153f320!7 1!!!8800( 4?76!60(! 67!!5!! 57!!5!! 21?76(:0!!?25 76(:00( 157!!1!! 2=?76(2( 1c1!!75=ca:0!! 18?C6(7bbxbiteq0001 !!819?76(1( 9a72!1!0!! 3i?76(1(79d !!8!! =?12?7 1d4JD?76(2?74b0(30f ?76?116/1d?16?7162e CD7!!5c10a80!! =?12?74/?e=212?741e JD?7i(663h5a8( ?76?116/1e?76?116/12?16?71620 CD7!!5cdb020!! 17!!50( 6?79(60!! 47!!90? 5(76(6( ?74?76 6((l?76(Lcteqal00005!! 29?76(:02! !=?76(:00( 183!!700!! 2l?76(.5 8(7!!8!! 1=?76 2((887!!1!! =?14?721d JD?76(6i082he( ?76?116/1d?76?1162e CD7!!5=36a42!! =?12?74=2e/?12?74/20=?14?721b JD?76(2?77b?44e80( 4?76(1!602! e7!!Xfit00!010! =?12?741d 7D?J6(6h8l210( i(76?2( d?76(2( e(76?2( l?76(2( 1!7!e1!! 10?76(2(782 !!1!! 18?76(?( 276?116/1d?76611?2e CD7!!5a36!20i! 17!!?74!! 2?1=?74/2e=?12?7a/24=?12?741c JD(76?2?74b=ai8( a(76?Lcme00002( d(76?286( l?76(281( 607!!100!! =?72?14/2i=?12?741D Jc?76(6i28758(7a? 6(Lcme00001(7d? 6(100( l?76((001 107!!100!! 2?1=?74/2i=?12?7 1c4JD?76(6i8a35a( 8?76(Lcme0000d( 3?76(686( l?78(666( 107!!100!? =!12?74/2i=?12174?c JD?76(6i0l(h84 a?76(Lcme00(040 d?76(500( l(76?500( 107!!10 !!0=?12?74/2i=?72?141c JD?76(2?2457138( a?76(Lc0e0m006( d?76(5=l( 6?76(5=6( 1070!1!0!! =?12?74/?i=212?741c JD?7h(66:3:30( a?76(ecmL00005( d?76((507 l?76(750( 1!7!0100!! =?12?7i/24=?12?741c JD(76?6i62:h0( a?7c(L6me00007( d?70(860( l?76(800(710 !!100!! =?12/74?2i=?12?741c 7D?J6(6h:3c18( a(76?Lcme00008( d(76?:86( l?76(:81( 607!!100!! =?72?14/2i=?12?741D Jc?76(6h:h058(7a? 6(Lcme0000:(7d? 6(:86( l?76((86: 107!!100!! 2?1=?74/2i=?12?7 1c4JD?76(6i0eeaa( 8?76(Lcme0001d( 0?76(2175!! e1!!72=6( 107!!10 !!0=?12?74/2i=?72?141c JD?76(6i?a88748( a?76(Lc0e0m012( d?76(29!5!7 e7!!13=6( 1!7!0100!! =?12?7i/24=?12?741c JD(76?6i205=0( a?7c(L6me00011( d?75(2660!! e7!!1651( 007!!100!! =?72?14/2i=?12?741D Jc?76(6hd5838(7a? 6(Lcme00013(7d? 6(2=15!! e7!817!6( 107!!100!? =!12?74/2i=?12174?c JD?76(6i83(a02 a?76(Lcme00(140 d?76(2300!!!e7 !1:00( 107!!!001! =?12?74/2i2?1=?741c JD?76(?i6674dd8( a?76(ecmL00016( d?76(5071!! e7!!80=6(710 !!100!! =?12/74?2i=?12?741c 7D?J6(2?74b=:40(7a? 6(Lcme00018(7d? 6(1860!! e7!581!0( 107!!100!? =!12?74/2i=?12174?c JD?76(6i63(l0d a?76(Lcme00(1:0 d?76(1900!!!e7 !8300( 107!!!001! =?12?74/2i2?1=?741c JD?76(3i86:98( a?76(Lc0e0m080( d?76(19!0!6 e7!!8350( 1!7!0100!! =?12?7i/24=?12?741c JD(76?6i62118( a?7c(L6me00082( d?74(1600!! e7!!8401( 007!!100!! =?72?14/2i=?12?741D Jc?76(6h:a8i0(7a? 6(Lcme00081(7d? 6(1460!! e7!584!0( 107!!100!? =!12?74/2i=?12174?c JD?76(6i62(i0f a?76(Lcme00(830 d?76(1500!!!e7 !8600( 107!!!001! =?12?74/2i2?1=?741c JD?76(=i661e8( a?76(Lc0e0m084( d?76(15!0!6 e7!!8650( 1!7!0100!! =?12?7i/24=?12?741c JD(76?2?74b23?740(7a? 6(Lcme00086(7d? 6(1?7400!! e8!!7500( 107!!10 !!0=?12?74/2i=?72?141c JD?76(2?=4b7490( a?76(Lc0e0m085( d?76(1?0467!! e7!!8550(710 !!100!! =?12/74?2i=?12?741c 7D?J6(6h:3708( a(76?Lcme00087( d(76?1=00!! e7!!8(007 107!!100!! 2?1=?74/2i=?12?7 1c4JD?76(6hd901a( 8?76(Lcme0008d( 8?76(1=60!! e8!!7750( 107!!10 !!0=?12?74/2i=?72?141c JD?76(6i82768( a?76(Lcme8000:( d?76(1200e! !7!!8800( 1070!1!0!! =?12?74/?i=212?741c JD?7?(2674b37a0( a?7c(L6me00090( d?79(2675!! f7!!50(7l? 6(1860!! 20?66(70!! =?12?74/?i=212?74/d?76?1?6/174=?12?74/4?16?716/9=?12?74/6?70?11" Password="Q$R7N$U:Q7@%X.T?Z745V5d,Q6X," >
	</Style>
</Report>
