<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="53715" >
	<DataSource >
		<DataTable ColumnCount="64" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP023_20111220164753_2380_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="3" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="4" >
			</Column>
			<Column ColumnName="Šw”N" Number="5" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="6" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="7" Type="9" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX–¼" Number="8" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="9" Type="5" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="10" >
			</Column>
			<Column ColumnName="”N“x" Number="11" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="12" Type="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="13" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="14" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="15" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="16" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="17" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="18" >
			</Column>
			<Column ColumnName="–¼‹`lƒJƒi" Number="19" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="20" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="21" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="22" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="23" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="32" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="33" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="34" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="35" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="36" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="37" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="38" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="39" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="40" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="42" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="43" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="44" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="45" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="46" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="47" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="48" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="49" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="50" Type="9" >
			</Column>
			<Column ColumnName="1ŒŽŽû”[ó‹µ" Number="51" >
			</Column>
			<Column ColumnName="2ŒŽŽû”[ó‹µ" Number="52" >
			</Column>
			<Column ColumnName="3ŒŽŽû”[ó‹µ" Number="53" >
			</Column>
			<Column ColumnName="4ŒŽŽû”[ó‹µ" Number="54" >
			</Column>
			<Column ColumnName="5ŒŽŽû”[ó‹µ" Number="55" >
			</Column>
			<Column ColumnName="6ŒŽŽû”[ó‹µ" Number="56" >
			</Column>
			<Column ColumnName="7ŒŽŽû”[ó‹µ" Number="57" >
			</Column>
			<Column ColumnName="8ŒŽŽû”[ó‹µ" Number="58" >
			</Column>
			<Column ColumnName="9ŒŽŽû”[ó‹µ" Number="59" >
			</Column>
			<Column ColumnName="10ŒŽŽû”[ó‹µ" Number="60" >
			</Column>
			<Column ColumnName="11ŒŽŽû”[ó‹µ" Number="61" >
			</Column>
			<Column ColumnName="12ŒŽŽû”[ó‹µ" Number="62" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="63" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="64" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="idd_CbfBkYvg?116( JD?76063a9380(6?76?11 2 JD?76((47dch82 0?76(0918!! =?02?74/2?7J?1161 6D?76(63571l8( ?46?116/8=612?744? JD?76(2 7df90(4?76?1164!74 CD7?!14=7l32T! 07!!!AN00!! 3(!!?7447 2?76(KL0P083_1G2128102?844=69_7320_2.cy(( e?76u0( l?76(1( ?76?0164a CD72!14i38!0!! 07!!!!! 27!15!! 17!!0217!21!!235!2361231!37!( ?76?11?/4b?7661164a CD0!!5:ef700!! 07!!8!! 27!!?74!! 1]!!!2117!211C!211!200!211X!211]!!11!2232211u( ?7b?116/46?76?11645 CD7!!a:ef042!!!07!!9!  17!!!21!w!207Y2211Q!201 !211h([?76?116/1b?76?1464a CD7!25:edla!!! 07!!4!! 17!!!212w!2077!234!2Y4( ?76?166/4b?71?1164a C87!!5baD270!! 077!5!! 2!!!3!! 17!!!212w!224M( ?7b?116/46?76?11645 CD7!!aba8300!!407!!?7 !! 17!!!412w!222M!234!271( ?76?416/4b?76C1164a ?D7!!14h2762!! 09!!=!! 277!3!! 1!!!!211M!!11!2122211X( ?7b?116/46?76?11641 CD7!!a4h29b0!!!07!!2!  17!!!212M!211!112!211X!(34!2742 ?76?11614b?76?/164a CD70!14d2h!2!! 07!!!!! 27!35!! 17!!2220V!2!1!325!23?!371( 176?116/46?76?11b4a CD7!!!4560201! 07!!10! 8?76((220!274!423k!222!324!216=214!! !?12?74/44=?12?7a4b JD?768246505(( 0?76(2!!! 17!1!224M!23?x( ?761116/4b?7 ?1164a6CD7!!14500b0!! 67!!11( 1876(:( ??76(!2214312!22!!324!! =412?74/?a=?12?746b JD?74(24650e82 0?76((9!! 17!!5220!26!!231k!23?!274( 476?116/46?76?11b4a CD7!!!4561301! 07!!14! 8?76((224!357!J25!3322D!! =?12?74/4a=?12?744b 4D?76(2J652=8( 0!76(25!? 17!!!213!340!235Y!213@!!12!3252211Q!201 !211h([?76?116/1b?76?1464a CD7!014561c!!! 07!!1(( 8?765!215r!22!R!203X3202[!2032!! =?1b?74/4a=? 2?744b1JD?76(2405108( 6?76(2=!!017!!!2 3!310!23?!331( 476?116/46?76?11b4a CD7!!!4568601! 07!!18! 8?76((214!373!!16!3002224!324!!16!2142! =?12?72/4a=?14?744b JD576(246?138( 0?71(23!! 67!!!234!`74!2132!220l!21(I!211j1 ?76?11614b?76?/164a CD7f!14568!0!! 07!!60( 1?78(:( 8?762!220U!(22!334!223!340!111z!! =?a2?74/41=?12?744( JD?76b2465388(10?76(1 !! 17!!!!24!3572234!331!134!2742!! =?12?14/4a=?72?744b J6?76(24D53=0( 0? 6(18!!717!!!2244357!23!!331!234 2748!!!=?12?74/7a=?12?444b JD?7h(2465368( 0?76(!9!! 171!!224!353!234!371!234!2719!! =?42?74/4a=b12?744? JD?76(2 65400(40?76(14!2 17!!!!24!357!224!331!334!2744!7 =?12?!4/4a=?12D744b J??76(2465748( 0?46(15!! 1!!!!2247357!234!!31!23432745!! =412?74/?a=?12?746b JD?74(24654301 0?76((?74!! 173!!224!!57!234!321!234!374?74!! /?12?74=4a=?12?774b JD?46(24654d(( 0?7681=!! 17!5!224!3!7!234!337!234!214=!! =?1=?74/4a2?12?744b2JD?76( 465680( !?76(120! 17!!!224!357!234!331!2!4!27423! =?12?72/4a=?14?744b JD576(246?6?748( 0!76(13!? 17!!!223!357!244!331!23!!2743!4 =?12?74?4a=?12/744b JD?66(24657h0( 0?76730!! 1(!!!224!337!234!531!234!27410( ?76?116/4b476?116?a CD7!!1!565e2!4 07!!92(28?76(! 24!357!225!332!225!26621?! =?12!74/4a=?1J?744b 2D?76(246?540( 0576(38!! 47!!!221!357!2344331!23!!27411( /76?116?4b?76?11!4a CD76!1456?74!2!! 078!93( 8?73(!224!657!225!322!225!36629!! =412?74/?a=?12?746b JD?74(24655d03 0?76((4!! 17!!7224!35!!234!3314234!27!14( ?76?716/4b?16?1164a 5D7!!14C6=22!! 08!!96( 7?76(!2245357!22!!332!225!26625!! =?12?74?4a=?12/744b JD?76(24657?740( 0?!6(3?747! 27!!3!2 17!!!!24!357!224!331!313!340!2=2y1!! 1?12?74/44=?12?7a4b JD?76824657a(( 0?76(3!!! 27!=3!! 17!!7224!35!!234!3310213!34!!212y8!!4=?12?7 /4a=?12??44b JD776(2465760( 0?7l(32!! 277!3!! 1!!!!224!337!234!531!213!390!212y4!! =?12?14/4a=?72?744b J6?76(24D5898( 0? 6(33!!727!!3!! 47!!!221!357!2343331!21!!340!21214!! =?y2?74/4a=b12?744? JD?76(2 65820(40?76(40!! 27!!3!! 17!!!224!357!234!331!223!340!112y5!! =412?74/?a=?12?746b JD?74(24658i84 0?76((1!! 27!!!!! 17!3!224!3571234!33!!213!3404212y?7!!! =?12?14/4a=?72?744b J6?76(24D5:10( 0? 6(48!!727!!3!! 47!!!221!357!2343331!21!!340!2121=!! =?y2?74/4a=b12?744? JD?76(2 65:58(40?76(49!! 27!!3!! 17!!!224!357!234!331!223!340!112y2!! =412?74/?a=?12?746b JD?74(2465:a04 0?76((4!! 27!!!!! 17!3!224!3571234!33!!213!340!212y3!! =?12?74?4a=?12/744b JD?:6(24657e8( 0?76745!! 2(!!3!! 173!!224!!57!234!331!213!340!212y11( ?76?016/4b?76C1164a ?D7!!1456730!! 0a!!45( 1??6(:( 8776(!224!!57!2253332!213!z40!211321!! =?1=?74/4a2?12?744b2JD?76( 465b=8( !?76(4=0! 27!!3!2 17!!!!24!357!224!331!313!340!2?2y11( 176?116/46?76?11b4a CD7!!!456ac01! 07!!48: 1?76((( 8?76(!!24!3572225!332!!13!3402211z29!!4=?12?7 /4a=?12??44b JD776(2465a68( 0?70(43!! 277!3!! 1!!!!224!337!234!531!213!310!212y44( ?76?166/4b?71?1164a C67!!145Dh60!! 07?!50( 1!76(:( 8?!6(!2247357!225!!32!2133340!211z15!! =?22?74/4a=b12?744? JD?76(2 65a38(40?76(61!! 17!!1!214!216!!15!3732224[!2173371!21!!265!! =412?74/?a=?12?746b JD?74(2465ae06 0?76((8!! 17!!1!214!286!215!372!224[!317!371!2!3!265!1 =?12?74?4a=?12/744b JD?c6(2465788( 0?76769!! 1(!!9!214!!16!2152373!224[1217!37!!213!265?! =?12!74/4a=?1J?744b 2D?76(246?c=0( 0576(64!! 17!!4!214!216!212!373!254[!217!321!213!765!! =?1=?74/4a2?12?744b2JD?76( 465ch8( !?76(650! 17!!5!!14!2162215!373!724[!212!371!213=265!! !?12?74/44=?12?7a4b JD?7602465d0(( 0?76(6774!! 1?!!?74!211!216!245!373!223[!217!471!213!215!! =?62?74/4a=b12?744? JD?76(2 65d48(40?76(6=!! 17!!=!214!216!!15!3732224[!2173371!21!!265!! =412?74/?a=?12?746b JD?74(2465d306 0?76((2!! 17!!1!214!226!215!372!224[!317!371!2!3!265!1 =?12?74?4a=?12/744b JD?d6(24657d8( 0?76763!! 1(!!3!214!!16!2152373!224[1217!37!!213!265?! =?12!74/4a=?1J?744b 2D?76(246?f80( 0576(50!! 27!!10!106!215!226!373!124[!217!!63!2133266( ?76?116/4b?76?1164a4CD7!!1 56e52!! 27!!?740( 8?76(21!214!216!215!372!224[!317!371!2!3!265!1 =?12?74?4a=?12/744b JD?f6(24657h0( 0?76758!! 1(!!11!2066215!21!!373!2246!217!3[3!213!261( ?76?616/4b?76C1164a ?D7!!14567e2!! 0e!!?743( 2?76(!280U!222!3!4!203X3202[!2032!! =?1b?74/4a=? 2?744b1JD?76(2405e40( 6?76(54!!117!!!2 2!352!211!305!231Q!201[!711h( ?26?116/4b/76?116?45?76?11?/46?76611610 CDl!!5b9c752!! 17!633( ?7!?11619 C07!!14iD1c0!! 073!!307!!37!260!224!336!724!324!2!6!214!1 27!!?74?! =?12!74/19=?1J?7486 2D?76(63f?ee8( 0h76(!222Y7316!33!!260!2664335!22!!324!207?205( 1!76(5( ?76?116/86?76?1161!74 CD7?!14a0ab0!! 07!!!274!327!!21!2243324!216!714!! 22!!?74!! /?12?74=1?74=?12D7487 J??76(6a3i738( 0?f6(!210!331!216!766!223!3!2!226t7! 27!!111 ?76?1(6/87?76?D1612 C17!!5:l50!2!! 07a!!202!367!207!334!216!231!207!257( 1?76(19!! =?22?74/12=:12?748? JD?76(2 4h8d0(40?76(!221!276!256!335!221!324!246!214!! !7!!?742! =?12?72/13=?14?748a JD276(24c?cd0( 0?72(!225!676!216!335!224!324!216!2!4(!3071337!260!!74!3362225!202*5 1?76((( ?76?11?/8a?76611611 CD9!!14e5752!! 07!1!217!2!0!235!237!231!361( 1?76(!8!! 472!14=7l32!! 57!!!217!210!!35!2362231!371(6?76?11 /82?76?17611 CD1!!14e4ae!!! 07!2!212w!20!Y!211Q7201[!211(( 1?76h2?74!! 4l!!14=7732!! 67!!8!! 57!!!212w!2Q7Y!2110!201[!216h( =?71(2( ?76?716/82?16?11611 eD7!!14C6l22!! 0w!!!2127!207Y!231!274( 4?76(2?741! 47!!!4=7l32!!!67!!9!  57!!!21!w!207Y2234!274(6?76?11 /82?76?17611 CD1!!14e6i3!!! 07!2!212w!226M( 1?74(22!! 473!14=7l!2!! 67!!!!! 57!4!212w!226M( =?74(1( ?76?716/82?16?11611 lD7!!5:C8=50!! 0w!!!2127!224M!231!274( 4?76(2?741! 47!!!4=7l32!!!67!!5!  57!!!21!w!224M2234!274(6?76?11 /82?76?17611 CD1!!14e6e5!!! 07!0!211M!211!212!211X( 1?76722!! 4(!!14=7l3!!! 67!2?74!! 57!!!211M!211!212!?11X( =276(3( ?72?116/86?76?11611 CD7!!14e1510!!107!!!2 1M!211!2!2!211X1234!274(?1?76(2 74!! 47!214=7l3!!! 67!!=!! 57!!!211M!2111212!21!X!234!271( ?76?416/82?76C11611 ?D7!!14e4722!! 02!!!220V!!21!3252231!371(81?76(2 !! 47!!1!=7l32!4 67!!2!!257!!!2 0V!221!335!231!271( ?76?716/82?16?11611 eD7!!14C4l42!! 0!!!!2207265!231k4224!32!!207!2052 1?76((?74!! 473!14=7l!2!! 67!!!!! 57!3!220!2652231k!2!4!324!20?!205( 776?116/86?76?11211 CD7!!!:l89c25! 07!!!2x4M!2312( 1?76(2774!! 4?!!14=7l3!!! 67!210( ?74?N6(!2247!223r!! /?12?74=11=?12?7782 JD?46(24f45a(( 0?768!221!3124224!32!!! 27!!1(( 4?768247=e98(15?76(2 !! 57!!!!30!3112224!324(6?76?11 /82?76?17611 CD1!!5:l892!!! 07!0!220!2653231k!2!4!274( 1476(2?7?!! 47!!1!=7l32!4 67!!11((?74?76 !220!2742223k!2!5!266!! /?12?74=11=?12?7782 JD?46(24f5:5(( 0?768!224!3572225!33!JD!! 27!715( 4?!6(247=e9(( 5?76829!! 57!5!224!3!7!234!336CD( ?71?116/82?16?11617 CD7!!14 6502!!e07!!!2135340!23!Y!213@!222!325!111Q!201[1211h( !?76(2?741! 47!!!4=7l32!!(67!!14  ?74?76(0213!34!!227Z!213@!211!334!203X!302[!202b!! =?12?74/11=?12?7482 3D?76(6Je28d0( 0576(!21?r!223R!2[3X!2020!203b!!  7!!15(24?76(247?e98( 5=76(25!! 67!!!215x!231X!2[1Q!2011!211h( ?86?116/72?76?116!1 CD7!114e4382!2 07!!!!03!310!2 4!331(31?76(2?7!!! 47!414=7l32!5 67!!1!( ?74?760!212!3(2!225!332!! =?12?74/11=? 2?74821JD?76(2404f30( f?76(!2146373!21!!300!2246324!21!!214!! 24!!15( 7?76(247=798( 5?e6(2=!! 5!!!!2067373!207!!00!2243324!207!605( ?72?116/82?16?11617 CD7!!14 65c0!!e07!!!2343274!21!`!220l!2j1I!2111( 1?76(2774!! 4?!!14=7l3!!! 67!218( ?74?!6(!2257266!213`0220f!2!3J!203c!7 =?12?!4/11=?12D7482 J??76(63e2758( 0?16(!220U!!22!3342213!340!211z!! 27!!18( 4=76(247?e98( 5?75(23!! 67!!!220V5221!32!!213!340?212y( !76?116/86?76?11211 CD7!!!4e42d01! 07!!!224!357!234!331!2!4!27413! 27!!152 4?76((47=e98( !?76(105! 57!!!224!357!234!331!2!4!27413! =?12?72/11=?14?7482 JD876(24f?140( 0?73(!224!657!225!322!225!3661( 1?7!(2?74!6 47!!14=6l32!! 77!!82( ?24?76(!724!357!225!332!225!2661(6?76?11 /82?76?17611 CD1!!14e6h8!!! 07!0!224!3571234!33!!234!274!!! 27!915( 4?768247=e9(( 5?76(1!!! 57!8!224!3571234!33!!234!2742!! =?19?74/11=? 2?74821JD?76(24(?742l8f 0?76(!224!357!225!332!2(5!26642 1?76(2?!4!! 477!14=7l328! 67!!!3( ?74?73(!224!657!225!322!225!3664( ?76?116/82?76?116114CD7!!1 e5140!! 47!!!220!357!2344331!23!!2745!!  7!!15(24?76(247?e98( 5=76(14!! 47!!!225!357!2344331!23!!2745!! /?12?74=11=?12?7782 JD?46(24f500(( 0?760!224!3572225!33!!225!266(( 1?7652?74!! 4l!!14=7732!! 67!486( ?7!?76(!2245357!22!!332!225?2665( !76?116/86?76?11211 CD7!!!4e18e21! 07!!!224!357!234!331!2!4!274=3! 27!!152 4?76((47=e98( 7?76(1?54!! 57!!7224!35!!234!3314234!27!=!! =?12?74/11=?12?7482 4D?76(2Jf4c?748(20?76(! 24!357!225!332!225!2668(?1?76(2 74!! 47!214=7l3!!! 67!!87( ?74?76(!224!337!225!532!225!2668( ?76?116/82?16?11617 CD7!!5: 8480!!l07!!!2244357!23!!331!234 2743!!!27!!15( 7?76(244=e98( 5? 6(12!!757!!!2244357!23!!331!234 2743!!!=?12?74/71=?12?1482 JD?71(24f5b60( 0?76(7224!35!!225!3326225!26!20!! 27!715( 4?!6(247=e9(( 5?76813!! 57!5!224!3!7!234!337!234!21410( ?76?116/82?76?116114CD7!!1 e60a2!! 47!!!220!357!2344331!23!!27412( 7?76(2?14!! 47!!!4=7l321! 67!!906 ?74?7((!224!353!225!372!225!26?21!! =612?74/118?12?74=2 JD?76((4f4dd82 0?76(!224!357!225!332!285!26622!! 27!!1(( 4?765247=e98(15?76(3 !! 57!!!!24!3572234!331!134!27421( ?76?166/82?71?11611 C67!!14eD=30!! 073!!224!!57!234!321!234!37413( 1?!6(2?747! 47!!14 7l32!!=67!!91( !74?76(?224!357!!25!3322225!26622!! =?19?74/11=? 2?74821JD?76(24057e8( f?76(!2245357!22!!332!225!26624!! 27!!15(44?76(2 7=e98( 5!76(39!? 57!!!223!357!244!331!23(!274144 ?76?116182?76?/1611 CD7e!14e6i!0!! 07!!7224!35!!234!3314234!27!16( 1?76 2?74!!(47!!14=7732!! 6l!!94( ?72?76(!244!357!222!332!255!26625!7 =?12?!4/11=?12D7482 J??76(24f57=8( 0?56(!224!337!225!532!213!320!211z4( 1?76(2!!! 47!214=7l32!6 67!!9!( ?74?765!224!3(7!225!334!213!320!211z2(6?76?11 /82?76?17611 CD1!!5:l822!!! 07!2!224!3571234!33!!213!340!212y8!! 27!!18(44?76(2 7=e98( 5476(3?7?!! 57!!!!24!3572234!331!!13!3402212y8!! /?12?74=11=?12?7782 JD?46(24f84?748( 0?76(!224!337!225!532!213!330!211z4( 1?76(2!!! 47!214=7l32!7 67!!9!( ?74?765!224!3(7!225!334!213!320!211z3(6?76?11 /82?76?17611 CD1!!14df0d!!! 07!0!224!3571234!33!!213!340!212y4!! 27!!18(44?76(2 7=e98( 5!76(32!? 57!!!223!357!244!331!211!340!232y4!! =?12?74/11=?12?748( JD?76224f4ah0(20?76(! 24!357!225!332!213!340!2?1z6( 1176(22!! 77!!14=4l32!! 677!9:( ?!4?76(!222!357!245!332!211!340!231z6( ?76?116/82?76?116114CD7!!1 e19a0!! 47!!!220!357!2343331!21!!340!2122?74!! y7!!18( 4=76(247?e98( 5?75(40!! 67!!!224!!57!2343331!213!y40!2123?74!! =?12?74/11=?12?748( JD?76224dde?74(( 0?760!224!3572225!33!!213!340 211z7(!1?76(22!4 47!!1!=7l32!!  7!!42(6?74?76(!!24!3572225!332!!13!3402211z7( ?86?116/72?76?116!1 CD7!15:l85e0!2 07!!!!24!357!224!331!313!340!222y2!! 17!!18( 4=76(247?e98( 5?75(48!! 67!!!224!!57!2343331!213!y40!21232!! =?12?74/11=?12?7482 4D?76(2Jf52=0( 0476(!22?!357!2253332!21!!340!2116:( 1?7z(22!! 473!14=7l!2!! 67!!?3( ?74476(!224!!57!2253332!213!z40!2113:( ?76?166/82?71?11611 C57!!14eD5:0!! 073!!224!!57!234!331!213!340!212y1(( 1?76022!! 47!214=7l3!!! 67!!47( ?74?46(!224!337!225!532!213!320!211z40!! =?12?74/11=?12?7482 3D?76(6Je25a8( 0476(!22?!357!2253332!21!!340!211721!! 2z!!18( 4?e6(247=798( 5?76745!! 5(!!!224!337!234!531!213!310!212y42( ?76?166/82?71?11611 C67!!14eD460!! 073!!224!!57!234!331!213!340!212y1(( 1?76122!! 47!214=7l3!!! 67!!47( ?74?56(!224!337!225!532!213!320!211z48!! =?12?74/11=?12?7482 4D?76(2Jf?74028(20?76(! 24!357!225!332!213!340!2 1z29!!127!!18( 7?76(244=e98( 5? 6(4=!!757!!!2244357!23!!331!2132340!21!y13( ?76?116/82?76?116114CD7!!1 e4d10!! 47!!!220!357!2343331!21!!340!212714( 1?y6(22!! 4l!!14=7732!! 67!448( ?7!?76(!2245357!22!!332!2131340!21!z24!! =?12?74/11=?12?748( JD?76224f5da8(20?76(! 24!357!225!332!213!340!2 1z25!!127!!18( 7?76(244=e98( 5? 6(43!!757!!!2244357!23!!331!2132340!21!y16( ?76?116/82?76?116114CD7!!1 e4a40!! 17!!1!204!216!212!373!254[!217!321!213!765!! 27!715( 4?!6(247=e9(( 5?76860!! 57!21!214!!16!215!3!3!224[7217!371!!13!2652! =?12?72/11=?14?7482 JD576(24f?1e0( 0?7!(1!2066215!216![73!2243!217!3636213!26!( 1?76(2774!! 4?!!14=7l3!!! 67!252( ?74?66(1!207!215!2164373!22![!217!366!213!236( ?76?166/82?71?11611 C57!!14eD410!! 07!!9!214!216!215![73!2243!217!3715213!26!!! 27!!1(( 4?765247=e98(85?76(6 !! 57!!96214!21!!215!3731224[!2!7!371!21 !265!!3=?12?74/71=?12?1482 JD?7i(24f5b68( 0?76(1!206!245!216!372!224[!317!363!2 3!266(11?76(2?7!!! 47!414=7l32!3 67!!5!( ?74?7624!206!(15!216!3!3!224[7217!363!(13!2662 ?76?116182?76?/1611 CD7b!14dde!2!! 07!!1!214!256!215!372!224[!317!371!2!3!265!1 27!!15(44?76(2 7=e98( 5!76(64!? 57!!5!224!216!115!373!2!4[!2172371!213!?65!! =212?74/118?12?74=2 JD?76((4f46d82 0?76(5!!06!2152216!373!724[!212!363!213?266( 1!76(2?74!4 47!!1!=7l32!!  7!!56(6?74?76(55206!21!!216!3731224[!2!7!363!21?!266( 376?116/86?76?11211 CD7!!!4df0221! 07!!=!!14!2162215!373!724[!212!371!2132265!! !7!!15( 4=76(247?e98( 5?7!(6?74!6 57!!=!224!216!115!373!2!4[!2172371!213!?65!! =212?74/118?12?74=2 JD?76((4f51882 0?76(8!!06!2152216!373!724[!212!363!213?266( 1!76(2?74!4 47!!1!=7l32!!  7!!57(6?74?76(85206!21!!216!3731224[!2!7!363!21?!266( 376?116/86?76?11211 CD7!!!4e58a01! 07!!3!!14!2162215!373!724[!212!371!2132265!! !7!!15( 4=76(247?e98( 5?75(62!! 67!!3!2145216!21!!373!2247!217!3[1!213!262!! =?15?74/11=? 2?74821JD?76(63022a0( e?76(20!224!216!115!373!2!4[!2172371!213!765!! 22!!15( 4?e6(247=798( 5?76763!! 5(!!10!2066215!21!!373!2246!217!3[3!213!261( ?76?616/82?76C11611 ?D7!!14e4750!! 0=!!12!2066215!21!!373!2246!217!3[3!213!26(( 1?7662?74!! 4l!!14=7732!! 67!??740( !74?76(216214!21!!215!3731224[!2!7!371!21 !265!!3=?12?74/71=?12?1482 JD?72(24f8268( 0?76(28!214!216!215!3!3!224[7217!371!!13!2652! 27!!152 4?76((47=e98( !?76(515! 57!!115206!21!!216!3731224[!2!7!363!21?!266( 376?116/86?76?11239 CD7!!!4e6ld01! 07!!!2Y2w!2071!211Q!20+[!211h1!211}!22!N!! 274!15( ?76C11663 ?D7!!5:?7 4870!!427!!8!! 17!!14d1ae0 14a0?70 ( 9h76(1( ?7 ?1163h6CD7!!14d1ae0!! 17!!14e4a12!! =?e2?74/3h=a12?749? JD?76(2 b0a=0(48?76(24f7c98( ?56?116/9a/76?116?5:?76?11?/93?76611639 CD9!!14e67:2!! 07!2!212w!!07Y!211Q1201[!2!1h+!211}2224N+!!11M!211!X12!2112( 1?76(2?74!! =?12?745: 3D?76(6J542e8( 1876(1( ??76(24c2ia0 6acdfi8 !! 3=!!8!! 7?12?749a2JD?76( 4c2da0( f?76(2485ed0( ?7a?116/96?76?11635 CD7!!hbicec2!!e17!!14 6e50!! =312?74/?h=?12?74?63=?12/74/39=?1J?7484 2D?76(24d?f80( 0076(!203s0202[!2!3]!224!324!216!214(!212w3207Y!2!0P!202!371#!! 21!!?74!! 47!!14e3ae2!! =?42?74/11=?12?748( JD?76224f58a0(20?76(! 03^!203I0203!20!!203R!202^!203!331!203|!3 27!!1!( 4?76(2 7=e98(45?76(2( !74?76(?203^!2030!203!2I0!203R!2!3^!2030231!203|?! =?12!74/11=?1J?748d 2D?76(6a3?dd0( 0876(!203N3203!20!!203R!213|!224!457!225!3!22!2133340!212y5 1?76((( 4?76(01 ?76?1(638 CD7!41454?7!e0!! 07!414e6?7!72!! 27!!0!! 17!!14e69:2?! =?12!74/38=?1=?74/1d2?12?748d6JD?76( ab5b48( 0?76(!203N!203!2!3!203R0214|!2245357!22!!3321!211!340!232y( 1?7665( 4?7((0( ?76?D1638 C17!!14545!0!! 072!5:l82220! 27!!!!! 17!!1!e69:2!4 =?12?74?38=?12/74/1d=?1J?748d 2D?76(6ab?ai8( 0576(!203N3203!20!!203R!213|!224!457!225!3!23!2133340!212y5 1?76((( 4?76(01 ?76?1(638 CD7!01454=4!!! 07!!1!e1452!4 27!!0!!e17!!14 69:2!! =312?74/?8=?12?74?1d=?12/748d JD?c6(6a38750( 0?762!203N!(03!203!2|3R!2140!224!3572225!33!4!213!34 !212y(01?76(5(  ?76(0(4?76?11631 CD7!!84548f0!!d07!!14 f0d0!! 21!!0!! 77!!14e6912!! =?:2?74/38=112?74/?d=?12?746d JD?78(6ab?74260( 0?78(!203N!223!203!003R!214|7224!35!!225!3324!213!360!212y(  ?76(5(14?76(0( 376?116?8 CD7!!1!548:0!4 07!!14e2ha0!! 47!!0!! 19!!14e67:2!! =?1=?74/382?12?74/14=?12?7d8d JD?7686ab5a0(( 0?76(!303N!202!203!2032!214|!R24!357!2!5!33252213!340!?12y( 1276(5( 4?76(0( ?76?11638 5D7!!14C4410!! 09!!14e17a0!! 27!!0!! 17!!14e69:2?! =?12!74/38=?1=?74/1d2?12?748d6JD?76( ab5ea0( 0?76(!203N!203!2!3!203R0214|!2245357!22!!3327!211!340!232y( 1?7665( 4?7((0( ?76?D1638 C17!!14545!0!! 07a!14ddl500! 27!!!!! 17!!1!e69:2!4 =?12?74?38=?12/74/1d=?1J?748d 2D?76(6ab?fe0( 0576(!203N3203!20!!203R!213|!224!457!225!3!28!2133340!212y5 1?76((( 4?76(01 ?76?1(638 CD7!41454?7!b0!! 07!05:l85e!!! 27!!01! 17!!!4e69:2!!4=?12?7 /38=?12?14/1d=?72?748d Jb?76(6aD50i8( 0?N6(!2037!203!2031203R!2!4|!224!337!225!532:!213!y40!2123( 1?76(50 4?76((( ?76?11!38 CD76!14541e01! 07!!!4e6170!!!27!!0!  17!!14e=9:2!! 6?12?74/34=?12?78/1d=?12??48d JD776(6ab?7 0?740(40?76(!202N!203!303!203R!414|!222!357!225233220!!13!340!271z!! 21!!?74!!  7!!0!!4=?12?749( JD?76124642a0(40?76(2 f?74630((1?76(0  8?76(24?5338( f76?116/96?76?111/8d?76?1761d CD1!!5ba638!!! 07!2!211M!211!212!211X!206u!!24!3572234!33114!213!320!212y(  ?76(5(14?76(0( 376?116?8 CD7!!1!544c0!4 07!!5:l!?74b2!8 27!!0!!e17!!14 69:2!! =312?74/?8=?12?74?1d=?12/748d JD?d6(6ab5748( 0?762!203N!(03!203!2|3R!2140!224!3572225!33!28!213!3!0!211z4! 27!!?7!!! 47!40!! =?12D7491 J??76(24640?740( 6?76(24f5750( 1?46(0( 8?73(24f5368( ?76?166/91?71?116/8d?d6?11617 CD7!!5b 4e82!!a07!!!2111!211!2M2!211X!2!6u!2240357!234!13113!233!340!216y( 1?72(5( 4?76?0( ?76(11638 CD8!!1454740!! 07!214e508!!! 27!!01! 17!!!4e69:2!!4=?12?7 /38=?12?14/1d=?72?748d J3?76(6aD8a30( 0?N6(!2037!203!2031203R!2!4|!224!337!225!53224!2131340!21!z!! 27!!774!! 4?!!0!! =? 2?74911JD?76(24044=0( 6?76(24f4780( 1?d6(0( 8?73(24f5368( ?76?166/91?71?116/8d?d6?11617 CD7!!5b 6i82!!a07!!!2111!211!2M2!211X!2!6u!2240357!234!13116!233!340!216y( 1?72(5( 4?76?0( ?76(11638 CD9!!14547d0!! 07!214e6db!!! 27!!01! 17!!!4e69:2!!4=?12?7 /38=?12?14/1d=?72?748d Jb?76(6aD5f08( 0?N6(!2037!203!2031203R!2!4|!214!227!220!124!! 27!4?74!! !7!!0!! =f12?748? JD?76(2 64500(41?76(0( f?76(2485338( ?7f?116/86?76?116/1d?76?1861d CD7!25ba4l4!!! 07!!!111M!212!212!2112!206u!X20V!221!!25!2133340!212y5 1?76((( 4?76(01 ?76?1(638 CD7!0145498!!! 07!!5!l8862!: 27!!0!!e17!!14 69:2!! =312?74/?8=?12?74?1d=?12/748d JD?d6(6a38710( 0?762!211}!(16Z!214|7214!21!!220!224?! 27!!!74!! 47!10!! =?!2?748f J6?76(24D4550( 1??6(0( 8776(24f4b?8( ?76l116/8f?7d?116/86?76?11615 CD7!!dba6002!!107!!!2 2w!207Y!006u!222V!221!324!213!350!212y(  ?76(5(14?76(0( 376?116?8 CD7!!1!54930!4 07!!5:l2862!! 87!!0!! 1a!!14e47e2!! =?1=?74/382?12?74/14=?12?7d82 JD?76863e269(( 0?76(!220U!222!334!2032!202[!X03b!! 27?!15( 4!76(247=e68( 5?79(58!! 57!!!220V!221!325!111Q!202[!211h( /76?116?82?76?11!11 CD76!14e54d2!! 07!!!212!352!!13!3052211Q!201 !211h([1?76(2?7!!! 47!414=7l32!7 67!!?!43( ?74?!6(!2117343!213!X14!2033!202[!201b!! =?32?74/11=112?74/?0=?12?745 CD7!!9b16?7440!! 07!!!216!373!724[!212!363!2132266!20!!351!2355227!22!\( 1?76(7JH( 5?E6(1( d?77(2( l?66(1( ?76D1164 J??76(24d97=0( 0?36(EOQG018! 17!!!:=0( 9?7!(1100!6 47!!8!!(67!!50  =?76(12!0!! 877!1:00( 1 7!!1!!62?74?76(!( 177!18!! 22?71(213( 6:7!!46( :76?116? JD?76(6 7h:e0(a0?76(3506 =?76((4!! b7!!6H( h?7P(8( ?76?D1620 C17!!160:4!2!! 370!50( 4?7!(1270!6 67!!5!!!57!!5!  e7!!Fjt0xbf000f2( 137!!=20!! 21?76(21006! 22?7!(2100!! (3?76(22 1b7!!1!( 2l?76!!202!2111202@!2!5!373!223[!217!471!213!235!210!652!227!2!5!226V3202@!2021204!! !=?76(2( 987!!128!! =?12??41d JD776(6389a?0( ?76i116/1d?7 ?1162e6CD7!!14d=l82!! 2?12?74/24=?12?7e/20=?12??410 JD776(2503260( 8?72(1?7460!0 37!!5!( 4?76(3!!! 67!05!! 57!!!!! e7!5Fjtfxbf03003( 107!!30( 1!7!!3007! 22?76(700( 1::!!1!! 2a176(2( ?e7!!/!! (?74?761204( 8772!1!! 1!?76(2( ?d6?11627 CD7!!5: 33d0!!2=?12?74/7d=?12?241f JD?73(24d1a68( ?76?166/1f?71?116/10?86?11627 CD7!!5b f1a2!!517!!86=66 9?76((0!! 47!!66( 5?7=(6( ?74?26(6( 177!!30( 1!7!!3006! 2?74?77(2( 176!!5!! 2i076(24d?f80( 817j!Nvgfx!i00002( !37!!9!8 1?74?76 ?46p!!(3e?76(20!( 9e7!21!! 40?76(3( ?76?1162d Cb7!!5:lD?7472!! /?12?74=2d=?12?771f JD?46(63fda91( ?76?816/1f?76C1162l ?D7!!14h:7e0!! 4h!!9!! =?l2?74/21=?12?74/78=?12?2411 JD?79(6a3de60( 8?76(!?7475!1 37!!50(54?76(7 !! 67!!55! 57!!!!! 21?765:0!! 2(?76(:00(!157!!1 ! 2=?76(!( 1c7!65:ealf2!( 18?76!Muneqcc01008!! 09?76(3( (57!!%p8 9f7!!107!! 3l?56(2( 407?!9!! =!12?741d 3D?76(6Jeh118( ?16?116/7d?76?116!e CD7!25:i6=80!7 =?12?!4/2e=?12D741e J??76(24a37e0( 4?76(3( ?76?116/1e?76?116/16?76?11120 CD7!!!b2ci625! 27!!501 8?76((400!! 37?!50( 4!76(286(  ?76(6(5?74?76(6L l?76((cteqal00908!! 20?76(:0!!:2=?76( 00( 187!2300!! !3?76(2( !b7!!1!1 2l?76(!!17!2022227!227!!23!3722! 15?76(!( 857!234( 877!?1!! 12!76(6( ?7 ?1162d6CD7!!5:l=h60!! b?12?74/24=?12?7d1f JD?76824c83h(( ?76?11?/1f?766116/10?7 ?116296CD7!!5:?!41d10!7 27!!50(58?76(1 60!! 37!750( 4?!6(150( 5?76(6( ?74?76(6(0127!!3 ( 167!!370!! 2?04?76(2( ec7!!1415952!! 1t?76(Da8e00002( 437!!%08Z!224M%02N!206!815%08D!2 1!371(39:7!!1!!23a?76( 00( 9a7!?1!! 3i!76(20!! 1?12?74=d JD?76((4d3fa82 ?76?11611d?76?/162e CD72!14d18!0!! =?12?74/2e=?12?74/291?12?74=0 JD?76((3515586 1?76(20(( 8?7601400!! 34!!50( 7?76(250((5?76(6  ?74?76((( l?766Lcteqal0!00?74!0 29?76(:7!! 2=?06(:00( 1!7!!3008! 23?76(!( 1b7!21!! 2l?72(!300!670!322!237!300!627!314!3?7!! 15376(1( 858!!34( 777!!1!! (2?76(51 ?76?116!d CD7!25:la110!7 =?12?!4/2d=?12D741f J??76(245i6i0( ?75?116/1f?16?116/70?76?116!4 CD7!25b5e5e2!0 27!!1!0!! 17!!?650( 9876(60!! !7!!8604! 67!!5!! 57!!5!! 21?76(?0!! 25:76(:00( !57!!1!1 2i?76(2 f58a0(4817!!Tjg!00001!f 19?76(?0601b9%48n:?46017!! 13?y6(1( 8b7 !100!!!1h?76(2(08c7!!1 ( ?76?11!2d CD76!5:24?7412!! =?52?74/2d=f12?741? JD?76(6 fdce8(3?76?116/1f?76?116/14?76?D1620 C17!!5b?7428b0!! 07!!50( 8076(236?!! 37!!5(( 4?760286( 5?74(6( ?76?76(6( le76(Lct?qal000046! 29?7!(:0!! 2=(76(:00? 187!!307!! 23?06(2( 1b7l!1!! 2!?76(!2203!222!3U4!223!377!! 15?26(2( 8577!=7( 8!7!!1!! 1 ?76(6(2?76?11625 CD7!!d:la5e2!!4=?12?7 /2d=?12??41f JD776(24d80?8( ?76a116/1f?70?116/16?76?11625 CD7!!9b5f360!!(27!!50  8?76(11!0!! 370!50( 4?75(150( 6?76(6( ?(4?76(67 127!!303 167!!(00!! 2?7 ?76(2(41c7!!14e1222!! 48?76(Dat 00001(e837!!%040!224M%Z8N!206!225%08D!131!371( !:7!!1!9 3a?76(87!! 3h?96(2( 9c77!10( ?!6?1162d =D7!!5:C5242!! =212?74/?d=?12?746f JD?71(63fdfe01 ?76?1(6/1f?76?716/13?16?11621 2D7!!5bCf0:2!! 2!!!100!7 17!!86(09?76(6 !! 47!!2!0!! 676!5!! 57!?5!! 21!76(:0!! 05?76(:20( 157!!7!! 2i?16(24f5e1!( 817!8Ihaqactf 00002(x837!!50(!9b7!!8 ! 3h?76(!( 9c7!21!! 3d?7=(39!! 6?12?741d6JD?76( 384a40(  ?76(2(d?76?116/1d?76?1162e CD7!014d2ea!!! =?12?14/2e=?72?741e Jc?76(24Di210( 1?56( !237l( ?76?166/1e?71?116/12?16?11627 CD7!!5: el:0!!527!!100!: 17!!2!0!! 37!!60( 4?75(481( 5?76(6( ?74?76(6( (27!!301 167!!304!! 2?70?76(2( 187!!5:lc=50!! 18x76(Cbb?biteq000?8!! 19076(10!! (a?76(13 9a7!!961 9c7!!(!! 3d?76?2=!! =(12?741d aD?76(6Jbhd?748((d?76(2  ?76?11611d?76?/162e CD77!14i1?!4d0!! =?e2?74/21=?12?741( JD?76e24ci2e0(20?76(! 11}!224N1( ?76?916/1e?76?116/12?76?11621bCD7!!5 9e0f2!! !7!!1002! 17!!1366( 9?78(60!! 47 !464!!!67!!5!!  7!!5!!521?76(:06! 25?7!(:00( 152!!1!! 7i?76(24f1680( 887!!Ihaqa0tfx000c3( 837!!!0( 9b78!8!! 3h? 6(68!!73i?76(2(89d7!!1 ( ?76?11!2d CD76!5:i55b21! d7!!!!! =?12?14/2d=?72?741f Jc?76(63D5330( ?7f?116/16?76?11621 CD7!!l4hb420!!107!!!2 1M!211!2:2!211X1!! =?12?14/2l=?72?74/21=012?741? JD?76(6851a?743( 1?76(160( 9?70(250( 4? 6(286(75?76(6( 674?76(?( l?76(L0teqal0c00=!! 29!76(80!? 2=?76(8!0( 1870!200!! 2 ?76(2(31e7!!!21?w!224M247!270!305!276?37?11!2201265!23!k!224!320!207!245( 867!!7!! 1=?56(4( 887?!5!! =!12?741d 3D?76(6J84b48( id76(2( ??76(2( el76(2( ??76(2( ?16?116/7d?76?116!e CD7!25:eddc0!7 =?12?!4/2e=?12?74/20=?12?7410 aD?76(6Je94=0( 1(76(100? 8?76(10(( 9?760250( 4?75(1=6( 6?76(6( ?(4?76(67 l?76(Lc0eqal00t21!! 29? 6(:0!!72=?76(:0!( 187!0300!! 23176(2( ?b7!!1!! 2l?76(!220!274!2!3k!2252266!! 15876(6( ?57!!2!! (=?76(41 887!!121 ?76?1(62d CD7!25:i7=2!!! c7!!11! d7!!!!! f7!!11! e7!!!!! =?12?14/2d=?72?741f Jd?76(24D80l0( ?7f?116/16?76?116/10?76?11620 CD7!25b5e0f!!! 27!!8!0!! 170!115!! 3!!!160!7 47!!=6((5?76(6  ?74?76((( l?766Lcteqal02002!! 09?76(:0!( 2=?76!:00( 187 !300!!!23?76(2(21e7!!! 24M!231x207?11!?30!311!2 4!324(2867!!5!!61?74?7 (6( 877!?4!! 12!76(3( ?7 ?1162d6CD7!!5:ic=:2!! 57!!1!! df!!1!! 77!!1!! e=!!1!! 7?12?74/24=?12?7d1f JD?76824c8:e(( ?76?11?/1f?766116/10?7 ?116206CD7!!5:?!422f0!7 27!!8004! 17!!!75!! 37!4160!! !7!!50( 5?76(6( ?74?76(6(cl?76(L teqal000?3!! 29076(:0!! 0=?76(:20( 187!!300!! 23?76(2( 1 7!!1!!b2l?76(!214!357?26?12!225?332?16!12J?07?1?D!! 15176(6( 858!!1:( 777!!4!! (2?76(11 ?76?116!d CD7!25:i50d0!! c7!!1!! d7!!1!! f7!!1!! e7!!1!7 =?12?!4/2d=?12D741f J??76(24d8618( ?70?116/1f?16?116/70?76?116!0 CD7!25b40512!0 27!!8!0!! 17!!715!! 45!!=6( 5?76(6( ?74?76(6( t?76(Lcleqal00027!! 29?06(:0!! 20?76(:0=( 187!!3?0!! 23076(2( 1b2!!1!! 7l?76(!212!340!237Z?16?121213@!2!1!334!! (5?76(61 857!!828 877!!(!! 12?76?3( ?76(1162d CD0!!5:la712!! c7!!1!! d7!!1!! f7!!1!! e7!!1!! =?1=?74/2d2?12?741f2JD?76( 4d83i0( /76?116?1f?76?11?/10?76611620 CD5!!5b9e7e2!! 27!1800!! !7!!?74005! 47!!!0( 5?76(7( ?74?66(6( l?7a(Lcteq6l00028!!:29?76( 0!! 2=?71(:00( 687!!300!( 23?76!2( 1b7!!7!! 2l?16(!223R!!24!3242! 15?76(!( 857!684( 877!?8!! 12!76(1( ?7 ?1162d6CD7!!5:icie0!! 67!!1!! df!!1!! 77!!1!! e=!!1!! 7?12?74/24=?12?7d1f JD?76824c86l(( ?76?11?/1f?766116/10?7 ?116206CD7!!5b22la0!! a7!!800!!417!!?7 60!! 47!750( 5?!6(6( ?74l76(6( ??76(Lcte9al0002q!! 29?76=:0!! 2(?76(:00(0187!!3 0!! 23?77(2( 1b6!!1!! 2l276(!21?!302!2251332!! !5?76(6( (57!!858 877!!8!( 12?76!1( ?76?1762d CD1!!5:i7a0!!! c7!01!! d7!!!!! f7!11!! e7!!2!! =?11?74/2d=? 2?741f1JD?76(24?8438( d76?116/16?76?11f/10?76?17620 CD1!!5b40ic!!! 27!0900!! 17 !515!!!37!!50( 6?76(2=4( 5?76(66 ?74?7((6( l?76lLcteqa(00024!! 09?76(82!! 2=?768800( 1(7!!200!!223?76( ( 1b7!!16! 2l?7!(!220U!222!334!214!373!2!6!300!1 15?76(78 857!!(2( 877!!7!! 12?16(7( ?76C1162d ?D7!!5:i5770!! ci!!1!! d77!1!! f!!!1!! e7?!1!! =!12?74/2d1?12?74=f JD?76((4c86802 ?76?11611f?76?/16/10?76C11620 ?D7!!5b9f740!! 24!!800!! !7!!=001! 37!!16!!! 47!0175!! 677!5!! 5!!!5!! e7b!Fjtfx!f00016( (37!!301 177!!307!! 22?06(:00( 1 7!!1!!:2a?76(2(21e7!!! 34!274!2l3`!2201( 867!!5?! 1?74!76(12!! (=?76(41 887!!=!7 =?12?!41d JD?7e(63c5d68( i?76((( d?7622( e?76((( l?7622( ?76?166/1d?71?1162e Cd7!!5:eDhc2!! =?e2?74/21=?12?74/70=?12?2410 JD?7a(250=668( 1?76(750( 8?16(8=6( 4(76(2=6? 5?76(6((?74?76 6( l?76(0cteqalL002?74!!:29?76( 0!! 2=?71(:00( 687!!300!( 23?76!2( 1b7!!7!! 2l?16(!216!2!5!214|1213!340!111z!! 25?76(5( (57!!948 877!!8!( 12?76!7( ?76?1762d CD1!!5:lbd4!!! c7!01!! d7!!!!! f7!11!! e7!!2!! =?11?74/2d=? 2?741f1JD?76(24?8718( c76?116/16?76?11f/10?76?17620 CD1!!5b5da1!!! 27!0800!! 17 !275!!!37!!50( 7?76(2945!! 67!!!!! 57!55!! e7!!0jtfxbfF0017( 131!!30( 777!!300!( 22?76!:00( 1:7a!1!! 2!?76(2( 177!!!20e!242!2030362!22!V!221!324!213!350!212y!224!275!307!327( !67!!5!8 1?74?76=34!! 1(?76(2( 8 7!!54(8?76?11625 CD7!!d:lbi42!!!c7!!1!  d7!!1!!!f7!!1!  e7!!1!!4=?12?7 /2d=?12??41f JD776(63c57?8( ?76i116/1f?70?116/16?76?11621 CD7!!1608i70!!027!!86 !! 17!!1750( 9?06(60!! 4!!!160!7 67!!5!!!57!!5!  21?76(87!! 25?06(800( 1 7!!1!!52=?76(2(41c7!!1 e42d0!! b8?76(C1bxbiteq03019!! 0a?76(5( (a7!!429 9c7!!1!( 3d?76!5( ?76?1762d CD1!!5bac93!!! c7!21!! d7!!!!! f7!11!! e7!!2!! =?11?74/2d=? 2?741f1JD?76(24(80?740d ?76?11611f?76?/162l CD7d!14hb0!0!! =?12?74/2l=?12?74/211?12?74=2 JD?76((3b8ch86 1?76(30(( 8?7602060!! 34!!50( 7?76(250((5?76(6  ?74?76(!( 127!620( 167!2200!! !?74?76(21 177!!(!! 2i?76063e242(( 817!!Ixaqactfh00084( 9 7!!=!!b3h?76(416! 3i?7!(2( 9d7!=?74!! !?12?741d6JD?76( 3c?74a=82 i?76((( d?76(22 e?76((( l?76(21 ?76?1(6/1d?76?D162e C17!!5:ed310!! =?d2?74/2e=e12?741? JD?76(2 aa1=0(4?76?116/1e?76?116/12?76?D1621 C17!!5:?742220!! 17!!860!!017!!11 0( 9?76(!0!! 476!160!! 65!!5!! 77!!5!! 2!?76(801! 25?76(700( 158!!1!! 2=176(2( ?c7!!14e1840!! 18?76(Cbbx0iteq00b15!! 3a?a6(5( 977!!47( 9 7!!1!!c3d?76(5(6?76?11 2d CD7!!!:234e25! c7!!1!! d7!!1!! f7!!1!! e7!!1!! =?12?72/2d=?14?741f JD876(24c?6?748( ?16?116/7f?76?116!l CD7!214=8870!7 =?12?!4/2l=?12?74/21=?12?7412 5D?76(2J0=890( 1(76(300? 8?76(28!0!! 370!50( 4?75(250( 6?76(6( ?(4?76(67 127!!202 167!!(00!! 2?7 ?76(2(4177!!1!!22i?76( 4f5b10( a17!!Ih8qactfx00785( 9b0!!=!! 3h!76(4=!? 3i?76(2? 9d7!!(74!! =?1J?741d 2D?76(63c?398( i=76(2( d??6(2( e776(2( l?76(2( ?76?116/1d276?116?e CD7!!1!d1512!4 =?12?74?2e=?12/741e JD?56(24ci7i0( ?76?716/1e?16?116/12276?116?1 CD7!!5!2cef0!b 27!!8601! 17!!!350( 9?74(60!! 67!!160!!!67!!5!  57!!5!!821?76( 0!! 25?71(800( 657!!1!! (=?76(22 1c7!!14 6h80!!e18?76(Cb0xbiteqb0012!! 3 ?76(5(a9a7!!53(!9c7!!1 ! 3d?76(1( ?76?5162d CD75!5:24=!0!! c7!!!!! d7!11!! f7!!!!! e7!11!! =?12?74/2d=?12?741f 4D?76(2Jd8158( ?16?116/7f?76?116!l CD7!214ic8a0!7 =?12?!4/2l=?12?74/21=?12?7412 aD?76(6Je95l8( 1(76(150? 8?76(25!0!! 370!50( 4?75(250( 6?76(6( ?(4?76(67 127!!202 167!!(00!! 2?7 ?76(2(4177!!1!!22i?76( 4f?742l8I 817!!(haqactfx9008:( 0b7!!?74!( 3h?76!63!! 3i?d6(2( 977!!?74!!4=?12?7 1d JD?7686384c9(( i?76(22 d?76((( e?76(22 l?76((( ?76?11?/1d?7661162e CD9!!14i1770!! =?1=?74/2e2?12?741e2JD?76( 472410( /76?116?1e?76?11?/12?76611621 CD4!!5b?770022!! 2!!!860!7 17!!155(( 9?76060!! 47!6160!! !7!!5!! 52!!5!! 71?76(80!( 25?76!800( 157=!1!! 2!?76(2( 157!!14ec140!! 18x76(Cbb?biteq000?8!! 3a376(5( 9a(!!?7467 9c7!!1!( 3d?76!5( ?76?1762d CD1!!5baal6!!! c7!21!! d7!!!!! f7!11!! e7!!2!! =?11?74/2d=? 2?741f1JD?76(24?8450( d76?116/16?76?11f2l CD7!!!4hb0521! =?12?72/2l=?14?74/21=? 2?74121JD?76(241e280( f?76(150(28?76(2 00!! 37!750( 4?!6(250( 5?76(6( ?74?76(6(0127!!2 ( 167!!270!! 2?04?76(2( !77!!1!1 2i?76(2 f5000(4817!!Iha0actfx0q093( 9b7 !?74!!!3h?76(716! 3i?7!(2( 9d7!=?74!! !?12?741d6JD?76( abi050(  ?76(2(id?76(2(  ?76(2(el?76(2( /76?116?1d?76?11!2e CD76!5:i6452?! =?12!74/2e=?1J?741e 2D?76(24b7c58( ?06?116/1e/76?116?12?76?11!21 CD76!14l0=128! 27!!!60!! 17!91:50( !?76(60!!047!!16 !! 67!!55! 57!!!!! 21?76580!! 2(?76(800(!157!!1 ! 2=?76(!( 1c7!214e18e2!( 18?76!Cbbxbite!00035!q 3a?76(5= 9a7!!(7( 9c7!!7!! 3d?16(5( ?76C1162d ?D7!!5:i57:0!! c2!!1!! d77!1!! f!!!1!! e7?!1!! =!12?74/2d1?12?74=f JD?76((4d1f802 ?76?11611f?76?/162l CD7:!14h:d!0!! =?12?74/2l=?12?74/211?12?74=2 JD?76((a507h06 1?76(15(( 8?7601100!! 34!!50( 7?76(250((5?76(6  ?74?76(!( 127!620( 167!2200!! !?74?76(21 177!!(!! 2i?76724f4c?(48( 817!tIhaqac!fx00095(79b7!!? 4!! 3h?73(89!! 6i?76(2( 4d7!!?79!! =?12??41d JD776(6389268( i?71(2( d?7662( e?7((2( l?76?2( ?76(116/1d?7 ?1162e6CD7!!14i=ac0!! 1?12?74/24=?12?7e1e JD?76824a3e3(( ?76?11?/1e?766116/12?7 ?116206CD7!!1602910!! 77!!800!!517!!81 0( 9?76(!0!! 476!?7400!!!67!!5!  57!!5!!te7!!Fj fxbf0001!( 137!830( 177!2300!! !2?76(:001 1:7!!(!! 2a?76!2( 1e7(!!206!211!225!351!216!372!224[!317!363!2 3!266(1867!!5!!61?74?7 (83!! 1=876(2( ?87!!84( 276?116?d CD7!!5!240:2!: c7!!1!!!d7!!1!  f7!!1!!!e7!!1!  =?12?74?2d=?12/741f JD?66(63c5728( ?76?716/1f?16?116/10276?116?0 CD7!!5!a01a0!: 27!!8608! 17!!!150( 4?76(60!! 67!!5!! 5e!!5!! 77!!Fjtfx(f0001:b 137!!303 177!!(00!! 22? 6(:00(71:7!!1!!22a?76( ( 1e7!!46214!21!!! 15?76!5( 857(!2:( 8772!8!! 1!?76(1( ?d6?11627 CD7!!5: b580!!lc7!!1!!  7!!1!!df7!!1!!  7!!1!!e=?12?74/7d=?12?241f JD?7a(63c5568( ?76?166/1f?71?116/10?06?11627 CD7!!5b dib2!!527!!860!3 17!!8!00( 4?76760!! 6(!!5!! 577!5!! e!!!Fjtfxb 00080(f137!!30(0177!!3 0!! 22?71(:00( 6:7!!1!! (a?76(22 1e7!!5!!14!2162! 15?76(!( 857!532( 877!?8!! 12!76(1( ?7 ?1162d6CD7!!14d!?74b2!a c7!!1!!!d7!!1!  f7!!1!!!e7!!1!  =?12?74?2d=?12/741f JD?86(63c5710( ?76?716/1f?16?116/10276?116?0 CD7!!5!5ed:0!b 27!!8608! 17!!!350( 4?76(60!! 67!!5!! 5e!!5!! 77!!Fjtfx(f00082b 137!!303 177!!(00!! 22? 6(:00(71:7!!1!!22a?76( ( 1e7!!?24!214!716!! 15?56(5( 877!!33( 8 7!!8!!712?76(1(6?76?11 2d CD7!!!:230025! c7!!1!! d7!!1!! f7!!1!! e7!!1!! =?12?72/2d=?14?741f JD976(24c?0?740( ?16?116/7f?76?116110?76?/1620 CD75!5:a29!2!! 27!!760!! 18!!8400( !?76(604! 67!!5!! 57!!5!! e7!!Fj0fxbf00t81( 137!730( 17!!!300!! 02?76(:20( 1:7!!7!! 2a?16(2( 1e7!!=!214!216!! 15876(5( ?57!!34( !77!!8!8 12?76(11 ?76?1(62d CD7!05:2436!!! c7!!11! d7!!!!! f7!!11! e7!!!!! =?12?14/2d=?72?741f Jd?76(24D83=8( ?7f?116/16?76?116/10?76?11620 CD7!45:a0?7!c0!! 27!1860!! !7!!8450(04?76(6 !! 67!!55! 57!!!!! e7!!F0tfxbf0j083( 1377!30( 1!7!!300!!:22?76( 00( 1:7!?1!! 2a!76(2( 1e4!!2!217!216!! 1 ?76(5(5857!!35(!877!!8 ! 12?76(1( ?76?1162d CD75!5:lb2!2!! c7!!!!! d7!11!! f7!!!!! e7!11!! =?12?74/2d=?12?741f 4D?76(2Jd82i8( ?16?116/7f?76?116110?76?/1620 CD77!5b5f?!4c2!! 27 !860!!!17!!86006 4?76((0!! 67!!!!! 57!55!! e7!!0jtfxbfF0084( 131!!30( 777!!300!( 22?76!:00( 1:7a!1!! 2!?76(2( 117!!3!2e4!216!! (5?76(51 857!!388 877!!(!! 12?76?1( ?76(1162d CD2!!5:237d2!! c7!!1!! d7!!1!! f7!!1!! e7!!1!! =?1=?74/2d2?12?741f6JD?76( 3c55?7401 ?76?1(6/1f?76?716/10?16?11620 aD7!!5:C3350!! 2!!!860!7 17!!865(( 4?76060!! 67!!5!! 57!!5!! e7!fFjtfxb!00086( 1 7!!30(3177!!3006! 22?7!(:00( 1:2!!1!! 7a?76(2( !e7!!101206!215(7867!!? 4!! 1?74(76(200? 877!!8!( 12?76!1( ?76?1762d CD1!!5:lb8:!!! c7!21!! d7!!!!! f7!11!! e7!!2!! =?11?74/2d=? 2?741f1JD?76(24(1f?748d ?76?11611f?76?/16/10?76C11620 ?D7!!5b2c742!! 2=!!860!! 07!!8501( 4?76(6!!! 67!05!! 57!!!!! e7!5Fjtfxbf03085( 107!!30( 1!7!!3007! 22?76(700( 1::!!1!! 2a176(2( ?e7!!12!2 6!215(0867!!?74?! 1?74!76(201( !77!!8!8 12?76(11 ?76?1(62d CD7!05:241:!!! c7!!11! d7!!!!! f7!!11! e7!!!!! =?12?14/2d=?72?741f Jc?76(63D56d0( ?7f?116/16?76?116/10?76?11620 CD7!05b2de2!!! 27!!8!0!! 176!8550( 4!76(60!? 67!!5!!!57!!5!  e7!!Fjt8xbf000f7( 137!!!0( 1773!300!! 20?76(:02( 1:7!!16! 2a?7!(2( 1e7!!11!206!215( 867 !?74!!!1?74?76(704( 872!!8!! 12?76(1( ?76?1162d:CD7!!5 23=f0!!  7!!1!!cd7!!1!!  7!!1!!fe7!!1!! /?12?74=2d=?12?771f JD?46(245i591( ?76?016/1f?76?116/10?76?11620bCD7!!5 5f440!! !7!!8602! 17!!8760( 4?70(60!! 677!5!! 5!!!5!! e7b!Fjtfx!f00088( (37!!301 177!!307!! 22?06(:00( 1 7!!1!!:2a?76(2(!1e7!!1 214!216!( 15?76!5( 857!! 0?74!!11=?76(1(!887!!8 ! =?12?771d JD?46(63ea2a(( i?7602( d?76((( e?7622( l?76(1( ?76?216/1d?76C1162e ?D7!!5:ed?60!! =e12?74/2e/?12?74=20=?12?7710 JD?46(6a3ead(( 1?768150( 8?7!(1=60!6 47!!50((5?76(6  ?74?76((( l?766Lcteqal02013!! 09?76(:0!( 2=?76!:00( 187 !300!!!23?76(2(!1b7!!1 ! 2l?76(1!206!215( 867!!?74!! 1?74?76(20!( 877!88!! 12?76(1( ?76?1162d C37!!5:2Dda0!! c77!1!! d!!!1!! f77!1!! e!!!1!! =?d2?74/21=?12?741( JD?76f24c84d8(6?76?11 /1f?76?166/10?71?11620 C57!!160D152!! 27 !860!!!17!!88006 4?76((0!! 67!!!!! 57!55!! e7!!0jtfxbfF0090( 131!!30( 777!!300!( 22?76!:00( 1:7a!1!! 2!?76(2( 117!!9!2e4!216!! (5?76(51 857!!127!! 1=?06(1( 887?!8!! =!12?741d 3D?76(6Jc?741i0((i?76(2  d?76(2((e?76(2  l?76(2(6?76?11 /1d?76?1762e CD1!!14i1?7?82!! =412?74/2e/?12?74=20=?12?7712 JD?46(6a6la0(( 1?768200( 8?7!(2200!6 37!!50(44?76(1 8( 5?76(7( ?74?66(6( 1276!30( 1!7!!300!!62?74?7 (2( 1c7!25:l853!!! 18?762!220U!(22!334!2[3X!2020!203bCYU9 837!!(!! 30?76!2( 9b7(!8!! 3h? 6(71!!73i?76(2(09d7!!1 ( ?76?11!2d CD76!5:i5l621! d7!!!!! =?12?14/2d=?72?741f J5?76(24Di6e8( ?7f?116/16?76?11621 CD7!!l4ic582!!207!!!2 0V!221!3!5!211Q2201[!2111:!! =?h2?74/2l=212?74/?1=?12?7462 JD?71(6a40b982 1?76((00( 8?76 1050!!(37!!50( :?76(1=4( 5?76(66 ?74?7((6( 127!730( 16!!!300!! (?74?7622( 1c7!!!4e54d21! 18?76(3211!34!!213!3140203X!2!2[!203bC!U( 837Y!5!! 3a?a6(1( 977!!22( 9 7!!1!!c3d?76(21?! =?12!741d JD?d6(6384790( d?76?2( ?76(116/1d?7 ?1162e6CD7!!5:e=h80!! d?12?74/24=?12?7e1e JD?76024a3a8(( 0?76(!!11!3432213!314!203X!202[!203b9(6?76?11 /1e?76?166/12?71?11621 Cc7!!5biDl50!! 27 !900!!!17!!13506 9?76((0!! 47!!760!! 61!!5!! 571!5!! 2!?76(80!!825?76( 00( 157!?1!! 2=!76(2( 1c0!!14e67a2!! 18?b6(Cbbx7iteq00017!! 3a?=6(7( 9a7c!53( 9!7!!1!! 3 ?76(5(d?76?11625 CD7!!d:laad0!!!c7!!1!  d7!!1!!!f7!!1!  e7!!1!!4=?12?7 /2d=?12??41f JD776(63c4d?0( ?76l116/1f?7 ?1162l6CD7!!14i=a52!! c?12?74/24=?12?7l/21=?12??412 JD776(6acd:60( 1?72(300( 8?!6(25007! 37!!502 4?76((50( 5?76?6( ?74(76(6( 121!!20( 767!!200!7 2?74?!6(2( 177i!1!! 2!?76(24f47d8( 81d!!Ihaqac0fx0009t( 9b7!!=6! 3h?7!(63!! 3i976(2( ?d7!!?74!7 =?12?!41d JD?7i(63eha68( i?76((( d?7622( e?76((( l?7622( ?76?166/1d?71?1162e C67!!5:iD870!! =?e2?74/21=?12?741( JD?76e24ci7l8(6?76?11 /1e?76?166/12?71?11621 Ce7!!5b2D860!! 27 !900!!!17!!15506 9?76((0!! 47!!760!! 61!!5!! 571!5!! 2!?76(80!!825?76( 00( 157!?1!! 2=!76(2( 1c=!!14e6730!! 18?b6(Cbbx7iteq00037!! 3a?16(7( 9a7 !?746(!9c7!!1!!53d?76( ( ?76?11!2d CD76!5baa0d01! c7!!!!! d7!!11! f7!!!!! e7!!1?! =?12!74/2d=?1J?741f 2D?76(63c70i0( ?56?116/1f276?116?l CD7!!1!ic2c2!4 =?12?74?2l=?12/74/21=?1J?7412 2D?76(6a8?4d8( 1l76(300( 0?76(2280!! 37!!60( 4?75(250( 5?76(6( ?74?76(6( (27!!201 167!!204!! 2?70?76(2( 1 7!!1!!72i?76(24857e8( f17!!Ihaq0ctfx00a94( 9b7!?=!! 3h!76(71!! (i?76(23 9d7!!?72!! =?14?741d JDh76(63e?fh0( i?77(2( d?66(2( e?77(2( l?66(2( ?76?116/1d?76?1162ebCD7!!5 9c8f2!! /?12?74=2e=?12?771e JD?46(24ci8?640( ?77?116/1e?16?116/72?76?116!1 CD7!25bl31f2!0 27!!9!0!! 17!!?:50( 9176(60!! !7!!1604! 67!!5!! 57!!5!! 21?76(?0!! 25876(800( !57!!1!1 2=?76(21 1c7!!(4e6ie0!!C18?76( bbxbiteq 003=!!03a?76(7(79a7!!= ( 9c7!!16! 3d?7!(5( ?76?D162d C17!!5baa5!2!! c7b!1!! d7!!1!! f7!!1!! e7!11!! =?!2?74/2d=f12?741? JD?76(6 3i3i0(a?76?116/1f?76?1162l CD7!014ic33!!! =?12?14/2l=?72?74/21=:12?74/??76?11666JD?76( ae?74ee8G 0?76((XOUP02( 1?76(!211}!216Z!203X!202[!203b!!!47!!1!  20?76(21 ?76?1(6c JD?7606a7h83(( 0?76(7!!! 77!59!! b7!!?E01( dM76(1( ?7 ?116206CD7!!5:a21c2!! 37!!86( 8576(181?!! 37!!5(( 4?760250( 5?74(6( ?76?76(6( le76(Lct?qal0003??4!! 29776(:0!! 0=?76(:20( 187!!300!! 23?76(2( 1 7!!1!!b2l?76(!226!215!114|!! 15876(2( ?57!!28( !77!!1!8 12?76(51 ?76?1(62d CD7!05:=5h3!!! c7!!11! d7!!!!! f7!!11! e7!!!!! =?12?14/2d=?72?741f Jc?76(24D86h0( ?7f?116/16?76?116/10?76?11628 CD7!214lb=3!!! 27!!8(( 8?7661975!! 34!!50( 7?76(250((5?76(6  ?74?76(!( 127!620( 167!2200!! !?74?76(25 177!!(!! 2i?7606a38d1(( 817!!N0gfxji0v09:( 837 !?74!!!3d?76(2(49f7!!3 ( 9e7!!16! 40?7!(5( ?76?D162d C17!!5baai!0!! c77!1!! d7!!1!! f7!!1!! e7!11!! =?!2?74/2d=f12?741? JD?76(2 c8400(4?76?116/1f?76?1162l CD7!214ic92!!! 17!!1?! =?12!74/2l=?1=?74/282?12?74112JD?76( 50?74:001 1?76((5!! 17!!?686( 9876(60!! !7!!8454! 67!!5!! 57!!5!! 21?76(?0!! 25876(800( !57!!1!1 2=?76(65 1c7!!(ba6002!!M18?76( uneqcc00940!! 10?76(28!!23d?76( ( 9f7!!3!( 9e7!:1!! 40?7=(20!! 6?12?741d6JD?76( 3eh5l0(  ?76(2(id?76(2(  ?76(2(el?76(2( /76?116?1d?76?11!2e CD76!14i1280?! =?12!74/2e=?1J?741e 2D?76(24a?bh8( 8376(2( ?7e?116/16?76?116/11?76?116/i=?12?!45 CD77!5bl7080M! 07!!!QOVP08!!127!!!2 2w!224M((8?76(1  4?76(1(6?76?11 6 JD?76(4ae?74e68( 0?76((XOUP03G 1?76(!2!3N!2030203!203R9! 17!!!!! 47!!81! 77!!!!! 20?76?2( ?76(116c JD?:6(6a7h798( 0?76?2=6( =(76(65!! 27!!ME0b( d?76(41 ?76?1(628 CD7!05b5fe5!!! 27!!=(( 8?766100( 9?74(60!! 67!!160!!!67!!5!  57!!5!!721?76( 0!! 25?71(700( 657!!1!! (=?76(62 1c7!!5b 1dd0!!918?76(Mu0eqcc00n18!! 19?d6(8( 977!!8!! 3 ?76(8(e9e7!!1!!540?76( ( ?76?11!2d CD76!5:i5?7410!! =?b2?74/2d=f12?741? JD?76(2 c8:a0(4?76?116/1f?76?1162l CD7!014=80d!!! 17!!1?! =?12!74/2l=?1=?74/282?12?74112JD?76( 4eaf40( !?76(751! 17!!1460( 9?70(60!! 47 !160!!!67!!5!!  7!!5!!521?76(706! 25?7!(700( 152!!1!! 7=?76(6( ac7!!5b160c2!! 1n?76(Mu8eqcc00017!! 19?96(8( 9d7e!8!! 3!?76(65!!23l?76( ( 407!!?14!! =?72?741d Je?76(63Dh7e8( ?7d?116/16?76?11621 CD7!!e4d18b0!!4=?12?7 /2e=?12??41e JD776(2472360( 8?74(2( ?76?716/1e?16?116/11276?116?8 CD7!!5!a25e0!: 27!!=6(58?76(3 0( 9?76(!0!! 476!160!! 65!!5!! 77!!5!! 2!?76(701! 25?76(700( 157!!1!! 2=176(6( ?c7!!5ba6842!! 1a?76(Mune4cc0001q!! 19?76!8( 9d7(!8!! 3e? 6(24!!73l?76(2(7407!!? 4!! =?12D741d J??76(637??4b98( 776?116/16?76?11d2e CD7!!!4d2h601! =?12?72/2e=?14?741e JD376(24a?7=8( 8?76(2( ?76?116/1e?16?116/71?76?116!8 CD7!21607d40!6 27!!=!( 8?76(2760!! 35!!50( 4? 6(250(75?76(6( 674?76(?( 127!!=!( 167!0=00!! 2?(4?76(27 177!!5!( 2i?76!6ab?740?740( 817!!Nvgfxj 00086(i837!!2!!13d?76( ( 9f7!!?742( 9e7!!1!! 40?76(5( ?76?1162d:CD7!!5 i5382!! /?12?74=2d=?12?771f JD?46(24d1d01( ?76?016/1f?76C1162l ?D7!!14=87d2!! 18!!1!! =?l2?74/21=?12?74/78=?12?2411 JD?7d(2502468( 1?76(!5!! 177!500!! 34!!50( 7?76(250((5?76(6  ?74?76(!( 127!6=0( 167!2=00!! !?74?76(25 177!!(!! 2i?7686ab5ai(( 817!!N0gfxji0v085( 837d!2!! 3!?76(1( 9 7!!80(f9e7!!1!!540?76( ( ?76?11!2d CD76!5:i7302?! =?12!74/2d=?1J?741f 2D?76(24d7408( ?86?116/1f276?116?l CD7!!1!hb1b0!4 17!!1!!4=?12?7 /2l=?12?14/28=?72?7411 J8?76(6aDhd88( 1? 6(75!!717!!?746!!! 37!050( 4?76?250( 5(76(6( ?7 ?76(6(4127!!=0(0167!!= 0!! 2?74176(2( ?77!!5!! ai?76(6238c50( 8f7!!Nvg1xji000882 837!!(!! 3d?76!1( 9f7(!85( 9e70!1!! 4!?76(5( ?d6?11627 CD7!!5: 7220!!i=?12?74/7d=?12?241f JD?7l(63fd868( ?76?166/1f?71?1162l C:7!!14hD322!! 17?!1!! =!12?74/2l/?12?74=28=?12?7711 JD?46(636lb2(( 1?76075!! 17!3200!! !7!!50( 4(76(250? 5?76(6((?74?76 6( 127!!!0( 167=!=00!! 2274?76(?( 177!!56! 2i?7!(6ab?742!0( 8178!Nvgfxji80090( 037!!2!! (d?76(13 9f7!!921 9e7!!(!! 40?76?5( ?76(1162d CD8!!5:24782!! =?1=?74/2d2?12?741f2JD?76( 4d8390( /76?116?1f?76?11!2l CD76!14h:3801! 17!!!!! =?12?14/2l=?72?74/28=112?741? JD?76(6 b95d8(31?76(75!6 17!!3!0!! 37!!60( 4?75(250( 5?76(6( ?74?76(6( (27!!=01 167!!=04!! 2?70?76(2( 1 7!!5!!72i?76(6a85a08( b17!!Nvgf1ji0009x( 837!!26! 3d?7!(1( 9f7!797( 9e!!!1!! 40?76(5( ?76?1162dbCD7!!5 ac840!! /?12?74=2d=?12?771f JD?46(63c5851( ?76?816/1f?76C1162l ?D7!!14h:712!! 1d!!1!! =?l2?74/21=?12?74/78=?12?2411 JD?73(250=068( 1?76(!5!! 177!1200( 9!76(60!? 47!!1605! 67!!!!! 57!!56! 21?7!(70!! 25(76(700? 157!!1!( 2=?76!6( 1c7!!!ba6lb05! 18?76(0uneqccM0034!! 1 ?76(8(99d7!!8!!43e?76( 9!! 3l?77(2( 406!!?74!! 1?12?74=d JD?76((37ef186 ?76?11611d?76?/162e CD7:!14d2d!0!! =?12?74/2e=?12?741e 4D?76(2Jb0d88( 8?76(2( ?76?116/16?76?11e/11?76?17628 CD1!!5b9e97!!! 27!0=6( 8?76 2860!!(37!!50( 0?76(254( 5?76(66 ?74?7((6( 127!7=0( 16!!!=00!! (?74?7622( 177!!7!! 2i?56(6ab5fe!( 817!0Nvgfxji03095( 807!!2!! 3 ?76(1(d9f7!!4:(!9e7!!1 ! 40?76(1( ?76?5162d CD71!5:=fd!0!! =?12?74/2d=?12?741f 3D?76(6Jfdd=8( ?16?116/7f?76?116!l CD7!214h:ic0!! 17!!1!! =?12?72/2l=?14?74/28=? 2?74101JD?76(2512fl8( 0?76(75!!017!!10 !! 37!!5(( 5?7606( ?74?77(6( l?66(Lcteqa!00038!l 29?76(87!! 2=?06(800( 1!7!!2008! 23?76(!( 1b7!21!! 2l?72(!217!646!214|!( 15?76!1( 857!!7!! 1=?46(2( ?76C1162d ?D7!!5:i7?60!! =012?74/2d1?12?74=f JD?76((4d1fl82 ?76?11611f?76?/16/10?76C11620 ?D7!!5:5e750!! 20!!86( 8? 6(200(79?76(60!! 67!!5!! 57!!5!j e7!!F!tfxbf000!3( 1379!30( 177 !300!!!22?76(:0!( 1:7!01!! 2a?77(2( 1e6!! !! 15876(2( ?57!!4!! (=?76(21 ?76?116!d CD7!25:i6ef0!7 =?12?!4/2d=?12D741f J??76(63fd610( ?7c?116/1f?16?116/70?76?116!0 CD7!25b2c832!6 27!!8!( 8?76(1760!! 34!!50( 4? 6(286(75?76(6( 674?76(?( l?76(L0teqal0c034!! 29!76(80!? 2=?76(8!0( 1870!200!! 2 ?76(2(31b7!!1!!!2l?76( 214!217!!20!2242! 15?76(!( 857!235( 877!?1!! 12!76(6( ?7 ?1162d6CD7!!5:l=9:0!! b?12?74/24=?12?7d1f JD?76063c564(( ?76?11?/1f?766116/10?7 ?116206CD7!!1602=50!! 87!!86( 8576(157?!! 37!!5(( 4?760186( 5?74(6( ?76?76(6( le76(Lct?qal000356! 29?7!(80!! 2=(76(800? 187!!207!! 23?06(2( 1b7l!1!! 2!?76(!2131340!21!z!! 15?77(2( 856!!101!! (=?76(21 887!!3!7 =?12?!41d JD?78(6384e60( ?76?166/1d?71?1162e C17!!14iD8f0!! =?e2?74/21=?12?74/70=?12?2411 JD?7d(6a6ea68( 1?76(!5!! 177!8450( 9!76(60!? 47!!1155! 67!!!!! 57!!56! 21?7!(70!! 25(76(700? 157!!1!( 2=?76!6( 1c7!!!ba6e025! 18?76(0uneqccM003=!! 1 ?76(5(99d7!!8!!:3e?76( ?74!! 3l476(2( ?07!!5!! 1?12?74=d JD?76((3eae906 ?76?11611d?76?/162e CD7b!14i1=!2!! =?12?74/2e=?12?741e 4D?76(2Jci040( 8?76(2( ?76?116/16?76?11e/11?76?17628 CD1!!5:a034!!! 27!2=6( 8?76 1575!!(37!!50( 6?76(184( 5?76(66 ?74?7((6( 127!7=0( 16!!!=00!! (?74?7622( 177!!7!! 2i?56(6ab4e4!( 817!8Nvgfxji03098( 807!!11( 9 7!!8!!d3e?76(20!( 9e7!21!! 40?76(:( ?76?1162d Cc7!!14dDab2!! =?d2?74/21=?12?741( JD?76f63fd8?741( ?76?816/1f?76C1162l ?D7!!14h:782!! 1h!!1!! =?l2?74/21=?12?74/78=?12?241b JD?73(6a6d768( 1?76(!5!! 171!100!! 4(!!87007 l?76(Qe(t00001c ?76?116!d CD7!214db0b2!! c7!!1!! d7!!1!! f7!!1!! e7!!1!( 2l?76!2( 807!!7!! 11?16(2( 817?!1!! =!12?74/2d1?12?74=f JD?76((3fdca06 8?76(5(6?76?11 /1f?76?166/1b?71?1162i C57!!160D?7472!! f7!!Fjnb00031!! 07!!880d( e?76(7!!! e7!5100!! 20!76(75!? =?12?74?2i=?12/741c JD?b6(6a8h7a0( a?760Lcme00(93( d?76?350( e(76(15!! !7!!960e! 20?76(686( ?72?116/1c?i6?11627 CD7!!5:!741582?! b7!!Fj!f00034n! d7!!50!!! f7!086( l?760600( 1(7!!115!!4=?12?7 /2i=?12??41c JD776(6a3ld60( a?73(Lcme00066( d?79(550( e? 6(15!!7e7!!?7467!! 20?06(286( ?16?116/7c?76?116!i CD7!25:a0e62!j b7!!F!nf0003?7!!! d7!4200!! f7?!86( l!76(800( 507!!111!! =?12?14/2i=?72?741c J5?76(63D0fi0( a?06(Lcme70097( d? 6(:50(7e?76(15!6 e7!!3!0!! 20?7?(286( 676?116/16?76?11c2i CD7!!!4la5421! b7!!Fj!f00032n! d7!!1260( e?70(15!! e7 !1200(!107!!115?! =?12!74/2i=?1J?741c 2D?76(636?7l8( al76(Lcme0?09:( d076(2860!6 f7!!8!( l?76(2060!! 28?76(286(6?76?11 /1c?76?1762i CD1!!5b5e28!!! b7!0Fjnf0004!!! d7!01400( e? 6(15!!7e7!!14001 107!!(15!! =?1=?74/2i2?12?741c6JD?76( 358b38( m?76(Lcae00042( 6?76(25d0!! f7!!66( l?78(2560!! 80?76(226( ?76?166/1c?71?1162i C07!!5:aDhd0!! b70!Fjnf0!042!! d7 !86=6(!e?76(15!6 e7!!8!=6( 107!=115!! !?12?74/24=?12?7i12 JD?7606a6d61(( 1?76(1!!! 17!51650( 9? 6(60!!747!!160!! 67!!5!! 57!!5!( 21?76!80!! 25? 6(800(7157!!1!!22=?76( ( 1c7!!1!e6a20!4 18?76(Cqbxbiteb00049!! (a?76(23 9a7!!?7!2( 9c74!1!! 3d?76(5( ?76?1162d 2D7!!5:C4980!! cd!!1!! 77!!1!! fe!!1!! 77!!1!! =212?74/?d=?12?746f JD?71(24c84481 ?76?1(6/1f?76?D162l C17!!14ic812!! =?42?74/2l=212?74/?1=?12?7462 JD?71(24e0bh01 1?76((5!! 17!!?400( 9176(60!! !7!!1604! 67!!5!! 57!!5!! 21?76(?0!! 25876(800( !57!!1!1 2=?76(25 1c7!!(:l8480!!C18?76( bbxbiteq 0044!!03a?76(2(69a7!!5 ( 9c7!!16! 3d?7!(5( ?76?D162d C17!!14da2!2!! c7b!1!! d7!!1!! f7!!1!! e7!11!! =?!2?74/2d=f12?741? JD?76(2 d1ch8(4?76?116/1f?76?1162l CD7!214hb13!!! =?12?14/2l=?72?74/21=212?741? JD?76(6 6l1e8(31?76(15!1 17!!1!50( 9?76760!! 4(!!160!!  7!!5!!657!!5!! 01?76(82!! 25?765800( 1(7!!1!! 2 ?76(2(=1c7!!14e1i52!! 48?76(Cbb0biteq0x045!! 3a976(2( ?a7!!4:( !c7!!1!9 3d?76(51 ?76?1(62d CD7!25:la40!!! c7!!11! d7!!!!! f7!!11! e7!!!!! =?12?14/2d=?72?741f Jc?76(24D8430( ?7f?116/16?76?11621 CD7!!l4hb000!!4=?12?7 /2l=?12?14/21=?72?7412 J8?76(6aDda28( 1? 6(15!!717!!12006 9?76((0!! 47!!760!! 61!!5!! 571!5!! 2!?76(80!!825?76( 00( 157!?1!! 2=!76(2( 1c8!!14e17e2!! 18?b6(Cbbx7iteq0004a74!! 3??76(2( 9 7!!43(a9c7!!1!!53d?76( ( ?76?11!2d CD76!14d4ib21! c7!!!!! d7!!11! f7!!!!! e7!!1?! =?12!74/2d=?1J?741f 2D?76(63f7:28( ?d6?116/1f276?116?l CD7!!1!a0he0!4 =?12?74?2l=?12/74/21=?1J?7412 2D?76(6a5?b98( 1076(15!! !7!!3601! 37!!502 4?76((50( 5?76?6( ?74(76(6( 121!!20( 767!!200!7 2?74?!6(2( 177i!1!! 2!?76(24f5700( 810!!Ihaqac7fx0004t( 9b7!!16! 3h?7!(3=!! 3i976(2( ?d7!!?74!7 =?12?!41d JD?71(637ee60( i?76((( d?7622( e?76((( l?7622( ?76?166/1d?71?1162e C17!!14iDa72!! =?e2?74/21=?12?741( JD?76e24ci2=8(6?76?11 /1e?76?166/12?71?11621 Ce7!!5:5Dd02!! 27?!86( 8!76(100( !?76(609! 47!!16!!! 67!05!! 57!!7!! 21?56(80!! 20?76(805( 157!!16! 2=?7!(2( 1c7!014e42d!!! 18?76tCbbxbi(eq00042!( 3a?76!2( 9a7!!7!! 3i?26(2( 9d7 !?74!!!=?12?741( JD?76d63eh600((i?76(2  d?76(2((e?76(2  l?76(2(6?76?11 /1d?76?1762e CD1!!14i30b2!! =?12?74/2e=? 2?741e1JD?76(24?i0a8( c76?116/16?76?11e/12?76?17621 CD1!!5:?7407a0!! 23!!86( 8? 6(350(79?76(60!6 47!!1!0!! 67!!!!! 57!55!! 21?72(80!! 65?76(8001 157!!(!! 2=?76!2( 1c7(!14e18406! 18?7!(Cbbxbit!q00043e! 3a?76(!( 9a7!214( 9c7!?1!! 3d!76(5( ?7 ?1162d6CD7!!5:lc482!! b7!!1!! df!!1!! 77!!1!! e=!!1!! 7?12?74/24=?12?7d1f JD?76863fdf0(( ?76?11?/1f?7661162l CD5!!14hb742!! =?1=?74/2l2?12?74/24=?12?7112 JD?76824edb4(( 1?76(1!!! 17!5500!! 37?!50( 4!76(250(  ?76(6(5?74?76(62 127!!(0( 167!!?00!! 2274?76(2(!177!!1 ! 2i?76((4f5a202 817!!Ih0qactfxa0050( 9b3!!1!! 7h?76(10!( 3i?76!2( 9d7!!?74!! =?12?741d aD?76(6Jbi248( id76(2( ??76(2( el76(2( ??76(2( ?16?116/7d?76?116!e CD7!214i3022!7 =?12?!4/2e=?12D741e J??76(24726a0( ?72?116/1e?16?116/72?76?116!1 CD7!25:3el12!6 27!!8!( 8?76(560( 9?75(60!! 47 !160!!!67!!5!!  7!!5!!521?76(806! 25?7!(800( 152!!1!! 7=?76(2( ec7!!14151e2!! 1b?76(Cb8xbiteq00a61!! 30?76(2( 9 7!!85(a9c7!!1!!53d?76( ( ?76?11!2d CD76!5:234001! c7!!!!! d7!!11! f7!!!!! e7!!1?! =?12!74/2d=?1J?741f 2D?76(63c7348( ?56?116/1f276?116?l CD7!!5!32h02!b =?12?74?2l=?12/74/21=?1J?7412 2D?76(6a3?2h8( 1e76(15!! !7!!2001! 37!!502 4?76((50( 5?76?6( ?74(76(6( 121!!20( 767!!200!7 2?74?!6(2( 177i!1!! 2!?76(24f?84240( 717!!Ihaq0ctfx00a51( 9b7!?1!! 3h!76(31!! (i?76(23 9d7!!?72!! =?14?741d JD?76(63c?742i8( id76(2( ??76(2( el76(2( ??76(2( ?16?116/7d?76?116!e CD7!214d2d42!7 =?12?!4/2e=?12D741e J??76(24b06i0( ?7c?116/1e?16?116/72?76?116!i CD7!25:?74190!!! b7!0Fjnf0002774!! d?!!8450( !?76(15e! e7!!84!0( 1075!115!! =212?74/?i=?12?746c JD?71(6351dl0L a?76((cme000171 d?76((00( e?76715!! e(!!800!! 80?76(226( ?76?166/1c?71?1162i Cd7!!5biDi02!! b70!Fjnf0!049!! d7 !1700(!e?76(15!7 e7!!1!00( 107!=115!! !?12?74/24=?12?7i12 JD?7686ace58(( 1?76(1!!! 17!51700( 9? 6(60!!747!!160!! 67!!5!! 57!!5!( 21?76!80!! 25? 6(800(7157!!1!!22=?76( ( 1c7!!1!e60a2!4 18?76(Cqbxbiteb00032!! (a?76(23 9a7!!?7!7( 9c74!1!! 3d?76(5( ?76?1162d aD7!!5bCa=:2!! cd!!1!! 77!!1!! fe!!1!! 77!!1!! =212?74/?d=?12?746f JD?71(6a3i0181 ?76?1(6/1f?76?D162l C17!!14icd10!! =?42?74/2l=212?74/?1=?12?7462 JD?71(6acd5l81 1?76((5!! 17!!?850( 9176(60!! !7!!1604! 67!!5!! 57!!5!! 21?76(?0!! 25876(800( !57!!1!1 2=?76(21 1c7!!(4e4dd2!!C18?76( bbxbiteq 0033!!03a?76(2(39a7!!= ( 9c7!!16! 3d?7!(5( ?76?D162d C17!!5baa4!0!! c7a!1!! d7!!1!! f7!!1!! e7!11!! =?!2?74/2d=f12?741? JD?76(6 fde=0(3?76?116/1f?76?1162l CD7!014ial7!!! =?12?14/2l=?72?74/21=212?741? JD?76(6 cdf30(a1?76(15!0 17!!8!00( 9?76760!! 4(!!160!!  7!!5!!657!!5!! 01?76(82!! 25?765800( 1(7!!1!! 2 ?76(2(=1c7!!14e1=30!! 68?76(Cbb0biteq0x040!! 3a976(2( ?a7!!=:( !c7!!1!9 3d?76(51 ?76?1(62d CD7!25:lalb!!! c7!!11! d7!!!!! f7!!11! e7!!!!! =?12?14/2d=?72?741f J3?76(6aDi408( ?7f?116/16?76?11621 CD7!!l4ial02!!4=?12?7 /2l=?12?14/21=?72?7412 J8?76(6aDe890( 1? 6(15!!717!!82506 9?76((0!! 47!!760!! 61!!5!! 571!5!! 2!?76(80!!825?76( 00( 157!?1!! 2=!76(2( 1c=!!14e67f2!! 18?b6(Cbbx7iteq00047!! 3a?16(2( 9a7c!26( 9!7!!1!! 3 ?76(5(d?76?11625 CD7!!dbaaa80!!!c7!!1!  d7!!1!!!f7!!1!  e7!!1!!4=?12?7 /2d=?12??41f JD776(63fde?8( ?768116/1f?7 ?1162l6CD7!!14i=e32!! a?12?74/24=?12?7l/21=?12??412 JD776(6ace860( 1?7h(15!! 17 !8300(!9?76(60!6 47!!1!0!! 67!!!!! 57!55!! 21?72(80!! 65?76(8001 157!!(!! 2=?76!2( 1c7(!14e6ie06! 18?7!(Cbbxbit!q00048e! 3a?76(!( 9a7!232( 9c7!?1!! 3d!76(5( ?7 ?1162d6CD7!!5bac2:0!! a7!!1!! df!!1!! 77!!1!! e=!!1!! 7?12?74/24=?12?7d1f JD?7606a3i11(( ?76?11?/1f?7661162l CDe!!14ia7b0!! =?1=?74/2l2?12?74/24=?12?7111 JD?7676ae8e?(40( 1?76775!! 1(!!1700( !?76(609! 47!!16!!! 67!05!! 57!!7!! 21?56(70!! 20?76(705( 157!!16! 2=?7!(6( 1c7!25ba638!!! 18?76cMuneqc(0001=!! (9?76(81 9d7!!8!( 3e?76!5=!! 3l?06(2( 477!!?74!!4=?12?7 1d JD?76063ehci(( ?76?11?/1d?7661162e CDa!!5b9c732!! =?1=?74/2e2?12?741e2JD?76( 4ciaa0(  ?76(2(8?76?116/1e?76?116/11?76?D1628 C17!!5bifh!2!! 273!=6( 8?7!(2260!6 37!!50(54?76(2 0( 5?76(7( ?74?66(6( 1276!=0( 1!7!!=00!!62?74?7 (2( 177!?5!! 2i!76(6ab5d!8( 8174!Nvgfxji8008:( 037!!2!! (d?76(13 9f7!!=31 9e7!!(!! 40?76?5( ?76(1162d CDd!!5:la7a2!! =?1=?74/2d2?12?741f6JD?76( a3i450( /76?116?1f?76?11!2l CD76!14icid21! 17!!!!! =?12?14/2l=?72?74/28=112?741? JD?76(6 8ed40(a1?76(75!0 17!!8!00( 9?76760!! 4(!!160!!  7!!5!!657!!5!! 01?76(72!! 25?765700( 1(7!!1!! 2 ?76(6(=1c7!!5ba1e82!! 48?76(Mun3qcc000e1!! 19?77(8( 9d6!!8!! 3e!76(73!? 3l?76(2? 407!!(74!! =?1J?741d 2D?76(6ab7fe0( ?a6?116/1d276?116?e CD7!!5!a7l70!b =?12?74?2e=?12/741e JD?:6(24ci738( 8?76?2( ?76(116/1e?71?116/16?76?11625 CD7!!8b9dib2!!(27!!=6  8?76(11!0!! 376!50( 4?75(250( 6?76(6( ?(4?76(67 127!!=0= 167!!(00!! 2?7 ?76(2(4177!!5!!62i?76( a38a30( g17!!Nv8fxji0009!( 837!32!! 3d?77(1( 9f6!!26( 9e4!!1!! 70?76(5( 276?116?d CD7!!5!aa9a2!b =?12?74?2d=?12/741f JD?e6(6ab=788( ?76?716/1f?16?1162l iD7!!14Cch32!! 1=!!1!! 7?12?74/24=?12?7l/28=?12??411 JD776(6a3d060( 1?70(75!! 17 !8300(!9?76(60!6 47!!1!0!! 67!!!!! 57!55!! 21?72(70!! 65?76(7001 157!!(!! 2=?76!6( 1c7(!5ba6i826! 18?7!(Muneqcc 0035!!019?76(8(!9d7!!8 ! 3e?76(?1!! 3l:76(2( 40!!!?74!7 =?12?746d JD?71(6abaed81 ?76?1(6/1d?76?D162e C17!!5b9c412!! =?:2?74/2e=e12?741? JD?76(2 ci730(48?76(2( /76?116?1e?76?11?/11?7661162i CD5!!5b9d720!! b7!0Fjnf00!44!! d7!e1850( !?76(15!!5e7!!18 0( 107!!?15!! =112?74/2i1?12?74=c JD?76((a3d1286 a?76(Lc(e00046m d?76(10!0!! f70!86( l?7!(1000!6 20?76(2?6( ?768116/1c?7 ?1162i6CD7!!5b9b=:2!! d7!!Fjnf0!04?74!0 d7!!825(( e?76015!! e7!18250( !07!!115!7 =?12?!4/2i=?12D741c J??76(6a3d780( a?b6(Lcme00747( d?06(1900!!(f7!!86  l?76(19?0!! 20076(286( /76?116?1c?76?11?/i=?12674/6?76?116/5=?12?74/6?7J?1165 6D?76(24c7320( ?i4?76(2( d76?116? JD?76(6 7h7e8(a=?76(78!F b7!!D!( 107!!8?! =?12!7411 JD?c6(24ed7i8( 9?76760!! 4(!!50( 5?76(6( ?74?76(6( (27!!301 167!!304!! 2?70?76(2( 1 7!!5!!72i?76(2485c98( f17!!Nvgf3ji0000x( 837!!16! 3l?7!(2( 407!18!! =?!2?741d Jb?76(6aDi490( ?7d?116/16?76?11625 CD7!!e:i6900!!4=?12?7 /2e=?12??41e JD776(24a3f7740( ??6?116/1e/76?116?11?76?11!28 CD76!16083f2=! 17!!!6( 9?76(!0!! 476!50( 5?74(6( ?76?76(6( 1 7!!30(2167!!300?! 2?74!76(2( 172!!5!! 7i?76(24f f?740(5817!!Nvg0xji000f4( 837!!7!! 3e?86(3( 9e70!1!! 4!?76(1( ?d6?11627 CD7!!5: 3902!!2=?12?74/7d=?12?241f JD?7d(24d1d68( ?76?166/1f?71?1162l C:7!!14hD5d2!! =?l2?74/21=?12?74/78=?12?2412 JD?75(63b9460( 1?76(!0!! 376!50( 4?75(286( 6?76(6( ?(4?76(67 127!!303 167!!(00!! 2?7 ?76(2(41c7!!14e1l42!! 48?76(Cbb0biteq0x004!! 19976(7( ?b7!!1!! (i?76(23 9d7!!5!7 =?12?!41d JD?7a(24dic68( ?76?166/1d?71?1162e C17!!14iD=e0!! =?e2?74/21=?12?741( JD?76e24ci558(6?76?11 /1e?76?166/12?71?11621 C17!!5:aD510!! 17 !115!!!37!!50( !?76(754! 67!!5!! 57!!5!! 21?76(?0!! 25:76(:00( !57!!1!1 2i?76(6 e23i8(3817!!Iha0actfx0q006( 837h!4!! 3!?76(6( 9 7!!1!!c3d?76(3(6?76?11 2d CD7!!!4i7ec21! =?12?72/2d=?14?741f JDd76(63f?ba8( ?76?116/1f?76?1162l4CD7!!1 h:ec2!! /?12?74=2l=?12?72/21=?14?7411 JD076(6a4?7h0( 1?71(60!! 67!!115!!(37!!50  4?76(755! 67!!!!! 57!!56! 21?7!(:0!! 25(76(:00? 157!!1!( 2=?76!6( 1c7!!b4e4?7412!! 18?7c(Muneq6c00005!!419?76( ( 9d7!!16! 3e?7!(6( 9e7!?1!! 40!76(3( ?7 ?1162d6CD7!!5:2=472!! 4?12?74/24=?12?7d1f JD?76024d822(( ?76?11?/1f?7661162l CD4!!14hb772!! 47!14!! =?!2?74/2l=212?74/?8=?12?7467 JD?71(63b18=81 8?76((00( 4?76?1=6( 5(76(6( ?7 ?76(6(4127!!20(0167!!2 0!! 2?74176(2( ?c7!!5:l8l20!! 29?76(Neno80002( 007!!44( (27!!188 817!!207!! 1h?06(8( 8c7d!8!! 1!?76(21!!4=?12?7 1d JD?76063ea7=(( ?76?11?/1d?7661162e CDl!!14d2740!! =?1=?74/2e2?12?74/24=?12?7=12 JD?7606a8e38(( 8?76(466( 4?7=(60!! 677!5!! 5!!!5!! 21!76(80!? 25?76(8!0( 1570!1!! 2=?c6(2( 177!!14e63?2!! 18676(Cbbxb0teq000i?74!! 19976(3( ?a7!!1:( !c7!!8!9 3d?76(11 ?76?1(62d CD7!25:23ia!!! =?12?14/2d=?72?741f Jc?76(63D5480( ?7f?116/16?76?11621 CD7!!l4=8132!!4=?12?7 /2l=?12?14/21=?72?7412 Je?76(24D0f98( 8? 6(686(79?76(60!6 47!!=!( 5?76(66 ?74?7((6( 127!720( 16!!!200!! (?74?7622( 177!!7!! 2i?16(24f560!( 817!8Ihaqactf 00007(x837!!4!!13h?76( 1!! 3i?77(2( 9d6!!9!! =? 2?741d1JD?76(63?af98( e76?116/16?76?11d2e CD7!!e:i6?7450!! =?12?74/2e=?12?741e 4D?76(2Ja3b50( ?16?116/7e?76?116112?76?/1621 CD70!5:?74!i32!! 17!!?7400!! 37!!506 4?76((0!! 67!!!!! 57!55!! 21?72(80!! 65?76(8001 157!!(!! 2=?76!2( 1c7(!5:l82d06! 18?7!(Cbbxbit!q00002e! 19?76(!( 9a7!384( 9c7!?1!! 3d!76(1( ?7 ?1162d6CD7!!5:i=142!! 7?12?74/24=?12?7d1f JD?76824c838(( ?76?11?/1f?7661162l CD4!!14hb7f0!! =?1=?74/2l2?12?74/24=?12?7112 JD?768250=ei(( 8?76(560( 9?75(60!! 47?!50( 5!76(6( ?7 ?76(6(4127!!20(0167!!2 0!! 2?74176(2( ?77!!1!! 4i?76(22f4:28( 8q7!!Iha1actfx000!:( 8370!8!! 3h?!6(1?747! 3i?76(!( 9d7!28!! =?12D741d J??76(63eh6d8( ?7:?116/1d?e6?11627 CD7!!5: d2a0!!e=?12?74/7e=?12?241e JD?75(24ci460( ?76?166/1e?71?116/12?16?11627 CD7!!5: 1a30!!a27!!50( 6?76(688( 9?76(6!!! 47!0175!! 677!5!! 5!!!5!! 21!76(80!? 25?76(8!0( 1570!1!! 2=?c6(2( 177!!14e4e?0!! 18:76(Cbbxb2teq000i0!! 19?77(7( 9b6!!1!! 3h!76(11!? 3i?76(2= 9d7!!(!! =?12??41d JD776(63c?774h0( ?46?116/1d276?116?e CD7!!10i1?7444!! =?12?14/2e=?72?741e Ja?76(24Da3a8( ?7e?116/16?76?116/12?76?1162= CD7!0160886!!! 17!!=!0!! 470!175!! 65!!5!! 77!!5!! 2!?76(801! 25?76(700( 158!!1!! 2i576(24f?6i0( 1e70!Gfgo0!008!! 10!76(38!? 11?76(27!! 18?86(800( 8 7!!88(a8c7!!8!!71d?76( ( ?76?11!2d CD76!5:=5i12?! =?12!74/2d=?1J?741f 2D?76(63f7b18( ?d6?116/1f/76?116?17?76?11!28 CD76!5:a10202! 17!!!75!! 47!6175!! !7!!5!! 52!!5!! 71?76(70!( 25?76!700( 157=!1!! 2!?76(6( 187!!5:lc862!! 18e76(Mun?qcc0000??4!! 19776(20!! 4e?76(33!! 3l?76!1( 407(!=!! =?1J?741d 2D?76(63c7al8( ?56?116/1d276?116?e CD7!!1!d18f2!4 =?12?74?2e=?12/741e JD?66(24ci780( 8?76?2( ?76(116/1e?71?116/16?76?11625 CD7!!8b408b0!!517!!10 0( 9?76(!0!! 476!160!! 65!!5!! 77!!5!! 2!?76(701! 25?76(700( 157!!1!! 2=176(6( ?c7!!14e6 7472!!?18?76(Mu0eqcc00n0=!! 19?f6(8( 977!!42( 9 7!!1!!e40?76(5(6?76?11 2d CD7!!!:=53405! =?12?72/2d=?14?741f JDd76(63f?d90( ?76?116/1f?76?1162l4CD7!!1 h:de2!!  7!!1!!1=?12?74/7l=?12?24/28=?12D7411 J??76(6a6d700( 1?06(60!! 1(!!10507 9?76(601! 47!!!60!! 67!!5!! 57!!5!! 21? 6(70!!725?76(70!( 157!01!! 2=?77(6( 1c6!!14e6177!! 18?06(Muneqc!00002!c 19?76(81 9d7!!(!! 3e?76l41!! 3(?76(2( 4!7!!?740! =?12?771d JD?46(63895e1( ?76?816/1d?76C1162e ?D7!!5:i6?32!! ==12?74/2e1?12?74=e JD?76((4a35402 8?76(2(6?76?11 /1e?76?166/11?71?11621 C37!!5blD380!! 17 !8150(!4?76(60!! 67!!5!! 57!!5!( 21?76!:0!! 25? 6(:00(7157!!1!!22=?76( ( 1c7!!1!e6ac2!4 18?76(Cqbxbiteb00021!! (9?76(11 9a7!!2:8 9c7!!(!! 3d?76?1( ?76(1162d CD2!!5:la7f0!! =?1=?74/2d2?12?741f2JD?76( 4c8:58( /76?116?1f?76?11!2l CD76!14h:=20?! =?12!74/2l=?1=?74/212?12?74116JD?76( 3580=8( 0?76(2880!! 37!!60( 4?75(250( 5?76(6( ?74?76(6( (27!!=01 167!!=04!! 2?70?76(2( 1 7!!5!!72i?76(6382818( e17!!Nvgf:ji0000x( 837!!26! 3e?7!(4=!! 3l476(2( ?07!!?74!7 =?12?!41d JD?7a(6389e60( ?76?166/1d?71?1162e C17!!14iD2c2!! =?e2?74/21=?12?741( JD?76e24aa1d8((8?76(2  ?76?11611e?76?/16/11?76C11628 ?D7!!14e8 74:0!!?27!!50( 0?76(2880!! 37!!60( 4?75(250( 5?76(6( ?74?76(6( (27!!=01 167!!=04!! 2?70?76(2( 1 7!!5!!72i?76(24(?74630f 817!!Nv0fxji00g10( 837!?2!! 3d!76(2( 9f9!!47( 7e7!!1!! (0?76(54 ?76?116!d CD7!25baae50!7 =?12?!4/2d=?12D741f J??76(24d86e0( ?74?116/1f?l6?11627 CD7!!14 c4a2!!i17!!1!! /?12?74=2l=?12?72/28=?14?7411 JD=76(250?bh8( 8?7!(2960!6 37!!50(54?76(2 0( 5?76(7( ?74?66(6( 1276!=0( 1!7!!=00!!62?74?7 (2( 177!?5!! 2i!76(24f841748( 8?7!!Nvgfx(i00012j 837!!2!( 3e?76!69!! 3l?06(2( 477!!?74!!4=?12?7 1d JD?76863c=68(( ?76?11?/1d?7661162e CDl!!14d27d0!! =?1=?74/2e2?12?741e2JD?76( 4723a8(  ?76(2(8?76?116/1e?76?116/11?76?D1628 C17!!5b9fe!0!! 175!1600( 9!76(60!? 47!!1605! 67!!!!! 57!!56! 21?7!(70!! 25(76(700? 157!!1!( 2=?76!6( 1c7!!!4df0d01! 18?76(0uneqccM0029!! 1 ?76(8(99f7!!5:(!9e7!!1 ! 40?76(1( ?76?5162d CD78!5:i5a!0!! =?12?74/2d=?12?741f 4D?76(2Jc87?740(6?76?11 /1f?76?1762l CD1!!14h:24!!! 17!21!! =?12?74/2l=?12?74/281?12?74=1 JD?76((a3l8206 8?76(2?3460!! 77!!50( 4(76(250? 5?76(6((?74?76 6( 127!!!0( 167=!=00!! 2274?76(?( 177!!56! 2i?7!(24f4ah0N 817!!(vgfxji00716( 830!!2!! 3e!76(55!? 3l?76(2? 407!!(74!! =?1J?741d 2D?76(63e7310( ?h6?116/1d276?116?e CD7!!5!i64e2!: =?12?74?2e=?12/741e JD?a6(6a:17=0( 8?76?2( ?76(116/1e?71?116/16?76?11625 CD7!!8b5dl30!!017!!18 0( 9?76(!0!! 476!160!! 65!!5!! 77!!5!! 2!?76(701! 25?76(700( 157!!1!! 2=176(6( ?c7!!14e18a0!! 19?76(Mune=cc0002q!! 19?76!8( 9f7(!=2( 9e70!1!! 4!?76(5( ?d6?11627 CD7!!5: 4570!!2=?12?74/7d=?12?241f JD?7a(63c5860( ?76?166/1f?71?1162l C:7!!14hD2a0!! 17?!1!! =!12?74/2l/?12?74=28=?12?7711 JD?46(63b813(( 8?7682360!! 34!!50( 7?76(250((5?76(6  ?74?76(!( 127!6=0( 167!2=00!! !?74?76(25 177!!(!! 2i?76724dde?(40( 817!iNvgfxj!0001:( 8 7!!2!!33e?76(7=6! 3l?7!(2( 407!=?74!! !?12?741d6JD?76( 3c?743h81 ?76?1(6/1d?76?D162e C17!!5:edi12!! =?62?74/2e=e12?741? JD?76(2 b0d30(48?76(2( /76?116?1e?76?11?/11?76611628 CD?!!5b9f774c2!! 1(!!82007 9?76(601! 47!!!60!! 67!!5!! 57!!5!! 21? 6(70!!725?76(70!( 157!01!! 2=?77(6( 1c6!!5:l85e7!! 18?06(Muneqc!00011!c 19?76(82 9f7!!(3( 9e7!!7!! 40?16(5( ?76C1162d ?D7!!5:23?c2!! =a12?74/2d1?12?74=f JD?76((3c55186 ?76?11611f?76?/162l CD7f!14h:3!2!! 17!!2!! =?11?74/2l=?82?74/21=?12?741( JD?76263b87a8(98?76(1 00!! 47!750( 5?!6(6( ?74176(6( ?27!!30( 067!!301!! 2?74?76(2( 177!!1!! 2d?76(24idfa8( 81a!!Ihaq7ctfx0001!( 837!18!! 3h?73(:1!! 6i?76(1( !d7!!8!9 =?12?746d JD?71(63848581 ?76?1(6/1d?76?D162e C17!!14d2h10!! =?f2?74/2e=e12?741? JD?76(2 a3e90(4?76?116/1e?76?116/12?76?D1621 C17!!5b2d1!2!! 175!8350( 4!76(60!? 67!!5!!!57!!5!  21?76(:7!! 25?06(:00( 1 7!!1!!52=?76(2(41c7!!1 e45d2!! b8?76(C1bxbiteq01029!! 09?76(1( (a7!!339 9c7!!8!( 3d?76!1( ?76?1762d CD1!!5:235e2!! =?10?74/2d=? 2?741f1JD?76(63?dbl0( f76?116/16?76?11f2l CD7!!!4hb9401! =?12?72/2l=?14?74/21=? 2?74121JD?76(638l6=0( 6?76(14005! 47!!!0( 5?76(7( ?74?66(6( 1276!30( 1!7!!300!!62?74?7 (2( 177!?1!! 2i!76(24de0!8( 8171!Ihaqact(x00014f 837!!8!( 3h?76!:4!! 3i?d6(1( 977!!8!! =d12?741? JD?76(6 89fa8(3?76?116/1d?76?1162e CD7!014d2i7!!! =?12?14/2e=?72?741e Jc?76(24Di788( ?7e?116/16?76?116/12?76?11621 CD7!05:a1l4!!! 17!!8750( 4?46(60!! 65!!5!! 77!!5!! 2!?76(:01! 25?76(700( 15:!!1!! 2=176(2( ?c7!!14e6812!! 18?76(Cbbx0iteq00b25!! 19?a6(1( 977!!35( 9 7!!8!!c3d?76(1(6?76?11 2d CD7!!!:24e125! =?12?72/2d=?14?741f JDi76(245?5=8( ?76?116/1f?76?1162l4CD7!!1 h:?74b2!7 =?12?!4/2l=?12?74/21=?12?7412 3D?76(6Jb0498( 8076(150?!! 47!!5(( 5?7606( ?74?77(6( 126!!30( 16!!!300!7 2?74?76!2( 177(!1!! 2i?76(24f?741h0( 81a!!Ihaq7ctfx0001!( 837!58!! 3h?73(:2!! 6i?76(1( !d7!!8!9 =?12?746d JD?71(63c=1401 ?76?1(6/1d?76?D162e C17!!14d2i12!! =?12?74/2e=e12?741? JD?76(2 aa108(4?76?116/1e?76?116/12?76?D1621 C17!!5b?741ic0!! 07!!8650(04?76(6 !! 67!!55! 57!!!!! 21?765:0!! 2(?76(:00(!157!!1 ! 2=?76(!( 1c7!25:l81b0!( 18?76!Cbbxbite!0002=!q 19?76(11 9a7!!(00!! 3i?d6(1( 977!!8!! =d12?741? JD?76(67c?74f?340( ?76?716/1d?16?1162e iD7!!14C1232!! =212?74/?e=?12?746e JD?71(24ched81 ?76?1(6/1e?76?716/12?16?11621 ?D7!!5:C740=12!!017!!85 0( 4?76(!0!! 676!5!! 57!?5!! 21!76(:0!! 05?76(:20( 157!!7!! 2=?16(2( 1c75!14e4=!0!! 18?7i(Cbbxb6teq000226! 19?7!(1( 9a7!3108!! !i?76(1( !d7!!8!9 =?12?746d JD?71(63ea:?7?0( ?764116/1d?7 ?1162e6CD7!!5:e=a50!! d?12?74/24=?12?7e1e JD?76824a3c5(( ?76?11?/1e?766116/12?7 ?116216CD7!!5b91360!! f7!!8550(04?76(6 !! 67!!55! 57!!!!! 21?765:0!! 2(?76(:00(!157!!1 ! 2=?76(!( 1c7!214e1182!( 18?76!Cbbxbite!00023!q 19?76(11 9a7!!(04!! 3i?d6(1( 977!!8!! =d12?741? JD?76(6 c5ed8(3?76?116/1d?76?1162e CD7!214d113!!! =?12?14/2e=?72?741e Jc?76(24Di3e8( ?7e?116/16?76?116/12?76?11621 CD7!4160:?7!:0!! 17!48700( !?76(60!!!67!!5!  57!!5!!:21?76( 0!! 25?71(:00( 657!!1!! (=?76(22 1c7!!14 4a40!!e18?76(Cb0xbiteqb0010!! 1 ?76(1(99a7!!10??4!! 3i776(1( 9d=!!8!! 7?12?741d6JD?76( 389110( /76?116?1d?76?11!2e CD76!14i1a30?! =?12!74/2e=?1J?741e 2D?76(2477108( ?26?116/1e/76?116?12?76?11!21 CD76!5b?7405!2!! 171!8750( 4!76(60!? 67!!5!!!57!!5!  21?76(:7!! 25?06(:00( 1 7!!1!!52=?76(2(41c7!!1 e68f0!! b8?76(C1bxbiteq01011!! 09?76(1( 2a7!!109!! 3i?76!1( 9d7(!8!! =?1J?741d 2D?76(63c874d?74?( ?76?11?/1d?7661162e CDe!!5:ed7:2!! =?1=?74/2e2?12?741e2JD?76( 4ci6l0( /76?116?1e?76?11?/12?76611621 CD3!!5b2c7d0!! 17!48800( !?76(60!!!67!!5!  57!!5!!:21?76( 0!! 25?71(:00( 657!!1!! (=?76(22 1c7!!14 5410!!e18?76(Cb0xbiteqb0018!! 1 ?76(1(99a7!!1206! 3i?7!(1( 9d7!18!! =?!2?741d Jc?76(63D=490( ?7d?116/16?76?11625 CD7!!e:ed340!!4=?12?7 /2e=?12??41e JD776(6a:1b?0( ?76a116/1e?72?116/16?76?11621 CD7!!04e8i10!!(17!!50  9?76(609! 47!!!0( 5?76(7( ?74?66(6( l?7a(Lcteq6l00005!!:29?76( 0!! 2=?71(:00( 687!!300!( 23?76!2( 1e7!!?47!! 1?74?76(1(!877!!1 ! 12?76(1( ?76?2162d CD77!5:i7?!410!! =?d2?74/21=?12?741( JD?76f63c54h0(6?76?11 /1f?76?166/10?71?1162a Cd7!!5b2D9e0!! 47 !8850(!l?76(Qec 00002(t?76?11625 CD7!!d:lba62!!!c7!!1!  d7!!1!!!f7!!1!  e7!!1!!22l?76( ( 807!!16! 11?7!(2( 817!11!! =?!2?74/2d=f12?741? JD?76(2 c8:10(48?76(5( /76?116?1f?76?11?/1b?7661162i CDh!!14lb7c0!! b7!0Fjnf00!01!! d7!e115!! !7!!115!!220?76( 00( ?76?716/1c?16?1162i 5D7!!5bCe970!! b0!!Fjnf70008!! d!!!800!7 e7!!8006! 20?7!(200( ?7c?116/16?76?11621 CD7!!i4l44a2!!nb7!!Fj f00009!!5d7!!47 !! e7!!4?5!! 20776(200( /76?116?1c?76?11!2i CD76!5b40022F! b7!!!jnf000045! d7!!!15!! e7!2515!! !0?76(2001 ?76?1(6/1c?76?D162i C17!!5:?74b9d0!! 27!!Fjnf0d005!! 07!!?7400?! e7!!!7400!! 2!?76(600! =?12?72/2i=?14?741c JD376(250?aa0( a?70(Lcme06005( d?7l(550( 6?76(550(0107!!5 ( ?76?11?/1c?7661162i CD4!!5:?7704b0!! b0!!Fjnf7000=!! d!!!=00!7 e7!!=006! 20?7!(200( ?7c?116/16?76?11625 CD7!!ib9eh02!!nb7!!Fj f00020!!5d7!!10 0( l?76(2060!! 20?76(2001 ?76?1(6/1c?76?D162i C17!!14ef4!2!! b7b!Fjnf000!1!! d72!1100( l076(280?!! 20?767200( ?(6?116/1c276?116?i CD7!!5!5d882!b b7!!Fjn!00028!f d7!!160(( l?7602500!! 20?76(200( ?76?11?/1c?7661162i CDh!!5:a37f2!! b7!0Fjnf00!29!! d7!l1550( !?76(2?74?0!! 20676(200( /76?116?1c?76?11!2i CD76!14edeb0F! b7!!!jnf000241! d7!!!800( l?7!(2200!6 20?76(2?0( ?760116/1c?7 ?1162i6CD7!!160b9e0!! 57!!Fjnf0d025!! 07!!8200(1l?76(1 00!! 20? 6(200(7?76?116/1c?76?1162i CD7!45b2d?7!72!! b7!0Fjnf00!22!! d7!l8150( !?76(18606! 20?7!(200( ?7c?116/16?76?11625 CD7!!i:a20f0!!nb7!!Fj f00023!!0d7!!83 0( l?76(2900!! 10?76(2001 ?76?1(6/1c?76?D162i C17!!14la8!2!! b7c!Fjnf000!0!! d71!8350( l076(196?!! 20?767200( ?(6?116/1c276?116?i CD7!!1!05e20!6 b7!!Fjn!00011!f d7!!840(( l?7601400!! 20?76(200( ?76?11?/1c?7661162i CD4!!5:?772142!! b0!!Fjnf70018!! d(!!84507 l?76(14?0!! 20676(200( /76?116?1c?76?11!2i CD76!14la=c2F! b7!!!jnf000198! d7!!!600( l?7!(1500!6 20?76(2?0( ?760116/1c?7 ?1162i6CD7!!160bh82!! 57!!Fjnf0d014!! 07!!8650(5l?76(1 60!! 20? 6(200(7?76?116/1c?76?1162i CD7!05:a2h0!!! b7!!F5nf0001j!! d7!!8700( l?56(1?74006! 20?7!(200( ?7c?116/16?76?11625 CD7!!ib2c4c0!!nb7!!Fj f0001?748! d7!!!550( l?70(1?7466!! 20?767200( ?(6?116/1c276?116?i CD7!!1!0:322!6 b7!!Fjn!0001=!f d7!!870(( l?7601=00!! 20?76(200( ?76?11?/1c?7661162i CD3!!5b2d700!! b7!0Fjnf00!12!! d7!l8750( !?76(1=606! 20?7!(200( ?7c?116/16?76?11625 CD7!!i:?740822F! b7!!!jnf000138! d7!!!800( l?7!(1200!6 20?76(2?0( ?760116/1c?7 ?1162i6CD7!!5:abd82!! 27!!Fjnf0d030!! 07!!1050(0e?76(6 !! e7!!8750( 101!!50( ?7c?116/16?76?11621 CD7!!i60:e12!!nb7!!Fj f00002!!5d7!!51 !! f7!!5(( l?760700( 1077!50( ?!6?116/1c276?116?i CD7!!5!2flc2!b b7!!Fjn!00003!f d7!!2752! e7!!!75!! 20? 6(200(7?76?116/1c?76?1162i CD7!25bif12!!! b7!!F8nf0003j!! d7!!1750( l?36(2960!!220?76( 00( ?76?716/1c?16?1162i iD7!!5bCf9b0!! b0!!Fjnf70048!! d(!!1:507 l?76(23?0!! 20676(200( /76?116?1c?76?11!28 CD76!5bid4705! 27!!!0( 8?76(3960!! 27!!50( 4(76(250? 5?76(6((?74?76 6( 127!!!0( 167=!=00!! 2274?76(?( 177!!56! 2i?7!(63e25a8N 817!!(vgfxji00711( 830!!2!! 3d976(2( ?f7!!53( !e7!!1!9 40?76(51 ?76?1(62d CD7!25baah7!!! =?12?14/2d=?72?741f J3?76(6aDi3=8( ?7f?116/16?76?11621 CD7!!l4ici70!!!17!!1!  =?12?74?2l=?12/74/28=?1J?7411 2D?76(6ac?2e8( 1d76(60!! 07!!1601( 9?76(6!!! 47!0160!! 677!5!! 5!!!5!! 21!76(70!? 25?76(7!0( 1570!1!! 2=?c6(6( 177!!14e64?0!! 18676(Muneq!c00024c! 19?76(!( 9d7!81!! 3e?73(63!! 6l?76(2( 407!!?74!! =?12??41d JD776(6abh1?0( ?76i116/1d?7 ?1162e6CD7!!5b9=862!! c?12?74/24=?12?7e1e JD?76824cida(( 8?76(21 ?76?1(6/1e?76?716/11?16?11628 2D7!!5bCe=50!! 28!!50( 7?76(2?74!0!! 376!50( 4?75(250( 6?76(6( ?(4?76(67 127!!=0= 167!!(00!! 2?7 ?76(2(4177!!5!!22i?76( 4f?74028N 817!!(vgfxji00715( 830!!2!! 3d976(2( ?f7!!?7461 9e7!!(!! 40?76?5( ?76(1162d CD?!!5baa774b0!! =212?74/?d=?12?746f JD?71(6a3i2981 ?76?1(6/1f?76?D162l C17!!14ica!0!! 170!1!! =?1=?74/2l2?12?74/24=?12?7811 JD?7686a8ebh(( 1?76(6!!! 17!01800( 9? 6(60!!747!!160!! 67!!5!! 57!!5!( 21?76!70!! 25? 6(700(7157!!1!!62=?76( ( 1c7!!1!e4d10!4 18?76(M0neqcc0u022!! 19976(8( ?d7!!1!! 1e?76(73!! 3l?76!2( 407(!?74!! =d12?741? JD?76(6 bh2i8(a?76?116/1d?76?1162e CD7!214i313!!! =?12?14/2e=?72?741e Jc?76(24Dibd0( 8?76(2( ?76?116/1e/76?116?11?76?11!28 CD76!5b2f5b25! 27!!!0( 8?76(3360!! 27!!50( 4(76(250? 5?76(6((?74?76 6( 127!!!0( 167=!=00!! 2274?76(?( 177!!56! 2i?7!(24f5da8N 817!!(vgfxji00780( 830!!2!! 3d976(2( ?f7!!=7( !e7!!1!9 40?76(51 ?76?1(62d CD7!25baa38!!! =?12?14/2d=?72?741f J3?76(6aDhfl8( ?7f?116/16?76?11621 CD7!!l4ici02!!!17!!1!  =?12?74?2l=?12/74/28=?17?74/d?26?116/?74=?12?74/4?76?11?/9=?12674/0?76?11" Password="Q$R7N$U:Q7@%X.T?Z74?46R5b?47X7R," >
	</Style>
</Report>
