<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="48173" >
	<DataSource >
		<DataTable ColumnCount="58" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP014_20160509144318_7604_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="3" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="5" Type="5" >
			</Column>
			<Column ColumnName="Šw”N" Number="6" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="7" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="8" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="10" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="11" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="12" >
			</Column>
			<Column ColumnName="Žx“X–¼" Number="13" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="14" >
			</Column>
			<Column ColumnName="U‘ÖŒûÀ”Ô†" Number="15" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="17" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="18" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="19" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="20" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="21" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="22" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="23" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="32" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="33" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="34" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="35" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="36" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="37" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="38" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="39" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="40" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="42" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="43" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="44" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="45" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="46" Type="9" >
			</Column>
			<Column ColumnName="–¼‹`lƒJƒi–¼" Number="47" >
			</Column>
			<Column ColumnName="¿‹ŒŽ" Number="48" >
			</Column>
			<Column ColumnName="’·Žq" Number="49" >
			</Column>
			<Column ColumnName="”N“x" Number="50" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="51" Type="9" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX–¼" Number="52" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="53" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="54" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X" Number="55" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X–¼" Number="56" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="57" >
			</Column>
			<Column ColumnName="’·Žq•\Ž¦§Œä" Number="58" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ddB_CpfckKvu?11?047 JD?76?422,ea0)0?42 ?76?11?74J 2D?76?426abb8/4?02 (?76?420+0* !!=?22?7472?76??11741 JD?76?426.59bd0?42 ?76?1147?/*=?22?74,6 J7?D6?422-68fd8?4? 276?11?744. QD!!=)6.6fa8!! 0=!AL!V0(!! 3=!!-8? 248?76?42KFGH0)1_4(2.0-092,4+285/_(4_26cku?42 e67??420?42 f?76?024?42 ?76?11?74 a4QD=!!.2/3ce(!0 !=!!)!! 2=!!-!1 !=!!!227!210!2!71236!213!371?4? 276?11?74/,b?71?61?744a QD=!!.3/2d38!! 0=!!*!!=2 !!.!! 1=!!!20!]3203C!203!200!302X!203]!203!222!303u?42 ?76?1147?/,b?76?11?744Q aD=!!.2/3d8(!!=0 !!+!! 1=!!!22!w2225Y!216!274? 24?76?11?74/,b??6711?744a QD=!!/2.3dc8!! 0=!!,!1 !=!!!222w!225Y02!3Q!201[!203h? 24?76?11?74/,b??6711?744a QD=!!/2.3e2(!! 0=!!-!2 !=!!-!! 1=!!!2V01!211!325!213!173?42 ?76?11?74b,/?76?11?744a Q!=D!.2/3e68!! 0=.!!!! 2=!!9!! 1=!!!222w!214M?42 67??11?74/,b?76??11744a QD=!!.2/be3(!! 0=!!/!! 1!!=!222w!214M!212!674?42 ?76?11?/47,b?76?11?744aDQ =!!.2/3ef8!! !=0!8!! 2=!!9!! !=1!!203M!203!212!203X?42 ?76?1147?/,b?76?11?744Q aD=!!.2/3f3(!!=0 !!9!! 1=!!!212!065!213k!214!3!42225!205?42 ?71?61?74/,b?76?1147?4a QD=!!.2/3f!87! 0=!!)0?42 *67??42!220!256!2s32!225!274!! =??227474a=?22?74,J bD?76?425)7+ec4?02 (?76?422)!!=1 !!!223!340!21!Y7223@!222!325!302Q!201[!203h?4? 276?11?74/,b?71?61?744a QD=!!.4/2(08!! 0=!!)1? 24*?76?42!215x!322X!203J!202[!2p30!! =?22?7474a2?=2?74,b JD?76?524)7,0-0?42 (?74?622+!! 1=!!!22!x6213X!216!274? 24?76?11?74/,b??6711?744a QD=!!/2.4(:8!! 0=!!)424? *?76?42!212!023!225!332!! =??227474a=?22?74,J bD?76?425)7,0e4?02 (?76?422-!!=1 !!!210V!211!3!52224!373!225!3!00214!324!225!2?5042 ?76?11?74/?b,76?11?744a QD!!=.2/4)18!! 0=!5)!?42 )?76?42:? 24*?76?42!220M!222!316!213!340!112z!! =?22?7474?=a22?74,b JD?7624?5)7,2/0?42 (??67422/!! 1=!!!2!41357!216!331!2!61274)!! =?22?7474a=?22?74,b JD67??425)7,2b8?42?( 76?4228!! 1=!2!!14!357!216!332!116!274*!! =?27?2474a=?22?74,bDJ ?76?425)7,1(024? (?76?4229!! !=1!!214!357!21633!1!216!274+!! 2?=2?7474a=?22?7b,4 JD?76?425)7,8,1?42 (?76?421( !!1=!!!214!357!612!331!216!274, !!=?22?7474a=?27?24,b JD?76?425,7)190?42 (?76?4)12!! 1=!!!214!3!75216!331!216!2-47!! =?22?7474a2?=2?74,b JD?76?524)7,1d8?42 (?74?621*!! 1=!!!213!457!216!331!212!674.!! =?22?74a47=?22?74,b JD??67425)7,3*0?42 7?(6?421+!! 1=!!12!4!357!216!33112!6!274/!! =?2247?74a=?22?74,b ?DJ76?425)7,3.8? 24(?76?421,!! 1!!=!214!357!216!133!216!2748!! =22??7474a=?22?74 b,JD?76?425)7,3?0b42 (?76?421-!1 !=!!!214!357!2!61331!216!2749!= !?22?7474a=?2247?,b JD?76?422,3/dc0?42 (?76?42!.1! 1=!!!214!352!716!331!216!270)4?42 ?76?11?74b,/?76?11?744a Q!=D!)4d7,08!! 0=*!!7?42 *?76?42!422!367!225!332!522!2742)!! =?2247?74a=?22?74,b ?DJ76?422,de6d8? 24(?76?4218!! 1!!=!214!357!216!133!216!274)1?427? 6?11?74/,b?7611??744a QD=!!)4.fd1(!! 0=!!*:?4* 2?76?42!224!362!725!332!225!27+24!! =?22?7474a2?=2?74,b JD?76?224,de5.8?42 (?74?623(!! 1=!!!213!457!216!331!212!674)4?42 ?76?17?14/,b?76?11?74 a4QD=!!)4df.a(!0 !=!!+2?42 *?7624?!224!367!225!233!225!2742-!! 2?=2?7474a=?22?7b,4 JD?76?422,de8f5?42 (?76?423* !!2=!!9!! 1=!!!412!357!216!331!322!340!222y)!! 2?=2?7474a=?22?7b,4 JD?76?422,de0,7?42 (?76?423+ !!2=!!9!! 1=!!!412!357!216!331!322!340!222y*!! 2?=2?7474a=?22?7b,4 JD?76?422,de887?42 (?76?423, !!2=!!9!! 1=!!!412!357!216!331!322!340!222y+!! 2?=2?7474a=?22?7b,4 JD?76?422,de0d7?42 (?76?423- !!2=!!9!! 1=!!!412!357!216!331!322!340!222y,!! 2?=2?7474a=?22?7b,4 JD?76?422,de8)8?42 (?76?423. !!2=!!9!! 1=!!!412!357!216!331!322!340!222y-!! 2?=2?7474a=?22?7b,4 JD?76?422,de0.8?42 (?76?423/ !!2=!!9!! 1=!!!412!357!216!331!322!340!222y.!! 2?=2?7474a=?22?7b,4 JD?76?422,de8a8?42 (?76?4238 !!2=!!9!! 1=!!!412!357!216!331!322!340!222y/!! 2?=2?7474a=?22?7b,4 JD?76?422,de0f8?42 (?76?4239 !!2=!!9!! 1=!!!412!357!216!331!322!340!222y8!! 2?=2?7474a=?22?7b,4 JD?76?422,de8+:?42 (?76?424( !!2=!!9!! 1=!!!412!357!216!331!322!340!222y9!! 2?=2?7474a=?22?7b,4 JD?76?422,de08:?42 (?76?424) !!2=!!9!! 1=!!!412!357!216!331!322!340!222y)0?4? 276?11?74/,b?71?61?744a QD=!!)fd49c8!! 0=!!,1? 24)?76?42:?42 *67??42!224!367!2!52332!213!340!2z112)!! =?22?747=a4?22?74,b JD?74?622,deb)0?42 (67??424+!! 2=!!9 !!1=!!!214!357!612!331!223!340!222y)1?42 ?76?1147?/,b?76?11?744Q aD=!!)4dfa68!!=0 !!,4?42 )?76?:24?42 *?76?42!2!42367!225!332!2!31340!211z2+!! 2?=2?7474a=?22?7b,4 JD?76?422,de0ab?42 (?76?424- !!2=!!9!! 1=!!!412!357!216!331!322!340!222y)4?4? 276?11?74/,b?71?61?744a QD=!!)fd4af8!! 0=!!,5? 24)?76?42:?42 *67??42!224!367!2!52332!213!340!2z112-!! =?22?747=a4?22?74,b JD?74?622,dea+0?42 (67??424/!! 1=!!!612!274!223`!2102!l03I!203j!216!472?42 ?76?11?74b,/?76?11?744a Q!=D!)4dfb78!! 0=,!!8?42 *?76?42!022!277!213!201!412!226!! =?22?7474a=?22?74,b JD67??422,deac0?42?( 76?4249!! 1=!2!!12!267!226r?4? 276?11?74/,b?71?61?744a QD=!!)fd4c08!! 0=!!-0? 24*?76?42!224V!322x!! =?22?7474?=a22?74,b JD?7624?2,dec-0?42 (??67426)!! 2=!!9!1 !=!!!212!311!2!41324?42 ?76?1147?/,b?76?11?744Q aD=!!)4dfc:8!!=0 !!-1?42 *?76?!24203V!203!221!302X!225!274!! =22??7474a=?22?74 b,JD?76?422,dec?0e42 (?76?426+!1 !=!!!210V!211!523!203Q!201[!20?h342 ?76?11?74/?b,76?11?744a QD!!=)4dfd18!! 0=!4-!?42 *?76?42!2!11361!213!306!2J30!202[!203p!! 2?=2?7474a=?22?7b,4 JD?76?422,de0/d?42 (?76?426- !!1=!!!202!305!202!350!202!334!202!305!202!337!312X?42 ?76?11?7,/4b?76?11?744a =DQ!!)4dfda8!! 0!!=-5?42 *?76?4202!1!306!201!36002!1!334!201!30602!1!337!223X!222!574!! =?22?747=a4?22?74,b JD?74?622,def(0?42 (67??426/!! 1=!!!412!357!216!331Q4?D2 ?76?11?74/,7?b6?11?744a QD=)!!4dfe48!! 0=!!?8-42 *?76?42!222!157!215i!226\!512!246!220!247!412!344!! =?22?7474a=?22?7474.=??227474-=?22?74*J 0D?76?422-3*3+4?82 *?76?422(7? 24?76?11?741+ Q!=D!-:87.18!! 0=!!!325!337!250!2!47336!224!314!2!61206!! 2=!!.!!?= 22?7471+=?22?*476 JD?76?4269898b8?42 (?76?42!222K!316!337!26072!4!335!214!32422!5!205?42 )?7624?5?42 ?76?11?7*/46?76?11?741. =DQ!!-:87/c8!! 0!!=!256!327!311!422!314!216!206!2 !=!!.!! =?22?7174.=?22?74*7 JD67??422,e9c,0?42?( 76?42!210!35312!6!374!223!37222!6l!! 2=!!)1?4? 276?11?74/*7?71?61?7418 QD=!!-78:,88!! 0=!!!223!063!225!374!222!635!225!217?42?) 76?422+!! =?27?24718=?22?74*:DJ ?76?42698/6-824? (?76?42!225!672!216!317!224!413!216!206!! 2=.!!!! =?22?747192?=2?74*a JD?76?62498/5f8?42 (?74?62!225!276!21613!7!224!314!21602!6(!325!337!252!074!336!225!22?*042 )?76?425?4? 276?11?74/*a?71?61?741) QD=!!)e*6b7(!! 0=!!!222!710!217!236!213!371?42 )?76?42!*2! 4=!!)6.6fa8 !!5=!!!227!210!712!236!213!371? 24?76?11?74/*2??6711?741) QD=!!f4)2(68!! 0=!!!2w22!225Y!216!27424? )?76?422.!! !=4!)6.6fa8!! 6=*!!!! 5=!!!222w!522Y!216!274?42 67??11?74/*2?76??11741) QD=!!)6*6ee(!! 0=!!!222w22!5Y!203Q!201[!302h?42 )?76?422!!. 4=!!)6.6fa8!6 !=!!+!! 5=!!!2w22!225Y!203Q!20![1203h?42 /?76?224?42 ?76?11?742*/?76?11?741) Q!=D!)4f1+08!! 0=!!!210V!211!325!312!371?42 )?76?224*!! 4=!!)6.6f!8a! 6=!!,!! 5=!2!!10V!211!325!2!31371?42 ?76?1147?/*2?76?11?741Q )D=!!)4f1(f(!!=0 !!!222w!214M? 24)?76?4228!! 4!!=)6.6fa8!! 6=!!-!! 5=!!!222w!2M41?42 /?76?421? 24?76?11?74/*2??6711?741) QD=!!*6)e948!! 0=!!!2M30!203!212!203X24? )?76?4228!! !=4!)6.6fa8!! 6=/!!!! 5=!!!203M!302!212!203X?42 67??11?74/*2?76??11741) QD=!!)4f7f2(!! 0=!!!210!562!213k!214!32422!5!205?42 )?7624?2.!! 4=!!)6.68af!! 6=!!8!! 5=!!!210!265!213k!412!324!225!205? 24?76?11?74/*2??6711?741) QD=!!f4)1*6(!! 0=!!!2!01265!213k!216!472?42 )?76?422. !!4=!!)6.6fa8!!=6 !!9!! 5=!!!212!065!213k!216!2?4742 ?76?11?74/?2*76?11?741) QD!!=)6*e/1(!! 0=!2!!23!340!217Y!2@32!222!325!203Q02!1[!203h?42 )??67422.!! 4=!!)6f6.a8!! 6=!!)0?4. 2?76?42!213!342!027Z!213@!211!613!203J!202[!20!p3! =?22?7471)=22??74*2 JD?76?4,22e*e,0?42 (?7624?!215x!223X!20!J3202[!203p!! 2!!=)5?42 ,?76?425-2-eb8?42 -?76?224)!! 5=!!!226x12!3X!203Q!201[!302h?42 ?76?11?7*/42?76?11?741) =DQ!!)4f1-3(!! 0!!=!226x!213X!212!674?42 )?76?42!.2! 4=!!)6.6fa8 !!6=!!)1?42 .?74?62!215x!223X!2!52274!! =?22?74)17=?22?74*2 JD??67422-1fce0?42 7?(6?42!212!320!522!332!! 2=!!)524? ,?76?422-5-e?8b42 -?76?422+!5 !=!!!221!310!2!61331?42 ?76?1147?/*2?76?11?741Q )D=!!)4f1bb8!!=0 !!!210V!211!3!52224!373!225!3!00214!324!225!2?5042 )?76?422.!4 !=!!)6.6fa8!! !=6!)4?42 .?76?42!220M!222!316!2!41373!216!300!2!42314!216!206!!?= 22?7471)=?22?*472 JD?76?422,ef3(0?42 (?76?42!022M!222!316!21343!0!211z!! 2=!!?8)42 ,?76?422-5be-8?42 -?76?422!!- 5=!!!210V!213!125!223!340!22?y242 ?76?11?74/?2*76?11?741) QD!!=)4f1(18!! 0=!2!!14!357!216!332!116!274)!! 2=!5)!?42 ,?76?422-e-5b8?42 -?76?42!.2! 5=!!!214!352!716!331!216!27!)4! =?22?7471)=22??74*2 JD?76?4,22e)4a8?42 (?7624?!224!367!225!233!225!2741?42 7?)6?422.!! 4=!!.6)6fa8!! 6=!!)724? .?76?42!224!763!225!332!225!4721?42 ?76?11?7*/42?76?11?741) =DQ!!)6*e/d8!! 0!!=!214!357!216!133!216!274+!! 2!!=)5?42 ,?76?425-2-eb8?42 -?76?2248!! 5=!!!214!753!216!331!216!472+!! =?22?7471?=)22?74*2 JD?7624?2,e*298?42 (??6742!224!367!223!532!225!2744?4) 2?76?422.!! 4=)!!6.6fa8!! 6=!!?:)42 .?76?42!223!467!225!332!222!5744?42 ?76?1147?/*2?76?11?741Q )D=!!)6*ed:8!!=0 !!!214!357!213!631!216!274-!!=2 !!)5?42 ,?76?224-5-eb8?42 -?74?621(!! 5=!!!213!457!216!331!212!674-!! =?22?74)17=?22?74*2 JD??67422,dd4e8?42 7?(6?42!224!367!522!332!225!274524? )?76?422.!! !=4!)6.6fa8!! 6=*!!2?42 .?76?42!422!367!225!332!522!2745?42 ?76??1174/*2?76?11?7)14 QD=!!)4f2.d( !!0=!!!214!357!612!331!216!274/ !!2=!!)5?42 ,?74?622-5-eb8?42 -67??421*!! 5=!!!412!357!216!331!612!274/!! =?22?7471)=?22?74*2 J7?D6?422-1f6b0?4( 2?76?42!224!362!725!332!225!27?8442 )?76?422.!4 !=!!)6.6fa8!! !=6!*3?42 .?76?42!224!367!225!332!225!2748?42 ?71?61?74/*2?76?1147?1) QD=!!)4f2a!85! 0=!!!214!352!716!331!216!27!94! 2=!!)5?42 ,67??422-5-eb8?42?- 76?421,!! 5=!2!!14!357!216!332!116!2749!! =?27?2471)=?22?74*2DJ ?76?422,e*d)824? (?76?42!224!763!225!332!225!4722(!! 2=!!)5?4, 2?76?422-5-eb824? -?76?421-!! !=5!!214!357!21633!1!216!274)0?4? 276?11?74/*2?71?61?741) QD=!!)e*6.58!! 0=!!!213!457!216!331!212!674)2?42 )?76?224.!! 4=!!)6.6f!8a! 6=!!*5?42 .67??42!224!367!2!52332!225!2742) !!=?22?7471)=?27?24*2 JD?76?422(e,5d0?42 (?76?42!224!367!225!332!225!2742*!! 2=)!!5?42 ,?76?422-5-eb8?42 -?76?4/12!! 5=!!!214!3!75216!331!216!2)471?42 ?76?11?7*/42?76?11?741) =DQ!!)6*e*28!! 0!!=!214!357!216!133!216!274)3?42?) 76?422.!! 4=!6)!.6fa8!! 6=!!*4?82 .?76?42!22463!7!225!332!22572!42+!! =?22?74)17=?22?74*2 JD??67422,e)3f0?42 7?(6?42!224!367!522!332!225!2742!!, 2=!!)5?42 ,??67422-5-eb8?42 7?-6?4219!! 5=!!12!4!357!216!33112!6!274)4?42 ?71?61?74/*2?76?1147?1) QD=!!)4f1e!88! 0=!!!214!352!716!331!216!276)4?42 )?76?422. !!4=!!)6.6fa8!!=6 !!+0?42 .?76?!24224!367!225!3!23225!2742-!! =22??7471)=?22?74 2*JD?76?422,e*8?8c42 (?76?42!223!467!225!332!213!340!211z2?42 )67??4228!! 4=!!)6.6fa8!! 6=!!+2? 24.?76?42!224!3!76225!332!213!3!04211z2?42 ?76??1174/*2?76?11?7)14 QD=!!)4f2)2( !!0=!!!214!357!612!331!223!340!222y*!! 2=!!)8?4, 2?76?422-5-eb824? -?76?423*!! !=5!!214!357!21633!1!223!340!222!*y! =?22?7471)=22??74*2 JD?76?4-221fe(8?42 (?7624?!224!367!225!233!213!340!211z4?32 )?76?4228!!=4 !!)6.6fa8!! 6!!=+3?42 .?76?4222!4!367!225!33212!3!340!211z3?4? 276?11?74/*2?71?61?741) QD=!!)1f4,78!! 0=!!!213!457!216!331!223!340!222y,!! 2=)!!8?42 ,?76?422-5-eb8?42 -?76?4,32!! 5=!!!214!3!75216!331!223!3!04222y,!! =?22?7471)=?22?74*2 J7?D6?422,e)c90?4( 2?76?42!224!362!725!332!213!342!011z6?42 )?76?2248!! 4=!!)6.6f!8a! 6=!!+6?42 .67??42!224!367!2!52332!213!340!2z116?42 ?76?11?7*/42?76?11?741) =DQ!!)4f29a(!! 0!!=!214!357!216!133!223!340!222y!!. 2=!!)8?42 ,??67422-5-eb8?42 7?-6?423.!! 5=!!12!4!357!216!33122!3!340!222y.!!?= 22?7471)=?22?*472 JD?76?422-1f4f8?42 (?76?42!422!367!225!332!312!340!211z7?42?) 76?4228!! 4=!6)!.6fa8!! 6=!!+4?72 .?76?42!22463!7!225!332!21343!0!211z7?42 ?71?61?74/*2?76?1147?1) QD=!!)6*e+!88! 0=!!!214!352!716!331!223!342!022y8!! 2=!!)824? ,?76?422-5-e?8b42 -?76?4238!5 !=!!!214!357!2!61331!223!340!2y228!! =?22?7471?=)22?74*2 JD?7624?2,e*6e8?42 (??6742!224!367!223!532!213!340!21:z1?42 )?76?4228 !!4=!!)6.6fa8!!=6 !!+:?42 .?76?!24224!367!225!3!23213!340!211z:24? ?76?11?74/*267??11?741) QD=!6)!*e*d(!! 0=!!!412!357!216!331!322!340!222y)0?4) 2?76?4228!! 4=)!!6.6fa8!! 6=!!?0,42 .?76?42!223!467!225!332!213!340!211z2(!! =22??7471)=?22?74 2*JD?76?422,e)a?0*42 (?76?42!223!467!225!332!213!340!211z2)!! 2!!=)8?42 ,?76?425-2-eb8?42 -?76?424)!! 5=!!!214!753!216!331!223!043!222y)2?42 ?71?61?74/*2?76?1147?1) QD=!!)4f2e!8a! 0=!!!214!352!716!331!223!342!022y)1?42 )?7624?28!! 4=!!)6.68af!! 6=!!,1?42 7?.6?42!224!367!522!332!213!340!112z2*!! =?22?74)17=?22?74*2 JD??67422,e(6.0?42 7?(6?42!224!367!522!332!213!340!112z2+!! 2=!!)8? 24,?76?422-5-eb4?82 -?76?424+!!=5 !!!214!357!213!631!223!340!22)y23?42 ?76?11?7*/42?76?11?741) =DQ!!)4f1a38!! 0!!=!214!357!216!133!223!340!222y?4)42 )?76?4228!4 !=!!)6.6fa8!! !=6!,4?42 .?76?42!224!367!225!332!213!340!211z2, !!=?22?7471)=?27?24*2 JD?76?422)e,2c8?42 (?76?42!224!367!225!332!213!340!211z2- !!2=!!)8?42 ,?74?622-5-eb8?42 -67??424-!! 5=!!!412!357!216!331!322!340!222y)6?4? 276?11?74/*2?71?61?741) QD=!!)2f4.28!! 0=!!!212!674!223`!210l!302I!203j!216!274?42 )?76?422.!!=4 !!)6.6fa8!! 6!!=,5?42 .?76?4222!5!274!213`!22!t0203R!203q!22572!4!! =?22?7471?=)22?74*2 JD?7624?2,e*c.0?42 (??6742!221!257!21!i5! 2=!!)5?42 ,67??422-5-eb8?42?- 76?4248!! 5=!2!!12!267!226r?4? 276?11?74/*2?71?61?741) QD=!!)1f4+c(!! 0=!!!21!M4213x?42 )?76?224.!! 4=!!)6.6f!8a! 6=!!,:?42 .67??42!224V!223x !!=?22?7471)=?27?24*2 JD?76?422*e,8)0?42 (?76?42!221!322!224!31!!4 2=!!)8?42 ,??67422-5-eb8?42 7?-6?426(!! 5=!!12!2!311!214!32424? ?76?11?74/*267??11?743+ QD=!6)!*e8:(!! 0=!!!222w!225Y!203Q!2[10!203h3!211o!2V42!! 2=!!)5?42 67??11?7469 QD=!:-!.5a48!! 2=!!* !!1=!!-:8c.68 -8(a/f8 ?42 +?76?124?42 ?76?11?74 b3QD=!!-:8c.68!1 !=!!)6*ee6(!! 2?=2?7473b=?22?7a+4 JD?76?426b088e7?42 *?76?422,0*ee0?42 ?76?11?/47+a?76?11?74/-7?:6?11?74/+3?7611??741d QD=!!-:cae18!! 0=!!!22752!4!224u!224!212!710!224?42 )?74?625?42 ,?76?424?02 ?76?11?741eDQ =!!)4e1+7(!! !=2!(!! 1=!!)6*e(:8!! =?22?7471e2?=2?7471d=?22?7d*4 JD?76?4269fb8ec?42 (?76?42!2!71264!214n!213!043!211z!! 2=!!. !!4=!!(!! =?22?+471 JD?76?422,f+7*0?42 (?76?422(e,3f0?42 )?76?4?0242 *?76?422-198f0?42 ?76?11?7+/41?76?11?74/*d67??11?743c QD=!4)!f2e0(!! 0=!!!212!267!226r!21472!3!212!350?42 7?)6?422?42 ?76??11743d QD=!!)6*b9c(!! 0=!!)!! =22??74+f JD?76?4962fe1,0?42 (?7624?2?42 ?76?11?7f34 QD=!!)6)7e3( !!0=!!)4f1c5(!!=2 !!)!! =?22?74f37=?22?7473e=?27?2473d=?22?7473?=c22?74+c JD?7624?2-1fec0?42 (??6742!224!351!222!157!215i!224!2!37221!360!! 2=!!)!! =?22?74+d J7?D6?422-2b0*8?4( 2?76?422?42 ?71?61?743e QD=!!)c*6ac(!! 0=!!)!!?= 22?74,4 JD?7624?2-2/dd0?42 (??67422,e*c.0?42 7?)6?422?42 ?76??1174/,4?76?11?7+/4f?76?11?74/+d67??11?74/+c?76??11741d QD=!!-:ef9a8!! 0=!!!212!762!226r!227!25422!4u!223!340!22?y242 )?76?425?4, 2?76?420?42 /??6742!221!257!21!i5224!273!221!3!06! 8=!!)4f2e0( !!=?22?74+1 JD??67422,f*:b0?42 7?(6?422,e(3f0?4) 2?76?420?42 *??67422-1f890?42 67??11?74/+1?76??1174/*d?76?11?7d14 QD=!!-:ea918 !!0=!!!214!362!212!267!226r!22752!4!224u!223!342!022y?42 )?76?4?5242 ,?76?420?4/ 2?76?42!224!352!121!257!215i!2!42273!221!360!!=8 !!)6*efc(!! =22??74+1 JD?76?4,22f*1d0?42 (?7624?2,e(3f0?42 )??67420?42 *?76?4-221f890?42 ?76??1174/+1?76?11?7*/4d?76?11?741d =DQ!!-:eaab8!! 0!!=!214!357!216!133)!217!264!214!!n 2=!!.!! 4=!!!!( =?22?74+1 JD67??422,f*6-0?42?( 76?422,e*8c8? 24)?76?420?42 *67??422-1f890?427? 6?11?74/+1?7611??74/*d?76?11?147d QD=!!-:eb/8!!8 0=!!!214!35712!6!331*!217!262!414n!! 2=!!.!!=4 !!(!! =?22?74 1+JD?76?422,f*5?0e42 (?76?422,e)2)0?42 )?76?42024? *?76?422-1f8?0942 ?76?11?74/?1+76?11?74/*d?71?61?741d QD=!!)e.6b68!! 0=!!!213!457!216!331+!2!71264!214n!! 2=.!!!! 4=!!(!! =??2274+1 JD?76?42f,2*7d0?42 (?76?224-1fe(8?42 )?74?620?42 *?76?421-2f890?42 ?76?17?14/+1?76?11?74d*/?76?11?741d Q!=D!-:85+08!! 0=!!!214!357!216!3,13!217!264!214n !!2=!!.!! 4=!!( !!=?22?74+1 JD??67422,f*590?42 7?(6?422,e*4/8?4) 2?76?420?42 *??67422-1f890?42 67??11?74/+1?76??1174/*d?76?11?7d14 QD=!!-:eab58 !!0=!!!214!357!612!331-!217!26412!4n!! 2=!!.!! !=4!(!! =?22?74+J 1D?76?422,f*:)4?02 (?76?422,e)09c?42 )?76?420? 24*?76?422-1f894?02 ?76?11?74/+7?16?11?74/*d?7611??741d QD=!!-:ca828!! 0=!!!21453!7!216!331.!212!764!214n!! 2=!!.!! 4=!!(!! =?27?24+1 JD?76?422*f,8c0?42 (?76?4,22e):b0?42 )?7624?0?42 *?76?422f1-890?42 ?76?1147?/+1?76?11?74/?d*76?11?741d QD!!=)6-f*a(!! 0=!2!!14!357!216!33!/1217!264!214n!2 !=!!.!! 4=!!(!= !?22?74+1 JD?74?622,f*3*0?42 (67??422-1f4f8?42?) 76?420?42 *?74?622-1f890?42 ??6711?74/+1?76?17?14/*d?76?11?74 d1QD=!!-:85*48!0 !=!!!214!357!2!613318!217!264!412n!! 2=!!.!! 4!!=(!! =?22?74+1DJ ?76?422,f*:.024? (?76?422-1f3?8842 )?76?420?4* 2?76?422-1f89024? ?76?11?74/+167??11?74/*d?76??11741d QD=!!)6-7(f(!! 0=!!!214!753!216!3319!21762!4!214n!! 2=!!!!. 4=!!(!! =?2247?+1 JD?76?422,4*f)0?42 (?76?42e,2*6e8?42 )?76?024?42 *?76?422-8f190?42 ?76?11?/47+1?76?11?74/*7?d6?11?741d QD=)!!6-f)e(!! 0=!!12!4!357!216!331!0)227!254!224u? 24)?76?425?42 ,67??420?42 ?76?17?143* QD=!!)4e1(5,!! 0=!!)6*e*d!!( 2=!!(!! 1=!!*6)e8:(!! =?22?7374*=?22?7471d=??2274*d JD?76?42896bd98?42 (?76?!24224!367!225!3223)!217!264!214!!n 2=!!.!! 4=!!!!( =?22?74+1 JD67??422,f*3c0?42?( 76?422,e)a*0? 24)?76?420?42 *67??422-1f890?427? 6?11?74/+1?7611??74/*d?76?11?147d QD=!!)6-dfa!!( 0=!!!214!35712!6!331)1!227!2!45224u?42 )?76?524?42 ,?76?420? 24?76?11?743* Q!=D!)4e1-0(!! 0=)!!4f2ea8!! 2=!!!!( 1=!!)6*e8:(!= !?22?7473*=?2247?71d=?22?74*d ?DJ76?4269fbda8? 24(?76?42!224!3!76225!3322+!21762!4!214n!! 2=!!!!. 4=!!(!! =?2247?+1 JD?76?422,8*f/0?42 (?76?42e,2(6.0?42 )?76?024?42 *?76?422-8f190?42 ?76?11?/47+1?76?11?74/*7?d6?11?741d QD=)!!6-f)3(!! 0=!!12!4!357!216!331!4)227!254!224u? 24)?76?425?42 ,67??420?42 ?76?17?143* QD=!!)4e1(e-!! 0=!!)4f1a3!!8 2=!!(!! 1=!!*6)e8:(!! =?22?7374*=?22?7471d=??2274*d JD?76?42896bcd8?42 (?76?!24224!367!225!3223-!217!264!214!!n 2=!!.!! 4=!!!!( =?22?74+1 JD67??422,f*780?42?( 76?422,e)2c8? 24)?76?420?42 *67??422-1f890?427? 6?11?74/+1?7611??74/*d?76?11?147d QD=!!-:ea85!!8 0=!!!225!20722!4u!224!217!212!024?42 )?76?424?52 ,?76?420?427? 6?11?741e QD=)!!4e1-b(!! 2=!!!!( 1=!!)6*ee6(!= !?22?7471e=?2247?71d=?22?74*d ?DJ76?42698b:.8? 24(?76?42!216!2!70214n!213!340!112z!! 2=!!.!! 4!!=(!! =?22?74+1DJ ?76?422,f*5,024? (?76?422,e(3?0f42 )?76?420?4* 2?76?422-1ff-024? ?76?11?74/+167??11?74/*d?76??11741d QD=!!)4e0c0(!! 0=!!!225!702!224u!212!26722!6r!223!340!22?y242 )?76?425?4, 2?76?420?42 /??6742!221!257!21!i5224!273!221!3!06! 8=!!)4f2e0( !!=?22?74+1 JD??67422,f*8*0?42 7?(6?422,e(3f0?4) 2?76?420?42 *??67422-1ff-0?42 67??11?74/+1?76??1174/*d?76?11?7d14 QD=!!-:85+c8 !!0=!!!225!207!422u!214!362!21262!7!226r!223!342!022y?42 )?76?4?5242 ,?76?420?4/ 2?76?42!224!352!121!257!215i!2!42273!221!360!!=8 !!)6*efc(!! =22??74+1 JD?76?4,22f*4b0?42 (?7624?2,e(3f0?42 )??67420?42 *?76?4-221ff-0?42 ?76??1174/+1?76?11?7*/4d?76?11?741) =DQ!!)4f1.b(!! 0!!=!203]!203C!202!300!203X!203]!302!223!203u?42 7?)6?422+!! 4=!!.6)6fa8!! 6=!!)!5 !=!!!203]!203C02!3!200!203X!20!]3203!223!203u? 24?76?11?74/*2??6711?741) QD=!!f4)1/68!! 0=!!!2w22!214M!216!27424? )?76?422.!! !=4!)6.6fa8!! 6=.!!!! 5=!!!222w!412M!216!274?42 67??11?74/*2?76??11743c QD=!!)4fe828!! 0=!!!214!753!216!331)!22453!1!226\!215!24!!6 2=!!)!! =?2247?+d JD?76?4269:.8.8?42 (?76?424?22 ?76?11?743eDQ =!!-:85/a8!! !=0!)!! =?22?74+J eD?76?422,e9eb4?02 (?76?422,e*8*0?42 )?76?422? 24?76?11?74/+e??6711?74/+f?76?17?14/+d?76?11?74c+/?76?11?743c Q!=D!)4f0.28!! 0=!!!214!357!216!3*13!224!351!226\12!5!246!! 2=!!) !!=?22?74+d JD??6742698.c80?42 7?(6?422?42 ?76??11743e QD=!!-:e8*f8!! 0=!!)!! =22??74+e JD?76?4-222/f90?42 (?7624?2,e)4a8?42 )??67422?42 ?76?1147?/+e?76?11?74/?f+76?11?74/+d?71?61?74/+c?76?1147?3c QD=!!)4f2+!83! 0=!!!214!352!716!331+!224!3!15226\!215!246!2 !=!!)!! =?22?7d+4 JD?76?4269fe0a6?42 (?76?422? 24?76?11?743e Q!=D!)6-fe68!! 0=)!!!! =?22?74+e ?DJ76?422-2/ff0? 24(?76?422-1f7d4?82 )?76?422?427? 6?11?74/+e?7611??74/+f?76?11?/47+d?76?11?74/+7?c6?11?743c QD=)!!6*e,4(!! 0=!!12!4!357!216!3312!,24!351!226\!2!51246!! 2=!!)!!?= 22?74+d JD?7624?2-2aee0?42 (??67422?42 ?76?1147?3e QD=!!-:ede!8:! 0=!!)!! =?27?24+e JD?76?422/2-e-0?42 (?76?4,22e*298?42 )?7624?2?42 ?76?11?7+/4e?76?11?74/+f67??11?74/+d?76??1174/+c?76?11?7c34 QD=!!)4f2bd8 !!0=!!!214!357!612!331-!224!35122!6\!215!246!! !=2!)!! =?22?74+J dD?76?422-6ed+4?82 (?76?422?427? 6?11?743e QD=)!!6)bf08!! 0=!!!!) =?22?74+e JD67??422-2/eb0?42?( 76?422-1fd98? 24)?76?422?42 ??6711?74/+e?76?17?14/+f?76?11?74d+/?76?11?74/+c??6711?743c QD=!!*6)eaa8!! 0=!!!2!41357!216!331.!422!351!226\!21542!6!! 2=!!)!! =22??74+d JD?76?4962e/3+8?42 (?7624?2?42 ?76?11?7e34 QD=!!-:85be( !!0=!!)!! =?22?+47e JD?76?422-2)080?42 (?76?422dd,4e8?42 )?76?4?2242 ?76?11?74/?e+76?11?74/+f?71?61?74/+d?76?1147?/+c?76?11?743Q cD=!!)4f284(!!=0 !!!214!357!213!631/!224!351!2\62!215!246!! 2=)!!!! =?22?74+d ?DJ76?422-1cc/0? 24(?76?422?42 ??6711?743e QD=!!e:-f/6(!! 0=!!)!= !?22?74+e JD?74?622-280/0?42 (67??422,e)5d0?42?) 76?422?42 ?7611??74/+e?76?11?/47+f?76?11?74/+7?d6?11?74/+c?7611??743c QD=!!)4*0f8(!! 0=!!!21453!7!216!3318!223!451!226\!215!2!64! 2=!!)!! =?27?24+d JD?76?422e6-d80?42 (?76?4?2242 ?76?11?743Q eD=!!-:f7*b8!!=0 !!)!! =?22?74 e+JD?76?422,bbb?8f42 (?76?422-1b6f0?42 )?76?42224? ?76?11?74/+e67??11?74/+f?76??1174/+d?76?11?7+/4c?76?11?743c =DQ!!)4f2/88!! 0!!=!214!357!216!1339!224!351!2262!\15!246!! 2=!!!!) =?22?74+d JD67??42698.5-0?42?( 76?422?42 ?7611??743e QD=!!)6ac*3(!! 0=!!)!! 2?=2?74+e JD?76?224,e9d)0?42 (?74?622,e)b.8?42 )67??422?42 ?76?17?14/+e?76?11?74f+/?76?11?74/+d??6711?74/+c?76?17?143c QD=!!)4f1(89!! 0=!!!214!3!75216!331)0!21463!2!215\!226!244?52 )?76?422?427? 6?11?743d QD=)!!6*c.d(!! 0=!!!!) =?22?74+f JD67??422-1cae0?42?( 76?422?42 ?7611??743f QD=!!)4d:f7(!! 0=!!)4f182d!! 2=!!)!! =??227473f=?22?747=e3?22?7473d=?2247?73c=?22?74+c ?DJ76?422,e*bf0? 24(?76?42!224!3!76225!3322)!22453!1!226\!215!24!!6 2=!!)!! =?2247?+d JD?76?42692ef*0?42 (?76?424?22 ?76?11?743eDQ =!!)6)bf:8!! !=0!)!! =?22?74+J eD?76?422,e9dd4?02 (?76?422-1f8.5?42 )?76?422? 24?76?11?74/+e??6711?74/+f?76?17?14/+d?76?11?74c+/?76?11?743c Q!=D!)4f2*8(!! 0=!!!214!357!216!3)131!214!362!2152!\26!245?42 )?74?622?42 ?76?11?347d QD=!!-:ef-f!!8 0=!!)!! =?2247?+f JD?76?42694efc8?42 (?76?424?22 ?76?11?743fDQ =!!)4f:e3(!! !=0!)4f0.d(!! 2=)!!!! =?22?7473f2?=2?7473e=?22?7374d=?22?7473c=??2274+c JD?76?42d,2d4+0?42 (?76?!24224!367!225!3223+!224!351!2262!\15!246!! 2=!!!!) =?22?74+d JD67??422-1bf.0?42?( 76?422?42 ?7611??743e QD=!!)6cf-28!! 0=!!)!! 2?=2?74+e JD?76?224,e9f90?42 (?74?622-1f1)8?42 )67??422?42 ?76?17?14/+e?76?11?74f+/?76?11?74/+d??6711?74/+c?76?17?143c QD=!!)6*e(0a!! 0=!!!214!3!75216!331)4!21463!2!215\!226!244?52 )?76?422?427? 6?11?743d QD=)!!6*c.4(!! 0=!!!!) =?22?74+f JD67??42698.f/8?42?( 76?422?42 ?7611??743f QD=!!)4e:fe(!! 0=!!)4f2(e+!! 2=!!)!! =??227473f=?22?747=e3?22?7473d=?2247?73c=?22?74+c ?DJ76?422,e)6.0? 24(?76?42!224!3!76225!3322-!22453!1!226\!215!24!!6 2=!!)!! =?2247?+d JD?76?42697ef98?42 (?76?424?22 ?76?11?743eDQ =!!-:85848!! !=0!)!! =?22?74+J eD?76?422,e9e-4?02 (?76?422,e*88f?42 )?76?422? 24?76?11?74/+e??6711?74/+f?76?17?14/+d?76?11?74c+/?76?11?741) Q!=D!)4f0+38!! 0=!!!203M!203!212!302X!216!274?42 7?)6?422.!! 4=!!.6)6fa8!! 6=!!-224? .?76?42!203V02!3!221!203X!222!574!! =?22?747=)1?22?74*2 JD?74?622,e)d,8?42 (67??42!220M!222!613!203J!202[!20!p3! 2=!!)5?42 ,67??422-5-eb8?42?- 76?426*!! 5=!2!!10V!211!325!2Q30!201[!203h?427? 6?11?74/*2?7611??741) QD=!!)6ce*18!! 0=!!!22253!2!223!305!2032!Q01[!203h?42 )67??422.!! 4=!!)6.6fa8!! 6=!!-3? 24.?76?42!211!3!16213!306!203J!202[!203p!! =?2247?71)=?22?74*2 ?DJ76?422,e(4a8? 24(?76?42!220!2!77213!201!214!2!62! 2=!!)5?42 ,67??422-5-eb8?42?- 76?424/!! 5=!2!!10!277!223!202!224!215?42 ?7611??74/*2?76?11?147) QD=!!)4f1dd!!( 0=!!!202!30502!2!350!202!33402!2!305!202!33712!3X?42 )?76?42!.2! 4=!!)6.6fa8 !!6=!!-4?42 .?74?62!201!306!20163!0!201!334!20103!6!201!337!223!!X =?22?7471)=??2274*2 JD?76?42e,2(e88?42 (?76?!24201!306!201!3!06201!334!201!3!60201!337!223X!522!274!! 2=!!)524? ,?76?422-5-e?8b42 -?76?426-!5 !=!!!202!305!2!20350!202!334!2!20305!202!337!2X31!216!274?42 ??6711?74/*2?76?17?141) QD=!!)4ee8c9!! 0=!!!214!3!75216!331QD?42 7?)6?422.!! 4=!!.6)6fa8!! 6=!!-524? .?76?42!224!763!225!332JD!! 2?=2?7471)=?22?72*4 JD?76?422-3(8/0?42 (?76?42!2!12257!215i!226\12!5!246!220!24712!4!344!! 2=!!)4?52 ,?76?422-5-8be?42 -?76?426/ !!5=!!!212!267!622r!215\!226!242!510!247!224!344?42 ?76?11?74/*7?26?11?743c QD=)!!6+0)3(!! 0=!!12!2!267!226r!21!\5226!245!214!2!37212!350?42 )??67422?42 ?76?1147?3d QD=!!)4e:a!(d! 0=!!)!! =?27?24+f JD?76?4229f,b88?42 (?76?4?2242 ?76?11?743Q fD=!!)6)8(d(!!=0 !!)6+0(78!! 2!!=)!! 3=!!)!! =22??7473f=?22?74e37=?22?7473d=?27?2473c=?22?7471?=(22?74+ QD=!!-fc:9c8!! 0=!!!223!473!225!300!21!V0211!325!217\!212!350!220!351!712!227!215\0!213!473!216!300!20!f3202[!203^*?42?) 76?42ERH?42 -67??421?42 d?76?224?42 f?76?421? 24?76?11?744 JD67??422-3*1(0?42?( 76?42EWQU0)!!=1 !!*:/0?42 +?74?621)0(!! 4=!!* !!6=!!,0?42 /?74?6218:(!! 8=!!)0(:?42 )6=!!)!! ?.276?421?42 )7=*!!!! 28?76?422)4?42 ):=!!,6?42 67??11?74: JD?7624?6abbb90?42 (??67423*6?42 /?7624?59!! b=!!HH?4b 2?76?428?42 ?71?61?742( QD=!!)f.6+d8!! 3=!!-0? 24,?76?4218:(!!=6 !!-!! 5=!!-!!=e !!Tjlfjbt0(0(4?22 )3=!!)2(!! ?/276?422)0(!! 27?86?422)0(!! 2967??422?42 )b=!!!!) 2f?76?42!20202!3!202@!214!372!316!300!220M!2!22316!227\!221!063!210!362!227!712!226\!202@!202!204!! 1/?76?424?22 *8=!!)2,!! 2?=2?74)d JD?76?6249:e2)8?42 ?7611??74/)d?76?11?247e QD=!!-:ede0!!8 =?22?7472e=??227472(=?22?74)J 0D?76?422-5fc)4?82 )?76?426(!!=1 !!*4-0?42 +?74?626(!! 4=!!)1- !!6=!!-!! 5=!!- !!e=!!Tjlfjbt0(1(0?42 )3=!!90?4) 27=!!90(!! 28??6742:(0?42 ):=!!)!! 2a?76?422?4) 2e=!!!227!210!712!236!213!371? 24*6=!!)!! 1.?74?62:.!! 1/?76?4?2242 *8=!!-!! =22??74)d JD?76?4962:8ab0?42 ?76??1174/)d?76?11?7e24 QD=!!)6*cc18 !!=?22?7472e=?27?2472(=?22?74)0DJ ?76?4269e8d)024? *?76?421/6(!3 !=!!-0?42 ,?7624?3(!! 6=!!-!! !=5!-!! e=!!Tjlftbj0(0(3?42 )3=!09!?42 )7=!!90(!2 !8?76?42:(0?42:) =!!)!! 2a?76?224?42 )e=!!7!! ?.176?422(8?42 *!=7!)!! 18?76?424?22 ?76?11?742dDQ =!!-bac)c8!! 2?=2?7472d=?22?7f)4 JD?76?422-2a0-e?42 ?76?11?74f)/?76?11?74/)0??6711?742+ QD=!!f:-8-78!! 2=!!-024? *?76?421.0(!3 !=!!-0?42 ,?7624?1-0?42 -?76?4?6242 .?76?426?4) 22=!!90?42 )6=9!!0(!! 2.?76?424?22 )c=!!)6*eb7!!( 1*?76?42Date0(0(2?42 *3=!!%0!Z,214M%0*N!224!512%0*D!213!371? 24+:=!!)!! 3a?74?622(1?42 +a=!!!!) 3c?76?422(!!?= 22?74)d JD?7624?69:d3/0?42 ?71?61?74/)d?76?1147?2e QD=!!-:edd!(c! =?22?7472e=22??7472+=?22?74 1)JD?76?4269cac?0,42 *?76?421.7!!- 3=!!-0?42 ,??67427-!! 6=!!-!5 !=!!-!! 2)?76?:24(!! 2-?76?42:?0(42 )5=!!)!! 27?/6?426?42 )c=!:-!87.18!! 1*?7624?Mmneqqc(0(0)!1 !+?76?423?42 *!=5!%p?42 +f=!!)!-0! 3f?76?422?4, 20=!!+!! =?22?)47d JD?76?426abefb0?42 ?76?11?7)/4d?76?11?742e =DQ!!-:85ff(!! =22??7472e=?22?74 e)JD?76?422-68e?8,42 ,?76?423?4? 276?11?74/)e?71?61?74/)1?76?1147?2* QD=!!-b-e-!8:! 1=!!*7/6?42?+ 76?426(!! 4=!6/!?42 -?76?426? 24.?76?426?42 )!=2!90?42 )6=!!9!(0! 2.?76?422?4) 27=!!-!! 2c?7624?698b898?42 *1!!=Vvufjjc0(0(1? 24*3=!!+!! 1.?74?62?46h!! 3e?7624?2(:?42 +e=!!) !!4(?76?423?42 67??11?742d QD=!b-!e5cd8!! =?22?7472d=?22?74)f J7?D6?4269fe2f8?4? 276?11?74/)f?71?61?742f QD=!!)c)6888!! 4=!!+!!?= 22?7472f=?22?7472*=?22?74)0 J7?D6?4269ebd*8?4) 2?76?426(!! 1=)!!:-0?42 +?76?4(62!! 4=!!)1-!! !=6!-!! 5=!!-!! !=e!Tjlfjbt0(0(424? )3=!!90?42 )!=7!90(!! 28?76?:24(0?42 ):=!!)!2 !a?76?422?42 )!=e!!210V!211!322!513!371?42 *6=)!!!! 1.?76?427/ !!1/?76?422?42 =8*!!-!! =?22?74 d)JD?76?426abc6?8a42 ?76?11?74/?d)76?11?742e QD!!=-:85f08!! =?27?2472e=?22?7472?=(22?74)3 JD?7624?695):/8?42 )??67426(!! 1=!!*0?6/42 +?76?426(!4 !=!!*6(!! 6=!!!!- 5=!!-!! 2)?74?62:(!! 2-?76?4(:20?42 )5=!!)!!c2 ?76?422,e*3(824? *1=!!Dblf(0(!*0! 1+?76?42?46Y4(!224V?46(1U!2!41226?46(1D!22373!2!! 39?76?42224? +b=!!81?42 +!=a!)!! 3c?76?42!(2! =?22?74)d J7?D6?4269:9280?4? 276?11?74/)d?71?61?742e QD=!!-fe:.c(!! =?22?74e27=?22?7472+=?27?24)0 JD?76?426c3a0+8?42 )?76?4(62!! 1=!!)2/6?4+ 2?76?426(!! 4=*!!1-!! 6=!!-!! !=5!-!! e=!!Tjlftbj0(0(6?42 )3=!09!?42 )7=!!90(!2 !8?76?42:(0?42:) =!!)!! 2f?76?!24211o!216Z!2032!J02[!203p!202F !!1-?76?422?42 =5*!!,5?42 *7=!!!!) 18?76?42:?427? 6?11?742d QD=-!!:9feb8!! =?2247?72d=?22?74)f ?DJ76?422-2b0/0? 24?76?11?74/)f??6711?74/)0?76?17?142) QD=!!-:.1(1.!! 2=!!-0?42 7?*6?422,0(!! 3=-!!0?42 ,?76?422?6842 -?76?426?4. 2?76?426?42 )2!!=90?42 )6=!!90!!( 2.?76?422?42c) =!!)6*ee6(!! ?*176?42Cpbjbcte0(q(0)!! 3a?76?4?2242 +a=!!-6?42c+ =!!)!! 3d?76?724?42 ?76?11?74 d2QD=!!-b)5b68!= !?22?7472d=?2247?)f JD?76?422-2b2,8?42 ?76?11?/47)f?76?11?742fDQ =!!)6.5cc8!! 2?=2?7472f=?22?7274)=?22?74)2 JD67??426a3d2f0?42?) 76?426(!! 1=!7*!-!! 3=!!-0?42?, 76?428*6?42 -67??426?42 .?76?624?42 )2=!!90?4) 26=!!90(!! 2.??67422?42 )c=!!)2f4(68!! 1*?76?4pC2bjbcteq(0(0*!1 !+?76?426(!! 37?a6?422?42 +a=!2)!?42 +c=!!)!! ?d376?423*!! =?27?24)d JD?76?426e:9:d0?42 ?76?1147?/)d?76?11?742Q eD=!!-:85db(!!?= 22?7472e=?22?)47e JD?76?422-286d8?42 ?76?11?7)/4e?76?11?74/)267??11?742( QD=!b-!+cf58!! 2=!!-4?02 *?76?422(0? 24+?76?426(!! 4!!=)7-!! 6=!!-!!=5 !!-!! e=!!Tjlbjft0(0(7?42 )3=9!!0?42 )7=!!90( !!28?76?42:(0?4) 2:=!!)!! 2f?7624?!211o!216Z!222!574!202F!! 1-??67422?42 *5=!!, !!1/?76?422?42 =8*!!/!! =?22?74 d)JD?76?426abc:?8842 ?76?11?74/?d)76?11?742e QD!!=)6*c92(!! =?27?2472e=?22?7472?=(22?74)0 JD?7624?6a3df98?42 )??67422(0?42 *?7624?1,6(!! 3=!!-024? ,?76?422-0?4- 2?76?426?42 .??67426?42 f?76?4qL2teqal(0(3(!! ?+276?42:(!! 2/??6742:(0?42 )8=!09!(!! 29?76?42224? )b=!!)!! 2f??6742!300!252!322!275!300!335!313!437!! 1-?76?424?12 *5=!!95?42 =7*!!)!! 18?76?4?5242 ?76?11?742Q dD=!!-bad.1(!!?= 22?7472d=?22?)47f JD?76?4269e,2/0?42 ?76?11?7)/4f?76?11?74/)067??11?742, QD=!:-!cb*1(!! 2=!!)!(0! 1=!!*5(0?42?+ 76?426(!! 4=!6*!(!! 6=!!-!! 5!!=-!! 2)?76?42:!!( 2-?76?42:(0? 24)5=!!)!! 2c?74?622,e*5a0?42 *!=1!Ljuf(0(0)!! ?+176?42?46(1p9%n*0:?46(1k!! 19??67421?42 *b=!!)!*0! 1b?76?422?4* 2c=!!)0?42 ?7611??742d QD=!!-:-d978!! =?22?747=d2?22?74)f JD?74?6269e/288?42 ??6711?74/)f?76?17?14/)4?76?11?74 (2QD=!!-bd1d:(!2 !=!!)0(!! 1=!!(0)!! 3=!!-0?42 7?,6?422/6?42 -??67426?42 .?76?4?6242 f?76?42Lqtaqel(0(3*!! 2+?74?62:(!! 2/?76?4(:20?42 )8=!!90( !!29?76?422?42 =e)!!!222w  !2142!M01E?42 *6=!!* !!1.?76?424?42 =7*!!)!! 18?76?4?7242 ?76?11?742Q dD=!!-be7(a8!!?= 22?7472d=?22?)47f JD?76?4269fa3e8?42 ?76?11?7)/4f?76?11?74/)067??11?742) QD=!b-!-e(88!! 2=!!)!(0! 1=!!*7-!! 3!!=-0?42 ,?76?420-3?42 -?76?426? 24.?76?426?42 )!=2!90?42 )6=!!9!(0! 2.?76?422?4) 2c=!!)4f1/68!!*1 ?76?42Cpbjbct(qe0(4)!! 1+?76?124(!! 3a?76?42124? +a=!!)2?42 +!=c!)!! 3d?76?42!,2! =?22?74)d J7?D6?426a2.d,8?4? 276?11?74/)d?71?61?742e QD=!!)f-6cb8!! =?22?74e27=?22?74)e JD??67422,dd3c8?42 67??11?74/)e?76??1174/)2?76?11?7a24 QD=!!-:cb/3( !!2=!!*1-!! 1=!0)!?42 ,?76?4218!-5! e=!!Jfct(0(!)0! =?22?74)d J7?D6?4269:e7e0?4c 2?76?422?42 d??67422?42 e?76?4?2242 f?76?422?4) 2e=!!)!! 1(?7624?2?42 *2=!!)!!*1 ?76?422?42 ?71?61?74/)d?76?1147?2e QD=!!-:edf!81! 1=!!.!! =?27?2472e=?22?7472?=a22?74)0 JD?7624?696*6,8?42 )??67421*6?42 *?7624?2(!! 4=!!)4(!6 !=!!-!! 5=!!-!e !=!!Tjlfjbt0(0?5(42 )3=!!86?427) =!!86(!! 28?74?628-0?42 ):=!!!!) 2a?76?422?42e) =!!!222w!214M2!570!317!276?2511?!210!265!213k12!4!324!225!20524? *6=!!-!! 1/??67421?42 *8=!!. !!=?22?74)d JD??674269:e0*0?42 67??11?74/)d?76??11742e QD=!!-:e0(f(!! =?22?7472?=e22?7472(=?22?)470 JD?76?426a3,6c8?42 )?76?421?6*42 *?76?422-024? ,?76?423*6?4- 2?76?426?42 .??67426?42 f?76?4qL2teqal(0(08!! ?+276?428-!! 2/??67428-0?42 )8=!68!(!! 29?76?42224? )b=!!)!! 2f??6742!220!256!22!s3225!274!! 1-??67426?42 *5=!!. !!1/?76?421?42 =8*!!)3?42 ?76?17?142d QD=!!-:9e(:)!! =?22?7472d2?=2?74)f JD?76?6249fe6)0?42 ?7611??74/)f?76?11?/47)0?76?11?742(DQ =!!-:ca8f8!! !=2!*1-!! 1=!!-1!!- 4=!!*6(!! 6=-!!!! 5=!!-!! e=T!!jlfjbt0(0(:?4) 23=!!86?42 )7=8!!6(!! 28?76?420-8?42 ):=!!)!! ?a276?422?42 )e=!!!223!340!217Y!322@!222!325?42 =6*!!-!! 1.?76?4)12!! 1/?76?421? 24*8=!!)0?42 ?71?61?742d QD=!!-89:cb8!! =?22?74d27=?22?74)f JD??674269fe2.8?42 67??11?74/)f?76??1174/)0?76?11?7(24 QD=!!-:ca.5( !!2=!!*1-!! 1=!7/!-!! 4=!!-0?42?- 76?426?42 .?74?626?42 f?76?42tqLeqal(0(2(!! 27?+6?428-!! 2/?74?628-0?42 )8=!!(68!! 29?76?422? 24)b=!!)!! 2f?74?62!212!320?16??2216?22!225!332 !!1-?76?426?42 =5*!!+2?42 *7=!!!!* 18?76?421?427? 6?11?742d QD=-!!be7*b8!! =?2247?72d=?22?74)f ?DJ76?42698.e98? 24?76?11?74/)f??6711?74/)0?76?17?142( QD=!!-b-e(18!! 2=!!*1-!! !=1!81-!! 4=!!)1!!- 6=!!-!! 5=!!!!- e=!!Tjlfjbt0)0(2?42 )3=!!80? 24)7=!!80(!! 2867??428(0?42 ):=)!!!! 2a?76?422? 24)e=!!!210V!213!125!224!373!223!500?42 *6=!!-!1 !.?76?423*!! 17?/6?421?42 *8=!!-!! =?22?74)d J7?D6?426abd6*8?4? 276?11?74/)d?71?61?742e QD=!!)c*6-a(!! =?22?74e27=?22?7472(=?27?24)0 JD?76?426e3a5+0?42 )?76?4*126?42 *?76?42:?0-42 +?76?426(!4 !=!!)7-!! 6=!!!!- 5=!!-!! e=!!ljTfjbt0(0)1?42 =3)!!86?42 )7=!!(68!! 28?76?428-4?02 ):=!!)!! 2a67??422?42 )e=!!12!0V!211!325!223!340!222y?42 *6!!=-!! 1.?76?423!!/ 1/?76?422?428* =!!/!! =?22?7d)4 JD?76?4269:e0(4?42 ?76?11?74d)/?76?11?742e Q!=D!-:85e3(!! =??227472e=?22?747=(2?22?74)2 JD?74?62696*a-0?42 )67??421*6?42 *?74?622)1-!! 3=!!-4?02 ,?76?422/6? 24-?76?426?42 .67??426?42 )2=!!?0/42 )6=!!/0(!!.2 ?76?422?42 )c!!=)4f1(18!! 1*??6742Cpbjbcteq(0+0(!! 1+?76?422, !!3a?76?426?42 =a+!!,4?42 +c=!!!!) 3d?76?427?427? 6?11?742d QD=-!!b)7)18!! =?2247?72d=?22?74)f ?DJ76?42698.890? 24?76?11?74/)f??6711?742f QD=!!.6)7(7(!! =?22?7274f=?22?7472)=??2274)2 JD?76?42e96b690?42 )?76?124/6?42 *?76?421)2-!! 3=!!-0?42?, 76?422/6?42 -67??426?42 .?76?624?42 )2=!!/0?4) 26=!!/0(!! 2.??67422?42 )c=!!)2f4a58!! 1*?76?4pC2bjbcteq(0(0,!1 !+?76?422,!! 37?a6?425?42 +a=!4,!?42 +c=!!)!! ?d376?427?42 ?7611??742d QD=!!-:ba81(!! =?22?747=d2?22?74)f JD?74?622-1c8c8?42 ??6711?74/)f?76?17?142f QD=!!)6.581b!! =?22?7472f2?=2?7472)=?22?70)4 JD?76?426ad(8ac?42 )?76?421*4?62 *?76?421-1- !!3=!!-0?42 ,?74?621-0?42 -?76?624?42 .?76?426? 24f?76?42Lqteqa0(l(2,!! 2+?76?4-82!! 2/?76?428-4?02 )8=!!86(!! ?9276?422?42 )b=)!!!! 2f?76?42!2a72!213!340!214!373!216!300!225!472!! 1-?76?426? 24*5=!!9:?42 *7!!=)!! 18?76?422!!( =?22?74)d JD67??4269:e1)0?427? 6?11?74/)d?7611??742e QD=!!)68c*38!! =?22?747=e2?22?7472(=?2247?)0 JD?76?426a6.8+0?42 )?76?426*1?42 *?76?421/!-7! 3=!!-0?42 -67??426?42 .?76?624?42 f?76?42Lqqetal(0(29!! 2+??67428-!! 2/?76?824-0?42 )8=!!86!!( 29?76?422?42b) =!!)!! 2f?76?!24224V!223x!! 17?-6?426?42 *5=!0)!9!! 1/?76?42224? ?76?11?742d =DQ!!-baafd8!! =22??7472d=?22?74 f)JD?76?4269fe3?8)42 ?76?11?74/?f)76?11?74/)0?71?61?742( QD=!!-78b.f8!! 2=!!*7- !!1=!!*7/6?42 +67??426(!! 6=!!- !!5=!!-!! e=!!Tfljjbt0(0*0?42 )!=3!86?42 )7=!!8!(6! 28?76?428-024? ):=!!)!! 2a??67422?42 )e=!!!212!311!214!324? 24*6=!!.!! 1.?74?622(:?42 *7=!!!!) =?22?74)d JD67??4269:e4f8?427? 6?11?74/)d?7611??742e QD=!!)6cf-5(!! =?22?747=e2?22?7472(=?2247?)2 JD?76?426a4d3/8?42 )?76?426*1?42 *?76?422+!(0! 3=!!-0?42 ,67??422/6?42 -?74?626?42 .?76?424?62 )2=!!/0?42 =6)!!/0(!! 2.?7624?2?42 )c=!!)4fb,28!! 1*?76?42Cjbpbcteq(0(0-!! ?+176?422,!! 3a??67426?42 +a=!!-4?22 +c=!!)!! 3d67??427?42 ?76?17?142d QD=!!-:8c8c8!! =?22?7472d2?=2?74)f JD?76?6249e/1.0?42 ?7611??74/)f?76?11?247f QD=!!)6.586!!( =?22?7472f=??227472)=?22?74)J 2D?76?4269ccd*4?82 )?76?421/6? 24*?76?422+0(!!=3 !!-0?42 ,?76?224/6?42 -?76?424?62 .?76?426?422) =!!/0?42 )6=!0/!(!! 2.?76?42224? )c=!!)4f1d28 !!1*?76?42Cpbjbetcq(0(0.!! 1+?74?622,!! 3a?76?4?5242 +a=!!-2?42c+ =!!)!! 3d?76?724?42 ?76?11?74 d2QD=!!-:9d968!= !?22?7472d=?2247?)f JD?76?4269c.8+8?42 ?76?11?/47)f?76?11?742fDQ =!!)6)c/a8!! 2?=2?7472f=?22?7274)=?22?74)2 JD67??42695(e-8?42?) 76?421*6?42 *67??422,7-!! 3=!0-!?42 ,?76?422/4?62 -?76?426?42?. 76?426?42 )2=/!!0?42 )6=!!/0( !!2.?76?422?42 =c)!!)6*e/d8!! 17?*6?42Cpbjbcteq(0(0/!! 1+?76?42!,2! 3a?76?426?4+ 2a=!!-8?42 +c=)!!!! 3d?76?427? 24?76?11?742d Q!=D!-bacb78!! =??227472d=?22?74)J fD?76?4269fde/4?02 ?76?11?74/)7?f6?11?742f QD=)!!6)cb5(!! =?2247?72f=?22?7472)2?=2?74)2 JD?76?62495*2)0?42 )?74?621*6?42 *?76?224.6(!! 3=!!-0? 24,?76?422/6?42?- 76?426?42 .?74?626?42 )2=!!/024? )6=!!/0(!! 27?.6?422?42 )c=!4)!f1):8!! 1*?7624?Cpbjbcteq(0(0!!9 1+?76?422,!!a3 ?76?426?42 +a!!=.6?42 +c=!!)!3 !d?76?427?42 ??6711?742d QD=!!ab-d82(!! =?22?7274d=?22?74)f JD67??42698.a.0?427? 6?11?74/)f?7611??742f QD=!!)69c)68!! =?22?747=f2?22?7472)=?2247?)2 JD?76?426908e.8?42 )?76?426*1?42 *?76?4228!-1! 3=!!-0?42 ,67??422/6?42 -?74?626?42 .?76?424?62 )2=!!/0?42 =6)!!/0(!! 2.?7624?2?42 )c=!!)6*:de8!! 1*?76?42Cjbpbcteq(0(2)!! ?+176?422,!! 3a??67426?42 +a=!!/4?12 +c=!!)!! 3d67??427?42 ?76?17?142d QD=!!-:8c8d.!! =?22?7472d2?=2?74)f JD?76?224-1c7a8?42 ?7611??74/)f?76?11?247f QD=!!)6.5f3!!8 =?22?7472f=??227472)=?22?74)J 2D?76?4269c98(4?02 )?76?421*6? 24*?76?421(0(!!=3 !!-0?42 ,?76?224/6?42 -?76?424?62 .?76?426?422) =!!/0?42 )6=!0/!(!! 2.?76?42224? )c=!!)4dd,f8 !!1*?76?42Cpbjbetcq(0(2+!! 1+?74?622,!! 3a?76?4?6242 +a=!!/:?42c+ =!!)!! 3d?76?724?42 ?76?11?74 d2QD=!!-:9d85(!= !?22?7472d=?2247?)f JD?76?42694ef+8?42 ?76?11?/47)f?76?11?742fDQ =!!)6)d+f8!! 2?=2?7472f=?22?7274)=?22?74)2 JD67??426a88a*8?42?) 76?421*6?42 *67??421+6(!! 3=!0-!?42 ,?76?422/4?62 -?76?426?42?. 76?426?42 )2=/!!0?42 )6=!!/0( !!2.?76?422?42 =c)!!)6*e-a(!! 17?*6?42Cpbjbcteq(0(2-!! 1+?76?42!,2! 3a?76?426?4+ 2a=!!93?42 +c=)!!!! 3d?76?427? 24?76?11?742d Q!=D!-b)5f38!! =??227472d=?22?74)J fD?76?422-1c7f4?02 ?76?11?74/)7?f6?11?742f QD=)!!6.5/28!! =?2247?72f=?22?7472)2?=2?74)2 JD?76?62495*db8?42 )?74?621*6?42 *?76?124)7-!! 3=!!-0? 24,?76?422/6?42?- 76?426?42 .?74?626?42 )2=!!/024? )6=!!/0(!! 27?.6?422?42 )c=!4)!f2.d(!! 1*?7624?Cpbjbcteq(0(2!!/ 1+?76?422,!!a3 ?76?426?42 +a!!=85?42 +c=!!)!3 !d?76?427?42 ??6711?742d QD=!!)b-5958!! =?22?7274d=?22?74)f JD67??42698.8d8?427? 6?11?74/)f?7611??742f QD=!!)4bbbb8!! =?22?747=f2?22?7472)=?2247?)c JD?76?426a:d388?42 a?76?42mqLe0(0(2?42 d?74?622-0?42 e?76?124*6?42 f?76?420-2?42 )0=!!+1-!= !?22?7472c=?2247?)c JD?76?426adb3b0?42 a?76?42mqLe0(0(1?42 d?74?626*6?42 e?76?124*6?42 f?76?426*6?42 )0=!!+1-!= !?22?7472c=?2247?)c JD?76?426a5)dc8?42 a?76?42mqLe0(0(3?42 d?74?627/6?42 e?76?124*6?42 f?76?426/7?42 )0=!!+1-!= !?22?7472c=?2247?)c JD?76?4269f9ec8?42 a?76?42mqLe0(0(4?42 d?74?628*6?42 e?76?124*6?42 f?76?426*8?42 )0=!!+1-!= !?22?7472c=?2247?)c JD?76?422-fd5d8?42 a?76?42mqLe0(0(6?42 d?74?62:-0?42 e?76?124*6?42 f?76?420-:?42 )0=!!+1-!= !?22?7472c=?2247?)c JD?76?426a8e3b8?42 a?76?42mqLe0(0(5?42 d?74?622)1-!! f=!!*!-1! e=!!)2*6?420) =!!+1-!! =?2247?72c=?22?74)c ?DJ76?4269cba/0? 24a?76?42Lqme0(7(0?42 d?76?422)!-1! f=!!*1-!! e!!=)2*6?42 )0=!!-1+!! =?22?7472c2?=2?74)c JD?76?624a3cb-8?42 a?74?62Lqme0(0(8?42?d 76?422+0(!! f!!=*1-!! e=!!)3(4?02 )0=!!+1-!! 2?=2?7472c=?22?7c)4 JD?76?42696f8(5?42 a?76?42Lq0em(0(:?42 d?76?224,7-!! f=!!*1- !!e=!!)4/6?42 )!=0!+1-!! =?22?7274c=?22?74)c JD67??426ad*0e8?42?a 76?42Lqme0(0)4?02 d?76?422.6( !!f=!!*1-!! e=!5)!-0?42 )0=!!+1!!- =?22?7472c=??2274)c JD?76?42c96c690?42 a?76?L24qme0(0)2?42 d67??42281-!! f=!1*!-!! e=!!)8*6? 24)0=!!+1-!! =??227472c=?22?74)J cD?76?426a88394?02 a?76?42Lqme0(0)4?42 d?76?420(1(!! f=!!*1-!!=e !!*0(0?42 )0=+!!1-!! =?22?747=c2?22?74)c JD?74?62696cee8?42 a67??42Lqme0(0)6? 24d?76?421-1-!!=f !!*1-!! e=!!*6*6?42 )0=!!+1-!= !?22?7472c=?2247?)c JD?76?42693cc(8?42 a?76?42mqLe0(0)5?42 d?74?621/7-!! f=!!*!-1! e=!!*7/6?420) =!!+1-!! =?2247?72c=?22?74)c ?DJ76?4269ca:b8? 24a?76?42Lqme0(7)0?42 d?76?421/!-7! f=!!*1-!! e!!=*7/6?42 )0=!!-1+!! =?22?7472c2?=2?74)c JD?76?62495(cd0?42 a?74?62Lqme0(0)8?42?d 76?421-1-!! f!!=*7-!! e=!!)2*4?62 )0=!!*7-!! 2?=2?7472c=?22?70)4 JD?76?42695)8.4?42 )?76?422(4?02 *?76?422)7- !!3=!!-0?42 ,?74?621*6?42 -?76?624?42 .?76?426? 24f?76?42!220M!222!316!203J!2022![03pTXT?42 )3=9!!0?42 )7=!!90( !!28?76?42:(0?4) 2:=!!)!! 2f?7624?!220M!222!31602!3J!202[!203p!202F!! 1-?76?42124? *5=!!,5?42 *!=7!)!! 18?76?424?:2 ?76?11?742dDQ =!!-:9d/58!! 2?=2?7472d=?22?7f)4 JD?76?42698.0-e?42 ?76?11?74f)/?76?11?74/)0??6711?742) QD=!!f:-aab(!! 2=!!)0!!( 1=!!)4(0?42 7?+6?426(!! 4=!!?6/42 -?76?426?4. 2?76?426?42 )2!!=90?42 )6=!!90!!( 2.?76?422?42c) =!!)4f2d48!! ?*176?42!220M!223!216!203J!202[!302pCKU?42 *3=!!!!+ 3a?76?421?42a+ =!!-6?42 +c=!!)!! 3d?76?423?4? 276?11?742d QD!!=-bad/28!! =?27?2472d=?22?74)fDJ ?76?422-2af/824? ?76?11?74/)f67??11?742f QD=!6)!)c.f8!! =?22?7472f=?22?7472)=22??74)0 JD?76?4962c9b88?42 )?7624?2(0?42 *?76?4-226(!! 3=!!-0?4, 2?76?421*6?42 7?-6?426?42 .?7624?6?42 f?76?42!112!361!213!306!302J!202[!203pTX4?T2 )3=!!90?42 =7)!!90(!! 28?7624?:(0?42 ):=!!) !!2f?76?42!211!163!213!306!203J02!2[!203p!202F!1 !-?76?421?42 *!=5!.2?42 *7=!!) !!18?76?42:?42 67??11?742d QD=!b-!e5dd(!! =?22?7472d=?22?74)f J7?D6?422-1cd90?4? 276?11?74/)f?71?61?74/)0?76?1147?2) QD=!!-:.1+!8:! 2=!!)0(!! 1!!=)7/6?42 +?76?624(!! 4=!!)0-!!=6 !!-!! 5=!!-!!)2 ?76?42:(!! 2-67??42:(0?42 )5=)!!!! 2c?76?422-cf1*8?42 *1=!!!2!22352!223!305!2Q30!201[!203hCSN !!1+?76?426?42 =b+!!*!! 3b?76?4(72!! 3c?76?422? 24?76?11?742d Q!=D!-b)587(!! =??227472d=?22?74)J fD?76?4269fe7e4?02 ?76?11?74/)7?f6?11?742f QD=)!!6.5/8(!! =?2247?72f=?22?7472)2?=2?74)0 JD?76?62496fa)8?42 )?74?621*6?42 *?76?424/6?42 ,?76?42!(6! 6=!!-!! 5=!!-!! e=!!Tjlfjbt0(0+2?42 )3=!!8624? )7=!!86(!! 27?86?428-0?42 ):!!=)!! 2a?76?42224? )e=!!!224!212?55?11?25?11!212!551?42 *6=!!-!1 !.?76?4229!! 17?/6?421?42 *8=!!*!! =?22?74)d J7?D6?426a2.580?4? 276?11?74/)d?71?61?742e QD=!!)f-6ce(!! =?22?74e27=?22?7472(=?27?24)c JD?76?426+da0)8?42 a?76?4qL2me0(0)1?42 d??67424/6?42 e?7624?1*6?42 f?76?4/426?42 )0=!!+1- !!=?22?7472c=?27?24)0 JD?76?426f6aba8?42 )?76?4-220?42 *?76?422-7)!! 3=!!-0?42 7?,6?421*6?42 -??67426?42 .?76?4?6242 f?76?42Lqtaqel(0(3+!! 2+?74?62:(!! 2/?76?4(:20?42 )8=!!90( !!29?76?422?42 =e)!!!226!345!203!250!213Y!202!3!73213X!201E?42 =6*!!,!! 1.?76?4.42!! 1/?76?422? 24*8=!!9!! =?2247?)d JD?76?42695d:/0?42 ?76?11?/47)d?76?11?742eDQ =!!-:85b28!! 2?=2?7472e=?22?7274(=?22?74)2 JD67??426a3b8a0?42?) 76?422-0?42 *67??422,0(!! 3=!0-!?42 ,?76?427- !!6=!!-!! 5=!!- !!2)?76?42:(!! ?-276?42:(0?42 )!=5!)!! 2c?76?42e,2*dd0?42 *1=!!ahCqaclfj0(0)0?4* 23=!!+!! 3a?7624?4?42 +a=!!-6? 24+c=!!)!! 3d?74?623?42 ?76?11?247d QD=!!-b)5c6!!( =?22?7472d=??2274)f JD?76?42896.7/0?42 ?76?17?14/)f?76?11?74 f2QD=!!)4b4)4(!= !?22?7472f=?2247?72)=?22?74)2 ?DJ76?42695+1c8? 24)?76?422-0?42?* 76?422-0(!! 3!!=-0?42 ,?76?420(6?42 -?76?426? 24.?76?426?42 )!=2!90?42 )6=!!9!(0! 2.?76?422?4) 2c=!!)4f0f88!!*1 ?76?42Cpbjbct(qe0(2*!! 1+?76?324(!! 3a?76?42424? +a=!!-:?42 +!=c!)!! 3d?76?42!(1! =?22?74)d J7?D6?4269:d4.8?4? 276?11?74/)d?71?61?742e QD=!!)c*688(!! =?22?74e27=?22?74)e JD??67422-5.:f0?42 67??11?74/)e?76??1174/)2?76?11?7c24 QD=!!-b88.28 !!b=!!Tjvf(0(3* !!d=!!*2/6?42 e67??421*6?42 f?74?621)7-!! 2(?7624?3*6?42 ?76?1147?/)c?76?11?742Q cD=!!-:-1*c8!!=b !!Tjvf(0(3+!!=d !!*3-0?42 e?74?621*6?42 f?76?124+6(!! 2(?76?4*326?42 ?76?11?7)/4c?76?11?742) =DQ!!-b-ed3(!! 2!!=*7-!! 1=!!)4/4?62 +?76?426(!!=4 !!)7-!! 6=!!- !!5=!!-!! 2)?7624?7(!! 2-?76?420(7?42 )5=!!)!! ?c276?422-1f5.8? 24*1=!!Chaqaclf(0j0)4?42 *3=!!)4?42 +b=!!.!! 3b67??4268!! 3c?7624?2?42 +d=!!/!!?= 22?74)d JD?7624?69:e5e8?42 ?71?61?74/)d?76?1147?2e QD=!!-:87(!(7! =?22?7472e=22??74)e JD?76?4-222d0,0?42 ?76??1174/)e?76?11?7)/42?76?11?742) =DQ!!-b.09d8!! 2!!=*7-!! 1=!!)5-4?02 +?76?426(!!=4 !!)7-!! 6=!!- !!5=!!-!! 2)?7624?7(!! 2-?76?420(7?42 )5=!!)!! ?c276?422,e(5d0? 24*1=!!Chaqaclf(0j0)5?42 *3=!!)4?42 +b=!!.!! 3b67??425-!! 3c?7624?2?42 +d=!!/!!?= 22?74)d JD?7624?6af/498?42 ?71?61?74/)d?76?1147?2e QD=!!-:edd!87! =?22?7472e=22??74)e JD?76?4-225.6e0?42 ?76??1174/)e?76?11?7)/42?76?11?742) =DQ!!-b.0c5(!! 2!!=*7-!! 1=!!)8*4?62 +?76?426(!!=4 !!)7-!! 6=!!- !!5=!!-!! 2)?7624?7(!! 2-?76?420(7?42 )5=!!)!! ?c276?422-1f1)8? 24*1=!!Chaqaclf(0j0*4?42 *3=!!)4?42 +b=!!.!! 3b67??427*!! 3c?7624?2?42 +d=!!/!!?= 22?74)d JD?7624?69:de*8?42 ?71?61?74/)d?76?1147?2e QD=!!-:87)!(0! =?22?7472e=22??74)e JD?76?4-225.5b0?42 ?76??1174/)e?76?11?7)/42?76?11?742) =DQ!!-b.2+e8!! 2!!=*7-!! 1=!!*0(4?02 +?76?426(!!=4 !!)7-!! 6=!!- !!5=!!-!! 2)?7624?7(!! 2-?76?420(7?42 )5=!!)!! ?c276?422,e)3f0? 24*1=!!Chaqaclf(0j0+2?42 *3=!!)4?42 +b=!!.!! 3b67??4279!! 3c?7624?2?42 +d=!!/!!?= 22?74)d JD?7624?6abbaf8?42 ?71?61?74/)d?76?1147?2e QD=!!-:87(!8a! =?22?7472e=22??74)e JD?76?4-222c:c0?42 ?76??1174/)e?76?11?7)/42?76?11?742) =DQ!!-b.0ef8!! 2!!=*7-!! 1=!!*2/4?62 +?76?426(!!=4 !!)7-!! 6=!!- !!5=!!-!! 2)?7624?7(!! 2-?76?420(7?42 )5=!!)!! ?c276?422,e*f88? 24*1=!!Chaqaclf(0j0+3?42 *3=!!)4?42 +b=!!.!! 3b67??428.!! 3c?7624?2?42 +d=!!/!!?= 22?74)d JD?7624?6a2/6(8?42 ?71?61?74/)d?76?1147?2e QD=!!-:eda!(e! =?22?7472e=22??74)e JD?76?4-222d2/8?42 ?76??1174/)e?76?11?7)/42?76?11?742( =DQ!!-bd3-18!! 2!!=*7-!! 1=!!)0-4?02 +?76?426(!!=4 !!/6?42 -?76?624?42 .?76?426? 24f?76?42Lqteqa0(l(2-!! 2+?76?4-82!! 2/?76?428-4?02 )8=!!86(!! ?9276?422?42 )b=)!!!! 2f?76?42!2!42367!225!332!!-1 ?76?425?42 *5!!=,2?42 *7=!!)!1 !8?76?423?42 ??6711?742d QD=!!eb-7878!! c=!!)!d !=!!)!! f=!!)!e !=!!)!! =?22?7274d=?22?74)f JD67??422,f9c80?427? 6?11?74/)f?7611??74/)0?76?11?/479=?22?74- QD=)!!4b3fb8!! 0=!!WQGVH0)!! 2=!!!2w22!225Y!203Q!20![1203h?42 ,?76?224?42 )0=!!)!! 2?=2?74c QD=!!)49aa38!! 0=!!/6?4/ 2?76?426?42 a??6742GF0*!! d=!!!!* =?22?74)0 JD67??4269ccba0?42?) 76?421-!! 1=!6*!?42 +?76?426( !!4=!!)6(!! 6=!!-!! 5=!!-!! e=!jT!lfjbt0(0*8?423) =!!90?42 )7=!09!(!! 28?76?42:?0(42 ):=!!)!! 27?a6?422?42 )e=!2!!25!207!224u?4* 26=!!)!! 1.?7624?2?42 *7=!!)!!81 ?76?425?42 ?71?61?742d QD=!!-cab,a(!! c=!!)!!=d !!)!! f=!!)!!=e !!)!! =?22?74d27=?22?74)f JD??67422-1c7)8?42 67??11?74/)f?76??1174/)0?76?11?7*24 QD=!!-bd2,4( !!2=!!*6?42 *?74?622/6?42 +?76?624(!! 4=!!)7-!!=6 !!-!! 5=!!-!!)2 ?76?42:(!! 2-67??42:(0?42 )5=)!!!! 2/?76?426? 24)c=!!-:ea858!1 !*?76?42Mmneqq0(c(4)!! 1+?76?4?5242 +d=!!)!! 37?e6?427?42 +e=!!)!! 4(?76?427?4? 276?11?742d QD!!=-:9fbc(!! c=!!)!! d=!!)!! f=!!)!! e=!!)!! =?27?2472d=?22?74)fDJ ?76?42698.d)024? ?76?11?74/)f67??11?742f QD=!6)!.5b:(!! 1=!!) !!=?22?7472f=?27?2472*=?22?74)1DJ ?76?426a88db024? )?76?421-!! !=1!+6(!! 3=!!-024? ,?76?421*6?4- 2?76?426?42 .??67426?42 )2=!!94?02 )6=!!90(!! ?.276?422?42 )7=-!!!! 2c?76?4269:b8.8?42 *1=!!Vvjfujc0(0,1?42 *3!!=)0?42 +d=!!)!3 !e?76?422,!! 37?f6?422?42 ,0=!!9!! =?22?74)d J7?D6?42698c7d0?4c 2?76?422?42 d??67422?42 e?76?4?2242 f?76?422?4? 276?11?74/)d?71?61?742e QD=!!)c*6d0(!! =?22?74e27=?22?74)e JD??67422-2c580?42 7?*6?422?42 ?76??1174/)e?76?11?7)/41?76?11?742* =DQ!!-b+be8(!! 2!!=*6?42 *?76?426/6?42 +?76?426( !!4=!!*1-!! 6=!!-!! 5=!!-!! 2)??6742:(!! 2-?76?:24(0?42 )5=!!)!2 !/?76?426?42 )!=c!)4e0c0(!! 1*67??42Mmneqqc(0(!+4! 1+?76?422(!3 !8?76?422?42 +!=:!!212!267!2262!r15\!226!245!2!41273!212!350?4+ 2d=!!)!! 3e?7624?1+!! 3f?76?424?22 ,0=!!9!! =??2274)d JD?76?42fa6/588?42 c?76?224?42 d?76?422? 24e?76?422?42 f67??422?42 ?76?17?14/)d?76?11?74 e2QD=!!-:85a88!= !?22?7472e=?2247?)e JD?76?422-bc290?42 *?76?424?22 ?76?11?74/)7?e6?11?74/)1?7611??742* QD=!!-b)8808!! 2=!!*6?4* 2?76?428(0?42 7?+6?426(!! 4=!!-1*!! 6=!!-!! 5=-!!!! 2)?76?42:( !!2-?76?42:(0?4) 25=!!)!! 2/?7624?6?42 )c=!!-:8c+58!! 1*?76?42Menmqqc(0(4,!! 1+67??422(!! 38?7624?2?42 +:=!!!212!267!226r!215\!622!245!214!273!212!350?42 +d=!!!!) 3e?76?423)!!f3 ?76?422?42 ,0!!=9!! =?22?74)dDJ ?76?4269:e6f024? c?76?422?42 7?d6?422?42 e?7624?2?42 f?76?42224? ?76?11?74/)d67??11?742e QD=!:-!ef(48!! =?22?7472e=?22?74)e J7?D6?422-2cbf8?4* 2?76?422?42 ?71?61?74/)e?76?1147?/)1?76?11?74/?=c22?74- QD=!!)4b4(4(!! 0=!!GQW0HV*!! 2=!!!222w12!4M?42 *?76?424?12 ,?76?421?42?/ 76?422?42 )0=)!!!! =?22?74c Q!=D!-baab38!! 0=*!!7-!! 7=!!.2?4a 2?76?42GF0)!! !=d!.!! =?22?74)J bD?76?426ad*6f4?82 )?76?426(!!=1 !!*6?42 +?76?124(0?42 ,?76?420(2(!! e=!!Jfct(0(0*!! =?22?74)dDJ ?76?426a2.b.024? c?76?422?42 7?d6?422?42 e?7624?2?42 f?76?42224? )e=!!)!! 1(??67422?42 *2=!!) !!1*?76?422?42 67??11?74/)d?76??11742e QD=!!)6-cdf8!! 1=!!.!! =22??7472e=?22?74a27=?22?74)0 JD??67426ad)ad8?42 7?)6?426(!! 1=!!?6*42 ,?76?422-024? -?76?426?42 7?.6?426?42 f?7624?Lqteqal(0(2.!2 !+?76?42:(!! 27?/6?42:(0?42 )8!!=90(!! 29?76?4?2242 )b=!!)!! 27?f6?42!217!264!412n!! 1-?76?42224? *5=!!)!! 1/??67421?42 *8=!!. !!=?22?74)d JD??67426af/690?42 67??11?74/)d?76??11742e QD=!!-:e6-f8!! =?22?7472?=e22?7472(=?22?)470 JD?76?42696c7*8?42 )?76?421?0(42 *?76?421-!3 !=!!-0?42 ,?7624?2-0?42 -?76?4?6242 .?76?426?4f 2?76?42Lqteqal(0(1)!! 2+?76?42!(:! 2/?76?42:(024? )8=!!90(!! 27?96?422?42 )b=!!)!! 2f?76?42!22!M0222!316!216!3!72! 1-?76?426?4* 25=!!)!! 1/?7624?2?42 *8=!!.!!?= 22?74)d JD?7624?6abcf.0?42 ?71?61?74/)d?76?1147?2e QD=!!-:859!8e! =?22?7472e=22??7472(=?22?74 0)JD?76?4269ea5?0.42 )?76?422-024? *?76?421-!! !=3!-0?42 ,?76?4-220?42 -?76?42624? .?76?426?42 7?f6?42Lqteqal(0*1(!! 2+?76?42:( !!2/?76?42:(0?4) 28=!!90(!! 29??67422?42 )b=!!) !!2f?76?42(!2152!s14\1!! 1-?76?424?42 *5=!!)!! ?/176?422?42 *8=.!!!! =?22?74)d ?DJ76?426abc5a0? 24?76?11?74/)d??6711?742e QD=!!e:-dfa8!! =?22?7274e=?22?7472(=??2274)0 JD?76?428a690+8?42 )?76?624(!! 1=!!)7-!!=3 !!-0?42 ,?76?224/6?42 -?76?424?62 .?76?426?42?f 76?42Lqteqal(1(0+!! 2+?76?42:!!( 2/?76?42:(0? 24)8=!!90(!! 2967??422?42 )b=!!!!) 2f?76?42!21422!7!220!214!! 17?-6?422?42 *5=!!/!! 1/?76?422?4* 28=!!/!! =?22?)47d JD?76?4269:+dd8?42 ?76?11?7)/4d?76?11?742e =DQ!!-:8591(!! =22??7472e=?22?74(27=?22?74)1 JD??6742695)f88?42 7?)6?422(0?42 *??67422/6?42 +?7624?6(!! 4=!!)7-!6 !=!!-!! 5=!!-!2 !)?76?42:(!! 27?-6?42:(0?42 )5!!=)!! 2/?76?42624? )c=!!-:eac18 !!1*?76?42Mmneq(cq0(1*!! 1+?76?524?42 +d=!!*!! ?e376?427?42 +e=)!!!! 4(?76?427? 24?76?11?742d Q!=D!-bac8:(!! =??227472d=?22?74)J fD?76?4269fe7(4?82 ?76?11?74/)7?f6?11?742f QD=)!!6)a-3(!! 1=!!!!) =?22?7472f=??227472*=?22?74)J 0D?76?4269c9d)4?02 )?76?426(!!=1 !!+6(!! 3=!!-4?02 ,?76?421*6? 24-?76?426?42 .67??426?42 f?76?L24qteqal(0(1,!!+2 ?76?42:(!! 2/67??42:(0?42 )8=9!!0(!! 29?76?424?22 )b=!!)!! 2f67??42!213!340!2z11!! 1-?76?422? 24*5=!!)4?42 *7!!=)!! 18?76?42:24? ?76?11?742d =DQ!!-bada0(!! =22??7472d=?22?74 f)JD?76?422-1ca?0-42 ?76?11?74/?f)76?11?74/)0?71?61?742* QD=!!-e-:8:(!! 2=!!)0( !!1=!!+6(!! 3=!0-!?42 ,?76?421*4?62 -?76?426?42?. 76?426?42 )2=9!!0?42 )6=!!90( !!2.?76?422?42 =7)!!-!! 2c?76?4962fbce8?42 *1=!vV!ufjjc0(0*3?423* =!!)0?42 +d=!!*!! 3e?76?422,!3 !f?76?422?42 ,!=0!9!! =?22?74)J dD?76?4269:9084?82 ?76?11?74/)7?d6?11?742e QD=)!!6*ca78!! =?2247?72e=?22?74)e ?DJ76?422-2d4b8? 24*?76?422?42 ??6711?74/)e?76?17?14/)1?76?11?74 (2QD=!!-b85a4(!2 !=!!-0?42 *?7624?6/6?42 +?76?4(62!! 4=!!*1-!! !=6!-!! 5=!!-!! !=e!Tjlfjbt0(0*624? )3=!!90?42 )!=7!90(!! 28?76?:24(0?42 ):=!!)!2 !a?76?422?42 )!=e!!223!340!222!0y221!257!215i*24? *0=!!)!! 1)??6742!221!257!21!i5226\!215!246!422!273!221!360!1 !-?76?422?42 *!=5!*3?42 *7=!!) !!18?76?42:?42 67??11?742d QD=!b-!ad,3(!! =?22?7472d=?22?74)f J7?D6?422-1ccb8?4? 276?11?74/)f?71?61?74/)0?76?1147?2* QD=!!-bd0(!(0! 2=!!)0(!! 1!!=-7-!! 3=!!-0? 24,?76?421*6?42?- 76?426?42 .?74?626?42 )2=!!9024? )6=!!90(!! 27?.6?422?42 )7=!!-!! 2c?76?4269fe:b8?42 *1=!!Vvujjfc0(0*4?42 *3=)!!0?42 +8=!!)!!93 ?76?42!221!252!715i!226\!215!642!224!273!221!063!! 3d?76?421? 24+f=!!*3?42 +e!!=)!! 4(?76?42:24? ?76?11?742d =DQ!!-b)5/78!! =22??7472d=?22?74 f)JD?76?4269fe4?0842 ?76?11?74/?f)76?11?742f QD!!=)6.5-2(!! 1=!!)!! =?22?7472f=22??7472*=?22?74 0)JD?76?426a8/f?0842 )?76?426(!1 !=!!80(!! 3=!!?0-42 ,?76?421*624? -?76?426?42 7?.6?426?42 f?7624?Lqteqal(0(1.!2 !+?76?42:(!! 27?/6?42:(0?42 )8!!=90(!! 29?76?4?2242 )b=!!)!! 27?f6?42!213!340!112z(!214!362!212!267!226r1!! 1(67??422?42 *2=!!12!2!267!226r!21!\5226!245!214!2!37212!350?42 *6!!=)!! 1.?76?423!!) 1/?76?422?428* =!!9!! =?22?7d)4 JD?76?426a2/0*1?42 ?76?11?74d)/?76?11?742e Q!=D!-:f7*28!! =??227472e=?22?747=(2?22?74)1 JD?74?6269e9c,0?42 )67??422(0?42 *?74?621.6(!! 3=!!-4?02 ,?76?421*6? 24-?76?426?42 .67??426?42 )2=!!?0942 )6=!!90(!!.2 ?76?422?42 )7!!=-!! 2c?76?426.891,8?42 *1=!!Vfuvjjc0(0*6?42 *!=3!)0?42 +8=!!* !!39?76?42!224!763!225!3328!21463!2!215\!226!244?52 +d=!!*!! 3e67??422(4?42 +e=)!!!! 4(?76?42:? 24?76?11?742d Q!=D!-:98db(!! =??227472d=?22?74)J fD?76?42698.cc4?82 ?76?11?74/)7?f6?11?742f QD=)!!6)c8e(!! 1=!!!!) =?22?7472f=??227472*=?22?74)J cD?76?426a6f3)4?02 a?76?42Lqme0(0,0?42 d?76?42!-1! f=!!*0(!! e!!=)0*6?42 )0=!!(0*!! =?22?7472c2?=2?74)c JD?76?224-5f5-8?42 a?74?62Lqme0(0,2?42?d 76?421-!! f=!6)!(!! e=!!)0*6? 24)0=!!)6(!! =??227472c=?22?74)J cD?76?42695*a+4?02 a?76?42Lqme0(0,1?42 d?76?426/2?42 e?76?422(4?02 f?76?422(1- !!2(?76?422(0?4? 276?11?74/)c?71?61?742c QD=!!-1db88(!! b=!!Tjv0(f(4+!! d=!!+6( !!f=!!-0?42 f?74?623-0?42 )0=!!(6*!! =?22?7472c2?=2?74)c JD?76?224-5d7d0?42 a?74?62Lqme0(0,4?42?d 76?426/6?42 e67??426(!! e=!!-!-7! 2(?76?421-024? ?76?11?74/)c67??11?742c QD=!b-!d0/:8!! b=!!Tfvj(0(4-!! d=!!8!(0! f=!!-0?42 f67??428(0?42 )0=*!!6(!! =?22?747=c2?22?74)c JD?74?6269cb2-0?42 a67??42Lqme0(0,5? 24d?76?422/6?42?e 76?426(!! e=!7)!-!! 2(?76?421?0-42 ?76?11?74/?c)76?11?742) QD!!=-b87be8!! 2=!0-!?42 *?76?422(!-7! 3=!!-0?42 ,67??421*6?42 -?74?626?42 .?76?424?62 )2=!!86?42 =6)!!86(!! 2.?7624?2?42 )7=!!)!!c2 ?76?422,e*0*824? *1=!!Chaqacl0jf(0*5?42 *3=!!?4)42 +b=!!)!! 37?b6?424*!! 3c?74?622?42 +d=!!9!= !?22?74)d JD?74?6269:8bb8?42 ??6711?74/)d?76?17?142e QD=!!-:f78e(!! =?22?7472e2?=2?74)e JD?76?224-5.4,0?42 ?7611??74/)e?76?11?/47)2?76?11?742)DQ =!!-:.2)f(!! !=2!)6(!! 1=!!)0?6/42 +?76?426(!4 !=!!*1-!! 6=!!!!- 5=!!-!! 2)?74?628-!! 2-?76?4-820?42 )5=!!)!!/2 ?76?422?42 )c!!=)4f2a58!! 1*??6742Cpbjbcteq(0/1(!! 1+?76?422, !!3a?76?424?42 =a+!!,1?42 +c=!!!!) 3d?76?42:?427? 6?11?742d QD=-!!bad908!! =?2247?72d=?22?74)f ?DJ76?4269e/0.8? 24?76?11?74/)f??6711?742f QD=!!)6)cd58!! =?22?7274f=?22?7472)=??2274)2 JD?76?42e96adf8?42 )?76?624(!! 1=!!)3(0? 24+?76?426(!! 4!!=*1-!! 6=!!-!!=5 !!-!! 2)?76?4-82!! 2-?76?428-4?02 )5=!!)!! 2/67??422?42 )c=!!f4)2,b8!! 1*?76?C24pbjbcteq(0(18 !!1+?76?422,!! ?a376?422?42 +a=-!!2?42 +c=!!)!!d3 ?76?42:?42 ?71?61?742d QD=!!-dab*4(!! =?22?74d27=?22?74)f JD??6742698.8(0?42 67??11?74/)f?76??11742f QD=!!)6.b,58!! =?22?7472?=f22?7472)=?22?)472 JD?76?426a3*2e0?42 )?76?422?0-42 *?76?422+0!!( 3=!!-0?42 ,??67421*6?42 -?7624?6?42 .?76?42624? )2=!!86?42 )!=6!86(!! 2.?76?224?42 )7=!!)!! ?c276?422,e*d)8? 24*1=!!Chaqaclf(0j0*:?42 *3=!!)4?42 +b=!!,!! 3b67??426)!! 3c?7624?2?42 +d=!!9!!?= 22?74)d JD?7624?6af/2b0?42 ?71?61?74/)d?76?1147?2e QD=!!-:85b!8b! =?22?7472e=22??74)e JD?76?4,22f(d*8?42 ?76??1174/)e?76?11?7)/42?76?11?742) =DQ!!-bd0-2(!! 2!!=-0?42 *?76?421-2-!! 3=!!-0?42?, 76?421*6?42 -67??426?42 .?76?624?42 )2=!!86?4) 26=!!86(!! 2.??67422?42 )7=!!) !!2c?76?422-1f7?8d42 *1=!!Chaqaflcj0(0+0?42 *3=)!!4?42 +b=!!)!!b3 ?76?425(!! 3c67??422?42 +d=!!!!9 =?22?74)d JD67??426af.be8?427? 6?11?74/)d?7611??742e QD=!!-:)7fd(!! =?22?747=e2?22?74)e JD?74?622-5/0(8?42 ??6711?74/)e?76?17?14/)2?76?11?74 )2QD=!!-:fbb7(!2 !=!!-0?42 *?7624?2/6(!! 3=!!-024? ,?76?421*6?4- 2?76?426?42 .??67426?42 )2=!!84?62 )6=!!86(!! ?.276?422?42 )7=)!!!! 2c?76?422,2*e98?42 *1=!!Chaqaclfj0(0+1?42 =3*!!)4?42 +b=!!!!) 3b?76?4259!!c3 ?76?422?42 +d!!=9!! =?22?74)dDJ ?76?426abd2,824? ?76?11?74/)d67??11?742e QD=!:-!85.08!! =?22?7472e=?22?74)e J7?D6?422-2c8*0?4? 276?11?74/)e?71?61?74/)2?76?1147?2) QD=!!-:ccf!(a! 2=!!-0?42 *67??42297-!! 3=!0-!?42 ,?76?421*4?62 -?76?426?42?. 76?426?42 )2=8!!6?42 )6=!!86( !!2.?76?422?42 =7)!!)!! 2c?76?4-221fd98?42 *1=!hC!aqaclfj0(0+4? 24*3=!!)4?42 +b!!=)!! 3b?76?427!!8 3c?76?422?42d+ =!!9!! =?22?7d)4 JD?76?4269:e0bd?42 ?76?11?74d)/?76?11?742e Q!=D!)6)a)0(!! =??227472e=?22?74)J eD?76?422-5.:*4?02 ?76?11?74/)7?e6?11?74/)2?7611??742) QD=!!-b9787(!! 2=!!-0?4* 2?76?421*0(!! !=3!-0?42 ,?76?4*126?42 -?76?42624? .?76?426?42 =2)!!86?42 )6=!!(68!! 2.?76?422? 24)7=!!)!! 2c?74?622,dd4e8?42 *!=1!Chaqaclfj0(0?5+42 *3=!!)4?42b+ =!!)!! 3b?76?824/!! 3c?76?42224? +d=!!9!! =?27?24)d JD?76?426bbacf0?42 ?76?1147?/)d?76?11?742Q eD=!!-:ef(:(!!?= 22?7472e=?22?)47e JD?76?422-2-7c0?42 ?76?11?7)/4e?76?11?74/)267??11?742) QD=!b-!+f+b8!! 2=!!-4?02 *?76?421.6( !!3=!!-0?42 ,?74?621*6?42 -?76?624?42 .?76?426? 24)2=!!86?42 )6!!=86(!! 2.?76?4?2242 )7=!!)!! 27?c6?422-1f6b0?4* 21=!!Chaqaclfj0(0+8?42 *3=!!)424? +b=!!)!! 3b??67422(4?42 +c=!!)!! 3d?76?42:?4? 276?11?742d QD!!=-be7+b(!! =?27?2472d=?22?74)fDJ ?76?422-1cd,824? ?76?11?74/)f67??11?742f QD=!4)!e0cc(!! =?22?7472f=?22?7472)=22??74)2 JD?76?4a62d):-0?42 )?7624?6(!! 1=!!*4*624? +?76?426(!! !=4!*1-!! 6=!!-!5 !=!!-!! 2)?76?824-!! 2-?76?428?0-42 )5=!!)!! 27?/6?422?42 )c=!4)!f2.d(!! 1*?7624?Cpbjbcteq(0(4!!( 1+?76?422,!!a3 ?76?422?42 +a!!=96?42 +c=!!)!3 !d?76?42:?42 ??6711?742d QD=!!9:-8e:8!! =?22?7274d=?22?74)f JD67??422-6efe8?427? 6?11?74/)f?7611??742f QD=!!)6)a)a8!! =?22?747=f2?22?7472)=?2247?)1 JD?76?4269e9c98?42 )?76?420(2?42 *?76?421,!-1! 3=!!-0?42 ,67??421*6?42 -?74?626?42 .?76?424?62 )2=!!90?42 =6)!!90(!! 2.?7624?2?42 )7=!!-!!c2 ?76?422-6e1b024? *1=!!Vvufjjc0(0*5?42 *3=!!)024? +8=!!*!! 39??6742!224!367!223!5327!214!362!2\51!226!245?42 +!=d!*!! 3e?76?42!-:! 3f?76?422?4, 20=!!9!! =?22?)47d JD?76?4269:(3e8?42 ?76?11?7)/4d?76?11?742e =DQ!!-:85.f(!! =22??7472e=?22?74 e)JD?76?422-5.f?0d42 *?76?422?4? 276?11?74/)e?71?61?74/)1?76?1147?2* QD=!!-b85(!(1! 2=!!)0(!! 1!!=*1(0?42 +?76?624(!! 4=!!*1-!!=6 !!-!! 5=!!-!!)2 ?76?42:(!! 2-67??42:(0?42 )5=)!!!! 2/?76?426? 24)c=!!-:8ac28!1 !*?76?42Mmneqq0(c(1/!! 1+?76?4(22!! 38?76?421? 24+:=!!!214!35712!6!331.!224!352!126\!215!246!!d3 ?76?421?42 +f!!=87?42 +e=!!)!4 !(?76?42:?42 ??6711?742d QD=!!)b-7+28!! =?22?7274d=?22?74)f JD67??422-1c7.0?427? 6?11?74/)f?7611??742f QD=!!)6bc)c8!! 1=!!)!! 2?=2?7472f=?22?7274*=?22?74)1 JD67??426a8.e-0?42?) 76?422(0?42 *67??42297-!! 3=!0-!?42 ,?76?421*4?62 -?76?426?42?. 76?426?42 )2=9!!0?42 )6=!!90( !!2.?76?422?42 =7)!!-!! 2c?76?4962fba.8?42 *1=!vV!ufjjc0(0*8?423* =!!)0?42 +8=!!*!! 39?76?42!223!467!225!3326!2!41362!215\!226!542?42 +d=!!*!! ?e376?4278!! 3f??67422?42 ,0=!!9 !!=?22?74)d JD??67426af.8f8?42 67??11?74/)d?76??11742e QD=!!)6*:bc8!! =?22?7472?=e22?74)e JD?7624?2-2cf+8?42 *??67422?42 ?76?1147?/)e?76?11?74/?1)76?11?742* QD!!=-:.0(18!! 2=!0)!(!! 1=!!)7-0? 24+?76?426(!! 4!!=*1-!! 6=!!-!!=5 !!-!! 2)?76?4(:2!! 2-?76?42:(4?02 )5=!!)!! 2/67??426?42 )c=!!8:-5+08!! 1*?76?M24mneqqc(0(19!!+1 ?76?422(!! 3867??421?42 +:=!!12!4!357!216!3312!,24!351!226\!2!51246!! 3d?76?4?1242 +f=!!.:?42e+ =!!)!! 4(?76?:24?42 ?76?11?74 d2QD=!!-baadf8!= !?22?7472d=?2247?)f JD?76?422-0b2b8?42 ?76?11?/47)f?76?11?742fDQ =!!)6)d-1(!! !=1!)!! =?22?747=f2?22?7472*=?2247?)1 JD?76?42690+5,0?42 )?76?420(2?42 *?76?422-!-1! 3=!!-0?42 ,67??421*6?42 -?74?626?42 .?76?424?62 )2=!!90?42 =6)!!90(!! 2.?7624?2?42 )7=!!-!!c2 ?76?422-5fa-824? *1=!!Vvufjjc0(0+0?42 *3=!!)024? +8=!!*!! 39??6742!224!367!223!5323!214!362!2\51!226!245?42 +!=d!*!! 3e?76?42!(5! 3f?76?422?4, 20=!!9!! =?22?)47d JD?76?426abc1c0?42 ?76?11?7)/4d?76?11?742e =DQ!!)6)bec(!! =22??7472e=?22?74 e)JD?76?422-5.e?0a42 *?76?422?4? 276?11?74/)e?71?61?74/)1?76?1147?2* QD=!!)4fb(!(d! 2=!!)0(!! 1!!=)3(0?42 +?76?624(!! 4=!!*1-!!=6 !!-!! 5=!!-!!)2 ?76?42:(!! 2-67??42:(0?42 )5=)!!!! 2/?76?426? 24)c=!!-:eb/88!1 !*?76?42Mmneqq0(c(3)!! 1+?76?4(22!! 38?76?421? 24+:=!!!214!35712!6!331*!224!352!126\!215!246!!d3 ?76?421?42 +f!!=-2?42 +e=!!)!4 !(?76?42:?42 ??6711?742d QD=!!eb-580(!! =?22?7274d=?22?74)f JD67??422-1c:-8?427? 6?11?74/)f?7611??742f QD=!!)6dc)0(!! 1=!!)!! 2?=2?7472f=?22?7274*=?22?74)1 JD67??426a3c7d0?42?) 76?422(0?42 *67??422(7-!! 3=!0-!?42 ,?76?421*4?62 -?76?426?42?. 76?426?42 )2=9!!0?42 )6=!!90( !!2.?76?422?42 =7)!!-!! 2c?76?4962fbba8?42 *1=!vV!ufjjc0(0+1?423* =!!)0?42 +8=!!*!! 39?76?42!223!467!225!3322!2!41362!215\!226!542?42 +d=!!*!! ?e376?424*!! 3f??67422?42 ,0=!!9 !!=?22?74)d JD??67426abc3b8?42 67??11?74/)d?76??11742e QD=!!-:f8+7(!! =?22?7472?=e22?74)e JD?7624?2-2cc+0?42 *??67422?42 ?76?1147?/)e?76?11?74/?1)76?11?742* QD!!=-b+ccf(!! 2=!0*!(!! 1=!!)0/6? 24+?76?426(!! 4!!=*1-!! 6=!!-!!=5 !!-!! 2)?76?4(:2!! 2-?76?42:(4?02 )5=!!)!! 2/67??426?42 )c=!!-6)f(7(!! 1*?76?M24mneqqc(0(3+!!+1 ?76?422(!! 3867??421?42 +:=!!12!4!357!216!3312!924!351!226\!2!51246!! 3d?76?4?6242 +f=!!,1?42e+ =!!)!! 4(?76?:24?42 ?76?11?74 d2QD=!!-bad+38!= !?22?7472d=?2247?)f JD?76?42693eff0?42 ?76?11?/47)f?76?11?742fDQ =!!)6)ceb(!! !=1!)!! =?22?747=f2?22?7472*=?2247?)1 JD?76?426aae3,0?42 )?76?420(1?42 *?76?422+!(0! 3=!!-0?42 ,67??421*6?42 -?74?626?42 .?76?424?62 )2=!!90?42 =6)!!90(!! 2.?7624?2?42 )7=!!-!!c2 ?76?422-6e2f024? *1=!!Vvufjjc0(0+4?42 *3=!!)024? +8=!!*!! 39??6742!224!367!223!5322(!224!351!622\!215!246!! 37?d6?426?42 +f=!2-!?42 +e=!!)!! ?(476?42:?42 ?7611??742d QD=!!-be5)4(!! =?22?747=d2?22?74)f JD?74?622-1bf)8?42 ??6711?74/)f?76?17?142f QD=!!)6)c(7f!! 1=!!)!! =??227472f=?22?747=*2?22?74)0 JD?74?6269eb8)8?42 *67??42287-!! 3=!0-!?42 ,?76?421*4?62 -?76?426?42?. 76?426?42 f?74?62Lqteqal(0(1/ !!2+?76?42:(!! ?/276?42:(0?42 )!=8!90(!! 29?76?224?42 )b=!!)!! ?f276?42%tt;!22463!7!225!332!22343!0!225!353%gt; !!1.?76?427,!! ?/176?422?42 *8=9!!!! =?22?74)d ?DJ76?4269:91/8? 24?76?11?74/)d??6711?742e QD=!!8:-5d68!! =?22?7274e=?22?7472(=??2274)1 JD?76?42e969:b8?42 )?76?224(0?42 *?76?420(8?42 +?76?426( !!4=!!*1-!! 6=!!-!! 5=!!-!! 2)??6742:(!! 2-?76?:24(0?42 )5=!!)!2 !/?76?426?42 )!=c!-:ea918!! 1*67??42Mmneqqc(0(!(4! 1+?76?422(!3 !8?76?422?42 +!=:!!212!267!2262!r15\!226!245!2!41273!212!350?4+ 2d=!!*!! 3e?7624?3)!! 3f?76?424?22 ,0=!!9!! =??2274)d JD?76?42:96f380?42 ?76?17?14/)d?76?11?74 e2QD=!!)6*c-58!= !?22?7472e=?2247?)e JD?76?422-f.5(0?42 *?76?424?22 ?76?11?74/)7?e6?11?74/)1?7611??742a QD=!!-:8cc28!! 2=!!-0?4* 2?76?422(7-!! !=3!*0(!! 4=!!)8?0(42 f?76?42Qec(0l0(3?42 ?76?1147?2d QD=!!-be59!(e! c=!!)!! d=!!)!! f=!!)!! e=!!)!! 2f?76?422?4* 20=!!)!! 1)?7624?2?42 *1=!!)!!?= 22?7472d=?22?)47f JD?76?42698*7.8?42 *?76?42524? ?76?11?74/)f67??11?74/)b?76??11742c QD=!!-:-4(18!! b=!!Tjvf(4(0/!! d=!!)0/6? 24e?76?422(0?42?f 76?42187-!! 27?(6?422(0?42 ?71?61?74/)c?76?1147?2c QD=!!-b+d/!(0! b=!!Tjvf(0(!84! d=!!)0/6?42?e 76?421(0?42 f67??42187-!! 2(??67421(0?42 ?76??1174/)c?76?11?7c24 QD=!!-:f:,b8 !!b=!!Tjvf(0(49 !!d=!!)0/6?42 e67??422-0?42 f?74?62187-!! 2(?7624?2-0?42 ?76?1147?/)c?76?11?742Q cD=!!-:f:/3(!!=b !!Tjvf(0(6(!!=d !!)3(0?42 e?74?626(!! e=!!)3(4?02 )0=!!*6(!! 2?=2?7472c=?22?7c)4 JD?76?42695(0c7?42 a?76?42Lq0em(0-2?42 d?76?224/6(!! f=!!-0? 24f?76?422/6(!!(2 ?76?421-0?42 67??11?74/)c?76??11742c QD=!!-bda)28!! b=!!Tjvf(6(0*!! d=!!)6*6? 24e?76?426(!! e!!=)6*6?42 )0=!!(6*!! =?22?7472c2?=2?74)c JD?76?6249e81f0?42 a?74?62Lqme0(0-3?42?d 76?42297-!! f!!=-0?42 f?76?42792-!! 2(?76?421?0-42 ?76?11?74/?c)76?11?742c QD!!=-b86888!! b=!jT!vf(0(6.!! d=!1*!(0?42 e?76?42!(6! e=!!*1(0?420) =!!*6(!! =?2247?72c=?22?74)c ?DJ76?426a5(1,0? 24a?76?42Lqme0(7-0?42 d?76?421,!-1! f=!!-0?42 f67??421,1-!! 2(??67421-0?42 ?76??1174/)c?76?11?7c24 QD=!!-b.1d48 !!b=!!Tjvf(0(68 !!d=!!*5-0?42 e67??426(!! e=!!*0-5?42 )0=!!*6(!= !?22?7472c=?2247?)2 JD?76?426a4(5c8?42 )?76?420-2?42 *?76?422-!-1! 3=!!-0?42 ,67??421*6?42 -?74?626?42 .?76?424?62 )2=!!86?42 =6)!!86(!! 2.?7624?2?42 )7=!!)!!c2 ?76?422-1f5.824? *1=!!Chaqacl0jf(0+6?42 *3=!!?4)42 +b=!!,!! 37?b6?425(!! 3c?74?622?42 +d=!!9!= !?22?74)d JD?74?626a28390?42 ??6711?74/)d?76?17?142e QD=!!-:8781(!! =?22?7472e2?=2?74)e JD?76?224-5.5,8?42 ?7611??74/)e?76?11?/47)2?76?11?742)DQ =!!-b.1(b(!! !=2!)6(!! 1=!!)7?0-42 +?76?426(!4 !=!!*1-!! 6=!!!!- 5=!!-!! 2)?74?628-!! 2-?76?4-820?42 )5=!!)!!/2 ?76?422?42 )c!!=)4f0.d(!! 1*??6742Cpbjbcteq(0/3(!! 1+?76?422, !!3a?76?424?42 =a+!!.:?42 +c=!!!!) 3d?76?42:?427? 6?11?742d QD=-!!b)7cc8!! =?2247?72d=?22?74)f ?DJ76?4269fda80? 24?76?11?74/)f??6711?742f QD=!!.6)5+08!! =?22?7274f=?22?7472)=??2274)2 JD?76?425a6*6b0?42 )?76?224-0?42 *?76?42792-!! 3=!!-0?42?, 76?421*6?42 -67??426?42 .?76?624?42 )2=!!86?4) 26=!!86(!! 2.??67422?42 )7=!!) !!2c?76?422-1f1?8)42 *1=!!Chaqaflcj0(0+:?42 *3=)!!4?42 +b=!!,!!b3 ?76?4278!! 3c67??422?42 +d=!!!!9 =?22?74)d JD67??426a2/eb0?427? 6?11?74/)d?7611??742e QD=!!-:cdef8!! =?22?747=e2?22?74)e JD?74?622-5.1a0?42 ??6711?74/)e?76?17?14/)2?76?11?74 )2QD=!!-b.0/6(!2 !=!!)6(!! 1=!!(1*0?42 +?76?426!!( 4=!!*1-!! 6=-!!!! 5=!!-!! 2)67??428-!! 2-?7624?8-0?42 )5=!!) !!2/?76?422?42 =c)!!)4f2+e(!! 17?*6?42Cpbjbcteq(0(4*!! 1+?76?42!,2! 3a?76?424?4+ 2a=!!87?42 +c=)!!!! 3d?76?42:? 24?76?11?742d Q!=D!-b)78f8!! =??227472d=?22?74)J fD?76?4269fdb.4?02 ?76?11?74/)7?f6?11?742f QD=)!!6)d*a(!! =?2247?72f=?22?7472)2?=2?74)2 JD?76?624a5):(8?42 )?74?622-0?42 *?76?124,1-!! 3=!!-0? 24,?76?421*6?42?- 76?426?42 .?74?626?42 )2=!!8624? )6=!!86(!! 27?.6?422?42 )7=!!)!! 2c?76?422,e8f*8?42 *1=!!Chacaqlfj0(0,3?42 *!=3!)4?42 +b=!!, !!3b?76?42:-!! ?c376?422?42 +d=9!!!! =?22?74)d ?DJ76?426a2/dc0? 24?76?11?74/)d??6711?742e QD=!!e:-dcb(!! =?22?7274e=?22?74)e JD67??422-2d0a8?427? 6?11?74/)e?7611??74/)2?76?11?247* QD=!!-b.2)7!!( 2=!!*0(!! 1=)!!6*6?42 +?76?4(62!! 4=!!*1-!! !=6!-!! 5=!!-!! ?)276?42:(!! 2-??6742:(0?42 )5=!!)!! 2/?76?426?4) 2c=!!-:8ad:8!!*1 ?76?42Mmneqqc(0(3-!! 1+?76?42!(2! 38?76?421?4+ 2:=!!!214!357!612!331)2!214!362!215\!226!245?4+ 2d=!!-!! 3e?7624?5(!! 3f?76?424?22 ,0=!!9!! =??2274)d JD?76?422a6/5(0?42 ?76?17?14/)d?76?11?74 e2QD=!!-:eda28!= !?22?7472e=?2247?)e JD?76?422-3.5d8?42 *?76?424?22 ?76?11?74/)7?e6?11?74/)1?7611??742* QD=!!-bb682(!! 2=!!*0(!1 !=!!)7-0?42 +??67426(!! 4=!!*1!!- 6=!!-!! 5=!!!!- 2)?76?42:(!!-2 ?76?42:(0?42 =5)!!)!! 2/?76?4?6242 )c=!!)6-df!(a! 1*?76?42Mmnqqec(0(3.!! 1+?74?622(!! 38?76?4?1242 +:=!!!214!753!216!331)1!213!462!215\!226!2?5442 +d=!!-!! 37?e6?4259!! 3f?74?622?42 ,0=!!9!= !?22?74)d JD?74?626a2/7f0?42 ??6711?74/)d?76?17?142e QD=!!-:ed(2c!! =?22?7472e2?=2?74)e JD?76?224-2d3)8?42 *?74?622?42 ?76?11?/47)e?76?11?74/)7?16?11?742* QD=-!!b.1838!! 2=!!(0*!! 1=!!):/6?4+ 2?76?426(!! 4=*!!1-!! 6=!!-!! !=5!-!! 2)?76?42!(:! 2-?76?42:(024? )5=!!)!! 2/??67426?42 )c=!!-ae:db8!! 1*?76?4mM2neqqc(0(3/!! ?+176?422(!! 38??67421?42 +:=!!!412!357!216!331)2!314!362!215\!2!62245?42 +d=!!- !!3e?76?4278!! ?f376?422?42 ,0=9!!!! =?22?74)d ?DJ76?426a280a8? 24?76?11?74/)d??6711?742e QD=!!e:-dbc8!! =?22?7274e=?22?74)e JD67??422-2d1,8?42?* 76?422?42 ?7611??74/)e?76?11?/47)1?76?11?742*DQ =!!-b.2b:(!! !=2!*0(!! 1=!!*1?0(42 +?76?426(!4 !=!!*1-!! 6=!!!!- 5=!!-!! 2)?74?62:(!! 2-?76?4(:20?42 )5=!!)!!/2 ?76?426?42 )c!!=)6-f)3(!! 1*??6742Mmneqqc(0(3!!8 1+?76?422(!!83 ?76?421?42 +:!!=!214!357!216!133)4!214!362!21!\5226!245?42 +d!!=-!! 3e?76?428!!/ 3f?76?422?420, =!!9!! =?22?7d)4 JD?76?426a280a2?42 ?76?11?74d)/?76?11?742e Q!=D!-:edc68!! =??227472e=?22?74)J eD?76?422-5.2d4?02 *?76?422?427? 6?11?74/)e?7611??74/)1?76?11?247* QD=!!-b86d:!!8 2=!!*0(!! 1=*!!4*6?42 +?76?4(62!! 4=!!*1-!! !=6!-!! 5=!!-!! ?)276?42:(!! 2-??6742:(0?42 )5=!!)!! 2/?76?426?4) 2c=!!-:8acd8!!*1 ?76?42Mmneqqc(0(39!! 1+?76?42!(2! 38?76?421?4+ 2:=!!!214!357!612!331)6!214!362!215\!226!245?4+ 2d=!!-!! 3e?7624?:-!! 3f?76?424?22 ,0=!!9!! =??2274)d JD?76?422a68198?42 ?76?17?14/)d?76?11?74 e2QD=!!-:edd3(!= !?22?7472e=?2247?)e JD?76?422-2.5.8?42 *?76?424?22 ?76?11?74/)7?e6?11?74/)1?7611??74/c=?22?7477?66?11?74/-=?2247?. QD=!!)6.5/f!!8 5=!!)!! =?2247?d QD=!!-baa9f!!8 7=!!-4?42 a??6742DE!! 2(?76?124?42 ?76?11?74 *2QD=!!-b85*b8!1 !=!!)0?42 +?7624?6(!! 4=!!,0?4- 2?76?426?42 .??67426?42 )2=!!84?62 )6=!!86(!! ?.276?422?42 )7=)!!!! 2c?76?422,0*ee0?42 *1=!!Vvjfujc0(0(3?42 *3!!=)!! 3f?76?42224? ,0=!!*!! =?27?24)d JD?76?426cbac/0?42 ?76?1147?/)d?76?11?742Q eD=!!)6-ffc(!!?= 22?7472e=?22?)47e JD?76?422-5-b.8?42 ?76?11?7)/4e?76?11?74/)167??11?742* QD=!b-!+a+:(!! 1=!!94?02 +?76?426(!!=4 !!.0?42 -?76?624?42 .?76?426? 24)2=!!86?42 )6!!=86(!! 2.?76?4?2242 )7=!!)!! 27?c6?422-1f:,8?4* 21=!!Vvufjjc0(4(0?42 *3=!!*!! ?e376?424?42 +e=)!!!! 4(?76?421? 24?76?11?742d Q!=D!-bacd58!! =??227472d=?22?74)J fD?76?4269e/0b4?02 ?76?11?74/)7?f6?11?742f QD=)!!6)d+8(!! =?2247?72f=?22?7472*2?=2?74)2 JD?76?6249ea8e8?42 )?74?626(!! 1=!!)0? 24+?76?426(!! 4!!=)4(!! 6=!!-!!=5 !!-!! 2)?76?4-82!! 2-?76?428-4?02 )5=!!)!! 2/67??422?42 )c=!!f4)2f7(!! 1*?76?C24pbjbcteq(0(28 !!1+?76?427?42 =b+!!)!! 3c?76?4?2242 +d=!!.!! =22??74)d JD?76?4a62bd0-0?42 ?76??1174/)d?76?11?7e24 QD=!!-:ef)a( !!=?22?7472e=?27?24)e JD?76?422.5-:88?42 ?76?1147?/)e?76?11?74/?2)76?11?742( QD!!=-:cb,b8!! 1=!0-!?42 +?76?426( !!4=!!+5?42 -?74?626?42 .?76?424?62 f?76?42Lqtelaq(0(2/!! 2+?7624?8-!! 2/?76?420-8?42 )8=!!86(!2 !9?76?422?42 )!=b!)!! 2f?76?424?.2 *5=!!*!! 1/67??422?42 *8=!!!!) =?22?74)d JD67??426abcb80?427? 6?11?74/)d?7611??742e QD=!!-:a58d(!! =?22?747=e2?22?7472(=?2247?)7 JD?76?4269c)5(0?42 *?76?420-2?42 ,?76?423*4?62 -?76?426?42?. 76?426?42 )2=8!!0?42 )6=!!80( !!2.?76?422?42 =c)!!)4f1*6(!! 27?f6?42Nenw0(0(224? *0=!!,4?42 *!=2!*1?42 *1=!!8!(0! 1b?76?425?4* 2c=!!*!! 1d?7624?2+!! =?22?74)J dD?76?426abc0d4?02 ?76?11?74/)7?d6?11?742e QD=-!!:85df8!! =?2247?72e=?22?7472/2?=2?74)2 JD?76?624a3b2(8?42 *?74?626*6?42 +?76?624(!! 6=!!-!! 5!!=-!! 2)?76?42:!!( 2-?76?42:(0? 24)5=!!)!! 2/?74?622?42 )c=!!)6/e*1(!! 1*?76?42bpCjbcteq(0(29!!+1 ?76?424?42 +a!!=*2?42 +c=!!)!= !?22?74)d JD?74?626a28488?42 ??6711?74/)d?76?17?142e QD=!!-:85(ce!! =?22?7472e2?=2?74)e JD?76?224-2d4-0?42 ?7611??74/)e?76?11?/47)2?76?11?742(DQ =!!-bd0*88!! !=1!.1-!! 3=!!-024? ,?76?426(!! !=6!-!! 5=!!-!! !=e!Tjlfjbt0(0)824? )3=!!86?42 )!=7!86(!! 28?76?824-0?42 ):=!!)!2 !a?76?422?42 )!=e!5!! 1.?76?42!-1! 1/?76?422?4* 28=!!*!! =?22?)47d JD?76?4269:81f8?42 ?76?11?7)/4d?76?11?742e =DQ!!-:ef.3(!! =22??7472e=?22?74(27=?22?74)2 JD??674269e91*0?42 7?*6?425/6?42 +??67426(!! 6=!!-!5 !=!!-!! 2)?76?:24(!! 2-?76?42:?0(42 )5=!!)!! 27?/6?422?42 )c=!4)!f1f4(!! 1*?7624?Cpbjbcteq(0(1!!( 1+?76?423?42a+ =!!*7?42 +c=!!)!! =?22?74)d J7?D6?426af.ec0?4? 276?11?74/)d?71?61?742e QD=!!)c*69f8!! =?22?74e27=?22?74)e JD??67422-5.f.8?42 67??11?74/)e?76??1174/)2?76?11?7)24 QD=!!-:ca+d8 !!2=!!-0?42 *?74?626*6?42 +?76?624(!! 4=!!*6(!!=6 !!-!! 5=!!-!!)2 ?76?428-!! 2-67??428-0?42 )5=)!!!! 2c?76?422,6*e+0?42 *1=!!Chaqaclfj0(0*2?42 =3*!!)5?42 +b=!!!!) 3b?76?421)!!c3 ?76?422?42 +d!!=)0?42 ?76?11?247d QD=!!-b)7(3!!( =?22?7472d=??2274)f JD?76?421-2c588?42 ?76?17?14/)f?76?11?74 f2QD=!!)4fb+6(!= !?22?7472f=?2247?72)=?22?74)2 ?DJ76?42695(b,8? 24)?76?421-!! 1!!=/7-!! 3=!!-0? 24,?76?426(!! 6!!=-!! 5=!!-!! 27?)6?42:(!! 2-?74?62:(0?42 )5=!!!!) 2/?76?422?42c) =!!)6*ecf(!! ?*176?42Cpbjbcte0(q(1*!! 1+?76?4?1242 +b=!!)!! 37?b6?423)!! 3c?74?622?42 +d=!!*!= !?22?74)d JD?74?6269:da,8?42 ??6711?74/)d?76?17?142e QD=!!-:ef(5+!! =?22?7472e2?=2?74)e JD?76?224-5.d98?42 ?7611??74/)e?76?11?/47)2?76?11?742/DQ =!!-:.0*a(!! !=1!*6*6?42 ,?7624?1-0?42 -?76?4?6242 .?76?426?4) 22=!!86?42 )6=8!!6(!! 2.?76?424?22 )c=!!)4f2.2!!8 2f?76?42Nenw0(0(1?42 *0=!!+124? *2=!!)5?42 *!=1!86(!! 1b?76?:249!! 1c?76?42124? *d=!!)0?42 ??6711?742d QD=!!9:-ffb(!! =?22?7274d=?22?74)f JD67??422-6ee+0?427? 6?11?74/)f?7611??74/)7?76?11?247* QD=!!-:cbec!!8 1=!!96(!! 3=-!!0?42 ,?76?422?6/42 -?76?426?4. 2?76?426?42 )2!!=86?42 )6=!!86!!( 2.?76?422?427) =!!-!! 2c?76?224,e(3f0?42 *1=V!!vufjjc0(0(6?4* 23=!!8!! 3e?7624?3/!! 3f?76?424?22 ,0=!!/!! =??2274)d JD?76?42:96db-0?42 ?76?17?14/)d?76?11?74 e2QD=!!-:85.:8!= !?22?7472e=?2247?)e JD?76?422-b.5c0?42 *?76?424?22 ?76?11?74/)7?e6?11?74/)1?7611??742* QD=!!-bb1d08!! 1=!!*0(024? +?76?426(!! !=4!)7-!! 6=!!-!5 !=!!-!! 2)?76?824-!! 2-?76?428?0-42 )5=!!)!! 27?/6?426?42 )c=!4)!f29a(!! 1*?7624?Mmneqqc(0(2)!1 !+?76?428?42 +!=8!*!! 39?76?4222!4!367!225!3322!514!362!215\!2!62245?42 +f=!!/4?:2 +e=!!)!! 4(67??427?42 ?76?17?142d QD=!!-:98(:f!! =?22?7472d2?=2?74)f JD?76?62498.b,0?42 ?7611??74/)f?76?11?247f QD=!!)6)ca1!!8 1=!!)!! b=!!!!( =?22?7472f=??227472*=?22?74)J 2D?76?426a3ba*4?82 *?76?421/7- !!3=!!-0?42 -?74?626?42 .?76?424?62 )2=!!86?42 =6)!!86(!! 2.?7624?2?42 )7=!!)!!c2 ?76?422,e*3c024? *1=!!Chaqacl0jf(0*3?42 *3=!!!!, 3b?76?422(:? 24+c=!!)!! =?2247?)d JD?76?426af.fc8?42 ?76?11?/47)d?76?11?742eDQ =!!)6*c-e8!! 2?=2?7472e=?22?7e)4 JD?76?422,dd0.3?42 ?76?11?74e)/?76?11?74/)2??6711?742* QD=!!8b-5/a8!! 2=!!-024? *?76?421/7-!3 !=!!-0?42 -?7624?6?42 .?76?42624? )2=!!86?42 )!=6!86(!! 2.?76?224?42 )7=!!)!! ?c276?422,e*8)0? 24*1=!!Vvufjjc0)0(4?42 *3=!!,!!d3 ?76?422?42 +f!!=)09!! 3f?76?4?2242 ?76?11?742Q dD=!!-be5bf(!!?= 22?7472d=?22?)47f JD?76?4269fefd0?42 ?76?11?7)/4f?76?11?742f =DQ!!)6)cf08!! 4!!=,!! =?22?7472?=f22?7472*=?22?)472 JD?76?42696.1d8?42 )?76?421!!- 1=!!81-!! 3=-!!0?42 ,?76?422?6*42 -?76?426?4. 2?76?426?42 )2!!=90?42 )6=!!90!!( 2.?76?422?427) =!!)!! 2c?76?224,e*aa8?42 *1=C!!haqaclfj0(0*624? *3=!!/!! 3a??67422?42 +a=!!+4?12 +c=!!)!! 3d67??426?42 ?76?17?142d QD=!!-:8a81a!! =?22?7472d2?=2?74)f JD?76?6249fe5/8?42 ?7611??74/)f?76?11?247f QD=!!)6.5d3!!( =?22?7472f=??227472)=?22?74)J cD?76?426ad(e+4?02 a?76?42Lqme0(0):?42 d?76?421)2-!! f=!!-0?42?f 76?421-1-!! 27?(6?426(!! =?2247?72c=?22?74)c ?DJ76?4269eb3(8? 24a?76?42Lqme0(0*0?42 d?76?422-4?02 f?76?422-0? 24)0=!!)0(!! =??227472c=?22?74)J cD?76?422-5d6-4?02 a?76?42Lqme0(0*2?42 d?76?42!(2! e=!!)0?42 )!=0!)0(!! =?22?7274c=?22?74)c JD67??422-5e2-8?42?a 76?42Lqme0(0*4?12 d?76?426*6? 24f?76?426*6?420) =!!)0(!! =?2247?72c=?22?74)c ?DJ76?426a8/2d8? 24a?76?42Lqme0(3*0?42 d?76?427/4?62 f?76?427/6? 24)0=!!)0(!! =??227472c=?22?74)J cD?76?426a891c4?02 a?76?42Lqme0(0*4?42 d?76?426*8?42 f?76?428*4?62 )0=!!)0(!! 2?=2?7472c=?22?7c)4 JD?76?426a898,6?42 a?76?42Lq0em(0*6?42 d?76?:24-0?42 f?76?420-:?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?422-8f5d8?42 a?76?42mqLe0(0*5?42 d?74?622)1-!! e=!!)6*2?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?426a1c3c0?42 a?76?42mqLe0(0*7?42 d?74?622)1-!! e=!!)6*2?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?42698*5a8?42 a?76?42mqLe0(0*8?42 d?74?622+0(!! e=!!)0(3?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?426988e(0?42 a?76?42mqLe0(0*:?42 d?74?622,7-!! e=!!)6/4?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?4269dbcf8?42 a?76?42mqLe0(0+0?42 d?74?622.6(!! e=!!)0-5?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?42696(5+8?42 a?76?42mqLe0(0+2?42 d?74?62281-!! e=!!)6*8?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?4269b8e88?42 a?76?42mqLe0(0+4?42 d?74?621(0(!! e=!!*0(0?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?42692ae-0?42 a?76?42mqLe0(0+6?42 d?74?621-1-!! e=!!*6*6?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?426ab(d*0?42 a?76?42mqLe0(0+5?42 d?74?621/7-!! e=!!*6/7?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?426a5b3)8?42 a?76?42mqLe0(0+7?42 d?74?621/7-!! e=!!*6/7?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?426ac.8c8?42 a?76?42mqLe0(0+8?42 d?74?62187-!! e=!!*6/8?42 )0=!!)0(!= !?22?7472c=?2247?)c JD?76?426af)d.0?42 a?76?42mqLe0(0+:?42 d?74?62187-!! f=!!)!(0! e=!!)0?42 )!=0!)0(!! =?22?7274c=?22?74)1 JD67??426a888a0?42?* 76?421)7-!! 3!!=-0?42 ,?76?426/2?42 -?76?426? 24.?76?426?42 )!=2!86?42 )6=!!8!(6! 2.?76?422?4) 27=!!-!! 2c?7624?2-1f4f8?42 *1!!=Vvufjjc0(0)1? 24*3=!!8!! 38?74?621?42 +:=!!!2!41357!216!331/!422!351!226\!21542!6!! 3e?76?428!!. 3f?76?422?420, =!!/!! =?22?7d)4 JD?76?4269:e8cb?42 ?76?11?74d)/?76?11?742e Q!=D!-:ef*d(!! =??227472e=?22?74)J eD?76?422-2c5)4?82 *?76?422?42?a 76?420?42 ?7611??74/)e?76?11?/47)1?76?11?742*DQ =!!-b87,5(!! !=1!*3-0?42 +?7624?6(!! 4=!!)7-!6 !=!!-!! 5=!!-!2 !)?76?428-!! 27?-6?428-0?42 )5!!=)!! 2/?76?42624? )c=!!)6*e+88 !!1*?76?42Mmneq(cq0(2+!! 1+?76?824?42 +8=!!*!! ?9376?42!224!36722!5!3328!214!362!215\!226!245?4+ 2f=!!93?42 +e=)!!!! 4(?76?427? 24?76?11?742d Q!=D!-:9dc4(!! =??227472d=?22?74)J fD?76?4269fe0d4?82 ?76?11?74/)7?f6?11?742f QD=)!!6)cdd(!! 1=!!!!) b=!!(!! =?2247?72f=?22?7472*2?=2?74)1 JD?76?62495)5f0?42 )?74?626(!! 1=!!)2*4?62 +?76?426(!!=4 !!)7-!! 6=!!- !!5=!!-!! 2)?7624?8-!! 2-?76?420-8?42 )5=!!)!! ?/276?426?42 )c=)!!4f1-f8!! 1*?74?62Mmneqqc(0(2- !!1+?76?428?42 =8+!!*!! 39?76?42!224!367!225!33!:2214!362!215\!622!245?42 +d=!!!!) 3e?76?424,!!f3 ?76?422?42 ,0!!=/!! =?22?74)dDJ ?76?426abce-824? ?76?11?74/)d67??11?742e QD=!6)!*cb08!! =?22?7472e=?22?74)e J7?D6?422-2b4c8?4* 2?76?422?42 a??67420?42 ?76?1147?/)e?76?11?74/?1)76?11?742* QD!!=-:c:-78!! 2=!0-!?42 *?76?422+!(0! 3=!!-0?42 ,67??422/6?42 -?74?626?42 .?76?424?62 )2=!!86?42 =6)!!86(!! 2.?7624?2?42 )7=!!-!!c2 ?76?422-1f1d024? *1=!!Vvufjjc0(0)5?42 *3=!!8!3 !8?76?421?42 +!=:!!214!357!21633!1)0!214!362!2\51!226!245?42 +!=d!)!! 3e?76?42!)6! 3f?76?422?4, 20=!!/!! =?22?)47d JD?76?4269:90f8?42 ?76?11?7)/4d?76?11?742e =DQ!!)6-ff78!! =22??7472e=?22?74 e)JD?76?422-2ce?8d42 *?76?422?4a 2?76?420?42 ?71?61?74/)e?76?1147?/)1?76?11?742Q *D=!!-:cd*38!!=1 !!)2*6?42 +?74?626(!! 4=!!)7- !!6=!!-!! 5=!!- !!2)?76?428-!! ?-276?428-0?42 )!=5!)!! 2/?76?424?62 )c=!!)4f18c!!8 1*?76?42Mmnecqq(0(0.!! 1+?7624?8?42 +8=!!*!!93 ?76?42!224!362!725!3322!214!3!26215\!226!245? 24+f=!!,4?42 +e!!=)!! 4(?76?42724? ?76?11?742d =DQ!!-:9de3(!! =22??7472d=?22?74 f)JD?76?42698.:?0b42 ?76?11?74/?f)76?11?742f QD!!=)6.5be8!! 1=!!)!! b=!!(!! =?27?2472f=?22?7472?=*22?74)1 JD?7624?6ad*3/0?42 *??67422+0(!! 3=!!?0-42 ,?76?422/624? -?76?426?42 7?.6?426?42 )2=!68!?42 )6=!!86(!2 !.?76?422?42 )!=7!-!! 2c?76?42e,2)2)0?42 *1=!!uvVfjjc0(0(7?42 =3*!!8!! 38?76?4?1242 +:=!!!214!753!216!331*!22453!1!226\!215!24!!6 3e?76?426)!!f3 ?76?422?42 ,0!!=/!! =?22?74)dDJ ?76?426abc79824? ?76?11?74/)d67??11?742e QD=!6)!-fbd(!! =?22?7472e=?22?74)e J7?D6?422-2c698?4* 2?76?422?42 a??67420?42 ?76?1147?/)e?76?11?74/?1)76?11?742* QD!!=)6.da6(!! 1=!4)!/6?42 +?76?42!(6! 4=!!)7-!! 6!!=-!! 5=!!-!! 27?)6?428-!! 2-?74?628-0?42 )5=!!!!) 2/?76?426?42c) =!!)6*ef08!! ?*176?42Mmneqqc(0(08!! 1+?76?42824? +8=!!*!! 39??6742!224!367!223!5323!214!362!2\51!226!245?42 +!=f!-8?42 +e=!!) !!4(?76?427?42 67??11?742d QD=!:-!9fca8!! =?22?7472d=?22?74)f J7?D6?4269e/1f0?4? 276?11?74/)f?71?61?742f QD=!!)a)6*1(!! 1=!!)!!=b !!(!! =?22?74f27=?22?7472*=?27?24)1 JD?76?4268e9e98?42 *?76?4.226(!! 3=!!-0?4, 2?76?422/6?42 7?-6?426?42 .?7624?6?42 )2=!!86? 24)6=!!86(!! 2.67??422?42 )7=!!!!- 2c?76?422,e*8/4?42 *1=!!Vvufcjj0(0(:?42 *3=!!8!! 38?76?421?4+ 2:=!!!214!357!612!331,!224!35122!6\!215!246!! ?e376?425-!! 3f??67422?42 ,0=!!/ !!=?22?74)d JD??674269:e8d8?42 67??11?74/)d?76??11742e QD=!!)6-2ef(!! =?22?7472?=e22?74)e JD?7624?2-2cc98?42 *??67422?42 a?76?4?0242 ?76?11?74/?e)76?11?74/)1?71?61?742* QD=!!-d+bc2(!! 1=!!)8*4?62 +?76?426(!!=4 !!)7-!! 6=!!- !!5=!!-!! 2)?7624?8-!! 2-?76?420-8?42 )5=!!)!! ?/276?426?42 )c=)!!4f2c:(!! 1*?74?62Mmneqqc(0(2( !!1+?76?428?42 =8+!!*!! 39?76?42!224!367!225!33!62214!362!215\!622!245?42 +f=!!?1/42 +e=!!)!! 47?(6?427?42 ?76??11742d QD=!!-b)2,7(!! =?22?7472?=d22?74)f JD?7624?2-6efa0?42 ?71?61?74/)f?76?1147?2f QD=!!)6.5c!(5! 1=!!)!! b=!!(!! =?22?7472f=22??7472*=?22?74 c)JD?76?4269ea3?8d42 a?76?42Lqm(0e0)3?42 d?76?4/426?42 f?76?424?6/42 )0=!!)0(!!?= 22?7472c=?22?)472 JD?76?4269c80c0?42 *?76?424?6/42 ,?76?426(!6 !=!!-!! 5=!!-!2 !)?76?42:(!! 27?-6?42:(0?42 )5!!=)!! 2/?76?42624? )c=!!)4f0,b8 !!1*?76?42Cpbjbetcq(0(08!! 1+?74?621?42 +a=!!):24? +c=!!*!! 3d??67421?42 ?76?1147?2d QD=!!-:949!(c! =?22?7472d=22??74)f JD?76?4962fdf-0?42 ?76??1174/)f?76?11?7f24 QD=!!)6.58a8 !!=?22?7472f=?27?2472)=?22?74)cDJ ?76?42696fda024? a?76?42Lqme0-0(4?42 d?76?421-7)!! e=!!*2/6?4) 20=!!)0(!! =?27?2472c=?22?74)cDJ ?76?4269eb08024? a?76?42Lqme0-0(6?42 d?76?421(6+!! e=!!*3-0?4) 20=!!)0(!! =?27?2472c=?22?74)1DJ ?76?426a6feb824? )?76?426(!! !=1!)4/6?42 +?7624?6(!! 4=!!)7-!6 !=!!-!! 5=!!-!2 !)?76?428-!! 27?-6?428-0?42 )5!!=)!! 2/?76?42624? )c=!!)4f2b1( !!1*?76?42Mmneq(cq0(2/!! 1+?76?824?42 +8=!!*!! ?9376?42!224!36722!5!3322)!224!3!15226\!215!246!3 !d?76?422?42 +!=f!-8?42 +e=!!) !!4(?76?427?42 67??11?742d QD=!b-!)7ad8!! =?22?7472d=?22?74)f J7?D6?4269fda+8?4? 276?11?74/)f?71?61?742f QD=!!)d)6)2(!! 1=!!)!!=b !!(!! =?22?74f27=?22?7472*=?27?24)1 JD?76?426*5a3*8?42 )?76?4(62!! 1=!!)5-0?4+ 2?76?426(!! 4=)!!7-!! 6=!!-!! !=5!-!! 2)?76?42!-8! 2-?76?428-024? )5=!!)!! 2/??67426?42 )c=!!)2f4ea8!! 1*?76?4mM2neqqc(0(28!! ?+176?428?42 +8=*!!!! 39?76?42!2!42367!225!3322*22!4!351!226\!212!546!! 3d?76?424?22 +f=!!.6?42 =e+!!)!! 4(?76?4?7242 ?76?11?742Q dD=!!-b)7bd(!!?= 22?7472d=?22?)47f JD?76?4269fd:d0?42 ?76?11?7)/4f?76?11?742f =DQ!!)6)d)f(!! 1!!=)!! b=!!(!! =22??7472f=?22?74*27=?22?74)1 JD??67426a5)f)8?42 7?)6?426(!! 1=!!*8)6?42 +?76?426!!( 4=!!)7-!! 6=-!!!! 5=!!-!! 2)67??428-!! 2-?7624?8-0?42 )5=!!) !!2/?76?426?42 =c)!!)4f0-5(!! 17?*6?42Mmneqqc(092(!! 1+?76?428? 24+8=!!*!! 39?74?62!224!367!22533!22+!224!351!2\62!215!246!! 3d67??422?42 +f=!!?1/42 +e=!!)!! 47?(6?427?42 ?76??11742d QD=!!-b)ae78!! =?22?7472?=d22?74)f JD?7624?698/290?42 ?71?61?74/)f?76?1147?2f QD=!!)6.5*!83! 1=!!)!! b=!!(!! =?22?7472f=22??7472*=?22?74 1)JD?76?426a5*b?0c42 )?76?426(!1 !=!!*0(0?42 +??67426(!! 4=!!)7!!- 6=!!-!! 5=!!!!- 2)?76?428-!!-2 ?76?428-0?42 =5)!!)!! 2/?76?4?6242 )c=!!)4f1a!83! 1*?76?42Mmnqqec(0(1(!! 1+?74?628?42 +8=!!*!3 !9?76?42!224!3!76225!3322,!22453!1!226\!215!24!!6 3d?76?422?42f+ =!!/:?42 +e=!!)!! 4(?76?427?4? 276?11?742d QD!!=-b)7.e8!! =?27?2472d=?22?74)fDJ ?76?4269fdba824? ?76?11?74/)f67??11?742f QD=!6)!.5-78!! 1=!!) !!b=!!(!! =?22?7472f=?22?7472*=22??74)1 JD?76?4a625)580?42 )?7624?6(!! 1=!!*2/624? +?76?426(!! !=4!)7-!! 6=!!-!5 !=!!-!! 2)?76?824-!! 2-?76?428?0-42 )5=!!)!! 27?/6?426?42 )c=!4)!f2)c8!! 1*?7624?Mmneqqc(0(1)!1 !+?76?428?42 +!=8!*!! 39?76?4222!4!367!225!332!-2224!351!226\!512!246!! 3d?76?224?42 +f=!!85?4+ 2e=!!)!! 4(?7624?7?42 ?76?11?7d24 QD=!!-b)79f( !!=?22?7472d=?27?24)f JD?76?426/892,8?42 ?76?1147?/)f?76?11?742Q fD=!!)6.5+7(!!=1 !!)!! b=!!(!!?= 22?7472f=?22?7472*=?22?74)2 J7?D6?426ad+1a0?4) 2?76?426(!! 1=)!!0-0?42 +?76?4(62!! 4=!!/6?42 7?-6?426?42 .?7624?6?42 )2=!!86? 24)6=!!86(!! 2.67??422?42 )7=!!!!) 2c?76?422,ff8c:?42 *1=!!Chaqlcafj0(0,4?42 *3!!=+!! 3a?76?42224? +a=!!,2?42 +!=c!)!! 3d?76?424?32 ?76?11?742dDQ =!!-be7/8(!! !=c!)!! d=!!)!! !=f!)!! e=!!)!! 2?=2?7472d=?22?7f)4 JD?76?4269e/8c3?42 ?76?11?74f)/?76?11?742f Q!=D!)4b4(d8!! =??227472f=?22?747=)2?22?747d?76?17?14/.=?22?7474??6711?74/+=?22?7074?76?11" Password="Q$R7N$U:Q7@%X.R7T4Z5b?46crP$" >
	</Style>
</Report>
