<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="50485" >
	<DataSource >
		<DataTable ColumnCount="60" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP016_TEST.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="3" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="5" Type="5" >
			</Column>
			<Column ColumnName="Šw”N" Number="6" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="7" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="8" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="10" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="11" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="12" >
			</Column>
			<Column ColumnName="Žx“X–¼" Number="13" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="14" >
			</Column>
			<Column ColumnName="U‘ÖŒûÀ”Ô†" Number="15" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="17" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="18" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="19" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="20" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="21" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="22" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="23" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="32" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="33" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="34" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="35" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="36" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="37" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="38" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="39" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="40" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="42" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="43" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="44" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="45" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="46" Type="9" >
			</Column>
			<Column ColumnName="–¼‹`lƒJƒi–¼" Number="47" >
			</Column>
			<Column ColumnName="¿‹ŒŽ" Number="48" >
			</Column>
			<Column ColumnName="’·Žq" Number="49" >
			</Column>
			<Column ColumnName="”N“x" Number="50" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="51" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖŒ‹‰ÊƒR[ƒh" Number="52" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖŒ‹‰Ê" Number="53" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX–¼" Number="54" >
			</Column>
			<Column ColumnName="Žæ‚è‚Ü‚Æ‚ß“XƒR[ƒh" Number="55" >
			</Column>
			<Column ColumnName="Žæ‚è‚Ü‚Æ‚ß“X–¼" Number="56" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="57" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="58" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="59" >
			</Column>
			<Column ColumnName="‹àŒÉ–¼" Number="60" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_,dBChf+k?33vm?1 t01J?14?76?426q+,fe8?42 ,?76?4211:T10730!221!342!260!263CS1:251!261307!271!320b:H1Cp:0208!225!226!720!254C!! =B174? IDu!!14+6,3 !!00u!!0301?42 1?1vt/1=B?742 ID5!!u8-0070!! =B?14g7v?11t45 IDu!116!55dp!! =B?74J5 4?14?76?4224c0371?42 0?76?42TM12?00?42 3?76?4!502! 8u!!KE?17P_260?34F?33Tfc;u 42?-?76?420?42 6?7.?420?42 v?11 4)tIDu!!6238,a00! !u!!1!! 2u!!51! !u!!!307!210!!272236!223!371?v2 4?11t/4bv?11tI) 4Du!!6238,ep!u 0!!!2!! 2u!!6!u 1!!!!203]!203C320!!200!203X!202]!303!223!203u?v2 4?11t/4bv?11tI) 4Du!!6238-40!u 0!!!3!! 1u!!!3!2w0305Y!226!274 42?v?11t/4bv?11 4)tIDu!!6238-8p0! !u!!4!! 1u!!!w023!305Y!203Q!2!1[0203h?42 v?11b/4tv?11t4) IDu!362!8-d0!! 0u!!52! !u!!5!! 1u!!!V202!221!325!223137!?42 v?11t/4b1?1vt4) IDu!!623p.28!! 0u!!6!! 2q!!u!! 1u!!!302w422!M?42 v?11t/41v?b1t4) IDu!!6258.30!! 0u!!7!! !u!1!302w!224M!226!274?42 v?11t/?bv411t4) IDu!!6.382bp!! 0u!!p!!!2u !q!! 1u!!!202M!303!212!203X?v2 4?11t/4bv?11tI) 4Du!!6238.e0!u 0!!!q!! 1u!!!220!265!223k!224!!243305!205?42 vt11?/4bv?11t4) I!u!D623:03p!! 0u0!1!?42 2?76?42!!202266!223k!225436!!! =B?74g4)=4?7B4b J?14?76?43512q0p0?42 0?76242?1!! 1u!!!303034!!227Y!303@!332!025!203Q!201[320!h?42 v?11t/41v?b1t4) IDu!!62c:03p!! 0u!!11?4? 2276?42!215x!2!3X2203?32!202[!h032!! =B?74g4)=4?7B4b J?14?76?4:24253+8?42 0?76242?3!! 1u!!!3062!2x3X!226!274?4? v211t/4bv?11t4D I)u!!14q6420!!!0u !14?42 2?76?22!412!310!225!3!2!3 =B?74g4)=B?b447 J?14?76?4224:5458?42 0?76?4!252! 1u!!!220V!!212325!304!373!!053300!224!324!!053205?42 v?11tv4b/?11t4) IDu!!64q14b0!! 0u!!15 42?1?76?42:?42 6?72?42!220?35!222!236!213!250!2!1z1! =B?74g4)=B474?b J?14?76?4254:24-8?42 0?76?7224!! 1u!!!224!!573226!331!226!1742!! =B?74g4)=4?7B4b J?14?76?4:2425630?42 0?76242?p!! 1u!!!224735!!226!331!226427!2!! =B?74g4)7B?=44b J?14?76?4224:5678?42 0?72?462q!! 1u!!!225!347!226!331!227!2643!! =B?74g4?=B)744b J?14?76242?4:56+0?42 0?46?7210!! 1u!!!234!257!226!331!226!2744!! =B?74gB)=4?744b J?14?72?4624:5508?42 0?76?4211!! 1u!!!!242357!226!331!!2622745!! =B?74=4)gB?744b J?14?46?7224:5550?42 6?70?4212!! 1u!!422!!357!226!331622!!2746!! =B?7)g44=B?744b J?14?76?4224:55q8?4270? 6?4213!! 1u!2!2!4!357!226!332!216!2747!! =B?44g7)=B?744b J?16?74?4224:55-0?4? 0276?4214!! 1u2!!!24!357!226!321!326!274p!! =Bg74?4)=B?744b J?74?16?4224:5728?02 4?76?4215!! 1!!!u224!357!226!!313226!274q!! =4?7Bg4)=B?744b J?14?76?4224:5770 42?0?76?4216!! !u!1!224!357!226133!!226!27410?4? v211t/4bv?11t4D I)u!!14q67ap!!!0u !27?42 2?76?22!424!357!225!322!325!36421!! =4?7Bg4)=B?744b J?14?76?4224:5800 42?0?76?421p!! !u!1!224!357!226133!!226!27411?4? v211t/4bv?11t4D I)u!!14q6p4p!!!0u !2:?42 2?76?22!424!357!225!322!325!36423!! =4?7Bg4)=B?744b J?14?76?4224:58q0 42?0?76?4230!! !u!1!224!357!226133!!226!27414?4? v211t/4bv?11t4D I)u!!14q6pdp!!!0u !32?42 2?76?22!424!357!225!322!325!36425!! =4?7Bg4)=B?744b J?14?76?4224:5:20 42?0?76?4232!! !u!2q!! 1u!!!224735!!226!331!303034!!302y1!! =B?44g7)=B?744b J?16?74?4224:5:68?4? 0276?4233!! 2u!!q!! 1u!!!224!327!526!331!303!330!402y2!! =B?74=4)gB?744b J?14?46?7224:5:*0?42 6?70?4234!! 2u!! !!q1u!!!224!357622!!331!303!340230!y3!! =B?74g4?=B)744b J?14?76242?4:5:.8?42 0?46?7235!! 2u!!q!u 1!!!!224!357!236!231!303!340!342y0!! =B?74g4)=4?7B4b J?14?76?4:2425b40?42 0?76342?6!! 2u!!q!! !u!1!224!357!226133!!303!340!302!5!y =B?74g4)=B?b447 J?14?76?422b:54p8?42 0?76?4!372! 2u!!q!! 1u2!!!24!357!226!331!303!340!302y6=! !B?74g4)=B?74Jb 4?14?76?4224:0b,5?42 0?76?423 !!p2u!!q!! 1u!!422!!357!226!331330!!340!302y7!!?=B 74g4)=B?744b1J? 4?76?4224:5a48?12 0?76?423q!u 2!!!q!! 1u!!!234!257!226!331!333!040!302yp!! =4?7Bg4)=B?744b J?14?76?4224:5a60 42?0?76?4240!! !u!2q!! 1u!!!224735!!226!331!303034!!302yq!! =B?44g7)=B?744b J?16?74?4224:5a)8?4? 0276?4241!! 2u!!q!! 1u!!!224!327!526!331!303!330!402y10?42 v?14t/1bv?11t4) IDu4!1!q6*e0!! 0u!!41?42 1?76?42:?4? 2276?42!224!352!275!332!213!251!201z21!! =B?74=4)gB?744b J?14?46?7224:5c38?42 6?70?4243!! 2u!! !!q1u!!!224!357622!!331!303!340230!y11?42 v?11tv4b/?11t4) IDu!!64q1+80!! 0u!!44 42?1?76?42:?42 6?72?42!224!357!!252332!213!250!z11223!! =B?74g4?=B)744b J?14?76242?4:5c+8?42 0?46?7245!! 2u!!q!u 1!!!!224!357!236!231!303!340!312y04?42 v?11t/41v?b1t4) IDu!!1426,q0!! 0u!!45?4? 1276?42:?42 2?46?72!224!357!223!352!213!250!215z21!! =B?74g4)=4?7B4b J?14?76?4:2425d58?42 0?76442?7!! 1u!!!226427!!303`!220l!2!3I0203j!226!274 42?v?11t/4bv?11 4)tIDu!!14q6,b00! !u!!48?42 2?72?46!220!367!213120!!214!306!! =4?7Bg4)=B?744b J?14?76?4224:5d-8 42?0?76?424q!! !u!1!222!267!3062?4r v?11t/4bv?1)t41 IDu!!14q6-3 !!00u!!50?42 2?46?72!224N!223x!B =!?74g4)=B?744? Jb14?76?4224:5?78f42 0?76?42612! !u!!q!! 1u!!!!222311!224!324?v2 4?11t/4bv?11tI) 4Du!!14q6-c0!u 0!!!51?42 1?76:42??42 2?76?42!?20235!222!236!234!103!212!312!233?02!202[!203h!B =!?74g4)=B?744? Jb14?76?4224:5?08e42 0?76?42631! !u!!!220V!221532!!304!213!301131!?42 v?11t/4b1?1vt4) IDu!!14q0.66!! 0u!!54?4272? 6?42!203N!200!331!203X!225!3!4!6 =B?74g4)=B?b447 J?14?76?422e:54q8?42 0?76?4!652! 1u!!!306!325!402!350!202!324!302!305!202!327!323X!203Q!2010!2[3h?42 v?11t/?bv411t4) IDu!!1.q64f0!! 0u!!55?22 4?76?42!215!226!501!350!201!324!301!216!201!327!323X!225!364!B =!?74g4)=B?744? Jb14?76?4224:6?28042 0?76?42671! !u!!!220V!221532!!203Q!201[!2?3h042 v?11t/4bvt11?4) IDu!!14q5!700! 0u!!58?42 6?72?42!211!351!!132216!203?32!2!2[0203h!! =B?74=4)gB?744b J?14?46?7224:60*8?42 6?70?426q!! 1u!!422!!357!226!3314D?I2 v?11t/4bv?41t1) IDu!!14q51!0!0 0u!!60?42 2?76?42!213!250!234!111!225!364!!?=B 74g4)=B?74g4?=B674g45=B?74201J? 4?76?4224b+548?42 2?76?42230 42?v?11t13 IDu!55b!6440!! 0u!!!!153337!260!274!!363224!234!216!!062! 2u!!6!! =Bg74?13=B?7426 J?74?16?426pa34)8?02 4?76?42!222?31!336!337!260!363!345!224!324!300!255?42 1?76?422?45 v?11t/26v?16t11 IDu!!5b5637 !!00u!!!266!327123!!224!234!216620!!! 2u!!6!! =4?7Bg16=B?7427 J?14?76?426)65610 42?0?76?42!210!!732216!374!223!!723226?74!! 2u!?11!42 v?11t/27vt11?1p IDu!!14)c!7p5! 0u!!!300!333!605!374!306!235!305!217?42 1?46?7223!! =B?74gBp=1?742: J?14?72?466pa3678?42 0?76?42!225!366!226!137!224!234!226!106!! 2u!!6!!?=B 74g1q=B?742a1J? 4?76?4224f2248?72 0?76?42!226!356!216!237!223!244!216!206(!335!137!260!274!326!325!300*?42 1?76?425?42 v?11tv2a/?11t11 IDu!!04,1*0p!! 0u!!!327!010!227!236!233!271?42 1?76?4!222! 4u!!14+237 !!05u!!!307!210722!!236!223!371 42?v?11t/22v?11 11tIDu!!14,36700! !u!!!302w!3052!2Y6!274?42 1?72?4626!! 4u!!14+0372!! 6u!!2!! 5!!!u302w!305Y!227!264?42 v?11t/21v?21t11 IDu!!1421p,0!! 0u!!!3020!3w5Y!203Q!201[320!h?42 1?76?42!6!2 4u!!14+23706! !u!!3!! 5u!!!w023!305Y!203Q!2!1[0203h?42 7?76242??42 v?11t/221?1vt11 IDu!!58*0653!! 0u!!!220V122!!325!223!371 42?1?76?4222!! !u!414+2370!! 6u!!4!! 5u!!!220V!!212325!223!371?v2 4?11t/22v?11tI1 1Du!!14,1)3p!u 0!!!!302w!224M 42?1?76?422p!! !u!414+2370!! 6u!!5!! 5u!!!302w!M242?42 7?76?421 42?v?11t/22v?11 11tIDu!!58*3*5p0! !u!!!203M!203221!!203X?42 1?72?462p!! 4u!!14+0372!! 6u!!7!! 5!!!u203M!203!212320!X?42 v?11t/21v?21t11 IDu!!1463q,0!! 0u!!!220526!!223k!224!320!345!205?42 1?72?4626!! 4u!!14+0372!! 6u!!p!! 5!!!u220!265!223k422!!324!305!205 42?v?11t/22v?11 11tIDu!!14+4*700! !u!!!220!265!k232!226!274?42 6?71?4226!! 4u!!24+1370!! 6u!!q!u 5!!!!220!265!2!3k2226!274?42 vt11?/22v?11t11 I!u!D14,3p:p!! 0u3!!!03!340!227Y!@033!302!325!2030!2Q1[!203h?42 1?76?4226!! 4u!!13+2470!! 6u!!10?62 4?76?42!213!220!527Z!213?10!221!136!203?32!202[!203h!! =B?74gB1=1?7422 J?14?72?4624d2e.8?42 0?76?42!215x!223X320!?32!202[!203 !!h2u!!15?42 4?46?7224c1370?42 6?75?4221!! 5u!!630!x!223X!203Q![012!203h?42 v?12t/12v?11t11 IDu8!5!*46fp!! 0u!!630!x!223X!226!244?72 1?76?4226!u 4!!!14+2370!! !u!611?42 6?76?41!225x!223X!225!!643! =B?74g11=B274?2 J?14?76?4214d2c78?42 0?76?22!412!310!225!3!2!3 2u!!15?42 4?76?4224c1370?4275? 6?4223!! 5u!0!3!1!310!226!332?41 v?11t/22v?11t11 IDu!!14,321 !!00u!!!220V!222!315!304!373!300!350!224!324!300!255?42 1?76?42!6!2 4u!!14+23706! !u!!14?42 6?72?46!220?35!222!!362214!373!216!!102224!234!216!!062! =B?74g11=B274?2 J?14?76?4224d2b.0?42 0?76?22!420?35!222!231!263!250!211z!!!2u !18?42 4?76?4224c1370?42 5?72?4625!! 5u!!!222V!021!325!303!330!402y?42 v?11tv22/?11t11 IDu!!38*5qep!! 0u!!!234!257!226!331!226!2741!! 2u!!15 42?4?76?4224c1340?72 5?76?4226!u 5!!!!224!357!236!231!226!2741!B =!?74g11=B?742? J214?76?4224d3?*8642 0?76?42!234!257!225!332!235!2641?42 1?76?6224!! 4u!!14+23!0!7 6u!!17?42 6?76?42!224!357!235!232!225!3641?v2 4?11t/22v?11tI1 1Du!!14,1.40!u 0!!!!224!357!236!231!226!2743!u 2!!!15?42 4?76242?4c1370?42 5?46?722p!! 5u!!!234!257!226!331!226!2743!! =B?74gB1=1?7422 J?14?72?4624d2758?42 0?76?42!224!357!235!232!225!3644?12 4?76?4226!! 41!!u4+2370!! 6u!?1:!42 6?76?42!234!257!225!332!235!2644?42 v?11tv22/?11t11 IDu!!48*540p!! 0u!!!234!257!226!331!226!2745!! 2u!!15 42?4?76?4224c1340?72 5?76?4210!u 5!!!!224!357!236!231!226!2745!B =!?74g11=B?742? J214?76?4224d0?28842 0?76?42!234!257!225!332!235!2645?42 1?76?6224!! 4u!!14+23!0!7 6u!!22?42 6?76?42!224!357!235!232!225!3645?v2 4?11t/22v?11tI1 1Du!!14+6-bp!u 0!!!!224!357!236!231!226!2747!u 2!!!15?42 4?76242?4c1370?42 5?46?7212!! 5u!!!234!257!226!331!226!2747!! =B?74gB1=1?7422 J?14?72?466pa4858?42 0?76?42!224!357!235!232!225!3648?12 4?76?4226!! 41!!u4+2370!! 6u!?23!42 6?76?42!234!257!225!332!235!2648?42 v?11tv22/?11t11 IDu!!04,1*c0!! 0u!!!234!257!226!331!226!274q!! 2u!!15 42?4?76?4224c1340?72 5?76?4214!u 5!!!!224!357!236!231!226!274q!B =!?74g11=B?742? J214?76?4224d2?18d42 0?76?42!234!257!225!332!235!26420!! 2u!!12?45 4?76?4224c1?70342 5?76?42155! !u!!!224!357!!262331!226!27412?40 v?11t/22v?11t11 IDu!!14,0q: !!p0u!!!224!357622!!331!226!27442?12 1?76?4226!u 4!!!14+2370!! !u!625?42 6?76?42!224!357!225!332!225!36421!! =Bg74?11=B?7422 J?74?16?4224d1f*8?02 4?76?42!224!327!525!332!225!32426!! 2u!!15?4274? 6?4224c1370?52 4?76?4217!! 5!!!u224!357!226!!313226!27411?421v? 1t/22v?11t11uID !!14,344p!! !u!0!224!357!226133!!226!27413?4? 1276?4226!! 4u4!1!+2370!! 6u!!48?22 6?76?42!225!347!225!332!226!35423!! =B?74gB1=1?7422 J?14?72?4624d0770?42 0?76?42!224!357!235!232!225!364242! !u!!15?42 4?72?4624c1370?42 5?76?421q!! 5u!!!!242357!226!331!!26227414?42 v?12t/12v?11t11 IDu4!1!,13c0!! 0u!!422!!357!226!331622!!27416?42 1?46?7226!! 4u!!14723+0!! 6u!!30?4? 6276?42!224!352!275!332!225!36!254! =B?74g11=B274?2 J?14?76?4234d2c30?42 0?76?22!424!357!225!322!313!250!211z2 42?1?76?422p!! !u!414+2370!! 6u2!3!?42 6?76?42!!242357!225!332!!132250!211z2?421v? 1t/22v?11t11uID !!14,16b0!! !u!0!224!357!226133!!303!340!302!2!y 2u!!18?42 4?76?4224c1370?4275? 6?4232!! 5u!2!2!4!357!226!330!313!340!302y2!B =!?74g11=B?742? J214?76?4224d0?50b42 0?76?42!234!257!225!332!223!150!211z3?42 6?71?422p!! 4u!!24+1370!! 6u!!33 42?6?76?42!224!!573225!332!213!!502211z3?42 v?12t/12v?11t11 IDu4!1!,15fp!! 0u!!422!!357!226!331330!!340!302y4!!!2u !18?42 4?76?4224c1370?42 5?72?4634!! 5u!!!225!347!226!331!304!330!302y4!! =Bg74?11=B?7422 J?74?16?4224d2d,0?02 4?76?42!224!327!525!332!213!220!511z6?42 1?76242?p!! 4u!!14+2!703! 6u!!36?42 6?76?42!224!357!!252332!213!250!z1126?42 v?11t/21v?21t11 IDu!!14f10,0!! 0u!!!224735!!226!331!303034!!302y6!! 2u!?18!42 4?76?4224713c0?42 5?76?42!6!3 5u!!!224!352!276!331!303!340!302y6!! =B?74gB1=1?7422 J?14?72?4624d2630?42 0?76?42!224!357!235!232!213!250!271z1?42 1?76?422 !!p4u!!14+2370!u 6!!!37?42 6?76!42?224!357!225!!323213!250!211z2?47 v?11t/22v?11t11 IDu!!14,130 !!p0u!!!224!357622!!331!303!340230!yp!! 2u!!18?42 4?76?4224c1372?40 5?76?423p!!!5u !!224!357!223!361!303!340!30!yp2! =B?74g11=B274?2 J?14?76?4224d2150?42 0?76?22!424!357!225!322!313!250!211z: 42?1?76?422p!! !u!414+2370!! 6u:!3!?42 6?76?42!!242357!225!332!!132250!211z:?421v? 1t/22v?11t11uID !!14,3)c0!! !u!0!224!357!226133!!303!340!302?10y42 1?76?422p4! !u!!14+2370!!!6u !40?42 6?76?22!424!357!225!322!313!250!211z2 !!0=B?74g11=B?7 224J?14?76?4224036d0?42 0?76?42422!!357!225!332321!!250!211z21!u 2!!!18?42 4?76242?4c1370?42 5?46?7241!! 5u!!!234!257!226!331!333!040!302y12?421v? 1t/22v?11t11uID !!58*3+dp!! !u!0!224!357!226133!!303!340!302?11y42 1?76?422p4! !u!!14+2370!!!6u !41?42 6?76?22!424!357!225!322!313!250!211z2 !!2=B?74g11=B?7 224J?14?76?426pp38a8?42 0?76?42422!!357!225!332321!!250!211z23!u 2!!!18?42 4?76242?4c1370?42 5?46?7243!! 5u!!!234!257!226!331!333!040!302y13?421v? 1t/22v?11t11uID !!14,2-00!! !u!0!224!357!226133!!303!340!302?14y42 1?76?422p4! !u!!14+2370!!!6u !44?42 6?76?22!424!357!225!322!313!250!211z2 !!4=B?74g11=B?7 224J?14?76?426pq3da0?42 0?76?42422!!357!225!332321!!250!211z25!u 2!!!18?42 4?76242?4c1370?42 5?46?7245!! 5u!!!234!257!226!331!333!040!302y16?421v? 1t/22v?11t11uID !!14,2.70!! !u!0!226!274!3032!2`0l!203I!203j622!!274?42 1?76242?6!! 4u!!14+2!703! 6u!!45?42 6?76?42!225!364!(132!220l!203J!2!3i0225!364!! =Bg74?11=B?7422 J?74?16?4224d3c-8?02 4?76?42!221!227!6159!! 2u!!15 42?4?76?4224c1340?72 5?76?424p!u 5!!!!222!267!3?6r042 v?11t/22vt11?11 IDu!!14,1!8p-! 0u!!!224M!x232?42 1?76?422 !!64u!!14+2370!u 6!!!4:?42 6?76!42?224N!223x!! 7B?=4g11=B?7422 4?1J?76?426pa4672?48 0?76?42!221231!!224!234!! 21!!u8?42 4?76?4214c2370?42 5?76?0264!! 5u!!!222!!113224!324?42 vt11?/22v?11t33 I!u!D58*3q40!! 0u3!!!02w!305Y!2030!2Q1[!203hc!2112?!?24N!! 2u!!15 42?v?11t6q IDu!-58!0180!! 2u!!21! !u!!14-138p 1.40660 ?42 3?76??21442 v?11t3* I!u!D14-138p!! 1u4!1!,1p20!! =B?7*g34=B?743a J?14?76?422540e50?4272? 6?4224d2b38?v2 4?11t/3av?11tv5:/?11t/33v?11tI, 1Du!!5:.dp0p!u 0!!!!307!254!3!4u0304!217!220!?24242 1?76?425?42 4?76?420?42 vt11?1- IDu!!14+5!1p-! 2u!!0!! 1u8!5!*3q40!! =B?7-g14=B?74g1,=B?7 2d4J?14?76?426q+,6e8?42 0?76?42721!!344!214?76!!132250!211z!! 26!!u!! 4u!!0!! =4?7B31 J?14?76?4c2426b*8?42 0?76242?4d2b.0?42 1?46?720?42 2?76?4a6p23:40?42 v?111/3tv?11t/2dv?11 3+tIDu!!14,371p0! !u!!!222!267!r063!224!273!222035!?42 1?76?422 42?v?11t3, IDu!016!c*fp!! 0u!!1=! !B?743f J?14?46?726pa5c,8?42 6?70?422?42 v?11 3.tIDu!!14+82fp0! !u!!14,3+fp!!!2u !1!! =B?74g3?=B.74g3-=B?74g3?=B,74g3+=B?743c1J? 4?76?4224d3740?-2 0?76?42!227!241!221!267!2129!524!363!221!3!0!5 2u!!1!! =B?d437 J?14?76?422:0+5.0?42 0?76?442?22 v?11t3- ID5!!u8+7440!! 0u!!1!! =B?7444 J?16?74?4224cp548?4? 0276?4224d3c-8 42?1?76?422?42 1?1vt/44v?11t/3f1?1vt/3dv?11t/3c1?1vt1, IDu!!5:30353!! 0u!!!222!!672306r!307!254430!u!303!340!304y?22 1?76?425?4? 4276?420?42 7?46?72!221!267!2129!524!363!221!3!0!5 8u!!14,371p=! !B?7431 J?14?46?7224c6f+8?42 6?70?4224d2b.0?4? 1276?420?42 2?46?726pa3:40?42 1?1vt/31v?11t/2d1?1vt1, IDu!!5:30*11!! 0u!!!224!!623222!267!306r730!!254!304u!304!330!302y?42 1?46?725?42 4?76?440?22 7?76?42!227!241!221!267!2129!524!363!221!3!0!5 8u!!14,37f0=! !B?7431 J?14?46?7224c64+8?42 6?70?4224d2b.0?4? 1276?420?42 2?46?726pa3:40?42 1?1vt/31v?11t/2d1?1vt1, IDu!!5:.p-0d!! 0u!!!224!!573226!3311!217434!!214?76!! 2u!!6!! 4u!!0!! 7u2!!!25s!224\!224327!!222!350?42 6?7p?4224d3268?4? v211t32 IDu!!1.+545p!! 0u!!14,0+33!! 2u!!0!! 15!!u8*3q40!! =B?34g72=B?74g1,=B?d427 J?14?76?426c32q)0?42 0?76?42!224!357!225!3331!207!254!304u?12 4?76?425?42 4?76?420?42 7?76?22!426;!224\!224336!!221!350!! 81!!u4,315p!! =B?1437 J?14?76?4227c64-8?42 0?76?4d24225)0?42 1?76042??42 2?76?426:a3p40?42 v?11t/?1v311t/2dv?11t1D I,u!!5:33410!!!0u !!224!357!223!3613!217!344!274?16!! 2u!!6!! !u!40!! 7u!!!2252!2s4\!224!273!232!250?42 p?76?4d2423268?42 v?11 32tIDu!!14+5q7p0! !u!!14,0)60!!!2u !0!! 1u!!58*0q43!! =B?74g32=4?7Bg1,=B?742d J?14?76?426qe-208 42?0?76?42!224!!573225!3324!307425!!304u?42 1?72?465?42 4?76?422?40 7?76?42!2262!2;4\!224!363!231!250!! 8u!!14,p153!! =B?7431 J?14?76?4224c65.8 42?0?76?4224d2648?-2 1?76?420?4? 2276?426pa3:40 42?v?11t/31v?11d/2tv?11t1, IDu!.5:!d*cp!! 0u!!!!242357!226!3315721!!344!214?76!u 2!!!6!! 4u!!0!u 7!!!!225s!224\422!!273!222!350 42?p?76?4224d3248?62 v?11t32 ID1!!u4+5)2p!! 0u!,14!1,d0!! 2u!!01! !u!!58*3q40!!?=B 74g32=B?74g1?=B,742d J?14?76642?q33060?42 0?46?72!224!357!223!3525!307!254!3?4u042 1?76?425?42 4?76?420?42 7?76?42!226;!224\422!!363!221!3508! !u!!14,315p!!?=B 7431 J?14?76242?4c6cq8?42 0?46?7224d20-0?42 6?71?420?42 2?76642?pa3:40?42 v?/1t131v?11t/2dv?11t1, IDu!!5:.d+!p!8 0u!!!224!352!276!3317!217!324!414?76!! 2u!! !!64u!!0!! 7u!!522!s!224\!224!223!722!350?42 p?46?7224d3268?42 1?1vt32 IDu!!14+p*65!! 0u!!14,15!0!3 2u!!0!! 1u!*58!3q40!! =B?74=32gB?74g1,=B?74Jd 2?14?76?426q30e)2?42 0?76?42!!242357!225!3328730!!254!304u?4271? 6?425?42 4?72?460?42 7?76?42622!;!224\!224!323!621!350!! 8u!,14!315p!! =B?74J1 3?14?76?4224c8616?42 0?76?4223d2408?42 1?76?440?22 2?76?426pa0:43?42 v?11t/311?1vt/2dv?11t1, !DuI!5:.d44p!! 0!!!u224!357!226!q313!217!344!214!76?! 2u!!6!! 4u!!0!! 7u!!!225s!\242!224!273!222035!?42 p?76?4222d3468?42 v?11t3D I2u!!14+5.ap!!!0u !14,1260!! 20!!u!! 1u!!58*3q!0!4 =B?74g32=B?14g7,=B?742d J?16?74?426qe-048?4? 0276?42!224!352!275!33220!217!!443214?76!! 2u!!6!! 4u!!0!! 7u!2!2!5s!224\!224!!732222!350?42 p?76?4224d3268?421v? 1t32 IDu!!14457+p!! 0u!!14,3!c0)! 2u!!0!! 1u8!5!*3q40!! =B?72g34=B?74g1,=B?7 2d4J?14?76?426q+,8e8?42 0?76?42422!!357!225!33221!217!344!214?7 !!62u!!6!! 4u!! !!07u!!!225s!222\!424!273!222!340?52 p?76?4224d8263?42 v?11t32 !DuI!14+55ap!! 01!!u4,3500!! 2u!!0!! 1u!!58*3q40=! !B?74g32=B?74=1,gB?742d J?14?46?726q334-0?42 6?70?42!224!357!!25233222!217!341!244?76!! 2u!!64! !u!!0!! 7u!!!s252!224\!224!272!232!350?42 p?72?4624d3268?42 vt11?32 IDu!!14+5!1pq! 0u!!58*3+d !!p2u!!0!! 1u!!38*5q40!! =B?74gB2=3?74g1,=B?742? Jd14?76?426q32?-0f42 0?76?42!234!257!225!33223721!!344!214?76!u 2!!!6!! 4u!!0!u 7!!!!225s!224\422!!273!222!350 42?p?76?4224d3248?62 v?11t32 ID1!!u4+5*ep!! 0u!*58!3p8p!! 2u!!01! !u!!58*3q40!!?=B 74g32=B?74g1?=B,742d J?14?76642?qe-2+8?42 0?46?72!224!357!223!35224!217!344!?14276!! 2u!!6!!!4u !0!! 7u!!!222s!524\!224!273!!222350?42 p?76?4224d3268?42 v?12t31 IDu!!14+5-7 !!p0u!!14,2-00!u 2!!!0!! 1u!!5843q*0!! =B?74g327B?=4g1,=B?742d 4?1J?76?426qe,d42?48 0?76?42!224735!!225!33225!237!144!214?76!! !u!26!! 4u!!0!! !u!7!225s!224\!224!273!222!350?4? p276?4224d3268 42?v?11t32 IDu!+14!57:p!! 0u!!5,*38:0!! 2u!!0!!!1u !58*3q40!! =4?7Bg32=B?74g1,=4?7B2d J?14?76?4e6q2,ep8?42 0?76!42?216!207!214?26!714!307!220!2!4!2 2u!!6!! 4u!!0!! =B?742f J?16?74?4224c7008?4? 1276?420?42 2?46?7224d2810?42 1?1vt/2fv?11t/2d1?1vt1, IDu!!5:301f3!! 0u!!!305!!072304u!303!340230!y?42 1?76?422?45 4?76?420?421v? 1t32 IDu!!1485,+p!! 0u!!14,1!e0)! 2u!!0!! 1u4!1!,1p20!! =B?72g34=B?74g1,=B?7 2d4J?14?76?426qp,5e8?42 0?76?42621!!207!214?76!!212267!2159!213025!!211z!! 2u!! !!64u!!0!! 7u!!222!!267!306r!227!243!222!350?427p? 6?4224d3728?v2 4?11t32 IDu!!54+1p3p!! 0u!!14e1),0!! 2u!!0!! !u!114,1p20!! =Bg74?32=B?74g1,=B274?d J?14?76?42-qe64+8?42 0?76?22!416!207!214?72!264!271!221!261!2759!213!250!2!1z1! 2u!!6!! 4u!!0!! 7u!!!224!322!622!267!306r!!242273!222!350?p2 4?76?4224d37-2?40 v?11t32 IDu4!1!+5*0p!! 0u!!14,1)e0!! 2u!!0!u 1!!!14,1p20!! 7B?=4g32=B?74g1,7B?=422 J?14?76?4224d2:p0?42 0?72?46!203^!203?13320!!200!203X!202^!303!223!203?7 !!62u!!13?42 4?46?7224c1370?42 6?75?422?42 6?76!42?203^!203?13!!032200!203X!2030!2^3!223!203?76=! !B?74g11=B?74J2 2?14?76?426pa0bp4?42 0?76?42!?20235!222!236!234!103!212!312!233?02!202[!203h!u 2!!!18?42 4?76242?4c1370?42 5?46?7261!! 5u!!!2!0V2221!325!304!!132301!311!203Q120![!203h?42 v?/1t122v?11t11 ID1!!u4,11:p!! 0u!2!2!0V!221!325!324!013!301!311?4? 1276?4226!! 4u4!1!+2370!! 6u!!41?52 6?76?42!225?30!222!236!214330!!212!312!! =4?7Bg11=B?743c J?14?76?4224d28+8 42?0?76?42!220?25!322!236!216!327!124!363!221!3!0!5 2u!!1!! =B?d437 J?14?76?426fa5p,0?42 0?76?442?22 v?11t3- ID1!!u60c+c0!! 0u!!1!! =B?743e J?16?74?4224cp6-8?4? 0276?426pa4bp0 42?1?76?425?42 6?73?420?42 v?11e/3tv?11t/3fv?11d/3tv?11t/3cv?11 3+tIDu!!14,315p0! !u!!!225s!2242!2\4!273!222!352?40 1?76?422?421v? 1t3, IDu!!5805q+0!! 0u!!1!! 7B?=43f J?14?76?522441:30?42 0?72?462?42 v?11t44uID !!14+8p1p!! !u!058*4)80!! 2u!!6!! 3u!!0!! =Bg74?44=B?74g3-=Bg74?3,=B?74g3+=B374?c J?14?76?4224d2478?42 0?76?22!421!267!2159!?20235!222!236!236!117!224!363!231!250!! 2u!!1!!?=B 743d J?14?76642?qb0170?42 0?46?722?42 v?11t3D I-u!!58+5p1p!!!0u !2!! =B?743e1J? 4?76?4224cp848?p2 0?76?426pa0bp4?42 1?76?425 42?3?76?420?42 1?1vt/3ev?11t3. !DuI!14+834p!! 01!!u4,3+fp!! 2u!!1!! =B?74g3.=B?34g7-=B?74g3,=B?34g7+=B?743c J?16?74?4224d3b08?4? 0276?42!221!261!2759!220?35!223!226!226;!224\!!242363!221!350!u 2!!!1!! =B?743? Jd14?76?426pc6?30542 0?76?422?v2 4?11t3- IDu!!c601+7p!! 0u!!2!B =!?7444 J?14?72?4624c7e-8?42 0?76?426pa4bp0?4271? 6?425?42 3?72?460?42 v?11t/41v?41t3. IDu!!1487.+p!! 0u!!14,3!fp+! 2u!!1!! =Bg74?3.=B?74g3-=Bg74?3,=B?74g3+=B374?c J?14?76?4224d2028?42 0?76?22!424!271!221!227!6159!220?35!222!236!216!317!234!263!221!350!!!2u !1!! =B?743d1J? 4?76?422520e48?-2 0?76?422?4? v211t3- IDu!!1.1066p!! 0u!!2!!?=B 7444 J?14?76242?4cp:48?42 0?46?7224d3c-8?42 6?71?422?42 v?114/4tv?11t3. IDu!+14!804p!! 0u!!5)*4880!! 2u!!6!!!3u !0!! =B?74g3?=B.74g3-=B?74g3?=B,74g3+=B?743c1J? 4?76?426pa4:40?12 0?76?42!227!241!221!267!2129!520?35!222!232!266;!224\!224!!633221!350!! 2u!!1!! =B?743d J?74?16?422541b08?02 4?76?422?42 vt11?3- IDu!!58+7!ep3! 0u!!2!! =B474?4 J?14?76?42p4c20)8?42 0?76?4224d3c-8?42 1?72?462?42 v?11t/41v?41t44 IDu!!14081+p!! 0u!!58*4!80)! 2u!!6!! 3u!!0!! =B?74g44=Bg74?3-=B?74g3,=Bg74?3+=B?742d J?74?16?426q37560?02 4?76?42!217!324!414?76!220?35222!!236!216!317421!!307!220!2242! !u!!6!! 4u!!07! !u!!!220V!221532!!305!317!224327!!222!350?42 6?7p?4224d28+8?4? v211t1- IDu!!16+54bp!! 2u!!0!!!1u !58*3q40!! =4?7Bg1-=B?74g1,=4?7B2d J?14?76?436q23220?42 0?76!42?217!344!214?26!720?35!222!231!266!317!213!251!201z!! 2u!!6!!!4u !0!! 7u!!!222V!021!325!305!327!124!273!222!340?52 p?76?4224d88+2?42 v?11t32 !DuI!14+547p!! 01!!u4,1)e0!! 2u!!0!! 1u!!58*3q40=! !B?74g32=B?74=1,gB?742d J?14?46?726qe,a08?42 6?70?42!216!207!?14276!220?35!223!226!216!317!210!347!220!224!! !u!26!! 4u!!0!! !u!7!220V!221!320!355!317!224!272!232!350?42 p?72?4624d28+8?42 vt11?1- IDu!!14+5!1p4! 2u!!0!! 1u4!1!,1p20!! =B?7-g14=B?74g1,=B?7 2d4J?14?76?426q)7630?42 0?76?42621!!207!214?76!?20235!222!236!236!117!213!250!2!1z1! 2u!!6!! 4u!!0!! 7u!!!220V!!212325!305!317!!242273!222!350?p2 4?76?4224d28+2?48 v?11t32 IDu4!1!+5.2p!! 0u!!14,1)e0!! 2u!!0!u 1!!!14,1p20!! 7B?=4g32=B?74g1,7B?=42d J?14?76?q264e,b48?42 0?72?46!217!344!214!76?226;!224\!210!347!220!224!! !u!26!! 4u!!0!! !u!7!225s!224\!224!273!222!350?4? p276?4224d3268 42?v?11t1- IDu!+14!5)5p!! 2u!!01! !u!!58*3q40!!?=B 74g1-=B?74g1?=B,742d J?14?76642?q331)0?42 0?46?72!217!344!216?74!226;!224\!223!150!211z!! 2u!!6!! 4u!!0!! 7u2!!!25s!224\!224327!!222!350?42 6?7p?4224d3268?4? v211t32 IDu!!1,+543p!! 0u!!14,0)e1!! 2u!!0!! 15!!u8*3q40!! =B?34g72=B?74g1,=B?d427 J?14?76?4261e-qp8?42 0?76?41!226!207!214?76622!;!224\!214!327!020!224!! 2u!!6!! 4u!!0!! 7u!2!2!5s!224\!224!!732222!350?42 p?76?4224d3268?421v? 1t1- IDu!!14b5*+p!! 2u!!0!! !u!114,1p20!! =Bg74?1-=B?74g1,=B274?d J?14?76?42,qe6:p8?42 0?76?22!416!207!214?72!266;!224\!213!!502211z!! 2u!!64! !u!!0!! 7u!!!s252!224\!224!272!232!350?42 p?72?4624d3268?42 vt11?32 IDu!!14+5!dpp! 0u!!14,1)e !!02u!!0!! 1u!!14,1p20!! =B?74gB2=3?74g1,=B?742? Jd14?76?426q32?-0a42 0?76?42!237!144!214?76!226!217!2159!220?32!252!236!216!311!273!250!211z!!!2u !6!! 4u!!0!!!7u !!222!267!302r!620V!221!325!!053317!224!273!!222350?42 p?76?4224d2478?42 v?12t31 IDu!!14+5p8 !!p0u!!14,1)e0!u 2!!!0!! 1u!!5843q*0!! =B?74g327B?=4g1,=B?742d 4?1J?76?426q32f22?40 0?76?42!216720!!214?76!221!!6722159!220?35!!222236!216!317!!132250!211z!! 26!!u!! 4u!!0!! 7!!!u222!267!306r022!V!221!325!301!357!224!273!225!320?42 p?76?4224d2478?42 v?11tI2 3Du!!14+555p!u 0!!!14,1)e0!! !u!20!! 1u!!14,1!20p! =B?74g32=Bg74?1,=B?742d J?74?16?426qe,3p8?02 4?76?42!217!324!414?76!221!261!2759!226;!224\321!!250!211z!! !u!26!! 4u!!0!! !u!7!222!267!3062!2r0V!221!325!2!5s2224\!224!273222!!350?42 p?76242?4d3b08?42 v?31t12 IDu!!14+5q!p!c 0u!!14,1)e02! !u!!0!! 1u!!5q*3840!! =B?74g3?=B274g1,=B?742d1J? 4?76?426qe,648?02 0?76?42!210!267!214?76!221726!!2159!226;!2!4\2213!250!211z2! !u!!6!! 4u!!07! !u!!!222!267!r063!220V!221!322!255s!224\!224!!732222!350?42 p?76?4224d3b08?421v? 1t32 IDu!!14d5,+p!! 0u!!14,1!e0)! 2u!!0!! 1u4!1!,1p20!! =B?72g34=B?74g1,=B?7 2d4J?14?76?426q62d30?42 0?76?42721!!344!214?76!!242271!221!267!9152!220?35!222!!362216!317!213!!502211z!! 2u!!64! !u!!0!! 7u!!!!242362!222!267!r063!220V!221!320!355!317!224!272!232!350?42 p?72?4624d2028?42 vt11?32 IDu!!14+5!fp+! 0u!!14,1)e !!02u!!0!! 1u!!38*5q40!! =B?74gB2=3?74g1,=B?742? Jd14?76?426qe,?48742 0?76?42!226!107!214?76!227!241!221!267!2129!520?35!222!231!266!317!213!251!201z!! 2u!!6!!!4u !0!! 7u!!!226!342!222!267!302r!620V!221!325!!053317!224!273!!222350?42 p?76?4224d2028?42 v?12t31 IDu!!14+560 !!p0u!!14,1)e0!u 2!!!0!! 1u!!1421p,0!! =B?74g327B?=4g1,=B?742d 4?1J?76?426qe-342?48 0?76?42!217434!!214?76!224!!712221!267!2159622!;!224\!213!220!511z!! 2u!!6!u 4!!!0!! 7u!!!234!262!222!267!3!6r0220V!221!325522!s!224\!224!223!722!350?42 p?46?726pa4:10?42 1?1vt32 IDu!!14+p665!! 0u!!14,1)!0!e 2u!!0!! 1u!*58!3q40!! =B?74=32gB?74g1,=B?74Jd 2?14?76?426qe840-?42 0?76?42!!162207!214?76!224!271!221!267!2!591226;!224\!215!230!211z!! 2u!!6!! 4u!!0!! 7u!2!2!4!362!222!260!376r!220V!221!!253225s!224\!227!243!222!350?427p? 6?426pa4:10?v2 4?11t32 IDu!!54+1+4p!! 0u!!14e1),0!! 2u!!0!! !u!114,1p20!! =Bg74?32=B?74g1,=B274?2 J?14?76?423pa6e00?42 0?76?22!411??!224N!226!354!! 2u!!15?4? 4276?4224c1370 42?5?76?425?42 6?76?42!211??!222N!425!364!! =B?14g71=B?743c J?16?74?4224d1d30?4? 0276?42!224!352!275!3322!224!322!625\!306!245?12 4?76?422?42 vt11?3, IDu!!160c!cp)! 0u!!1!! =B374?f J?14?76?42.q:68-0?42 0?76??22442 v?11t3. I!u!D14+815p!! 0u8!5!*3qep!! 2u!! !!1=B?74g3.=B?7-g34=B?74g3,=B?7+g34=B?743c J?14?76?426pa3e*8?4270? 6?42!224!357522!!3321!224!362!225\!306!245?4? 1276?422?42 v?31t1, IDu!!16422!p!a 0u!!1!! =B?f437 J?14?76?4228415)0?42 0?76?442?22 v?11t3. ID1!!u4+851p!! 0u!,14!35ap!! 2u!!1=! !B?74g3.=B?74=3-gB?74g3,=B?74=3+gB?743c J?14?46?726pa4228?42 6?70?42!224!357!!2523323!224!362522!\!306!245?4271? 6?422?42 v?1,t31 IDu!!58*6+4 !!p0u!!1!! =B?7 3f4J?14?76?4225p1648?42 0?76?422?42 v?11t3. IDu4!1!+840p!! 0u!!14,1.40!! 2u!!1!B =!?74g3.=B?74gB-=3?74g3,=B?74gB+=3?743c J?14?72?466pa37,0?42 0?76?42!224!357!235!2324!224!362!\252!306!245?42 6?71?422?42 v?11 3,tIDu!!161025p0! !u!!1!! =B?74Jf 3?14?76?4225488-1?42 0?76?422 42?v?11t3. IDu!+14!828p!! 0u!!17,146p!! 2u!!1!!?=B 74g3.=B?74g3?=B-74g3,=B?74g3?=B+743c J?14?76642?pa4530?42 0?46?72!224!357!223!3526!224!362!2!5\2306!245?42 1?76?422?42 v?11tI, 3Du!!16424ep!u 0!!!1!! =B?743? Jf14?76?426pa6?p0042 0?76?422?v2 4?11t3. IDu!!84+170p!! 0u!!58044*p!! 2u!!1!! 7B?=4g3.=B?74g3-7B?=4g3,=B?74g3+7B?=43c J?14?76?p264a3f48?42 0?72?46!224!357!225233!5!224!362!223\!506!245?42 1?46?722?42 v?11t3D I,u!!164c,c0!!!0u !1!! =B?743f1J? 4?76?426pc7648?12 0?76?422?4? v211t3. IDu!!14+84cp!! 0u!!14,pp10!! 2u!!1!! =4?7Bg3.=B?74g3-=4?7Bg3,=B?74g3+=4?7B3c J?14?76?4a6p23718?42 0?76!42?224!357!225!7323!224!362!2250!3\6!245?42 1?72?462?42 v?11t3,uID !!1642540!! !u!01!! =B?743f 4?1J?76?426pc6f)2?40 0?76?422?421v? 1t3. IDu!!14885+p!! 0u!!14+6!bp-! 2u!!1!! =Bg74?3.=B?74g3-=Bg74?3,=B?74g3+=B374?c J?14?76?4224d2c60?42 0?76?22!424!357!225!3!283224!362!225\630!!245?42 1?76242??42 v?11t3, !DuI!1642410!! 01!!u!! =B?743f J?14?76?426pa5a70 42?0?76?422?42 1?1vt3. IDu!!14+p758!! 0u!!58*4p!p!6 2u!!1!! =B?34g7.=B?74g3-=B?34g7,=B?74g3+=B?c437 J?14?76?426ca3p20?42 0?76?42!224!357!225!332:!224!362!225\!!063245?42 1?76??22442 v?11t3, I!u!D1610210!! 0u!!1!! =B?743f J?74?16?426pa5e18?02 4?76?422?42 vt11?3. IDu!!14+8!bp3! 0u!!14,0*c !!02u!!1!! =B?7.g34=B?74g3-=B?7,g34=B?74g3+=B?7 3c4J?14?76?4224q33d0?42 0?76?42422!!357!225!33220!224!271!226\!!152246!! 2u!!1!B =!?743d J?14?72?462541858?42 0?76?422?42 v?11tI- 3Du!!161207p!u 0!!!1!! =B?743? Je14?76?4224cp?)8542 0?76?422412dd8?42 1?76?422?42 v?11t/3ev?13t/1fv?11t/3dv?13t/1cv?11t3+ IDu8!5!*4qcp!! 0u!!422!!357!226!33122!124!362!225\!!063245?42 1?76??22442 v?11t3, I!u!D58+7550!! 0u!!1!! =B?743f J?74?16?426pa66,8?02 4?76?422?42 vt11?3. IDu!!14+8!fpp! 0u!!14,0q: !!p2u!!1!! =B?7.g34=B?74g3-=B?7,g34=B?74g3+=B?7 3c4J?14?76?426p)47a0?42 0?76?42422!!357!225!33222!224!271!226\!!152246!! 2u!!1!B =!?743d J?14?72?466pc6c60?42 0?76?422?42 v?11tI- 3Du!!5:qe6fp!u 0!!!1!! =B?743? Je14?76?4224cp?+8242 0?76?4224*1fd8?42 1?76?422?42 v?11t/3ev?13t/1fv?11t/3dv?13t/1cv?11t3+ IDu4!1!,0pf0!! 0u!!422!!357!226!33123!124!362!225\!!063245?42 1?76??22442 v?11t3, I!u!D164245p!! 0u!!1!! =B?743f J?74?16?42254+fq8?02 4?76?422?42 vt11?3. IDu!!14+8!5p4! 0u!!14,344 !!p2u!!1!! =B?7.g34=B?74g3-=B?7,g34=B?74g3+=B?7 3c4J?14?76?426p*3ba0?42 0?76?42422!!357!225!33224!224!271!226\!!152246!! 2u!!1!B =!?743d J?14?72?462520e)0?42 0?76?422?42 v?11tI- 3Du!!16101dp!u 0!!!1!! =B?743? Je14?76?4224cp?+8742 0?76?4224707d0?42 1?76?422?42 v?11t/3ev?13t/1fv?11t/3dv?13t/1cv?11t3+ IDu8!5!*4360!! 0u!!422!!357!226!33126!124!362!225\!!063245?42 1?76??22442 v?11t3, I!u!D1642270!! 0u!!1!! =B?743f J?74?16?422541738?02 4?76?422?42 vt11?3. IDu!!14+8!1p2! 0u!!14,13c !!02u!!1!! =B?7.g34=B?74g3-=B?7,g34=B?74g3+=B?7 224J?14?76?426p+44a0?42 0?76?42320!N!203!301!202X!325!364!! 2u!?15!42 4?76?4224713c0?42 5?76?42!3!6 5u!!!203M!223!012!203X!226!?74242 v?11t/22vt11?11 IDu!!58*4!700! 0u!!!306!325!402!350!202!324!302!305!202!327!323X!203Q!2010!2[3h?42 1?76?4!262! 4u!!14+237 !!06u!!54?42 6?46?72!215!256!205!310!201!334!201!216!201!337!222X!303?32!202[!2!3h0! =B?74g11=B274?2 J?14?76?4234d21,8?42 0?76?22!415!256!201!320!501!334!201!226!101!337!223X!!252364!! 2u!!15 42?4?76?4224c1340?72 5?76?4265!u 5!!!!306!345!232!050!202!334!232!005!202!337!2!3X2226!274?42 vt11?/22v?11t11 I!u!D14,30a0!! 0u2!!!20V!221!325!Q032!201[!203h?4? 1276?4226!! 4u4!1!+2370!! 6u!!45?52 6?76?42!225?30!222!236!203!32?202[!203h!! 7B?=4g11=B?7422 4?1J?76?4224d3a72?48 0?76?42!211135!!213!216!203!32?202[!203h!! !u!215?42 4?76?4c2421370?42 5?76642?7!! 5u!!!302235!!303!305!2030!2Q1[!203h?42 vt11?/22v?11t11 I!u!D14,1*bp!! 0u2!!!20!277!303!232!004!215?42 1?46?7226!! 4u!!14723+0!! 6u!!47?4? 6276?42!220!361!273!201!214!30 !!6=B?74g11=B?7 224J?14?76?426p-42a0?42 0?76?42422!!357!225!3324?1J!! 2u!!15?4274? 6?4224c1370?52 4?76?426p!! 5!!!u224!357!226!I313D?42 v?11t/21v?21t11 IDu!!58:42*p!! 0u!!!303034!!304!312!226427!?42 1?76?422 !!64u!!14+2370!u 6!!!5:?42 6?76!42?213!250!214!!113225!364!! =Bg74?11=B?74g10=B374? IDu!!5:-a6b !!00u!!!304!373530!!300!220V!222!315!300!351!222!277!225\`!220?25!322!236!214!323!012!312*?42 1?76?42EJH?42 5?72?461?42 ,?76?422?42 .?76?421?421v? 1t4 J?14?76?p264a3048?42 0?72?46EOQM01!! 1u!72:!0?42 3?76?420101!! 4u!!2!! 64!!u0?42 7?76?420p:1!! 8u!!1:00?12 46u!!1!! 26?72?461?42 17u!!2!p 2!?76?42214?42u1: !!46?42 v?11J: t?14?76?422520636?42 0?76?42346?22 7?76?4255!u b!!!?30H?42 *?46?728?42 v?11t2D I0u!!58,3)f0!!!2u !50?42 2?76?421460!! 3u!!50?42 4?76?42226?4275? 6?426?42 6?72?466?42 .?76?42-itLq)l00002!! 26?73?42:0!! 27?72?46:00?42 18u!!!00q! 2q?76?422?12 4bu!!1!! 2.?72?46!217!300!227532!!223!372!! 16?75?422?42 25u!?q5!42 27u!!1!! 7p?16?426?42 v?1,t21 IDu!!5:):)3 !!0=B?74g2,=B?7 1f4J?14?76?426pp74c8?42 v?11t/11v?f1t/10v?11t20uID !!5:,6220!! !u!12750?42 3?76642?0!! 4u!!30?4? 5276?426?42 6?46?726?42 .?76?4tLi2-q)l00003!! 73?26?42:0!! 27?46?72:00?42 18u!0q0!!! 2)?76?422 42?1eu!!g!! 16?46?72208?42 27u!!1!! 1p?76?422?4? v211t2, IDu!!5+13:4p!! =B?74g2?=B,741f J?14?76242?5412-0?42 v?/1t11fv?11t/10v?21t13 IDu!!5:,72!p!e 2u!!50?42 2?76?421600!! 3u!?50!42 4?76?42152?40 5?76?426?4276? 6?426?42 12u0!q!?42 16u!!q002! !6?76?422?42 !cu1!14,0*0p!! 16?72?42D)t-00002 42?23u!!%04Z!220M%42N!304!215%02D!223!371?42 3:1!!u!! 3)?76?42241?02 3au!!1!! 36?7+?4220!! =B?7 1d4J?14?76?426q+2c28?42 v?11t/11v?d1t2- IDu!!16c2040!! =B?74g2-7B?=4g23=B?7411 4?1J?76?426)4.2p2?40 2?76?4216753! !u!!50?42 4?72?4675!! 6u!!5!!!5u !5!! 21?76?4!:02! 25?76?42:02?40 17u!!5!! 2+?76?426)65440?42u21 !!Nvmf:j+00042?02 23u!!3!! 16?76?42?468!! 3-?76?42206?42 3eu!!1!! 40?76?423?v2 4?11t2, IDu!!8:55)30!! =B?74gB,=2?741f J?14?72?462541078?42 vt11?/1fv?11t2. I!u!D1644)5p!! 4u!!3!! =B?74g2.=Bg74?22=B?7411 J?74?16?426)60338?22 4?76?421775!!!3u !50?42 4?76?5274!! 6u!!5!! 55!!u!! 21?76?42: !!025?76?42:00?12 47u!!5!! 2+?72?466pa34)8?42 2!u!1Nvmf:j+00001 42?23u!!3!! 16?46?72?468!! 3-?72?4620:?42 3eu!! !!140?76?423?421v? 1t2, IDu!!5bd6q6p!! =B?74g2,7B?=41f J?14?76?52244+d78?42 v?11t/1fv?11t2. IDu6!1!44+dp!! 4u!! !!3=B?74g2.=B?72g24=B?7410 J?14?76?426q8-740?4271? 6?4260!! 1u!51:!0?42 3?76?42!0!6 4u!!115!! 65!!u!! 5u!!5!! eL!!uj?74f:bl00002?44 13u!!q0?42 !7u1!q00!! 2p?76:42?00?42 1:u!!12! !)?76?422?42 !eu1!!220V!221!325!223!371?42 261!!u!! 16?76?427 !!717?76?422?42u28 !!5!! =B?741? Jd14?76?426qb)?q8c42 v?11t/1dvt11?2- IDu!!5:qe!307! =B?74g2-=Bg74?20=B?7413 J?74?16?426q8+d.0?12 4?76?4260!! 12!!u076?42 3?76?0264!! 4u!!260!!!6u !5!! 5u!!5!!?21 76?42:0!! 25?76?42:00?42 15u!!1!! 2+?76?426p635a0?42 21u!!?17b?44f00002!! 13?76?42?4604Y!2246?4N01M!214!306?1604?14!223!372!q 3!?76?422?42 3!u!bp1?42 3au!!13! !+?76?4220!! 7B?=41d J?14?76?q26422f*8?42 v?11t/1dv?11t2- IDu6!1!12030!! =B?7-g24=B?74g23=B?7 104J?14?76?426p+)4d0?42 1?76?42!0!6 1u!!1276?4273? 6?4260!! 4u!521!!! 6u!!5!! 55!!u!! eu!!Lj?74l:bf00006?42 13u0!q!?42 17u!!q002! !p?76?42:00?4: 12u!!1!! 2.?76!42?211??!216Z!233?02!202[!203h!?02216!! 15?76?442?22 25u!!45?42u27 !!1!! 1p?76??2:442 v?11t2, I!u!D5:58q3p!! =Bg74?2,=B?741f J?74?16?426pc6578?v2 4?11t/1fv?11tv10/?11t21 IDu!!5:,5140!! 2u!!50 42?2?76?422400!u 3!!!50?42 4?76242?76?42 5?76?446?22 6?76?426?42 12u!!q0?42 16u0!q!0!! 26?76?422?42 1cu!!14,1p2 !!012?76?42Chb:-+tbq00001!! 3)?46?722?42 3au!!52?46 3cu!!1!! 3,?76?427?42 v?11tI, 2Du!!5b65q6p!B =!?74g2,=B?741? Jf14?76?422541?,8342 v?11t/1fvt11?2. IDu!!1644!a0.! =B?74g2.=Bg74?21=B?7412 J?74?16?426q3qb)8?12 4?76?4260!! 12!!u75!! 3u!!50?42 4?76?42826?4275? 6?426?42 6?72?466?42 12u!!q0 42?16u!!q00!! 26?76?422?42 1cu!,14!3670!! 12?76C42?hb:b+t-q0000 !!213?76?4260!!?3) 76?422?42 3a1!!u2?42 3cu!!1!, 3!?76?4232!! =4?7B1d J?14?76?406q2,f28?42 v?11d/1tv?11t2- IDu!416!26e0!! =B?74=2-gB?741e J?14?46?726pc4:28?42 1?1vt/1ev?11t/121?1vt20 IDu!!58,p15a!! 2u!!50?4272? 6?42200?42 3?76?4260!! 4u!!1!5!7 6u!!5!! 5u!!5!! eu!!Lj?74f:0l0b007?42 13u!!40?q2 17u!!q00!!?2p 76?42:00?42 !:u1!1!! 2.?76?41!221??!216Z!225436!!202?16!! 15?76?422?42 25u!! !!417?76?422?42u28 !!7!! =B?741? Jd14?76?426q23?)0242 v?11t/1dvt11?2- IDu!!58*6!8p-! =B?74g2-=Bg74?20=B?7410 J?74?16?426q8-c50?12 4?76?42200?4272? 6?421460!! 35!!u0?42 4?76?42?50242 5?76?426?62 4?76?426?42 .?76?42Lit-q)l000!0!3 23?76?42:0!7 2!?76?42:00?42u18 !!q00!! 2q?72?462?42 1bu!!1!. 2!?76?42!300!232!622!365!300!335!314!337!! 15?46?721?42 25u!!q2?45 27u!!1!! 1p?76?425?42 v?11tI, 2Du!!5:)bqa0!B =!?74g2,=B?741? Jf14?76?426q:.?70:42 v?11t/1fvt11?/10v?11t24 I!u!D5b01*8p!! 2u0!1!0!! 1u!!2500 42?3?76?4260!! !u!4260!! 6u!!5!u 5!!!5!! 21?76?02:4!! 25?76?42:40?02 15u!!1!! 26?7+?4224d2:p0?41 22u!!?34jmf000!1!0 13?76?42?4691h0%02nr?4601;!q 1!?76?421?42 2!u!b102!! 1*?76??22442 2cu!!10?4? v211t2, IDu!!5566bep!! =B?74g2?=B,741f J?14?76642?pc6e30?42 v?/1t11fv?11t/14v?21t10 IDu!!58,6.!p!f 2u!!100!! 11!!u00!! 3u!!50?42 4?76?42276?4275? 6?426?42 6?72?466?42 .?76?42-itLq)l00037!! 26?73?42:0!! 27?72?46:00?42 18u!!!00q! 2q?76?422?12 4eu!!!302w  !M242!201E?42 26u!!2!! 16?76?424?22 47u!!1!! 1p?72?467?42 v?11t2,uID !!5:11qf0!! 7B?=4g2,=B?741f 4?1J?76?4225416,2?40 v?11t/1fv?11t/10v?11t21 IDu:!5!q00:0!! 2u!!!001! 1u!!275!! !u!350?42 4?76?40352?42 5?76?426 42?6?76?426?42 !2u1!q0?42 16u!!!00q! 26?76?422?12 4cu!!58*3.00!2 1!?76?42Chb:b+0-qt0041!! 13?76142?0!! 3)?76?422?41 3au!!12?42 !cu3!1!! 3,?76?4!242! =B?741d J?74?16?426qbqf10?v2 4?11t/1dv?11tI- 2Du!!1642300!B =!?74g2-=B?741? Je14?76?422544?70c42 v?11t/1evt11?/12v?11t2) I!u!D5b4e*b0!! 2u1!2!5!! 1u!!10?4? 4276?421p55!! !u!e?32f+t00001!B =!?741d J?14?72?466qbq:38?42 +?76?422?42 ,?76??22442 -?76?422?.2 4?76?422?42 1!u!e1!! 10?76?422?42 22u!!1!! 12?76?422?42 v?11tv1d/?11t2- IDu!!68*5q7p!! 1u!!6!B =!?74g2-=B?74gB)=2?7410 J?14?72?466pd+830?42 1?76?42126?42 2?72?4620!! 4u!!1406! !u!!5!! 5u!!5e! !u!!Lj?74f:bl00005?42 13u!!p6 42?17u!!p60!! 26?7p?42850?42 1:1!!u!! 2)?76?422 42?1eu!!!302w!2e4M2!270!237!2761?1E!220!265!2232!2k4!324!305!202?45 26u!!5!! 17?76?421?42 28u!! !!6=B?741d J?14?76?426qbq840?421v? 1t/1dv?11t2-uID !!1642p20!! 7B?=4g2-=B?74g207B?=410 J?14?76?)26405a)0?42 1?72?46126?42 2?76?52240?42 4?76?42?50342 5?76?426?62 4?76?426?42 .?76?42Lit-q)l000!p!0 23?76?4285!7 2!?76?42850?42u18 !!p60!! 2q?72?462?42 1bu!!1!. 2!?76?42!220!226!623k!225!364!5 1!?76?426?42 2!u!56!! 17?76?422?41 28u!!14?42 1?1vt2, IDu!!5:5000:!! =B?74g2,=4?7B1f J?14?76?4425215)8?42 v?11f/1tv?11t/10v?11 20tIDu!!58,73002! !u!!215!! 1u!056!!! 4u!!260!!!6u !5!! 5u!!5!!!eu !Lj?74f:bl00?0:042 13u!!p6?47 12u!!p60!! 2p?46?72850?42 1:u!!1!! 2)?76?422?4e 12u!!!303!340!Y272!303@!302!322?45 26u!!5!! 16?76?4212!! 17?76142??42 28u!!10?v2 4?11t2, IDu!!::)5270!! =B?74gB,=2?741f J?14?72?466qb0128?42 vt11?/1fv?11t/10vt11?20 IDu!!5b27!ap)! 2u!!215!! !u!1p00!! 4u!!50 42?5?76?426?42 6?76?426?42 .?76L42?it-q)l00020!3 2!?76?4285!! 26?77?42850?42 18p!!u60!! 2q?76?442?22 1bu!!1!! 26?7.?42!212!310??6B116B!225!332!5 1!?76?426?42 2!u!532?42 27u!!21! !p?76?421?42 1?1vt2, IDu!!5:107e1!! =B?74g2,=4?7B1f J?14?76?4a6p25e60?42 v?11f/1tv?11t/10v?11 20tIDu!!5:,8qc02! !u!!215!! 1u!0p6!!! 4u!!160!!!6u !5!! 5u!!5!!!eu !Lj?74f:bl00?12042 13u!!p6?47 12u!!p60!! 2p?46?72850?42 1:u!!1!! 2)?76?422?4e 12u!!!220V!221532!!304!373!305030!?42 26u!!5!!?16 76?4233!! 17?76?421?42 28u!! !!6=B?741d J?14?76?426q6p460?421v? 1t/1dv?11t2-uID !!5:)02ap!! 7B?=4g2-=B?74g207B?=410 J?14?76?)264176)8?42 1?72?46126?42 2?76?022400!! 3u!!50?42 4?76?42276?4275? 6?426?42 6?72?466?42 .?76?42-itLq)l00022!! 26?73?4285!! 27?72?46850?42 18u!!!60p! 2q?76?422?12 4bu!!1!! 2.?72?46!220?35!222!!362213!250!211z1! !5?76?426?42 !5u2!3:?42 27u!! !!11p?76?427?421v? 1t2, IDu!!5:8:-5p!! =B?74g2,7B?=41f J?14?76?p264c6750?42 v?11t/1fv?11t/10v?10t21 IDu!!5b25-2 !!02u!!215!! 1u6!2!36?42 4?76?40342?42 5?76?426 42?6?76?426?42 6?7.?42Lit-q)l00!230! 23?76?42702! !7?76?42700?48 12u!!700!! 2q?46?722?42 1bu!!12! !.?76?42!220?25!322!236!214!323!012!312!! 15?46?726?42 25u!!1!0!0 17?76?421?48 22u!!13?42 v?1,t21 IDu!!5:):08 !!0=B?74g2,=B?7 1f4J?14?76?422541348?42 v?11t/11v?f1t/10v?11t2+uID !!58,a*8p!! !u!bLjnf00001!! !u!d160!! fu!!21 !!5eu!!160!! 20?76?42326?42 v?11t/1cv?11t2+ IDu8!5!,c)ap!! bu!!fjnL00002!! du!!!605! fu!!215!! !u!e560!! 20?76?22346?42 v?11t/11v?c1t2+ IDu!!5:eeppp!! bu!!Ljnf00003!! du!!p00!u f!!!215!! eu!!!00p! 20?76?42322?46 v?11t/1cv?1+t21 IDu!!5:pd07 !!pbu!!Ljnf0000 !!4du!!p60!! fu1!2!5!! eu!!p60!0 2!?76?42326?421v? 1t/1cv?11t2+uID !!5:,6+30!! !u!bLjnf00005!! !u!d1000?42 -?76142?26?42 .?76?402020!! 20?76?42?26342 v?11t/1cvt11?20 IDu!!58,c!103! 2u!!160!! !u!11276?42 3?76642?0!! 4u!!215!u 6!!!5!! 5u!!5!u e!!!Lj?74f:bl02000?42 13u!!q0?12 47u!!q00!! 2p?76?42:00?42 1:u!!1!! 2.?76?42!225!156!201!350!2!3Z2201!337!223X220!?16!! 15?76??24442 25u!!45?47 22u!!1!! 1p?76:42??42 v?11t2, !DuI!5:5:7c0!! =4?7Bg2,=B?741f J?14?76?426pa5cq0 42?v?11t/1fv?110/1tv?11t21 IDu!,5:!821p!! 2u!!1!0!6 1u!!1400?4273? 6?4260!! 4u!?76!42 5?76?426?62 4?76?426?42 1!u!2q0?42 16u!!q!0!0 26?76?422?4c 12u!!58*4070!!?12 76?42Chb:b+t0q0-043!! 13?76??23442 3bu!!4!! 7*?36?4265!! 3+?46?722?42 3du!!3=! !B?741d J?14?46?726q22500?42 1?1vt/1dv?11t2- !DuI!58+5)10!! =4?7Bg2-=B?741e J?14?76?422544c08 42?v?11t/1ev?112/1tv?11t21 IDu!35:!865p!! 2u!!1!0!6 1u!!1476?4273? 6?4260!! 4u!050!!! 6u!!5!! 55!!u!! 21?76?42: !!025?76?42:00?12 45u!!1!! 2+?72?4624d31,8?42 2!u!1?13h)q)c?74f000:44?42 23u!!32?40 3bu!!4!! 3*?76?426p!! 3+?76242??42 3du!!20?v2 4?11t2, IDu!!8:55,2p!! =B?74gB,=2?741f J?14?72?466pa5f40?42 vt11?/1fv?11t2. I!u!D1644p50!! =Bg74?2.=B?74g21=B174?0 J?14?76?42)q364+8?42 1?76?02240?42 2?76?425172!! 3u!!50?4274? 6?42126?42 5?76?426?42 6?76??26442 .?76?42!230?25!222!236!202?33!202[!203hTX2?4T 13u!!q0?42 !7u1!q00!! 2p?76:42?00?42 1:u!!12! !.?76?42!220?25!322!236!203?30!222[!203h!202?!6!1 15?76?421?45 22u!!45?42 27u!!1!! 1p?76?42:?v2 4?11t2, IDu!!6b656e0!! =B?74gB,=2?741f J?14?72?466q:.808?42 vt11?/1fv?11t/10vt11?21 IDu!!5:3:!ap.! 2u!!100!! !u!11400?42 3?76642?0!! 4u!!76?4? 5276?426?42 6?46?726?42 12u!!q2?40 16u!!q00!! 76?26?422?42 1cu4!1!,30a0!! 12?72?46!220?35!222!!362203?32!202[!h032C?33U?42 23u!!3!! 3)?76?421?32 4au!!56?42 3c1!!u!! 3,?76?423 42?v?11t2, IDu!15:!348p!! =B?74=2,gB?741f J?14?46?72254+c)0?42 1?1vt/1fv?11t2. !DuI!16447:0!! =4?7Bg2.=B?74g21=4?7B10 J?14?76?4d6q24ep8?42 1?76242?00?42 2?76?462520!! 3u!!50?4? 4276?42126?42 6?75?426?42 6?76642??42 .?76?42!!112351!213!216!?03232!202[!203h?XTT42 13u!!q0?47 12u!!q00!! 2p?46?72:00?42 1:u!!1!! 2.?76?42!215!311!213!216!202?33!202[!203h!212?06!! 15?76?422?41 25u!!62?42 !7u2!1!! 1p?76?44:?22 v?11t2, ID5!!u:13*60!! =B?24g7,=B?741f J?16?74?426pc67-0?4? v211t/1fv?11t/?0v111t21 IDu!!50,c8:p!! 2u!!1001! !u!!1776?42 3?76?4260!! 4u!!1!5!0 6u!!5!! 5u!!5!! 21?76?42:0!5 2!?76?42:00?42u15 !!1!! 2+?76?4224d3a78?42 21u3!!!02!352!303!325!003Q!201[!2033?1hS?36!! 13?76642??42 3bu!!2!!?3* 76?4270!! 3+?76?422?42 v?11tI, 2Du!!5:5b07p!B =!?74g2,=B?741? Jf14?76?426pc6?10f42 v?11t/1fvt11?2. IDu!!1644!bp,! =B?74g2.=Bg74?21=B?741c J?74?16?426)4-150?)2 4?76?42Lim-00?05042 ,?76?4213!0!0 fu!!275!! e1!!u276?42 10u!!!752! =B?74g2+=B174?2 J?14?76?42,q86810?42 1?76?22146?42 2?76?425172!! 3u!!50?4274? 6?42270?42 5?76?426?42 6?76??26442 12u!!70?46 12u!!700!! 26?46?722?42 1cu!!5q*38ep!! 12?76?4bCh2:b+t-q00003!3 1!?76?4224!! 36?7)?426?42 3au!?45!42 3cu!!1!! 7,?36?427?42 v?1,t21 IDu!!5:5:3f !!0=B?74g2,=B?7 1f4J?14?76?426p+5:a0?42 v?11t/11v?f1t2. IDu!!1634*4p!! =B?74g2.7B?=4g21=B?7412 4?1J?76?426)4.402?48 1?76?42176?22 4?76?422175!!!3u !50?42 4?76?72240?42 5?76?422?46 6?76?426?42u12 !!70?42 16u!070!!! 26?76?422 42?1cu!!14,0*c01! !2?76?42Chb:bqt-+00004!! 13?72?4624!! 3)?76?445?22 3au!!45?42u3c !!1!! 3,?76??27442 v?11t2, I!u!D5:)b1e0!! =Bg74?2,=B?741f J?74?16?426pa5d68?v2 4?11t/1fv?11tI. 2Du!!14q4):p!B =!?74g2.=B?74gB1=2?7412 J?14?72?4624f02-8?42 1?76?42126?42 2?72?462345!! 3u!!52?40 4?76?42270?52 4?76?426?42 6?76?426?42 12u!!40?72 16u!!700!!?26 76?422?42 1c1!!u4,35ap!! 12?46?72Chb:b+t-q00!050! 13?76?42243! !)?76?426?42 !au3!53?42 3cu!! !!13,?76?427?421v? 1t2, IDu!!5:cb7)0!! =B?74g2,7B?=41f J?14?76?522440e-8?42 v?11t/1fv?11t2. IDu8!5!+4)50!! =B?7.g24=B?74g21=B?7 124J?14?76?426q)5:d8?42 1?76?42?76142 2?76?4223!5!4 3u!!50?42 4?76?42270?42 5?72?466?42 6?76?422?46 12u!!70?42 !6u1!700!! 26?76242??42 1cu!!14,p,21!! 12?76?42Cbb:h+t-q00006!! 73?16?4224!! 3)?46?725?42 3au!!52?43 3cu!!1!! 3,?76?427?42 v?11tI, 2Du!!5:11,c0!B =!?74g2,=B?741? Jf14?76?422541?50b42 v?11t/1fvt11?2. IDu!!58+4!606! =B?74g2.=Bg74?21=B?7412 J?74?16?426paq548?12 4?76?42126?4272? 6?422525!! 35!!u0?42 4?76?42?70242 5?76?426?62 4?76?426?42 1!u!270?42 16u!!7!0!0 26?76?422?4c 12u!!14,1.40!!?12 76?42Chb:b+t0q0-007!! 13?76?4224!! 3)?76?426 42?3au!!60?42 3!u!c1!! 3,?76?422?47 v?11t2, IDu:!5!11*d0!! =B?7,g24=B?741f J?14?76?422541128?421v? 1t/1fv?11t2.uID !!14q4,70!! 7B?=4g2.=B?74g217B?=412 J?14?76?q2643q6q8?42 1?72?46126?42 2?76?622485!! 3u!!50?42 4?76?42270?4275? 6?426?42 6?72?466?42 12u!!70 42?16u!!700!! 26?76?422?42 1cu!,14!176p!! 12?76C42?hb:b+t-q0000 !!p13?76?4224!!?3) 76?426?42 3a6!!u5?42 3cu!!1!, 3!?76?427?42 vt11?2, IDu!!5:13!:p2! =B?74g2,=B174?f J?14?76?421542:78?42 v?11tv1f/?11t2. IDu!!44q1+b0!! =B?74gB.=2?74g21=B?741? J214?76?426pd)?,0:42 1?76?42122?46 2?76?422p653! !u!!50?42 4?72?46270?42 5?76??26442 6?76?426?12 42u!!70?42 167!!u00!! 26?76?442?22 1cu!!58*44!p!0 12?76?42Chbtb+:-q0000q!! 13?76?4224!! 3)?76642??42 3au!!73?32 4cu!!1!! 3,?72?467?42 v?11t2,uID !!5:00p60!! 7B?=4g2,=B?741f 4?1J?76?42254+c12?40 v?11t/1fv?1.t21 IDu!!14q44f !!p=B?74g2.=B?71g24=B?7412 J?14?76?426q8.3-8?4271? 6?42126?42 2?76?421015!! 3u!?50!42 4?76?42272?40 5?76?426?4276? 6?426?42 12u0!7!?42 16u!!7002! !6?76?422?42 !cu1!14,0p1p!! 16?72?42Chb:b+t-q20000!! 13?76?42!4!2 3)?76?426?4a 32u!!p0?42 3cu!!1!! 3,?76?427?v2 4?11t2, IDu!!2:15.3p!! =B?74gB,=2?741f J?14?72?466pc65+0?42 vt11?/1fv?11t2. I!u!D14q4p1p!! =Bg74?2.=B?74g21=B174?2 J?14?76?42.q86ap0?42 1?76?22146?42 2?76?425351!! 3u!!50?4274? 6?42270?42 5?76?426?42 6?76??26442 12u!!70?46 12u!!700!! 26?46?722?42 1cu!!5p*486p!! 12?76?4bCh2:b+t-q00021!3 1!?76?4224!! 36?7)?426?42 3au!?q3!42 3cu!!1!! 7,?36?427?42 v?1,t21 IDu!!5:58.0 !!p=B?74g2,=B?7 1f4J?14?76?426p360a8?42 v?11t/11v?f1t2. IDu!!16f604p!! =B?74g2.7B?=4g21=B?7412 4?1J?76?426pdqd22?48 1?76?42126?22 4?76?4211:5!!!3u !50?42 4?76?72240?42 5?76?422?46 6?76?426?42u12 !!70?42 16u!070!!! 26?76?422 42?1cu!!14+6-bp1! !2?76?42Chb:bqt-+00022!! 13?72?4624!! 3)?76?446?22 3au!!p5?42u3c !!1!! 3,?76??27442 v?11t2, I!u!D5b667fp!! =Bg74?2,=B?741f J?74?16?4225417+8?v2 4?11t/1fv?11tI. 2Du!!16461ap!B =!?74g2.=B?74gB1=2?741c J?14?72?466)4-760?42 )?76?42Lim-00007?,2 4?76?422175!!!fu !215!! eu!!1?76242 10u!!315!B =!?74g2+=B?741? Jc14?76?426)4,?+8e42 )?76?42Li0-0m008?42 ,?76?122475!! fu!!215e! !u!!1276?42 1!u!0315!! =B?74gB+=2?741c J?14?72?466q8,d20?42 )?76?42Lim-0000:?,2 4?76?422345!!!fu !215!! eu!!1?46342 10u!!315!B =!?74g2+=B?741? Jc14?76?426q3q?20842 )?76?42Li0-0m010?42 ,?76?522425!! fu!!215e! !u!!1616?42 1!u!0315!! =B?74gB+=2?741c J?14?72?466pd*3.0?42 )?76?42Lim-00012?,2 4?76?422685!!!fu !215!! eu!!1?p6542 10u!!315!B =!?74g2+=B?741? Jc14?76?426pd)?38142 )?76?42Li0-0m011?42 ,?76?p22465!! fu!!215e! !u!!1856?42 1!u!0315!! =B?74gB+=2?741c J?14?72?466pd*578?42 )?76?42Lim-00013?,2 4?76?421535!!!fu !215!! eu!!2?36642 10u!!315!B =!?74g2+=B?741? Jc14?76?426qd6?+8342 )?76?42Li0-0m014?42 ,?76?521435!! fu!!275e! !u!!1276?42 1!u!0275!! =B?74gB+=2?7410 J?14?72?466)4-4,8?42 1?76?42126?42 2?72?46600?42 4?76?0264!! 6u!!5!! 55!!u!! eu!!Lj?74l:bf00038?42 13u6!p!?42 17u!!p602! !p?76?42850?4: 12u!!1!! 2)?76242??42 1eu!!!301!245E?11E?11!225!251?42 26u!!5!6 1!?76?4210!! 16?77?421?42 28u!!2!! =B?741d J?16?74?426qbq460?4? +276?422?42 ,?46?722?42 -?76?442?22 .?76?422?4? v211t/1dv?11t2D I-u!!58*6,10!!?=B 74g2-=B?74g2?=B07410 J?14?76642?q37738?42 3?46?7260!! 4u!!2840?q2 5?76?426?4? 6276?426?42 .?46?72Lit-q)l0003 !!q23?76?42210?12 47u!!1200?42 !8u1!1200?42 1:u!!1!! 2)?76?422?12 4eu!!!201!203120!@!304!373!300!350!220V!221!335!204!213!301!331!100!351!227!227!225\!201@!201420!?42 27u!!1!!?1p 76?42214?42 1?1vt2, IDu!!5b60)d6!! =B?74g2,=4?7B1f J?14?76?442521a28?42 v?11f/1tv?11t/10v?11 2+tIDu!!5:3b-fpb! !u!!Ljnf00025d! !u!!2026?42 -?76?42126?42 .?72?461015!! 20?76342?26?42 v?11t/?cv111t2+ IDu!!503::8p!! bu!!Ljn000f26!! du!!22q2?46 -?76?42126?.2 4?76?4211:5!!?20 76?42326?42 1?1vt/1cv?11t2+ !DuI!5:3a3ep!! bL!!ujnf00027!! d2!!u366?42 -?76?22146?42 .?76?425351!! 20?76?42346?22 v?11t/1cv?21t11 IDu!!5:38p!0!e 2u!!275!! 11!!u616?42 3?76?0264!! 4u!!170!!!6u !5!! 5u!!5!!?21 76?4270!! 25?76?42700?42 15u!!1!! 2+?76?4224q0:d8?42 21u!!?1qh)3)c?74f:00024 42?23u!!14?42 3!u!b6!! 3*?76?42!0!5 3+?76?422?4d 32u!!7!! =B?74Jd 1?14?76?426)58d*5?42 v?11t/1d1?1vt2- IDu!!164p*cc!! =B?74g2-=4?7B1e J?14?76?4:2425150?42 v?11e/1tv?11t/12v?11 21tIDu!!5b28qfp2! !u!!275!! 1u!p15!6?42 3?76?42!0!6 4u!!170!! 65!!u!! 5u!!5!! 26?71?4270!! 25?72?46700?42 15u!! !!12+?76?4224d1?*8f42 21u!!?13hcq))?74f:00031?43 22u!!14?42 3bu!!6!! 3*?76?42563! !+?76?422?42 !du3!7!! =B?741d1J? 4?76?426)56040?)2 v?11t/1dv?21t1- IDu!!1642*!0!7 =B?74g2-=B?e417 J?14?76?4220:5448?42 v?11t/?ev111t/12v?11t2D I1u!!5b2:40p!!!2u !275!! 1u!!1?56842 3?76?42604! !u!!170!! 6u!!5!! 5u!!5!! 21?46?7270!! 25?76?02740?42 15u!!1!+ 2!?76?4224d3442?48 21u!!?13h)q7c?)4f:00033?42 !3u2!14?42 3bu!! !!63*?76?4273!!?3+ 76?422?42 3d7!!u!! =B?741d J?14?76?426)55e)8 42?v?11t/1dv?11 2-tIDu!!5:qe620=! !B?74g2-=B?74Je 1?14?76?4224:81*5?42 v?11t/1e1?1vt/12v?11t21 !DuI!5b27.cp!! 22!!u75!! 1u!!2022?46 3?76?4260!!!4u !170!! 6u!!55! !u!!5!! 21?76742?0!! 25?76?42?00742 15u!!1!! 7+?26?4224d0770?22 41u!!?13h)q)cf74?:00034?42 231!!u4?42 3bu!!6!* 3!?76?4280!! 36?7+?422?42 3du!!7!! =B?741d J?16?74?426)55c+0?4? v211t/1dv?11t2D I-u!!164c*80!!?=B 74g2-=B?741e1J? 4?76?4224:5040?*2 v?11t/1ev?/1t112v?11t21 ID5!!ub2:q2p!! 2u!527!!! 1u!!22q6?32 4?76?4260!! 41!!u70!! 6u!!5!!!5u !5!! 21?76?4!702! 25?76?42702?40 15u!!1!! 2+?76?4224d23+0?42u21 !!?13h)q)c?70f:40036?42 23u!?14!42 3bu!!6!! 7*?36?4286!! 3+?46?722?42 3du!!7=! !B?741d J?14?46?726)56678?42 1?1vt/1dv?11t2- !DuI!164c)e0!! =4?7Bg2-=B?741e J?14?76?4225443-8 42?v?11t/1ev?112/1tv?11t20 IDu!55b!05c0!! 2u!!2!5!7 1u!!1200?4273? 6?4260!! 4u!?76!42 5?76?426?62 4?76?426?42 .?76?42Lit-q)l000!5!2 23?76?4285!7 2!?76?42850?42u18 !!p60!! 2q?72?462?42 1bu!!1!. 2!?76?42!224!327!525!332!! 15?46?725?42 25u!!42?43 27u!!1!! 1p?76?423?42 v?11tI, 2Du!!5b65)60!u c!!!1!! du!!1!u f!!!1!! eu!!1!B =!?74g2,=B?741? Jf14?76?42250+?)8:42 v?11t/1fvt11?/10v?11t/q=B)74? IDu!!14-124 !!p0u!!76?42 7?46?722?42 )?76?41P?26!! au!!2!! 7B?=412 J?14?76?)2641p4,8?42 1?72?4615!! 1u!!2122?46 3?76?4260!!!4u !655!! 6u!!55! !u!!5!! 21?76:42?0!! 25?76?42?00:42 15u!!1!! 77?26?426?42 1cu8!5!*42:p!! 12?72?46Chb:b+t-q000!7!3 13?76?4240!) 3!?76?422?42 3!u!ap8?42 3cu!!13! !,?76?4216!! 7B?=41d J?14?76?)264562q8?42 v?11t/1dv?11t2- IDu:!5!qe42p!! =B?7-g24=B?741e J?14?76?4224:4e10?421v? 1t/1ev?11t/11v?21t/)=B?745 I!u!D14-12e0!! 0u1!?!7QOV?3001!! !u!2!302w!305Y!2!3Q0201[!203h?4274? 6?422?42 10u!!1!! =B?74+ IDu4!1!+4+1p!! 0u!!!002! 7u!!15?42 6?7)?42G?1602!! !u!d5!! =B?7410 4?1J?76?426)05f22?48 2?76?4215!!!4u !160!! 6u!!55! !u!!5!! eu!!L4?7jf:bl00028?42u13 !!q0?42 17u!0q0!!! 2p?76?42:40?02 1:u!!1!! 26?7)?422?42 1eu!0!3!5!207!304u?45 22u!!1!! 17?76142??42 28u!!6!!?=B 741d J?14?76642?)558-0?42 +?46?722?42 ,?76?442?22 -?76?422?4? .276?422?42 v?/1t11dv?11t2- ID1!!u60c*6p!! =B?24g7-=B?74g20=B?1417 J?14?76?42658.q70?42 1?76?4!602! 1u!!175!! !u!350?42 4?76?46272?42 5?76?426 42?6?76?426?42 !2u1!q0?42 16u!!!00q! 27?76?426?12 4cu!!5:.d.8p!2 1!?76?42M=n-qi000c41!! 13?76?448?22 3du!!1!! 36?7-?427?42 3eu!!1!! 40?76?427?4? v211t2, IDu!!515::e0!! cu!!1!!!du !1!! fu!!1!!!eu !1!! =B?74g2?=B,741f J?14?76642?q:.b00?42 v?/1t11fv?11t2. ID1!!u644-f0!! 1u!!1!! =B?74g2.=B?24g72=B?7411 J?16?74?426qd54q8?4? 1276?4260!! 1u6!3!0!! 3u!!50?4? 4276?42126?42 6?75?426?42 6?76642??42 12u!!q0?12 46u!!q00!! 27?76?426?42 1cu!!3:351f0!! 12?76?=2M4n-qic00042!!?13 76?4220!! 3,?76?422?42 3fu!!44?12 3eu!!1!! 46?70?42:?42 v?11 2,tIDu!!5:13,40c! !u!!1!! du!!1f! !u!!1!! eu!!1=! !B?74g2,=B?74Jf 1?14?76?422500bp+?42 v?11t/1f1?1vt2. IDu!!58+07e4!! 1u!!1!! =4?7Bg2.=B?74g22=4?7B10 J?14?76?486q2-f,8?42 2?76242?76?42 3?76?4!602! 4u!!175!! !u!65!! 5u!!5!! !u!eLj?74f:bl00042?32 13u!!q0?42u17 !!q00!! 2p?72?46:00?42 1:u!! !!12)?76?422?42u1e !!!304!217!220!224?42 25u!!71! !7?76?422?42 !8u2!7!! =B?741d1J? 4?76?426qbqd48?12 v?11t/1dv?21t1- IDu!!58*6*!p!1 =B?74g2-=B?24g70=B?7410 J?16?74?426q8,6p8?4? 2276?42350?42 6?73?4260!! 4u!!!152! 6u!!5!! 5u!!5!! eu!!Lj?74f0bl:0031?42 13u!?q0!42 17u!!q00!p 2!?76?42:00?42u1: !!1!! 2)?76??22442 1eu!!!303034!!302y?42 25u4!1!?42 27u!!1!!?1p 76?42:?42 v?21t1, IDu!!5:)b)!p!b =B?74g2,=B?f417 J?14?76?422220548?42 v?11t/?fv111t/10v?11t2D I+u!!5:pfqcp!!!bu !Ljnf00067!!!du !175!! fu!!52?40 .?76?42676?12 40u!!50?42 v?/1t11cv?11t2) ID5!!ub4eq2p!! 1u!?26!42 3?76?42102?40 4?76?42650?.2 4?76?42Q-c?7400004?42 v?11t2,uID !!5:):660!! !u!c1!! du!!1!! !u!f1!! eu!!1!! 7.?26?422?42 20u!!1!! 11?76?422?22 41u!!1!! =B?7,g24=B?741f J?14?76?426pa5c00?4272? 6?425?42 v?11t/1fv?11t/1bv?1+t21 IDu!!5:pc*5 !!pbu!!Ljnf0006 !!pdu!!26?42 -?46?72250?42 .?76642?76?42 10u!!1!0!6 =B?74g2+=B?c417 J?14?76?426505)q0?42 )?76?4mLi2-00062?42 ,?46?72350?42 .?76342?50?42 10u!!2!0!0 =B?74g2+=B?c417 J?14?76?426fd6p00?42 )?76?4mLi2-00061?42 ,?46?72276?42 .?76242?76?42 10u!!2!0!0 =B?74g2+=B?0417 J?14?76?426d3qq30?42 1?76?40202?42 2?76?421 !!53u!!50?42 4?46?72250?42 5?76642??42 6?76?426 42?.?76?42Lit-q0l0)035!! 23?76?02:4!! 27?76?42:40?02 18u!!q00!!?2q 76?422?42 1b1!!u!! 2.?76?42!?20235!222!236!236!117!! 15?76?441?22 25u!!1!! 16?77?422?42 28u!!6!! =B?741d J?16?74?426qb)3-0?4? v211t/1dv?11t2D I-u!!160c+30!!?=B 74g2-=B?74g2?=B07410 J?14?76642?)03e+8?42 1?46?72250?42 2?76142?5!! 3u!!50?4? 4276?42250?42 6?75?426?42 6?76642??42 .?76?42Lqt-i)l00036!! 23?76?42:0!! 27?76:42?00?42 18u!!q!0!0 2q?76?422?4b 12u!!1!! 2.?76(42?!225s!224\a!5 1!?76?424?42 2!u!51!! 17?76?422?42 28u!!6!! =B174?d J?14?76?42pq66840?42 v?11tv1d/?11t2- IDu!!26411:p!! =B?74gB-=2?74g20=B?741? J114?76?426)17?30842 1?76?42202?40 2?76?42276?32 4?76?4260!! 41!!u75!! 6u!!5!!!5u !5!! 21?76?4!:02! 25?76?42:02?40 17u!!5!! 2+?76?426qe,a08?42u21 !!Nvmf:j+00047?42 23u!!p!! 36?7,?421?42 3fu!!7!! 3.?76?422?40 42u!!7!! =B?74Jd 1?14?76?426qb8epp?42 v?11t/1d1?1vt2- IDu!!58+0+e5!! =B?74g2-=4?7B1e J?14?76?4:2424:60?42 2?76242??42 v?11t/1e1?1vt/11v?11t22 !DuI!58+b2d0!! 21!!u60!! 1u!!1753! !u!!50?42 4?72?46276?42 5?76??26442 6?76?426?12 42u!!q0?42 16q!!u00!! 27?76?446?22 1cu!!5:.f2!p!8 12?76?42M=ncqi-0004p!! 13?72?468?42 3du!!4!- 3!?76?427?42 3!u!e1!! 40?76?422?47 v?11t2, IDu:!5!5856p!! =B?7,g24=B?741f J?14?76?422541518?421v? 1t/1fv?11t2.uID !!58+478p!! !u!11!! =B?74g2.7B?=4g22=B?7411 4?1J?76?426q3p252?48 1?76?42200?22 4?76?42350?4273? 6?4260!! 4u!521!!! 6u!!5!! 55!!u!! 21?76?42: !!025?76?42:00?12 47u!!5!! 2+?72?466q376)0?42 2!u!1Nvmf:j+00052 42?23u!!10?42 3!u!d2!! 3-?76?42!4!2 3.?76?422?40 42u!!q!! =B?74Jd 1?14?76?426qb865q?42 v?11t/1d1?1vt2- IDu!!164p-0c!! =B?74g2-=4?7B1e J?14?76?4:2424a00?42 2?76242??42 v?11t/1e1?1vt/11v?11t22 !DuI!5:,6-ap!! 21!!u60!! 1u!!3603! !u!!50?42 4?72?46126?42 5?76??26442 6?76?426?12 42u!!q0?42 16q!!u00!! 27?76?446?22 1cu!!5:.dq!p!8 12?76?42M=ncqi-00062!! 13?72?4620!! 3,?76?444?22 3fu!!14?42u3e !!1!! 40?76??2:442 v?11t2, I!u!D5:)b000!! =Bg74?2,=B?741f J?74?16?42250+b38?v2 4?11t/1fv?11tI. 2Du!!16444ap!u 1!!!1!! =B?74gB.=2?74g22=B?74g1v?c1t6 J?14?76?42248*:40?42 0?72?46G?32O?35P01?12 4?76?42!211??422!N!! 1u!!2!! !u!42!! 7u!!1!! 70?26?422?42 v?1 tc1J?14?76?4224++5b0?42 0?76?42?76142 7?76?426qb! !u!!?17E02?427,? 6?425?42 v?1)t21 IDu!!58,3,5 !!02u!!50?42 2?46?7215!! 3u!!20 !!04u!!560!! eu3!?!2f+t00002!! 7B?=41d J?14?76?q2646q0.8?42 +?72?462?42 ,?76?422?42 -?76?422?427.? 6?422?42 1eu!!1!! 10?76?422?22 42u!!1!! 12?72?462?42 v?11t/11v?d1t2- IDu!!5::01)p!! 1u!!6!! 7B?=4g2-=B?74g2)7B?=410 J?14?76?)2644-c70?42 1?72?4660!! 1u!!26?42 4?76?42250?4275? 6?426?42 6?72?466?42 .?76?42-itLq)l00026!! 26?73?42:0!! 27?72?46:00?42 18u!!!00q! 2q?76?422?12 4bu!!1!! 2.?72?46!217!344!214!76?! 15?76?422?22 45u!!1!! 17?72?461?42 28u!!6!B =!?741d J?14?72?466q6q8*8?42 vt11?/1dv?11t2- I!u!D5:qe77p!! =Bg74?2-=B?74g20=B174?0 J?14?76?42+pd6d40?42 1?76?52240?42 2?76?42!5!1 3u!!50?42 4?76?42250?42 5?72?466?42 6?76?422?46 .?76?42Lit-0)lq0011!! 23?76:42?0!! 27?76?42?00:42 18u!!q00!q 2!?76?422?42 1!u!b1!! 2.?76?42022!?35!222!236!!162317!! 15?76??24442 25u!!1!! 77?16?422?42 28u!!6!! =B?741d J?74?16?426)56768?v2 4?11t/1dv?11tI- 2Du!!58+5pap!B =!?74g2-=B?74gB0=2?7410 J?14?72?466pd+e+8?42 1?76?42100?42 2?72?4615!! 3u!!50?42 4?76?42250?4275? 6?426?42 6?72?466?42 .?76?42-itLq)l00012!! 26?73?42:0!! 27?72?46:00?42 18u!!!00q! 2q?76?422?12 4bu!!1!! 2.?72?46(!225s!224\a1! !5?76?426?42 !5u2!1!! 17?76?442?22 28u!!6!! =4?7B1d J?14?76?4f2422038?42 v?11d/1tv?11t2- IDu!*58!6,a0!! =B?74=2-gB?74g20=B?74J0 1?14?76?426q30f0p?42 1?76?426 !!01u!!175!! 3u0!5!?42 4?76?42246?72 5?76?426?4? 6276?426?42 .?46?72Lit-q)l0001 !!323?76?42:0!!?27 76?42:00?42 !8u1!q00!! 2q?76242??42 1bu!!1!!?2. 76?42!214!302!270!224!! 15?72?462?42 25u!!7!7 1!?76?422?42 2!u!87!! =B?741d 4?1J?76?426q6q4,2?48 v?11t/1dv?1-t21 IDu!!164c+f !!p=B?74g2-=B?70g24=B?7411 J?14?76?426q8,e)8?4271? 6?42200?42 2?76?42276?42 3?72?4660!! 4u!!1756! !u!!5!! 5u!!52! !1?76?42:0!! 75?26?42:00?42 1!u!75!! 2+?76?42,qe6808?42 21u!!fvmN:j+00021?42 !3u2!6!! 3,?76?441?22 3fu!!7!! 36?7.?422?42 40u!!7!! =B?741d J?16?74?426q6)270?4? v211t/1dv?11t2D I-u!!58*6.bp!!?=B 74g2-=B?741e1J? 4?76?422544b40?02 2?76?422?4? v211t/1ev?11t/?1v111t20 IDu!!523b:40!! 2u!!50?22 4?76?42350?4273? 6?4260!! 4u!521!!! 6u!!5!! 55!!u!! eu!!Lj?74l:bf00024?42 13u0!q!?42 17u!!q002! !p?76?42:00?4: 12u!!1!! 2)?76242??42 1eu!!!304!330!302y?42 261!!u!! 16?76?422 !!417?76?422?42u28 !!q!! =B?741? Jd14?76?426q22?-8842 v?11t/1dvt11?2- IDu!!58+5!cp,! =B?74g2-=Bg74?20=B?7411 J?74?16?426qd5720?12 4?76?42200?4272? 6?42350?42 3?76?4260!! 4u!!2!5!1 6u!!5!! 5u!!5!! 21?76?42:0!5 2!?76?42:00?42u17 !!5!! 2+?76?q264e,6+8?42 21uv!N!mf:j+00023?43 22u!!10?42 3du!!2!! 3-?76?42243! !.?76?422?42 !0u4!q!! =B?741d1J? 4?76?426qb)048?.2 v?11t/1dv?21t1- IDu!!16426!0!5 =B?74g2-=B?e417 J?14?76?4221455p8?42 2?76?442?22 v?11t/1ev?/1t111v?11t2+ ID5!!ub4d)ap!! bu!nLj!f00040!! du!?26!42 -?76?42102?40 .?76?42676?12 40u!!200!! =Bg74?2+=B?741c J?74?16?426pdq6p0?)2 4?76?42Lim-00?42042 ,?76?4215f! !u!!160!! eu!557!!! 20?76?42240?52 v?11t/1cv?21t1+ IDu!!58+b0!0!6 bu!!Ljnf000!2!4 du!!175!! f1!!u00!! eu!!5752! !0?76?42200?4? v211t/1cv?11t2D I+u!!5:383f0!!!bu !Ljnf00043!!!du !360!! fu!!52?40 .?76?42350?12 40u!!260!! =Bg74?2+=B?741c J?74?16?426pd6:00?)2 4?76?42Lim-00?45042 ,?76?42272?46 -?76?4260!!!eu !175!! 20?76142?50?42 v?11t/?cv111t20 IDu!!5p03b30!! 1u!!1872?46 3?76?4260!!!4u !215!! 6u!!55! !u!!5!! eu!!L4?7jf:bl00027?42u13 !!q0?42 17u!0q0!!! 2p?76?42:40?02 1:u!!1!! 26?7)?422?42 1eu!6?4!l?74;!224!352!276!331!223!342!206!363?46g?742?4; 25u!!74?42 !7u2!1!! 1p?76?44:?22 v?11t2, ID5!!u:58*1p!! =B?24g7,=B?741f J?16?74?42254+f50?4? v211t/1fv?11t/?0v111t22 IDu!!5503bbp!! 2u!!1601! !u!!175!! 3u!?50!42 4?76?42272?46 5?76?426?4276? 6?426?42 12u0!q!?42 16u!!q002! !7?76?426?42 !cu1!5:37650!! 16?72?42M=n-qic00!450! 13?76?425?32 4du!!4!! 3-?72?467?42 3eu!!1!0 4!?76?427?42 vt11?2, IDu!!5:11!dp)! =B?74g2,=B174?f J?14?76?421542250?42 v?11tv1f/?11t2. IDu!!48+5pc0!! 1u!!1!B =!?74g2.=B?74gB2=2?7411 J?14?72?466pd,150?42 1?76?42100?42 2?72?46276?42 3?76?0264!! 4u!!175!!!6u !5!! 5u!!5!!?21 76?42:0!! 25?76?42:00?42 17u!!5!! 2+?76?426q4,be8?42 21u!!Nvjf:m+00045?42 236!!u!! 3,?76?426 42?3fu!!7!! 3.?46?722?42 40u!!7=! !B?741d J?14?46?726q230)8?42 1?1vt/1dv?11t2- !DuI!58+5p70!! =4?7Bg2-=B?741e J?14?76?422544a)0 42?2?76?422?42 1?1vt/1ev?11t/111?1vt22 IDu!!5b00313!! 2u!!160!!!1u !360!! 3u!!52?40 4?76?42126?52 4?76?426?42 6?76?426?42 12u!!40?q2 16u!!q00!!?27 76?426?42 1c5!!u:33110!! 12?46?72M=n-qic0004 !!q13?76?4220!!?3, 76?424?42 3f1!!u4?42 3eu!!1!0 4!?76?42:?42 vt11?2, IDu!!5:58!4p7! =B?74g2,=B174?f J?14?76?42.q:6:*8?42 v?11tv1f/?11t2. IDu!!44q1,dp!! 1u!!1!B =!?74g2.=B?74gB2=2?7411 J?14?72?466q8.260?42 1?76?42100?42 2?72?46350?42 3?76?0264!! 4u!!215!!!6u !5!! 5u!!5!!?21 76?42:0!! 25?76?42:00?42 17u!!5!! 2+?76?426q)3130?42 21u!!Nvjf:m+00050?42 231!!u0?42 3du!!5!- 3!?76?4224!! 36?7.?422?42 40u!!q!! =B?741d J?16?74?426qbq368?4? v211t/1dv?11t2D I-u!!164c,30!!?=B 74g2-=B?741e1J? 4?76?422544b40?,2 2?76?422?4? v211t/1ev?11t/?1v111t22 IDu!!5005ba0!! 2u!!1001! !u!!2550?42 3?76?4260!! 4u!!2!5!1 6u!!5!! 5u!!5!! 21?76?42:0!5 2!?76?42:00?42u17 !!5!! 2+?76?q26432e)0?42 21uv!N!mf:j+00017?43 22u!!10?42 38u!!2!! 3q?76?42!234!257!225!3328!!242362!225\!306524!?42 3du!!2!!?3- 76?42204?42 !eu3!1!! 40?76?44:?22 v?11t2, ID5!!u:11420!! =B?24g7,=B?741f J?16?74?426pa5b-0?4? v211t/1fv?11t2D I.u!!14q442p!!!1u !1!! =B?74g2?=B.74g22=B?74121J? 4?76?426qd7b40?q2 1?76?4260!u 1!!!1076?42 3?46?7260!! 4u!!21 !!56u!!5!! 5u!! !!521?76?4285!!?25 76?42850?42 !cu1!58*3qep!! 16?72?42Chb:b+t-q20004!! 13?76?42!0!1 3)?76?422?4a 32u!!41?42 3cu!!1!! 3,?76?42:?v2 4?11t2, IDu!!1:15030!! =B?74gB,=2?741f J?14?72?466pc6f58?42 vt11?/1fv?11t2. I!u!D14q468p!! =Bg74?2.=B?74g21=B174?2 J?14?76?424)06:-8?42 1?76?52240?42 2?76?425072!! 3u!!50?4274? 6?42126?42 5?76?426?42 6?76??26442 12u!!p6?46 12u!!p60!! 2+?46?7224d0a+0?42 !1u2!?13h)q)c?740:0f016?42 23u!!40?22 3bu!!4!! 36?7*?4242!! 3+?72?462?42 3du!!q!B =!?741d J?14?72?4624f1c58?42 vt11?/1dv?11t2- I!u!D58+5,3p!! =Bg74?2-=B?741e J?74?16?4224:48.8?v2 4?11t/1ev?11tv12/?11t21 IDu!!4b05+70!! 2u!!50 42?2?76?422300!u 3!!!50?42 4?76142?26?42 5?76?446?22 6?76?426?42 12u!!p6?42 16u6!p!0!! 2+?76?4234d26*8?42 21u!!h13?)q)c?74f:00045?12 23u!!20?42u3b !!1!! 3*?76?1264!! 3+?76?422 42?3du!!q!! =B?d417 J?14?76?426856)60?42 v?11t/?dv111t2- IDu!!5.*68e0!! =B?74g2?=B-741e J?14?76242?5447.8?42 v?/1t11ev?11t/12v?21t11 IDu!!5b06q!p!2 2u!!160!! 11!!u300?42 3?76?0264!! 4u!!215!!!6u !5!! 5u!!5!!?21 76?4285!! 25?76?42850?42 1cu4!1!,1,2p!! 12?72?46Chb:b+t-q000!7!2 13?76?4210!) 3!?76?424?42 3!u!a52?42 3cu!!13! !,?76?42:?42 1?1vt2, IDu!!5:50+18!! =B?74g2,=4?7B1f J?14?76?4a6p25bq8?42 v?11f/1tv?11t2. IDu!+58!4qep!! =B?74=2.gB?74g21=B?74J2 1?14?76?426)00f12?42 1?76?426 !!01u!!1626?42 6?73?4260!! 4u!!!152! 6u!!5!! 5u!!5!! 21?76?42852! !5?76?42850?4c 12u!!14,1.40!!?12 76?42Chb:b+t0q0-016!! 13?76?0214!! 3)?76?422 42?3au!!60?42 3!u!c1!! 3,?76?422?4: v?11t2, IDu:!5!0d,30!! =B?7,g24=B?741f J?14?76?422541:+0?421v? 1t/1fv?11t2.uID !!14q4610!! 7B?=4g2.=B?74g217B?=412 J?14?76?)26416ap8?42 1?72?4660!! 1u!!1752?40 3?76?4260!!!4u !215!! 6u!!55! !u!!5!! 21?76842?5!! 25?76?42?50842 1cu!!14,1!6p7! 12?76?42Ch+:bbt-q00017!! 16?73?4210!! 3)?72?462?42 3au!!6: 42?3cu!!1!! 3,?46?72:?42 v?11t2D I,u!!5:0076p!!?=B 74g2,=B?741f1J? 4?76?422520240?q2 v?11t/1fv?21t1. IDu!!14q4q!p!c =B?74g2.=B?24g71=B?7412 J?16?74?426)044,8?4? 1276?4260!! 1u:!1!76?42 3?76?4!602! 4u!!215!! !u!65!! 5u!!5!! 71?26?4285!! 25?46?72850?42 1cu!*58!440p!! 12?76C42?hb:b+t-q0001 !!p13?76?4210!!?3) 76?422?42 3a7!!u8?42 3cu!!1!, 3!?76?42:?42 vt11?2, IDu!!14-2!70q! =B?74g2,=B174?f J?14?76?42.q:6bq0?42 v?11tv1f/?11t2. IDu!!44q1+3p!! =B?74gB.=2?74g21=B?741? J214?76?426)17?q8042 1?76?42601! !u!!2100?42 3?76?4260!! 4u!!2!5!1 6u!!5!! 5u!!5!! 21?76?4285!5 2!?76?42850?42u1c !!14,0p1p!! 72?16?42Chb:b+t-000q1q!! 13?76?4!102! 3)?76?422?32 4au!!p7?42 3c1!!u!! 3,?76?42: 42?v?11t2, IDu!-14!2-4p!! =B?74=2,gB?741f J?14?46?726q:.:28?42 1?1vt/1fv?11t2. !DuI!14q4*5p!! =4?7Bg2.=B?74g21=4?7B12 J?14?76?406)26338?42 1?76642?0!! 1u!!2550 42?3?76?4260!! !u!4215!! 6u!!5!u 5!!!5!! 21?76?5284!! 25?76?42840?52 1cu!!58*4p!p!6 12?76?42Chbtb+:-q00030!! 13?76?4210!! 3)?76242??42 3au!!1043! !+?76?422?42 !du3!q!! =B?741d1J? 4?76?426q00:48?42 v?11t/1dv?21t1- IDu!!16420!0!3 =B?74g2-=B?e417 J?14?76?4225:44.0?42 v?11t/?ev111t/12v?11t2D I1u!!5:,7.b0!!!2u !50?42 2?76?421415!! 3u!!50?42 4?76?42126?4275? 6?426?42 6?72?466?42 12u!!p6 42?16u!!p60!! 26?7+?4224c5f)8?41 22u!!?13h)q)c?:4f700032?42 23u0!2!?42 3bu!!1!!?3* 76?42:5!! 3+?76?422?42 3du!! !!q=B?741d J?14?76?426q22608?421v? 1t/1dv?11t2-uID !!5:qep60!! 7B?=4g2-=B?741e 4?1J?76?4224:47+2?40 v?11t/1ev?11t/12v?11t22 IDub!5!06180!! 2u!!!001! 1u!!2426?4? 3276?4260!! 4u1!2!5!! 6u!!5!! !u!55!! 21?76?42!0!: 25?76?42:00 42?17u!!5!! 2+?46?726qe,cp8?42 !1u2!Nvmf:j+00012?48 23u!!10?42 !8u3!2!! 3q?76?42!224!357!225!3327!224!362!225\!!063245?42 3du!! !!23-?76?42:5!!?3. 76?422?42 40q!!u!! =B?741d J?14?76?4224f1e40 42?v?11t/1dv?11 2-tIDu!!164210p=! !B?74g2-=B?74Je 1?14?76?4224:86*4?42 2?76?422 42?v?11t/1ev?111/1tv?11t22 IDu!,5:!5*50!! 2u!!1!0!0 1u!!2100?4273? 6?4260!! 4u!521!!! 6u!!5!! 55!!u!! 21?76?42: !!025?76?42:00?12 47u!!5!! 2+?72?466q33060?42 2!u!1Nvmf:j+0001: 42?23u!!10?42 3!u!82!! 3q?76?42422!!357!225!3322!254!362!225\!326!045?42 3du!!23! !-?76?4287!! 7.?36?422?42 40u!!q!! =B?741d J?74?16?4224f1d50?v2 4?11t/1dv?11tI- 2Du!!5:qep:p!B =!?74g2-=B?741? Je14?76?4224:4?*0342 2?76?422?v2 4?11t/1ev?11tv11/?11t22 IDu!!3b05)ap!! 2u!!10 !!01u!!1:76?42 6?73?4260!! 4u!!!152! 6u!!5!! 5u!!5!! 21?76?42:02! !5?76?42:00?47 12u!!5!! 2+?76642?qe,a+8?42 21N!!uvmf:j+00020?22 43u!!10?42 382!!u!! 3q?76?42!!242357!225!3326422!!362!225\!304!265?42 3du!!2!- 3!?76?427p!! 36?7.?422?42 40u!!q!! =B?741d J?16?74?426pf-038?4? v211t/1dv?11t2D I-u!!16423:0!!?=B 74g2-=B?741e1J? 4?76?422544:40?32 2?76?422?4? v211t/1ev?11t/?1v111t22 IDu!!5327b10!! 2u!!1001! !u!!1750?42 3?76?4260!! 4u!!2!5!1 6u!!5!! 5u!!5!! 21?76?42:0!5 2!?76?42:00?42u17 !!5!! 2+?76?q264e-208?42 21uv!N!mf:j+00022?43 22u!!10?42 38u!!2!! 3q?76?42!234!257!225!3324!!242362!225\!306524!?42 3du!!2!!?3- 76?425q!! 3.?76?422?42 40u!! !!q=B?741d J?14?76?426q225.8?421v? 1t/1dv?11t2-uID !!5:)0300!! 7B?=4g2-=B?741e 4?1J?76?426pc4:q2?40 2?76?422?421v? 1t/1ev?11t/11v?11t22 IDu!!5b45p0p!! 2u!!100!u 1!!!1626?42 3?46?7260!! 4u!!21 !!56u!!5!! 5u!! !!521?76?42:0!!?25 76?42:00?42 !7u1!5!! 2+?76?436q23420?42 21u!mNv!f:j+00026?42u23 !!10?42 38u!!2!! 3q?76?42!225!347!225!3323!234!262!225\!306!?45242 3du!!2!! 7-?36?4250!! 3.?46?722?42 40u!!q=! !B?741d J?14?46?726q22120?42 1?1vt/1dv?11t2- !DuI!58*6)0p!! =4?7Bg2-=B?741e J?14?76?4224:4650 42?2?76?422?42 1?1vt/1ev?11t/111?1vt22 IDu!!5:30qc7!! 2u!!100!!!1u !1300?42 3?72?4660!! 4u!!2156! !u!!5!! 5u!!52! !1?76?42:0!! 75?26?42:00?42 1!u!75!! 2+?76?422q36c)0?42 21u!!fvmN:j+00025?42 !3u2!10?42 38u!! !!23q?76?42!224735!!225!3321!226!342!225\!306!245?42 3du!!2!! 36?7-?4261!! 3.?72?462?42 40u!!q!B =!?741d J?14?72?466q0,b48?42 vt11?/1dv?11t2- I!u!D160c*b0!! =Bg74?2-=B?741e J?74?16?4224:4758?22 4?76?422?42 vt11?/1ev?11t/11vt11?22 IDu!!5b06!0p4! 2u!!100!! !u!11076?42 3?76642?0!! 4u!!215!u 6!!!5!! 5u!!5!1 2!?76?42:0!! 26?75?42:00?42 175!!u!! 2+?76?426fe,q08?42 21u!!N:mfvj+00027?42 2!u!310?42 38u!!23! !q?76?42!224!!573225!3322!224236!!225\!306!242?45 3du!!2!! 3-?76?4242!! 3.?76242??42 40u!!q!!?=B 741d J?14?76642?q22318?42 v?/1t11dv?11t2- ID1!!u642)f0!! =B?24g7-=B?741e J?16?74?4225450p0?4? 2276?422?42 v?/1t11ev?11t/11v?21t12 IDu!!5:3b+!0!5 2u!!200!! 11!!u076?42 3?76?0264!! 4u!!215!!!6u !5!! 5u!!5!!?21 76?42:0!! 25?76?42:00?42 17u!!5!! 2+?76?426q4,4e8?42 21u!!Nvjf:m+00028?42 231!!u0?42 38u!!2!q 3!?76?42!224!327!525!332:!224!!623225\!306!245 42?3du!!5!! 3-?46?7242!! 3.?76??22442 40u!!q!! 7B?=41d J?14?76?q264236p0?42 v?11t/1dv?11t2- IDu8!5!*6)60!! =B?7-g24=B?741e J?14?76?4224:48q0?4272? 6?422?42 v?11t/1ev?11t/11v?12t21 IDu!!5:,873 !!p2u!!200!! 1u3!1!00?42 3?76?4!602! 4u!!215!! !u!65!! 5u!!5!! 71?26?42:0!! 25?46?72:00?42 17u!!5!! 2+?76?426qe804-?42 21u!!Nvm+:jf0002:?42 23u0!1!?42 38u!!2!!?3q 76?42!224!352!275!33220!224!!712226\!215!2463! !,?76?426?42 !fu3!52?42 3eu!! !!140?76?42:?421v? 1t2, IDu!!5:4d*00!! =B?74g2,7B?=41f J?14?76?p264a66q0?42 v?11t/1fv?11t2. IDu6!1!46210!! 1u!! !!1=B?74g2.=B?72g24=B?741b J?14?76?426)04760?4271? 6?4260!! 1u!710!6?42 3?76?42?00142 4?76?422p!0!0 eu!!?32f+t03000!! =B?741d J?14?76?4224f1a60 42?+?76?422?42 6?7,?422?42 -?76242??42 .?76?422 42?1eu!!1!! 10?46?722?42 22u!!11! !2?76?422?42 1?1vt/1dv?11t2- !DuI!5b02*8p!! 16!!u!! =B?74g2-=4?7Bg2)=B?741c J?14?76?426qdp4*0 42?)?76?42Lim-04030?42 ,?76?422!750! fu!!100!! !u!e2876?42 10u!010!!! =B?74g2+=4?7B1c J?14?76?406)24150?42 )?76L42?im-00047?42 6?7,?422075!! fu0!2!0!! eu!!2876 42?10u!!200!! =4?7Bg2+=B?741c J?14?76?426q8-4*8 42?)?76?42Lim-08040?42 ,?76?422!750! fu!!160!! !u!e2876?42 10u!016!!! =B?74g2+=4?7B1c J?14?76?4d6q27808?42 )?76L42?im-0004:?42 6?7,?422300!! fu0!5!?42 .?76?422!003! 20?76?42152?40 v?11t/1cv?1+t21 IDu!!58,708 !!0bu!!Ljnf0006 !!0du!!1:76?42 6?7-?4260!! eu!!6:71?42 10u!!260=! !B?74g2+=B?74Jc 1?14?76?426)00d43?42 )?76?42L0m-i0052?42 ,?76242?515!! fu!!50 42?.?76?422515!0 2!?76?42150?421v? 1t/1cv?11t2+uID !!5b030:p!! !u!bLjnf00062!! !u!d2426?42 -?76642?0!! eu!!2426 42?10u!!260!! =4?7Bg2+=B?7412 J?14?76?426)4-:-8 42?1?76?42250?4? 2276?422515!! !u!350?42 4?76?46122?42 5?76?426 42?6?76?426?42 !2u1!p6?42 16u!!!60p! 2+?76?4224q0:d8?42 21u!!?1qh)3)c?74f:00038 42?23u!!20?42 3!u!b4!! 3*?76?42!0!5 3+?76?422?4d 32u!!q!! =B?74Jd 1?14?76?426q68cqq?42 v?11t/1d1?1vt2- IDu!!5:qp53e!! =B?74g2-=4?7B1e J?14?76?4:2424f40?42 v?11e/1tv?11t/12v?11 21tIDu!!5b4f-ep2! !u!!160!! 1u!517!0?42 3?76?42!0!6 4u!!215!! 65!!u!! 5u!!5!! 26?71?4285!! 25?72?46850?42 1cu!!24,1-ap!! 12?76?h2C4b:b+t-q0003q1! !3?76?4210!! 7)?36?424?42 3au:!6!?42 3cu!!1!!?3, 76?42:?42 v?21t1, IDu!!5:5:2!p!f =B?74g2,=B?f417 J?14?76?4263:.q,0?42 v?11t/?fv111t2. IDu!!1-q44bp!! =B?74g2?=B.74g21=B?74121J? 4?76?426)4,d40?42 1?76?42250 42?2?76?422q75!u 3!!!50?42 4?76142?26?42 5?76?446?22 6?76?426?42 12u!!p6?42 16u6!p!0!! 2+?76?4234d2448?42 21u!!h13?)q)c?74f:00040?42 23u!!20?42u3b !!4!! 3*?76?p274!! 3+?76?422 42?3du!!q!! =B?d417 J?14?76?426d6qqq0?42 v?11t/?dv111t2- IDu!!55qe:80!! =B?74g2?=B-741e J?14?76642?pc4720?42 v?/1t11ev?11t/12v?21t11 IDu!!5b4e6!0!: 2u!!160!! 12!!u100?42 3?76?0264!! 4u!!215!!!6u !5!! 5u!!5!!?21 76?4285!! 25?76?42850?42 1cu4!1!,0770!! 12?72?46Chb:b+t-q000!2!4 13?76?4210!) 3!?76?424?42 3!u!ap7?42 3cu!!13! !,?76?42:?42 1?1vt2, IDu!!5:50qa:!! =B?74g2,=4?7B1f J?14?76?4:6q2.558?42 v?11f/1tv?11t2. IDu!+58!4+00!! =B?74=2.gB?74g21=B?74J2 1?14?76?426)40f1+?42 1?76?42240?52 2?76?42141 !!53u!!50?42 4?46?72126?42 5?76642??42 6?76?426 42?12u!!p6?42 1!u!6p60!! 2+?76?4224d23+0?42 21u1!?!3h)q)c?74f:06040?42 23u!!20?32 4bu!!4!! 3*?72?46:5!! 3+?76?442?22 3du!!q!! =4?7B1d J?14?76?466q2qb)8?42 v?11d/1tv?11t2- IDu!q5:!e4bp!! =B?74=2-gB?741e J?14?46?726pc4b+8?42 1?1vt/1ev?11t/121?1vt2+ IDu!!5b4p0:d!! bu!!Ljnf06030!! du!!2100?-2 4?76?4260!! e2!!u100?42 10u!!!602! =B?74g2+=B174?c J?14?76?42+)46ap8?42 )?76?i2L4m-00037?42 ,?76?421660!! fu!?50!42 .?76?4216!0!6 20?76?42150 42?v?11t/1cv?11 2+tIDu!!5b2bp4pb! !u!!Ljnf00044d! !u!!1750?42 -?76?4260!! eu!!1?50742 10u!!260!B =!?74g2+=B?741? J114?76?426)4,?)8642 1?76?42102?40 2?76?4225153! !u!!50?42 4?72?46126?42 5?76??26442 6?76?426?12 42u!!q0?42 16q!!u00!! 27?76?446?22 1cu!!5:.dp!p!c 12?76?42M=ncqi-00014!! 13?72?4620!! 3p?76?441?22 3:u!!!224!!573226!33112!226!342!225\!306!245?42 3du!!5!! 36?7-?4250!! 3.?72?462?42 40u!!q!B =!?741d J?14?72?466q6q6,0?42 vt11?/1dv?11t2- I!u!D5:qe6b0!! =Bg74?2-=B?741e J?74?16?426pc4aq8?22 4?76?422?42 vt11?/1ev?11t/11vt11?22 IDu!!5b4d!103! 2u!!200!! !u!11750?42 3?76642?0!! 4u!!215!u 6!!!5!! 5u!!5!1 2!?76?42:0!! 26?75?42:00?42 175!!u!! 2+?76?426433q-0?42 21u!!N:mfvj+00034?42 2!u!310?42 38u!!23! !q?76?42!224!!573225!33222!227!241!226\!215!2!6!4 3,?76?426?4f 32u!!6:?42 3eu!!1!! 40?76?42:?v2 4?11t2, IDu!!b:)55d0!! =B?74gB,=2?741f J?14?72?466q:.6+8?42 vt11?/1fv?11t2. I!u!D58+4+5p!! 1u!!1!! =B?74g2.=Bg74?22=B?7411 J?74?16?426)1)6+0?12 4?76?42100?4272? 6?422q75!! 35!!u0?42 4?76?42?26142 5?76?426?62 4?76?426?42 1!u!2q0?42 16u!!q!0!0 27?76?426?4c 12u!!5:31-f0!!?12 76?42M=n-qic30005!! 13?76?42!0!2 3p?76?421?4: 32u!!!224!357!!26233113!224!362!225\!306!245?4d 32u!!5!! 3-?76742?p!! 3.?76?422?42 40u!!q!! =B174?d J?14?76?42)qb64,8?42 v?11tv1d/?11t2- IDu!!58+5)ep!! =B?74gB-=2?741e J?14?72?466pc4a30?42 2?76?422?42 v?11tv1e/?11t/11v?11tI2 2Du!!5b2:*b0!u 2!!!200!! 1u!!0102?42 3?76?426 !!04u!!215!! 6u!!5!! 5u!!5!! 21?76?42:0!! 25?76:42?00?42 17u!!52! !+?76?426qe-248?+2 21u!!Nvmf:0+0j035?42 23u!!40?12 38u!!2!! 36?7q?42!224!357!!25233224!224!272!216\!215!246!!?3, 76?426?42 3fp!!u7?42 3eu!!1!0 4!?76?42:?42 vt11?2, IDu!!5:):!10+! =B?74g2,=B174?f J?14?76?426pc6b*0?42 v?11tv1f/?11t2. IDu!!4641,40!! 1u!!1!B =!?74g2.=B?74gB2=2?7411 J?14?72?466)1)338?42 1?76?42100?42 2?72?461415!! 3u!!52?40 4?76?42126?52 4?76?426?42 6?76?426?42 12u!!40?q2 16u!!q00!!?27 76?426?42 1c5!!u:.d,4p!! 12?46?72M=n-qic0003 !!713?76?4220!!?3p 76?421?42 3:!!!u224!357!226!13136!224!362!223\!506!245?42 3d5!!u!! 3-?76?42: !!53.?76?422?42u40 !!q!! =B?741? Jd14?76?426qb)?+8542 v?11t/1dvt11?2- IDu!!5:qe!8p3! =B?74g2-=B174?e J?14?76?424pc65*8?42 2?76??22442 v?11t/1evt11?/11v?11t/+=Bg74?6v?11t/5=B?7I6 4Du!!164471p!u 5!!!1!! =B?74,uID !!58*3400!! !u!750?42 )?76?41D?25!! fu!!!2252!2s4\!224!273!232!250?42 .?76?442?22 10u!!2!! =4?7B11 J?14?76?4d6p2*:00?42 2?76242?0!! 3u!!50?4? 4276?4240!! 6u!!5!! 5u!!5!! 21?76?4285!! 25?76842?50?42 17u!!12! !+?76?4224d2b48?32 21u!!Nvmf:0+0j003?42 23u!! !!13.?76?422?42u40 !!2!! =B?741? Jd14?76?426qbq?28a42 v?11t/1dvt11?2- IDu!!58+5!dpq! =B?74g2-=B174?e J?14?76?424542:q8?42 v?11tv1e/?11t/11v?11tI2 2Du!!5:,5pdp!u 1!!!q0?42 3?76642?0!! 4u!!60?4? 5276?426?42 6?46?726?42 12u!!p2?46 16u!!p60!! 77?26?422?42 1cu8!5!*3*5p!! 12?72?46M=n-qic000041! !3?76?421?42 !fu3!4!! 3.?76?442?22 40u!!2!! =4?7B1d J?14?76?466q2p550?42 v?11d/1tv?11t2- IDu!*58!6*ap!! =B?74=2-gB?741e J?14?46?722544f78?42 1?1vt/1ev?11t/111?1vt21 IDu!!58,p5bc!! 2u!!50?4272? 6?4220!! 3u!?50!42 4?76?42242?40 5?76?426?4276? 6?426?42 12u6!p!?42 16u!!p602! !7?76?422?42 !cu1!14,3q60!! 16?72?42Chb:b+t-q2000p!! 13?76?422?47 3bu!!1!! 3+?76?422?42 3du!! !!6=B?741d J?14?76?426qbqe08?421v? 1t/1dv?11t2-uID !!5:qe7c0!! 7B?=4g2-=B?741e 4?1J?76?422544622?40 v?11t/1ev?11t/12v?11t20 IDu:!5!pd):p!! 1u!!40?52 3?76?4260!u 4!!!35?42 5?76642??42 6?76?426 42?.?76?42Lit-q0l0)027!! 23?76?5284!! 27?76?42840?52 18u!!p60!!?2) 76?422?42 1ee!!u!! 16?76?421 42?27u!!1!! 1p?46?722?42 v?11t2D I,u!!5:0d+3p!!?=B 74g2,=B?741f1J? 4?76?42250+a40?12 v?11t/1fv?/1t110v?11t27 ID5!!u:,7580!! 1u!016!!! 4u!!360!!!6u !5!! 5u!!5!!?21 76?42:0!! 25?76?42:00?42 15u!!1!! 2+?76?422474ac0?42 1eu!!Mf0o0m001!! 10?76?4244!! 11?76?421 !!212?76?42:00?22 4au!!6!! 1+?72?461?42 2du!!14 42?v?11t2, IDu!)5:!b,:0!! =B?74=2,gB?741f J?14?46?7225417p0?42 1?1vt/1fv?11t/171?1vt21 IDu!!5:,p,f5!! 1u!!560!!!3u !50?42 5?76??26442 6?76?426?12 42u!!q0?42 16q!!u00!! 27?76?442?22 1cu!!14,3p!p!: 12?76?42Chbtb+:-q0002q!! 13?76?424?42 3au!!41?22 3cu!!1!! =4?7B1d J?14?76?426q23770?42 v?11d/1tv?11t2- IDu!)5:!01f0!! =B?74=2-gB?741e J?14?46?722544e48?42 1?1vt/1ev?11t/121?1vt20 IDu!!58,0)b:!! 1u!!660!!!3u !50?42 4?76?0264!! 6u!!5!! 55!!u!! eu!!Lj?74l:bf00018?42 13u6!p!?42 17u!!p602! !p?76?42850?4b 12u!!1!! 2.?76.42??42 25u!!25?22 47u!!1!! 1p?72?461?42 v?11t2,uID !!5:5835p!! 7B?=4g2,=B?741f 4?1J?76?426pc74,2?40 v?11t/1fv?11t/10v?11t21 IDub!5!27,40!! 1u!!!007! 3u!!50?42 6?75?426?42 6?76642??42 12u!!q0?12 46u!!q00!! 27?76?422?42 1cu!!14,1.ep!! 12?76?h2C4b:b+t-q000101! !3?76?423?42 !au3!28?42 3cu!! !!1=B?741d J?14?76?426q6qep0?421v? 1t/1dv?11t2-uID !!58+5q4p!! 7B?=4g2-=B?741e 4?1J?76?426pc4852?48 v?11t/1ev?11t/12v?11t21 IDu:!5!,7070!! 2u!!40?52 2?76?42650 42?3?76?4260!! !u!4260!! 6u!!5!u 5!!!5!! 21?76?5284!! 25?76?42840?52 1cu!!58*46!p!f 12?76?42Chbtb+:-q00011!! 13?76?4226!! 3)?76242??42 3au!!21?32 4cu!!1!! 3,?72?4620!! =B?741d1J? 4?76?426qb)148?-2 v?11t/1dv?21t1- IDu!!58+57!p!0 =B?74g2-=B?e417 J?14?76?422245550?42 v?11t/?ev111t/12v?11t2D I1u!!58,b-f0!!!2u !26?42 2?76?02840?42 3?76?42!0!6 4u!!50?42 5?76?426?42 6?76??26442 12u!!q0?46 12u!!q00!! 27?46?722?42 1cu!!1+,247p!! 12?76?4bCh2:b+t-q00012!3 1!?76?421?42 3!u!b1!! 3*?76?42!1!3 3+?76?422?4d 32u!!2!! =B?74Jd 1?14?76?426q20:63?42 v?11t/1d1?1vt2- IDu!!5:qp)4e!! =B?74g2-=4?7B1e J?14?76?4425248+8?42 v?11e/1tv?11t/12v?11 22tIDu!!58,:p2p1! !u!!1000?42 3?76?4260!! 4u!!1!5!7 6u!!5!! 5u!!5!! 21?76?4285!5 2!?76?42850?42u17 !!5!! 2+?76?4224d2b.0?42 21uv!N!mf:j+00006?43 22u!!p!! 3-?76342?q!! 3.?76?422?42 40u!!7!! =B174?d J?14?76?423q263q0?42 v?11tv1d/?11t2- IDu!!58+5+bp!! =B?74gB-=2?741e J?14?72?4625446.0?42 2?76?422?42 v?11tv1e/?11t/11v?11tI1 2Du!!5:38*7p!u 2!!!26?42 2?76842?50?42 3?76?4!602! 4u!!160!! !u!65!! 5u!!5!! 71?26?42:0!! 25?46?72:00?42 17u!!1!! 2+?76?4224d0123?42 21u!!?13))qhc?74f:00026?22 43u!!7!! 3)?72?462?42 3au!!33 42?3cu!!1!! 3,?46?725?42 v?11t2D I,u!!5:)bpap!!?=B 74g2,=B?741f1J? 4?76?42254+c48?52 v?11t/1fv?21t1. IDu!!14q4,!p!0 =B?74g2.=B?24g71=B?741c J?16?74?426qdpc48?4? )276?42Lim-00040?22 ,?76?42250 42?.?76?42250?40 12u!!100!! =B?24g7+=B?741c J?16?74?426q3q310?4? )276?42Lim-00042?22 ,?76?4220!u e!!!10?42 10u!010!!! =B?74g2+=4?7B1c J?14?76?4:6q20318?42 )?76L42?im-00021?42 6?7,?42650?42 .?46?72650?42 10u!010!!! =B?74g2+=4?7B1c J?14?76?446)2.f28?42 )?76L42?im-00023?42 6?7,?42800?42 .?46?72800?42 10u!010!!! =B?74g2+=4?7B1c J?14?76?4c6p2qd,0?42 )?76L42?im-00024?42 6?7,?42850?42 .?46?72850?42 10u!010!!! =B?74g2+=4?7B1c J?14?76?486q2-130?42 )?76L42?im-00026?42 6?7,?422000!! eu0!1!00?42 10u!!1!0!0 =B?74g2+=B?c417 J?14?76?426ad6pp0?42 )?76?4mLi2-00038?42 ,?46?721p75!! eu!!6872?42 10u!!100=! !B?74g2+=B?74Jc 1?14?76?426pd84,,?42 )?76?42L0m-i003:?42 ,?76142?p75!! fu!!10 !!0eu!!10?42 101!!u00!! =B?74g2?=B+741c J?14?76642?pd)c58?42 )?46?72Lim-00018?4? ,276?422175!! !u!f50?42 .?76?401320!! 20?76?42!0!6 =B?74g2+=B?c417 J?14?76?4268:0q28?42 )?76?4mLi2-0001:?42 ,?46?7211:5!! eu!!62q2?42 10u!!100=! !B?74g2+=B?74J1 1?14?76?426q38:,)?42 2?76?421!150! 3u!!50?42 6?74?42270?42 5?46?726?42 6?76?446?22 12u!!p6?42u16 !!p60!! 26?72?462?42 17u!!5!+ 2!?76?4224d20-2?40 21u!!Nvmf:j000+05?42 23u!!p3! !p?76?421?42 !:u3!!224!357!223!3616!224!271!2!6\2215!246!! 3-?76?4280!! 3.?76242??42 40u!!7!!?=B 741d J?14?76642?q22e*0?42 v?/1t11dv?11t2- ID1!!u64c-f0!! =B?24g7-=B?741e J?16?74?4224:44p0?4? 2276?422?42 )?46?720?42 v?11t/?ev111t/11v?11t2D I+u!!5b500a0!!!bu !Ljnf00016!!!du !1126?42 -?72?4660!! eu!!2632?46 10u!!50?42 1?1vt/1cv?11t2+ !DuI!5b055c0!! bL!!ujnf00017!! d1!!u276?42 .?76?122475!! 20?76?40202?42 v?11t/1c1?1vt2+ IDu!!5:3076b!! bu!!Ljnf0p010!! du!!1276?.2 4?76?422175!!?20 76?42200?42 1?1vt/1cv?11t2+ !DuI!5:q05b0!! bL!!ujnf0001q!! d1!!u346?42 .?76?322445!! 20?76?40202?42 v?11t/1c1?1vt2+ IDu!!58,0.a:!! bu!!Ljnf00030!! du!!1616?.2 4?76?422525!!?20 76?42200?42 1?1vt/1cv?11t2+ !DuI!58,b74p!! bL!!ujnf00031!! d1!!u5p6?42 .?76?622485!! 20?76?40202?42 v?11t/1c1?1vt2+ IDu!!58*0183!! bu!!Ljnf02030!! du!!1856?.2 4?76?422p65!!?20 76?42200?42 1?1vt/1cv?11t2+ !DuI!58+ap50!! bL!!ujnf00033!! d2!!u366?42 .?76?321455!! 20?76?40202?42 v?11t/1c1?1vt22 IDu!!5:pp-0e!! 2u!!50?4272? 6?422345!! 35!!u0?42 4?76?42?70242 5?76?426?62 4?76?426?42 1!u!2p6?42 16u!!p!0!6 26?76?422?47 12u!!5!! 2+?76242?4d3b+0?42 21N!!uvmf:j+00007?22 43u!!p!! 3p?72?461?42 3:u!!!234!257!226!33110422!!362!225\!304!265?42 3du!!1!- 3!?76?4263!! 36?7.?422?42 40u!!7!! =B?741d J?16?74?426qbq278?4? v211t/1dv?11t2D I-u!!16120c0!!?=B 74g2-=B?741e1J? 4?76?422545140?.2 2?76?422?4? )276?420?42 v?/1t11ev?11t/11v?21t12 IDu!!5b4dp!0!3 1u!!1276?4273? 6?4260!! 4u!017!!! 6u!!5!! 55!!u!! 21?76?428 !!525?76?42850?12 45u!!1!! 27?72?466?42 1cu!!1433+,0!! 12?76?42-=nMqic0000p!! 16?73?428?42 38u!!2!! 3q?76?42!225!347!225!3322!234!262!225\!306!?45242 3fu!!45?4e 32u!!1!! 40?76742??42 v?11t2, !DuI!5:1111p!! =4?7Bg2,=B?741f J?14?76?422541bq8 42?v?11t/1fv?11 2.tIDu!!14q4*d01! !u!!1!! bu!!0=! !B?74g2.=B?74=22gB?7411 J?14?46?726q37c48?42 6?72?422345!! 3u0!5!?42 4?76?42240?72 5?76?426?4? 6276?426?42 12p!!u6?42 16u!!p6 !!026?76?422?42u17 !!5!! 2+?76?4224d25)0?42 21uv!N!mf:j+0000:?43 22u!!p!! 3p?76142??42 3:u!!!225!347!226!3312!224!271!226\!215!!462! 3-?76?42633! !.?76?422?42 !0u4!7!! =B?741d1J? 4?76?426q6qa40?)2 v?11t/1dv?21t1- IDu!!16424!0!a =B?74g2-=B?e417 J?14?76?422345558?42 2?76?442?22 )?76?420?4? v211t/1ev?11t/?1v111t22 IDu!!56,5:60!! 1u!!1612?46 3?76?4260!!!4u !170!! 6u!!55! !u!!5!! 21?76842?5!! 25?76?42?50842 15u!!1!! 77?26?426?42 1cu4!1!,0)60!! 12?72?46M=n-qic000201! !3?76?428?42 !8u3!2!! 3q?76?42!224!357!225!3323!224!362!225\!!063245?42 3fu!!40?62 3eu!!1!! 46?70?427?42 v?11 2,tIDu!!5:13p5p=! !B?74g2,=B?74Jf 1?14?76?426pc0dp6?42 v?11t/1f1?1vt2. IDu!!1640-24!! 1u!!1!! b0!!u!! =B?74g2.=4?7Bg22=B?7411 J?14?76?426pd*f10 42?2?76?422685!u 3!!!50?42 4?76242?70?42 5?76?446?22 6?76?426?42 12u!!p6?42 16u6!p!0!! 26?76?422?42 17u!!5!! 2+?76?4224d26-8?42u21 !!Nvmf:j+00042?12 23u!!p!! 36?7p?421?42 3:u!2!2!4!357!226!3324!124!271!226\!!152246!! 3-?76?6254!! 3.?76?422 42?40u!!7!! =B?d417 J?14?76?426523q78?42 v?11t/?dv111t2- IDu!!5)+585p!! =B?74g2?=B-741e J?14?76642?pc46-8?42 2?46?722?42 )?76?440?22 v?11t/1ev?/1t111v?11t22 ID5!!u:37-d0!! 1u!518!6?42 3?76?42!0!6 4u!!170!! 65!!u!! 5u!!5!! 26?71?4285!! 25?72?46850?42 15u!! !!127?76?426?42u1c !!14,1,d0!! 72?16?42M=n-qic02020!! 13?76?428 42?38u!!2!! 3q?46?72!224!357!223!3526!224!362!2!5\2306!245?42 3!u!f73?42 3eu!!14! !0?76?427?42 1?1vt2, IDu!!5:)p74:!! =B?74g2,=4?7B1f J?14?76?4c6p26:q0?42 v?11f/1tv?11t2. IDu!q14!4)30!! 1u!!1b! !u!!0!! =B?74=2.gB?74g22=B?74J1 1?14?76?426q8030,?42 2?76?421!:51! 3u!!50?42 6?74?42270?42 5?46?726?42 6?76?446?22 12u!!p6?42u16 !!p60!! 26?72?462?42 17u!!5!+ 2!?76?4224d2632?40 21u!!Nvmf:j000+13?42 23u!!p3! !p?76?421?42 !:u3!!224!357!223!3617!224!271!2!6\2215!246!! 3-?76?4286!! 3.?76242??42 40u!!7!!?=B 741d J?14?76642?qb)a)0?42 v?/1t11dv?11t2- ID5!!u8+57:p!! =B?24g7-=B?741e J?16?74?422544558?4? 2276?422?42 )?46?720?42 v?11t/?ev111t/11v?11t2D I2u!!5:,7,2p!!!1u !2366?42 3?72?4660!! 4u!!1706! !u!!5!! 5u!!52! !1?76?4285!! 75?26?42850?42 1!u!51!! 27?76?422?46 1cu!!14,130 !!p12?76?42M=n-0icq0025!! 13?76842??42 38u!!2!!?3q 76?42!224!352!275!3328!224!322!625\!306!245?32 4fu!!q3?42 3e1!!u!! 40?76?427 42?v?11t2, IDu!-14!2)5p!! =B?74=2,gB?741f J?14?46?726pc6f-8?42 1?1vt/1fv?11t2. !DuI!164458p!! 11!!u!! bu!!0!! =4?7Bg2.=B?74g22=4?7B11 J?14?76?4d6p26370?42 1?76642?0!! 1u!!1276 42?3?76?4260!! !u!4170!! 6u!!5!u 5!!!5!! 21?76?5284!! 25?76?42840?52 15u!!1!! 26?77?426?42 1cu!,14!1260!! 12?76M42?=n-qic00026!3 1!?76?428?42 3!u!82!! 3q?76?42422!!357!225!3322!2:4!362!225\!326!045?42 3du!!13! !-?76?4246!! 7.?36?422?42 40u!!7!! =B?741d J?74?16?426q23b58?v2 4?11t/1dv?11tI- 2Du!!58*6,ep!B =!?74g2-=B?741? Je14?76?422545?18042 2?76?422?)2 4?76?420?42 vt11?/1ev?11t/11vt11?21 IDu!!5b04!ep-! 1u!!500!! !u!450?42 5?76?446?22 6?76?426?42 12u!!q0?42 16u0!q!0!! 26?76?422?42 17u!!5!! 2+?76?4224d2a)8?42u21 !!?13h)q)c?70f:40013?42 23u!!2!! 3*?76?4210!+ 3!?76?421?42 3!u!d2!! =B?741d 4?1J?76?426q6pf12?40 +?76?422?427,? 6?422?42 -?72?462?42 .?76?422?42 v?11t/1dv?1-t21 IDu!!58+55f !!p=B?74g2-=B?7 1e4J?14?76?4225+4540?42 v?11t/11v?e1t/12v?11t21uID !!5:3a170!! !u!12636?42 4?76342?40?42 5?76?446?22 6?76?426?42 12u!!q0?42 16u0!q!0!! 26?76?422?42 1cu!!14,11: !!p12?76?42Chb:-+tbq00013!! 13?46?7210!! 3*?76?02240?42 3cu!!2!, 3!?76?4223!! =4?7B1d J?14?76?466q2q5+8?42 v?11d/1tv?11t2- IDu!q5:!e4e0!! =B?74=2-gB?741e J?14?46?7224:5320?42 1?1vt/1ev?11t/121?1vt2+ IDu!!5b20268!! bu!!Ljnf05030!! du!!2026?.2 4?76?421015!!?20 76?42200?42 1?1vt/1cv?11t22 !DuI!5b28-ep!! 25!!u0?42 2?76?425522!! 3u!!50?4274? 6?42270?42 5?76?426?42 6?76??26442 12u!!p6?46 12u!!p60!! 26?46?722?42 17u!!52! !+?76?4224d3640?02 21u!!Nvmf:0+0j014?42 23u!! !!p3p?76?421?42u3: !!!224!357!236!23112!224!362522!\!306!245?42u3d !!1!! 3-?76?0254!! 3.?76?422 42?40u!!7!! =B?d417 J?14?76?426456)p0?42 v?11t/?dv111t2- IDu!!5*+5840!! =B?74g2?=B-741e J?14?76242?4:5218?42 2?46?722?42 )?76?440?22 v?11t/1ev?/1t111v?11t22 ID5!!ub2b0a0!! 2u!?50!42 2?76?4226!5!8 3u!!50?42 4?76?42270?42 5?72?466?42 6?76?422?46 12u!!p6?42 !6u1!p60!! 26?76242??42 17u!!5!!?2+ 76?426pa3c,8 42?21u!!Nvmf:j+30000?42 23u!!p!p 3!?76?421?42 3!u!:!224!357!226133!11!224!362!2!5\2306!245?42 3!u!d1!! 3-?76?42!6!5 3.?76?422?40 42u!!7!! =B?74Jd 1?14?76?426)583p6?42 v?11t/1d1?1vt2- IDu!!5:q045e!! =B?74g2-=4?7B1e J?14?76?4:24252-8?42 2?76242??42 )?76?420 42?v?11t/1ev?111/1tv?11t22 IDu!25b!8+70!! 2u!!52?40 2?76?422p653! !u!!50?42 4?72?46270?42 5?76??26442 6?76?426?12 42u!!p6?42 16p!!u60!! 26?76?442?22 17u!!5!! 26?7+?426pa38p8?41 22u!!Nvmf:j+00?32042 23u!!p!! 7p?36?421?42 3:u2!!!24!357!226!33113!224!362!2250!3\6!245?42 3du!!1!! 3-?76?42733! !.?76?422?42 !0u4!7!! =B?741d1J? 4?76?426)56140?q2 v?11t/1dv?21t1- IDu!!58+5*!p!8 =B?74g2-=B?e417 J?14?76?422444550?42 2?76?442?22 )?76?420?4? v211t/1ev?11t/?1v111t22 IDu!!5728b50!! 2u!!50?22 4?76?421015!!!3u !50?42 4?76?72240?42 5?76?422?46 6?76?426?42u12 !!p6?42 16u!0p6!!! 26?76?422 42?17u!!5!! 2+?46?7224d1f00?42 !1u2!Nvmf:j+00032?41 23u!!p!! 3p?76?421?42 3:u!!422!!357!226!33124!124!362!225\!!063245?42 3du!! !!13-?76?4280!!?3. 76?422?42 407!!u!! =B?741d J?14?76?426)55a+8 42?v?11t/1dv?11 2-tIDu!!58+5+2p=! !B?74g2-=B?74Je 1?14?76?4224:8e74?42 2?76?422 42?)?76?420?42 1?1vt/1ev?11t/111?1vt22 IDu!!5b2018:!! 2u!!50?4272? 6?4211:5!! 35!!u0?42 4?76?42?70242 5?76?426?62 4?76?426?42 1!u!2p6?42 16u!!p!0!6 26?76?422?47 12u!!5!! 2+?76642?pa3dq0?42 21N!!uvmf:j+00033?22 43u!!p!! 3p?72?461?42 3:u!!!234!257!226!33116422!!362!225\!304!265?42 3du!!1!- 3!?76?4286!! 36?7.?422?42 40u!!7!! =B?741d J?16?74?426)55f*0?4? v211t/1dv?11t2D I-u!!58+5*d0!!?=B 74g2-=B?741e1J? 4?76?4224:4e40?-2 2?76?422?4? )276?420?42 v?/1t11ev?11t/11v?21t11 IDu!!5b2:6!0!: 2u!!50?42 2?76?422100!! 3u!?50!42 4?76?42756! !u!!5!! 5u!!52! !1?76?4285!! 75?26?42850?42 1!u!51!! 27?76?422?42 1cu!!58*41f !!012?76?42Chb:-+tbq00036!! 13?46?723?42 3bu!!13! !*?76?4243!! 7+?36?422?42 3du!!3!! =B?741d J?74?16?426)56570?+2 4?76?422?42 ,?76?422?42 -?76??22442 .?76?422?v2 4?11t/1dv?11tI- 2Du!!164c*3p!B =!?74g2-=B?741? Je14?76?4224:5?p0242 v?11t/1evt11?/12v?11t2+ I!u!D5b2:-1p!! buj!L!nf00045!! du6!2!36?42 .?76?431525!! 20?76?42?00242 v?11t/1cvt11?/,=B?74g5v?14t/1=B?74g3v?11tB0=/" Password="Q$R7N$U:Q7@%X.S-S$Z5ebQpe$" >
	</Style>
</Report>
