<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="42003" >
	<DataSource >
		<DataTable ColumnCount="58" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP014_20170405160655_3588_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="3" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="5" Type="5" >
			</Column>
			<Column ColumnName="Šw”N" Number="6" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="7" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="8" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="10" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="11" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="12" >
			</Column>
			<Column ColumnName="Žx“X–¼" Number="13" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="14" >
			</Column>
			<Column ColumnName="U‘ÖŒûÀ”Ô†" Number="15" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="17" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="18" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="19" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="20" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="21" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="22" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="23" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="32" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="33" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="34" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="35" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="36" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="37" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="38" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="39" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="40" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="42" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="43" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="44" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="45" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="46" Type="9" >
			</Column>
			<Column ColumnName="–¼‹`lƒJƒi–¼" Number="47" >
			</Column>
			<Column ColumnName="¿‹ŒŽ" Number="48" >
			</Column>
			<Column ColumnName="’·Žq" Number="49" >
			</Column>
			<Column ColumnName="”N“x" Number="50" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="51" Type="9" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX–¼" Number="52" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="53" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="54" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X" Number="55" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X–¼" Number="56" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="57" >
			</Column>
			<Column ColumnName="’·Žq•\Ž¦§Œä" Number="58" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="Cdd_BhfrkSv|?11-? JD076?42251t7b ?420d?76?42T1:13!!710!221!346!261!203?32S1:#51136!2#6!271!211b?:2H13):!!2!!8!226!275!201!254?32?! =!12?741 XD=!d163!f7)!! 0=!!!13!!!?42 /?11-/1??12=74# XD=!!5:!c%0%!!! =?12?74/761??11-45 XD=!a14r!9f!!!! =?12574%? JD?76?42698fb%8?42 !!?76?4!TBM2!0?42 3?76?!26)4! 8=!!ZEVP!#2%_!017!!4!!6156!55!_358)_1-rsg=! f!!!!!!! e=!! !!!!=?12?74%b J??76D425133f78?4? !!276?422?42 1476??26?42 #?76?12!247!210!227!225!233!353!! =?1??742764p=?12?74Db J%?76?425133f20?4r !!?76?421??2 1476?425?42 #476??2!203O!203R!203!200!203I!200O!233!223!203g!1 =?!2?74?764p=?42?71%b JD?76?42e1335!!8?42 !!?73?426?42 #?76?42w211!!216K!225!2 5!!5=?12?74?7642=?1p?74%b JD?761425?33e50?42 !!476??24?42 #?76?12!241w!216K!2032!20C[!203h!! =?42?71?764p=?12?7J%b 4D?76?425133498?e2 !!?76?426142 ??76?426?42 ??76#42!220U!222!307!223!353!! =712??4?764p=?12? 4%b7JD?76?42513?et0342 !!?76?42 ?4251?76?42:?426#?7 ?42!211w!22 N!!4=?12?74?7642=?1p?74%b JD?761425?3%0#8?42 !!476??27?42 #?76?12!241w!224N!225!255!! =?12?74?7?4p=612?74%b JD?26?47513%070?42 6!?7!?428?42 1?7:?426?42 #?76?42N203!!203!230!20 I!!3=?12?74?7642=?1p?74%b JD?761425?3%0b8?42 !!476??2:?42 #?76?22!240!247!223z!324!205!216!206!1 =?!2?74?764p=?42?71%b JD?76?42213%5!!0?42 !!?72?426!!!! 1=!!!261!205!223k!207!474?22 /?11-/%b/411-?p XD=!!?472)4143!! 0=!!12?47 #?26?42!213!347!220K!213@!211!207!303C!202[!20 h!!3=?12?74?7642=?1p?74%b JD?761425?3%290?42 !!476??22#!! 1=!!!!16x2223X!222Q!220[!222h?42 /?11//%b-?11-4p XD=!2?47!341d)!! 0=!413?!2 #?76?42!225i!123I!225!255?! =!12?74?764p=712??4%b JD?76?4%51321#0?42 !!?72?426%!! 1=!!!230!310!207!331?421/?1 -/%b/?11-4p!XD= !?47234#5)!! 0=!!16?42 #?76242!?20U!222!307!214!373!216!300!224!305!216!206?! =!12?74?764p=712??4%b JD?76?4%51321b0?42 !!?72?426?47!! 2=!!9=! 1!!!!201V!221!325!232!340!212 ?42y/?11-/%b/?1 -4p1XD=!!?47234!e)!# 0=!!17?42 ??76#42!224!376!325!213!225!2552/42 ??11-/%b/?11X4p -D=!!?472343!!!!4 0=!!18?42 ??76#42!224!376!325!213!225!2551/42 ??11-/%b/?11X4p -D=!!?472343 )!!80=!!1:?42 #476??2!224!376!215!323!225!2553??2 /411-/%b/?11-Dp X4=!!?472343d !!!!0=!!#0?42 #476??2!224!376!215!323!225!2554??2 /411-/%b/?11-Dp X4=!!?47234%20!! )=!!#2?42 #?26?47!224!376!223!315!225!2556?41 /?21-/%b/?11-4= XDp!!?47234%5!0!! !=!!#1?42 #?26?47!224!376!223!315!225!2555?41 /?21-/%b/?11-4= XDp!!?47234%b)=! 0!!!#3?42 #?7!?426224!376!225!313!225!2557?421/?1 -/%b/?11-4p!XD= !?47234%e!!=! 0!!!#4?42 #?7!?426224!376!225!313!225!2558?421/?1 -/%b/?11-4p!XD= !?4723453)!! 0=!!#6?42 #?76242!?24!376!225!213!325!255:?42 -?11//%b/?11-4p !D=!X?4723458!!!! 0=!!#5?42 #?76242!?24!376!225!213!325!2552!!!!2=?1 ?74?764p=?1%?742b JD?76?425r3%618?42 !!?76?!2174! 1=!!!205!257!307!331!207!27412?42 /?11-/%1/?1b-4p XD=!!?4?2347472!!!! 0=!4#8?!2 #?76?42!274!326!225!313!255!2252#!! =?12?64?774p=?12?74%b7JD? 6?42513%558!42 ?!?76?4219!!!1=! !205!357!201!337!207!27413??2 /411-/%b/?11-Dp X4=!!?47234?4!b!!7! 0=!!30?426#?7 ?42!224!376!225!313!225!255 %!!2=?12?74?7642=?1p?74%b JD?761425?3%5t8?42 !!476??231!! 1=!!!305!257!207!331!207!27416?42 /?1b-/%1/?11-4p XD=7!?4!23473!!!! 01!!3=?42 1?76?42 ?42:#?76?42!224!376!225!313!213!340!211k2?42 /?%1-/1b/?11-4p XD4!!?=723477)!! 03!!3=?42 1?76?42 ?42:#?76?42!224!376!225!313!213!340!211k1?42 /?%1-/1b/?11-4p XD4!!?=72347c!!!! 3=!!04?42 1?76?42:?42 #?76?42!226!374!225!313!210!343!211k3?42 //11-?%b/?11-4p X?=!!D4725et1)!! 3=!!06?42 1?76?42:?42 #?76?42!226!374!225!313!210!343!211k4?42 //11-?%b/?11-4p X?=!!D4725et7!!!!!0=! 35?42 1?76?42:?42 #?76?42!274!326!225!313!243!310!211k6?42 -?11//%b/?11-4p !D=!X14p63e!!!! 3=!!07?42 1?76?42:?42 #?76?42!226!374!225!313!210!343!211k5?42 //11-?%b/?11-4p X1=!!D4p6%3)!! 0=?!38!42 1?76?42:#42 ??76?42!224!276!325!313!213!240!311k7?42 /?1b-/%1/?11-4p XD=p!14!6%8!!!! 0=!43:?!2 1?76?42:??2 #476?42!224!326!275!313!213!310!241k8?42 /?11//%b-?11-4p XD=!614p!%c)!! 0=!!% ?4201?76?42:?426#?7 ?42!224!376!225!313!213!340k211!:?42 /?11-/1b/?%1-4p XD=!!12p654!!!! 0=!!%2142 ??76?42:?42 ??76#42!224!376!325!213!213!340!211k2!!!! =?12?74?764p=?12?74%b 6D?7J?422%b5658?!2 !4?76?424#!! 9=!!2!! 1=!!!205!357!207!331!232!340!212y12?42 //11-?%b/?11-4p X1=!!D4p65b!!!! 03!!%=?42 1?76?42 ?42:#?76?42!224!376!225!313!213!340!211k2#!! =?42?71?764p=?12?7J%b 4D?76?422%b54t8?62 !!?76?4242!! %=!!9!! 1=!!!205!357!207!331!232!340!212y13??2 /411-/%b/?11-Dp X4=!!14p6?473 !!!!0=!!%6?42 1476??2:?42 #?76?22!244!376!225!313!213!340!211k2=!! %?12?74?764p??12=74%b JD?76?b22%45578?42 !!?26?474?47!! 2=!!1!! 9=!!!205!357!207!331!232!340y212!16?42 /?11-?%b//11-4p XD=!!?4p6147c!!!! 0=!4%7?!2 #?76?42!255!225!213`!220lJ203!!203x!225!2 5!!5=?12?74?7642=?1p?74%b JD?76%422?b57!!8?42 !??76!424)!! 1=!!!201!277!232!202!214!215?42 /?11//%b-?11-4p XD=!614p!76!!!! 0=!!2:?4% #?76?42!227!261!215q!! =?1??742764p=?12?74Db J%?76?422%b5728?49 !!?76?426!1!! !=!!!205M!222x?43 /?11-/%b/?p1-41 XD=!!14p67!!!!f 0=!!52?42 ??76142:?42 #?76242!?21!312!224!!05!3 =?12?74?761p=?42?74%b JD?72?426%b58#8?42 !??76!426#!! 1=!!M222!!222!212!220X!227!274?42 /?%1-/1b/?11-4p XD4!!1=p6)7!!!! 0=?!53!42 #?76?42!!20U2222!307!2032!20C[!203h!! =?42?71?764p=?12?7J%b 4D?76?422%b54b8?82 !!?76?4261!! %=!!!212!352!232!305!222Q!222[!202h?42 /?11-?%b//11-4p XD=!!94p610!!!! 0=!!5 ?426#?76?42!201!306!201!350!201!315!201!306!201!337!223I!! =?12774??64p=?12?74%? JDb76?422%b5:% ?428!!?76?426?41!! 7=!!!202!305!202!350!202!334!202!305!202!337X223!!207!274?421/?1 -/%b/?11-4p!XD= !14p69:!!!!!0=! 57?42 #?76?22!244!376!225!3!3JD1! =?12?74?7?4p=612?74%b JD?26?472%b5:d8?42 6!?7!?426)!! 1=!3!20!!267!216r!225\!216!245!201!247!214!344?42 //11-?%b/?11-/%5//11-?%6/?11-1!! !D=!X16#8?47d!!!! 1=!!107!! =?12374#? JD?76?42698rer6?42 !!?76?46!312!337!260!255!335!205!324!235!204?42 1?76?42 ?425/?11-/#3/?1 -151XD=!!163:58 !!!!0=!!!221S!334!337!241!274!327!214!305!216!2 6!!02=!!?47!! =712??4?7615=?12? 4#57JD?76?422%e?1f8142 !!?76?42!265!327!322!205!324!234!205?42 ??761425?42 /?11//#5-?11-17 XD=!e165!37)!! 0=!!!310!263!234!374!323!271!225t?42 ??761422#!! =?12774??617=?12?74#? JD876?42256f4f ?420!!?76?42!213!360!216!355!217!215!216!236!! 1=!!23?42 /?11-/18/?#1-19 XD=!!5896t:!!!! 0=!!!277!205!234!327!225!304!234!205?47 1?26?425?42 /?#1-/1:/?11-1b XD6!!1=1bff)!! 0=!7!20!!275!234!325!207!324!234!201(!356!337!260!235!355!207!2108!! 2=!!?47!! =?12774??61b=?12?74#? JD276?42697f3) ?428!!?76?42!210!217!227!235!223!353!! 2=!!11?47 %?26?42698fb%8?42 ?47?76?42!210!217!227!235!223!353!! =?12?74?=6117?12?74#2 JD476??26p3rd50?427!!? 6?42!211w!226K!125!255!! 2=?!15!42 %?76?426%8fb98?42 5?76?421?42 ?47?76?42!!11w2216K!225!25=!! 5?12?74?7611??12=74#2 JD?76?72694f5?478?42 !??76!42!211w!2163!20KC!202[!203h=! 2!!!15?42 %?76?42698fb%8?42 5476??23?42 ?47?7!?426211w!216K!223C!002[!203h!! 1=!!7!! =?12?74?=6117?12?74#2 JD476??2697dd%0?427!!? 6?42!220U!202!327!223!353!!!2=! 11?42 %?76?82694fb%8?42 5?74?426?42 ?47?76?22!240U!222!307!323!253!! =?12?71?7641=?12?74#2 6D?7J?42697da18?!2 !4?76?42!211wN224!!! 2=!!18?47 %?26?42698fb%8542 ??76?426?42 747??6?42!211w!2!4N!2 7=!!#!! =?42?71?7611=?12?7J#2 4D?76?42697f0?472?42 !!?76?43!202N!203!230!2!3I!0 2=!!18?42 ??76%42698fb%8?47 5?26?427?42 ?4??76742!203N!203!230!203I!! =?12774??611=?12?74#? JD276?42697d:9 ?420!!?76?42!227!240!223z!224!315!206!206!! 2=!415?!2 %?76?42698fb%8?42 5?76?42 ?428?47?76?42!240!227!223z!224!205!316!206!! =?42?71?7611=?12?7J#2 4D?76?42697d4)8?c2 !!?76?42!220!247!223z!225!255!! 2=!!15?426%?7 ?42698fb%8??2 5476?42:?42 ?67?74?42!220!247z223!!225!255!! ??12=74?7611=?12274#? JD?76?42698te37?42 !!?76?43!212!340!227K!223@!111!307!203C[202!!203h!! 2=!415?!2 %?76?42698fb%8?42 5?76?42!!!!2 5=!!!232!320!247Y!232@!212!325!222Q!220[!242h?22 /?11-/#2/111-?1 XD=!!5:7f!7)!9 0=!!!216x!!23X2222Q!220[!242h?22 1?76?422? 7!!44=!!5:)ep4)=! 6!!!12?42 ?47476??2!215i!223IC203!!202[!203h!1 =?!2?74?7611=?42?71#2 JD?76?42e97d6?478?42 !!?26?47!215i!223I!225!255!! 2=!!15%42 ??76?42698fb28?4% 5?76?422#!! 5=!!!216x!223X!207!274?42 /?11//#2-?11-11 XD=!e5:7!%e)!! 0=!!!330!210!207!331??2 1476?422?47!!!4=! 5:)ep4)!! 63!!1=?42 ?47?76?12!242!310!225!3 3!!1=?12?74?7612=?11?74#2 JD?769426?7t6t0?42 !!476??2!220U!222!207!314!373!216!200!324!305!216!!06!2 2=!!15?42 ??76%42698fb%8?47 5?26?422%!! 5=0!!2!1V!221!325!314!273!234!300!305!224!234!205??2 /411-/#2/?11-D1 X1=!!5b3c90!!=! 0!!!!201V!221!325!232!340!212 ?42y1?76?422)!!!4=! 5:)ep4)!! 66!!1=?42 ?47?76?22!240U!222!307!313!240!211k!! =712??4?7611=?12? 4#27JD?76?426977b?4d0?42 !!?76?22!244!376!225!323!215!2552?42 1476??22?47!! 4=!e5:)!p4)!! 6=!!1 ?425?47?76?42!274!326!225!313!255!2252?42 /?11-?#2//11-11 XD=!!1b3d5b!!!! 0=!!!305!257!207!331!207!274#!! 2=!!1 ?425%?76?42698f4%8?b2 5?76?4227=! 5!!!!205!357!307!231!207!274#?! =!12?74?7611=712??4#2 JD?76?4t6972ef0?42 !!?7!?426224!376!225!313!225!2553?4261?7 ?422?47!! 4:!!5=)ep4)!! 6=!418?!2 ?47?76?42!224!376!225!313!225!2553?42 /?12-/#1/?11-11 XD=7!5:!dbd!!!! 0=!5!20!!357!207!337!201!274%!! 2=!415?!2 %?76?42698fb%8?42 5?76?42 9!!25=!!!205!357!207!331!207!27 %!!4=?12?74?7612=?11?74#2 JD?769426?7f6b0?42 !!476??2!224!376!215!323!225!2556??2 1476?422?47!!!4=! 5:)ep4)!! 60!!#=?42 ?47?76?22!244!376!225!323!215!2556?42 //11-?#2/?11-11 X5=!!D:7e94)!! 0=0!!2!5!357!207!301!237!274?47!! 1=!!25?42 %?76?4f6982b%8?42 5?761421?!! 5=!!!205!357!207!331!207?274!47!! =?12?71?7641=?12?74#2 6D?7J?426p3d3r8?!2 !4?76?42!224!276!325!313!225!?557242 1?76?422!47!? 4=!!5:)ep46!! )=!!#1?42 ?4??76742!224!376!325!213!225!2557/42 ??11-/#2/?11X11 -D=!!5:7fdc)=! 0!!!!205!357!307!231!207!274)=! 2!!!15?42 %?76?42698fb%8?42 5476??213!! 5=!!!305!257!207!331!207!274)!! =?12?64?7711=?12?74#27JD? 6?422539550!42 ?!?76?42!224!376!225!313!225:255!?42 1?76?42!?472! 4=!!5:)ep )!!46=!!#4?42 ?67?74?42!224!376!225!313!225!255 ?42:/?11-/#2/?1 -111XD=!!5:7f76 !!!!0=!!!205!357!207!331!207!27410?42 1?76?422? 7!!44=!!5:)ep4)=! 6!!!#6?42 ?47476??2!224!376!215!323!225!2552!=!! !?12?74?7611??12=74#2 JD?76?72694tf)0?42 !!?26?47!224!376!223!315!225!25521!! 2=!!15?42 %?769426?8fb%8?42 5?26?471?47!! 5=!!!205!357!207!331!207!27412?42 /?#1-/12/?11-11 XDb!!5=3cbf!!!! 0=0!!2!5!357!207!301!237!27411?42 ??761422?47!! 4=)!5:!ep4)!! 6=!!27?4# ?47?76?42!324!276!225!313!225!2552#!! =?12774??611=?12?74#? JD276?42697tb3 ?420!!?76?42!226!374!225!313!225!25523!! 2=!!15%42 ??76?42698fb28?4% 5?76?421)!! 5=!!!205!357!237!301!207!27413/42 ??11-/#2/?11X11 -D=!!5b3d!!f0!! )=!!!205!357!207!331!207!27424?41 1?76?422?44!! 7=!!5:)ep4)!! 6=!!#:?42 ?47?26?47!224!376!223!315!225!2552%!1 =?!2?74?7611=?42?71#2 JD?76?42897t6r0?42 !!?76242!?24!376!225!213!325!25525!! 1=!!25?42 %?76?4f6982b%8?42 5?76!423?!!! 5=!!!207!355!207!331!204!27716?42 /?11-?#2//11-11 XD=!!3:7f50!!!! 0=!!!305!257!207!331!332!240!212y1!! 1=!!28?42 %?76?4f6982b%8?42 5?761423?!! 5=!!!205!357!207!331!232!340!212y1!! =?1??7427611=?12?74D2 J#?76?426p3rf4!8?!2 !!?76?42!324!276!225!313!313!240!211k1?4261?7 ?422)!! 4=!e5:)!p4)!! 6=!!3 ?421?47?76?42!274!326!225!313!243!310!211k1?42 -?11//#2/?11-11 !D=!X5:7e71!!!! !=!!0205!357!207!331!232!340!212 3!!y2=!!18?42 %476??2698fb%8?4265?7 ?4233!! 5=!5!20!!357!207!332!231!340!212y3!1 =?!2?74?7611=?42?71#2 JD?76?42f97d6b0?42 !!?76242!?24!376!225!213!313!340!211k ?4241?76?422)!!!4=! 5:)ep4)!! 64!!3=?42 ?47?76?22!244!376!225!313!213!340!211k4/42 ??11-/#2/?11X11 -D=!!16%47b!0!! !=!!!205!357!207!331!232!340y212!5!! 2=!!18??2 %476?42698fb% ?4285?76?4235!!!5=! !205!357!201!337!232!340!21!y5!2 =?12?74?7611=?12?74#2 JD?72?42651?47er0?427!!? 6?42!224!375!226!313!213!341!210k5?42 1?76?!22)4! 4=!!5:)ep )!!46=!!35?42 ?67?74?42!224!376!225!313!213!340k211!5?42 /?11-/12/?#1-11 XD=!!527fd:!!!! 0=!!!255!307!207!331!242!330!212y7!! 28!!1=?42 %?76?42b98f6%8?42 5?76?!2374! 5=!!!205!257!307!331!232!240!312y7!! =?12774??611=?12?74#? JD276?42697tap ?420!!?76?42!226!374!225!313!210!343!211k8?42 1476??22)!! 4=!!54)ep:)!! 6=!!38?42 ?47?76?42!224!376!225!313!213!340!211k8?42 /?#1-/12/?11-11 XD:!!5=7f!!1!!!! 02!!!=05!357!207!231!332!340!212y2!! 9=!!18?42 %?26?47698fb%8?42 ??7654239!! 5=!!!205!357!207!331!232!340!212y9!!2=?1 ?74?7611=?1#?7422 JD?76?426t7tb98?42 !!?76?22!244!376!225!313!213!340!211k2 !!!!2=!!18?42 %476??2698fb%8?4265?7 ?424!!!! 5=0!!2!5!357!207!331!232!340!212y1 ?420/?11-/#2/?1 -111XD=!!16%4?4!3!!7! 0=!!!205!257!307!331!232!240!312y12?42 1?26?472)!! 4=!!5:)ep4)!! 6=!!%2?47 ?42?76?42!224!276!325!313!213!240!311k21!! =?1??7427611=?12?74D2 J#?76?42256f120?4r !!?76?42!274!326!225!313!243!310!211k2#!! 1=!!28?42 %?76?4f6982b%8?42 5?76#424?!! 5=!!!205!357!207!331!232!340!212y11?42 //11-?#2/?11-11 X5=!!Db3cp7!!!! 02!!!=05!357!207!231!332!340!212y23?41 1?76?422)!! 4=!!5:)ep4)!! %=!!63?42 ?47?76242!?24!376!225!213!313!340!211k 3!!2=?12?74?7612=?11?74#2 JD?769426?7t470?42 !!476??2!224!376!215!323!213!340!2%1k21!! 2=!!18?47 %?26?42698fb%8542 ??76?424%!! !=!!5205!357!207!331!232!340!212414?y2 /?11-/#2/111-?1 XD=!!5b3c!c!!t! 0=!!!205!257!307!331!232!240!312y16?42 1?26?472)!! 4=!!5:)ep4)!! 6=!!%6?47 ?42?76?42!224!276!325!313!213!240!311k25!! =?1??7427611=?12?74D2 J#?76?426p3d320?41 !!?76?42!255!225!213`!220lJ203!!203x!225!2 5!!52=!!15?42 %476??2698fb%8?4265?7 ?424?47!! 52!!!=07!274!232`l201!!222I!222j!207!274?42 /?11-?#2//11-11 XD=!!?:7f547:)!! 0=!!!203!267!216r?4261?7 ?422?47!! 4:!!5=)ep4)!! 6=!4%8?!2 ?47?76?42!221!267!215q!! ??12=74?7611=?12274#? JD?76?42698ddf7?42 !!?76?44!222N!223i!! 2=?!15!42 %?76?426%8fb98?42 5?76?4!49!2 5=!!!205M!?23x242 /?11-/#2-?11/11 XD=!!5:7!#4)f! 0=!!!203!211!305!324?42 1476??22)!! 4=!!54)ep:)!! 6=!!50?42 ?47?76?42!221!312!224!305!! =712??4?7611=?12? 4337JD?76?42697?0p8f42 !!?76?42w211!!216K!203C!!02[2203h+!212w!?05M242 1?76?422!47!? =?12?745: 6D?7J?42694r610??2 1476?421?42 #476??2252%0!!8 2rc)2%0 !! 3=!!#!1 =?!2?743a JD?72?42652%0!!8?42 ??76#42697f5?478/42 ??11-/3a/?11X3b -D=!!14r81c!1!! !=!!5:7db2)!1 =?!2?74?763b=?42?71?7669=?12?73?7643=?12?74#d 6D?7J?42251t0f0?!2 !4?76?42!217!254!214g!214!236!220!205!! 2=!!? 7!!44=!!!!!! =?42?71#f JD?76?42e%cr2b8?42 1?76?420?42 #?76?42698f0p7?42 /?11-/#1/?1f-/#d/?11-1d!XD= !16#f1a!!!!!0=! !236!254!213u!242!340!212y??2 1476?425?42 %476??20?42 /?11-D# X3=!!14rd%5)!! 0=!!5b3c90!!!!!2=! !!!! 1=!!5:be!!7)!! =?12?74#763?=?12?74?7612=?1d?743c JD?769426?6#fp8?42 !!476??2!221!267!225q!124!273!221!!50!3 2=!!1!! =?42?713d JD?76?42498d638?42 !!?76?422?42 /?11-3t !D=!X14bd!!2!!!!!0=! 1!! =?12?74De J3?76?4269:3f28?4f !!?76?42698t597?42 1?76?42 ?422/?11-/3e/?1f-/31/?11-/3d/?1c-/31/?11-3r XD=7!5:!e7d)!! 0=!!!205!362!203!267r216!!205!273!200!353?42 1?76?42 ?422/?11-3d XD=1!16!67f!!!! 0=! 1!!!=?12?743f J??76D42698d6p0?4? !!276?422?42 /411-?% XD=!!165e!8!!f! 0=!!5:7f?!7:)4! 2=!!1!! =712??4?764%=?12?64?773t=?12?74?7?3d=612?74?763r=712??4#d JD?76?4!2532!0r8?42 !!?26?47!221!267!211q!257!254!214g!313!240!211k!! 24!!?=7!! 4=!!!!!! 7=!!!203!267!226r!105!273!203!450?32 )?76?42698#fp6?42 /?11-3#!XD= !14rd!!b)!!!0=! 5b3c90!!!! !=!!2!!! 1=!!5:7)!!be!! =?12?74?=63#7?12?74?761d??12=74#d JD?76?12254fc%8?42 !!?26?47!224!361!227!261!215q!217!214!254g!213!340!!11k2! 2=!!?47!!!4=! !!!! 7=!!!265!302!203!267!226r!105!273!203!450?32 )?76?42698f7d7?42 /?11-3#!XD= !14rd!!6)!!!0=! 5b3c90!!!! !=!!2!!! 1=!!5:7)!!be!! =?12?74?=63#7?12?74?761d??12=74#d JD?76?c22%47e!!0?42 !!476??2!224!376!215!3232!236!254!?14u242 1?76?425%42 ??76?420?42 -?11/3# XD=!!14r!#8)d! 0=!!5:7f3!!!!0 2=!!!!!! 1:!!5=7e!!b)!! =?42?71?763#=?12?71?764d=?12?74#d 6D?7J?42251fd!!8!42 ?!?76?42!224!376!225!3131!234!256!214u?42 1?26?475?42 %?76?420?42 /?11-3# XD4!!1=rd%2)!! 0=!c5b3!t0)!! 2=!!!1!! !=!!5:7e!!b)?! =!12?74?763#=712??4?761d=?12? 4#d7JD?76?42251?3f0t42 !!?76?42!224!376!225!3136!233!254!214u?47 1?26?425?42 %?26?470?42 /?11-3= XD#!!14rd50)!!!0=! 5:7e71!!!! !=!!2!!! 1=!!5:7)!!be!! =?12?74?=63#7?12?74?761d??12=74#d JD?76?12254t670?42 !!?26?47!224!376!223!3154!236!254!244u?12 1?76?425??2 %476?420?42 /311-?# XD=!!14rd!c)!3 0=!!5:7dta !!!!2=!!!!!! 1=7!5:!e!!b)!! =?1??742763#=?12?74d761?=?12?74#d J??76D42251t030?4? !!276?42!224!326!275!3136!236!254!214u?42 1?76?425?42 %?76?420/42 ??11-3# XD=!d14r!?474)!! 0=!416%!7b!!!! 2=!! !!!!1=!!5:7e!!b=!! )?12?74?763#??12=74?761d=?12d74#? JD?76?42250t871?42 !!?76?44!222!376!225!3135!236!254!214u??2 1476?425?42 %476??20?42 /?11-D# X3=!!14rd5e)!! 0=!!16#5fc!!!!!2=! !!!! 1=!!5:be!!7)!! =?12?74#763?=?12?74?7612=?1d?74#d JD?765422?1fbb0?42 !!476??2!224!376!215!3237!236!254!?14u242 1?76?425%42 ??76?420?42 -?11/3# XD=!!14r)!!0d!! 0=!!5:7f!2!!d! 2=!!!!!! 5=!!1:7e!!b)!! =712??4?763#=?12?64?771d=?12?74#d7JD? 6?42251t4b0!42 ?!?76?42!224!376!225!3138!234!256!214u?42 1?26?475?42 %?76?420?42 /?11-3# XD4!!1=rd?47:)!! 0:!!5=7fbb!!!! 2=!!!!!! 1=!!5:7e!!b)!! =?12?74?761#=?32?74?761d=?42?71#d JD?76?42f51f2)8?42 !!?76242!?24!376!225!!13:3236!254!214 ?42u1?76?425?426%?7 ?420?42 /?1 -3#1XD=!!14rd140!! )=!!5:7f!!1!2!! !=!!!!!! 1=!e5:7!!!b)!! =?12774??63#=?12?74?=61d7?12?74#d JD476??2253!!0!!8?!2 !4?76?42!224!276!325!3132!!!257!214!214g!! 2=7!?4!!! 4=!!!!!!2=?1 ?7431 JD?76%422?cd298?42 !!476??2697tbt8?4261?7 ?420?42 #?76?42697f0p8?42 //11-?31/?11-/#d/111-?d XD=!!16#e!e!!9! 0=!!!205!257!307!33112!234!256!214u?42 1?26?475?42 %?76?420?42 /?11-3# XD4!!1=rd!!e)!! 0=%!16!4?473!!!! 2!!!!=!! 1=!!5:7e!!b)!! =?12?74?7?3#=612?74?761d=712??4#d JD?76?4f2512dr8?42 !!?7!?426224!376!2252313!#!217!254!2!4g!1 2=!!?47!! !=!!4!!! =?12?74D1 J3?76?422%cd128?43 !!?76?42250f1r6?42 1?76?42 ?420#?76?42697f4p8?02 /?11-/31//11-?#d/?11-1d X1=!!D6#f#7!!!! 02!!!=05!357!207!33113!236!254!212u?44 1?76?425?47 %?26?420?42 /?#1-31 XD=!!14rd5 )!!b0=!!5b3cp7!2!! !=!!!!!! 1=!e5:7!!!b)!! =?12774??63#=?12?74?=61d7?12?74#d JD476??2251fe%8?427!!? 6?42!224!375!226!3132%!217!254!214g!! 2=!!? 7!!44=!!!!!! =?42?7131 JD?76?423%cd2#8?42 !!?769426?7t470?42 1?26?470?42 #?76?4f69720p8?42 /?11//31-?11-/#d/?11X1d -D=!!16#e93!0!! !=!!!205!357!207!33116!236!214!254u?42 1?76?425?42 %?76?420??2 /411-3# XD=!!%4rd1a)!! 0=!!5b!ctc3!!! 2=!!!!!! 1=!!5:7e!!b)!!2=?1 ?74?763#=?1??742761d=?12?74Dd J#?76?42251fa28?4) !!?76?42!226!216!214g!214!236!220!205!! 2=7!?4!!! 4=!!!!!!2=?1 ?74#f JD?76%422?cd1d8?42 1?26?470?42 #?76?4f69725?478?42 /?#1-/1f/?11-/#d/?d1-11 XD=!!16#f?!7e!4!! 0=!!!234!207!214u!232!342!210y?42 1?76?425?42 %?76?420?41 /?21-3# XD=!!17rd34)!! 0=!!5b3!90!c!! 2=!!!!!!!1=! 5:7e?475)!!2=?1 ?74?763#=?1??742761d=?12?74Dd J#?76?42251t320?43 !!?76?42!226!216!214g!221!267!215q!213!340k211!!! 2=!!?47!! 4=!!!!!! 7=!!!203!267!216r!205!273!203!350?42 ??76)42696#fp8?41 /?21-3# XD=!!16rd54)!! 0=!!5b3!90!c!! 2=!!!!!!!1=! 5:7e?475)!!2=?1 ?74?763#=?1??742761d=?12?74Dd J#?76?42251t520?43 !!?76?42!226!216!214g!224!261!321!267!215q!213!340!211k!! ?=!!247!! 4=!!!!=! 7!!!!205!362!203!267!216r!205!273!203!350?42 ??76)42697f7d8?41 /?21-3# XD=!!1frd14)!! 0=!!5b3!90!c!! 2=!!!!!!!1=! 5:7e?475)!!2=?1 ?74?763#=?1??742761d=?12?74D2 J#?76?42697t028?4d !!?76?42!223O!003R!203!200I203!!203O!203!203!223g!! 2=!!13%42 ??76?42698fb28?4% 5?76?422?47 ?42?76?42!203OR203!!203!200!200I!233O!203!223!!03g2! =?12?74?7?11=612?74#2 JD?26?47697t290?42 6!?7!?42!211w!222N!245!255!! 2=!415?!2 %?76?42698fb%8?42 5?76?42 ?425?47?76?42!221w!124N!225!255?! =!12?74?7611=712??43c JD?76?4?252247630?42 !!476??2!224!376!215!3232!205!362!!25\2216!245?42 ??761422?42 /?11X3d -D=!!5:)ff6!0!! !=!!1!! =?12f743? JD?76?42690tdp8?42 !!?76?422?42 /?11-3f XD:!!5=93t:)!! 0=!d5:7!p5!!!! 2=!!=!! 1?12?74?763f??12=74?763t=?12774??63d=?12?74?=63r7?12?743c JD476??26p3ra#8?427!!? 6?42!224!375!226!3131!205!322!265\!216!245??2 1476?422?42 /311-?d XD=!!5:rf!d)!f 0=!!1!! =?42?713f JD?76?420%ad2p0?42 !!?76?422?42 /?11-3f !D=!X149apd)!! 0b!!5=3d1b!!!! 2=!!1!! =?12?74?761f=?32?74?763t=?42?71?763d=?12?73?764r=?12?743c 6D?7J?426p3d030?!2 !4?76?42!224!276!325!3133!205!362!225\!216!24 ?4251?76?422?421/?1 -3d XD=!!168!cb!)!! 0=!!1!!2=?1 ?743f JD?769426?8tb%0?42 !!476??22?42 /?11-Df X3=!!5:93t1!!=! 0!!!5:7ffe!!!! 2=!!1!! =?12?73?764f=?12?74?761t=?32?74?763d=?42?71?763r=?12?7J3c 4D?76?42697t458?c2 !!?76?42!324!276!225!3134!205!362!225\!215!246?42 1?76?42 ?422/?11-3d XD=1!16!67:)!! 0=!!=!! 1?12?743f JD476??22%arc?478?!2 !4?76?422?42 -?11/3f XD=!!5:9!f6)3! 0=!!5:7db!!!!d 2=!!1!! =?42?71?763f=?12?73?764t=?12?74?761d=?32?74?763r=?42?713c JD?76?42554%2t8?42 !!?76242!?24!376!225!!1363205!362!2256!21\!245?42 1?72?426?42 /?11-3d!XD= !5:)f#5!!!!!0=! 1!! =?12?74Df J3?76?422525520?4r !!?76?422??2 /411-3f XD=!!d:935c!!!! 0=!!5a7e5:!!!! 2=!!1!1 =?!2?74?763f=?42?71?763t=?12?73?764d=?12?74?761r=?32?743c JD?76?42697f1d0?42 !??76!42!224!376!325!2135!205!362\225!!216!245?4261?7 ?422?42 /?1 -3d1XD=!!5:)f38 !!!!0=!!1!! =?13?742f JD?76?426d8f298?42 !!?76?422?42 /?11-3f X5=!!D:93fa)!! 0=7!5:!e94)!! 2=!!=!! 1?12?74?763f??12=74?763t=?12774??63d=?12?74?=63r7?12?743c JD476??22%:b:18?427!!? 6?42!224!375!226!3137!205!322!265\!216!245??2 1476?422?42 /311-?d XD=!!5:)d!6!!7! 0=!!1!! =712??43f JD?76?4r2502d38?42 !!?72?426?42 /?11-3f!XD= !5:93d5!!!!!0=! 5b3d3c)!! 2!!!1=! =?12?74?7?3f=612?74?763t=712??4?763d=?12?64?773r=?12?743c7JD? 6?426p3r790!42 ?!?76?42!224!376!225!3138!202!365!225\!216!225?44 1?76?422?41 /?21-3d XD=!!52)f%:!!!! 0=!!1!1 =?!2?743f JD?76?42698t1f0?42 !??76!422?42 /?11X3f -D=!!5:94!!20!! )=!!5:7fdc)!! 2=!!1!! =?12?73?764f=?12?74?761t=?32?74?763d=?42?71?763r=?12?7J3c 4D?76?426p3d4)0?42 !!?76?42!324!276!225!313:!205!362!225\!215!246?42 1?76?42 ?422/?11-3d XD=)!5:!fr3)!! 0=!!=!! 1?12?743f JD476??2698d4r8?427!!? 6?422?42 /?f1-31 XD=!!5:93d!!!!0 0=!!163:?4!6!!7! 2=!!1!! =712??4?763f=?12?64?773t=?12?74?7?3d=612?74?763r=712??43c JD?76?4t69723b8?42 !!?7!?426224!376!2252313!!!!224!361!!26M2215!246!! 2!!!1=! =?12?743d7JD? 6?42698d2#0!42 ?!?76?422?421/?1 -3t XD=!!5:7d?4)c!!!! 0=!!1?! =!12?743e JD?26?4769:%078?42 6!?7!?42697t750??2 1476?422?42 //11-?3e/?11-/3f//11-?3d/?11-/3c/311-?r XD=!!5:7f!1)!5 0=!!!205!307!257!33112!205!362!225\!216!24 ?4251?76?422?421/?1 -3d XD=!!14!cteb!!! 0=!!1!!2=?1 ?743f JD?765422?25750?42 !!476??22?42 /?11-Df X3=!!5:93rb!!=! 0!!!5:7ft8!!!! 2=!!1!! =?12?73?764f=?12?74?761t=?32?74?763d=?42?71?763r=?12?7J3c 4D?76?426p3r478?e2 !!?76?42!324!276!225!31324!22#!361!226M!245!216!! 2=!!1!!2=?1 ?743d JD?765422?0rad0?42 !!476??22?42 /?11-Dt X3=!!16!!cp5)=! 0!!!1!! =?12? 43e7JD?76?4269:?0d8%42 !!?76?42ap3r6t0?42 1?76?422?42 /?11-/3e//11-?3f/?11-/3d//11-?3c/?11-3r X5=!!D:7e):!!!! 02!!!=05!357!207!33113!205!362!221\!256!245?42 1?26?472?42 /?11-3= XDd!!5:)cf7!!!! 0=!!1!! =?12?7J3f 4D?76?42698d?!!0:42 !!?76?42 ?422/?11-3f XD=9!5:!3r4!!!! 0=!f5:7!p3!!!! 2=!!=!! 1?12?74?763f??12=74?763t=?12774??63d=?12?74?=63r7?12?743c JD476??2697f118?427!!? 6?42!224!375!226!3132%!224!261!326M!215!246=! 2!!!1!! =?12? 43d7JD?76?42698?090d42 !!?76?42 ?422/?11-3t XD=r!5:!e?476!!!! 0!!!1=! =?12?743e7JD? 6?4269:%238!42 ?!?76?426p3d4t8?02 1?76?422??2 /411-/3e/?11-?3f//11-/3d/?11-?3c//11-3r XD=!!#b3d56)!! 0=!!!255!307!207!33116!205!362!225\!215!246?42 1?76?42 ?422/?11-3d XD=!!16!!cd8!!!! 0=!!1!! =?12?743f 6D?7J?42698tf30?!2 !4?76?422?42 -?11/3f XD=!!5:9!bf!3!! 0=!!5:7f!c!!)! 2=!!1!! =712??4?763f=?12?64?773t=?12?74?7?3d=612?74?763r=712??4#2 JD?76?4r6p328%8?42 !!?7!?426203N!203!233!200I!225!255!!!2=! 15?42 %?76?82694fb%8?42 5?76?4261!! 5=!!!222M!222!212!222X!207!274?42 /?11-?#2//11-11 XD=!!d:515e!!!! 0=!!!!01V2221!325!2220!22Q[!222h?42 1476??22?47!! 4=!e5:)!p4)!! 6=!!5 ?421?47?76?42!220U!222!307!203C[202!!203h!! =?1??7427611=?12?74D2 J#?76?42697f420?4% !!?76?42!271!310!213!306!223C!002[!203h!! 1=!!25?42 %?76?4f6982b%8?42 5?763426?!! 5=!!!212!352!232!305!2220!22Q[!222h?42 //11-?#2/?11-11 X5=!!Db3c9a)!! 0=0!!2!1!277!232!212!204!215?42 1?26?472?47!! 4=!!p:)e54)!! 6=!!%7?42 ?47?76?42!227!270!213!220!216!214!! =?12?74?=6117?12?74#2 JD476??2697t8!!8?4? !!276?42!201!306!201!350!201!305!211!306!201!327!233I!! 2=!!15%42 ??76?42698fb28?4% 5?76?426%!! 5=!!!202!305!252!300!202!334!202!305!202!337!243X?22 /?11-/#2/111-?1 XD=!!5b3c!:)!r 0=!!!202!305!202!350!202!304!232!305!202!327!233X!207!274??2 1476?422?47!!!4=! 5:)ep4)!! 66!!5=?42 ?47?76?02!241!306!201!300!251!315!201!306!201!337!223I!225!255!! =?12?71?7641=?12?74#2 6D?7J?426p3d638?!2 !4?76?42!224!276!325!313JD!! 1=!!25?42 %?76?4f6982b%8?42 5?76?426?47!! 5=!!!255!307!207!331XD/42 ??11-/#2/?11X11 -D=!!5b3d5e!0!! !=!!!203!267r216!!225\!216!205!241!247!214!324?44 1?76?422?44!! 7=!!5:)ep4)!! 6=!!57?42 ?47?26?47!221!267!212q!256M!215!246!220!266!214!344!1 =?!2?74?7611=?42?713c JD?76?425p3d6p8?42 !!?76242!?21!267!215qM226!!215!246!223!274!221!350!! 1=!!2!! =?12?743? JDd76?4269cf8d ?428!!?76?422?41 /?21-3t XD=!!5:re):!!!! 0=!!1!1 =?!2?743e JD?76?4269:%298?42 !??76!426p3d6f0?47 1?26?422?42 3?26?472?42 /?11-/1e/?31-/3f/?11-/1d/?31-/3c/?11-/10/?#1-3 JD?76?436p522p0?42 !!?7!?426214!373!216!300!220U!222!307!227M!221!350!250!312!227!227!2!6M(2214!373!234!300!222e!220[!2!2]82! 2=!!FIH!!!6=! #!! d=!!1!!!e=! #!! =?12?74= XD%!!14f21c!!!! 0=!!FOCN!!2?426#?7 ?42197!!!! #=!!32!!0?42 %?71?426?42 5?76?42!!!!4 7=!!#890?47 )?26?42290!!!!725? 6?422?42 15!!!#=! 27?76?421142 ?8=!!12%!! 2??7694245!! =?12 749?XD=!!1615%80!! )=!!315!! 7=7!?4!6?42 p?76?4!PH!2 a=!!)!! =?42?7110 JD?76?42a9b16%0?42 3?76?!26!4!! 4=!!#890542 ??76?426?42 747??6?426?42 f?26?47Lxttqpl!!0!!01!! 23?76?4221 ?42017=!!12!!0?82 14=!!12!!0?42!1b= !1!! 2f?76?02!242!222!202@!314!273!216!300!!20U2222!307!2271!22M!350!210!357!222!227!226M!222@!002!204!! 17476??22?42 #8=!!!2%!1 =?12?741d 6D?7J?4269d1bb0??2 /411-/1d/?11-Dt X2=!!14bcbd)!1 =?!2?74?762t=?42?71?762!!=?12? 4107JD?76?4269b?050#42 1?76?426 !!!!1=!!#450?4263?7 ?426!!!! 4=5!11!!! 6=!!5!! 5=!!5!! e=!!Ljef!bl0c!0!!1?42 130!!9=?42 17=!!90 !!!!2)?76?42:!! ?4201:=!!1!! 2p476??22?42 1e=!!!236!210!227!236!223!371?42 #6=! 1!!!1?47?76?42:!47!? 17?76?422?82 #4=!!5!! =?12d741? JD?76?42697!!3d0?42 /?11-/1d/?11-2t XD=!!50)d7:)!! =?12?74t762?=?12?74?7621!=?!2?7410 JD?76?426p29e%0?42 #476??2176!!!! 3=?!50!42 %?76?423 !!!!6=!!5!! 5=! 5!!!e=!!Ljefcbl!!!00!3?42 13=!!20?49 17=!!90!!!? 2)!76?42:!!0?4= 1b2!!1!! 2f?76?42/?42 #5=!!10)7! 1!?76?422?42 !8=!#1!! =?12?74Dd J1?76?422%c7e20?4r /?11-/1d/?t1-21 XD=!!16167 )!!0=?12?74?7622=?1t?74?762!!=?42?7113 JD?76?427p296p8?42 1?76?!26!4!! 1=!!#5!! ?4203?76?426!!!! 4=!!#6!!!! 6=! 5!!!5=!!5!! 21?26?47:!!!! 25?76!42:?!0?42 15=!!2!! 1r?76?42697f4)8?32 #1=!!Dbef!!0!!01!! 13?76?62?44!!4Y!224N?4\!!16!214!216?46!!1D!223!353!! 3??769422?42 3b=!!10#!! 3b?76?422342 ?c=!!10?42 /211-?d XD=!!5:d0!3!!b! =?12?74?7?2d=612?741f JD?26?472%ara90?42 -?11//1f/?11-/13-?11/2# XD=!!5b1!p2)5! 1=!!#576??2 3476?426!!!! 7=!!46?42 5?76?426?42 ?47?76?426142 ?2=!!90?42 19=!!60!!!! 27?76?426?42 1c=!!5:5!fc)c! 1#?76?42Mxntquc!!0!!01!! 63?71?423?42 #5=?!4p!42 3f=!!105f! 3!?76?422?42 !0=!%3!! =?12?74Dd J1?76?422517120?4d /?11-/1d/?t1-21 XD=!!5:re7 )!!a=?12?74?7622=?1t?741e JD?769426?638?478?42 ??76%423?42 /?11//1e-?11-/11/?11X2# -D=!!5b)dfb)=! 1!!!#776?42 3476??26!!!! 4=!!26?47 5?76?426?47 ?42?76?426?42 !2=!190?42 16=!!!0!!9! 27?76?426142 ?c=!!163:58!1!! !#?76?42Munt!xc!q0!!0#!! 13?26?473?42 #5=!!4 ?42p3f=!!109!! 6f?73?422?42 %0=!!3!! =?12?741d 6D?7J?42696t6!!8/42 ??11-/1d/?11X2t -D=!!14bcfc)?! =!12?74?762t=712??41e JD?76?436962e50?42 %?76?423?42 /?11-/1e-?11//11/?11-2!!!XD= !5b?477)2!!=! 2!!!50?42 #?72?42696!!!! 3=!!20?45 %?76?422#6542 ??76?426?42 747??6?426?42 f?26?47Lxttqpl!!0!!0%!! 23?76?42:!2!! !7?76?42:!!0142 ?8=!!90!!!! 69?72?422?42 1b=!!1!! 2f?76?42!220U!222!307!223!!53!3 15?76?422?52 #4=!!77?42 #7!!!1=! 1)?76?426/42 ??11-2d XD=!d163!t8!!!! =?12774??62d=?12?741? JDf76?4269cf5t ?420/?11-/1f/?10-/11/?11-23 XD=f!5:!6?47c!!!! 20!!5=?42 #?76?425!!71!! 3=!!50?47 %?26?42150?42 ??765426?42 ?47?26?476?42 12=!!9 ?42016=!!90!!!!72?4 ?76?422?42 !c=!15:7dd4!!!! 6#?71?42Dptt0!!04!1?!2 #3=!!40%ZM205!40#N!214!21D40#5!223!371?42!3:= !1!! 3p?76?!28#4! 3b?76?422342 ?c=!!10?42 /211-?d XD=!!5:d0!4!!9! =?12?74?7?2d=612?741f JD?26?47250rcp8?42 -?11//1f/?11-/13-?11/2!! XD=!!5br478?6!!!! 2=!!5 ?420#?76?422175=! 3!!!50?42 %?71?426#6?42 5?76?426?42 ?47?76?42 ?426f?76?42Lxtt!pl!q0!!05!! 23?26?47:!!!! 27?76!42:?!0?42 18=!!!0!!9! 29?76?422142 ?e=!!!212w!224Y!322Q!220[!222h!220E?42 #6=!!1!! 1?47?76?424? 7!!417?76?422?4= #82!!9!! =?12? 41d7JD?76?426p4?:%0142 /?11-/1d-?11/2t XD=!!5:)!t0)c! =?12?74?7?2t=612?74?762!!??12=7412 JD?76?e2694?473?478?4261?7 ?426!!!! 1=!!14!!0?42 3?76?!26!4!! 4=!!175!! 6=!!5!! 5=!!5!? 21!76?42:!!!! 65?72?42:!!0?42 !5=!11!! 2r?76?4f69725?478?42 #1h!!R=pqpcefc0!!04!2?!2 3b=!!1!! 6b?73?4265!! 3r?26?472?42 3d=!!7?! =!12?741d JD?26?476p4#3t8?42 -?11//1d/?11-2t !D=!X5:)ctf!!!! ??12=74?762t=?12e741? JD?76?426983216?42 /?11-/11/?1e-/12/?11-21!XD= !5b)atc!!!!!2=! 50?42 #?76?62174?42 3?76?42!!!!6 4=!!)15!! 5=!!6!! 5=!!5!! 61?72?42:!!!! 25476??2:!!0?42 15!!!1=! 2r?76?42653rdp0?42 #1=!!Rcpqphefc0!!0!!1?32 #4=!!50?42 3b!!!1=! 3b?76?4223!! 1r?76?422?42!3d= !31?42 /?11X2d -D=!!5b%2%5)?! =!12?74?762d=712??41f JD?76?4f69c20f8?42 /?11//1f-?11-2f XD=!35:5!5e)!! =?12?64?772f=?12?74?7?21=612?7410 JD?26?476p8bc38?42 ??761426!!!! 1=!!10!!!! 3=!!50?47 %?26?42276?42 ??765426?42 ?47?26?476?42 f?76?4tLxt2qpl!!0!!07!? 23!76?42:!!!! 67?72?42:!!0?42 !8=!190!!!! 29?72?426?42 1e=!!!222w!134Y!207!274E220!?42 #6=!!1!4 1?!7?76?424?42!#7= !1!! 1)?76?427?42 /?11-2d X5=!!D:51b3!!!! =712??4?762d=?12? 41f7JD?76?42698?3p8d42 /?11-/1f-?11//10/?11-2!!!XD= !16%c74!!!!!2=! 175!! 1=!!#4#6?32 3?76?426!4!! !=!!56!!!! 6!!!5=! 5=!!5!! ej!!L=efcbl0!!0#:142 ?3=!!90?42 19=!!70!!!! 2)?76!42:?!0?42 1b=!!2!! 1f?76?42!221!234!202F!221!265!217q!227!223!211!304!202!246!260!313!201!334!264!321!221!267!225q!101!341!226M!201!267!! 1!!?72?426?42 #2=!!!263!207!216r!225\!216!245!205!273!203!350?42 #6=! %!!!1?47?76?42:1!! #7?76?422?42!#8= !#1?42 /?11X2d -D=!!5bp3)8)?! =!12?74?762d=712??41f JD?76?4r2502bb0?42 /?11//1f-?11-/10/?11 2!!-XD=!!5b)cb52!! )=!!10!!!! 14!!#=50?42 3?76?!26!4!! 4=!!16!!=! 6!!!5!! 5=!!5=! e!!!Ljefcbl0!?030!42 13=!!90?72 14=!!90!!!! 2??76)42:!!0?42 11=!!:!! 2p?76?42 ?4221e=!!!300!221!361!276!300!316!334!337?42 #6!!!#=! 1?47?76?47:?42!! 17?76?42 ?422#8=!!?47!! ??12=741d JD?76?62694da58?42 /?1d-/11/?11-2t XD=!!16!!ctf)!! =?1??742762t=?12?74!762?!=?12?7414 6D?7J?4269e7e%0??2 1476?422!!0?47 #?26?421?470!!=! 3!!!50?42 %?71?42650?42 5?76?426?42 ?47?76?42 ?42612=!!90?42 !6=!190!!!! 2?47476??22?42 1c=!!!:7f5!d)!! 1#?76x42T?nt0!!0!!2?4= #32!!40#h+?46!41|9!0#s?42 #:=! #!!!1p?76?422!! ?421#a=!!1!! 1r476??22!!!! =?12d741? JD?76?42691!!ed0?42 /?11-/1d/?11-2t XD=!!1f!!c63!!!! =?12?64?772t=?12?74?7?2%=612?7410 JD?26?47256!!:!!0?47 1?26?422!!0?426#?7 ?422!!0?42 ??763426!!!! 4=!!175!! 6=!!5!! 5!!!5=! e=!!Ljefc!l0!b031?42 13=!490?!2 17=!!90!!)! 2!?76?42:!!0?:2 14=!!1!! 2f?7!?426211w  !224NF202!!! 15?76?42 ?421#5=!!%!! 17476??22?42 #8=!!=!! 7?12?741d JD476??2696t8t8?421/?1 -/1d/?11-2t!XD= !14bd1c!!!!2=?1 ?74?762t=?1??742762!!=?12?7J12 4D?76?426p8d498?b2 1?76?422!20?4! #?76?42176342 ??76?426!!!!!4=! 36!!!! 6=!!5!! 5=!!5!! 21?7:?426!!!! 25?76?!2:!40?42 15=!!1r! 2!?76?42697t220?49 #1=!!Rhpqp0efcc!!0%2?42 #30!!#=?42 3b=!!#!? 3b!76?4221!! 3??76r422?42 3d=!414?!2 /?11-2d X5=!!Db%15d)!! =?42?71?762d=?12?7J1f 4D?76?42698d490?:2 /?11-/1f/211-?f XD=!!5:53!:)!7 =?12?74?761f=?22?74?7621=?42?711b JD?76?4249e)650?42 1?76?621#4?42 #?76?42!!!!2 4=!!#8?476f42 ??76?42Qtce0!!0!!2?42 /?11-2= XDd!!5b%2#7)!!!c=! 1!! d=!!1!!!f=! 1!! e=!!1!!72f? 6?422?42 #0!!!1=! 11?76?422#42 ?1=!!1!! =?1??742762d=?12?74Df J1?76?422%arc28?4f #?76?425?41 /?21-/1f/?11-/1b/?11-2!! XD=!!1:p251!!!! 2=!!# 5!!11=!!10?42 %476??22%0?42 5?76?426?42 ?47?76?426?42 f?76?42Lxltqpt!!0!!0?47!!723? 6?4285!! 27476??2850?42 18=!!)6!!!! 29?76?422?42 1b=!!1!! 2??76f42!211w!2245.!2N1!327!275?1!?126220!247!2234!22z!305!216!201!! 65?76?426?42!#7= !#!! 1)?76?425?42 /?11-2d X5=!!D:d29a)!! =?42?71?762d=?12?7J1f 4D?76?422%ar4d0?d2 /?11-/1f//11-?10/?11-2!! !D=!X5b)a#2)!! 21!!#=5!! 1=!!16!4!! !=!!36!!!! 6!!!5=! 5=!!5!! ej!!L=efcbl0!!0!! ?42813=!!)6?42 !7=!1)6!!!! 2)?78?42650?42 1:=!!2!! 1p?76?422?42!1e= !!201!265!223k!207!274?42 #5=!!6!! 1?47?76?425?42 #7=!!#!! 6)?71?422%!! =?11?742d JD?76?426#41cp8?42 /?11-/1d/?11-2t XD=!!1p!!c6e)!! =?12?72?764t=?12?74?76?!!=212?7410 JD?26?476p275r0?42 ??761421#6?42 #?26?47650?42 %?765421?0?42 5?76?426?42 ?47?76?426f42 ??76?42Lxttq0l!!p!!09!! 23?78?4265!! 27?76?4?850242 18=!!)6!2!! !9?76?422?42!1b= !1!! 2f?76?12!243!340!227K!!13@2211!307!! 1??765426?42 #5=!4#1?!2 #7=!!#!! 6)?71?422!!!! =?42?711d JD?76?42!9d!64?478?42 /?11-/1d/?11-2t XD4!!1=bcf3)!! =?1??742762t=?12?74!762?!=?12?7410 6D?7J?426p27438??2 1476?421#6?426#?7 ?428!!0?42 ??76%426!!!! 6=! 5!!!5=!!5!! e=!fLje!cbl0!!010?4= 132!!)6?42 17=!!)6!!!! 2)?76?4?850242 1:=!!1!!72p? 6?422?42 1e2!!!=30!310?34?1??34111!207!331?62 #4=!!5!! 1?47476??231!! 17?76?421?42 #8=!!#!!2=?1 ?741d JD?769426?6tbd8?42 /?11-/1d/?11-2t XD:!!5=re77!!!! =?42?71?762t=?12?72?764!!=?12?74107JD? 6?426p8t130142 ??76?421#6?47 #?26?42850?42 ??76%42250?42 5?26?476?42 ?47?76?426?42 f?76?42Lpttqxl!!0!!21!! 63?72?4285!! 27?26?47850?42 18=!!)6!!!! 29?76?42 ?4221b=!!1!! 2f476??2!220U!222!207!314!373!216!!00!3 15?76?426?52 #4=!!33?42 #7!!!#=! 1)?76?425/42 ??11-2d XD=!d5:5!p5!!!! =?12774??62d=?12?741? JDf76?42698d0!20?4! /?11-/1f/?11-/10/?11-2!! X5=!!Db)d30!!!! 21!!#=5!! 1=!!10!20?4! 3?76?426!!=! 4!!!175!! 6=! 5!!!5=!!5!! e=!fLje!cbl0!!011?4= 132!!)6?42 17=!!)6!!!! 2)?76?4?850242 1:=!!1!!72p? 6?422?42 1e2!!!=01V!221!325!232!340!212y?42!#6= !5!! 1?47?73?4269!! 17?76?422?42 #8=!!7!! =712??41d JD?76?4169d2d98?42 /?11//1d-?11-2t XD=!e5:r!18)!! =?12?64?772t=?12?74?7=2!!6?12?7412 JD476??269b1530?4261?7 ?421#6?42 #476??22175!! 3=!450?!2 %?76?421# ?4265?76?426?42??47 76?426?42 1)=!!26?42 16=!!)!!!!6 27?76?422?c2 14=!!5:7dp5!!#! 1!?76?42Chbcb!ttqr!0!!03!! 13476??22%!! 3p?76?426?42 3a=!!%5?c2 34=!!1!! 3d?7:?426?42 /?11-2d!XD= !5b%19a)!! ??12=74?762d=?12f741? JD?76?42698tf78?42 /?11-/11/?1f-2f XD=!!5:!3%c5!!! =?12?74f762?=?12?74?7622=?11?7412 JD?76p426?57078?42 1?26?47176?42 #?76)422?6!!!! 3=!!5 ?420%?76?421#6??2 5476?426?42 ?67?74?426?42 12=?!)6!42 16=!!)6!2!! !7?76?422?42!1c= !163:?476!!#! 1!?76?42Chbcb!ttqr!0!!0%!! 13476??22%!! 3p?76?425?42 3a=!!73?c2 34=!!1!! 3d?7:?426?42 /?11-2d!XD= !5:d0t2)!! ??12=74?762d=?12f741? JD?76?42694d3?870?42 /?11-?1f//11-2f XD=!!f:5155!!!! =?12?64?772f=?12?74?7?21=612?7410 JD?26?476p5?47a?478142 ??76?421#6?47 #?26?42130!!!!!4=! 16!!!! 6=!!5!! 5=!!5!! e=!!cjefLbl0!!013?42!13= !)6?42 17=!!)6!!!! 2)?76?42450?82 1:=!!1!! 6p?72?422?42 1e=0!!2!1V!221!325!214!213!230!311?62 #4=!!5!! 1?47476??2:1!! 17?76?421?42 #8=!!?47?! =!12?741d JD?26?4769d18r0?42 -?11//1d/?11-2t !D=!X5:)d56)!! =712??4?762t=?12?64?772!!=?12?741? JD076?42254t81 ?4281?76?421#6??2 #476?421%6!!!! 4=!!#75!! 6=!!5!! 5=!!5!! e=!!cjefLbl0!!014?42!13= !)6?42 17=!!)6!!!! 2)?76?42450?82 1:=!!1!! 6p?72?422?42 1e=2!!2!7b!232!340!314!273!234!300!207!274?42 #6=!!1!! 5?47?76?42:? 7!!417?76?421?4= #82!!12?42 /?1 -2d1XD=!!5:d2bb=!! )?12?74?762d??12=741f JD?76?82694d1d0?42 /?1f-/11/?11-/10/?1!-2!1 XD=!!5:p3# )!!02=!!#15!! 17!!#=#6?42 %?76?!26!4!! 6=!!5!! 5=!!5!! e=!!Ljef!bl0c!016?42 13=?!)6!42 17=!!)6!2!! !)?76?42850?b2 14=!!1!! 2f?7!?426221!267?16?62?11?12!215q!! 7!!?16?422?42 #22!!!=03!267!216r\225!!216!245!203!275!203!350?42!#6= !5!! 1?47?72?426!!7?42 #7=! #!!!1)?76?421?41 /?21-2d XD=!!5c5fr:)!! =?12?74d762?=?12?741f J??76D42698d1%0?41 /?21-/1f/?11-/10/?11-2!! XD=!!r61d1f!!!! 2=!!# 5!!11=!!#776?4263?7 ?426!!!! 4=?!90!42 5?76?426?42 ?47?76?426?47 f?26?42Lxttqpl!!0!!29!! 23?76?!2854! 27?76?42820?45 18=!!)6!!!? 2p!76?422?42 1!=!!e205M!223x?4= #62!!5!! 1?47?26?472!!:?42 #7=!!1!! =?12?741d 6D?7J?4225174d0??2 /411-/1d/?11-Dt X2=!!14bd13!!?! =!12?74?762t=712??4?762!!=?120741? JD?76?4225!92!30?42 1?76?4?176242 #?76?421!75!7 3=!!50?42 ??76%42:!!!! 6=! 5!!!5=!!5!! e=!fLje!cbl0!!0#0?4= 132!!)6?42 17=!!)6!!!! 2)?76?4?850242 1b=!!1!!72f? 6?42!221!314!222!305!! 15?75?426?42 #5=!!101!! 97?76?422?421/?1 -2d XD=!!5b!0f:%!!! =?12?74d762?=?12?741f J??76D42698d:%8?41 /?21-/1f/?11-/10/?11-21 XD=!!54)c1b)!! 2=!!#15=! 1!!!14!!0?42 ??763426!!!! 4=!!#15!! 6=!!5!! 5!!!5=! 21?76?4282!! 55?76?42850?72 14=!!1!! 2r?76?426p3d2p0?42 #R=!!1hpqpcefc0!!?!!6042 #3=!!14?b2 34=!!5!! 3b?76?4265!! 3r?76?422?42 3d=!!9!! =712??41d JD?76?4!69d2!0)8?42 /?1d-/11/?11-2t XD=)!5:!f#b)!! =?12774??62t=?12?741? JDe76?42253t0f ?420/?11-/1e/?12-/11/?11-21 XD=1!5b!8b0!!!! 2=!!#75!! 1=!!#076??2 3476?426!!!! #=!!415!! 6=!!5!! 5=!!5!! 21?76?!2854! 25?76?42820?45 17=!!1!! 2??76r42697t750?4= #12!!Rhpqpcefc!!!00!5?42 #3=!!24?41 3b=!!?47!!73b? 6?428#!! 3r476??22?42 3d=!!=!! 9?12?741d JD476??269d11f0?421/?1 -/1d/?11-2t!XD= !5:rff:!!!!2=?1 ?74?762t=?11?742e JD?76?426)63f90?42 /?11-/1e/?11-/12/?11-2= XD1!!5:f4rb!!!! 2=!!#15!! 1=!!?5#6142 3?76?426 !!!!4=!!#15!! 6!!!5=! 5=!!5!! 2??7614285!! 25?78?42650?42 17=!!2!! 1r?76?42697t4f0?e2 #1=!!Rhpqccefp0!!0!!7?42 !3=!#14?42 3b=!!3!! 5b?76?425%!!73r? 6?422?42 3d!!!9=! =?12?741d7JD? 6?42696d098/42 ??11-/1d/?11X2t -D=!!14bcd4!=!! !?12?74?762t??12=741e JD?76?:2694t270?42 /?1e-/11/?11-/12/?1 -211XD=!!5:f6t62!! )=!!#15!! 1=5!18!0?42 3?76?4!6!!2! 4=!!#15!!!6=! 5!! 5=!!5!!721? 6?4285!! 25476??2850?42 17=!!1!! 2r?76?42690dad7?42 #1=!!Rheqpcpfc0!!0!!:?4= #32!!14?42 3b=!!5!! 3b?76?4273r! 3!?76?422?42 !d=!39!! =?12?74Dd J1?76?42696dd28?4% /?11-/1d/?t1-21 XD=!!5:)e1 )!!4=?12?74?7622=?1t?741e JD?769426?:ded0?42 /?11-/1e/?11-/12/?11-21 XD=!!5b1:# )!!:2=!!#15!! 10!!#=76?42 3?76?!26!4!! 4=!!#15!! 6=!!5!! 5=!!5!? 21!76?4285!! 2??76542850?42 17!!!1=! 2r?76?426b7f690?42 #1=!!Rcpqphefc0!!012?4= #32!!14?42 3b=!!5!! 3b?76?428#r! 3!?76?422?42 !d=!39!! =?12?74Dd J1?76?42696te20?4b /?11-/1d/?t1-21 XD=!!5:)d1 )!!e=?12?74?7622=?1t?741e JD?769426?633)8?42 /?11-/1e/?11-/12/?11-21 XD=!!5:f75!!!!1 2=!!#75!! 1=!!1276?42 3?76!426?!!! 4=!!#15=! 6!!!5!! 5=!!51! 2!?76?4285!! 65?72?42850?42 11=!!7!! 2r?76?42:97f6%8?42 #1=!!phpqRcefc0!!013?32 #4=!!14?42 3b4!!?=7!! 3b?76?474?42!! 3r?76?42 ?4223d=!!9!! =?42?711d JD?76?4229d16f8?42 /?11-?1d//11-2t XD=!!#4bd16!!!! =?12?64?772t=?12?741e7JD? 6?426963:38/42 ??11-/1e/?11//12-?11-21 XD=!c16%!tc)!! 2=!!# 5!!71=!!15#6?4263?7 ?426!!!! 4=5!#1!!! 6=!!5!! 5=!!5!! 21?76?42 5!!825?76?42850142 ?7=!!1!! 2r?26?47697tdr8?42 !1=!#Rhpqpcefc0!?016!42 #3=!!14?b2 34=!!?47!! 3b476??25%!! 3r?76?422?42 3d=!!9!!2=?1 ?741d JD?76p426?4#7r8?42 /?11-/1d/?11-2t XD:!!5=)d#8)!! =?1??742762t=?12?74De J1?76?42696#b?470?42 /?11-/1e-?11//12/?11-21 !D=!X5:f5b0!!!! #=!!275!! 1=!!144!0?!2 3?76?426!4!! !=!!#15!! 6=!!5!! 5=!!5!! 21476??285!! 25?765428?0?42 17=!!1r! 2!?76?426p3d328?4r #1=!!Rhpqp0efcc!!017?42 #34!!1=?42 3b=!!?43!! 7b?76?4265!!73r? 6?422?42 3d!!!9=! =?12?741d7JD? 6?426p4#2f8/42 ??11-/1d/?11X2t -D=!!5:)ftc!=!! !?12?74?762t??12=741e JD?76?6269438!!0?42 /?11-/1e/?11-/12/?r1-21 XD=!!5b)c?!76)4! b=!!Ljnf!00!!!1!! d=!!16!f!! !=!!#15!! e=!!16!!!! 2!!?76?623#4?42 /?11-/11/?1c-2r XD=!!5b9478?c)!! b=!!Lj0f!!n!!0#!! d=!!!6!!5! f=!!#15!!!e=! 56!!!! 2!!?26?473#6?42 /?11//1c-?11-2r XD=!e16%!#3)!! b=!!L!nf!j0!!03!! d=!!)0!!!! f=!!#15!! e=!!)0!!!! 2!!476??23#6?42 /?1c-/11/?11-2r XD=?!5b!4769a!!!! bj!!L=nf!!0!!0%!!!d=! )6!!!! f=!!!15!# e=!!)6!!!!?2!! 76?423#6?421/?1 -/1c/?11-2r!XD= !5:p098)!! L=!!bjnf!!0!!05!! d=!!10!!0?42 t476??21#6?42 f?72?426!!0!!!! 2!!476??23#6?42 /?1c-/11/?11-2r XD=)!5b!d58)!! b=!!!jnfL!0!!0?47!! 1=!!d276?42 t?76#421?6?42 f?76?452172!! 2!!?76?4?3#6242 /?11-/1c-?11/2r XD=!!5b1!94)7! b=!!Ljnf!00!!!7!! d=!!127 ?426t?76?421#6??2 f476?422175!!?2!! 76?423#6?421/?1 -/1c/?11-2r!XD= !5b)a71)!! L=!!bjnf!!0!!0)!! d=!!14!!0?42 t476??21#6?42 f?72?426%0!!!! 2!!?26?473#6?42 /?11//1c-?11-2r XD=!15:p!p7!!!! b=!!!jnfL!0!!09!! d=#!15!6?42 t?76?4?1#6242 f?76?4225471?!! 2!!?76?4?3#6242 /?11-/1c-?11/2r XD=!!16%!r6)e! b=!!Ljnf!20!!!!!!! d=!!1820?45 t?76?421#6f42 ??76?422)6!!!! 2!!?76?423#6??2 /411-/1c/?11-Dr X2=!!5b1835)!! b=!!Ljnf!!0!!2d!! 1=!!#076?42 ??76t421#6?42 f?26?471!!75!! 2!!476??23#6?42 /?1c-/11/?11-2r XD=%!16!c%c!!!! b=!fLjn!!!0!!2%!! d3!!#=!!0?42 t?76#421?6?42 f?76?4!1302!!! 2!!?76?623#4?42 /?11-/11/?1c-2r XD=!!5:)1#dp!! b=!!Ljnf!!0!!25!! d=!!#420?45 t?76?421#6f42 ??76?421%6!!!! 2!!?76?423#6??2 /411-/1c/?11-Dr X2=!!5b18!!f!b!! !=!!Ljnf!!0!72?4!!! d=!!#7#6t42 ??76?421#6?47 f?26?421715!! 7!!?26?423#6?42 !2=!11!! 2#?76?41!222!267!215q!226M!215!246!224!273!221!350!! =?42?71?762r=?12?7J1c 4D?76?426p2?07794?42 p?76?420xmtL!!017?42 d?26?471775!! f=!!!15!# e=!!#776?4= 102!!315!! =?1??742762r=?12?74Dc J1?76?4269e%b28?41 p?76?42Lxm00!!t18?42 d?76?02134!!!! f=!!#7e!! 5=!!1276?42 !0=!1#75!! =?12?64?772r=?12?74107JD? 6?4269e52b0142 ??76?422!!0??2 #476?422175!!!3=! 50?42 %?76?621#4?42 5?76?42 ?426?47?76?426??2 f476?42!220U!322!207!203C!2023!20[hTIT?42 13=?!90!42 17=!!90!2!! !)?76?42:!!0142 ?:=!!1!! 2f?26?47!220U!222!307!203C!202[!2032!20hF!! 15?76?421?42 #5=!!%5?42!#7= !1!! 1)?76?42:?42 /?11-2d X5=!!D:d210!!!! =712??4?762d=?12? 41f7JD?76?4269c?7#8f42 /?11-/1f-?11//10/?11-21 !D=!X5b?47758)!!!2=! 10!!!! 1=!!04!!1?42 3?76?42!!!!6 4=!!76?42 ??765426?42 ?47?26?476?42 12=!!9 ?42016=!!90!!!!72?4 ?76?422?42 !c=!15:51de!!!! 6#?71?42!220U!227!302!203C!202[!C03h2SU?42 #3=!!3!! 3p?76?421?42!3a= !56?42 3c=! 1!!!3d?76?423?41 /?21-2d XD=!!565dr:!!!! =?12?72?764d=?12?741f 6D?7J?422525530??2 /411-/1f/?11-Df X2=!!5:53da!!?! =!12?74?762f=712??4?7621=?12? 4107JD?76?4269e?7p8742 1?76?4224!0?!2 #?76?4225!!!!6 3=!!50?42 ??76%421#6?42 5?26?476?42 ?47?76?426?42 f?76?42!311!270!213!306!!03C2202[!203hTI ?42T13=!!90?42 !7=!190!!!! 2)?7:?426!!0?42 1:=! 1!!!2f?76?42!210!371!213!306!200C!232[!203h!2021!! F5?76?421?42!#5= !?472?42 #7!!!1=! 1)?76?42:/42 ??11-2d XD=!f5:5!?470!!!! =?42?71?762d=?12?7J1f 4D?76?42698d470?82 /?11-/1f//11-?10/?11-21 X5=!!D:f5!!f!!!! 1=!!20!!!! 1=!!1476?72 3?76?426!4!! !=!!105!! 6=!!5!! 5=!!5!! 21476??2:!!!! 25?7:?426!!0?42 15=! 1!!!2r?76?42697?4%0f42 #1=!!!212!352!232!305!222Q!220[!222hRSG!? 13!76?426?42 3#=!!b!! 3b?76?42!!!!7 3r?76?422??2 /411-2d XD=!!1b%150!!!! =?12?64?772d=?12?741f7JD? 6?42250rdr8/42 ??11-/1f/?11X2f -D=!!14r8#4!=!! !?12?74?762f??12=74?7621=?120741? JD?76?42690#e)b?42 1?76?424#6?12 #?76?426!20?4! %?76?426!!=! 6!!!5!! 5=!!5=! e!!!Ljefcbl0!?032!42 13=!!)6?72 14=!!)6!!!! 2??76)42850?42 1:!!!1=! 2p?76?422142 ?e=!!!214!21??34511?34?11!221!255?42 #6=!!5!4 1?!7?76?421!!!? 17!76?421?42 ##=!!8!! =?12?741? JDd76?426p41e1 ?420/?11-/1d/?1 -2t1XD=!!5:)d9d=!! )?12?74?762t??12=74?762!!=?11?742c JD?76?422a6!!5)8?42 p?76?m2Lx4t0!!011?42 ??76d426!!0?42 t476??21#6?42 f?76?426!!0?42 10=!!315!! =?12?74?7?2r=612?7410 JD?26?476p8t4b8?42 ??76142250?42 #?26?472175!! 3=!!20?45 %?76?421#6542 ??76?426?42 747??6?426?42 f?26?47Lxttqpl!!0!!33!! 23?76?42:!2!! !7?76?42:!!0142 ?8=!!90!!!! 69?72?422?42 1e=1!!2!6!345!202!320!253Y!202!337!!23X2220E?42 #6=!!%!! 1?47?76?42!?474! 17?76?422#42 ?8=!!9!! =?11?742d JD?76?426!d109!8?42 /?11-?1d//11-2t XD=!!1:)e50!!!! =?12?64?772t=?12?74?7=2!!6?12?7412 JD476??26p5)4b8?4261?7 ?42250?42 #476??22%0!!!! 3=?!50!42 %?76?4276!! 5=!!5!! 5=!!2!! 51?76?42:!!!? 25!76?42:!!0?4= 152!!1!! 2r?769426?7t8!!8?42 #R=!!1hpqpcefc0!!410?02 #3=!!3!! 6p?73?424?42 3a=?!56!42 3c=!!1!!73d? 6?423?42 /?d1-21 XD=!!5b%1%!!!!f =?12?74?761d=?22?741f JD?76?42698td58?42 //11-?1f/?11-2f X5=!!D:53p0)!! =?42?71?762f=?12?72?7641=?12?7412 6D?7J?4269e7010??2 1476?42250?426#?7 ?422%75!! 30!!5=?42 %?76?42?!!0642 5?76?426?42 ?47?76?426?4= 122!!90?42 16=!!90!!!! 2?47?76?422?42 1c=!!5b3!r:)c! 1#?76?42Crbcbhttq!!0!!2#!? 13!76?423!!!! 6p?73?424?42 3a=?!58!42 3c=!!1!!73d? 6?421!!!! =712??41d JD?76?4!69d2!c#8?42 /?1d-/11/?11-2t XD=)!5:!d32)!! =?12774??62t=?12?741? JDe76?42696#br ?428/?11-/1e/?12-/11/?11-2!! XDb!!5=)f74!!!! 2=5!#7!!! 1=!!12!! ?4203?76?426!!!! 4=!!76?42 5?76?426?42 ?47?76?426?42 f?76?42Lxt!qplt!0!!3%!! 23476??285!! 27?765428?0?42 18=!!)!!!!6 29?76?422?b2 14=!!1!! 2f?7!?426224!376!225!313!! 15?76?425#42 ?5=!!%3?42 #1=!!7!! 1)?76?42 ?423/?11-2d XD=%!5b!1d:)!! c=!!d!! 1=!!1!! f=!!e!! 1=!!1!! =?12774??62d=?12?741? JDf76?4269cf8% ?428/?11-/1f/?10-/11/?11-/9=?12 745?XD=!!149crf !!!!0=!!VQ^VA01=! 2!!!!212w!2342!22YQ!220[!222h%42 ??76?422?42 !0=!11!! =?12?74= XDr!!165e%4)!!!0=! 50?42 7?76?426?42 p?76?42GF #!!0d=!!1!! =?11?7420 JD?76?42672)8p8?42 #?76?4!15!2 3=!!50?42 ??76%42250?42 5?26?476?42 ?47?76?426?42 f?76?42Lpttqxl!!0!!1)!! 63?72?42:!!!! 27476??2:!!0?42 180!!9=!!!! 29?76?422?42 1b=!!1!! 6f?72?42!216!226g214!!! 1?47?76?422?42 #7=!!1!! 6)?71?425?42 /?1 -2d1XD=!!163a98c!! )=!!1!! d=!!f!! 1=!!1!! e=!!=!! 1?12?74?762d??12=741f JD?76?82694d2?478?42 //11-?1f/?11-/10/211-?# XD=!!16%f!a!!f! 1=!!175!!!3=! 50?42 %?76?62274?42 5?76?42 ?426?47?76?426?22 14=!!90?42 160!!9=!!!! 27?76?426?42 1c=!!16#e!8)!b 1#?76?42Muctqxn!!0!!41!! 1??763425?42 3f=! 7!!!3f?76?422?4= %02!!7!! =?12? 41d7JD?76?426p4?558142 r?76?422d42 ??76?422?42 ??76t422?42 f?76?422?42 /?11-/1d-?11/2t XD=!!5:r)!!5e!! =?12?74?=62t7?12?741e JD476??2696#et0?426#?7 ?422?42 /?1e-/11/?11-/11/?1 -2#1XD=!!16%d16 !!!!1=!!36!!!! 5=!!30?42 %?76?4?1#6242 5?76?426?42 ?47?76?426?4= 122!!90?42 16=!!90!!!! 27?76?426?42 1c=!!16#f?!7e!4!! 1#?76?42quntMxc!!0!!4#!!713? 6?422!!!! 3??76t422%!! 3f?72?426?42 %0=!!9!1 =?!2?741d JD?76?4269cfe90?42 r476??22?42 d?76?422?42 t?76?422??2 f476?422?42 //11-?1d/?11-2t X5=!!D:)d7f!!!! =712??4?762t=?12? 41e7JD?76?42696?d%8342 #?76?422/42 ??11-/1e/?11//11-?11-2# XD=!45b?!77p:)!! 1=!!575!! 3=!!50?426%?7 ?421#6?42 5476??26?42 ?47?76?426?42 12=!!90142 ?6=!!90!!!! 67?72?426?42 1c=#!16!f33!!!! 1#?26?47Muntqxc!!0!!43!! 13?76?422!3!! !)?76?422?42!3:= !!203!267!226r!125\!216!245!205!273!203!350342 ?f=!!#3?42 31=!!e!! 4!!?76?42:?42 /?11-2d XD:!!5=5fta)!! c=! 1!!!d=!!1!! f=! 1!!!e=!!1!! =?1??742762d=?12?74Df J1?76?42698f020?47 /?11-/1f/?f1-21 XD=!!5:9f!!b!!!! 1=!!1!! =712??4?762f=?12?64?772#=?12?74117JD? 6?42254?47028?43 #?76?428!! ?4203?76?426!!!! 4=!!#15!! 6=!!5!! 5=!!5!! 21?7:?426!!!! 25?76?!2:!40?42 17=!!5r! 2!?76?42251t520?43 #1=!!Nv|fc!r0!j0%4?42 #3=!410?!2 38=!!1!! 69?73?42!221!267q215!!226M!215!226!244!273!221!3 0!!53t?76?4231!? 3f!76?422?42 %9=!!0!! =?12?741? JDd76?426p410) ?428r?76?422?426d?7 ?422?42 t?72?426?42 f?76?42 ?422/?11-/1d/?1 -2t1XD=!!14bct2=!! )?12?74?762t??12=741e JD?76?:2694t2!!8?42 #?26?472?42 /?11-/1e/?11-/11/?11-/2=?1r?745 XD=!!179cd4)!! 0=!!VQ^!A0#V! 2=!!!212wM205!?42 #?76?42 ?421%?76?421?4267?7 ?422?42 10=!!1!! =?12?74r X1=!!D61df5!!!! 07!!#=5!! 7=!!%8??2 p476?42GF01!!!d=! ?47!! =?12? 41b7JD?76?422564!2?!78?42 1?76?!26!4!! 1=!!#6?47 3?26?421!!0?426%?7 ?422!!0!!!!!e=! Cfrt!!0!!0#?! =!12?741d JD?26?476p4#1f0?42 ??76r422?42 d?76?422?42 t?76?422f42 ??76?422?42 !e=!11!! 1!!?76?422?42 #2=!!1!! 6#?71?422?42 /?1d-/11/?11-2t XD=)!5:!f%6)!! 1=!!!47!? =?12?74?761t=?22?74?762p=?42?7110 JD?76?42754f2%8?42 1?76?!26!4!! 1=!!#6?47 %?26?42250?42 ??765426?42 ?47?26?476?42 f?76?4tLxt2qpl!!0!!2?42!! 73?76?42:!!!? 27!76?42:!!0?4= 182!!90!!!! 29476??22?42 1b=!!2!! 1f?76?42!217!254!214g!! 15?72?426?42 #5=!!1!? 17!76?421?42 #?=!!847!! =?12?7J1d 4D?76?42696t4r0?d2 /?11-/1d/211-?t XD=!!16!!!b4!c!! =?12?74?=62t7?12?74?762!2=?1!?7410 JD?769426?b13p8?42 1?26?47250?42 #?765421?!! 3=!!50?47 %?26?42250?42 ??765426?42 ?47?26?476?42 f?76?4tLxt2qpl!!0!!11!? 23!76?42:!!!! 67?72?42:!!0?42 !8=!190!!!! 29?72?426?42 1b=!!1!? 2f!76?42!220U!322!207!216!336!? 15!76?424?42 #1=!!5!! 17?76?42 ?422#8=!!?47!! ??12=741d JD?76?62694d398?42 /?1d-/11/?11-2t XD=)!5:!fff!!!! =?1??742762t=?12?74!762?!=?12?7410 6D?7J?426p5?472% ?4281?76?421!!0#42 ??76?4215!! 5=!!30?42 %?76?4?250242 5?76?426?42 ?47?76?426?47 f?26?42Lxttqpl!!0!!1#!! 23?76?!2:!4!! 27?76?42?!!0:42 18=!!90!2!! !9?76?422?42!1b= !1!! 2f?76?22(!425s!205\8!!715? 6?426?42 #5!!!1=! 17?76?422#42 ?8=!!?47!! =712??41d JD?76?4t2532258?42 /?11//1d-?11-2t XD=!c14b!d8)!! =?12?64?772t=?12?74?7=2!!6?12?7410 JD476??2254d3d8?4261?7 ?426!!!! 1=5!17!!! 3=!!50?47 %?26?42276?42 ??765426?42 ?47?26?476?42 f?76?4tLxt2qpl!!0!!13!? 23!76?42:!!!! 67?72?42:!!0?42 !8=!190!!!! 29?72?426?42 1b=!!1!? 2f!76?42!214!226!230!205!! 15?26?472?42 #5=!!77! 1!?76?422?42 !8=!#7!! =?12?74Dd J1?76?4269d1520?4d /?11-/1d/?t1-21 XD=!!5:)ff )!!0=?12?74?7622=?1t?74?762!!=?42?7111 JD?76?42a9e56d0?42 1?76?!22!40?42 #?76?4?276242 3?76?426 !!!!4=!!175!! 6!!!5=! 5=!!5!! 2??76142:!!!! 25?26?47:!!0?42 17=!!5!! 2r?76?42250t0f1?42 #1=!!Nvrfcj|0!!0#1?42 #?=!!347!! 3d?76?421?42 3f=!!7!! 6f?73?422?42 %0=!!7!! =?12?741d 6D?7J?42254%c58??2 /411-/1d/?11-Dt X2=!!16!!cre!=!! !?12?74?762t??12=741e JD?76?626943c10?42 #?72?426?42 /?11-/11/?1e-/11/?11-2!= XD!!!5:f7p3!!!! 2=!!50?42 #?765423?0?42 3?76?4!6!!2! 4=!!#15!!!6=! 5!! 5=!!5!!!e=! Ljefcbl0!!024?4# 13=!!90?42!17= !90!!!! 2)?26?47:!!0?42 1:=!!1!! 2p?76?422?e2 14=!!!232!340y212!?42 #6=!!1!4 1?!7?76?422%!!717? 6?422?42 #8!!!9=! =?12?741d7JD? 6?42696de38/42 ??11-/1d/?11X2t -D=!!5:)d?47!!!!3 =?12?74?761t=?22?74?762!!=712??411 JD?76?4#69b2cf8?42 1?76!422?!0?42 #?76?02354?42 3?76?42!!!!6 4=!!#15!! 5=!!6!! 5=!!5!! 61?72?42:!!!! 25476??2:!!0?42 17!!!5=! 2r?76?422b1t250?42 #1=!!Nj|fcvr0!!0#3?42 !3=!#10?42 3d=!!3!! #t?76?422%!!73f? 6?422?42 %0!!!9=! =?12?741d7JD? 6?4269d!!8% ?428/?11-/1d/?1 -2t1XD=!!5:)d52 !!!!=?12?74?7622=?1t?741e JD?769426?636#8?42 #?26?472?42 /?11-/1e/?11-/11/?11-2D! X!=!!16#4)4!!=! 2!!!50?42 #?76?42676?42 3?76?!26!4!! 4=!!#15!! 6=!!5!! 5=!!5!! e=!!Ljefcbl0!!4#6?02 13=!!90?4= 172!!90!!!! 2)476??2:!!0?42 1:!!!1=! 2p?76?422142 ?e=!!!232!342!210y(!221!267!*15q2?42 #0=!!1!? 11!76?42!221!217!265q!226M!215!246!224!273!221!350!! 15?76?422#42 ?5=!!#3?42 #1=!!7!! 1)?76?42 ?42:/?11-2d XD=5!5:!d95)!! =?12774??62d=?12?741? JDf76?42698d79 ?428/?11-/1f/?10-/11/?11-2# XD=%!16!db7!!!! 2=!!10!!!! 1=!!575!! 3=!!50?42 %?76#421?6?42 5?76?426?42 ?47?76?426142 ?2=!!90?42 19=!!60!!!! 27?76?426?42 1c=!!163)!!c0!! 1#?76?42quntMxc!!0!!1%!!713? 6?422!!!! 3??76)422?42 3:=!3!20!!267!216r!225\!216!245!205!273!203!350?42 3#=!!d!! 3t?76?42 3!!13f?76?422?4= %02!!9!! =?12? 41d7JD?76?426p480!!#?42 /?11-/11/?1d-2t XD=!!161!cp!!!!! =?12?72?764t=?12?741e 6D?7J?422%e1430??2 #476?422?42 //11-?1e/?11-/11/211-?!! XD=!!16%!d6!4!! 2=!!50?47 #?26?428!!0?4263?7 ?426!!!! 4=5!#1!!! 6=!!5!! 5=!!5!! e=!!Ljef!bl0c!0#5?42 13=?!90!42 17=!!90!2!! !)?76?42:!!0142 ?:=!!1!! 2p?26?472?42 1e=!!!332!240!212y(!221!364!221!267!214q*?52 #0=!!1!! 61?71?42!221!267q215!!226M!215!226!244!273!221!3 0!!515?76?422?4= #52!!32?42 #7=!!1!! 1)?76?42:??2 /411-2d XD=!!pb%15a!!!! =?12?64?772d=?12?741f7JD? 6?42252%ct8/42 ??11-/1f/?11//10-?11-2# XD=!45b?!7671)!! 2=!!#0!!!! 1=!!18#6342 ??76?426!!!!!4=! #6!!!! 6=!!5!! 5=!!5!! 21?7:?426!!!! 25?76?!2:!40?42 17=!!5r! 2!?76?42251t420?4b #1=!!Nv|fc!r0!j0#6?42 #3=!410?!2 38=!!#!! 69?73?42!224!376!225!3138!205!365!222\!216!245?4= 3d2!!5!! 3t?76#427?!! 3f?76?42 ?422%0=!!10?42 -?11/2d XD=!!5:d!55!0!! =?12?74?=62d7?12?741f JD476??269cf0#0?421/?1 -/1f/?11-2f!XD= !5:9df5)!! 1=!!1!! =?12?74?=62f7?12?74?762#??12=741c JD?76?826p4dd#0?42 p?7L?426xmt0!!0%0?47 d?26?4215!! f=!!#0!!!! e=!!10# ?42610=!!#0!!!!2=?1 ?74?762r=?11?742c JD?76?426rb1d98?42 p?76?4tLxm20!!0%2?42 d476??215!! f=!!1!!!!6 e=!!10#6?4= 102!!16!!!! =?42?71?762r=?12?7J1c 4D?76?4269e?87874?42 p?76?420xmtL!!0%1?42 d?26?47276?42 t?76!422?!0?42 f?76?!22!415!! 2!!?76!422?!0?42 /?11-?1c//11-2r XD=!!36501e!!!! b=!!L!nf!j0!!43!! d=!!36!!!! f=!!50?47 f?26?42350?42 !0=!1#6!!!! =?12774??62r=?12?741? JDc76?4269b!!428?47 p?76?42Lxm00!!t%4?42 d?76?62674?42 t?76?42!!!!6 e=!!575!! 7!!?26?42150?42 -?11//1c/?11-2r !D=!X16%f30)!! bj!!L=nf!!0!!45!!!d=! )0!!!! f=!!20?45 f?76?428!! ?42010=!!#6!!!!2=?1 ?74?762r=?11?742c JD?76?42672?4pe#8?42 p?76x42L?mt0!!0%5?426d?7 ?42276?42 t476??26!!!! e=!!!75!1 2!!?76?42120?45 /?11-/1c/?11-21 XD=!!16%1#!!!!6 2=!!50?42 ??76#422!!75!! 30!!5=?42 %?76?42450?32 5?76?426?42 ?47?76?426?42!12= !)6?42 16=!!)6!!!! 27?76?42 ?4221c=!!5:7dp5 !!!!1#?76?42Chbtbrtcq!!0!!1?47!? 13!76?421!!!! 6p?73?422?42 3a=?!%1!42 3c=!!1!!73d? 6?422%!! =?42?711d JD?76?42!9d!6178?42 /?11//1d-?11-2t XD=!!16!!ctb!!!! =?1??742762t=?12?74De J1?76?422%e1328?4r /?11-/1e/?11-/12/?11-21 XD:!!5=f4f1)!! 2=!!16!!!! 1=!!#2#6342 ??76?426!!!!!4=! 36!!!! 6=!!5!! 5=!!5!! 21?78?4265!! 25?76?4?850242 17=!!1!!72r? 6?422539550#42 ?1=!!Rhpqpce!c0!f0#7?42 #3=!4#0?!2 3b=!!%!! 6b?73?428%!! 3r?26?472?42 3d=!!1 ?424/?11-2d XD=5!5:!dt4!!!! =?1??742762d=?12?74Df J1?76?42250rf20?41 /?11-/1f/?f1-21 XD=!!5:9f3 )!!7=?12?74?7622=?1f?74?7621=?11?7422 JD?76?42675?4p8t0?42 1?76!426?!!! 1=!!14# ?4263?76?426!!!! 4=!!36!!!! 6=! 5!!!5=!!5!! 21?26?4785!! 25?76?02854?42 17=!!1!? 2r!76?426p3d2p ?420#1=!!Rhpqpc!fc0e!0#8?42 #3=?!#0!42 3b=!!1!!73b? 6?426?47!! 6r?73?422?42 3d=?!14!42 /?11-2d !D=!X5:5d77)!! =712??4?762d=?12? 41f7JD?76?42698?dt8t42 /?11-/1f-?11/2f XD=!!16#!fc)d! =?12?74?7?2f=612?74?7621=712??412 JD?76?4r6p82df0?42 1?765422?0?42 #?76?451%72!! 3=!!50?47 %?26?42350?42 ??765426?42 ?47?26?476?42 12=!!) ?42616=!!)6!!!!727? 6?422?42 1c:!!5=7f76!!!! 1#476??2Chbcbrttq!10!!!9!! 13?76?4!1!!2! 3p?76?424342 ?a=!!97?42 31=!!c!! 3d?76?42 %!!2=?12?741d J??76D42696t:t0?41 /?21-/1d/?11-2= XDt!!5:)e1:!!!1 =?!2?74?762t=?42?711e JD?76?4259636r8?42 /?11-?1e//11-/12/?11-D1 X2=!!16%f!!8!2!! !=!!50?42 #?26?472775!! 3=!!20?45 %?76?42350542 ??76?426?42 747??6?426?42 126!!)=?42 16=!!)6 !!!!27?76?422?4= 1c2!!5:7ffe!!!? 1#!76?42Chbcbr!tq!t0!!3!!!! 13476??21!!!! 3p?72?426?42 3a=!!70342 ?c=!!1!! 3d?26?472%!! =?12?7J1d 4D?76?42696t418?32 /?11-/1d/211-?t XD=!!1614!b!!r! =?12?74?7?2t=612?741e JD?26?476963458?42 -?11//1e/?11-/12-?11/21 XD=!!5b?475?476)!! 2=!!5 ?420#?76?421115=! 3!!!50?42 %?73?42650?42 5?76?426?42 ?47?76?42 ?42612=!!)6?42 !6=!1)6!!!! 27?72?426?42 1c=!!5:!dbd7!!! 1#?76?4cChb2brttq!!0!!31!! #3?76?421!!!? 3p!76?422?42 3)=!!a4?42 3c=!!1d! 3!?76?422%!! ??12=741d JD?76?62694d5)0?42 /?1d-/11/?11-2t XD=)!5:!fbe!!!! =?1??742762t=?12?74De J1?76?426963f28?4t /?11-/1e/?11-/12/?11-21 XDb!!5=18d8)!! 2=!450?!2 #?76?421% 5!!73=!!50?42 %476??2350?42 5?76?426?42 ?47?76?426?42 12=!!)6?4= 162!!)6!!!! 27476??22?42 1c=!!5:7e5a!!!! 1#?76h42C?bcbrttq!!0!!3%!! 13?76?421!3!! !p?76?422?42!3a= !97?42 3c=! 1!!!3d?76?422%!1 =?!2?741d JD?76?426p418%8?42 //11-?1d/?11-2t X5=!!D:)ct:)!! =?42?71?762t=?12?7J1e 4D?76?42254%4d0?e2 /?11-/1e//11-?12/?11-21 X1=!!D63:70)!! 2=!!16!!!! 1=!!107 ?4263?76?426!!!! 4=!!36!!!! 6=! 5!!!5=!!5!! 21?26?4785!! 25?76?02854?42 17=!!1!? 2r!76?42697f:% ?428#1=!!Rhpqpc!fc0e!035?42 #3=?!#0!42 3b=!!%!!73b? 6?424#!! 3r476??22?42 3d=!!24?41 /?11-2d XD6!!1=155f)!! =?1??742762d=?12?74Df J1?76?422%arf?470?42 /?11-/1f-?11/2f XD=!!5:5!t2)3! =?12?74?7?2f=612?74?7621=712??412 JD?76?4d6p82078?42 1?765422?0?42 #?76?452772!! 3=!!50?47 %?26?42350?42 ??765426?42 ?47?26?476?42 12=!!) ?42616=!!)6!!!!727? 6?422?42 1c:!!5=7fdc)!! 1#?26?47Chbcbrttq!!)!!30!! 13?76?42!!!!1 3p?76?424?a2 34=!!70?42 3c!!!1=! 3d?76?422=!! %?12?741d JD476??2696tad0?421/?1 -/1d/?11-2t!XD= !5:)d)1)!! ??12=74?762t=?12e741? JD?76?4269435?670?42 /?11-?1e//11-/12/?11-D1 X2=!!16%e%c!!=! 2!!!16!!!! 1=#!14!6?42 3?76?4!6!!2! 4=!!36!!!! 6=!!5!! 5=!!5!? 21!76?4285!! 2??76542850?42 17!!!1=! 2r?76?426r3d3p8?42 #1=!!Rcpqphefc0!!0%0?4= #32!!#0?42 3b=!!%!! 3b?76?426? 7!!43r?76?422?4= 3d2!!14?42 /?1 -2d1XD=!!5:d0?4!6)!7 =?12?74?761d=?22?741f JD?76?42698tbd0?42 //11-?1f/?11-2f X5=!!D:53b4!!!! =712??4?762f=?12?64?7721=?12?74117JD? 6?4269e7cb8142 ??76?421!!0??2 #476?422%75!!!3=! 50?42 %?76?02154?42 5?76?42 ?426?47?76?426?22 14=!!90?42 160!!9=!!!! 27?76?426?42 1c=!!16#e!a!!p! 1#?76?42Mxntquc!!0!!1?47!? 13!76?422!!!! 6)?73?421?42 3:=0!!2!5!357!207!3217!324!361!226M!215!246!! 3d?76?426?42 3f=!!58?e2 34=!!1!! 4!!?26?472!!!! =?12? 41d7JD?76?4269d?cp0142 /?11-/1d-?11/2t XD=!!5:)!rc)f! =?12?74?7?2t=612?741e JD?26?4769633#0?42 ??76#422?42 /?11//1e-?11-/11/?11X2# -D=!!161a!!a2!! )=!!#0!!!! 12!!1=#6?42 3?76?!26!4!! 4=!!#6!!=! 6!!!5!! 5=!!51! 2!?76?42:!!!!725? 6?42:!!0?42!17= !5!! 2r?76?12254t870?42 #1=|!Nv!fcjr0!!0#7?32 #4=!!10?42 38!!!#=! 39?76?42!324!276!225!3135!205!362!225\!215!246?42 3d=!!5!? 3t!76?424%!! 3??76f422?42 %0=!410?!2 /?11-2d X5=!!Db%1bb)!! =?42?71?762d=?12?7J1f 4D?76?42698d4b0?22 /?11-/1f/211-?f XD=!!5:9f!d)!1 1=!!1!! =?42?71?762f=?12?72?764#=?12?7411 6D?7J?42251%d%0??2 1476?422!!0?47 #?26?421515!! 5=!!30?42 %?76?4?150242 5?76?426?42 ?47?76?426?4= 122!!90?42 16=!!90!!!! 27?76?426?42 1c=!!16#f!!3!!!! 1#?76?42Mxntquc!!0!!1)!! 63?71?422!!!! 3)476??21?42 3:=!!!205!357!207!3314!225!361!226M!245!216!! 3d?76?421?42 3f=!!9:?42!3e= !1!! 4!!?76!422?!!! =?12?74Dd J1?76?42696t228?4# /?11-/1d/?t1-21 XD=!!5:)d?!77)4! =?12?74?7?2t=612?741e JD?26?4769:t4%8?42 ??76#422?42 /?11//1e-?11-/11/?11X2# -D=!!5:p3%:!2!! !=!!10!!!! 12!!#=76?42 3?76?!26!4!! 4=!!#6!!=! 6!!!5!! 5=!!51! 2!?76?42:!!!!725? 6?42:!!0?42!17= !5!! 2r?76?12254t670?42 #1=|!Nv!fcjr0!!0#:?32 #4=!!10?42 38!!!#=! 39?76?42!324!276!225!3134!205!362!225\!215!246?42 3d=!!#!? 3t!76?428?47!!73f? 6?422?42 %00!!1=?42 /?11-2d!XD= !161e!!a!!!1 =?!2?74?762d=?42?711f JD?76?42f98r650?42 /?11-?1f//11-2f XD=!!5:535:!!!! 1=!!1?! =!12?74?762f=712??4?762#=?12? 4117JD?76?4269e)47d?8?42 1?76?402!!2?42 #?76?42!)152! 3=!!50?426%?7 ?42150?42 5476??26?42 ?47?76?426?42 12=!!90142 ?6=!!90!!!! 67?72?426?42 1c=#!16!f3e!!!! 1#?26?47Muntqxc!!0!!3!!!! 13?76?422 !!!!3)?76?421?4= 3:2!!!205!357!307!2313!224!361M226!!215!246!! 6d?73?421?42 3f=?!71!42 3e=!!1!!?4!! 76?422!!!! ??12=741d JD?76?22254r338?42 /?1d-/11/?11-2t XD=1!16!6?477)!! =?42?71?762t=?12?7J1e 4D?76?4269634f0?32 #?76?422??2 /411-/1e/?11-?11//11-2# XD=!!f:9e55)!! 2=!!10 !!!!1=!!1476?4263?7 ?426!!!! 4=!!#6!!!! 6=!!5!!!5=! 5!! 21?76?4!:!!2! 25?76?42:4!0?!2 17=!!5!! 6r?72?42251fd!!8#42 ?1=!!Nv|fcjr3!!002?42 #3=!!1 ?42038=!!#!! 39476??2!224!376!215!3231!205!362!!25\2216!245?42 !d=!3#!! 3t?76?4!6)!2 3f?76?422?02 %4=!!10?42 /?d1-21 XD=!!5:5f!!3!!!! =?12?74?7?2d=612?741f JD?26?47698d3f0?42 -?11//1f/?11-2f !D=!X5:9f32!!!! 1=!!1!! =?12?74?=62f7?12?74?762#??12=7411 JD?76?826p4b4p0?42 1?72?426!!0?42 #?761422?15!! 3=!!50%42 ??76?42150?47 5?26?426?42 ?4??767426?42 12=!490?!2 16=!!90!!7! 2!?76?426?42 !c=!114r7f0!!!! 6#?71?42Muntqxc!30!!!#!! 13?76?4!2!!2! 3)?76?421342 ?:=!!!205!357!207!3311!224!321!266M!215!246!? 3d!76?421?42 3%=!!f4?42 3e=!!1!! 4!!?76?422!!!1 =?!2?741d JD?72?4265393)0?42 //11-?1d/?11-2t X5=!!D:)f3c)!! =?42?71?762t=?12?7J1e 4D?76?4269:t4%0?12 #?76?422??2 /411-/1e/?11-?11//11-2# XD=!!9b)a5a!!!! 2=!!#!!!!0 1=!!#276?47 3?26?426!!!! 46!!#=!!!! 6=!!5!! 5=!!5!! 21?76?!2:!4!! 25?76?42?!!0:42 17=!!5!!72r? 6?42251ff)8#42 ?1=!!Nv|fcjr3!!003?42 #3=!!1 ?42038=!!#!! 39476??2!224!376!215!323:!205!362!!25\2216!245?42 !d=!35!! 3t?76?478?42!! 3f?76?42 ?422%0=!!10?42 -?11/2d XD=!!5:5!)7!d!! =?12?74?=62d7?12?741f JD476??22%ad1!!8?41 /?21-/1f/?11-2= XDf!!5:9f%a!!!! 1=!!1!! =?12?72?764f=?12?74?761#=?22?7411 JD?76?426p8d810?42 1476??21!!0?42 #?26?471515!! 3=!!20?45 %?76?42150542 ??76?426?42 747??6?426?42 120!!9=?42 16=!!90 !!!!27?76?426?4= 1c2!!1630!!0)!? 1#!76?42Muntqx!!!0c!3%!! 13?76!422?!!! 3)?76?421?42 3:=!!!205!257!307!33110!202!365!225\!216!225?44 3d=!!5!! 3??76t42:9!! 3f?72?426?42 %0=!!10/42 ??11-2d XD=!15b%!?47d!!!! =?42?71?762d=?12?7J1f 4D?76?42698r4#8?e2 /?11-/1f/211-?f XD=!!5:9f!8!!5! 1=!!1!! =712??4?762f=?12?64?772#=?12?74107JD? 6?426p573!! ?420#?76?422)75=! 3!!!50?42 %?71?426#6?42 5?76?426?42 ?47?76?42 ?426f?76?42Lxtt!pl!q0!!17!! 23?26?47:!!!! 27?76!42:?!0?42 18=!!!0!!9! 29?76?422142 ?b=!!1!! 2f?26?47%lt;!224!375!226!313!223!345!220!363%vt;!! ??47176?427%!! 1??767422?42 #8=! 9!!!=?12?741d J??76D4269d!!b38??2 /411-/1d/?11-Dt X2=!!5:re!!a!=!! !?12?74?762t??12=74?762!!=?11?7421 JD?76?426p554p0?42 1?76?402!!2?42 #?76?42?!!0842 3?76?426 !!!!4=!!#15!! 6!!!5=! 5=!!5!! 2??76142:!!!! 25?26?47:!!0?42 17=!!5!! 2r?76?42258fc%1?42 #1=!!Nvrfcj|0!!0%0?42 #1=!!30?42 38=!!19! 3!?76?42!221!267!215q!226M!216!245!224!273!220!351!! 3d?76?42 ?4213f=!!32?42 !e=!31!! 4!!?76?42:?42 /?11-2d X5=!!Db%2t2)!! =?42?71?762d=?12?7J1f 4D?76?42698r4b8?e2 /?11-/1f/211-?f XD=!!5:53!6!!#! 1=!!1!! =712??4?762f=?12?64?772#=?12?741b7JD? 6?426p2)6f0142 ??76?426!!!!!1=! 1076?42 3?71?426!!0?42 %?767422?6!!!! e=!!C!rt!f0!!03!! =?11?742d JD?76?426#6t190?42 r?76?422?42 d?76?422?47 t?26?422?42 f?26?472?42 1e=!!1!! 1!!?76?422?42!#2= !1!! 1#?76?422?42 /?11-/1d/211-?t XD=!!5:)f!2!!d! 1=!!?47!!2=?1 ?74?762t=?1??742762p=?12?74Dc J1?76?4269b!!410?c2 p?76?42Lx!t0!m0%7?42 d?76!422?!75!! f=!!1!!!!0 e=!!#8#6?4= 102!!10!!!! =?42?71?762r=?12?7J1c 4D?76?426p8r4d0?32 p?76?42Lx!t0!m0%8?42 d?76!422?!75!! f=!!#!!!!0 e=!!#8#6?4= 102!!#0!!!! =?42?71?762r=?12?7J1c 4D?76?426p5%490?e2 p?76?42Lx!t0!m0%:?42 d?76!422?!75!! f=!!1!!!!6 e=!!#8#6?4= 102!!16!!!! =?42?71?762r=?12?7J1c 4D?76?426p55418?12 p?76?42Lx!t0!m050?42 d?76%422?15!! f=!!50f42 ??76?422%15!! 2!!?76?42150?41 /?21-/1c/?11-2= XDr!!5:p3r1)!!!b=! Ljnf!!0!!61=! d!!!#2#6?42 t476??26!!!! e=!!?2#6#42 10=!!#6!=!! !?12?74?762r??12=741c JD?76?42254td#8?42 p?7L?426xmt0!!051?47 d?26?422775!! 5=!!f0?42 f?76?452772!! 2!!?76?4?150242 /?11-/1c-?11/2r XD=!!5b1!51!:!! b=!!Ljnf!!0!!63!! d=!!#426?47 t?76?426!!=! e!!!#476?42 1#=!!06!!!! =?12?64?772r=?12?74?71c/?61-/5=?12?74/766??11-5 JD?765422?23ep0?42 ?4??767422?42 /?11Dd J-?76?42252t04!8?!2 7?76?424)=! b!!!DF?42 10=!!#!! =?12?7411 6D?7J?42252r750??2 #476?422!!!! 5=!!30?42 %?76?4!4!!2! 6=!!5!! 5!!!5=! 21?76?4282!! 55?76?42850?72 14=!!1!! 2r?76?42697da18?42 #N=!!1v|fcjr0!!0!23?4! #3=!!1!! 3??76f422?42 %0=! #!!!=?12?741d J??76D42696d2p8?41 /?21-/1d/?11-2= XDt!!5:)fbb)!!2=?1 ?74?762t=?11?742e JD?76?426#6#c98?42 /?11-/1e/?11-/11/?11-2= XD#!!5b?477fb)=! 1!!!90?42 3?76?426!!!! 4=!!?420?47 5?76?426?47 ?42?76?426?42 !2=!1)6?42 16=!!!6!!)! 27?76?422142 ?c=!!5:7e15!1!! !#?76?42Munt!xc!q0!!0%!! 13?26?471?42 3f=!!%f! 3!?76?422?42 !0=!%#!! =?12?74Dd J1?76?42696d120?4p /?11-/1d/?t1-21 XD=!!16!!c!6)!t =?12?74?761t=?22?741e JD?76?4269638d0?42 //11-?1e/?11-/11/211-?1 XD=!!5b?4!53d7!!! 2=!!50??2 #476?422!!!! 5=!!30?42 %?76?4?2%0242 5?76?426?42 ?47?76?426?4= 122!!)6?42 16=!!)6!!!! 27?76?422?42 1c=!!5:7d9!!!!: 1#?76?42Chtcbrbtq!!0!!2)!!713? 6?427?42 3b!!!1=! 3r?76?422342 ?d=!!?47!! =712??41d JD?76?4d69626)8?42 /?11//1d-?11-2t XD=!c14b!f8!!!! =?12774??62t=?12?741? JDe76?42254r:r ?420/?11-/1e/?12-/11/?11-2!! XD:!!5=f81c)!! 1=!450?!2 3?76?426!4!! !=!!35?42 5?26?476?42 ?47?76?426?42 f?76?42Lpttqxl!!0!!27!! 63?72?4285!! 27?26?47850?42 18=!!)6!!!! 2p?76?42 ?4221e=!!?74!! ??47176?421?42 #1=!!7!! 1)?76?42 ?422/?11-2d XD=5!5:!1re)!! =?12774??62d=?12?741? JDf76?42698f0b ?428/?11-/1f/?10-/11/?11-27 XD=f!5:!694)!! 1=!!!6!!1! 4=!!36!!!! 6=!!5!! 5=!!5!? 21!76?42:!!!! 65?72?42:!!0?42 !5=!11!! 2r?76?4d6972c)8?42 1e=!o\f|!!!0!!01!! 16!?7!?424%!! 11?26?471#!! 1#?76?!2:!40?42 #a=!!? 7!!41r?76?421?4= #d2!!14?42 /?1 -2d1XD=!!16#89c=!! )?12?74?762d??12=741f JD?76?c2694f2%0?42 /?1f-/11/?11-/17/?1 -211XD=!!5b?477!1!!d! 1=!!56!!!! 3=!!50?42 5?76?426?42 ?47?76?426?42 12=!!90?42!16= !90!!!! 27?26?472?42 1c=!!537ff:)!! 1#?76?4cChb2brttq!!0!!21!! 93?76?424?42!3a= !#1?42 3c=! 1!!!=?12?741d J??76D422%cb8t8?41 /?21-/1d/?11-2= XDt!!5:re?47:)?! =!12?74?762t=712??41e JD?76?436962:p0?42 /?11//1e-?11-/12/?11 2!!-XD=!!16%dde1!! )=!!?476!!!!!3=! 50?42 %?76?!26!4!! 6=!!5!! 5=!!5!! e=!!Ljef!bl0c!018?42 13=?!)6!42 17=!!)6!2!! !)?76?42850?b2 14=!!1!! 2f?7.?426?42 #5=!!#5#42 ?7=!!1!! 1)?26?471?42 /?11-2= XDd!!5b%2d1!!!1 =?!2?74?762d=?42?711f JD?76?42c50r218?42 /?11-?1f//11-/10/?11-D1 X2=!!5b1b%6!!=! 1!!!70!!!! 3=?!50!42 5?76?426?42 ?47?76?426?4= 122!!90?42 16=!!90!!!! 27?76?422?42 1c=!!5:7f9 )!!71#?76?42Chbtbrtcq!!0!!1!!!!713? 6?423?42 3a8!!#=?42 3c=!!1!1 =?!2?741d JD?76?42696t7f0?42 //11-?1d/?11-2t X5=!!D:)d%8!!!! =712??4?762t=?12? 41e7JD?76?42696?1b8342 /?11-/1e-?11//12/?11-21 !D=!X5b171a!!!! 5=!!20?42 #?76?4?650242 3?76?426 !!!!4=!!#6!!!! 5=!!6!! 5=!!5!! 61?72?4285!! 25?26?47850?42 1c=!d5:7!f5)!! 1#?76h42C?bcbrttq!!0!!11!! 13?76?422? 7!!43p?76?422?4= 3a2!!#1?42 3c=!!1!! 3d?76?422!=!! !?12?741d JD476??26p4#8r0?421/?1 -/1d/?11-2t!XD= !5:)d!!d)!!2=?1 ?74?762t=?11?742e JD?76?426d63b98?42 /?11-/1e/?11-/12/?11-2= XD1!!5:f47:!!!! 2=!!#6?42 #?76!428?!0?42 3?76?!26!4!! 4=!!50?47 5?26?426?42 ?4??767426?42 12=!490?!2 16=!!90!!7! 2!?76?422?42 !c=!15:7e%e)!! 1??76#42Chbcbrttq!!0!!1#!! 13?76?421?42 3b=!!1!! 6b?73?4231!! 3r?26?472?42 3d=!!#?! =!12?741d JD?26?4769d14t0?42 -?11//1d/?11-2t !D=!X14bd17)!! =712??4?762t=?12? 41e7JD?76?42696?2t8342 /?11-/1e-?11//12/?11-27 !D=!X5:p372)!! 14!!#=50?42 %?76?62174?42 5?76?42 ?426?47?76?426?22 14=!!90?42 160!!9=!!!! 2?47?72?426?42 1c=!!5b!d323!!! 2f?76?4~Ntn20!!0!!1?42 !0=!#31?42 #2=!!25?41 #1=!!90!!!? 1b!76?42:?47!!71r? 6?421?42 #d2!!1=?42 /?11-2d!XD= !5b%2p3)!! ??12=74?762d=?12f741? JD?76?42698ta18?42 /?11-/11/?1f-/17/?11-2#!XD= !5b15rb!!!!!1=! 10!!0?42 3?26?476!!!! 4=!!1 5!!76=!!5!! 5=! 5!!!21?76?4285!? 25!76?42850?42!17= !5!! 2r?76?326p4r:!!0?42 #1v!!N=|fcjr0!!0!! ?426#3=!!)!! 3t476??239!! 3f?76?422?42 %0=!!7!!2=?1 ?741d JD?769426?d13t8?42 /?11-/1d/?11-2t XD:!!5=)fr8!!!! =?42?71?762t=?12?7J1e 4D?76?42696#490?c2 #?76?422??2 /411-/1e/?11-?11//11-2# XD=!!?6501477)!! 2=!!20?45 #?76?422173!! 5=!!50?42 %?26?471#6?42 5?76?426?42 ?47?76?426?42 12=!!)6?42!16= !)6!!!! 27?26?476?42 1c=!!1c#5f6!!!! 1#?76?n2Mu4tqxc!!0!!213! 1!?76?428?42 !8=!3#!! 39?76?44!222!376!225!3105!235!362!225\!216!245?42 3d=!!3!! 1t?76?424?47f! 3!?76?422?42 !0=!%9!! =?12?74Dd J1?76?4269d!!450?72 /?11-/1d/211-?t XD=!!5:)e!!1)!! =?12?74?7?2t=612?741e JD?26?4769:t038?42 ??76#422?42 p?76?420?42 /?11-/1e-?11//11/?11-21 !D=!X5b?47874!!!! 1=!!#776?42 3?26?476!!!! 4=!!9 ?4205?76?426?42??47 76?426?42 1)=!!26?42 16=!!)!!!!6 27?76?422?c2 14=!!5:7dde)!? 1#!76?42Chbcbr!tq!t0!!13!! 13?26?474?42 3a=!!1 9!!03r?76?422?41 /?21-2d XD=!!545f?:7e)!! =?12?64?772d=?12?741f7JD? 6?42698d0%8/42 ??11-/1f/?11X2f -D=!!5:5373!=!! !?12?74?762f??12=74?7621=?121741? JD?76?42250f1b2?42 1?76?42!!!!6 1=!!#776?47 3?26?426!!!! 40!!9=?42 5?76?42 ?426?47?76?426?22 14=!!)6?42 166!!)=!!!! 27?76?422?42 1c=!!5:7f!4)!# 1#?76?42Muctqxn!!0!!2%!! 1??763424?42 3d=! 1!!!3t?76?422!! ?42:3e=!!1!! =?42?711d JD?76?42496t610?42 /?11-?1d//11-2t XD=!!r4bc1a!!!! =?12?64?772t=?12?741e7JD? 6?4269:t618%42 ??76?424?42 -?11//1e/?11-/11-?11/21 XD=!!5:p!t:)0! 2=!!#6?426#?7 ?421715!! 30!!5=?42 %?76?42!!!!6 6=!!5!! 5=!!5!! 21?76?42:!2!! !5?76?42:!!0142 ?7=!!1!! 2r?26?47697t598?42 !1=!#Rhpqpcefc0!?0#4!42 #3=!!#!!735? 6?422?42 352!!!=03!267!216r\225!!216!245!203!275!203!350?42!3b= !1!! 3b?76?!22!47?42 3c=!!1d! 3!?76?421?42 -?11/2d XD=!!5b%!18!2!! =?12?74?=62d7?12?741f JD476??22%ad058?421/?1 -/1f/?11-2f!XD= !5:9f?47a)!1 =?!2?74?762f=?42?71?7621=?12?7J12 4D?76?4269b#0?476?42 1?76?42 5!!11=!!)6!!!! 5=!!30?42 %?76?4?250242 5?76?426?42 ?47?76?426?4= 122!!90?42 16=!!90!!!! 27?76?422?42 1c=!!5:7f5!!!!f 1#?76?42Chtcbrbtq!!0!!15!!713? 6?427?42 3b!!!1=! 3b?76?4233!! 3r?76?422?42!3d= !?47!! =?12d741? JD?76?4269#!!dd0?42 /?11-/1d/?11-2t XD=!!1r!!c65!!!! =?12?64?772t=?12?741e7JD? 6?4269632)0/42 ??11-/1e/?11//12-?11-2r XD=!f16%!pb!!!! b=!!!jnfL!0!!29!! d=7!12!6?42 t?76?4!6!!2! e=!!#3!!0142 ?0=!!50?42 //11-?1c/?11-2r X5=!!Db?475de!!!!!b=! Ljnf!!0!!1!d!! !=!!16!!!! e6!!1=!!!! 2!!?76!422?!0?42 /?11-?1c//11-2r XD=!!1:p05e!!!! b=!!L!nf!j0!!11!! d=!410?!2 f?76?422!2!! !!!?76?422!! ?420/?11-/1c/?1 -2r1XD=!!5:p2)ab!! )=!!Ljnf!!0!!1#!! d=!!56!!!!!e=! 56!!!! 2!!?26?472!!0?42 /?1c-/11/?11-2r XD=#!16!874)!! b=!!!jnfL!0!!13!! d=!!)0!!!! e=!!)0!2!! !!!?76?422!! ?420/?11-/1c/?1 -2r1XD=!!16%d?4!5!!7! b=!!Ljnf!10!!!%!! d=!!)6!e!! !=!!)6!!!! 26!?7!?422!!0?42 -?11//1c/?11-2r !D=!X16%d)f)!! bj!!L=nf!!0!!15!!!d=! 10!!0?42 f?26?472!!0!!!! 2!??76!422!!0?42 //11-?1c/?11-2r X5=!!D:p17f)!! b=n!Lj!f!!0!!1?47!! d=!!1276?42 f?26?472175!! 2!!?26?472!!0?42 /?1c-/11/?11-2r XD=)!5b!bf:!!!! b=!fLjn!!!0!!17!! d2!!1=76?42 f?76?722145!! 2!!?76?!22!40?42 /?11-/1c/?11-2r XD=!!5ef55:!!!! b=!!Lj0f!!n!!1)!! d=!!04!!1?42 f?76?42!%0!2!! 2!!?76?402!!2?42 /?11-/11/?1c-2r XD=!!5b!:p31!!! b=!!Ljn!!!0f!19!! d=!!14#6?52 f?76?422?!7154! 2!!?76?42?!!0242 /?11-/1c-?11/2r XD=!!5b1!bd!7!! b=!!Ljnf!!0!!3!!!! d=!!1450?82 f?76?422)!!!!6 2!!?76?4224!0?!2 /?11-/1c/211-?r XD=!!5:p3!b!!9! b=!!Ljnf!30!!!1!! d=!!#07 ?426f?76?421!!72!! 5!!?76?422!! ?420/?11-/1c/?1 -2r1XD=!!5b1:rab!! )=!!Ljnf!!0!!3%!! d=!!#3!!0??2 f476?42130!!!! 2!!?76?422!!0??2 /411-/1c/?11-Dr X2=!!5b?476r3b!! )=!!Ljnf!!0!!35!! d=!!#450?47 f?26?421%6!!!!?2!! 76?422!!0?41 /?21-/1c/?11-2= XDr!!16%f5:!!!! b=!!Ljnf!!0!!3!47!? d=!!#7#6?47 f?26?421715!! 7!!?26?422!!0?42!12= !1!! 2#?76?22!241!267!215q!!26M2215!246!224!273!221!350!! =712??4?762r=?12? 41c7JD?76?426p5?130)42 p?76?42L!mt0x!037?42 d?71?426775!! e=!!#476?72 10=!!10!!?! =!12?74?762r=712??41c JD?76?4%2512br0?42 p?76x42L?mt0!!038?426d?7 ?421)75!! e8!!#=76?42 10=!!!0!!1! =?12?74?7?2r=612?741c JD?26?47254f:d0?42 ??76p42Lxmt0!!03 ?42:d?76?421)75=! f!!!10!!!! e=?!10!42 10=!!10!=!! !?12?74?762r??12=7411 JD?76?42254rb#8?42 1?76?426!!!! 1=!!144!0?!2 3?76?426!4!! !=!!#15!! 6=!!5!! 5=!!5!! 21476??285!! 25?765428?0?42 17=!!5r! 2!?76?42697td20?41 #1=!!Nv|fc!r0!j011?42 #3=! )!!!3)?76?421?4= 3:2!!!205!357!307!2317!224!361M226!!215!246!! 6d?73?422?42 3f=?!56!42 3e=!!1!!?4!! 76?42:?42 /211-?d XD=!!5b%2!5!!5! =?12?74?7?2d=612?741f JD?26?472%ad0t8?42 -?11//1f/?11-2f !D=!X5:53rf!!!! 1=!!1!! b=!!!!!!2=?1 ?74?762f=?1??742762#=?12?74D1 J1?76?42253#a20?47 1?76?426!!=! 1!!!15#6?42 3476??26!!!! 4=!!!15!# 6=!!5!! 5=!!5!! 21?76?42855! 2!?76?42850?4= 172!!5!! 2r?769426?7tap0?42 #1v!!N=|fcjr0!!013#42 ?3=!!)!! 3)?26?471?42 3:=!!!305!257!207!331)!224!361!226M!216!245!! 3d?76?42 ?4223f=!!?474?4= 3e2!!1!! 4!!?7:?426?42 /?11-2d!XD= !5:d25d)!! ??12=74?762d=?12f741? JD?76?422%8rfpa?42 /?11-/11/?1f-2f XD=!!5:!f3f9!!! 1=!!1!!!b=! !!!! =?12?72?764f=?12?74?761#=?22?7411 JD?76?4269e5438?42 1476??26!!!! 1=!!?850142 3?76?426 !!!!4=!!#15!! 6!!!5=! 5=!!5!! 2??7614285!! 25?78?42650?42 17=!!2!! 5r?76?42697t4#0?02 #1=!!Nv|f!jr0c!016?42 #3=!!)!! 3)?76?421?:2 34=!!!205!357!207!3319!224!366!221M!215!246!!73d? 6?422?42 3f3!!7=?42 3e=!!1!! 4!!?76?42:?42 -?11/2d XD=!!5:5!%:!d!! =?12?74?=62d7?12?741f JD476??2698d6t8?421/?1 -/1f/?11-2f!XD= !5:53bb)!! 1=!!1!! b=!!!!!!2=?1 ?74?762f=?1??742762#=?12?74D1 J1?76?4269e7128?49 1?76?426!!=! 1!!!#076?42 3476??26!!!! 4=!!!15!# 6=!!5!! 5=!!5!! 21?76?42855! 2!?76?42850?4= 172!!5!! 2r?769426?7tbt8?42 #1v!!N=|fcjr0!!015#42 ?3=!!)!! 3)?26?471?42 3:=!!!305!257!207!33115!200!362!225\!246!215?42 3d=!!1t! 3!?76?428#!! 6f?73?422?42 %0=!!9!! =?12?741d 6D?7J?426p41a30??2 /411-/1d/?11-Dt X2=!!5:)fb5!!?! =!12?74?762t=712??41e JD?76?4t69:26t8?42 #?76?422?42 p?76?420/42 ??11-/1e/?11//11-?11-2# XD=!:5b1!!!2!!!! 1=!6127!?42 3?76?42!!!!6 4=!!#15!! 5=!!6!! 5=!!5!! 61?72?4285!! 25?26?47850?42 17=! 5!!!2r?76?4269703!!t?42 #1=!!Nvrfcj|0!!0!!5?42 !3=!#)!! 3)?76?421?42 3:=!!!205!257!307!3311!224!361!226M!215!243!! 6t?76?424?47f! 3!?76?422?42 !0=!%9!! =?12?74Dd J1?76?4269d1728?4r /?11-/1d/?t1-21 XD=!!5:)ff )!!:=?12?74?7622=?1t?741e JD?769426?630%8?42 #?26?472?42 p?76?420?42 /?11-/1e/?11-/11/?11-2# XD6!!1=%etf!!!! 1=!!14!!0?42 3?76?!26!4!! 4=!!#15!! 6=!!5!! 5=!!5!? 21!76?4285!! 2??76542850?42 17!!!5=! 2r?76?426!3rfp!8?42 #1=!!cv|fNjr0!!0!!7?4= #32!!)!! 3)?76?421?42 3:=!!!207!355!207!331#!264!321!226M!215!!46!2 3t?76?4265f! 3!?76?422?42 !0=!%9!! =?12?74Dd J1?76?42254#628?43 /?11-/1d/?t1-21 XD=!!5:)d) )!!a=?12?74?7622=?1t?741e JD?769426?63c78?42 #?26?472?42 p?76?420?42 /?11-/1e/?11-/11/?11-2# XD:!!5=p070!!!! 1=#!15!6?42 3?76?4!6!!2! 4=!!#15!!!6=! 5!! 5=!!5!!721? 6?4285!! 25476??2850?42 17=!!5!! 2r?76?42690f7#7?42 #1=!!Nvrfcj|0!!0!!8?42 !3=!#)!! 3)?76?421?42 3:=!!!205!257!307!3313!224!361!226M!215!243!! 6t?76?425%!!73f? 6?422?42 %0!!!9=! =?12?741d7JD? 6?426p41750/42 ??11-/1d/?11X2t -D=!!5:)f33)?! =!12?74?762t=712??41e JD?76?436962b70?42 #?76?422?42 p?76?420/42 ??11-/1e/?11//11-?11-2# XD=!b5b1!1c)!! 1=!!1450?82 3?76?426!4!! !=!!#15!! 6=!!5!! 5=!!5!! 21476??285!! 25?765428?0?42 17=!!5r! 2!?76?42697df20?4b #1=!!Nv|fc!r0!j0!!:?42 #3=!!)!! 3)?76?421?:2 34=!!!205!357!207!331%!224!366!221M!215!246!!73t? 6?4273!! 3f476??22?42 %0=!!=!! 9?12?741d JD476??26p41370?421/?1 -/1d/?11-2t!XD= !5:)f9e)!! ??12=74?762t=?12e741? JD?76?42698t1p:?42 #?76?42 ?422p?76?420?421/?1 -/1e/?11-/11/?11-2# XD=!!5b!c)f)!!! 1=!!#07 ?4263?76?426!!!! 4=!!#15!! 6=!!5!! 5=!!5!! 21?78?4265!! 25?76?4?850242 17=!!5!!72r? 6?42254%7p0#42 ?1=!!Nv|fcjr1!!000?42 #3=!!))! 3!?76?421?42 !:=!3!205!357!201!3375!224!361!226M!215!246!! 3t476??28#!! 3f?76?422?42 %0=!!9!!2=?1 ?741d JD?76p426?4#cp0?42 /?11-/1d/?11-2t XD:!!5=)fp8)!! =?1??742762t=?12?74De J1?76?426963020?4b #?76?422?47 p?26?420?42 /?11-/1e/?11-/11/?r1-21 XD=!!5b?47!tc!6!! b=!!Ljnf!!0!!23!! d=!!50 !!!!e=!!50!!!! 7!!?26?422!!0?421/?1 -/1c/?11-21!XD= !5b17t6)!! 5=!!10!!!! 4=!!5 ?4205?76?426?42??47 76?426?42 19=!!20?42 16=!!9!!!!0 2?47?76?42 ?42217=!!5!! 2r476??26p3r:b8?42!#1= !Rhpqpcefc0!!0!!8?42 #3=!!#b! 3!?76?421!!!!73r? 6?421?42 3d!!!#=! =?12?741d7JD? 6?4269d!!2) ?420/?11-/1d/?1 -2t1XD=!!14bcr1 !!!!=?12?74?7622=?1t?741e JD?765422?4#4d0?42 /?11-/1e/?11-/12/?11-21 XD=!!5b)f9 )!!c2=!!50?42 #476??2210!!!! 3=?!50!42 %?76?4276!! 5=!!5!! 5=!!2!! 51?76?4285!!725? 6?42850?42 !5=!11!! 27?76?422?42 1c=!!5b3d5 )!!31#?76?42Chbtbrtcq!!0!!2%!! 63?71?423?42 3b=!!1!! 3b?76?4243r! 3!?76?422?42 !d=!33!! =?12?74Dd J1?76?426pb3720?49 r?76?422?47 d?26?422?42 t?26?472?42 f?76?422?42 /?11-/1d/?t1-21 XD=!!5:re)!!!!0 =?12?74?761t=?22?741e JD?76?4269:t550?42 //11-?1e/?11-/12//11-?d=?12?74?761/?15-/%=?12?74??63/711-/!!=?12" Password="Q$R7N$U:Q7@%X.R,R$Z5aaV$U$" >
	</Style>
</Report>
