<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="22608" >
	<DataSource >
		<DataTable ColumnCount="58" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP003_20170406145114_2772_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="3" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="5" Type="5" >
			</Column>
			<Column ColumnName="Šw”N" Number="6" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="7" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="8" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="10" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="11" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="12" >
			</Column>
			<Column ColumnName="Žx“X–¼" Number="13" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="14" >
			</Column>
			<Column ColumnName="U‘ÖŒûÀ”Ô†" Number="15" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="17" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="18" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="19" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="20" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="21" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="22" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="23" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="32" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="33" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="34" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="35" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="36" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="37" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="38" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="39" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="40" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="42" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="43" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="44" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="45" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="46" Type="9" >
			</Column>
			<Column ColumnName="–¼‹`lƒJƒi–¼" Number="47" >
			</Column>
			<Column ColumnName="¿‹ŒŽ" Number="48" >
			</Column>
			<Column ColumnName="’·Žq" Number="49" >
			</Column>
			<Column ColumnName="”N“x" Number="50" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="51" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="52" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="53" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X" Number="54" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X–¼" Number="55" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="56" >
			</Column>
			<Column ColumnName="‹àŒÉ–¼" Number="57" >
			</Column>
			<Column ColumnName="’·Žq•\Ž¦§Œä" Number="58" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="Cdd_BhfrkSv|?11-? JD076?42690!!428?4f d?76?42T1:71!!130!221!346!201!263?32S1:#512#6!136!271!211b132H?:):!!2!!8!275!226!201!254?3=!! 2?12?741 XD=1!16!f5:!!!! 0=!!!!3!!1?42 /?11-11=?/2?74# XD=!!#:7e57!!!! =?12?64?771/?11-45 XD6!!1=#a?470)!! =712??4%5 JD?76?4%6)f2:)8?42 !!?7T?426BM!!0?42 3?26?476)!! 8=!!ZE0P!!V3_#017!!4!!2145514_177#_1-r g!!sf=!!!!!! e=!!!!!! =?12?74%b7JD? 6?422%apd10!42 ?!?76?422?4261?7 ?426?42 #?7!?426217!210!227!235!223!353!! =712??4?764p=?12? 4%b7JD?76?422%a?d58p42 !!?76?42 ?4211?76?425?426#?7 ?42!203O!200R!233!200!203I!!03O2203!223!203=!! g?12?74?764p??12=74%b JD?76?a22%4pdp0?42 !!?26?473?42 #?76?41!212w!216K!225!!55!2 =?12?74?761p=?42?74%b JD?72?426%apdt8?42 !??76!424?42 #?76242!?11w!216K!200C!232[!203h!! =712??4?764p=?12? 4%b7JD?76?422%a?f30p42 !!?76?42 ?4261?76?426?426#?7 ?42!220U!227!302!223!353!! ??12=74?764p=?12b74%? JD?76?422%8pf7a?42 !!?76?425?42 1?76?42:?47 #?26?42!211w!2!4N!2 =?12?74?761p=?42?74%b JD?72?426%apfr0?42 !??76!427?42 #?76242!?11w!224N!225!255!! =?12?74?=64p7?12?74%b JD476??22%ape!!8?4? !!276?428?42 1476??2:?42 #?76?02!243N!203!230!!03I2! =?12?74?7?4p=612?74%b JD?26?472%ape50?42 6!?7!?42:?42 #?7!?426220!247!2234!22z!305!216!20=!! 6?12?74?764p??12=74%b JD?76?a22%4pe98?42 !!?26?472!!!! 1=!!!201!265!223k!207?274!42 /?11-/%b-?11/4p XD=!!14b!ff!b!! 0=!!12?47 #?26?42!213!347!220K!213@!211!207!303C!202[!20 h!!3=?12?74?7642=?1p?74%b JD?76%422?ab0#8?42 !!476??22#!! 1=!!!!16x2223X!222Q!220[!222h?42 /?11//%b-?11-4p XD=!a14b!!!7!!!! 0=!413?!2 #?76?42!225i!123I!225!255?! =!12?74?764p=712??4%b JD?76?4b2%a20b8?42 !!?72?426%!! 1=!!!230!310!207!331?421/?1 -/%b/?11-4p!XD= !14ba10!!!!!0=! 16?42 #?76?22!240U!222!307!314!273!216!300!324!205!216!206!1 =?!2?74?764p=?42?71%b JD?76?422%ab2%8?42 !!?76?422?47!! 2=!!9!! 1=!!!201V!221!225!332!340!212y/42 ??11-/%b/?11X4p -D=!!14ba1:!0!! !=!!17?42 #?26?47!224!376!223!315!225!2552?41 /?21-/%b/?11-4= XDp!!14ba1d)!!!0=! 18?42 #?76?22!244!376!225!323!215!2551?42 //11-?%b/?11-4p X1=!!D4ba#1!!!! 0:!!1=?42 #?76?42!224!376!225!313!225!2553?42 /?1b-/%1/?11-4p XD=b!14!a#5)!! 0=!!20?4# #?76?42!226!374!225!313!225!2554?42 /?11-/1b/?%1-4p XD=!!1aba#4!!!! 0=!!#2#42 ??76?42!224!276!325!313!225!?556242 /?11-/%b-?11/4p XD=!!14b!#e)a! 0=!!#1?426#?7 ?42!224!376!225!313!225!255 ?425/?11-/%b/?1 -4p1XD=!!14ba34 !!!!0=!!#3?42 #476??2!224!376!215!323!225!2557??2 /411-/%b/?11-Dp X4=!!14ba38)!! 0=!!#4?42 #?76242!?24!376!225!213!325!2558?42 -?11//%b/?11-4p !D=!X14ba3d!!!! #=!!06?42 #?76?44!222!376!225!315!223!255:?42 /?%1-/1b/?11-4p XD4!!1=ba%2)!! 0=!4#5?!2 #?76?42!274!326!225!313!255!2252!!!! =?12774??64p=?12?74%? JDb76?422%ab4?470?42 !!?76?4211!! 7=!!!205!357!207!331!207!27422?41 /?11-/%b/?p1-41 XD=!!14ba% )!!b0=!!#8?42 #476??2!224!376!215!323!225!2552#?! =!12?74?764p=712??4%b JD?76?4b2%a24f0?42 !!?71?4269!! 1=!!!207!355!207!331!204!27713?42 /?11-?%b//11-4p XD=!!54ba13)!! 0=!!30#42 ??76?42!224!276!325!313!225!%5522!! =?12?74?=64p7?12?74%b JD476??22%ab6)0?427!!? 6?4231!! 1=0!!2!5!357!207!301!237!27416?42 -?11//%b/?11-4p !D=!X14ba5c)!! 01!!3=?42 1?76?42 ?42:#?76?42!224!376!225!313!213!340!211k2?42 /?%1-/1b/?11-4p XD4!!1=ba?472!!!! 3=!!03?42 1?76?42:?42 #?76?42!226!374!225!313!210!343!211k1?42 //11-?%b/?11-4p X1=!!D4ba?476)!! 3=!!04?42 1?76?42:?42 #?76?42!226!374!225!313!210!343!211k3?42 //11-?%b/?11-4p X1=!!D4ba?47b!!!!!0=! 36?42 1?76?42:?42 #?76?42!274!326!225!313!243!310!211k4?42 -?11//%b/?11-4p !D=!X14ba?47f)!!!0=! 35?42 1?76?42:?42 #?76?42!274!326!225!313!243!310!211k6?42 -?11//%b/?11-4p !D=!X14ba73!!!! 3=!!07?42 1?76?42:?42 #?76?42!226!374!225!313!210!343!211k5?42 //11-?%b/?11-4p X1=!!D4ba77)!! 0=?!38!42 1?76?42:#42 ??76?42!224!276!325!313!213!240!311k7?42 /?1b-/%1/?11-4p XD=b!14!a7c!!!! 0=!43:?!2 1?76?42:??2 #476?42!224!326!275!313!213!310!241k8?42 /?11//%b-?11-4p XD=!a14b!)0)!! 0=!!% ?4201?76?42:?426#?7 ?42!224!376!225!313!213!340k211!:?42 /?11-/1b/?%1-4p XD=!!16ba)4!!!! 0=!!%2142 ??76?42:?42 ??76#42!224!376!325!213!213!340!211k2!!!! =?12?74?764p=?12?74%b 6D?7J?422%ab898?!2 !4?76?424#!! 9=!!2!! 1=!!!205!357!207!331!232!340!212y12?42 //11-?%b/?11-4p X1=!!D4ba)f!!!! 03!!%=?42 1?76?42 ?42:#?76?42!224!376!225!313!213!340!211k2#!! =?42?71?764p=?12?7J%b 4D?76?422%ab4#8?:2 !!?76?4242!! %=!!9!! 1=!!!205!357!207!331!232!340!212y13??2 /411-/%b/?11-Dp X4=!!14ba97!!=! 0!!!%6?42 1?7:?426?42 #?76?42!224!376!225!313!213!340!211k2%!1 =?!2?74?764p=?42?71%b JD?76?42:%ab2b8?42 !!?76?424?47!! 2=!!9!! 1=!!!205!357!237!301!232!340!262y11?42 /?11-/%1/?1b-4p XD=!!14!ap0b!!! 0=!!%7??2 #476?42!225!215!253`!220l!2033!20Jx!225!255!!2=?1 ?74?764p=?1%?742b JD?76?422%abb%8?42 !!?76?!24)4! 1=!!!201!277!232!202!214!415?22 /?11-/%b/411-?p XD=!!14ba!:!!p! 0=!!%:?426#?7 ?42!221!267q215!!! =?12?74?=64p7?12?74%b JD476??22%abbd8?427!!? 6?426!!!! 12!!!=05M!223x?421/?1 -/%b/?11-4p!XD= !14tc)3)!! 5=!!02?42 1?76?42:?42 #?76?42!222!311!224!305!! ??12=74?764p=?12b74%? JD?76?422%0r8)f?42 !!?76?4!6#!2 1=!!!201V!321!225!222Q!2202!22[h?42 /?11-/1b/?%1-4p XD=!!15ra34!!!! 0=!!53#42 ??76?42!211!270!313!306!203C[202!!203h!! =?1??742764p=?12?74Db J%?76?422%cb328?4p !!?76?426%=! 1!!!!202!305!302!250!202!334!302!205!202!337!?23X242 /?11-/%b-?11/4p XD=!!14r!3e!a!! 0=!!56?47 #?26?42!201!301!206!350!201!311!205!306!201!333!227I!225!255!!2=?1 ?74?764p=?1%?742b JD?76?4223cb4%8?42 !!?76?426?47!! 1=!!!207!355!207!331XD??2 /411-/%b/?11-Dp X4=!!14ra%8!!=! 0!!!57?42 #?7!?426213!340!214!330!225!255!! =712??4?764p=?12? 4%b7JD?76?422%c?4r8b42 !!?76?42 )!!61=!!!203!266!217r!225\!216!245!201!247!214!444?32 /?11-/%b//11-?%5/?11-/%6/111-?!! XD=!!161!bb)d! 1=!!107!!2=?1 ?74#3 JD?769426?0!!2b8?42 !??76!42!316!337!260!255!335!205!224!334!205?42 1476??25?42 /?11-?#3//11-15 XD=!!0:!!5!!f)!! 0=!!S221!!334!337!244!271!317!224!306!215!206!! 2=!!!47!? =?12?74?7615=?12?74#5 JD?76?42690!!1)8?42 6!?7!?42!265!327!322!205!324!234?205!42 1?76?425/42 ??11-/#5/?11X17 -D=!!5:!!0%10!! )=!!!210!363!234!374!223!371t225!?42 1?76?42 #!!2=?12?74?7612=?17?74#8 JD?769426?0!!358?42 !??76!42!210!363!316!255!215!217!216!236!! 2=!!13/42 ??11-/#8/?11X19 -D=!!58fef4)=! 0!!!!207!275!334!227!205!324!234!205?42 1?76?425?42 /?11-/#:/111-?b XD=!!5:!!)!!20!! 0=!!!207!275!234!327!205!324!234!205(!317!336!260!255!337!205!2108!! 2=!!?47!! =?12?74?7?1b=612?74#2 JD?26?476)f5bd0?42 6!?7!?42!217!210!227!235!223!353=! 2!!!11?42 %?76?426)f%:)8?42 ?67?74?42!217!210!227!235!223!353?! =!12?74?7611=712??4#2 JD?76?4f6)f21!!0?42 !!?26?47!211w!216K!225!255!! 2=!!15%42 ??76?426)f%:28?4) 5?76?421?47 ?42?76?42!211wK216!!225!255!! ??12=74?7611=?12274#? JD?76?426)c?47fr8?42 !!?76242!?11w!216K!200C!232[!203h!! 25!!1=?42 %?76?42:)f%6)8?42 5?76?423?42 ?47?76?42w211!!216K!203C!!02[2203h!! 7=!!=!! 1?12?74?7611??12=74#2 JD?76?f26)47218?42 !!?26?47!220U!222!327!203!353!! 2=!411?!2 %?76?426)8%:)f?42 5?76?42 ?424?47?76?42!220U!222!307!223!!53!3 =?12?74?7611=?12?74#2 JD?76?426)f?477!!8?4? !!276?42!211w!!24N2! 2=!!18?426%?7 ?426)f%:)8??2 5476?426?42 ?67?74?42!211w!22 N!!47=!!#!! =?1??7427611=?12?74D2 J#?76?426)ff320?47 !!?76?42!223N!003!230!203I=! 2!!!18?42 %?76?426)f%:)8?42 5476??27?42 ?47?7!?426203N!203!233!200I!! =?12?741761?=?12?74#2 J??76D426)ff2%8?4? !!276?42!220!227!243z!224!305!216!206!! 2=!!15%42 ??76?426)f%:28?4) 5?76?428?47 ?42?76?42!220!247!223z!224!305!216!206!! =?12?64?7711=?12?74#27JD? 6?426)f?47428?4# !!?76?42!240!227!223z!225!!55!2 2=!!15?42 ??76%426)f%:)8?47 5?26?42:?42 ?4??76742!220!247!!23z2225!255!! =712??4?7611=?12? 4#27JD?76?42254?at0%42 !!?76?42!213!340!227K!211@!231!307!203C!!02[2203h!! 2=!!25?41 %?76?426)f?:)8%42 5?76?422 !!!!5=!!!232!347!220Y!232@!212!225!322Q!220[!222h?42 /?11-/#2/?11-11 XD=!!58te# )!!a0=!!!216x!223X!222Q!220[!222h?42 1?76?422?44!! 7=!!58t498)!! 6=!!12?42 ?47?26?47!215i!223I!!03C2202[!203h!!2=?1 ?74?7611=?1#?7422 JD?76?4269ff0)0?42 !!?76?12!245i!223I!225!255!! 2=!!15?426%?7 ?426)f%:)8??2 5476?422#!! 52!!!=16x!223X!204!277?42 /?11-/#1/?12-11 XD=!!58)fp2t!! 0=!!!230!310!207!331?42 ??761422?47!! 4=t!58!498)!! 6=!!23?41 ?47?76?42!312!210!225!313!1 =?!2?74?7611=?42?71#2 JD?76?424)f?67878?42 !!?26?47!220U!222!317!204!373!216!320!204!305!216!2 6!!02=!!15?42 %476??26)f%:)8?4265?7 ?422%!! 5=!1!20!V!221!325!274!313!234!300!225!304!234!205?41 /?21-/#2/?11-1= XD1!!14f5f5)!!!0=! !201V!221!335!222!340!212y??2 1476?422)!! 48!!5=t498)!! 6=!416?!2 ?47?76?42U220!!222!307!210!343!211k!! =?1??7427611=?12?74D2 J#?76?426)f?4?a58742 !!?76?42!224!376!225!313!225!2552?42 1?72?426?47!! 4=!!58t498)!! 6=!!15?42 ?47?76?42!224!376!225!313!2252255!?42 /?11-/#1/?12-11 XD=!!58!ff1t!!! 0=!!!207!355!207!331!204!277#!! 2=!!15??2 %476?426)f%:) ?4285?76?4227!!!5=! !205!357!201!337!207!274#!!2=?1 ?74?7611=?1#?7422 JD?76?426df75)8?42 !!?76?22!244!376!225!323!215!2553?42 1476??22?47!! 4=!458t!98)!! 6=!!1 ?428?47?76?42!274!326!225!313!255!2253?42 /?11-?#2//11-11 XD=!!t8tf55)!! 0=!!!255!307!207!331!277!204%!! 2=!!15%42 ??76?426)f%:28?4) 5?76?4229!! 5=!!!205!357!237!301!207!274%!1 =?!2?74?7611=?42?71#2 JD?76?424)f?67:t8?42 !!?26?47!224!376!223!315!225!2556?47 1?26?422?47!! 5=!!48t498)!! 6=?!#0!42 ?47?76?44!222!376!225!315!223!2556?42 /?#1-/12/?11-11 XD6!!1=%4p3!!!! 0=0!!2!5!357!207!301!237!274?47!! 1=!!25?42 %?76?4%6)f2:)8?42 5?761421?!! 5=!!!205!357!207!331!207?274!47!! =?12?71?7641=?12?74#2 6D?7J?426)f75#0?!2 !4?76?42!224!276!325!313!225!?557242 1?76?422!47!? 4=!!58t4986!! )=!!#1?42 ?4??76742!224!376!325!213!225!2557/42 ??11-/#2/?11X11 -D=!!161drd)=! 0!!!!205!357!307!231!207!274)=! 2!!!15?42 %?76?426)f%:)8?42 5476??213!! 5=!!!305!257!207!331!207!274)!! =?12?64?7711=?12?74#27JD? 6?426)f5e#0!42 ?!?76?42!224!376!225!313!225:255!?42 1?76?42!?472! 4=!!58t49 )!!86=!!#4?42 ?67?74?42!224!376!225!313!225!255 ?42:/?11-/#2/?1 -111XD=!!58t5r2 !!!!0=!!!205!357!207!331!207!27410?42 1?76?422? 7!!44=!!58t498)=! 6!!!#6?42 ?47476??2!224!376!215!323!225!2552!=!! !?12?74?7611??12=74#2 JD?76?f26)476?478?42 !??76!42!224!376!325!213!225!25522!! 1=!!15?42 %?26?476)f%:)8?42 ??765421?47!! 5=0!!2!5!357!207!301!237!27412?42 -?11//#2/?11-11 !D=!X58t5#0!!!! !=!!0205!357!207!331!207!27411?47 1?26?422?47!! 5=!!48t498)!! 6=?!#7!42 ?47?76?44!222!376!225!315!223!2552#!! =?42?71?7611=?12?7J#2 4D?76?426)f%4d0?82 !!?76?42!324!276!225!313!225!25523!! 2=!!25?41 %?76?426)f?:)8%42 5?76?4215!! )=!!!205!357!207!331!207!27423?41 /?11-/#2/?11-11 XD=!!58t5# )!!a0=!!!205!357!207!331!207!27414?42 1?76?422? 7!!44=!!58t498)=! 6!!!#:?42 ?47476??2!224!376!215!323!225!2552%?! =!12?74?7611=712??4#2 JD?76?4t6)f2c%0?42 !!?7!?426224!376!225!313!225!25525!!!2=! 15?42 %?76?f26)4%:)8?42 5?73?426!!!! 5=!!!255!307!207!331!277!20416?42 /?11//#2-?11-11 XD=!f58t!da!!!! 0=!!!205!357!207!331!232!340!212y1!!!2=! 18?42 %?76?f26)4%:)8?42 5?73?4261!! 5=!!!207!355!207!331!230!342!212y1!! =?42?71?7611=?12?7J#2 4D?76?426)f?07374?42 !!?76?44!222!376!225!313!213!340!211k1??2 1476?422)!! 48!!5=t498)!! 6=!431?!2 ?47?76?42!224!376!225!313!213!340!211k1?41 /?21-/#2/?11-1= XD1!!58t7!!5!!=! 0!!!!205!357!307!231!232!340!312y2!! 2=!!18?47 %?26?426)f%:)8542 ??76?4233!! !=!!5205!357!207!331!232!340!212 3!!y=?12?74?7612=?11?74#2 JD?76)426?ft:?470?42 6!?7!?42!224!376!225!313!213!340k211!4?42 1?76?4!2)!2 4=!!58t4986!! )=!!34?42 ?4??76742!224!376!325!213!213!340!411k2?42 /?11-/#1/?12-11 XD=!!58)fb8t!! 0=!!!205!357!207!331!232!340!212y5!! 2=!418?!2 %?76?426)8%:)f?42 5?76?42 5!!35=!!!205!357!207!331!232!342!210y5!! =?12?71?7641=?12?74#2 6D?7J?426)f?47:3 ?420!!?76?42!226!374!225!313!210!343!211k5?42 1476??22)!! 4=!!58t498)!! 6=!!35?42 ?47?76?42!224!376!225!313!213!340!211k5?42 /?#1-/12/?11-11 XD8!!5=tffd)!! 0=!5!20!!357!207!332!231!340!212y7!! 2=!!18?42 %?76)426?f%:)8?42 5?26?4737!! 5=!!!255!307!207!331!242!330!212y7!! =712??4?7611=?12? 4#27JD?76?426)f7:?450?42 !!?76?22!244!376!225!313!213!340!211k8142 ??76?422)!! 5=!!48t498)!! 6=?!38!42 ?47?76?44!222!376!225!313!213!340!211k8??2 /411-/#2/?11-D1 X1=!!58t5d8!!=! 0!!!!205!357!307!231!232!340!912y2!! 2=!!18?47 %?26?426)f%:)8542 ??76?4239!! !=!!5205!357!207!331!232!340!212 9!!y=?12?74?7612=?11?74#2 JD?76)426?f?477r0?42 6!?7!?42!224!376!225!313!213!340k211!2!!!! 2=!!1 ?428%?76?426)f%4)8?:2 5?76?424!5!! !=!!!205!357!207!331!232!340y212!10?42 /?11-?#2//11-11 XD=!!p8tf5d!!!! 0=!!!305!257!207!331!332!240!212y12?47 1?26?422)!! 4=t!58!498)!! 6=!!22?4% ?47?76?42!324!276!225!313!313!240!211k21!!2=?1 ?74?7611=?1#?7422 JD?76?4267f?4)550?42 !!?7!?426224!376!225!313!213!340!211!2#!k 2=!!18?42 ??76%426)f%:)8?47 5?26?424#!! 5=0!!2!5!357!207!331!232!340!212y1 ?421/?11-/#2/?1 -111XD=!!58t7)40!! )=!!!205!357!207!331!232!340y212!13?42 1?76?!22)4! 4=!!58t49 )!!86=!!%3?42 ?67?74?42!224!376!225!313!213!340k211!23!! =?12?71?7641=?12?74#2 6D?7J?42256fe!!0!42 ?!?76?42!224!376!225!313!213!340!211k2%!! 2=?!18!42 %?76?426)f%:)8?42 5?76?4!4%!2 5=!!!205!307!257!331!232!310!242y14?42 /?12-/#1/?11-11 XD=t!58!fre)!! 0=!!!205!357!207!331!232!340!212y16??2 1476?422)!! 48!!5=t498)!! 6=!4%6?!2 ?47?76?42!224!376!225!313!213!340!211k25!1 =?!2?74?7611=?42?71#2 JD?76?42f)f56?478?42 !!?26?47!225!255!212`!230l!203J!2035!22x!255!! 2=!!25?41 %?76?426)f?:)8%42 5?76?424!47!? 5=!!!207!234!272`!201l!2222!22Ij!207!274?41 /?21-/#2/?11-1= XD1!!58t5%f!!!! 0=!!!203!267!246r?12 1?76?422? 7!!44=!!58t498)=! 6!!!%8?42 ?47476??2!221!267!2!5q!1 =?12?74?7611=?12?74#2 JD?76?426)f?47f38?427!!? 6?42!224N!2!3i!2 2=!!15?42 ??76%426)f%:)8?47 5?26?4249!! 5=0!!2!5M!223x?42 -?11//#2/?11-11 !D=!X58t5fb)!! 02!!!=03!311!205!424?32 1?76?422)=! 4!!!58t498)!!!6=! 50?42 ?47?7!?426221!312!224!305!! =?12?74?7?11=612?7433 JD?26?476)f?47bp0?4? !!276?42!211w!!16K2203C!202[!2!3h+0212w!205M?47 1?26?422?47!! ??12=745: JD?76?72694f3)0?42 1?71?426?42 #?76?42c54%298 6p7%3d0 =! 3!!!#!! =?12? 43a7JD?76?42254?c98%42 #?76?4267f?4)cr8?42 /?11//3a-?11-3b XD=!45b7!3d!!!! 1=!!78t550)!! =?12?73?764b=?12?74?7619=?62?74?7633=?42?71#d JD?76?42a9016d0?42 !!?76242!?17!254!214g!214!236!220!205=! 2!!!?47!! 4=!!!!!! =?12?74#f 6D?7J?422%cf5%8??2 1476?420?42 #476??26)f?47bp0??2 /411-/#f/?11-?#d//11-1d XD=!!2:!!59:!!!! 0=!!!236!254!214u!230!342!212y?42 1?26?475?42 %?76?420?42 /?11-3# XD4!!1=re%a)!! 0=!514f!f5)!! 2=!!!1!! !=!!58t5pb!!?! =!12?74?763#=712??4?761d=?12? 43c7JD?76?426)ff47f?0?42 !!?76?22!241!267!215q!224!273!221!350!! 2=!!1!! =?12?7J3d 4D?76?42254d4p0?e2 !!?76?422/42 ??11-3t XD=!6161!?47f)!! 0=! 1!!!=?12?743e J??76D42256bcr8?4? !!276?426)f?474t0?42 1?76?422??2 /411-/3e/?11-?3f//11-/3d/?11-?3c//11-3r XD=!!18t75d!!!! 0=!!!305!262!203!267!!16r2205!273!203?350!42 1?76?422/42 ??11-3d XD=!f58f!)1!!!! 0=!!=!! 1?12?743f JD476??22525:70?427!!? 6?422?42 /?%1-41 XD=!!5:%ft )!!a0=!!58t5%f!2!! !=!!1!! =?12774??64%=?12?74?=63t7?12?74?763d??12=74?763r=?12d74#? JD?76?426901c90?42 !!?76?41!222!267!215q!257!214!214g!213!240!311k!! 2=!!? 7!!44=!!!!!! 7=0!!2!3!267!216r!205!273!203!350??2 )476?426)f?474f0?f2 /?11-3# X1=!!D4re%5)!! 0=f!14!5f5)!! 2=!! !!!!1=!!58t5pb!=!! !?12?74?763#??12=74?761d=?12d74#? JD?76?42250ff%6?42 !!?76?44!222!361!221!265!217q!217!254!224g!113!340!211k=! 2!!!?47!! 4=!!!!!! 7=!!!205!302!263!267!216r!205!273!203!350??2 )476?426)f72d ?420/?11-3# XD=r!14!e5e)!! 0=!!f4f515)!! 2=!!!!=! 1!!!58t5pb!!!1 =?!2?74?763#=?42?71?761d=?12?7J#d 4D?76?426901450?d2 !!?76?42!324!276!225!3132!236!254!214u?4261?7 ?425?42 %?70?426?42 /?11-3#!XD= !14re#8)!! 5=!!08tfda!!!! 2!!!!=!! 1=!!58t5!b!!p! =?12?74?7?3#=612?74?761d=712??4#d JD?76?4f6)e2f)8?42 !!?7!?426224!376!2251313!!236!254!212u?44 1?76?425?47 %?26?420?42 /?#1-31 XD=!!14re5 )!!00=!!58t537!2!! !=!!!!!! 1=!558t!pb!!!! =?12774??63#=?12?74?=61d7?12?74#d JD476??2251f770?427!!? 6?42!224!375!226!3133!236!214!254u?42 1?76?425?42 %?76?420??2 /411-3# XD=!!%4re12)!! 0=!!5857!!t!!!! 2=!!!!=! 1!!!58t5pb!!!1 =?!2?74?763#=?42?71?761d=?12?7J#d 4D?76?426)ed?!!8142 !!?76?42!224!376!225!3136!234!254!214u?47 1?26?425?42 %?26?470?42 /?11-3= XD#!!14re?47f)=! 0!!!58tf95!!!! 2=!!!!!! 1=!!5bt5p8!!!! =?12?73?764#=?12?74?761d=?12?74#d JD?76?426)f57r8?42 !??76!42!224!376!325!2136!236!254u214!?42 1?76?42 ?425%?76?420?421/?1 -3# XD=!!14)e3cr!! 0=!!58tf!8)!b 2=!!!!!! 18!!5=t5pb!!!! =?42?71?763#=?12?71?764d=?12?74#d 6D?7J?42690!!578!42 ?!?76?42!224!376!225!3135!234!256!214u?42 1?26?475?42 %?76?420?42 /?11-3# XD4!!1=re!!b)!! 0=t!58!593!!!! 2=!!!!!! 1=!!58t5pb !!!!=?12?74?7632=?1#?74?761d=?1#?742d JD?76?426301798?42 !!?76?22!244!376!225!3237!136!254!214u142 ??76?425?42 ??76%420?42 /?11X3# -D=!!14re73)=! 0!!!58tffd)!!!2=! !!!! 1=!!58!5pbt!!! =?12?74#763?=?12?74?7612=?1d?74#d JD?769426?01a10?42 !!476??2!224!376!215!3238!236!254!?14u242 1?76?425%42 ??76?420?42 -?11/3# XD=!!14r!14)e! 0=!!58t69!!!!5 2=!!!!!! 18!!5=t5pb!!!! =?42?71?763#=?12?71?764d=?12?74#d 6D?7J?426)ef6!!8!42 ?!?76?42!224!376!225!313:!234!256!214u?42 1?26?475?42 %?76?420?42 /?11-3# XD4!!1=re5b)!! 0=!558t!d8!!!! 2=!! !!!!1=!!58t5pb!=!! !?12?74?763#??12=74?761d=?12d74#? JD?76?426)8f6re?42 !!?76?44!222!376!225!31!2!!3217!254!2142!! g=!!?47!! 4=!!!!!! =?12?74317JD? 6?422%cf3#8!42 ?!?76?426)f?077r4?42 1?76?42 ?420#?76?426)f?07bp4?42 /?11-/31/?11-/#d/?11-1d!XD= !5:!!05a)!!!0=! !205!357!201!33712!236!254!?14u242 1?76?425%42 ??76?420?42 -?11/3# XD=!!14r!#d)e! 0=!!58tfp!!!!d 2=!!!!!! 18!!5=t5pb!!!! =?42?71?763#=?12?71?764d=?12?74#d 6D?7J?426)ed2%8?!2 !4?76?42!224!276!325!3132#!214!257!214g!! 2=!!?47!! 4=!!!!!! ??12=7431 JD?76?c22%4f0f8?42 !!?26?476)f?47550?47 1?26?420?42 #?26?476)f?47bp0?41 /?21-/31/?11-/1d/?#1-1d XD=!!5)!!2:2!!!! 0=!!!305!257!207!33116!233!254!214u?47 1?26?425?42 %?26?470?42 /?11-3= XD#!!14re1f)!!!0=! 58t7)4)!! 2!!!!=!! 1=!!58t5!b!!p! =?12?74?7?3#=612?74?761d=712??4#d JD?76?4169028d0?42 !!?7!?426224!376!2252313!%!217!254!2!4g!1 2=!!?47!! !=!!4!!! =?12?74D1 J3?76?422%cf128?43 !!?76?4225!fe!60?42 1?76?420?42 #?76?426)fp47b?0?42 /?11-/11/?31-/#d/?11-1= XDd!!58fe%4)!!!0=! !205!357!201!33716!236!254!?14u242 1?76?425%42 ??76?420?42 -?11/3# XD=!!14r!56)e! 0=!!58tfr )!!e2=!!!!!! 1=t!58!5pb!!!! =?1??742763#=?12?74d761?=?12?74#d J??76D426)ed1r8?4? !!276?42!216!216!224g!214!236!220!205!! 2=!!?44!! 7=!!!!!! =?1#?742f JD?76?4225cf0%8?42 1?76?420?42 #?76?426)fr47c?8?42 /?11-/1f/?#1-/#d/?11-1= XDd!!5:!!2p6!!=! 0!!!!234!207!!14u2232!340!212 ?42y1?76?425?426%?7 ?420?42 /?1 -3#1XD=!!14re370!! )=!!14f5f5)!! 2=!!!!!! 1=!!5ct5r8)!! =?12?74#763?=?12?74?7612=?1d?74#d JD?76)426?f58)8?42 !!476??2!216!226!224g!121!267!215q!213!340!211k!! ?=!!247!! 4=!!!!=! 7!!!!203!267!!16r2205!273!203?350!42 )?76?4267f?4)ff0?42 /?11X3# -D=!!14re?47 )!!:0=!!14f5f5)=! 2!!!!!!! 1=!!r8t55c)!! =?12?73?764#=?12?74?761d=?12?74#d JD?76?426)ef3)8?42 !??76!42!216!226!!14g2224!361!221!267!215q!213!341!210k!! 2=!!?47=! 4!!!!!!! 7=!!!205!362!203!267r216!!205!273!200!353?42 )?76?422)f76d0?42 /?11-D# X3=!!14re1:)!! 0=!!14f5f5)!! !=!!2!!! 1=!!58t!rc)5! =?12?74?7?3#=612?74?761d=712??4#2 JD?76?476)f2790?42 !!?7!?426203O!203R!203!200!203I!203O!203!223!203g!! 1=!!23?42 %?76?4%6)f2:)8?42 5?76?422?42 ?47?76?43!202O!203R!203!200!203I!203O!203!223!203g!! =?1??7427611=?12?74D2 J#?76?426)f?4?698742 !!?76?42w211!!224N!225!2 5!!52=!!15?42 %476??26)f%:)8?4265?7 ?425?42 ?47476??2!211w!224N!225!255!! =?12?64?7711=?12?743c7JD? 6?426)f71)8!42 ?!?76?42!224!376!225!3132!202!365!225\!216!225?44 1?76?422?41 /?21-3d XD=!!53tf58!!!! 0=!!1!1 =?!2?743f JD?72?4265258t0?42 !??76!422?42 /?11X3f -D=!!5:%ff3!0!! !=!!58t5b6)!! 2=!!1!! =?12?73?764f=?12?74?761t=?32?74?763d=?42?71?763r=?12?7J3c 4D?76?426)f54%0?c2 !!?76?42!324!276!225!3131!205!362!225\!215!246?42 1?76?42 ?422/?11-3d XD=t!58!f57)!! 0=!!=!! 1?12?743f JD476??2254ddp8?427!!? 6?422?42 /?f1-31 XD=!!5:%ff!!!!: 0=!!58tff1 !!!!2=!!1!! =?1??742763f=?12?74t763?=?12?74?7632=?1d?74?763r=?13?742c JD?76?426ff73)8?42 !!?76?22!244!376!225!3233!105!362!225\!216!245?42 1?76?422?42 /?11-3d !D=!X58tf?470)!!!0=! 1!! =?12?74Df J3?76?426)ft728?4b !!?76?422??2 /411-3f XD=!!f:%f5e!!!! 0=!!54t7?87d)!! 2=!!1?! =!12?74?763f=712??4?763t=?12?64?773d=?12?74?7?3r=612?743c JD?26?476)f73%0?42 6!?7!?42!224!376!225!3134!205!365!222\!216!245?47 1?26?422?42 /?d1-31 XD=!!58tf3!!!!8 0=!!1!! =?42?713f JD?76?42156r2?470?42 !!?26?472?42 /?11-3= XDf!!5:%e!!6!!=! 0!!!58tft5)!!!2=! 1!! =?12?74f763?=?12?74?7632=?1t?74?763d=?1??742763r=?12?74Dc J3?76?426)f5a28?4) !!?76?42!274!326!225!3136!305!262!225\!216?245!42 1?76?422/42 ??11-3d XD=!f58t!5c!!!! 0=!!=!! 1?12?743f JD476??26)eta)0?427!!? 6?422?42 /?f1-31 XD=!!5:%e!!a!!!! 0=!!58t59 )!!f2=!!1!! =?1??742763f=?12?74t763?=?12?74?7632=?1d?74?763r=?13?742c JD?76?4267f?4)090?42 !!?7!?426224!376!2255313!!205!362!221\!256!245?42 1?26?472?42 /?11-3= XDd!!58tf3c)!!!0=! 1!! =?12?74Df J3?76?426)ft428?4t !!?76?422??2 /411-3f XD=!!p49a1d!!!! 0=!!13%4p6!!!! 2=!!1!1 =?!2?74?763f=?42?71?763t=?12?73?764d=?12?74?761r=?32?743c JD?76?426)f5ed8?42 !??76!42!224!376!325!2137!205!362\225!!216!245?4261?7 ?422?42 /?1 -3d1XD=!!58ffp5 !!!!0=!!1!! =?13?742f JD?76?426fft1)0?42 !!?76?422?42 /?11-3f X5=!!D:%e12!!!! 08!!5=t7?471!!!! 1=!!2!! =?12?74?=63f7?12?74?763t??12=74?763d=?12774??63r=?12?743? JDc76?426)f5cf ?428!!?76?42!226!374!225!3138!265!302!225\!216!445?22 1?76?422??2 /411-3d XD=!!?8tf547f!!!! 0=! 1!!!=?12?743f J??76D426)ft598?4? !!276?422?42 /311-?f XD=!!5:%f!6)!t 0=!!161drd2!! )=!!1!! =?12774??63f=?12?74?=63t7?12?74?763d??12=74?763r=?12c743? JD?76?426)2?47f%8?42 !!?76242!?24!376!225!!13:3205!362!2256!21\!245?42 1?72?426?42 /?11-3d!XD= !58ffbc)!! 1=!!0!! =?12?743? JDf76?426)ft55 ?420!!?76?422?41 /?21-3f XD=!!57%e1:!!!! 0=!!58!6f1t!!! 2=!!1!!2=?1 ?74?763f=?1??742763t=?12?74d763?=?12?74?7632=?1r?743c JD?76)426?f74b0?42 !!476??2!224!376!215!3232!!!224!366!221M!215!246!!!2=! 1!! =?12?74Dd J3?76?426)etb28?4p !!?76?422??2 /411-3t XD=!!r8ff52!!!! 0=!!1?! =!12?743e JD?26?47694tdf8?42 6!?7!?426)f?47c1 ?4201?76?422?421/?1 -/3e/?11-/31/?1f-/3d/?11-/31/?1c-3r XD=!!58!6dat!!! 0=!!!207!355!207!33112!305!262!225\!216?245!42 1?76?422/42 ??11-3d XD=!f58t!%b!!!! 0=!!=!! 1?12?743f JD476??26)ft410?427!!? 6?422?42 /?f1-31 XD=!!5:%e1!!!!d 0=!!58t7552!! )=!!1!! =?12774??63f=?12?74?=63t7?12?74?763d??12=74?763r=?12c743? JD?76?426)0%dpf?42 !!?76?44!222!376!225!3122#!324!361!226M!215!246!! 2=!!1?! =!12?743d JD?26?476)ft7#8?42 6!?7!?422?42 /?1 -3t1XD=!!165af40!! )=!!1!! =?12e743? JD?76?42698td94?42 !!?76?4?6)f2471!!0?42 1476??22?42 /?11-?3e//11-/3f/?11-?3d//11-/3c/?11-Dr X3=!!58t6p2)!! 0=!!!205!357!237!30113!205!362\225!!216!245?4261?7 ?422?42 /?1 -3d1XD=!!58tf%60!! )=!!1!! =?12f743? JD?76?426)8ta3e?42 !!?76?422?42 /?11-3f XD:!!5=3fd3)!! 0=!458t!)d!!!! 2=!!=!! 1?12?74?763f??12=74?763t=?12774??63d=?12?74?=63r7?12?743c JD476??26)f5710?427!!? 6?42!224!375!226!3132%!224!261!326M!215!246=! 2!!!1!! =?12? 43d7JD?76?426)f?770t42 !!?76?42 ?422/?11-3t XD=5!16!af:!!!! 0=! 1!!!=?12?743e J??76D42693tcd8?4? !!276?426)f?474b8?12 1?76?422??2 /411-/3e/?11-?3f//11-/3d/?11-?3c//11-3r XD=!!t8t456)!! 0=!!!255!307!207!33116!205!362!225\!215!246?42 1?76?42 ?422/?11-3d XD=f!58!fp2)!! 0=!!=!! 1?12?743f JD476??26)etbf0?427!!? 6?422?42 /?f1-31 XD=!!165ad )!!10=!!58tfr4!2!! !=!!1!! =?12774??63f=?12?74?=63t7?12?74?763d??12=74?763r=?12274#? JD?76?42250dc#2?42 !!?76?40!222!277!213!224!210!216!! 2=!!25?41 %?76?426)f?:)8%42 5?76?4245!! 7=!!!201!277!232!202!214!215/42 ??11-/#2/?11X11 -D=!!58te?47!!!!6 0=!!!201V!321!225!222Q!2202!22[h?42 1?76?472?42!! 4=!!58t4!8)!9 6=!!52?42 747??6?42!220U!202!327!203C!202[h203!!! =?12?74?=6117?12?74#2 JD476??26)ff698?427!!? 6?42!211!373!210!306!203C!222[!003h!! 2=!!1 ?425%?76?426)f%4)8?:2 5?76?426#=! 5!!!!212!352!332!205!222Q!2202!22[h?42 /?11-/12/?#1-11 XD=!!5fte%8!!!! 0=!!!202!305!202!350!232!304!202!305!232!307!223X?42 1476??22?47!! 4=!458t!98)!! 6=!!5 ?423?47?76?42!201!306!201!350!211!305!201!306!231!307!223I!! =?42?71?7611=?12?7J#2 4D?76?426)ff4#8?42 !!?76?42!301!206!201!350!301!215!201!306!301!237!223I!225!255!! 2=!!15?426%?7 ?426)f%:)8??2 5476?426%!! 52!!!=02!305!202!250!302!334!202!205!302!337!223X!207!274?42 /?11//#2-?11-11 XD=!2163!pf)!! 0=!!!305!257!207!331X ?42D1?76?422?47=! 4!!!58t498)!!!6=! 56?42 ?47?7!?426224!376!225J313!D!! =?12?741761?=?12?74#2 J??76D426)ff7!!8?!2 !4?76?42!213!240!314!330!225!!55!2 2=!!15?42 ??76%426)f%:)8?47 5?26?426?47!! !=!!5232!340!214!312!207!274?42 -?11//#2/?11-11 !D=!X58te7c!!!! !=!!0203!267!2165!22r\!216!245!241!207!214!344?47 1?26?422?47!! 5=!!48t498)!! 6=?!57!42 ?47?76?41!222!267!215q!226M!215!246!220!266!214!344!! =?42?71?7611=?12?7J3c 4D?76?426)ff478?82 !!?76?42!221!267!215q!2265!21M!246!224!271!223!350!! 2=!!=!! 1?12?743d JD476??22525070?427!!? 6?422?42 /?t1-31 XD=!!1616!!a)!! 0=!!1!! =?42?713e JD?76?42194f630?42 !!?76)426?ff7r0?42 1?26?472?42 3?76?422?42 /?11-/3e/?31-/1f/?11-/3d/?31-/1c/?11-/#0/? 1-31JD?76?4269f7c?498?42 !!?76?12!244!373!216!320!200U!222!307!!27M2221!350!225!257!216!327!2262!! M=!!FIH!! 6=!!#!! d=!!1!! e=!!#!! =?12?74% X1=!!D61:13)!! 0=C!FO!N!!2?42 #?71?42697!!!! 3=!!02!!#?42 %?76?42 ?4215?76?424!!!! 7=!!#890?42 )?26?47290!!!! 25?26?472?42 15=!!#7! 2!?76?421?42 !8=!112%!! 29?765424?!! =?12?749!XD= !163093!!!!!0=! 315!! 7=!!?477?42 p?76?42PH=! a!!!)!! =?12? 4107JD?76?42695?3%8f42 3?76?426 !!!!4=!!#890?4265?7 ?426?42 ?47476??26?42 f?76?t2Lx4tqpl!!0!!013! 2!?76?42210?4= 172!!12!!0?42 !8=!112!!0?42 1b!!!1=! 2f?76?42!202!222!202@!214!373!216!300!2202!22U!307!227M!251!320!225!257!226!317!226M!202@!202!204!! 17?76?422?42 #8=!!12%?! =!12?741d JD?26?47256df38?42 -?11//1d/?11-2t !D=!X58ff50)!! =712??4?762t=?12?64?772!!=?12?741? JD076?426927db ?4201?76?426!!!! 1=!!#450?42 3?26?476!!!! 4=!!1 5!!16=!!5!! 5=! 5!!!e=!!Ljefcbl!!!00!1?42 13=!!20?49 17=!!90!!!? 2)!76?42:!!0?4= 1:2!!1!! 2p?76?422?42 1e=!!!230!216!227!236!221!373?42 #6=!!1!4 1?!7?76?42:?477! 1!?76?422?42 !8=!#5!! =?12?74Dd J1?76?4269c754!8?!2 /?11-/1d/211-?t XD=!!58td!:!!f! =?12?74?7?2t=612?74?762!!??12=7410 JD?76?2269433)8?42 #?71?42676!!!! 3=!!20?45 %?76?423!!=! 6!!!5!! 5=!!5=! e!!!Ljefcbl0!30!!!?42 13=!!90142 ?7=!!90!!!! 6)?72?42:!!0?42 !b=!11!! 2f?76?42/?42 #5=!!10)!!717? 6?422?42 #8!!!1=! =?12?741d7JD? 6?42256db58/42 ??11-/1d/?11X2t -D=!!58fe!!4=!! )?12?74?762t??12=74?762!!=?11?7423 JD?76?426929f98?42 1?76?4!6!!2! 1=!!#5!!0342 ??76?426!!!!!4=! #6!!!! 6=!!5!! 5=!!5!! 21?7:?426!!!! 25?76?!2:!40?42 15=!!1r! 2!?76?426)f5b20?4d #1=!!Dbef!00!!!1!! 13?76?4!?462!4Y!224N?46!!1\!214!216?46!21D!!23!353!! 39476??22?42 3b=!!!0#!1 3b?76?422?c2 34=!!10?42 /?d1-21 XD=!!165f3!!!!2 =?12?74?761d=?22?741f JD?76?426)eteb8?42 //11-?1f/?11-/13/211-?# XD=!!165a!4!!)! 1=!!#576??2 3476?426!!!! 7=!!46?42 5?76?426?42 ?47?76?426142 ?2=!!90?42 19=!!60!!!! 27?76?426?42 1c=!!5:!)01a!!! 1#?76?42quntMxc!!0!!01!!713? 6?423?42 #5p!!4=?42 3f=!!103!! 5f?76?422?42!%0= !3!! =?12?7J1d 4D?76?42256t418?12 /?11-/1d/211-?t XD=!!165c!8)!1 =?12?74?761t=?22?741e JD?72?4265453)8?42 %476??23?42 /?11-?1e//11-/11/?11-D# X2=!!5:18!!3)=! 1!!!#776?42 3476??26!!!! 4=!!26?47 5?76?426?47 ?42?76?426?42 !2=!190?42 16=!!!0!!9! 27?76?426142 ?c=!!5:!!0!! )!!f1#?76?42Mun!qxct!0!!0#!! 13476??23?42 #5=!!2p?44 3f=!!109!!73f? 6?422?42 %0!!!3=! =?12?741d7JD? 6?42696!!6f ?428/?11-/1d/?1 -2t1XD=!!1616):=!! )?12?74?762t??12=741e JD?76?322543d30?42 %?73?426?42 /?11-/11/?1e-/11/?11-2!= XD!!!5:?47cd6!2!! !=!!50?42 #?26?47296!!!! 3=!450?!2 %?76?422# ?4265?76?426?42??47 76?426?42 f476??2Lxttqpl!!0!!0%!! 23?76?42: !!!!27?76?42:!! ?42018=!!90!!!!729? 6?422?42 1b!!!1=! 2f?76?42!!20U2222!307!223!353!! 15?76?422#42 ?5=!!77?42 #1=!!7!! 1)?76?42 ?426/?11-2d XD=5!5:!0?47e!!!! =712??4?762d=?12? 41f7JD?76?42254?c%0d42 /?11-/1f-?11//10/?11-23 !D=!X5:18p6)!! 20!!5=?42 #?76?425!!71!! 3=!!50?47 %?26?42150?42 ??765426?42 ?47?26?476?42 12=!!9 ?42016=!!90!!!!72?4 ?76?422?42 !c=!158t712)!! 1??76#42Dptt0!!0!21?4! #3=!!40%Z!405M20#N!214!215!0#D4223!371?42 !:=!31!! 3p?76?4!8#!2 3b?76?422?c2 34=!!10?42 /?d1-21 XD=!!5:50t!!!!a =?12?74?761d=?22?741f JD?76?426)ft8%8?42 //11-?1f/?11-/13/211-?!! XD=!!5:1!10)3! 2=!!50?426#?7 ?422175!! 30!!5=?42 %?76?424#6?12 5?76?426?42 ?47?76?426?426f?7 ?42Lxttqpl!00!!!5!! 23?76?4!:!!2! 27?76?42:4!0?!2 18=!!90!!9! 2!?76?422?42 !e=!1!212w!234Y!!22Q2220[!222h!240E?22 #6=!!1!! ??47176?424?47!!717? 6?422?42 #8!!!9=! =?12?741d7JD? 6?42256f0p0/42 ??11-/1d/?11X2t -D=!!58tdf4)?! =!12?74?762t=712??4?762!!=?122741? JD?76?426989b%b?42 1?76?42!!!!6 1=!!14!!0??2 3476?426!!!! 1=!!475!! 6=!!5!! 5=!!5!! 21?76?!2:!4!! 25?76?42?!!0:42 15=!!1!!72r? 6?426)f?47c28?4r #1=!!Rhpqp0efcc!!0!!2?42 31=!!b!! 3b?76?42 5!!63r?76?422?4= 3d2!!7!! =?12? 41d7JD?76?42256?:d8t42 /?11-/1d-?11/2t XD=!!58f!rb!f!! =?12?74?=62t7?12?741e JD476??22545458?421/?1 -/1e/?11-/11/?12-21 XD=!!5:78?4p0)!! 2=!!50#42 ??76?42176?47 3?26?426!!!! 41!!)=5!! 6=!!5!!!5=! 5!! 21?76?4!:!!2! 25?76?42:4!0?!2 15=!!1!! 6r?72?426)ff1!!0#42 ?1=!!Rhpqpce!c0!f0!!1?42 #3=?!50!42 3b=!!1!!73b? 6?4221!! 3r476??22?42 3d=!!21?43 /?11-2d XD6!!1=5f7f)!! =?1??742762d=?12?74Df J1?76?426)et728?4% /?11-/1f/?f1-21 XD=!!16%6# )!!a=?12?74?7622=?1f?74?7621=?11?7420 JD?76?426?5fd9478?42 1?76!426?!!! 1=!!10!3!! !=!!50?42 %?26?47276?42 5?76?426?42 ?47?76?426?42 f?76?42Lxt!qplt!0!!07!! 23476??2:!!!! 27?7:?426!!0?42 18=!!90!!!! 29?76?42 ?4221e=!!!212w!!34Y2207!274!220 ?42E#6=!!1!! 1?67?74?424?42 #7=!!1!! 1)?76?427??2 /411-2d XD=!!%:5258!!!! =?12?64?772d=?12?741f7JD? 6?422525778/42 ??11-/1f/?11//10-?11-2!! XD=9!5:!:bf)!! 2=!!!0!!1! 1=!!#450??2 3476?426!!!! 1=!!46!!!! 6=!!5=! 5!!!5!! e=!!Lbefcjl0!!030?42 !3=!190?42 17=!!!0!!9! 2)?76?42:4!0?!2 1:=!!1!! 6p?72?422?42 1e=0!!3!0!261!321!206!370!336!314!327?43 #6=!!#!! 1747??6?42:?47!! 67?71?422?42 #8=7!?4!!! =?12?741? JDd76?426961c% ?420/?11-/1d/?1 -2t1XD=!!58ff94 !!!!=?12?74?7622=?1t?74?762!!=?42?7114 JD?76?42:9:96?470?42 1?72?426!!0?42 #?76?421?470!!!! 3=!450?!2 %?76?4215 ?4205?76?426?42??47 76?426?42 19=!!20?42 16=!!9!!!!0 2?47?76?42 ?4221c=!!58t77: !!!!1#?76?42Txn00!!t!!2?42 #3=!h40#!+?46!!1|9402s?4# #:=!!#!! 1??76p422!!1?42 #1=!!a!! 1r?76?42!!!!2 =?12?741d 6D?7J?4269c)870??2 /411-/1d/?11-Dt X2=!!58ff98)!1 =?!2?74?762t=?42?71?762%=?12?7J10 4D?76?4269:94r8?22 1?76?422!20?4! #?76?422!! ?4203?76?426!!!! 4=!!175!! 6=!!5!! 5=!!5!! e=!!cjefLbl0!!031?42!13= !90?42 17=!!90!!!! 2)?76?42?!!0:42 1:=!!1!!72f? 6?42!211w  N224!!202F!! 15?26?471?42 #5=!!%7! 1!?76?422?42 !8=!#7!! =?12?74Dd J1?76?4269c7220?43 /?11-/1d/?t1-21 XD=!!165c1!!!!4 =?12?74?761t=?22?74?762!!=712??412 JD?76?4r69:2:78?42 1?76!422?!0?42 #?76?62174?42 3?76?42!!!!6 4=!!36!!!!!6=! 5!! 5=!!5!!721? 6?42:!!!! 2??76542:!!0?42 11=!!5!! 2r?76?424)f?67698?42 #1=p!Rh!qpcefc0!!0% ?422#3=!!#0?42 !b=!3#!! 3b?76?4!21!2 3r?76?422?d2 34=!!14?42 /?d1-21 XD=!!165f)!!!!f =?12?74?761d=?22?741f JD?76?426)et:d0?42 //11-?1f/?11-2f X1=!!D6%61f)!! =?42?71?762f=?12?72?7641=?12?741b 6D?7J?42692pa%0??2 1476?421#6?426#?7 ?422!!!! 4=?!#8!476?42 f?76t42Q?ce0!!0!!2?41 /?21-2d XD=!!175e56)!! c=!!1!!!d=! 1!! f=!!1!!!e=! 1!! 2f?76?422?42 #0=!!1!! 1??761422?42 #1=! 1!!!=?12?74?7622=?1d?741f JD?76)426?ft1?470?42 ??76#425?42 /?11//1f-?11-/1b/?11 2!!-XD=!!5:fc9b !!!!2=!!#15!! 10!!1=?42 %?76?424%0?22 5?76?426?42 ?47?76?426?426f?7 ?42Lxttqpl!00!!!?47!! 23?765428?!! 27?76?42450?82 18=!!)6!!9! 2!?76?422?42 !b=!11!! 2f?76?41!212w!224N.!251!327!275?16?12!240!227!223z!224!205!316!206!! 15476??26?42 #7=!!1!! #)?76?425?421/?1 -2d XD=!!167e?457!!!! =?12?64?772d=?12?741f7JD? 6?426)etct8/42 ??11-/1f/?11//10-?11-2!! XD=9!5:!ard!!!! 2=!!#15!! 1=!!16!!!! 4=!!315!! 6=!!5!! 5=!!5!! e=!!cjefLbl0!!0!!8?4= 132!!)6?42 17=!!)6!!!! 2)?76?4?850242 1:=!!1!!72p? 6?422?42 1e2!!!=01!265!223k!207!274?42 #6=! 5!!!1?47?76?425#42 ?7=!!#!! 1)?26?4723!! =?12?7J1d 4D?76?4269614%8?a2 /?11-/1d/211-?t XD=!!58ff!1)!f =?12?74?761t=?22?74?762!!=712??410 JD?76?4d69e28d0?42 1?76#421?6?42 #?76?4?6#6242 %?76?42120?45 5?76?426?47 ?42?76?426?42 ??76f42Lxttqpl!!9!!00!! 23?76?42 5!!827?76?42850142 ?8=!!)6!!!! 69?72?422?42 1b=!!1!! 2f?76?42!243!310!227K!213@!211!307!! 15?76?426?42 #5=!!#2?72 #4=!!#!! 1)?72?426!!!! =?12?7J1d 4D?76?42256t4#0?22 /?11-/1d/211-?t XD=!!58ff!:)!t =?12?74?761t=?22?74?762!!=712??410 JD?76?4)69:2e%0?42 1?76#421?6?42 #?76?4?776242 %?76?426 !!!!6=!!5!! 5=! 5!!!e=!!Ljefcbl1!!000?42 13=!!) ?42617=!!)6!!!!72)? 6?42850?42 !:=!11!! 2p?76?422?42 1e=!!!230!310?34?11?34?11!307!231?42 #6=!!1!! 5?47?76?42317! 1!?76?421?42 !8=!##!! =?12?74Dd J1?76?426961628?47 /?11-/1d/?t1-21 XD=!!165c3 )!!c=?12?74?7622=?1t?74?762!!=?42?7110 JD?76?42695r6b8?42 1?76?621#4?42 #?76?424#6?82 %?76?422# ?4265?76?426?42??47 76?426?42 f476??2Lxttqpl!!0!!21!! 23?76?428 !!!!27?76?428!! ?42018=!!)0!!!!729? 6?422?42 1b!!!1=! 2f?76?42!!20U2222!307!214!373!216!300!! 1??765426?42 #5=!431?!2 #7=!!#!! 6)?71?426?42 /?1 -2d1XD=!!5:r5f4 !!!!=?12?74?7622=?1d?741f JD?76)426?ft8!!0?42 //11-?1f/?11-/10/211-?!! XD=!!5:f!ta!c!! 2=!!#15!! 1=!!96!!!! 3=!450?!2 %?76?4227 ?4265?76?426?42??47 76?426?42 f476??2Lxttqpl!!0!!2#!! 23?76?4282!! 57?76?42850?82 14=!!)6!!!! 2??769422?42 1b=! 1!!!2f?76?42!222U!202!307!213!310!241k!! 15?76?426?42 #5=!!37?4= #72!!1!! 1)?76?427?42 /?11-2d !D=!X5:r7#1)!! =712??4?762d=?12? 41f7JD?76?426)e?6t0t42 /?11-/1f-?11//10/?11-2!!!XD= !5:?47c33!!=! 2!!!#15!! 1=!6#6#!?42 %?76?42450?12 5?76?426?42 ?47?76?426?426f?7 ?42Lxttqpl!20!!!%!! 23?76?4!85!2 27?76?4285 ?42018=!!)6!!!!729? 6?422?42 1b!!!1=! 2f?76?42!!27p2213!340!214!373!216!300!225!255!! 15?76?426#42 ?5=!!9:?42 ##=!!7!! 1)?76?42!!!!2 =?12?741d 6D?7J?42696!!310/42 ??11-/1d/?11X2t -D=!!16%db5)?! =!12?74?762t=712??4?762!!=?120741? JD?76?42698)6%2?42 1?76?424#6?12 #?76?4217 5!!73=!!50?42 %476??2:!!!! 6=!!5!! 5=!!5!! e=!!cjefLbl0!!01:?42!13= !)6?42 17=!!)6!!!! 2)?76?42450?82 1b=!!1!! 6f?72?42!224N!22 i!!315?76?426?4= #52!!109!! 17?26?472?42 /?11-2= XDd!!5:r83:)!!2=?1 ?74?762d=?11?742f JD?76?4261ft1)8?42 /?11-/1f/?11-/10/?11-2D! X!=!!5:?47e)62!! )=!!#75!! 1=7!#7!6?42 3?76?4!6!!2! 4=!!90?4265?7 ?426?42 ?47476??26?42 f?76?t2Lx4tqpl!!0!!1!2!! !3?76?4285!!727? 6?42850?42 !8=!1)6!!!! 2p?72?426?42 1e=!!!213!301!205!324?4= #62!!?47!! 1?4??767422!!:?42 #1=!!7!! =?12?741? JDd76?4269c)77 ?428/?11-/1d/?1 -2t1XD=!!58ff?4!a)!7 =?12?74?761t=?22?74?762!!=712??41c JD?76?4)69b20f8?42 p?76x42L?mt0!!0!!2?47 d?26?42250?42 ??76t421#6?42 f?26?47250?42 10=!!315!! =?12?74?7?2r=612?741c JD?26?4769b)890?42 ??76p42Lxmt0!!0!23?4! d?76?42776t42 ??76?421#6?47 f?26?42776?42 !0=!1315!! =?12?64?772r=?12?741c7JD? 6?42692#5)8p42 ??76?42Lxmt0!!0!!4?42 d?76?4?8#6242 t?76?42126?4# f?76?428#6142 ?0=!!315!! =712??4?762r=?12? 41c7JD?76?4269b%47e?0?42 p?76?4tLxm20!!0!!6?42 ??76d42:50?42 t?26?471#6?42 f?76542:?0?42 10=!!3 5!!1=?12?74?7622=?1r?741c JD?769426?5tab0?42 p?26?47Lxmt0!!016??2 d476?421515!!!f=! #15!! e=!!#4#6?62 10=!!315!1 =?!2?74?762r=?42?711c JD?76?4209:b6#8?42 p?76?m2Lx4t0!!017?42 ??76d421775!! f=5!#1!!! e=!!#776142 ?0=!!315!! =712??4?762r=?12? 4127JD?76?4269b?3)0)42 1?76?42126?4# #?76?422113!! 5=!!50?42 %?26?47276?42 5?76?426?42 ?47?76?426?42 12=!!70?42!16= !70!!!! 2?4??767422?42 1c=!558t!b6)!! 1#?76h42C?bcbrttq!!0!!03!! 13?76?422%p! 3!?76?426?42 !a=!3%4?42 3c=!!3!! 1d?76?427?421/?1 -2d XD=!!5:!2#:5!!! =?12?74d762?=?12?741f J??76D422525:#8?41 /?21-/1f/?11-2= XDf!!16%6?47c)?! =!12?74?762f=712??4?7621=?12? 4127JD?76?4269e?490r42 1?76?42126?47 #?76?422113!! 5=!!50?42 %?26?47276?42 5?76?426?42 ?47?76?426?42 12=!!70?42!16= !70!!!! 2?4??767422?42 1c=!658t!f1!!!! 1#?7C?426hbcbrttq!!0!!0%!! 13?76?4223!! %p?76?425?42!3a= !%4?42 3c=! 1!!!3d?76?427?41 /?21-2d XD=!!5dr7b:)!! =?12?74d762?=?12?741f J??76D426)et8b0?41 /?21-/1f/?11-2= XDf!!16%612)!!2=?1 ?74?762f=?1??7427621=?12?74D2 J1?76?42692#44!8?!2 1?76?421# ?426#?76?42230!3!! !=!!50?42 %?26?47276?42 5?76?426?42 ?47?76?426?42 12=!!70?42!16= !70!!!! 2?4??767422?42 1c=!f58t!f1!!!! 1#?7C?426hbcbrttq!!0!!05!! 13?76?4223!! %p?76?426?42!3a= !52?42 3c=! 1!!!3d?76?427?41 /?21-2d XD=!!5a12db)!! =?12?74d762?=?12?741f J??76D426)etf!!8??2 /411-/1f/?11-Df X2=!!16%6p0)!1 =?!2?74?762f=?42?71?7621=?12?7J12 4D?76?426929478?42 1?76?4217 ?426#?76?42230!3!! !=!!50?42 %?26?47276?42 5?76?426?42 ?47?76?426?42 12=!!70?42!16= !70!!!! 2?4??767422?42 1c=!558t!r2!!!! 1#?7C?426hbcbrttq!!04!0?!7!! 13?76?4!2%!2 3p?76?425?a2 34=!!52?42 3c!!!1=! 3d?76?427/42 ??11-2d XD=!25b1!7f)!! =?12?64?772d=?12?741f7JD? 6?42256r2d0/42 ??11-/1f/?11X2f -D=!!16%6)d!=!! !?12?74?762f??12=74?7621=?122741? JD?76?426p077r1?42 1?76?424#6?12 #?76?422% 5!!73=!!50?42 %476??2276?42 5?76?426?42 ?47?76?426?42 12=!!70?4= 162!!70!!!! 2?67?74?422?42 1c=t!58!7?47d)!! 1#476??2Chbcbrttq!00!!!7!! 13?76?4!2%!2 3p?76?426?a2 34=!!58?42 3c!!!1=! 3d?76?427/42 ??11-2d XD=!75:r!52!!!! =?12774??62d=?12?741? JDf76?42256bf7 ?420/?11-/1f/?1 -2f1XD=!!16%693=!! )?12?74?762f??12=74?7621=?122741? JD?76?42698te9e?42 1?76?424#6?12 #?76?422?!76!4!! 3=!!50?47 %?26?42276?42 ??765426?42 ?47?26?476?42 12=!!7 ?42016=!!70!!!!72?4 ?76?422?42 !c=!158tft5)!! 1??76#42Chbcbrttq!!0!!0)!! 13?76?!22%4! 3p?76?426342 ?a=!!?476?42!3c= !1!! 3d?76?427?42 /?11-2d X5=!!D:r8?478!!!!2=?1 ?74?762d=?11?742f JD?76?422r4t050?42 /?11-/1f/?11-2f XD=!!1433?674)!! =?12?64?772f=?12?74?7?21=612?7412 JD?26?4769b91b0?42 ??761421#6?42 #?26?472)15!! 3=!!20?45 %?76?42276542 ??76?426?42 747??6?426?42 120!!7=?42 16=!!70 !!!!2?47?76?422142 ?c=!!58t59f)#! 1!?76?42Chbcb!ttqr!0!!09!! 13476??22%!! 3p?76?426?42 3a=!!71?c2 34=!!1!! 3d?77?426?42 /?11-2d!XD= !165f50!!!!2=?1 ?74?762d=?11?742f JD?76?42216r158?42 /?11-/1f/?11-2f XD=!!171:p6!!!! =?12?72?764f=?12?74?7611=?22?7412 JD?76?4269b7:?470?4261?7 ?421#6?42 #476??21!!0!!!! 30!!5=?42 %?76?42476?22 5?76?426?42 ?47?76?426?42!12= !70?42 16=!!70!!!! 2?47?76?422?42 1c=!!16%4!3!!p! 1#?76?42Crbcbhttq!!0!!2!!3! 1!?76?422%!! 6p?73?426?42 3a=?!7:!42 3c=!!1!!73d? 6?427?42 /?d1-21 XD=!!5:521 )!!:=?12?74?7622=?1d?741f JD?765422?4t078?42 /?11-/1f/?11-2f XD6!!1=%6d4)!! =?1??742762f=?12?741762?=?12?7412 J??76D42695tf38?47 1?26?421#6?42 ??76#42136!!!! 30!!5=?42 %?76?42476?22 5?76?426?42 ?47?76?426?42!12= !70?42 16=!!70!!!! 2?47?76?422?42 1c=!!161d!d)!r 1#?76?42Chtcbrbtq!!0!!21!!713? 6?422%!! 3p476??26?42 3a=!!23?49 3c=!!1!! 3??76d427?42 /?11X2d -D=!!5:r7rd!=!! !?12?74?762d??12=741f JD?76?42254t250?42 /?1f-/11/?11-2f XD=%!16!6p7!!!! =?1??742762f=?12?741762?=?12?7412 J??76D4269bpc!!0??2 1476?421#6?426#?7 ?421175!! 30!!5=?42 %?76?42476?22 5?76?426?42 ?47?76?426?42!12= !70?42 16=!!70!!!! 2?47?76?422?42 1c=!!58t7!471?!!! 1#?76?4cChb2brttq!!0!!21!! #3?76?422%!!73p? 6?426?42 3a5!!)=?42 3c=!!1!? 3d!76?427?42 /211-?d XD=!!5:%e!3!!f! =?12?74?7?2d=612?741f JD?26?47254t030?42 -?11//1f/?11-2f !D=!X163337!!!! ??12=74?762f=?12774??621=?12?741? JDc76?4269b75d ?428p?76?42Lxmt!!!00!5?42 d?76?721145!! f=!!#15=! e!!!#276?42 13=!!015!! =?12?72?764r=?12?741c 6D?7J?4269bp4?47 ?428p?76?42Lxmt!!!00!7?42 d?76?122145!! f=!!#15=! e!!!12#6?42 13=!!015!! =?12?72?764r=?12?741c 6D?7J?4269ef1#0??2 p476?42Lxmt0!80!!!?42 d?76?42!30!2!! f=!!#15!! e=!!13!!0?42 13=!!015!! =?12?72?764r=?12?741c 6D?7J?42695f0r0??2 p476?42Lxmt0!:0!!!?42 d?76?42!%752! f=!!#15!!!e=! 1476?42 10=5!31!!! =?12?74?=62r7?12?741c JD476??269et0?478??2 p476?42Lxmt0!?010!42 d?76?422!476?!!! f=!!#15=! e!!!1550?42 13=!!015!! =?12?72?764r=?12?741c 6D?7J?426921b)0??2 p476?42Lxmt0!?012!42 d?76?422!15!) f=!!#15!! 1=!!e8#6?42 10=!!315!! =?12?74?7?2r=612?741c JD?26?47695dc)0?42 ??76p42Lxmt0!!01 ?421d?76?421!!0 !!!!f=!!#15!! e0!!#=!!0?42 10=!!315!! =?12?74?7?2r=612?741c JD?26?4769et1f0?42 ??76p42Lxmt0!!01 ?423d?76?421515=! f!!!#75!! e=!612#!?42 10=!!#7=!! 5?12?74?762r??12=741c JD?76?126p47e58?42 p?7L?426xmt0!!032?47 d?26?426#6?42 ??76t421#6?42 f?26?476#6?42 10=!!315!! =?12?74?7?2r=612?7410 JD?26?476p17cd0?42 ??761421#6?42 #?26?47476?42 %?76!426?!!! 6=!!5!!!5=! 5!! e=!!Lje0cblf!!032?42 136!!)=?42 17=!!)6 !!!!2)?76?42850142 ?:=!!1!! 2p?26?472?42 1e=!!!214!215?34?11?34211!?25!251?42 #5=!!6!! 1?47?76?!2294! 17?76?421#42 ?8=!!#!! =?11?742d JD?76?42256da50?42 /?11-/1d/?11-2t XD=!!1a1696)!! =?12?74t762?=?12?74?7621!=?!2?741c JD?76?426p17b%8?42 p476??2Lxmt0!!031d42 ??76?42476?47 t?26?421#6?42 ??76f42476?42 101!!3=5!! =?12?74r762?=?12?7410 J??76D4269etd10?47 1?26?422!!0?426#?7 ?422175!! 30!!5=?42 %?76?424#6?12 5?76?426?42 ?47?76?426?426f?7 ?42Lxttqpl!30!!!3!! 23?76?4!:!!2! 27?76?42:4!0?!2 18=!!90!!9! 2!?76?422?42 !e=!1!201V!221!325!222Q!220[!2220!22hE?42 #6=!!#?! 1!47?76?424?41!! 77?76?422?42!#8= !9!! =?12?7J1d 4D?76?42696!?ar8!42 /?11-/1d-?11/2t XD=!!58f!1a!e!! =?12?74?=62t7?12?74?762!2=?1!?7412 JD?769426?et678?42 1?26?472!!0?42 #?72?426%0!!!! 3=!!20?45 %?76?4275!! 6=!!5!! 5=!!5!? 21!76?42:!!!! 65?72?42:!!0?42 !5=!11!! 2r?76?4f6)f2550?42 #1=!qRhp!pcefc0!!014#42 ?3=!!3!! 3p?26?471?42 3a=!!5 ?4263c=!!1!! 3d476??23?42 /?11-Dd X2=!!5:r79f)!1 =?!2?74?762d=?42?711f JD?76?420)ft6f8?42 /?11-?1f//11-2f XD=!!!6%61!4)!! =?12?64?772f=?12?74?7?21=612?7410 JD?26?4769etb)8?42 ??761422!!0?42 #476??2256!!!! 3=?!50!42 %?76?42126?4# 5?76?426?47 ?42?76?426?42 ??76f42Lxttqpl!!%!!30!! 23?76?42!!!!: 27?76?42:!20?4! 18=!!90!!!? 29!76?422?42 1!=!!e212!352!232!305!222Q!220[!222h!220E?42 #6=! #!!!1?47?76?4251!! 17?76?422?42!#8= !9!! =?12?7J1d 4D?76?4269c74r0?f2 /?11-/1d/211-?t XD=!!58ff!6!!5! =?12?74?7?2t=612?74?762!!??12=7412 JD?76?126p4)4?478?42 1476??22!!0?42 #?26?472775!! 3=!!20?45 %?76?422!! ?4265?76?426?42??47 76?426?42 19=!!20?42 16=!!9!!!!0 2?47?76?42 ?4221c=!!58te5:1!! )#?76?42Chbcqrttb!!0!!25!! 1??763426?42 3b=! #!!!3b?76?427!!r! 3!?76?422?42 -?11/2d XD=!!5b1!)f!2!! =?12?74?=62d7?12?741f JD476??26)ef2#0?421/?1 -/1f/?11-2f!XD= !16%6!!a!!!1 =?!2?74?762f=?42?71?7621=?12?7J10 4D?76?426p1?!75!48?42 1?76?4?250242 #?76?422!75!1 3=!!50?42 ??76%421#6?42 5?26?476?42 ?47?76?426?42 f?76?42Lpttqxl!!0!!35!! 63?72?42:!!!! 27476??2:!!0?42 180!!9=!!!! 29?76?422?42 1e=!!!216!345!202!350!2232!20Y!337!223X!240E?22 #6=!!%!! ??47176?424?47!!717? 6?422?42 #8!!!9=! =?12?741d7JD? 6?4269617?428?47 /?11-/1d/?t1-21 XD=!!58tf!!5)!! =?12?74?761t=?22?74?762!!=712??412 JD?76?4d6952e!!8?42 1?72?42650?42 #?76?022%4!!!! 3=!!50%42 ??76?4275!! 5=!!6!! 5=!!5!! 61?72?42:!!!! 25476??2:!!0?42 15!!!1=! 2r?76?426tff4)0?42 #1=!!Rcpqphefc0!!015?4= #32!!3!! 3p?76?424?42 3a=!!56?c2 34=!!1!! 3d?73?426?42 /?11-2d!XD= !165e#:!!!!2=?1 ?74?762d=?11?742f JD?76?426!ef0)!0?42 /?11-?1f//11-2f XD=!!f6%41f!!!! =?12?64?772f=?12?74?7?21=612?7412 JD?26?47692p8b8?42 ??76142250?42 #?26?472%75!! 3=!!20?45 %?76?426!! ?4205?76?426?42??47 76?426?42 19=!!20?42 16=!!9!!!!0 2?47?76?42 ?4221c=!!58te%11!! )#?76?42Chbcqrttb!!0!!27!! 1??763423!!!! 3p?26?474?42 3a=!!5 ?4283c=!!1!! 3d476??21!!!! =?12d741? JD?76?42698)d%c?42 /?11-/11/?1d-2t XD=!!1676?41b!!!! =?12?64?772t=?12?741e7JD? 6?42254%e78/42 ??11-/1e/?11//12-?11-2r XD=!45:?!7e5d!!!! b=n!Lj!f!!0!!0#!! #=!!d350?42 t?76#421?6?42 f?76?4!1362!!! 2!!?76?623#4?42 /?11-/11/?1c-21 XD=!!5:eb!!9)!! 2=!!#75=! 1!!!1476?42 3476??26!!!! 4=!!!75!1 6=!!5!! 5=!!5!! 21?76?427!2!! !5?76?427!!0142 ?5=!!1!! 2r?26?476)f76?478?4= #12!!Rhpqpcefc#!!004?42 #3=!!1 ?4243b=!!?47!! 6b?73?426)!! 3r?26?472?42 3d=!!7?! =!12?741d JD?26?4769618?470?41 /?21-/1d/?11-2= XDt!!1631p0!!!1 =?!2?74?762t=?42?711e JD?76?42a5452%0?42 /?11-?1e//11-/12/?11-D1 X2=!!5b#:?471 !!!!2=!!#75!! 15!!1=50?42 3?76?!26!4!! 4=!!175!! 6=!!5!! 5=!!5!? 21!76?427!!!! 65?72?427!!0?42 !5=!11!! 2r?76?4?6)f2471!!0?42 #R=!!1hpqpcefc0!!435?02 #3=!!14?4= 3b2!!?47!! 3b?26?4755!! 3r?76?422?42 3d=!!7!! ??12=741d JD?76?c2694)1p0?42 /?1d-/11/?11-2t XD=3!16!1)f!!!! =?1??742762t=?12?74De J1?76?422545c28?47 /?11-/1e/?11-/12/?11-21 XDb!!5=#:)b)!! 2=!!#75!! 1=!!18#6??2 3476?426!!!! 1=!!475!! 6=!!5!! 5=!!5!! 21?76?!27!4!! 25?76?42?!!0742 15=!!1!!72r? 6?426)f%8d0#42 ?1=!!Rhpqpce!c0!f037?42 #3=!414?!2 3b=!!?47!? 3b!76?427#!! 3??76r422?42 3d=! 7!!!=?12?741d J??76D42696!!cr0??2 /411-/1d/?11-Dt X2=!!161653)!1 =?!2?74?762t=?42?711e JD?76?42c5452t0?42 /?11-?1e//11-/12/?11-D1 X2=!!5b503f)!! 2=!!#75!! 1=!!00!!#?42 3?76?42!!!!6 4=!!175!! 5=!!6!! 5=!!5!! 61?72?427!!!! 25476??27!!0?42 15!!!1=! 2r?76?4267f?4)1b8?42 #1=!qRhp!pcefc0!!038#42 ?3=!!14?42 3?=!!b47!! 3b?76?!2794! 3r?76?422342 ?d=!!7!! =?11?742d JD?76?422!2t75!8?42 /?11-?1d//11-2t XD=!!%6161e!!!! =?12?64?772t=?12?741e7JD? 6?422533:#0/42 ??11-/1e/?11//12-?11-21 XD=!05b5!?477!!!! 2=5!#7!!! 1=!!#276342 ??76?426!!!!!4=! 175!! 6=!!5=! 5!!!5!! 21?76!427?!!! 25?76?407!!2?42 15=!!1!? 2r!76?426)ftc% ?420#1=!!Rhpqpc!fc0e!03:?42 #3=?!14!42 3b=!!?47b! 3!?76?428?47!? 3r!76?422?42 37=!!d!! =?12?741? JDd76?42254%bt ?428/?11-/1d/?1 -2t1XD=!!58tf#b=!! )?12?74?762t??12=741e JD?76?322541ap0?42 /?1e-/11/?11-/12/?1!-2!1 XD=!!5b531 )!!72=!!#75!! 10!!1=50?42 3?76?!26!4!! 4=!!76?47 5?26?426?42 ?4??767426?42 f?76x42L?ttqpl!!0!!22!! 53?76?4285!!727? 6?42850?42 !8=!1)6!!!! 29?72?426?42 1b=!!1!? 2f!76?42!224!326!275!313!! 15?26?475?42 #5=!!% ?422#7=!!1!! 1)476??23?42 /?11-Dd X2=!!5b1196)!! c=!!1!! d=!!1!! f=!!1!! e=!!1!1 =?!2?74?762d=?42?711f JD?76?42f%ar258?42 /?11-?1f//11-/10/?11-19=?/2?74p XD=!!%6#a1e)!! 0=!!76742 ??76?422?42 ??76p42PF!! a=!!=!! #?12?7412 JD476??26p6#ff0?4261?7 ?4215!! 1=!!#1!!0?42 3?76?4!6!!2! 4=!!?4775=! 6!!!5!! 5=!!51! 2!?76?42:!!!!725? 6?42:!!0?42!15= !1!! 27?76?426?42 1c=!!58te!0)!7 1#?76?42Chtcbrbtq!!0!!47!!713? 6?424!!!! 3??76p422?42 3a=!4)7?!2 3c=!!1!! 6d?73?4217!! =?11?742d JD?76?426?2#8p470?42 /?11//1d-?11-2t XD=!6161!p:!!!! =?12774??62t=?12?741? JDe76?422%e75# ?428/?11-/1e/?12-/11/?11-/p=?12 745?XD=!!149a92 !!!!0=!!VQ^VA01=! 2!!!!212w!2342!22YQ!220[!222h%42 ??76?422?42 !0=!11!! =?12?74= XDr!!5:ta71)!!!0=! 50?42 7?76?426?42 p?76?42GF #!!0d=!!1!! =?11?7420 JD?76?4261:pa98?42 #?76?4!15!2 3=!!50?42 ??76%42250?42 5?26?476?42 ?47?76?426?42 f?76?42Lpttqxl!!0!!1)!! 63?72?42:!!!! 27476??2:!!0?42 180!!9=!!!! 29?76?422?42 1b=!!1!! 6f?72?42!216!226g214!!! 1?47?76?422?42 #7=!!1!! 6)?71?425?42 /?1 -2d1XD=!!5:50#2c!! )=!!1!! d=!!f!! 1=!!1!! e=!!=!! 1?12?74?762d??12=741f JD?76?f26)4t2)8?42 /?1f-/11/?11-/10/?1 -2#1XD=!!5:17)b !!!!1=!!175!! 30!!5=?42 %?76?42476?22 5?76?426?42 ?47?76?426?42!12= !90?42 16=!!90!!!! 27?76?42 ?4261c=!!58fd#c1!! )#?76?42Munt!xc!q0!!41!! 13?26?475?42 3f=!!7f! 3!?76?422?42 !0=!%7!! =?12?74Dd J1?76?42696!!4p8?e2 r?76?422??2 d476?422?42 t476??22?42 f?76?422?42 /?11-/1d/211-?t XD=!!16%d!6)!f =?12?74?761t=?22?741e JD?72?426533a90?42 #476??22?42 /?11-?1e//11-/11/?11-D# X2=!!5:9:%6!!=! 1!!!36!!!! 3=?!50!42 %?76?42126?4# 5?76?426?47 ?42?76?426?42 !2=!190?42 16=!!!0!!9! 27?76?426142 ?c=!!5:!!2p6 !!!!1#?76?42Mun!qxct!0!!4#!! 13476??22!!!! 3t?72?426%!! 3f?76?422?42 %0=!!9!! =712??41d JD?76?4t2562ar8?42 r?76?422?42 d?76?422t42 ??76?422?42 ??76f422?42 /?11//1d-?11-2t XD=!f58t!33)!! =?12?64?772t=?12?741e7JD? 6?422545150#42 ??76?422?42 -?11//1e/?11-/11-?11/2# XD=!!5:p!7c!:!! 1=!!575!! 3=!!50?42 %?76#421?6?42 5?76?426?42 ?47?76?426142 ?2=!!90?42 19=!!60!!!! 27?76?426?42 1c=!!58t!)8)6! 1#?76?42Mxntquc!!0!!43!! 63?71?422!!!! 3)476??22?42 3:=!!!203!267!216r!221\!256!245!205!203!273!350?42 3f3!!#=?42 3e=!!1!! 4!!?76?42:?42 -?11/2d XD=!!5:5!50!0!! c=!!1!! 1=!!d!! f=!!1!! 1=!!e!! =?12?74?=62d7?12?741f JD476??26)ft2%0?421/?1 -/1f/?11-2f!XD= !16%618!!!!!1=! 1!! =?12?74f762?=?12?74?7622=?1#?7411 JD?769426?ed3r0?42 #?26?478!!0?42 3?76?426!!!! 4=!!#16!! 5=!!5!! 5=!!2!! 51?76?42:!!!? 25!76?42:!!0?4= 172!!5!! 2r?76)426?ef3)8?42 #1v!!N=|fcjr0!!0%4#42 ?3=!!10?42 31=!!8!! 39?76?42!221!267!215q!221M!265!246!224!223!271!350!! 3t?26?4731!! 3f?76?422?42 %0=!!9!! ??12=741d JD?76?c26947038?42 r?72?426?42 d?76?42 ?422t?76?422?426f?7 ?422?42 /?1d-/11/?11-2t XD=5!16!c#e!!!! =?1??742762t=?12?74De J1?76?422533a28?4# #?76?422?41 /?21-/1e/?11-/11/?11-/r=?12?74= XD5!!16#e)3!!!! 0=!!VQ^VA0#!! !=!!2212w!205M?47 #?26?421?42 %?26?471?42 7?76?422?42 10=!!1!! =712??4r XD=!!16%!d2)4! 0=!!#75!!!7=! ?472?42 p?7G?426F01!! d=!!? 7!!4=?12?741b J??76D4269:r2t0?47 1?26?426!!!! 16!!#=?42 3?76?42?!!0142 %?76?422!!0!!!! e=!!Cfrt!!0!!0#!! =?12?7J1d 4D?76?426961450?b2 r?76?422??2 d476?422?42 t476??22?42 f?76?422?42 1e=!!1!! 7!!?16?422?42 #2!!!1=! 1#?76?422/42 ??11-/1d/?11X2t -D=!!58ff?47!!!!7 1=!!?47!! ??12=74?762t=?12774??62p=?12?741? JD076?42692b05 ?4201?76?426!!!! 1=!!#6?42 %?765422?0?42 5?76?426?42 ?47?76?426f42 ??76?42Lxttq0l!!p!!2?47!! 23476??2:!!!! 27?7:?426!!0?42 18=!!90!!!! 29?76?42 ?4221b=!!1!! 2f476??2!217!254!2!4g!1 15?76?422?52 #4=!!1!! 17?71?426?42 #8=!!?4=!! 7?12?741d JD476??269c77!!0?41 /?21-/1d/?11-2= XDt!!16%dbe)!!2=?1 ?74?762t=?1??742762!!=?12?7J10 4D?76?4269:p4p0?d2 1?76?4225 ?420#?76?4215!!!3=! 50?42 %?76?02254?42 5?76?42 ?426?47?76?426??2 f476?42Lxttqp!!!0l!11!! 23?76!42:?!!! 27?76?40:!!2?42 18=!!90 !!!!29?76?422?4= 1b2!!1!! 2f?76242!?20U!222!307!216!336!! 15?76?424?42 #5=!!1!!717? 6?422?42 #84!!?=7!! =?12?74Dd J1?76?42256t520?4f /?11-/1d/?t1-21 XD=!!16%dr!!!!d =?12?74?761t=?22?74?762!!=712??410 JD?76?4r6952ed8?42 1?76!421?!0?42 #?76?!2154! 3=!!50?426%?7 ?42250?42 5476??26?42 ?47?76?426?42 f?76?42qxttLpl!!0!!1#!!723? 6?42:!!!! 2??76742:!!0?42 19=!!80!!!! 29?76?422?42 1b=!!1!!72f? 6?42(!225s!805\2!! 15?76?42 ?426#5=!!1!! 17476??22?42 #8=!!!47!? =?12?741d 6D?7J?4269613)8??2 /411-/1d/?11-Dt X2=!!16%dtc)!1 =?!2?74?762t=?42?71?762!!=?12? 4107JD?76?42692?1r0)42 1?76?426 !!!!1=!!175!! 30!!5=?42 %?76?42476?22 5?76?426?42 ?47?76?426?426f?7 ?42Lxttqpl!10!!!3!! 23?76?4!:!!2! 27?76?42:4!0?!2 18=!!90!!9! 2!?76?422?42 !b=!11!! 2f?76?44!212!236!220!201!! 55?76?422?42!#5= !7!! 17?76?422?42 #8=!!7!! ??12=741d JD?76?626941570?42 /?1d-/11/?11-2t XD=%!16!dr8)!! =?12774??62t=?12?74?!62!7=?12?7411 J??76D42692)ct0?47 1?26?422!!0?426#?7 ?42276?42 3476??26!!!! 4=!!!75!1 6=!!5!! 5=!!5!! 21?76?42:!2!! !5?76?42:!!0142 ?7=!!5!! 2r?26?476901ad0?42 !1=!#Nv|fcjr0!!021?4# #3=!!?47!!73d? 6?421?42 3f!!!7=! 3f?76?422%42 ?0=!!7!! =?11?742d JD?76?426)c)698?42 /?11-/1d/?11-2t XD=!!1c1676!!!! =?12?72?764t=?12?741e 6D?7J?4225338b8??2 #476?422?42 //11-?1e/?11-/11/211-?!! XD=!!5:?f7d%4)!! 2=!!50??2 #476?42350?4263?7 ?426!!!! 4=5!#1!!! 6=!!5!! 5=!!5!! e=!!Ljef!bl0c!0#4?42 13=?!90!42 17=!!90!2!! !)?76?42:!!0142 ?:=!!1!! 2p?26?472?42 1e=!!!332!240!212y?42 !6=!#1!! 1?47?76%422?!! 17?76?42 ?422#8=!!9!! =?42?711d JD?76?42d961638?42 /?11-?1d//11-2t XD=!!!65c1!1!!!! =?12774??62t=?12?74?!62!7=?12?7411 J??76D4269297!!0??2 1476?422!!0?47 #?26?42350?42 ??763426!!!! 4=!!#15!! 6=!!5!! 5!!!5=! 21?76?42: !!!!25?76?42:!! ?42017=!!5!! 2r476??26901:90?42!#1= !Nv|fcjr0!!4#3?02 #3=!!10?4= 3d2!!#!! 3t?76%422?!! 3f?76?42 ?422%0=!!9!! =?42?711d JD?76?42456f2)0?42 /?11-?1d//11-2t XD=!!f6%d12!!!! =?12?64?772t=?12?741e7JD? 6?422533af8#42 ??76?422?42 -?11//1e/?11-/11-?11/2!! XD=!!5:73?410)!! 2=!!50#42 ??76?42676?47 3?26?426!!!! 41!!#=5!! 6=!!5!!!5=! 5!! e=!!Lje0cblf!!0#6?42 130!!9=?42 17=!!90 !!!!2)?76?42:!! ?4201:=!!1!! 2p476??22?42 1e=!!!232!340!212y(!261!227!215q*?42 !0=!#1!! 11?76?41!222!267!215q!226M!215!246!224!273!221!350!! 15476??22?42 #5=!!23?4# #7=!!1!! 1??76)42:?42 /?11X2d -D=!!5:5296)?! =!12?74?762d=712??41f JD?76?4t6)e2790?42 /?11//1f-?11-/10/?11X2# -D=!!58dc%4)=! 2!!!10!!!! 1=5!57!!! 3=!!50?47 %?26?421#6?42 ??765426?42 ?47?26?476?42 12=!!9 ?42016=!!90!!!!727? 6?426?42 1c:!!5=!!2r:!!!! 1??76#42Muntqxc!!%!!10!! 13?76?42!!!!2 3)?76?422?:2 34=!!!203!267r216!!225\!216!205!245!273!203!320?45 3d=!!#!! 3??76t4213!! 3f?72?426?42 %0=!!9!1 =?!2?741d JD?76?4269c73#0?42 //11-?1d/?11-2t X5=!!D8fftf!!!! =712??4?762t=?12? 41e7JD?76?42253?:f0342 #?76?422/42 ??11-/1e/?11//11-?11-2!! XD=f!5:!d?474)!! 2=?!50!42 #?76?4284!0?!2 3?76?426!4!! !=!!#15!! 6=!!5!! 5=!!5!! e=e!Lj!fcbl0!!0#5?32 14=!!90?42 170!!9=!!!! 2)?76?!2:!40?42 1:=!!1p! 2!?76?422?42 !e=!1!232!340!212y(!224!361!221!267!215q*?42 #0=!!1!! 11?76?42!261!227!215q!226M!215!246!224!273!221!350!! 15?76?422?42 #5=!!32?72 #4=!!1!! 1)?7:?426?42 /?11-2d!XD= !5:50)f!!!!2=?1 ?74?762d=?11?742f JD?76?426dft2)0?42 /?11-/1f/?11-/10/?11-2= XDr!!5:9a#a!!!! b=!!Ljnf!!0!!4 !!!!d=!!#6?42 t476??21!!0?42 f?26?472!!15!! 2!!476??21!!0?42 /?11-/1c/?11-2r XD:!!5=p:53)!! b=!fLjn!!!0!!41!! d6!!#=?42 t?76?42450?22 f?76?422!!15!! 2!!?76?42220?45 /?11-/1c/?r1-21 XD=!!5:fd1 )!!3b=!!Ljnf!!0!!4#!! d=!!175!!!f=! 10!!!! e=!!?0#6142 10=!!10!=!! !?12?74?762r??12=741c JD?76?b269472r8?42 p?7L?426xmt0!!0%3?47 d?26?42350?42 ??76t426!!!! e=!!36!!!! 2!!?76?4?150242 /?11-/1c-?11/2r XD=!!165)!!4d!! b=!!Ljnf!!0!!4%!! d=!!57f!! 5=!!50?42 f?26?47676?42 10=!!#6!!!! =?12?74?=62r7?12?741c JD476??269:b638?426p?7 ?42Lxmt0!!026?4% d?76?428!! ?420t?76?426!!!! e=!!)0!!!! 2!!476??2150?42 /?1c-/11/?11-2r XD=p!5:!:f6)!! b=!!!jnfL!0!!4?47!! 1=!!d75!! f=!!50f42 ??76?42276?4= 102!!#6!!!! =?42?71?762r=?12?7J10 4D?76?4269eb4t8?72 #?76?422) 5!!73=!!50?42 %476??21#6?42 5?76?426?42 ?47?76?426?42 f?76?42Lxltqpt!!0!!17!! 2??76342:!!!! 27?26?47:!!0?42 18=!!90!!!! 29?76?422?42 1b=!!1!! 2??76f42%lt;!224!276!325!313!223!240!325!363%vt;!4 1?!7?76?427%!!717? 6?422?42 #8!!!9=! =?12?741d7JD? 6?42696!!:d ?428/?11-/1d/?1 -2t1XD=!!58ff7d=!! )?12?74?762t??12=74?762!!=?11?7421 JD?76?426?5d19470?42 1?76!422?!0?42 #?76?!28!40?42 3?76?4!6!!2! 4=!!#15!!!6=! 5!! 5=!!5!!721? 6?42:!!!! 2??76542:!!0?42 15=!!7!! 2r?76?42f56f2%0?42 #1=!!cv|fNjr0!!0%0?42!#3= !10?42 38=! 1!!!39?76?42!227!261!215q!226M!215!246!224!273!321!250!! 3d?76?421?42 3f=!!32?4= 3e2!!1!! 4!!?7:?426?42 /?11-2d!XD= !5:50da)!! ??12=74?762d=?12f741? JD?76?42258r0f6?42 /?11-/11/?1f-2f XD=!!16!6%c%!!! 1=!!1!!2=?1 ?74?762f=?1??742762#=?12?74D1 J1?76?426921e20?4) 1?76?422!! ?420#?76?421?47!!!!6 3=!!50?42 ??76%421#6?42 5?26?476?42 ?47?76?426?42 12=!!90?62 14=!!90!!!! 2??767426?42 1c=!!5:!!2b2!!!! 1#?26?47Muntqxc!!0!!15!! 13?76?422!3!! !)?76?421?42!3:= !!205!357!237!301)!224!361!!26M2215!246!! 3??76d421?42 3f=!!10%!! 3f?76?422%42 ?0=!!9!! =?11?742d JD?76?422!6t45!8?42 /?11-?1d//11-2t XD=!!f65a10!!!! =?12?64?772t=?12?741e7JD? 6?422533678#42 ??76?422?42 -?11//1e/?11-/11-?11/21 XD=!!5:1!)0!2!! 2=!!50?47 #?26?422!!75!!!3=! 50?42 %?76?621#4?42 5?76?42 ?426?47?76?426?22 14=!!)6?42 166!!)=!!!! 2?47?72?426?42 17=!!1!? 2r!76?426)f?47458?a2 #1=!!Rhpqccefp0!!0#5?42 #1=!!34?42 3b=!!1b! 3!?76?424#!! 6r?73?422?42 3d=!!9!! =?12?741d 6D?7J?426p21cr0??2 /411-/1d/?11-Dt X2=!!16%dff)!1 =?!2?74?762t=?42?711e JD?76?4255332b0?42 /?11-?1e//11-/12/?11-D1 X2=!!5:1:98)!! 2=!!16!!!! 1=!6107!?42 3?76?42!!!!6 4=!!#15!! 5=!!6!! 5=!!5!! 61?72?4285!! 25?26?47850?42 15=! 1!!!27?76?422?4= 1c2!!58t6f1!!!? 1#!76?42Chbcbr!tq!t0!!17!! 13?26?472%!! 3p?76?424?42 3a=!!%1?4= 3c2!!1!! 3d?76?42:?42 /?11-2d !D=!X165e1:)!! =712??4?762d=?12? 41f7JD?76?42256?dt0b42 /?11-/1f-?11/2f XD=!!163!78!3!! =?12?74?=62f7?12?74?7621??12=7412 JD?76?126p4?47890?42 1476??26!!!! 1=!!03!!1?42 3?76?42!!!!6 4=!!#15!! 5=!!6!! 5=!!5!! 61?72?4285!! 25?26?47850?42 15=! 1!!!27?76?422?4= 1c2!!58tff1!!!? 1#!76?42Chbcbr!tq!t0!!1)!! 13?26?472%!! 3p?76?422?42 3a=!!52?4= 3c2!!1!! 3d?76?42:?42 /?11-2d !D=!X5:r895)!! =712??4?762d=?12? 41f7JD?76?426)e?1%0f42 /?11-/1f-?11/2f XD=!!163!3d)3! =?12?74?7?2f=612?74?7621=712??412 JD?76?4%6)f2a#0?42 1?765422?0?42 #?76?4!2302!!! 3=!!50??2 %476?421#6?4265?7 ?426?42 ?47476??26?42 12=!!26?4) 16=!!)6!!!4 2?!7?76?422?42!17= !1!! 2r?76?f26)4?47c10?42 #R=!!1hpqpcefc0!!4#:?02 #3=!!14?4= 3b2!!%!! 3b?761426?!! 3r?76?42 ?4223d=!!9!! =?42?711d JD?76?42:p216d8?42 /?11-?1d//11-2t XD=!!d8ff57)!! =?12?72?764t=?12?741e 6D?7J?4225332?47 ?428/?11-/1e/?12-/11/?11-21 XD=#!5b!897)!! 2=!!20?45 #?76?422513!! 5=!!50?42 %?26?471#6?42 5?76?426?42 ?47?76?426?42 12=!!)6?42!16= !)6!!!! 2?4??767422?42 17=! 1!!!2r?76?426)f?5d8742 #1=!!Rhpfpceqc0!!030?42 !3=!#14?42 3b=!!3!! 1b?76?425!!!? 3r!76?422?42 39=!!d!! =?12?741? JDd76?422%:rad ?420/?11-/1d/?1 -2t1XD=!!16%dd2=!! )?12?74?762t??12=741e JD?76?4225455?470?42 //11-?1e/?11-/12/211-?1 XD=!!5:ff!0!!)! 2=!!50?426#?7 ?42276!!!! 5=!!30?42 %?76?4?1#6242 5?76?426?42 ?47?76?426?4= 122!!)6?42 16=!!)6!!!! 2?47?76?422?42 17=!!1!!72r? 6?426)ftf?428?47 #1=!!Rhpqp0efcc!!032?42 #34!!1=?42 3b=!!1!? 3b!76?4259!! 3??76r422?42 3d=! 9!!!=?12?741d J??76D42252)738?41 /?21-/1d/?11-2= XDt!!58fe!!d)!1 =?!2?74?762t=?42?711e JD?76?4265452f8?42 /?11-?1e//11-/12/?11-D1 X2=!!5b#8t8)!! 2=!!50?42 #?769422?75!! 3=!!50%42 ??76?421#6?47 5?26?426?42 ?4??767426?42 12=!4)6?!2 16=!!)6!!?! 2!47?76?422?4= 172!!1!! 2r?76)426?f?47:t8?42 !1=!#Rhpqpcefc0!?031!42 #3=!!14?b2 34=!!1!! 3b?77?426)!! 3r?76?422?42 3d=!!9!! =712??41d JD?76?416p22bd0?42 /?11//1d-?11-2t XD=!a165!t1)!! =?12?64?772t=?12?741e7JD? 6?4225336t0/42 ??11-/1e/?11//12-?11-21 XD=!b5:1!11!!!! 2=!!20?45 #?76?421#0 !!!!3=!!50?42 %476??21#6?42 5?76?426?42 ?47?76?426?42 12=!!)6?4= 162!!)6!!!! 2?67?74?422?42 17=!!1!! 2r?76?42250%b34?42 #1=!!Rheqpcpfc0!!033?42!#3= !14?42 3b=! 1!!!3b?76?4287!? 3r!76?422?42 39=!!d!! =?12?741? JDd76?4269c741 ?428/?11-/1d/?1 -2t1XD=!!58ff70 !!!!=?12?74?7622=?1t?741e JD?765422?456#8?42 /?11-/1e/?11-/12/?11-21 XD=!!165a5!!!!c 2=!!50?42 ??76#421?476!!!!!3=! 50?42 %?76?621#4?42 5?76?42 ?426?47?76?426?22 14=!!)6?42 166!!)=!!!! 2?47?72?426?42 17=!!1!? 2r!76?42252dcd ?428#1=!!Rhpqpc!fc0e!034?42 #3=?!14!42 3b=!!1!!73b? 6?422!!4?42!3c= !1!! 3d?76?42:?42 /?11-2d X1=!!D6#5b0)!! =?42?71?762d=?12?7J1f 4D?76?422525?!!0b42 /?11-/1f-?11/2f XD=!!16%!5:!6!! =?12?74?=62f7?12?74?7621??12=7412 JD?76?:2694b7r0?42 1?76?426!!!! 1=!!#426?4# 3?76?426!!=! 4!!!#15!! 6=! 5!!!5=!!5!! 21?26?4785!! 25?76?02854?42 15=!!1!? 27!76?422?42 15=!!c8t7?471!!!!71#? 6?42Chbcbrt0q!!t!!35!! 13?72?426%!! 3p?76?422?42 3a=!!96?42!3c= !1!! 3d?76?42:?42 /?11-2d X5=!!Db12fb)!! =?42?71?762d=?12?7J1f 4D?76?42690!7b?4!8?42 /?11-/1f/?11-2f XD=!!1d3316!!!! =?12?72?764f=?12?74?7611=?22?7411 JD?76?426p19398?42 1476??22!!0?42 #?26?471%15!! 3=!!20?45 %?76?421#6542 ??76?426?42 747??6?426?42 120!!9=?42 16=!!90 !!!!27?76?426?4= 1c2!!5:!!273)!? 1#!76?42Muntqx!!!0c!1?47!! 13?26?472!!!! 3)?76?421?42 3:=!!!207!355!207!3317!264!321!226M!215!!46!2 3d?76?421?f2 34=!!96?42 3e!!!1=! 4!!?76?42 ?42:/?11-2d XD=r!5:!8p5!!!! =?1??742762d=?12?74Df J1?76?426)ef2?478?42 /?11-/1f-?11/2f XD=!!161!pd)d! 1=!!1!! =712??4?762f=?12?64?772#=?12?74117JD? 6?42695rbr8142 ??76?422!!0??2 #476?421#0!!!! 3=!!50?42 %?76#421?6?42 5?76?426?42 ?47?76?426142 ?2=!!90?42 19=!!60!!!! 27?76?426?42 1c=!!5:!70?4!7)!! 1#?76?n2Mu4tqxc!!0!!173! 1!?76?422!!!!73)? 6?421?42 3:2!!!=05!357!207!431?37!224!361!226M!215!246!! 3d476??21?42 3f=!!27?4) 3e=!!1!! 46!?7!?42:?42 /?1 -2d1XD=!!5b12ta !!!!=?12?74?7622=?1d?741f JD?76)426?et8f8?42 /?11-/1f/?11-2f XD6!!1=3352!!!! 1=!!1!! =?12?74?761f=?22?74?762#=?42?7111 JD?76?42c929610?42 1?76?!22!40?42 #?76?452972!! 3=!!50?47 %?26?421#6?42 ??765426?42 ?47?26?476?42 12=!!9 ?42016=!!90!!!!727? 6?426?42 1c8!!5=t67c)!! 1#?26?47Muntqxc!!0!!1)!! 13?76?422!3!! !)?76?421?42!3:= !!205!357!237!3015!224!361!!26M2215!246!! 3??76d421?42 3f=!478?!2 3e=!!1!! 7!!?46?42:?42 /?d1-21 XD=!!165f!!1)!! =?12?74?761d=?22?741f JD?76?426)ef2f8?42 //11-?1f/?11-2f X1=!!D633%b)!! 1=!!1!! =?12?74?761f=?22?74?762#=?42?7111 JD?76?42b9eb670?42 1?76?!22!40?42 #?76?4!2762!!! 3=!!50??2 %476?421#6?4265?7 ?426?42 ?47476??26?42 12=!!20?49 16=!!90!!!? 27!76?426?42 15=!!c8fd#0)!! 1#476??2Muntqxc!!0!!19!! 13?76?422 !!!!3)?76?421?4= 3:2!!!205!357!307!231%!224!361M226!!215!246!! 6d?73?421?42 3f=7!?4!:?42 3e=!!1!! 4!!?76?42:?421/?1 -2d XD=!!5:)07f5!! =?12?74?=62d7?12?741f JD476??2254ddf0?421/?1 -/1f/?11-2f!XD= !1633#b!!!!!1=! 1!! =?12?74f762?=?12?74?7622=?1#?7411 JD?769426?292f0?42 1?26?472!!0?42 #?72?426515!! 3=!!5 ?420%?76?421#6??2 5476?426?42 ?67?74?426?42 12=?!90!42 16=!!90!2!! !7?76?426?42!1c= !16#e77!!!!71#? 6?42Muntqxc!!0!!3!!!! 13?76!422?!!! 3)?76?421?42 3:=!!!205!257!307!3313!224!361!226M!215!243!! 6d?76?421?42!3f= !?470?42 3e!!!1=! 4!!?76?42 ?42:/?11-2d XD=1!5b!11:)!! =?12774??62d=?12?741? JDf76?42254t2!28?4! /?11-/1f/?f1-21 XD=!!16#a5!!!!b 1=!!1!! =?42?71?762f=?12?72?764#=?12?7411 6D?7J?426p1)c!!0142 ??76?422!!0??2 #476?42230!!!! 3=!!50?42 %?76#421?6?42 5?76?426?42 ?47?76?426142 ?2=!!90?42 19=!!60!!!! 27?76?426?42 1c=!!58f!t8)e! 1#?76?42Mxntquc!!0!!31!! 63?71?422!!!! 3)476??21?42 3:=!!!205!357!207!3314!22#!361!226M!245!216!! 3d?76?421?42 3f=!!52?42!3e= !1!! 4!!?76?42:?42 /?11-2d !D=!X5:r7)e!!!! ??12=74?762d=?12f741? JD?76?426)0td3e?42 /?11-/11/?1f-2f XD=!!16!3%43!!! 1=!!1!!2=?1 ?74?762f=?1??742762#=?12?74D1 J1?76?4269bp:28?47 1?76?422!! ?420#?76?422!!73!! 5=!!50?42 %?26?471#6?42 5?76?426?42 ?47?76?426?42 12=!!90?42!16= !90!!!! 27?26?476?42 1c=!!5d!!2:6!!!! 1#?76u42M?ntqxc!!0!!31!! #3?76?422!!!? 3)!76?421?42 3!=!!:205!357!2071331!!224!361!221M!265!246!! 3d?26?471?42 3f=!!% ?4213e=!!1!! 4!??76!42:?42 /?11X2d -D=!!5b11!!b !!!!=?12?74?7622=?1d?741f JD?76)426?ft0#0?42 /?11-/1f/?11-2f XD6!!1=3372)!! 1=! 1!!!=?12?74?7622=?1f?74?762#=?11?7421 JD?76?42632p590?42 1?76?401!!2?42 #?76?425!!72!! 3=!!50?47 %?26?421#6?42 ??765426?42 ?47?26?476?42 12=!!9 ?42016=!!90!!!!727? 6?426?42 1c8!!5=fe50)!! 1#?26?47Muntqxc!!0!!33!! 13?76?422!3!! !)?76?421?42!3:= !!205!357!237!3019!224!361!!26M2215!246!! 3??76d426?42 3f=!4%1?!2 3e=!!1!! 7!!?46?42:?42 /?d1-21 XD=!!16#a?!77)4! =?12?74?7?2d=612?741f JD?26?4725258!!8?421/?1 -/1f/?11-2f!XD= !14f5f0!!!!!1=! 1!! =?12?74f762?=?12?74?7622=?1#?7411 JD?76p426?171b0?42 1?26?471!!0?42 #?72?42630!!!! 3=!!20?45 %?76?421#6542 ??76?426?42 747??6?426?42 120!!9=?42 16=!!90 !!!!27?76?426?4= 1c2!!58fe5c)!!71#? 6?42Muntqxc!!0!!3%!! 13?76?!22!4!! 3)?76?42 ?4213:=!!!205!307!257!33110!205!362!225\!216!24 ?4253d=!!5!! 3t476??261!! 3f?76?422?42 %0=!!9!!2=?1 ?741d JD?769426?c)a58?42 /?11-/1d/?11-2t XD6!!1=%db1!!!! =?42?71?762t=?12?7J1e 4D?76?42253!?b)0!42 #?76?422/42 ??11-/1e/?11//11-?11-2p XD=!d165!#c)!! 2=!!5 ?420#?76?422!!73!! 5=!!#0!!!! 48!!1=!!0?42 f?76t42Q?ce0!!0!!3?41 /?21-2d XD=!!135df6!!!! c=!!1!! d=!!1!! f=!!1!! e=!!1!! 2f?76?422?42 #0=!!1!! 61?71?422?42 #1=!!1!! =?12?74?761d=?22?741f JD?76?426)ef090?42 #476??25?42 /?11-?1f//11-/1b/?11-Dr X2=!!5:pb?47e !!!!b=!!Ljnf!!0!!47!! d=!!1076??2 t476?422!!0?47 f?26?421)75!! 7!!?26?422!!0?421/?1 -/1c/?11-2r!XD= !5:fdb6)!! L=!!bjnf!!0!!4)!! d=!!1076?42 t?26?471!!0?42 f?71?426)75!! 2!!?71?426!!0?42 /?11//1c-?11-2r XD=!55b#!!!e)!! b=!!!jnfL!0!!49!! d=7!10!6?42 t?76?4?250242 f?76?421!75!) 2!!?76?42220?45 /?11-/1c/?r1-21 XD=!!5b#5d!!!!b b=!!Ljnf!!!!!60!!! d=!!13!20?4! t?76?426!!=! e!!!13!!0?42 !0=!1#6!!!! =?12774??62r=?12?741? JDc76?42692b1d ?428p?76?42Lxmt5!!002?42 d?76?4!2762!!! f=!!50??2 f476?42276!!!! 2!!?76?42150?41 /?21-/1c/?11-2= XDr!!5:?47c)4!b!! !=!!Ljnf!!0!!6#!! d=!!16#6?47 t?26?426!!!! e6!!1=#6?42 10=!!!6!!#! =?12?74?7?2r=612?741c JD?26?47692p3p8?42 ??76p42Lxmt0!!05 ?423d?76?422975=! f!!!50?42 f?72?426975!! 2!!?71?42650?42 /?11-?1c//11-21 XD=!!5b525b!!!! 2=!!1!!!!6 1=!!16#6?47 3?26?426!!!! 41!!#=5!! 6=!!5!!!5=! 5!! 21?76?4!85!2 25?76?4285 ?42015=!!1!! 27476??22?42 1c=!!58t755)!! 1#?76?b2Ch4cbrttq!!0!! #!!413?76?422%!? 3p!76?424?42 3?=!!a470?42 3c=! 1!!!3d?76?42:?41 /?21-2d XD=!!10#696)!! =?12?74d762?=?12?741f J??76D4225256)0?41 /?21-/1f/?11-2= XDf!!1633#3)!!2=?1 ?74?762f=?1??7427621=?12?74D2 J1?76?426p61828?4# 1?76?42250#42 ??76?42276!!=! 3!!!50?42 %?71?426#6?42 5?76?426?42 ?47?76?42 ?42612=!!)6?42 !6=!1)6!!!! 2?47476??22?42 17=!!2!! 1r?76?426)f?!71!40?42 #1=!!Rcpqphefc0!!0%3?4= #32!!14?42 3b=!!%!! 3b?76?4259r! 3!?76?422?42 !d=!39!! =?12?74Dd J1?76?42251)34!8?!2 /?11-/1d/211-?t XD=!!1616!4)!p =?12?74?761t=?22?741e JD?72?4265332!!0?42 -?11//1e/?11-/12-?11/21 XD=!!5b5!pa!2!! 2=!!16!!=! 1!!!1:76?42 3476??26!!!! 4=!!!15!# 6=!!5!! 5=!!5!! 21?76?42855! 2!?76?42850?4= 152!!1!! 27?76?422?42 1c=!!58t!)d!4!! 1#?76?42bhbcCrttq!!0!!4%3! 1!?76?422%!! 6p?73?424?42 3a=?!78!42 3c=!!1!!73d? 6?42:?42 /?d1-21 XD=!!16#b%!!!!0 =?12?74?761d=?22?741f JD?72?4265256r8?42 //11-?1f/?11-2f X1=!!D633!!:)!! =712??4?762f=?12?64?7721=?12?74127JD? 6?4269:r4?428?47 1?76?42250#42 ??76?421#0!!=! 3!!!50?42 %?71?426#6?42 5?76?426?42 ?47?76?42 ?42612=!!)6?42 !6=!1)6!!!! 2?47476??22?42 17=!!2!! 1r?76?426)f?871b4?42 #1=!!Rheqpcpfc0!!0%6?42!#3= !14?42 3b=! %!!!3b?76?4287!? 3r!76?422?42 39=!!d!! =?12?741? JDd76?4225172!28?4! /?11-/1d/?t1-21 XD=!!1631p )!!4=?12?74?7622=?1t?741e JD?765422?33030?42 /?11-/1e/?11-/12/?11-21 XD=!!5:9ap )!!42=!!16!!!! #=!!14#6?42 3?76!426?!!! 4=!!#15=! 6!!!5!! 5=!!51! 2!?76?4285!! 65?72?42850?42 11=!!5!! 27?76?42 ?4221c=!!58tfr4 !!!!1#?76?42Chbtbrtcq!!0!!4?47!? 13!76?422%!! 3??76p424?42 3a=!496?!2 3c=!!1!! 6d?73?42:?42 /?1 -2d1XD=!!5b11#: !!!!=?12?74?7622=?1d?741f JD?769426?0!!a%0?42 //11-?1f/?11-2f X1=!!D631fc)!! =?42?71?762f=?12?72?7641=?12?741c 6D?7J?42692)7d0??2 p476?42Lxmt0!?0#1!42 d?76?421!0!!#! f=!!50?426f?7 ?421#0!!!! 7!!?26?42150?42 -?11//1c/?11-2r !D=!X5b52d3)!! bj!!L=nf!!0!!3?47=! d!!!#4#6?42 t476??26!!!! e=!!?4#6#42 10=!!#6!=!! !?12?74?762r??12=741c JD?76?626p41er0?42 p?7L?426xmt0!!054?47 d?26?421?476!!=! f!!!50?42 f?71?426?476!!!! 2!??76!42150?42 /?11-/1c/?11-2# XDb!!5=51#4)!! 2=!!#0!!!! 1=!!16#6342 ??76?426!!!!!4=! #15!! 6=!!5=! 5!!!5!! 21?76!42:?!!! 25?76?40:!!2?42 17=!!5!? 2r!76?42690!!628?4b #1=!!Nv|fc!r0!j036?42 #3=!410?!2 38=!!#!! 69?73?42!224!376!225!3132!!!224!261!326M!215!246d! 3!?76?426?42 !f=!3?470?42 3e=!!1!! 4!!?76?42:/42 ??11-2d XD=!15b1!%8!!!! =?12774??62d=?12?741? JDf76?42690!!b28?4f /?11-/1f/?f1-21 XD=!!1631f!!!!5 1=!!1!! =?42?71?762f=?12?72?764#=?12?7411 6D?7J?426p6#4d0??2 1476?421!!0?47 #?26?42276!!!!!3=! 50?42 %?76?621#4?42 5?76?42 ?426?47?76?426?22 14=!!90?42 160!!9=!!!! 27?76?426?42 1c=!!58fd!4)!1 1#?76?42Muctqxn!!0!!3?47!!713? 6?422!!!! 3??76)421?42 3:=!5!20!!357!207!33210!105!362!225\!216!245?42 3d=! 5!!!3t?76?4259!? 3f!76?422?42 %9=!!0!! =?12?741? JDd76?426p2#3) ?428/?11-/1d/?1 -2t1XD=!!5:!!0b )!!8=?12?74?7622=?1t?741e JD?765422?3#ff8?42 #?26?472?42 /?11-/1e/?11-/11/?11-2= XD#!!5b5176)!!!2=! #0!!!! 1=!!?:76142 3?76?426 !!!!4=!!#15!! 6!!!5=! 5=!!5!! 2??76142:!!!! 25?26?47:!!0?42 17=!!5!! 2r?76?426901810?42 #1=!!Nvrfcj|0!!037?42 #1=!!30?42 38=!!#9! 3!?76?42!224!276!325!3132!!!264!321!226M!215!!46!2 3d?76?426?f2 34=!!78?42 3e!!!1=! 4!!?76?42 ?42:/?11-2d XD=1!5b!157)!! =?12774??62d=?12?741? JDf76?42253#:7 ?420/?11-/1f/?1 -2f1XD=!!1631t: !!!!1=!!1!! =?1??742762f=?12?74#762?=?12?7411 J??76D426p6#:t0?47 1?26?421!!0?426#?7 ?421#0!!!! 5=!!30?42 %?76?4?1#6242 5?76?426?42 ?47?76?426?4= 122!!90?42 16=!!90!!!! 27?76?426?42 1c=!!5:!!2!d!!)! 1#?76?42Mxntquc!!0!!3)!! 63?71?422!!!! 3)476??21?42 3:=!!!205!357!207!33100!215!362!225\!216!245?42 3d=!!3!! 5t?76?4287!!73f? 6?422?42 %0!!!9=! =?12?741d7JD? 6?426p2#570/42 ??11-/1d/?11X2t -D=!!16319a)?! =!12?74?762t=712??41e JD?76?452542c10?42 #?76?422?42 /?11-/1e-?11//11/?11-2# !D=!X5b51r5)!! 20!!#=!!!! 1=!!#426?4# 3?76?426!!=! 4!!!#15!! 6=! 5!!!5=!!5!! 21?26?47:!!!! 25?76!42:?!0?42 17=!!2!! 5r?76?426)ef4%8?42 #1=!!Nv|f!jr0c!03:?42 #3=?!10!42 38=!!#!!739? 6?42!224!375!226!3132!!!224!361!226M!215!243!! 6d?76?426?42!3f= !96?42 3e=! 1!!!4!!?76?42:??2 /411-2d XD=!!7b1155)!! =?12?72?764d=?12?741f 6D?7J?42253#:#8??2 /411-/1f/?11-Df X2=!!16%6bb)!! 1=!!1!! =?12?72?764f=?12?74?761#=?22?74?76c/?1=-/51?12?74?766/511-? JD?76?422543c?370?42 ?47?72?426?42 /?11-d 6D?7J?42253!!:d8742 ??76?426#!! D=!!bF?42 10=!!#?! =!12?7411 JD?26?47692)e?478?47 #?26?422!!!! 30!!5=?42 %?76?42!!!!4 6=!!5!! 5=!!5!! 21?76?42855! 2!?76?42850?4= 172!!1!! 2r?76)426?f?477!!8?42!#1= !Nv|fcjr0!!?!!3042 #3=!!1!!73f? 6?422?42 %0!!!#=! =?12?741d7JD? 6?42696!!2# ?420/?11-/1d/?1 -2t1XD=!!58ff?4!1)!7 =?12?74?761t=?22?741e JD?72?426533cr8?42 //11-?1e/?11-/11/211-?# XD=!!5:p8!b!!d! 1=!!90?4263?7 ?426!!!! 4=7!?4!0?42 5?76?426?42 ?47?76?426142 ?2=!!)6?42 1)=!!66!!!! 27?76?422?42 1c=!!58t!37!e!! 1#?76?42quntMxc!!0!!0%!!713? 6?421?42 3f!!!%=! 3f?76?422%42 ?0=!!#!! =?11?742d JD?76?426p61090?42 /?11-/1d/?11-2t XD=!!1b5c#6)!! =?12?74t762?=?12?741e J??76D422533850?41 /?21-/1e/?11-/11/?11-21 XD=!!579:t:!!!! 2=!!50#42 ??76?422!!!!!3=! 50?42 %?76?022%4?42 5?76?42 ?426?47?76?426?22 14=!!)6?42 166!!)=!!!! 27?76?422?42 1c=!!58te!4)!1 1#?76?42Chtcbrbtq!!0!!2)!!713? 6?427?42 3b!!!1=! 3r?76?422342 ?d=!!?47!! =712??41d JD?76?4f25623)8?42 /?11//1d-?11-2t XD=!c165!38!!!! =?12774??62t=?12?741? JDe76?4225453# ?420/?11-/1e/?12-/11/?11-2!! XD:!!5=?47d9e)!! 10!!5=?42 3?76?42!!!!6 4=!!35?42 ??765426?42 ?47?26?476?42 f?76?4tLxt2qpl!!0!!27!? 23!76?4285!! 2??76742850?42 186!!)=!!!! 2p?76?422?42 1e=!!?74!4 1?!7?76?421?42!#7= !1!! 1)?76?422?42 /?11-2d X5=!!D:r8%:!!!! =712??4?762d=?12? 41f7JD?76?42256?ed8b42 /?11-/1f-?11//10/?11-27 !D=!X5:9b?470)!!!1=! 16!!!! 4=!!!15!3 6=!!5!! 5=!!5!! 21?76?428!2!! !5?76?428!!0142 ?5=!!1!! 2r?26?476)f?474#8?4= 1e2!!\f|o!!0!! 1!!01!!?76?424%1! 1!?76?421#!! 6#?71?428!!0?42 !a=!#?47!! 1r?76?421?42 #d=!!13??2 /411-2d XD=!!d65f1a)!! =?12?72?764d=?12?741f 6D?7J?426)etc58??2 /411-/1f/?11-?17//11-21 XD=!!#:fc50)!! 1=!!513!! 5=!!50?42 5?26?476?42 ?47?76?426?42 12=!!90?62 14=!!90!!!! 2??767422?42 1c=!416%!bf!!!! 1#?7C?426hbcbrttq!!0!!29!! 13?76?424342 ?a=!!#2?42 31=!!c!! =?12?741? JDd76?42256tfb ?420/?11-/1d/?1 -2t1XD=!!58fft6 !!!!=?12?74?7622=?1t?741e JD?765422?33b58?42 /?11-/1e/?11-/12/?!1-21! XD=!!5:9c!47e?!!! 1=!!?47 5!!13=!!50?42 %476??26!!!! 6=!!5!! 5=!!5!! e=!!cjefLbl0!!018?42!13= !)6?42 17=!!)6!!!! 2)?76?42450?82 1b=!!1!! 6f?72?42.?42 #5=?!#6!42 #7=!!1!!71)? 6?421?42 /?d1-21 XD=!!165fr!!!!c =?12?74?761d=?22?741f JD?72?42656r410?42 //11-?1f/?11-/10/211-?1 XD=!!5:p7!7!!t! 1=!!?4775=! 3!!!50?42 5?76?426?42 ?47?76?426?42 12=!!90?4= 162!!90!!!! 27476??22?42 1c=!!#8te5a)!! 1#?76?b2Ch4cbrttq!!0!!!!!!1 13?76?423?a2 34=!!#7?42 3c!!!1=! =?12?741d7JD? 6?42256dd%0/42 ??11-/1d/?11X2t -D=!!1616)6!=!! !?12?74?762t??12=741e JD?76?42254%dd8?42 /?1e-/11/?11-/12/?1 -211XD=!!5:9:?4!d)!7 2=!!50?42 ??76#426#6?42 3?26?476!!!! 4=!!#!!!!6 6=!!5!! 5=!!5!! 21?76?42855! 2!?76?42850?4= 1c2!!58te!!:!!#! 1!?76?42Chbcb!ttqr!0!!11!! 13476??22?47!! 3p?26?472?42 3a=!!# ?4223c=!!1!! 3d476??22!!!! =?12d741? JD?76?42258t6f6?42 /?11-/11/?1d-2t XD=!!165c!!5)!! =?12?74t762?=?12?741e J??76D42254%fp8?41 /?21-/1e/?11-/12/?11-21 XD=!!5012d:!!!! 2=!!#6#42 ??76?42776?47 3?26?426!!!! 40!!5=?42 5?76?42 ?426?47?76?426?22 14=!!90?42 160!!9=!!!! 27?76?422?42 1c=!!58tf!2)!p 1#?76?42Chtcbrbtq!!0!!1#!!713? 6?421?42 3b!!!1=! 3b?76?4233!! 1r?76?422?42!3d= !#!! =?12?7J1d 4D?76?42696!84!!!?42 /?11-/11/?1d-2t XD=!!16!6731!!! =?12?74t762?=?12?741e J??76D42254%f%0?41 /?21-/1e/?11-/12/?11-27 XD=!!5e?47:pf!!!! 1=!!?6#6#42 %?76?42120?45 5?76?426?47 ?42?76?426?42 !2=!1)6?42 16=!!!6!!)! 2?47?76?422?42 1c=!!58t6t )!!52f?76?42Ntn00!!~!!1?42 #0=!431?!2 #2=!!15?4= #12!!)6!!!! 1b476??2:9!! 1r?76?421?42 #d=!!10??2 /411-2d XD=!!p:505d!!!! =?12?64?772d=?12?741f7JD? 6?42254dab0/42 ??11-/1f/?11//17-?11-2# XD=!a5:1!55!!!! 1=!!!6!!9! 3=!!50?426%?7 ?42276?42 5476??26?42 ?47?76?426?42 12=!!)6142 ?6=!!)6!!!! 67?72?426?42 1c=f!14!5f5)!! 1#?7M?426untqxc!!0!! 5!!013?76?428?4= 3f2!!37?42 3e=!!1!! 4!!?76?427/42 ??11-2d XD=!f165!fb)!! =?12?64?772d=?12?741f7JD? 6?426)ete70/42 ??11-/1f/?11X2f -D=!!1633pc!1!! !=!!1!! =?12774??62f=?12?74?=62#7?12?7412 JD476??269eddt0?426#?7 ?421775!! 30!!5=?42 %?76?42!!!!: 6=!!5!! 5=!!5!! 21?76?42855! 2!?76?42850?4= 172!!1!! 2r?76)426?f?47f38?42 !1=!#Rhpqpcefc0!?0#3!42 #3=!!%!!73b? 6?422!!:?42!3c= !1!! =?12?7J1d 4D?76?42256d4%8?:2 /?11-/1d/211-?t XD=!!58ff!5)!) =?12?74?761t=?22?741e JD?72?4265453f0?42 //11-?1e/?11-/12/211-?# XD=!!5:9b!8!!3! 2=!!50?426#?7 ?421775!! 30!!5=?42 %?76?42!!!!: 6=!!5!! 5=!!5!! 21?76?42855! 2!?76?42850?4= 172!!1!! 2r?76)426?f?47ep8?42 !1=!#Nv|fcjr0!!024?41 #3=!!%!! 3??76d422?42 3f=!!109!! 3f?76?422/42 ??11-2d XD=!f165!pd!!!! =?12774??62d=?12?741? JDf76?42256r33 ?428/?11-/1f/?1 -2f1XD=!!16%4f2 !!!!4=!!%!! =?1??742762f=?12?74#762?=?12?7412 J??76D4269b90#8?47 1?26?4215!! 1=5!)1!!! 3=!!50?47 %?26?422#6?42 ??765426?42 ?47?26?476?42 12=!!9 ?42016=!!90!!!!727? 6?422?42 1c8!!5=t5)7)!! 1#?26?47Chbcbrttq!!5!!10!! 13?76?42 ?4273b=!!1!! 3b476??23#!! 3r?76?422?42 3d=!!5!!2=?1 ?741d JD?765422?6dc%8?42 /?11-/1d/?11-2t XD6!!1=%dt8!!!! =?42?71?762t=?12?7J1e 4D?76?4225334)8?:2 /?11-/1e//11-?12/?11-2r X5=!!D:9b):!!!! bj!!L=nf!!0!!1!!!! d=!!16!!!! e=!!16!!!! 2!!?76?402!!2?42 /?11-/11/?1c-2r XD=!!5:)7bfp!! b=!!Ljnf!!0!!11!! d=!!10f42 ??76?422!!!!?2!! 76?422!!0?41 /?21-/1c/?11-2= XDr!!165cdc)!!!b=! Ljnf!!0!!13=! d!!!775!! e=!!775!! 2!!?76?42?!!0242 /?11-/1c-?11/2r XD=!!5:?e7ef4!!!! b=!!Lj0f!!n!!1%!! d=!!!15!) e=!!)15!! 7!!?26?422!!0?421/?1 -/1c/?11-2r!XD= !5:1bdc)!! L=!!bjnf!!0!!15!! d=!!96!!!! e=!!96!!!! 2!!?76?402!!2?42 /?11-/11/?1c-2r XD=!!5:147f?:!!!! b=!!L!nf!j0!!35!! d=!6#6#!?42 f?76?42!5151! 2!!?76?42?!!0242 /?11-/1c-?11/2r XD=!!5:f!f8!a!! b=!!Ljnf!!0!!37!! d=!!#726?47 f?76?421772!! 5!!?76?422!! ?420/?11-/1c/?1 -2r1XD=!!5:p8b2b!! )=!!Ljnf!!0!!3)!! d=!!#876?47 f?26?421)75!! 7!!?26?422!!0?421/?1 -/1c/?11-2r!XD= !5:p7%6!!!!!b=! Ljnf!!0!!39=! d!!!#876?42 t476??22!!0?42 f?26?472!!!! 2!!?72?426!!0?42 /?11//1c-?11-2# XD=!a5:9!f6)!! 1=!!#?!!0042 3?76?426 !!!!4=!!175!! 6!!!5=! 5=!!5!! 2??7614285!! 25?78?42650?42 17=!!2!! 5r?76?426)f?07:34?42 #1=!!Nvrfcj|0!!0!!5?42 !3=!#)!! 3)?76?421?42 3:=!!!205!257!307!331?47!264!321!226M!215!!46!2 3t?76?4279f! 3!?76?422?42 !0=!%7!! =?12?74Dd J1?76?4269c7d28?4r /?11-/1d/?t1-21 XD=!!58tdf )!!d=?12?74?7622=?1t?741e JD?765422?458?478?42 ??76#422?42 p?76?420?42 /?11-/1e-?11//11/?11-2r !D=!X5b#6t7!!!! L=!!bjnf!!0!!2%!! d=!!12#6?42 t?26?476!!!! e=!!#4#6?62 10=!!50?41 /?21-/1c/?11-2= XDr!!5b#7!!1)!! b=!!Ljnf!!0!!2d!! 9=!!12#6?42 ??76f422115!! 2!??76!422!!0?42 //11-?1c/?11-2r X5=!!Db#:12!!!! bj!!L=nf!!0!!1?47=! d!!!13!!0?42 ??76f42230!!!! 26!?7!?422!!0?42 -?11//1c/?11-2r !D=!X5:fc72)!! bj!!L=nf!!0!!17!!!d=! 1476?42 f?72?426%75!! 2!!?72?426!!0?42 /?11//1c-?11-2r XD=!c5:f!r1)!! b=!!L!nf!j0!!1)!! d=!0155!?42 f?76?426?472!!!! 2!!?76!422?!0?42 /?11-?1c//11-2r XD=!!bb#65f)!! b=!!Lj0f!!n!!19!! d=!!?8#6142 f?76?422!15!) 2!!?76?4224!0?!2 /?11-/1c/211-?r XD=!!5:9c!0!!r! b=!!Ljnf!30!!!!!!! d=!!#320?45 f?76?42136 !!!!2!!?76?422!20?4! /?11-/1c/?#1-21 XD=!!5:?47!91)f! 1=!!#276??2 3476?426!!!! 1=!!475!! 6=!!5!! 5=!!5!! 21?76?!2854! 25?76?42820?45 17=!!5!! 2??76r426)fted8?4= #12!!Nv|fcjr0!70!!!?42 #3=!!)!? 3)!76?421?42 3!=!!:205!357!2077331!!224!361!221M!265!246!! 3t?26?478?47!! 3f?72?426?42 %0=!!7!1 =?!2?741d JD?76?4269c7bt0?42 //11-?1d/?11-2t X5=!!D8tf!!a!!!! ??12=74?762t=?12e741? JD?76?4225837t3?42 #?76?42 ?422p?76?420?421/?1 -/1e/?11-/11/?11-2# XD=!!5:?47f?47b!!!! 1=!0#35!?42 3?76?42!!!!6 4=!!175!! 5=!!6!! 5=!!5!! 61?72?4285!! 25?26?47850?42 17=! 5!!!2r?76?426)f7:?450?42 #1=!!Nj|fcvr0!!0!!8?42!#3= !)!! 3)?76?421?42 3:=!!!205!357!207!331)!221!364!226M!215!2 6!!43t?76?42:3!? 3f!76?422?42 %7=!!0!! =?12?741? JDd76?426p21ar ?428/?11-/1d/?1 -2t1XD=!!58ffdc !!!!=?12?74?7622=?1t?741e JD?765422?458!!0?42 #476??22?42 p?76?420?42 /?11-/1e//11-?11/?11-2# X5=!!Db#8?47e!!!!!2=! 50?42 #?76?122145!! 3=!!50??2 %476?42276?4265?7 ?426?42 ?47476??26?42 12=!!26?4) 16=!!)6!!!? 27!76?426?42 15=!!c8t5d8!!!! 1??76#42Muntqxc!!9!!00!! 13?76?42 ?42838=!!#!! 39476??2!224!376!215!323:!205!362!!25\2216!245?42 !d=!31!! 3t?76?4!4%!2 3f?76?422?02 %4=!!7!! =?12d741? JD?76?426987ebc?42 /?11-/11/?1d-2t XD=!!16)ata5!! =?12?74?=62t7?12?741e JD476??22%cdb90?426#?7 ?422?42 p?70?426?42 /?11-/11/?1e-/11/?11-2#!XD= !5:?47f%2)!! 2=!!50?42 #?763422?0!!!! 3=!!5 ?420%?76?42276??2 5476?426?42 ?67?74?426?42 12=?!)6!42 16=!!)6!2!! !7?76?426?42!1c= !58t57c!!!!71#? 6?42Muntqxc!!0!!2!!!! 13?76?428?42 38=!!#!!739? 6?42!224!375!226!3132!!!224!361!226M!215!243!! 6d?76?422?42!3f= !52?42 3e=! 1!!!4!!?76?427??2 /411-2d XD=!!!:505!1)!! =?12?64?772d=?12?741f7JD? 6?42690!!bb ?420/?11-/1f/?1 -2f1XD=!!16%67:1!! )=!!1!! b=!! !!!!=?12?74?7622=?1f?74?762#=?11?7421 JD?76?422p4%658?42 #?76?452112!! 3=!!50?47 %?26?42276?42 ??765426?42 ?47?26?476?42 12=!!) ?42616=!!)6!!!!727? 6?426?42 1c8!!5=tfda!!!! 1#476??2Muntqxc!!0!!21!! 13?76?428342 ?8=!!#!! 39?26?47!224!376!223!3152!205!362!225\!216!245?42 3%=!!f4?42 3e=!!1!! 4!!?76?427?421/?1 -2d XD=!!5:)77er!! =?12?74?=62d7?12?741f JD476??2256r0b0?421/?1 -/1f/?11-2f!XD= !1630)c)!! 1=!!1!! b=!!!!!!2=?1 ?74?762f=?1??742762#=?12?74D1 J1?76?426927a28?4# #?76?42230 !!!!3=!!50?42 %476??2276?42 5?76?426?42 ?47?76?426?42 12=!!)6?4= 162!!)6!!!! 27476??26?42 1c=!!38t557!!!! 1#?76u42M?ntqxc!!0!!21!! #3?76?428?42!38= !#!! 39?76?22!244!376!225!3231!105!362!225\!216!245?42 3f=!452?!2 3e=!!1!! 7!!?46?427?42 /?d1-21 XD=!!5:r8r!!!!6 =?12?74?761d=?22?741f JD?76?426)et698?42 //11-?1f/?11-2f X1=!!D61db4!!!! 1!!!1=! b=!!!!!! ??12=74?762f=?12774??62#=?12?741? JD176?426p1)2t ?420#?76?422%75=! 3!!!50?42 %?72?42676?42 5?76?426?42 ?47?76?42 ?42612=!!)6?42 !6=!1)6!!!! 27?76?426?42 1c=!!5857!!t!!!! 1#?76?n2Mu4tqxc!!0!!233! 1!?76?428?42 !8=!3#!! 39?76?44!222!376!225!3103!235!362!225\!216!245?42 3f=!!28?45 3e=!!1!! 46!?7!?427?42 /?1 -2d1XD=!!165e)5 !!!!=?12?74?7622=?1d?741f JD?769426?0!!b#0?42 //11-?1f/?11-2f X1=!!D6%673!!!! 1!!!1=! b=!!!!!! ??12=74?762f=?12774??62#=?12?741? JD176?42695d77 ?420#?76?422?47!!!!6 3=!!50?42 ??76%42276?42 5?26?476?42 ?47?76?426?42 12=!!)6?62 14=!!)6!!!! 2??767426?42 1c=!f58t!95!!!! 1#?7M?426untqxc!!0!! 5!!213?76?428?4= 382!!#!! 39?76242!?24!376!225!!1343205!362!2256!21\!245?42 3f=7!?4!6?42 3e=!!1!! 4!!?76?427?421/?1 -2d XD=!!16)e755!! =?12?74?=62d7?12?741f JD476??22525510?421/?1 -/1f/?11-2f!XD= !16%69b!!!!!1=! 1!! b=!!!!!1 =?!2?74?762f=?42?71?762#=?12?7J11 4D?76?426p17438?62 #?76?422) 5!!13=!!50?42 %476??2276?42 5?76?426?42 ?47?76?426?42 12=!!)6?4= 162!!)6!!!! 27476??26?42 1c=!!b8tf58)!! 1#?76?n2Mu4tqxc!!0!!2? 7!!413?76?428?4= 382!!#!! 39?76242!?24!376!225!!1363205!362!2256!21\!245?42 3f=?!71!42 3e=!!1!!?4!! 76?427?42 /211-?d XD=!!5:r8!b)!1 =?12?74?761d=?22?741f JD?72?426525558?42 //11-?1f/?11-2f X1=!!D6%6pd)!! 1=!!1!! b=!!!!!! =712??4?762f=?12?64?772#=?12?741c7JD? 6?426p1?47a28?41 p?76?42Lxm00!!t33?42 d?76?626#4?42 f?76?424#6?62 10=!!10!!?! =!12?74?762r=712??41c JD?76?4f69e24p8?42 p?76x42L?mt0!!034?426d?7 ?42476?42 f476??2476?42 10=!!10!!!! =?12?74r762?=?12?7412 J??76D426p1?473)0#42 ??76?42476?47 %?26?426!!!! 6!!!5=! 5=!!5!! 2??76142:!!!! 25?26?47:!!0?42 15=!!1!! 27?76?426?c2 14=!!161dr1!!#! 1!?76?42Chbcb!ttqr!0!!23!! 13476??21?42 3a=!!2:?41 3c=!!#!! 3??76d421?42 /?11X2d -D=!!5:r8!!a !!!!=?12?74?7622=?1d?741f JD?765422?4dd?470?42 -?11//1f/?11-2f !D=!X163330)!! =712??4?762f=?12?64?7721=?12?741c7JD? 6?426p6!!8f ?428p?76?42Lxmt1!!005?42 d?76?451172!! e=!!#276142 ?0=!!10!!!! ??12=74?762r=?12c741? JD?76?42698bcfe?42 p?76?420xmtL!!018?42 d?26?471!!0!!!! e=!!#0!!0?42 10=!!!0!!1! =?12?74?7?2r=612?7411 JD?26?4769b9cd0?42 ??761426!!!! 1=!6147!?42 3?76?42!!!!6 4=!!175!! 5=!!6!! 5=!!5!! 61?72?4285!! 25?26?47850?42 17=! 5!!!2r?76?426)f?bd0t42 #1=!!Nv|0cjrf!!017?42 #3!!!)=! 3)?76?421342 ?:=!!!205!357!207!33110!205!262!325\!216!245342 ?d=!!1!! 3t?26?476)!! 3f?76?422?42 %0=!!7!! ??12=741d JD?76?22254f2!!8?42 /?11-/1d/?11-2t XD6!!1=%dt3)!! =?1??742762t=?12?74De J1?76?422531c4!8?!2 #?76?422??2 p476?420?42 //11-?1e/?11-/11/211-?# XD=!!5:pb!f!!1! 2=!!50?426#?7 ?422?476!!!! 3=!!50?42 %?767422?6?42 5?76?426?42 ?47?76?426142 ?2=!!)6?42 1)=!!66!!!! 27?76?426?42 1c=!!58t6?475!!!! 1#?76?n2Mu4tqxc!!0!!2)3! 1!?76?428?42 !8=!3#!! 39?76?44!222!376!225!31!2!!3224!361!2265!21M!246!! 3d?72?426?42 3f=!!?426?47 3e=!!1!! 46!?7!?427?42 /?1 -2d1XD=!!161e30=!! )?12?74?762d??12=741f JD?76?02694!!ad0?42 /?11-/1f/?11-2f XD6!!1=32r7!!!! 1=!!1!! b=!!!!!! =712??4?762f=?12?64?772#=?12?74117JD? 6?426p6!!a) ?4201?76?426!!!! 1=!!18#6?42 3?26?476!!!! 4=!!1 5!!76=!!5!! 5=! 5!!!21?76?4285!? 25!76?42850?42!17= !5!! 2r?76?f26)478%8?42 #1=|!Nv!fcjr0!!01:?32 #4=!!)!! 3)?71?426?42 3:=!!!255!307!207!33110!205!362!225\!215!246?42 3d=!!1!? 3t!76?427#!! 3??76f422?42 %0=! 7!!!=?12?741d J??76D42251!!6!!8/42 ??11-/1d/?11X2t -D=!!161638)?! =!12?74?762t=712??41e JD?76?412532cd8?42 #?76?422?42 p?76?420/42 ??11-/1e/?11//11-?11-2# XD=!05b5!t0)!! 2=!!5 ?420#?76?421!!0 !!!!3=!!50?42 %476??2276?42 5?76?426?42 ?47?76?426?42 12=!!)6?4= 162!!)6!!!! 27476??26?42 1c=!!f65e10!!!! 1#?76u42M?ntqxc!!0!!1 !!!!13?76?428?4= 382!!#!! 39?76242!?24!376!225!!1323!!224!361!226M!215!246!! 3d476??22?42 3f=!!2:?47 3e=!!1!! 46!?7!?427?42 /?1 -2d1XD=!!14f7%1 !!!!=?12?74?7622=?1d?741f JD?765422?25418?42 /?11-/1f/?11-2f XD6!!1=31d4!!!! 1=!!1!! b=!!!!!! =712??4?762f=?12?64?772#=?12?74117JD? 6?426p61090142 ??76?426!!!!!1=! #276?42 3?76?426!!!! 4=!!176!! 5=!!5!! 5=!!2!! 51?76?4285!!725? 6?42850?42 !7=!15!! 2r?76?4t6)f2cf8?42 #1=!fNv|!cjr0!!0#2?4= #32!!)!! 3)?76?421?42 3:=!!!207!355!207!33110!305!262!225\!216?245!42 3d=!!1!!73t? 6?428?47!! 6f?73?422?42 %0=!!7!! =?12?741d 6D?7J?4225117!!8/42 ??11-/1d/?11X2t -D=!!16163d!=!! !?12?74?762t??12=741e JD?76?32254#dr0?42 #?72?426?42 p?76?42 ?420/?11-/1e/?11-/11/?11-21 XD=5!5b!232)!! 2=!!20?45 #?76?422!!!!!!6 3=!!50?42 ??76%4275!! 6=!!5!! 5=!!5!! 21?78?4265!! 25?76?4?850242 15=!!1!!727? 6?422?42 1c6!!1=32pf)!! 1#?26?47Chbcbrttq!!!!!40!!! 13?76?423?42 3b=!!1!! 3??76b4241!! 3r?72?426?42 3d=!!3!1 =?!2?741d JD?72?426%cd:)8?42 r476??22?42 d?76?422?42 t?76?422??2 f476?422?42 //11-?1d/?11-2t X1=!!D616%5!!!! =712??4?762t=?12? 41e7JD?76?42253?f#8#42 /?11-/1e-?11//12/?11-/d=712??4?765/?11-/2=?1%?74?763/?11=/!!-?12" Password="Q$R7N$U:Q7@%X.R%4?Z7U5a-a$V$" >
	</Style>
</Report>
