<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="37176" >
	<DataSource >
		<DataTable ColumnCount="15" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" TextFileName="KFGP107_20100917160947_1680_1.csv" TrimWhiteSpace="0" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ログイン名" Number="3" >
			</Column>
			<Column ColumnName="端末名" Number="4" >
			</Column>
			<Column ColumnName="学校コード" Number="5" >
			</Column>
			<Column ColumnName="年度" Number="6" >
			</Column>
			<Column ColumnName="通番" Number="7" >
			</Column>
			<Column ColumnName="学年" Number="8" Type="9" >
			</Column>
			<Column ColumnName="クラス" Number="9" >
			</Column>
			<Column ColumnName="生徒番号" Number="10" >
			</Column>
			<Column ColumnName="学校名" Number="11" >
			</Column>
			<Column ColumnName="日本語項目名" Number="12" >
			</Column>
			<Column ColumnName="ORACLE項目名" Number="13" >
			</Column>
			<Column ColumnName="変更前" Number="14" >
			</Column>
			<Column ColumnName="変更後" Number="15" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="bdA_EhccmSsn?14?047 ID;!!15a5da8 !!=?14?741 ID;!51!8:d:8!! 0;!!0103$ ?76?11:/1=??41744 ID;!!6ed2$09 1?76$1$ 5?76$2$ 2?76$2$ ?76?:11/4=?14?7426 J7?B6$2673340$ ?71?61:46 ID;!!15e2e60!! 0;!!RAN00 !!3;!!16$ 8?76$GFKP207_10200927062947_1580_2.cu $uc?76$0$ 12;!!!!0 25?76$2$ ?7611?:4a ID;!!15318c7!! 0;!!1!! 2;3!!!! 1;!!!217!2!01227!236!225!3$17 ?76?11:/2b?71?61:4a ID;!!1538710!! 0;!!4!! 2!!;6!! 1;!!!205]02!5C!205!200!20!X5205]!205!223!502u$ ?76?11:/2b67??11:4a ID;!!1135868!! 0;!!5!!;1 !!!205!216!20!O5205C!205!223!622!274$ ?76?11:b2/?76?11:4a ID;1!!5318b0!! 0;!!!!2 1;!!!224[!222!625!226!274$ ??6711:/2b?76?11: a4ID;!!174b168!0 !;!!3!! 1;!!!2w41!213Y!205Q!20![1205h$ ?76?11:b2/?76?11:4a ID;1!!74b1b0!! 0;!!!!6 1;!!!222M!22$x5 ?76?11:/2b?71?61:4a ID;!!174f1b8!! 0;!!7!! 1!!;!224!311!222!423$ ?76?11:/2b??6711:4a ID;!!174b430!! 0;!!8!! !;2!9!! 1;!!!2142!w22M$ ?76?11:/?b276?11:4a ID;!71!4b478!! 0;!!9 !!1;!!!205M!20512!2!205X$ ?76?1/:12b?76?11:4a I!;D!174b4c0!! 0;1!!0$ 4?76$!220!662!223m!224!32212!6!206!! =?14?/474a=?14?742b J7?B6$271a308$ 0?$6721!! 1;!!!2142!w13Y!226!274$ 67??11:/2b?76?11a4: ID;!!174b560 !!0;!!11$ 4?76$22!3!374!225}!213!454!216!200!223!534!225!272!! 1?=4?74/4a=?14?7b24 JB?76$271a39 $80?76$25!! 1;!QO!ACJF!213!200!622!331!226!274$7? 6?11:/2b?76?14:1a ID;!!174b5f!!0 0;!!14$ 4?762!$26!317!216X!2O22!! =?14?74/4a1?=4?742b JB?76$172a448$ 0?76$23 !!1;!!!223!317!312X!212!343$ ?71?61:/2b?76?11:/?5276?11:/26?76?:1110 ID;!!156ce!0e! 1;!!44$ ?7611?:15 ID;!!15bb881!! 0;!!!313!3!73260!274!336!2!42322!216!206!!;2 !!6!! =?14?7451/=?14?7446 JB?$6726ecea8$ 0?762!$22U!316!337!2!06272!335!222!3!42213!205$ 1?76$5$ ?76?11:/46?71?61:16 ID;!!15c6540!! 0;!!!266!723!321!224!322!612!206!! 2;!!6!= !?14?74/16=?1447?47 JB?76$26a503f$ 0?76$!210!3!56216!372!223!3!47226r!! 2;!!11? $76?11:/47?76?:1118 ID;!!15d3d!8c! 0;!!!210!362!313!374!216!232!513!217$ 1?76$!52! =?14?74/18=41??744: JB?76$2ae6fb8$ 0?76$!222!576!216!327!223!422!216!206!! !;2!6!! =?14?74/=91?14?744a JB?72$66ab660$ 0?76$22!5!276!216!32722!4!322!216!2063!(13!337!260!273!436!225!210*$ 7?16$5$ ?76?11:/?a476?11:11 ID;!51!ef168!! 0;!!!522!371!226{!21253!1!213!200!22633!1!226!274$ 1?$6726!! 4;!!15e602e!! 6;!!12$ 6?$67!223!374!225}12!4!354!216!20022!5!334!225!272 !!=?14?74/11=?17?4442 JB?76$26ca:08$ 0?76$OTBEL2!C16!200!225!332!425!272!! 2;!!$51 2?76$26c3c103 $?76$24!! 5;!!AQOCJF!213!200!2!62331!226!274$ 67??11:/42?76?1111: ID;!!15ef0b0 !!0;!!!223!317!312X!221O$ 1?76$!62! 4;!!15e6e20 !!6;!!13$ 6?76$22!6!317!216X!22!O2! =?14?74/11=41??7442 JB?76$26c6150$ 0?76$!223!617!216X!214!3!54! 2;!!15$ 2?72$66c3c10$ 3?76$!22! 5;!!!223!312!713X!212!343$ 67??11:/42?76?1153: ID;!!15e4d68 !!0;!!!226!275!312!327!222!324!312!205!217!234!612Y$ 1?76$28!! 1?=4?7458 JB?76$bf59:8!! 2;!!4!!;1 !!15d3b58 157b460 $ 5?76$1$ ??6711:3d ID;!!15b3d58!! 1;!!15dd053!! =?14?74/3d1?=4?745a JB?76$76231a0$ 1?76$2$?2 76$1$ ?76?11:a5/?76?11:/58?7611?:/53?76?11:3eDI ;!!15ecc50!! !;0!!217!234!2162!Y22!273!224!35 $01?76$2$ ?76?13:1b ID;!!15afed!!8 0;!!1!! =?1447?5f JB?76$26bc0cb$ 0?76$2$ ?7611?:3f ID;!!156a8aa!! 0;!!15e4d6!!8 2;!!6!! 3;!!!!0 =?14?74/3f=??4174/3c=?14?74/=b3?14?74/3e=?1447?42 JB?76$26cb05e$ 0?76$!217!2!01227!233!223!3!47! 2;!!11$ 2?72$66c3c10$ 6?76$12!7!210!227!23322!3!374!! =?14?/4711=?14?7442 J7?B6$26cc110$ 0?$67!203^!203E!202!300!203X!203^!302!225!203v!! 2!!;13$ 2?76$26c301c$ 3?76$2$ 6?7!$6203^!203E!20302!0!203X!203^!2!30225!203v!! =??4174/11=?14?744J 2B?76$26cbec8$?0 76$!211w!216\22!5!272!! 2;!!1 $52?76$26c3c10$?3 76$20!! 5;!!!412w!213Y!226!27 $4?76?11:/42?7611?:11 ID;!!158d8:7!! 0;!!!222M!522x$ 1?76$26!! !;4!15e6e20!! 6;3!!!! 5;!!!222M!522x$ ?76?11:/4267??11:11 ID;!!18d5e58!! 0;!!!223!411!222!324$ 167?$26!! 4;!!15e2e60!! 6;!!6!! 5!!;!224!311!222!423$ ?76?11:/42??6711:11 ID;!!15a5de8!! 0;!!!2142!w22M$ 1?76$28!4 !;!!15e6e20!! !;6!7!! 5;!!!2142!w22M$ ?76?11:/?2476?11:11 ID;!51!a5e78!! 0;!!!502M!205!212!205 $X1?76$26!! 4;!51!e6e20!! 6;!!8 !!5;!!!205M!20512!2!205X$ ?76?1/:142?76?11:11 I!;D!15d8da0!! 0;!!!220!265!225k!222!324!213!205$?1 76$26!! 4;!!16e5e20!! 6;!!9!!;5 !!!220!265!22!k5222!324!213!2$50 ?76?11:/42?71?61:11 ID;!!15db0b8!! 0;!!!214w12!3Y!205Q!201[!502h$ 1?76$26!! !;4!15e6e20!! 6;2!!!! 5;!!!214w!312Y!205Q!201[!2h50$ ?76?11:/42??6711:11 ID;!!154fec8!! 0;!!!20512!6!205O!205C!2!50223!226!274$ 7?16$26!! 4;!!15e6e20!! 6;!!4!! !;5!!205!216!2052!O05C!205!223!2!62274$ ?76?11:/?2476?11:11 ID;!51!8:f08!! 0;!!!422[!226!225!22672!4$ 1?76$26!! !;4!15e6e20!! 6;5!!!! 5;!!!224[!622!225!226!274$7? 6?11:/42?76?1/:140?76?11:3 JB67?$26ac198$ 0?7!$6220!266!223m!302{!203X!203^!2!30201!203!225!2c30(!213X!220U)!6 !;!!4!! d;!!1!e !;!!4!! =?14?7 24ID;!!156cda8!0 !;!!FOTN02$ 4?$671970!! 3;!!42$00 2?76$1$ 7?7671$70!! 8;!!1:001 $6;!!1!! 27?76$1$ 18;!!109!! 27?96$43!! =?14?7 94ID;!!158:b20!0 !;!!500!! 7;!!$15 a?76$PH!! a;7!!!! =?14?7410 ?BJ76$26de0b0$ 567?$61!! 4;!!477 $03?76$6$ 6?76$ $6f?76$!215!34612!0!370!220!34602!3{!203X!203^!302!201!203!225!302c!225!272!2022!i15!251!220S!2l20TXT$ 13;!!120 !!27?76$2100!! ?8276$2100!! 29?$672$ 1b;!!1!! 27?f6$!202!205!20!@2220!266!223m!302{!203X!203^!2!30201!203!225!2c30!202@!202!202 !!17?76$2$ 48;!01!9!! =?14?741dBJ ?76$26e92d8$ 67??11:/1d?76?11c2: ID;!!15af978 !!=?14?74/2c=?17?44/20=?14?7410BJ ?76$26a8d40$ 7?16$130$ 4?76$6!!0 3;!!30$ 2?7611$5$ 3?76$6$ 6?$676$ f?76$Litcq0la0001!! 25?76$!0:! 27?76$:00$ ;81!!900!! 29?76$2$ 1e;!!!225!372!126{!212!351!2!31200!226!331!2!62274$ 46;!!6!!61 ?76$1$ 47;!!1 !!18?76$:$ ?76?:112b ID;!!15c46!02! =?14?74/2b=41??741f JB?76$2cb6f20$ ?76?11:/?f176?11:/10?76?:1120 ID;!!15b0f!82! 2;!!460!! 1!!;600!! 3;!!30$?2 76$304$ 3?76$ $66?76$6$ f?76$tiLcqal00005!! 27?56$:0!! 27?76$00:$ 18;!!900!! ?9276$2$ 1e;!!!2e50!201[!205]!20!x5201[!205X!21302!0!226!331!22672!4$ 46;!!6!! 17?66$12!! 17?76$ $248;!!11$ ?76?:112b ID;!!15f:2!0b! =?14?74/2b=41??741f JB?76$25662c8$ ?76?11:/?f176?11:/10?76?:1120 ID;!!15bb4!07! 2;!!460!! 1!!;1000$ 5?76$60 !!4;!!125!! 6;!!3!! 5;!!3!! e;!jJ!rftbj00001$ 1!;3!90$ 17;!!900 !!28?76$:00$ 1:!!;1!! 2f?76$!223!617!216X!222O!1 !3?76$5$ 45;!!$:5 47;!!1!! =?17?441d JB?76$26efb80$ ?76?11:/1d67??11:2c ID;!!13353:0!! =?14?74c2/=?14?74/20=?17?4410 JB?76$26d1ea8$ 1?76$130$ 7?46$2900!! 3;!!$03 2?76$213$ 3?$676$ 6?76$6$ f?$67Litcqal00002!2 !5?76$:0!! 27?$67:00$ 18;!!900 !!29?76$2$ 1e;!2!!23!317!213X!2!21343$ 46;!!6!!61 ?76$73!! 17?72$6$ ?76?11:2b I!;D!15c4328!! =??4174/2b=?14?741J fB?76$26bc8c8$7? 6?11:/1f?76?1/:110?76?11:20 I!;D!15badc0!! 2;1!!13!! 1;!!30$ 7?56$60!! 4;!!41!!3 6;!!3!! 5;!!!!3 e;!!Jjrftbj00008$ 13;!!90$ 1!;7!900!! 28?76$00:$ 1:;!!1!! 2f67?$!211w!216\!2T30!202]!203h!20!F2! 13?76$3$ 45!!;4!! 17?76$2$ ;84!!9!! =?14?74 d1JB?76$26aa260? $76?11:/1d?76?:112c ID;!!15330!8c! =?14?74/2c=41??74/20=?14?74 01JB?76$26a37701 $?76$246$ 4?7675$6$ 5?76$60!! !;4!413!! 6;!!3!5 !;!!3!! e;!!Jjtfrbj00012$ 13;!09!$ 17;!!900!! ?8276$:00$ 1:;!!!!1 2f?76$!211w!612\!225!272!202!!F 13?76$3$ 45;4!!7$ 47;!!1!! 17?86$:$ ?76?11:2I bD;!!15c4210!!?= 14?74/2b=?14?147f JB?76$26bf1$0e ?76?11:/1f?71?61:/10?76?11:2I 1D;!!15ba218!!;2 !!113!! 1;!!9!00! 3;!!30$ 2?78$61:$ 3?76$6$ 667?$6$ 12;!!90$ ;61!!900!! 26?76$2$ 1c;!!15edff8 !!14?76$!210!312!722!363!215!322!425!272!! 15?76$60!! 3a?76$3$ ;a5!!56$ 5c;!!1!3 !b?76$34!! =?17?441d JB?76$26ea398$ ?76?11:/1d67??11:2c ID;!!1fa5b10!! =?14?74c2/=?14?741e JB?$6726a5dc8$ ?76?:11/1e?76?11:/1267??11:2e ID;!!18e5768!! b;!!Jjn00f001!! d;!!477 $0c?76$300$ 10;5!!00!! =?14?74/=e2?14?7410 JB?72$66dac90$ 4?76$!06! 3;!!30$ 2?71$630$ 3?76$6$ 667?$6$ f?76$Litclaq00009!! 25?760:$!! 27?76$:00$81 ;!!900!! 29?72$6$ 1e;!!!213X!022U$ 45;!!4!! 17?76$2$ 48;!!10$7? 6?11:2b ID;!!f518cd0!! =?14?72/4b=?14?741f JB67?$26bcfb0$ ?7611?:/1f?76?11:/17?06?11:24 ID;!!e516bb8!! 1;!!46$47 5?76$60!! 4;7!!6$ 3?76$6$ 6?$676$ 12;!!90$ 1!;6!900!! 26?76$ $217;!!3!! 2e?72$66da288$ 41;!!kvNftje00002$ 43!!;5!! 16?76$?46!!p 3c?76$202$ 5!;e!1!! 40?76$3$7? 6?11:2b ID;!!e510a50!! =?14?72/4b=?14?741f JB67?$26bc:e0$ ?7611?:/1f?76?11:2fDI ;!!15c5800!! !;4!5!! =?14?74/=f2?14?74/24=?1447?10 JB?76$26de0c6$ 1?76$60!! 1!!;4376$ 5?76$60 !!4;!!160!! 6;!!3!! 5;!!3!! e;!jJ!rftbj00007$ 1!;3!90$ 17;!!900 !!28?76$:00$ 1:!!;1!! 2f?76$!212!710!227!233!223!374!! 13?76$2$54 ;!!94$ 47;!!1 !!18?76$5$ ?76?:112b ID;!!15f8f!8c! =?14?74/2b=41??741f JB?76$2566448$ ?76?11:/?f176?11:/10?76?:1125 ID;!!15ba9!83! 2;!!30$ 4?71$6313!! 3;!!30$?2 76$146$ 3?76$ $66?76$6$ 12;!!$09 16;!!900!! 27?66$2$ 1c;!!15e3fd0!! 14?76$Dat00c002$ 43;!!#022!Z22M#04N!212!2#5104D!225!371$ ;:5!!1!! 3a?76$:!!9 3d?76$2$ 5c;9!!!! =?14?741d ?BJ76$26dc138$ ??6711:/1d?76?11: c2ID;!!15af930!= !?14?74/2c=?1447?/25=?14?7414 ?BJ76$26dab08$ 167?$200$ 4?76$13!31! 3;!!30$ 2?72$630$ 3?76$6$ 667?$6$ 12;!!90$ ;61!!900!! 26?76$2$ 1c;!!15ef420 !!14?76$Tinc000$20 43;!!#04h?7464?01k9#04s$ 4:;4!!!! 1a?76$:9!!d1 ?76$2$ 4c;!!6 !!=?14?741d JB?$6726e8cc0$ ?76?:11/1d?76?11:2c ;DI!!15afe00!! =41??74/2c=?14?7422/=?14?7411 JB?$6726c8:b8$ 4?7661$81!! 3;!!30$ 7?26$59!! 6;!!3!5 !;!!3!! 21?76$!0:! 23?76$:00$ ;51!!1!! 27?76$61 $c;!!15fffb8!!41 ?76$Msncqic00400!! 15?76$3$ 4!;5!#p$ 5f;!!106 !!3f?76$2$ 20;!!5!! =?14?741d J7?B6$26c73c0$ ?71?61:/1d?76?11:2I cD;!!15afb58!!?= 14?74/2c=?14?147e JB?76$26f68$86 2?76$3$ ?76?:11/1e?76?11:/1167??11:20 ID;!!1cb5858!! 1;!!453 $25?76$60!! 4;!05!$ 3?76$6$ 6?76$6$ f?76$Litcqa00l024!! 25?76$:!!0 27?76$:00$ 1!;8!900!! 29?76$ $21b;!!1!! 2f?7/$6$ 45;!!102!! ?7176$2$ 48;!!1!= !?14?741d JB?72$66f6708$ ?76?1/:11d?76?11:2c I!;D!15afc88!! =??4174/2c=?14?74/=02?14?7410 JB?72$66c74b8$ 1?76$002$ 4?76$1573!!;3 !!30$ 2?76$23 $03?76$6$ 6?76$ $6f?76$Litcqal02005!! 25?76$:0!2 !7?76$:00$ 18;9!!00!! 29?76$2$e1 ;!!!300!261!3!12276!300!336!3!21337$ 46;!!4!!61 ?76$:2!! 17?72$6$ 48;!!6!! =??41741d JB?76$2616cc8$ ?76?11:/17?d6?11:2c ID;!!a51fbe8!! =?14?72/4c=?14?74/20=??417410 JB?76$265ddd0$ 1?76$276$?4 76$60!! 3;!!3 $02?76$246$ 3?76$6$ 6?76$6$ f?7L$6itcqal00020!!52 ?76$:0!! 27?7:$600$ 18;!!900!2 !9?76$2$ 1e;!!22!2M!225x!201E$64 ;!!2!! 16?76$ $147;!!1!! 18?76$6$ ?76?11:2b I!;D!15f:6:0!! =??4174/2b=?14?741J fB?76$26bcdd0$7? 6?11:/1f?76?1/:110?76?11:20 I!;D!15bac48!! 2;1!!73!! 1;!!513!3 !;!!30$ 2?76$2$64 3?76$6$ 6?76$6$ f?76$Litcqal00022!! 25?76$:0 !!27?76$:00$ 18!!;900!! 29?76$21 $e;!!!224!311!222!324!201E$ 46!!;2!! 16?76$25!1 !7?76$2$ 48;!!!!3 =?14?741d JB67?$26e8db8$ ?7611?:/1d?76?11:2cDI ;!!15af8b0!! 1?=4?74/2c=?14?72/40=?14?7410 JB67?$26b6d50$ 1?72$676$ 4?76$576$?5 76$60!! 4;!!1!31! 6;!!3!! 5;!!3!! e;!!Jjrftbj00016$ 13;!!90$ ;71!!900!! 28?760:$0$ 1:;!!1!! 27?a6$6$ 1e;!!!21!w4222M!201E$ 46!!;2!! 16?76$17!1 !7?76$2$ 48;!!!!3 =?14?741d JB67?$26e9c60$ ?7611?:/1d?76?11:2cDI ;!!1533120!! 1?=4?74/2c=?14?72/40=?14?7410 JB67?$26bf820$ 1?72$676$ 4?76$:00$?5 76$60!! 4;!!1!06! 6;!!3!! 5;!!3!! e;!!Jjrftbj00015$ 13;!!90$ ;71!!900!! 28?760:$0$ 1:;!!1!! 27?a6$6$ 1e;!!!20!M5205!212!205X!102E$ 46;!!2!! 17?66$33!! 17?76$ $248;!!6!! =?1447?1d JB?76$26a18e2$ ?76?11:/1d??6711:2c ID;!!1533300!! =?14?74/=c2?14?74/20=?1447?10 JB?76$26:784c$ 1?76$276$ 467?$2160!! 3;!!3 $02?76$100$ 3?76$6$ 6?76$6$ f?7L$6itcqal00027!!52 ?76$:0!! 27?7:$600$ 18;!!900!2 !9?76$2$ 1b;!!!!3 2f?76$!220!2!66223m!224!322!612!206!202F!! 17?36$4$ 45;!!26$74 ;!!1!! 18?76$ $8?76?11:2b ID;1!!5f:978!! =?1447?/2b=?14?741f ?BJ76$26652a0$ ??6711:/1f?76?11:01/?76?11:21 ID;1!!5ba1b0!! 2;!!371!! 1;!!173!! !;3!30$ 3?76$6$ 7?66$6$ 12;!!90$61 ;!!900!! 26?72$6$ 1c;!!158d7:!!8 14?76$Chbtbeqct00001!! 15?76$4$ 5b;!!2!! 3d?$677$ 5c;!!1!! =41??741d JB?76$29e6788$ ?76?11:/?d176?11:2c ID;!51!afe48!! =?14?/472c=?14?741e J7?B6$26a5d00$ ?71?61:/1e?76?11:/?2176?11:21 ID;!51!bb780!! 2;!!1!37! 1;!!260!! 3!!;30$ 3?76$6$ 667?$6$ 12;!!90$ ;61!!900!! 26?76$2$ 1c;!!15d8e58 !!14?76$Chbtbet0qc0004!! 15?76$ $45b;!!2!! 3d?72$68!! 3e?76$2$ 67??11:2b ID;!!1bd5550!! =?14?74b2/=?14?741f JB?$672665628$ ?76?:11/1f?76?11:2f ;DI!!15d3e:8!! =41??74/2f=?14?7412/=?14?7411 JB?$6726debf0$ 1?7672$6$ 4?76$800$ 7?56$60!! 6;!!3!5 !;!!3!! 21?76$!0:! 23?76$:00$ ;51!!1!! 2e?76$26a6bf8$ 41;!!Nvkjtfe00003$ 43;!!!!4 3b?76$4$ 5f;5!!2$ 5e;!!1!! =41??741d JB?76$29e60e0$ ?76?11:/?d176?11:2c ID;!51!33168!! =?14?/472c=?14?741e J7?B6$265d:60$ ?71?61:/1e?76?11:/?1176?11:21 ID;!51!aa2a8!! 2;!!1!37! 1;!!1030$ 567?$60!! 6;!!3!!;5 !!3!! 21?76$:!!0 23?76$:00$ 1!;5!1!! 2e?76$26c6b78$ 41;!!Ehaqrcaft00003$ 43;!!4!! 3a?76$4$ 5a!!;22$ 5c;!!1!! 1?=4?741d JB?76$a6207e8$ ?76?11:d1/?76?11:2c ID;1!!5332a8!! =?1447?/2c=?14?741e ?BJ76$265ed68$ ??6711:/1e?76?11:21/?76?11:21 ID;1!!597fa0!! 2;!!371!! 1;!!1330$ 7?56$60!! 4;!!16!!0 6;!!3!! 5;!!!!3 21?76$:0!! 27?36$:00$ 15;!!1 !!2e?76$26a8ad04 $1;!!Ehaqacrft00004$ 43;!!7!! ?a376$4$ 5a;!!335 $c;!!1!! 3b?76$5$ ?76?11:2b ID!!;15f:880!! =?17?44/2b=?14?741fBJ ?76$2665470$ 67??11:/1f?76?11f2: ID;!!158:d30 !!=?14?74/2f=?17?44/21=?14?7410BJ ?76$26db000$ 7?16$73!! 1;!!305 $?76$60!! 4;!!314!! 6;!!3!! 5;3!!!! e;!!Jjrftb00j006$ 13;!!90$71 ;!!900!! 28?7:$600$ 1:;!!1!! ?f276$!203!213!2O30!203E!203!22522!5!272!202F!! ?3176$1$ 45;!!4!1 !7?76$2$ 48;!!!!9 =?14?741d JB67?$26babd8$ ?7611?:/1d?76?11:2cDI ;!!15ae300!! 1?=4?74/2c=?14?72/40=?14?7412 JB67?$26ded78$ 1?77$63!! 1;!!473!!;3 !!30$ 2?76$32 $33?76$6$ 6?76$ $612;!!90$ 16;!09!0!! 2e?76$26ce1c8$ 41;!!!205!612!205O!205C!202!523!226!274ESV !!15?76$10!! 3a67?$1$ 5a;!!12$ ;c5!!1!! 3b?76$2!!2 =?14?741d JB67?$26e9b70$ ?7611?:/1d?76?11:2cDI ;!!15ae5f0!! 1?=4?74/2c=?14?7e14 JB?76$26:835 $8?76?11:/1e?7611?:/12?76?11:20DI ;!!15bd488!! !;2!76$ 4?76$5765 $?76$60!! 4;!!314!! 6;!!3!! 5;3!!!! e;!!Jjrftb00j005$ 13;!!90$71 ;!!900!! 28?7:$600$ 1e;!!!2242![26!225!226!272!401E$ 46;!!4!!61 ?76$17!! 17?72$6$ 48;!!9!! =??41741d JB?76$2608bd8$ ?76?11:/17?d6?11:2c ID;!!a51e270!! =?14?72/4c=?14?74/20=??417412 JB?76$266bd10$ 1?76$73!!;1 !!900!! 3;!!3 $02?76$323$ 3?76$6$ 6?76$6$ 12;9!!0$ 16;!!900!!e2 ?76$2689e08$ ;14!!!224[!226!2!52226!274ESV!! ?5176$10!! 3a?76$1$ 5a;!!56$ 5c;1!!!! 3b?76$22!!?= 14?741d JB?7662$e9a68$ ?76?111/:d?76?11:2c ID!!;1531cd0!! =?17?44/2c=?14?741eBJ ?76$2723478$ 67??11:/1e?76?111/:2?76?11:21 ID!!;15bb2e8!! 2;!11!3!! 1;!!473!!;3 !!30$ 2?76$13 $03?76$6$ 6?76$ $612;!!90$ 16;!09!0!! 2e?76$26aa0a8$ 41;!!!214w12!3Y!205Q!201[!502hESV!! 30?76$ $25b;!!5!! 3d?72$61!! 3e?76$2$ ;d5!!10$ ?76?11: b2ID;!!15f8df8!= !?14?74/2b=?1447?1f JB?76$26bf096$ ?76?11:/1f??6711:2f ID;!!15f:8c0!! =?14?74/=f2?14?74/21=?1447?/:?76?11:b JB67?$2689dd8$ 7?72$6$ a?76$PF!! a!!;4!! =?14?741cBJ ?76$26d7f10$ 7?a6$Limc00001$ 7?f6$1770!! =?1447?/2e=?14?74/b??6711:5 JB?76$268d5f8$ 6?76$2$ ??6711:d JB?76$26f9860$ 0?76$130$?7 76$6$ a?76$DC !!c;!!1!! 20?76$5$ ?76?11:2a ID!!;15bc568!! 3;!64!0!! 4;!!4770$?6 76$2$ f?76$Qc0rc0002$ 10;!!1!2 !1?76$!217!23212!5\!224!275!223!150!! =?14?741J dB?76$26ab550$e1 ;!!1!! 10?76$ $242;!!1!! 14?72$6$ ?76?11:/1d??6711:2c ID;!!15efa:0!! 0;!!14428118$ 1?76$2$ ?71?61:/1f?76?11:/?b176?11:21 ID;!51!de718!! 1;!!3 $05?76$60!! 4;!03!0!! 6;!!3!! 5!!;3!! 21?76$:0!2 !3?76$:00$ 15;1!!!! 2e?76$26cc832$ 41;!!!225!3!17226{!212!351!312!200!226!331!622!274$ 43;!!505 $a;!!4!! 3e?76$2$ 5d;!!40$ ?7611?:2b ID;!!15bb0:0!! =?14?74/2b1?=4?741f JB?76$b62ca70$ ?76?11:f1/?76?11:2f ID;1!!5a7fa0!! =?1447?/2f=?14?74/211?=4?7412 JB?76$d625598$ 4?76$50 $05?76$60!! 4;!65!0!! 6;!!3!! 5!!;3!! 21?76$:0!2 !3?76$:00$ 15;1!!!! 2e?76$26c08a:$ 41;!!Oqacjf12!3!200!226!33122!6!274$ 43;!!4 $05a;!!44$ 5c;!!1!! 3b?76$22!! 1?=4?741d JB?76$e629698$ ?76?11:d1/?76?11:2c ID;1!!5afa08!! =?1447?/2c=?14?741e ?BJ76$26b8018$ ??6711:/1e?76?11:21/?76?11:27 ID;1!!5b3228!! 1;!!0010$ 5?76$60!! !;4!813!! 6;!!3!5 !;!!3!! 7;!!1!8 !;!!1!! 21?76$!0:! 23?76$:00$ ;51!!1!! 27?76$51 $c;!!15ef0b0!!f2 ?76$!226!317!612X!222O!202i!2!32301!213J!215!622!216!200!210!013!211O!202l!! ?1176$60!! 14?760:$0$ 4a;!!5:$ 4!;c!1!! 1b?76$34 !!=?14?741d JB?$6726d5:18$ ?76?:11/1d?76?11:2c ;DI!!15afda8!! =41??74/2c=?14?7472/=?14?7417 JB?$6726d1298$ 4?7692$00!! 3;!!30$ 7?26$846$ 3?76$66 $?76$6$ 7?76$28 $?76$2$ 12;!!9 $016;!!900!! 2667?$2$ 17;!!6!! ?e276$26c6150$ 1!;e!!223!317!2132!X12!343!201j!2!52302!215L!216!522!213!200!210!013!214O!201i$ 4!;2!30$ 41;!!900 !!1d?76$73!! 1e67?$2$ 4d;!!51$ 67??11:2b ID;!!1:f54a0!! =?14?74b2/=?14?741f JB?$6726bca48$ ?76?:11/1f?76?11:/1767??11:/b=?14?74?5/76?11:/2=?14?/473?76?11:/0=?14" Password="Q$R7N$U:Q7@%X.U%U5Z%V7U6Y$" >
	</Style>
</Report>
