<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="42084" >
	<DataSource >
		<DataTable ColumnCount="58" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP013_20170302183113_2028_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="3" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="5" Type="5" >
			</Column>
			<Column ColumnName="Šw”N" Number="6" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="7" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="8" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="10" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="11" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="12" >
			</Column>
			<Column ColumnName="Žx“X–¼" Number="13" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="14" >
			</Column>
			<Column ColumnName="U‘ÖŒûÀ”Ô†" Number="15" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="17" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="18" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="19" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="20" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="21" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="22" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="23" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="32" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="33" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="34" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="35" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="36" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="37" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="38" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="39" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="40" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="42" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="43" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="44" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="45" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="46" Type="9" >
			</Column>
			<Column ColumnName="–¼‹`lƒJƒi–¼" Number="47" >
			</Column>
			<Column ColumnName="¿‹ŒŽ" Number="48" >
			</Column>
			<Column ColumnName="’·Žq" Number="49" >
			</Column>
			<Column ColumnName="”N“x" Number="50" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="51" Type="9" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX–¼" Number="52" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="53" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="54" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X" Number="55" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X–¼" Number="56" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="57" >
			</Column>
			<Column ColumnName="’·Žq•\Ž¦§Œä" Number="58" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="Cpd_BhfckGvy?11?J40 7P?76?426-244%0?52 p?76?42T%7%1$:?470!205!344!206!263?13S%:?165%4?466!233!274!211b?13H%:,:$228!2$5!276!204!234?15!! =?12?74%!ID= !5:?46:ae$!! 0=!!$3$1?42 ?7??11674/%=?12?74I46 ?D=!!5:40?46 ,!!f=?12?74;1?7??1167445 ID=!!5:$1$:$!! =?12?74P5 J4?76?426-3bc20?47 $?76?42TBM20?4$ ?47?76?4268!! ,=!!KESP$2?46_?470%7$3$1%8?4_2%371$1,_%-csv!! f=!!$!! e=!!$!1 =?!2?744b JP?72?4264aac,0?42 $476??22?42 %?76?426?42 ?46?76?42!217!210!227!235!223!356!! =?12?a4;47=?12?744b J??76P4224aacc8?47 $?26?421?42 %?26?475?42 ?46?76242!?03^!203C!200!203!203L!203^!203!207!203v!! =712??4;4a=?12?74Pb J4?76?4224aad20?4% $?76?423?46 ?42?76?42!211wN216!!225!274!! ??12=74;4a=?12?7J4b 4P?76?4224aa458?d2 $?76?424?42 ?46?76?42!2116!21wN!203F!202Oh203!!! =?12?74;1a=?42?744b JP?72?4264aada0?42 $476??26?42 %?76?426?42 ?46?76?42U220!!222!326!226!353!! =?12?74;1a=?42?744b JP?72?4264aadq8?42 $476??25?42 %?76?42:?42 ?46?76?42w211!!224Z!! =?1;?7424a=?12?744b7JP? 6?4224aaf?420?47 $?76?427?46 ?42?76?42!211wZ224!!225!274!! ??12=74;4a=?12?7J4b 4P?76?4224aa478?f2 $?76?428??2 %476?42:?42 ?66?74?42!203Z!201!213!203L!! =?1;?7424a=?12?744b7JP? 6?4224aafc0$42 ??76?42:?42 746??6?42!220!263!226k!224!324!226!212!! =?12?74?4a=;12?744b JP?26?4724aae$8?42 ??76$422$!! 1=!!!204!265!207k!224!276?42 ?76?11?b4/47?76?11?744a!ID= !%4bbr6$!! %=!!02?42 ?46?76242!?13!340!227N@213!!211!326!200F!232O!203h!! =712??4;4a=?12?74Pb J4?76?4224aae28?4- $?76?422?41!! 6=!!!232x!200X!273Q!201[!203 ?42h?76?11?74/4??76b11?744a ID=b!%4!brf$!! 0=!!23?4% ?46?76?42!!15l2223L!225!27=!! 4?12?74;4a=?42?714b JP?76?4204ab2?468?42 $?72?4264!! 1=!!!210!311!226!331?42??76 11?74/4b?76711??44a ID=!!%4$a$7b!! 0=!!%6?46 ?42?76?42!220U!222!326!214!357!216!300!224!324!216!222!! =?12?a4;47=?12?744b J??76P4224ab0b8?47 $?26?4226!! 2=!!-!! 1=!!!204V!305!225!213!340!?12y242 ?76?11?7?/4b476?11?744a !D=!I%4ba%0$!! 07!!%=?42 ?46?76?22!244!373!225!326!215!2742?42 ?16?17?74/4b?76?14?741a ID=!!%4ba!4,!% 0=!!%8?42 746??6?42!224!375!223!316!225!2721?44 ?76?11?74/6b?74?11?744a ID4!!%=ba%:$!! 0=!4%:?!2 ?46?76?42!224!373!225!316!225!2743?42 ?76711??4/4b?76?11? 44a7ID=!!%4ba%d0!! ,=!!?460?42 746??6?42!224!375!223!316!225!2724?44 ?76?11?74/6b?74?11?744a ID4!!%=ba?461$!! 04!!?=62?42 ?46?7!?426224!373!225!316!225!2746?42??76 11?74/4b?76711??44a ID=!!%46a?4b5,!! 0=!!?421?46 ?46?76?42!324!273!225!316!225!2745?42 ?76?41?71/4b?76?11?7I4a 4D=!!%4ba?46 $!!a0=!!?463?42??46 76?42!224!323!275!316!225!2447?72 ?76?11?7474b?/6?11?744a I%=!!D4adbe$!! 0=6!?4!4?42 ?46?76242!?24!373!225!216!325!2748?42 176??1?74/4b?76?41?714a ID=!!%4a!c3,d! 0=!!?466?42 ?46?76?42!224!373!225!316!225:274!?42 ?76?11?b4/47?76?11?744a!ID= !%4-6?47c$!! 0=!!?465?42 ?4??76642!224!373!325!216!225!2742=!! $?12?74;4a=?42?714b JP?76?4244:52$8?42 $?76?!2174! 1=!!!224!257!326!331!226!274%2?42 ?76?11?b4/47?76?11?744a!ID= !%4-646$!! ?=!!0468?42 ?46?26?47!224!373!226!315!225!2742?4=!! 6?12?74;4a=?42?714b JP?76?4244:52-8?42 $?76?!21-4! 1=!!!224!257!326!331!226!374%2?42 ?76?11?b4/47?76?11?744a!ID= !%4-64f$!! ?=!!0470?42 ?46?26?47!224!373!226!315!225!27424!1 =?!2?74;4a=?12b744? JP?76?4224456?:68?42 $?76?!23%4! 1=!!!224!257!326!331!226!674%2?42 ?76?11?b4/47?76?11?744a!ID= !%4-657$!! ?=!!0471?42 %?76?42:?42 ?46?76?44!222!373!225!313!216!340!211n2?72 ?46?11?74/4b?16?17?744a ID=!!54-6%a,!! 0=!!?423?47 %?76?42:?46 ?42?76?42!224!273!325!316!213!240!311n1?42 ?76711??4/4b?76?11? 44a7ID=!!%4-6600!! $=!!?474?42 ??76%42:?42 ?46?26?47!224!373!226!315!213!340!214n3?12 ?76?11?7474b?/6?11?744a I%=!!D4-664,!! 0=7!?4!6?42 %?76?42:?42 ?46?76?42!324!273!225!316!313!240!211n4?42??76 11?74/4b?76711??44a ID=!!%4$66:-!! 0=!!?475%42 ??76?42:?42 746??6?42!224!375!223!316!213!341!210n6?42 ?76?1/?7414b?76?11?74Da I4=!!%4-66d,!! 0=!!?477?42 %?26?47:?42 ?46?76242!?24!373!225!216!313!340!211n ?425?76?11?74/4??76b11?744a ID=-!%4!671$!! 0=!!?478?42 %?76?42:?42 ?46?76?42!223!374!225!316!210!343!211n7?42 ?16?17?74/4b?76?14?741a ID=!!%4-6!5,!7 0=!!?47:?47 %?26?42:?42 ?4??76642!224!373!325!216!213!340!811n2?42 ?76?11?b4/47?76?11?744a!ID= !%4-67a$!! 4=!!00?42 %?76?42:?42 ?46?76?42!324!273!225!316!313!240!211n:?42??76 11?74/4b?76711??44a ID=!!%4,67e-!! 0=!!42?47 %?26?42:?42 ?4??76642!224!373!325!216!213!340!211n2$!! =?12?74?4a=;12?744b JP?26?4724:5840?42 ??76$424?46!! 2=!!-!! 1=!!!224!327!256!331!213!310!242y%2?42 ?76711??4/4b?76?11? 44a7ID=!!%4-6,80!! ,=!!43?42 %?26?47:?42 ?46?76242!?24!373!225!216!313!340!211n!?462! =?12?74;42=?1a?744b JP?764422?:58p0?42 $?26?4744!! 2=!!-!! 1=!!!224!357!236!321!213!340!232y%1?42 ?76?11?b4/47?76?11?744a!ID= !%4-6-2,!! 4=!!06?42 %?76?42:?42 ?46?76?42!324!273!225!316!313!240!211n24!!2=?1 ?74;4a=?12? 44b7JP?76?4224:?:60542 $?76?4242!! 6=!!-!! 1=!!!224!357!226!331!213!340!212y%6?72 ?46?11?74/4b?16?17?744a ID=!!-4-6%b,!! 0=!!47?42 ?46?76?42!224!275!213`!220x!!03J2203i!225!27=!! 4?12?74;4a=?42?714b JP?76?42:4:52r0?42 $?76?!24,4! 1=!!!204!277!213!202!230!415?22 ?76?11?7474b?/6?11?744a I%=!!D4-6a3,!! 0=?!4:!42 ?46?76?41!222!267!215e!!2=?1 ?74;4a=?12? 44b7JP?76?4224:?b,0542 $?76?4261!! $=!!!224M!202x?47 ?76?11?74/6b?74?11?744a ID4!!%=-6ac,!! 0=!452?!2 %?76?42:?42 ?46?76?42!221!312!224!324!! =712??4;4a=?12?74Pb J4?76?4224:5a20?4% $?76?426?41!! 6=!!!203M!202!213!203X!226!224?47 ?76?11?74/6b?74?11?744a ID4!!%=-6b6,!! 0=!453?!2 ?46?76?42!211!351!213!322F203!!202O!203h!1 =?!2?74;4a=?12b744? JP?76?422405aa:?42 $?76?42 4!!61=!!!204V!225!305!203Q!201[h203!?42 ?76?11?b4/47?76?11?744a!ID= !%4-6bf,!! 5=!!06?42 ?46?76242!?01!322!201!250!301!334!201!222!301!337!223L?! =!12?74;4a=?14?742b JP?76?422?:5c4470?42 $?766426?!! 1=!!!202!305!202!350!202!334!202!305!202!337!207X!226!27 ?424?76?11?74/4??76b11?744a ID=-!%4!6c7,!! 0=!!27?45 ?46?76?42!324!273!225!316J=!! P?12?74;4a=?42?714b JP?76?42c4:52c0?42 $?76?!26,4! 1=!!!206!267!232r!225\!235!242!204!247!234!340?42 ?76?11?b4/47?76?11?74/4??76511?74/46?76711??41$ ID=!!5:$4,3%!! 1=!!%17!1 =?!2?74?463 JP476??26a7r4a8?426$?7 ?42!316!337!260!274!335!224!324!231!205?42 ??76%425?42 ?76?41?71/?463?76?115741? ID=!!%6$b5 ,!!00=!!!205S!331!337!244!274!326!234!324!216!2 2!!22=!!6!! =?1;?74215=?12?74?4P5 J6?76?426-24:28?46 $?76?42!267!325!322!224!321!234!205?42 %?75?426?42 ?76?11?44/?765?76?11?74D7 I1=!!5:p:r3$!! 0=!!!210!363!271!334!207!371!245t?22 %?76?422? 6!!4=?12?74;17=712??4?468 JP?76a426?:b678?42 $?26?47!210!347!214!376!215!236!213!236!! 2=!!%3?46 ?72?11?74/?468176??1?741- ID=!c58p!r:$!! 0=!!!226!275!231!327!324!224!231!205??2 %476?425?42 ?16?17?74/?46:?76711??41b ID=!!%6$4%54!! 0=!!!226!275!231!327!224!324!231!205(!317!336!260!274!336!225!210)!! 2=! 6!!!=?12?74;1b=712??4?462 JP?76-426?2$3%8?42 $?26?47!217!210!225!237!223!356!! %=!!21?42 4?76?4b6-32c70?42 6?76242!?17!210!227!235!223!356!! =?42?71;1%=?12?74?J62 4P?76?426-26460?42 $?76?42!221w!116N!225!274=! 2!!!%5?42 4?76?426-3bc70?42 5476??21?42 6?76?12!241w!216N!225!274!! =?12?74;12=?1%?74?462 JP?26?476-26740?42 ??76$42!211w!2163!20NF!202O!203h=! 2!!!%5?42 4?76?426-3bc70?42 5476??23?42 6?76?12!241w!216N!2032!20FO!203h!! 7=!!%!! =?12?74;1%??12=74?462 JP?76?426-25c78?42 $476??2!220U!222!226!323!356!! 2=?!%1!42 4?76?42673bc-0?42 5?76?424?42 6?76?42!222U!202!326!223!3 6!!5=?12?74;1%=712??4?462 JP?76-426?26:68?42 $?26?47!211w!224Z!! 2=!!%8?42 4?76-426?3bc70?42 5?26?476?42 6?76?41!212w!224Z!! 7=6!?4!!! =?12?74;1%=?12?74?462 JP476??26-1,740?426$?7 ?42!203Z!201!213!203L!! 2=!4%8?!2 4?76?426-0bc73?42 5?76?42 ?4276?76?42!2033!20Z!211!203L!!!7=! ?47!! =?12?%4;17=?12?74?4627JP? 6?426-26e?428?46 $?76?42!226!260!223k!224!314!226!222!! 2=!4%5?!2 4?76?426-0bc73?42 5?76?42 ?4286?76?42!220!266!223k!224!326!214!222!! =?12174;?%=?12?74?46? JP276?42250a45 ?420$?76?42!220!266!223k!225!272!! 4=!!%5?42 4?26?476-3bc70?42 ??76542:?42 6?76242!?20!266!223k!225!274!! =?12?%4;17=?12?74?4627JP? 6?426-271$8$42 ??76?42!213!240!327N!213@!216!321!203F!202O!!03h2! 2=!!%5?4264?7 ?426-3bc70??2 5476?422$!! 52!!!=13!340!227Y@213!!212!325!200Q!231[!203h?42 176??1?74/?462?7??116741% ID=!!53%6p:$!! 0=!!!230x!227X!203Q!2013!20[h?42 %?76?4!26!2 4=!!5:?47a!7$!c 6=!!%2?42 ??76642!215l!2233!20LF!202O!203h?! =!12?74;1%=?1??742462 JP?76?476-12c78?42 $?76242!?15l!223L!224!275!! 2=!!%5?47 4?26?426-3bc70542 ??76?422?46!! 5=!!!232x!207X!226!274?42 ?76?41?71/?462?76?11%741? ID=!!5:?46!52,8! 0=!!!211!210!326!331?42 %476??226!! 4=!!5a?47:c7$!! 6=!!% ?4236?76?42!212!310!225!316!! =712??4;1%=?12?74 462?JP?76?426-2?160$42 $?76?42!!20U2222!326!214!357!216!300!224!324!216!222!! 25!!%=?42 4?76?42c-3b670?42 5?76?!2244! 5=!!!204V!205!325!230!373!231!300!224!324!231!205?42 ?76?41?71/?462?76?11%741? ID=!!5:%6b ,!!00=!!!204V!225!305!213!340!242y?12 %?76?422,=! 4!!!5:?47ac7$=! 6!!!%6?42 6?7!?426220U!222!323!216!340!211n!!2=?1 ?74;1%=?12?64?472 JP?76?426q25d-8?42 $?76?44!222!373!225!315!226!2742?42 %?26?4726!! 4=!!5:c47a?7$!! 6=!!%5642 ??76?42!224!273!325!316!225!?742242 ?76?11?76/?442?76?11?741= ID%!!5:?468,a$=! 0!!!!224!357!326!231!226!274? 6!!42=!!%5?42 4476??26-3bc70?4265?7 ?4227!! 5=!4!22!!357!226!336!221!274?46!! =712??4;1%=?12?74 462?JP?76?426-2?2,0642 $?76?42!324!273!225!316!225!2743?42 %?766422?!! 4=!!5:?4$ac77!! 6=!!%8?47 6?26?42!224!375!223!316!225!2723?44 ?76?11?74/?462?76?11?741% !D=!I5:%477,!! 02!!!=24!357!226!231!326!2744!! 25!!%=?42 4?76?42c-3b670?42 5?76?!22-4! 5=!!!224!257!326!331!226!!7442! =?12?74;12=?1%?74?462 JP?26?476-26b?460?47 $?26?42!224!375!223!316!225!2726?44 %?76?4226!! 4=!!5:?47ac7$!! 6=!!?460?42 6?26?47!224!373!226!315!225!2746?46 ?72?11?74/?462176??1?741% ID=!45:?!67p3$!! 0=!4!22!!357!226!336!221!2746!! 2=!4%5?!2 4?76?426-0bc73?42 5?76?42 %!!15=!!!224!356!227!331!226!27 6!!4=?12?74;1%=712??4?462 JP?76-426?26bp8?42 $?26?47!224!373!226!315!225!2747?47 %?26?4226!! 4=?!5:!47ac7$!! 6=6!?4!1?42 6?76?44!222!373!225!315!226!2747?42 ?7??11674/?462?76?41?711% ID=!!5:%!,a$5! 0=!!!224!257!326!331!226!!74,2! 2=!!%5?4264?7 ?426-3bc70??2 5476?421?47!!!5=! !224!357!221!336!226!274,!!2=?1 ?74;1%=?12?64?472 JP?76?426r27:-0?42 $?76?44!222!373!225!315!226!274:?42 %?26?4726!! 4=!!5:c47a?7$!! 6=!!?424?46 6?76?42!223!374!225!316!224!275:?42 ?76?11?74/?462?76?11?7I1% 4D=!!5:%5$2$=! 0!!!!224!357!326!231!226!274% ?420%?76?4226!!!4=! 5:?47ac7$!!!6=! ?466?42 6?7!?426224!373!225!316!225!2742$!!2=?1 ?74;1%=?12?64?472 JP?76?426$26d-0?42 $?76?44!222!373!225!315!226!2742%!! 2=?!%5!42 4?76?42673bc-0?42 5?76?4!16!2 5=!!!224!327!256!331!226!2?4%2742 ?76?11?76/?442?76?11?741= ID%!!%643ra$!!!0=! !224!357!221!336!226!274%1??2 %476?4226!! 4:!!5=?47ac7$!! 64!!?=67?42 6?76?22!244!373!225!326!215!2742?46!!2=?1 ?74;1%=?12?64?472 JP?76?426c17a-0?42 $?76?44!222!373!225!315!226!2742?47!! %=!!25?42 4?76?4b6-32c70?42 5?76,421?!! 5=!!!224!357!226!331!226%274!3?42 ?76?11?74/?462?76?11?7I1% 4D=!!5:%0%b,=! 0!!!!224!357!326!231!226!274% ?424%?76?4226!!!4=! 5:?47ac7$!!!6=! ?46:?42 6?7!?426224!373!225!316!225!27424!!2=?1 ?74;1%=?12?64?472 JP?76?426r1,1-0?42 $?76?44!222!373!225!315!226!27425!! 2=?!%5!42 4?76?42673bc-0?42 5?76?4!3$!2 5=!!!224!327!256!331!226!2?4%6742 ?76?11?76/?442?76?11?741= ID%!!5:?468-5,=! 0!!!!224!357!326!231!213!340!%12y2!! 2=!!%8?47 4?26?426-3bc70542 ??76?423%!! !=!!5224!357!226!331!213!340!212 %!!y=?12?74;1%=712??4?462 JP?76-426?265,8?42 $?26?47!224!373!226!315!213!340!214n1?12 %?76?422,=! 4!!!5:?47ac7$=! 6!!!?471?42 6476??2!224!373!215!326!213!340!2?1n1142 ?76?11?76/?442?76?11?741= ID%!!5:%7?477,=! 0!!!!224!357!326!231!213!340!?12y247!! 2=!!%8442 ??76?426-3bc20?47 5?76?423?45!! 7=!!!224!357!226!331!213!340y212!?47!! =?12?%4;17=?12?74?4627JP? 6?426-27558$42 ??76?42!224!273!325!316!213!240!311n4?42 %?72?426,!! 4=!!5:?77ac4$!! 6=!!?47 ?4246?76?42!224!373!225!316!213!340!211n4?42 ?7??11674/?462?76?41?711% ID=!!5:%!r6,6! 0=!!!224!257!326!331!213!240!312y5!! 2=!!28?4% 4?76?426-3?c70b42 5?76?4235!! 5=!!!224!357!226!331!213!340y212!5!! =?12?74?1%=;12?74?462 J??76P426-1,2,0?47 $?26?42!224!375!223!316!213!341!210n5?42 %?76?!22,4! 4=!!5:?47!c7$a! 6=!!?475??2 6476?42!224!323!275!316!213!310!241n5?42 ?76?41?71/?462?76?11%741? ID=!!5:?46!pf,7! 0=!!!224!257!326!331!213!240!312y7!! 2=!!28?4% 4?76?426-3?c70b42 5?76?4235!! 7=!!!224!357!226!331!213!340y212!7!! =?12?74?1%=;12?74?462 J??76P426-266p0?47 $?26?42!224!375!223!316!213!341!210n8?42 %?76?!22,4! 4=!!5:?47!c7$a! 6=!!?478??2 6476?42!224!323!275!316!213!310!241n8?42 ?76?41?71/?462?76?11%741? ID=!!5:?463?468,!! 0=!!!227!354!226!331!210!343!212y-!! 2=?!%8!42 4?76?42673bc-0?42 5?76?4!3-!2 5=!!!224!327!256!331!213!310!242y-!! =?12?%4;17=?12?74?4627JP? 6?426-1,460$42 ??76?42!224!273!325!316!213!240!311n2$!! 2=!4%8?!2 4?76?426-0bc73?42 5?76?42 $!!45=!!!224!356!227!331!213!342!210y%0?42 ?76?41?71/?462?76?11%741? ID=!!5:%5?!7b,4! 0=!!!224!257!326!331!213!240!312y%2?42 %?26?472,!! 4=!!5:c47a?7$!! 6=!!42642 ??76?42!224!273!325!316!213!240!311n2%!! =?1;?7421%=?12?74?4P2 J6?76?426-26d28?4b $?76?42!223!374!225!316!210!343!211n2?46!!!2=! %8?42 4?76?326-4bc70?42 5?74?426?46!! 5=!!!324!257!226!331!313!240!212y%1?46 ?72?11?74/?462176??1?741% ID=!75:%!5b$!! 0=!!!324!257!226!331!313!240!212y%3?47 %?26?422,!! 4=?!5:!47ac7$!! 6=?!43!42 6?76?42!324!273!225!316!313!240!211n2?47?! =!12?74;1%=?1??742462 JP?76?476-22:?478?42 $?26?47!224!373!226!315!213!340!21!n241! 2=!!%8?4264?7 ?426-3bc70??2 5476?4244!! 52!!!=24!357!226!231!313!340!212y24?4% ?76?11?74/?462?76?11?741% !D=!I5:%5?46e$!!!0=! !224!357!221!336!213!340!21?y%6242 %?76?4224!! ,=!!5:?47ac76!! $=!!46?42 6?26?47!224!373!226!315!213!340!21!n251! =?12?74;12=?1%?74?462 JP?26?476-260c8?42 ??76$42!225!274!!13`2220x!203J!223i!025!274!! 2=?!%5!42 4?76?42673bc-0?42 5?76?4!46!2 5=!!!226!214!273`!204l!2033!20Ij!226!274?46 ?72?11?74/?462176??1?741% ID=!45:?!67qb$!! 0=!6!20!!267!232r?47 %?26?4226!! 4=?!5:!47ac7$!! 6=?!48!42 6?76?42!221!267!215e!! =712??4;1%=?12?74 462?JP?76?426-1?7r8,42 $?76?42!!24Z2223l!! 2=!!25?4% 4?76?426-3?c70b42 5?76?4245!! -=!!!224M!202x?47 ?76?11?74/?462?76?11?741% !D=!I5:?468?47b,=! 0!!!!206!311!324!224?42 %?76?!22,4! 4=!!5:?47!c7$a! 6=!!50?4266?7 ?42!221!312!224!324!! =?12?%4;17=?12?74?4737JP? 6?426-277%0$42 ??76?42!211wN216!!203F!202O!+03h2!212w!224M??2 %476?4226!! =712??45: JP?76?4$6-42160?42 %?76?421?42 ?46?76?4r6ab2770 6abr5r03!!  =!!?46!! =?42?71?47a JP?76?b26a4r770?42 ?46476??26-26740?42??76 11?74/?47a?16?17?743b ID=!!6bae5e$!! 1=!!5:,5-5%!! =?12?74;1b=?32?74;6-=?12374;??47=?12?74?J6d 4P?76?426-5,4$0?d2 $?76?42!221w!124Z!217!270v214!!214!233!224!220!! 2=!!6!! $=!!4!! =?12?74?J6f 4P?76?4224c?874r4?42 %?76?42 ?420?46?76?426-077%2?42 ?76?11?44/?76f?76?11?74d?46/?76?11?741p!ID= !5:68,8$!! !=!!0212w!224M!253!234!230u!213!240!312y?42 %?76?425?42 4?76?420?42 ?76?11?743?4= ID6!!%4c3?461,=! 0!!!5:%6b0,!!!2=! $!! 1=!!5:%!72$7! =?12?74;3?46=?12?74;1p=?1??74247c JP?76?4,6-120%0?42 $?76242!?21!267!215e!224!257!221!350=! 2!!!%!! =?12?74?47d JP?76?426?0q4-470?42 $?76?422?42 ?76?11?7I3q 4D=!!5:?46b$ ,!!10=!!%!! =?1??74247e JP?76?466-62ba0?42 $?76-426?17fa0?42 %?26?472?42 ?76?11?74/?47e?76?11?77/?44f?76?11?74/?47d?76?11?74/?46c?77?11?743c ID6!!%=4faf$!! 0=!4!22!!362!206!262!237r!224!273!256!300?42 %?76?422?42 ?76?11?743= IDp!!58p5r3,!!!0=! %!! =?12?74 47f?JP?76?426-16:?4a8?42 $?76?422?42 ?76?11?744= ID4!!%4,aab,!!!0=! 5:?467qb$!!!2=! %!! =?12?74?44=;12?74;3q=?1;?7423p=?12?74;32=?1c?74?46d JP?26?47254rfp8?42 ??76$42!221!267!!15e2211w!224Z!277!210!214v!213!240!311n!! 2=!!6=! 4!!!$!! 7=!!!206!267!232r!224!273!206!350?42 ??76,426-1,0%0?46 ?72?11?743?46 !D=!I%4c3a4,!! 0:!!5=%6b0,!! 2=! $!!!1=!!5:%772$?! =!12?74;3?46=712??4;1p=?12?74 46d?JP?76?42248?8q8b42 $?76?42!324!245!221!267!!15e2211w!224Z!277!210!214v!213!240!311n!! 2=!!6=! 4!!!$!! 7=!!!324!262!206!267!!32r2224!273!206?350!42 ,?76?422q4qb50?42 ?76?11?743?46 ID=!!%4c!q5,1! 0=!!5:%6b ,!!02=!!$!! 1=!75:%!72$!! =?12??4;3746=?12?74;12=?1p?74?46d JP?26?476-5,7c0?42 ??76$42!224!373!325!2162!212w!223M!243!254!230u??2 %476?425?42 4476??20?42 ?76?13?741?46 ID=!!%4,1r6c!! 0=!!5:?4,8-56!! 2=!!$!! 5=!!1:%772$!! =?42?71;3?46=?12?7=;1p4?12?74?46d 6P?7J?426-57c68??2 $476?42!224!323!275!3161!212wM224!!233!254!232u?40 %?76?425?47 4?26?420?42 ?7??116743?46 ID=!3%4c!%d,!! 0=!!58%56:,!! 2=!!$!!!1=! 5:%772$!! =712??4;3?46=?12?p4;17=?12?74?46d7JP? 6?426-5,6,0$42 ??76?42!224!273!325!3163!2124!22wM!233!254!240u?32 %?76?425??2 4476?420?42 ?16?17?743?46 ID=c!%4!3%8,!! 0=!!?:%75477,!! 2=!!1!! $=!!5:%772$!1 =?!2?74;3?46=?42?71;1p=?12?74?J6d 4P?76?426-2$4p0?32 $?76?42!274!323!225!3164!!12w2224M!233!250!234u?42 %?76?425?42 4?76?420?46 ?72?11?743?46 !D=!I%4c363,!! 0:!!5=%766,!! 2=! $!!!1=!!5:%772$?! =!12?74;3?46=712??4;1p=?12?74 46d?JP?76?426-5?4c0,42 $?76?42!324!273!225!3166w212!!224M!233!234!250u?42 %?76?425?42 4?76?420?72 ?46?11?743?46!ID= !%4c3a:,!! 5=!!0:%6r6,!! 2=!!$!! 1=!!5:%772=!! $?12?74;3?46??12=74;1p=?12?7d?464 JP?76?426-0,545?42 $?76?42!224!373!225!3162!215w!224M!233!254!230u?42 %?76?425?42 4?76?420?42 ?76?11?743?4= ID6!!%4c3?467,=! 0!!!5:?468%8$=! 2!!!$!! 1=!!52%77:$!! =?12?7463?4;=?12?74;1p=712??4?46d JP?76-426?5,bc0?42 $?26?47!224!373!226!3157!212w!224M!233!254!230u?426%?7 ?425?42 4?70?426?42 ?76?11?443?76 ID=!!%4c1!a,!q 0=!!5:?467!f,!p 2=!!$!! 1=%!5:!772$!! =?12374;??46=?12?74;1p=?12?74?46d JP476??26,dp1p8?426$?7 ?42!224!373!225!3168!212w!224M!233!254!230u%42 ??76?425?42 ??764420?42 ?76?41?713?46 ID=!!%cc374,!! 0=!!5:%!5d$5! 2=!!$!! 1:!!5=%772$!! =?1;?7423?46=?12?74?1p=;12?74?46d J??76P426-57fc0?47 $?26?42!224!375!223!316:!212w!!24M2233!254!230 ?42u%?76?425?4264?7 ?420?42 ?76711??43?46 ID=!!64c3%d,!! 0=!!5:?468?463,!! 2=!!1!! $=!!5:%772$!1 =?!2?74;3?46=?42?71;1p=?12?74?J6d 4P?76?426-5,4,0?12 $?76?42!274!323!225!3162$w211!!224Z!217!210!274v!! 2=!!6!! 4=!!$!! =?12?71?474 JP?76?42248?47c68?42 $?76?126-4,460?42 %?70?426?42 ?46?76?226-477%0?42 ?76711??4/?471?76?1/?741?46d?76?11? 41p7ID=!!5:%0560!! $=!!!224!357!226!331%2!212w!!24M2233!254!230 ?42u%?76?425?4264?7 ?420?42 ?76711??43?46 ID=!!?4c3%46c,!! 0=!!?:%5547b,!! 2=!!1!! $=!!5:%772$!1 =?!2?74;3?46=?42?71;1p=?12?74?J6d 4P?76?426-5,440?e2 $?76?42!274!323!225!3162?16!241w!224Z!217!270!214v!! 2=!!4!! 6=!!$!! =?12474??71 JP?76?4244c?273b8?42 $?76?426-26db8?42 %476??20?42 ?46?76?426-277%0?42 ?16?17?74/?471?76711??4/?46d?76?11?741p ID=!!58pd!1$!% 0=!!!224!327!256!331%3!2124!22wM!233!254!240u?32 %?76?425??2 4476?420?42 ?16?17?743?46 ID=c!%4!3,2,!! 0=!!5:%75b$!! 2=!!$!! 1=!!5:%772$!! ??12=74;3?46=?12174;?p=?12?74?46? JPd76?426-5,dc ?420$?76?42!224!373!225!31624!221w!124Z!217!270v214!!! 2=!!6!! $=!!4!! =?12?74?J71 4P?76?4224c?876q4?42 $?76?42:-276?478?42 %?70?426?42 ?46?76?226-477%0?42 ?76711??4/?471?76?1/?741?46d?76?11? 41p7ID=!!5:68700!! $=!!!224!357!226!331%6!212w!!24M2233!254!230 ?42u%?76?425?4264?7 ?420?42 ?76711??43?46 ID=!!r4c1%b,!! 0=!!5:65?4%e$!! 2=!!$!! 1=!!5:%772$!! ??12=74;3?46=?12174;?p=?12?74?46? JPd76?426-248a ?428$?76?42!216!223!214v!214!230!223!224!! 2=!!4!! 6=!!$!! =?12474??6f JP?76?4244c?27:a8?42 %?70?426?42 ?46?76?226-46740?42 ?76711??4/?46f?76?1/?741?46d?76?11? 41p7ID=!!5:6:$00!! $=!!!231!207u230!!213!340!212y?42 %?76?425?47 4?26?420?42 ?7??116743?46 ID=!3%4c!?475,!! 0=!65:%!b0,!! 2=!!$=! 1!!!5:%574$!!2=?1 ?74;3?46=?1;?7421p=?12?74?4Pd J6?76?426-5,220?4c $?76?42!213!226!214v!221!217!265e!213!340!!11n2! 2=!!6!! 4!!!$=! 7=!!!206!267!232r!224!273!206!350?42 ,?76-426?1,0%0?42 ?7??116743?46 ID=!3%4c!%3,!! 0=!!50%6b:,!! 2=!!$!!!1=! 5:%574$!! =712??4;3?46=?12?p4;17=?12?74?46d7JP? 6?426,dp060$42 ??76?42!216!223!214v!224!345!221!267!215e!210!343!211n!! 2=! 6!!!4=!!$!! 7=!4!22!!362!206!262!237r!224!273!256!300?42 ,?76?4q2542bq0?42 ?76?41?713?46 ID=!!%cc1p4,!! 0=!!5:%!b0,6! 2=!!$!! 1:!!5=%574$!! =?1;?7423?46=?12?74?1p=;12?74?462 J??76P426-1,6p0?47 $?26?42!203^!223C!003!200!203L^203!!203!207!20 v!!32=!!%3?42 4476??26-3bc70?4265?7 ?422?42 6?7!?426203^!203C!203!200!203L!203^!203!207!203v!! ??12=74;1%=?12?72?464 JP?76?426-87e51?42 $?76?42w211!!224Z!225!2 4!!72=!!%5?42 4476??26-3bc70?4265?7 ?425?42 6?7!?426211w!224Z!275!224!! =?12?74?1%=;12?74?473 J??76P426-261?478$42 ??76?42!211wN216!!203F!202O! 03h2+ !212w!224! + M203Z!203!213!201L!! 2=!!%5?72 ?46?11?746- I5=!!Db,3,c$!! 2=6!?4!!! 1=!!5bae57$ ,bae7e$ ?42 747??6?421?42 ?7??116743b ID=!!57ae,b$!! 1=!!5:%!72$7! =?12?74;32=?1b?74?47a JP?26?476abr7r0?42 746??6?426-1,740?42 ?76?11?74/?46a?77?11?74/5:?7??11674/?473?76?41?711p ID=!!5:6!p4$7! 0=!!!224!257!326!331%!2033!20Z!211!203L!277!210!214v!! 2=!!6!! 4=!!$!! =?42?71?471 JP?76?c2244?47458?42 $476??26-1,:68?426%?7 ?420?42 ?46476??26-261?478?72 ?46?11?74/?47??76111?74/?46d?16?17?741p ID=!!?:685474$!! 0=!!!224!357!226!331246!?03Z!203!211L203!!217!270!21 v!!42=!!6!! 4=! $!!!=?12?74?4717JP? 6?4224c?47528?4, $?76?426-2?5,8642 %?76?420?42 ?46?76?426-271?468?42 ?76?11?74/?471?76?11?76/?44d?76?11?741= IDp!!5:6840$!!!0=! !224!357!221!336?47!203Z!201!213!203L!217!210!274v!! 2=!!6!! 4=!!$!! =?12?71?474 JP?76?42244?47c$8?42 $?76?226-47378?42 %?70?426?42 ?46?76?226-461?478?42 ?16?17?74/?471?76711??4/?46d?76?11?741p ID=!!5:68!0$!a 0=!!!224!327!256!3314!203Z!203!211!203L!210!277!214v!! 2=! 6!!!4=!!$!! =?1??742471 JP?76?4?24c247:r8?42 $?26?476-27558?42 ??76%420?42 ?46?26?476-261?478?46 ?72?11?74/?471176??1?74/?46d?7??116741p ID=!!5867r:$!! 0=!!!227!354!226!3315!223Z!003!211!203L!217!270!214v!! 6=!!2!! 4=!!$!! ??12=74?471 JP?72?4264c?46e$8?426$?7 ?426-25e58??2 %476?420?42 ?66?74?426-261?47 ?428?76?11?74/?771?46?11?74/?46??76d11?741p ID=6!5:!7bb,!! 0=!!!224!357!226!3313!206Z!203!211!223L!017!270!214v=! 2!!!6!! 4=!!$?! =!12?74?471 J??76P4224c?478b8$42 ??76?426-1,220?4, %?76?420?46 ?42?76?426-261?478?42 ?76?11?77/?441?76?11?74/?46d?76?11?741p !D=!I5:6:$c$!! 02!!!=24!357!226!!3173203Z!203!213!201L!217!270!2!4v!1 2=!!6!! 4=!!$!! =?12?74?47? JP176?4224c?474q8?02 $?76?426-87dq1?42 %?76?42 ?420?46?76?426-461?278?42 ?76?1/?741?471?76?11?44/?76d?76?11?74Dp I1=!!5:68q8$!! 0=!!!224!357!236!321,!203Z!203!211!203L!217!274!210v!! 2=!!6!!!4=! $!! =?12?74 471?JP?76?4224c-476?8?42 $?76?466-226p0?42 %?76?420?42 ?46?76?466-221?478?42 ?7??11674/?471?76?41?71/?46d?76?11p741? ID=!!5:68- $!!40=!!!224!356!227!331-!203Z!203!211!203L!217!270!214v!! 2=!!4!! 6=!!$!! =?12474??71 JP?76?4244c?26er8?42 $?76?426-1,1?478?426%?7 ?420?42 ?46476??26-261?478?72 ?46?11?74/?47??76111?74/?46d?16?17?741p ID=!!$:6854$!! 0=!!!254!327!226!331%0M203!!203!212!203X!233!254!230u??2 %476?425?42 4476??20?42 ?76?13?741?46 ID=!!%4,3-0c!! 0=!!5:?4$8456!! 2=!!$!! 5=!!1:%5?463,!! ??12=74;3?46=?12174;?p=?12?74?46? JPd76?426-57bq ?428$?76?42!224!373!225!3162%!223Z!003!211!203L!217!270!214v!! 6=!!2!! 4=!!$!! ??12=74?471 JP?72?4264c?477?468??2 $476?426-263a ?428%?76?420?42??46 76?426-261?478?42 ?76?11?741?47/?76?11?74/?76d?46?11?741p I5=!!D:%04:$!! 0=2!!2!4!357!226!3!1%13203M!203!213!202X!233!254!240u?32 %?76?425??2 4476?420?42 ?16?17?743?46 ID=c!%4!377,!! 0=!!p:%55a,!! 2=!!$!! 1=!!5:%5?463,!1 =?!2?74;3?46=?42?71;1p=?12?74?J6d 4P?76?426-578?46b?42 $?76?42!224!373!225!316!?472203Z!203!213!201L!217!270!2!4v!1 2=!!6!! 4=!!$!! =?12?74?47? JP176?4224c?464%8?f2 $?76?426-076a2?42 %?76?42 ?420?46?76?426-461?278?42 ?76?1/?741?471?76?11?44/?76d?76?11?74Dp I1=!!5:68%0$!! 0=!!!224!357!236!321%4!203M!202!213!203X!233!234!250u?42 %?76?425?42 4?76?420?72 ?46?11?743?46!ID= !%4c3-6,!! 5=!!0:%7-3,!! 2=!!$!! 1=!!5:%5?4!3,!6 =?12?74;3?16=?42?74;1p=?12474??6d JP?76?42c-5,640?42 $?76?22!244!373!225!3!6251203Z!203!213!201L!217!270!2!4v!1 2=!!6!! 4=!!$!! =?12?74?47? JP176?4224c?47448?62 $?76?426-061r2?42 %?76?42 ?420?46?76?426-461?278?42 ?76?1/?741?471?76?11?44/?76d?76?11?74Dp I1=!!58pcq2$!! 0=!!!203M!203!212!203X!233!254u230!!230!217!204!224?42 %?76?42 ?4254?76?420?42??76 11?741q ID=c!%4!3$4,!! 2=!!1!! $=!!5:%5?463=!! ,?12?74;1q=?42?71;1p=?12?74?J6d 4P?76?426,dc4p0?f2 $?76?42!223Z!003!211!203L!217!270!214v!210!343!211n!! 2=! 6!!!4=!!$!! =?1??742471 JP?76?4?24c2474a8?42 $?26?476-25a$8?42 ??76%420?42 ?46?26?476-261?478?46 ?72?11?74/?471176??1?74/?46d?7??116741p ID=!!5868b:$!! 0=!!!222!364!206!267!230r!223M!203!212!!03X2233!254!2303!21u!340!212y?47 %?26?425?42 4?26?470?42 7?76?44!222!345!221!265!217e!224!257!251!320!! 8=!!%64!af$f! =?12?74?4P1 J7?76?4224c?4?0-8742 $?76?426$25a-8?42 %?76?420?42 ?46?76?426?261-478?42 ?76?41?71/?471?76?11?74/?46d?76?11?7I1p 4D=!!5:67q0$=! 0!!!!206!267!!32r2203M!203!213!202X!233!254!220u!313!340!212y%42 ??76?425?42 ??764420?42 7?76242!?21!267!215e!224!257!221!350=! 8!!!5:?468$2$?! =!12?74?471 J??76P4224c?473%8$42 ??76?426-25a28?4$ %?76?420?46 ?42?76?426-261?478?42 ?76?11?77/?441?76?11?74/?46d?76?11?743c !D=!I5:%7%6$!! 02!!!=24!357!226!!31%3224!345!2265!21\!262!! 2=!!=!! %?12?74?47d 6P?7J?426-1-f?47 ?420$?76?422?42??76 11?743q ID=p!%4!3-0$!! 0=!!=!! %?12?74?47e 6P?7J?426-66b40??2 $476?426-25dq ?428%?76?422?42??76 11?74/?47e?16?17?74/?47f?76711??4/?47d?76?1/?741?47c?76?11? 43c7ID=!!5:%7$:0!! ,=!!!224!357!226!331?46!224!245!326\!215!262=! 2!!!%!! =?12?74?47d JP?76?4227e?44:60?42 $?76?422?42 ?76?11?7I3q 4D=!!5:6bq8,=! 0!!!%!! =?12?74?47e JP?76?426bd%c,0?42 $?76?4,6-128b0?42 %?76?422?42 ?76?11?77/?44e?76?11?74/?47f?76?11?74/?46d?77?11?74/?47c176??1?743c ID=!75:%!,8$!! 0=!!!324!257!226!331?27!244!345!226\!215!262!! 2=!!%!1 =?!2?74?47d JP476??224e?47840??2 $476?422?42 ?16?17?743q ID=!!$8p752$!! 0=!!%!1 =?!2?74?47e JP476??26-66a$0?426$?7 ?426-262,0??2 %476?422?42 ?16?17?74/?47e?76711??4/?47f?76?1/?741?47d?76?11?44/?77c?76?11?74Dc I3=!!5:?468680!! ,=!!!224!357!226!3314!224!346!225\!215!262!!!2=! %!! =?12?74 47d?JP?76?4224d447a?0?42 $?76?422?42 ?76?11?743= IDq!!58p5rc,!!!0=! %!! =?12?74 47e?JP?76?426-6?a60642 $?76?4267247-8?42 %?76?422?42 ?76?11?74/?47e?76?11?74/?46f?77?11?74/?47d176??1?74/?47c?7??116743c ID=!!5e%57:,!! 0=!!!227!354!226!3315!244!325!226\!215!!62!2 2=!!%!! =?42?71?47d JP?76?d2244?47b68?42 $476??22?42 ?76?13?741q ID=!!5:6b!d,!c 0=!!%!! =?42?71?47e JP?76?d22445cc0?42 $?76?426-26b?460?426%?7 ?422?42 ?76711??4/?47e?76?1/?741?47f?76?11?44/?77d?76?11?74c?47/?76?11?743c!ID= !5:?468a1$!! 0=!!!224!357!236!3216!224!345!!26\2215!262!! 2!!!%=! =?12?74?4Pd J7?76?426-5af20?44 $?76?422?46 ?72?11?743q ID:!!5=?46b5c,!! 0!!!%=! =?12?74?4Pe J7?76?426-66a20?4c $?76?426-17d?470?42 %?76?422?42 ?76?11?74/?47e?76?11?74/?46f?77?11?74/?47d176??1?74/?47c?7??116743c ID=!!%3%1c6,!! 0=!!!227!354!226!3317!244!325!226\!215!!62!2 2=!!%!! =?42?71?47d JP?76?d2244?475c0?42 $476??22?42 ?76?13?741q ID=!!%4p3!1$!a 0=!!%!! =?42?71?47e JP?76?d26,4%c50?42 $?76?426-26bp8?42 %476??22?42 ?76?1/?741?47e?76?11?44/?77f?76?11?74d?47/?76?11?74/?77c?46?11?743c I5=!!D:%5q7$!! 0=2!!2!4!357!226!321,!324!345!226\!215!262!! 2=!!%?! =!12?74?47d J??76P426-1a2p8?47 $?26?422?42 ?7??116743q ID=!!5:?46:c8$!! 0=!!%?! =!12?74?47e J??76P426-66c?460$42 ??76?426-26820?4b %?76?422?46 ?72?11?74/?47e176??1?74/?47f?7??11674/?47d?76?41?71/?47c?76?11c743? ID=!!5:%6q $!!b0=!!!224!356!227!331-!224!325!246\!215!262!! 2=!!%!! =?12?7d?474 JP?76?42246?47dq8?42 $?76?422?42 ?76?11?74Dq I3=!!5:?460-30!! ,=!!%!! =?12474??7e JP?76?42a,d%6r0?42 $?76?226-47:r0?42 %?72?426?42 ?76?11?44/?77e?76?11?74f?47/?76?11?74/?77d?46?11?74/?47??76c11?743c ID=%!5:!743$!! 0=!!!224!357!226!33120!2%4!362!225\!232!245?42 %?76?422?42 ?76?11?74Dp I3=!!5:?46:p20!! $=!!%!! =?12474??7f JP?76?42e-1-6q0?42 $?76?422?42 ?76?11?74Dr I3=!!58p2b:$!! 0=!!5:%5$2$!! %=!!2!! =?12?74;1r=?32?74;3q=?12374;?p=?12?74;3c??12=74?47c JP?76?426-26a-0?42 $476??2!224!373!215!3262%!224!345\226!!215!262!! %=!!2!! =?12?74?J7d 4P?76?426-5b4c8?02 $?76?422?72 ?46?11?743q I%=!!D4p37f$!! 0=!!%!! =?12?74?47? JPe76?426,d%a?470?42 $?76?426-06d$2?42 %?76?42 ?422?76?11?74/?77e?46?11?74/?47??76f11?74/?47d?16?17?74/?47c?76711??43c ID=!!5:,74f%!! 0=!!!224!357!226!331%1!264!322!225\!232!445?22 %?76?422?72 ?46?11?743p I5=!!D:6bpe,!! 0=!!%!! =?12?74?47? JPf76?4224d?474r0?c2 $?76?422?72 ?46?11?743r I5=!!D8p2ad$!! 0=4!%6!3ra$!! 2=!!=!! %?12?74;3r=?42?71;3q=?12?74;1p=?32?74;3c=?12474??7c JP?76?421-276c0?42 $?76?22!244!373!225!3462?17!224!345!226\!215!262!! 2=!!%!! =?12?74?47? JPd76?4224d?474%8?c2 $?76?422?72 ?46?11?743q I%=!!D4r3ac,!! 0=!!%!! =?12?74?47? JPe76?426,d%b7 ?420$?76?426-174c0?a2 %?76?422?72 ?46?11?74/?47??76e11?74/?47f?16?17?74/?47d?76711??4/?47c?76?13?741c ID=!!5:?4,7b06!! 0=!!!224!357!226!331%4!264!322!225\!232!445?22 %?76?422?72 ?46?11?743p I%=!!D4p3aa$!! 0=!!%!! =?12?74?47? JPf76?426-5adb ?420$?76?422?42??76 11?743r ID=5!5:!5c8$!! 0=!!%:%05b,!! 2=!!%!1 =?!2?74;3r=?12374;?q=?12?74;3p??12=74;3c=?12?7c?474 JP?76?426-06eq2?42 $?76?42!224!373!225!31625!224!345!226\!215!262!! 2=!!%!1 =?!2?74?47d JP476??26-1a778?426$?7 ?422?42 ?76711??43q ID=!!5:p46:?f,!! 0=!!%!1 =?!2?74?47e JP476??26-66cq0?426$?7 ?426-1,1r0??2 %476?422?42 ?16?17?74/?47e?76711??4/?47f?76?1/?741?47d?76?11?44/?77c?76?11?74D% I1=!!5:%77c,!! 0=!!!204!277!203!212!230!215?47 %?26?4226!! 4=?!5:!47ac7$!! 6=?!47!42 6?76?42!220!277!213!201!214!232!! =?12?7=;1%4?12?74?462 6P?7J?426-26c48??2 $476?42!203Z!203!211!203L!225!274!! 2=!!%5?4264?7 ?426-3bc70??2 5476?426%!! 52!!!=03M!203!212X203!!226!274?42??76 11?74/?462?16?17?741% ID=!!5:%552,!! 0=!!!252!312!213!305!223Q!001[!203h?426%?7 ?4226!! 4=!45:?!7ac7$!! 6=!451?!2 6?76?42!251!311!213!322!223F!002O!203h!! ??12=74;1%=?12?72?464 JP?76?426-44b?278?42 $?76?22!240U!222!326!!03F2202O!203h!!!2=! %5?42 4?76?326-4bc70?42 5?76?426?47!! 5=!!!!04V2205!325!2031!20Q[!203h?42 ?16?17?74/?462?76711??41% ID=!!5:$6bc%!! 0=!!!202!305!202!350!202!334!202!305!202!337!207X?42 %?72?4266!! 4=!!5:?77ac4$!! 6=!!54??2 6476?42!201!302!221!350!201!304!231!322!201!327!233L!! =?12?7=;1%4?12?74?462 6P?7J?426-1,0c8??2 $476?42!201!302!221!350!201!304!231!322!201!327!233L!225!274!! 2=!!%5?42 4?76-426?3bc70?42 5?26?4765!! 5=!!!202!305!202!350!232!304!202!305!232!307!207X!226!474?22 ?76?11?742?46/?76?11?741%!ID= !%4,cc2$!! !=!!0224!357!226I331!D?42 %?76?4!26!2 4=!!5:?47a!7$!c 6=!!55?42 ??76642!224!373!325!216JP!! =?12174;?%=?12?74?46? JP276?4224db:?460?42 $?76?42!261!227!215e!226\!215!262!220!263!214!360!! 2=!!% ?4254?76?426-3b470?c2 5?76?4267=! 5!!!!206!267!!32r2225\!232!244!205!247!230!34 ?424?76?11?74/?762?46?11?743c I5=!!D:?468ad,!! !=!!0206!267!2325!22r\!232!245!274!223!206!350?47 %?26?422?42 ?7??116743p ID=!!5eb0$b$!! 0=!!%!!2=?1 ?74?47f JP?26?476aa$0a8?42 ??76$422?42 ?76?41?713r ID=!!5:5!p4$5! 0=!!%4pa- $!!12=!!%!! 3=! %!!!=?12?74;3r=712??4;3q=?12?74?3p=;12?74;3c=?1;?7421$=?12?74?4= ID7!!5:r4c3,!!!0=! !230!373!230!301!204V!205!325!227\!206!350!310!251!227!227!?25\242 %?76?42E2H?4J 5?76?421?47 p?26?422?42 r?26?471?42 ?76?11 744?JP?76?42254?a-8q42 $?76?42E%QY0[!! 1=!!?46:20?47 ?47?76?421!0$!% 4=!!?46!! 4=!!60?42 7?76?4$1,:2!! 8=!!%:$0%42 ?6=!!%!! 26?26?471?42 %7=!!? 6!!42,?76?422%4%42 ?:=!!46?42 ?16?17?74: JP?76?226a4cc$0?42 $?73?426?466?42 7?75?4266!! b=!!DH??2 b476?428?42 ?16?17?742$ ID=!!?8b35470$!! 3=!!20?45 4?76?421,:6!! $=!!5!! 5=!!e!! 5=!!Xjtffbx0?0$2$42 %3=!!%2$7! 2!?76?422%0$!? 2,!76?422%0$!!72a? 6?422?42 %e2!!!=01!203!201@!230!373!231!300V204!!205!325!220\!276!350!210!321!257!227!225\!!01@2201!204?42 =467?!!%!! 1,?76%422?4?42 ?76?11p742? ID=!!5b436 $!!7=?12?74;2p=712??4%f JP?76?4a6-52e60?42 ?76?41?71/%f?76?11?7?/%0476?11?742$ !D=!I5b%e?46a,!!!2=! 50?42 ?46?71?42646$!! 3=!!5 ?4204?76?422?46 ?4265?76?426?4266?7 ?426?42 r?7L?426itqqal$0$0? 6!!42?47?76?42:2!! $7?76?42:$0?82 %4=!!-0$!! 2-476??22?42 %b=!!2!! %r?76?42!217!210!227!235!223!356!! 15?76?422?42 ?465=!!-5?427?46 =!!%!! 1,?76?426?42 ?76?11? 42p7ID=!!%64c7:=!! $?12?74;2p=?42?71%f JP?76?42d-1$670?42 ?76?1/?741%f?76?11?747%0?/6?11?742$ I5=!!D:6fc0,!! 1=6!?4!750?42 ?47?26?476$!! 4=!!?420?47 5?76?426?47 6?26?426?42 r?26?47Litqqal$0$0!47!? 2?47?76?42 $!!:27?76?42:$0%42 ?8=!!-0$!! 2??76a422?42 %e=! ;!!!16?76?422$8?42 ?467=!!%!! 1??76,422?42 ?76?41?712p ID=!!5b4:?463$!! =?12?74?2p=;12?74%f JP?26?476-0q570?42 176??1?74/%f?76?41?71/%0?76?11?772?44 ID=!!5:b3, ,!!:2=!!50?42 ?66?74?42160$!! 30!!5=?42 4?76?42450?12 5?76?426??2 6476?426?42 %-=!!20?42 %6=!!- $!!026?76?422?4= %c2!!5:%0?472,?! 1!46?76?42Dat$0$0q2?42 ?463=!Z104!!224M10?46N!230!21510?46D!277!301?42 ?47:=! %!!!3a?76?422$1?42 ?47a=!!%!! 3??76c422$!! =?12d74%? JP?76?426-8adad?42 ?76?11?d4/%7?76?11?742q!ID= !5:$f5:,!! ??12=74;2q=?12?74;2?47=?12?74%1 6P?7J?42253p1?47 ?420?46?76?4216 5!!73=!!50?42 4476??275!! 6=!!5=! 5!!!5!! 2%?76$42:?!! 25?76?424$0?:2 %7=!!5!! 6c?72?426a7r4a8?42 ?461=!!Zvyffj$0$0c2?42 ?463=!!?47!! 16?76?42?!6d!4 3q?76?422$ ?426?47e=!!%!! 6$?74?423?42 ?76711??42p ID=!!58$d7:p!! =?12?74;1p=?22?74%f JP?72?4264e?475-0?42??76 11?74/%f?76711??42r ID=!!58,1c4p!! 4=!!?47!1 =?!2?74;2r=?12274;??46=?12?74%? JP176?426-e-6a ?428?46?76?4217 5!!73=!!50?42 4476??275!! 6=!!5=! 5!!!5!! 2%?76$42:?!! 25?76?424$0?:2 %7=!!5!! 6c?72?42250a6$8?42 ?461=!!Zvyffj$0$0c1?42 ?463=!!?47!! 16?76?42?!6d!4 3q?76?422$ ?42:?47e=!!%!! 6$?74?423?42 ?76711??42p ID=!!5:,b5fp!! =?12?74;1p=?22?74%f JP?72?4264d?47:p8?42??76 11?74/%f?76711??42r ID=!!5:,1%f$!! 4=!!?47!1 =?!2?74;2r=?12274;??46=?12?74%? JP076?426-3rbq ?420%?76?426$!!!1=! %:50?42 ?47476??26$!! 4=!!% 5!!16=!!5!! 5=! 5!!!e=!!Xjtffbx4$0$0?42 %3=!!-0%42 ?7=!!-0$!! 2??76,42:$0?42 %:!!!%=! 2a?76?422%42 ?e=!!!204V!225!305!207!371?46 ?426=!!%!! 16?26?4777!! 17?76?422?42 ?468=!!5!1 =?!2?74%d JP?76?426-db758?42 ?16?17?74/%d?76?12?741q ID=!!5:?4,0p16!! =?12?74;1q=?22?74;2$=?12374%? JP?76?426-0r0c3?42 %?76?42 $!!61=!!?46076?42 ?47?76?426$!!!4=! ?466$!! 6=! 5!!!5=!!5!! 2%?26?47:$!! 25?76?02:$4?42 %5=!!%!? 2c!76?426-25c7 ?428?461=!!Pbtf?0$0$46!! 1?47?7??42646$4M!224Z?Y6$14!214!232?4621P!$23!356!! 3-476??22?42 ?47b=?!,1!42 ?47a=!!%c! 3!?76?422$!! ??12=74%d JP?76?d26-4a4r0?42 ?76711??4/%d?76?11? 42q7ID=!!5:6br2=!! ,?12?74;2q=?42?71;2?47=?12?7J%0 4P?76?426-e64b0?e2 %?76?426$=! 1!!!%276?42 ?67?74?426$!! 4=!1?46!5!! 6=!!5!!!5=! 5!! e=!!Xjt0fbxf$0$6?42 %3=?!-0!42 %7=!!-0$,! 2!?76?42:$0?4= %:2!!%!! 2r?76242!?11w!216N!200F!232O!203h!2021!! R5?76?422?425?46 =!!45?42 ?4!7=!6%!! 1,?76?42:?42 ?76?11?742= IDp!!5:,f70,!!2=?1 ?74;2p=?12? 4%f7JP?76?426-1?3p0a42 ?76?11?7?/%f476?11?74/%0176??1?742% ID=!15b,!,3$!! 2=!!5 ?420?46?76?4224 $!!03=!!50?42 4476??2276?42 5?76?426?42 6?76?42 ?426%2=!!-0?42 !6=!%-0$!! 26?76?422?42 %c=!!5:%!74$5! 1?46?76?4fChb2bctqq$0$0%!? 3a!76?422?42 ?!7a=4!56?42 ?47c!!!%=! 3p?76?427?42 ?76?11?742p !D=!I5:pa%8,!! =712??4;2p=?12?74Pf J%?76?4224d?4?870742 ?76?11?7?/%f476?11?742r !D=!I58p1re$!! =712??4;2r=?12?74?2%=;12?74%2 JP?26?476-3q4%8?42 ??76%426$!! 1=!!5467?!! 3=!!50?47 4?26?428?466?47 5?26?426?42 6?26?476?42 %2=!!- ?420%6=!!-0$!! 66?72?422?42 %c=%!5:!545$!! 1?46476??2Chbfbctqq$4$0?06!! 1?47?76$426?!! 3a?76?42 ?422?47a=!!%2?47 ?42c=!!%!! 3p?26?473?46!! =?12d74%? JP?76?426,8p5-d?42 ?76?11?d4/%7?76?11?742q!ID= !%4p3qb$!! ??12=74;2q=?12?7J%e 4P?76?426,d?86ba4?42 ?76?11?e4/%7?76?11?74/%??76211?742$ ID=6!5:!fq:$!! 2=!!20?45 ?46?76?42220?4$ ?47?76?4264!! $=!!%75!! 6=!!5!! 5=!!5!! e=t!Xj!ffbx0$0$7?4= %32!!-0?42 %7=$!-0!!! 2,?76?424$0?:2 %:=!!%!! 6r?72?42!211w!212N!265!274!202R!? 15!76?422?42 ?!65=4!4!! 17?76?422?42 ?468=!!7!1 =?!2?74%d JP?76?426,dq5%8?42 ?16?17?74/%d?76?12?741q ID=!!%4p3!d$!b =?12?74;2q??12=74;2$=?12?7J%0 4P?76?426-5q4,0?:2 %?76?4227 ?426?46?76?421?!7154! 3=!!50?4264?7 ?42650?42 5476??26?42 6?76?426?42 r?76?42Lilqqat$0$1-!! 2?4??76742:$!! 27?7:?426$0?42 %8=!!!0$!- 2a?76?422?e2 %4=!!!206!216E201!!206!267!232r!227!223!202!304!211!245!210!303!262!316!224!302!266!267!232r!302!260!225\!202?267!42 ?460=!!%%! 1!?76?42!221!267!215e!226\!212!265!224!257!220!351!! 15?76?42 ?424?465=!!-1?46 ?427=!!%!! 1,?26?471?46!! =?12d74%? JP?76?426,0qbrd?42 ?76?11?d4/%7?76?11?742q!ID= !%4p370,!! ??12=74;2q=?12?7=;2$4?12?74%0 JP476??26a2q3,8?426%?7 ?422$0?42 ?66?74?42146$!! 30!!5=?42 4?76?42450?22 5?76?426??2 6476?426?42 r476??2Litqqal$0$ $!!32?47?76?42:2!! $7?76?42:$0?82 %4=!!-0$!! 2-476??22?42 %b=!!2!! %r?76?42!300!246!322!275!300!335!314!337!! 1??765421?42 ?4655!!-=?42 ?467=!!1!! %,?76?425?42??76 11?742p ID=p!5:!a65$!! =?12274;?p=?12?74%f 6P?7J?4224e?475$ ?420?76?11?74/%??76f11?74/%0?76711??424 ID=!!5b,dq7%!! 2=!!%0$!! 1=!!?465$0?42 747??6?426$!! 4=6!?4!6$!! 6=!!5!! 5=!!5!! 2%?76?!2:$4! 25?76?42:20?4$ %5=!!%!! 2??76c426-1,6p0?46 ?421=!!Tjyf$0$ %!!01?47?76?42?h6$14910?46n.?46!1g!$ 1-?76?421?42 ?46b=!!%0?46!? 1b!76?422?42 ?!6c=4!%0?42 ?76?41?712p ID=!!58p!%a,e! =?12?74;22=?1p?74%f JP?76-426?5afp0?42 ?7??11674/%f?76?11%74/?4?76?11?742= ID$!!5b%e7c,!!!2=! %0$!! 1=!!% $!!03=!!50?42 4476??2276?42 5?76?426?42 6?76?42 ?426r?76?42Litq0al$q$3?46!! 2?4??76742:$!! 27?7:?426$0?42 %8=!!!0$!- 2-?76?422?e2 %4=!!!212w  !!24M2201E?42 ?46?=!!646!! 16?76?424?42 ?467=!!%!? 1,!76?427?42 ?16?17?742p ID=!!?8pf5463,!! =?12274;?p=?12?74%f 6P?7J?4224d?47:- ?420?76?11?74/%??76f11?74/%0?76711??42% ID=!!58,1%4b!! 2=!!%0$!! 1=!!?4675!! 3=?!50!42 4?76?42320?45 5?76?426?47 6?26?426?42 %20!!-=?42 %6=!!-02!! $6?76?422?42!%c= !5:?467r6,!4 1?!6?76?42Chbfqctqb$0$4%!! 1?4??767421$!! 3a?71?426?42 ?47a=!!22?4% ?47c=!!%!!73p? 6?4224!! =?42?71%d JP?76?4284er2?460?42 ?76711??4/%d?76?11? 42q7ID=!!5:?46b!f$!, =?12?74;2q??12=74%e JP?76?32254afq0?42 ?76711??4/%e?76?11?24/%7?76?11?742a!ID= !5b6c75$!! ?=!!24615!! 1=!!20?4% 4?76?421,5e!! 5=!!Ffct$0$0=!! %?12?74%d JP476??26-da:c8?426c?7 ?422?42 p?72?426?42 q?76?42 ?422r?76?422?42!%e= !%!! 1$?76?422?42 ?462=!!%!4 1?!6?76?422?42??76 11?74/%d?76711??42q ID=!!5:,a%66!! 1=!!6!! ??12=74;2q=?12?7=;2a4?12?74%0 JP476??26-7$1p0?426%?7 ?421?466?42??46 76?422$!! 44!!%=$!! 6=!!5!!!5=! 5!! e=!!Xjt0fbxf$0$5?42 %3=?!,6!42 %7=!!,6$,! 2!?76?42850?4= %:2!!%!! 2a?76?422?42 %e=!!!212w!224M9!270!327?276!31?11!204!205!267k!224!324!231!205?42 ?466=!!5!! 17?76?421?42 ?468=!!6!! =?42?71%d JP?76?424a446r8?42 ?76?1/?741%d?76?11?74Dq I2=!!%4p3q6,!1 =?!2?74;2q=?12274;?$=?12?74%0 6P?7J?426-3pe$8??2 %476?421?466?42 ?46?76?42250??2 4476?42350?4265?7 ?426?42 6?76?426?42 r?76?42qitqLal$0$0,!! 2747??6?4285!! 27476??2850?42 %8=$!,6!!! 2-?76?42 ?422%b=!!%!! 2r476??2!220!266!223k!225!274!! 15476??26?42 ?465=!!6!! 17?76?421?42 ?468=!!%4?42 176??1?742p ID=!f5:,!rc$!! =?12?p4;27=?12?74%f J??76P426-1$ac0?46 ?72?11?74/%f?7??11674/%0?76?11$742? ID=!!5:?47!q3,f! 2=!!?4615=! 1!!!56$!! 4=!6?46!$!! 6=!!5!!!5=! 5!! e=!!Xjt0fbxf$0$:?42 %3=?!,6!42 %7=!!,6$,! 2!?76?42850?4= %:2!!%!! 2a?76?422?42 %e=!!!210!343!227Y!213@!312!225?42 ?466=!!5!! 16?76?421? 6!!417?76?421?46 ?428=!!%0?42 ?16?17?742p ID=!!ab4356$!! =?12?7=;2p4?12?74%f JP476??26-5ad68?42??76 11?74/%f?76711??4/%0?76?11? 42$7ID=!!5b6b672!! ,=!!?4615!! ,=!!10$!! 4=!!50542 ??76?426?42 ??766426?42 r?76i42L?tqqal$0$2$!4 2?!7?76?4285!!727? 6?42850?42 !8=!%,6$!! 2-?76?422?42 %b=!!%!!72r? 6?42!212!31??16012?16?12!226!315!! 15?76?42 ?426?465=!!?472?42 ?467=!!?46!!71,? 6?421?42 ?7??116742p ID=!!54,dr:,!! =?12?74?2p=;12?74%f JP?26?476-1a460?42 176??1?74/%f?76?41?71/%0?76?11?7I2$ 4D=!!5:b4a6$=! 2!!!?4615!! 16!!,=$!! 4=!!%6$=! 6!!!5!! 5=!!5=! e!!!Xjtffbx0$4%2?02 %3=!!,6?4= %72!!,6$!! 2,?26?47850?42 %:=! %!!!2a?76?422?4= %e2!!!204V!205!325!230!373!231?300!42 ?466=!!56! 1!?76?423?47!? 17!76?421?42 ?!68=4!6!! =?12?7J%d 4P?76?426,dp470?a2 ?76?11?747%d?/6?11?742q I%=!!D4r37e,!! =?42?71;2q=?12?74;1$=?22?74%0 JP?76?426-a5470?42 %476??21?466?42 ?66?74?422$0$!! 30!!5=?42 4?76?42476?22 5?76?426??2 6476?426?42 r476??2Litqqal$0$!?462! 2?47?76?4!85!2 27?76?4285 ?420%8=!!,6$!! 6-?72?422?42 %b=!!%!! 2r?76?42!220U!222!326!213!240!311n!! 15?76?426?42 ?465=!!?47:?42 ?467=!!%!? 1,!76?427?42 ?16?17?742p ID=!!?4rf%46:,!! =?12274;?p=?12?74%f 6P?7J?426-1a070?72 ?46?11?74/%f?16?17?74/%0?76?12?741$ ID=!!58b0!8$!a 2=!!?4615!! 1=!!?463$0?42 ??76442250?42 5?26?476?42 6?76?426?42 r?76?42Lit$qalq0$2?47!! 2?67?74?4285!! 27?26?47850?42 %8=!!,6$!! 2-?76?422%42 ?b=!!%!! 2r?26?47!220U!222!316!224!213!212!3 2!!115?76?426?46 ?425=!!-2?42 ?!67=4!?46!! 1,?75?426?42 ?76?11? 42p7ID=!!5:,e68=!! ,?12?74;2p=?42?71%f JP?76?42e-1-6$8?42 ?76?1/?741%f?76?11?747%0?/6?11?742$ I5=!!D:?47c?473$!! 2=!!?4615!! 1=6!?4!450?42 4?767421?6?42 5?76?426?42 6?76?426?47 r?26?42Litqqal40$2$!! 2?47?76?!2854! 27?76?42820?45 %8=!!,6$!!72-? 6?422?42 %b!!!%=! 2r?76?42!!27a2213!340!214!357!216!300!225!274!! 15?76?426?42 ?465=!!-5?427?46 =!!?46!! 1,476??22%!! =?12? 4%d7JP?76?426,d?e50p42 ?76?11?7?/%d476?11?742q !D=!I%4r3,8,!! =712??4;2q=?12?74?2$=;12?74%0 JP?26?4724e,a,8?42 ??76%421?466?42 746??6?421715!! 5=!!40?42 5?76?426?42 6?76?426?47 r?26?42Litqqal50$2$!! 2?47?76?!2854! 27?76?42820?45 %8=!!,6$!!72a? 6?422?42 %e2!!!=06!267?31?1??31111!232r?42 =460?!!%!! 1%?76242!?21!267!215e\226!!215!262!227!254!221!350!! 65?71?426?42 ?46%=!!507!! 17?76?421?42 ?468=!!?4=!! 6?12?74%d JP476??26-db378?42??76 11?74/%d?76711??42q ID=!!5:a460?f,!! =?12?7=;2q4?12?74;2$=?42?71%0 JP?76?42da2q6a8?42 %?76?421?466?42 ?46?71?426775!! 3=!!5 ?4204?76?42:$!!!6=! 5!! 5=!!5!!!e=! Xjtffbx0$0% ?42:%3=!!,6?42 !7=!%,6$!! 2,?765428?0?42 %b=!!%r! 2!?76?42!224Zl223!!! 15?76?42 ?426?465=!!%0-!? 17!76?422?42 ?16?17?742p ID=!!pb415a,!! =?12?7=;2p4?12?74%f JP476??224e?477?46 ?420?76?11?74/%??76f11?74/%0?76711??42$ ID=!!5860?4bf,!! 2=!!?4!75!6 1=!!?46776?42 ?47?76?426$!! 4=!!-0?42 5?76?426?42 6?76?426r42 ??76?42Litqq$l$0a1$!! 2?47?78?4265!! 27?76?4?850242 %8=!!,6$a! 2!?76?422?42 !e=!%!206!311!224!324?42 ?466=!!1!! 66?76?422$:?42 ?467=!!%!! =?42?71%d JP?76?424a4?67f?470?42 ?16?17?74/%d?76?12?741q ID=!!5:?4$05:6!! =?12?74;1q=?22?74;2$=?12c74%? JP?76?426a0$4c8?42 a?76?420imqL$0$2?42 p?72?42650?42 q?76?421?466?42 r?76?02254?42 %0=!!?4!15!7 =?12?74;2c??12=74%c JP?76?826a4?46bb8?42 a476??2Limq0$0$1??2 p476?42650?426q?7 ?421?466?426r?7 ?42650?42 %?=!!04715!! =?12274;?c=?12?74%c 6P?7J?426,a%fc0??2 a476?42Limq0$4$3?02 p?76?428$ ?420q?76?421?46 ?426r?76?428$0?02 %4=!!?4715!! ??12=74;2c=?12?7J%c 4P?76?426-7$458?62 a?76?42Li0q0$m$4?42 p?76?02854?42 q?76?426?461?42 r?76?42450?82 %0=!!?471=!! 5?12?74;2c=?42?71%c JP?76?427-7$6q0?42 a?76?m2Li4q0$0$6?42 p476??22$0$!! f=!1?46!5!! e=!!%0$ ?420%0=!!?4715!1 =?!2?74;2c=?12c74%? JP?76?426a0reb7?42 a?76?420imqL$0%6?42 p?71?42646$!! f=!!?!6154! e=!!?4645 ?420%0=!!?4715!1 =?!2?74;2c=?12c74%? JP?76?426-d?47aa8?42 a?76?m2Li4q0$0%5?42 p476??21715!! f=!1?46!5!! e=!!?466?467?42 %0=!!?4!15!7 2%?76?422?12 %4=!!!206!267r232!!225\!232!225!244!273!206!320?45 ?76?11?74/6c?7%?11?742c ID8!!5=b1pe$!! b=!fXjz!$0$27!! d=!7?46!76?42 q?76?421?466?42 r?76?721745!! 2$?76?463?426?42 ?76?11%74/?c?76?11?742= IDc!!5:r5ab$!!!b=! Xjzf$0$2,!!!d=! ?463$0?42 q476??2176?42 r?72?426%75!! 2$?767421?6?42 ?76?11%74/?c?76?11?742= ID$!!5b%d%d$!!!2=! %0$!! 1=!!%476?22 ?47?76?42 $!!64=!!?4615!!!6=! 5!! 5=!!5!!!e=! Xjtffbx0$0?472?42 %3=!!-0?4= %72!!-0$!! 2,?26?47:$0?42 %:=! %!!!2r?76?42!222U!202!326!203F!!02O2203h!202R!!715? 6?421?42 ?4!5=!645?42 ?467=!!%!! 1,?76?42:?72 ?46?11?742p I5=!!Db43b4,!! =?42?71;2p=?12?74%? JPf76?4224d?478?468?42 ?76?11?f4/%7?76?11?74/%??76011?742% ID=b!5:!4$3$!! 2=!!!0$!% 1=!!%4$0?47 ?42?76?426$!! 7=!!46?42 5?76?426?42 6?76?426?4= %22!!-0?42 %6=$!-0!!! 26?76?42 ?422%c=!!5:%4a31!! ,?46?76?42Chtfbcbqq$0$0,!! 1747??6?423?42 ?4!b=!7?46!! 3b?765426?!! 3c?76?42 ?422?47d=!!?47!1 =?!2?74%d JP?72?4264ape,8?42 ?16?17?74/%d?76?12?741q ID=!!5:?4$0616!! =?12?74;1q=?22?74%e JP?76?426,d?463c0?42??76 11?74/%e?76711??4/%2?76?11? 42$7ID=!!5b,2q22!! $=!!%0$!! 1=5!%6!0?42 ?47?76$426?!! 4=!!?4616!! 5=!!5!! 5=!!e!! 5=!!Xjtffbx0?042$42 %3=!!-0?72 %4=!!-0$!! 2,476??2:$0?42 %:=!!%!! 2r?76?42!251!311!213!322!223F!002O!203h!20 R!!215?76?421?46 ?425=!!62?42 ?!67=4!%!! 1,?76?42:?42 ?76?11?74Dp I2=!!5:pb?460=!! ,?12?74;2p=?42?71%f JP?76?42:-1$6c8?42 ?76?1/?741%f?76?11?747%0?/6?11?742% I5=!!Db%fb1$!! 2=$!%0!!! 1=!!%776?42 ?47?76?426$!! 4=!!%05!! 6=!!5!! 5=!!5!! 2%?7:?426$!! 25?76?4?:$0242 %5=!!%!!72c? 6?426-266%8?42 ?461=!!Chaqa0tffc$0%0?42 ?465=!!3!! 3a?76?42 ?421?47a=!!70?47 ?42c=!!%!! =?1%?742d JP?76?426-dp3,8?42 ?76?11%74/?d?76?11?742= IDq!!5:?46b?46 $!!1=?12?74;2q=712??4%e JP?76?4?252246:50?42 ?7??11674/%e?76?11%74/?2?76?11?742= ID$!!5:r:p4$!!!2=! %6$!! 1=!!%476?22 ?47?76?42 $!!64=!!?4615!!!6=! 5!! 5=!!5!!!e=! Xjtffbx0$04 ?421%3=!!-0?42 !7=!%-0$!! 2,?76$42:?0?42 %:=!!%r! 2!?76?42!215!262!301!350!223N!201!337!223L!20 R!!215?76?424?46 ?425=!!45?42 ?!67=4!%!! 1,?76?42:?42 ?76?11?74Dp I2=!!5b446f,!1 =?!2?74;2p=?12f74%? JP?76?426-8-e-1?42 ?76?11?f4/%7?76?11?74/%??76011?742% ID=?!5:!47f-1,!! 2=$!%6!!! 1=!!%4$0?42 ?47?76?426$!! 4=!!76?42 5?76?426?42 6?76?426%42 ?2=!!-0?42 %-=!!60$!! 26?76?422?42 %c=!!5:%6!c$!b 1?46?76?42bhbfCctqq$0$2?46?! 1!47?76?423?47 ?42b=!!4!! 3b?26?4765!! 3c?76?422?42 ?47d=!!?4=!! 7?12?74%d JP476??26,dqfp0?42??76 11?74/%d?76711??42q ID=!!%4$37ar!! =?12?74;1q=?22?74%e JP?76?426-0?46c78?42??76 11?74/%e?76711??4/%2?76?11? 42%7ID=!!5b6a$:2!! ,=!!%6$!! 1=7!%4!6?42 ?47?76$426?!! 4=!!50$!! 6=!!5!! 5=!!5!? 2%!76?42:$!! 2??76542:$0?42 %5!!!%=! 2c?76?426c1,0-8?42 ?461=!qCha!actff0$0%4?42 ?463=!!?470?47 ?42b=!!4!! 3b?26?476,!! 3c?76?422?42 ?47d=!!?420?46 ?76?11?742= IDp!!5b43-6,!!2=?1 ?74;2p=?12? 4%f7JP?76?4224d5476?8?42 ?76?11%74/?f?76?11?742= IDr!!5:$1%8$!!2=?1 ?74;2r=?12?%4;27=?12?74%2 J??76P426-3bf?460%42 ??76?421?466?42 ?46?76?422%73!! 5=!!50?42 4?26?471?466?42 5?26?476?42 6?76?426?42 %2=!!,6?42!%6= !,6$!! 27?72?426?42 %c=!!5:,6pf%!! 1?46?76?b2Ch4fbctqq$0$0? 7!!41?47?76?4223!! 4a?76?426?42a?47 =!!45?42 ?4!c=!7%!! 3p?76?42:?42 ?76?11?742= IDp!!58pfrc,!!2=?1 ?74;2p=?12? 4%f7JP?76?4224d?475?470?42 ?76?41?71/%f?76?11?7I2r 4D=!!5:$1c2$?! =!12?74;2r=?1;?7422%=?12?74%27JP? 6?42252?46:28?4b %?76?42176?42 ?46?76?422,63!! $=!!50?42 4?26?471?466?42 5?26?476?42 6?76?426?42 %2=!!,6?42!%6= !,6$!! 27?72?426?42 %c=!!5:$7-e%!! 1?46?76?b2Ch4fbctqq$0$04?! 1!47?76?4224!? 3a!76?425?42 ?!7a=4!73?42 ?47c!!!%=! 3p?76?42:?42 ?76?11?742p !D=!I58pf51$!! =712??4;2p=?12?74Pf J%?76?426-1a428?4a ?76?11?74/6f?7%?11?742r ID8!!5=p1bf$!! =?1;?7422r=?12?74;22=?1%?74%2 JP?76a426?2p:68?42 %?26?471?466?42 ?4??76642240$!! 3=?!50!42 4?76?421?466?42 5?76?426642 ??76?426?42 !2=!%,6?42 %6=!!!6$!, 27?76?422?c2 %4=!!5:?468,a1!! $?46?76?42Chtfbcbqq$0$05!! 1747??6?4224!! 3a476??26?42 ?47a=?!56!42 ?47c=!!%p! 3!?76?42:?42 176??1?742p ID=!f%64!,8,!! =?12?p4;27=?12?74%f J??76P426-1a340?46 ?72?11?74/%f?7??116742r ID=!!51p148,!! =?12?74?2r=;12?74;2%=?1%?7422 JP?76?42262?45cr0?42 %?767421?6?42 ?46?76$421?75!! 3=!!50442 ??76?421?466542 ??76?426?42 ??766426?42 %2=!4,6?!2 %6=!!,6$!? 27!76?422?42 %5=!!c:%5$2$!! 1?66?74?42Chbfbctq0$0$q6!! 1?47?764422?!! 3a?76?42 ?425?47a=!!,1?47 ?42c=!!%!! 3p?26?47:?42 ?76?11p742? ID=!!5:,fq ,!!c=?12?74;2p=712??4%f JP?76?4$6-12a?470?42 ?7??11674/%f?76?11r742? ID=!!58p3$ ,!!6=?12?74;2r=712??4;2%=?12?74P2 J%?76?426-e,320?4r %?76?421?426?46 ?46?76?422!15!6 3=!!50?42 ??764421?466?42 ??765426?42 6?76?426?42 %2=!!,6?62 %4=!!,6$!! 27476??22?42 %c=!!%:%558$!! 1?46?7C?426hbfbctqq$0$ 7!!01?47?76?4223!! 4a?76?426?42a?47 =!!64?42 ?4!c=!7%!! 3p?76?42:?42 ?76?11?742= IDp!!58pf,0,!!2=?1 ?74;2p=?12? 4%f7JP?76?426-5?350b42 ?76?11?7?/%f476?11?742r !D=!I%6$0p0,!! =712??4;2r=?12?74?2%=;12?74%2 JP?26?476-a?465q0?47 %?26?421?466?46 ?42?76?422,6$!! 3=!!50?42 4?76?421?466?42 5?76?426?42 6?76?426%42 ?2=!!,6?42 %,=!!66$!! 27?76?422?42 %c=!!5:%4!7,!7 1?46?76?42bhbfCctqq$0$0-!!71?4 ?76?4224!! 6a?73?426?42 ?477=!!a3?42 ?47c=! %!!!3p?76?42:?46 ?72?11?742p ID:!!5=,f,0$!! =?1;?7422p=?12?74%f7JP? 6?4224d?47c20?46 ?76?11?74/6f?7%?11?742r ID8!!5=p1-0,!! =?1;?7422r=?12?74;22=?1%?74%2 JP?76a426?5a:$0?42 %?26?471?466?42 ?4??766421$75!! 3=?!50!42 4?76?421?466?42 5?76?426642 ??76?426?42 !2=!%,6?42 %6=!!!6$!, 27?76?422?c2 %4=!!5:%5a1$!4 1?!6?76?42Chbfqctqb$0$2%!! 1?4??7674224!! 3a?76?426?42 ?47a=!!21?4, ?47c=!!%!!73p? 6?42:?42 ?7??116742p ID=!!52,f5:,!! =?12?74?2p=;12?74%f JP?26?476-1$b%0?42 176??1?74/%f?76?41?712r ID=!!58p6?471,!! =?12?74?2r=;12?74;2%=?1%?7422 JP?76?426r3p:-8?42 %?76?4?176242 ?46?76?452%72!! 3=!!50?47 4?26?421?466?47 5?26?426?42 6?26?476?42 %2=!!, ?426%6=!!,6$!! 67?72?422?42 %c=?!5:!467p3$!! 1?66?74?42Chbfbctq2$0$q?47!! 1?47?26?4724!! 3a?76?425?42 ?47a=!!45?42 ?47c=!!%!! 3??76p42:?42 ?76?41?712p ID=!!5b4!,d,4! =?12?74;22=?1p?74%f JP?764422?e?47670?42 176??1?74/%f?76?41?712r ID=!!58p!4e,1! =?12?74;22=?1r?74;2%=?12? 4%27JP?76?426a5?c70c42 %?76?42126?47 ?46?76?422!15!6 3=!!50?42 ??764421?466?42 ??765426?42 6?76?426?42 %2=!!,6?62 %4=!!,6$!! 27476??22?42 %c=!!,:%55a$!! 1?46?7C?426hbfbctqq$0$ 5!!21?47?76?4223!! 4a?76?425?42a?47 =!!64?42 ?4!c=!7%!! 3p?76?42:?42 ?76?11?742= IDp!!%644?463$?! =!12?74;2p=?1%?742f JP?76?4227e?44b,0?42 ?76?41?71/%f?76?11?7I2r 4D=!!5:$1a7$?! =!12?74;2r=?1;?7422%=?12?74%27JP? 6?426-e7fq0%42 ??76?42176?46 ?42?76?42240$!! 3=!!50?42 4?76?421?466?42 5?76?426?42 6?76?426%42 ?2=!!,6?42 %,=!!66$!! 27?76?422?42 %c=!!5:%5!d,!a 1?46?76?42bhbfCctqq$0$26!!71?4 ?76?4224!! 6a?73?425?42 ?475=!!a6?42 ?47c=! %!!!3p?76?42:?46 ?72?11?742p ID8!!5=pdq6,!! =?1;?7422p=?12?74%f7JP? 6?4224e?47528?44 ?76?11?74/6f?7%?11?742r ID:!!5=$1p4,!! =?1;?7422r=?12?74;22=?1%?74%c JP?76a426?5bd40?42 a?26?47Limq0$0%4?47 p?26?422%75!! ?=!!f4615!! e=!!?276%42 %0=!!?47 5!!1=?12?74;2c=712??4%c JP?76?446-a27c8?42 a?76i42L?mq0$0?465?47 p?26?422%75!! ?=!!f4615!! e=!!?276%42 %0=!!?47 5!!1=?12?74;2c=712??4%c JP?76?4c6a52fr8?42 a?76i42L?mq0$0?467?47 p?26?42240$!! ?=!!f4615!! e=!!?4$0%42 %0=!!?47 5!!1=?12?74;2c=712??4%c JP?76?4?6a8246d40?42 a?26?47Limq0$0?468p42 ??76?422615!! f=!!?4615!! e=?!%5!466?42 %0=!1?47!5!! =?12?74?2c=;12?74%c JP?26?47254%7b0?42 ??76a42Limq0$0?42:?46 p?76?422,6f!! $=!!?4615!! %=!!e850?42 %0=!1?47!5!! =?12?74?2c=;12?74%c JP?26?476a2rb50?42 ??76a42Limq0$0?420?47 p?76?421$7f!! 5=!!?4615!! ?=!!e46076?42 %04!!?=715!! =?12?c4;27=?12?74%c J??76P426-e7c58?47 a?26?42Limq0$0?472?42 p?76?421$470?!! f=!!?461e!! 5=!!?463$0?4= %02!!?4715!! =712??4;2c=?12?74Pc J%?76?426-5r820?4b a?76?42Lim?0$0q471?42 p?76?421?470$!! f=!!5467?!! e=!!%276%42 ?0=!!?4675!!2=?1 ?74;2c=?12? 4%07JP?76?426-3?5a0q42 %?76?421?466?42 ?46?76?4?6$0242 4?76?4266!! $=!!5!! 5=!!e!! 5=!!Xjtffbx0?043$42 %3=!!,6?72 %4=!!,6$!! 2,476??2850?42 %:=!!%!! 2a?76?422?e2 %4=!!!230!215131??1?31?11!225?251!42 ?466=!!56! 1!?76?421$!! 67?71?421?42 ?46?=!!846!! =?12?7J%d 4P?76?4225044b0?e2 ?76?11?747%d?/6?11?742q I5=!!D:?46b?46e,!1 =?!2?74;2q=?12274;?$=?12?74%c 6P?7J?426,a?478% ?420a?76?42Limq4$0?074?42 p?76?026$4?42 q?76?426?461?42 r?76?424$0?62 %0=!!?471=!! 5?12?74;2c=?42?71%0 JP?76?424a8?66ec8?42 %?71?42676?42 ?46?72?426%0$!! 3=!!5 ?4204?76?4275!!!6=! 5!! 5=!!5!!!e=! Xjtffbx0$04 ?424%3=!!,6?42 !7=!%,6$!! 2,?765428?0?42 %:=!!%a! 2!?76?422?42 !e=!%!224!357!221!336?42 ?466=!!1!! 66?76?424?477! 1!?76?422?42 =468?!!?47!! =?1%?742d JP?76?426r:b8a8?42 c?76?422?42 p?76?422?47 q?26?422?42 r?26?472?42 ?76?11%74/?d?76?11?742= IDq!!%4p352$!!2=?1 ?74;2q=?12?$4;27=?12?74;:?7??116746 JP?76?4a2532d48?42 $?76F42G?OUP$2?42 %?26?47!211w!216N!!03F2202O!203h!!!4=! %!! 2$?76?422?42 ?76?11?74c7JP? 6?426a:b548$42 ??76?426$!! 5=!!7!! b=!!SE$1p42 ??76?422?42 176??1?742$ ID=!:5:r!rc,!! 1=!!?466?42 ?47?76?42 $!!64=!!%6$!! 6!!!5=! 5=!!5!! ej!!X=tffbx0$0?46 ?428%3=!!-0?42 !7=!%-0$!! 2,?76$42:?0?42 %:=!!%a! 2!?76?422?42 !e=!%!231!207!232u?40 ?465=!!%!!717? 6?422?42 ?4!8=!66!! =?12?74Pd J%?76?42250a628?4p c?76?422?47 p?26?422?42 q?26?472?42 r?76?422?42 ?76?11?74/6d?7%?11?742q ID:!!5=?460,e$!! =712??4;2q=?12?74?2$=;12?74%1 JP?26?476-e-0-8?42 746??6?42276?42 747??6?426$!! 4=5!%7!!! 6=!!5!! 5=!!5!! 2%?76?42 $!!:25?76?42:$0%42 ?7=!!5!! 2c?26?476-248a8?42 =461?!!Zvyffjc0$442?02 ?463=!!6!? 3q!76?427?42 ?!7e=4!%!! 4$?76?427?42 ?76?11?74Dp I2=!!58pd4b,!! c=!!%!! d=!!%!! f=!!%!! e=!!%!1 =?!2?74;2p=?12f74%? JP?76?4224:?47d48?42 ?76?1/?741%f?76?11?74Dr I2=!!58p1b2$!! 1=!!%!! =?12?7=;2r4?12?74;2?46??12=74%1 JP?76?a26-4?473,8?42 ?66?74?42350?42 ?67?74?426$!! 4=!1?46!5!! 6=!!5!!!5=! 5!! 2%?76?4!:$!2 25?76?42:$ ?420%7=!!5!! 2c476??26-5-0$0?421?46 =!!Zvyffjc0?041$42 ?463=!!% ?420?47f=!!%4?47 ?42e=!!%!! 4$?26?47:?42 ?76?11p742? ID=!!58pdc ,!!5c=!!%!! d=! %!!!f=!!%!! e=! %!!!=?12?74;2p=712??4%f JP?76?4?24d247750?42 ?7??11674/%f?76?11r742? ID=!!58p15 ,!!c1=!!%!! =?1;?7422r=?12?74;2?46=?12?74%1 JP?26?476-5rdc0?42 746??6?42676?42 747??6?426$!! 4=6!?4!15!! 6=!!5!! 5=!!5!! 2%?76?!2:$4! 25?76?42:20?4$ %7=!!5!! 2??76c426-5,2c0?46 ?421=!!Zvyffjc3$040?42 ?463=!!20?4% ?478=!!%!!73-? 6?42!221!265!217e!226\!215!262!224!257!221!!50!3 3q?76?421? 7!!43r?76?422?4= 402!!-!! =?12? 4%d7JP?76?426-d?e-8a42 c?76?422p42 ??76?422?42 ??76q422?42 r?76?422?42 ?76?11?7?/%d476?11?742q !D=!I5:?46b%4,!!2=?1 ?74;2q=?12? 4%e7JP?76?426ab?7$8p42 ?46?76?422?42 ?76?11?74/6e?7%?11?74/%1?7??116742?46 ID=!25b,!-0$!! 1=!!, $!!03=!!50?42 4476??21?466?42 5476??26?42 6?76?426?42 %2=!!-0?4= %62!!-0$!! 27?26?476?42 %c=!!55pd$8$!! 1?46?76u42M?nqqic$0$44!4 1?!7?76?422$!!73,? 6?422?42 ?4!:=!7!206!267!232r!225\!232!245!224!273!206!350?42 ?47f=!!?472?47 ?42e=!!%!! 4$?26?47:?42 ?76?11p742? ID=!!5:,f6 $!!2c=!!%!! d=! %!!!f=!!%!! e=! %!!!=?12?74;2p=712??4%f JP?76?4?24e247:a8?42 ?7??11674/%f?76?11r742? ID=!!5:$14 ,!!61=!!%!! =?1;?7422r=?12?74;2?46=?12?74;c?76?41?716 JP?76?422b3ac50?42 $?76?4UGFO2P$1?42 %?76242!?11w!224Z!! ?=!!146!! 4=!!?42!! 6$?76?422?42??76 11?74c JP?76?426-2$2$0?42 $476??23$0?42 7?74?426,!! b=!!SE$ ?422p?76?427?42??76 11?742a ID=b!58!3p1$!! 2=!!26?47 ?46?76?4213!! 5=!!?460$!! %=!!40$0?42 r?76q42Q?ct0$0$1?42 176??1?742p ID=!f58p!bf,!! c=!!%=! d!!!%!! f=!!%=! e!!!%!! 2r?76?422?42 ?460=!!%%! 1!?76?422?42 =461?!!%!! =?12?p4;27=?12?74%f J??76P426,d6fr0?46 ?42?76?425?42 176??1?74/%f?76?41?71/%b?76?11?7I2$ 4D=!!5:?47c, $!!42=!!76?42 ?66?74?4215!! 4=!!%6$!! 6=!!5!! 5!!!5=! e=!!Xjtff0x0$b%5?42 %3=!!20?4- %7=!!-0$!!72,? 6?42:$0?42 !:=!%%!! 2a?76?422?42 %e=!!!212wM224!!233!254!232u?40 ?466=!!?466! 1!?76?422?42 =467?!!?46!! 1,?26?475?42 ?76?11p742? ID=!!5:,ea ,!!5=?12?74;2p=712??4%f JP?76?4?24e2474-8?42 ?7??11674/%f?76?11%74/?0?76?11?742= ID$!!5:r8-0$!!!2=! %75!! 1=!!?466?42 ?47?76?42 $!!64=!!%6$!! 6!!!5=! 5=!!5!! ej!!X=tffbx0$0?46 ?422%3=!!-0?42 !7=!%-0$!! 2,?76$42:?0?42 %:=!!%a! 2!?76?422?42 !e=!%!204V!205!335!221!317?42 ?4!6=!64!! 16?76?422?42 ?467=!!%!!71,? 6?425?42 ?7??116742p ID=!!54pe?86a$!! =?12?p4;27=?12?74%f J??76P426-1$:,0?46 ?72?11?74/%f?7??11674/%0?76?11$742? ID=!!%4re4 ,!!:2=!!?4615!!!1=! ?466?42 ?47476??26$!! 4=!!% $!!66=!!5!! 5=! 5!!!e=!!Xjtffbx4$0?061?42 %3=!!20?4- %7=!!-0$!!72,? 6?42:$0?42 !:=!%%!! 2a?76?422?42 %e=!!(!2264!22g\*?42 ?466=!!5!! 16?76?422?42 ?467=!!%!! 1,476??25?42 ?76?12?741p ID=!!5:,e!8$!7 =?12?74;2p??12=74%f JP?76?126-4$7,8?42 ?76711??4/%f?76?11?04/%7?76?11?742$!ID= !5b6arc,!! 7=!!26?42 ?46?767422?6?42 ?47?76$426?!! 4=!!%75!! 6=!!5!! 5=!!5!! e=!!Xjtffbx0$0?463?42 %3=!!-0?72 %4=!!-0$!! 2,476??2:$0?42 %:=!!%!! 2a?76?422?e2 %4=!!!230!217!204!224?42 ?4664!!?=6!! 16?76?427?42 ?467=!!%!!71,? 6?427?42 ?7??116742p ID=!!%a43q6,!! =?12?74?2p=;12?74%f JP?26?476-1-d58?42 176??1?74/%f?76?41?71/%0?76?11?762?44 ID=!!58b0r $!!:2=!!%15!! 17!!%=5!! 3=!!50??2 4476?42276?4265?7 ?426?42 6?76?426?42 %2=!!-0%42 ?6=!!-0$!! 2??767426?42 %c=!85:6!p0$!! 1?46?26?47Munqqic$0$1!46!? 1?47?76?42 ?425?47d=!!?47!? 3q!76?427?42 ?!7e=4!%!! 4$?76?427?42 ?76?11?74Dp I2=!!5:,e,7,!1 =?!2?74;2p=?12f74%? JP?76?426,86fad?42 ?76?11?f4/%7?76?11?742r!ID= !58p1?461$!! 1=!!%!! =?12?7=;2r4?12?74;2?46??12=74%0 JP?76?e2244,:$8?42 %?77?4265!! 1=!!?47 $!!63=!!50?42 4476??21?466?42 5476??26?42 6?76?426?42 r?76?42Lilqqat$0$14!! 2?4??76742:$!! 27?7:?426$0?42 %8=!!!0$!- 2-?76?422?b2 %4=!!%!! 2r?7!?426213!340!2111!! n5?76?421?425?46 =!!%4?42 ?4!7=!6%!! 1,?76?42:?42 ?76?11?742= IDp!!5:pbba,!!2=?1 ?74;2p=?12? 4%f7JP?76?426-1?8$8a42 ?76?11?7?/%f476?11?74/%0176??1?742?46 ID:!!5=6e?47b$!! 21!!%=5!! 1=!!?47 $!!63=!!50?42 4476??21?466?42 5476??26?42 6?76?426?42 %2=!!-0?4= %62!!-0$!! 27?26?476?42 %c=!!5868,:$!! 1?46?76u42M?nqqic$0$1?41!! 7?47?76?422$p! 3!?76?423?42 =47f?!!%4?42 ?47%=!!e!! 4$?76?42 ?42:?76?11?742p!ID= !5b41cc$!! ??12=74;2p=?12?7J%f 4P?76?4224d?87br4?42 ?76?11?f4/%7?76?11?742r!ID= !%6$0cb$!! %=!!1!! =?12?74;1r=?22?74;2?46=?42?71%0 JP?76?424,a?67b-8?42 %?77?4265!! 1=!!575=! 3!!!50?42 4?71?426?466?42 5?76?426?42 6?76?42 ?426r?76?42Litq0al$q$15!! 2?47?26?47:$!! 27?76?02:$4?42 %8=!!-02!! $-?76?422?42!%b= !%!! 2r?76?12!243!340!211n(!206!267!232r)!!71$? 6?422?42 ?4!2=!6!206!267!232r!225\!232!245!224!273!206!350?42 ?466=!!?46!! 66?71?421?47!! 1??767422?42 ?468!!!-=! =?12?74%d7JP? 6?426-8r1a8?42 ?76?11?74/%d176??1?742q ID=!3%4r!,d$!! =?12?q4;27=?12?74;2$=712??4%1 JP?76?4p6-52cp8?42 %?76?422?466?42 ?46?26?47676?42 ?47?26?476$!! 4=!!?4!15!6 6=!!5!! 5=!!5!! 2%?76?42:$5! 2!?76?42:$0?4= %72!!5!! 2c?765422?4rfp8?42 ?4!1=!6Zvyffjc0$0?464?42 ?463=!!%0?42 ?478=!!%!! 3??76-42!221!267!!15e2226\!215!264!222!257!221!353!! 0p?76?423?42f?47 =!!?463?42 =47e?!!%!! 4$?76?42:?42 ?76?11?7I2p 4D=!!5b43p3,?! =!12?74;2p=?1%?742f JP?76?42661$5-8?42 ?76?11%74/?f?76?11?742= IDr!!58p1p2,!!!1=! %!! =?12?74?2r=;12?74;2?46=712??4%0 JP?76?4p6-52b50?42 %?765427?!! 1=!!,0$!! 3=!!50?42 4?76?421?466?42 5?76?426?42 6?76?426r42 ??76?42Litqq$l$0a16!! 2?47?7:?426$!! 27?76?4?:$0242 %8=!!-0$-! 2!?76?422?42 !b=!%%!! 2r?76?43!212!340!211n(!324!262!206!267!)32r2!! 1$?76?42 ?422?462=!!!206!267!232r!225\!242!235!224!273!256!300?42 ?466=!!?46!! 16?76?4231!! %7?76?422?428?46 =!!-!! =?12d74%? JP?76?426,0pd6d?42 ?76?11?d4/%7?76?11?742q!ID= !5:6a?463$!1 =?!2?74;2q=?12274;?$=?12?74%1 6P?7J?426a8%268??2 %476?421?466?42 ?46?76?422,15=! 3!!!50?42 4?71?42650?42 5?76?426?42 6?76?426?22 %4=!!-0?42 %60!!-=$!! 27?76?426?42 %c=!!58pd?!6d,4! 1?46?76?4qMun2qic$0$15!! ??47176?422$!! 3??76,421?42 ?47:2!!!=24!357!226!!31,3224!345!2265!21\!262!! 3p?76?426?42 ?47f=!!21?47 ?47e=!!%!!74$? 6?422$!! =?42?71%d JP?76?42b5072c8?42 ?76?1/?741%d?76?11?74Dq I2=!!5:6a%b$!1 =?!2?74;2q=?12e74%? JP?76?4224e?46e?460?42 ?46476??22?42 ?76?1/?741%e?76?11?747%1?/6?11?742c I5=!!Db7e5:$!! b=z!Xj!f$0$4$!! d=6!?4!6?42 q?76?461?426?42 r?76?452$12!! 2$?76?426?461?42 ?76?11?c4/%7?76?11?742c!ID= !%6$7,4,!! X=!!bjzf$0$4%!! ?=!!d466?42 q?767422?6?42 r?76?452$12!! 2$?76?42476?22 ?76?11?747%c?/6?11?742c I5=!!D8b1?47d$!! X=!!bjzf$0$4?46!! d=!!%75!! f=!!!15!% e=!!%0?466%42 ?0=!!%15!! =712??4;2c=?12?74Pc J%?76?426-e71?478?42 a?76?42L$mq0i043?42 p?765423?0?42 q?76?4!75!2 e=!!?476$!? 2$!76?42176?42??76 11?74/%c?76711??42c ID=!!5b$f%0%!! b=!!Xjzf40$4$!! d=!!575!! f=!!76?42 r?767426?6?42 %0=!!?!6754! =?12?74;22=?1c?74%c JP?76-426?3r6p0?42 a?26?47Limq0$046?47 p?26?428$0?42 ??76q4275!! e=!!!0$!, 2$?76?4217 ?426?76?11?74/%??76c11?742c ID=6!5b!:-d$!! b=!!$jzfX0$46!! d=!!!75!% f=!!76?42 ??76r42276?42 %04!!?=675!! =?12?c4;27=?12?74%2 J??76P426a5c4p8?47 %?26?4275!! 1=7!%0!6?42 ?47?76$426?!! 4=!!?4766!! $=!!5!! 5=!!2!! 5%?76?4285!!725? 6?42850?42 !7=!%%!! 2c?76?456-22dq8?42 ?461h!!C=aqactff0$0?465?42 ?463=!!?420?46 ?47b=!!?46b! 3!?76?424?46!? 3c!76?422?42 ?!7d=4!%4?42 ?76?41?712p ID=!!5b4!ac,4! =?12?74;22=?1p?74%f JP?76-426?1a8-8?42 ?7??11674/%f?76?11r742? ID=!!5:$1r $!!6=?12?74;2r=712??4;2%=?12?74P2 J%?76?426,a%c?478?42 %?76?42226?47 ?46?76?421!15!% 3=!!50?42 ??76442350?42 5?26?476?42 6?76?426?42 %2=!!,6?42!%6= !,6$!! 27?72?426?42 %c=!!5:$7-e%!! 1?46?76?b2Ch4fbctqq$0$17?! 1!47?76?421$!? 3a!76?424?42 ?!7a=4!,4?42 ?47c!!!%=! 3p?76?422=!! 4?12?74%d JP476??26-8q4?460?72 ?46?11?74/%d?16?17?742q ID=!!54p3%b$!! =?12?7=;2q4?12?74%e JP476??2248caa8?42??76 11?74/%e?76711??4/%2?76?11? 42%7ID=!!5:b1-52!! ,=!!76?42 ?4??766422415!! 3=?!50!42 4?76?42320?45 5?76?426?47 6?26?426?42 %26!!,=?42 %6=!!,62!! $7?76?422?42!%c= !5:?468,a$!4 1?!6?76?42Chbfqctqb$0$1,!! 1?4??767421$!! 3a?71?426?42 ?47a=!!25?45 ?47c=!!%!!73p? 6?4224!! =?42?71%d JP?76?426-8r6-0?42 ?76?1/?741%d?76?11?74Dq I2=!!%4r36d,!1 =?!2?74;2q=?12e74%? JP?76?426-e?460b8?42 ?76?1/?741%e?76?11?747%2?/6?11?742% I5=!!Db%ccc$!! 2=5!%7!!! 1=!!?46426?47 ?47?76?4264!! $=!!?476$!! 5=!!6!! 5=!!5!! 6%?72?4285!! 25?26?47850?42 %7=! %!!!2c?76?426-2?0%0642 ?461=!!Ccaqahtff0$0?46:?42 ?463=!!?460?47 ?42b=!!4!! 3b?26?47:7!! 3c?76?422?42 ?47d=!!%4?42 ?76?11?742p !D=!I5b44%2,!! =712??4;2p=?12?74Pf J%?76?426-1a428?4% ?76?11?74/6f?7%?11?742r ID8!!5=p1ca$!! =?1;?7422r=?12?74;22=?1%?74%2 JP?76-426?7%1$0?42 %?26?4775!! 1=!!%726?47 ?47?76?4264!! $=!!?476$!! 5=!!6!! 5=!!5!! 6%?72?4285!! 25?26?47850?42 %7=! %!!!2c?76?426-2?2,0642 ?461=!!Ccaqahtff0$0?470?42 ?463=!!?460?47 ?42b=!!?46!! 3??76b427$!! 3c?72?426?42 ?47d=!!24?4% ?76?11?742= IDp!!5:,faf,!!2=?1 ?74;2p=?12? 4%f7JP?76?426-1?c-8$42 ?76?11?7?/%f476?11?742r !D=!I5:$1,5,!! =712??4;2r=?12?74?2%=;12?74%2 JP?26?476-7$e78?42 ??76%4275!! 1=!!?462?466?42 ?47?26?476$!! 4=!!?4!6$!7 6=!!5!! 5=!!5!! 2%?76?42855! 2!?76?42850?4= %72!!%!! 2c?76-426?24778?42 ?4!1=!6Chaqactff0$1?470?42 ?463=!!?460?42 ?47b=!!? 6!!43b?76?4284!? 3c!76?422?42 ?!7d=4!%4?42 ?76?41?712p ID=!!%64!-8$f! =?12?74;22=?1p?74%f JP?764422?d?47a,8?42 176??1?74/%f?76?41?712r ID=!!58p!q6$1! =?12?74;22=?1r?74;2%=?12? 4%27JP?76?426a8?578%42 %?76?4271!! 5=!!?46476?47 ?42?76?426$!! ?=!!4476$!! 6=!!5!! 5=!!5!! 2%?78?4265!! 25?76?4?850242 %7=!!%!!72c? 6?426-26b?420?46 ?461=!!Chafactqf0$0?474?423?46 =!!?460?42 =47b?!!?46!! 3b?26?47:7!! 3c?76?422?42 ?47d=!!%4?42 ?76?11?742p !D=!I5:pb7d,!! =712??4;2p=?12?74Pf J%?76?4224e?4?:%8742 ?76?11?7?/%f476?11?742r !D=!I58p155$!! =712??4;2r=?12?74?2%=;12?74%2 JP?26?476-7$cr0?42 ??76%42276?42 ?4??766422$75!! 3=?!50!42 4?76?42320?45 5?76?426?47 6?26?426?42 %26!!,=?42 %6=!!,62!! $7?76?422?42!%c= !5:?467p3$!4 1?!6?76?42Chbfqctqb$0$36!! 1?4??767421$!! 3a?74?426?42 ?47a=!!21?44 ?47c=!!%!!73p? 6?4224!! =?42?71%d JP?76?426a446r0?42 ?76?1/?741%d?76?11?74Dq I2=!!5:?46b$a=!! ,?12?74;2q=?42?71%e JP?76?424-0?668p0?42 ?76711??4/%e?76?11?24/%7?76?11?742%!ID= !5:?47dc8$!! 2=!!%75!! 1=!!?776%42 ?47?76?4!6$!2 4=!!?476$!! 6=!!5!! 5=!!5!? 2%!76?4285!! 2??76542850?42 %7!!!%=! 2c?76?426b268-0?42 ?461=!qCha!actff0$0?47 ?428?463=!!?460?42 ?47b=!!4!! 3??76b427$!! 3c?72?426?42 ?47d=!!24?4% ?76?11?742= IDp!!58pfpd,!!2=?1 ?74;2p=?12? 4%f7JP?76?426-1?648$42 ?76?11?7?/%f476?11?742r !D=!I5:$1q8$!! =712??4;2r=?12?74?2%=;12?74%2 JP?26?476-a?472$0?47 %?26?42276?42 746??6?422415!! 5=!!30?42 4?76?4?350242 5?76?426642 ??76?426?42 !2=!%,6?42 %6=!!!6$!, 27?76?422?c2 %4=!!5:%5ad,!4 1?!6?76?42Chbfqctqb$0$4$!! 1?4??767421$!! 3a?74?426?42 ?47a=!!25?45 ?47c=!!%!!73p? 6?4224!! =?42?71%d JP?76?427,dq6%0?42 ?76?1/?741%d?76?11?74Dq I2=!!5:6a?470=!! ,?12?74;2q=?42?71%e JP?76?424-0?666-0?42 ?76711??4/%e?76?11?24/%7?76?11?742?D6 I4=!!5:r774,!! 2=!!?4615!! 1=7!%4!6?42 ?47?76$426?!! 4=!!?4666!! $=!!5!! 5=!!2!! 5%?76?42:$!!725? 6?42:$0?42 !7=!%5!! 2c?76?4,6-52bc0?42 ?461v!!Z=yffjc0$0?46 ?425?463=!!%0?47 ?428=!!?46!! 3??76-42!224!373!325!2167!224!362\225!!232!245?42d?47 =!!5!! 3q?76?426,!! 3r?76?422?42 40=!!%0?42??76 11?742p ID=,!5:!fpd$!! =?12274;?p=?12?74%f 6P?7J?4224e?4745 ?420?76?11?74/%??76f11?742r ID=p!58!1-d,!! 1=!!=!! %?12?74;2r=?42?71;2?46=?12?7J%1 4P?76?426-ea450?12 %?76?421?466?42 ?46?76?42!%152! 3=!!50?4264?7 ?42150?42 5476??26?42 6?76?426?42 %2=!!-0?4= %62!!-0$!! 27?26?476?42 %c=!!54686:$!! 1?46?76u42M?nqqic$0$17!4 1?!7?76?422$!!73,? 6?421?42 ?4!:=!7!224!357!221!3366!224!345!226\!215!262!! 3p476??26?42 ?47f=?!44!42 ?47e=!!%$! 4!?76?422$!! ??12=74%d JP?76?d26-4b470?42 ?76711??4/%d?76?11? 42q7ID=!!%4r3-e=!! $?12?74;2q=?42?71%e JP?76?4244e?26e,8?42 ?46476??22?42 ?76?1/?741%e?76?11?747%1?/6?11?742?46!ID= !%642a3$!! %=!!215!! 1=!!?466?466?42 ?47?76$426?!! 4=!!?4666!! $=!!5!! 5=!!2!! 5%?76?42:$!!725? 6?42:$0?42 !7=!%5!! 2c?76?4,6-524c0?42 ?461v!!Z=yffjc0$0?46 ?428?463=!!%0?47 ?428=!!?46!! 3??76-42!224!373!325!2166!224!362\225!!232!245?42d?47 =!!?47!! 3q476??2:-!! 3r?76?422?42 40=!!%0?72 ?46?11?742p I5=!!D:pb,d$!! =?42?71;2p=?12?74%? JPf76?426-1$cq ?420?76?11?74/%??76f11?742r ID=p!58!16:,!! 1=!!=!! %?12?74;2r=?42?71;2?46=?12?7J%1 4P?76?426a8%4r0?32 %?76?422?466?42 ?46?76?42!%751! 3=!!50?4264?7 ?42150?42 5476??26?42 6?76?426?42 %2=!!-0?4= %62!!-0$!! 27?26?476?42 %c=!!54%0?:7d$!! 1?46?26?47Munqqic$0$11!! -?47?76?422$,! 3!?76?421?42 =47:?!!!224!357!326!2314!224!345\226!!215!262!! 6p?73?423?42 ?47,=!!f5?42 ?47e=! %!!!4$?76?422$!1 =?!2?74%d JP?76?426-8r0b8?42 ?16?17?74/%d?76?12?741q ID=!!5:?4,0b76!! =?12?74;1q=?22?74%e JP?76?426-0?46560?42??46 76?422?42 ?16?17?74/%e?76?1/?741%1?76?11?74 ?462ID=!!5b,15b2!! ,=!!%15!! 1=?!%8!466?42 ?47?26?476$!! 4=!!?4!6$!6 6=!!5!! 5=!!5!! 2%?76?42:$5! 2!?76?42:$0?4= %72!!5!! 2c?76-426?5,6,0?42 ?4!1=!6Zvyffjc0$0?470?42 ?463=!!%0?42 ?478=!!?46!!73-? 6?42!224!375!223!3163!224!322!265\!232!245?42 ?47d=!!?47!! 6q?73?427?46!! 3??76r422?42 40=!4%0?!2 ?76?11?74Dp I2=!!58pfcf$!1 =?!2?74;2p=?12f74%? JP?76?426-0$741?42 ?76?11?f4/%7?76?11?742r!ID= !5:$1-3,!! %=!!1!! =?12?74;1r=?22?74;2?46=?42?71%1 JP?76?427,a%6?468?42 %?72?426?466?42 ?46476??22475!! 3=!450?!2 4?76?4215 ?4205?76?426?4266?7 ?426?42 %2=?!-0!42 %6=!!-0$7! 2!?76?426?42 !c=!%5:67c5,!! 1746??6?42Munqqic%0$3$!! 1?47?76?!22$4! 3,?76?421?42 ?47:=!!!224!257!326!331?46!244!325!226\!215!!62!2 3p?76?423?42 ?47f=!!58?42 =47e?!!%!! 4$?76$422?!! =?12?74%? JPd76?426-dbb4 ?420?76?11?74/%??76d11?742q ID=r!%4!340,!! =?12274;?q=?12?74%e 6P?7J?426-0?467- ?428?46?76?422?72 ?46?11?74/%e?16?17?74/%1?76?12?741?46 ID=!!5:,f%f6!! 2=!!%15!! 1=!!%2?466?42 747??6?426$!! 4=6!?4!6$!! 6=!!5!! 5=!!5!! 2%?76?!2:$4! 25?76?42:20?4$ %7=!!5!! 2??76c426-5,7c0?46 ?421=!!Zvyffjc4$0?071?42 ?463=?!%0!42 ?478=!!? 6!!43-?76?42!223!374!225!3162!264!322!225\!232!445?22 ?47d=!!?43!! 7q?76?4244!!73r? 6?422?42 400!!%=?42 ?76?11? 42p7ID=!!58pf41=!! ,?12?74;2p=?42?71%f JP?76?426-0q650?42 ?76?1/?741%f?76?11?74Dr I2=!!5:$1-b$!! 1=!!%!! =?12?7=;2r4?12?74;2?46??12=74%1 JP?76?e22447378?42 %?71?426?466?42 ?46476??21%75!! 3=!450?!2 4?76?4215 ?4205?76?426?4266?7 ?426?42 %2=?!-0!42 %6=!!-0$7! 2!?76?426?42 !c=!%5:67qc$!! 1746??6?42Munqqic?0$3$47!! 1?47?72?426$!! 3,?76?421?42 ?47:=!!!227!354!226!331-!244!325!226\!215!!62!2 3p?76?426?42 ?47f=!!,5?42 =47e?!!%!! 4$?76$422?!! =?12?74%? JPd76?426-da2% ?420?76?11?74/%??76d11?742q ID=?!5:!460ab$!! =?42?71;2q=?12?74%? JPe76?426-0?464$8?b2 ?46?76?42 ?422?76?11?74/%??76e11?74/%1?76711??42?46 ID=!!c:b650,!! 2=!!?4!15!6 1=!!?466?426?46 ?47?76?4264!! $=!!?466$!! 5=!!6!! 5=!!5!! 6%?72?42:$!! 25?26?47:$0?42 %7=! 5!!!2c?76?426-5?1,0,42 ?461=!!Zjyffvc0$0?474?423?46 =!!%0?42 ?4!8=!7?46!! 3-?76242!?24!373!225!$1623!224!345!221\!265!262!! 3p?26?476?42 ?47f=!4-:?!2 ?47e=!!%!? 4$!76?422$!! =712??4%d JP?76?446a424$0?42 ?76?41?71/%d?76?11?7I2q 4D=!!5:?460, ,!!b=?12?74;2q=712??4%e JP?76?4?6-02466r8?42 ?4??766422?42 ?76?41?71/%e?76?11?7?/%1476?11?742$ !D=!I5b%d46,!! 24!!?=66?42 ?46?72?426,75!! 3=!!5 ?4204?76?421?46 ?4265?76?426?4266?7 ?426?42 r?7L?426itqqal$0$17?! 2!47?76?42:$!? 27!76?42:$0?42!%8= !-0$!! 2-?72?426?42 %b=!!%!? 2r!76?42%xt/!274!323!225!316!243!320!225!347%s /!!t15?76?422?46 ?425=!!74?42 ?!67=4!%!! 1,?76?42:?42 ?76?11?74Dp I2=!!5b44?470=!! ,?12?74;2p=?42?71%f JP?76?42d-5a6?460?42 ?76711??4/%f?76?11?04/%7?76?11?742?D6 I4=!!5b,0?4632!! ,=!!%15!! 1=$!,0!!! 3=!!50?47 4?26?421?466?47 5?26?426?42 6?26?476?42 %2=!!- ?420%6=!!-0$!! 67?72?426?42 %c=,!%4!a,f,!! 1?46476??2Munqqic$0$ $!!41?47?76?4223!! $,?76?422?42:?47 =!!!206!267r232!!225\!232!225!244!273!206!320?45 ?47d=!!?47q! 3!?76?423%!! 6r?73?422?42 40=!!-!! =?12?74%d 6P?7J?426-8rd50?72 ?46?11?74/%d?16?17?742q ID=!!6:?450,2,!! =?12274;?q=?12?74%e 6P?7J?426,d?472?468?42 ?46?76?42 ?422?76?11?74/%??76e11?74/%1?76711??42a ID=!!5:,5,2r!! 2=!!76?46 ?42?76?422$75!! 3=!!?460$!! 4=5!%7!0?42 r?76?4tQqc20$0$3?42 ?7??116742p ID=!!5b41rb,!! c=!!%!!!d=! %!! f=!!%!!!e=! %!! 2r?76?422?42 ?460=!!%!!71%? 6?422?42 ?4!1=!6%!! =?12?74?2p=;12?74%f JP?26?4724d?478b8?46 ?42?76?425?42 176??1?74/%f?76?41?71/%b?76?11?7I2c 4D=!!58b358,=! b!!!Xjzf$0$47=! d!!!%076?42 q476??22?466?42 r476??21,15!! 2$?26?472?466?42 ?7??11674/%c?76?11c742? ID=!!5:?47!77$d! b=!!Xjzf$!$4,0! d=!!%076??2 q476?421?466??2 r476?421,15!!72$? 6?421?466?46 ?72?11?74/%c?7??116742c ID=!!546a?b71$!! b=!!X0zf$j$4-!! d=!!%476?02 q?76?4227 ?426r?76?421,15$! 2!?76?42276?46 ?72?11?74/%c?7??116742c ID=!!5e?47:,6,!! b=!!X0zf$j$6$!! d=!!%6?464?42 q?76?42 5!!7e=!!%4?466?02 %4=!!?4675!! ??12=74;2c=?12?7J%c 4P?76?426-3c450?d2 a?76?42Li0q0$m52?42 p?76?722745!! f=!!76??2 r476?422775!!72$? 6?42176?42 176??1?74/%c?76?41?712c ID=!!5:r!aa,:! b=!!Xjzf$4$6?06!! d=!!?466?462?42 q?76?42 5!!7e=!!?462?46 ?426%0=!!?4675!1 =?!2?74;2c=?12c74%? JP?76?426a8-745?42 a?76?420imqL$054?42 p?71?426475!! f=!!7 ?426r?76?421475$! 2!?76?42176?46 ?72?11?74/%c?7??11674/c=?12?74= ID5!!%6?47bq4,=! 0!!!SQ[VD0?47=! 2!!!!203M!203!212!203X?42 ?46476??23?42 4?76?421?42 7?76?422?02 %4=!!%!! =?12 74c?ID=!!5:%46d0!! $=!!?466$!! 4=!!78?42 a?76?4?GR0247!! d=!!6!1 =?!2?74%b JP?76?426,a?46558?426%?7 ?426$!! 1=!6?46!?42 ?47?76?021$4?42 4?76?42!$0$2! e=!!Ffct$!$040! =?12?74%d7JP? 6?426,dp6a0c42 ??76?422?42 ??76p422?42 q?76?422?42 r?76?422%42 ?e=!!%!! 1$?26?472?42 ?462=! %!!!1?46?76?422?42 ?76?11?74/%d176??1?742q ID=!3%4r!75,!! 1=!!6?! =!12?74;2q=?1;?7422a=?12?74%07JP? 6?426a8?463?460?42 %?76?4261!! $=!!?466?42 ??76442250?42 5?26?476?42 6?76?426?42 r?76?42Lit$qalq0$3?47!! 2?67?74?42:$!! 27?26?47:$0?42 %8=!!-0$!! 2-?76?422%42 ?b=!!%!! 2r?26?47!203Z!203!201!213L?16?12!210!277!214v!! 15?26?472?42 ?465=! %!!!17?76?421?46 ?428=!!6!! =?1%?742d JP?76?426?8q2-478?42 ?76?41?71/%d?76?11?7I2q 4D=!!5:?46:q ,!!7=?12?74;2q=712??4;2$=?12?74P0 J%?76?426a2q828?4- %?76?42250?42 ?46?76?4215!! 3=!!50?42 4?765422?0?42 5?76?426?42 6?76?426?47 r?26?42Litqqal40$3$!! 2?47?76?!2:$4! 27?76?42:20?4$ %8=!!-0$!!72-? 6?422?42 %b!!!%=! 2r?76?42!!20U2222!326!216!333!! 15?76?424?42 ?465=!!%!! 1??767422?42 ?468!!!6=! =?12?74%d7JP? 6?426-dbc?420?47 ?76?11?74/6d?7%?11?742q ID:!!5=?46b?465,!!2=?1 ?74;2q=?12?$4;27=?12?74%0 J??76P422507cc8?47 %?26?421$0?42 746??6?4215!! 3=?!50!42 4?76?42220?45 5?76?426?47 6?26?426?42 r?26?47Litqqal$0$32!! 5?47?76?42:$7! 2!?76?42:$0?4= %82!!-0$!! 2-?26?472?42 %b=!!%r! 2!?76?42(!2254!22s\)!! 15?76?426?42 ?465=!!%!? 17!76?422?42 ?!68=4!6!! =?12?7J%d 4P?76?426a4?06fb4?42 ?76?11?d4/%7?76?11?742q!ID= !%4p3cb,!! ??12=74;2q=?12?7=;2$4?12?74%0 JP476??26-a?46458??2 %476?426$!! 17!!%=5!! 3=!!50??2 4476?42276?4265?7 ?426?42 6?76?426?42 r?76?42qitqLal$0$36!! 2747??6?42:$!! 27476??2:$0?42 %8=$!-0!!! 2-?76?42 ?422%b=!!%!! 2r476??2!214!233!220!224!! 15?76?422?42 ?465=!!7!!717? 6?422?42 ?4!8=!67!! =?12?74Pd J%?76?426a44:20?4p ?76?11?74/6d?7%?11?742q ID:!!5=6a%f,!! =?1;?7422q=?12?74;22=?1$?74%1 JP?76a426?8$748?42 %?26?472$0?42 ?46?26?47276?42 ?47?26?476$!! 4=!!%76!! 5=!!5!! 5=!!2!! 5%?76?42:$!!725? 6?42:$0?42 !7=!%5!! 2c?76?4c6,d2f%0?42 ?461v!!Z=yffjc0$046?42 ?463=!!6!! 3p476??21?42 ?47f=!!7!! 3r?76?422?02 44=!!7!! =?12d74%? JP?76?426-0r:78?42 ?76?11?d4/%7?76?11?742q!ID= !5:?460a6,!1 =?!2?74;2q=?12e74%? JP?76?426-d?460b0?42 ?46?72?426?42 ?76?11?e4/%7?76?11?74/%??76111?742$ ID=b!58!0p0,!! 2=!!20?45 ?46?76?42320?45 ?47?76?4264!! $=!!?4615!! 5=!!6!! 5=!!5!! X=!!ejtffbx0$0?427?47 %3=!!-0?42!%7= !-0$!! 2,?7:?426$0?42 %:=!!2!! %a?76?422?42!%e= !!213!340!242y?12 ?466=!!%!? 16!76?4224!! 1??767422?42 ?468!!!-=! =?12?74%d7JP? 6?426,dq240?42 ?76?11?74/%d176??1?742q ID=!45:?!606e,!! =?1;?7422q=?12?74;22=?1$?74%1 JP?76-426?a41b8?42 %?26?472$0?42 ?46?26?47350?42 ?47?26?476$!! 4=!!?4!15!6 6=!!5!! 5=!!5!! 2%?76?42:$5! 2!?76?42:$0?4= %72!!5!! 2c?76,426?dcfp0?42 ?4!1=!6Zvyffjc0$04 ?425?463=!!%0?47 ?42d=!!?46!! 3??76q4224!! 3r?72?426?42 40=!!-!1 =?!2?74%d JP?76?426,dpb78?42 ?16?17?74/%d?76?12?741q ID=!!5:?46b?46a$!! =?12?7=;2q4?12?74%e JP476??2253ae48?42??46 76?422?42 ?16?17?74/%e?76?1/?741%1?76?11?74D$ I2=!!5b6a5b,!! 2=!!50?42 ?46?26?47676?42 ?47?26?476$!! 4=!!?4!15!6 6=!!5!! 5=!!5!! e=!!Xjtffb?0$0x478?42 %3=!4-0?!2 %7=!!-0$!? 2,!76?42:$0?42!%:= !%!! 2a?76?422?42 %e=!!!213!340!212y(!221!217!265e*?42 ?460!!!%=! 1%?76?42!221!267!215e!2265!21\!262!224!251!227!350!! 15?72?426?42 ?465=!!?463?42 ?467=!!%,! 1!?76?42:?42 176??1?742p ID=!35b4!$b$!! =?12?p4;27=?12?74%f J??76P426-0q4c0?46 ?72?11?74/%f?7??11674/%0?76?11?742?46 ID=!!5b%!6f$d! 2=!!%0$!!!1=! 575!! 3=!!5 ?4204?76?421?46 ?4265?76?426?4266?7 ?426?42 %2=?!-0!42 %6=!!-0$7! 2!?76?426?42 !c=!%5:67q0$!! 1746??6?42Munqqic70$4$!! 1?47?76?!22$4! 3,?76?422?42 ?47:=!!!206!267!232r!225\!235!242!224!273!200!356?42 ?47d=!!!46!? 3q?76?421? 7!!43r?76?422?4= 402!!-!! =?12? 4%d7JP?76?426-d?1,0b42 ?76?11?7?/%d476?11?742q !D=!I%4p3p3,!! =712??4;2q=?12?74Pe J%?76?426,d?4?1r0642 ?46?76?422?42 ?76?11?74/6e?7%?11?74/%1?7??116742$ ID=!!586d%b$!! 2=!!50?42 ?46?76?428$0?42 ?47?76?426$!!!4=! ?4615!! 6=! 5!!!5=!!5!! e=!fXjt!fbx0$0?47:?32 %4=!!-0?42 %70!!-=$!! 2,?76?4?:$0242 %:=!!%!!72a? 6?422?42 %e2!!!=13!340!212y4!22(!345!221!265!217e*?42 ?460=!!%!! 1%?76?42!261!227!215e!226\!215!262!224!257!221!350!! 15?76?422?42 ?465=!!?472?42 ?467=!!%!? 1,!76?42:?42 ?16?17?742p ID=!!$:pb52,!! =?12?7=;2p4?12?74%f JP476??26-1$7p0?42??76 11?74/%f?76711??4/%0?76?11?442?76 ID=!!58b0!e,!7 2=!!?460$!! 1=!!%8?466?42 747??6?426$!! 4=6!?4!6$!! 6=!!5!! 5=!!5!! 2%?76?!2:$4! 25?76?42:20?4$ %7=!!5!! 2??76c426-5,f,0?46 ?421=!!Zvyffjc8$040?42 ?463=!!20?4% ?478=!!?46-! 3!?76?42!224!273!325!3168!224!362!225\!232!24 ?425?47d=!!5!! 6q?73?427?46!! 3??76r422?42 40=!4%0?!2 ?76?11?74Dp I2=!!%6426a,!1 =?!2?74;2p=?12f74%? JP?76?426-0b2%5?42 ?76?11?f4/%7?76?11?742r!ID= !58p1-7$!! %=!!1!! =?12?74;1r=?22?74;2?46=?42?71%c JP?76?424-5q670?42 a?76?m2Li4q0$057?42 p476??215!! f=!!?!60$4! e=!!%0?46 ?426%0=!!?460$!1 =?!2?74;2c=?12c74%? JP?76?426a0par2?42 a?76?420imqL$058?42 p?71?4265!! f=!!%6$=! e!!!%0?466?42!%0= !%6$!! =?12274;?c=?12?74%c 6P?7J?426a1$5r8??2 a476?42Limq0$45:?02 p?76?4227 ?426q?76?422$0??2 r476?422$15!!72$? 6?422$0?42 176??1?74/%c?76?41?712c ID=!!5:?c7ca4,!! b=!!Xjz5$0$f$!! d=!!?47 $!!6f=!!50?42 r476??2350?42 %0=6!?4!6$!! =?12?7=;2c4?12?74%c JP476??26a7r8%8?426a?7 ?42Limq0$06 ?422p?76?42676??2 q476?426$!! e7!!5=5!! 2$?76?4?150242 ?76?11?7?/%c476?11?742c !D=!I5b6:4c$!! bj!!X=zf$0$5?46!!!d=! ,0$!! f=!!5 ?420r?76?428$0?02 %4=!!?466$!! ??12=74;2c=?12?7J%c 4P?76?426a2q4%0?52 a?76?42Li0q0$m63?42 p?76?62274?42 q?76?42 $!!6e=!!%75!! 2??76$42150?42 ?7??11674/%c?76?11%742? ID=!!58b1, $!!f2=!!50?42 ?66?74?422$75!! 30!!5=?42 4?76?42450?32 5?76?426??2 6476?426?42 %,=!!26?42 %6=!!, $!!627?76?422?4= %c2!!5:%6pf,!!61?4 ?76?42Chbfb$tqqc0$4?46!! 1?67?74?421$!! 3a?26?472?42 ?47a=!441?!2 ?47c=!!%!? 3p!76?4224!! =712??4%d JP?76?4q6-82cp8?42 ?76?41?71/%d?76?11?7I2q 4D=!!5:6bc4,?! =!12?74;2q=?1%?742e JP?76?42660?4-5c8?42 ?76?41?71/%e?76?11?7?/%2476?11?742% !D=!I5b7eab$!! 26!!%=$!! 1=!!?466?462?42 ?47?76?!26$4! 4=!!?476$=! 6!!!5!! 5=!!5%! 2!?76?4285!! 65?72?42850?42 %%=!!7!! 2c?76?42:-276r0?42 ?461=a!Ch!qactff0$043?42 ?463=!!?460?42 ?47b=!!4!! 3b476??284!! 3c?76?422?42 ?47d=!!% ?424?76?11?742p!ID= !5b447f$!! ??12=74;2p=?12?7J%f 4P?76?426-5b4,0?02 ?76?11?747%f?/6?11?742r I5=!!D:$1cf$!! =?42?71;2r=?12?74;1%=?22?74%2 JP?72?42653aeb0?42 %476??26$!! 1=!!%6?464?42 ?47?76?!26$4! 4=!!?476$=! 6!!!5!! 5=!!5%! 2!?76?4285!! 65?72?42850?42 %%=!!7!! 2c?76?428-1,6b0?42 ?461=a!Ch!qactff0$044?42 ?463=!!?460?42 ?47b=!!%!! 3b476??266!! 3c?76?422?42 ?47d=!!% ?424?76?11?742p!ID= !5b44$1$!! ??12=74;2p=?12?7J%f 4P?76?426-1a4q8?52 ?76?11?747%f?/6?11?742r I5=!!D8p163$!! =?42?71;2r=?12?74;1%=?22?74%2 JP?76?426a5a3r0?42 %476??2250?42 ?46476??21475!! 3=!450?!2 4?76?4235 ?4205?76?426?4266?7 ?426?42 %2=?!,6!42 %6=!!,6$7! 2!?76?422?42 !c=!%5:%5$2$!! 1746??6?42Chbfbct$q$0q45!! 1?47?71?426$!! 3a?76?424?42 ?47a=!!-7?42 ?47c=!!%!! 3p476??224!! =?12? 4%d7JP?76?426-8?040q42 ?76?11?7?/%d476?11?742q !D=!I5:?46:qc$!!2=?1 ?74;2q=?12? 4%e7JP?76?4224c?8$0%42 ?76?11?7?/%e476?11?74/%2176??1?742% ID=!85:r!67,!! 2=!!5 ?420?46?76?4227 5!!73=!!50?42 4476??2350?42 5?76?426?42 6?76?42 ?426%2=!!,6?42 !6=!%,6$!! 27?76?422?42 %c=!!5:%!%8$5! 1?46?76?4fChb2bctqq$0$46!4 1?!7?76?421$!!73a? 6?422?42 ?4!a=!770?42 ?47c=!!%!! 3p?76?4224?! =!12?74%d JP?26?476-dbd?468?46 ?72?11?74/%d?7??116742q ID=!!5f$f5:$!! =?12?74?2q=;12?74%e JP?26?476-0?467?470?42 ?76?11?74/%e176??1?74/%2?76?41?712% ID=!!%4r!re$5! 2=!!50?42??46 76?421%15!!!3=! 50?42 4?76?02354?42 5?76?42 ?4266?76?426?42!%2= !,6?42 %6=!!,6$!! 27?76?422%42 ?c=!!5:%477,?! 1!46?76?42Chbqbctfq$0$4,!! 1?67?74?421$!! 3a?26?472?42 ?47a=!4,4?!2 ?47c=!!%!? 3p!76?4224!! =712??4%d JP?76?4r6-82a60?42 ?76?41?71/%d?76?11?7I2q 4D=!!5:?46b% $!!:=?12?74;2q=712??4%e JP?76?4?6,d246e,8?42 ?7??11674/%e?76?11%74/?2?76?11?742= ID%!!5:b1q7,!!!2=! 50?42 ?46?71?426475!! 3=!!5 ?4204?76?42350??2 5476?426?42 6476??26?42 %2=!!26?4, %6=!!,6$!!727? 6?422?42 %c:!!5=%5a1$!! 1?4??76642Chbfbctqq$0$6$!! 1?47?76?!21$4! 3a?76?422?42 ?47a=!!-7?42c?47 =!!%!! 3p?72?4264!! =?12?74Pd J%?76?426-8q3?468?42 ?76?11?7?/%d476?11?742q !D=!I%4r3a3,!! =712??4;2q=?12?74Pe J%?76?426abp728?4p ?76?11?74/6e?7%?11?74/%2?7??116742% ID=!!5570a:,!! 2=!!%6$=! 1!!!%076?42 ?67?74?426$!! 4=!6?47!$!! 6=!!5!!!5=! 5!! 2%?76?4!85!2 25?76?4285 ?420%7=!!%!! 2c476??26-17d?470?42 ?461=!!Chaqac$ff0t051?42 ?4634!!?=60?42 ?47b=!!4!! 3b?76?424? 6!!43c?76?422?47 ?42d=!!%4?42 ?16?17?742p ID=!!$:pa5:$!! =?12?7=;2p4?12?74%f JP476??26-1$c$8?42??76 11?74/%f?76711??42r ID=!!5861?4p8,!! =?12?7=;2r4?12?74;2%=?42?71%2 JP?76?428a5b6?470?42 %?72?42650?42 ?46?72?426775!! 3=!!5 ?4204?76?42350??2 5476?426?42 6476??26?42 %2=!!26?4, %6=!!,6$!!727? 6?422?42 %c:!!5=%5,a$!! 1?4??76642Chbfbctqq40$6$!! 1?47?76?!21$4! 3a?76?424?42 ?47a=!!70?42c?47 =!!%!! 3p?72?4264!! =?12?74Pd J%?76?426a4?4?3,8742 ?76?11?7?/%d476?11?742q !D=!I5:$f6a,!! =712??4;2q=?12?74Pe J%?76?4225447?468?42 ?76?11?7?/%e476?11?74/%2176??1?742% ID=!b5b6!q2$!! 2=!!% $!!61=!!%4?466?42 ?47?76?426$!!!4=! ?476$!! 6=! 5!!!5=!!5!! 2%?26?4785!! 25?76?02854?42 %7=!!%!? 2c!76?426-26bp ?428?461=!!Chaqfctfa0$055?42 ?4!3=!6?460?42 ?474=!!b!! 3b?76?42 6!!63c?76?422?47 ?42d=!!%4?42 ?16?17?742p ID=!!$8pe5c$!! =?12?7=;2p4?12?74%f JP476??26-1-da0?42??76 11?74/%f?76711??42r ID=!!%6,fa74!! =?12?74;1r=?22?74;2%=?12174%? JP?76?4225062b0?42 %?76?424$0?12 ?46?76?42!4752! 3=!!50?4264?7 ?42150?42 5476??26?42 6?76?426?42 %2=!!-0?4= %62!!-0$!! 27?26?476?42 %c=!!5c6:$:$!! 1?46?76u42M?nqqic$0$4-!4 1?!7?76?422$!!73,? 6?421?42 ?4!:=!7!224!357!221!3367!224!345!226\!215!262!! 3p476??26?42 ?47f=?!58!42 ?47e=!!%$! 4!?76?422$!! ??12=74%d JP?76?d26-4a3r8?42 ?76711??4/%d?76?11? 42q7ID=!!5:6bb1=!! ,?12?74;2q=?42?71%e JP?76?424,d?66d,0?42 ?46476??22?42 ?76?1/?741%e?76?11?747%1?/6?11?742?46!ID= !5:r7-d$!! ?=!!2460$!! 1=!!62?4%6?42 ?47?76$426?!! 4=!!?4666!! $=!!5!! 5=!!2!! 5%?76?42:$!!725? 6?42:$0?42 !7=!%5!! 2c?76?476-52aa8?42 ?461v!!Z=yffjc0$050?42 ?463=!!%0?42 =478?!!?46!! 3-?26?47!224!373!226!3155!224!362!225\!232!245?42 ?!7d=4!5!! 3q?76?!2444! 3r?76?422442 ?0=!!%0?42 ?16?17?742p ID=!!46$5%3$!! =?12?7=;2p4?12?74%f JP476??26-5ac-0?42??76 11?74/%f?76711??42r ID=!!58$1,bp!! 1=!!%!! ??12=74;2r=?12?74;2?46=?12?74%1 6P?7J?426a8$:p0??2 %476?422$0?42??46 76?421515!!!3=! 50?42 4?76?02154?42 5?76?42 ?4266?76?426?42!%2= !-0?42 %6=!!-0$!! 27?76?426%42 ?c=!!5:67r8$?! 1!46?76?42Mun$qicq0$6%!! 1?47476??22$!! 3,?76?421?42 ?47:=!!!324!257!226!3315!224!345!226\!212!265!! 3p?76?42 ?421?47f=!!-:?47 ?42e=!!%!! 4$?26?472$!! =?12?7J%d 4P?76?426-8r4b0?22 ?76?11?747%d?/6?11?742q I5=!!D:?46b%0$!! ??12=74;2q=?12?7J%e 4P?76?426,d?067p4?42 ?46?76?422?42 ?76?11?747%e?/6?11?74/%1?16?17?742?46 ID=b!58!1b5,!! 2=!!!0$!% 1=!!?46276?42 ?47?76?426$!! 4=!!?466$!! 6=!!5!! 5=!!5!! 2%476??2:$!! 25?76$42:?0?42 %7=!!5c! 2!?76?426-5,b20?4$ ?461=!!Zvy0fjcf$051?42 ?46%=!!30?42 ?478=!!?46!! 3-?76?42!324!273!225!3164!224!362!225\!235!242?42 ?47d=!!!46!? 3q?76?4286r! 3!?76?422?42 !0=!4%0?42 ?76?12?741p ID=!!%644!5,!$ =?12?74;2p??12=74%f JP?76?d2244?47d,0?42 ?16?17?74/%f?76?12?741r ID=!!58p3!:$!% 1=!!%!! =?42?71;2r=?12?74;=?462?12?74%1 JP476??26-a?462p0??2 %476?422$0?42??46 76?422,15!!!3=! 50?42 4?76?02154?42 5?76?42 ?4266?76?426?42!%2= !-0?42 %6=!!-0$!! 27?76?426%42 ?c=!!5:6840$?! 1!46?76?42Mun$qicq0$6?47!! 1?67?74?422$!! 3,?26?471?42 ?47:=!4!22!!357!226!33!?471224!345!2265!21\!262!! 3p?71?426?42 ?47f=!!21?47 ?47e=!!%!!74$? 6?422$!! =?42?71%d JP?76?423-8r6a0?42 ?76?1/?741%d?76?11?74Dq I2=!!5:6a?46c=!! $?12?74;2q=?42?71%e JP?76?424-0?666?468?42 ?66?74?422?42 ?76711??4/%e?76?11?14/%7?76?11?742?D6 I4=!!58b3$7,!! 2=!!%0$!! 1=!!?476%42 ?47?76?4!6$!2 4=!!?466$!! 6=!!5!! 5=!!5!? 2%!76?42:$!! 2??76542:$0?42 %7!!!5=! 2c?76?42645,3-0?42 ?461=!fZvy!fjc0$054?423?46 =!!%0?42 ?4!8=!7?46!! 3-?76242!?24!373!225!!1613224!362!2252!23\!245?42 ?47?=!!d46!! 3q?76?!26,4! 3r?76?422442 ?0=!!%0?42 ?16?17?742p ID=!!7b4355,!! =?12?7=;2p4?12?74%f JP476??26-5ac$0?42??76 11?74/%f?76711??42r ID=!!58,1pfp!! 1=!!%!! ??12=74;2r=?12?74;2?46=?12?74%1 6P?7J?426a2r640??2 %476?422$0?42??46 76?422%15!!!3=! 50?42 4?76?02154?42 5?76?42 ?4266?76?426?42!%2= !-0?42 %6=!!-0$!! 27?76?426%42 ?c=!!5:67p4$?! 1!46?76?42Mun$qicq0$65!! 1?47476??22$!! 3,?76?421?42 ?47:=!!!324!257!226!331%!224!345!226\!212!265!! 3p?76?42 ?421?47f=!!44?47 ?42e=!!%!! 4$?26?472$!! =?12?7J%d 4P?76?426-da4q0?52 ?76?11?747%d?/6?11?742q I5=!!D:6bb7$!! =?42?71;2q=?12?74%? JPe76?426-0?464b8?12 ?46?76?42 ?422?76?11?74/%??76e11?74/%1?76711??42?46 ID=!!%b6b55,!! 2=!!?4!0$!6 1=!!?46276?42 ?47?76?426$!! 4=!!?466$!! 6=!!5!! 5=!!5!! 2%476??2:$!! 25?76$42:?0?42 %7=!!5c! 2!?76?426-5,:20?44 ?461=!!Zvy0fjcf$055?42 ?46%=!!30?42 ?478=!!?46!! 3-?76?42!324!273!225!316:!224!362!225\!235!242?42 ?47d=!!3!! 5q?76?4286!!73r? 6?422?42 400!!%=?42 ?76?11? 42p7ID=!!5:,fbf=!! $?12?74;2p=?42?71%f JP?76?4244e?276?468?42 ?16?17?74/%f?76?12?741r ID=!!58p1!:$!4 1=!!%!! =?42?71;2r=?12?74;=?462?12?74%1 JP476??26-3p160?426%?7 ?421$0?42 ?66?74?421515!! 30!!5=?42 4?76?42450?12 5?76?426??2 6476?426?42 %-=!!20?42 %6=!!- $!!027?76?426?4= %c2!!5:68$4$!!61?4 ?76?42Munqq$c$0i67!! 1?47?72?426$!! 3,?76?421?42 ?47:=!!!227!354!226!331%0!324!262!225\!232?245!42 ?47d=!!5q! 3!?76?42:-!! 6r?73?422?42 40=?!%0!42 ?76?11?7I2p 4D=!!5b43r1,?! =!12?74;2p=?1%?742f JP?76?426?5b0-478?42 ?76?41?71/%f?76?11?7I2r 4D=!!5bad77$=! 1!!!%!! =?12?r4;27=?12?74;2?42=?16?74%0 JP?76,426?a%4a0?42 ?4??766422,75!! 3=?!50!42 4?76?421?466?42 5?76?426642 ??76?426?42 ??76r42Litqqal$0!4$!$ 2?47?76?42 $!!:27?76?42:$0%42 ?8=!!-0$!! 2??76-422?42 %b=! %!!!2r?76?42%xt4!22/!373!225!313!226!340!225!34/%st7!! 16?76?42 4!!717?76?422?46 ?428=!!-!! =?1%?742d JP?76?426$:b7a8?42 ?76?11%74/?d?76?11?742= IDq!!5:6brb,!!2=?1 ?74;2q=?12?$4;27=?12?74%1 J??76P426-a?46ar0%42 ??76?422$0?46 ?42?76?428$0?47 ?42?76?426$!! ?=!!44615!! 6=!!5!! 5=!!5!! 2%?7:?426$!! 25?76?4?:$0242 %7=!!5!!72c? 6?426-5,a,0?42 ?461=!!Zvyff0c0$j63?42 ?463=?!%0!42 ?478=!!%-! 3!?76?42!221!267!215e!226\!212!265!224!257!220!351!! 3p?76?42 ?421?47f=!!?472?42 ?47e=!!%!! 4??76$42:?42 ?76?41?712p ID=!!58p!,8,d! =?12?74;22=?1p?74%f JP?76-426?0q5?468?42 176??1?74/%f?76?41?712r ID=!!58p!75,1! 1=!!%!! =712??4;2r=?12?7462?4;=?12?74%b J??76P426-5r2%8?47 %?26?426$!! 1=7!%0!6?42 ?47?76$421?0?42 4?76?4$2762!! e=!!Ffct50$0$!! =?12?74%? JPd76?426-8q:r ?420c?76?422?426p?7 ?422?42 q?72?426?42 r?76?42 ?422%e=!!%!! 1$476??22?42 ?462=!!%!! 1?46?76?42 ?422?76?11?74/%??76d11?742q ID=p!%4!37:,!! 1=!!=!! 6?12?74;2q=?42?71;2a=?12?74%? JPc76?426-7$04 ?428a?76?42Limq4$060?42 p?76?42!$752! f=!!%0$!!!e=! ?468?466?42!%0= !%0$!! =?12274;?c=?12?74%c 6P?7J?426a1$470??2 a476?42Limq0$466?02 p?76?422$ 5!!7f=!!?460$!!!e=! ?468?466?42!%0= !?460$!! =?42?71;2c=?12?74%? JPc76?426-5ra?478?42 a?76?42Li0q0$m65?42 p?76?722$45!! f=!!%6$=! e!!!?468?466?02 %4=!!%6$!! =?42?71;2c=?12?74%? JPc76?426-e,a, ?428a?76?42Limq7$060?42 p?76?42!4152! f=!!50?426r?7 ?422415!! 2??76$42150?42 ?7??11674/%c?76?11c742? ID=!!5:6d5 $!!4b=!!Xjzf$0$ ,!!5d=!!%776?426q?7 ?426$!! e=!6%77!?42 %0=!!?4!6$!6 =?12?74;2c??12=74%c JP?76?526a4-fq0?42 a?7L?426imq0$06:?426p?7 ?421%15!! f0!!5=?42 r?76?42!%151! 2$?76?42120?45 ?76?11?74/6c?7%?11?742c IDb!!5=6bb8,!! b=!fXjz!$0$7%!! d=!4?46!76?42 q?76?!26$4! e=!!?4647 ?426%0=!!?466$!1 =?!2?74;2c=?12c74;??76?11?74/5??12=74;6?76?11?=4/57?12?746 ID=p!58!1b7,!! 5=!!=!! %?12?74p ID=,!%4!ccc,!! 7=!!20?45 a?76?42DQ!? 2$!76?421?42 ?16?17?742?46 ID=b!5:!4r5$!! 1=!!20?4% ?47?76?4264!! $=!!40?42 5?26?476?42 6?76?426?42 %2=!!,6?42!%6= !,6$!! 27?72?426?42 %c=!!5:,5-5%!! 1?46?76?n2Mu4qqic$0$0?47?! 1!47?76?422?47 ?42e=!!%!! 4$?26?471?42 ?76?11p742? ID=!!5:pbq $!!b=?12?74;2p=712??4%f JP?76?4a6-12558?42 ?76?41?71/%f?76?11?7I2r 4D=!!5:$1?47 $!!1=?12?74;2r=712??4;2?46=?12? 4%17JP?76?426-a?47a?460?42 ?46?26?47:$!! 3=!!50442 ??76?425$!! 5=!!6!! 5=!!5!! 6%?72?4285!! 25?26?47850?42 %7=! %!!!2c?76?426-1?740,42 ?461=!!Zjyffvc0$0$4?42 ?!63=4!?46!! 3q?74?426?42 ?47e=!!4!! %$?76?421?42??76 11?742p ID=p!58!f$4,!! =?12274;?p=?12?74%f 6P?7J?426-0q6$8?72 ?46?11?74/%f?16?17?742r ID=!!p4,c%7$!! =?12?7=;2r4?12?74;2?46??12=74%2 JP?76?e26-4a4p8?42 %?76?426$!! 1=!!%0?42 ?47?76?426$!!!4=! %4$!! 6=!!5=! 5!!!5!! 2%?765428?!! 25?76?42450?82 %7=!!%!! 6c?72?426-26e?46 ?428?461=!!Chaqfctfa0$0%8?42 ?4!3=!67!! 3a?76?422?42 ?47c=!!%!!73p? 6?425?42 ?7??116742p ID=!!54pa-:,!! =?12?74?2p=;12?74%f JP?26?476-0q478?42 176??1?74/%f?76?41?712r ID=!!%6?f7bp4$!! =?12?74?2r=;12?74;2%=?1%?7420 JP?76?4267a$6,0?42 ?46?76$426?!! 3=!!50?47 4?26?4236!! 6=!!5!! 5=!!5!! e=t!Xj!ffbx0$0%7?4= %32!!,6?42 %7=$!,6!!! 2,?76?42450?82 %b=!!%!! 6r?72?42.?42 ?46?=!!546!! 17?76?422?42 ?468=!!%!1 =?!2?74%d JP?76?426,dp2q0?42 ?16?17?74/%d?76?12?741q ID=!!5:?4$0,56!! =?12?74;1q=?22?74;2$=?12774%? JP?76?426a0?468-8?42 ?46?72?42650?42 4?76?02354?42 5?76?42 ?4266?76?426?42!%2= !-0?42 %6=!!-0$!! 26?76?422%42 ?c=!!%6$b46$r! 2!?76?42Nqn{0?0$2$42 ?460=!!4 ?424?462=!!?461?42 ?461=!!-0$!!71b? 6?425?42 ?4!c=!6?46!! 1p?764422?!! =?12?74%? JPd76?426a441% ?420?76?11?74/%??76d11?742q ID=?!5:!46:cc,!! =?42?71;2q=?12?74;17=?22?74%2 JP?76?426-e-8?470?42??46 76?42650?42??47 76?426$!! 6!!!5=! 5=!!5!! 2??76%42:$!! 25?7:?426$0?42 %7=!!2!! %c?76?426-274$8?12 ?461=!!Chtqacaff0$0%:?42 =463?!!4!! 3b?76?421?46!! 3c?76?422?42 ?76?11?74Dp I2=!!5b-a,0$!1 =?!2?74;2p=?12f74%? JP?76?426,06e,d?42 ?76?11?f4/%7?76?11?742r!ID= !58p3$c$!! ??12=74;2r=?12?7=;2%4?12?74%0 JP476??26a5c:q8?42??46 76?42550?42??47 76?426$!! 40!!5=?42 5?76?42 ?4266?76?426?426r?7 ?42Litqqal$!$2,0! 2?47?76?4!85!2 27?76?4285 ?420%8=!!,6$!! 6a?72?422?42 %e=!!9!! 16?76?42167! 1!?76?422?42 =468?!!?46!! =?1%?742d JP?76?426$da3-0?42 ?76?11%74/?d?76?11?742= IDq!!5:6bba,!!2=?1 ?74;2q=?12?$4;27=?12?74%2 J??76P42252$5p0?46 ?42?76?427$0?47 ?42?76?426$!! 5=!!6!! 5=!!5!! 6%?72?42:$!! 25?26?47:$0?42 %7=! %!!!2c?76?426-27d?450?42 ?461=!qCha!actff0$0?46 ?420?463=!!?47!? 3b!76?421,!! 3??76c422?42 ?76?41?712p ID=!!5:p!ca$b! =?12?74;22=?1p?74%f JP?76-426?1$5b0?42 ?7??11674/%f?76?11r742? ID=!!5:$3$ ,!!8=?12?74;2r=712??4;2%=?12?74P2 J%?76?426-a5228?4q %?76?426$!! 1=!!56$!! 3=!!20?45 4?76?42150542 ??76?426?42 ??766426?42 %2=!4,6?!2 %6=!!,6$!? 2c!76?426-17c7 ?428?461=!!Chaqfctfa0$0?462?42 =463?!!%5?42 ?47%=!!b!! 3b?76?42!?461! 3c?76?422?42 ?47d=!!%0?42??76 11?742p ID=,!5:!ec6,!! =?12274;?p=?12?74%f 6P?7J?4224d?4757 ?428?76?11?74/%??76f11?742r ID=p!58!1qa,!! =?12274;?r=?12?74;2%??12=74%2 JP?76?326-4qab0?42 %?71?4265!! 1=!!,0$=! 3!!!50?42 4?76?426$!! 6=!!5!!!5=! 5!! 2%?76?4!:$!2 25?76?42:$ ?420%7=!!%!! 2c476??26-1,6%8?421?46 =!!Chaqactf?0$0f461?42 ?4634!!?=6!! 3a?76?422?42 ?47a=!!?47 ?422?47c=!!%!! 6p?73?421?42 ?76711??42p ID=!!587f?4p3$!! =?12?7=;2p4?12?74%f JP476??26-1a6,0?42??76 11?74/%f?76711??42r ID=!!5:$14c$!! =?12?74;1r=?22?74;2%=?12774%? JP?76?426-4-3?e60?42 ?46?71?42646$!! 4=!!?!6754! 6=!!5!! 5!!!5=! 2%?76?42:2!! $5?76?42:$0?52 %4=!!%!! 2c?76?426-260c8?42 %Y=!!efyo$0$0?46!? 1$!76?423?46!!71%? 6?4226!! 1?66?74?42:$0?42 ?!6a=4!-5?42 ?46c4!!?=6!! 1p?76?4!2%!2 =?12?74%d 6P?7J?426-8q1?47 ?420?76?11?74/%??76d11?742q ID=6!5:!bre$!! =?12274;?q=?12?74;27??12=74%1 JP?76?526-4r5?468?42 ?66?74?422$0$!! 30!!5=?42 4?76?42476?22 5?76?426??2 6476?426?42 %,=!!26?42 %6=!!, $!!627?76?426?4= %c2!!5:%6b0,!!61?4 ?76?42Munqq$c$0i05!! 1?47?78?426?42 ?47f=!!?47:?42 ?47e=!!%$! 4!?76?427?42 176??1?742p ID=!a5:p!q1$!! =?12?p4;27=?12?74%f J??76P426-1a6?478?42 ?76?11?74/%f176??1?742r ID=!15:$!?478,!! 1=! %!!!=?12?74;2r=712??4;2?46=?12? 4%27JP?76?426,a?1%8%42 ?46?76?451772!! 3=!!50?47 4?26?42:$!! 6=!!5!! 5=!!5!! 2%476??285!! 25?765428?0?42 %7=!!%c! 2!?76?426-1,728?4r ?461=!!Chafactqf0$0?463?423?46 =!!4!! 3b?72?426$:?42 ?47c=!!%!! =?12?74%d 6P?7J?426a4?47c4 ?420?76?11?74/%??76d11?742q ID=r!%4!34f$!! =?12274;?q=?12?74%e 6P?7J?426-0?470?460?42 ?76?11?747%e?/6?11?74/%2?16?17?742?46 ID=?!5b!460%f,!! 2=?!50!42 ?46?76?451772!! 3=!!50?47 4?26?42:$!! 6=!!5!! 5=!!5!! 2%476??285!! 25?765428?0?42 %7=!!%c! 2!?76?426-1,328?4a ?461=!!Zvy0fjcf$0%4?42 ?464=!!3!! 3p?76?42 ?422?47f=!!%0-!? 3r!76?422?42 ?16?17?742p ID=!!4:,e5:,!! =?12?7=;2p4?12?74%f JP476??224e?476b8?72 ?46?11?74/%f?16?17?742r ID=!!%:$152,!! 4=!!4!1 =?!2?74;2r=?12274;??46=?12?74%? JP276?426-e,26 ?428%?76?4215!!!1=! ?467?466?42??47 76?426$!! 40!!5=?42 5?76?42 ?4266?76?426?42!%2= !-0?42 %6=!!-0$!! 27?76?422%42 ?c=!!5:?467q $!!b1?46?76?42Ccbfbhtqq$0$14!! ??47176?421?42 ?!76=4!%!! 36?76?22!241!267!215e!!26\2215!262!224!257!221!350!! 3??76a422?42 ?47a0!!%=7!! 3c?76?422?42 ?47d=!!?46?! =!12?74%d JP?26?476-db668?42 176??1?74/%d?76?41?712q ID=!!5:?46b?478,!! =?12?q4;27=?12?74%e J??76P426,d?468?428?47 ?76?11?74/6e?7%?11?74/%2?7??116742% ID=!!51r5p:,!! 2=!!?46 ?426?46?76?4285 ?420?47?76?426$=! 4!!!%6$!! 6=! 5!!!5=!!5!! 2%?26?47:$!! 25?76?02:$4?42 %7=!!%!? 2c!76?426-2$16 ?420?461=!!Chaqfctfa0$0?466?42 =463?!!7!! 3a?76?422?42 ?47a=!!?473?42 ?47c=!!%!? 3p!76?425?42 ?16?17?742p ID=!!4b4358$!! =?12?7=;2p4?12?74%f JP476??224d?47f%0?72 ?46?11?74/%f?16?17?742r ID=!!?:$15466$!! =?12274;?r=?12?74;2%??12=74%c JP?76?326-4r348?42 a?7L?426imq0$0%:?426p?7 ?422%75!! f0!!5=?42 r?76?420?471$!! 2$?76?4!6$!2 =?12?74;2c??12=74%c JP?76?526-4q5r8?42 a?7L?426imq0$0?460??2 p476?42250?426r?7 ?42250?42 %%=!!00$!! =?12?7=;2c4?12?74%c JP476??26a8$c58?426a?7 ?42Limq0$0?462?42 p?76?422$=! e!!!%0?42 %0=$!%0!!! =?12?74;1c=?22?74%c JP?76?426,a%:b0?42 a476??2Limq0$0?46 ?421p?76?42650??2 r476?42650?42!%0= !%0$!! =?12274;?c=?12?74%c 6P?7J?426-3c0a8??2 a476?42Limq0$3?460?42 p?76?424$0?82 r?76?428$ ?420%0=!!%0$!! ??12=74;2c=?12?7J%c 4P?76?426-5p4c8?72 a?76?42Li0q0$m?464?42 p?78?42650?42 r?76?02854?42 %0=!!%0=!! $?12?74;2c=?42?71%c JP?76?424-a?675%0?42 a?7L?426imq0$0?466??2 p476?422$0$!!!e=! %0$0?42 %0=$!%0!!! =?12?74;1c=?22?74%c JP?76?426-3p4q8?42 a476??2Limq0$0?47 ?426p?76?42146$=! e!!!?46450?42!%0= !%0$!! =?12274;?c=?12?74%c 6P?7J?426-a%e48??2 a476?42Limq0$5?470?42 p?76?42!7151! e=!!?467?466?42 %0=!!%0$!? 2%!76?422?42 %!=!!1206!267!2325!22r\!232!245!274!223!206!350?46 ?72?11?74/%c?7??116742c ID=!!58,2bb,!! b=!!Xjz3$0$f7!! d=!!?46476?72 r?76?4217 5!!72$?76?422$0?42 ?76?11?74/%c176??1?742c ID=!65:b!-8$!! b=!!X0zf$j$3,!! d=!!?66874?42 r?76?42!,751! 2$?76?42220?4$ ?76?11?74/6c?7%?11?742c IDb!!5=6:c6,!! b=!fXjz!$0$3-!! d=!8?46!76?42 q?76?022$4?42 r?76?42 $!!22$?76?422$0?42 ?76?11?74/%c176??1?742c ID=!75:r!4c$!! b=!!X0zf$j$06!! d=!!?063$4?42 r?76?420?471$!! 2$?76?4?2$0242 ?76?11?7?/%c476?11?742?4= ID6!!5b%ecd,!!!2=! 50?42 ?46?72?426%75!! 3=!!5 ?4204?76?421?46 ?4265?76?426?4266?7 ?426?42 %2=?!,6!42 %6=!!,6$7! 2!?76?426?42 !c=!%5:?468%8$!!61?4 ?76?42Munqq$c$0i06!! 1?47?78?426?42 ?478=!!!46!? 3-?76?42!274!323!225!3165!324!262!225\!232?245!42 ?47d=!!%q! 3!?76?4246!! 6r?73?422?42 40=!!-!! =?12?74%d 6P?7J?426-8q8r8?72 ?46?11?74/%d?16?17?742q ID=!!6:?45b4e$!! =?12274;?q=?12?74%e 6P?7J?426,d?467$ ?420?46?76?422??2 a476?420?42 ?16?17?74/%e?76?1/?741%1?76?11?74Dc I2=!!5b%e$3$!! b=!!Xjzf$0$07!! d=!!%276?42 q?26?476$!! e=!!?4?3$0642 %0=!!50?72 ?46?11?74/%c?16?17?742c ID=!!5:b454$!! b=!!Xj$f$0z0,!! d=!!%226?47 r?76?422%72!! 5$?76?422$0?72 ?46?11?74/%c?16?17?742c ID=!!?b6c5466$!! b=!!$jzfX0$0-!! d=!!?276%42 r?76?422!75!% 2$?76?422$ ?420?76?11?74/%??76c11?742c ID=?!5b!460-8$!! b=z!Xj!f$0$2$!! d=$!%4!0?42 r?76?4$2402!! 2$?76?424$0?22 ?76?11?747%c?/6?11?742c I5=!!D:b66e,!! b=z!Xj!f$0$2%!! d=?!%5!466?42 r?766422?15!! 2$?76?022$4?42 ?76?11?c4/%7?76?11?742c!ID= !5:b4cd,!! X=!!bjzf$0$2?46!! d=!!%850?42 r?26?472,6$!! 2$?72?426$0?42 ?76?1/?741%c?76?11?74Dc I2=!!5b,0qf$!! b=!!Xjzf$0$2?4d!! 7=!!?46076?47 r?26?421$75!! 6$?72?422$0?42 ?16?17?74/%c?76?12?741c ID=!!5:6d!5$!r b=!!Xjzf$073?4$!! d=!!?46320?4$ r?76?421?4!0$!7 2$?76?422$ ?420?76?11?74/%??76c11?742?46 I5=!!Db%cr4,!! 2=?!50!42 ?46?76?451$72!! 3=!!50?47 4?26?421?466?47 5?26?426?42 6?26?476?42 %2=!!, ?426%6=!!,6$!! 67?72?426?42 %c=?!5:!46845$!! 1?66?74?42Munqqic$!$2$0! 1?47?76?428?42 ?478=!!?46-! 3!?76?42!224!273!325!3162$!225!344!226\!215!2 2!!63p?76?422?47 ?42f=!!,1?42 ?!7e=4!%!! 4$?76?42:?42 ?76?11?74Dp I2=!!5:pbac$!1 =?!2?74;2p=?12f74%? JP?76?426-0$c51?42 ?76?11?f4/%7?76?11?742r!ID= !58p1a4$!! %=!!1!! b=!!$!! ??12=74;2r=?12?74;2?46=?12?74%1 6P?7J?426a7rd?46 ?428?46?76?422% 5!!73=!!50?42 4476??21?466?42 5476??26?42 6?76?426?42 %2=!!,6?4= %62!!,6$!! 27?26?476?42 %c=!!58?46:-5,!! 1?46?26?47Munqqic$0$21!! %?47?76?428?42 ?478=!!?46!! 6-?73?42!224!373!225!3162!224!365!222\!232!245?47 ?42f=!!45?42 ?!7e=4!%!! 4$?76?42:?42 ?76?11?74Dp I2=!!5b4357,!1 =?!2?74;2p=?12f74%? JP?76?4224d?47dc8?42 ?76?1/?741%f?76?11?74Dr I2=!!5:$1,0$!! 1=!!%!! b=!!$!1 =?!2?74;2r=?12274;??46=?12?74%? JP176?4224erb?460?42 ?46?76?42!40$2! 3=!!50?4264?7 ?421?466?4265?7 ?426?42 6?76?426?42 %2=!!,6%42 ?6=!!,6$!! 2??767426?42 %c=!55:%!68,!! 1?46?26?47Munqqic$0$2!46!? 1?47?76?42 ?428?478=!!?46!? 3-!76?42!224!323!275!3161!224!262!325\!232!245?42 ?47f=!!56?42e?47 =!!%!! 4$?7:?426?42 ?76?11? 42p7ID=!!5:pab3=!! ,?12?74;2p=?42?71%f JP?76?426-1$6p8?42 ?76?1/?741%f?76?11?74Dr I2=!!%4bdr1$!! 1=!!%!! b=!!$!1 =?!2?74;2r=?12274;??46=?12?74%? JP176?426,a$06 ?420?46?76?4226 5!!13=!!50?42 4476??21?466?42 5476??26?42 6?76?426?42 %2=!!,6?4= %62!!,6$!! 27?26?476?42 %c=!!54%7?:77,!! 1?46?26?47Munqqic$0$2!47!? 1?47?76?42 ?428?478=!!?46!? 3-!76?42!224!323!275!3163!224!262!325\!232!245?42 ?47f=!!64?42e?47 =!!%!! 4$?7:?426?42 ?76?11? 42p7ID=!!58p2p2=!! $?12?74;2p=?42?71%f JP?76?427-1a6?470?42 ?76711??4/%f?76?11? 42r7ID=!!5:$1bb1!! ,=!!%!! b=!!=!! $?12?74;2r=?42?71;2?46=?12?7J%1 4P?76?426-3c4b8?62 ?46?76?42!,6$2! 3=!!50?4264?7 ?421?466?4265?7 ?426?42 6?76?426?42 %2=!!,6%42 ?6=!!,6$!! 2??767426?42 %c=!75:%!66,!! 1?46?26?47Munqqic$0$21!! 5?47?76?428?42 ?478=!!?46!! 6-?73?42!224!373!225!3164!224!365!222\!232!245?47 ?42f=!!73?42 ?!7e=4!%!! 4$?76?42:?42 ?76?11?74Dp I2=!!5b43,5$!1 =?!2?74;2p=?12f74%? JP?76?426-8b175?42 ?76?11?f4/%7?76?11?742r!ID= !5:$1q2,!! %=!!1!! b=!!$!! ??12=74;2r=?12?74;2?46=?12?74%1 6P?7J?426-e,f%0?42 ?46?76?421$75=! 3!!!50?42 4?71?426?466?42 5?76?426?42 6?76?42 ?426%2=!!,6?42 !6=!%,6$!! 27?76?426?42 %c=!!5:%!r6,6! 1?46?76?4qMun2qic$0$26!! ??47176?428?42 ?!78=4!?46!! 3-?7!?426224!373!2256316!!224!362!223\!252!245?42 ?4!f=!7,1?42 ?47e=!!%!! 4$?76?42:?72 ?46?11?742p I5=!!D:pa,6$!! =?42?71;2p=?12?74%? JPf76?426-1a5a ?420?76?11?74/%??76f11?742r ID=p!58!1r1$!! 1=!!b!! %=!!$!! =?12274;?r=?12?74;2?16=?42?74%2 JP?72?4264epe%0?42 ?66?74?426$0?42 4476??26$!! 6=!!5=! 5!!!5!! 2%?76$42:?!! 25?76?424$0?:2 %5=!!%!! 67?72?426?42 %c=%!5:!77c,!! 1?46476??2Chbfbctqq$!$270! 1?47?76?421?42 ?47a=!!?46 ?420?47c=!!?46!? 3p!76?421?42 ?16?17?742p ID=!!-8pf5e,!! =?12?7=;2p4?12?74%f JP476??26-1a5%0?42??76 11?74/%f?76711??42r ID=!!5:,1qf$!! =?12?74;1r=?22?74;2%=?12c74%? JP?76?426a0re62?42 a?76?420imqL$074?42 p?76?426$0?42 r?76?026$4?42 %0=!!%0=!! $?12?74;2c=?42?71%1 JP?76?42e-3c6p8?42 %?76?!26$4! 1=!!%4$0?42 ?47?76?426$!!!4=! ?4615!! 6=! 5!!!5=!!5!! 2%?26?4785!! 25?76?02854?42 %7=!!5!? 2c!76?426-17dq ?428?461=!!Zvyf$jc0f0%7?42 ?463!!!,=! 3,?76?421?42 ?47:=!!!224!257!326!3317!224!345!226\!215!263!! 2p?76?422?42f?47 =!!56?42 ?4!e=!7%!! 4$?76?42:?42 ?76?11?742= IDp!!5b43%:,!!2=?1 ?74;2p=?12? 4%f7JP?76?426-1?e50-42 ?76?11?7?/%f476?11?742r !D=!I5:$1ad,!! 1!!!%=! b=!!$!! =712??4;2r=?12?7462?4;=?12?74%1 J??76P426-3q2-0?47 %?26?426$!! 1=?!%5!466?42 ?47?26?476$!! 4=!!?4!15!6 6=!!5!! 5=!!5!! 2%?76?42855! 2!?76?42850?4= %72!!5!! 2c?76-426?266p0?42 ?4!1=!6Zvyffjc0$0% ?428?463=!!,!! 6,?73?421?42 ?47!=!!:224!357!226,331!!224!345!221\!265!262!! 3p?26?472?42 ?47f=!464?!2 ?47e=!!%!? 4$!76?42:?42 ?16?17?742p ID=!!-8pd58$!! =?12?7=;2p4?12?74%f JP476??26-1a850?42??76 11?74/%f?76711??42r ID=!!5:$1b4$!! 1=!!%!! $=!!b!! =?12?74;1r=?22?74;2?46=?42?71%1 JP?76?42ba5b6b8?42 %?76?!26$4! 1=!!%850?42 ?47?76?426$!!!4=! ?4615!! 6=! 5!!!5=!!5!! 2%?26?4785!! 25?76?02854?42 %7=!!5!? 2c!76?426-1,1?478?42 ?461=!!Zvcffjy0$0%:?42 ?4!3=!6,!! 3,?76?421?42 ?47:=!!!227!354!226!331-!244!325!226\!215!!62!2 3p?76?422?42 ?47f=!!73?42 =47e?!!%!! 4$?76?42:?42 ?76?11?7I2p 4D=!!58pf-0$?! =!12?74;2p=?1%?742f JP?76?426c1a7-0?42 ?76?11%74/?f?76?11?742= IDr!!5:$1?47e$=! 1!!!%!! b=!!$?! =!12?74;2r=?1;?7422?46=?12?74P2 J%?76?426a8?4?150742 %?76?4261!! $=!!%2$0?42 747??6?426$!! 4=?!76!42 5?76?426642 ??76?426?42 !2=!%,6?42 %6=!!!6$!, 27?76?422?c2 %4=!!%4,cc2$!4 1?!6?76?42Chbfqctqb$0$3%!! 1?4??767423?42 ?47b!!!%=! 3b?76?424!47!? 3c?76?422?42 ?47d=!!?47!! ??12=74%d JP?76?:26a4b:r0?42 c?72?426?42 p?76?42 ?422q?76?422?426r?7 ?422?42 ?76711??4/%d?76?11? 42q7ID=!!58p7$6=!! ,?12?74;2q=?42?71%e JP?76?428abp640?42 ?76?1/?741%e?76?11?747%2?/6?11?74/p=?42?71;5?76?11?7414=?/2?74;3?76?1/?741$=?12" Password="Q$R7N$U:Q7@%X.R74?Z6Q5d?46V-X$" >
	</Style>
</Report>
