<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="49622" >
	<DataSource >
		<DataTable ColumnCount="60" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP016_20170411133823_4868_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="3" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="5" Type="5" >
			</Column>
			<Column ColumnName="Šw”N" Number="6" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="7" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="8" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="10" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="11" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="12" >
			</Column>
			<Column ColumnName="Žx“X–¼" Number="13" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="14" >
			</Column>
			<Column ColumnName="U‘ÖŒûÀ”Ô†" Number="15" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="17" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="18" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="19" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="20" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="21" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="22" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="23" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="32" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="33" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="34" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="35" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="36" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="37" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="38" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="39" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="40" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="42" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="43" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="44" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="45" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="46" Type="9" >
			</Column>
			<Column ColumnName="–¼‹`lƒJƒi–¼" Number="47" >
			</Column>
			<Column ColumnName="¿‹ŒŽ" Number="48" >
			</Column>
			<Column ColumnName="’·Žq" Number="49" >
			</Column>
			<Column ColumnName="”N“x" Number="50" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="51" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖŒ‹‰ÊƒR[ƒh" Number="52" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖŒ‹‰Ê" Number="53" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX–¼" Number="54" >
			</Column>
			<Column ColumnName="Žæ‚è‚Ü‚Æ‚ß“XƒR[ƒh" Number="55" >
			</Column>
			<Column ColumnName="Žæ‚è‚Ü‚Æ‚ß“X–¼" Number="56" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="57" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="58" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="59" >
			</Column>
			<Column ColumnName="‹àŒÉ–¼" Number="60" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="4?B6d_C*fckSv/?17?140 J?06?76`69:1ac8` ?46?76`T111:07q0!221!346!022!263IS1:p511p3!615!271!230bIH8:1:0208!225!27622!0!254I!! =H?7 14?13D=!!160au6!!8 0=!!0301` |??1174/1=H?74p ?1=D3!!161dpc0!! =7?H4m1|?11?7445 31?D=!!148cfa8!!H= ?7445 J?06?7642`dt0?460` 0?76BT`M00` q?76`50!8 !=!!KEGP02t_p007141213q8p3_4851_8-csv!! f=!!0!e !=!!0!! =H?744J b?06?76`5p28cp `00?76`2` 1?76` `6p?76`!217!21022!7!235!223!372 !!=H?74m4#=H?74 b4J?06?76`5p28c`8t 0?76`1` 1?76`5` p?76`!203^!2C30!203!200!203?!23203^!203!321!302v!! =H?74m4#=7?H44b J?06?76`582pcb0` 0?76`3` 7?p6`!211w!216Z!522!274!! =H?74m=#4H?744b J?06?75`6p28cf8` 0?76` `4p?76`!211w!21!Z6203R!202[!203!!* =H?74m4#=H?7b44 J?06?76`5p2804d` 0?76`6` 1?76`6` p?76`!220?22!722!326!223!37!!2 =H?74m4#=H?7b44 J?06?76`5p2888d` 0?76`5` 1?7:`6` p?76`!211w!422N!! =H?74m4#=7?H44b J?06?76`582pd?460` 0?76`7p `?76`!211w!2242!N25!274!! =H?74m4#=H?744b J?0667?`5p28f18` 0?78`6` 1?76`:` p?7!`6203N!203!211!302?32!! =H?74m4H=#?744b J?06?76p5`28ft0` 0?76`:p `?76`!220!364!322k!224!226!21603!4!! =H?74m4#=7?H44b J?06?76`582pf#8` 0?76`20!1 !=!!!220!265!3k12!324!274` |?17?14/4b|?11?744#1? 3D=!!t118?47e!!0 0=!!12` p?762!`13!242!227Z!2?3102!211!326!20!R3202[!203*!! =7?H4m4#=H?744b J60??76`5p28eq8` 7?06`2p!! 1=!!!3x41!321X!301Q!20![1301h` |?11?74b4/|?11?744# ?13!=D!14t7420!! 0=1!!3` p?76`!215:22!3?32!225!274!= !H?74m4#=H?744J b?06?76`245u45 `80?76`24!! 1=!2!!11!310!324!33 `1|?11?74/4b|?17?144# ?13D=!!1447tb0!! 0=!!16` 7?p6`!220?27!22223!6!214!373!21602!2!224!226!21603!4!! =H?74m4#=7?H44b J?06?76`2u544?478` 0?76`2!!t 2=!!9!! 1=!!22!0V!221!325!313!140!310y` |?1147?/4b|?11?744# 31?D=!!14t7530!!=0 !!17` p?76`!2!42357!225!332!2!522742` |?11?74b4/|?11?744# ?13!=D!14t7578!! 0=1!!8` p?76`!224!753!225!332!225!4721` |?11?74/4b1?|1?744# ?13D=!41!t75c0!! 0=!!1 `:p?76`!224!35722!5!332!225!274 `3|?11?74/4b|?17?144# ?13D=!!14t7t08!! 0=!!p0` 7?p6`!224!357!223!532!225!2744` 1?|1?74/4b|?11?7#44 ?13D=!!14t7t!06! 0=!!p2` p?7!`6224!357!225!3!23225!2746` |?17?14/4b|?11?744#1? 3D=!!14t7t:8!0 !=!!p1` p?76`!422!357!225!332!522!2745` |?11?74/4b|?11?744# ?1=D3!!14t7tf0!! 0!!=p3` p?76`!22453!7!225!332!22572!47` |?11?74/4?|b11?744# ?13D=1!!4t7u18!! 0=!!`4p p?76`!224!352!725!332!225!27`84 |?11?74/4b|??11744# ?13D=!!17t4u70!! 0=!!p6`?p 76`!224!357!2!52332!225!274:`?| 11?74/4b|?11?447# ?13D=!!14t78au!! 0=!!p5` p?`67!224!357!225!233!225!27420!! ?H=74m4#=H?744b 0?J6?76`245u800`?0 76`1u!! 1=!!!422!357!324!331!423!27412` |?11?/474b|?11?744# ?D31=!!14t7848!! !=0!p8` p?76`!223!457!225!332!222!5742p!! =H?74m=#4H?744b J?06?72`645u890` 0?76`!91! 1=!!!224!353!724!331!324!27314` |?11?74/4b|11??744# ?13D=!!t4178d8!! 0=!!q0p `?76`!224!357!522!332!225!2742!!4 =H?74m4#=H?7b44 J?06?76`245u0p:` 0?76`31!! 1!!=!224!357!324!133!324!27416` |11??74/4b|?11?74 #4?13D=!!14t795!!8 0=!!q1` 1?76`:` p?76`!224!352!725!332!213!242!211z2` |?11?74b4/|?11?744# ?13!=D!14t79a0!! 0=q!!3` 1?76`:` p?`67!224!357!225!233!213!242!211z `1|?11?74/4b|?17?144# ?13D=!!1497te8!! 0=!!q4` 7?16`:` p?76`!223!457!225!332!212!342!211z3` |?17?14/4b|?11?744#1? 3D=!!14t7#40!0 !=!!q6` 1?76`:p `?76`!224!357!522!332!213!242!112z4` |?11?74/4?|b11?744# ?13D=1!!4t7#88!! 0=!!`5q 1?76`:` p?762!`24!357!225!332!213!242!211z6`?| 11?74/4b|?11?447# ?13D=!!14t70d#!! 0=!!q7` 1?`67:` p?76`!224!753!225!332!213!242!211z5` |?11?/474b|?11?744# ?D31=!!14t7b28!! !=0!q8` 1?76`:` 7?p6`!224!357!223!532!213!242!217z1` |?11?74/4b|11??744# ?13D=!!t417b50!! 0=!!q:1 `?76`:` p?76`!422!357!225!332!312!242!211z8` |11??74/4b|?11?74 #4?13D=!!14t7bb!!8 0=!!40` 1?76`:` p?76`!224!352!725!332!213!242!211z:` |?11?74b4/|?11?744# ?13!=D!14t7c20!! 0=4!!2` 1?76`:` p?`67!224!357!225!233!213!242!211z!02! =H?74m4#=H?447b J?06?76`2455cu8` 0?76`4p!! !=2!9!! 1=!!!22453!7!324!331!31143!0!310y12` |?17?14/4b|?11?744#1? 3D=!!14t7cb0!0 !=!!43` 1?76`:p `?76`!224!357!522!332!213!242!112z2p!! =H?74m4H=#?744b J?06?7642`5uc?478` 0?7644`!! 2=!!9!! 1=!!!224!357!324!3!13311!340!310y1 `3|?11?74/4b|?17?144# ?13D=!!14?7t4630!! 0=!!461 `?76`:` p?76`!422!357!225!332!312!242!211z24!!H= ?74m4#=H?744b?J 06?76`245udu80 `?76`4t!! 2=!!!!9 1=!!!224!35723!4!331!311!34013!0y16` |?11?74b4/|?11?744# ?13!=D!14t7?46c0!! !=0!47` p?76`!222!574!213?42!2202!.03J!203+!225!472!! =H?74m4#=H47?4b J?06?76`24fu508` 0?76`48!!=1 !!!220!277!312!102!214!215` |11??74/4b|?11?74 #4?13D=!!14t7?4067!! 0=!!4:` p?`67!221!365!2153 !!=H?74m4#=H?74 b4J?06?76`245uf`89 0?76`60!! 1=!!!224M!321x` |??1174/4b|?11?744? #13D=!!14t7?47!0f! 0=!!52` 1?7:`6` p?76`!221!3!21224!226!! =H?m474#=H?744b J?07?66`245uep8` 0?`676p!! 2=!!9!! !=1!!220V!221!322!514!213!211!313!101Q!201[!301h| `?11?74/4b|?1147?4# ?13D=!!14t7f70!! 0=!!53` p67?`!220?27!222!623!214!311!212!213!! =H?74m4#=H47?4b J?06?76`24eu5b8` 0?76`64!!=1 !!!301M!301!2!21301X!324!274`?| 11?74/4b|?11?447# ?13D=!!14t8000!! 0=!!56` p?`67!215!346!201!252!201!236!201!603!201!337!223?!23203R!202[!203!!* =H?74m4#=H?7b44 J?06?76`2458840` 0?76`6t!! 1!!=!314!345!300!053!300!334!300!503!300!337!321X23!4!274` |?11?74/4b|?11?744# ?1=D3!!14t80:0!! 0!!=57` p?76`!22072?!222!326!203R02!2[!203*!! =H?m474#=H?744b J?07?66`24580?468` 7?06`68!! 1=!!!3!01352!311!305!3Q10!201[!301h` |11??74/4b|?11?74 #4?13D=!!14t811!!0 0=!!5:` p?762!`24!357!225!33?J206!! =H?74m4#?H=744b J?06?76`54282t8` 0?76`50 !!1=!!!311!340!412!312!324!274`?| 11?74/4b|?11?/4745|?11?74/46|11??7410 ?13D=!!?41477be8!! 1=!!031!! =H?74p3 J??6076`6b4q3b8` 067?`!316!337!26072!4!335!224!32412!5!205` 1?76`5| `?11?74/p3|?1147?15 ?13D=!!5a44138!! 0=!!!221S12!7!337!260!27433!6!224!226!21603!4!! 2=!!t!! =7?H4m15=H?74p5 J60??76`6b4q1?4780 `?76`!265!327!223!224!324!215!502` 1?76`5` |?17?14/p5|?11?741u1? 3D=!!5a43488!0 !=!!!210!363!2!51374!321!371!2t52` 1?76`2p!! =7?H4m1u=H?74p8 J60??76`24e?472t80 `?76`!210!363!612!276!215!334!612!315!! 2=!!13| `?11?74/p8|?1147?19 ?13D=!!5a42p38!! 0=!!!324!572!215!327!224!423!215!205` 1?75`6` |?11?74/p:|11??741b ?13D=!!f41fp38!! 0=!!!3!42275!215!327!2!42324!215!205(!613!337!260!274!533!324!210)!! 2!!=t!! =H?74m1b=7?H4p2 J?06?76`28e44u0` 0?76`!212!710!227!235!223!372!! 2=!!11` 7?46`24dt0?460` 7?t6`!217!210!222!735!223!372!! ?H=74m11=H?74p2 0?J6?76`24ec3p0`?0 76`!211w!216Z22!5!274!! 2=!!1 `54?76`24dt0?46 `05?76`1` t?76`12!1w!216Z!225!2!47! =H?74m11=H?p472 J?06?76`24eu6b8` 0?76`!211w12!6Z!203R!202[!302*!! 2=!!15` 467?`24dt0?460` 567?`3` t?76`!2112!w16Z!203R!202[02!3*!! 7=!!1!! ?H=74m11=H?74p2 0?J6?76`6#5c:t0`?0 76`!220?27!223!226!223!372!! !=2!11` 4?76`24d?0t460` 5?76`4` 7?t6`!220?27!22223!6!223!372!! =7?H4m11=H?74p2 J60??76`24eb7#0` 7?06`!211w!224N!2 !=!!18` 4?76`2td40?460` 5?76`6t `?76`!211w!224!!N 7=!!p!! =H?71m41=H?74p2 J?0667?`6#5cft8` 0?7!`6203N!203!211!302?32!! 2=!!18`?4 76`24dt0?460`?5 76`7` t?76`!2N30!203!211!203?!23! =H?74m11=H?p472 J?06?76`24e05c0` 0?76`!220!463!223k!224!22612!6!304!! 2=!!1 `54?76`24dt0?46 `05?76`8` t?76`22!0!364!223k!222!426!216!304!! ?H=74m11=H?74p2 0?J6?76`248?460p `80?76`!220!36422!3k!225!274!! !=2!15` 4?76`24d?0t460` 5?76`:` 7?t6`!220!364!22!k3225!274!! =H?m4711=H?74p2 J?07?66`24ec648` 0?`67!213!242!227Z12!3?02!211!326!302R!202[!203*!!=2 !!15` 4?76`240td?460` 5?76`20 !!5=!!!311!340!523Y!311@!310!323!501Q!201[!301h| `?11?74/p2|?1147?11 ?13D=!!14f4?a650!! 0=!!!31!x4321X!301Q!2013![01h` 1?76`2t!4 !=!!14?4650d0!6 !=!!12` t?76`!512:!223?32!203R02!2[!203*!! =H?m4711=H?74p2 J?07?66`6#5?46:?4780 `?76`!215:!22323?!225!274!! 2=1!!5` 4?76`24dt064?0` 5?76`2p!! !=5!!314x!321X!3!42274` |?11?74/|2p?11?7411 ?13D!!=14f:9f0!! 0=!2!!11!310!324!33 `11?76`2t!! 4=!41!?4650d0!! 6=!31!` t?76`!212!2!21225!332!! =H?m4711=H?74p2 J?07?66`24ebe88` 0?`67!220?27!222!3!62214!373!216!2!20224!226!216!3!40! 2=!!15` 4?72`64dt0?460` 5?72`64!! 5=!!!220V22!1!325!214!37312!5!300!224!32412!5!205` |?11?7p/42|?11?7411 ?1=D3!!14fa868!! 0!!=!220V!221!32513!1!340!310y` 167?`28!! 4=!!14?5640d0!! 6=!!16`?t 76`!220?27!223!226!213!242!21!z1! =H?74m11=H?p472 J?06?76`6#5fcc8` 0?76`!224!753!225!332!225!4722` 1?76`2t!! !=4!14?4650d0!! !=6!15` t?76`!223!457!225!332!222!5742` |?11?74/|2p?11?7411 ?13D!!=14fc#60!! 0=!2!!24!357!324!333!124!274p!! 2=!51!` 4?76`24dt0?064` 5?76`2u!! 5!!=!224!357!324!133!324!274p!! =7?H4m11=H?74p2 J60??76`24ebc#8` 7?06`!224!357!223!532!225!2743` 7?16`2t!! 4=!!1464?50d0!! 6=!!18t `?76`!224!357!522!332!225!2743| `?11?74/p2|?1147?11 ?13D=!!14fc4a0!! 0=!!!224!753!324!331!324!4724!! 2=!!15` 467?`24dt0?460` 567?`29!! 5=!!!223!457!324!331!322!4744!! =H?74m1H=1?74p2 J?06?76#6`5?46708` 0?762!`24!357!225!332!225!2746` 1?76t2`!! 4=!!14?4650d0!! 6=!!p0` t?`67!224!357!225!233!225!2746` |??1174/p2|?11?741? 113D=!!14t3be8 !!0=!!!224!357!423!331!324!274t !!2=!!15` 4?76`d42t0?460` 5?76`!11! 5=!!!224!353!724!331!324!27!t4! =H?74m11=H?p472 J?06?76`247bfc0` 0?76`!224!753!225!332!225!4727` 1?76`2t!! !=4!14?4650d0!! !=6!p1` t?76`!223!457!225!332!222!5747` |?11?74/|2p?11?7411 ?13D!!=5btdb68!! 0=!2!!24!357!324!333!124!2748!! 2=!51!` 4?76`24dt0?064` 5?76`1q!! 5!!=!224!357!324!133!324!2748!! =7?H4m11=H?74p2 J60??76`24e96p8` 7?06`!224!357!223!532!225!274:` 7?16`2t!! 4=!!1464?50d0!! 6=!!p4t `?76`!224!357!522!332!225!274:| `?11?74/p2|?1147?11 ?13D=!!14f8#a0!! 0=!!!224!753!324!331!324!47210` 1?76`2t!!=4 !!14?4650d0!!=6 !!p6` t?76`!2!42357!225!332!2!5227420!! =H?7411m=H?74p2 J?06?`6724fub88` 0?762!`24!357!225!332!225!27421!! 2=1!!5` 4?76`24dt064?0` 5?76`1t!! !=5!!224!357!32433!1!324!27412` 1?|1?74/p2|?11?7114 ?13D=!!14fbc!01! 0=!!!224!353!724!331!324!27114` 1?76`2t!! 4!!=14?4650d0!! 6!!=p7` t?76`!22453!7!225!332!22572!42p!! =H?74m1H=1?74p2 J?06?7642`ec2b0` 0?76`!422!357!225!332!522!2742q!! 2=!!`51 4?76`24dt0?4`06 5?76`18!! 5=!!!224!357!324!3!13324!27413` |??1174/p2|?11?741? 113D=!!145a918 !!0=!!!224!357!423!331!324!2741 `41?76`2t!! 4=!41!?4650d0!! 6=!:p!` t?76`!224!3!75225!332!225!22474!! =H?74m11=7?H4p2 J?06?76`2be42p8` 0?76`!223!457!225!332!222!57425!! 2=!!154 `?76`24dt0?4605 `?76`30!! 5=!!22!4!357!324!33123!4!27416` |?1147?/p2|?11?7411 31?D=!!14fc8f0!!=0 !!!224!357!323!431!311!340!311y0!! 2=!!18` 4?`6724dt0?460` 5?`6731!! 5=!!!22453!7!324!331!31143!0!310y1!! =H?m4711=H?74p2 J?07?66`24eb408` 0?`67!224!357!225!233!213!242!211z `11?76`28!! 4=!41!?4650d0!! 6=!1q!` t?76`!224!3!75225!332!213!2!24211z1` |?11?7p/42|?11?7411 ?1=D3!!14?477b40!!=0 !!!224!357!323!431!311!340!31qy0!! 2=!!18` 4?`6724dt0?460` 5?`673q!! 5=!!!22453!7!324!331!31143!0!310yq!! =H?m4711=H?74p2 J?07?66`24eb350` 0?`67!224!357!225!233!213!242!211z `41?76`28!! 4=!41!?4650d0!! 6=!4q!` t?76`!224!3!75225!332!213!2!24211z4` |?11?7p/42|?11?7411 ?1=D3!!14fab38!! 0!!=!224!357!324!133!311!340!310y!!5 2=!!18` 4?7642`dt0?460` 5?7653`!! 5=!!!224!3!75324!331!311!3!04310y5!! =H?7411m=H?74p2 J?06?`6724e#f48` 0?762!`24!357!225!332!213!242!211z5`?1 76`28!! 4=!!14?4650d0!! 6=!!q `5t?76`!224!35722!5!332!213!24212!1z5` |?11?74/|2p?11?7411 ?13D!!=14fap:8!! 0=!2!!24!357!324!333!111!340!310yu!2 !=!!18` 4?76`2td40?460` 5?76`3!!u 5=!!!224!35723!4!331!311!34013!0yu!! =H?74m1H=1?74p2 J?06?7642`eb0u0` 0?76`!422!357!225!332!312!242!211z8` 167?`28!! 4=!!14?5640d0!! 6=!!q8`?t 76`!224!357!2!52332!213!242!2z118` |?11?74/p21?|1?7411 ?13D=!41!fbfa8!! 0=!!!422!357!324!331!113!340!310y9!! !=2!18` 4?76`24d?0t460` 5?76`39!5 !=!!!224!357!3!42331!311!340!3y019!! =H?74m11=7?H4p2 J?06?76`2ce47u0` 0?76`!223!457!225!332!212!342!211z20!! 2!!=18` 4?76`24dt4?060` 5?76`40!!=5 !!!224!357!323!431!311!340!311y00` |?11?74/p21?|1?7411 ?13D=!41!fcp58!! 0=!!!422!357!324!331!113!340!310y12` 7?16`28!! 4=!!1464?50d0!! 6=!!42t `?76`!224!357!522!332!213!242!112z21!! =H?74m1H=1?74p2 J?06?76#6`5ce?468` 0?762!`24!357!225!332!213!242!211z2p !!2=!!18` 4?76`d42t0?460` 5?76`!p4! 5=!!!224!353!724!331!311!343!010y11` |?11?7p/42|?11?7411 ?1=D3!!5btcb88!! 0!!=!224!357!324!133!311!340!310y`31 1?76`28!! 4=1!!4?4650d0!! 6=4!!3` t?76`!224!753!225!332!213!242!211z2q!! =H?m4711=H?74p2 J?07?66`24e#at8` 0?`67!224!357!225!233!213!242!211z!42! 2=!!18` 4?72`64dt0?460` 5?74`64!! 5=!!!224!753!324!331!311!043!310y14` |?1147?/p2|?11?7411 31?D=!!5btd0:0!!=0 !!!224!357!323!431!311!340!311y06` 1?76`28!! !=4!14?4650d0!! !=6!46` t?76`!223!457!225!332!212!342!211z25!! =7?H4m11=H?74p2 J60??76`24e#c?4680 `?76`!225!274!312?42!220.!203J02!3+!225!274!! !=2!15` 4?76`24d?0t460` 5?76`4t!5 !=!!!324!274!3`11!220l!301I!30!j1324!274` |?1147?/p2|?11?7411 31?D=!!14fc9:8!!=0 !!!320!267!31`r4 1?76`2t!! 4=1!!4?4650d0!! 6=4!!8` t?76`!221!563!2153!! =H?7411m=H?74p2 J?06?`6724ebaf0` 0?762!`24N!223:!! 2=1!!5` 4?76`24dt064?0` 5?76`49!! !=5!!224M!321x` 1?|1?74/p2|?11?7114 ?13D=!!5btd8!87! 0=!!!320!312!124!324` 1?76`!82! 4=!!14?4650!0d! 6=!!50` t?7!`6221!312!224!2!62! =H?74m11=H?q473 J?06?76`6#54cc0` 0?76`!211w12!6Z!203R!202[!302*+!310w!224M`?1 76`2t!! =H?74 :5J?06?76`252?4?36460` 1?76`1` 7?p6`6b4u658 250?8b460 !! 3=!!p!= !H?74qa J?06?76`6b4u658` p?76`e42b6u8` |?11?74aq/|?11?743b ?13!=D!160a8d0!! 1=1!!4faub0!! =H?73m4b=H?74m69=H?73m4q=H?74pd J?0667?`69a1308` 0?7!`6217!254!214v!412!315!220!224!2 !=!!t!! 4=!!0!= !H?74pf J?06?72`648f0p0` 1?76` `0p?76`6#5cc40`?| 11?74/pf|?11?/47pd|?11?741?461? 3D=!!5:b20c8!0 !=!!!315!254!2u41!311!340!310y1 `?76`5` 4?76`0| `?11?743p ?13D!!=148fca0!! 0=!41!fa868!! 2=!!0 !!1=!!5btcc40!!H= ?74m3p=H?74m164?=H?74qc J?06?`6724ec3?468` 0?`67!221!365!215322!4!371!221!252 !!2=!!1!! =H?74 dqJ?06?76`24e85`0t 0?76`2` |?1147?3?47 ?13D=!!53f:?4660!! 0=!!1 !!=H?74qe J?06?`67248#0#8` 0?7642`ec:98` 1?76`2| `?11?74/qe|?1147?/qf|?11?74/qd1?|1?74/qc|?11?7c34 ?13D=!!14fc4!0:! 0=!!!224!363!220!267!314r!2!42273!320!350` 7?16`2` |?11?74364? ?13D=!!14?472u68!! 0=!!1!! =7?H4qf J?06?76`6?c#461b8` 0?76`2| `?11?7444 ?13D!!=14?46d870!! 0!!=14fc9:8!! 2=!!1!! =H?74m44=H?m473?47=H?74m3?4H=6?74m3c=H?74pd?J 06?76`69a0bc80 `?76`!221!365!5123!217!254!2142!v13!242!211z!!=2 !!t!! 4=!!0!!=7 !!!320!267!31!r4224!273!320!3`05 8?76`24ec3?4`86 |?11?743p ?1=D3!!148e0c0!! 0!!=14fa868!! 2=!!0!! 1=!!5btcc40 !!=H?74m3p=H?74?1m46=H?74pd J?07?66`69a0188` 0?`67!224!263!221!563!2153!217!25412!4v!213!242!21!z1! 2=!!t!! 4=!!0!! 7=!!!224!363!220!267!314r!2!42273!320!350` 7?86`24ec490` |??11743p ?13D=!!1f84tc0!! 0=!!14f68a8!! 2=!!0!! 1!!=5btcc40!! =H?m473p=H?74m1?46=7?H4pd J?06?76`61a9:08` 0?76`!223!457!225!3322!3!51254!214u` 1?75`6` 4?76`0` |?17?143p ?13D=!!141e850!! 0=!!14fc0f8!! 2=!!0!! 1=5!!btcc40!! =H?73m4p=H?74m1?46=H47?pd J?06?76`6940a08` 0?76`!22453!7!225!3321!312!554!214u` 1?76`5` 4?76`0` |?1147?3p ?13D=!!148f9f0!! 0=!!14fa4!80! 2=!!0!! 1=!b5!tcc40!! =H?74p3m=H?74m1?46=H?p47d J?06?76`69a8a08` 0?76`!224!753!225!3323!31552!4!214u` 1?76` `54?76`0` |?11?347p ?13D=!!148f07b!! 0=!!14?47704b!! 2=!!0!! 1=5!!btcc40!! =H?73m4p=H?74m1?46=H47?pd J?06?76`69c1a08` 0?76`!22453!7!225!3324!312!554!214u` 1?76`5` 4?76`0` |?1147?3p ?13D=!!148e8f0!! 0=!!14faq!06! 2=!!0!! 1=!b5!tcc40!! =H?74p3m=H?74m1?46=H?p47d J?06?76`69ac518` 0?76`!224!753!225!3326!31552!4!214u` 1?76` `54?76`0` |?11?347p ?13D=!!148f02c!! 0=!!14fab3!!8 2=!!0!! 1=!!tb5cc40!! =H?74m=p3H?74m1?46=H?7dp4 J?06?76`69a08c7` 0?76`!224!3!75225!3325!315!452!214u` 1?76`54 `?76`0` |?11?7p34 ?13D=!!148f?:740!! 0=!!14fb?4748!! 2=!!0!! 1!!=5btcc40!! =H?m473p=H?74m1?46=7?H4pd J?06?76`61a9788` 0?76`!223!457!225!3327!3!51254!214u` 1?75`6` 4?76`0` |?17?143p ?13D=!!14?f84660!! 0=!!14paf:8!! 2=!!0!! !=1!5btcc40!! =H47?m3p=H?74m1?46?H=74pd J?06?76`a960708` 0?76`!2!42357!225!3328!513!254!214u` 1?`675` 4?76`0` |??11743p ?13D=!!1f84u20!! 0=!!14f70a0!! 2=!!0!! 1!!=5btcc40!! =H?m473p=H?74m1?46=7?H4pd J?06?76`60a9e48` 0?76`!223!457!225!332:!3!51254!214u` 1?75`6` 4?76`0` |?17?143p ?13D=!!141e8a0!! 0=!!14fb8af!! 2=!!0!! 1=5!!btcc40!! =H?73m4p=H?74m1?46=H47?pd J?06?76`69a1a48` 0?76`!22453!7!225!33220!2!71254!214v!! 2=t!!!! 4=!!0!! =H47?q1 J?06?76`244?87:40` 0?76`247ceu0` 1?76`0` p67?`6#5cc40` |?17?14/q1|?11?74/p?|d11?741?46 ?13!=D!5:b2qc8!! 0=!!!224!357!324!31132!315!254!214 `u1?76`5` 4?76` `0|?11?743p ?13!=D!148fua0!! 0=1!!4fcp58!! 2=!!!!0 1=!!5btcc40!= !H?74m3p=H?74m4?16=H?74pd J?0667?`69a0c48` 0?7!`6224!357!225!3223p!217!254!214!!v 2=!!t!! 4=!!!!0 =H?74q1 J?0667?`248?47ap0` 067?`6#5ce?468` 167?`0` p?76`6#5c04c` |?11?74/q1|11??74/pd|?11?744?16 ?13D=!!5:b084t!! 0=!!!224!3!75324!33113!31552!4!214u` 1?76` `54?76`0` |?11?347p ?13D=!!148f64?e0!! 0=!!5btc88b!! 2=!!0!! 1=5!!btcc40!! =H?73m4p=H?74m1?46=H47?pd J?06?76`69c1ac8` 0?76`!22453!7!225!33224!2!71254!214v!! 2=t!!!! 4=!!0!! =H47?q1 J?06?76`240f8u0` 0?76`24e#8ta` 1?76`0` p?76`6#5cc40` |?11?/47q1|?11?74/pd|11??741?46 ?13D=5!!:b2848!! 0=!!22!4!357!324!331!61315!254!214u`?1 76`5` 4?76`0`?| 11?743p ?13D=1!!48f9:0!! 0=!!tb5d0:0!! 2=!!0!1 !=!!5btcc40!! ?H=74m3p=H?74m1?=64H?74pd J?06?76`69a1b88` 0?76`12!6!305!214v!213!415!220!224!! !=2!t!! 4=!!0!! ?H=74pf J?06?76`842f100` 1?76`0`?p 76`24eb6u8` |11??74/pf|?11?74dp/|?11?741?46 ?D31=!!5:b0948!! !=0!!215!207!2143!u11!340!310y` 7?16`5` 4?76`0` 1?|1?743p ?13D=!41!8ff80!! 0=!!1af4868!! 2=!!0!!=1 !!14fa578!! =7?H4m3p=H?74m1?4H=6?74pd J?06?7696`a1288` 0?76`!612!305!214v!22163!5!2153!213!242!211z!! 2=!!t!!=4 !!0!! 7=!!!322!067!314r!224!2!37320!350` 8?7642`ec3?468` |?1147?3p ?13D=!!1483#f0!! 0=!!14fa8!86! 2=!!0!! 1=!41!fa578!! =H?74p3m=H?74m1?46=H?p47d J?06?76`69ace18` 0?76`!216!503!214v!224!26322!1!365!2153!212!342!211z!! 2=!!t!! 4=!!0!! 7=!2!!24!362!320!263!714r!224!273!3!02350` 8?76`24e94c0` |?11?743p 31?D=!!148f?4600 !!0=!!14fa868!!=2 !!0!! 1=!!14f75a8!! =H?74m3p=7?H4m1?46=H?74p2?J 06?76`24eb5?4`87 0?76`!203^!2C30!203!200!203?!23203^!203!321!302v!! 2=!!13` 467?`24dt0?460` 567?`2` t?76`!2032!^03C!203!200!2?3032!203^!203!3!12203v!! =H?74m=11H?74p2 J?06?76`6#5?46d80` 0?7!`6220?27!222!322!614!311!212!312!203R!202[!203* !!2=!!18` 4?76`d42t0?460` 5?76`!16! 5=!!!220V!2!12325!214!213!2!11311!301Q!201[03!1h` |?11?74/p?|211?7411 ?13D=1!!4fbf00!! 0=!!22!0V!221!325!212!413!211!311` 167?`2t!! 4=!!14?5640d0!! 6=!!51`?t 76`!220?27!223!226!214!311!213!212!! =H?74m11?H=74qc J?06?76`e42b5q0` 0?76`!2?0227!222!326!213!617!224!371!222!152!! 2=!!1!! ?H=74qd J?06?76`5#6?47a10` 0?76` `2|?11?743?47 ?D31=!!14f8u80!! !=0!1!! =H?74qe 0?J6?76`24d?4681 `00?76`6#5?46d8 `01?76`5` q?76` `0|?11?74/qe|?17?14/qf|?11?74/q?|d11?74/qc|?11?347c ?13D=!!14fa74?d0!! 0=!!!2252!s24\!224!273!3!02350` 1?76`2` 1?|1?743?46 ?13D!!=5bte0a0!! 0=!!1!! =H?74qf J?07?66`24dqdc8` 0?`672` |?11?7444 31?D=!!14?46d#60 !!0=!!5btd?4680 !!2=!!t!! 3=!!0 !!=H?74m44=H?74?3m47=H?74m3?46=7?H4m3c=H?74qc J60??76`24eb2?4700 `?76`!221!365!5123!220?27!222!623!216!317!224!173!221!252!! 2=1!!!! =H?74qd J??6076`6#c?46c48`?0 76`2` |?11?744?37 ?13D=!!5btf8df!! 0=!!p!! =H47?qe J?06?76`244?d6bb0` 0?76`6#4?56d80` 1?76`5`?q 76`0` |?11?74eq/|?11?743f ?13!=D!14t3?46a8!! !=0!14fc9:8!! 2=1!!!! =H?74m3f=H47?m3?47=H?74m3?=64H?74m3c=H?74qJ c?06?76`24ec5b `80?76`!221!36512!53!220?27!22223!6!226s!224?3622!4!371!221!252 !!2=!!1!! =H?74 dqJ?06?76`6#5?4?d7470` 0?76`2` 1?|1?743?47 ?13D!!=14f8te0!! 0=!!p!! =H?7444 J?07?66`248#048` 0?`676#5?46d80` 1?`675` q?76`0` |??1174/44|?11?743? f13D=!!14?46db!0d! 0=!!14fc9:8 !!2=!!1!! =H?74f3m=H?74m3?47=H?m473?46=H?74m3c=7?H4qc J?06?76`2#e4d90` 0?76`!222!463!221!365!21!35220?27!222!322!616!317!224!372!121!252!! 2=!!!!1 =H?74qd J?0667?`24e8b08` 0?72`6` |?11?743?471? 3D=!!14f8978!0 !=!!p!! =H?744J 4?06?76`24d?460ua` 0?76`24ec:9 `81?76`2` |?11?/4744|?11?743f ?D31=!!14?46dc:0!0 !=!!5btd?4680!2 !=!!t!! 3=!!0!= !H?74m3f=H?74m4?37=H?74m3?46=H47?m3c=H?74qc J??6076`6#5?46c10`?0 76`!224!263!2!12365!2153!220?!72222!326!226s!422?36!224!371!2!12252!! 2=!!1!!H= ?74qd J?06?7642`dqeq0` 0?76`2| `?11?743?47 ?1=D3!!5bcdp70!! 0!!=p!! =H?7444 J60??76`24d4e#8` 7?06`24ec:98` 1?`672` |?11?74/441?|1?7444 ?13D=!41!5cb60!! 0=!!5dtb?4680!! 2=!!t !!3=!!0!! =H?7444m=H?74m3?47=H?m473?46=H?74m3c=7?H4pd J?06?76`60a9dc8` 0?76`!212!754!214v!220?22!722!326!216!312!714!315!220!22!!4 2=!!t!! 4=!!!!0 7=!!!220V!223!125!215!317!222!473!320!350` 867?`24eb5q0` |?17?141?47 ?13D=!!841f8b0!! 2=!!0!1 !=!!5btcc40!! ?H=74m1?47=H?74m4?16=H?74pd J?0667?`69a0888` 0?7!`6217!254!214v!022?27!222!326!2!61317!213!242!2z11!! 2=!!t!! 4=0!!!! 7=!!!220V!122!325!215!317!422!273!320!350`?8 76`24eb5q0` |11??743p ?13D=!!841ft70!! 0=!!148af68!! 2=!!0!! !=1!5btcc40!! =H47?m3p=H?74m1?46?H=74pd J?06?76`a961508` 0?76`!2!61305!214v!220?!72222!326!216!3!71214!315!220!2!42! 2=!!t!! 4=!!0!! 7=!!!220V!2!12325!215!317!2!42273!320!350` 7?86`24eb5q0` |??11741?47 ?13D=!41!8ft10!! 2=!!0 !!1=!!14fa578!!H= ?74m1?47=H?74?1m46=H?74pd J?07?66`69a0d08` 0?`67!216!305!214v22!0?27!222!326!612!317!213!242!112z!! 2=!!t!! 4!!=0!! 7=!!!220V22!1!325!215!31722!4!273!320!3508 `?76`24eb5q0` 1?|1?743p ?13D=!41!8e120!! 0=!!1af4868!! 2=!!0!!=1 !!14fa578!! =7?H4m3p=H?74m1?4H=6?74pd J?06?7696`a1648` 0?76`!712!254!214v!2262!s24?36!214!31522!0!224!! 2=!!t !!4=!!0!! 7=!!!522s!224\!224!273!320!350` 8?76`e42bf?460` |?11?147?47 ?13D=!!14cf850!! 2=!!0!! !=1!5btcc40!! =H47?m1?47=H?74m1?=64H?74pd J?06?76`69a0b08` 0?76`12!7!254!214v!22!s6224?36!213!242!211z!! 2=!!t!!=4 !!0!! 7=!!!22!s5224\!224!273!023!350` 8?76`24fbe?460` |?11?74 p3?13D=!!148ff3!!0 0=!!14fa868!2 !=!!0!! 1=!!5bcct40!! =H?74m3p?H=74m1?46=H?74pJ d?06?76`69a1d8 `80?76`!216!30512!4v!226s!224?32!614!315!220!22!!4 2=!!t!! 4=!!!!0 7=!!!225s!22!\4224!273!320!3`05 8?76`24ebf?4`06 |?11?741?47 31?D=!!148f?46b0 !!2=!!0!! 1=!!1af4578!! =H?74m174?=H?74m1?46=H?p47d J?06?76`69a8418` 0?76`!216!503!214v!226s!223?46!213!242!211!!z 2=!!t!! 4=!!!!0 7=!!!225s!22!\4224!273!320!3`05 8?76`24ebf?4`06 |?11?743p ?1=D3!!148f#d0!! 0!!=14fa868!! 2=!!0!! 1=!!14fa578 !!=H?74m3p=H?74?1m46=H?74pd J?07?66`69a0348` 0?`67!217!254!214v22!1!365!2153!222?07!222!326!21613!7!213!242!211!!z 2=!!t!! 4=!!!!0 7=!!!320!26713!4r!220V!221!3!52215!317!224!2!37320!350` 8?7642`eb2?470` |?1147?3p ?13D=!!1488#f0!! 0=!!14fa8!86! 2=!!0!! 1=!b5!tcc40!! =H?74p3m=H?74m1?46=H?p47d J?06?76`69a8608` 0?76`!216!503!214v!221!36512!53!220?27!22223!6!216!317!21342!2!211z!! 2=!!!!t 4=!!0!! 7=!!23!0!267!314r!22!V0221!325!215!3!71224!273!320!3`05 8?76`24eb2?4`07 |?11?743p ?1=D3!!148fu50!! 0!!=14fa868!! 2=!!0!! 1=!!14fa578 !!=H?74m3p=H?74?1m46=H?74pd J?07?66`69a0f88` 0?`67!217!254!214v22!1!365!2153!22!s6224?36!213!242!211z!! 2=!!t!!=4 !!0!! 7=!!!322!067!314r!220V!122!325!225s!2242!\24!273!320!35 `08?76`24ec5b8`?| 11?743p ?13D=1!!48fbc0!! 0=!!f41a868!! 2=!!0!1 !=!!5btcc40!! ?H=74m3p=H?74m1?=64H?74pd J?06?76`69a1008` 0?76`12!6!305!214v!223!165!2153!226s!422?36!213!242!2z11!! 2=!!t!! 4=0!!!! 7=!!!320!2!76314r!220V!22123!5!225s!224\!2!42273!320!350` 7?86`24ec5b8` |??11743p ?13D=!!1f84fd0!! 0=!!14f68a8!! 2=!!0!! 1!!=14fa578!! =H?m473p=H?74m1?46=7?H4pd J?06?76`60a94c8` 0?76`!212!754!214v!224!2!36221!365!2153!022?27!222!326!2!61317!213!242!2z11!! 2=!!t!! 4=0!!!! 7=!!!224!3!26320!267!314r!022V!221!325!21513!7!224!273!32053!0` 8?76`24e#d`09 |?11?743p ?1=D3!!148f?47f0!!=0 !!14fa868!! 2!!=0!! 1=!!5btcc!04! =H?74m3p=H?m471?46=H?74pd J60??76`69a1148` 7?06`!216!305!21!v4224!263!221!3!562153!220?27!2!22326!216!317!2!31242!211z!! 2=t!!!! 4=!!0!! 7=!!!224!362!320!2!76314r!220V!22123!5!215!317!22472!3!320!350` 8?`6724e#d90` |?1147?3p ?13D=!!14808f0!! 0=!!14fa8!86! 2=!!0!! 1=!41!fa578!! =H?74p3m=H?74m1?46=H?p47d J?06?76`69a4f18` 0?76`!217!452!214v!224!26322!1!365!2153!22!s6224?36!213!242!211z!! 2=!!t!!=4 !!0!! 7=!!!223!462!320!267!31!r4220V!221!325!522s!224\!224!273!320!350` 8?76`5#6?46c10` |?11?347p ?13D=!!148f068!! 0=!!14fa86!!8 2=!!0!! 1=!!tb5cc40!! =H?74m=p3H?74m1?46=H?7dp4 J?06?76`69a180e` 0?76`!216!3!50214v!224!263!122!365!2153!2262!s24?36!213!24212!1z!! 2=!!t!! !=4!0!! 7=!!!22463!2!320!267!3142!r20V!221!325!2s52!224\!224!27323!0!350` 8?76`6?5#46c10` |?11?7p34 ?13D=!!148f?4740!! 0=!!14fa8!86! 2=!!0!! 1=!41!fa578!! =H?74p3m=H?74m1?46=H?p472 J?06?76`6#564?100` 0?76`!21!w1224N!225!274!2 !=!!15` 4?76`2td40?460` 5?76`5t `?76`!211w!2242!N25!274!! =H?71m41=H?74qc J?0667?`24e#b98` 0?7!`6224!357!225!3223!224!362!225\13!4!245` 1?76`2| `?11?743?46 ?1=D3!!14?476ue0!!=0 !!1!! =H?74qf?J 06?76`6#c?46:`8u 0?76`2` |?1147?3f ?13D=!!145f#a8!! 0=!!5btcc!8e! 2=!!1!! =H?m473f=H?74m3?47=7?H4m3?46=H?74m3H=c?74qc J?06?76#6`5?461b8` 0?762!`24!357!225!33!12224!362!225\!413!245` 1?76`2`?| 11?743?46 ?13!=D!14?463u60!! !=0!1!! =H?74qf 0?J6?76`24dqdq8`?0 76`2` |?11?74 f3?13D=!!14?46d06u!! 0=!!14fc#6!!0 2=!!1!! =H?73m4f=H?74m3?47=H47?m3?46=H?74m3c?H=74qc J?06?76`5#6?464p8` 0?76`22!4!357!225!3322!324!362!225\!3!41245` 1?76`2` 1?|1?743?46 ?13D!!=5:f3cc0!! 0=!!1!! =H?74qf J?07?66`24dqbt8` 0?`672` |?11?743f 31?D=!!14?465070 !!0=!!14facb8!!=2 !!1!! =H?74m3H=f?74m3?47=H?74?3m46=H?74m3c=H?q47c J?06?76`6#5?bc460` 0?76`!223!457!225!3324!2!42362!225\!314!542` 1?76`2` |?17?143?46 ?13D=!!f418930!! 0=!!1!= !H?74qf J?06?72`64dqd80` 0?76` `2|?11?743f ?13!=D!14?46dce0!! !=0!14fa4c0!! 2=1!!!! =H?74m3f=H47?m3?47=H?74m3?=64H?74m3c=H?74qJ c?06?76`6#5?460q:` 0?76`!224!3!75225!3326!224!263!225\!314!2451 `?76`2` |?11?7?3446 ?13D=!!14?3649d8!! 0=!!1!!H= ?74qf J?06?76#6`5?47cc0` 0?76`2` |?11?743f ?1=D3!!14?46d930!!=0 !!5btdu08!! 2!!=1!! =H?74m3f=7?H4m3?47=H?74m364?=H?74m3c=H?74 cqJ?06?76`6#5?44268` 0?76`!224!753!225!3325!22463!2!225\!314!24 `51?76`2` |?11?347?46 ?13D=!!16c:080!! 0=!!1!! ?H=74qf J?06?76`c#6?46390` 0?76` `2|?11?743f ?13!=D!14?46dte0!! !=0!14t3be8!! 2=1!!!! =H?74m3f=H47?m3?47=H?74m3?=64H?74m3c=H?74qJ c?06?76`6#5cb1 `80?76`!224!35722!5!3327!224!362!225\!314!245` 7?16`2` |?11?74364? ?13D=!!14?461#30!! 0=!!1!! =7?H4qf J?06?76`6?c#46298` 0?76`2| `?11?743f ?13D!!=14?46dua0!! 0!!=14uc?47a0!! 2!!=1!! =H?74m3f=7?H4m3?47=H?74m364?=H?74m3c=H?74 cqJ?06?76`24eb:`8c 0?76`!224!352!725!3328!224!3!26225\!314!245`?1 76`2` |?11?744?36 ?13D=!!14?4836a8!! 0=!!1!! ?H=74qf J?06?76`e96qa#0` 0?76`2`?| 11?743f ?13D=1!!4?46d9:0!! 0=5!!btdb68!! 2=!!!!1 =H?74m3f=H?73m4?47=H?74m3?46?H=74m3c=H?74qc 0?J6?76`6#5cep0`?0 76`!224!357!2!52332:!224!362!522\!314!245` 1?`672` |?11?743?4? 613D=!!14f88f8 !!0=!!1!! =H?74 fqJ?06?76`6#5?45a78` 0?76`2` |??11743f ?13D=!!13t4?4628!! 0=!!1:f4518!! 2=!!1!!H= ?74m3f=H?74m374?=H?74m3?46=H?m473c=H?74qc J?07?66`24ec0f8` 0?`67!224!357!225!23320!224!263!223?66!215!344!! 2!!=1!! =H?74qd J60??76`24dqcf0` 7?06`2` |?11?74374? ?13D=!!14f8#!8:! 0=!!1!! =H?q47e J?06?76`24d64?8?460` 0?76`2be4b80` 1?76`2` 1?|1?74/qe|?11?7q/4f|?11?74/qd|??1174/qc|?11?743? c13D=!!5btdcc8 !!0=!!!224!357!423!33112!224!362!225\!314!245` 7?16`2` |?11?74364? ?13D=!!5bcdq!8d! 0=!!1!! =H?q47f J?06?76`6#574?d50` 0?76`2` 1?|1?743f ?13D=!41!?46db20!! 0=!41!?477#88!! 2=!!1!! =H?74m3f=H?m473?47=H?74m3?4H=6?74m3c=H?74qc?J 06?76`6#5?46b`0# 0?76`!224!352!725!3322p!224!362!226?36!215!3!44! 2=!!1!! =H?q47d J?06?76`6#c5ec8` 0?76`2` |??11743?47 ?13D=!b5!cdu80!! 0=!!1 !!=H?74qe J?06?`6724d4e48` 0?7642`e#cp0` 1?76`2| `?11?74/qe|?1147?/qf|?11?74/qd1?|1?74/qc|?11?7c34 ?13D=!!14?47d970!! 0=!!!224!753!324!33113!223!462!225\!314!2`54 1?76`2` |?1147?3?46 ?13D=!!14?463900!! 0=!!1 !!=H?74qf J?06?`672509d58` 0?76`2` |?11?743f ?1=D3!!14?46dt:0!!=0 !!14fc1a0!! 2!!=1!! =H?74m3f=7?H4m3?47=H?74m364?=H?74m3c=H?74 cqJ?06?76`6#5cd`0b 0?76`!224!352!725!33224!224!362!226?36!215!3!44! 2=!!1!! =H?q47d J?06?76`24ec:80` 0?76`2` |??11743?47 ?13D=!41!f88b0!! 0=!!1 !!=H?74qe J?06?`6724d?46:f0` 0?`67246b:p8` 1?76`2` |?11?74/qe|??1174/qf|?11?74/|dq?11?74/qc|?1147?3c ?13D=!!5bt6td0!! 0=!!!224!753!324!33116!223!462!225\!314!2`54 1?76`2` |?1147?3?46 ?13D=!!1:06#88!! 0=!!1!!H= ?74qf J?06?7642`dqa?460` 0?76`2` |?11?743f ?1=D3!!14?46dc30!!=0 !!14fa118!! 2!!=1!! =H?74m3f=7?H4m3?47=H?74m364?=H?74m3c=H?74 2pJ?06?76`6#5?4c760` 0?76`!203N02!3!211!203?32!522!274!! 2=!!154 `?76`24dt0?4605 `?76`6q!! 5=!!03!1M!301!212!30!X1324!274` |?1147?/p2|?11?7411 31?D=!!5btdq70!!=0 !!!314!345!303!050!300!334!303!005!300!337!32!X1301Q!201[!301 `h1?76`2t!! 4=!41!?4650d0!! 6=!45!` t?76`!215!3!64201!252!201!2!63201!306!201!3!73223?32!203R!2[20!203*!! =H?7411m=H?74p2 J?06?`6724ec040` 0?762!`15!346!201!252!201!236!201!302!601!337!223?3222!5!274!! 2=!!1 `54?76`24dt0?46 `05?76`65!! 5=!3!!14!345!300!353!000!334!300!303!500!337!321X!3!42274` |?11?74/|2p?11?7411 ?13D!!=14fa?4728!! 0!!=!220V!221!32503!1Q!201[!301h`?1 76`2t!! 4=!!14?4650d0!! 6=!!5 `5t?76`!220?27!222!326!203R!2022![03*!! =H?74m1H=1?74p2 J?06?7642`ec8p8` 0?76`!112!253!213!306!302R!202[!203*!!=2 !!15` 4?76`240td?460` 5?76`6u !!5=!!!310!352!113!305!301Q!2013![01h` |?11?74/|2p?11?7411 ?13D!!=14fa920!! 0=!2!!20!277!311!202!214!215` 1?76`!t2! 4=!!14?4650!0d! 6=!!47` t?7!`6220!375!213!2!10214!314!! =H?m4711=H?74p2 J?07?66`6#5?464?4700 `?76`!224!357!522!332J?06!! 2=1!!5` 4?76`24dt064?0` 5?76`68!! !=5!!224!357!32433!1?13D` |?11?7p/42|?11?7411 ?1=D3!!5btd5:8!! 0!!=!311!340!214!213!324!274` 1?72`6t!! 4=!!14?46d050!! 6=!!5:` t67?`!213!242!21412!3!225!274!! =7?H4m11=H?74m10=7?H4q ?13D=!!5bb74b8!! 0=!!!214!373!215!300!220V22!1!325!210!35123!5!227!225\(!2?0227!222!326!213!411!212!312*` 7?16`EJH` 5?76`1? `46?76`2` f?76`1` |?11?744 J?07?66`250?46ef0` 7?06`EOQ?1701!! !=1!p:u0` q?76`1001!! 4=!!p!! 6=4!!0` u?76`18:0!8 !=!!1:00` 16=!!1!! 2t?76`1` 17!!=p!! 28?76`2141 `:=!!46` |?11?:47 J?06?76`24fq0pa` 0?76`3p6` u67?`55!! b=!!?22 `Hb?76`8` |?11?2470 ?13D=!!161264?c0!! 2=!!50` 7?p6`1460!! 3=!!`05 4?76`2p6` 5?`676` t?76`6` f?`67L+t?47q#l0000!!p 2q?76`:0!! 27?u6`:00` 18=!!9!00! 29?76`2` 1b!!=1!! 2f?76`!212!710!227!235!223!372!! 15?76`2`5p =!!95` p7=!!1 !!18?76`6` |?1147?2?46 ?13D=!!58ubc08!! =H?74m264?=H?741f J?06?`676#c?46300` |??1174/1f|?11?74/|01?11?7420 ?13D!!=5b94qf8!! 1=!7p!50` q?76`60!!=4 !!q0` 5?76`6`?t 76`6` f?76`L+4?t7q#l0000q!! 27?q6`:0!! 2u?76`00:` 18=!!900!! ?#276`2` 1e=!!m!1 !t?76`208` p7=1!!!! 18?76`2` |11??742?46 ?13D=5!!:c0c30!! =H?72m4?46=H?741f J??6076`2509:f8` |11??74/1f|?11?7401/|?11?742q ?13!=D!5b954d0!! 2=5!!0` p?76`1t00!3 !=!!50` 4?76`1`05 5?76`6` t?76`6` 12=!!90` 16=9!!00!! 2t?76`2`c1 =!!14f8470!! ?p176`D#t?470000 `2p3=!!%04Z!2240%MpN!214!215%0p3!D21!371` q:=!!!!1 3#?76`201` q!=a!1!! 3c?76`20 !!=H?741d J?06?`6769afcb0` |?1147?/1d|?11?742?4? 713D=!!160:8d8 !!=H?74m2?47=H?m472q=H?7411 J?07?66`6b2?46e58` 7?p6`1t75!! 3=!!`05 4?76`75!! 6=5!!!! 5=!!5!! 2167?`:0!! 25?76`:`00 17=!!5!! 2c?`676b4q3b8` p1=!vN!/frjc00002` p!=3!q!! 1t?76`?4!26! 3?47?76`206q `e=!!1!! 40?76`3` |?11?742?46 31?D=!!5bp5t10!!H= ?74m2?46=H?74 f1J?06?76`25098`09 |?11?74/1f|??11742f ?13D=!!54?:73ue0!! 4=!!q !!=H?74m2f=H?74p2m=H?7411 J?06?`676b2f210` p?76u1`75!! 3=!!50` 7?46`75!! 6=!!5!5 !=!!5!! 21?76`!0:! 25?76`:00` =71!!5!! 2c?76`6q4b248` p1=!!Nv/jrfc00001` p3=!!!!q 1t?76`?462!!?3 47?76`20:` qe!!=1!! 40?76`3` 1?|1?742?46 ?13D!!=5a43960!! =H?m472?46=H?741f J60??76`2509cq8` 1?|1?74/1f|?11?7f24 ?13D=!!5:?475#30!! 4=!!q!! =7?H4m2f=H?74m2p=7?H410 J?06?76`6b4#aq0` 1?76`60!1 !=!!1:50` q?7606`!! 4=!!115!! !=6!5!! 5=!!5!! !=e!?16j6frb.000`40 13=!!90` 17=9!!00!! 28?76`:0 `01:=!!1!! 2#?72`6` 1e=!!!220V!122!325!321!371`6p =!!1!! 1t?76`!u7! 1u?76`2` p8!!=5!! =H?741d J60??76`6#79fu0` 1?|1?74/1d|?11?7?2447 ?13D=!!5bccud8!! =H?74m2?4H=7?74m20=H?7413?J 06?76`6#4#2?4`07 1?76`60!! 1=p!!0u6` q?76`60!4 !=!!p60!! 6=!!!!5 5=!!5!! 21?7:`60!! 25?76`:001 `5=!!1!! 2c?76#6`5c:t0` p1=!!?b606f0000p!! 1q?`67?4604?33!224N64?01?17!214!31464?01?06!223!372 !!39?76`2` qb=!18!` qa=!!1!! 3c67?`20!! =H?741d?J 06?76`69aff#0| `?11?74/1d|?1147?2?47 ?13D=!!18f4#60!! =H?74m274?=H?74m2q=H?74 01J?06?76`252u7`89 1?76`60!! 1=1!!2u6` q?76`60!4 !=!!p15!! 6=!!!!5 5=!!5!! e=!!61?j6frb.00006` =31!!90` 17=!!90!!0 28?76`:00` 1!=:!1!! 2f?76`!2w11!216Z!203R!20![2203*!202F!! 17?56`2` p5=!!45`7p =!!1!! 18?76` `:|?11?742?46 ?D31=!!5bp5518!! ?H=74m2?46=H?741J f?06?76`6#5?478pf` |?11?74/1f|11??74/10|?11?74 12?13D=!!5b96q2!!8 2=!!50` p?7642`00!! 3=!!50` 7?46`2u6` 5?76`6t `?76`6` 12=!!9 `016=!!900!! 2t67?`2` 1c=!!14fa875!! 1p?76`C*brtcb?47q00001!! 37?#6`2` qa=!!56`cq =!!1!! 3?46?77`6` |?11?742?461? 3D=!!5a448d0!= !H?74m2?46=H?7f14 J?06?76`24dq0u8` |?11?74/1f|11??742f ?13D=!!?:5473?4638!! =H47?m2f=H?74m21=H47?12 J?06?76`6#1p090` 1?76`60!!=1 !!p75!! 3=!!5 `04?76`8p6` 5?76`6` t?76`6` 12=9!!0` 16=!!900!!t2 ?76`2` 1c=!!1cf4q10!! 1p?76`Crb*bct?47q0000p!1 !q?76`60!! 3#?`672` qa=!!12` q!=c!1!! 3?46?76`!p3! =H?741d J?07?66`69a?47f10` 1?|1?74/1d|?11?7?2447 ?13D=!!14?364948!! =H?74m274?=H?741e J?06?`6769f4488` |?1147?/1e|?11?74/121?|1?7420 ?13D=!61!18440!! 2=!!5 `0p?76`200` q?76`60!! 4=!!175!!=6 !!5!! 5=!!5!!=e !!?16j6frb.00700` 13=!!90` 17!!=900!! 28?76`:`00 1:=!!1!! 2f?`67!211w!216Z!222!574!202F!! 15?`672` p5=!!4!! 17?u6`2` p8=!!u!!H= ?741d J?06?7696`c0288` |?11?71/4d|?11?742?47 31?D=!!5btf#c8!!H= ?74m2?47=H?7402m=H?7410 J?06?`676#4c040` 1?7602`0` p?76`1460!3 !=!!50` 4?76`2`05 5?76`6` t?76`6` f?76`L+t?47q0l#0030!! 2q?76`!0:! 2u?76`:00` =81!!900!! 29?76`2` 1b=!!1!! 2f?`67!300!360!322!572!300!237!314!733!! 15?76`1` p!=5!95` p7=!!1!!81 ?76`5` |?11?7?2446 ?13D=!!5bu8b:8!! =H?74m2?4H=6?741f J?06?76#6`c?46b08` |?1147?/1f|?11?74/101?|1?7424 ?13D=!b5!cf950!! 2=!!1!00! 1=!!p500` q67?`60!! 4=!!p60 !!6=!!5!! 5=!!5 !!21?76`:0!! 2567?`:00` 15=!!1!2 !c?76`24eb5?47 `8p1=!!?26j/f00100!! 1q?76`?4609*1%0pnx?4601s!!91 ?76`1` pb=!!1!p0! 1b?76`2` pc!!=10` |?11?742? 64?13D=!!5a4357!!0 =H?74m2?46=H47?1f J?06?76`6#4?c61p8` |?11?74f1/|?11?74/14|?17?1420 ?13D=!!16p31c0!! 2=!!100!1 !=!!100!! 3=!!`05 4?76`2u6` 5?`676` t?76`6` f?`67L+t?47q#l0003!!u 2q?76`:0!! 27?u6`:00` 18=!!9!00! 29?76`2` 1e!!=!310w  !224M!102E` p6=!!p!! 17?t6`4` p7=!!1!!81 ?76`7` |?11?7?2446 ?13D=!!5:bc9e8!! =H?74m2?4H=6?741f J?06?7642`dqbb0` |?11?71/4f|?11?74/10|??117421 ?13D=!!5d4b480!! 2=!!100 !!1=!!p75!! 3=!05!` 4?76`350` 567?`6` t?76`6` 1!=2!90` 16=!!900 !!2t?76`2` 1c=!b5!tdp00!! 1p?76*C`brbct?47q0004!!1 1q?76`10!! 37?#6`1` qa=!!12`cq =!!1!! 3?46?72`64!! =H?741d J60??76`6#78e?478| `?11?74/1d|?1147?2?47 ?13D=!!14?463u:8!! =H?74?2m47=H?741e J?07?66`69fq:f8` |??1174/1e|?11?74/|21?11?742# ?13D!!=5a1f978!! 2=!1p!5!! 1=!!10` 467?`1855!! e=!!Rtcf00001!! =H?74 d1J?06?76`6#78a`01 c?76`2` ?46?`672` ?47?76`2` 7?f6`2` 1e=!!1!!01 ?76`2` p2=!!1 !!1p?76`2` |?1147?/1d|?11?742?4? 713D=!!5:f3950 !!1=!!t!! =H?74?2m47=H?74m2#=H?1470 J?06?76`2520a98` 1?76`1p6` 7?p6`20!! 4=!!14!!0 6=!!5!! 5=!!!!5 e=!!?16j6frb00.005` 13=!!86`71 =!!860!! 28?78`650` 1:=!!1!! ?#276`2` 1e=!!!3w01!224M-!270!322!776?15?11!220!562!321k!224!32412!5!205` p6=!!5 !!1u?76`1` p8=!!t!! =H?741d J?07?66`6#78b18` |??1174/1d|?11?74274? ?13D=!!14?46bc38!! =H?74m2?4H=7?74m20=H?7410?J 06?76`6#d1:u81 `?76`1p6` p?7652`0` 4?76`350` 7?56`6` t?76`6` 7?f6`L+t?47q#l00800!! 2q?76`85!!u2 ?76`850` 18=!68!0!! 29?76`2` =b1!!1!! 2f?76`!022!364!223k!22572!4!! 15?76`6` =5p!!t!! 1u?76`1p `8=!!14` |?11?247?46 ?13D=!!5bb5pe0!! =H?74m2?=64H?741f J?06?72`64dqa88` |?11?/471f|?11?74/10|11??7420 ?13D=!!16155d8!! 2=!!p1!!5 1=!!560!! 4=p!!60!! 6=!!5!! !=5!5!! e=!!?16jrf6b.0000:` 13=!68!` 17=!!860!! ?8276`850` 1:=!!!!1 2#?76`2` 1e=!!!311!340!325Y!113@!310!325` p6!!=5!! 1t?76`1p!1 !u?76`1` p8=!!`01 |?11?742?46 31?D=!!5bu8448!!H= ?74m2?46=H?74 f1J?06?76`6#c?40c60` |?11?74/1f1?|1?74/10|?11?7024 ?13D=!!5bf58!0:! 2=!!p15!! 1!!=800!! 4=!!50`?5 76`6` t?76`6`?f 76`L+t?47q#l02000!! 2q?76`85!2 !u?76`850` 18=8!!60!! 29?76`2`b1 =!!1!! 2f?76`12!2!212?16H?16H22!5!332!! 15?76`6` p5=!!q2` p7=p!!!! 18?76`1` |11??742?46 ?13D=5!!:beud8!! =H?72m4?46=H?741f J??6076`6#5?47a#0`?| 11?74/1f|?11?/4710|?11?7420 ?D31=!!5b97b:8!! !=2!p15!! 1=!!86!!0 4=!!160!! 6=5!!!! 5=!!5!! e=?!!16j6frb.000121 `3=!!86` 17=!!068!! 28?76`850`:1 =!!1!! 2#?76` `21e=!!!220V!223!125!214!373!213!500` p6=!!5!! ?t176`3q!! 1u?76`1` p8=!!t!! =H?147d J?06?76`6#150t0` |?11?74/1d1?|1?742?47 ?13D!!=5bcdc:0!! =H?m472?47=H?74m20=7?H410 J?06?76`6te#380` 1?76`1p6p `?76`2000!! 3=5!!0` 4?76`2u6` 7?56`6` t?76`6` 7?f6`L+t?47q#l00p20!! 2q?76`85!!u2 ?76`850` 18=!68!0!! 29?76`2` =b1!!1!! 2f?76`!022?27!222!326!2!31242!211z!! 1567?`6` p5=!!q:` =7p!!1!! 18?76`7| `?11?742?46 ?1=D3!!5bp7#78!! =7?H4m2?46=H?741f?J 06?76`6#5?47e`00 |?11?74/1f|??1174/10|?11?742? 013D=!!5bf6bf8 !!2=!!p15!! 1=!6p!q6` 4?76`340`?5 76`6` t?76`6`?f 76`L+t?47q#l0200q!! 2q?76`70!2 !u?76`700` 18=u!!00!! 29?76`2`b1 =!!1!! 2f?76`22!0?27!222!326!412!311!212!312!1 !5?76`6` p5=!!001!! 1u?76`1` p!=8!13` |?11?74264? ?13D=!!5bu8p!86! =H?74m2?46=7?H41f J?06?76`2qd47?470` |?11?71/4f|?11?74/10|??11742c ?13D=!!1816?4750!! b=!!?j61nf00001!! d=!61!0!! f=!!p15!!=e !!160!! 20?76p3`6` |?11?74/1c1?|1?742c ?13D=!61!1:?46:0!! b=!1?!6jnf0000p!! d!!=560!! f=!!p15 !!e=!!560!! 20?`673p6` |?11?74/|c1?11?742c ?13D!!=5b4ccf8!! b=!1?!6jnf0000q!! d!!=800!! f=!!p15 !!e=!!800!! 20?`673p6` |?11?74/|c1?11?742c ?13D!!=5b4b458!! b=!1?!6jnf00004!! d!!=860!! f=!!p15 !!e=!!860!! 20?`673p6` |?11?74/|c1?11?742c ?13D!!=5b94?4708!! b!!=?16jnf00005!!=d !!1000` ?47?71`6p6` f?76`2000 !!20?76`3p6` |??1174/1c|?11?742? 013D=!!161:5e8 !!2=!!160!! 1=!21!u6` q?76`60!!=4 !!p15!! 6=!!5 !!5=!!5!! e=!!?j616frb.00002` 1!=3!90` 17=!!900 !!28?76`:00` 1:!!=1!! 2f?76`!213!546!201!252!22!Z3201!337!223?32!202F!! 15?76`4p `5=!!45` p7=!!!!1 18?76`:` |?17?142?46 ?13D=!!pb57qa0!! =H?74m4?26=H?741f J?0667?`69eqd08` |?17?14/1f|?11?74/1?|011?7421 ?13D=5!!b97400!! 2=!!061!! 1=!!1400` 7?q6`60!! 4=!!u65 `?76`6` t?76`61 `2=!!90` 16=!!009!! 2t?76`2` 1!=c!5btdq70!! 1p67?`C*brbct?47q0400q!! 1q?76`3` =bq!!4!! 3b?76`6!!5 3c?76`2` qd=q!!!! =H?741d J??6076`69af6?478`?| 11?74/1d|?11?247?47 ?13D=!!5b1etd0!! =H?74m2?=74H?741e J?06?76`69fq:90` |?11?/471e|?11?74/12|11??7421 ?13D=!!0b50?4760!! 2=!!061!! 1=!!14u6` 7?q6`60!! 4=!!50!!0 6=!!5!! 5=!!!!5 21?76`:0!! 27?56`:00` 15=!!1 !!2c?76`24ec040p `1=!!Ch#q#c6fr00044` p3=!!q0` =bq!!4!! 3b?76`6!!8 3c?76`2` qd=p!!0` |?11?742?4? 613D=!!5bp5908 !!=H?74m2?46=H?147f J?06?76`6#574?b80` |?11?74/|f1?11?742f ?13D!!=14?4778:8!! =7?H4m2f=H?74m21=7?H410 J?06?76`6p0#cb0` 1?76`200p `?76`2175!! 3=5!!0` 4?76`1p6` 7?56`6` t?76`6` 7?f6`!220?27!22223!6!203R!202[!2*30T?32T` 13=!!9 `017=!!900!! 2867?`:00` 1:=!!1!2 !f?76`!220?27!222!326!203R!2022![03*!202F!! 1567?`1` p5=!!45` =7p!!1!! 18?76`:| `?11?742?46 ?1=D3!!5a43t58!! =7?H4m2?46=H?741f?J 06?76`6#c?468`0# |?11?74/1f|??1174/10|?11?742? 113D=!!5b01ub0 !!2=!!100!! 1=!41!00` q?76`60!!=4 !!u6` 5?76`6`?t 76`6` 12=!!901 `6=!!900!! 2t?`672` 1c=!!14fa?2748!! 1p?76`!222?07!222!326!2032!R02[!203*CSU` =3p!!q!! 3#?76`1q `a=!!56` qc=!!!!1 3?46?76`3` |11??742?46 ?13D=5!!:c0470!! =H?72m4?46=H?741f J??6076`2509at0` |11??74/1f|?11?74 f2?13D=!!14?4778cu!! =H?74m2f=H47?m21=H?7410 J??6076`6#:42t0` 167?`200` p?76`25!06! 3=!!50` 4?71`6p6` 5?76`6` t67?`6` f?76`!21152!3!213!306!2032!R02[!203*T?32T1 `3=!!90` 17=!!009!! 28?76`:00`:1 =!!1!! 2f?76`12!1!253!213!30602!3R!202[!203*!202F!! 15?76`1` =5p!!t2` p7=!!1!1 !8?76`:` |?11?247?46 ?13D=!!5:b0c38!! =H?74m2?=64H?741f J?06?76`6#5?47e90` |?17?14/1f|?11?74/1?|011?7421 ?13D=1!!61:q70!! 2=!!001!! 1=!!17u6` 7?q6`60!! 4=!!10!!5 6=!!5!! 5=!!!!5 21?76`:0!! 27?56`:00` 15=!!1 !!2c?76`24ec8p8p `1=!!!310!352!113!305!301Q!2013![01hCSV!! 1q?76`6` qb=!!p!! 3b67?`70!! 3c?76`2| `?11?742?46 ?1=D3!!5bp7c58!! =7?H4m2?46=H?741f?J 06?76`6#c?462`80 |?11?74/1f|??11742f ?13D=!!54?:73b30!! =H?74f2m=H?74m21=H?74 c1J?06?76`6b2?4p068` #?76`L+m?4007005` ?46?76`100q!! f=!!p75!! !=e!12u6` 10=!!p!57! =H?74m2c=H?1472 J?06?76`6#40c#0` 1?76`1p6` 7?p6`2175!! 3=!!`05 4?76`2u0` 5?`676` t?76`6` 12!!=u0` 16=!!u00!2 !t?76`2` 1c=!!tb5cce8!! 1p?76`b*Crbct?47q0000q !!1q?76`24!! 3#67?`6` qa=!!45` =cq!!1!! 3?46?76`7` |?11?742?46 31?D=!!5bp5fd0!!H= ?74m2?46=H?74 f1J?06?76`69eq:`0f |?11?74/1f|??11742f ?13D=!!54?:738c0!! =H?74f2m=H?74m21=H?74 21J?06?76`6b2?4?27470` 1?76`1u6p `?76`2175!! 3=5!!0` 4?76`2u0` 7?56`6` t?76`6` =21!!u0` 16=!!u0!!0 2t?76`2` 1c=1!!4f:518!! 1p?7C`6*brbct?47q000!40! 1q?76`24!! ?#376`5` qa=!!45q `c=!!1!! 3?46?`677` |?11?742?4? 613D=!!5bu:qc8 !!=H?74m2?46=H?147f J?06?76`6#574?:#8` |?11?74/|f1?11?742f ?13D!!=14?47:1d0!! =7?H4m2f=H?74m21=7?H412 J?06?76`2b05:50` 1?76`1p6p `?76`2q45!! 3=5!!0` 4?76`2u0` 7?56`6` t?76`6` =21!!u0` 16=!!u0!!0 2t?76`2` 1c=1!!4fc#60!! 1p?7C`6*brbct?47q000!50! 1q?76`24!! ?#376`6` qa=!!53q `c=!!1!! 3?46?`677` |?11?742?4? 613D=!!5bu:9:8 !!=H?74m2?46=H?147f J?06?76`24eua80` |?11?74/1f1?|1?742f ?13D=!:5!?4745c0!! =H?m472f=H?74m21=H?1472 J?06?76`6#:8a40` 1?76`1u6` 7?p6`2q45!! 3=!!`05 4?76`2u0` 5?`676` t?76`6` 12!!=u0` 16=!!u00!2 !t?76`2` 1c=!!f41a#80!! 1p?76`b*Crbct?47q0000t !!1q?76`24!! 3#67?`5` qa=!!53` =cq!!1!! 3?46?76`7` |?11?742?46 31?D=!!5:be?46b8 !!=H?74m2?46=H?147f J?06?76`24dueq8` |?11?74/1f1?|1?742f ?13D=!:5!?4741a0!! =H?m472f=H?74m21=H?1472 J?06?76`25074?6p8` 1?76`1p6p `?76`2525!! 3=5!!0` 4?76`2u0` 7?56`6` t?76`6` =21!!u0` 16=!!u0!!0 2t?76`2` 1c=1!!4facb8!! 1p?7C`6*brbct?47q000!u0! 1q?76`24!! ?#376`6` qa=!!t0q `c=!!1!! 3?46?`677` |?11?742?4? 613D=!!5:beba8 !!=H?74m2?46=H?147f J?06?76`2504b90` |?11?74/1f1?|1?742f ?13D=!41!?47:4b8!! =H?m472f=H?74m21=H?1472 J?06?76`6#08d10` 1?76`1p6` 7?p6`2t85!! 3=!!`05 4?76`2u0` 5?`676` t?76`6` 12!!=u0` 16=!!u00!2 !t?76`2` 1c=!!f41a4c0!! 1p?76`b*Crbct?47q00008 !!1q?76`24!! 3#67?`6` qa=!!t5` =cq!!1!! 3?46?76`7` |?11?742?46 31?D=!!5:c0p80!!H= ?74m2?46=H?74 f1J?06?76`24dqf`01 |?11?74/1f|??11742f ?13D=!!14?47:qd8!! =H?74f2m=H?74m21=H?74 21J?06?76`252uc`8# 1?76`1p6` p?`672865!! 3=!!504 `?76`2u0` 5?76`6` t?76`6` 12=!0u!` 16=!!u00!! ?t276`2` 1c=!!5budt08!! 1p?76`C*brbct?47q00009!!q1 ?76`24!! 3#?76`6` qa=!!u3` qc!!=1!! 3?46?76`7| `?11?742?46 ?1=D3!!5:b0080!! =7?H4m2?46=H?741f?J 06?76`2509b?4`06 |?11?74/1f|??11742f ?13D=!!1c84f60!! =H?74m2H=f?74m21=H?7412?J 06?76`6#4c7?4`86 1?76`1p6` p?`671015!! 3=!!504 `?76`2u0` 5?76`6` t?76`6` 12=!0u!` 16=!!u00!! ?t276`2` 1c=!!14b3te8!! 1p?76`C*brbct?47q00020!!q1 ?76`24!! 3#?76`6` qa=!!80` qc!!=1!! 3?46?76`7| `?11?742?46 ?1=D3!!5:bff10!! =7?H4m2?46=H?741f?J 06?76`6#5?47f`0u |?11?74/1f|??11742f ?13D=!!14?478f50!! =H?74f2m=H?74m21=H?74 21J?06?76`6#4ce`0u 1?76`1p6` p?`671q55!! 3=!!504 `?76`2u0` 5?76`6` t?76`6` 12=!0u!` 16=!!u00!! ?t276`2` 1c=!!5bbdt68!! 1p?76`C*brbct?47q00021!!q1 ?76`24!! 3#?76`6` qa=!!93` qc!!=1!! 3?46?76`7| `?11?742?46 ?1=D3!!5bp5#e8!! =7?H4m2?46=H?741f?J 06?76`6#5?47c`8u |?11?74/1f|??11742f ?13D=!!54?:73?4770!! =H?m472f=H?74m21=H?1472 J?06?76`25200u0` 1?76`1p6` 7?p6`11:5!! 3=!!`05 4?76`2u0` 5?`676` t?76`6` 12!!=u0` 16=!!u00!2 !t?76`2` 1c=!!u41c?47a0!! 1p?7C`6*brbct?47q000!p2! 1q?76`24!! ?#376`6` qa=!!85q `c=!!1!! 3?46?`677` |?11?742?4? 613D=!!5a43u50 !!=H?74m2?46=H?147f J?06?76`24dtcq0` |?11?74/1f1?|1?742f ?13D=!:5!?473f40!! =H?m472f=H?74m21=H?147c J?06?76`6b264?6q8` #?76`L+m74?00007` ?46?7612`75!! f=!!p15!e !=!!12u6` 10=!1q!5!! =H?74m2c=7?H41c J?06?76`6c2bd#0` #?76`L+m74?00008` ?46?7612`75!! f=!!p15!e !=!!12u6` 10=!1q!5!! =H?74m2c=7?H41c J?06?76`6b4#210` #?76`L+m74?0000:` ?46?76q2`45!! f=!!p15!e !=!!1346` 10=!1q!5!! =H?74m2c=7?H41c J?06?76`6p0#008` #?76`L+m74?00010` ?46?7652`25!! f=!!p15!e !=!!1616` 10=!1q!5!! =H?74m2c=7?H41c J?06?76`28255c8` #?76`L+m74?00012` ?46?76t2`85!! f=!!p15!e !=!!1586` 10=!1q!5!! =H?74m2c=7?H41c J?06?76`2u25610` #?76`L+m74?00011` ?46?7682`65!! f=!!p15!e !=!!1856` 10=!1q!5!! =H?74m2c=7?H41c J?06?76`2825:50` #?76`L+m74?00013` ?46?7651`35!! f=!!p15!e !=!!p6q6` 10=!1q!5!! =H?74m2c=7?H41c J?06?76`65:#6#0` #?76`L+m74?00014` ?46?7651`35!! f=!!p75!e !=!!12u6` 10=!7p!5!! =H?74m2c=7?H410 J?06?76`6?2b461b0` 1?76`1`6p p?76`600` 4?`6760!! 6=!!5!! !=5!5!! e=!!?16jrf6b.000q8` 13=!68!` 17=!!860!! ?8276`850` 1:=!!!!1 2#?76`2` 1e=!!!214!215?15?1151??11!225!251` =6p!!5!! 1t?76`1!!0 1u?76`1` p8=p!!!! =H?741d J??6076`6#785q8` c67?`2` ?46?76`2`4? 7?76`2` f?76` `2|?11?74/1d|?17?142?47 ?13D=!!tb5f950!! =H?74m4?27=H?74m20=H?7014 J?06?76`69ef0pe` q?76`60!! 4!!=p890` 5?76`6`?t 76`6` f?76`L+4?t7q#l00039!! 27?q6`210` 17=!!1002` 18=!!1200` =:1!!1!! 2#?76`21 `e=!!!201!203!102@!214!373!21503!0!220V!221!322!514!213!211!312!110!351!325!222!725\!201@!201!402` p7=!!1!! 1867?`214` |?11?744?26 ?13D=!!5a4384#!! =H?74m2?46?H=741f J?06?76`d424050` |?11?74f1/|?11?74/10|?17?142c ?13D=!!5bt30d0!! b=!!?16j0fn0025!! d=!!p0`6p ?47?76`1p6` 7?f6`1015!! 20?73`6p6` |?11?74/1?|c11?742c ?13D=5!!b02870!! b=!!61?jnf0002t!! d=p!!296` ?47?76`1`6p f?76`11:5!! ?0276`3p6` |?11?/471c|?11?742c ?D31=!!5b03bf0!! !=b!?16jnf0002u!d !=!!p3t6` ?47?`671p6` f?76`1q5!!5 20?76`3p6` |11??74/1c|?11?74 12?13D=!!5b020d!!8 2=!!p75!! 1=1!!616` q?76`60!4 !=!!170!! 6=!!!!5 5=!!5!! 21?77`60!! 25?76`7001 `5=!!1!! 2c?7642`fub88` p1=!!Cq#h#c6fr000p4` p!=3!14` qb=!!t!!b3 ?76`50!! 3c?72`6` qd=!!u!! =H47?1d J?06?76`6bdq4q0` |?11?74/1?|d11?742?47 ?13!=D!14?4641a8!! ?H=74m2?47=H?741J e?06?76`24f9:8 `8|?11?74/1e|?17?14/12|?11?74211? 3D=!!5bf7uc0!2 !=!!p75!! 1=!!8516` q?76`60!! !=4!170!! 6=!!5!5 !=!!5!! 21?76`!07! 25?76`700` =51!!1!! 2c?76`2#e4cp0` p1=!!Ch#c#q6fr000q1` p3=1!!4` qb=!!t!! 37?b6`5t!! 3c?76` `2qd=!!u!! =H?7d14 J?06?76`6b44810` |?11?74/1d|11??742?47 ?13D=1!!4?4640:8!! =H47?m2?47=H?741e 0?J6?76`24f9780`?| 11?74/1e|?11?/4712|?11?7421 ?D31=!!5bf81f0!! !=2!p75!! 1=!!18`65 q?76`60!! 4=1!!70!! 6=!!5!! !=5!5!! 21?76`70 !!25?76`700` 15!!=1!! 2c?76`24eb2c0` p1=!!Ch#q#f6cr000q3` p3=!!`41 qb=!!t!! 3b?`677q!! 3c?76`2`dq =!!u!! =H?741J d?06?76`6b4qep `0|?11?74/1d|?17?142?47 ?13D=!!cb5dtb8!! =H?74m4?27=H?741e J?0667?`24f9:f0` |?17?14/1e|?11?74/1?|211?7421 ?13D=5!!bf5?46b0!! 2=p!!75!! 1=!!p0p6q `?76`60!! 4=!!071!! 6=!!5!! 5=5!!!! 21?76`70!!52 ?76`700` 15=!!1!! 2c?76`246b:`8p p1=!!Ch#q#c60rf00q4` p3=!!14q `b=!!t!! 3b?7608`!! 3c?76`2` q!=d!u!! =H?741d 0?J6?76`6b4qcq8`?| 11?74/1d|?11?247?47 ?13D=!!1464?4170!! =H?74m4?27=H?741e J?0667?`24f97?478` |11??74/1e|?11?7421/|?11?7421 ?13!=D!5bf8te0!! 2=p!!75!! 1=!!p296q `?76`60!! 4=!!071!! 6=!!5!! 5=5!!!! 21?76`70!!52 ?76`700` 15=!!1!! 2c?76`24eb2`8p p1=!!Ch#q#c60rf00q6` p3=!!14q `b=!!t!! 3b?76t8`!! 3c?76`2` q!=d!u!! =H?741d 0?J6?76`6b444f0`?| 11?74/1d|?11?247?47 ?13D=!!1464?40f0!! =H?74m4?27=H?741e J?0667?`24f9bc0` |?17?14/1e|?11?74/1?|211?7420 ?13D=5!!a1eq:8!! 2=!!57p!! 1=!!1200` 7?q6`60!! 4=!!u65 `?76`6` t?76`6f `?76`L+t?47q#l00025!! 2q?76`85 !!2u?76`850` 18!!=860!! 29?76`21 `b=!!1!! 2f?762!`24!357!225!33!!2 15?76`5` p5=4!!3` p7=!!1!! 17?86`3` |?11?74264? ?13D=!!5a449!8c! c=!!1!! d=!!1!! f=!!1!! e=!!1!! =H?74m2?46=7?H41f J?06?76`2qd4708` |?11?74/|f1?11?74/10|?1147?/9=H?74# ?13D!!=14?474528!! 0!!=u6` u?76`2` #67?`PF!! a=!!p!!H= ?7412 J?06?76#6`eu1b0` 1?76`1!!5 1=!!p1p6` q?`6760!! 4=!!t55!6 !=!!5!! 5=!!5!2 !1?76`:0!! 25?`67:00` 15=!!1!!u2 ?76`6` 1c=!!5dtb5:8!! 1p?76`Crb*bct?47q0003u!1 !q?76`40!! 3#?`672` qa=!!88` q!=c!1!! 3?46?76`!t1! =H?741d J?07?66`6b44210` |??1174/1d|?11?74274? ?13D=!!5bcd4!0a! =H?74m2?47=7?H41e J?06?76`29f4548` |?11?74/|e1?11?74/12|?1147?/#=H?745 ?13D!!=160acd8!! 0=!QG!OV?2201!! 2=!3!!10w!215Y!301Q02!1[!301h` 4?76`2` 10=!!1!! =H?c47 ?13D=!!14?467#e8!! 0=!!p00!!=7 !!15` #?76`GF!p0! d=!!5!! =H?1470 J?06?76`6#d0c10` p?76`15!! !=4!160!! 6=!!5!5 !=!!5!! e=!!?16j6frb.000p8` 13!!=90` 17=!!900!2 !8?76`:00` 1:=1!!!! 2#?76`2` 1!=e!!215!207!214 `up5=!!1!! 1u?71`6` p8=!!t!! =H47?1d J?06?76`6b8q458` c?76`2` ??6476`2` ?47?76` `2f?76`2` |?11?/471d|?11?742?471? 3D=!!14f85d0!= !H?74m2?47=H?72m40=H?7411 J?0667?`6#4cbt0` 1?76`60!! 1=!!175!!=3 !!50` 4?76`2u `65?76`6` t?76` `612=!!90` 16=!09!0!! 2u?76`6` =c1!!5:b2#88!! 17?p6`M7n?47q+c00140!! 1q?76`8` q!=d!1!! 3?47?76` `7qe=!!1!! 40?77`6` |?11?742?461? 3D=!!5bp5?46f!!0 c=!!1!! d=!!!!1 f=!!1!! e=!!!!1 =H?74m2?46=H47?1f J?06?76`6#4?c6b98` |?11?74f1/|?11?742f ?13!=D!5:?473c58!! !=1!1!! =H?74m2f?H=74m2p=H?7411 0?J6?76`6#:45u0`?1 76`60!! 1=!!q!06! 3=!!50` 4?71`6p6` 5?76`6` t67?`6` 12=!!90` =61!!900!! 2u?76`6` 1c=!!5:b0948 !!1p?76`M7n?47q0c+004p!! 1q?76`!02! 3?46?76`2` =fq!!14` qe=!!1!4 !0?76`:` |?11?247?46 ?13D=!!5:?0c4618!! c=!!1!d !=!!1!! f=!!1!e !=!!1!! =H?74m4?26=H?741f J?0667?`24f57#8` |?17?14/1f|?11?742f1? 3D=!!5:?474q6!!0 1=!!1!! =H?72m4f=H?74m2p=H?7014 J?06?76`6#4c8c1` p?76`2u6` q67?`60!! 4=!!175 !!6=!!5!! 5=!!5 !!e=!!?16j6frb.000q2` 13=!!90` =71!!900!! 28?760:`0` 1:=!!1!! 27?#6`2` 1e=!!!212!417!220!224` p!=5!u!! 1u?76`2`8p =!!u!! =H?741J d?06?76`6#78ff `0|?11?74/1d|?17?142?47 ?13D=!!f:53b68!! =H?74m4?27=H?74m20=H?7014 J?06?76`6#4#8u:` p?76`350` q67?`60!! 4=!!p15 !!6=!!5!! 5=!!5 !!e=!!?16j6frb.000q1` 13=!!90` =71!!900!! 28?760:`0` 1:=!!1!! 27?#6`2` 1e=!!!313!140!310y` p5=!41!` p7=!!1!! 1867?`:` |?11?742? 64?13D=!!5bu:c8!!0 =H?74m2?46=H47?1f J?06?76`2478ec8` |?11?74/1?|f11?74/10|?11?247c ?13D=!!5b4a64?a8!! b=!!?16j0fn006u!! d=!!17!!5 f=!!50` f?76u6`6` 10=!!50` |11??74/1c|?11?74 #2?13D=!!5a1fte!!0 1=!!p6` q?7601`0` 4?76`650` 7?f6`Q?47c600004| `?11?742?46 ?1=D3!!5bu8818!! c!!=1!! d=!!1!! f!!=1!! e=!!1!! 27?f6`2` p0=!!1!!11 ?76`2` p1=!!1 !!=H?74m2?46=H?147f J?06?76`69eucq8` p?76`5` |??1174/1f|?11?74/|b1?11?742c ?13D!!=5b4:f68!! b=!1?!6jnf00068!! d!!=p6` ?47?76`25 `0f?76`6u6` 10=1!!60!! =H?74m2c?H=741c J?06?76`d#614t8` #?76`L+4?m7000t2` ?46?73`650` f?76`350`01 =!!p00!! =H?72m4c=H?741c J?0667?`252t0?468` #67?`L+m?47000t1`4? 6?76`2u6` f?72`6u6` 10=!!p00!= !H?74m2c=H?741J 0?06?76`6#0p61 `81?76`200` p?71`65!! 3=!!50` 467?`250` 5?76`6`?t 76`6` f?76`L+4?t7q#l00035!! 27?q6`:0!! 2u?76`00:` 18=!!900!! ?9276`2` 1b=!!1!2 !f?76`!220?27!222!326!216!317!1 !5?76`1` p5=!!!!1 1u?76`2` p8=t!!!! =H?741d J??6076`6#796b8` |11??74/1d|?11?744?27 ?13D=!!14f88bt!! =H?74m2?47?H=74m20=H?7410 0?J6?76`6#cfd#0`?1 76`250` p?76`!51! 3=!!50` 4?72`650` 5?76`6` t67?`6` f?76`L+t?q74#l0003t!! 2q?`67:0!! 2u?76`:0 `018=!!900!! 2967?`2` 1b=!!1!! ?f276`(!225s!224!)\! 15?76`4` p5!!=1!! 1u?76`2` =8p!!t!! =H?741d?J 06?76`6#1t4q0| `?11?74/1d|?1147?2?47 ?13D=!!1:069a0!! =H?74m274?=H?74m20=H?74 11J?06?76`6#et5`80 1?76`200` p?`672u6` q?76`60!4 !=!!175!! 6=!!!!5 5=!!5!! 21?7:`60!! 25?76`:001 `7=!!5!! 2c?7696`a1508` p1=!!Nf/vrjc00047` p3=8!!!! 3?46?76`1`fq =!!u!! 3f?76` `240=!!u!! =H?7d14 J?06?76`6#780t2` |?11?74/1d|11??742?47 ?13D=5!!bccff8!! =H?72m4?47=H?741e J??6076`24f9098` p67?`2` |?11?74/1?|e11?74/11|?11?247p ?13D=!!1612030!! 2=!!160!! !=1!175!! 3=!!504 `?76`2u6` 5?76`6` t?76`6` 12=!09!` 16=!!900!! ?u276`6` 1c=!!5:?2b4688!! 1p?76`n7M?47q+c00048!!q1 ?76`8` qd=!!4 !!3?47?76`7` qe!!=1!! 40?76`7` 1?|1?742?46 ?13D!!=5bp5148!! =H?m472?46=H?741f J60??76`24dqbf8` 1?|1?74/1f|?11?7f24 ?13D=!!5:?47fp48!! 1=!!1!! =7?H4m2f=H?74m2p=7?H411 J?06?76`600#:40` 1?76`200p `?76`350` q?7606`!! 4=!!p15!! !=6!5!! 5=!!5!! ?1276`:0!! 25?760:`0` 17=!!5!! 27?c6`69a0d08` p1!!=Nv/frjc00052`3p =!!10` qd=!!p !!3?47?76`24!! ?f376`2` 40=!!9!= !H?741d J?06?76`6#787q0` |?11?/471d|?11?742?471? 3D=!!160:cc8!= !H?74m2?47=H?7e14 J?06?76`24f98q1` p?76`2` |?17?14/1e|?11?74/1?|111?742p ?13D=5!!b960:0!! 2=!!061!! 1=!!q60!! !=3!50` 4?76`1p65 `?76`6` t?76`61 `2=!!90` 16=!!009!! 2u?76`6` 1!=c!5:b2488!! 1p67?`M7n?47q+c000!p6! 1q?76`20!! 4?36?76`4` qf=!!`41 qe=!!1!! 40?`67:` |?11?742?4? 613D=!!5bu:1d8 !!=H?74m2?46=H?147f J?06?76`24ft750` |?11?74/1f1?|1?742f ?13D=!41!?47:b:0!! 1=!!1!! =H?74m2f=H?m472p=H?74mc|?1147?6 J?06?76`252fff0` 0?76`GRO?20P71` 1?76`!211w22!4N!! 1=!!p!! !=4!p!! 7=!!1!! ?0276`2` |?11?74J c?06?76`24f44u `00?76`1u6` u?76`69!! b=!!GE02`4? 6?76`5` |?11?247# ?13D=!!1613040!! 2=!!50` p?`6715!! 3=!!p00!4 !=!!560!! e=!!cfRt0000p!! =H?7d14 J?06?76`6#1t4?c78` c?76`2` ??6476`2` ?47?76` `2f?76`2` 1e=!!!!1 10?76`2` p2=1!!!! 1p?76`2` |11??74/1d|?11?744?27 ?13D=!!5bcd07b!! 1=!!t!! =H47?m2?47=H?74m2#?H=7410 J?06?76`2b6?46b48` 1?76`!06! 1=!!p6` 4?72`650` 5?76`6` t67?`6` f?76`L+t?q74#l0002t!! 2q?`67:0!! 2u?76`:0 `018=!!900!! 2967?`2` 1b=!!1!! ?f276`!217!254!2v41!! 15?76`2` p!=5!1!! 1u?76`1`8p =!!t!! =H?741J d?06?76`6#1u4# `8|?11?74/1d|?17?142?47 ?13D=!!cb5d820!! =H?74m4?27=H?74m20=H?7014 J?06?76`252#810` 1?76`250` p67?`15!! 3=!!50`?4 76`250` 5?76` `6t?76`6` f?76`t+L?47q#l00011!!q2 ?76`:0!! 2u?7:`600` 18=!!900!2 !9?76`2` 1b=!!!!1 2f?76`!220?22!722!326!216!31!!7 15?76`4` p5=1!!!! 1u?76`2` p!=8!t!! =H?741d 0?J6?76`6b445?47 `0|?11?74/1d|?17?142?47 ?13D=!!tb5e058!! =H?74m4?27=H?74m20=H?7014 J?06?76`252#0#1` 1?76`100` p67?`15!! 3=!!50`?4 76`250` 5?76` `6t?76`6` f?76`t+L?47q#l0001p!!q2 ?76`:0!! 2u?7:`600` 18=!!900!2 !9?76`2` 1b=!!!!1 2f?76`(!225s22!4\)!! 15?76`6p `5=!!1!! 1u?76`2` p8=!!t!! =H?147d J?06?76`69a74?:q8` |?11?74/|d1?11?742?47 ?1=D3!!5btf9e0!! =7?H4m2?47=H?74m2H=0?7410 J?06?76#6`016?478` 1?7606`!! 1=!!175!! !=3!50` 4?76`2u65 `?76`6` t?76`6f `?76`L+t?47q#l0001q!! 2q?76`:0 !!2u?76`:00` 18!!=900!! 29?76`21 `b=!!1!! 2f?762!`14!315!220!22!!4 15?76`2` p5=u!!!! 1u?76`2` p!=8!u!! =H?741d 0?J6?76`6#1u0c8`?| 11?74/1d|?11?247?47 ?13D=!!16b:0b8!! =H?74m2?=74H?74m20=H?741J 1?06?76`6#4b39 `81?76`200` p?72`6u6` q?76`60!!=4 !!175!! 6=!!5 !!5=!!5!! 21?760:`!! 25?76`:00`71 =!!5!! 2c?76`a961308` p1=!!Nvrf/jc000p1` p3=!!t!! 3?46?76`1` =fq!!u!! 3f?76`24 `0=!!u!! =H?74 d1J?06?76`6#1ud`0t |?11?74/1d|??11742?47 ?13D=!b5!tfbf8!! =H?74?2m47=H?741e J?07?66`69fq788` p?`672` |?11?74/1e1?|1?74/11|?11?7024 ?13D=!!5b01#!81! 2=!!50` p?73`650` q?76`60!!=4 !!p15!! 6=!!5 !!5=!!5!! e=!!?j616frb.000p4` 1!=3!90` 17=!!900 !!28?76`:00` 1:!!=1!! 2#?76`2` =e1!!!311!340!31`y0 p6=!!1!! 1t?`6724!! 1u?76`2`8p =!!9!! =H?741J d?06?76`69af8?064` |?11?74/1d|11??742?47 ?13D=5!!bcd0c0!! =H?72m4?47=H?74m20=H47?11 J?06?76`6#84:f8` 1?76`200`?p 76`350` q?76`!06! 4=!!p15!! 6!!=5!! 5=!!5!! 27?16`:0!! 25?76`00:` 17=!!5!! 2c67?`69a10c8` p1=N!!v/frjc000p3` =3p!!10` qd=!!p!3 !?47?76`24!! 37?f6`2` 40=!!9!!H= ?741d J?06?76#6`791?460` |?1147?/1d|?11?742?4? 713D=!!14?463b!04! =H?74m2?47=7?H41e J?06?76`64f9010` p?76`2` 1?|1?74/1e|?11?71/41|?11?742c ?1=D3!!5a1c8:0!! b!!=?16jnf00040!!=d !!p6` ?47?76`001` f?76`6u6` 1!=0!p00!! =H?74m=c2H?741c J?06?72`652t858` #?76`m+L?4700042` ?4667?`15!! f=!!160 !!e=!!575!! 20?`67250` |?11?74/|c1?11?742c ?13D!!=160f?46a0!! b!!=?16jnf0004p!!=d !!175!! f=!!1!00! e=!!575!! 27?06`200` |?11?71/4c|?11?742c ?1=D3!!5b00bc8!! b!!=?16jnf0004q!!=d !!q60!! f=!!5 `0f?76`350` 10=p!!60!! =H?74m2c?H=741c J?06?76`2525a?468` #?76`m+L?4700045` ?4667?`2u6` ?47?76`!06! e=!!175!! 27?06`150` |?11?71/4c|?11?7420 ?1=D3!!5bcet08!! 1!!=18u6` q?76`60 !!4=!!p15!! 6=!!5!! 5=!!5!! e=!1?!6j6frb.000p7`31 =!!90` 17=!!9!00! 28?76`:00` =:1!!1!! 2#?76`21 `e=!!dl6;!224!753!324!331!321!043!324!363dg6;`5p =!!u4` p7=!!1 !!18?76`:` |?1147?2?46 ?13D=!!55pbu28!! =H?74m264?=H?741f J?06?`672509d10` |?1147?/1f|?11?74/101?|1?742p ?13D=!b5!ceq80!! 2=!!1!06! 1=!!175!! 3!!=50` 4?76`2u6`?5 76`6` t?76`6`21 =!!90` 16=!!9!00! 2u?76`6` 1c!!=5:b0?46c8!! 17?p6`M7n?47q+c00540!! 1q?76`5` q!=d!4!! 3?47?76` `7qe=!!1!! 40?77`6` |?11?742?461? 3D=!!5:be#c0!= !H?74m2?46=H?7f14 J?06?76`25098t:` |?11?74/1f|11??742f ?13D=!!?:5474410!! 1=!!!!1 =H?74m2f=H?72m4p=H?7411 J?0667?`252#6p8` 1?71`600` p?76`2u6`?q 76`60!! 4=!!1!57! 6=!!5!! 5=!!5!! 21?76`:0!! ?5276`:00` 17=!!!!5 2c?76`69a164 `8p1=!!Nv/frjc04005` p3=!!t!! 364??76`6` qf=!!u !!3f?76`2` 40=!!u!! =H?741d J?07?66`69c0090` |??1174/1d|?11?74274? ?13D=!!5bte0!01! =H?74m2?47=7?H41e J?06?76`6qf9:p8` p?76`2` 1?|1?74/1e|?11?71/41|?11?742p ?1=D3!!5bce0e8!! 2!!=160!! 1=!!q60 !!3=!!50` 4?76`6p1` 5?76`6` t?76`6` 12=!!90` 16!!=900!! 2u?76`61 `c=!!5:b0888!!p1 ?76`M7n?47q+c00049!! 1q?76`20 !!3?46?76`4` qf!!=14` qe=!!1!! ?0476`:` |?11?744?26 ?13D=!!5bp583q!! =H?74m2?46?H=741f J?06?76`c#6?46b50` |?11?/471f|?11?742f ?D31=!!14?47:520!1 !=!!1!! =H?74m=f2H?74m2p=H?741J 1?06?76`6#4c65 `01?76`100` p?73`650` q?76`60!!=4 !!p15!! 6=!!5 !!5=!!5!! 21?760:`!! 25?76`:00`71 =!!5!! 2c?76`a960b08` p1=!!Nvrf/jc00050` p3=!01!` qd=!!5!! 3??7476`24!! 3f?76`2` 40=!!9!! =H?147d J?06?76`6#74680` |?11?74/1d1?|1?742?47 ?13D!!=160:be0!! =H?m472?47=H?741e J60??76`69fq858` 7?p6`2` |?11?74/|e1?11?74/11|?1147?2p ?13D=!!5b?264?4788!! 2=!!1!00! 1=!!p550` q67?`60!! 4=!!p15 !!6=!!5!! 5=!!5 !!21?76`:0!! 2567?`:00` 17=!!5!2 !c?76`69a0708`1p =!!Nv/frjc000`71 p3=!!10` q8=p!!!! 39?76`!22453!7!225!3328!223!462!225\!314!2`54 qd=!!p!! 3?47?76`204` qe=!!1 !!40?76`:` |?1147?2?46 ?13D=!!5eb:qe8!! =H?74m264?=H?741f J?06?`6769eqa10` |?1147?/1f|?11?742f 31?D=!!14?475t18 !!1=!!1!! =H?74f2m=H?74m2p=H?74 21J?06?76`6#:tc`8t 1?76`60!! 1=1!!0u6` q?76`60!4 !=!!p15!! 6=!!!!5 5=!!5!! 21?78`65!! 25?76`8501 `c=!!5btcce8!!p1 ?76`C*brbct?40q70024!! 1q?76`!01! 3#?76`2` qa!!=41` qc=!!1!! 4?36?76`:` |?11?247?46 ?13D=!!5:0eb28!! =H?74m2?=64H?741f J?06?76`6#c?46250` |?17?14/1f|?11?742f1? 3D=!!14?478?40c6!! =H?74m2f=H47?m21=H?7412 J??6076`6#d07c0` 167?`250` p?76`20!57! 3=!!50` 4?71`6p6` 5?76`6` t67?`6` 12=!!86` =61!!860!! 2c?7642`e96p8` p1=!!Cq#h#c6fr00016` p!=3!p0` qb=!!4!!b3 ?76`4p!! 3c?72`6` qd=!!9!! =H47?1d J?06?76`696#a58` |?11?74/1?|d11?742?47 ?13!=D!5bcd030!! =H47?m2?47=H?741e 0?J6?76`24f90q0`?| 11?74/1e|?11?/4712|?11?7421 ?D31=!!5b?460#48!2 !=!!50` p?76`200q!! 3=!!50` 4?`671p6` 5?76`6` 7?t6`6` 12=!!86`61 =!!860!! 2c?72`64ecb50` p1=!!#hCq#c6fr00015` =3p!!p0` qb=!!1!3 !b?76`61!! 3c?`672` qd=!!9!! =7?H41d J?06?76`644b7?468` |?11?71/4d|?11?742?47 31?D=!!5btfc30!!H= ?74m2?47=H?74 e1J?06?76`24fu8`0q |?11?74/1e|??1174/12|?11?742? 113D=!!5b?462t!0e! 2=!!160!! 1!!=1300` q?76`60 !!4=!!p15!! 6=!!5!! 5=!!5!! 21?`6785!! 25?76`85 `01c=!!14fa#80!1 !p?76`C*brbct?q740002u!! 1q?7601`!! 3#?76`4` q!=a!52` qc=!!1!!?3 46?76`:` |?1147?2?46 ?13D=!!55pb820!! =H?74m264?=H?741f J?06?`6769eqbc8` |?1147?/1f|?11?742f 31?D=!!5:?474568 !!=H?74m2f=H?7412m=H?7412 J?06?`676#c?47a?478` 7?16`60!! 1=!!16`6p q?76`60!! 4=p!!15!! 6=!!5!! !=5!5!! 21?76`85 !!25?76`850` 1c!!=14facb8!! 1p?`67C*brbct?47q00t10!! 1q?76`10!!#3 ?76`2` qa=!!t `0qc=!!1!! 3?4667?`:` |?11?742? 64?13D=!!5:bf?4826!! =H?74m2?46?H=741f J?06?76`d42qf58` |?11?74f1/|?11?742f ?13!=D!14?478?4668!= !H?74m2f=H?74m=12H?7412 J?06?76`6#e5:t0` 1?76`!06! 1=!!1750` q67?`60!! 4=!!p15 !!6=!!5!! 5=!!5 !!21?76`85!! 2567?`850` 1c=!!144afc0!! 1p?76`C*brbct?47q0001u!!q1 ?76`10!! 3#?72`6` qa=!!t:` qc!!=1!! 3?46?76`:| `?11?742?46 ?1=D3!!5:#ef88!! =7?H4m2?46=H?741f?J 06?76`24e8810| `?11?74/1f|?1147?2f ?13D=!!14?:74100!! =H?74m2H=f?74m21=H?7412?J 06?76`6#d01b01 `?76`60!! 1=!!u:16` q?76`60!! !=4!p15!! 6=!!5!5 !=!!5!! 21?76`!58! 25?76`850` =c1!!5btdu08!! 17?p6`C*brbct?47q00018!! 1q?76`10 !!3#?76`2` qa=!8u!` qc=!!1!! 3??6476`:` |?11?744?26 ?13D=!!5:b107p!! =H?74m2?46?H=741f J?06?76`c#6?46ap8` |?11?/471f|?11?742f ?D31=!!14?47:q70!= !H?74m2f=H?74m=12H?7412 J?06?76`6#e5fu0` 1?76`!06! 1=!!p100` q67?`60!! 4=!!p15 !!6=!!5!! 5=!!5 !!21?76`85!! 2567?`850` 1c=!!14b3te8!! 1p?76`C*brbct?47q00019!!q1 ?76`10!! 3#?72`6` qa=!!87` qc!!=1!! 3?46?76`:| `?11?742?46 ?1=D3!!5:bfu48!! =7?H4m2?46=H?741f?J 06?76`6#c?46:`0c |?11?74/1f|??11742f ?13D=!!14?47:pb0!! =H?74f2m=H?74m21=H?74 21J?06?76`6#dp2`01 1?76`60!! 1=p!!550` q?76`60!4 !=!!p15!! 6=!!!!5 5=!!5!! 21?78`65!! 25?76`8501 `c=!!5btdb68!!p1 ?76`C*brbct?40q70030!! 1q?76`!01! 3#?76`2` qa!!=104!! 3c?76`2q `d=!!9!! =H?74 d1J?06?76`69a02`8u |?11?74/1d|??11742?47 ?13D=!61!0:848!! =H?74?2m47=H?741e J?07?66`24f8fp8` |??1174/1e|?11?74/|21?11?7421 ?13D!!=5b97178!! 2=!05!` p?76`1415!!=3 !!50` 4?76`1p `65?76`6` t?76` `612=!!86` 16=!68!0!! 2c?76`247bfc0` p1=!!Ch#q#f6cr000q2` p3=!!`0p qb=!!1!! 3b?`67:5!! 3c?76`2`dq =!!9!! =H?741J d?06?76`69af4f `0|?11?74/1d|?17?142?47 ?13D=!!cb5d8f8!! =H?74m4?27=H?741e J?0667?`24f8ff8` |?17?14/1e|?11?74/1?|211?742p ?13D=5!!b?460f68!! 2=1!!00!! 1=!!p4p6q `?76`60!! 4=!!51p!! 6=!!5!! 5=5!!!! 21?76`:0!!52 ?76`:00` 17=!!5!! 2c?76`69a17`88 p1=!!Nv/frjc00018` p3=!!10` =8q!!p!! 39?76`!422!357!225!332722!4!362!225\!312!445` qd=!!p!! 4?37?76`:5!! 3f?`672` 40=!!9!! =7?H41d J?06?76`6?a947840` |?11?71/4d|?11?742?47 31?D=!!160:910!!H= ?74m2?47=H?74 e1J?06?76`24f8c`0f p?76`2` |?1147?/1e|?11?74/111?|1?742p ?13D=!b5!96?4638!! 2=!01!0!! 1=!!p100`?q 76`60!! 4=!!p!51! 6=!!5!! 5=!!5!! 21?76`:0!! ?5276`:00` 17=!!!!5 2c?76`69a07c `8p1=!!Nv/frjc0100:` p3=!!10` q!=8!p!! 39?76`!2!42357!225!3325!422!362!225\!31442!5` qd=!!p!! 374??76`8u!! 3f?72`6` 40=!!9!! =H47?1d J?06?76`695#a50` |?11?74/1?|d11?742?47 ?13!=D!5bcd930!! =H47?m2?47=H?741e 0?J6?76`24f46c0`?p 76`2` |?11?74e1/|?11?74/11|?17?142p ?13D=!!5b8ec:0!! 2=!!100!1 !=!!1:u6` q?7606`!! 4=!!p15!! !=6!5!! 5=!!5!! ?1276`:0!! 25?760:`0` 17=!!5!! 27?c6`69a15c8` p1!!=Nv/frjc000p0`3p =!!10` q8=!!p !!39?76`!224!352!725!3326!224!3!26225\!314!245`dq =!!p!! 3?47?77`68!! 3f?76`2` =04!!9!! =H?741d?J 06?76`69:c8t8| `?11?74/1d|?1147?2?47 ?13D=!!14?463818!! =H?74?2m47=H?741e J?07?66`24fu:t8` p?`672` |?11?74/1e1?|1?74/11|?11?7p24 ?13D=!!5bf50!8e! 2=!!100!! 1!!=1750` q?76`60 !!4=!!p15!! 6=!!5!! 5=!!5!! 21?`67:0!! 25?76`:0 `017=!!5!! 2c?76`69a1c08` p1=!!/vNfrjc000p2` p3!!=10` q8=!!p!! ?9376`!224!357!2!523324!224!362!522\!314!245` qd!!=p!! 3?47?76`5!!9 3f?76`2` 40=9!!!! =H?741d J??6076`69af5?470`?| 11?74/1d|?11?247?47 ?13D=!!5bcdcd8!! =H?74m2?=74H?741e J?06?76`69f44f0` p?76` `2|?11?74/1e|?17?14/11|?11?742p1? 3D=!!5b?461t1!!0 2=!!100!! 1=1!!6p6` q?76`60!4 !=!!p15!! 6=!!!!5 5=!!5!! 21?7:`60!! 25?76`:001 `7=!!5!! 2c?7696`a0a88` p1=!!Nf/vrjc000p6` p3=1!!0` q8=!!p!! 37?96`!224!357!223!5323!224!362!2\52!314!245` qd=p!!!! 3?47?76`50 !!3f?76`2` 40=!!9!! =H?741d J?07?66`69af108` |??1174/1d|?11?74274? ?13D=!!5:f3#!83! =H?74m2?47=7?H41e J?06?76`28f4c88` p?76`2` 1?|1?74/1e|?11?71/41|?11?742p ?1=D3!!5b001b8!! 2!!=100!! 1=!!130 `0q?76`60!! 4=!1p!5!! 6=!!5!! 5!!=5!! 21?76`:0!2 !5?76`:00` 17=5!!!! 2c?76`69a0804` p1=!!Nv/frj00c0p5` p3=!!10`8q =!!p!! 39?76`22!4!357!225!3322!124!362!225\!3!41245` qd=!!p!!?3 47?76`61!! 3f67?`2` 40=!!9!! ?H=741d J?06?76`a96?47bq0` |?11?/471d|?11?742?471? 3D=!!14f8t28!= !H?74m2?47=H?7e14 J?06?76`24f809f` p?76`2` |?17?14/1e|?11?74/1?|111?742p ?13D=5!!b?4621f0!! 2=1!!00!! 1=!!10u6q `?76`60!! 4=!!51p!! 6=!!5!! 5=5!!!! 21?76`:0!!52 ?76`:00` 17=!!5!! 2c?76`69a1:`80 p1=!!Nv/frjc000p7` p3=!!10` =8q!!p!! 39?76`!422!357!225!332222!4!362!225\!312!445` qd=!!p!! 4?37?76`4p!! 3f?`672` 40=!!9!! =7?H41d J?06?76`6fa9300` |?11?74/|d1?11?742?47 ?1=D3!!14?464008!!H= ?74m2?47=H?74 e1J?06?76`69fqf`80 p?76`2` |?1147?/1e|?11?74/111?|1?742p ?13D=!b5!03448!! 2=!!p!00! 1=!!10u6` q67?`60!! 4=!!p15 !!6=!!5!! 5=!!5 !!21?76`:0!! 2567?`:00` 17=!!5!2 !c?76`69a0e48`1p =!!Nv/frjc000`8p p3=!!10` q8=p!!!! 39?76`!22453!7!225!332:!223!462!225\!314!2`54 qd=!!5!! 3?47?76`4p!! 3f?76` `240=!!9!! =H?7d14 J?06?76`69c08t6` |?11?74/1d|11??742?47 ?13D=5!!:f3#80!! =H?72m4?47=H?741e J??6076`24f8ec8` p67?`2` |?11?74/1?|e11?74/11|?11?247p ?13D=!!5b97029!! 2=!!p00!! !=1!1300` q?76`6!!0 4=!!p15!! 6=5!!!! 5=!!5!! 2167?`:0!! 25?76`:`00 17=!!5!! 2c?`6769a1a48` p1=!vN!/frjc000p:` p!=3!10` q8=!!p!!93 ?76`!224!357!522!33220!224!262!326?36!215!344 !!3?46?76`6` qf!!=52` qe=!!1!! ?0476`:` |?11?744?26 ?13D=!!5:bf81b!! =H?74m2?46?H=741f J?06?76`5#6?47d08` |?11?/471f|?11?742f ?D31=!!5:?473fb8!1 !=!!1!! =H?74m=f2H?74m2p=H?741J b?06?76`6#d06q `81?76`60!! 1=!01!u6` q?76`100`?4 76`2800!! e=!fR!ct0000q!! =H?147d J?06?76`69at4p0` c?76`2` ?47?66`2` ?47?76`2f `?76`2` 1e=!!1 !!10?76`2` p2=!!1!! 1p?76`2` |??1174/1d|?11?74274? ?13D=!!5ap29!05! 1=!!t!! =H?m472?47=H?74m2#=7?H41c J?06?76`6u:#588` #?76`L+m74?000q4` ?46?7602`75!! f=!!100!e !=!!p8u6` 10=!01!0!! =H?74m2c=7?H41c J?06?76`60d#0p8` #?76`L+m74?00047` ?46?7602`75!! f=!!p00!e !=!!p8u6` 10=!0p!0!! =H?74m2c=7?H41c J?06?76`6b4#8#8` #?76`L+m74?00048` ?46?7602`75!! f=!!160!e !=!!p8u6` 10=!61!0!! =H?74m2c=7?H41c J?06?76`6t:#:?470` #?76`L?m+470004:` ?46?`672q00!! f=!!50f `?76`2q00!! 2067?`150` |?11?74c1/|?11?742c ?13!=D!1615q68!! b=?!!16jnf00060!! !=d!1:u6` ?47?7606`!! e=!!1:u6` =01!!p60!! =H?74c2m=H?741c J?06?`676#cfa18` #?76+L`m?4700052` ?47?66`2515!! f=!!`05 f?76`2515!! ?0276`150` |?11?/471c|?11?742c ?D31=!!5bcf?4770!b !=!!?16jnf0006!!p d=!!p4p6` ?47?76`60!! e=!!p4`6p 10=!!p60!! =7?H4m2c=H?7412 J60??76`6b2?467c01 `?76`250` p?7652`15!! 3=!!50` 7?46`1p6` 5?76`6t `?76`6` 12=!!8 `616=!!860!! 2c67?`24fub88` p1=C!!h#q#c6fr000q8p `3=!!p0` qb=!!!!4 3b?76`50!! 37?c6`2` qd=!!9!!H= ?741d J?06?76#6`1u888` |?11?71/4d|?11?742?47 31?D=!!5bcd5d0!!H= ?74m2?47=H?74 e1J?06?76`24f96`8u |?11?74/1e|??1174/12|?11?742? 113D=!!5a1dcd0 !!2=!!160!! 1=!71!50` q?76`60!!=4 !!p15!! 6=!!5 !!5=!!5!! 21?7658`!! 25?76`850`c1 =!!14fbc10!! ?p176`C*brbct?4700q039!! 1q?76`1!!0 3#?76`4` qa=t!!:` qc=!!1!! 364??76`:` |?11?7?2446 ?13D=!!5bp4?57d8!! =H?74m264?=H?741f J?06?`676#c?464t8` |??1174/1f|?11?742? f13D=!!14?47:5!0f! =H?74m2f=H?m4721=H?7412 J?07?66`6b2ca18` 1?`67250` p?76`297!!5 3=!!50` 4?76p1`6` 5?76`6` t?`676` 12=!!86` 1!=6!860!! 2c?76`e42c2b0` p1=!!Ch#q#c6fr00040` p3!!=p0` qb=!!4!! ?b376`78!! 3c?76`2` qd=!!9!! =H?147d J?06?76`6#18:u0` |?11?74/1d1?|1?742?47 ?13D!!=5bcdt28!! =H?m472?47=H?741e J60??76`69f4180` 1?|1?74/1e|?11?71/42|?11?7421 ?1=D3!!5a1f458!! 2!!=160!! 1=!!p10 `0q?76`60!! 4=!1p!5!! 6=!!5!! 5!!=5!! 21?76`85!2 !5?76`850` 1c=1!!45a918!! 1p?7C`6*brbct?47q000!p4! 1q?76`10!! ?#376`4` qa=!!87q `c=!!1!! 3?46?`67:` |?11?742?4? 613D=!!5bp75b0 !!=H?74m2?46=H?147f J?06?76`6#c64?5f0` |?11?74/|f1?11?742f ?13D!!=5:f5u88!! =H?m472f=H?74m21=H?1472 J?06?76`6b2?ab478` 1?76`250p `?76`1415!! 3=5!!0` 4?76`1p6` 7?56`6` t?76`6` =21!!86` 16=!!86!!0 2c?76`24eb2p `8p1=!!Ch#q#c6f00r046` p3=!!p0`bq =!!4!! 3b?76`!5:! 3c?76`2` qd!!=9!! =H?741d J60??76`6#1u598` 1?|1?74/1d|?11?7?2447 ?13D=!!5bc45d0!! =H?74m2?4H=7?741e J?06?7696`f45p8` |?11?71/4e|?11?74/12|??11742c ?13D=!!5a1a?4770!! b=!!?j61nf0003t!! d=!1p!00` ?47?76`60 !!e=!!p100` 10=p!!60!! =H?74m2c?H=741c J?06?76`2b6b:t0` #?76`L+4?m7000q7` ?46?71`6t60!! f=!!50`?f 76`1t60!! 20?`67150` |?11?74/|c1?11?742c ?13D!!=5bf:t10!! b=!1?!6jnf00044!! d!!=1750` ?47?76`!06! e=!!1750` 1!=0!p60!! =H?74m=c2H?7411 J?06?76`6b2c380` 1?76`001` p?76`2515!!=3 !!50` 4?76`1p `65?76`6` t?76` `612=!!90` 16=!09!0!! 2u?76`6` =c1!!5:b2qc8!! 17?p6`M7n?47q+c00410!! 1q?76`20!!83 ?76`1` q:=!!!422!357!324!33112!224!362!225\!3!41245` qd=!!5!!?3 47?76`50!! 3f67?`2` 40=!!9!! ?H=741d J?06?76`1#6u2c0` |?11?74d1/|?11?742?47 ?D31=!!5bcdu38!! ?H=74m2?47=H?741J e?06?76`69et7p `0p?76`2` |?11?/471e|?11?74/11|11??742p ?13D=!!1a5c0e8!! 2=!!p0!!0 1=!!1750` q?`6760!! 4=!!p15!6 !=!!5!! 5=!!5!2 !1?76`:0!! 25?`67:00` 17=!!5!!c2 ?76`69a0c48` =1p!!Nv/frjc000q `4p3=!!10` q8=!!p!! 39?76`!224!753!225!3322p!222!463!226?36!21543!4!! 3?46?76`6q `f=!!t:` qe=!!!!1 40?76`:` |?17?142?46 ?13D=!!ub5:ub8!! =H?74m4?26=H?741f J?0667?`6#c?465t0` |11??74/1f|?11?74 f2?13D=!!5:f5ue!!0 1=!!1!! =H?72m4f=H?74m2p=H?7114 J?06?76`6#e9893` 1?76`100` p67?`2975!! 3=!!5 `04?76`1p6` 5?76`6` t?76`6` 12=9!!0` 16=!!900!!u2 ?76`6` 1c=!!50b:t48!! 1p?76`M?n747q+c00035!! ?q176`20!! 38?76`1` q:=!!!224!353!724!33113!224!263!225\!314!245q `d=!!5!! 3?47?`6778!! 3f?76`2`04 =!!9!! =H?741J d?06?76`6#795b `0|?11?74/1d|?17?142?47 ?13D=!!cb5c?46b8!! =H?72m4?47=H?741e J??6076`69f4590` p67?`2` |?11?74/1?|e11?74/11|?11?247p ?13D=!!5bf8879!! 2=!!p00!! !=1!p100` q?76`6!!0 4=!!p15!! 6=5!!!! 5=!!5!! 2167?`:0!! 25?76`:`00 17=!!5!! 2c?`6769a1cc8` p1=!vN!/frjc000q5` p!=3!10` q8=!!p!!93 ?76`!224!357!522!33224!224!262!326?36!215!344 !!3?46?76`6` qf!!=87` qe=!!1!! ?0476`:` |?11?744?26 ?13D=!!5bu864?e8!! =H?74m2?=64H?741f J?06?76`6#ccdt0` |?11?/471f|?11?742f ?D31=!!5:?473#c8!1 !=!!1!! =H?74m=f2H?74m2p=H?741J 1?06?76`6#e921 `01?76`100` p?71`6415!! 3=!!50`?4 76`1p6` 5?76` `6t?76`6` 12=!!`09 16=!!900!! 27?u6`6` 1c=!!5:b4828!! 1p?76`M7n74?q+c0003u!! 1q67?`20!! 38?76`1q `:=!!!224!357!423!33116!224!362!225\!314!245` =dq!!5!! 3?47?765:`!! 3f?76`2` 4!=0!9!! =H?741d 0?J6?76`6#798#0`?| 11?74/1d|?11?247?47 ?13D=!!5b4dc10!! =H?74m2?=74H?741e J?06?76`69f4118` p?76` `2|?11?74/1e|?17?14/11|?11?74/c?H=74m6|?11?74/5?H=74t ?13D=!!1474?7u50!! 5=!!1!= !H?74?46 ?13D=1!!4?474qc8!! 7=5!!0` #?76`D?07!2 !0?76`1` |?11?247p ?13D=!!16188db!! 1=!!10` q?`6760!! 4=!!40` 7?56`6` t?76`6` =21!!86` 16=!!86!!0 2u?76`2` 1c=1!!4faub0!! 1p?7M`67n?47q+c0000q !!1q?76`2` qe=!!1!! 40?76`1` |??11742?46 ?13D=!b5!u8?4600!! =H?m472?46=H?741f J60??76`6#5f288` 1?|1?74/1f|?11?7f24 ?13D=!!5:?471u30!! =H?74m2f=7?H4m2p=H?7411 J60??76`6#:5bb0` 7?p6`:0!! 3=!!504 `?76`50!! 6=!!!!5 5=!!5!! 21?78`65!! 25?76`8501 `7=!!1!! 2c?76#6`5cft8` p1=!!Nf/vrjc00004` p3=p!!!! 3?47?76`4`eq =!!1!! 40?76` `1|?11?742?46 ?D31=!!5bp5p40!! ?H=74m2?46=H?741J f?06?76`69eqcq `0|?11?74/1f|?17?142f ?13D=!!5:74?3c00!! =H?74m=f2H?74m2p=H?741J 2?06?76`252988 `01?76`60!! 1=!01!` q?76`60!! 4!!=140!! 6=!!5!!=5 !!5!! 21?76`8!!5 25?76`850` 1!=7!1!! 2c?76`245ce00` p1=!!Ch#q6c#fr00018` p3=!!u!! 3#?76`2` qc!!=1!! 3?46?76`5| `?11?742?46 ?1=D3!!5bu:0f0!! =7?H4m2?46=H?741f?J 06?76`6#c?468`85 |?11?74/1f|??11742f ?13D=!!14?47:be8!! =H?74f2m=H?74m21=H?74 01J?06?76`6#4#f`88 p?76`60!! 3=5!!0` 4?76`3t!! !=6!5!! 5=!!5!! !=e!?16j6frb.000`71 13=!!86` 17=8!!60!! 28?76`85 `01b=!!1!! 2f?7.`6` p5=!!p!! 1u67?`2` p8=!!1!! ?H=741d J?06?76`a96?47cp0` |?11?/471d|?11?742?471? 3D=!!14?47683!!8 =H?74m2?47=H47?m20=H?7417 J??6076`6#:t758` p67?`250` 4?76`35 `05?76`6` t?76` `612=!!90` 16=!09!0!! 2t?76`2` =c1!!148d018!! 27?f6`N?47no00002p `0=!!44` p2=!!`1p p1=!!900!! 17?b6`5` pc=!!p!!?1 46?76`24!! =H47?1d J?06?76`6#e97t8` |?11?74/1?|d11?742?47 ?13!=D!14?463c28!! ?H=74m2?47=H?74m=u2H?7412 J?06?76`6#:5ec0` p?76`056` q?76`60!! 6!!=5!! 5=!!5!! 27?16`:0!! 25?76`00:` 17=!!1!! 2c67?`24ec648` p1=C!!h#q#c6fr0001:p `3=!!4!! 3b?76p1`!! 3c?76`2` |11??742?46 ?13D=5!!:c0u68!! =H?72m4?46=H?741f J??6076`6#c?46ab8`?| 11?74/1f|?11?247f ?13D=!!5:?4c37d0!! =H?74m2f?H=74m21=H?7410 0?J6?76`252tdu8`?p 76`550` q?76`!06! 4=!!50` 5?76`6` t?76`6` f?7L`6+t?47q#l00028 !!2q?76`85!! 2u67?`850` 18=!!86!!0 2#?76`2` 1e=-!!!! 1t?76`1t!!u1 ?76`2` p8=!!p !!=H?741d J?06?`676#15e58` |?1147?/1d|?11?742?4? 713D=!!5bcdq48 !!=H?74m2?47=H?m4720=H?7412 J?07?66`6#eta18` p?`67700` q?76`60!6 !=!!5!! 5=!!5!2 !1?76`:0!! 25?`67:00` 17=!!1!!c2 ?76`24ebdt0` =1p!!Ch#q#c6fr000p0` p3=!!q!! 3b67?`18!! 3c?76`2| `?11?742?46 ?1=D3!!5bp7b70!! =7?H4m2?46=H?741f?J 06?76`6#5f0f8| `?11?74/1f|?1147?2f ?13D=!!5:?474qa8!! =H?74m2H=f?74m21=H?7412?J 06?76`6#:t1481 `?76`60!! 1=!!065!! 3=!!50` 4?`67150` 5?76`6` 7?t6`6` 12=!!86`61 =!!860!! 2c?76`6#5?46:?478` p!=1!Ch#q#c6fr000`2p p3=!!15` qb=1!!!! 3b?76`1p!!c3 ?76`2` qd=!!1 `0|?11?742?46 ?D31=!!5bu:4c0!! ?H=74m2?46=H?741J f?06?76`6#5?478bf` |?11?74/1f|11??742f ?13D=!!?:5473?47d8!! =H47?m2f=H?74m21=H47?12 J?06?76`25282b8` 1?76`15!!=1 !!800!! 3=!!5 `04?76`60!! 6=!!5!! 5=!!5!! 21?`67:0!! 25?76`:0 `017=!!1!! 2c?72`64e9:?470` p1=C!!h#q#c6fr000p1p `3=!!p!! 3#?76`2` qa=!!q2` qc=1!!!! 3?46?76`1`?| 11?742?46 ?13!=D!5:c0948!! =H47?m2?46=H?741f 0?J6?76`6#c?46b?074` |?11?74/1f|11??742f ?13D=!!?41477900!! =H?72m4f=H?74m21=H?7114 J?06?76`252t0fb` p?76`2000!!=3 !!50` 4?76`2u `65?76`6` t?76` `612=!!86` 16=!68!0!! 2u?76`6` =c1!!14fa868!! 17?p6`M7n?47q+c00500!! 1q?76`8` q!=f!q:` qe=!!1!!04 ?76`7` |?11?7?2446 ?13D=!!5:c7q08!! =H?74m2?4H=6?741f J?06?76#6`cce#0` |?11?71/4f|?11?742f ?1=D3!!14t3ca0!! 1!!=1!! =H?74m2f=7?H4m2p=H?7412 J60??76`6#013t0` 7?16`15!! 1=!!86!!0 3=!!50` 4?7652`0` 5?76`6` t?`676` 12=!!90` 1!=6!900!! 2u?76` `21c=!!14faf88!1 !p?76`C*brbct?q7400015!! 1q?76`7` qb=!!1!! 3b?`673q!! 3c?76`2`dq =!!t!! =H?741J d?06?76`6#79b9 `0|?11?74/1d|?17?142?47 ?13D=!!061:b28!! =H?74m4?27=H?741e J?0667?`24f9440` |?17?14/1e|?11?74/1?|211?742c ?13D=5!!b97?4710!! b=?!!16jnf00010!! !=d!160!! e=!!16!!0 20?76`200` |11??74/1c|?11?74 c2?13D=!!5b02#e!!8 b=!!?16jnf00110!! d=!!10` f?`6720!! 20?76`20 `0|?11?74/1c|?17?142c ?13D=!!5bud408!! b=!!?16j0fn001p!! d=!!56!!0 e=!!560!! 2067?`200` |?11?74c1/|?11?742c ?13!=D!5a1fc00!! b=?!!16jnf0001q!! !=d!800!! e=!!80!!0 20?76`200` |11??74/1c|?11?74 c2?13D=!!160fb3!!0 b=!!?16jnf00410!! d=!!860!! !=e!860!! 20?76`002` |?11?74/1c|11??742c ?13D=!!4b5at10!! b=!!?1nj6f00015!! d=!!0010` f?76`2000!2 !0?76`200` |?17?14/1c|?11?742c1? 3D=!!1616?476!!8 b=!!?16jnf00830!! d=!!p8u6` 7?f6`1875!! 20?72`600` |?11?74/1?|c11?742c ?13D=1!!61bua0!! b=!!61?jnf00039!! d=p!!8u6` ?47?76`2`00 f?76`20!! 2067?`200` |?11?74c1/|?11?742c ?13!=D!1617f30!! b=?!!16jnf00028!! !=d!12u6` ?47?7606`!! e=!!p300` =01!!50` |?11?74c1/|?11?742c ?13!=D!5b4dc28!! b=?!!16jnf00029!! !=d!p296` f?76`15:1!! 20?76`200`?| 11?74/1c|?11?247p ?13D=!!5b030c1!! 1=!!p0p6` 7?q6`60!! 4=!!17!!0 6=!!5!! 5=!!!!5 21?76`85!! 27?56`850` 15=!!1 !!2u?76`6` 1c=!41!fb?4748!! 1p?`67M7n?47q+c0000!!t 1q?76`8` q8=p!!!! 39?76`!22453!7!225!3325!223!462!225\!314!2`54 qf=!!80` qe=1!!!! 40?76`7` |11??742?46 ?13D=5!!:bef:8!! =H?72m4?46=H?741f J??6076`2509d#0` |11??74/1f|?11?74 f2?13D=!!14?4770:t!! 1=!!1!! b=0!!!! =H?74m2f=H47?m2p=H?741c J??6076`6b2?47f88`?# 76`L+m?47000p `5?46?76`2p15!!=f !!50` f?76`15!53! 20?76`60!! ?H=74m2c=H?741c 0?J6?76`6#dp398`?# 76`L+m?47000p `7?46?76`2175!!=e !!12u6` 10=!!001!! =H?74m2c=H47?1c J?06?76`6#ep0q8` #?76`L+m?07400p8` ?46?76`7125!! e=!!12u6`01 =!!100!! =H?72m4c=H?741c J?0667?`6#4?46:90` #67?`L+m?47000p:`4? 6?76`2q45!! e!!=1346` 10=!!10!!0 =H?74m2c=H?7c14 J?06?76`252u881` #?76`L+m?47000q0` ?46?76`25!52! e=!!1616` 1!=0!100!! =H?74m=c2H?741c J?06?72`652ubp0` #?76`m+L?47000q2` ?4667?`2t85!! e=!!1685` 10=!!100!! ?H=74m2c=H?741c 0?J6?76`250bdu0`?# 76`L+m?47000q `1?46?76`2865!!=e !!1856` 10=!!001!! =H?74m2c=H47?1c J?06?76`254?078b0` #?76`L+4?m7000q3` ?46?71`6q55!! e=!!p3t `610=!!100!! =H47?m2c=H?7411 J??6076`6#4?462f8`?1 76`60!! 1=!!1643` q?76`60!! 4!!=170!! 6=!!5!!=5 !!5!! 21?76`8!!5 25?76`850` 1!=5!1!! 2u?76`6`c1 =!!14fcu70!! ?p176`M7n?47q+c0000u!! 1q?76`8` =8q!!p!! 39?76`!422!357!225!33222!024!263!226?3612!5!344!! 3?46?`672` qf=!!53` q!=e!1!! 40?76`7`?| 11?742?46 ?13!=D!5bu8q60!! =H47?m2?46=H?741f 0?J6?76`24e8ap8`?| 11?74/1f|?11?247f ?13D=!!5:?404778!! 1=!!1!! !=b!0!! =H?74m2f?H=74m2p=H?7411 0?J6?76`6b2c508`?p 76`2175!! 3=!05!` 4?76`2u0` 567?`6` t?76`6` 1!=2!86` 16=!!860 !!2t?76`2` 17=!!5!! 2c?76`24ec874?0` p1=!!Nv/fr0cj0008` p3=!!8!3 !8?76`1` q:=!!22!4!357!324!3312!124!263!226?3612!5!344!! 3?47?`674t!! 3f?76`2`04 =!!u!! =H?741J d?06?76`69af21 `0|?11?74/1d|?17?142?47 ?13D=!!?41463fc0!! =H?72m4?47=H?741e J??6076`24f9308` p67?`2` #?76`0` |11??74/1e|?11?7411/|?11?742p ?13!=D!5b00430!! 1=1!!346` q?76`60!4 !=!!170!! 6=!!!!5 5=!!5!! 21?78`65!! 25?76`8501 `5=!!1!! 2u?76`6` 1c=!!14fa408 !!1p?76`M7n?47q0c+0009!! 1q?76` `8q8=!!p!! 39?7!`6224!357!225!3123!224!362!225\13!4!245` qf=!!5 `3qe=!!1!! 40?77`6` |?11?742?461? 3D=!!5bp7u:0!= !H?74m2?46=H?7f14 J?06?76`24dq09:` |?11?74/1f|11??742f ?13D=!!?:54740f0!! 1=!!!!1 b=!!0!! =H?72m4f=H?74m2p=H?7114 J?06?76`6#:58p8` p?76`2525!!=3 !!50` 4?76`2u `05?76`6` t?76` `612=!!86` 16=!68!0!! 2t?76`2` =71!!5!! 2c?76`2uf4a40` p1=!!Nv/jrfc00010` p3=!!!!8 38?76`1` q:=!!!224!357!324!3q13!224!263!226?!63215!344!! 3?47?76`50!! 3f?76` `240=!!u!! =H?7d14 J?06?76`69c0058` |?11?74/1d|11??742?47 ?13D=5!!bcd078!! =H?72m4?47=H?741e J??6076`69fqa98` p67?`2` #?76`0` |11??74/1e|?11?7411/|?11?742p ?13!=D!161:0f8!! 1=1!!586` q?76`60!4 !=!!170!! 6=!!!!5 5=!!5!! 21?78`65!! 25?76`8501 `5=!!1!! 2u?76`6` 1c=!!14faq60 !!1p?76`M7n?47q0c+0021!! 1q?76` `8q8=!!p!! 39?7!`6224!357!225!3423!224!362!225\13!4!245` qf=!!t `5qe=!!1!! 40?77`6` |?11?742?461? 3D=!!5:c0t50!= !H?74m2?46=H?7f14 J?06?76`6#5f811` |?11?74/1f|11??742f ?13D=!!?:5474148!! 1=!!!!1 b=!!0!! =H?72m4f=H?74m2p=H?7114 J?06?76`6#008b5` p?76`2865!!=3 !!50` 4?76`2u `05?76`6` t?76` `612=!!86` 16=!68!0!! 2t?76`2` =71!!5!! 2c?76`2be4aq8` p1=!!Nv/jrfc00011` p3=!!!!8 38?76`1` q:=!!!224!357!324!3513!224!263!226?!63215!344!! 3?47?76`7q!! 3f?76` `240=!!u!! =H?7d14 J?06?76`6#780p:` |?11?74/1d|11??742?47 ?13D=5!!bte140!! =H?72m4?47=H?741e J??6076`24f92t8` p67?`2` #?76`0` |11??74/1e|?11?7411/|?11?742p ?13!=D!5b4bte0!! 1=p!!296` q?76`60!4 !=!!170!! 6=!!!!5 5=!!5!! 21?78`65!! 25?76`8501 `5=!!1!! 2u?76`6` 1c=!!14fap:8 !!1p?76`M7n?47q0c+002q!! 1q?76` `8q8=!!p!! 39?7!`6224!357!225!3723!224!362!225\13!4!245` qf=!!8 `5qe=!!1!! 40?77`6` |?11?742?461? 3D=!!5bu:?467!!8 =H?74m2?46=H47?1f J?06?76`6#4?57e48` |?11?74f1/|?11?742f ?13!=D!14b6?46f8!! !=1!1!! b=!!0!! ?H=74m2f=H?74m2p?H=7411 J?06?76`:#6tff0` p?76`1q!55! 3=!!50` 4?72`6u0` 5?76`6` t67?`6` 12=!!86` =61!!860!! 2t?76`2` 17=!!5!! 2c?`6724eb0u0` p1=!vN!/frjc00016` p!=3!8!! 38?76`1`:q =!!!224!357!3!423318!224!263!622?36!215!344!!?3 47?76`:q!! 3f67?`2` 40=!!u!! ?H=741d J?06?76`a96p3t8` |?11?74d1/|?11?742?47 ?D31=!!5bcd1f0!! ?H=74m2?47=H?741J e?06?76`24d500 `8p?76`2` #?76` `0|?11?74/1e|?17?14/11|?11?742p1? 3D=!!1613t48!2 !=!!50` p?76`2571!! 3=!!50` 4?`672u0` 5?76`6` 7?t6`6` 12=!!86`61 =!!860!! 2t?72`6` 17=!!5!! 2c67?`24e#eb8` p1=N!!v/frjc00015` =3p!!8!! 38?76`1q `:=!!!224!357!423!3319!224!26322!6?36!215!344!3 !?46?76`2` qf=4!!5` qe=!!1!! 47?06`7` |?11?74264? ?13D=!!5:c0#!04! =H?74m2?46=7?H41f J?06?76`6?5#47bq8` |?11?71/4f|?11?742f ?1=D3!!5:?473?46b0 !!1=!!1!! b=!!0 !!=H?74m2f=H?74p2m=H?7412 J?06?`676#d0c?460` p?`67600` 4?76`60!6 !=!!5!! 5=!!5!2 !1?76`:0!! 25?`67:00` 15=!!1!!u2 ?76`6` 1c=!!1af4920!! 1p?76`Crb*bct?47q0002q!1 !q?76`1` qa=!!`0p qc=!!p!! 3?47?66`1` |?11?74264? ?13D=!!5bp5#!00! c=!!1!! d=!!1!! f=!!1!! e=!!1!! =H?74m2?46=7?H41f J?06?76`6?5#47d98` |?11?71/4f|?11?742f ?1=D3!!14?477te8!!H= ?74m2f=H?74m2H=1?7412 J?06?76#6`0q:58` p?76`1535!! 4=!!q40!! !=6!5!! 5=!!5!! ?1276`:0!! 25?760:`0` 15=!!1!! 27?c6`24e#e00` p1!!=Ch#q#c6fr000p `3p3=!!p0` qa=!01!0!! 3c?76`1` =dq!!13` |?11?744?26 ?13D=!!5bp78ap!! =H?74m2?46?H=741f J?06?76`c#6?46688` |?11?/471f|?11?742f ?D31=!!14?47:#68!= !H?74m2f=H?74m=12H?741c J?06?76`6#eu0p8` #?76`m+L?47000q6` ?4667?`1015!! e=!!p6p0` 10=!!100!! ?H=74m2c=H?7411 0?J6?76`6#euc?46 `01?76`60!! 1=!61!16` q?76`60!!=4 !!170!! 6=!!5 !!5=!!5!! 21?7658`!! 25?76`850`51 =!!1!! 2u?76` `61c=!!14fcp58!1 !p?76`M7n?47q+00c024!! 1q?76`8q `8=!!p!! 39?762!`24!357!225!33122!224!263!226?!63215!344!! 3?47?66`2` qf=!!t0`eq =!!1!! 40?76` `7|?11?742?46 ?D31=!!5a44qe8!! ?H=74m2?46=H?741J f?06?76`6#ccdf `0|?11?74/1f|?17?142f ?13D=!!1474?:860!! 1=!!1!b !=!!0!! =H?74m=f2H?74m2p=H?741J 1?06?76`6#e8f8 `81?76`60!! 1=!51!86` q?76`60!!=4 !!170!! 6=!!5 !!5=!!5!! 21?7658`!! 25?76`850`51 =!!1!! 2u?76` `61c=!!5btcfd8!1 !p?76`M7n?47q+00c030!! 1q?76`8q `8=!!p!! 39?762!`24!357!225!33p22!224!263!226?!63215!344!! 3?47?66`2` qf=!!t5`eq =!!1!! 40?76` `7|?11?742?46 ?D31=!!5a44q00!! ?H=74m2?46=H?741J f?06?76`6#c?468f4` |?11?74/1f|11??742f ?13D=!!?4147:910!! 1=!!!!1 b=!!0!! =H?72m4f=H?74m2p=H?7114 J?06?76`6#eu84b` 1?76`60!! 1!!=1856` q?76`60 !!4=!!170!! 6=!!5!! 5=!!5!! 21?`6785!! 25?76`85 `015=!!1!! 2u?76`6` 1c=!!5btcb8!!8 1p?76`M7n?47c+q00031!! 1q?76`8` q8=!!p!! 39?`67!224!357!225!2332q!224!263!223?66!215!344!! 364??76`2` qf=!!u `3qe=!!1!! 40?77`6` |?11?742?461? 3D=!!5a44p08!= !H?74m2?46=H?7f14 J?06?76`6#cc08f` |?11?74/1f|11??742f ?13D=!!?4147:b18!! 1=!!!!1 b=!!0!! =H?72m4f=H?74m2p=H?7114 J?06?76`6#eu8q6` 1?76`60!! 1!!=p0p6` q?76`60 !!4=!!170!! 6=!!5!! 5=!!5!! 21?`6785!! 25?76`85 `015=!!1!! 2u?76`6` 1c=!!14fbb5!!8 1p?76`M7n?47c+q0003p!! 1q?76`8` q8=!!p!! 39?`67!224!357!225!23324!224!263!223?66!215!344!! 364??76`2` qf=!!8 `0qe=!!1!! 40?77`6` |?11?742?461? 3D=!!5a43b40!= !H?74m2?46=H?7f14 J?06?76`6#cc01e` |?11?74/1f|11??742f ?13D=!!?4147:ta0!! 1=!!!!1 b=!!0!! =H?72m4f=H?74m2p=H?7114 J?06?76`6#eu85e` 1?76`60!! 1!!=p296` q?76`60 !!4=!!170!! 6=!!5!! 5=!!5!! 21?`6785!! 25?76`85 `015=!!1!! 2u?76`6` 1c=!!5btd0:!!0 1p?76`M7n?47c+q0003q!! 1q?76`8` q8=!!p!! 39?`67!224!357!225!23325!224!263!223?66!215!344!! 364??76`2` qf=!!8 `5qe=!!1!! 40?77`6` |?11?742?461? 3D=!!5a43?471!!8 =H?74m2?46=H47?1f J?06?76`6#fccc8` |?11?74/1?|f11?742f ?13D=1!!4?47:u28!! 1=1!!!! b=!!0!! =H47?m2f=H?74m2p=H47?12 J?06?76`6#48et8` 1?76`60!!=1 !!1200` q?76`!06! 4=!!u6` 5?76`6` t?76`6` 12=8!!6` 16=!!860!!t2 ?76`2` 17=!!1 !!2c?76`6#5?46474?0` p1=!!Ch#q#f6cr000q5` p3=!!!!q 3#?76`2` qa=4!!3` qc=!!1!! 364??76`3` |?11?7?2446 ?13D=!!5a4f548!! c=!!1!! d!!=1!! f=!!1!! e!!=1!! =H?74m2?4H=6?741f J?06?7642`d42p8` |?11?71/4f|?11?742f ?1=D3!!14?47:8a8!!H= ?74m2f=H?74m2H=1?741c J?06?76#6`e8c00` #?76`L?m+4700046` ?46?`671535!! e=!!p6`6q 10=!!100!! =7?H4m2c=H?74md|??1174/t=H?74m4|??1174/q=H?74m0|?11" Password="Q$R7N$U:Q7@%X.S4V5Z5f,dqV$" >
	</Style>
</Report>
