<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="7144" >
	<DataSource >
		<DataTable ColumnCount="19" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP022_20100402122140_4292_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="学校コード" Number="3" >
			</Column>
			<Column ColumnName="学校名" Number="4" >
			</Column>
			<Column ColumnName="学年" Number="5" Type="9" >
			</Column>
			<Column ColumnName="クラス" Number="6" Type="9" >
			</Column>
			<Column ColumnName="生徒番号" Number="7" >
			</Column>
			<Column ColumnName="生徒名" Number="8" >
			</Column>
			<Column ColumnName="金融機関" Number="9" >
			</Column>
			<Column ColumnName="支店" Number="10" >
			</Column>
			<Column ColumnName="科目" Number="11" >
			</Column>
			<Column ColumnName="口座番号" Number="12" >
			</Column>
			<Column ColumnName="預金者カナ氏名" Number="13" >
			</Column>
			<Column ColumnName="金額" Number="14" Type="9" >
			</Column>
			<Column ColumnName="請求年月" Number="15" Type="4" >
			</Column>
			<Column ColumnName="年度" Number="16" >
			</Column>
			<Column ColumnName="通番" Number="17" Type="9" >
			</Column>
			<Column ColumnName="振替コード" Number="18" >
			</Column>
			<Column ColumnName="企業コード" Number="19" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ddB_ChfrkSv|?11-J 0D?76?42272?478de?42 d?76?42T111:!!730!221!34602!1!263?32S1:#5#116!236!271!2113?b2H1:):!!2!!8!522!276!201!254?!23! =?12?741 XD!!=17!!6r2!!!! 0!!=!!3!!1?42 /?1/-11=?12?74# XD=)!!bb438?42 /?11#/-=?12?74%6 JD??67422?47d!!:70? 24/?11-4?47 XD=1!!718p8!!!! 0=!AE!N0!!!! 3=!!1:24? )?76?42KFGA0_1#1!!2!!0%0#2#1!41!_%191_2.csu? 24t?76?420?42 f67??420?42 /?11- p4XD=!!5b9df6)!0 !=!!1!! 2=!!5!1 !=!!!236!210!2!72236!223!371?4/ 2?11-/%b/?11-4X pD=!!5b9dfb!!!0 !=!!#!! 2=!!?4!!7 1=!!!222]!22!C2222!200!222X!222]!222!223!2224?u2 /?11-/%b/?14-1p XD=!!5b9dff!!) 0=!!3!! 1=!!12!2w!234Y!222Q!022[!222h?42 /?1/-1%b/?11-4p XD=5!!b9f!!3!!!! 0=%!!!! 1=!!!212w!432Y!207!274?42 1?/1-/%b/?11-4p =DX!!5b9f!!7)!! !=0!5!! 2=!!9!! !=1!!212w!205M?4/ 2?11-/%b/?11-4X pD=!!5b9f!!c!! !!0=!!?47!! 2=!!9!! 1=!!!222M!2!22212!222X?42 /11?-/%b/?11-4p X!=D!5b9f10)!! 0=7!!!! 1=!!!201!2!56223k!205!324!432!205?42 /?11-b%//?11-4p XD=!!9b5f16!!!! 0=!!) !!1=!!!201!265!322k!207!274?42 1?/1-/%b/?11-4p =DX!!5b9f1:)!! 0!!=9!! 1=!!!232!043!227Y!232@!213!225?42 /?11-/%?/b11-4p XD=!!5b1f9f!!!! 0=!!10? 24#?76?42!215i!322I!! =?12?74?7p46=?12?74%b JD??67426p:t1#8?42 ?!!76?4221!! 1=!2!!30!310!207!334?12 /?11-/%b/?14-1p XD=!!5b9f#7!!!! 0=!!11?42 #67??42!214!373!2!61300!224!305!2!61206!! =?12?7467?4p=?12?74%b J7?D6?426p:t1b8?4! 2!?76?4223!! 1!!=!227b!232!34012!6!321!222I!22!j2216!202!207!2?4742 /?11-/%b/?-114p XD=!!15f1d!)d! 0=!!14?42 167??42:?42 #?76?!24213!340!211k!= !?12?74?764p=??2174%b JD?76?424?27e31p0?42 !!??674225!! 2=!!%!1 !=!!!201!277!2!23202!205M!214!512?42 /?11-/%b/11?-4p XD=!!15f1!:d!!! 0=!!15?42?# 76?42!224N!22!i3! =?12?74?764?=p12?74%b JD?7624?2?47e#d%8?42 ?!!76?4227!! 2=!!9!! 1=!!!203!312!105!324?42 /?1/-1%b/?11-4p XD=1!!5d6!!2!!!! 0=1!!8?42 #?76?42!022U!222!307!2032!C02[!203h!! =??2174?764p=?12?7b%4 JD?76?422?4705d58?42 !!?76?4922!! 1=!!!212!3!25232!305!222Q!022[!222h?42 /?1/-1%b/?11-/%5/?1/-1%6/?11-1!! XD!!=15rc78)!! 1=!23!?42 /?11-13 X!=D!15d09f!!!! 0!!=!334!337!241!472!317!224!305!612!206!! 2=!!?4!!7 =?12?74?76131?=2?74#6 JD?76?22472%1r8?42 !!??6742!222S!316!3!73260!255!335!2!50324!234!205?41 2?76?425?42 /?-11/#6/?11-1?47 =DX!!15ta73!!!! !=0!!247!327!32122!4!305!216!206 !!2=!!?47!! =?17?24?761?47=?12?#477 JD?76?422?4bf78!!0?42 !!?7624?!210!363!216!553!223!353!226e !!2=!!11?42 /?1/-1#7/?11-1) XD=1!!5ta)d!!!! 0=!2!!10!363!234!372!416!235!234!214?72 1?76?4223!!?= 12?74?761)=?17?24#: JD?76?42274?e)2d0?42 !!?74?62!225!257!21623!7!224!305!21602!6!! 2=!!?47!!?= 12?74?7619=?17?24#a JD?76?42274?d!!8?478?42 !7?!6?42!225!257!612!327!224!305!612!206(!334!33742!1!274!317!22512!0*?42 1?76?424?52 /?11-/#a/?11-11 XD=!!17143:!!) 0=!!!236!21022!7!236!223!37124? 1?76?422#!! !=4!1718p8!!!! 5!!=!236!210!227!632!223!371?42 /11?-/#2/?11-11 X!=D!17#ar7)!! 0=!!!212w!234Y!2222!Q20[!222h?42 167??422?47!! 4=!71!18p8!!!! 6=!!!!# 5=!!!212w!23!Y4222Q!220[!2224?h2 7?76?422?42?/ 11-/#2/?11-11DX =!!5b9e?471!! !!0=!!!212w!2342!Y07!274?42 1?74?622?47!! 4=!!1817p8!!!! 6=!!3!5 !=!!!212w!234Y02!7!274?42 /?11#/-2/?11-11 XD=!b5!9c#7!!!! 0=!!12!2w!205M?42 1??67422)!! 4=!!17p818!!!! 6=!!%!!=5 !!!212w!205M? 247?76?421?42 /11?-/#2/?11-11 X!=D!5b9e?47d)!! !=0!!222M!222!212!222X?42 1?76?4)22!! 4=!!1718p8!!!! 6=!!5!! 5=!2!!22M!222!212!2X22?42 /?11-/#2/11?-11 XD=!!5b9e!:7!!! 0=!!!201!562!223k!205!32432!4!205?42 1?7624?2?47!! 4=!!17p818!!!! 6=!!?47 !!5=!!!201!265!322k!205!324!23402!5?42 /?11-/#21?/1-11 XD=!!17#4?b7d!!!! 0=!!!2!10265!223k!207!472?42 1?76?422?!74! 4=!!1718p8!!!! 6=!!7!! 5=!!02!1!265!223k!202!774?42 /?11-/#?/211-11 XD=!!5b!c9!4)!! 0=!!!233!240!227Y!232@!212!325?42 1?76?224?47!! 4=!!1718p8!!!! 6=!!)!! !=5!!232!340!2272!Y32@!212!325?4/ 2?11-/#2/?11-1X 1D=!!5b9c10!!!0 !=!!!216x!223X24? 1?76?422?47!4 !=!!1718p8!!!!=6 !!9!! 5=!!!21!x6223X?42 /?11-2#//?11-11 XD=!!9b5c1a)!! 0=!!!2!03310!207!331?41 2?76?422?47!! !=4!1718p8!!!! 6!!=10?42 ?47?76?!24212!310!225!3!31! =?12?74?761?=112?74#2 JD?7624?271p518?42 !!67??42!214!373!2!61300!224!305!2!61206!! 2=!!15? 24%?76?42272)b)4?02 5?76?4221!!=5 !!!214!373!233!400!205!324!232!405?42 /?11-/#?/211-11 XD=!!177e)b!!!! 0=!!!22!b7232!340!216!3!12222I!222j!21602!2!207!274?42 7?16?422?47!! 4=1!!718p8!!!! 6=!11!?42 ?47?76?4222!7p!213!340!213!503!203J!203x!512!220!225!255!= !?12?74?7611=??2174#2 JD?76?42:p6f3%0?42 !!?7624?!220!277!213!022!224N!214!216 !!2=!!11?42 %?74?62272)b)0?42 567??422%!! 5=!!!102!277!232!202!502M!214!215?42 1?/1-/#2/?11-11 =DX!!5b9e3e)!! 0!!=!205M!223x?42?1 76?422?47!! 4!!=1718p8!!!! 6=1!!6?42 ?47?76?42!224N!223i!! =??2174?7611=?12?72#4 JD?76?426p:f0b4?42 !!?76?42!122!312!224!305!2 !=!!18?42 %?7624?272)b)0?42 5??67422?47!! 5=!!02!3!311!205!32424? /?11-/#2/?1111- XD=!!17)e)6) !!0=!!!232!340!212y?42 1?76?422!!) 4=!!1718p8!! !!6=!!13?42 ?4767??42!213!340!2k11!! =?12?74?76=11?12?7433 JD?74?626p:f6?478?42!! ?76?42!211w!2K61+!212w!205M?41 2?76?422?47!! 1?=2?745: JD?76?824pa54)!! 2=!!# !!1=!!15f855) 1e)7f2) ?42 3?76?124?42 /?11-3b X!=D!15f855)!! 1=1!!7#ar7)!! =?1247??763b=?12?743J aD?76?42278fe14?82 #?76?426p:r071?42 /?11-/3a/11?-/5:/?11-/33/11?-1d XD=!!15f8)b%!! 0=!!!236!2!45214u!214!217!102!224?42 1?76?524?42 %?76?420? 24/?11-1t XD=!!d5141e!!!! 2=!!!!!! 1=!!5b9e55)!= !?12?74?761t=??2174?761d=?12?7d#4 JD?76?42272!rd!8?42 !!?76?4212!7!254!214g!213!340!211k!! 2=!4?!7!! 4=!!!!!! 1?=2?7431 JD?76?224?47d%2p0?42 !7?!6?42278f858?41 2?76?420?42 #??67426p:f6?478?4/ 2?11-/31/?11-//d#?11-1d XD=!!14?77dte)!! 0=!!!432!207!214u!21412!7!201!224?42 7?16?425?42 %?7624?0?42 /?11-1t =DX!!15d4!!2!!!!=2 !!!!!! 1=!!17ra#7)!! =?12?74?167t=?12?74?761d1?=2?74#d JD?76?22478f5t0?42 !!??6742!216!226!21!g4213!340!211k!2 !=!!?47!! 4=!!!!!! =?12?7431 J7?D6?422?47d%25024? !!?76?42278f858?42 1?76?420? 24#?76?42271bc74?82 /?11-/31/?1/-1#d/?11-11 XD=5!!b9e)4)!! 0=!!22!2]!222C!222!2!00222X!222]!22222!3!222u?42 1?74?6223!! 4=!!1718p8!!!! 6=!!1!! !=5!!222]!222C!2!22200!222X!222]22!2!223!222u?42?/ 11-/#2/?11-11DX =!!1713p2!!!!=0 !!!201V!221!3!52222Q!220[!2224?h2 1?76?422?47 !!4=!!1718p8!!!6 !=!!17?42 ?47??6742!220U!222!3!70203C!202[!203!!h =?12?74?76111?=2?74#2 JD?76?624p:f:!!0?42 !!67??42!211!370!2!31306!203C!202[02!3h!! 2=!!15?4% 2?76?42272)b)024? 5?76?422)!! !=5!!212!352!23203!5!222Q!220[!2h22?42 /?11-/#2/11?-/#0/?11-3 JD67??422?47cfaf8? 24!!?76?42!225!242!215!373!203!212!203I!203v!! !=2!FIH!! 6=!!#!d !=!!1!! e=!!#!= !?12?74% XD=!!!71!6p7!!!! 0=!!COFN!!2?42 #?76?12497!!!! 3=!!#20!!?42 %?76?421? 247?76?42177!!!8 !=!!1:!!0?42 1!=6!1!! 27?76?424?12 18=!!109!! ?9276?4245!! =?17?249 XD=!!15d0b!)4! 0=!!#6!!!! !=7!#:?42 p?76?4HP2!! a=!!?47!! 1?=2?7410 JD?76?22472%450?42 3?74?626!!!! 4=!!#7?0742 5?76?426?4? 247?76?426?42 7?f6?42Lxttqpl!!!!001!! 23?76?42012?42 17=!!12!!4?02 18=!!12!!0? 241:=!!1!! 2p?74?622?42 1e=!!!2!02203!220@!207!142!216!373!222!112!222X!222g!22!@0220!204?42 #7!!=1!! 1)?76?422:!!?42 /?11-2d X!=D!17?47efc)!! 1?=2?74?762d=?1247?1f JD?76?422?e74#br0?42 /?11-f1//?11-/10/?11-!!2 XD=!!173cb7) !!2=!!50?42 #?74?621315!! 3=!!54?02 %?76?42250? 245?76?426?42 ??7476?426?42 f?74?62Lxttqpl!!0!!!#0! 23?76?42:!! !!27?76?42:!!0? 2418=!!90!!!! 27?f6?42!217!210!722!235!223!353!1 !5?76?422?42 #!=5!91?42 #7=!!1 !!1)?76?425?42 1?/1-2d XD=!!171c30)!! =?12?74?7d26=?12?741f JD??67422?47e#b30?4/ 2?11-/1f/?11-//01?11-23 XD=!!1d371:!!!! 2=!!5024? #?76?421%75!3 !=!!50?42 %?7624?150?42 5?76?4?6242 ?47?76?42624? 12=!!90?42 1!=6!90!!!! 2r?7624?272%398?42 #1!!=Dbef!!0!!01!!31 ?76?42?46!!4Y22!4N?46!!1\!21412!6?46!!1D!223!353!! 39?76?422? 243b=!!97?42 3a!!=1!! 3r?76?422!!!! =?12?741d J7?D6?42273rdf8?4/ 2?11-/1d/?11-2X tD=!!15f3!!b)!= !?12?74?762t=??2174?7623=?12?7114 JD?76?42273r0f5?42 #?76?4215!!6!! 3=!!50?42 7?%6?4275!! 6=!!!!5 5=!!5!! 21?74?62:!!!! 25?76?:24!!0?42 17=!!5 !!2r?76?422?47d:!!t0?42 #1=!!Nvcf|jr0!!0!!2?42 =3#!!3!! 1?47?7624??46a!! 3t?76?224!!0?42 3e=!!1 !!4!!?76?423?42?/ 11-2d XD=!!1774?edd)!! =?12?77?462d=?12?741f ?DJ76?422?47a32b4?82 /?11-/1f/?12-1f XD=!!5b9c5a!!!! 4=!!3!! =?17?24?762f=?12?7467?2#=?12?7411 J7?D6?42272d118?4# 2?76?421?476!! !!3=!!50?42 %?74?6275!! 6=!!5!!=5 !!5!! 21?76?4!:2!!! 25?76?42:0!!?42 17=!!5!! ?r276?42272%1r8? 24#1=!!Nv|fcjr00!!!!1?42 #3=!!3 !!1?47?76?42?46!!a 3t?76?422!!424? 3e=!!1!! 4!!67??423?42 /?11- d2XD=!!17?47etd!!!! =?12?74?762?=d12?741f JD?7624?2?47a31!!0?42?/ 11-/1f/?11-2fDX =!!5b9c?472)!4 !=!!3!! =?12?77?462f=?12?74?76=#2?12?7410 JD?74?622711cb0?42 #67??421?4715!! 3!!=50?42 %?76?42!!6!! 6=!!5!! 5=5!!!! e=!!Ljefcb!0l!0!!3?42 13=!09!?42 17=!!90!! !!2)?76?42:!!0? 241e=!!?76!! 1??7476?422!!3?42 =7#!!1!! 1)?76?4?1242 /?11-2d XD!!=17#2pa!!!! =??2174?762d=?12?7f14 JD?76?422?47e#a78?42 /?11-/1?/f11-/10/?11-2!X !D=!!17#7!!b!! !!2=!!50?42 #?74?6275!! 3=!!50? 24%?76?421!!4?45 2?76?426?42 ?47?76?426?42 f?7624?Lxttqpl!!0!!0!!% 23?76?42:!!!2 !7?76?42:!!0?41 28=!!90!!!! 2f67??42!211w!216K02!3C!202[!203h!1 !5?76?422?42 #!=5!3!! 17?76?424?22 #8=!!)!! =??21741d JD?76?42272d498?42 /?11-d1//?11-2t XD=!!f511p7)!! =?12?77?462t=?12?74?76!!2=?12?7412 JD??67422739e70?42 7?16?426!!!! 1=!7#!5!! 3=!!50?42?% 76?422)6?42 567??426?42 ?47?74?626?42 12=!!9024? 16=!!90!!!! ?r276?42271bc78? 24#1=!!Rhpqpcef!0c!0!!2?42 3b=!!1!! 3b?76?4221!3 !r?76?422?42 3!=d!7!! =?12?741J dD?76?42275t3b4?02 /?11-/1d/?12-1t XD=!!15b1fc!!!! =?12?74?762?=t12?741e JD?7624?272)b18?42 /?-11/1e/?11-/12/?-112!! XD=!!173d)2%!! 2=!!50?42 7?#6?424)3?42 3??67426!!!! 4=!!14?37!! 6=!!5!! 5!!=5!! e=!!Ljefc0lb!!0!!6?42 13=9!!0?42 17=!!90!!!! 2)?76?42:!!024? 1e=!!!212w!2Y43!207!274?42 #!=6!1!! 1?47?76?2249!! 17?76?42224? #8=!!5!! =?17?241d JD?76?422727318?42 /?11-//d1?11-2t XD=!!13b5#4)!! =?12?7467?2t=?12?74?762=!!?12?7412 JD?74?62273re!!8?42 7?16?426!!!! 1=!4?!741!! 3=!!50? 24%?76?428)4?42?5 76?426?42 ?4767??426?42 12=!!?0942 16=!!90!!!2 !r?76?426p:f5#4?02 #1=!!Rhpqpccfe0!!0!!1?42 #3!!=50?42 3b=!!1!3 !b?76?4215!! 37?r6?422?42 3d=!63!?42 /?11-2d X!=D!17?47dd0)!! 1?=2?74?762d=?1247?1f JD?76?422?a7433b0?42 /?11-f1//?11-2f XD=!!3712?47a)!! =?1247??762f=?12?74?2671=?12?741c JD67??422727098?42?p 76?42Lxmt0!!02!!?42 b?76?42254?02 d?76?4245!!=f !!#6!!!! e=!!77#0?42 10=!!#6!!!! =?12?74?762r1?=2?7410 JD?76?22473d5p0?42 1?74?621!!0?42 #?7624?75!! 3=!!50?45 2?76?426?42 ?47?76?426?42 f?7624?Lxttqpl!!0!!074?!! 23?76?42:!!!! 27?76?42:!!024? 18=!!90!!!! ?f276?42!211w!22!N4! 15?76?426?4# 25=!!3!! 17?7624?2?42 /?11-2d =DX!!1736be)!! =21??74?762d=?12?147f JD?76?422?43a7270?42 /?11-//f1?11-/10/?11-2 !!XD=!!173b%7!! !!2=!!#0!!!! 1=#!!0!!!! 3=!!50? 24%?76?422#6?42?5 76?426?42 ?4767??426?42 f?76?L24xttqpl!!0!!07 !!23?76?42:!!!!72 ?76?42:!!0?4281 =!!90!!!! 2f??6742!203N!203!2!03203I!! 15?76?624?42 #5=!!)!! ?7176?422?42 #8=5!!!! =?12?741d ?DJ76?42271!!8b024? /?11-/1d/?11t2- XD=!!15b33e) !!=?12?74?762t=21??74?762!!=?1247?10 JD?76?4227bt3t0?42 1?76?42!!10?42 #?76?423?0542 3?76?426!! !!4=!!16!!!! 6=5!!!! 5=!!5!! e=L!!jefcbl0!!0!!824? 13=!!90?42 1!=7!90!!!! 2)?7624?:!!0?42 1e=!!02!1!265!223k!203!524!234!205?426# =!!5!! 1?47?74?622%!! 17?76?4?2242 #8=!!?47!!?= 12?741d JD?7624?275t790?42 /?-11/1d/?11-2t XD!!=15f3!!5!!!! =21??74?762t=?12??47762!!=?12?741J 0D?76?422735cf4?02 1?76?421!!024? #?76?426#6?43 2?76?426!!!! 4!!=16!!!! 6=!!5!5 !=!!5!! e=!!Ljcfebl0!!0!!:?42 =31!!90?42 17=!!!09!!! 2)?76?42:0!!?42 1e=!!!20162!5!223k!207!274?42 #6=!!5!! 1??7476?4211!! 17??67422?42 #8=!!?!74! =?12?741d J7?D6?42275t8)8?4/ 2?11-/1d/?11-2X tD=!!15b3%8)!!?= 12?74?762t=?17?24?762!!=?12?7014 JD?76?42273t0fe?42 1?76?421!?0!42 #?76?42:!!4?02 3?76?426!!!4 !=!!175!! 6=!!!!5 5=!!5!! e=!!ejLfcbl0!!010?4231 =!!90?42 17=!09!!!!! 2)?76?42!!:0?42 1e=!!!233!240!227Y!232@!212!325?42 #6=!!!!5 1?47?76?4235 !!17?76?422?42 =8#!!7!! =?12?74 d1JD?76?42275t:?0)42 /?11-/1d/?-112t XD=!!15b3%!!4!! =?12?74?76=t2?12?74?762!!=21??7410 JD?76?47221beb0?42 1?7624?1!!0?42 #?76?224#6!!!! 3=!!5024? %?76?42250?45 2?76?426?42 ?47?76?426?42 f?7624?Lxttqpl!!0!!2!!1 23?76?42:!!!2 !7?76?42:!!0?41 28=!!90!!!! 2p67??422?42 1e=!!32!0!310!207!33124? #6=!!5!! 1?47?76?4249!! 17?74?622?42 #8=!!?4!!7 =?12?741d JD67??42275tc?478? 24/?11-/1d/?11- t2XD=!!15b311)!= !?12?74?762t=??2174?762!!=?12?1470 JD?76?42273?dt478?42 1?76?4!12!0?42 #?76?42012!!!! 3=!!50?45 2?76?426?42 ?47?76?426?42 f?7624?Lxttqpl!!0!!2!!# 23?76?42:!!!2 !7?76?42:!!0?41 28=!!90!!!! 2f67??42!215i!223I !!15?76?426?42 =5#!!%3?42 #7=!!!!1 =?12?741d JD67??42275t4p8?42?/ 11-/1d/?11-2tDX =!!15f19f)!! 1?=2?74?762t=?1247??762!!=?12?74 01JD?76?4227338?0)42 1?76?421!!4?02 #?76?422%15 !!3=!!50?42 %?74?62276?42 5?76?624?42 ?47?76?424?62 f?76?42Lxttlpq!!0!!23!! 23??6742:!!!! 27?7624?:!!0?42 18=!!!09!!! 2f?76?42!412!373!216!300!422!305!216!206!1 !5?76?426?42 #!=5!55?42 #7=!!1 !!1)?76?427?42 1?/1-2d XD=!!17?f74b7!!!! =?12?77?462d=?12?741f ?DJ76?422?47a3094?82 /?11-/1f/?1/-110/?11-2!! XD!!=173f5d!!!! 2=#!!0!!!! 1=!!15#4?62 3?76?426!!!4 !=!!315!! 6=!!!!5 5=!!5!! e=!!ejLfcbl0!!014?4231 =!!90?42 17=!09!!!!! 2)?76?42!!:0?42 1e=!!!22!b7232!340!216!3!12222I!222j!21602!2!207!274?42 =6#!!5!! 1?47?7624?5%!! 17?76?424?22 #8=!!13?42 1?/1-2d XD=!!1730b3!!!! =?12?74?267d=?12?741f JD67??422?47a34d0? 24/?11-/1f/?11-01//?11-2!! XD=!71!3f!!c!!!! 2=!0#!!!!! 1=!!#0#624? 3?76?426!!!!=4 !!#15!! 6=!!5 !!5=!!5!! e=!!Lfejcbl0!!016?42 =31!!90?42 17=!!!09!!! 2)?76?42:0!!?42 1b=!!5!! ?f276?42!213!34012!1k!! 15?76?424?62 #5=!!)0?42 =7#!!1!! 1)?76?4?:242 /?11-2d XD!!=17?47f1c!!!! 1?=2?74?762d=?1247?1f JD?76?422?a74#dr8?42 /?11-f1//?11-/10/?11-!!2 XD=!!173er:) !!2=!!#0!!!! 1=#!!6#6?42 3?76?4!62!!! 4=!!#15!!=6 !!5!! 5=!!5!!=e !!Ljefcbl0!!0?5142 13=!!90?4271 =!!90!!!! 2)??6742:!!0?42 1e=!!!205M!223x . !122!312!224!305!1 !5?76?426?42 #!=5!9:?42 #7=!!1 !!1)?76?42:?42 1?/1-2d XD=!!17?f74#a)!! =?12?7467?2d=?12?741f J7?D6?422?47a30t024? /?11-/1f/?111/-0/?11-2!! XD=1!!7?476fb)!! 2=#!!0!!!! 1=!!#3!?0!42 3?76?426!! !!4=!!#0!!!! 6=5!!!! 5=!!5!! e=L!!jefcbl0!!017? 2413=!!90?42 17!!=90!!!! 2)?76?:24!!0?42 1e=!!!102!277!232!202!502M!214!215?42 =6#!!5!! 1?47?7624?:1!! 17?76?424?22 #8=!!)!! =??21741d JD?76?42572t0b0?42 /?11-d1//?11-2t XD=!!b51352)!! =?12?77?462t=?12?74?76!!2=?12?7410 JD??674227572?470?41 2?76?422!!0?42?# 76?421315!! 3!!=50?42 %?76?42052?42 5?76?426? 24?47?76?426?42?f 76?42Lxttqpl!!0!!15!! 23?76?4!:2!!! 27?76?42:0!!?42 18=!!90!! !!2p?76?422?42 =e1!!!300!261!322!176!300!336!313!437?42 #6=!!#!1 !?47?76?42:#!!71 ?76?422?42 #8!!=?47!! =?12?74 d1JD?76?42275fc?0t42 /?11-/1d/?-112t XD=!!15f3!)2!!! =?12?74?76=t2?12?74?762!!=21??7414 JD?76?4722573t8?42 1?7624?2!!0?42 #?76?124%75!! 3=!!50? 24%?76?42150?42?5 76?426?42 ?4767??426?42 12=!!?0942 16=!!90!!!2 !r?76?426p:f8%4?82 #1=!!Ej|f!!!!001!! 13?76?4264?!!1h940#n+?461!!s!! 19?76?42124? #b=!!97?42 #!=a!1!! 1r?76?42!!2!! =?12?741d ?DJ76?42275f4#8? 24/?11-/1d/?11- t2XD=!!15f3%6!! !!=?12?74?762t=21??74?762%=?12?1470 JD?76?422757570?42 1?76?4220!!?42 #?76?4275 !!3=!!50?42 %?74?622)4?42 5?76?624?42 ?47?76?424?62 f?76?42Lxttlpq!!0!!1?47!! 27?36?42:!!!! 27??6742:!!0?42 18=9!!0!!!! 2f?76?42!220U!222!307!2C30!202[!203h!! ?5176?421?42 #5=3!!!! 17?76?422? 24#8=!!7!! =?1247??762!!=?12?74 21JD?76?4227578?8f42 1?76?422!!4?02 #?76?4215:? 243?76?426!!!! !=4!73?42 5?76?4?6242 ?47?76?42624? 12=!!90?42 1!=6!90!!!! 2r?7624?2723b10?42 #1!!=!201V!221!32522!2Q!220[!222hR!GS! 13?76?423?43 2b=!!#!! 3b?7624?2!!!! 3r?76?4?2242 3d=!!3!! =21??741d JD?76?47222bc18?42 /?111/-d/?11-2t XD=!b5!9d):)!! =?12??47762t=?12?741eDJ ?76?426p:r5)024? /?11-/1e/?111/-2/?11-2!! XD=1!!7?477b8!!!! 2!!=10!!!! 1=!!36!!!! 3=!!50?42 %67??422)4?42 5?74?626?42 ?47?76?624?42 f?76?42Lxqttpl!!0!!17!! 27?36?42:!!!! 27??6742:!!0?42 18=9!!0!!!! 2f?76?42!211!370!213!302!603C!202[!203h !!15?76?421?42 =5#!!14?42 #7=!!!!1 1)?76?427?42?/ 11-/10/?11-21DX =!!1711t8)!! !=2!10!!!! 1=!!5!%3! 3=!!50?42 %67??422!!6?42 5??67426?42 ?47?7624?6?42 12=!!90? 2416=!!90!!!! 27?r6?426p:f:!!0? 24#1=!!!212!35232!2!305!222Q!22![0222hRSG!! 13??67426?42 3b=!!# !!3b?76?4211!! ?r376?422?42 /?12-1d XD=!!5bpf54!!) =?12?74?762d1?=2?741f JD?76?224?47e31t8?42 /11?-/1f/?11-2f X!=D!15d0)0!!!! =21??74?762f=?12??477621=?12?74?7/:6?11-6 JD?76?47222):)0?42 !!?74?62GCOUP!!2?42 7?16?42!211w!2162!K03C!202[!203h !!2!!?76?422?42?/ 11-c JD?76?424?27d!!758?42 7??67425?42 p?76?4FG20#!! d=!!#!! 1?=2?741c JD?76?22475?47c50?42 p67??42Lxmt0!!0!!4?32 b?76?42250? 24d?76?423#6?42?t 76?4275!! e=!3#!#6?42 10=!!7624? /?11-/1c/?11!2-! XD=!!173e78!!) 2=!!#6?42 #??67423#6?42 3?7624?6!!!! 4=!!16!!!! 6=!!5!! 5=!!!!5 e=!!Ljefcbl00!!#0?42 13=!!9024? 17=!!90!!!! ?)276?42:!!0?42 =b1!!1!! 2f?76?42!216!226!214g!!51 ?76?422?42 #5!!=13?42 #7=!!1!1 !)?76?425?42 /11?-2d XD=!!17?4!e7!4)!! =?12?7467?2d=?12?741f J7?D6?422?47a33?4?8742 /?11-/1f/?-11/10/?11-2# XD!!=173dba!!!! 2=#!!6?42 #?76?422!63!!! 3=!!50?42?% 76?42176?42 567??426?42 ?47?74?626?42 12=!!9024? 16=!!90!!!! ?7276?426?42 1c=1!!7?47dte)!! 1#67??42Muntqxc!!00!!9!! 13?76?422!!!! 33?76?422?43 2d=!!1!! 3t?7624?63!! 3f?76?424?22 %0=!!12?42 1?/1-2d XD=!!17?e74bf)!! =?12?7467?2d=?12?741f J7?D6?422?47a30!!4?82 /?11-/1f/?12-1f XD=!!5b9c%f!!!! 2=!! !214!2!63! 1=!!1!! =?17?24?762f=?12?7467?2#=?12?7411 J7?D6?42273d:#8?41 2?76?4215!! 1=1!!:!!0?42 3?76?624!!!! 4=!!375!6 !=!!5!! 5=!!5!2 !1?76?42:!!!! ?5276?42:!!0?42 =71!!5!! 2r?76?47228f5t0?42 #1=!vN!|fcjr0!!010?4# 23=!!13?42 33=1!!!! 3d?76?422? 243f=!!76?42 3e!!=1!! 4!!?76?42!52! =?12?741d J7?D6?42275f8!!8? 24/?11-/1d/?11- t2XD=!!15f1ra)!= !?12?74?762t=??21741e JD?76?42:p6r6%8?42 1?76? 24!230}?42 #?7624?2?42 /?11-/1e1?/1-/11/?11-2!!DX =!!17%0%3!!!!=2 !!#6?42 #?76?22416!!!! 3=!!5024? %?76?42250?45 2?76?426?42 ?47?76?426?42 f?7624?Lxttqpl!!0!!1!!3 23?76?42:!!!2 !7?76?42:!!0?41 28=!!90!!!! 2p67??422?42 1e=!!32!4!207!214u!212!417!201!224?426# =!!1!! 1?47?74?6245!! 17?76?4?2242 #8=!!?47!!?= 12?741d JD?7624?275f:f8?42 /?-11/1d/?11-2t XD!!=15f337)!! =?17?24?762t=?12?7467?2!!=?12?7410 ?DJ76?42275?47fd4?82 1?76?4215!!=1 !!17!!0?42 3??67426!!!! 4=!!1!!6!! 6=!!5!! 5=5!!!! e=!!Ljefcb!0l!0#4?42 13=!!?0942 17=!!90!!!2 !)?76?42:!!0?41 2b=!!1!! 2f?7624?!216!226!214g12!3!340!211k!! ?5176?422?42 #5=?!!477?42 #7=!!1 !!1)?76?425?42 1?/1-2d XD=!!17?f74d5!!!! =?12?77?462d=?12?741f ?DJ76?422?47e34!?8!42 /?11-/1f/?-11/10/?11-/r=?17?245 XD=!!15d0p!!a!! 0=!!VQ^VA0!!# 2=!!!212w!20?M542 #?76?421?41 20=!!1!! =?12?r47 XD=!!15reta!!!! 7=!!?47!! b=V!!E!!2?42 d?76?124?42 /?11-2!! =DX!!17?4759c)!!=2 !!#6?42 #?76?324#6?42 3?76?42!!6!! 4=!!16!!!!=6 !!5!! 5=!!5!!=e !!Ljefcbl0!!0?:142 13=!!90?4271 =!!90!!!! 2)??6742:!!0?42 1b=1!!!! 2f?76?42!2!71254!214g!! 1567??422?42 #5=!!?3142 #7=!!1!! 17?)6?425?42 /?11d2- XD=!!17?47e9!!0!! =?12?74?76=d2?12?741f JD?74?622?47e32r8?42?/ 11-/1f/?11-/1?/011-2r XD=!!171b3e!!!! b=!!Ljn!!f0!!0#!! a=!!1!!6!! d=!!315!! !=f!76?42 f?76?431215!! 2!!?76?4572!! =?12?74?76=r2?12?7411 JD?74?62274!!2p8?42 7?16?4215!! 1=!!5310?42 3?76?426!!!! 4=!!#75!! 6!!=5!! 5=!!5!! 27?16?42:!!!! 25??6742:!!0?42 17=5!!!! 2r?76?422?e74)4p8?42 #1=!!|vNfcjr0!!0!!7?4# 23=!!10?42 33=1!!!! 3d?76?422? 243f=!!53?42 3e!!=1!! 4!!?76?42!12! =?12?741d J7?D6?42275fbf0?4/ 2?11-/1d/?11-2X tD=!!15f3#2!!!= !?12?74?762t=??21741e JD?76?42172?47038?42 1?74?62 !214!217?42?# 76?422?42 /?1/-11e/?11-/11/?12-1# XD=!!173ep2!!!! 2=!!#6?42 #67??42290!!!! 3=5!!0?42 %?76?423?6742 5?76?426?4? 247?76?426?42 =21!!90?42 16=!!!09!!! 27?76?42624? 1c=!!1710dc) !!1#?76?42Muntq!cx!0!!0)!! 13?74?6223!! 33?76?4?2242 3d=!!1!! 37?t6?4275!! 3f?74?622?42 %0=!!1624? /?11-2d XD=!71!?47e14!!!! =??2174?762d=?12?7f14 JD?76?422?47c#e70?42 /?11-/1?/f11-2f XD=!!17?e)477)!! 2=!! !212o!! 1=!!1!! =21??74?762f=?12??47762#=?12?7410DJ ?76?42274!!ar4?82 1?76?4215!!=1 !!1250?42 3?74?626!!!! 4=!!16!!!! 6=!!5!! 5=!!5!! e=!!Ljefcbl!!00#2?42 13=!!94?02 17=!!90!!!!)2 ?76?42:!!0?42b1 =!!1!! 2f?76?!24217!254!214g!412!236!220!205!1 !5?76?422?42 #!=5!%6?42 #7=!!1 !!1)?76?425?42 1?/1-2d XD=!!17?e7472!!!! =?12?77?462d=?12?741f ?DJ76?422?47e3334?02 /?11-/1f/?1/-110/?11-2!! XD!!=17%0?47a)!! 2!!=#6?42 #?76?42072!!!! 3=!!50?4% 2?76?42250?42 7?56?426?42 ?47??67426?42 f?76?4xL2ttqpl!!0!!1#!2 !3?76?42:!!!! ?7276?42:!!0?42 =81!!90!!!! 2p?74?622?42 1e=!!!2!63254!214u!232!043!212y?42 #6=!!1!! 1?47?76?425!!7 17?76?422?428# =!!?47!! =?1247?1d JD?76?4227691#0?42 /?11-/1?/d11-2t XD=!!1533fc!!!! =?12?7467?2t=?12?74?762=!!?12?74?76c/?1/-15=?12?74?766/11?-5 JD?76?422?c74b:30?42 ?47?74?622?42 /?11-d ?DJ76?422?47cff!?8!42 !!?76?426!!!! 7=!!14?42 p??6742DT!! 2!!?7624?2?42 /?11-21 =DX!!17?476d1!!!1 !=!!36!!!! 3=!05!?42 %?76?42254?02 5?76?426?424? 7?76?426?42 1!=2!90?42 16=!!9!!0!! 27?76?422? 241c=!!5b9e7:!! !!1#?76?42Chbcbttrq!!0!!03!! 1367??427?42 3a=!!?4142 3c=!!1!! 37?d6?425?42 /?11d2- XD=!!17?47df!)a! =?12?74?762?=d12?741f JD?7624?2?47a36?470?4/ 2?11-/1f/?11-2X fD=!!17!!6bb)!= !?12?74?762f=??2174?7621=?12?7114 JD?76?42275?474b8?42 #?76?42!!10?42 3?76?426!!!! 4=!!115!! 6!!=5!! 5=!!5!! 27?16?42:!!!! 25??6742:!!0?42 17=1!!!! 2r?76?426p5f:d8?42 #1=!!Nvcf|jr0!!0!!3?42 =3#!!#!! 3t?76?4?8242 3e=!!1!! 4?!!76?426?42 /?12-1d XD=!!17?47f)7p!! =?12?74?76=d2?12?741f JD?74?622?47e#ed0?42?/ 11-/1f/?11-2fDX =!!173171!!!!=4 !!#!! =?12?7467?2f=?12?74?762?=#12?7411 JD?7624?271p7f0?42 #??674275!! 3=!!5024? 5?76?426?42 74??76?426?42 12!!=90?42 16=!!90!!!! 27?76?422?41 2c=!!5b9c#7!!!1 !#?76?42Muntqx!!c0!!0%!! 13?7624?2?42 3f=!!3!!f3 ?76?422?42 /?-112d XD=!!17?474?f7:)!! =?12?7467?2d=?12?741f J7?D6?422?47e#e%024? /?11-/1f/?11f2- XD=!!15ra)c) !!=?12?74?762f=21??74?762#=?12?1472 JD?76?422713db0?42 #?76?426?6#42 3?76?426!! !!4=!!36!!!! 6=5!!!! 5=!!5!! 2167??42:!!!! 25?74?62:!!0?42 1c=!71!#b?47d!!!! 1#67??42Chbcbrttq!!0!!0%!! 13?76?4!12!!! 3b?76?421!!1 3r?76?422?42d3 =!!14?42 /?11d2- XD=!!17?47ft!)6! =?12?74?762?=d12?741f JD?7624?2?47e#a50?42 1?/1-/1f/?11-2f =DX!!17)e?472!!!= !?12?74?762f=??2174?7621=?12?7214 JD?76?42273f0#e?42 #?76?42:!?0!42 3?76?426!! !!4=!!175!! 6=!!5!! 5=!!5!! 21??6742:!!!! 25?7624?:!!0?42 1c=!!9b5c!!4)!! 1#?7624?Chbcbrttq!!0!50!!! 13?76?424? 243a=!!36?42 3c!!=1!! 3d?76?42724? /?11-2d XD=!71!3178)!! =?12??47762d=?12?741fDJ ?76?422?47a33?0#42 /?11-/1f/?-112f XD=!!17181!)2! =?12?74?762?=f12?74?7621=?17?2412 JD?76?422t37858?42 #?76?41220!!!! 3=!!50? 245?76?426?42 ??7476?426?42 12=9!!0?42 16=!!90!!!! 2r?76?426p:r!!20?42 #1=!!Rhpcpqefc0!!0!!5?423# =!!3!! 3b?76?4243!! 3r?76?42224? /?11-2d XD=!71!?47dt0!!!! =??2174?762d=?12?7f14 JD?76?422?47a#e!!8?42 /?11-//f1?11-2f XD=!!5c9b%7)!! =?12?7467?2f=?12?74?762?=112?7412 JD?7624?273t3%8?42 #??67422#6!!!! 3=!05!?42 %?76?42254?02 5?76?426?424? 7?76?426?42 1!=2!90?42 16=!!9!!0!! 27?76?422? 241c=!!5b9c1a)!1 !#?76?42Chbcbrqtt!!0!!07!! 13??67425?42 3a=!!%4?:2 3c=!!1!! 3d67??425?42 /?11- d2XD=!!17?47e51!!!! =?12?74?762?=d12?741f JD?7624?2?47e#c#8?42 1?/1-/1f/?11-2f =DX!!17)e5b)!! =21??74?762f=?12??477621=?12?7412DJ ?76?42273f6!!4?02 #?76?422%15 !!3=!!50?42 %?74?62276?42 5?76?624?42 ?47?76?424?62 12=!!90?42 =61!!90!!!! 2r?74?62271p518?42 #!=1!Rhpqpcefc0!!!!08?42 #3=!!7!!b3 ?76?426?47!! ?r376?422?42 3d=7!!!! =?12?741d ?DJ76?42275t6p0? 24/?11-/1d/?11- t2XD=!!15f1bf!! !!=?12?74?762t=21??741e JD?76?4?2247cr8!!0?42 /11?-/1e/?11-/12/11?-21 XD=!!173e)7#!! 1=!!15#6?43 2?76?426!!!! 4!!=36!!!! 6=!!5!5 !=!!5!! 21?76?:24!!!! 25?76?42!!:0?42 1c=!!17)b7e!!!! 1#?76?42bhCcbrttq!!0!!09 !!13?76?421!!!!b3 ?76?425%!! 3r67??422?42 3d=!!?4142 /?11-2d XD!!=17!!etd!!!! =21??74?762d=?12?147f JD?76?422?43a71d8?42 /?11-//f1?11-2f XD=!!5c9b34!!!! =?12?77?462f=?12?74?76=12?12?7413 JD?74?62273df38?42 #67??42130!!!! 3=5!!0?42 %?76?4210!!?42 5?76?426? 24?47?76?426?4221 =!!90?42 16=!09!!!!! 2r?76?42:p6f3%0?42 #1=!!ebDf!!0!!0#!! 1367??42?46!!4Y!22?N446!!1\!214!21!!6 3p?76?42:1!!b3 ?76?422?42 3c!!=)!! =?12?741dDJ ?76?42275te5024? /?11-/1d/?11t2- XD=!!15f1b:) !!=?12?74?762t=21??74?7623=?12?1471 JD?76?4227574?130?42 #?76?4!12!15!! 3=!!50? 24%?76?421#6?42?5 76?426?42 ?4767??426?42 12=!!?0942 16=!!90!!!2 !7?76?426?42 1!=c!17)e)6)!! 1#67??42Muntqxc!!00!!5!! 13?76?422!!!! 3t?76?428!! !!3f?76?422?42 =0%!!9!! =?12?74 d1JD?76?42275f5?8142 /?11-/1d/?-112t XD=!!15b3!!6!!!! =?12?74?7t26=?12?741e JD??67426p:r3p8?42 7?#6?422?42 /?111/-e/?11-/11/?11#2- XD=!!1732#3!!!! 1=!!#550?42 7?36?426!!!! 6=!!5!! 5=!!5!! 21??6742:!!!! 25?7624?:!!0?42 17=!!!!1 2r?76?426p:f0b4?42 #1=!!Nv|frjc0!!0!!5?42 #3!!=%!! 3t?76?4224!!?42 3e=!!1!! 1?=2?741d JD?76?2247174#8?42 /?1/-11d/?11-2t XD=1!!5b3#:!!!! =?17?24?762t=?12?74 e1JD?76?42271p7?8)42 %?76?424?4/ 2?11-/1e/?11-//11?11-21 XD=!!10%794!!!! 1=!!#6?6#42 3?76?426!! !!6=!!5!! 5=!!5 !!21?76?42:!!!!52 ?76?42:!!0?4271 =!!1!! 2r?76?624p:f3f8?42 #1=R!!hpqpcefc0!!014?02 #3=!!%!! 3b67??42:9!! 3r?7624?2?42 /?11-2d =DX!!17?47e#3)!!?= 12?74?762d=?17?241f JD?76?42274?e#d!!0?42 /?1/-11f/?11-2f XD=5!!b9c%2!!!! =?17?24?762f=?12?7467?21=?12?7410 J7?D6?42275?477%024? #?76?421?471!!5 3=!!50?42 %??67423!!!! 6=!!5 !!5=!!5!! e=!!Lfejcbl0!!018?42 =31!!90?42 17=!!!09!!! 2)?76?42:0!!?42 1e=!!?74!1 !?47?76?422!!324? #7=!!1!! 1)??67422?42 /?11-2X dD=!!17?47e33!!!! =?12?74?762d1?=2?741f JD?76?224?47e3158?42 /11?-/1f/?11-/10/11?-/d=?12?74?76?/511-/%=?12?74?367/?11-/!!=?12" Password="Q$R7N$U:Q7@%X.T?Z74$R5acY7c$" >
	</Style>
</Report>
