<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="45800" >
	<DataSource >
		<DataTable ColumnCount="76" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP012_20100309183026_5228_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="‘ÎÛ”NŒŽ" Number="3" Type="4" >
			</Column>
			<Column ColumnName="—j“ú1" Number="4" >
			</Column>
			<Column ColumnName="—j“ú2" Number="5" >
			</Column>
			<Column ColumnName="—j“ú3" Number="6" >
			</Column>
			<Column ColumnName="—j“ú4" Number="7" >
			</Column>
			<Column ColumnName="—j“ú5" Number="8" >
			</Column>
			<Column ColumnName="—j“ú6" Number="9" >
			</Column>
			<Column ColumnName="—j“ú7" Number="10" >
			</Column>
			<Column ColumnName="—j“ú8" Number="11" >
			</Column>
			<Column ColumnName="—j“ú9" Number="12" >
			</Column>
			<Column ColumnName="—j“ú10" Number="13" >
			</Column>
			<Column ColumnName="—j“ú11" Number="14" >
			</Column>
			<Column ColumnName="—j“ú12" Number="15" >
			</Column>
			<Column ColumnName="—j“ú13" Number="16" >
			</Column>
			<Column ColumnName="—j“ú14" Number="17" >
			</Column>
			<Column ColumnName="—j“ú15" Number="18" >
			</Column>
			<Column ColumnName="—j“ú16" Number="19" >
			</Column>
			<Column ColumnName="—j“ú17" Number="20" >
			</Column>
			<Column ColumnName="—j“ú18" Number="21" >
			</Column>
			<Column ColumnName="—j“ú19" Number="22" >
			</Column>
			<Column ColumnName="—j“ú20" Number="23" >
			</Column>
			<Column ColumnName="—j“ú21" Number="24" >
			</Column>
			<Column ColumnName="—j“ú22" Number="25" >
			</Column>
			<Column ColumnName="—j“ú23" Number="26" >
			</Column>
			<Column ColumnName="—j“ú24" Number="27" >
			</Column>
			<Column ColumnName="—j“ú25" Number="28" >
			</Column>
			<Column ColumnName="—j“ú26" Number="29" >
			</Column>
			<Column ColumnName="—j“ú27" Number="30" >
			</Column>
			<Column ColumnName="—j“ú28" Number="31" >
			</Column>
			<Column ColumnName="—j“ú29" Number="32" >
			</Column>
			<Column ColumnName="—j“ú30" Number="33" >
			</Column>
			<Column ColumnName="—j“ú31" Number="34" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="35" >
			</Column>
			<Column ColumnName="“ü‹à" Number="36" >
			</Column>
			<Column ColumnName="ƒ`ƒFƒbƒN" Number="37" >
			</Column>
			<Column ColumnName="ì¬" Number="38" >
			</Column>
			<Column ColumnName="•s”\" Number="39" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="40" >
			</Column>
			<Column ColumnName="ˆÏ‘õŽÒƒR[ƒh" Number="41" >
			</Column>
			<Column ColumnName="”}‘Ì" Number="42" >
			</Column>
			<Column ColumnName="ƒXƒPƒWƒ…[ƒ‹‹æ•ª" Number="43" >
			</Column>
			<Column ColumnName="U‘Ö‹æ•ª" Number="44" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="45" Type="5" >
			</Column>
			<Column ColumnName="1“ú" Number="46" >
			</Column>
			<Column ColumnName="2“ú" Number="47" >
			</Column>
			<Column ColumnName="3“ú" Number="48" >
			</Column>
			<Column ColumnName="4“ú" Number="49" >
			</Column>
			<Column ColumnName="5“ú" Number="50" >
			</Column>
			<Column ColumnName="6“ú" Number="51" >
			</Column>
			<Column ColumnName="7“ú" Number="52" >
			</Column>
			<Column ColumnName="8“ú" Number="53" >
			</Column>
			<Column ColumnName="9“ú" Number="54" >
			</Column>
			<Column ColumnName="10“ú" Number="55" >
			</Column>
			<Column ColumnName="11“ú" Number="56" >
			</Column>
			<Column ColumnName="12“ú" Number="57" >
			</Column>
			<Column ColumnName="13“ú" Number="58" >
			</Column>
			<Column ColumnName="14“ú" Number="59" >
			</Column>
			<Column ColumnName="15“ú" Number="60" >
			</Column>
			<Column ColumnName="16“ú" Number="61" >
			</Column>
			<Column ColumnName="17“ú" Number="62" >
			</Column>
			<Column ColumnName="18“ú" Number="63" >
			</Column>
			<Column ColumnName="19“ú" Number="64" >
			</Column>
			<Column ColumnName="20“ú" Number="65" >
			</Column>
			<Column ColumnName="21“ú" Number="66" >
			</Column>
			<Column ColumnName="22“ú" Number="67" >
			</Column>
			<Column ColumnName="23“ú" Number="68" >
			</Column>
			<Column ColumnName="24“ú" Number="69" >
			</Column>
			<Column ColumnName="25“ú" Number="70" >
			</Column>
			<Column ColumnName="26“ú" Number="71" >
			</Column>
			<Column ColumnName="27“ú" Number="72" >
			</Column>
			<Column ColumnName="28“ú" Number="73" >
			</Column>
			<Column ColumnName="29“ú" Number="74" >
			</Column>
			<Column ColumnName="30“ú" Number="75" >
			</Column>
			<Column ColumnName="31“ú" Number="76" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="dbB_ChfekUvk?11:J 0B?76$23dfbf8$7? 6?11:2 JB?76$:321ad8$ 0?76$05!40! =?14?74/2?71?61:1 JB?76$31a843!! =?14?74/1??6711:43 ID;!!16ec1a0!! =?14?742J 5B?76$69e16d8$?0 76$TDM00$ 5?77$66!! 8;!!MEGP0_424010030:185046_5418_1-esv!! f!!;0!! e;!!0!! =41??742b JB?76$2e334c8$ 0?76$2$ 7?16$6$ 4?76$!212!710!227!233!223!374!! =?14?74/=a4?14?742b JB?72$633e650$ 0?76$ $11?76$5$ 4?76$02!3^!203E!203!2!00203X!203^!20322!5!203v!! =?1447?/4a=?14?742b ?BJ76$233e4a0$ 067?$3$ 1?76$4$ 467?$!222!316!21733!5!224N!214!21!!6 =?14?74/4a=??41742b JB?76$234e338$ 0?76$4$ 467?$!227l!223!37$24 ?76?11:/2b?71?61:4a ID;!!16522c0!! 0;!!3!! 1!!;!227i!225!371!!4 =?14?74/4a=??41742b JB?76$233e3e8$ 0?76$5$ 467?$!227l!223!37$34 ?76?11:/2b?71?61:4a ID;!!16585c0!! 0;!!7!! 1!!;!227i!225!371!!2 =?14?74/4a=??41742b JB?76$233e358$ 0?76$8$ 467?$!227l!223!37$64 ?76?11:/2b?71?61:4a ID;!!163bf30!! 0;!!9!! 1!!;!227i!225!371!!6 =?14?74/4a=??41742b JB?76$23e5638$ 0?76$20!!;1 !!!227i!225!3717!! =?14?74/4a1?=4?742b JB?76$6325e10$ 0?76$21 !!1;!!!227i!22573!18!! =?14?74/=a4?14?742b JB?72$6365fe8$ 0?76$!42! 1;!!!227i!2!523719!! =?14?74/4a=?14?742b JB67?$2365f80$ 0?72$65!! 1;!!!227i22!5!37110$ ?76?:11/2b?76?11:4a ;DI!!1633c38!! 0!!;14$ 4?76$!2272!l23!37421!! =??4174/4a=?14?742J bB?76$2365df0$?0 76$23!! 1;!!!722i!225!37111$ 67??11:/2b?76?11a4: ID;!!1633bb8 !!0;!!15$ 4?76$22!7l!223!37425!= !?14?74/4a=?1447?2b JB?76$236506d$ 0?76$27!! 1!!;!227i!225!371$41 ?76?11:/2b?71?61:4a ID;!!1632b38!! 0;!!18$ 467?$!227l!223!37324!! =?14?74/4a1?=4?742b JB?76$6325cb0$ 0?76$29 !!1;!!!227i!22573!115$ ?76?11:/?b276?11:4a ID;!61!33e88!! 0;!!4 $04?76$!227l!223!37427!! =?14?74/4a=?14?742b JB67?$2365c20$ 0?71$61!! 1;!!!227i22!5!37118$ ?76?:11/2b?76?11:4a ;DI!!1633de8!! 0!!;41$ 4?76$!2272!l23!37429!! =??4174/4a=?14?742J bB?76$2362a70$?0 76$15!! 1;!!!722i!225!37140$ 67??11:/2b?76?11a4: ID;!!1634d18 !!0;!!44$ 4?76$22!7l!223!37411!= !?14?74/4a=?1447?2b JB?76$23620cb$ 0?76$13!! 1!!;!227i!225!371$14 ?76?11:/2b?71?61:4a ID;!!163:a48!! 0;!!45$ 467?$!227l!223!37514!! =?14?74/4a1?=4?742b JB?76$6322b30$ 0?76$17 !!1;!!!227i!22573!144$ ?76?11:/?b276?11:4a ID;!61!34a08!! 0;!!4 $84?76$!227l!223!37413!! =?14?74/4a=?14?742b JB67?$2362:e0$ 0?71$69!! 1;!!!227i22!5!37145$ ?76?:11/2b?76?11:4a ;DI!!1634978!! 0!!;50$ 4?76$!2272!l23!37417!! =??4174/4a=?14?742J bB?76$2362:50$?0 76$31!! 1;!!!722i!225!37148$ 67??11:/2b?76?11a4: ID;!!16348f8 !!0;!!51$ 4?76$22!7l!223!37419!= !?14?74/4a=?1447?2b JB?76$23620a8$ 0?76$35!! 1!!;!227i!225!371$05 ?76?11:/2b?71?61:4a ID;!!1636848!! 0;!!54$ 467?$!227l!223!37134!! =?14?74/4a1?=4?742b JB?76$6322810$ 0?76$33 !!1;!!!214w!2132!Y05Q!201[!205h? $76?11:/2b?76?:114a ID;!!16347!8c! 0;!!55$ 4?7!$6223!372!213!3!04! =?14?74/4a=41??742b JB?76$2263780$ 0?76$37!1 !;!!!205`!205E02!5a!205M$ ?76?:11/2b?76?11:4a ;DI!!16346b8!! 0!!;58$ 4?76$!21653!2!220!252!! =41??74/4a=?14?74 b2JB?76$23627580 $?76$39!! 1;!!22!3s!222\$ ?76?:11/2b?76?11:4a ;DI!!16346e0!! 0!!;20$ 4?76$!2112!w16\!225!272!!?= 14?74/4a=?14?247b JB?76$69695$8a 0?76$41!! 1;!!!210!317!221!3!66216!321!205Q!102[!205h$ ?76?1/:12b?76?11:4a I!;D!3:3:388!! 0;2!!1$ 4?76$!224{22!2!312!! =?14?/474a=?14?742b J7?B6$69694d0$ 0?$6745!! 1;!!!2052!X05P!205W!205!602!201[!205!21312!5!345!223!251? $76?11:/2b?76?:114a ID;!!3:3:2!85! 0;!!24$ 4?7!$6220S!222!326!312!346!226!254!= !?14?74/4a=?1447?2b JB?76$6969857$ 0?76$43!! 2!!;3!! 1;!!!220V22!1!325!225!371? $76?11:/2b?76?:114a ID;!!3:3:6!82! 0;!!25$ 4?72$6!225!371$ ?7611?:/2b?76?11:4aDI ;!!3:3:3d0!! !;0!27$ 4?76$1!2!52371$ ?76?11:/?b276?11:4a ID;!:3!3:6e0!! 0;!!2 $84?76$3!225!37 $1?76?11:/2b?7611?:4a ID;!!3:3:043!! 0;!!2:$ 4?$674!225!371$ ?71?61:/2b?76?11:4I aD;!!3:3:650!!;0 !!30$ 4?76$6!522!371$ ?76?11:b2/?76?11:4a ID;3!!:3:2e8!! 0;!!$23 4?76$5!225!3$17 ?76?11:/2b?71?61:4a ID;!!3:312:0!! 0;!!31$ 467?$7!225!371$ ??6711:/2b?76?11: a4ID;!!168ccf8!0 !;!!33$ 4?76$822!5!371$ ?76?112/:b?76?11:4a ID!!;168ccb0!! 0;!43!$ 4?76$:!225!173$ ?76?11:/2b??6711:4a ID;!!16cc868!! 0;!!36$ 7?46$20!223!374!= !?14?74/4a=?1447?2b JB?76$238e01f$ 0?76$66!! 1!!;12!225!371$ ??6711:/2b?76?11: a4ID;!!168cbc8!0 !;!!37$ 4?76$22!423!374!! =?1447?/4a=?14?742b ?BJ76$238ed80$ 067?$68!! 1;!!13!522!371$ ?76?11:b2/?76?11:4a ID;1!!68cb38!! 0;!!$:3 4?76$22!223!473!! =?14?74/4a1?=4?742b JB?76$832ecf0$ 0?76$50 !!1;!!16!225!37 $1?76?11:/2b?7611?:4a ID;!!168c8be!! 0;!!62$ 4?$6726!223!374!! 1?=4?74/4a=?14?7b24 JB?76$238ec6 $00?76$54!! 1;!71!!225!371$ ?7611?:/2b?76?11:4aDI ;!!168ce28!! !;0!63$ 4?76$28!322!374!! =?14?74/4a=?14?742b JB67?$238eab0$ 0?75$62!! 1;!!1:!223!571$ ?76?11:/27?b6?11:4a ID;!!46165c0!! 0;!!664 $?76$10!223!37!!4 =?14?74/4a=??41742b JB?76$2343108$ 0?76$56!!;1 !!42!225!371$7? 6?11:/2b?76?14:1a ID;!!164626!!0 0;!!67$ 4?7641$!223!374!! =??4174/4a=?14?742J bB?76$2313498$?0 76$58!! 1;!!42!325!371$ ?76?1/:12b?76?11:4a I!;D!16462f0!! 0;6!!:$ 4?76$12!223!374!! =?14?74/=a4?14?742b JB?72$6313648$ 0?76$!07! 1;!!46!225!173$ ?76?11:/2b??6711:4a ID;!!1636470!! 0;!!72$ 7?46$16!223!374!= !?14?74/4a=?1447?2b JB?76$23138d6$ 0?76$74!! 1!!;47!225!371$ ??6711:/2b?76?11: a4ID;!!1646600!0 !;!!73$ 4?76$12!823!374!! =?1447?/4a=?14?742b ?BJ76$2313528$ 067?$72!! 1;!!4:!522!371$ ?76?11:b2/?76?11:4a ID;1!!6466:0!! 0;!!$67 4?76$30!223!473!! =?14?74/4a1?=4?742b JB?76$13235b8$ 0?76$76 !!1;!!52!225!37 $1?76?11:/2b?7611?:/25?76?11:/27?66?11:10 ID;!!161a960!! 1;!!83? $76?11:15 ID;!83!ffba8!! 0;!!!313!337!260!274!633!224!322!216!602!! 2;!!6!! =??4174/15=?14?744J 6B?76$23:2d50$?0 76$!222U!316!733!260!272!335!222!324!213!205$?1 76$5$ ?76?11:64/?76?11:16 ID;3!!8bc7a0!! 0;!!62!6!327!321!22423!2!216!206!! 2!!;6!! =?14?74/1?=614?7447 JB?7686$de510$ 0?76$!012!365!216!372!322!374!226r!! 2!!;11$ ?76?11:/47?76?11:18 ID;!!b83c6f0!! 0;!!!2!01363!213!374!2!61235!213!217$ 7?16$25!! =?14?71/48=?14?744: JB67?$23dff48$ 0?7!$6225!276!216!3!72224!322!216!2!60! 2;!!6!! =?17?44/19=?14?744aBJ ?76$68d2620$ 7?06$!225!276!213!627!224!322!212!606(!313!337!2!06274!336!225!2*01$ 1?76$5$ ?7611?:/4a?76?11:11DI ;!!168bb00!! !;0!!217!210!22732!6!225!371$ 1?$6724!! 4;!!3:f28a3!! 5;!!!217!2!01227!236!225!3$17 ?76?11:/42?71?61:11 ID;!!3:01c80!! 0;!!!221!513!217!333!222M12!2!215$ 1?76$2!!4 4;!!3:f23a8!6 !;!!4!! 5;!!!2!12315!217!333!2M22!212!215$ ?7611?:/42?76?11:11DI ;!!3:08b58!! !;0!!214w!213Y!2Q50!201[!205h$ 167?$26!! 4;!!3:fa328!! 6;!!54$ 667?$!211w!216\!2T30!202]!203h!! 1?=4?74/11=?14?7244 JB?76$68ecff $00?76$!223!37212!3!340!! 2;!!1 $52?76$69e16d8$?3 76$33!! 5;!!!522!374!215!340$7? 6?11:/42?76?11:11 ID;!!3:04cd!!8 0;!!!205`!20!E5205a!205M$ 1?$6726!! 4;!!3:f28a3!! 6;!!55$ 6?$67!203`!203F!20!d3203N!! =?14?71/41=?14?7442 JB67?$23bcad8$ 0?7!$6216!352!220!2!25! 2;!!15$ 2?76$69e16d8$ 3?76$!73! 5;!!!213!352!420!254$ ?76?1/:142?76?11:11 I!;D!3:044b0!! 0;!!!223s!222\$ 1?$6726!! 4;!!3:f28a3!! 6;!!58$ 6?$67!226u!224Z!! 1?=4?74/11=?14?7244 JB?76$690233 $80?76$!211w!21!\6225!272!! 2;!51!$ 2?76$69e16d $83?76$39!! 5;!2!!14w!213Y!226!472$ ?76?11:/42??6711:11 ID;!!166d550!! 0;!!!21013!7!221!366!21623!1!205Q!201[!2h50$ 1?76$26!! 4!!;3:f23a8!! 6;!02!$ 6?76$!210!3!71222!363!215!3!42203T!202]!203!!h =?14?74/11=??417442 JB?76$6982060$ 0?76$!2242!{22!312!! 2;!!$51 2?76$69e16d83 $?76$41!! 5;!!22!2~!221!314$ ??6711:/42?76?11: 11ID;!!3:04928!0 !;!!!205X!205P02!5W!205!206!20![1205!213!215!3!54223!251$ 1?7662$!! 4;!!3:f23a!!8 6;!!21$ 6?762!$03X!203P!203W02!3!203!202]!202!315!213!346!222!654!! =?14?74/=11?14?7442 JB?76$6908558$ 0?76$22!0S!222!326!213!346!226!254!! !;2!15$ 2?76$69ed618$ 3?76$45!! !;5!!220V!221!322!515!345!223!25 $1?76?11:/42?7611?:11 ID;!!3:0485b!! 0;!!!220V!122!325!225!371$?1 76$24!! 4;!!32f:3a8!! 6;!!24$?6 76$!220S!222!623!223!374!! =??4174/11=?14?744J 2B?76$6902a20$?0 76$2!225!371$?1 76$26!! 4;!!32f:3a8!! 6;!!26$?6 76$2!225!371$7? 6?11:/42?76?11:11 ID;!!3:086e!!0 0;!!4!223!37!!4 2;!!15$ 2?7696$e16d8$ 3?76$4!!6 5;!!4!223!37!!4 =?14?74/11=??417442 JB?76$69720a8$ 0?76$3!223!571$ 1?76$26!!;4 !!3:f23a8!! 6!!;27$ 6?76$3!223!571$ ?76?11:/47?26?11:11 ID;!!0:33fc0!! 0;!!2!322!374!! 2;!!152 $?76$69e16d8$ 7?36$48!! 5;!!2!322!374!! =?14?71/41=?14?7442 JB67?$6902b88$ 0?76$6!225!371$ 1?72$66!! 4;!!3:f23!8a! 6;!!2:$ 6?76$6!225!371$ ?7611?:/42?76?11:11DI ;!!3:08928!! !;0!6!223!374!! !;2!15$ 2?76$69ed618$ 3?76$60!! !;5!6!223!374!! 1?=4?74/11=?14?7244 JB?76$6902af $80?76$7!225!37 $11?76$26!! 4;!:3!f23a8!! 6;!!3 $26?76$7!225!37 $1?76?11:/42?7611?:11 ID;!!3:08058!! 0;!!8!223!473!! 2;!!15$ 2?$6769e16d8$ 3?7646$!! 5;!!8!223!473!! =?14?74/111?=4?7442 JB?76$0962:b0$ 0?76$:!522!371$ 1?76$26 !!4;!!3:f23a8!!;6 !!33$ 6?76$:!522!371$ ?76?11:24/?76?11:11 ID;3!!:04078!! 0;!!!01225!371$ 1?7662$!! 4;!!3:f23a!!8 6;!!34$ 6?7602$!223!374!! =??4174/11=?14?744J 2B?76$23df640$?0 76$21!223!374 !!2;!!15$ 2?76$e9616d8$ 3?76$63 !!5;!!12!225!37 $1?76?11:/42?7611?:11 ID;!!3:040ae!! 0;!!11!22573!1$ 1?76$26!! !;4!3:f23a8!! 6;3!!5$ 6?76$24!223!374!! =?14?74/=11?14?7442 JB?76$6902f40$ 0?76$!52223!374!! 2;!51!$ 2?76$69e16d $83?76$67!! 5;!31!!225!371$ ?7611?:/42?76?11:11DI ;!!3:08220!! !;0!14!225!371$ 7?16$26!! 4;!!3:32fa8!! 6;!!38$ 7?66$22!223!374!= !?14?74/11=?1447?42 JB?76$23df864$ 0?76$23!22373!4!! 2;!!15$ 267?$69e16d8$ 3?76$69!! 5;!!16!223!571$ ?76?11:/47?26?11:11 ID;!!0:389d0!! 0;!!1522!5!371$ 1?76$2!!6 4;!!3:f23a8!6 !;!!60$ 6?76$22!623!374!! =?1447?/11=?14?7442 ?BJ76$23df520$ 067?$27!223!374!!;2 !!15$ 2?76$6961ed8$ 3?76$51!!;5 !!17!225!371$7? 6?11:/42?76?11:11 ID;!!3:0413!!0 0;!!18!225!3$17 1?76$26!! 4;3!!:f23a8!! 6;!!$16 6?76$28!223!473!! =?14?74/111?=4?7442 JB?76$09622c8$ 0?76$2922!3!374!! 2;!!1 $52?76$69e16d8$?3 76$55!! 5;!!12!:25!371$ ?76?1/:142?76?11:11 I!;D!3:04220!! 0;4!!0!225!371$ 1?$6726!! 4;!!3:f28a3!! 6;!!64$ 6?$6710!223!374!! 1?=4?74/11=?14?7244 JB?76$690268 $00?76$11!223!3!47! 2;!!15$ 2?76$69e16d8$ 3?76$!35! 5;!!42!225!173$ ?76?11:/42??6711:11 ID;!!3:64038!! 0;!!41!2!52371$ 1?76$26!4 !;!!3:f23a8!! !;6!65$ 6?76$14!322!374!! =?14?71/41=?14?7442 JB67?$69025f0$ 0?71$65!223!374!! 2!!;15$ 2?76$69e18d6$ 3?76$57!! 5!!;43!225!371$ ??6711:/42?76?11: 11ID;!!3:08a88!0 !;!!44!225!3711 $?76$26!! 4;!!f:323a8!! 6;!!686 $?76$12!223!37!!4 =?14?74/11=??417442 JB?76$69a8020$ 0?76$13!2!32374!! 2;!!15$?2 76$69e16d8$ 367?$59!! 5;!!46!522!371$ ?76?11:24/?76?11:11 ID;3!!:08de8!! 0;!!!54225!371$ 1?7662$!! 4;!!3:f23a!!8 6;!!70$ 6?7661$!223!374!! =??4174/11=?14?744J 2B?76$6908cd0$?0 76$17!223!374 !!2;!!15$ 2?76$e9616d8$ 3?76$71 !!5;!!47!225!37 $1?76?11:/42?7611?:11 ID;!!16bc047!! 0;!!48!22573!1$ 1?76$26!! !;4!3:f23a8!! 6;7!!1$ 6?76$18!223!374!! =?14?74/=11?14?7442 JB?72$63:2fd8$ 0?76$!91223!374!! 2;!51!$ 2?76$69e16d $83?76$75!! 5;!:4!!225!371$ ?7611?:/42?76?11:11DI ;!!1694c00!! !;0!50!225!371$ 7?16$26!! 4;!!3:32fa8!! 6;!!74$ 7?66$30!223!374!= !?14?74/11=?1447?42 JB?76$23b589a$ 0?76$31!22373!4!! 2;!!15$ 267?$69e16d8$ 3?77$63!! 5;!!52!223!571$ ?76?11:/47?26?11:11 ID;!!0:34f:0!! 0;!!!2]50!205C!205!20002!5X!205]!205!2!32205u$ 1?76$25 !!4;!!3:f23a8!!;6 !!1!! 5;!!!20!]5205C!205!200!502X!205]!205!222!305u$ ?76?11:/?2476?11:11 ID;!:3!06830!! 0;!!!722i!225!3711!! !;2!15$ 2?76$69ed618$ 3?76$3$ 6?$67!227l!223!374 $2?76?11:/42?7611?:11 ID;!!3:060eb!! 0;!!!227i!522!3714!! 2;!!1 $52?76$69e16d8$?3 76$4$ 6?76$!2l72!223!3741$ ?71?61:/42?76?11:1I 1D;!!3:06cb8!!;0 !!!227i!225!3517!! 2;!!15$ 2?$6769e16d8$ 3?76$6$ 6?76$!227l!2!323743$ ?76?11:24/?76?11:11 ID;3!!:061a8!! 0;!!22!7i!225!3712!!;2 !!15$ 2?76$6961ed8$ 3?76$5$ 667?$!227l!223!37$44 ?76?11:/42?71?61:11 ID;!!3:0b788!! 0;!!!227i22!5!3713!! 2;!!$51 2?76$69e16d83 $?76$7$ 6?76$!722l!223!3746$ ??6711:/42?76?11: 11ID;!!3:06778!0 !;!!!227i!225!1736!! 2;!!15$ 267?$69e16d8$ 3?78$6$ 6?76$!227l!322!3745$ ?76?114/:2?76?11:11 ID!!;3:066c0!! 0;!2!!27i!225!3717!2 !;!!15$ 2?76$61e96d8$ 3?76$:$ 7?66$!227l!223!3747$ ?76?11:/42??6711:11 ID;!!3:56018!! 0;!!!2272!i25!3718!! 2;!51!$ 2?76$69e16d $83?76$20!! 5;!2!!27i!225!3718!= !?14?74/11=?1447?42 JB?76$69030c3$ 0?76$!227l!322!374:$ 1?76$2!!6 4;!!3:f23a8!6 !;!!12$ 6?76$!722l!223!374:$ ??6711:/42?76?11: 11ID;!!3:062:8!0 !;!!!227i!225!17310$ 1?76$26!!;4 !!3:f23a8!! 6!!;11$ 6?76$!2272!l23!37420!! =??4174/11=?14?744J 2B?76$6903:a0$?0 76$!227l!223!47321!! 2;!!15$ 7?26$69e16d8$ 3?$6725!! 5;!!!2272!i25!37112$ ?7611?:/42?76?11:11DI ;!!3:08568!! !;0!!227i!225!37111$ 1?76$26!! 4!!;3:f23a8!! 6;!41!$ 6?76$!227l!322!37424!! =?1447?/11=?14?7442 ?BJ76$6903d58$ 067?$!227l!223!37524!! 2;!!15$ 2?$6769e16d8$ 3?7632$!! 5;!!!227i!522!37113$ ?76?1/:142?76?11:11 I!;D!3:06e80!! 0;!!!227i!225!3711 $41?76$26!! 4;!:3!f23a8!! 6;!!1 $56?76$!227l!223!37422!! =?14?71/41=?14?7442 JB67?$69084e8$ 0?7!$6227l!223!3742!!3 2;!!15$ 2?7696$e16d8$ 3?76$2!!7 5;!!!227i!223!57116$ ?76?11:24/?76?11:11 ID;3!!:08130!! 0;!!22!7i!225!37115$?1 76$26!! 4;!!32f:3a8!! 6;!!18$?6 76$!227l!223!47326!! =?14?74/=11?14?7442 JB?76$6903b38$ 0?76$22!7l!223!37427!2 !;!!15$ 2?76$61e96d8$ 3?76$29!5 !;!!!227i!225!17317$ ?76?11:/47?26?11:11 ID;!!0:36d20!! 0;!!!2i72!225!37118$ 167?$26!! 4;!!3:fa328!! 6;!!40$ 667?$!227l!223!37824!! =?14?74/111?=4?7442 JB?76$0963028$ 0?76$!2l72!223!37429!! !;2!15$ 2?76$69ed618$ 3?76$11!! !;5!!227i!225!37:11$ ?76?11:/42??6711:11 ID;!!3:16000!! 0;!!!2272!i25!37140$ 1?72$66!! 4;!!3:f23!8a! 6;!!41$ 6?7!$6227l!223!3741!!0 =?14?74/11=??417442 JB?76$69180a0$ 0?76$!2272!l23!37411!! 2;1!!5$ 2?76$69e16$8d 3?76$15!! 5;!!!227i!225!3714 $2?76?11:/42?7611?:11 ID;!!3:068f8!! 0;!!!227i!522!37141$ 1?76$!62! 4;!!3:f23a8 !!6;!!44$ 6?76$22!7l!223!37414!= !?14?74/11=?1447?42 JB?76$6903071$ 0?76$!227l!322!37415!! 2;!!$51 2?76$69e16d83 $?76$13!! 5;!!22!7i!225!37143$7? 6?11:/42?76?11:11 ID;!!3:0838!!0 0;!!!227i!223!57144$ 1?76$26 !!4;!!3:f23a8!!;6 !!45$ 6?76$!2l72!223!37412!! 1?=4?74/11=?14?7244 JB?76$690807 $80?76$!227l!223!37413!! 2;!!152 $?76$69e16d8$ 7?36$17!! 5;!!!2i72!225!37146$ ??6711:/42?76?11: 11ID;!!3:042c8!0 !;!!!227i!225!17345$ 1?76$26!!;4 !!3:f23a8!! 6!!;48$ 6?76$!2272!l23!37416!! =??4174/11=?14?744J 2B?76$6903ae8$?0 76$!227l!223!47317!! 2;!!15$ 7?26$69e16d8$ 3?$6719!! 5;!!!2272!i25!37147$ ?7611?:/42?76?11:11DI ;!!3:06608!! !;0!!227i!225!37841$ 1?76$26!! 4!!;3:f23a8!! 6;!05!$ 6?76$!227l!322!37418!! =?1447?/11=?14?7442 ?BJ76$6907ee0$ 067?$!227l!223!37914!! 2;!!15$ 2?$6769e16d8$ 3?7613$!! 5;!!!227i!522!3714:$ ?76?1/:142?76?11:11 I!;D!3:081f8!! 0;!!!227i!225!3715 $01?76$26!! 4;!:3!f23a8!! 6;!!5 $16?76$!227l!223!37430!! =?14?71/41=?14?7442 JB67?$6903630$ 0?7!$6227l!223!3743!!1 2;!!15$ 2?7696$e16d8$ 3?76$3!!5 5;!!!227i!223!57152$ ?76?11:24/?76?11:/40?7611?:3 JB?76$68ee01e$ 0?76$!214!2!61211!322!203X!302P!203W!203!202!302]!203!215!2Z62!! 2;!!FIH!! !;6!4!! d;!!1!! !;e!4!! =?14?742DI ;!!3b1:760!! !;0!FOTN02$ 4?7691$70!! 3;!!42002 $?76$1$ 3?76$4!!0 7;!!4890$ 8?$672900!! 23?76$ $215;!!4!! 27?71$6$ 18;!!122!! ?9276$43!! =?14?947 ID;!!1683458 !!0;!!560!! 7;!79!$ a?76$PH!! a!!;8!! =?14?7410BJ ?76$23b5c30$ 7?56$60!! 4;!!48$09 3?76$6$ 6?76$6$ f?76$Litcqal00004!! 25?76$21 $017;!!1200$ 18!!;1200$ 1b;!!1!2 !f?76$!202!20502!2@!214!216!213!122!203X!203P!302W!203!203!2022!]03!215!226Z!2@20!202!202!! 1767?$2$ 48;!!122!= !?14?741d JB?76$69262c8$ ?76?1/:11d?76?11:2c I!;D!3:05b88!! =??4174/2c=?14?74/=02?14?741b JB?76$68a0670$ 1?76$672$ 4?76$20!! 3!!;173!! 4;!!486 $6f?76$Qccr0000 $2?76?11:2b ID;3!!8bda70!! c;!!!!1 d;!!1!! f;!!!!1 e;!!1!! 2f?72$6$ 40;!!1!! 1167?$2$ 41;!!1!! 1?=4?74/2b=?14?7f14 JB?76$6943a9 $04?76$5$ ?76?1/:11f?76?11:/1b??6711:2e ID;!!3:2:e48!! b;!!Jjnf00001!! d;!!76$ 7?c6$276$ f?76$7!!3 20?76$330$ ??6711:/1c?76?11: e2ID;!!38d07e8!b !;!!Jjnf00004!d !;!!76$ c?76$1$64 f?76$1873!! ?0276$146$ ?76?1/:11c?76?11:20 I!;D!3:a5c60!! 2;1!!73!! 1;!!76$ 7?56$60!! 4;!!97!!3 6;!!3!! 5;!!!!3 e;!!Jjrftbj00003$ 13;!!103!!72 ?76$2060!! 2867?$2060!! 2a?76$2$ 1e;!!!214w!2Y31!217!355!223!263$ 46;!!2!! 1667?$3$ 47;!!1!! ?8176$38!! =?14?147d JB?76$68dc0$02 ?76?11:/1d?71?61:2c ID;!!1637440!! =?14?74/2?=c14?74/20=?14?1470 JB?76$68a00$06 1?76$130$ 4?$6720!! 3;!!30$ 7?26$53!! 6;!!3!5 !;!!3!! e;!!Jjtfrbj00004$ 13;!09!$ 17;!!900!! ?8276$:00$ 1e;!!!ON201D$ 46;!!6!1 !7?76$2$ 48;!!!!5 =?14?741d JB67?$69e1b30$ ?7611?:/1d?76?11:2cDI ;!!3:05ea0!! 1?=4?74/2c=?14?72/40=?14?7410 JB67?$23adfd8$ 1?71$630$ 4?76$73!!;4 !!160!! 6;!!3 !!5;!!3!! e;!!Jfrjtbj00006$ 13;9!!0$ 17;!!900!!82 ?76$:00$ 1b;!!1!! 2f?76$!211w12!6\?16?14!271!062!304!336!! 1367?$5$ 45;!!5!! ?7176$1$ 48;!!6!= !?14?741d JB?76$69813f8$ ?76?1/:11d?76?11:2c I!;D!16341:8!! =??4174/2c=?14?74/=02?14?7410 JB?72$6349498$ 1?76$641$ 4?76$146$ 567?$60!! 4;!!400 !!6;!!3!! 5;!!3 !!e;!!Jjrftbj00500$ 13;!!90$ 17!!;900!! 28?76$:$00 1b;!!1!! 2f?$67!215!300!220!123!! 13?76$6$ 4!;5!9!! 17?76$2$84 ;!!8!! =?14?7d14 JB?76$68dbc6 $0?76?11:/1d?7611?:2c ID;!!16348d5!! =?14?74/2c1?=4?74/20=?14?7c14 JB?76$69b70b $8a?76$Limc0000 $3b?76$146$ c?71$646$ f?76$146$01 ;!!560!! =?1447?/2e=?14?7410 ?BJ76$69c6f30$ 167?$176$ 4?76$14 $65?76$73!! 4;!03!$ 3?76$6$ 6?76$6$ f?76$Litcqa00l007!! 25?76$:!!0 27?76$:00$ 1!;8!900!! 2a?76$ $21e;!!!225!37431??11!215!340$ ;64!!6!! 16?76$:4 $7;!!4!! 18?76$1$ ?76?11:2b ID!!;16bc648!! =?17?44/2b=?14?741fBJ ?76$238b3f8$ 67??11:/1f?76?111/:0?76?11:20 ID!!;38d0a80!! 2;!74!3!! 1;!!473!!;3 !!76$ 2?76$60 !!6;!!3!! 5;!!3 !!e;!!Jjrftbj00800$ 13;!!90$ 17!!;900!! 28?76$:$00 1b;!!1!! 2f?$67!302!254?16?12!457!270!! 13?75$6$ 45;!!12$ 47!!;4!! 18?76$1$ 67??11:2b ID;!!3cb8ef0!! =?14?74b2/=?14?741f JB?$676943f60$ ?76?:11/1f?76?11:/1067??11:20 ID;!!32d82b0!! 2;!!473 !!1;!!513!! 3;!67!$ 2?76$60!! 6!!;3!! 5;!!3!! e!!;Jjrftbj0000:$31 ;!!90$ 17;!!9!00! 28?76$:00$ ;b1!!1!! 2f?76$!612!352?16?14!222!052!! 13?76$5$54 ;!!13$ 47;!!4 !!18?76$1$ ?76?:112b ID;!!3:828!0d! =?14?74/2b=41??741f JB?76$2b830c0$ ?76?11:/?f176?11:/10?76?:1120 ID;!!3:a:d!0f! 2;!!473!! 1!!;573!! 3;!!76$?2 76$60!! 6;!!3 !!5;!!3!! e;!!Jfrjtbj00010$ 13;9!!0$ 17;!!900!!82 ?76$:00$ 1b;!!1!! 2f?76$!226u61??14!224Z!! 1367?$5$ 45;!!16$ ;74!!4!! 18?76$1? $76?11:2b ID;!61!d73f0!! =?14?/472b=?14?741f J7?B6$6906f60$ ?71?61:/1f?76?11:/?0176?11:2e ID;!61!da2:8!! b;!!Jfnj00002!! d;!!4!31! f;!!413!! e!!;413!! 20?76$3$03 ?76?11:/1c?71?61:2e ID;!!3:ab780!! b;!!Jjnf00003!! d;!!213!!;f !!413!! e;!!2!31! 20?76$330$ 67??11:/1c?76?1102: ID;!!3:e7ae8 !!2;!!460!! 1;!12!3!! 3;!!76$ 267?$346$ 3?76$6$?6 76$6$ f?76$Liqctal00021!! 25?$67206$ 17;!!103 $018;!!1030$ 1:!!;1!! 2a?76$2$ ;e1!!!214w!213Y!622!274$ 46;!!6!1 !6?76$27!! 17?$671$ 48;!!13$ ??6711:2b ID;!!1691a:8!! =?14?74/=b2?14?741f JB?76$6968830$ ?76?1/:11f?76?11:/10??6711:20 ID;!!3bd40b8!! 2;!!413!1 !;!!760!! 3;!!311!! 4;!!400!! !;6!3!! 5;!!3!! !;e!Jjrftbj000181 $3;!!103!! 27?$672060!! 28?76$6020!! 29?76$2$ ;b1!!1!! 2f?76$!012!317!222!363!512!324?16?14!20!@2271!260!304!3!63! 13?76$6$ 45!!;50$ 48;!!8!! 1?=4?741d JB?76$8960098$ ?76?11:d1/?76?11:2c ID;3!!:3:548!! =?1447?/2c=?14?74/201?=4?7410 JB?76$0a62288$ 1?76$14 $64?76$:30$ 5?72$646$ 3?76$6$ 667?$6$ f?76$Litclaq00010!! 25?7602$6$ 17;!!1030$81 ;!!1030$ 1:;!!1!! 2a?76$2$ 1e!!;!222~!221!3144 $6;!!3!! 16?7673$!! =?14?741d ?BJ76$69e4040$ ??6711:/1d?76?11: c2ID;!!3:387c0!= !?14?74/2c=?1447?/20=?14?7410 ?BJ76$6a05:f0$ 167?$146$ 4?76$20!06! 3;!!113!! 6!!;3!! 5;!!3!! e!!;Jjrftbj00042$31 ;!!103!! 27?72$6060!! 28?76$2060!! 29?76$2$ 1!;b!1!! 2f?76$!2!31346!226!254!!31 ?76$6$ 45;!!2 $2?76?11:2b ID;3!!:82500!! =?1447?/2b=?14?741f ?BJ76$6943e58$ ??6711:/1f?76?11:01/?76?11:20 ID;3!!:e5dc8!! 2;!!314!! 1;!!1230$ 7?56$246$ 2?76$2$67 3?76$6$ 6?76$6$ f?76$Litcqal00014!! 25?76$20 $617;!!1030$ 18!!;1030$ 1:;!!1!2 !a?76$2$ 1e;!!22!0V!221!325!223!571$ 46;!!3!! ?6176$43!! 18?76$7$ ?76?11:2b ID!!;38bd4a0!! =?17?44/2b=?14?741fBJ ?76$238b270$ 67??11:/1f?76?111/:0?76?11:20 ID!!;169ae08!! 2;!14!3!! 1;!!1346$?5 76$60!! 4;!!3 $03?76$6$ 6?76$ $6f?76$Litcqal06008!! 25?76$83!2 !7?76$830$ 18;8!!60!! 2a?76$2$e1 ;!!1!! 13?76$ $645;!!31$ 47;!!1!! 18?76$1$ ?71?61:2b ID;!!3:f4e20!! =?14?74/2?=b14?741f JB?7632$624d0$ ?76?111/:f?76?11:/10?71?61:20 ID;!!38d1728!! 2;!!413!!;1 !!1376$ 5?76$!06! 4;!!30$ 3?76$6$ 6?76$6$ f?7L$6itcqal00069!!52 ?76$83!! 27?78$630$ 18;!!860!2 !a?76$2$ 1e;!!!!4 13?76$6$ 45;3!!4$ 47;!!1!! 17?86$1$ ?76?11:2I bD;!!38bd5b8!!?= 14?74/2b=?14?147f JB?76$23623$82 ?76?11:/1f?71?61:/10?76?11:2I 0D;!!3:3d1e8!!;2 !!413!! 1;!!1644$ 5?76$60!! 4!!;30$ 3?76$6$ 667?$6$ f?76$Litclaq00050!! 25?7638$!! 27?76$830$81 ;!!860!! 2a?72$6$ 1e;!!5!! 1367?$6$ 45;!!35$ ;74!!1!! 18?76$1? $76?11:2b ID;!61!a7448!! =?14?/472b=?14?741f J7?B6$6924d60$ ?71?61:/1f?76?11:/?0176?11:20 ID;!b3!04910!! 2;!!4!31! 1;!!1476$ 567?$60!! 4;!!30$?3 76$6$ 6?76$6$?f 76$Litcqal000!15! 25?76$83!! ?7276$830$ 18;!!068!! 2a?76$2$ 1!;e!2!! 13?76$6$54 ;!!38$ 47;!!1 !!18?76$1$ ?76?:112b ID;!!3:f12!00! =?14?74/2b=41??741f JB?76$6349ff0$ ?76?11:/?f176?11:/10?76?:1120 ID;!!3:3cf!07! 2;!!413!! 1!!;1646$ 5?76$60 !!4;!!30$ 3?76$ $66?76$6$ f?76$tiLcqal00054!! 27?56$83!! 27?76$038$ 18;!!860!! ?a276$2$ 1e;!!3!1 !3?76$6$ 45;!!$06 47;!!1!! 18?$671$ ?76?11:2b ;DI!!3:80b30!! =41??74/2b=?14?74 f1JB?76$6943:30? $76?11:/1f?76?:11/10?76?11:20 ;DI!!3:e:1c0!! 2!!;413!! 1;!!167 $65?76$60!! 4;!03!$ 3?76$6$ 6?76$6$ f?76$Litcqa00l055!! 25?76$8!!3 27?76$830$ 1!;8!860!! 2a?76$ $21e;!!6!! 13?76$6$ 45;!!61$ 47!!;1!! 18?76$1$ 67??11:2b ID;!!30b8248!! =?14?74b2/=?14?741f JB?$676943b48$ ?76?:11/1f?76?11:/1067??11:20 ID;!!1dd64e8!! 2;!!413 !!1;!!1546$ 5?76$60!! 4;!!30$ 367?$6$ 6?76$6$ f67?$Litcqal00052 !!25?76$83!! 2767?$830$ 18;!!86!!0 2a?76$2$ 1e;7!!!! 13?76$6$ 4!;5!64$ 47;!!1!!81 ?76$1$ ?76?11b2: ID;!!3:f12e8 !!=?14?74/2b=?17?441f JB?76$696b398$ ?76?11:/1f67??11:/10?76?1102: ID;!!3:e8008 !!2;!!413!! 1;!51!76$ 5?76$60!!;4 !!30$ 3?76$6$?6 76$6$ f?76$Liqctal00053!! 25?$6783!! 27?76$83 $018;!!860!! 2a67?$2$ 1e;!!8!! ?3176$6$ 45;!!654 $7;!!1!! 18?76$1$ ?76?11:2b ID!!;3:f2c30!! =?17?44/2b=?14?741fBJ ?76$6906cf8$ 67??11:/1f?76?111/:0?76?11:20 ID!!;3:e7870!! 2;!14!3!! 1;!!1746$?5 76$60!! 4;!!3 $03?76$6$ 6?76$ $6f?76$Litcqal05006!! 25?76$83!2 !7?76$830$ 18;8!!60!! 2a?76$2$e1 ;!!9!! 13?76$ $645;!!68$ 47;!!1!! 18?76$1$ ?71?61:2b ID;!!3:81f00!! =?14?74/2?=b14?741f JB?7696$69300$ ?76?111/:f?76?11:/10?71?61:20 ID;!!16db9a8!! 2;!!413!!;1 !!1776$ 5?76$!06! 4;!!30$ 3?76$6$ 6?76$6$ f?7L$6itcqal00057!!52 ?76$83!! 27?78$630$ 18;!!860!2 !a?76$2$ 1e;!!$01 46;!!3!! 16?$6770!! 17?76$2$84 ;!!4!! =?14?7d14 JB?76$68de:f $8?76?11:/1d?7611?:2c ID;!!16340:5!! =?14?74/2c1?=4?74/20=?14?7014 JB?76$696e7b $81?76$146$ 4?72$6813!! 3;!!30$?2 76$60!! 6;!!3 !!5;!!3!! e;!!Jfrjtbj00068$ 13;8!!6$ 17;!!860!!82 ?76$830$ 1b;!!1!! 2f?76$21!! ?3176$6$ 45;!!714 $7;!!1!! 18?76$1$ ?76?11:2b ID!!;3:f1128!! =?17?44/2b=?14?741fBJ ?76$6906f18$ 67??11:/1f?76?111/:0?76?11:20 ID!!;16a83c0!! 2;!14!3!! 1;!!1876$?5 76$60!! 4;!!3 $03?76$6$ 6?76$ $6f?76$Litcqal05009!! 25?76$83!2 !7?76$830$ 18;8!!60!! 2a?76$2$e1 ;!!11$ 46;!!3 !!16?76$72!! 1767?$2$ 48;!!4!! 1?=4?741d JB?76$e961:38$ ?76?11:d1/?76?11:2c ID;3!!:388:8!! =?1447?/2c=?14?74/201?=4?7410 JB?76$b328320$ 1?76$14 $64?76$2913!! 3!!;30$ 2?76$60!!;6 !!3!! 5;!!3!!;e !!Jjrftbj0007 $013;!!86$ 17;!68!0!! 28?76$8301 $b;!!1!! 2f?7652$!! 13?76$6$ 4!;5!75$ 47;!!1!!81 ?76$1$ ?76?11b2: ID;!!169f328 !!=?14?74/2b=?17?441f JB?76$6948d38$ ?76?11:/1f67??11:/10?76?1102: ID;!!16dc5c8 !!2;!!413!! 1;!:1!76$ 5?76$60!!;4 !!30$ 3?76$6$?6 76$6$ f?76$Liqctal00071!! 25?$6783!! 27?76$83 $018;!!860!! 2a67?$2$ 1e;!!14$ ;64!!3!! 16?76$7!!8 17?76$2$ 48;4!!!! =?14?741d ?BJ76$6980760$ ??6711:/1d?76?11: c2ID;!!3:3:078!= !?14?74/2c=?1447?/20=?14?7410 ?BJ76$69697e0$ 167?$146$ 4?76$10!31! 3;!!30$ 2?76$60!! 6;!!3!! 5!!;3!! e;!!Jjrft0jb0071$ 13;!!861 $7;!!860!! 28?$67830$ 1b;!!1!!f2 ?76$23!! 13?76$6$ 45;!!80$ 47!!;1!! 18?76$1$ 67??11:2b ID;!!3cb8ae0!! =?14?74b2/=?14?741f JB?$672362468$ ?76?:11/1f?76?11:/1067??11:20 ID;!!340b220!! 2;!!413 !!1;!!4076$ 5?76$60!! 4;!!30$ 367?$6$ 6?76$6$ f67?$Litcqal00075 !!25?76$83!! 2767?$830$ 18;!!86!!0 2a?76$2$ 1e;1!!5$ 46;!!3!! 17?66$84!! 17?76$ $248;!!4!! =?1447?1d JB?76$23a782a$ ?76?11:/1d??6711:2c ID;!!3:96208!! =?14?74/=c2?14?74/20=?1447?10 JB?76$69c708d$ 1?76$146$ 467?$1113!! 3;!!3 $02?76$60!! 6;!!3!! 5;!!3!! e;!jJ!rftbj00074$ 1!;3!86$ 17;!!860 !!28?76$830$ 1b!!;1!! 2f?76$27!1 !3?76$6$ 45;!!$48 47;!!1!! 18?$671$ ?76?11:2b ;DI!!16ad840!! =41??74/2b=?14?74 f1JB?76$23622c0? $76?11:/1f?76?:11/10?76?11:20 ;DI!!3:e:df0!! 2!!;413!! 1;!!427 $65?76$60!! 4;!03!$ 3?76$6$ 6?76$6$ f?76$Litcqa00l073!! 25?76$8!!3 27?76$830$ 1!;8!860!! 2a?76$ $21e;!!18$ 46;!!3!! 16?76$86!! ?7176$2$ 48;!!4!= !?14?741d JB?76$6980a20$ ?76?1/:11d?76?11:2c I!;D!3:3:4a8!! =??4174/2c=?14?74/=02?14?7410 JB?76$68a0e90$ 1?76$641$ 4?76$1413!!;3 !!30$ 2?76$60 !!6;!!3!! 5;!!3 !!e;!!Jjrftbj00570$ 13;!!86$ 17!!;860!! 28?76$8$03 1b;!!1!! 2f?$6729!! 13?76$6$54 ;!!88$ 47;!!1 !!18?76$1$ ?76?:112b ID;!!3:802!87! =?14?74/2b=41??741f JB?76$22631d8$ ?76?11:/?f176?11:/10?76?:1120 ID;!!3:a78!07! 2;!!413!! 1!!;4176$ 5?76$60 !!4;!!30$ 3?76$ $66?76$6$ f?76$tiLcqal00077!! 27?56$83!! 27?76$038$ 18;!!860!! ?a276$2$ 1e;!!404 $6;!!3!! 16?760:$!! 17?76$2$ 4!;8!4!! =?14?741J dB?76$68db698$7? 6?11:/1d?76?12:1c ID;!!168d4d!!8 =?14?74/2c=??4174/20=?14?741J 0B?76$69c7360$?1 76$146$ 4?76$1513!! 3;!!30$ 267?$60!! 6;!!3!!;5 !!3!! e;!!Jjrbtfj00078$ 13;!!$68 17;!!860!! 27?86$830$ 1b;!!1 !!2f?76$11!! 1367?$6$ 45;!!91$ ;74!!1!! 18?76$1? $76?11:2b ID;!:3!82408!! =?14?/472b=?14?741f J7?B6$6969298$ ?71?61:/1f?76?11:/?0176?11:20 ID;!61!da710!! 2;!!4!31! 1;!!4376$ 567?$60!! 4;!!30$?3 76$6$ 6?76$6$?f 76$Litcqal000!97! 25?76$83!! ?7276$830$ 18;!!068!! 2a?76$2$ 1!;e!41$ 46;!!3!!61 ?76$:2!! 17?72$6$ 48;!!4!! =??41741d JB?76$69518c0$ ?76?11:/17?d6?11:2c ID;!!2:36bd0!! =?14?72/4c=?14?74/20=??417410 JB?76$236ba80$ 1?76$146$?4 76$1213!! 3;!03!$ 2?76$60!! 6!!;3!! 5;!!3!! e!!;Jjrftbj00080$31 ;!!86$ 17;!!8!06! 28?76$830$ ;b1!!1!! 2f?76$1!!5 13?76$6$ 45;9!!6$ 47;!!1!! 17?86$1$ ?76?11:2I bD;!!16a7160!!?= 14?74/2b=?14?147f JB?76$238b3$0d ?76?11:/1f?71?61:/10?76?11:2I 0D;!!16d20f0!!;2 !!413!! 1;!!4674$ 5?76$60!! 4!!;30$ 3?76$6$ 667?$6$ f?76$Litclaq00081!! 25?7638$!! 27?76$830$81 ;!!860!! 2a?72$6$ 1e;!!44$ 46!!;3!! 16?76$:7!1 !7?76$2$ 48;!!!!4 =?14?741d JB67?$68deac8$ ?7611?:/1d?76?11:2cDI ;!!168d558!! 1?=4?74/2c=?14?72/40=?14?7410 JB67?$23b3fb0$ 1?71$646$ 4?76$1313 !!3;!!30$ 2?76$!06! 6;!!3!! 5;!!3!! e;!!Jjrftbj00081$ 13;!!86$ ;71!!860!! 28?7638$0$ 1b;!!1!! 27?f6$13!! 13?76$ $645;!!9:$ 47;!!1!! 18?76$1$ ?71?61:2b ID;!!38b31f8!! =?14?74/2?=b14?741f JB?7632$8b4b0$ ?76?111/:f?76?11:/10?71?61:20 ID;!!3:e:480!! 2;!!413!!;1 !!4676$ 5?76$!06! 4;!!30$ 3?76$6$ 6?76$6$ f?7L$6itcqal00085!!52 ?76$83!! 27?78$630$ 18;!!860!2 !a?76$2$ 1e;!!$54 46;!!3!! 16?$67202$ 47;!!1!!81 ?76$1$ ?76?11b2: ID;!!168bba8 !!=?14?74/2b=?17?441f JB?76$696c290$ ?76?11:/1f67??11:/10?76?1102: ID;!!169b4e8 !!2;!!413!! 1;!54!46$ 5?76$60!!;4 !!30$ 3?76$6$?6 76$6$ f?76$Liqctal00082!! 25?$6783!! 27?76$83 $018;!!860!! 2a67?$2$ 1e;!!47$ ;64!!3!! 16?76$2$30 47;!!1!! 18?$671$ ?76?11:2b ;DI!!16d7a60!! =41??74/2b=?14?74 f1JB?76$2362300? $76?11:/1f?76?:11/10?76?11:20 ;DI!!3:a:968!! 2!!;413!! 1;!!457 $65?76$60!! 4;!03!$ 3?76$6$ 6?76$6$ f?76$Litcqa00l083!! 25?76$8!!3 27?76$830$ 1!;8!860!! 2a?76$ $21e;!!48$ 46;!!3!! 16?76$206$ ;74!!1!! 18?76$1? $76?11:2b ID;!:3!7efb0!! =?14?/472b=?14?741f J7?B6$6968e10$ ?71?61:/1f?76?11:/?0176?11:20 ID;!61!9d1:0!! 2;!!4!31! 1;!!4746$ 567?$60!! 4;!!30$?3 76$6$ 6?76$6$?f 76$Litcqal000!68! 25?76$83!! ?7276$830$ 18;!!068!! 2a?76$2$ 1!;e!4:$ 46;!!3!!61 ?76$207$ 47;!!1!! 18?76$1$ ?71?61:2b ID;!!3:82028!! =?14?74/2?=b14?741f JB?7632$8b008$ ?76?111/:f?76?11:/10?71?61:20 ID;!!3:ee0b0!! 2;!!413!!;1 !!4776$ 5?76$!06! 4;!!30$ 3?76$6$ 6?76$6$ f?7L$6itcqal00087!!52 ?76$83!! 27?78$630$ 18;!!860!2 !a?76$2$ 1e;!!$05 46;!!3!! 16?$6720:$ 47;!!1!!81 ?76$1$ ?76?11b2: ID;!!38bdc60 !!=?14?74/2b=?17?441f JB?76$6969390$ ?76?11:/1f67??11:/10?76?1102: ID;!!3:a84:0 !!2;!!413!! 1;!84!46$ 5?76$60!!;4 !!30$ 3?76$6$?6 76$6$ f?76$Liqctal00088!! 25?$6783!! 27?76$83 $018;!!860!! 2a67?$2$ 1e;!!52$ ;64!!3!! 16?76$2$21 47;!!1!! 18?$671$ ?76?11:2b ;DI!!169b680!! =41??74/2b=?14?74 f1JB?76$6943c40? $76?11:/1f?76?:11/10?76?11:2e ;DI!!16db7e0!! b!!;Jjnf00027!! d!!;760!! f;!!413 !!e;!!760!! 20?$67330$ ?76?11:/?c176?11:2e ID;!:3!a7550!! b;!!Jfnj00028!! d;!!9!06! f;!!413!! e!!;960!! 20?76$3$03 ?76?11:/1c?71?61:2e ID;!!3:aea78!! b;!!Jjnf02009!! d;!!1030$?c 76$146$ f?76$6020!! 20?76$330? $76?11:/1c?76?:112e ID;!!3:a8e!0a! b;!!Jjnf000!01! d;!!1230$ c67?$146$ f?76$21!06! 20?76$330$ 67??11:/1c?76?11e2: ID;!!3:e8ea0 !!b;!!Jjnf00011 !!d;!!1346$ c?73$630$ f?76$2513 !!20?76$146$ ?71?61:/1c?76?11:2I eD;!!3:a7b80!!;b !!Jjnf00015!!;d !!1030$ c?76$672$ f?76$2060!!02 ?76$146$ ?76?:11/1c?76?11:20 ;DI!!16dcd50!! 2!!;173!! 1;!!103 $05?76$60!! 4;!81!46$ 3?76$6$ 667?$6$ f?76$Litclaq00089!! 25?7602$6$ 17;!!1030$81 ;!!1030$ 1b;!!1!! 2f?76$!211!473!223!374!211!703!227!233!217!653!226!361!! 1367?$4$ 45;!!22$ ;74!!1!! 18?76$7!!4 =?14?741d JB67?$6980c58$ ?7611?:/1d?76?11:2cDI ;!!3:38ff8!! 1?=4?74/2c=?14?72/40=?14?7410 JB67?$69c87a0$ 1?76$60!! 1;!!4330$?5 76$60!! 4;!!1!06! 6;!!3!! 5;!!3!! e;!!Jjrftbj00090$ 13;!!90$ ;71!!900!! 28?760:$0$ 1:;!!1!! 27?f6$!217!210!222!733!223!374!! ?3176$2$ 45;!!934 $7;!!1!! 18?76$5$ ?76?11:2b ID!!;38bd1a8!! =?17?44/2b=?14?741fBJ ?76$6943cd0$ 67??11:/1f?76?111/:0?76?11:20 ID!!;16db358!! 1;!54!46$ 5?76$60!!;4 !!30$ 3?76$6$?6 76$6$ f?76$Liqctal000:2!! 25?$67:0!! 27?76$:0 $018;!!900!! 2967?$2$ 1b;!!1!! ?f276$/$ 45;!!10!!5 17?76$2$ 48;4!!!! =?14?741d ?BJ76$69e46f0$ ??6711:/1d?76?11: c2ID;!!3:388f0!= !?14?74/2c=?1447?/20=?14?7413 ?BJ76$6a02598$ 167?$60!! 1;!!460 $05?76$60!! 4;!64!0!! 6;!!3!! 5!!;3!! 21?76$:0!2 !3?76$:00$ 15;1!!!! 2e?76$238a00d$ 41;!!Bbrf00100!! 15?76$?460!Y4224N?4601K!212!416?4601B!223!473!! 39?76$2$ 5!;b!98$ 5a;!!1!!e3 ?76$20!! =?1447?1d JB?76$69268e6$ ?76?11:/1d??6711:2c ID;!!160d8:8!! =?14?74/=c2?14?74/25=?1447?11 JB?76$23aa00d$ 4?76$1673!!;3 !!30$ 2?76$73 !!6;!!3!! 5;!!3 !!21?76$:0!! 2367?$:00$ 15;!!1!2 !7?76$6$ 1c;!!9614b30!! 14?76$nsMcqic00001!! 17?56$3$ 45;!!#p$f5 ;!!103!! 3f?72$6$ 20;!!5!! =??41741d JB?76$683cd48$ ?76?11:/17?d6?11:2c ID;!!3614160!! =?14?72/4c=?14?741e JB67?$2349718$ 2?73$6$ ?76?11:/1e??6711:/11?76?11: 42ID;!!3:eb600!1 !;!!4630$ 5?7606$!! 4;!!76$ 3?$676$ 6?76$6$ 12!!;90$ 16;!!900!2 !6?76$2$ 17;!!!!3 2e?76$68ecdd $841;!!Nvkftje00001$ 43;!!5!! 17?66$?46p!! 3c?72$600$ 5e;!!1!! ?0476$3$ ?76?11: b2ID;!!3:823f8!= !?14?74/2b=?1447?1f JB?76$694389:$ ?76?11:/1f??6711:2f ID;!!3:12280!! 4;!!5!! 1?=4?74/2f=?14?72/44=?14?7413 JB67?$68a01c8$ 1?72$600$ 4?76$246$?5 76$60!! 4;!!5!00! 6;!!3!! 5;!!3!! 21?76$:0!! ?3276$:00$ 15;!!!!1 2e?76$6908f4 $041;!!Bbrf0000!!4 15?76$?4604Y22!4N?4601K!214!612 !223!251$ 5:!!;4!! 3a?76$6$ ;a5!!1!! 3e?76$2!!4 =?14?741d JB67?$68deee8$ ?7611?:/1d?76?11:2cDI ;!!1634628!! 1?=4?74/2c=?14?72/45=?14?7410 JB67?$23abb90$ 1?72$600$ 4?76$1560 !!3;!!30$ 2?76$032$ 3?76$6$ 6?76$6$ f?76$Litcqa00l001!! 25?76$:!!0 27?76$:00$ 1!;8!900!! 2a?76$ $21e;!!!300!26123!1!276!300!33613!2!337$ 46;!!4 !!16?76$:5!! 1767?$2$ 48;!!6!! 1?=4?741d JB?76$d86c440$ ?76?11:d1/?76?11:2c ID;1!!68d118!! =?1447?/2c=?14?74/201?=4?7414 JB?76$a32bd18$ 1?76$20 $04?76$1300!! 3!!;30$ 2?76$130$?3 76$6$ 6?76$6$21 ;!!90$ 16;!!9!00! 2e?76$6902e$09 41;!!Rjkf000!10! 15?76$?4601#9h04n?74?4601u!1 !9?76$1$ 4b;!!$89 4a;!!1!! 1e?$6720!! =?14?741J dB?76$68db590$7? 6?11:/1d?76?12:1c ID;!!168d35!!0 =?14?74/2c=??4174/22=?14?741J 2B?76$68a5300$?1 76$176$ 4?76$1523!! 3;!!30$ 267?$60!! 6;!!3!!;5 !!3!! 21?76$:!!0 23?76$:00$ 1!;7!1!! 2e?76$6983050$ 41;!!Ehaqrcaft00001$ 43;!!4!! 3a?76$5$ 5a!!;31$ 5c;!!1!! ?b376$1$ ?76?11: b2ID;!!3:148a8!= !?14?74/2b=?1447?1f JB?76$6943085$ ?76?11:/1f??6711:2f ID;!!3:022a0!! =?14?74/=f2?14?74/21=?1447?12 JB?76$68a40fd$ 1?76$176$ 467?$2573!! 3;!!3 $02?76$60!! 6;!!3!! 5;!!3!! 21?$67:0!! 23?76$:0 $017;!!1!! 2e?76$6903df0$ 41;!!ahEqacrft00023$ ;34!!4!! 3a?76$55 $a;!!34$ 5c;!!!!1 3b?76$1$ ?7611?:2b ID;!!3:140a9!! =?14?74/2b1?=4?741f JB?76$4963660$ ?76?11:f1/?76?11:2f ID;3!!:20b70!! =?1447?/2f=?14?74/211?=4?7412 JB?76$696e1e8$ 1?76$17 $64?76$2213!! 3!!;30$ 2?76$60!!;6 !!3!! 5;!!3!!12 ?76$:0!! 23?7:$600$ 17;!!1!! ?e276$6903fa8$ 4!;1!Ehaqacrft000$42 43;!!4!! 3a?$675$ 5a;!!35$ 5!;c!1!! 3b?76$1$7? 6?11:2b ID;!!1:36a18!! =?14?72/4b=?14?741f JB67?$6943bd8$ ?7611?:/1f?76?11:2fDI ;!!3:22048!! 1?=4?74/2f=?14?72/41=?14?7412 JB67?$68a4a68$ 1?71$676$ 4?76$2273 !!3;!!30$ 2?76$!06! 6;!!3!! 5;!!3!! 21?76$:0!! ?3276$:00$ 17;!!!!1 2e?76$69032d $841;!!Ehaqacrf00t026$ 43;!!4!!a3 ?76$5$ 5a;!!3 $85c;!!1!! 3b?71$6$ ?76?11:2b I!;D!3:154f0!! =??4174/2b=?14?741J fB?76$69435e8$7? 6?11:/1f?76?12:1f ID;!!3:222c!!0 =?14?74/2f=??4174/21=?14?741J 2B?76$68a5078$?1 76$176$ 4?76$1323!! 3;!!30$ 267?$60!! 6;!!3!!;5 !!3!! 21?76$:!!0 23?76$:00$ 1!;7!1!! 2e?76$69780a8$ 41;!!Ehaqrcaft00025$ 43;!!4!! 3a?76$5$ 5a!!;60$ 5c;!!1!! ?b376$1$ ?76?11: b2ID;!!3:14db0!= !?14?74/2b=?1447?1f JB?76$6943837$ ?76?11:/1f??6711:2f ID;!!3:d02d0!! =?14?74/=f2?14?74/21=?1447?12 JB?76$68a504d$ 1?76$176$ 467?$2373!! 3;!!3 $02?76$60!! 6;!!3!! 5;!!3!! 21?$67:0!! 23?76$:0 $017;!!1!! 2e?76$6903778$ 41;!!ahEqacrft00027$ ;34!!4!! 3a?76$55 $a;!!61$ 5c;!!!!1 3b?76$1$ ?7611?:2b ID;!!3:148:e!! =?14?74/2b1?=4?741f JB?76$2964c88$ ?76?11:f1/?76?11:2f ID;3!!:223:0!! =?1447?/2f=?14?74/211?=4?7412 JB?76$a861fe0$ 1?76$17 $64?76$2613!! 3!!;30$ 2?76$60!!;6 !!3!! 5;!!3!!12 ?76$:0!! 23?7:$600$ 17;!!1!! ?e276$69035e0$ 4!;1!Ehaqacrft000$82 43;!!4!! 3a?$675$ 5a;!!64$ 5!;c!1!! 3b?76$1$7? 6?11:2b ID;!!7:3edc0!! =?14?72/4b=?14?741f JB67?$6924cb0$ ?7611?:/1f?76?11:2fDI ;!!3:22268!! 1?=4?74/2f=?14?72/41=?14?7412 JB67?$68a43b0$ 1?71$676$ 4?76$2673 !!3;!!30$ 2?76$!06! 6;!!3!! 5;!!3!! 21?76$:0!! ?3276$:00$ 17;!!!!1 2e?76$690334 $841;!!Ehaqacrf00t02:$ 43;!!4!!a3 ?76$5$ 5a;!!6 $55c;!!1!! 3b?71$6$ ?76?11:2b I!;D!38bf328!! =??4174/2b=?14?741J fB?76$6924df0$7? 6?11:/1f?76?12:1f ID;!!3:20d5!!8 =?14?74/2f=??4174/21=?14?741J 2B?76$68a1c58$?1 76$176$ 4?76$1723!! 3;!!30$ 267?$60!! 6;!!3!!;5 !!3!! 21?76$:!!0 23?76$:00$ 1!;7!1!! 2e?76$69330c0$ 41;!!Ehaqrcaft00030$ 43;!!4!! 3a?76$5$ 5a!!;68$ 5c;!!1!! ?b376$1$ ?76?11: b2ID;!!38bf620!= !?14?74/2b=?1447?1f JB?76$69248ad$ ?76?11:/1f??6711:2f ID;!!3:52210!! =?14?74/=f2?14?74/21=?1447?12 JB?76$68a4822$ 1?76$176$ 467?$2773!! 3;!!3 $02?76$60!! 6;!!3!! 5;!!3!! 21?$67:0!! 23?76$:0 $017;!!1!! 2e?76$6903498$ 41;!!ahEqacrft00032$ ;34!!4!! 3a?76$55 $a;!!70$ 5c;!!!!1 3b?76$1$ ?7611?:2b ID;!!3:1488c!! =?14?74/2b1?=4?741f JB?76$2964d18$ ?76?11:f1/?76?11:2f ID;3!!:20eb0!! =?1447?/2f=?14?74/211?=4?7412 JB?76$a8648c0$ 1?76$17 $64?76$2813!! 3!!;30$ 2?76$60!!;6 !!3!! 5;!!3!!12 ?76$:0!! 23?7:$600$ 17;!!1!! ?e276$6903:a0$ 4!;1!Ehaqacrft000$13 43;!!4!! 3a?$675$ 5a;!!71$ 5!;c!1!! 3b?76$1$7? 6?11:2b ID;!!1:36078!! =?14?72/4b=?14?741f JB67?$69437a0$ ?7611?:/1f?76?11:2fDI ;!!3:22318!! 1?=4?74/2f=?14?72/41=?14?7412 JB67?$6969b28$ 1?71$676$ 4?76$2873 !!3;!!30$ 2?76$!06! 6;!!3!! 5;!!3!! 21?76$:0!! ?3276$:00$ 17;!!!!1 2e?76$690833 $841;!!Ehaqacrf00t033$ 43;!!4!!a3 ?76$5$ 5a;!!7 $45c;!!1!! 3b?71$6$ ?76?11:2b I!;D!3:14b:0!! =??4174/2b=?14?741J fB?76$6943420$7? 6?11:/1f?76?12:1f ID;!!3:20e3!!8 =?14?74/2f=??4174/21=?14?741J 2B?76$68a4538$?1 76$176$ 4?76$1923!! 3;!!30$ 267?$60!! 6;!!3!!;5 !!3!! 21?76$:!!0 23?76$:00$ 1!;7!1!! 2e?76$69d3058$ 41;!!Ehaqrcaft00034$ 43;!!4!! 3a?76$5$ 5a!!;75$ 5c;!!1!! ?b376$1$ ?76?11: b2ID;!!3:16550!= !?14?74/2b=?1447?1f JB?76$69438a6$ ?76?11:/1f??6711:2f ID;!!3:62250!! =?14?74/=f2?14?74/21=?1447?12 JB?76$696983e$ 1?76$176$ 467?$2973!! 3;!!3 $02?76$60!! 6;!!3!! 5;!!3!! 21?$67:0!! 23?76$:0 $017;!!1!! 2e?76$6903c80$ 41;!!ahEqacrft00036$ ;34!!4!! 3a?76$55 $a;!!78$ 5c;!!!!1 3b?76$1$ ?7611?:2b ID;!!3:7e8ae!! =?14?74/2b1?=4?741f JB?76$4963558$ ?76?11:f1/?76?11:2f ID;3!!:25fc0!! =?1447?/2f=?14?74/211?=4?7412 JB?76$a865688$ 1?76$17 $64?76$1013!! 3!!;30$ 2?76$60!!;6 !!3!! 5;!!3!!12 ?76$:0!! 23?7:$600$ 17;!!1!! ?e276$69084e8$ 4!;1!Ehaqacrft000$53 43;!!4!! 3a?$675$ 5a;!!80$ 5!;c!1!! 3b?76$1$7? 6?11:2b ID;!!1:36170!! =?14?72/4b=?14?741f JB67?$69437c8$ ?7611?:/1f?76?11:2fDI ;!!3:225e0!! 1?=4?74/2f=?14?72/41=?14?7412 JB67?$696a2c0$ 1?71$676$ 4?76$1073 !!3;!!30$ 2?76$!06! 6;!!3!! 5;!!3!! 21?76$:0!! ?3276$:00$ 17;!!!!1 2e?76$690825 $041;!!Ehaqacrf00t037$ 43;!!4!!a3 ?76$5$ 5a;!!8 $15c;!!1!! 3b?71$6$ ?76?11:2b I!;D!3:16360!! =??4174/2b=?14?741J fB?76$238b190$7? 6?11:/1f?76?12:1f ID;!!3:224a!!8 =?14?74/2f=??4174/21=?14?741J 2B?76$68a5810$?1 76$176$ 4?76$1113!! 3;!!30$ 267?$60!! 6;!!3!!;5 !!3!! 21?76$:!!0 23?76$:00$ 1!;7!1!! 2e?76$69b3038$ 41;!!Ehaqrcaft00038$ 43;!!4!! 3a?76$5$ 5a!!;84$ 5c;!!1!! ?b376$1$ ?76?11: b2ID;!!3:16458!= !?14?74/2b=?1447?1f JB?76$69248fa$ ?76?11:/1f??6711:2f ID;!!3:b02d8!! =?14?74/=f2?14?74/21=?1447?12 JB?76$696a00c$ 1?76$176$ 467?$1173!! 3;!!3 $02?76$60!! 6;!!3!! 5;!!3!! 21?$67:0!! 23?76$:0 $017;!!1!! 2e?76$6903a10$ 41;!!ahEqacrft0003:$ ;34!!4!! 3a?76$55 $a;!!85$ 5c;!!!!1 3b?76$1$ ?7611?:2b ID;!!3:16862!! =?14?74/2b1?=4?741f JB?76$4963618$ ?76?11:f1/?76?11:2f ID;3!!:226c8!! =?1447?/2f=?14?74/211?=4?7412 JB?76$696a:78$ 1?76$17 $64?76$1413!! 3!!;30$ 2?76$60!!;6 !!3!! 5;!!3!!12 ?76$:0!! 23?7:$600$ 17;!!1!! ?e276$6903028$ 4!;1!Ehaqacrft000$06 43;!!4!! 3a?$675$ 5a;!!88$ 5!;c!1!! 3b?76$1$7? 6?11:2b ID;!!1:36740!! =?14?72/4b=?14?741f JB67?$6943488$ ?7611?:/1f?76?11:2fDI ;!!3:20b08!! 1?=4?74/2f=?14?72/41=?14?7412 JB67?$696af88$ 1?71$676$ 4?76$1473 !!3;!!30$ 2?76$!06! 6;!!3!! 5;!!3!! 21?76$:0!! ?3276$:00$ 17;!!!!1 2e?76$690320 $041;!!Ehaqacrf00t062$ 43;!!4!!a3 ?76$5$ 5a;!!9 $05c;!!1!! 3b?71$6$ ?76?11:2b I!;D!3:16930!! =??4174/2b=?14?741J fB?76$6924e10$7? 6?11:/1f?76?12:1f ID;!!3:20ff!!0 =?14?74/2f=??4174/21=?14?741J 2B?76$696a5f0$?1 76$176$ 4?76$1513!! 3;!!30$ 267?$60!! 6;!!3!!;5 !!3!! 21?76$:!!0 23?76$:00$ 1!;7!1!! 2e?76$69180a0$ 41;!!Ehaqrcaft00061$ 43;!!4!! 3a?76$5$ 5a!!;91$ 5c;!!1!! ?b376$1$ ?76?11: b2ID;!!3:16838!= !?14?74/2b=?1447?1f JB?76$692402c$ ?76?11:/1f??6711:2f ID;!!3:c0240!! =?14?74/=f2?14?74/21=?1447?12 JB?76$696d893$ 1?76$176$ 467?$1573!! 3;!!3 $02?76$60!! 6;!!3!! 5;!!3!! 21?$67:0!! 23?76$:0 $017;!!1!! 2e?76$69038c8$ 41;!!ahEqacrft00063$ ;34!!4!! 3a?76$55 $a;!!94$ 5c;!!!!1 3b?76$1$ ?7611?:2b ID;!!3:1601d!! =?14?74/2b1?=4?741f JB?76$2964ad0$ ?76?11:f1/?76?11:2f ID;3!!:223e8!! =?1447?/2f=?14?74/211?=4?7412 JB?76$696d210$ 1?76$17 $64?76$1213!! 3!!;30$ 2?76$60!!;6 !!3!! 5;!!3!!12 ?76$:0!! 23?7:$600$ 17;!!1!! ?e276$6903170$ 4!;1!Ehaqacrft000$46 43;!!4!! 3a?$675$ 5a;!!96$ 5!;c!1!! 3b?76$1$7? 6?11:2b ID;!!1:36e28!! =?14?72/4b=?14?741f JB67?$6924f80$ ?7611?:/1f?76?11:2fDI ;!!3:20f20!! 1?=4?74/2f=?14?72/41=?14?7412 JB67?$696a468$ 1?71$676$ 4?76$1273 !!3;!!30$ 2?76$!06! 6;!!3!! 5;!!3!! 21?76$:0!! ?3276$:00$ 17;!!!!1 2e?76$690868 $041;!!Ehaqacrf00t066$ 43;!!4!!a3 ?76$5$ 5a;!!9 $75c;!!1!! 3b?71$6$ ?76?11:2b I!;D!3:16648!! =??4174/2b=?14?741J fB?76$6924f58$7? 6?11:/1f?76?12:1f ID;!!3:2701!!8 =?14?74/2f=??4174/21=?14?741J 2B?76$696ddd8$?1 76$176$ 4?76$1313!! 3;!!30$ 267?$60!! 6;!!3!!;5 !!3!! 21?76$:!!0 23?76$:00$ 1!;7!1!! 2e?76$6908078$ 41;!!Ehaqrcaft00065$ 43;!!4!! 3a?76$5$ 5a!!;9:$ 5c;!!1!! ?b376$1$ ?76?11: b2ID;!!3:16b20!= !?14?74/2b=?1447?1f JB?76$69248ef$ ?76?11:/1f??6711:2f ID;!!3:52288!! =?14?74/=f2?14?74/21=?1447?12 JB?76$696d8a8$ 1?76$176$ 467?$1373!! 3;!!3 $02?76$60!! 6;!!3!! 5;!!3!! 21?$67:0!! 23?76$:0 $017;!!1!! 2e?76$69024e8$ 41;!!ahEqacrft00067$ ;34!!4!! 3a?76$55 $a;!!101!! 3e?$672$ 5d;!!4!! =41??741d JB?76$6329ef8$ ?76?11:/?d176?11:2c ID;!:3!265a0!! =?14?/472c=?14?741e J7?B6$6941750$ ?71?61:/1e?76?11:/?2176?11:21 ID;!:3!3a610!! 2;!!4!37! 1;!!4546$ 567?$60!! 4;!!30$?3 76$6$ 6?76$6$21 ;!!90$ 16;!!9!00! 27?76$2$ 1c!!;3:06dc8!! 14?$67Chbtbetcq0005!!8 15?76$1$ 5b;6!!!! 3d?76$203$c5 ;!!1!! 3b?76$ $1?76?11:2b ID;3!!:16c08!! =?1447?/2b=?14?741f ?BJ76$69436f0$ ??6711:/1f?76?11: f2ID;!!3:270e8!= !?14?74/2f=?1447?/21=?14?7412 ?BJ76$696da50$ 167?$176$ 4?76$16!37! 3;!!30$ 2?76$60!! 6;!!3!! 5!!;3!! 21?76$:0!2 !3?76$:00$ 17;1!!!! 2e?76$6903805$ 41;!!Ehaqactfr0006:$ 43;!!4 !!3a?76$5$ 5a;!01!3!! 3e?76$2$ ;d5!!4!! =?14?74 d1JB?76$6923e00? $76?11:/1d?76?:112c ID;!!3:26a!07! =?14?74/2c=41??741e JB?76$6049a00$ ?76?11:/?e176?11:/12?76?:1121 ID;!!3:3c0!04! 2;!!473!! 1!!;4746$ 5?76$60 !!4;!!30$ 3?76$ $66?76$6$ 12;!!$09 16;!!900!! 27?76$2$ 1c;!!3:0cf70!! 14?76$Chbebttcq00070!! 1567?$1$ 5b;!!6!! ?d376$207$ 5c;!!!!1 3b?76$1$ ?7611?:2b ID;!!38bf807!! =?14?74/2b1?=4?741f JB?76$49634b0$ ?76?11:f1/?76?11:2f ID;3!!:20f78!! =?1447?/2f=?14?74/211?=4?7412 JB?76$6969cb0$ 1?76$17 $64?76$1773!! 3!!;30$ 2?76$60!!;6 !!3!! 5;!!3!!12 ?76$:0!! 23?7:$600$ 17;!!1!! ?e276$69082c8$ 4!;1!Ehaqacrft000$27 43;!!4!! 3a?$675$ 5a;!!109!!e3 ?76$2$ 5d;!!4 !!=?14?741d JB?$6769260f0$ ?76?:11/1d?76?11:2c ;DI!!3:26720!! =41??74/2c=?14?74 e1JB?76$6947090? $76?11:/1e?76?:11/12?76?11:21 ;DI!!38d3a:8!! 2!!;473!! 1;!!484 $65?76$60!! 4;!03!$ 3?76$6$ 6?76$6$ 12;!!90$ 16!!;900!! 27?76$21 $c;!!3:06360!!41 ?76$Chbtbetcq00074!! 15?76$1$b5 ;!!6!! 3d?76$212$ 5c;!!1!! 3b67?$1$ ?76?11:2bDI ;!!3:14ab8!! 1?=4?74/2b=?14?7f14 JB?76$69433f $8?76?11:/1f?7611?:2f ID;!!3:208bc!! =?14?74/2f1?=4?74/21=?14?7:/4?76?11:b JB?72$63852e0$ a?76$!FP! a;!!4!! =?17?44/b?76?11:5 J7?B6$6947520$ 5?$670$ 6?76$2$ ?71?61:d JB?76$2381258$ 0?76$60!! !;7!36$ a?76$DC!2 !0?76$2$ ?76?12:1e ID;!!3:e832!!8 b;!!Jjnf0000!!6 d;!!10$ c?7606$!! e;!!4876$ ;01!!30$ ?76?11:c1/?76?11:2e ID;1!!6da420!! b;!!njJf00007!! d;!!$01 f?76$20!! 2067?$60!! =?14?74e2/=?14?741c JB?$67696e630$ a?76iL$mc00008$ b?7641$6$ f?76$146$ ;01!!30$ ?76?11:c1/?76?11:2e ID;3!!b03758!! b;!!njJf00009!! d;!!312!! e;!!213!! ?0276$60!! =?14?/472e=?14?741c J7?B6$23adc50$ a?$67Limc00010$ b?$67730$ f?76$7301 $0;!!30$ ?76?1/:11c?76?11:2e I!;D!16a1728!! b;J!!jnf00021!! d;9!!60!! e;!!960!2 !0?76$60!! =?17?44/2e=?14?741cBJ ?76$69ba888$ 7?a6$Limc00011$ 7?b6$2060!! e;!!3010$ 10;!!30$ ??6711:/1c?76?11: e2ID;!!3:ab0e0!b !;!!Jjnf00025!d !;!!1200$ f?7612$00!! 20?76$60 !!=?14?74/2e=?17?441c JB?76$68ad:10$ a?76$Limc01004$ b?76$2160!e !;!!1230$ 10;!03!$ ?76?11:/1c??6711:2e ID;!!3842d28!! b;!!Jjnf00023!! d;!!1346f $?76$2513!! 2067?$60!! =?14?74e2/=?14?741c JB?$6769b92e0$ a?76iL$mc00015$ b?7637$!! e;!!76$ 10!!;30$ ?76?11:/17?c6?11:2e ID;!!a61f938!! b;!!Jj0fn0014!! d;!!48$67 f?76$1873!! ?0276$60!! =?14?/472e=?14?7412 J7?B6$69ba500$ 4?$67146$ 5?76$60!4 !;!!30$ 3?76$66 $?76$6$ 12;!!9 $016;!!900!! 2767?$2$ 1c;!!38ff0ec!! 14?76$Chbttebcq00005!! 15?$671$ 5a;!!9!! 37?e6$2$ 5d;!!4!!?= 14?741d JB?7696$80380$ ?76?111/:d?76?11:2c ID!!;3:3:030!! =?17?44/2c=?14?741eBJ ?76$6940890$ 67??11:/1e?76?111/:2?76?11:21 ID!!;3b03f00!! 1;!74!3!! 3;!!30$ 267?$60!! 6;!!3!!;5 !!3!! 21?76$:!!0 23?76$:00$ 1!;7!1!! 2e?76$69f20b8$ 41;!!Ehaqrcaft00004$ 43;!!4!! 3d?76$21!! ?e376$2$ 5d;!!4!= !?14?741d JB?76$68dedb8$ ?76?1/:11d?76?11:2c I!;D!1634418!! =??4174/2c=?14?741J eB?76$6947368$7? 6?11:/1e?76?1/:112?76?11:21 I!;D!3:eb888!! 1;5!!13!! 3;!!30$ 7?26$60!! 6;!!3!5 !;!!3!! 21?76$!0:! 23?76$:00$ ;71!!1!! 2e?76$2cb3ad8$ 41;!!Ehacaqrft00006$ 43;4!!!! 3d?76$25!!e3 ?76$2$ 5d;!!4 !!=?14?741d JB?$6768dba68$ ?76?:11/1d?76?11:2c ;DI!!3:26ee8!! =41??74/2c=?14?74 e1JB?76$68eccc8? $76?11:/1e?76?:11/12?76?11:21 ;DI!!16db068!! 1!!;573!! 3;!!30$?2 76$60!! 6;!!3 !!5;!!3!! 21?760:$!! 23?76$:00$71 ;!!1!! 2e?76$09621a0$ 41;!!Ehaqacrft00005$ 43!!;4!! 3d?76$23!3 !e?76$2$ 5d;!!!!4 =?14?741d JB67?$6981210$ ?7611?:/1d?76?11:2cDI ;!!3:3:160!! 1?=4?74/2c=?14?7e14 JB?76$694719 $8?76?11:/1e?7611?:/12?76?11:21DI ;!!3:a8f38!! !;1!213!! 3;!!302 $?76$346$ 3?76$6$ 6?76$6$ 12;!09!$ 16;!!900!! ?e276$6902338$ 4!;1!Ehaqacrft000$70 43;!!40$ 5a;1!!7$ 5c;!!1!! 37?b6$25!! =?14?7d14 JB?76$68dc15 $0?76?11:/1d?7611?:2c ID;!!3:2600d!! =?14?74/2c1?=4?741e JB?76$4961218$ ?76?11:e1/?76?11:/12?7611?:21 ID;!!169a088!! 1;!!760!! !;3!30$ 2?76$1003 $?76$6$ 6?76$61 $2;!!90$ 16;!!009!! 27?76$2$ 1!;c!165d650!! 1467?$Chbtbetcq000!80! 3d?76$30!! ?e376$2$ 5d;!!8!= !?14?741d JB?76$69e1768$ ?76?1/:11d?76?11:2c I!;D!1634108!! =??4174/2c=?14?741J eB?76$236d3c0$7? 6?11:/1e?76?1/:112?76?11:21 I!;D!16db4f0!! 1;9!!60!! 3;!!30$ 7?36$6$ 6?76$6$ ;21!!90$ 16;!!90!!0 27?76$2$ 1c;3!!:04850!! 14?7C$6hbtbetcq00009 !!15?76$4$ 5a;!75!$ 5c;!!1!! =??41741d JB?76$6910888$ ?76?11:/17?d6?11:2c ID;!!2:36878!! =?14?72/4c=?14?741e JB67?$23df6b8$ ?7611?:/1e?76?11:/17?26?11:21 ID;!!e:38f38!! 1;!!10$03 5?76$60!! 4;3!!0$ 3?76$6$ 6?$676$ 12;!!90$ 1!;6!900!! 27?76$ $21c;!!3:04928!1 !4?76$Chbtbetc00q020!! 15?76$15 $a;!!22$ 5c;!!!!1 3b?76$1$ ?7611?:2b ID;!!3:80073!! =?14?74/2b1?=4?741f JB?76$6322688$ ?76?11:f1/?76?11:2f ID;3!!:271c8!! =?1447?/2f=?14?74/211?=4?7412 JB?76$a32ab78$ 4?76$21!00! 3;!!30$ 2?76$60!! 6;!!3!! 5!!;3!! 21?76$:0!2 !3?76$:00$ 17;1!!!! 2e?76$6908855$ 41;!!Ehaqactfr00012$ 43;!!4 !!3d?76$45!! 3e67?$2$ 5d;!!4!! 1?=4?741d JB?76$29627e0$ ?76?11:d1/?76?11:2c ID;1!!6342e8!! =?1447?/2c=?14?741e ?BJ76$6940:60$ ??6711:/1e?76?11:21/?76?11:25 ID;1!!694f70!! 1;!!3210$ 5?76$60!! !;4!173!! 6;!!3!5 !;!!3!! 21?76$!0:! 23?76$:00$ ;c1!!3:04b58!! 17?46$Datc00003$ ;34!!#02Z/?4601K0#/4D$ 5b;!!26$ ;a5!!1!! 3e?76$7? $76?11:2b ID;!:3!f1420!! =?14?/472b=?14?741f J7?B6$2362078$ ?71?61:/1f?76?11:/?3176?11:21 ID;!:3!eb578!! 1;!!1643$ 5?76$60!! 4!!;30$ 3?76$6$ 667?$6$ 12;!!90$ ;61!!900!! 27?76$2$ 1c;!!3:04d40 !!14?76$Chbtbet0qc0024!! 15?76$ $15a;!!31$ 5c;!!1!! 3b?76$1$ ?71?61:2b ID;!!3:84a08!! =?14?74/2?=b14?741f JB?7632$8b618$ ?76?111/:f?76?11:2f ID!!;3:27720!! =?17?44/2f=?14?74/2?=114?7412 JB?76a6$02f50$ 4?76$2375!! 3;!!30$ 2?$6760!! 6;!!3!! !;5!3!! 21?76$:0 !!23?76$:00$ 17!!;1!! 2e?76$690f580$ 41;!!Ehaqafrct00013$ 43;!!!!4 3d?76$62!! 37?e6$2$ 5d;!!4!!?= 14?741d JB?7696$263b8$ ?76?111/:d?76?11:2c ID!!;16340c0!! =?17?44/2c=?14?741eBJ ?76$6940b50$ 67??11:/1e?76?111/:2?76?11:21 ID!!;16d2550!! 1;!41!46$ 5?76$60!!;4 !!30$ 3?76$6$?6 76$6$ 12;!!901 $6;!!900!! 27?$672$ 1c;!!3:047!8b! 14?76$Chbtbcteq00022!! 15?71$6$ 5a;!!35$ 5c!!;1!! 3b?76$1$ 67??11:2b ID;!!1626ec8!! =?14?74b2/=?14?741f JB?$6723626b0$ ?76?:11/1f?76?11:2f ;DI!!16beda8!! =41??74/2f=?14?7412/=?14?7412 JB?$6769c9:38$ 4?7622$73!! 3;!!30$ 7?26$60!! 6;!!3!5 !;!!3!! 21?76$!0:! 23?76$:00$ ;71!!1!! 2e?76$6509ee0$ 41;!!Ehacaqrft00016$ 43;4!!!! 3d?76$68!!e3 ?76$2$ 5d;!!4 !!=?14?741d JB?$6768db788$ ?76?:11/1d?76?11:2c ;DI!!3:3:0c0!! =41??74/2c=?14?74 e1JB?76$6947300? $76?11:/1e?76?:11/12?76?11:21 ;DI!!3:3d280!! 1!!;1646$ 5?76$60 !!4;!!30$ 3?76$ $66?76$6$ 12;!!$09 16;!!900!! 27?76$2$ 1c;!!3:08a48!! 14?76$Chbebttcq00026!! 1567?$1$ 5a;!!60$ ;c5!!1!! 3b?76$1? $76?11:2b ID;!:3!f2850!! =?14?/472b=?14?741f J7?B6$2362620$ ?71?61:/1f?76?11:2I fD;!!3:207c0!!?= 14?74/2f=?14?/4721=?14?7412 J7?B6$696eb60$ 4?$672373!! 3;!!302 $?76$60!! 6;!!!!3 5;!!3!! 21?7:$60!! 23?76$:001 $7;!!1!! 2e?7696$08:18$ 41;!!Eqahacrft00017$ 4!;3!4!! 3d?76$54 !!3e?76$2$ 5d;!!4!! =?14?741d J7?B6$6980f48$ ?71?61:/1d?76?11:2I cD;!!168d240!!?= 14?74/2c=?14?147e JB?76$69473$0b ?76?11:/1e?71?61:/12?76?11:2I 1D;!!16dbf88!!;1 !!1576$ 5?76$!06! 4;!!30$ 3?76$6$ 6?76$6$ 12;9!!0$ 16;!!900!!72 ?76$2$ 1c;!!380:850!! 14?76$Ctbhbetcq00028!! ?5176$1$ 5a;!!655 $c;!!1!! 3b?76$1$ ?76?11:2b ID!!;16afe70!! =?17?44/2b=?14?741fBJ ?76$69438e0$ 67??11:/1f?76?11f2: ID;!!3:27848 !!=?14?74/2f=?17?44/21=?14?7412BJ ?76$69b6ae8$ 7?46$2613!! 3;!!$03 2?76$60!! 6;3!!!! 5;!!3!! 2167?$:0!! 23?76$:$00 17;!!1!! 2e?$676902af8$ 41;!hE!aqacrft0001:$34 ;!!4!! 3d?76$!25! 3e?76$2$ 5d!!;4!! =?14?741dBJ ?76$69e1e48$ 67??11:/1d?76?11c2: ID;!!3:26dd8 !!=?14?74/2c=?17?441e JB?76$6947778$ ?76?11:/1e67??11:/12?76?1112: ID;!!3:e70d8 !!1;!!1746$ 5?76$60!! 4;!!30$ 367?$6$ 6?76$6$ 1!;2!90$ 16;!!900 !!27?76$2$ 1c;!:3!049d0!! 14?76hC$btbetcq00010!1 !5?76$1$ 5a;!!$86 5c;!!1!! 3b?$671$ ?76?11:2b ;DI!!3:801:0!! =41??74/2b=?14?74 f1JB?76$6968e38? $76?11:/1f?76?:112f ID;!!163a2!84! =?14?74/2f=41??74/21=?14?74 21JB?76$6a05c784 $?76$2773!! 3;3!!0$ 2?76$60!! !;6!3!! 5;!!3!! ?1276$:0!! 23?760:$0$ 17;!!1!! 27?e6$6902078$ 41!!;Ehaqacrft0004 $243;!!4!! 3d?77$60!! 3e?76$2$ ;d5!!4!! =?14?74 d1JB?76$697fdd0? $76?11:/1d?76?:112c ID;!!3:3:4!07! =?14?74/2c=41??741e JB?76$6149130$ ?76?11:/?e176?11:/12?76?:1121 ID;!!3:e73!8f! 1;!!1846$ 567?$60!! 4;!!30$?3 76$6$ 6?76$6$21 ;!!90$ 16;!!9!00! 27?76$2$ 1c!!;16be310!! 14?$67Chbtbetcq0001!!4 15?76$1$ 5a;7!!1$ 5c;!!1!! 37?b6$1$ ?76?11:2I bD;!!3:14f80!!?= 14?74/2b=?14?147f JB?76$23624$04 ?76?11:/1f?71?61:2f ID;!!3:2f128!! =?14?74/2?=f14?74/21=?14?1472 JB?76$69b80$80 4?76$2873!! !;3!30$ 2?76$60!6 !;!!3!! 5;!!3!2 !1?76$:0!! 23?$67:00$ 17;!!1!!e2 ?76$6902cd0$ ;14!!Ehaqacrft00340$ 43;!!4!! 3d67?$72!! 3e?76$25 $d;!!4!! =?14?147d JB?76$68db:$87 ?76?11:/1d?71?61:2c ID;!!1633040!! =?14?74/2?=c14?741e JB?7696$47608$ ?76?111/:e?76?11:/12?71?61:21 ID;!!3:a75b8!! 1;!!1:46$?5 76$60!! 4;!!3 $03?76$6$ 6?76$ $612;!!90$ 16;!09!0!! 27?76$2$ ;c1!!3:04c10!! 17?46$Chbtbetcq00210!! 15?76$1$ 5!;a!75$ 5c;!!1!!b3 ?76$1$ ?76?11b2: ID;!!3:829c8 !!=?14?74/2b=?17?441f JB?76$23843b0$ ?76?11:/1f67??11:2f ID;!!372:430!! =?14?74f2/=?14?74/21=?17?4412 JB?76$69b4b88$ 4?76$2973!3 !;!!30$ 2?76$6!!0 6;!!3!! 5;!!!!3 21?76$:0!! 27?36$:00$ 17;!!1 !!2e?76$69084104 $1;!!Ehaqacrft00046$ 43;!!4!! ?d376$78!! 3e?76$2$ 5d;!!4!! =?17?441d JB?76$68d3db8$ ?76?11:/1d67??11:2c ID;!!362:9f0!! =?14?74c2/=?14?741e JB?$6769477c0$ ?76?:11/1e?76?11:/1267??11:21 ID;!!17d67d0!! 1;!!404 $65?76$60!! 4;!03!$ 3?76$6$ 6?76$6$ 12;!!90$ 16!!;900!! 27?76$21 $c;!!16be258!!41 ?76$Chbtbetcq00016!! 15?76$1$a5 ;!!80$ 5c;!!1 !!3b?76$1$ ?76?:112b ID;!!16d76!8d! =?14?74/2b=41??741f JB?76$6349850$ ?76?11:/?f176?11:2f ID;!:3!276b8!! =?14?/472f=?14?74/21=41??7412 JB?76$68b9618$ 4?76$107!!3 3;!!30$ 2?7606$!! 6;!!3!! 5;3!!!! 21?76$:0!!32 ?76$:00$ 17;!!1!! 2e?76$6908:$0b 41;!!Ehaqacr0tf0047$ 43;!!4!3 !d?76$84!! 3e?$672$ 5d;!!4!! =41??741d JB?76$2e:3e90$ ?76?11:/?d176?11:2c ID;!:3!38fb0!! =?14?/472c=?14?741e J7?B6$68ecf88$ ?71?61:/1e?76?11:/?2176?11:21 ID;!:3!e:6d0!! 1;!!4642$ 5?76$60!! 4!!;30$ 3?76$6$ 667?$6$ 12;!!90$ ;61!!900!! 27?76$2$ 1c;!!16be640 !!14?76$Chbtbet0qc0018!! 15?76$ $15a;!!84$ 5c;!!1!! 3b?76$1$ ?71?61:2b ID;!!3:85608!! =?14?74/2?=b14?741f JB?7632$8b2d8$ ?76?111/:f?76?11:2f ID!!;3:273d8!! =?17?44/2f=?14?74/2?=114?7412 JB?7632$ae220$ 4?76$1371!! 3;!!30$ 2?$6760!! 6;!!3!! !;5!3!! 21?76$:0 !!23?76$:00$ 17!!;1!! 2e?76$6905220$ 41;!!Ehaqafrct0004:$ 43;!!!!4 3d?76$86!! 37?e6$2$ 5d;!!4!!?= 14?741d JB?7696$80838$ ?76?111/:d?76?11:2c ID!!;3:26c28!! =?17?44/2c=?14?741eBJ ?76$68ecd30$ 67??11:/1e?76?111/:2?76?11:21 ID!!;3:3cef8!! 1;!14!46$ 5?76$60!!;4 !!30$ 3?76$6$?6 76$6$ 12;!!901 $6;!!900!! 27?$672$ 1c;!!3:041!8f! 14?76$Chbtbcteq00030!! 15?71$6$ 5a;!!88$ 5c!!;1!! 3b?76$1$ 67??11:2b ID;!!3db80c0!! =?14?74b2/=?14?741f JB?$676968fe8$ ?76?:11/1f?76?11:2f ;DI!!3:20a:8!! =41??74/2f=?14?7412/=?14?7412 JB?$6769b76c8$ 4?7641$73!! 3;!!30$ 7?26$60!! 6;!!3!5 !;!!3!! 21?76$!0:! 23?76$:00$ ;71!!1!! 2e?76$6209410$ 41;!!Ehacaqrft00052$ 43;4!!!! 3d?76$:0!!e3 ?76$2$ 5d;!!4 !!=?14?741d JB?$6723a0d68$ ?76?:11/1d?76?11:2c ;DI!!3:05b40!! =41??74/2c=?14?74 e1JB?76$68de880? $76?11:/1e?76?:11/12?76?11:21 ;DI!!3:e8a18!! 1!!;4346$ 5?76$60 !!4;!!30$ 3?76$ $66?76$6$ 12;!!$09 16;!!900!! 27?76$2$ 1c;!!3:08340!! 14?76$Chbebttcq00034!! 1567?$1$ 5a;!!91$ ;c5!!1!! 3b?76$1? $76?11:2b ID;!:3!822e0!! =?14?/472b=?14?741f J7?B6$238b6a8$ ?71?61:/1f?76?11:2I fD;!!3:278a0!!?= 14?74/2f=?14?/4721=?14?7412 J7?B6$23ae530$ 4?$671573!! 3;!!302 $?76$60!! 6;!!!!3 5;!!3!! 21?7:$60!! 23?76$:001 $7;!!1!! 2e?7696$02558$ 41;!!Eqahacrft00053$ 4!;3!4!! 3d?76$:2 !!3e?76$2$ 5d;!!4!! =?14?741d J7?B6$68db4a0$ ?71?61:/1d?76?11:2I cD;!!3:3:418!!?= 14?74/2c=?14?147e JB?76$69474$0a ?76?11:/1e?71?61:/12?76?11:2I 1D;!!3:a:6d0!!;1 !!4446$ 5?76$!06! 4;!!30$ 3?76$6$ 6?76$6$ 12;9!!0$ 16;!!900!!72 ?76$2$ 1c;!!340:6e0!! 14?76$Ctbhbetcq00032!! ?5176$1$ 5a;!!965 $c;!!1!! 3b?76$1$ ?76?11:2b ID!!;38bccd0!! =?17?44/2b=?14?741fBJ ?76$238b488$ 67??11:/1f?76?11f2: ID;!!161a8f8 !!=?14?74/2f=?17?44/21=?14?7412BJ ?76$69c9f68$ 7?46$1273!! 3;!!$03 2?76$60!! 6;3!!!! 5;!!3!! 2167?$:0!! 23?76$:$00 17;!!1!! 2e?$676908b88$ 41;!hE!aqacrft00056$34 ;!!4!! 3d?76$!7:! 3e?76$2$ 5d!!;4!! =?14?741dBJ ?76$69e1a28$ 67??11:/1d?76?11c2: ID;!!3:05bd0 !!=?14?74/2c=?17?441e JB?76$694f808$ ?76?11:/1e67??11:/12?76?1112: ID;!!162:428 !!1;!!4646$ 5?76$60!! 4;!!30$ 367?$6$ 6?76$6$ 1!;2!90$ 16;!!900 !!27?76$2$ 1c;!:3!08d40!! 14?76hC$btbetcq00036!1 !5?76$1$ 5a;!!$:9 5c;!!1!! 3b?$671$ ?76?11:2b ;DI!!38bd880!! =41??74/2b=?14?74 f1JB?76$6943fa8? $76?11:/1f?76?:112f ID;!!3:209!8c! =?14?74/2f=41??74/21=?14?74 21JB?76$23ae8b84 $?76$1373!! 3;3!!0$ 2?76$60!! !;6!3!! 5;!!3!! ?1276$:0!! 23?760:$0$ 17;!!1!! 27?e6$6908af8$ 41!!;Ehaqacrft0005 $743;!!4!! 3d?72$602$ 5c;!!1!! ?b376$1$ ?76?11: b2ID;!!38bdf48!= !?14?74/2b=?1447?1f JB?76$238b030$ ?76?11:/1f??6711:2f ID;!!16bc110!! =?14?74/=f2?14?74/21=?1447?12 JB?76$68a080d$ 4?76$1613!!;3 !!30$ 2?76$60 !!6;!!3!! 5;!!3 !!21?76$:0!! 2367?$:00$ 17;!!1!2 !e?76$6908cd0$14 ;!!Ehaqacrft05008$ 43;!!4!! 37?d6$203$ 5c;!!1 !!3b?76$1$ ?76?:112b ID;!!3:809!06! =?14?74/2b=41??741f JB?76$6869808$ ?76?11:/?f176?11:2f ID;!:3!27150!! =?14?/472f=?14?74/21=41??7412 JB?76$2ea3dc8$ 4?76$167!!3 3;!!30$ 2?7606$!! 6;!!3!! 5;3!!!! 21?76$:0!!32 ?76$:00$ 17;!!1!! 2e?76$23de7$02 41;!!Ehaqacr0tf005:$ 43;!!4!3 !d?76$206$ 5c;1!!!! 3b?76$1$ ??6711:2b ID;!!3:251d0!! =?14?74/=b2?14?741f JB?76$6943d20$ ?76?1/:11f?76?11:2f I!;D!3:27238!! =??4174/2f=?14?74/=12?14?7412 JB?72$63a0f60$ 4?76$7713!! 3;!!30$ 267?$60!! 6;!!3!!;5 !!3!! 21?76$:!!0 23?76$:00$ 1!;7!1!! 2e?76$23f2:00$ 41;!!Ehaqrcaft00020$ 43;!!4!! 3d?76$20:$ ;c5!!1!! 3b?76$1? $76?11:2b ID;!:3!7ecb8!! =?14?/472b=?14?741f J7?B6$238b100$ ?71?61:/1f?76?11:2I fD;!!1671cc0!!?= 14?74/2f=?14?/4721=?14?7412 J7?B6$23ab070$ 4?$671813!! 3;!!302 $?76$60!! 6;!!!!3 5;!!3!! 21?7:$60!! 23?76$:001 $7;!!1!! 2e?7632$b5a98$ 41;!!Eqahacrft00022$ 4!;3!4!! 3d?76$21 $25c;!!1!! 3b?71$6$ ?76?11:2b I!;D!3:827d8!! =??4174/2b=?14?741J fB?76$6969208$7? 6?11:/1f?76?12:1f ID;!!163a2a!!0 =?14?74/2f=??4174/21=?14?741J 2B?76$23ab808$?4 76$1713!! 3;!03!$ 2?76$60!! 6!!;3!! 5;!!3!! 27?16$:0!! 23?76$00:$ 17;!!1!! 2e67?$23:2fd8$ 41;E!!haqacrft000214 $3;!!4!! 3d?7602$7$ 5c;!!1!! 37?b6$1$ ?76?11:2I bD;!!3:f2b38!!?= 14?74/2b=?14?147f JB?76$238b1$82 ?76?11:/1f?71?61:2f ID;!!16b02e0!! =?14?74/2?=f14?74/21=?14?1472 JB?76$69b94$82 4?76$73!! 3;3!!0$ 2?76$230$ 7?36$6$ 6?76$6$ ;21!!90$ 16;!!80!!0 27?76$2$ 1c;3!!:08b58!! 14?7C$6hbtbetcq00001 !!3d?76$3$ 5c;!!1!! 3b?76$5$ ?71?61:2b ID;!!38b09c0!! =?14?74/2?=b14?741f JB?7696$43a28$ ?76?111/:f?76?11:2f ID!!;3:20818!! =?17?44/2f=?14?74/2?=114?7411 JB?7696$b9f68$ 4?76$2!!0 3;!!30$ 2?7635$!! 6;!!3!! 5;3!!!! 21?76$:0!!32 ?76$:00$ 17;!!3!! 2e?76$23dff$84 41;!!Nvkftje00003$ 43;!!5!! ?f376$2$ 20;!!5!= !?14?741d JB?76$69e4308$ ?76?1/:11d?76?11:2c I!;D!3:26e58!! =??4174/2c=?14?741J eB?76$6947670$7? 6?11:/1e?76?1/:111?76?11:/b=??4174/5?76?11:/21?=4?74/3?76?11:=0/?14" Password="Q$R7N$U:Q7@%X.R6Q4Z%U4c?46S," >
	</Style>
</Report>
