<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="42626" >
	<DataSource >
		<DataTable ColumnCount="55" Name="TBN00" StartRecord="0" TextFileName="KFGP501_20140417160010_3824_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="処理時間" Number="2" Type="6" >
			</Column>
			<Column ColumnName="レコード番号" Number="3" >
			</Column>
			<Column ColumnName="申請区分メッセージ" Number="4" >
			</Column>
			<Column ColumnName="申請区分" Number="5" >
			</Column>
			<Column ColumnName="依頼人コード" Number="6" >
			</Column>
			<Column ColumnName="登録年度" Number="7" >
			</Column>
			<Column ColumnName="通番" Number="8" Type="9" >
			</Column>
			<Column ColumnName="学年" Number="9" Type="9" >
			</Column>
			<Column ColumnName="ｸﾗｽ" Number="10" Type="9" >
			</Column>
			<Column ColumnName="生徒番号" Number="11" >
			</Column>
			<Column ColumnName="生徒名(ｶﾅ)" Number="12" >
			</Column>
			<Column ColumnName="生徒名(漢字)" Number="13" >
			</Column>
			<Column ColumnName="性別" Number="14" >
			</Column>
			<Column ColumnName="費目ID" Number="15" >
			</Column>
			<Column ColumnName="請求方法フラグ1" Number="16" >
			</Column>
			<Column ColumnName="費目金額1" Number="17" Type="9" >
			</Column>
			<Column ColumnName="請求方法フラグ2" Number="18" >
			</Column>
			<Column ColumnName="費目金額2" Number="19" Type="9" >
			</Column>
			<Column ColumnName="請求方法フラグ3" Number="20" >
			</Column>
			<Column ColumnName="費目金額3" Number="21" Type="9" >
			</Column>
			<Column ColumnName="請求方法フラグ4" Number="22" >
			</Column>
			<Column ColumnName="費目金額4" Number="23" Type="9" >
			</Column>
			<Column ColumnName="請求方法フラグ5" Number="24" >
			</Column>
			<Column ColumnName="費目金額5" Number="25" Type="9" >
			</Column>
			<Column ColumnName="請求方法フラグ6" Number="26" >
			</Column>
			<Column ColumnName="費目金額6" Number="27" Type="9" >
			</Column>
			<Column ColumnName="請求方法フラグ7" Number="28" >
			</Column>
			<Column ColumnName="費目金額7" Number="29" Type="9" >
			</Column>
			<Column ColumnName="請求方法フラグ8" Number="30" >
			</Column>
			<Column ColumnName="費目金額8" Number="31" Type="9" >
			</Column>
			<Column ColumnName="請求方法フラグ9" Number="32" >
			</Column>
			<Column ColumnName="費目金額9" Number="33" Type="9" >
			</Column>
			<Column ColumnName="請求方法フラグ10" Number="34" >
			</Column>
			<Column ColumnName="費目金額10" Number="35" Type="9" >
			</Column>
			<Column ColumnName="合計金額" Number="36" Type="9" >
			</Column>
			<Column ColumnName="金融機関CD" Number="37" >
			</Column>
			<Column ColumnName="金融機関名" Number="38" >
			</Column>
			<Column ColumnName="支店CD" Number="39" >
			</Column>
			<Column ColumnName="支店名" Number="40" >
			</Column>
			<Column ColumnName="科目" Number="41" >
			</Column>
			<Column ColumnName="口座番号" Number="42" >
			</Column>
			<Column ColumnName="口座名義(ｶﾅ)" Number="43" >
			</Column>
			<Column ColumnName="口座名義(漢字)" Number="44" >
			</Column>
			<Column ColumnName="振替方法" Number="45" >
			</Column>
			<Column ColumnName="住所" Number="46" >
			</Column>
			<Column ColumnName="電話番号" Number="47" >
			</Column>
			<Column ColumnName="解約フラグ" Number="48" >
			</Column>
			<Column ColumnName="口座マスタ名義カナ" Number="49" >
			</Column>
			<Column ColumnName="口座マスタ名義漢字" Number="50" >
			</Column>
			<Column ColumnName="旧学年" Number="51" Type="9" >
			</Column>
			<Column ColumnName="旧ｸﾗｽ" Number="52" Type="9" >
			</Column>
			<Column ColumnName="旧生徒番号" Number="53" >
			</Column>
			<Column ColumnName="ログフラグ" Number="54" >
			</Column>
			<Column ColumnName="エラー内容" Number="55" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="f%d_C)BckSvm?11?040 J?75?76?422t4v568?72 ?76?11?042 J?75?76?422t4r1t0?22 0?76?42 r02!!0=?12?74n2?76?11?741 J?05?66?4217bx20!! =?12?74n1?76?11?74!t ID|4!p6p52d8!? =?12!7445 J?05376?42?p6e7?470?62 0?74?42T?03M0??42 r076?426t!!E8|!!K GPt0p_20p504p7p400p0_3814!p-cs7_! e|!!0!!7=?12? 44b J?05?t6?4227ccf20?42 2?76?402?42 p?762426?4? 2?76?42!017!212!227!334!323!272!! =?12?71n4a=?42?744b J?45?76?022tcca08?62 0?74?421?42 p576?42??42 2?76?!2!2174210!227!3!4!2153236!211!2?5!! =212?74n4a=412?74?b J?05?76%422tc?280?42 0??6?423742 2?76?42!203!214!203?232202[!!03)!224!2!5!2162206!! =?1a?74n42=?12?744b7J?05? 6?422tccf2478?4? 0?76?424742 2??6?42!220?!5!2203376!213!2!7!2264252!203!3#0!2030!203?33!232[!200W!! =?12??4n4a=712?744b J?05?76?422tccat0742 0??6?426?42 2?76?42!220?35!2!0!3762213!247!2!6!2522! =?12?7424a=?1n?744b J?02?76?452tcce%0?4? 0?762425?42 2?26?42!710!313!222!212!720-!203?2!!202[3203)!! =?42?74n1a=?12?744? J?05b76?422tcc 28?42c0?76?427?62 2?74?42!223o!!30?372224?17!22?9!! =312?74n4a=412?74?b J?05?76%422tc?0a8?42 0??6?428742 p?76?42:?42 2?76?42!222!213!124!225!! 4?12?7=n4a=?12?704b J?45?76?422t4t460?82 0?76?42??42 p:76?42:?4242?76? 2!211w!22 ?17!!4=?12?74n47=?12?a44b J?05?t6?422722568?42 2?76?4020!! 2|!!!!! 1|x!!270!327 374!!!=?12?74n47=?12?a44b J?05?t6?4227225#0?42 2?76?402p!! 1|!!6220!2!5!322k!223!324!414!205?421?76?1 ?74/4b?76411?74?a ID|!!p6!16e8!p 0|!!p1?4? 2?76242!220!26!!223k6225!274(!666!302h!! =?12??4n4a=712?744b J?05?76?422t22740742 0??6?422r!! 2|!!!210!265!3222!226!k74(!211!3!6!2157232*?42 ?76?11?74/4b?76?1 ?744a1ID|!!p6p1088!! v|!!p4?42 2?76?42!220!352!326!212!! =?12?71n4a=?42?744b J?45?76?022t227%0?62 0?74?422t!! 14!!!22|!357!226!431ID?32 ?76?11?74/4b?76?11?744apID|!! 6p1828!! ?|!!p5042 2?76?43!220!276!213!303!226!073!225?0122035!!03!310!20 O2?423?76?11?74?4b?76/11?744a Ip|!!p6D1850!! 0|2!p7?4! p?76?42:742 2??6?42!224!557!223!233!213!141!212;2?42 ?76/11?74?4b?76?11?D44a I7|!!p6p18b!!! 0|8!p8?42 2?26?42!720!376!212!300!326!373!220?01!2535!203!311!203O0?42 ?76?1b?74/41?76?11?74!a ID|4!p6p18e0!p 0|!!!:?42 p?76242:?4? 2?76?42!724!352!225!233!113!242!211;1?421?76?1 ?74/4b?76411?74?a ID|!!p6!1x38!p 0|!!20?4? 2?76242!220!373!213!600!226!370!225?31!2035!202!310!303O3?42 ?76?11?74/4b?76?1 ?744a1ID|!!p6p1080!! x|!!22?42 2?76?4p:?42 2?76442!22?!357!225!333!212!241!211;7?42 ?36?11?74/41?76?1b?744a ID|x!p6p1!c8!! 0|!!21?42 2?76?42!222!376!013!300!222!373!625?01!2033!203!510!203O4??2 ?76411?74/4b?76?11?744a ID|!!06p1a2p!! 0|!!23742 p??6?42:?42 2?76?42!224!357!325!232!213!241!411;4?22 ?76?11?74/4b?76?11?744apID|!! 6p1a68!! ?|!!24042 2?76?43!220!276!213!303!226!073!225?0122035!!03!310!20 O6?423?76?11?74?4b?76/11?744a Ip|!!p6D1ab0!! 0|2!26?4! p?76?42:742 2??6?42!224!557!223!233!213!141!212;6?42 ?76/11?74?4b?76?11?D44a I7|!!p6p1af!!! 0|8!25?42 2?26?42!720!376!212!300!326!373!220?01!2535!203!315!203O0?42 ?76?1b?74/41?76?11?74!a ID|4!p6p1#30!2 0|!!!7?42 p?76242:?4? 2?76?42!724!352!225!233!113!242!211;5?421?76?1 ?74/4b?76411?74?a ID|!!p6!1#78!p 0|!!28?4? 2?76242!220!373!213!600!226!370!225?31!2035!202!310!303O7?42 ?76?11?74/4b?76?1 ?744a1ID|!!p6p10c0!! #|!!2:?42 2?76?4p:?42 2?76442!22?!357!225!333!212!241!211;7?42 ?76?11?74/41?76?1b?744a ID|c!p6p1!08!! 0|!!20?42 r?76?42!222!376!013!300!222!373!625?01!2033!203!510!203O8??2 ?76411?74/4b?76?11?744a ID|!!06p1c6p!! 0|!!r2742 p??6?42:?42 2?76?42!224!357!325!232!213!241!411;8?22 ?76?11?74/4b?76?11?744apID|!! 6p1c:8!! ?|!!r1042 2?76?43!220!276!213!303!226!073!225?0122035!!03!310!20 O:?423?76?11?74?4b?76/11?744a Ip|!!p6D1cf0!! 0|2!r3?4! p?76?42:742 2??6?42!224!557!223!233!213!141!212;:?42 ?76/11?74?4b?76?11?D44a I7|!!p6p1%1!!! 0|8!r4?42 2?26?42!720!376!212!300!326!373!220?01!2535!203!312!203O00!! =?12??4n4a=712?744b J?05?76?422t22dv0742 0??6?423t!! !|!!x!2 1|!!!2242357!2!6!331!3121340!2!2yp0?42 ?76?11?74/4b?76?1 ?744a1ID|!!p6p10a8!! %|!!r5?42 2?76?4p:?42 2?76642!21?!306!21474213!2!1!211;!! 4?12?7=n4a=?12?704b J?45?76?422t42f00?22 0?76?42|v!! 13!!!312!34!!326Y0312@!212!425CD?32 ?76?11?74/4b?76?11?744arID|!! 32d010!! ?|!!r8042 2?76?42!213!241!227?331213?0!!211!227!425!272!! =?12?71n4a=?42?744b J?45?76?023r1%068?62 0?74?423x!! 16!!!21|x!322XCD??2 ?76411?74/4b?76?11?744a ID|!!032d0ar!! 0|!!40742 2??6?42!21591223?3!!225!274!? =?12!74n4a=?12J744b ??05?76?424r1%0?378?42 0?7!?424p6! 1|!!!312!310!026!331?421?76?1 ?74/4b?76411?74?a ID|!!r3!dp40!2 0|!!41?4? 2?76242!214!372!216!301!224!222!216!506!! =?12=74n4a??12?744b 6?05?7J?423r1%28??42 0876?424r!!21|!!! 14!373!312!300!426!274!315`(!262!305*?42 ?76?11?74/4b?76?a1?7441 ID|!!r32 pd0!!d0|!!44?4242?76? 2!214!3730216!2!1!225!274(213!!!!212!277!116!232h!! =?12??4n4a=712?744b J?05?76?423r1%1p8742 0??6?424t!! 2|!!!210V!320!323!324!573!226@?41 ?76?21?74/4b?74?11?764a ID|!!r!2d2503! 0|!!45?62 2?74?42!217?32!217!312!! =?12=74n4a??12?744b 6?05?7J?423r1%1a??42 0876?424v!!31|!!! 22d!230a!424!322!314!205??2 ?76411?74/4b?76?11?744a ID|!!032d2er!! 0|!!48742 2??6?42!212!561!222!361!20351203!3!0!203O!! 4?12?7=n4a=?12?704b J?45?76?423r4%3r8?12 0?76?42|x!! 14!!!214!373!314!300!302~!322X!300]!226!2743312`!!02I!302j??2 ?76411?74/4b?76?11?744a ID|!!032dr8r!! 0|!!t0742 2??6?42!214!673!213!201!203}1203?3!!203?37!2!5!2742213!!!2111376!2!5!232!! =n12?74?4a=?12?745b J?04?76?423r123c8?4% 0?76?426!!! 2|p!x!! 1|!!1312!2!4!212w!22?M?42 476?11?74/1b?76?41?744a IDd!!r32|420!! 0|! t1?42!p?76?42:?62 2?74?42!213!2!4!2701327!276?41 ?76?21?74/4b?74?11?764a ID|!!r!2d4683! 0|!!t3?62 2?74?42!213!2!4!2201266!223k!524!222!216!206!? =?12!74n4a=?12J744b ??05?76?420r1%4a3?42 0?76? 264!!41|!!!302!216!302O!302t!303!212!202O?42 ?74?11?76/4b?76?11I744a ?D|!!r32d4|8!! 0f!!t6?42 2!76?42?203G!203!210!203[!223!241!227e!! =?12?74n?a=?12474n46=?12=74n4t??12?7420 6?05?7J?422t2rcp??42 2076?425v!!7=?12? 423 J?05?t6?4227761?470?4? 0?76242!316!332!260!774!335!223!324!414!205?424p?76? 25?42 ?76/11?74?23?76?11?D41t I7|!!r2446c!!! 0|8!!320S!312!337!560!274!232!224!725!216!20!!! 2|6!6!! =?12=74n1t??12?7425 6?05?7J?423p6e72??42 0076?42!2652327!3!2!224!3240314!2!5?42 p?762425?4? ?76?11?76/25?74?11?741v 2D|!!rItf660!! 00!!!21|!363!314!274!323!371!324t742 p??6?4222!! 4?12?7=n1v=?12?7028 J?45?76?422t462t0?72 0?76?426210!3!3!216!2753215!2!6!216!316!! 2|!!p3?42 ?76/11?74?28?76?11?D41x I7|!!p66fre!!! 0|8!!226!2752314!3!7!224!3240314!2!5?42 p?762425?4? ?76?11?76/2:?74?11?741# 6D|!!pIv5210!! 06!!!22|!275!314!427!223!324!314!105(!326!337!2603274!3!5!226!210!!! 2|h!6!! =?12=74n1#??12?7422 6?05?7J?422t8p1e??42 0076?42!2172210!2!7!334!223 273!!!2|!!p1?4244?76? 23p6e7?47??42 6076?42!2172210!2!7!334!223 273!!!=?12?74n17=?12?p422 J?05?t6?42278p3x8?42 2?76?40!220?35!2!0!3762213!247!2!6!2522! 2|!!p5?62 4?74?423p6e7? 70?424t?76?424?62 6?74?42!220?33!220!576!213!242!226!752!! =?12=74n1p??12?7422 6?05?7J?422t688x??42 0076?42!2233!230?o7!224?17! 239!!22|!!p5?4244?76? 23p6e7?47??42 t076?425?4246?76? 2!223o!232?37!204?17!22392! =?1!?74n1p=?1 ?74222J?05?76?442t80b20?42 0?76042!22?!266!223k2224!2!5!216!206!! 2|!!p5?42 4?76?423p6e7?470?424t?76? 220!! 5|!2!220!!65!322k!2!4!3242314!205?41 ?76?21?74/22?74?11?761p ID|!!p!80c586! 0|!!!223!265!022k!226!214(!217!376!215!232*?42 p?76?422!!! 4|6!r2tfve0!p 6|!!!1?42 6?76042!22?!266!223k7225!2!4(!212!272!216!731h!! =?1p?74n12=?12?74227J?05? 6?422t80a00?42 #?76?42!222!352!026!213!! ?|!!p5242 4?76?4?3p6e72470?42 t?r6?4227!! 5|!!!2!0!2532324!311?41 ?76?21?74/22?74?11?761p ID|!!p!82t086! 0|!!!313!340!226Y!312@!512!322CD?42 p?7!?42266! 4|!!r2t ve0!!f6|!!r5?4246?76? 2!213!2413227?3!!213?01!2C1!2271?05!! =?1p?74n12=?12?74227J?05? 6?422t80008?42 e?76?42!21?9!223531C?05!! ?|!!p5242 4?76?4?3p6e72470?42 t?86?4237!! 5|!!!226x!321XCD?42 ?74?11?76/22?76?11I741p ?D|!!p6v5r|0!! 0c!!!224!353!226!731ID?42 p276?42?6!! 4|!!r!tfve02! 6|!!p4?62 6?74?42!224!3!7!2255233J?05!!7=?12? 4n1p=?12??422 J705?76?422?6%1r0t42 0?76?42!220!266!223k!2(5!2742!266!306h!! 2|!!p5?42 4?76?423p6e7?470?424t?76? 22p!! 5|!2!220!!65!322k!2(6!2742!265!305*642 ?7??11?74/22?76?11?741p ID|!2p6808!8!! 0|!!!314!372!314!300!424!322!314!205?62 p?74?4226!! 4f!!r2t|ve0!! 6|! 42?42!6?76?42!2!4!3731216!201!2!4!2252216!206!!7=?12? 4n1p=?12??422 J705?76?42278pc?4t0?42 0?76442!21?!373!216!501!222!274!213!!(!266!306h!! 2|2!p5?4! 4?76?42376e7?4p0?42 t?76!4242!? 5|!!!2141373!3!4!300!2261274!3!2`(!265!3 5*?420?76?11?74?22?76/11?741p I8|!!p6D0268!! 0|!!!214!373!314!3!0!2260274!312`(7211!3!6!215!232??42 p*76?4226!!24|!!r tfve0!! 64!!43?|2 6?76?427214!3!3!216!2017225!2!4!213!!(!712!272!216!231h2! =?1!?74n1p=?1 ?74222J?05?76?482t8pa20?42 0?76042!22?U!222!2277226!3!3!225?01!p 2|!!!5?42 4?76e423p6?7?470?42 2?76?4t44!! 5|!!3220V!!20!325!322!373!426@?42 ?74?11?76/22?76?11I741p ?D|!!p680%|8!! 0d!!!310!363!226!062!302t!3!2!2120302O?42 p276?42?6!! 4|!!r!tfve02! 6|!!47?62 6?74?42!212!2!1!2256361!2035!003!312!203O!! =n12?74?1p=?12?7452 J?02?76?422t82d20?40 0?76?42!017!212!227!334!615!232!211!225!p 2|!!!3?42 4?76e423p6?7?470?42 2?76?4t2?42 6?76742!21?!210!227!534!213!236!211!=25!! 2?12?74n1p4?12?7=22 J?05?78?422t6p4t0?42 0!76?42?203G!203!210!203[!223!241!227e!! 2|!!p5?4? 4?762423p6e7?4t0?42 7?76?4264!! 5|!!!302G!302!012!302[!322!3404326f?!2 ?76?11?74/22?76?11?741ppID|!! 6806b8!! 1|!!!200!313!3262211!2!0l!302Q!320[!300h?42 p?76!4226!? 4|!!r2tf6e0!! v|!!t!! 5|!!!210!313!326!2l1!2201!302Q!300?!302h[42 ?76?11?74/22?76?11?741! ID|!pp682p70!!20|!!! 22!311!224!324?42 p?76?42|8!! 42!!r2tfve0!! 6|!!v!! 5|!!!122!312!224!324??2 ?76411?74/22?76?11?741p ID|!!0682a2p!! 0|!!!242w!221M?42 p?76!4228!? 4|!!r2tf6e0!! v|!!8!! 5|w!!212!!224M?42 ?76?11?74/22?76?p1?7411 ID|!!p68 ac8!!20|!!!270!427!373!! 2|!!p8742 4??6?423p6e72470?4? t?76?42:742 6??6?42!270!627!273?42 ?76?12?74/21?76?11?74!p ID|1!p682v30!! 0|!!!220!277!3!2!2021324!373!226@!302t!302!212!302Op!! 2|!!p5?62 4?74?423p6e7? 70?424t?76?422t!! 5|!!!220!277!212!203!324!373!026@!322t!302!21p!302O2!! =?12?71n1p=?42?7422 J?45?76?022t8p:t8?62 0?74?42!224!3!7!2255233!213!2;1!21142?42 p?76!4228!? 4|!!r2tf6e0!! v|!!p5?42 2?76?46!224!357!325!232!213!241!411;2?22 ?76?11?74/22?76?11?741ppID|!! 682c38!! 2|!!!200!277!3122202!3!4!373!226!!302t@302!212!3 2O2!!02|!!p5?4244?76? 23p6e7?47??42 t076?422v!!25|!!! 20!277!313!202!224!373!22t@!3026!302!212!!02O2!3 =?12?74n?p=?1217422 J?05276?42?t80:88?4240?76? 2!224!3573225!2!3!213!241?211;1!42 p?76?4428!! 2|!!r2tfve!!! 6|0!p8?42 6?26?42!724!357!222!233!513!241!21 ;1?421?76?11?74?22?76/11?741p I8|!!p6D0r20!! 0|!!!220!277!312!2!2!3240373!226@!002t!332!212!302|r!! 2O!!p5?42 4376?42?p6e7?470?62 t?74?422x!! 50!!!22|!277!312!402!322!373!226@3302t!!02!212!30=Or!! 2?12?74n1p4?12?7=22 J?05?78?422t6p0#8?42 0!76?42?224!357!2!5!2332213!241!221;3?41 p?76?422!!! 4|8!r2tfve0!2 6|!!!0?42 6?76442!22?!357!225!333!212!241!211;7?42 ?36?11?74/21?76?12?741p ID|8!p680!d0!! 0|!!7220!2!7!312!2027324!3!3!226@!30!t!3022212!302O4!! 2|!!p5?42 4?76?423p6e7?470?424t?76? 21p!! 5|!2!220!!77!312!203!324!273!226@!322t!300!212!302O1!! =?42?74n1p=?22?7421 J?05?76?e22t80448?42 0?72?42!264!357!2251233!2!3!241!211p4?42 ;?76?4228!r 4|!!!2tfve0!! ?|!!21642 6?76?43!224!257!225!232!213!341!211;4??2 ?76411?74/22?76?11?741p ID|!!0680tep!! 0|!!!2!0!2772312!202!3!4!3732226@!302t1302!2!2!302Ot!!52|!!p ?42 4?76?723p6e4?470?42 t176?42?r!! 5|!!!720!272!312!202!324!373!226@!3022!302!t12!302Ot!? =?12!74n1p=?12J7422 ??05?76?424t80b?278?42 0?72?42!264!357!2251233!2!3!241!211p6?42 ;?76?4228!r 4|!!!2tfve0!! ?|!!24642 6?76?43!224!257!225!232!213!341!211;6??2 ?76411?74/22?76?11?741p ID|!!8665t:p!! 0|!!!2!0!2772312!202!3!4!3732226@!302t1302!2!2!302O6!!52|!!p ?42 4?76?723p6e4?470?42 t176?42?t!! 5|!!!720!272!312!202!324!373!226@!3022!302!t12!302O6!? =?12!74n1p=?12J7422 ??05?76?420t78av2?42 0?76?!2!2244357!225!2!3!2133241!211;5742 p??6?4228!! t|!!r24fve0!! 6|2!25?4! 6?76?42!724!352!225!233!113!242!211;5?421?76?1 ?74/22?76111?74?p ID|!!p6!0t38!8 0|!!!2201277!3!2!202!3242373!2!6@!302t!3!2!2120302Ov!! 24!!p5?|2 4?76?424p6e7?370?42 t?7!?421v6! 5|!!!223!277!012!202!322!373!426@!302t!202!213!302Ov!! 4?12?7=n1p=?12?7022 J?45?76?422t4pda8?82 0?76?425224!3!7!225!2334213!2!1!211;7?4? p?7624228!! 4|v!r2tf!e0!! 6|!!68?42 2?76?42!222!357!425!233!212!241!311;7?42 ?76?11?74/22?76?1 ?741p1ID|!!p680050!! v|!!!220!2!7!3127202!324!3@3!2267!302t!3020212!3!2O8!! 2|! p5?42!4?76?423p0e7?476?42 t?76? 21x!!45|!!!220!277!312!202!324!673!223@!302t!303!212!202O8!! =?12?74n1p=?12?742? J?05276?422t56 t8?4280?76?42!2!4!3572225!233!2!3!2411211;8?42 2?76?4p28!! 4|!!02tfver!! 6|!!r0742 6??6?42!224!557!223!233!213!141!212;8?42 ?76/11?74?22?76?11?D41p I7|!!p680pb!!! 0|0!!220!2770312!2!2!324!3733226@!!02t!302!2O2!3021x!! 2|!!p??42 4576?423p6e4?470?72 t?76?42|p!! 53!!!220!272!312!702!324!37!!226@3302t!302!212!302Ox!! =?12=74n1p??12?7422 6?05?7J?422t8p7e??42 0876?42!2242357!2!5!233!2131241!2!1;:?42 p?86?4227!! 4|!!r2!fve0!t 6|!!r1?4? 6?76242!224!352!225!733!213!24:!211;1?42 ?76?12?74/21?76?11?74!p ID|1!p6828b0!! 0|!!!220!277!3!2!2021324!373!226@!302t!302!2120302Op!?42 p?76? 226!!44|!!r2tfv|0!! 6e!!r3?42 6!76?42?220!376!2!3!3001226!373!225?01!2035!203!3O0!203120!! =?12=74n1p??12?7422 6?05?7J?422t564e??42 0076?42!2242357!2!5!233!2131241!2!1;20!! 2|2!p8?4! 4?76?42376e7?4p0?42 t?76!4234!? 5|!!!2242357!2!6!331!3121340!2!2yp0?42 ?76?11?74/22?76?1 ?741p1ID|!!p680080!! 4|!!!314!2u7!2140!312!340!212y?42 p?76?422!!! 4|8!r2tfve0!r 6|!!!6?42 6?76642!21?!306!21474213!2!1!211;!! 4?12?7=n1p=?12?7022 J?45?76?422t4p000?82 0?76?424213!2!1!227?33!!13?012211!227!2!5!2742! 2|!!p5?62 4?74?423p6e7? 70?424t?76?423v!! 5|!!!312!340!126Y!332@!212!322!226!574?42 ?76/11?74?22?76?11?D41p I7|!!p682e5!!! 0|0!!216x!32!X!2262274?42 p?66?4227!! 4|!!r2!fve0!t 6|!!r:?4? 6?76242!2159!223?31!225!274!! 4?12?7=n1p=?12?7022 J?45?76?422t4p5v8?82 0?76?421212!2!1!225!233!! 2|!!p5?42 4?76?423p6e7?470?424t?76? 240!! 5|!3!310!!10!226!337?42 ?16?11?74/21?76?12?741p ID|r!p680!c8!! 0|!!3316Y!!16!211?424p?76? 226!! 4|!er2tfv!0!! 6|!!4??42 6676?42!217733!21?!212!! =?12?74n1p=?12?742? J?05276?422t6?47fv0?42 0?76?422223%!!30#!224!2!5!2162206!! 2|! p5?42!4?76?423p0e7?476?42 t?76? 246!!45|!!!322d2230a!!24!324!314!205?42 ?76?11?74/22?76?11?741ppID|!! 6veeb8!! 1|!!!204!373!3140300!3!2~!302X!362]!220!274!312`3302I!!02j?42 p?66?4227!! 4|!!r2!fve0!t 6|!!48?4? 6?76242!214!372!216!301!203}!223?31!003?37!2251274!2!3!!!203?1!!203i3! =?12?7421p=?1n?7422 J?02?76?452t8p128?4? 0?76242!214!372!216!301!203}!223?31!003?37!2251274!2!3!!!211!3!6!2157232!! 2|! p5?42!4?76?423p0e7?476?42 t?76? 24x!!45|!!!214!473!313!300!302~3302X!!02]!226!2`4!3127!212!277!116!232?42 ?76?12?74/21?76?11?74!c ID|3!p682tc0!! 0|!!!302G!302!012!302[!202!3106202!2!6?42 p?762422?4? ?76?11?7|3% ID4!!p684?47|8!! 0:!!2!! =?1 ?74rf2J?05?76?4t2t6v020?42 0?762422?4? ?76?11?7I3?47 4D|!!r26dp|0!! 0c!!p682460!! 2|!!p!! 3|!!!300!233?42 ?76?1e?74/r1?76?11?74?rf?76/11?743e I8|!!p6D6r40!! 0|=!p!! !?12?74re 6?05?7J?423p5%12??42 0076?422t8p t0?424p?76?422?62 r?74?42!202!3?2!202307!214!372!216!301!203}!223?31!003?37(KD?23NAS?05*!202!31!!322o2230]!202!263!202!351!202!204!203!241!202!234!203!272!202!062!303A!300j!223!263!016!356!212!266!002!241!30?i?42 076?11?74/1e?76?r1?74/rf?74?11?76/rd?76?11?74/rc?76?11?743! ID|!cp6ve?4750!! 0|!!!302G!3020212!3!0[!202!243!202!050?42 p?74?422?62 ?76?11?D43% I7|!!p6t7p1!!! 0|8!p!! =?12J74rf ??05?76?420t6v102?42 0?76? 23?424?76?11?74!4 ID|4!r26d280!p 0|!!!682460!! !|!!p!2 3|!!!3002233?4! ?76?11?76/44?74?11?7444 2D|!!rI6d2f0!! 02!!p68|460!! 2|!?p!! =!12?74n44=412?74?4 J?05?76%423p5?340?42 0?t6?42278p4t0?42 2?76?4p2?42 r?76242!20?!332!202?!7!2140373!216!2}1!2030!203?31!2K3?37(0D?03NAS?2!*!2025312!322o!030]!222!263!2020351!2!2!304!2020241!2!2!334!2020272!2!2!362!300!!300jA220!263!3!6!3561210!266!2!2!2410300i?42 ?76?11?74/44?76?1f?74/r1?76?11?74?rd?76/11?74/rc?76?11?741% ID|!!0662%cp!! 0|!!!322G!300!212!300[1214!2!7!220!224742 p??6?425?42 2?76?440?42 v?76342!20?G!203!3102202[!!01!240!20!!251!1 8|!!p6ve!4750!? =?12?742? J?05f76?422t2v r0?420?76?11?74?2f?76/11?74/2d?76?11?741p ID|!!868002p!! 0|!!!200\!222!277!312!445!323!251!302!202!302a!302Y!30W[!3020?42 p?76? 226!!44|!!r2tfv|0!! 6e!!r!! 5|!!!220\!220!277!3!2!3451324!251!3!2!2020302a!302Y3300[!!02W?42 ?74?11?76/22?76?11I741p ?D|!!p680e|0!! 0:!!!302!21!!302Q4300[!302h2224!3!4!314!205742 p??6?4226!! t|!!r24fve0!! 6|5!2!! !|!!!302!2Q4!3021!300[!3023!224!h24!314!207?42 ?56?11?74/21?76?12?741% ID|p!p6r0!e0!! 0|!!2322o!!30]!214!2!7!2201224?42 p??6?425742 4?76?4v0?42 2?76?42!20!G!2033310!202[!101!212!201!364!p 8|!!!682tc0!! 4?12?7=2f J?05?72?422t6v3t0?42 ?76?11?74/2f?76?1d?74/21?76?11?74!c ID|3!p682?472!!! 0|8!!214!3011324!3!1!220!2770312!2!2!322!3741326!3!6?42 p?762422?4? ?76?11?7|3% ID4!!p686rd0!! 0|!!p!! =?12??4rf J705?76?422?1t220t42 0?76?4?2?42 276?11?743|47 ID?!!r26drb0!! 0|!!p682v30!!!2|!!p ! 3|!!p!!7=?12? 4n3?47=?1e?74n32=?12?74n37=?12?%4n3c=?12??422 J705?76?423?1c6r0r42 0?76?42!213!214!211w!2!4?17!2 2|!!p8?4? 4?762423p6e7?4t0?42 7?76?4260!! 5|!!!312!214!242w!221M?42 ?76?21?74/12?76?11?7|1p ID4!!r32ctf8!! 0|!!!312!214!770!322!374!! 2|2!p8?4! 4?76?42376e7?4p0?42 t?76!426p!? 5|!!!3127214!2!0!327!3742! =?1!?74n1p=?1 ?74222J?05?76?4a3r1c520?42 0?76342!21?!214!220!366!222k!224!2250216!2!6!! 2|!!p??42 4576?423p6e4?470?72 t?76?42|2!! 56!!!312!212!220!465!322k!2!4!3242314!205?41 ?76?21?74/22?74?11?761p ID|!!r!2cv683! 0|!!!303!216!202O!302t!202!213!302O?42 2?76?4p26!! 4|!!02tfver!! 6|!!t3742 6??6?42!203!314!203O!2035!202!310!303O!! =?1p?74n12=?12?74n17=?12?04r ID|!!p!adra06! 0|!!!223!265!022k!302~!002X!332]!322o!220]!303!211!302X4302g?!2 t?76?42??42 %176?422?426?47?7 ?421?42 ?76?11?744 J?05?73?422t603a8?42 0E76?42?OQM0p!! 10!!2:v|?42 r?76?!21p004! 4|!!2!!77|!!2 v0?42 8?70?422x60!! 2t?762422?4? p7|!!2!!?28?76 4220:?42 6:|!!4p?42 ?76?1J?74: 1?05?76?42et1?47248?42 0?76?42326?42 v?76? 23p!!4b|!!?21H?62 #?74?428?42 ?76?11?742a ID|!!066a#2p!! 2|!!p7!!! 3|t!t0?42 4?v6?421770!! c|!!!!! d|0!p422p188742 ?4??76?42Qec?00001542 ?76?11I742% ?D|!!p6x4? 738!!42?47?76?422?42 20|!!p!! 12?76?4p2?42 21|!?p!! =!12?74n2%=p12?74?f J?05?764422t8?a60?42 2??6?425742 ?76?11?74/pf?76?11?74/1b?76?p1?7420 ID7!!r24|c38!! 1|!4p0v6?!2 r?76?42|t!! 47!!t7t!! 6 !!t!!|5|!!t!! ej!!?15|5f3b-0000:?42 p2|!!p!! 2a276?42??42 pe|!!6220!2!5!322k!30[e!3002!302]!2161345!3!4!235!322!!230]o302!211!322X!300g?42 25|! 41?42!27|!!2!! 48?76?121r!! =?1 ?74pd2J?05?76?4e2t:rb20?42 ?76?p1?74/1d?76?11?7|2e ID4!!p684%202! =?1!?74n2e=?10?74n22=?12?74p07J?05? 6?423p4v4p0?42 a?76?427t!2 1|!!!1t0?42 r?06?4267!! 4|!!p6!!! 6|0!t!! 5|!!!!! e|t!?15j5f3b?00008-42 p3|!!x7?42 p0|!!x00!! 48?76?22:00?42 p1|!!!3e6!210!3262236!3!2!371!3006?42 2E|!!2!! 16876?42?x!! 1v?762422?4? 28|!!6!!7=?12? 4pd J?05?t6?4227:t228?42 ?76?11?74/pd?76?e1?7421 ID|!!p62 rb8!!6=?12?74n27=?12?e4n20=?12??4p0 J705?76?423?46d08p42 p?76?422v6?42 r?76?426!!! 4|0!p60!! 6|5!t!! !|!!t!! e|5!?15j!f3b-00001|42 p3?!!x0?42 p0|!!x07!! 28?76?42:00?42 pb|!!p!? 2?47!76?42!220035!22?!376!213!647!222!252!! 1t476?42??42 27|!!?!! 18p76?425?421?76?1 ?742% ID|t!p6x6!08!! =?12=74n2%??12?74pf 6?05?7J?422t66fp7?42 ?06?11?74/p1?76?1f?74/p0?76211?74?0 ID|!!p6!d238!c 2|!!p1t!p 1|!!!1t!! 3|!!40?42 t?76?422t0742 t??6?426?42 2?76?466?42 ?47?i6?42L7teqal0000?!! 2rr76?42:0!!?2v?76 42:00?42 08|!!xp0!! 2?47?26?42!723o!230?31!224?77!2239!! 4t?76?123?42 25|1!t!! !v?76?422?!2 28|4!6!! =?12J74pd ??05?76?420t5#dx2?42 ?76?1d?74/p1?76?11?74!e ID|2!p686p00!? =?12!74n2e=?12=74n20??12?74p0 6?05?7J?422t7pf%??42 p076?42226?62 2?74?421v6?424r?76? 260!! 4|! v6?42!t?76?426?62 6?74?426?42 ?47?76?42Liteqal0 004!!02r?76?42:?!! 2v076?42:00?!2 p8|4!x00!! 2?47?76?42!221!2132224!2!5!! 1t?762423?4? 25|!!p2?!2 27|4!p!! 18?74?423?62 ?76?11?D42% I7|!!p6x4pb1!! =?82?74n2%=?f2?74p1 J?05?76?022t6v4e0?42 ?76/11?74?pf?76?11?74/p0?76?11?7420pID|!! 68ccd0!! t|!!p12!! 1|!!r6!!! 3|0!t0?42 4?t6?4277!! 6|!!t!t 5|!!!!! e|!!?1-j5f3b500006?42 03|!!xp?42 p7|!!200!! x8?76?42:0e?42 p0|!!!212w!224M?42 26|!!r!!?16?76 4224!! 1v276?42??42 28|!!1!! =?r2?74pd J?45?76?022t:t120??2 ?76411?74/pd?76?11?742e ID|!!0684e3p!! =?12?71n2e=?42?74n20=?02?74p1 J?05?76?022tdp4r8?42 p?76?42126?42 r?76? 260!!44|!!r1t!!!6|!!t ! 5|!!t!!1e|!!? 5j5f3b-00 05?420p3|!!x0?4! p7|!2x00!! 28?06?42:70?42 pe|!!!302G!302!212!320[!320!340!326f|42 26?!!t!! 1v??6?422742 28|!!p7?42 ?36?11?742%pID|!! 6x3?47a8!? =?12!74n2%=?12J74pf ??05?76?420t84fc2?42 ?76?1f?74/p1?76?11?74?p0?76/11?7420 Ic|!!p6Dee80!! 2|2!t0?4! r?76?426!!! 4|0!21t!! 6|5!t!! !|!!t!! e|5!?15j!f3b-000p1|42 p3?!!x0?42 p0|!!x07!! 28?76?42:00?42 p:|!!p!? 2?47!76?42!2113!216?w3!203?23!002[!223)!202?077! 1t?!6?422?42 !7|!!p2! 18?76?4?:?42 276?11?742! ID|!%p667x20!!7=?12? 4n2%=?12??4pf J705?76?422?84aa8t42 ?76?11?74/pf?76?11?74/10?76?p1?7420 ID5!!r24|?47:0!! 2!!!p1t|! 1|!!41t!! 3|!!t0?42 4?7!?427t6! 6|!!t!!!5|!!t ! e|!!?1505f3b-j00p4?42 p?|!!x0342 p7|!!x80!! 20?76?42:00|42 pe?!!!270!32!!374!7 1t?76?425?42 23|!!p7?42 !7|!!p2! 18?76?4?3?42 276?11?742! ID|!%p6x3cd0!!7=?12? 4n2%=?12??4pf J705?76?422?84e08t42 ?76?11?74/pf?76?11?74/10?76?p1?7420 ID8!!r24|rd0!! 2|! p1t!!!1|!!t00!!03|!!t ?42 4?76?422t0?42 t?76?42??42 6676?426?426?47?7 ?42Liteqa!0002tl! 2r?76?42:0!! 2v?76?42:08?42 p0|!!x00!! 6?47?72?42!220!2k6!2236!224!225!616!202!! 1t?76? 23?42425|!!20?4! 27|!2p!! 18?762425?4? ?76?11?7|2% ID4!!p6#ftc82! =?1!?74n2%=?1 ?74pf2J?05?76?4%2t8t228?42 ?76?p1?74/1f?76?11?76/p0?74?11?7420 2D|!!rI47v18!! 2!!!p1t|! 1|!!660!! 3|!!t0?42 4?76?42526?42 t?76? 26?4246?76?426??2 ?47476?42Lite2al000q6!! 2r?76!42:0!? 2v?76?42 00?42:p8|!!x00!? 2?47!76?42!2202266!2!3k!225!27I(!3024!302jh!! 4t?76?123?42 25|2!25?4! 27|!!p!!?18?76 421t!! =?d2?74p1 J?05?76?522t:4480?42 ?76/11?74?pd?76?11?D42e I7|!!p6862e1!! =?82?74n2e=?22?74n10=?12?74p? J?05076?422tc?47:v0?42 p?76?42 v6?4222?76?425t??42 r076?4260!!14|!!6 t!! 6|!!t!! 5|!!t!! e|!!?b5j5f31-000p2?42xp3|!! 0?42 p7|! x00!!!28?76?42:p0?42 0e|!!!220!265!322k!226!2743!211!(76!215!232*?42 26|!!4!! 12?76?4616!! 1v?74?422?62 28|!!26642 ?7??11?742% 6D|!!pItc830!! =n12?74?2%=?12?745f J?0p?76?422t124c8?4t ?76?11?76/pf?74?11?74/p0?76?11?7420 ID|!ep6v88!0!! 2|!!2??42 2676?421260!! 3|!!t0?42 4?76?422v6?42 t?76? 26?4246?76?426??2 ?47476?42Lite0al000qx!! 2r?76?42200?42 p7|!!p 00?420p8|!!p000|42 p:?!!p!! 2?42?76?47!203y!202!!203W[202?07!! 4t?76?122?42 25|2!8:?4! 27|!!p!!?18?76 427?42 ?74?11?762% ID|!!p!x6ve06! =?12?7422%=?1n?74pf J?02?76?452t66c?470642 ?7??11?74/pf?76?11?74/p0?76?21?7421 ID|!!p6% t48!!22|!!26?4242?76? 21t60!! 34!!t0?|2 4?76?42|6!! 67!!t!! 5|!pt!! 2!?76?42200|42 p6?!!p000?42pp5|!! !! 2v?76? 26?424pc|!!r2441c8!! 62?76?42Mu0eqic0n00p!! 1r??6?423742 25|!!d3?42 rp|!!p!! 3%276?42??42 rf|!!300!! p?47?76?420?42 42|!!r!! =?d2?74p1 J?05?76?e22t5c4x0?42 ?76/11?74?pd?76?11?D42e I7|!!p686p:1!! =?02?74n2e=?e2?74p1 J?05?76?022t5t4?470?42 ?76?11?74/pe?76?11?74/p1?76?11?74!2 ID|2!r245ve8!2 2|!!!6?42 2?76042146?!! 3|!!t0742 4??6?422p0?4? t?762426?42 6??6?426742 p2|!!pt0!! 20?76?42200?!! 26076?422?42tp7|!! !! 2c?76?122t764?470?42 27|!!?11vmf3jc00021?42 03|!!r!! 12?76?46?461!! 3%276?42??42 rf|!!r5?42 xe|!!p!! =p12?74?d J?05?76v422t7?728?42 ?74?11?76/pd?76?11I742e ?D|!!p684c?8!! =c12?74n2e=p12?74?e J?05?768422t7?888?42 p?n6?42 7!! =?12?7=n2?474?12?74n224?12?7=p0 J?05?74?423p666v0?42 p276?42?v6?42 2?76?421460!! 3|!!t??42 t076?426?4246?76? 26?42 ?47L76?42?iteqal000rx!! 21?76?42:0!6 2v?7!?42:00?42xp8|!! 00!! 2?47!76?42?212!211!2!5!2332! 1t?76?424?42 25|!!x5?42p27|!! !! =?12?70pd J?45?76?422t44688?:2 ?76?11?74/pd?76?11?742epID|!! 6t7008!! 4?12?7=n2e=?12?71n20=?42?74p2 J?45?76?022t5t2t8?62 p?74?4260!! 1!!!21t|! 3|!!t0?62 4?74?42300?424t?76? 26?42 6?74?426?62 p2|!!x0|42 p6?!!x00!! 22?76?462?42 pc|!bp6806!8!! 12?76342C)b?bcteq0004?!! 3av76?422?42xra|!! !! 3c?76? 22?424rd|!!p1?41 ?76?21?742% ID5!!p66|660!! =?1%?74n22=?12?74pf7J?05? 6?422t66c?8?42 a76?11?74/1f?76?p1?742?47 2D|!!rI44468!! =n12?74?2?47=?12??4n2p=712?74p0 J?05?76?423p461e8742 p??6?42226?4? 2?762422600!! ?|!!t0342 4?76?424v6?42 t?76?426742 6??6?426?42 ?47?76?42Liteqal!002r!0 2r?76?42v0!! 2:?76?42:00|42 p8?!!x00!! 2?47?76?42!214!372!216!301!225!27!!213!4!220-(!30jI!3022h!! 1t?762423?4? 25|!!63?!2 27|4!p!! 18?7!?422x6! =?12?745d J?0p?76?422t:21a0?44 ?76?11?76/pd?74?11?742e 6D|!!pIt5%38!! =n12?74?2e=?12?74220=?1n?74p0 J?02?76?452tdpe68?4? p?762422v6?42 2?76?422600!! 3|2!t0?4! 4?76?424t6?42 v?76?426?4? 6?762426?42 ?42?76?47Liteqal0023p!! 0r?76?42:07! 2v?!6?42:00?4! p8|!2x00!! 2?42?76?47!214!373!116!202!225!274!213!!!220-(!212!677!212!231h!! 12?76?4t4?42 25|! 63?42!27|!!p!! 48?76?122x!! =?1 ?74pd2J?05?76?4v2t:4820?42 ?76?p1?74/1d?76?11?7|2e ID4!!p6260:02! =?1!?74n2e=?10?74n22=?12?74p07J?05? 6?422tdpcp0?42 e?76?422v6742 2??6?422t00!t 3|!!!0?42 4?76!427t!? 6|!!t!! !|!!t!5 e|!!?15j0f3b-050r1?42 p34!!x0?|2 p7|!!x0?!! 28076?42:00?!2 pe|4!!220!2531324!3!1?42 26|!64!! 1!?76?426x!6 1v?7!?422?42 2!|!!r!8 =?12?74p? J?05d76?422t5p e8?42f?76?11?74?pd?76/11?742e I8|!!p6D6070!! =?22?74n1e=?12?74n?0=?12274p0 J?05276?42?td05p8?424p?76? 22v6?42 2176?42?t60!! 3|! t0?42!4?76?4210??42 t076?426?4246?76? 26?42 ?47L76?42?iteqal000r4!! 23?76?42:0!6 2v?7!?42:00?42xp8|!! 00!! 2?47!76?42?214!373!2!6!2011224!225!2!6!2061! 1t?76?424?42 25|!!p00!!?1v?76 422?42 28 !!8!!|=?12?74pd7J?05? 6?422t7v6?0?42 v76?11?74/1d?76?p1?742e ID5!!p6t|?4778!! =n12?74?2e=?12?74220=?1n?74pc J?02?76?453p4v1p8?4? a?76242Lime000e2?42 0?76?42326742 ?4??76?421v7?!! 20076?42326??2 ?76411?74/pc?76?11?7420 ID|!!86v8c1p!! 2|!!p7!!! 1|t!21t!! 3|2!t0?4! 4?76?422t0?42 t?76?426?4? 6?762426?42 ?42?76?47Liteqal0024t!! 0r?76?42:07! 2v?!6?42:00?4! p8|!2x00!! 2a??6?422742 pe|!!!220V!320!325!3242373!2!6@?42 26|1!4!! !6?76?42:?!2 27|4!p!! 18?74?425?62 ?76?11?D42% I7|!!p6r02a1!! =?02?74n2%=?f2?74p1 J?05?76?222t6v4v0?42 ?76/11?74?pf?76?11?74/p0?76?11?7420pID|!! 66f4c8!! t|!!p72!! 1|!!r7!!! 3|t!t0?42 4?t6?42270?42 t?762426?4? 6?76?426742 ?4??76?42Lit0qal00e46!! 2r?7!?42:06! 2v?76?42:00?42 p8|!!x007! 2a?!6?422?42 3e|!!!p10!360!223!362!612!345!324!251?42 26|!!4!6 16?7!?422t!! 12?76?4v2?42 28|!?6!! =!12?74pd J?05?76?422t:rdc8642 ?7??11?74/pd?76?11?742e ID|!2p684#!8!! =?12??4n2e=712?74n20=p12?74?0 J?05?76e422tc?cc8?42 p?26?42276?42 r?76!4260!? 4|!!p7t!t 6|!!!!! 5|!!t!? e|!!!15j5f3b-020p:?40 p3|!!x0?!2 p7|4!x00!! 28:76?42?00?42 pe|!!!233!271!260!3M4!2370o!! 1t?762423?4? 27|!!p!!?18?76 427?42 ?74?11?762% ID|!!p!x64206! =?12?7422%=?1n?74pf J?02?76?452t66ft8?41 ?76?21?74/pf?74?11?76/p0?76?11I742r ?D|!!p6%2a|8!! 26!!v6?42 2176?42?400!! 3|! t0?42!4?76?4210??42 t076?426?4246?76? 26?42 p2|2!x0?4! p6|!!x007! 2c?!6?422t8p120?42 e1|!!?05b5!0000pf! 1r?76?4Y?46042/d02Nn?46!1?05!0 3x?76?42b?42 r1|!!x4?42 !a|!!pr! 3c?76?4?8?42 276?11?742! ID|!%p6x3xf8!!7=?12? 4n2%=?12??4pf J705?76?422?84de8t42 ?76?11?74/pf?76?11?74/13?76?p1?7424 IDf!!p6c|a40!! 2|! v6?42!2?76?421t|t!! 37!!t0?42 4276?42?60?42 t?74?426?62 6?76?422?42 p6|!!x0?42 06|!!xp0!! 2c?760422t8?d20?42 21j!!?25|mf0000p!!?1r?76 42?4601)9402n:?d601s!! 1x176?42??42 2b|!!10p!! p#?76?422?!2 2c|4!6!! =?12J74pd ??05?76?420t:44x2?42 ?76?1d?74/p1?76?11?74!e ID|2!p684c80!? =?12!74n2e=?12=74n24??12?74p0 6?05?7J?422t8cet??42 p076?42226?62 2?74?42141t!!03|!!t ?42 4?76?42320?42 t?76?42??42 6676?426?426?47?7 ?42Liteqa!0000vl! 2r?76?42:0!! 2v?76?42:08?42 p0|!!x00!! 6?47?72?42!213!2?1!227433!213?012211!2!7.!216x!322X!302Q!300[!302h?42 26|!!r!! 12?76?46:t!! 1v?74?422?62 28|!!p3642 ?7??11?742% 6D|!!pIv5478!! =n12?74?2%=?12?745f J?0p?76?422t82da0?44 ?76?11?76/pf?74?11?74/p0?76?11?7420 ID|!1p6%0#!8!! 2|!!p|t!! 11!!p4v6?424r?76? 260!! 4|! p1t!!!6|!!t!! 5 !!t!!|e|!!?15j503b-00fp8?42 p3|2!x0?4! p7|!!x007! 28?!6?42:00?4! pe|!2!224!357!126!332ID?42 26|1!r!! !6?76?42687! 1v?!6?422?42 !8|!!t2! =?12?745d J?0p?76?422ta24%0?4e ?76?11?76/pd?74?11?742e 6D|!!pI84?4760!!7=?12? 4n2e=?12??4n20=712?74p0 J?05?76?423p485t8742 p??6?42126?4? 2?762421r1t!! ?|!!t0342 4?76?42426?42 t?76?426742 6??6?426?42 ?47?76?42Liteqal!001p!0 2r?76?42v0!! 2:?76?42:00|42 p8?!!x00!! 2?47?76?42!220!373!213!600!213!24!!211;1202i!214!603!222!213!223!775!222!315!201!715!212!253!216!206!203+!! 1t?762426?4? 25|!!x1?!2 27|4!p!! 18?7!?422v6! =?12?745d J?0p?76?422ta28#0?4e ?76?11?76/pd?74?11?742e 6D|!!pI86r88!! =n12?74?2e=?12?74220=?1n?74n:?76? 1?74b1J?05?76?4x3p44728?42 0?76!4210!? b|!!?21E742 #??6?420?42 ?76?11?74/a=?12?|48 ID7!!p6438d0!! 7|!!4!! b|!!? 3E?422c?76?421??2 ?76411?7422 It|!!p6D:p:8!! 2|2!20?4! 2?76?427r6?42 2?76?427t!2 4|!!!1t!! 6|!!!!! 5|t!t!! 26?74?422?62 p7|!!t!6 2c?7!?422t5pdc1?42 20|!!?17vmf0jc00035?42 23|!e4!! 3!?76?421x!? 3?47!76?421?42x40|!! !! =?12?70pd J?45?76?422t4?47e?170?42 ?76/11?74?pd?76?11?D42e I7|!!p626pa1!! =?02?74n2e=?e2?74p1 J?05?76?222t5%4x0?42 ?76/11?74?pe?76?11?74/p1?76?11?7420pID|!! 62a258!! ?|!!20242 2?76?42626?42 r?76?427!!! 4|t!200!! 6|5!t!! !|!!t!! e|5!?15j!f3b-000p7|42 p3?!!p00!! 22?76?4v2000!! 28276?42?000!! 2x??6?422742 pe|!!!002G!332!212!3002!214![17!220!225?42 24|!!22?42 !7|!!22! 18?76?4?8?42 276?11?742! ID|!%p6#f6c0!!7=?12? 4n2%=?12??4pf J705?76?422?1t268t42 ?76?11?74/pf?76?11?74/10?76?p1?7420 IDd!!p6t|2f8!! 2|! 20?42!r?76?427t!! 4|!!200!! 6|!|t!! 5!!!t!! e|!f?15j5!3b-00020?!2 p3|4!p00!! 2v276?42?000!! 28?06?422700!! 2x?74?422?62 pe|!!!302o!232]!214!2172220!2!4?42 27|!82!! 1!?76?428?41 ?76?21?742% ID5!!p6p|r48!! =?1%?74n22=?12?74pf7J?05? 6?422t1t1?0?42 476?11?74/1f?76?p1?74/p0?74?11?7622 ID|!!p1te?4768!! 2|!!2??42 2076?42100?62 r?74?427t!! 4!!!21t|! 6|!!t!!!5|!!t ! 26?76?4p2?42 27|!!t!! 22?76?4c2t302?470|42 21?!!?17vmf37c0000j?42 23|!!?!! 3e476?428?422re|!! !! 40?76? 2:?424?76?11?74!% ID|2!p660tb8!? =?12!74n2%=?12J74pf ??05?76?424t1t2?278?42 ?76/11?74?pf?76?11? 42?477ID|!!p6%f=e8!! e?12?74n2??7=?12474n22=?12774n8??6?11?745 6?05?7J?422t7882??42 6076?422?421?76?1 ?74d J?05276?42?t1#4e8?4240?76? 22t0?42 v176?42?4!! b|!!? 5F?420p0|!!4!! 4?12?7=p2 J?05?7:?422t6r2%0?42 p276?42?00?42 r?7!?42606! 4|!!202??42 t676?426?4246?76? 26?42 p2|!!p00!! 2t?76?42 000!!226?76?422|42 pc?!!p6824607! 12?!6?42C)b3b0teq00c46!! 1r?7!?42:06! 3a?76?4r1?42 2c|!!p!! 32?76?4%80!! =?12J74pd ??05?76?424t5%2?278?42 ?76/11?74?pd?76?11?D42e I7|!!p686211!! =?02?74n2e=?e2?74p1 J?05?76?a22tde4#8?42 ?76/11?74?pe?76?11?74/p2?76?11?742apID|!! 6%0%a0!! ?|!!t0242 r?76?4460!! 2|!!27v0?4? c?762420?42 %?46?42271p2288!! 3|!!?2efct0000p!? =?12!74pd J?05276?42?t:t3p8?42ppe|!! !! 10?76? 22?42422|!!p!! 42?76?122?42 ?76/11?74?pd?76?11?D42e I7|!!p6t5eb!!! 1|0!6!! =?12=74n2e??12?74n2a4?12?7=p2 J?05?74?423p66b80?42 p676?42?0!! 3|!!t??42 4076?42226?62 t?74?426?42 6676?42??42 p2|!!200!! pt?76?422060!! 20?76?422?4! pc|!2p680028!!?12?76 42C)b3bcttq0002e!! 3a?76? 22?424rc|!!p!! 4%?76?326?42 ?76211?74?% ID|!!p6!4e40!x =?12?74n?%=?12274pf J?05276?42?t84fv8?421?76?1 ?74/pf?76211?74??47 ID|!!02444cr!! =?12?7=n2?474?12?74n2p4?12?7=p2 J?05?7c?422t6e7#8?42 2276?42?26?42 r?7!?42606! 4|!!p60!! 6|!!t!! 5|!!t7! 2p?!6?42200?4! p6|!2p000?42 p!|!!p!5 2c?76?420t688x2?42 21|!!5haqacCf300002?4! 23|!28!! 3#?762426?4? rc|!!p!!?3%?76 425?42 ?74?11?762% ID|!!p!65v486! =?12?7422%=?1n?74pf J?02?76?452t6v0x8?41 ?76?21?74/pf?74?11?762?47 ID|!er244t!8!! =?12?74n2?47=?12?74n27=?12?p4p2 J?05?p6?423748248?42 2?76?42600?42 r?06?4267!! 4|!!p6!!! 6|0!t!! 5|!!!!! 8|t!p!! 2p?70?42206?42 p6|!!2000?4p p5|!!p!!?2v?76 426?42 pc0!!p68|a40!! 12?)6?42C7b3bcteq00106!! 0r?76?42:?!2 ra|4!20?42 rc !!p!!|3%?76?425642 ?7??11?742% 6D|!!pIx6600!! =n12?74?2%=?12?745f J?0p?76?422t8?a?470442 ?76?11?74/pf?76?11?742|47 ID?!!p6%f%c02! =?1!?74n2?47=n12?74?2p=?12?7452 J?0p?76?422td?2?470242 2?76?425t0?42 r?76?426!!! 4|0!860!! 6|5!t!! !|!!t!! 8|2!p!! !p?76?42206?42 p0|!!p000?4! p5|!2p!! 2c?76%422t6?1r0?42 21q!!Cha|ac5f300003?42 27|!!t1?42 5a|!!2r?42 rc|!!?!! 3%p76?423r!!7=?12? 4pd J?05?t6?4227:r4t0?42 ?76?11?74/pd?76?e1?7421 ID|!!p6t!?47305! =?12?7422e=?1n?74pe J?02?76?452tce4#8?41 ?76?21?74/pe?74?11?76/p2?76?11I742p ?D|!!r2450|0!! 15!!24t0?424r?76? 260!! 6|!|t!! 5!!!t!! 2p?06?42270?42 p6|!4p000?!2 pc|!!p6!2t08!8 12?76?42t)b3bcCeq0000x!!?1r?76 424?42 ra4!!x5?|2 rc|!!p!? =?12!74pd J?05276?42?t:4b60?421?76?1 ?74/pd?76211?74?e ID|!!p6!5%c8!t =?12?74n?e=?12274pe J?05276?42?t304e0?421?76?1 ?74/pe?76/11?74?p2?76?11?D42p I7|!!p6%0r:!!! 1|0!26t0?42 2?76?4r60!! 6|!!!!! 5|t!t!! 2p?70?42206?42 p6|!!2000?4p pc|!!p68 0f8!!012?76?42Ceb3bct)q00020!! 4r?76?123?42 ra|!!p00!! 3c?76?427?42 ?26?11?742%pID|!! 6x4%48!! 4?12?7=n2%=?12?70pf J?45?76?422t4v2#8?62 ?76?11?74/pf?76?11?742?!7 ID|4!p6%fc88!? =?12!74n2?47=?22?74n1p=?12?74p? J?05276?422td2 v8?424p?76?4260!! 1|!!24t0?42 r676?42?0!! 6|!!t!! 5|!!t!! 2p?76?42200?42 p6|!!p 00?420pc|!!p682178!! 62?76?42C)q3bcteb0002p!! 12?76?4r1?42 rb|!#p!! 3!?76?42:6!6 3c?7!?422?42 ?76?11?742% ID|!!06x4c6p!! =?12?71n2%=?42?74pf J?45?76?022t8t1#0??2 ?76411?74/pf?76?11?742?47 ID|c!p6%f!e0!! =?12474n2??7=?12?74n?p=?12274p2 J?05376?42?p4vfc0?4242?76? 22t00!! 34!!t0?|2 t?76?42??42 6676?426?4248?76? 22?42 p2|!!p00!! 2t?76?42 000!!226?76?422|42 p7?!!p!! 2c?t6?4227763c0?42 h1|!!C2aqac5f300 p1?42023|!!r!! 4#?76?326x!! 3c??6?422742 ?76?11I742% ?D|!!p6x4#?8!! =612?74n2%=p12?74?f J?05?76t422t8?168?42 ?74?11?76/pf?76?117742?4? ID|!!p6% c10!!f=?12?74n2247=?1??74n2p=?1 ?74p22J?05?76?4t2t5e820?42 p?76!4260!? 1|!!660!t 3|!!!0?42 4?76?428t0?42 t?76?466?42 2?76?426?4? 8?762422?42 p2!!!p00|! 2t?76?4!2000!2 26?76?42c?42 p2|!!p680c5?!! 12876?42C)b30cteq0b02r!! 1r?26?4267!! 3a?76? 22?424ra|!!25?4! rc|!2p!! 3%?76!423r!? =?12?74p? J?05d76?422t:4 68?42:?76?11?74?pd?76/11?742e I8|!!p6D4?47f0!! 4?12?7=n2e=?12?70pe J?45?76?423p44628?42 ?76?11?74/pe?76?11?74/p1?76?12?742p ID|t!p6cf!10!! 2|!!20?42 t?76?421t6!!! 3|0!t0?42 4?06?42170?42 t?762426?4? 6?76?426|42 p2?!!p00!! 22?76?4t2000!! 2c276?42?t808p8?42C21|!! haqac5f3020t0?40 23|!!v!!?3a?76 422?42 ra!!!p00|! 3c?76?4r2?42 2d|!!8!! =p12?74?d J?05?76e422ta?2e8?42 ?74?11?76/pd?76?11I742e ?D|!!p6860?8!! =112?74n2e=p12?74?e J?05?76e422td?dt8?42 ?74?11?76/pe?76?11?74/p2?76?11?742! ID|!pp6%08b0!!02|!!t ?42 2?76?421t0?42 r?76?42|0!! 46!!v6?42 t676?42??42 6?76? 26?424p2|!!p00!6 2t?7!?422000!!?2v?76 422?42 pc2!!p68|#80!! 12?)6?42C7b3bcteq0016p!! 0r?76?422?!2 rb|4!p!! 3#?7!?42206! 3c?76?4r2?42 2d|!!r!! =p12?74?d J?05?764422t:?7v8?42 ?74?11?76/pd?76?11I742e ?D|!!p6t5e?8!! =f12?74n2e=p12?74?e J?05?76c422tc?2%0?42 ?74?11?76/pe?76?11?74/p2?76?11?742! ID|!pp6cf?4760!! 2|!!t0?42 2?70?42406?42 r?76? 260!!44|!!v6?424t?76? 26?42 6?74?426?62 p2|!!p0?!! 2t076?4220007! 2v?!6?422?42 6c|!!pp80%d8!! 12?76?42C)b3bcteq!0062!0 1r?76?42b?42 r2|!!p!! 3#276?42?6!! 3c?762422?4? rd|!!r!!7=?12? 4pd J?05?t6?4227:40#0?42 ?76?11?74/pd?76?e1?7421 ID|!!p62 438!!6=?12?74n27=?12?e4pe J?05?t6?422730648?42 ?76?11?74/pe?76?p1?74/12?76?11?7|2p ID4!!p6%0p08!! 1|!!p500?42 r676?42?0!! 4|!!8|0!! 66!!t!! 5|!|t!! 8!!!p!! 2p?06?42270?42 p6|!4p000?!2 p5|!!p!6 2c?7!?422t7?47 a8?42f21|!!Chaq0c5f30a0t5?42 234!!t1?|2 ra|!!63|42 rc?!!p!! 3%?r6?4237!! =?12?70pd J?45?76?422t4rfc0?:2 ?76?11?74/pd?76?11?742epID|!! 6t5?47c0!? =?12!74n2e=?12J74pe ??05?76?42ft1?472e0?42 ?76/11?74?pe?76?11?74/p2?76?11?742ppID|!! 6ce6f8!! ?|!!t0242 2?76?4!2600!2 3|!!t0?4? 4?762428t0?42 2?76?4t6?42 6?762426?4? 8?76?422|42 p2?!!p00!! 22?76?4t2000!! 26276?42??42 pc|!!868221p!! 12?76?b2C)b34cteq0006v7! 1r?!6?4262!! 4a?76?322?42 ra|2!63?4! rc|!!p!!?3%?76 423r!! =?d2?74p1 J?05?76?122tae4e0?42 ?76/11?74?pd?76?11?D42e I7|!!p6860a1!! =?82?74n2e=?e2?74p1 J?05?76?f22tde4x0?42 ?76/11?74?pe?76?11?74/p2?76?11?742cpID|!! 6%2vd0!! 5|!!?1bj/f00002!p c|!!!!! f|!!p6!!! e|0!27v0?42 60|!!pp0!! =?12??4n2c=712?74p2 J?05?76?422tc?474r0?42 6?76?4260!p 4|!!!7t!! 6|!!!!! 5|t!t!! 8|!!?!! 2pp76?42200?!2 p6|4!p000?42 !5|!!pp! 2c?76?4x2t80f20?42 21|!cChaqa!5f3000r7?!2 23|4!p1?42 rc !!p!!|3%?76?427642 ?7??11?742% 6D|!!pI#frd8!! =n12?74?2%=?12?745f J?0p?76?422t12480?4t ?76?11?76/pf?74?11?742?4! ID|!7p6%fe18!!7=?12? 4n2?47=?1p?74n22=?12?74p27J?05? 6?422tc?4?a?478742 p?76?4160!! 2|!!p600?4? r?7624260!! 4|2!v6?4! t?76?426742 6??6?426?42 02|!!pp0!! 2t?76042200?!! 2v?76? 22?424pc|!!p6801a0!! #2?76?42C)q3bcteb00008!! 12?76?4r2?42 rb|!#p!! 3!?76?426x!6 3c?7!?422?42 r!|!!r!d =?12?74p? J?05d76?422t:t r0?420?76?11?74?pd?76/11?742e I8|!!p6D6p48!! =?22?74n1e=?12?74p? J?05e76?423p44 x0?426?76?11?74?pe?76/11?74/p2?76?11?7420 ID|!!86cepdp!! 1|!!26r6?42 2?76?4260!t 4|!!!0?42 t?762426?4? 6?76?426742 ?4??76?42Lit0qal00e20!! 2r?70?42206?42 p7|!!2000?4p p8|!!p00e?42 p0|!!l!! 16:76?42?x!! 1v?762422?4? 28|!!2!!7=?12? 4pd J?05?t6?4227:t5?478?41 ?76?21?74/pd?74?11?762e ID|!!p!84%686! =?12?7422e=?1n?74n20=?1 ?74p12J?05?76?442t:r628?42 2?76?421t0?42 r?76?4660!! 2|!!t!! 5|2!t!! !p?76?42206?42 p0|!!p000?4! p5|!2p!! 2v?762422?4? pc|!!p68 p70!!212?76?42M0neqicu000r!! 1r476?42??42 rf|!!r0?42 pe|!!p!! =p12?74?d J?05?76r422t:?a%8?42 ?74?11?76/pd?76?11I742e ?D|!!p684c?8!! =312?74n2e=p12?74?e J?05?764423p4?560?42 r??6?422742 4?76?4?4?42 276?11?74/1e?76?p1?74/p1?74?11?7622 ID|!!p!%22c06! 1|!!r60!! 3|!!t0?42 4?7!?427t6! 6|!!t!!!5|!!t ! 2p?76?42200?42 p6|!!p005?42 p0|!!p!! 2v676?42??42 pc|!!0682a2p!! 12?76?q2Mune4ic00004!!?1r?76 422?42 rf4!!p4?|2 re|!!p!6 40?7!?423?42 ?76?11?742% ID|!!86x4r:p!! =?12?71n2%=?42?74pf J?45?76?022t1t3?477?42 ?06?11?74/p1?76?1f?742?47 Ip|!!p6D5270!! 3|4!p!! !|!!4!! =?22?74n1?47=?12?71n22=?42?74p1 J?45?76?023p4v:#0?62 2?74?42426?424r?76? 260!! 4|! v6?42!t?76?426?62 6?74?426?42 p0|!!p02!! 2t?76?!220004! 26?76?4p2?42 27|!!t!! 22?76?4c2t8pbc8?4! 21|!2?17vmf3jc40006?02 23|!!2!6 3e?7!?422v!! 3?47?76?422?42 40 !!r!!|=?12?74pd7J?05? 6?422t6x4?8?42 p76?11?74/1d?76?p1?742e ID5!!p6t|%80!! =?1e?74n22=?12?74pe7J?05? 6?422t5pfr0?42 8?76?422?4? 4?762424?42 ?74?11?76/pe?76?11?74/p1?76?11?742! ID|!2r2488f0!!02|!!p 0!! 1|!!2 v6?421r?76?4260!! 4|!!21t!! 6|!|t!! 5!!!t!! 2p?06?42270?42 p6|!4p000?!2 p7|!!t!6 2c?7!?422t8p:t1?42 28|!!?17vmf0jc00038?42 r8|!xp!! 3!?76?42!212!203!426!213!222!376!013!300!222!275!327!315!! 4%?76?321?42 rf|2!x0?4! re|!!p!!?40?76 42:?42 ?74?11?762% ID|!!p!#fva86! =?12?7422%=?1n?74pf J?02?76?452t8t4p8?41 ?76?21?74/pf?74?11?762?47 ID|!4p6%f?!750!! 1|!|p!! 3!!!p!! b|!|0!! a!!!!300@?41 ?76?21?74/pe?74?11?76/p1?76?11?74/%=?12?74n5?74?11?76/4=?12?7413?76?n1?74/0=?12" Password="Q$R4N$T:Q,@%S.R%4?Z7W?47S$RcR," >
	</Style>
</Report>
