<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="34774" >
	<DataSource >
		<DataTable ColumnCount="42" Name="TBN00" RecordNumberAsColumnName="0" TextFileName="KFGP106_20170223102752_3416_1.csv" >
			<Column ColumnName="ƒ^ƒCƒgƒ‹" Number="1" >
			</Column>
			<Column ColumnName="ˆ—“ú" Number="2" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="3" Type="6" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X" Number="4" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="6" >
			</Column>
			<Column ColumnName="“üŠw”N“x" Number="7" >
			</Column>
			<Column ColumnName="Šw”N" Number="8" Type="9" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="9" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="10" >
			</Column>
			<Column ColumnName="¶“kŽ–¼ƒJƒi" Number="11" >
			</Column>
			<Column ColumnName="¶“kŽ–¼Š¿Žš" Number="12" >
			</Column>
			<Column ColumnName="ŒûÀ–¼‹`ƒJƒi" Number="13" >
			</Column>
			<Column ColumnName="ŒûÀ–¼‹`Š¿Žš" Number="14" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖƒR[ƒh" Number="15" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖ–¼" Number="16" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“XƒR[ƒh" Number="17" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“X–¼" Number="18" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="19" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="20" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="21" Type="9" >
			</Column>
			<Column ColumnName="«•Ê" Number="22" >
			</Column>
			<Column ColumnName="U‘Ö•û–@" Number="23" >
			</Column>
			<Column ColumnName="‰ð–ñ‹æ•ª" Number="24" >
			</Column>
			<Column ColumnName="“d˜b”Ô†" Number="25" >
			</Column>
			<Column ColumnName="i‹‰‹æ•ª" Number="26" >
			</Column>
			<Column ColumnName="ZŠ" Number="27" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼" Number="29" >
			</Column>
			<Column ColumnName="‹àŠz1" Number="30" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz2" Number="31" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz3" Number="32" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz4" Number="33" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz5" Number="34" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz6" Number="35" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz7" Number="36" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz8" Number="37" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz9" Number="38" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz10" Number="39" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz11" Number="40" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz12" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú•\Ž¦" Number="42" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ebd_ChfBkUvk?11:$ JB?7606978e00$1b?76$T :110750!!21!3462220!263?15S1:451146!217!b71!2302?15H1:8:3208!220!276!220!254?15!! =?14?7!1 ID;!41671dd8!3 0;!!0!01$ ?76?11:/1=?14?744 ID1!!51d1;8$ 5?76$$$ 2?7622$ ?76?14:/4=?11?7426 JB476$234?0f8$ ?76I11:46 ?D;!!3:47;40!! 04!!RAN00!1 3;!!2!$ 8?76$K1GP205_F0270415241764_5015_2.cuu0 c?76$$$ ?76?11!4a ID;:!165c0201! 0;!!!!! 1;!!!505]!202C!205g!2 5!213$0?76?11:/1b?76?12:4a ID;!8165c06!!! 0;!!43! 2;!!!!! 1;!!!!17!2102227!236!$25!3712 ?76?11:12b?76?/1:4a ID;b!165c0!0!! 0;!!!!! 2;!56!! 1;!!0205]!2!5C!205!2!0!205X0205]!2055223!20!u$ ?76?16:/2b?71?11:4a Ic;!!165D0f8!! 0;;!2!! 1!!!!204!335!204!050!204!334!204!305!204!3$7!225X3 ?76?11:12b?76?/1:4a ID;3!165c1!0!! 0;!!!!! 1;!3!214w!21!Y!205Q3201[!2051$ ?76?h1:/2b?76I11:4a ?D;!!165c;78!! 01!!6!! 1;!!!214w!213Y!2267274$ ?!6?11:/2b476?11:?a ID;!!1!5c1c0!6 0;!!7!!21;!!!2 5!374!21!w!222M4225x$ ?7b?11:/26?76?11:41 ID;!!a65c408!!!0;!!8!  2;!!9!!11;!!!2 4w!222M$:?76?11 /2b?76?1;:4a ID1!!165c46!!! 0;!09!! 2;!!!!! 1;!9!224!3114222!32!$ ?76?11?/2b?76:11:4a ID4!!165c;:8!! 0;!710$ 4?!6$!220!2!6!223m6224!322!!16!2062! =?14?74/4a=?14?742b JBe76$233?1c0$ 0?71$21!! 6;!!!220!k65!2252!216!2024226!27!!205I!20?j$ ?76511:/2b?7 ?11:4a6ID;!!1650518!! c;!!11$ 4076$!22?!266!2230!215!2m1!225!277!211!227!215!234!! =?14?74/4a=? 4?742b1JB?76$230e3d8$ 3?76$25!!11;!!!2 2!373!212!300!236!274!21!`!205I5205j$ ?7b?11:/26?76?11:41 ID;!!a65c570!!$0;!!14  4?76$!224!375!116!300!225!272!213`!211!!77!2152234!! =?a4?74/41=?14?742$ JB?76b233e6d0$30?76$2 !! 1;!!!!16!3452210!266!!15!3402227Y!2152!214!3@5!205Q!2h1[!2050$ ?76?11?/2b?76:11:4a ID3!!165c;e8!! 0;!715$ 4?!6$!215!326!210!463!213!3!0!227\4213@!2115326!22!!272!! =414?74/?a=?14?746b JB?72$233dcf82 0?76$$7!! 1;!!5216!34!!210!2662216x!2!5X!205Q!501[!202h$ ?76?16:/2b?71?11:4a Ia;!!165Dea0!! 0;?!18$ 4!76$!215!!46!2103263!215x2223X!2!5!272!! /?14?74=4a=?14?772b JB?46$233dc6$$ 0?76829!! 1;!1!211!3!0!226!331$ ?76?11:/2b?76I11:4a ?D;!!165a;10!! 0e!!40$ 4?!6$!2147375!216!!00!2243322!216!?06!! =214?74/4a2?14?74=b JB?76$$33dab82 0?76$119! 2;!!!!! 1;!!!505M!202!212!2051$ ?76?X1:/2b?76I11:4a ?D;!!165a;:0!! 0d!!41$ 4?!6$!2207255!226!?14!! =314?74/4a2?14?74=b JB?76$$33de802 0?76$15!! 1;!!!220V!2213325!22!!373!2261$ ?76?@1:/2b?76I11:4a ?D;!!165a;48!! 0d!!44$ 4?!6$!2127360!225!!61!2133346!226!?54!! =214?74/4a2?14?74=b JB?76$$33e5202 0?76$13!! 1;!!!225d!2302!222!3a4!213!201$ ?76?51:/2b?76I11:4a ?D;!!165c;88!! 06!!45$ 4?i6$!2207!213!2116213!34!!226!254?! =?14!74/4a=?1J?742b 4B?76$233?5b0$ 0e76$17!! 7;!!!211Y!217!211$ ?76?11:/2b?76I11:4a ?D;!!165c;28!! 07!!48$ 4?!6$!2247357!225! 34JB!!3=?14?74/7a=?14?442b JB?76$233e760$ 0?76$!9!! 1;1!!222!353!226!371!226!271$ ?76?41:/2b?76I11:4a ?D;!!165c;b8!! 07!!50$ 1??6$:$ 4776$!213!|40!21132$ ?76?16:/2b?71?11:4a Ic;!!165D7e0!! 0;?!52$ 1!76$:$ 4?!6$!2137340!211|1$ ?76?11:/2b?76I11:4a ?D;!!165c;38!! 08!!51$ 1??6$:$ 4776$!213!|40!21133$ ?76?16:/2b?71?11:4a Ic;!!165D880!! 0;?!53$ 1!76$:$ 4?!6$!2137340!211|1$ ?76?41:/2b?76I11:4a ?D;!!165c;c8!! 08!!54$ 1??6$:$ 4776$!213!|40!21136$ ?76?16:/2b?71?11:4a Ic;!!165D920!! 0;?!56$ 1!76$:$ 4?!6$!2137340!211|1$ ?76?51:/2b?76I11:4a ?D;!!165c;10!! 03!!55$ 1??6$:$ 4776$!213!|40!21137$ ?76?16:/2b?71?11:4a Ic;!!165D358!! 0;?!57$ 1!76$:$ 4?!6$!2137340!211|1$ ?76?81:/2b?76I11:4a ?D;!!165c;d8!! 02!!58$ 1??6$:$ 4776$!213!|40!2113:$ ?76?16:/2b?71?11:4a Ic;!!165D2:0!! 0;?!5:$ 1!76$:$ 4?!6$!2137340!211|10!! =?24?74/4a=b14?742? JB?76$2 3e428$30?76$40!! 2;!!9!! 1;!!!225!340!114y12$ ?26?11:/7b?76?11:!a ID;!4165c200!2 0;!!2!$ 1?76$:! 4?76$$213!340!!11|24!2 =?14?74?4a=?14/742b JB?66$23407b0$ 0?76;44!! 1$!!!222!337!226!531!223\!$16!2452 ?76?11:12b?76?/1:/25?76?11:/26?76?11:106ID;!!1 1a8e8!!  ;!!63$1?76?11:13 ID;!!58fd9b8!!10;!!!3 3!337!263!274!306!224!320!216!226!! 2;!!4!! =?16?74/15=? 4?74461JB?76$6908ee0$ 7?76$!2223!316!3U7!260!272!335!222!324!211!205$ 3?76$5$ ?46?11:/76?76?11:!6 ID;!13:337d8!2 0;!!!!66!327!331!224!222!216!2!6!! 2;0!6!! =?1=?74/164?14?74476JB?76$ 965c68$ 1?76$!200!365!212!372!263!374!22!r!! 2;6!11$ ?76?11:/47?76?11:18:ID;!!3 962:0!! 0;!!!210!363!2136374!21!!235!213?217$ 1!76$25!! /?14?74=18=?14?774: JB?46$23:5ac$$ 0?768!225!2767216!32!!224!3226216!20!!! 2;!!6?! =?14!74/19=?1J?744a 4B?76$691?270$ 0776$!225!!76!2162327!224!!22!2163206(!3130337!26!!274!3360225!21!*$ 1?76$1$ ?76?51:/4a?76I11:11 ?D;!!166b;58!! 06!!!217!220!227!136!225!361$ 1?77$24!! 4;4!3:474!0!! 6;!!!!! 5;!1!217!2106227!23!!225!3711 ?76?1$:/42?76?D1:11 I1;!!16a7b!8!! 0;4!!205]!2!5C!2050200!205X0205]!2!5!223!206u$ 1?75$25!! 4;4!3:474!0!! 6;!!!!! 5;!4!205]!202C!205!500!205X!505]!202!223!2051$ ?76?u1:/42?76I11:11 ?D;!!16a8;d0!! 0b!!!214w!513Y!202Q!201[!275h$ 1?06$26!! 44!!3:47;40!! 6;!!2!! 5;!!!214w!2Q3Y!2051!201[!20?h$ ?76511:/42?7 ?11:116ID;!!16a0ca8!! 7;!!!214w2213Y!2!6!274$ 1!76$26!? 4;!!3:46440!! 7;!!3!! 5w!!!214;!213Y!22?!274$ 676?11:/4:?76?11211 ID;!!!6a8a381! 0;!!!225!374!214w!222M1225x$ !?76$26!!44;!!3: 7440!! 65!!6!! ;;!!!225!w74!2143!222M!22?x$ ?76511:/42?7 ?11:116ID;!!16a0dd8!! 7;!!!214w1222M$ !?76$28!!44;!!3: 7440!! 65!!7!! ;;!!!214w?222M$ !76?11:/4:?76?11211 ID;!!!694ba01! 0;!!!224!311!222!324$ !?76$281! 4;!!3: 7440!!46;!!8!! 4;!!!225!311!2227324$ ?!6?11:/42176?11:?1 ID;!!1!a8820!6 0;!!!222!265!205k!222!324!213!205$ 1?76;26!! 4$!!3:4744!!! 6;!09!! 5;!!5220!26!!225k!221!324!223!205$ ?46?11:/72?76?11:!1 ID;!116a85c0!2 0;!!!!20!265!2!5k!2162202!226!I74!2052!205j$ 1!76$26!? 4;!!3:46440!! 7;!!10$ 6076$!22?!266!2230!215!2m1!225!272!203L!203i!! =?14?74/11=?14?744$ JB?76223b8130$20?76$! 20!266!2!3m!2152201!225!!72!2112277!215!;34!! 22!!15$ 2?16$6917720$ 3?76;21!! 5$!!!220!2!5!225k6216!202!!26!2742214!277!$16!2312 ?76?11:142?76?/1:11 ID;c!168f5!8!! 0;!!3212!37!!213!3004226!27!!215`!20$I!205j5 1?76$263! 4;!!!:47440!!$6;!!11  6?76$!224!375!116!300!225!272!213`!203L 203i!!!=?14?74/71=?14?1442 JB?7a$23b8a68$ 0?76$5214!37!!216!3002225!27!!213`!211!277!215!234!!  ;!!15$22?76$691?120$ 3776$25!! 2;!!!215!373!2136300!22!!274!2157!214!2`7!216!231$ ?76?11:/42?76I11:11 ?D;!!16a:;10!! 04!!!216!325!210!466!215!3!0!227Y4215@!2145325!20!Q!201[!275h$ 1?06$26!! 44!!3:47;40!! 6;!714$ 6?!6$!215!326!210!463!213!3!0!227\4213@!2113326!20!T!202]!2?3h!! =014?74/114?14?74=2 JB?76$$3b7e702 0?76$!225!346!110!263!223!340!127\!213@6211!32!!225!2721! 2;!!!5$ 2?76$$9171206 3?76$23!! 5;!!!216!345!!10!2662215!340!527Y!212@!214!327!226!254$ ?76?16:/42?71?11:11 I8;!!16aD3f8!! 0;3!!216!!45!210!2!6!216x6225X!2052!201[!Q05h$ 1?74$26!! 6;!!3:474!0!! 6;4!15$ 6?73$!215!646!210!2!3!215x6223X!2032!202]!T03h!! =?14?74/11=?14?744$ JB?76223b8308$20?76$! 15!346!220!263!115x!223X2225!27!!! 2;!!1$$ 2?7656917120$73?76$2 !! 5;!!!!16!3452210!266!516x!222X!226!271$ ?76?41:/42?76I11:11 ?D;!!1696;f8!! 00!!!211!330!226!131$ 1?76;26!! 4$!!3:4744!!! 6;!018$ 6?761!212!3$0!225!334!! =?14?74/11=? 4?74421JB?76$2307c90$ b?76$!2146375!21!!300!2246322!21!!206!! 22!!15$ ;?76$6917720$ 3?16$29!! 5!!!!212;373!213!!00!2223324!213!605$ ?72?11:/42?16?11:17 ID;!!16 54:8!!90;!!!2051!205!2M2!205X$ !?76$281! 4;!!3: 7440!!46;!!40$ 0?76$!263N!203!2!1!203X1! =?14?74/11=?14?7442 JB876$23b?d18$ 0?72$!220!655!226!3!4!! 2;1!15$ 2?72$6917160$ 3?76$!1!! 5;1!!220!251!223!331$ ?76?16:/42?71?11:11 I8;!!16aD278!! 0;!!!220V!221!325!!23!3732226@$ 1? 6$26!!74;!!3:47;40!! 64!!41$ 6?S6$!2207!222!3265226!37!!225@!! /?14?74=11=?14?7742 JB?46$23:642$$ 0?768!223b!233d!224!022!216!2!6!! 2;0!15$ 2?72$6917160$ 3?76$!2!! 5;1!!225d!2!0a!2223324!213!605$ ?72?11:/42?16?11:17 ID;!!16 :158!!a0;!!!2226357!22!!331ID$ !?76$261! 4;!!3: 7440!!46;!!47$ 2?76$!264!357!22!!334JB5! =?14?74/11=?14?7442 JB876$23b?e20$ 0?73$!212!660!225!331!213!646!226!2!4!! 2;5!15$ 2?72$6917160$ 3?76$!5!! 5;1!!211!366!226!302!215!345!223!251$ ?76?16:/42?71?11:11 I8;!!16aDae0!! 0;!!!220j!215!212!!15!3452223!251$61?76$2 !! 4;!!3!47440!: 6;!!46$26?76$! 20i!213!!11!2132346!226!?54!! =214?74/114?14?74=2 JB?76$$3:bf002 0?76$!2!7\!2171214!! 2;?!15$ 2!76$6917160$ 3?72$16!! 5;!!!217Y!217!211$:?76?11 /42?76?1;:11 ID1!!16a7d1!!! 0;!0!222!3571226!33!!226!2742 1?76$$6!! 4;!!!:474403! 6;!!48! 6?76$$224!357!!25!3342225!272!7 =?14?!4/11=?14B7442 J??76$23b8798$ 0?26$!213!320!211|4$ 1?76$2!!! 4;!83:47440!: 6;!!4!$ 6?76$!!13!3402211|2$ ?46?11:/72?76?11:!1 ID;!116a8330!2 0;!!!!15!340!224y4!! 1;!!18$ 2776$691?120$ 3?75$30!! 6;!!!215!y40!21434!! =?14?74/11=?14?7442 3B?76$2Jb8048$ 0376$!21?!340!21163$ 1?7|$28!! 4;4!3:474!0!! 6;!!62$ 6?75$!213!34$!211|30 ?76?11:142?76?/1:11 ID;c!16a88!8!! 0;!!0215!34!!214y2!!$2;!!18  2?76$6937120$ 1?76$34!!15;!!!2 5!340!21?y2!! =414?74/114?14?74=2 JB?76$$3b8f882 0?76$!223!340!111|6$ 1? 6$28!!74;!!3:47;40!! 64!!53$ 6?!6$!2137340!211|1$ ?76?61:/42?76I11:11 ?D;!!16a8;80!! 09!!!215!360!214y4!! 2;!!1$$ 2?7686917120$23?76$3 !! 5;!!!!15!3402214y6!! /?14?74=11=?14?7742 JB?46$23:bbe$$ 0?768!213!340 211|7$!1?76$28!: 4;!!3!47440!!  ;!!56$66?76$!211!340!231|7$ ?76?11:/42?76?11:116ID;!!1 a7c00!! 5;!!!210!340!214!8!! 2;y!18$ 2?72$6917160$ 3?76$!6!! 5;3!!215!34!!214y80! =?14?74/11=?14?7442 JB876$23b?5a0$ 0?73$!213!640!211|:2 1?76$$8!! 4;!!!:474403! 6;!!57! 6?76$$213!340!?11|:$ 276?11:/4:?76?11211 ID;!!!693a381! 0;!!!225!340!114y10$ 1!76$28!? 4;!!3:46440!! 7;!!58$ 6376$!21?!340!211?20!! =|14?74/114?14?74=2 JB?76$$3b8c602 0?76$!223!340!111|21!!  ;!!18$22?76$691?120$ 3776$39!! 5;!!!215!340!214612$ ?7y?11:/42?16?11:17 ID;!!16 f700!!80;!!!2154340!21!y11$ 1?74$28!! 6;!!3:474!0!! 6;4!20$ 6?73$!213!640!211|24!! =?14?74/11=? 4?744d1JB?76$6905:68$ 6?76$!2131340!21!|2!213!2$7!212u0 1?76$5$$2?76$0  ?76?11:!4 ID;!31625f:0!6 0;!!1!a81:8!! /?14?74=34=?14?74/1b=?14?744d JB576$696?fd8$ 0?73$!213!640!211|17213!20!!212u$ 1276$5$ ??76$0$ ?46?11:37 ID;!!16 7080!!20;!!16a8?30!! =314?74/34/?14?74=1b=?14?774d JB?46$2341e5$$ 0?760!213!3402211|3!!13!207!272u$ 1?16$5$ 2?76$0$ ?76?11:34 I7;!!162D0d0!! 0;1!16a80!8!! =?14?74/34=?14?74/1b4?14?74=d JB?76$$965d586 0?76$!223!340!111|4!2132207!21!u$ 1?76$$$ 2?7650$ ?76?1;:34 ID1!!162742!!! 0;!016a88c8!7 =?14?!4/34=?14?74/1b=?14?744d 8B?76$6Jebb78$ 0376$!21?!340!21126!213!|07!212u$$1?76$5  2?76$0$:?76?11 34 ID;!!!6271701! 0;!!16 8c88!!a=?14?74/74=?14?34/1b=?14B744d J??76$6965748$ 0?b6$!213!350!211|4!213!2071212u$ !?76$5$ 2?76$0$ ?76?11:346ID;!!1 271c0!! 8;!!16a0980!! =?44?74/31=?14?74/7b=?14?144d JB?75$6962068$ 0?76$0213!34!!211|7!223!207!112u$ 1?77$5$ 2?66$0$ ?76I11:34 ?D;!!1627;50!! 04!!169dac4!! =?18?74/34=?b4?74/11=?14?744$ JB?76d6965bc8$20?76$! 13!340!231|8!211!207!212$$ 1?76u5$ 2?76$1$ ?76?01:34 ID;4!1625f!0!! 0;!!!6a7c001! =?14?74/34=?14?74/1b=? 4?744d1JB?76$6905aa8$ 6?76$!2131340!21!|:!213!2$7!212u0 1?76$5$$2?76$0  ?76?11:!4 ID;!31627030!6 0;!!1!a86b0!! /?14?74=34=?14?74/1b=?14?744d JB576$696?8a8$ 0?73$!213!640!211|20!216!207!214v!!!2;!!6!  4;!!0!!4=?14?7 51 JB?760234724$$ 0?76$2 :5b58$3?76?11:/11?76?15:/4d?76?D1:1b I1;!!3:33f!8!! 0;7!!215!342!214y10!213!2071212u$ !?76$5$ 2?76$0$ ?76?11:346ID;!!1 25ff0!! 8;!!16a0e50!! =?44?74/31=?14?74/7b=?14?144d JB?7f$6965d68$ 0?76$0213!34!!211|24!!16!2072214v!! 24!!6!! ;;!!0!! =114?745? JB?76$2 46ff0$30?76$2387700$ ?c6?11:/51/76?11:?4d?76?11!11 ID;:!1626918!! 0;!!!222!357!!26!3312222!362!623\!212!245$ 1? 6$26!!74;!!3:47;40!! 64!!22$ 6?!6$!2247357!225!Z34!2263!215!246?! =?14!74/11=?1J?745c 4B?76$23b?738$ 0876$!226Z6215!24!!217!3607214!21!!! 2;!!1?! =?14!745d JB?66$68e2740$ 0?76?2$ ?76$11:3c ID0!!169f;20!! 0;!11!! =?!4?745e J6?76$23B5ff8$ 0?:6$2343748$ 1?7662$ 5?7$$0$ ?76?71:/5e?16?11:/5f/76?11:?5d?76?11?/5c?76:11:11 ID0!!16a8;f0!! 0;!0!204!3!5!204!353!204!304!204!303!204!357!225X$ !?76$261! 4;!!3: 7440!!46;!!5!! 4;!!!205!305!2044350!20!!334!2044305!20!!337!2251$ ?76?X1:/42?76I11:11 ?D;!!16a:;a0!! 00!!!205]!505C!202g!205!212!223\!316!245$ !?76$261! 4;!!3: 7440!!45;!!!2052!205C!]05g!205!613$ ?72?11:/42?e6?11:37 ID;!!16 8fe8!!a0;!!!2052!205C!]05g!205!713$ 1?26$2$ ?76I11:3b ?D;!!169f;60!! 04!!1!! =? 4?745f1JB?76$680ffe8$ e?76$2$ ?f6?11:37 ID;!!16 aaa8!!10;!!16a:;a0!! 20!!1!! 3;?!0!! =!14?74/3f/?14?74=3c=?14?74/3b=?14?74/3e=?04?74/11=?14?745:ID;!!3 3:970!! 0;!!!220!265!2252!205~!k05X!205]2205!20!!205!2231205f$ !?76$ELH$$3?76$1  b?76$2$$f?76$1  ?76?11:$ JB?7642374b58$O0?76$E QK01!! 1$!!4:70; 5?76$11!0!! 4;0!4!! 6;!730$ 6?!6$60!! 7$!!4840; 8?76$29?0!! 23676$2$ 152!!4!! ;7?76$2$ 18;!!121!! 29?76?46!! =$14?749 I3;!!163Df68!! 0; !800!!!7;!!70$ !?76$PHa! a;!!1:1 ?76?1$:24 ID;!01672a2!!! 2;!!4!3!! 1;1!4346$ 5!76$60!? 6;!!3!!!5;!!3!  21?76$:7!! 23?06$:00$ 14;!!169cba0!! 14c76$Msn?qic000026! 15?7!$4$ 5d;!?3!! 3c!76$:4!! $f?76$23 ?76?11:!b ID;!23:472f8!7 =?14?!4/2b=?14B741f J??76$23406e0$ ?7:?11:/1f?f6?11:27 ID;!!38 66b8!!f4;!!2!! /?14?74=2f=?14?74/24=?14?7410 JB976$235?bc0$ 1?71$60!! 6;!!4300$05?76$6 !! 4;!!1!3!! 6;1!3!! 5;!!3!! e;!!Jjrftbj10001$ 03;!!90$ 07;!!901!! 28?76b:00$ 1$;!!1!! 21?76$!2f7!210!222!233!273!374!! $3?76$21 45;!!921 47;!!$!! 18?76?6$ ?76$11:2b ID2!!3:48;58!! =?1=?74/2b4?14?741f2JB?76$ 3:c0c8$ /76?11:?1f?76?11?/10?76:11:20 ID4!!3:38;38!! 1;!54500$ !?76$60!!$4;!!50  3?76$6$$6?76$6  f?76$Li0cqal00t05!! 25? 6$:0!!727?76$:0!$ 18;!0900!! 2a176$2$ ?e;!!/!! 06?76$211$ 47;!!7!! 18?16$2$ ?76I11:2b ?D;!!16d2?c0!! =c14?74/2b1?14?74=f JB?76$$8ef5386 ?76?11:11f?76?/1:/10?76I11:25 ?D;!!3:35;d8!! 25!!30$ 4?!6$12607! 3;!!301 2?76$$30$ 3?7666$ 6?7$$6$ 12;!;90$ 16!!!900!! 3e?76$225a568$ 4f;!!Bbr100001!! 45?76$?1604Y!224!?4601KN214!216?2601B!243!374!! $9?76$23 5b;!!951 5a;!!$!! 3e?76?20!! =$14?741d 3B?76$2Ja4d28$ ?16?11:/7d?76?11:!c ID;!2169f518!7 =?14?!4/2c=?14?74/25=?14?7411 9B?76$6J67ba0$ 4376$131?!! 3;!!3$$ 2?76073!! 6;!!3!! 5;!!3!! 21? 6$:0!!723?76$:0!$ 17;!03!! 2e?7a$68eb:68$ 41;!!0vkftjeN0002$ 431!!5!! ;6?76$?467!! 3c?p6$:9!! 3 ?76$2$f20;!!5!!4=?14?7 1d JB?76023:7:b$$ ?76?11?/1d?76:11:2c IDe!!38fe;40!! =?1=?74/2c4?14?741e6JB?76$ 8e2ff0$  ?76$3$2?76?11:/1e?76?11:/11?76?D1:24 I1;!!3:373!0!! 1;:!4546$ 5!76$60!? 4;!!76$$3?76$6  6?76$6$012;!!9 $ 16;!!9?0!! 27076$6$ 1cf!!3:78;c0!! 14?q6$Msnc7ic00004!$ 15?76!3$ 45;!!!p$ 5f;#!105!! 3 ?76$2$f20;!!5!!4=?14?7 1d JB?76023a4b6$$ ?76?11?/1d?76:11:2c IDd!!38fe;58!! =?1=?74/2c4?14?741e6JB?76$ 8e33b0$  ?76$3$2?76?11:/1e?76?11:/11?76?D1:2e I1;!!38b38!0!! b;2!Jjnf000!1!! a;0!160!! dc!!76$ ;?76$276$7f?76$1 13!! 20? 6$276$7?76?11:/1c?76?11:20 ID;!838b2e3!!! 2;!!1!0!! 1;0!4300$ 5!76$60!? 4;!!1603! 6;!!!!! 5;!!3J! e;!!!jrftbj00;41$ 130!!90$ 17!!!900!; 28?76$:!0$ 1b;0!1!! 2f?!6$!3007264!322!!73!3002333!314!337!! 13?76$1$ 4 ;!!92$547;!!1!!518?76$ $ ?76?11!2b ID;:!3:475e0?! =?14!74/2b=?1J?741f 4B?76$68e7b28$ ?f6?11:/1f/76?11:?10?76?11!22 ID;:!38b15d01! 2;!!!00!! 1;!54430$ !?76$60!!04;!!46 !! 6;!!33! 5;!!!!! 21?763:0!! 2$?76$:00$61c;!!1 a7b48!! i4?76$T1nc00002$043;!!# 4h?74?46s1k9#040$ 4:;!!46! 1a?7!$:6!! 1d476$2$ ?c;!!10$ 276?11:?b ID;!!1!d2fa8!6 =?14?74?2b=?14/741f JB?66$68ef780$ ?76?71:/1f?16?11:/14276?11:?0 ID;!!1!71230!6 3;!!30$82?76$1 10!! 6;!!3!! 5;!!3!! e;!jJjrftb!00048$ 1!;!!1203! 27?76$2100!! 28?76$2107!! 29?06$2$ 1b;f!1!! 2!?76$!2022205!20!@!220!262!223m!603{!203X0203^!2!3!201!200!225!233c!202i!!16!3532217!232!202l!202@!202!207!! 10?26$1$ 42;!!!205]!205C!2051!205!2g3$ 47;!!7!! 18?16$212$ ?b6?11:27 ID;!!16 3118!!d=?14?74/7b=?14?241f JB?70$23:c168$ ?76?16:/1f?71?11:/10?06?11:27 ID;!!3: 6cc8!!32;!!413!6 1;!!7!$ 5?76$6!!! 4;!0460!! 6;;!3!! 5!!!3!! e;b!Jjrft!j00004$ $3;!!901 17;!!907!! 28?06$:00$ 1 ;!!3!!b2f?76$!2\1w!2161!203T!20!]!203h2202F!! 1 ?76$6$345;!!5!!217?76$ $ 48;!!11$ ?76?01:2b ID;:!16d15!8!! =?14?74/2b=?14?741f 8B?76$6Je2880$ ?16?11:/7f?76?11:110?76?/1:20 ID;b!3:362!8!! 2;!!;13!! 14!!600!!  ;!!30$32?76$1006 3?76$$$ 6?76$6L f?76$$itcqal00503!! 20?76$:0!!:27?76$ 00$ 18;!2900!! !a?76$6$ 2e;!! !111w !2132 !225!Y72!202F!$ 13?76!6$ 45;!!!4$ 47;4!1!! 18?76$8$ ?76?11:2b 4D;!!3:I:1e8!! =214?74/?b=?14?746f JB?71$2340b981 ?76?1$:/1f?76?71:/10?16?11:20 bD;!!38I2cc0!! 2!!!413!; 1;!!174$$ 5?76660!! 4;!6400!! !;!!3!! 5e!!3!! ;;!!Jjrft$j00005b 13;!!909 17;!!$00!! 28? 6$:00$71b;!!3!! 2f?76$ !225!3742214w!2!2M!225x!601E$ 42;!!3!! 1!?76$586! 17?76$!$ 48;!28!! =?14B741d J??76$6918638$ ?75?11:/1d?c6?11:27 ID;!!38 47b8!!f=?14?74/7c=?14?24/20=?14B7410 J??76$68d5788$ 1?66$146$ 4376$111?!! 3;!!3$$ 2?760100$ 3?77$6$ 6?66$6$ f?7a$Litcq6l00008!!:25?76$ 0!! 27?71$:00$ 68;!!900!$ 2a?76!6$ 1e;!!1!221!3 4!224!32!!202F!2 13?76$68 45;!!$4$ 47;!!7!! 18?16$8$ ?76I11:2b ?D;!!3:47?:0!! =f14?74/2b1?14?74=f JB?76$$8efc886 ?76?11:11f?76?/1:/10?76I11:21 ?D;!!16bd;58!! 28!!413!! !;!!8001! 3;!!308 2?76$$30$ 3?7666$ 6?7$$6$ 12;!;90$ 16!!!900!! 3e?76$22b7fd8$ 4q;!!Eha1acrft000!1$ 43;0!30$ 5b;d!3!! 3!?76$31!!23e?76$ $ 5d;!!51$ ?76?31:2b ID;e!1693a!0!! =?14?74/2b=?14?741f 8B?76$6Jef5c8$ ?16?11:/7f?76?11:!f ID;!238f6ec0!7 =?14?!4/2f=?14?74/21=?14?7412 3B?76$2J8b228$ 1$76$146? 4?76$34$$ 5?76660!! 4;!6173!! !;!!3!! 52!!3!! ;1?76$:0!$ 23?76!:00$ 1c;d!16a8b!0!! 14?7e$Chbtb6tcq000056! 3a?7!$6$ 5a;!;13$ 5c!!!1!! 3b?76$7$ ?76?11:2b:ID;!!3 476d8!! /?14?74=2b=?14?771f JB?46$68ece91$ ?76?81:/1f?76I11:2f ?D;!!38f6?b0!! =214?74/2f/?14?74=21=?14?7712 JB?46$68d14a$$ 1?760146$ 4?7!$2913!6 3;!!30$42?76$2 6$ 3?76$$$ 6?7666$ 12;!!!0$ 16;9!900!! 2b?76$23e8b58$ 41a!!Ehaq;crft0000!$ 43;!42!! 3a?7;$6$ 5a6!!75$ 5c3!!1!! ;b?76$6$ 276?11:?b ID;!!3!47da0!: =?14?74?2b=?14/741f JB?06$68ef748$ ?76?71:/1f?16?11:2f fD;!!38I6370!! =214?74/?f=?14?74?21=?14/7410 JB?66$6901708$ 1?76?176$ 4$76$846$ !?76$605! 4;!!40!!! 6;!03!! 5;!!!!! e;!3Jjrftbj03007$ 10;!!90$ 1!;!!9007! 28?76$;00$ 1b:!!3!! 2f176$ !2?4w!222M!601E$ 42;!!6!! 1!?76$346! 17?76$!$ 48;!28!! =?14B741d J??76$697d678$ ?75?11:/1d?c6?11:27 ID;!!16 df38!!9=?14?74/7c=?14?24/20=?14B7410 J??76$23:b780$ 1?a6$476$ 4!76$73!? 3;!!30$32?76$1 0$ 3?76$$$ 6?7666$ f?76$0itcqalL0021!! 2!?76$:05! 27?76$;00$ 18:!!900!! $a?76$62 1e;!!!222!373!113!300!226!274!215`!201E1 46;!!$2$ 45;!!7!! 17?56$2$ 48;7!10$ ?!6?11:2b dD;!!16I10a0!! =214?74/?b=?14?746f JB?71$68eff581 ?76?1$:/1f?76?71:/10?16?11:24 3D;!!3:I5d70!! 2!!!473!; 1;!!104$$ 5?76660!! 6;!!3!! 5;!!3!! 21? 6$:0!!723?76$:0!$ 1c;!016a7dd8!$ 14?76!Msncqic01005!! 05?76$2$ !d;!!6!5 3c?76$47!! 3f?06$2$ ?76I11:2b ?D;!!3:47?c0!! =914?74/2b1?14?74=f JB?76$$8ef7506 ?76?11:11f?76?/1:2f ID;3!38f49!8!! =?14?74/2f=?14?74/241?14?74=2 JB?76$$8d07f86 1?76$47$$ 4?7662013!! 32!!30$ ;?76$876$$3?76$6  6?76$6$012;!!9 $ 16;!!9?0!! 2e076$23b8a!8$ 41;a!Ehaqacr$t00007f 43;!!301 5b;!!$2$ 5a;!!!0$ 5c;2!1!! 3b? 6$32!!7=?14?741$ JB?76d6918f18$:?76?11 /1d?76?1;:2c ID1!!38fe864!! =?10?74/2c=? 4?741e1JB?76$68?3b30$ e76?11:/1:?76?11e/12?76?1;:21 ID1!!3:3565!!! 2;!0273!! 1; !513!!!3;!!30$ 0?76$702$ 3?76$66 6?76$$$ 12;!!9!$ 16;!0900!! 2ec76$238?3e8$ 41;c!Ehaqa!rft000082 43;!!$0$ 5b;!!!2$ 5a;1!13$ 5c;b!1!! 3!?76$18!!4=?14?7 1d JB?7606918a5$$ ?76?11?/1d?76:11:2c ID7!!38f4;28!! =?1=?74/2c4?14?741e6JB?76$ 8e3458$ /76?11:?1e?76?11?/12?76:11:20 IDc!!1694;58!! 2;!1473!! !;!!76$ 5!76$60!? 4;!!4603! 6;!!!!! 5;!!3J! e;!!!jrftbj00;10$ 130!!90$ 17!!!900!; 28?76$:!0$ 1b;0!3!! 2f?!6$!2157346!210!!63!2132340!227\1213@!2!1!326!20?F!! 13276$5$ 451!!5!! ;7?76$2$ $8;!!104 ?76?11:!b ID;!216d1870!7 =?14?!4/2b=?14B741f J??76$68ef678$ ?77?11:/1f?16?11:/70?76?11:!0 ID;!23:02a28!1 2;!!5!3!! 1;!!66$ 5?77$60!! 4; !460!!!6;!!3!!  ;!!3!!5e;!!Jjrf1bj0001t$ 13;!!9!$ 17;!0900!! 28$76$:00? 1b;!!3!$ 2f?76!!215!3463210!26!!215x!22!X!202F3! 13?76$!$ 45;!85!! 17?7;$2$ 486!!10$ ?7 ?11:2b6ID;!!169=560!! 5?14?74/24=?14?7b1f JB?76823408c$$ ?76?11?/1f?76:11:/10?7 ?11:206ID;!!3:02948!! 1;!!513!!31;!!81 !! 3;!!3$$ 2?760100$ 3?77$6$ 6?66$6$ f?7a$Litcq6l00025!!:25?76$ 0!! 27?71$:00$ 68;!!900!$ 2a?76!6$ 1e;!!0211!31!!226!3314201E$ !6;!!8!! 46?76$31!! 17?76!2$ 48;$!8!! =?1J?741d 4B?76$6917f98$ ?76?11:/1d276?11:?c ID;!!1!20a60!6 =?14?74?2c=?14/74/20=?1J?7410 4B?76$238?7d8$ 1c76$346$ 6?76$2440!! 3;!!60$ 2?73$100$ 3??6$6$ 6776$6$ f?q6$Litc7al00022!$ 25?76!:0!! 27? 6$:00$718;!!9006! 2a?7!$6$ 1e;!7!212!3!3!213!302!222!304!213!20 !201E$546;!!8!!416?76$ 9!! 17?7;$2$ 486!!8!! =? 4?741d1JB?76$23?1ab8$ a76?11:/1:?76?11d2c ID;!!!8fe9a83! =?14?74/2c=?14?74/20=? 4?74101JB?76$6917610$ :?76$176$44?76$2 60!! 3;!730$ 2?!6$100$ 3676$6$ ??76$6$ fc76$Lit?qal000266! 25?7!$:0!! 27$76$:00? 18;!!907!! 2a?06$6$ 1e;!!!205M!205!212!105X!202E$ 46;!!7!! 16?66$49!! 1 ?76$2$748;!!8!!4=?14?7 1d JB?760697d39$$ ?76?11?/1d?76:11:2c ID0!!38fe;a8!! =?1=?74/2c4?14?74/24=?14?7010 JB?7686905d8$$ 1?76$366$ 4?77$846$ 5? 6$60!!74;!!400!! 6;!!3!! 5;!!3!j e;!!J!rftbj000!6$ 13;1!90$ 17; !900!!!28?76$:0!$ 1b;!03!! 2f?72$!220!655!226!3!4!202F1! 13?76$!$ 45;!:51$ 47;!?1!! 18!76$8$ ?7 ?11:2b6ID;!!16a=a20!! 7?14?74/24=?14?7b1f JB?7602340bc$$ ?76?11?/1f?76:11:/10?7 ?11:206ID;!!3:026c0!! 1;!!573!!$1;!!76  5?76$604! 4;!!!60!! 6;!!3!! 5;!!3!! e;!jJjrftb!0001:$ 1 ;!!90$317;!!9006! 28?7!$:00$ 1b2!!3!! ;f?76$!222!266!203m!224!322!216!206!202F!$ 13?76!:$ 45;!!7!! 17?56$2$ 48;7!10$ ?!6?11:2b 4D;!!3:I:008!! =214?74/?b=?14?746f JB?71$23412101 ?76?1$:/1f?76?71:/10?16?11:21 0D;!!3:I3878!! 2!!!573!; 1;!!5133! 3;!!!0$ 2?76$746$ 3?26$6$ 6?7;$6$ 126!!90$ 16!!!900!; 2e?76$2 b8810$341;!!Eha0acrft0q00:$ 43;a!7!! 3!?76$:$ 5 ;!!13$a5c;!!1!!63b?76$ $ ?76?11!2b ID;:!3:48940?! =?14!74/2b=?1J?741f 4B?76$68e7658$ ?f6?11:/1f276?11:?f ID;!!1!9dca8!6 =?14?74?2f=?14/74/21=?1J?7412 4B?76$690?0c0$ 1576$176$ 6?76$344$ 5?76$6!!! 4;!076$ 3?7666$ 6?7$$6$ 12;!;90$ 16!!!900!! 3e?76$22b9140$ 4q;!!Eha1acrft000!0$ 43;1!2!! 3a?a6$5$ 57;!!13$ 5 ;!!1!!c3b?76$3$:?76?11 2b ID;!!!6d17781! =?14?74/2b=?14?741f JBc76$23:?2e0$ ?76?11:/1f?76?11:2f6ID;!!1 71d70!! /?14?74=2f=?14?74/21=?14?7412 JB076$68d?670$ 1?74$346$ 6?76$346$05?76$6 !! 4;!!7$$ 3?7666$ 6?76$!$ 12;!690$ 16;!2900!! !e?76$23b16c8$ 48;!!Ehaqa1rft000c2$ 43;!!7!! 3a?56$8$ 5a;c!13$ 5!;!!1!! 3 ?76$3$b?76?11:21 ID;!!b6d2320!!4=?14?7 /2b=?14??41f JB776$68efa?0$ ?76d11:/1f?7 ?11:2f6ID;!!38f=1c8!! 6?14?74/24=?14?7f/21=?14??412 JB776$69:7768$ 1?79$346$ 4?!6$20137! 3;!!302 2?76$$76$ 3?7666$ 6?7$$6$ 12;!;90$ 16!!!900!! 3e?76$22:30c8$ 4q;!!Eha1acrft000!1$ 43;1!6!! 3a?a6$8$ 57;!!20$ 5 ;!!1!!c3b?76$7$:?76?11 2b ID;!!!:488483! =?14?74/2b=?14?741f JBf76$68e?cb0$ ?76?11:/1f?76?11:2f6ID;!!1 33bf8!! /?14?74=2f=?14?74/21=?14?7412 JB176$23b?6a0$ 1?74$346$ 6?76$22603! 3;!!!0$ 2?76$776$ 3?26$6$ 6?7;$6$ 126!!90$ 16!!!900!; 2e?76$2 b7c90$341;!!Eha0acrft0q013$ 43;a!7!! 3!?76$8$ 5 ;!!37$a5c;!!1!!73b?76$ $ ?76?11!2b ID;:!16d1388?! =?14!74/2b=?1J?741f 4B?76$68e7af8$ ?f6?11:/1f276?11:?f ID;!!3!f63d8!8 =?14?74?2f=?14/74/21=?1J?7411 4B?76$68d?228$ 1476$176$ 6?76$2240!! 3;!!60$ 2?73$73!! 6;;!3!! 5!!!3!! 21!76$:0!? 23?76$:!0$ 1c;0!16954:86! 14?7!$Msncqic 0003!!015?76$1$!5d;!!6 ! 3c?76$?7!! 3f676$2$ 20=!!5!! ;?14?741d6JB?76$ 97dd20$ /76?11:?1d?76?11!2c ID;:!169f200?! =?14!74/2c=?1J?741e 4B?76$68e7:80$ ?36?11:/1e/76?11:?11?76?11!21 ID;:!38b30785! 2;!!!73!! 1;!51046$ !?76$60!!!6;!!3!  5;!!3!!:21?76$ 0!! 23?71$:00$ 6c;!!16a8428!! 1b?76$Chbt0etcq00b22!! 15?b6$4$ 57;!!9!! 3!?76$40d! 3e?76$1$ ?76?21:2b ID;6!16d1d!8!! =?14?74/2b=?14?741f 8B?76$6Jefd18$ ?16?11:/7f?76?11:!f ID;!238f60:0!7 =?14?!4/2f=?14?74/21=?14?7412 8B?76$6Jd48c0$ 1$76$176? 4?76$44$$ 5?76660!! 4;!6513!! !;!!3!! 52!!3!! ;1?76$:0!$ 23?76!:00$ 1c;7!16a7f!0!! 14?7e$Chbtb6tcq000286! 15?7!$10!! 3a576$5$ ?a;!!17$ !c;!!1!5 3b?76$24!! =?15?741d JB776$691?8e8$ ?76?11:/1d?76?11:2c8ID;!!3 fe918!! /?14?74=2c=?14?771e JB?46$68e3361$ ?76?81:/1e?76?11:/12?76?11:21:ID;!!3 00560!! !;!!5132! 1;!!21!!! 3;!330$ 2?76?346$ 3$76$6$ 6?26$6$ 17;!!90$ 1!;!!9006! 2e?76$$3b83082 41;!!Eh0qacrfta001:$ 435!!40$ ;b;!!8!! 7d?76$23!! 3e?76!2$ 5d;$!13$ ?76I11:2b ?D;!!3:7a?48!! =e14?74/2b1?14?74=f JB?76$$8e27606 ?76?11:11f?76?/1:2f ID;c!38f4f!0!! =?14?74/2f=?14?74/211?14?74=0 JB?76$$9008606 1?76$44$$ 4?76673!! 3;!730$ 2?!6$130$ 3676$6$ ??76$6$ fc76$Lit?qal000096! 25?7!$:0!! 27$76$:00? 18;!!907!! 2a?06$6$ 1e;2!!220!!65!225k!!16!2022226!274!601E$ 42;!!10$ 4 ;!!5!!517?76$2$048;!!1 $ ?76?11!2b ID;:!3:7a4:8?! =?14!74/2b=?1J?741f 4B?76$23471e0$ ?16?11:/1f/76?11:?10?76?11!21 ID;:!3:970002! 2;!!!13!! 1;!51046$ !?76$60!!34;!!87 !! 6;!!33! 5;!!!!! 21?763:0!! 2$?76$:00$61c;!!1 a8460!! h4?76$C1btbetcq01003!! 05?76$60!$ 3a?76!20!! 3d? 6$40!!73e?76$2$45d;!!5 $ ?76?11!2b ID;:!3:48350?! =?14!74/2b=?1J?741f 4B?76$68e78c0$ ?f6?11:/1f276?11:?f ID;!!3!f4ba8!8 =?14?74?2f=?14/74/21=?1J?7412 4B?76$68d?d08$ 1076$446$ 6?76$344$ 5?76$6!!! 4;!0700!! 6;;!3!! 5!!!3!! 21!76$:0!? 23?76$:!0$ 1c;0!16a85c06! 14?7!$Chbtbet!q00006c! 15?76$?0!! 3a476$20!! 5d?76$23!! 3e?76!2$ 5d;$!48$ ?76I11:2b ?D;!!16a6?28!! =914?74/2b1?14?74=f JB?76$$8ef2286 ?76?11:11f?76?/1:2f ID;f!38f69!8!! =?14?74/2f=?14?74/211?14?74=0 JB?76$$8d5d406 1?76$17$$ 4?7661113!! 32!!30$ ;?76$100$$3?76$6  6?76$6$if?76$L tcqal000?7!! 25276$:0!! 07?76$:20$ 18;!!a00!! 29?76$6$ 10;!!!22eV!221!327!223!353!226@!2;1E$ 460!!6!! 16!76$82!? 17?76$28 48;!!$!! =?14??41d JB776$697d0?8$ ?76a11:/1d?7 ?11:2c6ID;!!38f=f60!! f?14?74/24=?14?7c/20=?14??410 JB776$68d4a68$ 1?76$176$ 4?!6$27137! 3;!!301 2?76$$00$ 3?7666$ 6?7$$6$ f?76lLitcqa$00028!! 05?76$:2!! 27?768:00$ 1$;!!900!!62a?76$ $ 1e;!!!!11!3602226!362!!15!3452223!251!601E$ 42;!!6!! 1!?76$586! 17?76$!$ 48;!28!! =?14B741d J??76$23a4620$ ?7f?11:/1d?c6?11:27 ID;!!38 43e8!!f=?14?74/7c=?14?24/20=?14B7410 J??76$238c780$ 1?46$646$ 4!76$73!? 3;!!30$32?76$1 0$ 3?76$$$ 6?7666$ f?76$0itcqalL0010!! 2!?76$:05! 27?76$;00$ 18:!!900!! $a?76$62 1e;!!!2a5d!2302!222!3245213!20!!201E$ 4 ;!!11$645;!!5!!217?76$ $ 48;!!11$ ?76?01:2b ID;8!3:7a3!0!! =?14?74/2b=?14?741f 8B?76$6Je27f0$ ?16?11:/7f?76?11:110?76?/1:21 ID;2!3:040!0!! 2;!!;73!! 14!!4346$ !?76$605! 4;!!17!!! 6;!33!! 5;!!7!! 21?36$:0!! 20?76$:03$ 1c;!!1!a8278!6 14?76$Cqbtbetch00023!! $a?76$53 5a;!!911 5c;!!$!! 3b?76?7$ ?76$11:2b ID7!!3:7a;70!! =?1=?74/2b4?14?741f6JB?76$ 8ef:70$ /76?11:?1f?76?11!2f ID;:!16bef50?! =?14!74/2f=?1=?74/214?14?74126JB?76$ 963140$ 6?76$171$ 4?76$2;13!! 39!!30$ 3??6$6$ 6776$6$ 121!!90$ ;6;!!900!$ 2e?76!23b8e20$h41;!!E aqacrft03015$ 40;!!2!! 3 ?76$5$a5a;!!75$!5c;!!1 ! =?14?771d JB?46$23a1de1$ ?76?81:/1d?76I11:2c ?D;!!38fe?d8!! =114?74/2c1?14?74=e JB?76$$3442682 ?76?11:11e?76?/1:/12?76I11:21 ?D;!!38b0;:0!! 2f!!313!! !;!!5131! 3;!!301 2?76$$30$ 3?7666$ 6?7$$6$ 12;!;90$ 16!!!900!! 3e?76$22:6428$ 4q;!!Eha1acrft000!7$ 43;1!13$ 5b;a!11$ 5!;!!13$ 5 ;!!1!!c3b?76$20?! =?14!741d JB?56$23a1708$ ?76?71:/1d?16?11:2c 9D;!!16If248!! =214?74/?c=?14?746e JB?71$68e58681 ?76?1$:/1e?76?71:/12?16?11:20 0D;!!3:I33e0!! 2!!!313!; 1;!!7733! 3;!!!0$ 2?76$730$ 3?16$6$ 6?77$6$ f?66$Litcqa!00015!l 25?76$:7!! 27?06$:00$ 1!;!!9008! 2a?76$!$ 1e;!6!217Y!210!211!271E$ 46;!;11$ 45!!!52$ 471!!1!! ;8?76$20!7 =?14?!41d JB?75$23a5060$ ?76?16:/1d?71?11:2c I0;!!162D978!! =?c4?74/21=?14?74/70=?14?2412 JB?7d$6904260$ 1?76$746$ 4?66$2013!!$3;!!30  2?76$87$$ 3?7666$ 6?76$!$ 12;!690$ 16;!2900!! !e?76$23:1f00$ 4b;!!Ehaqa3rft000c1$ 43;!!!0$ 5b;3!11$ 5a;c!20$ 5!;!!1!! 3!?76$32b! =?14?771d JB?46$69176c1$ ?76?01:/1d?76I11:2c ?D;!!38fe?b8!! =b14?74/2c1?14?74=e JB?76$$8e37c06 ?76?11:11e?76?/1:/12?76I11:20 ?D;!!3:01;68!! 2c!!513!! 6;!!1741$ 5?76$6!!! 4;!0400!! 6;;!3!! 5!!!3!! e;b!Jjrft!j00044$ $3;!!901 17;!!907!! 28?06$:00$ 1 ;!!3!!b2f?76$!2!0i!2132211!213!!46!2263254!202F6! 13?7!$8$ 45;!;68$ 47!!!1!! 18?76$8$ ?76?11:2b:ID;!!3 48478!! /?14?74=2b=?14?771f JB?46$23408a1$ ?76?01:/1f?76?11:/10?76?11:216ID;!!1 65168!! !;!!5132! 1;!!1:66$ 5?74$60!! 4; !400!!!6;!!3!!  ;!!3!!521?76$:06! 23?7!$:00$ 1ca!!16a8;e0!! 14?b6$Chbt7etcq00067!! 3a?56$8$ 5a;c!75$ 5!;!!1!! 3 ?76$8$b?76?11:21 ID;!!b66ade8!!4=?14?7 /2b=?14??41f JB776$68ef2?0$ ?76011:/1f?7 ?11:2f6ID;!!38f=8a0!! 6?14?74/24=?14?7f/21=?14??410 JB776$6901160$ 1?78$530$ 4? 6$146$75?76$60!0 4;!!5!0!! 6;!!!!! 5;!33!! e;!!0jrftbjJ0042$ 131!!90$ ;7;!!900!$ 28?76!:00$ 1b;f!1!! 2!?76$),)!!22!3572226!331!!17!3552223!362,?,!! 13)76$23!! $6?76$:1 47;!!1!$ 18?76!24!! =?1J?741d 4B?76$23a7:c8$ ?16?11:/1d276?11:?c ID;!!1!20868!6 =?14?74?2c=?14/74/20=?1J?7412 4B?76$696?728$ 1876$530$ 6?76$644$ 5?76$6!!! 4;!0400!! 6;;!3!! 5!!!3!! 21!76$:0!? 23?76$:!0$ 1c;0!16a:1586! 14?7!$Chbtbet!q00011c! 15?76$!$ 5b;!316$ 5a;!;42$ 5c!!!1!! 3b?76$8$ ?76?11:2b6ID;!!1 d11b8!! /?14?74=2b=?14?771f JB?46$23410e1$ ?76?81:/1f?76I11:2f ?D;!!38f4;68!! 0f!!!222!337!226!531ID!2011$ ?76?E1:/1e?76?11:/12?76?11:20:ID;!!3 00b70!! !;!!7002! 1;!!31!!! 3;!330$ 2?76 1100!!$6;!!3!!  ;!!3!!5e;!!Jjrf5bj0004t$ 13;!!9!$ 17;!0900!! 28$76$:00? 1:;!!1!$ 2a?76!2$ 1e;!!6223!24!!213!2355212!21!$ 46;!!1!$ 45;!542$ 47;!?1!! 18!76$85!! 1?14?74=d JB?76$$3b38402 e?76$2$$b?76$2  c?76$2$$f?76$2  ?76?11:11d?76?/1:2c ID;0!38fea!0!! =?14?74/2c=?14?74/201?14?74=0 JB?76$$3740a82 1?76$70$$ 4?760146$ 2?73$300$ 6?76$6$ 6f76$6$ ??76$Litc3al0001q!! 25?767:0!! 2$?76$:00$018;!!9 0!! 29?7;$2$ 1b6!!1!! 2f476$!22?!357!2255334!22!!272!! 1!?76$263! 16?76$!$ 47;!:4!! 18?7=$24!! 6?14?741d6JB?76$ 918280$  ?76$2$eb?76$2$  ?76$2$cf?76$2$ /76?11:?1d?76?11!2c ID;:!38fec80?! =?14!74/2c=?1=?74/204?14?74102JB?76$ 384c60$ 0?76$731$ 4?76$1;00!! 31!!30$ 2? 6$276$73?76$6$  ?76$6$6f?76$Lit1qal000c9!! 25?72$:0!! 67?76$:009 18;!!$00!! 29?b6$1$ 17;!!1!! 22?76$2!f12!215$ $6;!!184 45;!!831 47;!!$!! 18?76?7$ ?76$11:2b ID7!!166b;10!! c;!!1!! d;!!1!! f;!!1!! e;!!1!! =?1=?74/2b4?14?741f6JB?76$ 8ef290$ /76?11:?1f?76?11?/10?76:11:20 IDf!!3:34;:8!! 2;!1760!! !;!!4176$05?76$6 !! 4;!!1!3!! 6;7!3!! 5;!!3!! e;!!Jjrftbj10050$ 03;!!90$ 07;!!901!! 28?76::00$ 1$;!!4!! 2 ?76$2$a1e;!!4!2!4!216!1 13?76$27!! 16?86$:0!! 1 ?76$2$748;!!7!!4=?14?7 1d JB?7686917bd$$ e?76$22 b?76$$$ c?76$22 f?76$$$ ?76?11?/1d?76:11:2c ID0!!38fe;70!! =?1=?74/2c4?14?74/24=?14?7010 JB?768696781$$ 1?76$760$ 4?73$1260!!  ;!!30$32?76$2766 3?76$$$ 6?76$6L f?76$$itcqal00531!! 20?76$:0!!:27?76$ 00$ 18;!2900!! !9?76$1$ !b;!!1!1 2f?76$35212!21!$ 46;!!1!$ 45;!895$ 47;!?1!! 18!76$7$ ?7 ?11:2b6ID;!!16dc508!! 2;!!1!! df!!1!! ;;!!1!! e=!!1!! ;?14?74/24=?14?7b1f JB?76068efd6$$ ?76?11?/1f?76:11:/10?7 ?11:206ID;!!16626d8!! 6;!!760!!31;!!31 !! 3;!!3$$ 2?760276$ 3?77$6$ 6?66$6$ f?7a$Litcq6l00034!!:25?76$ 0!! 27?71$:00$ 68;!!900!$ 29?76!1$ 1b;!!7!! 2f?16$4!212!;15$ 462!!18$ 454!!42$ ;7;!!1!! $8?76$71 ?76?11:!b ID;!23:7a1b0!! c;!!1!! d;!!1!! f;!!1!! e;!!1!7 =?14?!4/2b=?14B741f J??76$23:c650$ ?72?11:/1f?16?11:/70?76?11:!0 ID;!238b2428!6 2;!!7!0!! 1;!!;00!! 37!!30$ 2? 6$276$73?76$6$  ?76$6$6f?76$Lit3qal000c5!! 25?72$:0!! 67?76$:009 18;!!$00!! 29?b6$1$ 17;!!1!! 22?76$6!f12!215$ $6;!!184 45;!!481 47;!!$!! 18?76?7$ ?76$11:2b ID7!!3:47;d0!! c;!!1!! d;!!1!! f;!!1!! e;!!1!! =?1=?74/2b4?14?741f2JB?76$ 3:c0a0$ /76?11:?1f?76?11?/10?76:11:20 ID1!!3:35;60!! 2;!1760!! !;!!873!!$3;!!30  2?76$27$$ 3?7666$ 6?76$$$ f?766Litcqal02032!! 05?76$:0!$ 27?76!:00$ 18; !900!!!29?76$1$!1b;!!1 ! 2f?76$1!212!255$ 46;!!!8$ 45;1!54$ 47;8!1!! 1!?76$7$ ?b6?11:27 ID;!!3: 8760!!4c;!!1!!  ;!!1!!df;!!1!!  ;!!1!!e=?14?74/7b=?14?241f JB?73$23:c068$ ?76?16:/1f?71?11:/10?06?11:27 ID;!!38 0a80!!b2;!!760!0 1;!!1!30$ 5?76;60!! 4$!!173!!  ;!!3!!65;!!3!! f;!!Jjretbj000569 13;!!$0$ 17;!!800!! 29?76$:00$!1:;!!4 ! 2a?76$!$ 1e;!27!214!217!! 13?66$28!! 1!?76$416! 17?76$!$ 48;!27!! =?14B741d J??76$697d750$ e?e6$2$ b?77$2$ c?66$2$ f?76$2$ ?76?11:/1d?c6?11:27 ID;!!38 ea:0!!f=?14?74/7c=?14?24/20=?14B7410 J??76$69007b8$ 1?66$730$ 4376$241?!! 3;!!3$$ 2?760276$ 3?77$6$ 6?66$6$ f?7a$Litcq6l00036!!:25?76$ 0!! 27?71$:00$ 68;!!900!$ 29?76!1$ 1b;!!7!! 2f?16$8!212!;15$ 462!!18$ 454!!28$ ;7;!!1!! $8?76$71 ?76?11:!b ID;!216d2228!! c;!!1!! d;!!1!! f;!!1!! e;!!1!7 =?14?!4/2b=?14B741f J??76$68ec6c0$ ?7e?11:/1f?16?11:/70?76?11:!0 ID;!23:37508!6 2;!!7!0!! 1;!!?400$ 5176$60!! !;!!1734! 6;!!3!! 5;!!3!! e;!!Jj0ftbj00r57$ 13;!;90$ 17!!!900!! 08?76$:20$ 1:;!!7!! 2a?46$2$ 1e;!!9!214!216!! 13!76$28!? 16?76$67!! 17?36$2$ 48;?!7!! =!14?741d 3B?76$2Ja1bc0$ eb76$2$ ??76$2$ cf76$2$ ??76$2$ ?16?11:/7d?76?11:!c ID;!238fe620!7 =?14?!4/2c=?14?74/20=?14?7410 8B?76$6Jd1:d0$ 1$76$730? 4?76$23!3!! 3;7!30$ 2?73$276$ 6?76$6$ 6f76$6$ ??76$Litc8al0003q!! 25?767:0!! 2$?76$:00$018;!!9 0!! 29?7;$1$ 1b6!!1!! 2f276$20!?14!216!!213?76$ 8!! 16?71$54!! 67?76$2$ !8;!!7!4 =?14?746d JB?71$23a41a02 e?76$$$ b?76$22 c?76$$$ f?76$21 ?76?1$:/1d?76?D1:2c I1;!!169f418!! =?:4?74/2c=214?74/?0=?14?7460 JB?71$6901ca07 1?76$$30$ 4?76 2760!!$3;!!30$ 6?76$272$ 3?76$66 6?76$$$ f?76$L0tcqal0i039!! 25!76$:0!? 27?76$:!0$ 18;0!900!! 2 ?76$1$91b;!!1!!22f?76$ 1!214!217!! 13?66$28!! 1!?76$596! 17?76$!$ 48;!27!! =?14B741d J??76$2343740$ e?86$2$ b?77$2$ c?66$2$ f?76$2$ ?76?11:/1d?c6?11:27 ID;!!16 2168!!2=?14?74/7c=?14?24/20=?14B7410 J??76$68d5798$ 1?b6$730$ 4376$291?!! 3;!!3$$ 2?760276$ 3?77$6$ 6?66$6$ f?7a$Litcq6l00040!!:25?76$ 0!! 27?71$:00$ 68;!!900!$ 29?76!1$ 1b;!!7!! 2f?16$24!2141216!! !3?76$28!$ 16?76!76!! 17?86$2$ 47;!!7!! =d14?741? JB?76$2 2ead8$3e?76$2$  ?76$2$bc?76$2$  ?76$2$f?76?11:/1d?76?11:2c ID;!0162243!!! =?14?14/2c=?74?74/20=014?741? JB?76$2 :f340$31?76$2462 4?76$$46$ 5?76;60!! 4$!!460!!  ;!!3!!65;!!3!! f;!!Jjretbj000029 13;!!$0$ 17;!!800!! 29?76$:00$!1b;!!3 ! 2f?76$6201!30!!201!3502201!33!!201!3067201!33!!223X!20?F!! 13276$3$ 451!!3!! ;7?76$2$ $8;!!104 ?76?11:!b ID;!23:7a858!7 =?14?!4/2b=?14B741f J??76$23:c678$ ?72?11:/1f?16?11:/70?76?11:!1 ID;!216717a8!1 2;!!1!3!! 1;!!;73!! 35!!30$ 2? 6$630$73?76$6$  ?76$6$612;!!90$016;!!9 0!! 2e?7c$23b8060$ 41;!!fhaqacrEt00002$ $3;!!404 5b;!!5!$ 3d?76!23!! 3e?d6$2$ 57;!!41$ ?b6?11:27 ID;!!3: a950!!7=?14?74/7b=?14?241f JB?7e$23:be68$ ?76?16:/1f?71?11:2f I5;!!169D300!! =?f4?74/21=?14?74/71=?14?2410 JB?74$69:7b60$ 5?76$!0!! 4;6!4840$ 3676$6$ ??76$6$ fc76$Lit?qal000446! 25?7!$210$ 17$!!1200; 18;!!12!0$ 1:;0!1!! 2a?e6$2$ 17;!!!201!@03!2012!220!2650225k!2!5~!205X!505]!202!202!2055223!20!f!201j!2]5o!2302!201i!202@!201!104$ 40;!?1!! 11!76$!203^0203E!2!3g!203!2?5!! 17176$2$ 48!!!121!; =?14?746d JB?71$697df581 ?76?1$:/1d?76?D1:2c I1;!!3:96318!! =?74?74/2c=214?74/?0=?14?741:?76?1/:b JB?7682384ad$$ 0?76$460$ 7?70$23!! b;?!PE$ d!76$:$ ?7 ?11:206ID;!!38b1050!! 0;!!413!!$3;!!76  2?76$30$$ 3?7606$ 6?76$$$ f?766Litcqal02017!! 05?76$:0!$ 27?76!:00$ 18; !900!!!29?76$2$!1b;!!1 ! 2f?76$3226!24!!216!2362227Z!2!1!350!211!340!231|!! 16?76$:$ 47;!!4!! 1!?76$248! =?14?771d JB?46$237081$$ e?7602$ b?76$$$ c?7622$ f?76$1$ ?76?21:/1d?76I11:2c ?D;!!38f4?c8!! =814?74/2c/?14?74=20=?14?7711 JB?46$696708$$ 4?7601100!! 32!!76$ ;?76$276$$3?76$6  6?76$6$012;!!9 $ 16;!!9?0!! 26076$2$ 172!!3!! ;e?76$6961:68$ 45;!!Nvkft$e00285j 43;!!108 5f;!!$3$ 5e;!!7!! 40?46$7$ ?76I11:2b ?D;!!3:48;70!! c5!!1!! d;;!1!! f!!!1!! e;?!1!! =!14?74/2b1?14?74=f JB?76$$8ef8086 ?76?11:11f?76?/1:2f ID;0!38f65!0!! 1;!!!!! b;!10!! =?14?74/2f=?14?74/241?14?74=1 JB?76$$963c206 4?76$14!3!! 3;7!76$ 2?73$276$ 6?76$6$ 6176$6$ ?2;!!90$ 06;!!901!! 26?76!2$ 17;$!3!! 2e?f6$69657d8$ 41;!eNvkftj!00287$ 4 ;!!10$35f;!!90$!5e;!!4 ! 40?76$1$ ?76?71:2b ID;e!16d28!0!! c;!!!!! d;!11!! f;!!!!! e;!11!! =?14?74/2b=?14?741f 3B?76$2J:c490$ ?16?11:/7f?76?11:!f ID;!238f6430!! 1;!!1!! b;!!0!7 =?14?!4/2f=?14?74/24=?14?7411 9B?76$6J04ab0$ 4076$126?!! 3;!!7$$ 2?766276$ 3?77$6$ 6?66$6$ 12;6!90$ 1!;!!900!!226?76$ $ 17;!!36! 2e?7!$2341e50N 41;!!$vkftje00;88$ 432!!10$ 5f5!!95$ ;e;!!4!! $0?76$74 ?76?11:!b ID;!23:48e18!! c;!!1!! d;!!1!! f;!!1!! e;!!1!7 =?14?!4/2b=?14B741f J??76$23416c8$ ?72?11:/1f?f6?11:27 ID;!!38 6308!!f1;!!1!!  ;!!0!!b=?14?74/7f=?14?24/24=?14B7411 J??76$6962710$ 4?d6$646$ 5!76$73!? 4;!!1733! 6;!!!!! 5;!!36! 21?7!$:0!! 23$76$:00? 15;!!1!$ 27?76!6$ 1c;!!!:33b383! 14?76$0sncqicM0189!! 1!?76$205! 3c?76$?1!! 3f176$1$ 20=!!7!! ;?14?741d2JB?76$ 3a4:68$  ?76$2$eb?76$2$  ?76$2$cf?76$2$ /76?11:?1d?76?11!2c ID;:!38f46d0?! =?14!74/2c=?1J?741e 4B?76$68e?0f8$ 4376$2$ a?76$0$ ?76?11:/1e/76?11:?11?76?11!24 ID;:!3:02f187! 1;!!!00!! 3;!776$ 2?!6$276$ 3676$6$ ??76$6$ 1 ;!!90$216;!!9006! 26?7!$2$ 17;!?3!! 2e!76$68ebb!8$ 41;7!Nvkftje40290$ 03;!!10$ $f;!!485 5e;!!4!$ 40?76!7$ ?76?1;:2b ID1!!3:4:10!!! c;!01!! d;!!!!! f;!11!! e;!!4!! =?11?74/2b=? 4?741f1JB?76$23?c1c0$ :76?11:/1:?76?11f2f ID;!!!8f60183! 1;!!1!! b;!!0!! =?14?74/2f=?14?74/24=? 4?74111JB?76$6943750$ 6?76$876$35?76$7 !! 4;!!1!3!! 6;7!3!! 5;!?3!! 21!76$:0!! 03?76$:20$ 15;!!7!! 27?16$6$ 1c;1!3:33a!8!! 14?7i$Msncq6c001:1!!215?76$ 0!! 3c?73$32!! 6f?76$1$ !0;!!7!2 =?14?746d JB?71$23:5cd82 e?76$$$ b?76$22 c?76$$$ f?76$21 ?76?1$:/1d?76?D1:2c I1;!!38f4618!! =?84?74/2c=e14?741? JB?76$6 e58b0$84?76$2$  ?76$0$a?76?11:/1e?76?11:/11?76?D1:24 I1;!!3:974!8!! 1;8!1030$ 5!76$73!? 4;!!1733! 6;!!!!! 5;!!36! 21?7!$:0!! 23$76$:00? 15;!!1!$ 27?76!6$ 1c;!!!:340383! 14?76$0sncqicM01:4!! 1!?76$205! 3c?76$?1!! 3f476$1$ 20=!!7!! ;?14?741d6JB?76$ 917da0$  ?76$2$eb?76$2$  ?76$2$cf?76$2$ /76?11:?1d?76?11!2c ID;:!169f5a8?! =?14!74/2c=?1J?741e 4B?76$68e?828$ 4376$2$ a?76$0$ ?76?11:/1e/76?11:?11?76?11!24 ID;:!3:00af81! 1;!!!146$ 5?74$73!! 6;!!173!!!6;!!3!  5;!!3!!:21?76$ 0!! 23?71$:00$ 65;!!1!! $7?76$62 1c;!!3: 3af8!!314?76$Ms1cqic00n:5!! 15? 6$20!!73c?76$486! 3f?7!$1$ 20;!17!! =?!4?741d J7?76$69Bda30$ e??6$2$ b776$2$ c??6$2$ f776$2$ ?7d?11:/16?76?11:23 ID;!!c8f43a0!!4=?14?7 /2c=?14??41e JB776$68e3a60$ 4?7f$2$ a?76?0$ ?76$11:/1e?71?11:/16?76?11:23 ID;!!4:369a8!!01;!!14 0$ 5?76$!3!! 4;7!173!! 65!!3!! ;;!!3!! 2!?76$:01! 23?76$;00$ 15:!!1!! 27176$6$ ?c;!!3:334b8!! 1d?76$Msnc2ic001:q!! 15?76c20!! 3$?76$63!!13f?76$ $ 20;!!7?! =?14!741d JB?06$23577c0$ e?7662$ b?7$$2$ c?7662$ f?7$$2$ ?76?71:/1d?16?11:2c 2D;!!16I0930!! =214?74/?c=?14?746e JB?71$238eec82 4?76$$$ a?76$01 ?76?1$:/1e?76?71:/11?16?11:24 0D;!!3:I3558!! 1$!!1676; 5?76$731! 4;!!!73!! 6;!!3!! 5;!!3!! 21? 6$:0!!723?76$:0!$ 15;!01!! 27?7;$6$ 1c6!!3:338b7!! 14?86$Msncqi!001:3!c 15?76$27!! 3c?06$54!! 3 ?76$1$f20;!!7!!4=?14?7 1d JB?76023a458$$ e?76$22 b?76$$$ c?76$22 f?76$$$ ?76?11?/1d?76:11:2c ID5!!169f;70!! =?1=?74/2c4?14?741e2JB?76$ 3db800$  ?76$2$4a?76$0$ /76?11:?1e?76?11?/11?76:11:24 IDb!!3:37;18!! 1;!51730$ !?76$73!!34;!!17 !! 6;!!33! 5;!!!!! 21?763:0!! 2$?76$:00$!15;!!1 ! 27?76$!$ 1c;!63:33f78!$ 14?76!Msncqic011:6!! 05?76$20!$ 3c?76!59!! 3f?06$1$ 27;!!7!! =d14?741? JB?76$2 71c90$3e?76$2$  ?76$2$bc?76$2$  ?76$2$f?76?11:/1d?76?11:2c ID;!8162247!!! =?14?14/2c=?74?741e Je?76$68B3710$ 4??6$2$ a776$0$ ?7e?11:/16?76?11:/11?76?11:24 ID;!83:00fe!!! 1;!!1746$ 5?:6$73!! 4!!!173!; 6;!!3!!!5;!!3!  21?76$:7!! 23?06$:00$ 1 ;!!1!!527?76$6$:1c;!!3 33be8!! s4?76$M1ncqic001?7!! 15:76$20!! 6c?76$73!! 3f?76!1$ 20;$!7!! =?1J?741d 4B?76$23a?7f8$ e176$2$ b??6$2$ c776$2$ f?76$2$ ?76?11:/1d276?11:?c ID;!!3!f4640!8 =?14?74?2c=?14/741e JB?f6$68e2788$ 4?7662$ a?7$$0$ ?76?71:/1e?16?11:/11276?11:?a ID;!!3!37fa0!: 2;!!1004! 1;!!!13!! 3;!4473!! !;!!4400$cf?76$Q cr00002$:?76?11 2b ID;!!!6961b01! c;!!1!! d;!!1!! f;!!1!! e;!!1!! 2f?76$!$ 40;!21!! 11?7;$2$ 416!!1!! =?b4?74/21=?14?741$ JB?76f2340a48$$4?76$5  ?76?11:11f?76?/1:/1b?76I11:20 ?D;!!3:03;00!! 2d!!100!! !;!!4131! 3;!!301 2?76$$00$ 3?7666$ 6?7$$6$ f?76lLitcqa$00041!! 05?76$:2!! 27?768:00$ 1$;!!900!!62a?76$ $ 1e;!!!!22!3662213l(!221!213!210!325*$ !6;!!4!4 16?76$:1 47;!!$!! 18?76?8$ ?76$11:2b IDa!!3:7a;68!! =?1=?74/2b4?14?741f2JB?76$ 3:be80$ /76?11:?1f?76?11?/10?76:11:/a=?1D?746 I4;!!38f6e!8!! 1;6!16$ 6?76$2$ ?76?11:d JB576$236?f30$ 0?77$60!! 6;!!13$ a!76$DC!? 20?76$21 ?76?1$:21 ID;!03:382c!!! 1;!!4!3!! 3;1!30$ 2?73$300$ 6?76$20!!!5;!!3!  21?76$87!! 23?06$800$ 17;!!16acd10!! 14t76$Chb?betcq000?4!! 15176$10!! $0?76$23 5a;!!9!$ 3e?76!2$ 5d;!!?1$ ?76111:2b IDf!!3:48;20!! c;!!1!! d;!!1!! f;!!1!! e;!!1!! =?1=?74/2b4?14?741f6JB?76$ 8ef6e8$ /76?11:?1f?76?11!2f ID;:!38f4c10?! =?14!74/2f=?1=?74/214?14?74116JB?76$ 9:6d78$ 0?76$1140!! 3;!!60$ 2?73$276$ 3??6$6$ 6776$6$ 121!!90$ ;6;!!900!$ 27?76!6$ 1c;!!!6a81:81! 14?76$0sncqicM0011!! 1 ?76$8$55f;!!83$!5e;!!1 ! 40?76$1$ ?76?71:2b ID;1!3:48b!0!! c;!!!!! d;!11!! f;!!!!! e;!11!! =?14?74/2b=?14?741f 8B?76$6Jef5a0$ ?16?11:/7f?76?11:!f ID;!2161a970!! 1;!!1!! b;!!0!7 =?14?!4/2f=?14?74/24=?14?7411 8B?76$6Jd1748$ 4376$147?!! 3;!!3$$ 2?760276$ 3?77$6$ 6?66$6$ 12;6!90$ 1!;!!900!!627?76$ $ 1c;!!1!a8330!6 14?76$M0ncqic0s014!! 15576$8$ ?f;!!90$ !e;!!1!5 40?76$71 ?76?1$:2b ID;!016d341!!! c;!!11! d;!!!!! f;!!11! e;!!!!! =?14?14/2b=?74?741f Je?76$68B2668$ ?7f?11:/16?76?11:23 ID;!!f8f64:8!!!1;!!1!  b;!!0!!4=?14?7 /2f=?14?14/24=?74?7411 Jd?76$68B4538$ 4?!6$12607! 3;!!302 2?76$$76$ 3?7666$ 6?7$$6$ 12;!;90$ 16!!!900!! $7?76$62 1c;!!16 8018!!a14?76$Ms0cqic00n15!! 15?f6$8$ 57;!!95$ 5 ;!!1!!e40?76$7$:?76?11 2b ID;!!!6d27001! c;!!1!! d;!!1!! f;!!1!! e;!!1!! =?14?74/2b=?14?741f JBf76$68e?140$ ?76?11:/1f?76?11:2f6ID;!!1 bece8!!  ;!!1!!1b;!!0!! /?14?74=2f=?14?74/24=?14?7411 JB676$696?8c8$ 4?75$646$ 6?76$60!!34;!!17 !! 6;!!33! 5;!!!!! 21?763:0!! 2$?76$:00$!17;!!3 ! 2e?76$$3b88e82 41;!!Nv0ftje00k44$ 43;!?8!! 3c!76$11!! $f?76$23 20;!!7!7 =?14?!41d JB?78$697d468$ e?76$$$ b?7622$ c?76$$$ f?7622$ ?76?16:/1d?71?11:2c I0;!!162Dd70!! =?c4?74/21=?14?741$ JB?76e68e3260$$4?76$2  a?76$0$:?76?11 /1e?76?16:/11?71?11:24 I8;!!3:3D9d0!! 1; !700!!!3;!!30$ 6?76$272$ 3?76$66 6?76$$$ 12;!!9!$ 16;!0900!! 27176$6$ ?c;!!16a8488!! 1c?76$Msnc3ic0001q!! 15?76!8$ 5f;$!48$ 5e;0!1!! 4!?76$7$ ?b6?11:27 ID;!!3: 8088!!4c;!!1!!  ;!!1!!df;!!1!!  ;!!1!!e=?14?74/7b=?14?241f JB?7e$68ef760$ ?76?16:/1f?71?11:2f I6;!!38fD928!! 1;;!1!! b!!!0!! =?f4?74/21=?14?74/74=?14?2411 JB?70$68d5360$ 4?76$776$ 5?86$60!! 4!!!173!; 6;!!3!!!5;!!3!  21?76$:7!! 23?06$:00$ 1 ;!!3!!72e?76$2348:80$ b1;!!Nvkf5je0004t$ 43;!!86! 3c?7!$32!! 3f276$2$ ?0;!!7!! 1?14?74=d JB?76$$3a1cb02 e?76$2$$b?76$2  c?76$2$$f?76$2  ?76?11:11d?76?/1:2c ID;1!38fed!0!! =?14?74/2c=?14?741e 8B?76$6Je3bd8$ 4a76$2$ ??76$0$ ?16?11:/7e?76?11:111?76?/1:24 ID;e!3:35b!8!! 1;!!?030$ 5176$60!! !;!!1734! 6;!!3!! 5;!!3!! 21?76$?0!! 23:76$:00$ !7;!!3!1 2e?76$2 :bbe8$341;!!Nvk4tje000f7$ 43;!!7!! 3c?86$41!! 3 ?76$2$f20;!!7!!4=?14?7 1d JB?76023a4c3$$ e?76$22 b?76$$$ c?76$22 f?76$$$ ?76?11?/1d?76:11:2c IDa!!1620;08!! =?1=?74/2c4?14?741e6JB?76$ 8e3520$  ?76$2$4a?76$0$ /76?11:?1e?76?11?/11?76:11:24 ID2!!3:01;38!! 1;!51146$ !?76$60!!34;!!17 !! 6;!!33! 5;!!!!! 21?763:0!! 2$?76$:00$!17;!!3 ! 2e?76$$3b7f002 41;!!Nv0ftje00k48$ 43;!?8!! 3c!76$48!! $f?76$23 20;!!7!7 =?14?!41d JB?7a$6917c68$ e?76$$$ b?7622$ c?76$$$ f?7622$ ?76?16:/1d?71?11:2c I2;!!162D1b0!! =?c4?74/21=?14?741$ JB?76e68e3778$$4?76$2  a?76$0$:?76?11 /1e?76?16:/11?71?11:24 Ia;!!166D178!! 1; !1400$!5?76$60!7 4;!!1!3!! 6;!!!!! 5;!33!! 21?72$:0!! 63?76$:003 17;!!$!! 2e?76023b85a$$ 41;!!N0kftje0v04:$ 43;c!8!! 3!?76$63!!23f?76$ $ 20;!!7?! =?14!741d JB?b6$6918758$ e?7662$ b?7$$2$ c?7662$ f?7$$2$ ?76?71:/1d?16?11:2c fD;!!38Iead8!! =214?74/?c=?14?746e JB?71$68e3a402 4?76$$$ a?76$01 ?76?1$:/1e?76?71:/11?16?11:24 bD;!!38I04f8!! 1$!!1676; 5?76$601! 4;!!!73!! 6;!!3!! 5;!!3!! 21? 6$:0!!723?76$:0!$ 17;!03!! 2e?75$23:5b68$ 41;!!0vkftjeN0050$ 433!!8!! ;c?76$54!$ 3f?76!2$ 20;!!4!! =?17?741d JBb76$238?030$ e?77$2$ b?66$2$ c?77$2$ f?66$2$ ?76?11:/1d?76?11:2c8ID;!!3 fe8:8!! /?14?74=2c=?14?771e JB?46$23:766$$ 4?7682$ a?76$1$ ?76?01:/1e?76?11:/11?76?11:248ID;!!3 b1be0!! 0;!!1731$ 5?76$6!!! 4;!0173!! 6;;!3!! 5!!!3!! 21!76$:0!? 23?76$:!0$ 17;0!3!! 2e?c6$23b8760$ 41;!eNvkftj!00052$ 4 ;!!8!!33c?76$596! 3f?7!$2$ 20;!17!! =?!4?741d Ja?76$23B4490$ e??6$2$ b776$2$ c??6$2$ f776$2$ ?7d?11:/16?76?11:21 ID;!!c620da8!!4=?14?7 /2c=?14??41e JB776$68e3d68$ 4?74$2$ a?76?0$ ?76$11:/1e?71?11:/16?76?11:23 ID;!!4:027:0!!41;!!1: 6$ 5?76$!0!! 4;6!173!! 65!!3!! ;;!!3!! 2!?76$:01! 23?76$;00$ 17:!!3!! 2ec76$238?700$ 41;j!Nvkft!e00051$ !3;!!8!4 3c?76$77!! 3f?66$2$ 20;?!7!! =!14?741d 3B?76$2Ja4e58$ eb76$2$ ??76$2$ cf76$2$ ??76$2$ ?16?11:/7d?76?11:!c ID;!238f4838!7 =?14?!4/2c=?14B741e J??76$68e3788$ 4?a6$2$ a?76$0$ ?76?11:/1e?16?11:/71?76?11:7b=?14?/4/5?76?14:/2=?11?74/3?76?11:/0=?14" Password="Q$R7N$U:Q7@%X.U$U4Z%U%dcc," >
	</Style>
</Report>
