<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="40709" >
	<DataSource >
		<DataTable ColumnCount="13" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP023_20100120100025_3448_1.csv" TrimWhiteSpace="0" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ログイン名" Number="3" >
			</Column>
			<Column ColumnName="端末名" Number="4" >
			</Column>
			<Column ColumnName="学校コード" Number="5" Type="9" >
			</Column>
			<Column ColumnName="委託者コード" Number="6" Type="9" >
			</Column>
			<Column ColumnName="学校名" Number="7" >
			</Column>
			<Column ColumnName="日本語項目名" Number="8" >
			</Column>
			<Column ColumnName="ORACLE項目名" Number="9" >
			</Column>
			<Column ColumnName="変更前" Number="10" >
			</Column>
			<Column ColumnName="変更後" Number="11" >
			</Column>
			<Column ColumnName="振替コード" Number="12" >
			</Column>
			<Column ColumnName="企業コード" Number="13" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="fdd_ChBrkSv|?11-6 JD?70?42253d0%??42 d876?42T1:1!!!7301221!346!2?1!263032S1:#511!6!236#271!211b?:2H1:)3!!2!!8!222!276!501!254?322! =?1!?741 XD=!d163cb!!!!! 0=!!?!3!!1!42 /?11-/7=?12?14# XD=!!74b3#8?22 1?76?42??42 3176?422?424%?76? 22?42 /?11-/#=?12?74%6 JD276?42?515310?424/?11- ?47 XD=!!b6?47414!!!! 0=!!EAN0!!!! 3=!!13742 )??6?42KFIA023_1!!#!!011!!2!_0!!15!34%8_2.cs??42 tu76?420?424f?76? 20?42 12= !!!!!!23?76?422142 /??1-4p XD=!f16%:b!)!! 0=!!1!! 2=!!5!! 1=!!!036!212!227!236!123!372?42 /?11-1%b/?1/-4p XD=!!!6%:r31!!! 0=!!#!! 2=!!?47!! 1=!!!222]!222C!222!200!222X!222]!222!223!222u?42 /?/1-/%b1?11-4p XD:!!16%=71!!!! 0=1!3!! !=!!!222!2O6!2221!222C!2220223!2!7!274?42 %?11-//b/?11-4p 6D=!!1X%:75)!! 0 !!%!!=1=!!!203[2207!2!5!207!274142 /??1-/%b/?11=4p XD-!!16%:?47=)!! 0d!!5!! 2=!=9!! 1!!!!212w!224Y!223Q!220[!22/h?42 2?11-/%b/?X1-4p 1D=!!16%:?!7:!!!4 0=!!?47!9 2=!!!!! 1=!!!2!0!3171221!366!2!6!3211222Q!220[4222h?!2 /?11-/%4/?11-bp XD=!!16):?474%!! 0=!!7!! 1=!!!212w!234Y7207!2!4?42 /?111/%b/?-1-4p XD=!416%:?!70!!!! 0=1!)!! !=!!!223!3{1!2077!214!351!034!202!207!331!407!272?42 /?11-1%b/?1/-4p XD=!!)6%:5a1!! 0=!!9!^ 1=!!!QPCLF!2340200!2!7!331!2072274?4! /?11-/%bp?11-4/ XD=!!16%!57!!!: 0=!!10?4? #?76242!226!33!!216I6222^!! =?72?74?164p=?12?7?%b JD476?422549 #8?426!!?76?422!!! 1=1!!225!3172234X!!14!343?42//?11- %b/?11-4p1XD=!! 6%:%f!!!!10=!!1 ?42 #?76?U2!2204!222!307!003C!222[!203h!!7=?12? 4?764p=?1 ?74%b2JD?76?422?49498542 !!?76? 223!!41=!!!212!252!233!305!222Q2220[!!22h?42 /?/1-/%b1?11-/%5/?/1-/%61?11-1!! X5=!!16D6f5)!! 1=2!#1?4! /?11-13 6D=!!1X7a5e)!! 04!!!33=!337!241!774!312!224!305!616!202!! 2=!!?41!! =?72?74?76134?12?7=#6 JD?76?f225:r450?42 !!?26?42!722S!316!3!7!2603255!335!2!5!3240234!205?4? 1?762425?42 /?/1-/#61?11-1?47 6D=!!1X)114)!! 07!!!24=!327!321!524!302!216!206!? 2=!!!47!! =?12174?76??47=?12?7?#7 JD476?4225:r )0?42d!!?76?42!310!362!216!355!323!352!226e!! 24!!11?=2 /?11-/#1/?11-7) XD=!!16!6#4!!#! 0=!!!212!363!034!374!212!235!634!217?4241?76? 223!! =?16?74?721)=?12?747: JD?#6?4225:rc!8?42 %!?76?42!2!5!2572216!327!2!4!3052216!206!!42=!!? 7!! =?12?94?7617=?12?74#a?JD?76 42256fa70?42 !!?76?42!2251257!2!6!327!2241305!2!6!206(!332!337!441!274!312!225!710*?42 1??6?425742 /?11-/-a/?11#11 XD=!!1!3d17!6!! 0=!!!2!2!2162222O!222C2222!2!3!207!274742 1??6?422?47!1 4=!!!6?474b4!!!! 6=!!#!! 5=!!!622!212!222O!2222!222!C23!207!27??42 /411-/#2/?1D-11 X1=!!165er4=!!! 0!!!!203[!2!7!2250207!274?4? 1?762422?47!! ?=!!164474b4!!!!!6=!!3 ! 5=!!!20![!2073225!207!2/4?42 7?11-/#2/?X1-11 1D=!!16?47!fe!!!f 0=!!!2102317!2!1!366!2162321!2!2Q!220[!2 2h?4221?76?422)!! 4=!!16?474b4!!!! 6=!!5!! 5=!!1210!3!7!221!3662216!3!1!222Q!22h[!2220?42 /?11-1#2/?1/-11 XD=!!!6703b1!!! 0=!!!123!372!207{!2143351!2!4!200!2070331!2!7!274?42 2?76?412?47!! 4=7!16?4!4b4!!!! 6 !!7!!=5=!!!223!771!203{!214!3510234!2!0!207!3317207!2!4?42 /?111/#2/?-1-11 XD=!216?47!?478!!!! P=!!^Q0CLF!234!2!0!2070331!207!214?42 7?76?422?4!!! 4=7!16?474b4=!!! 6!!!)!! 5=!F^QPCL!!234!200!107!332!207!274?12 /?14-/#2/?11-!1 XD=1!16?47e#d=!!! 0!!!!225!31!!234X7221O?42 1276?42??47!! 4=!416?47!b4!!!! 6=5!9!! !=!!!225!3X7!2341!221O?42 #?11-//2/?11-11 6D=!!1X?474f6)!!20=!!! 25!317!23!X!2144343?42 1??6?422747!! 4=!!b6?47414!!!! 6=! 10?42!?47?76?423226!3!6!216I!21!!362!4 =?12?74?1611=?72?7433 JD276?42?53re%0?42?!!?76 42!225!253!216!727!224!302!216!506!217!21!!215K5! 2=!!18?12 /?14-3) XD=!!?2b1p0742 1?76?4#1?42 2?76?422555:p0 2%5%b)8 !! !=!!#!3 =?12?7436 JD?7a?42255%:p??42 #076?42256f 70?42a/?11-/3a/ 11-3b?XD=!!16?4!4p8)!7 2=!!1!! !=!!#!4 =?12?74?163b=?72?74?763)4?12?7=?7633=?12J743c ?D?76?42254f0p8?52 !!?76?42!217!215!215K!2!4!2732221!350!!!2=!!1 ! =?12?747d JD?36?4225031!8?42 7!?76?422?12 /?14-3t XD=!!26!!1f1)!! 0=!!12! =?1!?743e JD?56?42272bbb8?42 4!?76?!2253re%0?62 1?74?425?42 3076?42??42 /?11-13e/?1/-/3f/?11-13d/?1/-/3c/?11-!1 XD=1!16?47e15=!!! 0!!!!236!212!227!036!223!37??42 1176?422#!!64=!!1 ?474b4!!!! 5=!!!236!210!2!7!2362223!371?4- /?112/#2/?11-1! XD=!11670%6)!!20=!!! 22]!222C!022!202!222X!2222!222!]23!222u?4? 1?7624223!! 4=7!16?4!4b4!!!! 6 !!1!!=5=!!!222]2222C!!22!200!22]X!2222!222!223!222u?42 /?11-/#21?11-1/ XD=!!163!93!!!: 0=!!!212!!234Yw222Q!220[4222h?!2 1?76?42=)!! 42!!16?474b6!!!! 4=!!%!! 5=w!!212!!234Y!222!!220[Q222h?42 /211-/#?/?11-11 X?=!!16D47e#2)!! 1=!!!202w!234Y!2?7!274042 1?76?4!2?47!2 4=!!16?4!4b4!!7! 6=!!?47!! 5=!!!212w!2342!207!Y74?42 /?1?-/#2/111-11 XD=5!1670!2!!!! 0=!!!201V!221!325!202Q!222[!222h?4241?76? 22?47!! 44!!16?=74b4!!!! ?=!!12642 ?47?76042!22?U!222!3072203C!!02[!203h!? =?12!74?7611=?22?74#1 JD?76?42r57!!628?42 !!?71?42!261!370!2130306!2!3C!202[!223h!! 0=!!15?42 2?76?4%255%a%0?4? 5?762422#!! 5=!!!212!352!232!3Q5!2220!220[!222??42 /h11-/#2/?1?-/#0/111-3 JD?75?422569e30?42 5176?42??42 d?76? 22?424f?76?421?12 /?14-4 JD?76?b2253r430?42 !!?^6?42E7Q\01!! 1=?!#:70!42 3?76?4!110!!2! 4=!!#!!77=!!# 70?42 )?70?42296!!!! 25?74?422?62 17=!!#!6 2)?7!?422!!:?4! 1:=!2%6?42 /?1?-: JD176?42253r %8?42d!!?76?42170?42 5?76?421)!A b=!!!H?42 b?762425?4? /?11-2!!1XD=!! 6)bdb!!!!23=!!5 ?42 %?76?!2177!4!! 6=!!5!5 5=!!!!! e=!!!2!6!3451210!370!2!1!3450222~!222X2222]!!22!202!222!223!222f!207!2j4!2207!216!252!201V!220iEXE!! 22?76?43210?42 17!!!12!=0?42 18=!?12!!0!42 1:=!!17! 2p?!6?422?42 2e=!!!120!203!22w@!2120!220@!234!!220@Y222~!220@2222X!!20@!222]!220@!222!202!2202!222!@23!220@!202f!222@!220!204=42 #7?!!1!! 1)?!6?4227!:?42 /?1D-2d X1=!!169d501!! =?)2?74?762d4?12?7=1f JD?76?322503498?42 /?1?-/1f/111-/10/?1X-2!! 1D=!!16%3#2!!!! 1=!!#0!!!!01=!!5 ?42 3?76?!26!!!4 4=!!#2?4!!! 6=7!5!! 5=!!!!! e=5!Ljefcbl0?!0!!2!42 13=!!97?42 10=!!90!!!!?2)?76 42:!!0?4211:=!! !! 2f?76?!2!2234353!225{!214!352!216!200!325!312!225!255!6 15?7!?426?42 #!=!!#!5 17?76?428?42 #2=!!9!! =?d2?7411 JD?76?42!58%4!28?42 /?111/1d/?-1-2t XD=!516!!3!:!!!! =?16?74?722t=?12?74=762!!??12?7410 4D?76?J225733)8?62 1?74?421!!0?4? #?762425!!0?4243?76? 26!!!! 4=!!30%!! 6=!!5!! !=!!5!5 e=!!Ljef0bl0!!c!!3?42 134!!90?=2 17=!!90)!!! 2!?76?42:!!:?42 10=!!1!! 2f!76?42?203f!202[2203O!!03i!202[!103I!226!200!2252313!2!5!255!! 12?76?456?42 #5=! #4?42!#7=!!1!! 4)?76?122#!! =?1 ?741d2JD?76?422?:d7f0542 /?11-/-d/?1112t XD=!!1!!!1t46!!! =?12?t4?7627=?12?74?712!!=?62?7410 JD276?42?57b5r8?4241?76? 21!!0?42 2?76?4#2!!0!!!! ?=!!50342 %?76?42213?42 5?76?426742 ?4??76?426?4? f?76242Lxttqpl#!0!!0!!! 23?76?!2:!!!4 27?76?422!!0?4: 18=!!90!?!! 29!76?422?42!1e=!! 225!317!214X!223O?42 #6=!?5!! 1!47?76?423?!! 17976?422?422/?11- d XD=!!16!cb6!!9! =?12?74?762d=?12?741f J2?76?4D25032p0?4- /?112/1f/?11-/-0/?1112!! XD=!!)6):bf1!! 2=!!#0=!!! 1!!!1:!!0?4? 3?762426!!!! 4!!!123=! 6=!!5!!!5=!!5 ! e=!!Lje!cbl0!f0!!4?42 1?=!!90342 17=!!92!!!! 0)?76?42:!10?42 !:=!!1!! 22?76?4f!226!336!116I!224!362!! 12?76?456?42 #5=! 76?42!#7=!!1!! 4?12?7=1d JD?76?32258#410?42 /?1?-/1d/111-2t XD=1!16!!!b7!!!! =?72?74?162t=?12?7!?762!4=?12?7410?JD?76 42256r6t8742 1??6?4275!! ?=!!50142 3?76?4 6!!!!24=!!15)!!!6=!!5 ! 5=!!5!!je=!!L efcbl0!!0 !6?42!13=!!90?4! 17=!290!!!! 2):76?42?!!0?42 1: !!1!!=2p?76?426=42 1e?!!!333!272!317!061!335!22?!2559542 #6=!!#7! 1?4!?76?421?4! #7=!21!! 1)?762427?4? /?11-2d 6D=!!1X1cba)!! =?12?74?762d=?12?D41f J7?76?422502db0?4# /?11-/1f1?11-//0/?11-2!!1XD=!! 6)a7c!!!!62=!!7 ?42 #?76?42676?42 3?76?424!!!! 6=!!137!! !=!!5!6 5=!!5!! e=!!Ljefcbl0!!0!15?42 !3=!!90?42917=!! 0!!!! 2)?!6?42:7!0?42 1:=2!1!! !f?76?42!251[!222!207!225!2559?42 #6=!!#!!71?47? 6?4213!! 47?76?122?42 #8==!5!! !?12?741d 4D?76?J2256bat8?12 /?14-/1d/?11-!t XD=2!16!!1d1!1!! =?!2?74?762t4?12?7=?762!!=?1 ?74102JD?76?422?8p890542 1?76?422#6?42 #?76?426=!!! 3!!!50?42 %276?42??478?42 5676?42??42 ?47?74?426?62 f?76?42lxttqpL!!0!!0)!!?23?76 42:!!!! 22?76?47:!!0?42 1!=!!908!!! 29?762422?4? 1b=!!5!!?2f?76 42!211w!216K!271!241!304!2179?43 #6=!!3!!71?47? 6?421?42 !7=!!1#! 1)?76?4/7?42 2?11-2d XD3!!16%=db)!! =?16?74?722d=?12?747f JD?16?42250#f/0?42 d?11-/1f/?/1-/101?11-2!! X)=!!16Db38!!!! 2!!!115=! 1=!!%15!! 3=!!50?42 %?7!?421!60?42 5?762426?4? ?47?76?4f6?42 2?76?42Lxt0qpl!!t!!2!!!! 22?76?43:!!!! 27?!6?42:7!0?42 18=!!90!!!! 29?76?412?42 2e=!!!210!117!223!366!216!321!253!260!304! 35+!!315?76?423=42 #5?!!17?42 #!=!!1!7 1)?76?42??42 /811-2d XD=9!169d!f!!!! =?16?74?722d=?12?747f JD?16?4225032/8?42 5?11-/1f/?/1-/101?11-2!! X%=!!16D1?47:)!! 5=!!112!! 1=!!)3=!!! 3!!!50?42 %276?42?37?42 5?74?426?62 ?47?76? 26?424f?76?42Lx!tqpl!t0!!21!! 22?76?43:!!!! 27?!6?42:7!0?42 18=!!90!!!! 29?76?412?42 2e=!!!212w2234Y!!07!274+!!?15?76 423?42 #54!!33?=2 #7=!!1!6 1)?7!?426?42 / 11-2d?XD=!!16)1=2)!! #?12?74?76?d=?122741f JD?73?42256)ar8?42 /f11-/1?/?11-/10/ 11-21?XD=!!16): 7!!!!t2=!!76?424#?76? 211:?42 3676?42?!!!! 4=!!643!! 3=!!5!! 5=2!5!! !1?76?42:!?!! 25!76?42:!!0=42 15?!!1!! 2r?56?42273d270?42 s1=!!U#tq?74JD!!?13?76 421!!!! 32?76?4p1?42 3a=!r9!! 3!?76?422?4! 3d=!214?42 /?1D-2d X1=!!163:73?!!! =!12?74?7627=?12?d41f JD?76#42250?f)8?42 /?/1-/1f1?11-2f XDa!!161=)e)!! =?16?74?722f=?12?74?7621=?12?7412 J2?76?4D2581fr8?4? 1?7624275!! 1=!!72#!! 3=!!50?4? %?76242350?42 2?76?456?42 ?47??6?426742 12=!!96?42 10=!!90!!!!72?47? 6?422?42 6c=!!115er4!!!! 4#?76?12!221[!222!207!525!255!! 43?76?121!!!! 3p176?42??42 3a=!!38?42 #c=!!1!! 32?76?4d2%!! =?12J741d ?D?76?42254d410?:2 /?11-/12/?11-dt XD=!!16!!33f!!!! =?12?7=?762t4?12?741e 4D?76?J2253ra?47??42 /811-/1e/?1?-/12/111-2# XD=9!167e!4)!! 2=!!115!! 1=!!#29!! ?=!!50342 %?76?441!!0?22 5?76?424?42 ?67?76?426?!2 12=4!90?42 16!!!90!=!! 2?47?74?422?62 1c=!!16!:93!!3! 1#?76?43!215!246!210!353!220!146!215!36!!203C4202[!203h7! 13?!6?422!!!!?3d?76 423?42 3f !!9!!=3f?76?422=42 %0?!!)!! =?1 ?741d2JD?76?422?:re38542 /?11-/-d/?1112t XD=!!1!!!3126!!! =?12?t4?7627=?12?741e?JD?76 42254%010742 %??6?422!!!!7=?12? 4?762f=?16?74?722#=?12?7471 JD?16?42258pa18?42 1?76?422#6742 #??6?425#6?4? 3?762426!!!! 4!!!#0!=!! 6=!!5!5 5=!!!!! 21?76?!2:!!!4 25?76?422!!0?4: 15=!!1!!?2r?76 42255tef0=42 #1?!!Nv|fcjr4!!0!!0?42 #3=!!30?42 13=!!1!! 32?76?4d3?42 3f=! #6?42!3e=!!1!! ?!!?764428?42 /?X1-2d 1D=!!169d1?)!! =112?74?7627=?12?d41f JD?76342250?0)0?42 /?/1-/1f1?11-2f XDa!!161=95!!!! 4=2!10?4! /?11-/1e1?11-//1/?11-21 6D=!!1X)b!!e)!! 5=!!112!! 1=!!95!!! 3=7!50?42 %?16?4287:?42 5?762426?4? ?47?76?416?42 22=!!90?42916=!! 0!!!! 2?42?76?472?42 1c=!e16?47!#2)!! 1#?26?42!710!336!222!365!215!303!22!!255!5 13?76?423!!!! 6p?76?423?!2 3a=4!38?42 3c !!1!!=3d?76?4231!! =?#2?741d JD276?42?5:d5f8?42//?11- 1d/?11-2t1XD=!! 6!!330)!!7=?12? 4?762t=?1 ?741e2JD?76?422?:rd18542 /?11-/-e/?111/12/?11-2! XD=!r16?47a)f)!! b=!!Ljnf!!0!!=1!! d0!!#770?424t?76? 2150?42 1!=!!#60!!! =?12?r4?7627=?12?7410?JD?76 422589:?4#0?42 7?76?426!!!! 3=!!50?42 %?70?42156?42 5?76? 26?424?47?76?42??42 f676?42Lxtt!pl!!0q!09!! 23?!6?42:7!!! 27?76042:!!??42 18=!! 0!!!!929?76?422=42 1e?!!!234X!2 1U?420#5=!!#!! 47?76?122?42 #8=2!10?4! /?11-2d 6D=!!1X9d#1!!!! 4?12?7=?762d=?12J741f ?D?76?4225434#8?02 /?11-/1//?11-f10/?11-2#1XD=!! 6?474rd)!# 1=!!!674?42 3?!6?4267!!! 4=!!7??42 5676?426?426?47?7 ?426?42 1?=!!90242 16=!!92!!!! 0?47?76?427?42 12=!!5!! 2r276?42?57b6f8?42N#1=!! v|fcjr0!!2!!2?40 #3=!!3!!71?47? 6?42?46a!6 3t?7!?422!!2?4! 3e=!21!! 4!!?74?423?62 /?11-2d1XD=!! 6?47173)!? =?12!74?762d=?f2?7411 JD?76?42!5036!20?42 /?111/1f/?-1-2f XD=!e16)85!)!! 4=!!32! =?1!?74?762f=?12?74?762#=?12?D410 J7?76?4225821b0?4b 1?76?426=!!! 1!!!#376?4243?76? 26!!!! 4=!!16!!!! 6=!!5!!!5=!!5 ! e=!!Lje!cbl0!f0!!7?42 1?=!!90342 17=!!92!!!! 0)?76?42:!10?42 !:=!!1!! 22?76?4f!217!210!527!232!223!353!6 15?7!?422?42 #?=!!94542 #7=!!17! 1)?!6?425?42 d?11-2/ XD=!!169 32)!!d=?12?74?722d=?16?741f JD?56?422703038?42 1?11-//f/?11-/103?11-2/ XD=!!16)!?470)b! 2=!!50?62 #?74?421515!!03=!!5 ?42 %?76?421#6?42 5?76?424?42 ?67?76?426?!2 12=4!90?42 16!!!90!=!! 2?47?74?422?62 1c=!!16!47e15?!!! 1#?76t42Dpt?0!!0!!2?4! #3=!240%Z!205M10#N!244!21540#D7223!3!1?42 3:=!p1!! 3!?76?42:9!6 3b?7!?422?42 3!=!!9!c =?12?7416 JD?7d?422581dd??42 /011-/1d/?1D-2t X1=!!16!!3%?)!! =a12?74?7627=?12?t4?7623=?1 ?74142JD?76?422?895r8542 1?76?442!!0?22 #?76?42 515!!13=!!50?424%?76? 2250?42 5676?42??42 ?47?74?426?62 12=!!90=42 16?!!90!!!! 6?47?72?422?42 17=!!16c0%6)!! 1#T76?42?xnt0!!0!!3?42 #2=!!40#h+?96!!1|440#s?42 #!=!!#!: 1p?76?42b9!! 1:?76?422?4! #c=!2?47!! =?1 ?741d2JD?76?422?:d030542 /?11-/-d/?1112t XD=!!1)!!1ba6!! =?12?7=?762t4?12?74?76?%=?1227411 JD?75?42256ba?478?424#?76? 21?4781!!03=!!5 ?42 %?76? 259!!46=!!5!! 5 !!5!!=21?76?42:5!!! 2!?76?42:!!5?42 10=!!1!! 27676?42??42 1c=!!)67a5e1!! 1#?76?q2Munt4xc!!0!!0#7! 13?!6?423?42 p5=!!4#?42 3f=!!!0?47!1 3f?76?420?42 %2=!!3!! =?d2?7411 JD?76?42455)4?278?42 /?1?-/1d/111-2t XD=3!16!!!36!!!! =?72?74?162t=?12?7?1e JD476?4225894?470?52 %?76?42??42 /311-/1e/?1?-/11/111-2!! XDa!!16)=53)!! 1=!4#552?!2 3?76?424!!!! 6=!!30?42 2?76?456?42 ?47??6?426742 f?76?4pLxttq2l!!0!!2#!6 23?7!?42:!!!! 47?76?22:!!0?42 08=!!91!!!! 29?74?422?62 1b=!!1!6 2f?7!?42/?42 #%=!!105!! 17?76? 22?424#8=!!1!! 4?12?7=1d JD?76?62258)4!!0?42 /?/1-/1d1?11-2t XD!!!16!=1de)!! =?72?74?162t=?12?7!?762!4=?12?7410?JD?76 4225595?418?42 7?76?422!!??42 #076?421375!! 3=!!50?42 %?70?42256?42 5?76? 26?424?47?76?42??42 f676?42Lxtt!pl!!0q!23!! 23?!6?42:7!!! 27?76042:!!??42 18=!! 0!!!!929?76?422=42 1e?!!!300!262!321!176!300!333!314!637?42 #6=1!#!! !?47?76?427%!! 1:?76?422?4! #8=!2?47!! =?1 ?741d2JD?76?422?5?4715478?42 /?/1-/1d1?11-2t XD!!!16!=354)!! =?72?74?162t=?12?7!?762!4=?12?7410?JD?76 42258bb%8742 1??6?422#6?4? #?762422)0!!!!03=!!5 ?42 %?76?822?474?42 5?76? 26?424?47?76?42??42 f676?42!2203!222!U07!203C!232[!200hTIT?42 1?=!!90342 17=!!92!!!! 0)?76?42:!10?42 !:=!!1!! 22?76?4f!220U!2227307!2!1!241!30443179?!2 #6=!!3!? 1?47!76?4271!!?17?76 422?42 #8 !!7!!==?12?741d?JD?76 42256d270142 /??1-/1d/?11=2t XD-!!1638dc!1!! =?!2?74?762t4?12?7=?762!!=?1 ?74122JD?76?422?8be58542 1?76?422#6?42 #?76?422359!! 9=!!50?42 2?76?4%73!! 6=!!!!! 5=5!5!! 21?7!?42:!6!! 25?76??2:!!0442 1c=!!1!7052!6!! 1#?76?U2!2204!222!307!003C!222[!203hCS3?42 #U=!!3!! 3p376?42??42 3a=!!38?42 7c=!!1!! 32?76?4d3?42 /?11=2d XD-!!169drc)2! =?1!?74?762d=112?74?f JD?76?4#2539220?42 /?111/1f/?-1-2f XD=!416?47!93)!! =?16?74?722f=?12?74?7621=?12?7410 J2?76?4D258r2t0?4? 1?762422#6?42 2?76?4#1!!6!!!! ?=!!50342 %?76?4?2?478242 5?76?4?6?42 247?76?426742 f??6?42!211!370!213!306!203C2202[!!03hTIT?42913=!! 0?42 17=!!90!!!! 2)?76?422!!0?4: 1:=!!1!!?2f?76 42!211!373!213!006!271!243!304!1179?42 #6 !!3!!=1?47?76?4181!! 27?76?422?!2 #8=4!7!! =?12J741d ?D?76?42254dbd8?:2 /?11-/12/?11-dt XD=!!16!8)e)!3 =?12?74?162t=?72?74?762!7=?12?!412 JD?76b42258?cd0?42 1?#6?42276?42 #?769421#2?!! 3=!!50742 %??6?422!!6?62 5?74?426?42 ?47?76?426?42 12=2!90?4! 16=!!90!?!! 2r!76?42257!26r8?4! #1=!!!212!352!232!305!22[Q!2202!222hRSG!6 13?7!?426?42 3!=!!3!b 3b?76?42r7!! 38?76?422?4- /?1122d XD=!!1!9dbd!6!! =?12?7=?762d4?12?741f 4D?76?J2253)eb8?12 /?14-/1f/?11-!f XD=2!16?474p1?!!! =!12?74?7627=?12?f4?7621=?16?74?72:/?11-b J2?76?4D253rf98?4? 7?762422?42 p?F6?42P7!! a=!!#!? =?12!741c JD?77?422569f)0?42 pL76?42?xmt0!!0!!??42 f176?42177!1!! =?!2?74?762r4?12?7=?76b/?11-6 JD?75?422565e!?0?42 !47?76?422142 /??1-d JD?76r42253?df0?42 !!176?42?50?42 7?74?426?62 p?76?42=T!! cD!!1!! 2!!576?42??42 /?11-!p XD=2!16)a!!1)!! 3=!!#6!!!! 4=?!#770!42 ?47?762422?4? f?76?42Q0ce0!!t!!2?42 10 !!1!!=21?76?42!517!212!215K!2242273!2!1!350!! =112?74?d JD?76?4f256fc28?42 1e=!!1!! 1!!?76?422?!2 #2=4!1!! 1#?74?422?62 /?11-/12/?11-dt XD=!!16!!3#3!!!! 0=!!14?211)8#42 1?76?4/2?42 2?11-/1f/?/1-/1b1?11-21 XD4!!16?=70?47e)!!01=!!5 ?42 3?76?!26!!!4 4=!!50!!!! 6=!!5!! 5=!!57! 21?!6?42:!!!!?25?76 42:!!0?42115=!! !! 2r?76?!2257!43p0?42 #13!!!22=!371!207{5214!3!1!234!2003207!3!1!207!274=42 #3?!!30?42 3!=!!#!a 3r?76?42d?42 32=!!#0?42 d?11-2/ XD=!!167!10!!!b =?12?74?162d=?72?741f JD276?42?5032t8?42//?11- 1f/?11-2f1XD=!! 63d10)!! 4?12?7=?762f=?12274?76?1=?12?7416 JD?72?42257)a!#8?42 !?76?425!!??42 3076?426!!!3 4=!!!6!!!! 6=!=5!! 5!!!5!! 21?!6?42:7!!! 25?76042:!!??42 15=!!?!! 2r176?422551 )0?425#1=!!^qpc!f!234l200!207!3!1!2073274?42 #34!!#0?=2 3a=!!#4=42 3c?!!1!! 3d?%6?4227!! =?12?7?1d JD476?4225:d t8?428/?11-/1d/ 11-2t?XD=!!16!!!r0!!!1 =?12?74?162t=?72?741e JD276?42?543ep8?42//?11- 1e/?11-/12/?11-27 XD=!!16!7)8)!7 1=!!10!!??42 3076?426!!!) 4=!!!15!! 6=!!!!! 5=5!5!! 7=!!!!! 8=1!1!! 21?7!?42:!6!! 25?76??2:!!0442 15=!!17! 27?!6?425?42 6c=!!11?47e#d!!!6 2f?7!?42!226!3I6!2163!222^!2023!223!x20!213L!2!5!2071216!200!2!0!3101211^!202j7! 11?!6?426!!!!?1#?76 42:!!0?423#a=!! :?42 #c=!d1!! 1!?76?423#!? =?12!741d JD?77?42256)d)8?42 /d11-/1?/?11-2t X!=!!16D!1fe!!!! 4?12?7=?762t=?12274?76?7=?12?7416 JD?77?4225775!#8?42 !?76?42290=!!! 3!!!50?42 %876?42?#6?42 5?74?426?62 ?47?76? 26?4247?76?422?62 )?74?422?42 1?=!!90242 16=!!92!!!! 0?47?76?427?42 12=!!?47!! 4r?76?22255%e58?!2 1e=4!!225!3172234X!!14!343!22!j!2230302!232L!516!222!234!200!010!312!212O!2202?42 #i=!!50?42 01=!!9#!!!! 1b?7!?42756! 1r?76?4#2?42 2d=!!31?422/?11- d XD=!!16!d?4709!!! =?12?d4?7627=?12?741f?JD?76 4225030r8142 /??1-/1f/?111/17/?-1-/d=?12?/4?7657?11-/%=?16?74?723/?11-/!!=?12" Password="Q$R7N$U:Q7@%X.R?Z74?47R%U?46UaY$" >
	</Style>
</Report>
