<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="45993" >
	<DataSource >
		<DataTable ColumnCount="13" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP011_20100318103054_5724_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="学校コード" Number="3" >
			</Column>
			<Column ColumnName="学校名" Number="4" >
			</Column>
			<Column ColumnName="学年名" Number="5" >
			</Column>
			<Column ColumnName="生徒名カナ" Number="6" >
			</Column>
			<Column ColumnName="生徒名漢字" Number="7" >
			</Column>
			<Column ColumnName="性別" Number="8" >
			</Column>
			<Column ColumnName="店舗コード" Number="9" >
			</Column>
			<Column ColumnName="科目" Number="10" >
			</Column>
			<Column ColumnName="口座番号" Number="11" >
			</Column>
			<Column ColumnName="クラス" Number="12" Type="9" >
			</Column>
			<Column ColumnName="生徒番号" Number="13" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data=")%d_CBfckSvm?11??40 J705?76?422r?xer8e42 ?76?11??42 J705?76?422r7ra?4d8?42 0?76?220r04!! =?12?74?2?76n11?741 J?04?76?52241%:r8?4? ?76211?74/2=?16?7442 J?05?76?4b2rda2%0?42 ?76?41?7416 ID|!!p3e!#30!b 0|!!?25A?!700!1 3|!!p3?42?8?76 42K?07G?210p2_10200r28203024_t764_2.csu?42?e?76 420?42 ?47276?4?0?42 ?76?1a?7441 ID|!!p3?4!7%b87! 0|!!p!! !|!!t2! 1|!!!3163210!!26!236!3224371?!2 ?76?11?77/4b?46?11?744a pD|!!I3?477#10!!20|!! !! 2|!!6!!!1|!! 302]!302C!002!230!302X!302!!302]223!302u?4? ?76211?74/4b?77?11?644a ID|!!p%?4773e0!! 0|!!r!! 1|!!!212w!314Q!302Y!300[!302h742 ??6?11?74/4b176?1??744a ID|!7p3?4!7e38!! 0|!14!! !|!!!212w!324Y!216!274?42 ??6?11774/4b?76?1a?7441 ID|!!p3?4!7e807! 0|!!t!! 2|!!!112w!224M!246!272?42 ?76?11b74/4??76?11?744! ID|a!p3?477ec8!! 0|!!6!! 1|!!!620!225!322k!2263274!!02I!302j?4? ?76211?74/4b?77?11?644a ID|!!p0%6023!! 0|!!v!!!1|!! 220!265!326k!222!274!212!267!217!231?42 ?77?11?64/4b?76?11 744a?ID|!!p3%6008!! 6|!!8!! 1|!!!220!253!324!31??42 176?11?74/41?76?b1?744a ID|6!p3%!0b0!! 0|!!|!! 1x!!!322X!32!!3344302Q!300[!402h?32 ?76?11?77/4b?46?11?744a pD|!!I3%60f8!! 0?!!p0|42 2?76?422212!!11!225!2331! =?!2?74n4a=?1b?7442 J?05?76?422rdt2r0?42 0?76!422p?! 1|!!!2143373!!14!300!2243324!!14!205?42 176?1??74/4b?76?41?741a ID|!!p3%!p78!6 0|!!p1?42?p?76 42:?42 2?72?42!603?17!203!010!233?31!! =?14?74n2a=?12?744b?J?05 76?422rdt2 0?42c0?76?422r!! 1|!!!220!265!322k!224!324!314!205?42 ?76?11?7464b?7/?11?74/45??6?11774/46?76?10?7411 ID|!!p40c b8!!a1|!!20?42 176?1??741r ID|!xp40:!f0!! 0|!!!315!337!260!274!237!224!225!216! 06!!22|!!6!! =?n2?7411r=?12?7425 J?06?76?422rf??7380442 0?76?42!222S!316!337!26!!2740335!224!32!!3144205?42 p?7??425642 ?76?11??4/26776?11?7416!ID|! p3eep18!! 2|!!!066!327!3212224!!25!216!206!! 2|!!6!! =?12?=4n167?12?7427 J605?7??422rf?471 0?42#0?76?42!21!!3630216!275!22!!27332265!! 2|!2p1?4! ?76?11?74627?7/?11?7418 I4|!!pD0:c10!! 0|0!!21!!363!314!364!217!235!314!2 7?421p?76?422r!2 =?1!?74n18=?12 742:?J?05?76?42#422220?42 0?76?52!224!276!216!347!222!225!216!226!! 0|!!6!! =?11?74n2x=?12?742a?J?05 76?422rexe4478??2 0?76?42!725!226!216!327!224!225!216!206(3315!!37!260!2742237!!25!210*?42?p?76 425?42 ?76411?7?/2a?76?11?I41p 7D|!!p40:#5|!! 08!!!316!2102326!!36!322!371?42 p?76?4222!! 3|!!p4eb#30!! 5|6!!31!!210!326!226!323!371?42 ?77?11?64/22?76?11 741p?ID|!!p4p6208!! 7|!!!302]!302C!302!200!302X!302]!302!223!30 u?422p?76?422r!! 4|!!p3eb#30!! !|!!p6! 5|!!!302C!302]!302!200!302X!302]!302!223?302u!42 ?76?11??4/22776?11?741p!ID|! p407e68!! 2|!!!012w!314Y!302Q!300[!302h?42?p?76 4226!! 4|!#p3eb!30!! 6|!!2!! 5|!!!212w!314Q!302Y!300[!302h742 ??6?11?74/22176?1??741p ID|!tp4p1!00!! 0|!!!312w!214Y!226!27p?42 4?76?4226!!p4|!! 3eb#30!! 6!!!r!| 5|!!!212w!314Y!226!274?421?76? 1?74/22?76411?7?1p ID|!!p3!e070e! 0|!!!212M!224w!226!274?46 p?72?4226!! 4|b!p3e!#30!! 6|!!|!! 54!!!212w!226M!224!274?42 ?77?11?64/22?76?11 741p?ID|!!p3ee400!! 6|!!!220!26k!3225!226!274!302I!302j?42 p?76!4226?! 4|!!p3eb 30!!#6|!!t!! 5|0!!22!!265!322k!726!224!302I!302??42 j76?11?74/21?76?21?741p ID|2!p4p!6e8!! 0|!!2220!!65!322k!22!!2746212!277!21?!231642 p?76?4246!! 2|!!p3eb#30!! 6|!!6!! 5|!!!620!225!322k!2262274!!12!277!2164231?!2 ?76?11?77/22?46?11?741p pD|!!I4p6038!! 02!!!2|0!253!324!211?43 p?76?4226!! 4|!!p3eb#30!!v6|!! !! 5|!!!22!!2530324!311?421?76? 1?74/22?76411?7?1p ID|!!p4!60e0p! 0|!!!322!!324X334!302Q!300[!302h?42 p?76!4226?! 4|!!p3eb 30!!#6|!!8!! 5|2!!32!X!324!334!302Q!300[!302h?4? ?76211?74/22?77?11?641p ID|!!p0p6pc4!! 0|!!!31!!3100226!331?42?p?76 4226!! 4|!#p3eb!30!! 6|!!x!! 5|!!!310!310!326!321?42 ?76?12?74/12?76?11?74|p ID1!!p40:ce0!! 0|!!!214!373!304!301!224!324!354!201?42 p?76?4 26!!24|!!p3eb#3|!! 60!!p0?42 6?!6?427214!373!21!!2016224!225!21!!2066! =?12?74n2p=?11?7422 J?05276?4?2rf?472?470?42 8?76?42!203017!2?3!310!203?21!! 3|!!p8?42 4276?4?2rfaar0?42?t?76 422p!! 5|!M!302!!302!212!322X?40 ?76?11?74622?7/?11?741p I4|!!pD0:aa0!! 0|0!!22!!265!322k!224!324!314!205?72 p?46?4226!! 4e!!p3|b#30!! 6|!2p1?4! 6?76?42!260!262!223k!224!125!226!206!! =?n2?7411p=?12?74n20=?11?74r ID|!!b4r7cp8!! 0|!!!210j!322!212!302!011!322X!302g?42?p?76 42E?13H?42?t?76 421?42 %?7??422642 ?47?76?221?44 ?76?11?745 J?04?76?42248a228?47 0?76?42EO!M0p!Q 1|!!2:v0?72 r?46?421p00!!62t?7 ?422?42 p7!!!2!| 28?76?427x!! 2t?76?425t!!?=?12 74x ID|!!p0%3%73!! 0|!!r1t!! 7|!!r7?42 a?7??42P611!! a|!!81! =?!2?74p0 J?04?76?522428028?46 r?72?4260!! 4|0!p:0!?42 t?76?4 6?4226?76?426?4? ?47276?42Liteq0l000ap!! 2r?76??22p0442 p7|!!p2 0?420p8|!!p200?|2 pb4!!p!! 2?47276?4?!202!302!2!2?010220i!213!330!201!212!203?3g!2031!202?01!20!!2042! 1v?76?422?42 28|!!v6?42 176?1??742% ID|!#p4t7!18!! =?12?=4n2%7?12?74pf J605?7??422re6et0742 ??6?11?74/pf176?1??74/p0?76?21?7410 ID|!!p42!v:8!b 2|!!p00!!21|!! 6?42 r?76?!260!4 4|!!21t!!t6|!! !! 5|!!t!!?e|!! 15j5f3b-00204?40 p3|!!x0?4! p7|2!x00!! 28?:6?42700?42 pb|!2r!! !?47?76?42!211w!216?33!203?23!202[!203)!202 07!!?1t?76?421?|2 254!!p!! 1v?7??422642 28|!!x!2 =?1!?74pd J?05276?4?240ccp8?421?76? 1?74/pd?76411?7?2e ID|!!p3!3r58#! =?12?74n2e=?12?74n20=?12 74p2?J?05?76?42t41x328?42 p?76??2200442 2?76?422t0?41 r?76?4260!! 4|!!200!! 6|!5t!! !|!!t!! 2p?:6?4270!! 2t?76??2:00442 pc|!!p4!7e680! 12?76?42c)b3bCteq0000p!!63a?7 ?421?42 ra?!!p0|42 rc|!!p!7 3%?!6?428?42 ??6?117742% ID|!!140dap8!! =?12?7?n2%=412?74pf J??5?760422rar0e0?62 ?74?11?74/pf??6?117742?47 ID|a!p3c!8c8!! =?12?74n2?47=?12?74n2p=?12?74p2 J?05276?4?241pac8?42?p?76 42200?42 2276?4?500?42 r?70?4266!! 4|!!81t!! 6|!!t!! 5|!!t?! 2p!76?42:0!! ?t?76242:00?42 p4|!!pcp1t00!! 12276?4?C)b3bcteq0!002!0 1r?76?426a!! 30?76?421?42!ra|! 24?42 rc|!3p!! !%?76?4232!2 =?1!?74pd J?05276?4?24604c8?421?76? 1?74/pd?76411?7?2e ID|!!p34475??7:8!! =?12e74n2?=?12?74pe 7?05?J6?422rf?47208?46 ?76?11?746pe?7/?11?74/p2??6?1177420 ID|!!a4286p0!! 2|!!p0|!! 10!!460!! 3|4!t0?!2 4?76?422 0?42tt?76?426?46 6?72?426?42 ?44?76?72Liteqal00 06!!02r?76?42:0?! 2v!76?42:00?4! p8|2!x00!! 2a?36?427?42 pe|!!!312w!214Y!226!27E!3004?42 26|!!2?! 16!76?4228!! ?v?761422?42 28| !6!!!=?12?74pd 7?05?J6?4224665#??42 876?11?74/p1?76?d1?742e ID|3!p3#!200!! =?12e74n2?=?12?74n207?12?=4p0 J?05?74?42261aer0?42 p276?4?2t0?42 2?7t?4216!! 3|!!t0?72 4?46?42126?42?t?76 426?42 6?7??426642 ?47?76?e2Lit4qal0000v!!62r?7 ?42:0!! 2v276?4?:00?42 p8|!!x00!! 2a?76?42p?42 3e|!!!212w!324M!200E?42 26| !4!!!16?76?422?|2 274!!p!! 18?7??42:642 ?76?11?I42% 7D|!!p4t5aa?!! =012?74n2%=?p2?741f J?05?76?222ra4d80?42 ?76411?7?/pf?76?11??4/p0776?11?742p!ID|! p42apa8!! 6|!!p20!! 1|!!26|!! 30!!t0?42 4?36?427t0?42 t?764426??2 6?76?426242 p?|!!x0?42 p0|!!x60!! 2c?76??22rf4470v0?42 2h|!!C1aqac5f3000 3?42023|!!20?42!rb|! 4!! 3#?76?!220!4 3c?76?422d42 r?|!!p4?42 ??6?117742% ID|!!b4t5#p8!! =?12?7?n2%=412?74pf J??5?760422ra2fa0?62 ?74?11?74/pf??6?117742?47 ID|f!p40!418!! =?12?74n2?47=?12?74n2p=?12?74pb J?05276?4?247v5e0?42?p?76 42126?42 2276?4?1t!! 4|!!p2t0?48 ?47?76?420ec50Q002?42 ?76411?7?2% ID|!!p4!5xa8t! c|!!p!! !|!!pd! f|!!p!! !|!!pe! 2?47?76?222?44 20|!!p!! ?p?761422?42 21| !p!!!=?12?74n2%7?12?=4pf J?05?7r?4226ar2#8?42 2276?4?5?42 ?76?1p?74/1f?76?11?746pb?7/?11?7420 I4|!!pDv5cc0!! 2|!!21t!! 1|!!26?46 4?72?42226?42 4?76?t26?42 6?764426??2 ?47?76?4qLite2al00008!! ?r?76242:0!! 2v?:6?42700?42 p8|!!x00!! 2x?76?422b42 p?|!!p!! 2?44?76?72!221!213!224!225!! 1t?76?226?44 25|!!p!! ?v?761421?42 28| !t!!!=?12?74pd 7?05?J6?422466e8??42 876?11?74/p1?76?d1?742e ID|3!p3#!4d0!! =?12e74n2?=?12?74n207?12?=4p0 J?05?74?42261x0%0?42 p276?4?126?42 2?7t?42260?42 4?76??2500442 t?76?426?42 6?76?426?427?47? 6?42Liteqax0000l!! 2r?76?4 :0!!22v?76?42:0p?42 08|!!x00!! ?x?762422?42 pb| !r!!!2?47?76?42!!220 265!322k!246!272 !! 1t?76?226?44 25|!!6!! ?v?761421?42 28|4!24?!2 ?76?11?7D2% I4|!!p4t1tc01! =?!2?74n2%=?1f?74p2 J?05?76?4e2ra22r0?42 ?76?/1?741pf?76?11?77/p0?46?11?7420 pD|!!I42bt20!! 2t!!21|!! 1|!!v60!! 4|!!p1t!! 6|!5t!! !|!!t!! e|!5?15j!f3b-000p0?|2 p34!!x0?42 p70!!x0|!! 28?76?44:00?22 p:|!!p!!62a?7 ?422?42 pe2!!!2|0!253!324!211?43 26|!!t!! ?6?7614230!! 1v?16?427?42 28|!!t1! =?!2?74pd J?04?76?52244xe?470742 ??6?11?74/pd176?1??742e ID|!rp3#3!10!! =?12?=4n2e7?12?74n20=412?7?p0 J?05?7624224?e0r8?42 p?16?42726?42 2?766428v??42 4?76?44226?22 t?76?426?42 6?76?426?42 647?7??42Liteqal!002p0! 2r?76?4220!! :v?76?42:00842 p?|!!x00!! 24?76?x22?42 pb|!2p!! !?47?76?42!123?32!226!235!!61t?7 ?426?42 25?!!r4|42 27|!!2!7 18?!6?426?42 ??6?117742% ID|!!74t72p0!! =?12?7?n2%=412?74pf J??5?760422rar3?47??42 876?11?74/p1?76?f1?74/p0?76411?7?20 ID|!!p4!bcb82! 2|!!21t!! 1|!!p000?42 4?26?427t0?42 t?764426??2 6?76?426442 ??7?76?42Lit0qal0e022!! 2r?70?42:6!! 2v?76?44:00?22 p8|!!x00?! 2x!76?422?42 pb|!!p!! 2?47?76142!2?2!211!225! 33!!21t?76?426?|2 254!!r:?42 27!!!2!| 18?76?425742 ??6?11?742% pD|!!I40c#10!! =412?7?n2%=?12?740f J?p5?76?422re45a0?v2 ?76?11?77/pf?46?11?74/p0176?1??7420 ID|!xp428!38!! 2|!!21t!! 1|!!p2t0?42?4?76 422v6?42 t276?4?6?42 6?76?226?44 ?47?76?42aiteqLl0002r!! 24?76?r2:0!! 2v?70?42:60?42 p8|!! 00!!x2x?76?422?|2 pb4!!p!! 2?47276?4?!214!373!216!201!224!225!266!201!! 1t?76?4 6?42225|!!46?42!27|! 2!! 18?76?227?44 ?76?11?74|% ID2!!p4p2va0!2 =?1!?74n2%=?12 74pf?J?05?76?426rar620?42 ?76?1p?74/1f?76?11?746p0?7/?11?7420 I4|!!pDpfrc0!! 2|!!21t!! 1|!!p326?42 r?76?4260!! 7|!!24t!! 6|!!t!! 5|!!t!! e|!!?1bj5f35-000p4?42 x3|!!p0?42 p7|!! 00!!x28?76?42:0p?42 0b|!!p!! 2??7?76442!213!214!211w!224?17!! 14?76?t26?42 25|!2t1?4! 27|!!p!! ?8?761422p!! =?1d?74p2 J?05?76?4d24662x8?42 ?76?/1?741pd?76?11?7D2e I4|!!p3#30:81! =?!2?74n2e=?12?74n20=?12?74p0?J?05 76?42247vf 8?42vp?76?421v6?42 2?76?422600!! 3|!!t0?42 t?764426??2 6?76?426442 ??7?76?42Lit0qal0e02t!! 2r?70?42:6!! 2v?76?44:00?22 p8|!!x00?! 2a!76?422?42 !e|!!p320g?42 26!!!6!| 16?76?425v!! 1r?76?422?421?76? 1?742% ID|b!p44!pf0!! =?12%74n2?=?12?74pf 7?05?J6?422rev0#??42 876?11?74/p1?76?f1?74/p0?76411?7?20 ID|!!p445?47v8!! 2|!!27|!! 1t!!p700?42 4?76?r260!! 4|!! 7t!!p6|!!t!! 5| !t!!!e|!!?15j5f0b-003p5?42 p3|!2x0?4! p7|!!x00!7 28?!6?42:00?42!pb|! p!! 2?47?72?42!620!266!223!!224k225!216!20t!! 16?76?425?42!25|! 67?42 27|!1p!! !8?76?427?4? ?76211?742% IDt!!p4|5cb0!! =?12?74n2%=?12?74pf?J?05 76?422rev6 8?42c?76?11?74/?f?76p11?74/p0?77?11?6420 ID|!!p82b284!! 2|!!t0?72 2?46?422t00!!t3|!! 0?42 4?76??2226442 t?76?426?42 6?76?426?427?47? 6?42Liteqa20000l!! 2r?76?4 :0!!22v?76?42:0p?42 08|!!x00!! ?a?762422?42 pe|6!!31!!210!326!226!323!371?42 26!!!p!| 16?76?426v!! 1x?76?422?42!28|! t!! =?12?7?pd J405?76?4224?vf00442 ?76?11??4/pd776?11?742e!ID|! p3#3p18!! 7?12?=4n2e=?12?7?n20=412?74p0 J??5?76042242cc#0?72 2?46?422800!!t3|!! 0?42 4?76?!230!4 6|!!t!! 5!!!t!| e|!!?15j503b-0f003?42 p3|4!x0?!2 p7|!!x00?! 28!76?42:00?4! pb|2!p!! 2?47?/6?427?42 25|!!v2?42 27|!!p!! 18276?4?2?42 ?76?1%?7421 ID|!!p4t0 d0!!r=?12?74n2%7?12?=4pf J?05?7r?4226ar008?42 ??6?11774/pf?76?1p?74/10?76?11?74|r ID2!!p42b000!! 2|!!t0?42 2?7664226?0!! 3|!!t0?42 4?76?421t0?46 t?72?426?42 6?66?427?42 p2|!!xp?42 06|!!x00!! ?c?76242240xa68?|2 214!!?05b5f00 0p!!01r?76?42?4204Y!624?17?4601!!214M216?4601?0!!2235273!! 3x?7??422642 rb|!!66a42 r?|!!p!! 3c?26?4270!! =?12?7?pd J405?76?4224?p:c8142 ?76?11??4/pd776?11?742e!ID|! p3?477070!2 =?1!?74n2e=?12r74n2?=?12?74p1 7?05?J6?422418422?42 8?76?422v1t!! 3|!!t0?42 4?7t?4276!! 6|!!t!!t5|!! !! 2p?76?4 :0!!22t?76?42:0p?42 07|!!t!! 2c276?4?240x:e0?42!21|! ?17vmf3jc04002?02 23|!!r!!616?7 ?42?461!! ?e?7634258!! 3?44?76?722?42 40|!=r!! !?12?74pd J605?7??42244vf?4 8?427?76?11?74/?d?76p11?742e ID#!!p3|3p70!! =?12?74n2e=?12?74pe?J?05 76?422rdaa 0?4244?76?423?4? ?76211?74/pe?77?11?64/p1?76?11 7422?ID|!!p421?!760!4 1|!!p826?72 r?46?4260!! 4?!!v6|42 t?76?426?42 6?76?426?42!p2|! x0?42 p6|!!x00!! 2v?76?426c42 p?|!!p3eer80?! 12!76?42Muneq0c000i2!! 1r?76?223?44 25|!!dp?4! rf|2!v1?42 re| !p!!!40?76?423?62 ?74?11?742% I4|!!pD4f2d8!! =?n2?7412%=?12?74p5 J?0f?76?422rev2t8?45 ?76?11?746pf?7/?11?742?47!ID|! p3%ba58!! !|!!r4! =?12?74n??47=212?74n22=?p2?7410 J?05?76?x22414868?42 p?70?42260?42 2?76?022t04!! 3|!!t0?72 4?46?422t0?42?t?76 426?42 6?7??426642 ?47?76?e2Lit4qal0000t!!62r?7 ?42:0!! 2v276?4?:00?42 p8|!!x00!! 2a?76?42p?42 2e|!!!201!211!326!276!201!356!213!337?42 26!!!2!| 16?76?426v!! 1x?76?422?42!28|! 6!! =?12?7?pd J405?76?4224?a0e8442 ?76?11??4/pd776?11?742e!ID|! p3#1?4778!2 =?1!?74n2e=?12074n2?=?12?74p4 7?05?J6?42241x6ep?42 0?76?42200?72 2?46?422660!!t3|!! 0?42 4?76??21t0442 t?76?426?42 6?76?426?42!p2|! x0?42 p6|!!x00!! 2c?76?42282t1v4?42 21|!!?05jmf2000p!! 1r??6?4274601)9d02n1?460:s!! 1x?76?221?44 2b|!!66?4! 2a|2!p!! 1c?76!4220?! =?12?74p5 J?0d?76?4224662c0?48 ?76?11?746pd?7/?11?742e I3|!!pD#32d8!! =?n2?7412e=?12?74n24=?12?74p0 J?05276?4?2478200?42?p?76 42126?42 2276?4?2600!! 3|!2t0?4! 4?76?421vt?42 6?76?426?42?6?76 426?42 ?47276?4?Liteqal0002v!! 2r?76?42:0!7 2v?!6?42:00?42!p8|! x00!! 2a?7??422642 pe|!!!210U!222w!224M?42!26|! t!! 16?76?!25r!4 1v?76?422842 2?|!!p2?42 ??6?117742% ID|!!54t7rp8!! =?12?7?n2%=412?74pf J??5?760422ra2c?47??42 076?11?74/p1?76?f1?74/p0?76411?7?20 ID|!!p4!7pd0v! 2|!!27t!! 1|!!p426?42 r?66?4270!! 4|!!p7|!! 6t!!t!! 5|!!|!! et!!?15j5f3b:000p-?42 p3|!!xp?42 07|!!x00!! ?8?76242:00?42 p!|!!pb! 2?47?76?02!224!266!223k!224!225!216!206!7 1t?!6?425?42 25|!!t5?42 27|!!p?! 18!76?427?42 176?1??742% ID|!ep4t5!:0!! =?12?=4n2%7?12?74pf J605?7??422rar148742 ??6?11?74/pf176?1??74/p0?76?21?7410 ID|!!p42!a10!b 2|!!27t!!p1|!! 326?42 r?70?4266!! 6|!!t!!t5|!! !! e|!!?15-5f3bj000p8?42 p0|!!x3?42 p7|!!x20!! 08?76?42:00b42 p?|!!p!! 2?44?76?72!222g!! 14?76?t25?42 25|!2t1?4! 27|!!p!! 7?12?=4pd J?05?74?42266v460?42 ??6?11774/pd?76?1e?7421 ID|!!p3#3 :0!!2=?12?74n2e7?12?=4n20=?12?7?pc J405?76?4224?c828042 a?76?420ime0L002?42 %?7t?42760?42 e?76??2126442 ?47?76??27t0442 p0|!!r1?!! =t12?74n2c=?p2?741c J?05?76?%224047a8?42 a?7i?42L6me00001?42?%?76 422t0?42 e276?4?126?42 ?47276?4?2t0?42 p0|!!r1t!! =?12?74n2c=?12?74pc J?05276?4?242vda8?42?a?76 42Lime0000%?42 3?76?428v6?72 e?46?42126?427?47? 6?428v6?42!p0|! r1t!! =?12c74n2?=?12?74pc 7?05?J6?42242a7#a?42 0?76?42Lime?0004042 %?76?42!000!2 f|!!21t!!pe|!! 000?42 p0|!!r1t!! =?12?74n2c=?12?74pc J?05276?4?24182a0?42?a?76 42Lime0000%?42 6?76?422p60!! f|!!21t!! e|!?p2t0!42 p0|!!r1?!! =t12?74n2c=?p2?741c J?05?76?222424180?42 a?7i?42L6me00005?42?%?76 422r1t!! ft!!21|!! e|!!p32p?42 60|!!r1t!! 7?12?=4n2c=?12?7?pc J405?76?4224?vb08142 a?76?420ime0L007?42 %?76?422600!! f|!!2et!! 1|!!p500?42!p0|! r1t!! =?12c74n2?=?12?74pc 7?05?J6?42241vcxa?42 0?76?42Lime?0008042 %?76?42!v00!2 f|!!27t!!pe|!! 700?42 p0|!!r1t!! =?12?74n2c=?12?74pc J?05276?4?240xda8?42?a?76 42Lime000p%?42 8?76?422r1t!! f|!!27t!! e|!?p8v6!42 p0|!!27?!! =t12?74n2c=?p2?741c J?05?76?822474da8?42 a?7i?42L6me000p:?42?%?76 42241t!! ft!!27|!! e|!!p42p?42 60|!!r1t!! 7?12?=4n2c=?12?76n:?74?11?745 J??5?760422rc#:r0?72 6?46?422?42 ??6?11774d J?05?7r?4226feec8?42 v276?4?2x!! b|!!?25F?40 p0|!!2!! 7?12?=4p1 J?05?74?42267v4t8?42 p276?4?1t!! 1|!!2r?42 6?76?4260!!t6|!! !! 5|!!t!!62p?7 ?42:0!! 2t276?4?:00?42 p7| !t!!!2c?76?4224?22#0242 21|!!?1jvmf37c00003?42 43|!!2!! 3%?76?4 2?422rf|!!p!! 3647?7??422?42 ?77?11?642% ID|!!p8t7p74!! =?12?7412%=?n2?74pf J?04?76?522rar488?4? ?76211?74/pf?77?11?642?47 ID|!cp40f!:0!! =?12?44n2?77=?12?74n2?=?12274p2 J?05?26?42741vep8?42 4?76?p260!! 1|!! 60!!p3|!!t0?42 4?76?42500?42 t?66?427?42 6?76?4 6?422p2|!!x0?42!p6|! x00!! 2c?74?42262p5?478?42!21|! Chaqac5f304004?02 23|!!r5?|2 rb4!!p!! 3#?7??425642 rc|!!p!7 3%?!6?4214!! =412?7?pd J?05?7664224?v748?42 ?77?11?64/pd?76?11 742e?ID|!!p3#3r=0!! a?12?74n2e=412?7?pe J?05?7684224?8620?42 ?77?11?64/pe?76?11274/p??76?11?742! ID|p!p428e48!!p1|!! 60!! 3|!!t4?42 0?76?42500?72 t?46?426?42 6276?4?6?42 p2|!! 0?42xp6|!!x00!!62c?7 ?422rf?474 0?42t21|!!Chaqa05f30c006?42 23|4!r5?!2 ra|!!6!!63c?7 ?422?42 rd?!!24|42 ?76?11?I42% 7D|!!p4p0ce?!! =812?74n2%=?p2?741f J?05?76?r22ra4440?42 ?76411?7?/pf?76?11?742?47 ID|!!p3eb c8!!c=?12?74n2?27=?14?74n2p=?12 74p1?J?05?76?42647v:28?42 2?76?t22r14!! 6|!!t!!t5|!! !! 2p?76?4 :0!!22t?76?42:0p?42 05|!!p!! 2v276?4?2?42 pc|!!e3eepp8!! 12?76?e2Mun4qic00004!!61r?7 ?421?42 rf?!!t1|42 re|!!2!2 =?1!?74pd J?05276?4?246v080?421?76? 1?74/pd?76411?7?2e ID|!!p3!3t28#! =?12?74n2e=?12?74pe J?05276?4?24885t8?421?76? 1?74/pe?76411?7?/p1?76?11?I42p 7D|!!p4v8#1|!! 10!!v60!! 4|!!p1t!! 6|!!t!! !|!!t5! 2p?76?4220!! :t?76?42:00542 p?|!!p!! 2v?26?427?42 pc|!!p8p6034!! 12?76?4bC)b32cteq00006!7 1r?!6?421?42 r0|!!ra?42 rc|!!2?! 3%!76?426?42 176?1??742% ID|!8p4t7!40!! =?12?=4n2%7?12?74pf J605?7??422rev5p0742 ??6?11?74/pf176?1??742?47 ID8!!p4|8te0!! =?12?74n2?47=?12?7412p=?n2?74p2 J?04?76?52241v4?478?42 2?76?422000!! 4|!!p60!! 6|!!|!! 5t!!t!! 2p?70?42:6!! 2t?76?44:00?22 p5|!!p!!62v?7 ?422?42 pcp!!p4|6pc0!! 12?C6?427)b3bcteq00 0v!!01r?76?425?|2 ra4!!r:?42 rc!!!2!| 3%?76?425742 ??6?11?742% pD|!!I4t7660!! =412?7?n2%=?12?740f J?p5?76?422ra4ft8?22 ?76?11?77/pf?46?11?742?4! ID|7!p488t88!!?=?12 74n2?47=?12?74n2p=?12?74p2?J?05 76?4224783 8?4282?76?428v6?42 4?76?42226?46 t?72?426?42 6?66?427?42 p2|!!xp?42 06|!!x00!! ?6?762422?42 p7| !p!!!2c?76?42247t0?420?42 21|!!chaqaC5f300008?4! 23|2!r!! 3#?76!4234?! 3c?76?42r?42 1d|!!t!! =?p2?741d J?05?76?v22464br0?42 ?76411?7?/pd?76?11?I42e 7D|!!p3#1%3?!! =812?74n2e=?p2?741e J?05?76?8224844#8?42 ?76411?7?/pe?76?11??4/p2776?11?742p!ID|! p4v88:8!! 2|!!p1t0?42 4?766422v??42 t?76?4 6?4226?76?426?4! p2|2!x0?42 p6|!!x00!! 26?76?42p?42 27|!!p!! 2c276?4?240xc?470?|2 214!!Chaqac5f:00003?42 23|!!v?! 3#!76?424t!! ?c?763421?42 rd| !v!!!=?12?74pd 7?05?J6?42246v:r??42 876?11?74/p1?76?d1?742e ID|1!p3#!ef8!! =?12e74n2?=?12?74pe 7?05?J6?42248874??42 076?11?74/p1?76?e1?74/p2?76411?7?2p ID|!!p4!7#e0v! 1|!!p426?42 4?76?422v6?46 t?72?426?42 6?66?427?42 p2|!!xp?42 06|!!x00!! ?6?762422?42 p7| !p!!!2c?76?4224?xb#0042 21|!!Chfqac5a3000p0?42 v3|!!2!! 3#?76?4 66!!23c?76?421?|2 rd4!!v!! =?12 74pd?J?05?76?42#466720?42 ?76?1p?74/1d?76?11?74|e ID2!!p3?47701?!! =812?74n2e=?p2?741e J?05?76?8224845c0?42 ?76411?7?/pe?76?11??4/p2776?11?742a!ID|! p4v8620!! 6|!!21?42 4?76?4!28602! e|!!?23f0t000c2!! =?12?7?pd J405?76?4224?v6t8642 c?76?42%?42 2?76?422?42?e?76 422?42 ?47276?4?2?42 pe|!!0!! 1p?76?422?42!22|! p!! 12?76?222?44 ?76?11?746pd?7/?11?742e I3|!!pD?475?47f0!! 1|!!6!! =?12?7?n2e=412?74n2a=?p2?741c J?05?76?e22424748?42 a?7i?42L6me0000:?42?%?76 422r1t!! e2!!p3|6?42 p0|!! 00!!p=?12?74n2c7?12?=4pc J?05?74?42261xb?470?42?a?76 42Lime000p%?42 0?76?422600!! e|!!p500?42 p0|!!p00!! =?12?7?n2c=412?74pc J??5?76042242cbr0?72 a?46?42Lime002p2?40 %?76?422ve0!! 0|!!p700?42!p0|! p00!! =?12c74n2?=?12?74pc 7?05?J6?422418aca?42 0?76?42Lime?00p1042 %?76?42!p60!2 e|!!p2t0?|2 p04!!p00!! =?n2?7412c=?12?74p5 J?0c?76?42241x2v8?4d a?76?42Lipe000m3?42 %?76?022004!! e|!!p00p?42 00|!!p00!! 7?12?=4n2c=?12?7?pc J405?76?4224?v780142 a?76?420ime0L0p4?42 %?7v?42866?42 ?47?7v?42866?42 p0|!! 00!!p=?12?74n2c7?12?=4pc J?05?74?42260ve60?42 a276?4?Lime000p6?72 %?46?427t0?427?47? 6?427t0?42!p0|! p00!! =?12c74n2?=?12?74pc 7?05?J6?42240cd2a?42 8?76?42Lime?00p5042 %?76?422t0?42 ?47?76?422t0?42 p0|!!p00!2 =?1!?74n2c=?12 74pc?J?05?76?42#422628?42 a?76?e2Lim4000p7?42 %276?4?241t!! e|!?p426!42 p0|!!p0?!! =012?74n2c=?n2?741d?76?11?7426=?1/?74n4?76?1r?74/1=?12?74n0?76?11" Password="Q$R7N$U:Q7@%X.R6T%Z%T,d?46f," >
	</Style>
</Report>
