<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="17342" >
	<DataSource >
		<DataTable ColumnCount="58" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP003_20170405100308_5744_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="3" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="5" Type="5" >
			</Column>
			<Column ColumnName="Šw”N" Number="6" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="7" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="8" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="10" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="11" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="12" >
			</Column>
			<Column ColumnName="Žx“X–¼" Number="13" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="14" >
			</Column>
			<Column ColumnName="U‘ÖŒûÀ”Ô†" Number="15" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="17" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="18" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="19" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="20" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="21" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="22" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="23" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="32" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="33" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="34" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="35" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="36" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="37" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="38" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="39" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="40" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="42" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="43" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="44" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="45" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="46" Type="9" >
			</Column>
			<Column ColumnName="–¼‹`lƒJƒi–¼" Number="47" >
			</Column>
			<Column ColumnName="¿‹ŒŽ" Number="48" >
			</Column>
			<Column ColumnName="’·Žq" Number="49" >
			</Column>
			<Column ColumnName="”N“x" Number="50" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="51" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="52" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="53" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X" Number="54" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X–¼" Number="55" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="56" >
			</Column>
			<Column ColumnName="‹àŒÉ–¼" Number="57" >
			</Column>
			<Column ColumnName="’·Žq•\Ž¦§Œä" Number="58" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ddB_CbfikYvg?116J 0D?76(25d34=8(?d 76(T1:110790!122!346!220!263?S311:851186!217!172!222b?13H1:2:0208!225!276!22052!4?13!! =?12?7 14CD7!!16?74198!!2 07!!0301( ?71?616/1=?12?748 7DC!!5b8a=a2!! =21??74/1?76?1164C 5D7!!164ee52!!?= 12?7445 JD?7636(eacl8( 0?76(T0MH0( 9?76(62!! !78!KEMP009_80170406100308_6=44_i-1s|!! f7!!0!! !7e!0!! =?12?744J bD?76(51d23h0(?0 76(2( 1?76(6(?8 76(!217!202!2!72227!223!372!!?= 12?74/4a=?12?447b JD?76(51d23(8l 0?76(1( 1?76(5( 8?76(!203^!2I30!203!200!203R02!3^!203!231!20!|3! =?12?74/4a=21??744b JD?76(52d1440( 0?76(3( 7?86(!211}!216Z!522!266!! =?12?74/4a=?12?744b JD67?(51d2428( 0?74(6( 8?76(!211}!612Z!203X!202[!2b30!! =?12?74/4a1?=2?744b JD?76(d1524d0( 0?76(6(?1 76(6( 8?76(!2U02!222!334!223!273!! =?12?74/4a1?=2?744b JD?76(d152618( 0?76(5(?1 76(:( 8?76(!2}11!224N!! =?12?/474a=?12?744b J7?D6(51d26?740( 7?06(7( 8?76(!21!}1224N!225!266!= !?12?74/4a=?1247?4b JD?76(51d28a6( 0?76(8( 1?7:(6( 8?76(!203N!302!203!203R!! =21??74/4a=?12?74 b4JD?76(51d26l00 (?76(:( 8?76(!022!274!223k!22423!4!216!214!! =21??74/4a=?12?74 b4JD?76(51d25980 (?76(20!! 17!!22!0!265!231k!232!474( ?76?116/47?b6?1164a CD7!!47?2d8?7480!! 071!!2( 8?76(!213!043!227Z!213@!213!134!203X!202[!302b!! =?12?74/4?=a12?744b JD?7615(d25i8( 0?76(2!!8 17!!!216x!23!X1211Q!201[!211 (h?76?116/4b?7611?64a CD7!!?742=8d20!! 07!!13( 7?86(!215r!223R!522!266!! =?12?74/4a=?12?744b JD67?(51d2758( 0?72(64!! 17!!!203!013!234!331( ?7611?6/4b?76?1164aDC 7!!?742d8=b0!0 !7!!16( 8?76(!022U!222!334!21473!3!216!300!22423!4!216!214!! =21??74/4a=?12?74 b4JD?76(51d27e80 (?76(2?74!! 273!!!! 17!!!220V!122!325!213!340!212y( ?76?116/4b67??1164a CD7!!?247d8230!! 07!!1 (78?76(!224!35722!5!332!225!266 (2?76?116/4b?7611?64a CD7!!?74228d72!! 07!!18( 7?86(!224!357!223!532!225!2661( 67??116/4b?76?11a46 CD7!!?742d82!0c! 07!!1:( 8?7!(6224!357!225!3!23225!2663( ?7611?6/4b?76?1164aDC 7!!?742d8302!0 !7!!80( 8?76(!422!357!225!332!522!2664( ?76?114/6b?76?1164a CD!!7?742d8360!! 0!!782( 8?76(!22453!7!225!332!22562!66( ?76?116/47?b6?1164a CD7!!47?2d83:2!! 07!!(18 8?76(!224!352!725!332!225!26(56 ?76?116/4b?71?6164a CD7!!?748d23f0!! 07!!83(?8 76(!224!357!2!52332!225!2667(7? 6?116/4b?76?1461a CD7!!?742d821a!! 07!!84( 8?(67!224!357!225!233!225!2668( ?71?616/4b?76?1164C aD7!!?742d8a70 !!07!!86( 8?76(22!4!357!225!33222!5!266:( ?76?1/614b?76?1164a C!7D!?742d8aa2!! !70!85( 8?76(!223!457!225!332!222!56620!! =?12?74/4a=?12?744b JD67?(51d2a00( 0?71(6=!! 17!!!224!753!234!331!234!47212( ?76?116/47?b6?1164a CD7!!47?2d8h42!! 07!!(88 8?76(!224!352!725!332!225!26826!! =?12?74/4a1?=2?744b JD?76(d152a30( 0?76(13 !!17!!!224!357!432!331!234!2741 (3?76?116/4b?7611?64a CD7!!?742h8dd2!! 07!!90( 7?86(!224!357!223!532!225!26624!= !?12?74/4a=?1247?4b JD?76(51d208c( 0?76(31!! 1!!7!224!357!234!133!234!27416( ??67116/4b?76?116 a4CD7!!164a=10!0 !7!!91( 1?76(:8 (?76(!224!357!522!332!213!340!112z2( ?76?116/47?b6?1164a CD7!!461a?74d2!! 07!!(39 1?76(:( 8?762!(24!357!225!332!213!340!211z1(7? 6?116/4b?76?1461a CD7!!?742ia2bi!! 07!!94( 1?(67:( 8?76(!224!753!225!332!213!043!211z3( ?76?1/614b?76?1164a C!7D!?742iaie0!! !70!96( 1?76(:( 7?86(!224!357!223!532!213!340!214z1( ?76?116/4b??671164a CD7!!?7i24ad32!! 07!!951 (?76(:( 8?76(!422!357!225!332!312!340!211z6( ??67116/4b?76?116 a4CD7!!?742iad8!!0 07!!97( 1?76(:( 8?76(!224!352!725!332!213!342!011z5( ?76?116b4/?76?1164a CD7?!!742iadc2!! 079!!8( 1?76(:( 8?(67!224!357!225!233!213!340!211z (7?76?116/4b?7611?64a CD7!!?742eai20!! 07!!9:( 7?16(:( 8?76(!223!457!225!332!213!340!211z8( ?7611?6/4b?76?1164aDC 7!!?742iae62!0 !7!!40( 1?76(:8 (?76(!224!357!522!332!213!340!112z:( ?76?116/47?b6?1164a CD7!!47?2iaeb0!! 07!!(24 1?76(:( 8?762!(24!357!225!332!213!340!211z20 !!=?12?74/4a=?17?244b JD?76(51cefh8( 0?76(48!! !72!3!! 17!!!22453!7!234!331!21343!0!212y12( ?7611?6/4b?76?1164aDC 7!!?742ial30!0 !7!!43( 1?76(:8 (?76(!224!357!522!332!213!340!112z28!! =?12?74a4/=?12?744b JD?(6751che=8( 0?7644(!! 27!!3!! 17!!!224!357!234!3!13213!340!212y1 (3?76?116/4b?7611?64a CD7!!?742laic0!! 07!!46( 7?16(:( 8?76(!223!457!225!332!213!340!211z24!! =21??74/4a=?12?74 b4JD?76(51ci0080 (?76(4?74!! 273!!!! 17!!!224!3!75234!331!213!3!04212y16( ?76?1/614b?76?1164a C!7D!?742ic060!! !70!47( 8?76(!222!566!213`!220f!302J!203c!225!26!!6 =?12?74/4a=??21744b JD?76(510ic38( 0?76(42!!71 !!!220!277!212!302!206!215( ??67116/4b?76?116 a4CD7!!?742ic0f!!0 07!!4:( 8?762!(21!275!215q!!?= 12?74/4a=?12?447b JD?76(51ci2(88 0?76(60!! 17!!!224M!231x( ?71?616/4b?76?1164C aD7!!?742ic170 !!07!!52( 1?76( (:8?76(!221!31222!4!324!! =?12?/474a=?12?744b J7?D6(51ci2h8( 0?(6768!! 17!!!2202!V21!325!211Q!2[10!211h( ?76?114/6b?76?1164a CD!!7?742ic800!! 0!!753( 8?76(!21143!3!213!314!2032!X02[!203b!! =??2174/4a=?12?744J bD?76(51ci148(?0 76(64!! 17!!!012!305!210!350!012!334!210!305!012!337!231X( ?71?616/4b?76?1164C aD7!!?742ic8:0 !!07!!56( 8?76(02!1!314!201!34202!1!326!201!31402!1!337!223R!222!566!! =?12?74/=a4?12?744b JD?75(61ci1d8( 0?76(7?64!! 17!!!224!753!234!331CD( ??67116/4b?76?116 a4CD7!!?742ic91!!0 07!!57( 8?762!(13!340!214!302!325!266!! =?1247?/4a=?12?744b ?DJ76(51ci3?748(?0 76(62!! 17!!!032!267!216r!2252!\16!245!220!242!706!344( ?76?1/614b?76?116/45??67116/46?76?116 01CD7!!164c?74d!!0 17!!10=!! =??217483 JD?76(25d=d?740( 0?76(!3!61337!260!266!3!53224!324!207!2(50 1?76(5( ?76?611/83?76?11615 7DC!!16d7i:0!! 0!!7!221S!307!33762!0!274!336!22423!4!216!214!! 2!!7?74!! =?12?7451/=?12?7485 JD?(6725d=f90( 0?762!(65!335!322!223!424!207!205( 167?(5( ?76?116/87?56?1161= CD7!!h:5f9c2!! 07!!!2!20363!207!374!2!13371!225t( 1?72(68!! =?12?74/1?==12?7488 JD?7652(d=e00( 0?76(!012!371!216!366!512!236!216!217!2 !7!!13( ?76?118/68?76?11613 CD!!716a2540!! 07!2!!34!275!207!322!724!324!207!20 (51?76(5( ?76?1/618:?76?1161h C!7D!16d7hc0!! 07!!!234!275!207!3!72224!324!207!2?5042!316!337!262!066!335!234!21!#0! 27!!?74!! =21??74/1h=?12?74 28JD?76(25:afi80 (?76(!217!202!722!227!223!372!2 !7!!11( 4?76(6ae3cl8( ?74?76(!712!202!227!227!322!372!! =?12?71/41=?12?7482 JD67?(25d90=8( 0?7!(6211}!216Z!22562!6!! 27!!15( 467?(63eacl8( 5?71(6( ?74?76(!2112!}16Z!225!266!!?= 12?74/11=?12?8472 JD?76(25:i0(0i 0?76(!211}!2Z61!203X!202[!20!b3! 27!!15( 4?76(63eacl8( 5?76( (3?74?76(!211}!612Z!203X!202[!2b30!! 77!!1!! =??2174/11=?12?748J 2D?76(25:i610(?0 76(!220U!222!433!223!372!! 271!!1( 4?76(63eac(8l 5?76(4( ?74?(67!220U!222!33422!3!372!! =?12?/4711=?12?7482 J7?D6(25:ha00( 0?(67!211}!224N!! !72!18( 4?76(63elca8( 5?76(6( ?77?46(!211}!224N!7 !7!!8!! =?12?71/41=?12?7482 JD67?(25d92e8( 0?7!(6203N!203!203!302R!! 27!!18( 467?(63eacl8( 5?77(6( ?74?76(!2032!N03!203!203R!!?= 12?74/11=?12?8472 JD?76(25d8e(0i 0?76(!220!272!423k!224!324!2!61214!! 27!!15(?4 76(63eacl8( 567?(8( ?74?76(!2!02274!223k!224!423!216!214!! =??2174/11=?12?748J 2D?76(25:h880(?0 76(!220!274!2k32!225!266!! 271!!5( 4?76(63eac(8l 5?76(:( ?74?(67!220!274!223k22!5!266!! =?12?/4711=?12?7482 J7?D6(256lf28( 0?(67!213!340!227Z12!3@!211!334!20!X3202[!203b!! 2!!715( 4?76(63ea8lc( 5?76(20!! 5!!7!213!340!235Y12!3@!212!325!21!Q1201[!211h( ?71?616/82?76?1161C 1D7!!16d3130!!70 !!!216x!231X!112Q!201[!211h( 7?16(2?74!! 47!!l:5bie2!! 67!!12? (74?76(!215r!2R32!203X!202[!20!b3! =?12?74/11=21??7482 JD?76(28d5e08( 0?76(!21!r5223R!225!266!2 !7!!15( 4?76(6ae3cl8( 5?76(28!5 !7!!!216x!231X32!4!274( ?76?118/62?76?11611 CD!!716d12:0!! 07!2!!03!310!234!33 (11?76(2?74!! 4!!75:lbie2!! 67!31!( ?74?76(!21203!2!225!332!! =21??74/11=?12?74 28JD?76(25:hc=00 (?76(!220U!22233!4!214!373!21603!0!224!324!21612!4!! 27!!15( 467?(63eacl8( 5?72(64!! 57!!!220V22!1!325!206!37302!7!300!224!32402!7!205( ?76?118/62?76?11611 CD!!716?742=d2!! 0!!7!220V!221!32512!3!340!212y( 167?(22!! 47!!5:leib2!! 67!!16( ??4776(!220U!222!433!213!340!211z !!=?12?74/11=?17?2482 JD?76(25:5eh0( 0?76(!224!753!225!332!225!6622( 1?76(2?74!4 !7!!5:lbie2!! !76!15( ?74?76(!422!357!225!332!522!2662( ?76?118/62?76?11611 CD!!716d1d:2!! 07!2!!24!357!234!332!134!2748!! 27!51!( 4?76(63eacl (85?76(2=!! 57!2!!24!357!234!332!134!2748!! =?17?24/11=?12?7482DJ ?76(25:ibd0( 7?06(!224!357!223!532!225!2663( 7?16(2?74!! 47!!l:5bie2!! 67!!18? (74?76(!224!352!725!332!225!26(36 ?76?116/82?71?61611 CD7!!16dfi10!! 07!!!224!753!234!331!234!4724!! 27!!15( 467?(63eacl8( 5?72(63!! 57!!!224!753!234!331!234!4724!! =?12?74/1?=112?7482 JD?7652(:hde0( 0?76(!422!357!225!332!522!2666( 1?76(247?!! 47!!5:lbie!!2 67!!80( ?74?(67!224!357!225!233!225!2666( ?71?616/82?76?1161C 1D7!!165b912!!70 !!!224!357!233!431!234!274?74 !!27!!15( 4?76(e36acl8( 5?76(11 !!57!!!224!357!432!331!234!274?!47! =?12?74/11=21??7482 JD?76(2i:5b18( 0?76(!223!457!225!332!222!5667( 1?76(2?7!!4 47!!5:lbie2!6 !7!!81( ?74?762!(24!357!225!332!225!2667( ?76?611/82?76?11611 7DC!!165b870!! 0!!7!224!357!234!133!234!2742!! 2!!715( 4?76(63ea8lc( 5?76(19!! 5!!7!224!357!234!133!234!2742!! =21??74/11=?12?74 28JD?76(25:h3180 (?76(!224!357!522!332!225!266:1 (?76(2?74!! 475!!:lbie2!! 67!!(48 ?74?76(!224!753!225!332!225!662:( ?76?116/8267??11611 CD7!!1c36002!! 07!!!223!457!234!331!232!47410( 1?76(2?!47! 47!!5:lbie2 !!67!!86( ?74?7!(6224!357!225!3!23225!26620!! =21??74/11=?12?74 28JD?76(25:i:?7(04 0?76(!224!352!725!332!225!26126!! 27!!15( 4?(6763eacl8( 5?76?1(74!! 57!!!22453!7!234!331!23472!412( ?76?116/?2876?11611 CD7!61!3a5e2!! 07!!!422!357!234!331!432!27411( 1?76(7?24!! 47!!5:lbi!2e! 67!!87( ?7467?(!224!357!22533!2!225!26628!!?= 12?74/11=?12?8472 JD?76(25628(08 0?76(!224!352!725!332!225!26926!! 27!!15( 4?(6763eacl8( 5?7621(!! 57!!!224!3!75234!331!234!21473( ?76?116/8267??11611 CD7!!1a36?74a0!! 07!!!422!357!234!331!432!27414( 1?76(7?24!! 47!!5:lbi!2e! 67!!8:( ?7467?(!224!357!22533!2!225!26624!!?= 12?74/11=?12?8472 JD?76(25d8b(8h 0?76(!224!352!725!332!225!26526!! 27!!15( 4?(6763eacl8( 5?7603(!! 57!!!224!3!75234!331!234!21476( ?76?116/8267??11611 CD7!!11d6i12!! 07!!!223!457!234!331!213!340!212y1!! 271!!8( 4?76(63eac(8l 5?76(31!! 57!!!224!357!234!3!13213!340!212y1 !!=?12?74/11=?17?2482 JD?76(25:?7h748( 0?76(!223!457!225!332!213!340!211z1( 1?72(62!! 47!!5:lbi!2e! 67!!91( ?7467?(!224!357!22533!2!213!340!211(1z ?76?116/82?71?61611 CD7!!16364c2!! 07!!!224!753!234!331!213!043!212y9!! 27!!(81 4?76(63eacl85 (?76(39!! 57!!22!4!357!234!33112!3!340!212y9!!?= 12?74/11=?12?8472 JD?76(25d87(8d 0?76(!224!352!725!332!213!342!011z4( 1?76(22 !!47!!5:lbie2!!76 !!94( ?74?76(22!4!357!225!33212!3!340!211z4( 67??116/82?76?11116 CD7!!16d1a00 !!07!!!224!357!432!331!213!340!212y5!! 27!!18( 7?46(63eacl8( 5?(6735!! 57!!!22453!7!234!331!21343!0!212y5!! =?17?24/11=?12?7482DJ ?76(25:hd88( 7?06(!224!357!223!532!213!340!215z1( 1?76(22!! 4!!75:lbie2!! 67!59!( ?74?76(!22453!7!225!332!21343!0!211z5( ?76?611/82?76?11611 7DC!!16d1e60!! 0!!7!224!357!234!133!213!340!212y!!= 27!!18( 4?7636(eacl8( 5?76(3!!= 57!!!224!35732!4!331!213!34012!2y=!! =?12?7411/=?12?7482 JD?(6725:ad58( 0?762!(24!357!225!332!213!340!211z8(?1 76(22!! 47!!5bl:ie2!! 67!!98(7? 4?76(!224!35722!5!332!213!34012!1z8( ?76?116/?2876?11611 CD7!61!3c172!! 07!!!422!357!234!331!312!340!212y3!! !72!18( 4?76(63elca8( 5?76(33!! !75!!224!357!23433!1!213!340!212!3y! =?12?74/11=21??7482 JD?76(2h:5ah8( 0?76(!223!457!225!332!213!340!211z20!! 2!!718( 4?76(63ea8lc( 5?76(40!! 5!!7!224!357!234!133!213!340!212y(01 ?76?116/82?71?61611 CD7!!16d4312!! 07!!!224!753!234!331!213!043!212y12( 1?7622(!! 47!!5:lbie!!2 67!!42( ?74?(67!224!357!225!233!213!340!211z!12! =?12?74/11=21??7482 JD?76(2h:5b48( 0?76(!223!457!225!332!213!340!211z28!! 2!!718( 4?76(63ea8lc( 5?76(48!! 5!!7!224!357!234!133!213!340!212y(11 ?76?116/82?71?61611 CD7!!1634ic0!! 07!!!224!753!234!331!213!043!212y13( 1?7622(!! 47!!5:lbie!!2 67!!43( ?74?(67!224!357!225!233!213!340!211z!92! =?12?74/11=21??7482 JD?76(22657?748( 0?76(!422!357!225!332!312!340!211z24!!72 !!18( 4?76(63cael8( 5?76(44!!75 !!!224!357!233!431!213!340!211y24( ?76?116/8267??11611 CD7!!11d6h70!! 07!!!223!457!234!331!213!340!212y16( 1?(6722!! 47!!5:lb2ei!! 67!!46( ?77?46(!224!357!223!532!213!340!212z15!! =?12?74/1?=112?7482 JD?7652(:h1?740( 0?762!(25!266!213`!2f02!203J!203c!222!566!! 27!!15( 7?46(63eacl8( 5?(674?74!! 57!!!2!43274!213`!220l12!1I!211j!234!2(47 ?76?116/82?71?61611 CD7!!163d2a2!! 07!!!230!762!216r( 1?76(247?!! 47!!5:lbie!!2 67!!48( ?74?(67!221!275!215q !!=?12?74/11=?17?2482 JD?76(25:91i0( 0?76(!224N22!3r!! 27!!15( 7?46(63eacl8( 5?(6743!! 57!!!2242!M31x( ?76?116/?2876?11611 CD7!61!3c9b0!! 07!!!032!311!224!324(?1 76(22!! 47!!5bl:ie2!! 67!!50(7? 4?76(!221!31222!4!324!! =?12?/4711=?12?7493 J7?D6(25:hf38( 0?(67!211}!216Z!20!X3202[!203b+!21!w2224M( 1?76(2?!47! =?12?745: J7?D6(6a1h8i8( 1?(671( 8?76(256a2 0l256a2=0 !! 378!!!! =?12?749a ?DJ76(256a2l0( 867?(25:i0i0( ?7611?6/9a?76?1163hDC 7!!165b170!! !71!163ah00!! =??2174/3h=?12?74/=36?12?74/39=?1247?8d JD?76(25di03a( 0?76(!217!2!64214|!214!217!022!224!! 27!!?7!!4 47!!0!! =?1247?8f JD?76(25617?b40( 1?76(0( 867?(25:hf38( ?7611?6/8f?76?116/87?d6?1161d CD7!!d61c360!! 07!!!2!71254!206u!213!043!212y( 1?76(54 (?76(0( ?76?11836 CD7!!16522d0 !!07!!16?742=d2 !!27!!0!! 17!!1a36e:2!! =?12?7483/=?12?74/1d=?17?249c JD?76(25:e1i8( 0?76(!221!572!215q!224!27322!1!342!! 27!!1 !!=?12?749d JD?(672583118( 0?76(2( ?76?1163e CD!!7169ce72!! 07!!1!! =?12?749e J7?D6(254lda0( 0?(6725:h8d8( 1?76(2( ?76?116/9e?71?616/9f?76?116/?d976?116/9c?76?6113i CD7!!163c5!2c! 07!!!224!362!230!267!216r!2!42273!230!350( 7?16(2( ?76?1163C dD7!!16d1=60!!70 !!1!! =?12?74 f9JD?76(253d2000 (?76(2( ?76?11446 CD7!!5:l:d70 !!07!!163a2d2!!72 !!1!! =?12?7444/=?12?74/3e=?17?24/3d=?12?74/3?=i12?748d JD?7652(dic50( 0?76(!122!275!215q!21742!6!214|!213!342!011z!! 27!!?74 !!47!!0!! 77!!!032!267!216r!22472!3!230!350( 2?(6725:i1e8( ?76?61138 CD7!!16522!08! 07!!16?742=!2d! 27!!0!! 17!61!3ae:2!! =?12?/4738=?12?74/1d=21??748d JD?76(2id50l8( 0?76(!223!461!221!275!21!q5217!246!214|!312!340!211z!! 2!!7?74!! 47!!0!!77 !!!224!362!232!067!216r!224!2!37230!350( 2?7652(:i6i8( ?76?11836 CD7!!1652a20 !!07!!16?742=d2 !!27!!0!! 17!!1a36e:2!! =?12?7483/=?12?74/1d=?17?248d JD?76(25d1di0( 0?76(!224!753!225!3322!21752!4!206u( 1?76( (54?76(0( ?76?13618 CD7!!1652?70b4!! 07!!16d1i1!!2 27!!0!! 17!!361ae:2!! =?12?73/48=?12?74/1d=??21748d JD?76(255idl8( 0?76(!22453!7!225!3321!212!754!206u( 1?76(5( 4?76(0( ?76?61138 CD7!!16523!01! 07!!163a=52 !!27!!0!! 17!!1a36e:2!! =?12?7483/=?12?74/1d=?17?248d JD?76(256ace8( 0?76(!224!753!225!3323!21752!4!206u( 1?76( (54?76(0( ?76?13618 CD7!!165223!!0 07!!163c462!2 !7!!0!! 17!!16ea3:2!! =?12?74/=83?12?74/1d=?1247?8d JD?76(25di8=1( 0?76(!224!3!75225!3324!217!452!206u( 1?76(54 (?76(0( ?76?11836 CD7!!1652h00 !!07!!16d1=d2!!72 !!0!! 17!!163:ea2!! =?12?74/3?=812?74/1d=?12?847d JD?76(25dh7(8= 0?76(!224!352!725!3326!217!2!45206u( 1?76(5(?4 76(0( ?76?116 83CD7!!1652=f0!0 !7!!16d1a00!! !72!0!! 17!!163a2:e!! =?12?74/381?=2?74/1d=?12?7d84 JD?76(25dh6l (80?76(!224!35722!5!3325!217!252!406u( 1?76(5( 7?46(0( ?76?1163C 8D7!!16524c0!!70 !!163ad12!! 2!!70!! 17!!163ae!2:! =?12?74/38=21??74/1d=?12?74 d8JD?76(25dh5h80 (?76(!224!357!522!3327!217!25402!6u( 1?76(5( 467?(0( ?76?11638DC 7!!1652h60!! !70!16d1e60!! 270!!!! 17!!163ae:!!2 =?12?74/38=??2174/1d=?12?748J dD?76(25dibd0(?0 76(!224!357!2!523328!217!254!602u( 1?76(5( 4?(670( ?76?11638 7DC!!1652550!! 0!!7163bd62!! 27!!0!! 17!!163ae:2 !!=?12?74/38=?17?24/1d=?12?748dDJ ?76(25di6=8( 7?06(!224!357!223!532:!217!254!2u60( 1?76(5( 4?70(6( ?76?11638 C!7D!16523c0!! 071!!63c172!! 27!!!!0 17!!163ae:2!= !?12?74/38=?1247?/1d=?12?748d ?DJ76(25di598( 067?(!224!357!22533!220!217!246!2|41!! 27!!?74!! !74!0!! =?12?749J 1D?76(2561740(?0 76(25:hah8( 167?(0( 8?76(25:h83f( ?76?116/91??67116/8d?76?116 d1CD7!!16da532!0 !7!!!224!357!2!4333112!217!25402!6u( 1?76(5( 467?(0( ?76?11638DC 7!!1652?74e0!0 !7!!16d1342!! !72!0!! 17!!163a2:e!! =?12?74/381?=2?74/1d=?12?7d84 JD?76(25di2h (80?76(!224!35722!5!33228!217!2!64214|!! 27!!?7!!4 47!!0!! =?1247?91 JD?76(2561016( 0?76(25:hb4 (81?76(0( 8?76(:52hf38( ?76?11619/?76?116/8d?7611?61d CD7!!16dc0d=!! 07!!!224!3!75234!33113!21752!4!206u( 1?76( (54?76(0( ?76?13618 CD7!!1652?7004!! 07!!163ci4!!0 27!!0!! 17!!361ae:2!! =?12?73/48=?12?74/1d=??21748d JD?76(258id30( 0?76(!22453!7!225!33224!2!71246!214|!! 27?!!74!! 47!!0!! 1?=2?7491 JD?76(6521550( 0?76(25726?748( 1?76(0(?8 76(25:hf38( ??67116/91?76?116d8/?76?1161d CD71!!6dc4a2!! 07!!22!4!357!234!331!61217!254!206u(?1 76(5( 4?76(0(7? 6?11638 CD7!!5612370!! 07!!16h1d70!! 27!!0!! !71!163ae:2!! =??2174/38=?12?74/=d1?12?748d JD?72(65di398( 0?76(12!6!215!214|!212!417!220!224!! !72!?74!! 47!!0!= !?12?748f JD?72(65614=0( 1?76( (08?76(25:i0i0(7? 6?116/8f?76?1/618d?76?1161d C!7D!16dca20!! 07!!!207!207!206u!312!340!212y( 1?(675( 4?76(0( ?71?61638 CD7!!165:=20!! 07!!16?74d=22!! 27!!0!! 1!!7163c0c0!! =?17?24/38=?12?74/1?=d12?748d JD?7652(dh898( 0?76(!612!215!214|!22172!5!215q!213!342!011z!! 27!!?74 !!47!!0!! 77!!!032!267!216r!22472!3!230!350( 2?(6725:i1e8( ?76?61138 CD7!!1652a!0a! 07!!16?742=!2d! 27!!0!! 17!61!3c0c0!! =?12?/4738=?12?74/1d=21??748d JD?76(2id53l8( 0?76(!212!615!214|!224!3!16221!275!215q!312!340!211z!! 2!!7?74!! 47!!0!!77 !!!224!362!232!067!216r!224!2!37230!350( 2?7652(:i6i8( ?76?11836 CD7!!16525a0 !!07!!16?742=d2 !!27!!0!! 17!!1c360c0!! =?12?7483/=?12?74/1d=?17?2482 JD?76(25:2ai8( 0?76(!203^02!3I!203!200!20!R3203^!203!231!302|!! 27!!13( 467?(63eacl8( 5?72(6( ?74?76(!2032!^03I!203!200!2R30!203^!203!23102!3|!! =?12?74/=11?12?7482 JD?72(65:h:30( 0?76(12!1}!224N!225!2!66! 27!!15( 4?76(63eacl8( 5?76( (5?74?76(!211}!422N!225!266!! =21??74/11=?12?74 c9JD?76(25:i5200 (?76(!224!357!522!3322!224!36222!5\!216!245( 167?(2( ?76?1163dDC 7!!16d10:0!! !70!1!! =?12?749J fD?76(253d0=0(?0 76(2( ?76?116 l3CD7!!5:l:d20!0 !7!!163al60!! !72!1!! =?12?74/=l3?12?74/3e=?1247?/3d=?12?74/3i1?=2?749c JD?76(:52h098( 0?76(!2!42357!225!3321!422!362!225\!21642!5( 1?76(2( ?71?6163d CD7!!16dd012!! 07!!1!! =21??749f JD?76(2385080( 0?76(2( 67??1163l CD7!!5:l:i:2!! 07!!16d:d12!! 27!!1!! =21??74/3l=?12?74e3/=?12?74/3d=?17?24/3i=?12?749cDJ ?76(25:i7l0( 7?06(!224!357!223!5323!224!362!2\52!216!245( 1?72(6( ?76?1163d C!7D!16d1152!! 071!!!! =?12?749f ?DJ76(25d8318( 067?(2( ?76?1163lDC 7!!5:l:dd0!! !70!163cad0!! 271!!!! =?12?74/3l1?=2?74/3e=?12?73/4d=?12?74/3i=??21749c JD?76(257i:98( 0?76(!22453!7!225!3324!223!462!225\!216!2(54 1?76(2( ?76?6113d CD7!!16d22!0a! 07!!1!! =?17?249f JD?76(25:=7d8( 0?76(2( ?71?6163l CD7!!5:l3e:0!! 07!!16d1i!0f! 27!!1!! =?17?24/3l=?12?74/3?=e12?74/3d=?12?/473i=?12?749c J7?D6(25:ae20( 0?(67!224!357!225!2336!224!362!2252!\16!245( 1?76( (2?76?1163d CD71!!6d1110!! 07!!!!1 =?12?749f JD67?(25d2f80( 0?72(6( ?76?1163l C!7D!5:l:e:0!! 071!!63adf0!! 27!!!!1 =?12?74/3l=??2174/3e=?12?74/=d3?12?74/3i=?1247?9c JD?76(25:h824( 0?76(!224!3!75225!3325!224!263!225\!216!2451 (?76(2( ?76?11d36 CD7!!16d2l12 !!07!!1!! =?12?947f JD?76(25d80(84 0?76(2( ?76?6113l CD7!!165fi!24! 07!!165b912 !!27!!1!! =?12?/473l=?12?74/3e=21??74/3d=?12?74i3/=?12?749c JD?(6725:h3d0( 0?762!(24!357!225!33!72224!362!225\!612!245( 1?76(2(7? 6?1163d CD7!!d618d00!! 07!!1!= !?12?749f JD?72(65d17d8( 0?76( (2?76?1163l CD75!!:l:ee0!! 07!!361ca22!! 27!!1!= !?12?74/3l=?1247?/3e=?12?74/3d1?=2?74/3i=?12?7c94 JD?76(25:h0l (00?76(!224!35722!5!3328!224!362!225\!216!245( 7?16(2( ?76?1163C dD7!!16d1840!!70 !!1!! =?12?74 f9JD?76(25d82l80 (?76(2( ?76?11l36 CD7!!161aab2 !!07!!165b870!!72 !!1!! =?12?74l3/=?12?74/3e=?17?24/3d=?12?74/3?=i12?749c JD?7652(:h640( 0?76(!422!357!225!332:22!4!362!225\!212!645( 1?76(2( ??671163d CD7!!16e8d52!! 07!!1!! 1?=2?749f JD?76(d5282h0( 0?76(2(7? 6?1163l CD7!!l:5:l60!! 07!!169a322!! 27!!1!! 1?=2?74/3l=?12?73/4e=?12?74/3d=??2174/3i=?12?749J cD?76(25:i8a8(?0 76(!224!357!2!5233220!224!36122!6V!215!254!! !72!1!! =?12?749J dD?76(25d2d48(?0 76(2( ?76?116 e3CD7!!16d8ea0!0 !7!!1!! =?12?7e94 JD?76(256le4 (00?76(25:i008(?1 76(2( ?76?116e9/?76?116/9f?7611?6/9d?76?116/97?c6?1163i CD7!!361a1b2!! 07!!!2!42357!234!3311222!4!362!225\!212!645( 1?76(2( ??671163d CD7!!1601d00!! 07!!1!! 1?=2?749f JD?76(d521e=0( 0?76(2(7? 6?1163l CD7!!l:5:la0!! 07!!163c350!! 27!!1!! 1?=2?74/3l=?12?73/4e=?12?74/3d=??2174/3i=?12?749J cD?76(25:3a18(?0 76(!224!357!2!5233228!224!36122!6V!215!254!! !72!1!! =?12?749J dD?76(25d8128(?0 76(2( ?76?116 e3CD7!!163d450!0 !7!!1!! =?12?7e94 JD?76(25628d (80?76(25:h6l8(?1 76(2( ?76?116e9/?76?116/9f?7611?6/9d?76?116/97?c6?1163i CD7!!361be20!! 07!!!2!42357!234!3311322!4!362!225\!212!645( 1?76(2( ??671163d CD7!!16l2da2!! 07!!1!! 1?=2?749f JD?76(d522dd8( 0?76(2(7? 6?1163l CD7!!l:5:h72!! 07!!1628510!! 27!!1!! 1?=2?74/3l=?12?73/4e=?12?74/3d=??2174/3i=?12?749J cD?76(25:ac28(?0 76(!224!357!2!5233224!224!36122!6V!215!254!! !72!1!! =?12?749J dD?76(25d81d0(?0 76(2( ?76?116 e3CD7!!163d4b2!0 !7!!1!! =?12?7e94 JD?76(63e3ad (80?76(25:h5h0(?1 76(2( ?76?116e9/?76?116/9f?7611?6/9d?76?116/97?c6?1163i CD7!!361bhd0!! 07!!!2!42357!234!3311622!4!362!225\!212!645( 1?76(2( ??671163d CD7!!16i8da2!! 07!!1!! 1?=2?749f JD?76(d522d30( 0?76(2(7? 6?1163l CD7!!l:5:i32!! 07!!16a1da2!! 27!!1!! 1?=2?74/3l=?12?73/4e=?12?74/3d=??2174/3i=?12?748J 2D?76(256ldd0(?0 76(!220!277!2!31201!214!216!!72 !!15( 4?76(63cael8( 5?76(4=!!75 !!!220!277!212!302!206!215( ??67116/82?76?116 11CD7!!16d34c2!0 !7!!!220V!221!523!211Q!201[!21(h1 1?76(2?74!! !74!5:lbie2!! 675!!2( ?74?76(!22!U0222!334!203X!202[!203b!! =?1247?/11=?12?7482 ?DJ76(25d9410( 067?(!211!343!21313!4!203X!202[!2b30!! 27!!15( 4?(6763eacl8( 5?7686(!! 57!!!212!3!25213!305!211Q!102[!211h( ?76?1/6182?76?11611 C!7D!16d3962!! 07!!!210!305!210!3!05210!334!210!3!50210!337!231X(?1 76(2?74!! 47!:5!lbie2!! 67!!5 (3?74?76(!201!3!41201!342!201!3!62201!314!201!3!73223R!! =?12?71/41=?12?7482 JD67?(25d91a0( 0?7!(6201!314!201!3!24201!326!201!3!41201!337!223R!522!266!! 27!!154 (?76(63eacl8( 7?56(64!! 57!!!2!01305!210!350!2!01334!210!305!2!01337!231X!234!472( ?76?116/82??6711611 CD7!!162a1f2!! 07!!!22453!7!234!331CD( 7?16(2?74!! 47!!l:5bie2!! 67!!56? (74?76(!224!352!725!332JD!! =??2174/11=?12?748J 2D?76(25d9620(?0 76(!213!340!2!41303!225!266!!72 !!15( 4?76(63cael8( 5?76(6?74 !!57!!!213!340!602!312!234!274(7? 6?116/82?76?11611 CD7!!16d3?7234!! 07!!!230!2!76216r!225\!21642!5!220!247!20643!4( 1?76(2?74!4 !7!!5:lbie2!! !76!57( ?74?76(!122!275!215q!2262!V15!254!220!252!514!344!! =?1247?/11=?12?749c ?DJ76(25d95l0( 067?(!221!275!2152!q26V!215!254!2!42273!221!342!!72 !!1!! =?12?74 d9JD?76(253d1800 (?76(2( ?76?11e36 CD7!!169d1d2 !!07!!1!! =?12?947e JD?76(63ea0(01 0?76(25d95981 (?76(2( 9?76(2? (76?116/9e?76?611/9f?76?116/9d67??116/9c?76?118/60?76?1163 JD?(676a7ifh0( 0?762!(14!373!216!302!020U!222!334!2V72!221!342!225!672!216!335!226V !!27!!LIB!! 67!!8!! d7!!1!! e7!!8!! =?12?744 CD!!716?743500!! 0!!7LOXN02( 8?76(7310!! 37!!8200(?4 76(1( 5?76(40 !!77!!8830( 2?72(6300!! 25?76(21 (57!!8!! 2=?76(1( 187!!124!! 27?36(45!! =?12?7 34CD7!!16?74111!!2 07!!915!! 77?!!745( a?76(PB!a !7!!2!! =?12?7014 JD?76(6a6060 (89?76(60!! 47!88!30( 5?76(6( ??4776(6( l?76(Lcqetal00001!! 29?(67210( 177!!120 (0187!!1200( 1b!!71!! 2l?76(!202!211!202@!214!3!37216!300!220U!222!334!227V!22143!2!225!276!21633!5!226V!202@!2!20204!! 1=?76(28 (87!!124!! =?17?241d JD?76(6h1a008( ?76?116/1d67??1162e CD7!!11d69e0!! =?12?74e2/=?12?74/20=?17?2410 JD?76(63d47?fd8( 1?76(60!1 !7!!8450( 9?7606(!! 47!!115!! !76!5!! 57!!5!! !7e!Fjtfxbf000011 (37!!30( 177!!003!! 22?76(:00(:1 7!!1!! 2a?76( (21e7!!!217!21032!5!236!231!3718 (67!!1!! 1?74?(67:?74!! 1=?76( (2887!!5!! =?1247?1d JD?76(6a7a8ea( ?76?116/1d??671162e CD7!!163d3a2!! =?12?74/=e2?12?74/20=?1247?10 JD?76(63d?447a8( 8?76(1=60 !!37!!50( 4?76(!03! 67!!5!! 57!!5!! e7!!Fjtfxbf00003( 137!!30( 771!!300!! 22?760:(0( 1b7!!1!! 27?l6(/( 857!!102 !!1=?76(2( 887!!1!! =?12?741d J7?D6(63a9848( ?71?616/1d?76?1162C eD7!!16d:8f2!!?= 12?74/2e=?12?/4720=?12?7413 J7?D6(63d2ei0( 1?(6760!! 17!!85009 (?76(60!! 47!!068!! 67!!5!! 575!!!! 21?76(:0!!52 ?76(:00( 157!!1!! 2i?76(25:af(8i 817!!Dbtf000!10! 19?76(?46042!S24N?4601G!21412!6?4601D!223!3!27! 33?76(2( 9b!!7108!! 3h?76(29 (c7!!10( ?76?1261d CD7!!5:d052!!0 =?12?74/2d=??21741f JD?76(2513d58( ?76?116/17?f6?116/13?76?12618 CD7!!5:hf?72:4!! 17!!85=6( 7?96(60!! 47!!=65 (?76(6( ?74?76(6( 127!!30( 1673!!00!! 2=?76(6(c1 7!!16d7d50!! ?8176(Muneqcc000!10! 19?76(3( 85!!7%p( 9f7!!105!3 !l?76(2( 407!!!!9 =?12?741d JD67?(63d0418( ?7611?6/1d?76?1162eDC 7!!163d?74b0!= !?12?74/2e=?1247?1e JD?76(257l031( 4?76(3( ?7611?6/1e?76?116/17?16?11628 CD7!!d:57150!! 17!!87(6= 9?76(60!! 47=!!6( 5?76(6( ?77?46(6( 127!!30(61 7!!300!! 2=?76(6( 1c7!!16d7i:!!0 18?76(Muneqc00c008!! 19?76(38 (57!!%p( 9f7!!301!! 3l?76(2( 4!70!9!! =?12?741J dD?76(63ei:i8(7? 6?116/1d?76?1261e CD7!!169d01!!2 =?12?74/2e=??21741e JD?76(25ce7=8( 4?76(3( ??67116/1e?76?11611/?76?11620 CD75!!b1f960!! 27!!(05 8?76(2360!! !73!50( 4?76(2865 (?76(6( ?74?76(6( l?76(Lcteqal00004!! 29?76(:0 !!2=?76(:00( 18!!7300!! 23?76(21 (b7!!1!! 2l?762!(20U!222!334!2!32372!! 15?76(28 (57!!=7( 877!!!!1 12?76(6( ?7611?62d CD7!!5:lc0ca!! =?12?74/2d1?=2?741f JD?76(8522fh8( ?76?116f1/?76?116/10?7611?629 CD7!!5:d708h!! 27!!50( 8?(671075!! 37!!504 (?76(150( 5?76(6( ?74?76(6( 12!!730( 167!!300!2 !?74?76(2( 1c71!!63c520!! 18?7D(6ate00001( 837%!!04Z!224M%08N!602!215%08D!231!173( 9:7!!1!! 3a67?(88!! 3h?76(29 (c7!!10( ?76?1261d CD7!!5b=:5b!!0 =?12?74/2d=??21741f JD?76(2538da8( ?76?116/17?f6?116/13?76?12610 CD7!!5:d4?70a4!! 27!!50( 8?(672175!! 37!!504 (?76(186( 5?76(6( ?74?76(6( l?(67Lcteqal00005!2 !9?76(:0!! 2=?(67:00( 187!!300 !!23?76(2( 1e7!2!!12w!207Y!211Q02!1[!211h!201E(68 7!!1!! 1?74?74(6?74!! 1=?76(28 (87!!3!! =?12?147d JD?76(63ehb(84 ?76?116/1d?71?6162e CD7!!16373d0!! =?12?74/2?=e12?74/20=?12?1472 JD?76(6a:le(8l 1?76(60!! 171!!400( 9?76(60!4 !7!!175!! 67!!!!5 57!!5!! 21?7:(60!! 25?76(:001 (57!!1!! 2i?7652(:i0i0( 817!!Iqahactfx00002( 9!7b!1!! 3h?76(65 !!3i?76(2( 9d7!!=!! =?12?741d J7?D6(63eh320( ?71?616/1d?76?1162C eD7!!16d8l40!!?= 12?74/2e=?12?147e JD?76(258lc(01 ?76?116/1e?71?616/12?76?1162C 1D7!!5b?740h00 !!27!!50( 8?76(6=1( 9?76(60!! 4!!7215!! 67!!5!!75 !!5!! 21?76(:!!0 25?76(:00( 1!75!1!! 2i?76(2509d=8( 817!!Ihaqtcafx00001( 837!05!( 9b7!!1!! 3h67?(21!! 3i?76(29 (d7!!91( ?76?1261d CD7!!5:la1:!!0 =?12?74/2d=??21741f JD?76(2558d90( ?76?116/17?f6?1162l CD7!!=61e1c0!! =?12?72/4l=?12?74/21=??217410 JD?76(6ae0688( 1?76(60!!71 !!100!! 37!!5 (04?76(2=6( 5?76(6( ?74?76(6( l67?(Lcteqal0000= !!29?76(:0!! 2=67?(:00( 187!!30!!0 23?76(2( 1e7!!!212w!207Y!23472!4!201E( 867!!!!1 1?74?76(4( 8!77!1!! 12?76(7(7? 6?1162d CD7!!=b5:h70!! =?12?72/4d=?12?741f JD67?(253ie08( ?7611?6/1f?76?116/17?06?11620 CD7!!5b5dle2!! 27!!17!!5 17!!8386( 9?(6760!! 47!!560!6 !7!!5!! 57!!5!e !7!!Fjtfxbf000(:8 137!!30( 1773!!00!! 22?76(:0 (01b7!!1!! 2l?7!(6221!207!202L!122!275!215q!22732!1!201!306!20252!4!210!371!20103!7!224!361!22172!5!215q!201!362!026V!201!275!!01 ?76(2( 827!!!032!267!216r!2252!\16!245!224!272!330!350( 867!!!!4 1?74?76(:8!!=1 ?76(2( 887!!8 (1?76?1162d CD75!!b=:l60!! =?1247?/2d=?12?741f ?DJ76(25d18?748(7? 6?116/1f?76?1/6110?76?11620 C!7D!5b510f0!! 271!!00!! 17!!84509 (?76(60!! 47!!061!! 67!!5!! 575!!!! e7!!Fjtfxb00f090( 137!!30(71 7!!300!! 22?7:(600( 1:7!!1!! ?a276(2( 1e7!!!3!00261!321!276!3!00336!306!337( 768!!8!! 1?74?76?:(74!! 1=?76(2(88 7!!?74!! =?1247?1d JD?76(6a7a093( ?76?116/1d??671162e CD7!!16h8df0!! =?12?74/=e2?12?74/20=?1247?14 JD?76(6a6185f( 1?76(200( 867?(1?7400!! 37!05!( 4?76(150( 567?(6( ?74?76(6(21 7!!30( 167!!3!00! 2?74?76(2( 7c1!!163ch82!! 17?86(Tcne00002( 738!!%08h:?4601g0%98s( 8:7!!8!! ?a176(201( 8a7!!!!1 1i?76(20!! =21??741d JD?76(6daae50( ?76?116/?d176?1162e CD7!61!d8i12!! =?12?/472e=?12?74/24=21??7410 JD?76(616a5i0( 1?76(2008 (?76(200( 9?7606(!! 47!!175!! !76!5!! 57!!5!! !7e!Fjtfxbf000911 (37!!30( 177!!003!! 22?76(:00(:1 7!!1!! 2l?76(12!1}  !224N!202!!L 15?76(1( 8574!!!! 1=?76(2( 8!78!=!! =?12?741J dD?76(6a7a710(7? 6?116/1d?76?1261e CD7!!163d?7264!! =?12?74/2e1?=2?74/20=?12?7214 JD?76(6a6ee8 (81?76(200( 8?71(6=6( 9?76(60!!74 !!960!! 67!!5 !!57!!5!! 21?760:(!! 25?76(:00(51 7!!1!! 2i?76(:52h:30( 817!!Ihaqactfx00042( 83!!780( 9b7!!8!! ?h376(21!! 3i?76(2( 9d7!!14( ?7611?62d CD7!!5:la288!! =?12?74/2d1?=2?741f JD?76(d522c=0( ?76?116f1/?76?1162l CD71!!6=e0e0!! =?1247?/2l=?12?74/211?=2?741b JD?76(d363c?748( 1?76(681( 8?76(20!! 4!!788?746( l?76(ceQt00002( ?76?1261d CD7!!5:lal1!!0 c7!!1!! d7!!!!1 f7!!1!! e7!!!!1 2l?76(2( 8071!!!! 11?76(2( 8!71!1!! =?12?74/=d2?12?741f JD?72(65:dc28( 8?76( (5?76?116/1f?7611?6/1b?76?11620DC 7!!5ba15e0!! !72!815!! 17!!104 (?76(240( 5?76(6( ?74?76(6( l?(67Lcteqal0000?7!!4 29?76(85!! 27?=6(850( 187!!2!06! 23?76(2( 1b!!71!! 2l?76(!21!}1224N.!262!32762!7?16?12!220!2!47223k!224!324!612!214!! 15?76( (6877!!8!! 12?75(6( ?76?1162d C!7D!5:lc022!! =??2174/2d=?12?741J fD?76(25d2e28(7? 6?116/1f?76?1/6110?76?11620 C!7D!5b5f880!! 278!!15!! 17!!160!4 !7!!960!! 67!!!!5 57!!5!! e7!!tjFfxbf00008( 13!!726( 177!!260!2 !2?76(850( 1:71!!!! 2a?76(2( 1!7e!!220!265!2312!k34!274( 867!!!!5 1?74?76(5( 8!77!8!! 12?76(24 !!=?12?741d JD?(676a7a198( ?76?611/1d?76?1162e 7DC!!16d:1c2!! =21??74/2e=?12?7402/=?12?7410 JD?(676af1dd8( 1?7681(6( 8?76(650( 7?46(150( 5?76(6? (74?76(6( l?76cL(teqal00003!! ?9276(85!! 2=?7658(0( 187!!260!!32 ?76(2( 1b7!!1 !!2l?76(!213!342!027Z!213@!211!433!! 15?76(6( 8!75!81( 877!!8!!21 ?76(20!! =?1247?1d JD?76(63c1096( ?76?116/1d??671162e CD7!!161:d32!! =?12?74/=e2?12?74/20=?1247?10 JD?76(6a61894( 1?76(186( 867?(800( 4?76(60 !!67!!5!! 57!!5 !!e7!!Fjtfxbf00010( 137!!26( 17!!7260!! 22?76(8(05 1:7!!1!! 2a?(672( 1e7!!!203!013?07?11?07?11!432!331( 867!!5!1 !?74?76(31!! 17?=6(1( 887!!8!!?= 12?741d JD?76a6(73c?748( ?76?611/1d?76?1162e 7DC!!163d2f0!! =21??74/2e=?12?7402/=?12?7410 JD?(676a2dah8( 1?7681(6( 8?76(850( 7?46(250( 5?76(6? (74?76(6( l?76cL(teqal00021!! ?9276(85!! 2=?7658(0( 187!!260!!32 ?76(2( 1b7!!1 !!2l?76(!220U!2!22334!214!373!2!61300!! 15?76(68 (57!!93( 877!!!!8 12?76(5( ?7611?62d CD7!!5b=b015!! =?12?74/2d1?=2?741f JD?76(d5283?740( ?76?1/611f?76?116/10??6711620 CD7!!5bh1a00!! 27!!815!1 !7!!1000( 9?7606(!! 47!!175!! !76!5!! 57!!5!! !7e!Fjtfxbf000111 (37!!26( 177!!062!! 22?76(850(b1 7!!1!! 2l?76(22!0U!222!334!213!340!211z!! 15?(676( 857!!9:( 8!77!1!! 12?76(7(7? 6?1162d CD7!!=b5b202!! =?12?72/4d=?12?741f JD67?(25d84i8( ?7611?6/1f?76?116/17?06?11620 CD7!!5b515e0!! 27!!81!!5 17!!8300( 4?(67250( 5?76(6( 47??76(6( l?76(Letcqal00029!! 2967?(85!! 2=?76(8(05 187!!260!! 27?36(2( 1b7!!1!!l2 ?76(!220U!22233!4!214!213!21213!2!! 15?76(6( 758!!32( 877!!8!1 !2?76(5( ?76?1261d CD7!!5bhd38!!0 =?12?74/2d=??21741f JD?76(25cd:d0( ?76?116/17?f6?116/10?76?12610 CD7!!5b1d33!!0 27!!815!! 178!!450( 4?76(1=65 (?76(6( ?74?76(6( l?76(Lcteqal00024!! 29?76(85 !!2=?76(850( 18!!7260!! 23?76(21 (b7!!1!! 2l?762!(27a!213!340!2!41373!216!300!2!52266!! 15?76(68 (57!!35( 877!!!!8 12?76(21!! =21??741d JD?76(6ie35e0( ?76?116/?d176?1162e CD7!61!28=e2!! =?12?/472e=?12?74/20=21??7410 JD?76(6e6ab18( 1?76(1868 (?76(1=15!! 475!!0( 5?76(6( ?77?46(6( l?76(Lctaqel00025!! 29?78(65!! 2=?76(8501 (87!!260!! 2a?(672( 1e7!!!230!762?07?11?07?11!612r( 807!!1!! 17?16(!221!275!21!q5226V!215!254!422!273!221!342!1 !5?76(6( 857!!=01!! 1=?76(1( 8!78!8!! =?12?741J dD?76(6a733h0(7? 6?116/1d?76?1261e CD7!!162:0a!!0 =?12?74/2e=??2174/20=?12?741J 0D?76(63d=5=0(?1 76(186( 8?76(7=15!! 37!!50( 467?(:0!! 67!!5!!75 !!5!! e7!!Fjtbxff0001:( 137!!(62 177!!260!! 27?26(850( 1b7!!1 !!2l?76(!224N!2r32!! 15?76(6( 8!75!103!! 1=?76( (2?76?1162d CD75!!bhda72!! =?1247?/2d=?12?741f ?DJ76(25:dc40( ??67116/1f?76?11601/?76?11620 CD75!!b50a22!! 27!!578!! 17!!87=6( 7?96(60!! 47!!305 (?76(6( ?74?76(6( l?76(Lcteqal00010!! 29?76(85 !!2=?76(850( 18!!7260!! 2a?76(21 (e7!!!230!311!422!324( 867!!?7!!4 1?74?76(20:(78 7!!1!! =?12?7d14 JD?76(6aadf5 (8?76?116/1d?7611?62e CD7!!16d10b5!! =?12?74/2e1?=2?74/20=?12?7c14 JD?76(6a506l (0a?76(Lcme0000 (2d?76(250( e?71(686( l?76(250(01 7!!915!! =?1247?/2i=?12?741c ?DJ76(6a60730( a67?(Lcme00001( d67?(650( e?76(18 (6l?76(650( 1079!!15!! =?12?74/=i2?12?741c JD?76(6a50d28( a?76(mcLe00003( d?76(008( e?76(186( l67?(800( 107!!91!!5 =?12?74/2i=??21741c JD?76(6320d38( a?76(Lcme00004( d?76(850(?e 76(186( l?76(058( 107!!915!! 1?=2?74/2i=?12?7c14 JD?76(6a6l49 (8a?76(Lcme0000 (6d?76(2000!! f!!7815!! e7!!100 (0107!!915!! =??2174/2i=?12?741J cD?76(6a4ld=0(?a 76(Lcme00016(?d 76(1460!! f7!18!5!! e7!!8450(01 7!!915!! =?1247?/2i=?12?741c ?DJ76(63d=8l8( a67?(Lcme00015( d67?(1=15!! f7!!8!51! e7!!8786( 1!70!915!! 21?76( (2117!!!230!26712!6r!225\!216!2!54224!273!230!3(05 ?76?116/1c?71?6162i CD7!!5b5d5d2!! b7!!Fjnf0200=!! d7!!87=6(?e 76(186( l?76(7=15!! 20?76(386? (76?116/1c?76?61121 CD7!!5b?747202!! 27!!815!!71 !!12=6( 9?76(!06! 47!!815!! 6!!75!! 57!!5!! 27?16(85!! 25?76(058( 177!!1!! 2i67?(25:he50( 817I!!haqactfx000038 (37!!14( 9b7!!!!5 3h?76(4?74!!i3 ?76(2( 9d7!!3 !!=?12?741d JD?(6763c0d18( ?76?611/1d?76?1162e 7DC!!169d0a2!! =21??74/2e=?12?74 e1JD?76(258lf20? (76?116/1e?76?611/12?76?11621 7DC!!5ba10f0!! 2!!7875!! 17!!185 (09?76(60!! 47!18!5!! 67!!5!! 5!!75!! 21?76(85!2 !5?76(850( 1771!!!! 2i?76(25:h813( 817!!Ihaqacxft00004( 837!!1 (49b7!!?74!! 3h67?(79!! 3i?76(29 (d7!!3!! =?12?147d JD?76(6aad1(8h ?76?116/1d?71?6162e CD7!!16dd482!! =?12?74/2?=e12?741e JD?7652(7l080( ?76?111/6e?76?116/12?71?61621 CD7!!5:dae60!! 27!!815!!71 !!1400( 9?76(!06! 47!!815!! 6!!75!! 57!!5!! 27?16(85!! 25?76(058( 177!!1!! 2i67?(25d8d38( 817I!!haqactfx000068 (37!!14( 9b7!!!!5 3h?76(65!! 37?i6(2( 9d7!!3!!?= 12?741d JD?76a6(aebl0( ?76?111/6d?76?1162e CD!!716d:0b2!! =?17?24/2e=?12?741eDJ ?76(25:02i0( 67??116/1e?76?111/62?76?11621 CD!!75:d85b0!! 27!78!5!! 17!!80=6(?9 76(60!! 47!!8!51! 67!!5!! 57!!5!! 21?76(85!! ?5276(850( 177!!!!1 2i?76(25:i00 (8817!!Ihaqactf00x005( 837!!14(b9 7!!?74!! 3h?78(68!! 3i?76(2( 7d9!!3!! =?12?74 d1JD?76(6aae680? (76?116/1d?76?6112e CD7!!163d?f472!! =?12?74/2?=e12?741e JD?7652(:0028( ?76?111/6e?76?116/12?71?61621 CD7!!5a0c272!! 27!!815!!71 !!1586( 9?76(!06! 47!!815!! 6!!75!! 57!!5!! 27?16(85!! 25?76(058( 177!!1!! 2i67?(25:ibd0( 817I!!haqactfx000078 (37!!14( 9b7!!!!5 3h?76(54!! 37?i6(2( 9d7!!3!!?= 12?741d JD?76a6(7abl0( ?76?111/6d?76?1162e CD!!7162:4b0!! =?17?24/2e=?12?741eDJ ?76(25:00l0( 67??116/1e?76?111/62?76?11621 CD!!75be34b0!! 27!18!5!! 17!!1850(?9 76(60!! 47!!8!51! 67!!5!! 57!!5!! 21?76(85!! ?5276(850( 177!!!!1 2i?76(25d8ce (0817!!Ihaqactf00x008( 837!!14(b9 7!!5!! 3h?76(!97! 3i?76(2( 9d!!73!! =?12?741dDJ ?76(6aadd?740? (76?116/1d?76?6112e CD7!!162:9!23! =?12?74/2e=21??741e JD?76(2e75630( ?76?116/?e176?116/12?76?61121 CD7!!5b3e2!05! 27!!815!! 1!!780=6( 9?76(60 !!47!!815!! 67!!5!! 57!!5!! 21?(6785!! 25?76(85 (0177!!1!! 2i?72(65:hde0( 817!!ahIqactfx0000:( 738!!14( 9b7!!5!3 !h?76(88!! 3i?(672( 9d7!!3!! =21??741d JD?76(6ae3fa8( ?76?116/?d176?1162e CD7!61!3d=30!! =?12?/472e=?12?741e J7?D6(256lea0( ?71?616/1e?76?116/?2176?11621 CD7!b5!5ee62!! 27!!8!57! 17!!12=6( 967?(60!! 47!!815 !!67!!5!! 57!!5 !!21?76(85!! 2567?(850( 177!!1!2 !i?76(256a388(18 7!!Ihaqactfx01000( 837!!14( 9!7b!?74!! 3h?76(7?44!! 3i?76(2( 7d9!!3!! =?12?74 d1JD?76(6a73828? (76?116/1d?76?6112e CD7!!162:8!0e! =?12?74/2e=21??741e JD?76(2?c574e50( ?76?111/6e?76?116/12?71?61621 CD7!!5b4ele2!! 27!!875!!71 !!1586( 9?76(!06! 47!!815!! 6!!75!! 57!!5!! 27?16(85!! 25?76(058( 177!!1!! 2i67?(256a1=0( 817I!!haqactfx000128 (37!!14( 9b7!!47?!! 3h?76(54!!i3 ?76(2( 9d7!!3 !!=?12?741d JD?(676aad3h0( ?76?611/1d?76?1162e 7DC!!162:9c2!! =21??74/2e=?12?74 e1JD?76(25:0188? (76?116/1e?76?611/12?76?11621 7DC!!5ba21a0!! 2!!7875!! 17!!140 (09?76(60!! 47!18!5!! 67!!5!! 5!!75!! 21?76(85!2 !5?76(850( 1771!!!! 2i?76(25:i81b( 817!!Ihaqacxft00011( 837!!1 (49b7!!?74!! 3h67?(65!! 3i?76(29 (d7!!3!! =?12?147d JD?76(63ei3(00 ?76?116/1d?71?6162e CD7!!162b8:2!! =?12?74/2?=e12?741e JD?7652(5=fa0( ?76?111/6e?76?116/12?71?6162i CD7!!5b5dhe0!! b7!!Fjnf0000?74!! d7!!12= (6e?76(186( l?72(6175!! 20?76(3(68 ?76?116/1c?71?6162i CD7!!5ba2a02!! b7!!Fjnf0000=!! d7!!12=6(?e 76(186( l?76(7125!! 20?76(386? (76?116/1c?76?6112i CD7!!5be3=!21! b7!!Fjnf000!20! d7!!1400( e67?(186( l?76(24!00! 20?76(386( 67??116/1c?76?11i26 CD7!!5b50880 !!b7!!Fjnf00003 !!d7!!1586( e?71(686( l?76(2?74!51! 20?76(386( 67??116/1c?76?11i26 CD7!!5be1570 !!b7!!Fjnf00020 !!d7!!1850( e?71(686( l?76(2260 !!20?76(386( ?71?616/1c?76?1162C iD7!!5:i6ab2!!7b !!Fjnf00021!!7d !!80=6( e?76(681( l?76(1075!!02 ?76(386( ?76?611/1c?76?1162i 7DC!!5b1e880!! b!!7Fjnf00028!! d!!78300( e?76(18 (6l?76(1900!! 27?06(386( ?76?111/6c?76?1162i CD!!75be1=e2!! b7!jF!nf00029!! d7!38!00( e?76(1=6(?l 76(2175!! 20?(671=6( ?76?116/?c176?1162i CD7!a5!08050!! b7!!Ffnj00031!! d7!!5!06! f7!!815!! e!!7560!! 20?76(3(68 ?76?116/1c?71?61620 CD7!!5a0dd72!! 27!!815!!71 !!500!! 47!!5 (05?76(6( ?74?76(6( l?76(Lcteqa00l031!! 29?76(8!!5 2=?76(850( 1!78!260!! 23?76( (21b7!!1!! 2l?7!(6214!216?16?1261??12!226!252!!51 ?76(6( 857!!8 (0877!!8!! 12?71(6( ?76?1162d C!7D!5:hdic2!! =??2174/2d=?12?741J fD?76(253d248(7? 6?116/1f?76?1/6110?76?1162i C!7D!5a07h60!! b7F!!jnf00038!! d75!!00!! f7!!815!e !7!!500!! 20?73(686( ?76?116/17?c6?11620 CD7!!eb53822!! 27!!10!!0 17!!12=6( 9?(6760!! 47!!815!6 !7!!5!! 57!!5!e !7!!Fjtfxbf000(39 137!!30( 1773!!00!! 22?76(:0 (01:7!!1!! 2l?7!(6220U!222!334!302X!202[!203b!2L20!! 15?76(1( 8!75!45( 877!!1!!21 ?76(:( ?76?11d26 CD7!!5b=:8a2 !!=?12?74/2d=?17?241f JD?76(63a?08740( ?76?116/?f176?116/10?76?61121 CD7!!5be1a!08! 27!!100!! 1!!71400( 9?76(60 !!47!!=6( 5?76( (6?74?76(6( 1273!!0( 167!!300!!?2 74?76(2( 1c7!61!d34c2!! 18?76bC(bxbiteq00024!1 !9?76(3( 9b7!!!!8 3h?76(65!! 37?i6(2( 9d7!!9!!?= 12?741d JD?76a6(ad0i8( ?76?111/6d?76?1162e CD!!7163dh10!! =?17?24/2e=?12?741eDJ ?76(257ee50( 67??116/1e?76?111/62?76?11620 CD!!75be1l:0!! 27!01!0!! 17!!1650(?9 76(60!! 47!!8!51! 67!!5!! 57!!5!! e7!!Fjtfxbf00094( 137!!30( 771!!300!! 22?760:(0( 1:7!!1!! 27?l6(!211!343!213!314!203X!202[!302b!202L!! 15?71(6( 857!!?742( 778!!1!! 12?76(:? (76?1162d CD7!b5!hd5b0!! =?12?/472d=?12?741f J7?D6(25d8498( ?71?616/1f?76?116/?0176?11621 CD7!a5!08570!! 27!!1!00! 17!!17=6( 967?(60!! 47!!105 !!67!!5!! 57!!5 !!21?76(:0!! 2567?(:00( 157!!1!2 !i?76(25d9410(18 7!!Ihaqactfx01006( 837!!5!! 37?a6(1( 9a7!!=0(c9 7!!1!! =?12?7d14 JD?76(6aae51 (8?76?116/1d?7611?62e CD7!!16d:0c9!! =?12?74/2e1?=2?741e JD?76(752eeh8( ?76?116e1/?76?116/12?7611?620 CD7!!5be447?62!! 27!!160!1 !7!!12=6( 9?7606(!! 47!!815!! !76!5!! 57!!5!! !7e!Fjtfxbf000961 (37!!30( 177!!003!! 22?76(:00(:1 7!!1!! 2l?76(12!5!354!201!34222!3Z!201!337!22!R3202L!! 15?76( (4857!!45( 877!!1!! 12?76(:( ?71?6162d CD7!!5b=6e:2!! =?12?74/2?=d12?741f JD?7652(:db30( ?76?111/6f?76?116/10?71?61621 CD7!!5b4c0e2!! 27!!160!!71 !!1400( 9?76(!06! 47!!=6( 5?76(6( ?74?76(6( 1!72!30( 167!!300 !!2?74?76(2( 1c!!716d3962!! 18?(67Cbbxbiteq000247?!! 19?76(3( 9!7b!4!! 3h?76(65 !!3i?76(2( 9d7!!9!! =?12?741d J7?D6(63ehc98( ?71?616/1d?76?1162C eD7!!16d:8b0!!?= 12?74/2e=?12?147e JD?76(257ef(8e ?76?116/1e?71?616/12?76?1162C 1D7!!5:d:3f0!!72 !!160!! 17!!16=4( 9?76(60!! 4!!7500!! 67!!5!!75 !!5!! 21?76(:!!0 25?76(:00( 1!75!1!! 2i?76(2519da0( 817!!Ihaqtcafx00017( 837!09!( 9b7!!4!! 3h67?(62!! 3i?76(29 (d7!!80( ?76?1261d CD7!!5bhf41!!2 =?12?74/2d=??21741f JD?76(25fi390( ?76?116/17?f6?1162l CD7!!=61fe80!! =?12?72/4l=?12?74/21=??217410 JD?76(6h73088( 1?76(1=6(?8 76(2100!! 37!05!( 4?76(75!! 6!!75!! 57!!5!! e!!7Fjtfxbf00095(31 7!!26( 177!!2!06! 22?76(850( 7b1!!1!! 2l?76(!422!357!225!332!1 !5?76(5( 857!!(34 877!!1!! 12?(673( ?76?1162d 7DC!!5a1eic2!! c!!71!! d7!!1!! f!!71!! e7!!1!! =21??74/2d=?12?74 f1JD?76(253id58? (76?116/1f?76?611/10?76?116/3=21??74a CD7!!16ddl70!! 07!!=6( =67?(2( a?76(PL!!7a !!8!! =?12?74 21JD?76(6h03c981 (?76(15!! 17!!0180( 9?76(60!! !74!?7475!! 67!!!!5 57!!5!! 21?7:(60!! 25?76(:001 (57!!1!! 2=?76(6( 1c7!!16d3580 !!18?76(Cbbxbit0qe003=!! 19?76(!04! 3a?76(2( 9a!!727( 9c7!!1!! ?d376(1=!! =?12?147d JD?76(6h2lf(8h ?76?116/1d?71?6162e CD7!!169cic2!! =?12?74/2?=e12?741e JD?7652(:03?740( ?76?611/1e?76?116/1267??116/a=?12?74C 5D7!!16?7422:0 !!07!!MQOVP01!!72 !!!212w!207Y!112Q!201[!211h( 7?46(2( 107!!1!!?= 12?74i CD7!!54d:?7402!! 07!!5 (0=?76(6( a?76(0LG8!! d7!!1!! =21??7410 JD?76(6d6a0i8( 8?76(15!3 !7!!50( 4?76(2(05 5?76(6( ?74?(676( l?76(Lcteq0la0012!! 29?76(!0:! 2=?76(:00( 781!!300!! 23?76(2( 1b7!!1!! 2l?(67!216!215!214| !!1?74?76(2( 87!!71!! 12?76(5( 67??1162d CD7!!5cl:5f2!! c7!!1!!7d !!1!! f7!!1!!7e !!1!! =?12?74d2/=?12?741f JD?(6725:dah0( ?76?611/1f?76?116/1067??11628 CD7!!55d:3c2!! 17!!175 !!37!!50( 4?76(6=2( 5?76(6( ?7467?(6( 127!!30( 761!!300!! 2=?76(6( 1c7!!16dc932 !!18?76(Muneqcc00041!! 19?76(5(f9 7!!=!! 3l?76( (2407!!=!! =?1247?1d JD?76(6a73835( i?76(2( d?72(6( e?76(2( l?72(6( ?76?116/1d??671162e CD7!!161:2d0!! =?12?74/=e2?12?741e JD?72(657ebd8( 8?76( (2?76?116/1e?7611?6/11?76?11628DC 7!!5b52342!! !71!960!! 37!!504 (?76(186( 5?76(6( ?74?76(6( 12!!730( 167!!300!2 !=?76(6( 1c7!!d61ca20!! 18?76(nuMeqcc00048!! 17?96(20!! 3e?76(!42! 3l?76(2( 40!!73!! =?12?741dDJ ?76(63eh6=0( 7?i6(2( d?76(2( 7?e6(2( l?76(2( 67??116/1d?76?11e26 CD7!!16d2210 !!=?12?74/2e=?17?241e JD?76(25752l8( 8?76(2( ?71?616/1e?76?116/?1176?11628 CD7!b5!3ed70!! 17!!5!57! 37!!50( 4?71(686( 5?76(6( ??4776(6( 127!!301 (67!!300!! 2=?(676( 1c7!!16da2!23! 18?76(Muneq0cc0049!! 19?76(!02! 32?76(2( 9:!!7!230!267!216r22!5\!216!245!222!473!230!350( 9!7f!83( 9e7!!1!!04 ?76(:( ?76?11d26 CD7!!5:lc2d0 !!c7!!1!! d7!!1 !!f7!!1!! e7!!1 !!=?12?74/2d=?17?241f JD?76(25:?ad748( ?76?116/?f176?1162l CD7!61!=e082!! 17!!1 !!=?12?74/2l=?17?24/28=?12?7411DJ ?76(6af18i8( 7?86(800( 9?76(6!!0 47!!815!! 675!!!! 57!!5!! 2167?(:0!! 25?76(:(00 177!!5!! 2i?(6725di3l8( 817!vN!gfxji00044( 8!73!10( 987!!1!!33 ?76(!221!275!512q!226V!215!252!424!273!221!34!!2 3e?76(31!! 37?l6(2( 407!!3!!?= 12?741d JD?76a6(7a518( i?76(2d (?76(2( e?76(2l (?76(2( ?76?111/6d?76?1162e CD!!7163d202!! =?17?24/2e=?12?741eDJ ?76(257eb=0( 7?86(2( ?76?116/?e176?116/11?76?611/i=?12?745 CD!!716?740002!! 0!!7MQOVP08!! 27!2!!12w!224M( 8?71(6( 4?76(1( =?72(6( 107!!1!! =??2174i CD7!!16?781472!! 07!!875!7 !7!!48( a?76(G10L!! d7!!?74!! 1?=2?741b JD?76(6a6e730( 1?76(60 !!17!!86( 9?76(001( 4?76(2000!!7e !!Xfit00008!!?= 12?741d JD?76a6(7a240( i?76(2d (?76(2( e?76(2l (?76(2( 1e7!!1 !!10?76(2( 827!!1!! 18?76(2( ?71?616/1d?76?1162C eD7!!16d1562!!71 !!?74!! =?12?/472e=?12?74/2a=21??7410 JD?76(6ad32=8( 1?76(60!1 !7!!86( 4?76(2(05 5?76(6( ?74?(676( l?76(Lcteq0la002?74!! 29?7:(60!! 2=?76(:001 (87!!300!! 23?(672( 1b7!!1!! 27?l6(!217!246!21!|4! 15?76(2( 85!!71!! 1=?76(1( 788!!?74!! =?12?147d JD?76(6a7ac(0e ?76?116/1d?71?6162e CD7!!1627e80!! =?12?74/2?=e12?74/20=?12?1470 JD?76(6a6d3(05 1?76(250( 8?(6715!! 37!!50( 7?46(250( 5?76(6? (74?76(6( l?76cL(teqal00011!! ?9276(:0!! 2=?760:(0( 187!!300!!32 ?76(2( 1b7!!1 !!2l?76(!220U!2!22334!216!317!!51 ?76(4( 857!!1 !!1=?76(2( 887!7?!4!! =?12?741dDJ ?76(63eh038( 67??116/1d?76?11e26 CD7!!1628l42 !!=?12?74/2e=?17?24/20=?12?7410DJ ?76(6a2e6d8( 7?16(100( 8?76(1!!5 37!!50( 4?7652(0( 5?76(6( ?77?46(6( l?76(Lctaqel00018!! 29?7:(60!! 2=?76(:001 (87!!300!! 23?(672( 1b7!!1!! 27?l6((!225s!224\!!# 15?76(6( 8571!!!! 1=?76(2( 8!78!?74!! =?12?7d14 JD?76(6a73b= (8?76?116/1d?7611?62e CD7!!162:041!! =?12?74/2e1?=2?74/20=?12?7014 JD?76(63d=3e (81?76(60!! 17!71!5!! 37!!50( 467?(2=6( 5?76(6(7? 4?76(6( l?76(tcLeqal00019!! 27?96(:0!! 2=?76(00:( 187!!300!! ?3276(2( 1b7!!1!2 !l?76(!214!21722!0!224!! 15?76(2( 857!!=!! 1=?(672( 887!!=!! =21??741d JD?76(637ad?740( ?76?111/6d?76?1162e CD!!71628l00!! =?17?24/2e=?12?74/2?=012?7411 JD?7636(d=f08( 1?76(2(00 8?76(2=6( 9?(6760!! 47!!175!6 !7!!5!! 57!!5!2 !1?76(:0!! 25?(67:00( 177!!5!!i2 ?76(25dia30( 718!!Nvgfxji0008 (1837!!?74!! 3d67?(1( 9f7!!=!! ?l376(2( 407!!=!= !?12?741d JD?76(6aadc?748( ?7611?6/1d?76?1162eDC 7!!169cl60!! 1?=2?74/2e=?12?7e14 JD?76(257e80 (08?76(2( ?76?1/611e?76?116/11??6711620 CD7!!5baf1f2!! 27!!50( 7?86(350( 9?76(6!!0 47!!815!! 675!!!! 57!!5!! e7F!!jtfxbf00084( 731!!30( 177!!30!!0 22?76(:00( 1!7:!1!! 2a?76(2(e1 7!!!213!340!2y21( 867!!1!! 1??4776(24!! 1=?76(2( 887!!3!! =?17?241d JD?76(6a784a8( ?76?116/1d67??1162e CD7!!1d36532!! =?12?74e2/=?12?74/20=?17?2411 JD?76(63d8828( 1?76(200( 7?86(350( 9?76(6!!0 47!!815!! 675!!!! 57!!5!! 2167?(:0!! 25?76(:(00 177!!5!! 2i?(6725di:50( 817!vN!gfxji00083( 8!73!10( 9d7!!8!!e3 ?76(24!! 3l?72(6( 407!!3!! =??21741d JD?76(63fhe88( ?76?116/17?d6?1162e CD7!!261:182!! =?12?72/4e=?12?741e JD67?(257ea40( 8?72(6( ?76?116/1e??67116/11?76?116 02CD7!!5:d5130!2 !7!!50( 8?76(6(6= 9?76(60!! 478!!15!! 67!!5!! !75!5!! e7!!Fjtffbx00086( 137!!3 (0177!!300!! 2267?(:00( 1:7!!1!2 !a?76(2( 1e7!!12!3!340!212y?4222!1!275!215q*( 708!!1!! 11?76(!122!275!215q!2262!V15!254!224!272!321!342!! 15?72(6( 857!!83( 87!!71!! 12?76(:( 67??1162d CD7!!5b=b042!! =?12?74d2/=?12?741f JD?(6725d85i0( ?76?611/1f?76?116/1067??11628 CD7!!55d:=40!! 27!!100 !!17!!575!! 37!05!( 4?76(186( 567?(6( ?74?76(6(21 7!!30( 167!!3!00! 2=?76(6( 1c!!716dci60!! 18?(67Muneqcc00014!1 !9?76(20!! 32?(672( 9:7!!!230!762!216r!225\!212!645!224!273!233!050( 9d7!!8!! ?e376(19!! 3l?76(2( 407!!3!! =?17?241d JD?76(6a70:a0( ?76?116/1d67??1162e CD7!!1:d6180!! =?12?74e2/=?12?741e JD?(67257e:98( 8?76(2( ?76?116/1e?71?616/11?76?1162C 0D7!!5be2h60!!72 !!50( 8?76(80 (09?76(60!! 47!18!5!! 67!!5!! 5!!75!! e7!!Fjtfx0fb0085( 137!!301 (77!!300!! 22?(67:00( 1:7!!1!!a2 ?76(2( 1e7!!!312!340!212y?42!422!361!221!275!512q*( 807!!1!! ?1176(!221!275!2q51!226V!215!25422!4!273!221!342 !!15?76(2( 857!29!( 877!!1!! 1267?(:( ?76?1162dDC 7!!5:lcia0!! 1?=2?74/2d=?12?7f14 JD?76(25:dal (8?76?116/1f?7611?6/10?76?1162iDC 7!!5b5d250!! !7b!Fjnf00040!! !7d!86( e?76(100l (?76(2015!! 2067?(100( ?76?116c1/?76?1162i CD75!!b3eaf2!! b7!!njFf00041!! d7!!(68 e?76(250( l?(672015!! 20?76(052( ?76?116/1c??671162i CD7!!5bd1a82!! b7!!Fjnf00048!! d7!!175!f !7!!100!! e7!!8016( 107!!100!!?= 12?74/2i=?12?147c JD?76(6a6l5(0i a?76(Lcme000(34 d?76(350( e?(6760!! e7!!960!2 !0?76(150( ?7611?6/1c?76?1162iDC 7!!5:hdec2!! !7b!Fjnf00044!! !7d!575!! f7!!50l (?76(6=6( 107!68!0!! =?12?74/2?=i12?741c JD?76a6(6dbe8( a?76(Lemc00046( d?76(8(00 e?76(60!! e72!!00!! 20?76(15 (0?76?116/1c?7611?62i CD7!!5ba0205!! b7!!Fjnf00?4074!! d7!!175!f !7!!50( l?76(2(6= 107!!860!! =21??74/2i=?12?74 01JD?76(6ab14988 (?76(2275!! 375!!0( 4?76(186( 7?56(6( ?74?76(6l (?76(Lcteqal00=10!! 29?76(:0!!=2 ?76(:00( 187!03!0!! 23?76(2( 7b1!!1!! 2l?76(%;tf!224!357!225!233!223!340!225!173%mt;!! 1?74?77(64!! 1=?76(2( 788!!3!! =?12?74 d1JD?76(6a730i8? (76?116/1d?76?6112e CD7!!16d1=!20! =?12?74/2e=21??74/20=?12?74 11JD?76(6a2e8?7(04 1?76(200( 8?(67800( 9?76(60!4 !7!!815!! 67!!!!5 57!!5!! 21?7:(60!! 25?76(:001 (77!!5!! 2i?7652(di0l8( 817!!Nfgvxji00040( 8371!!0( 987!!1!! 37?36(!221!275!21!q5226V!215!254!422!273!221!342!3 !d?76(1( 9f7!!(29 9e7!!1!! 40?(67:( ?76?1162d 7DC!!5b=:4b2!! =21??74/2d=?12?74 f1JD?76(25:d510? (76?116/1f?76?6112l CD7!!162ei!27! 17!!1!! =?17?24/2l=?12?74/2?=812?7411 JD?7636(d5b88( 1?76(1(00 8?76(2215!! !73!50( 4?76(1505 (?76(6( ?74?76(6( 127!!30( 1673!!00!! 2=?76(6(c1 7!!16dcad0!! ?8176(Muneqcc000!51! 19?76(20!! ?2376(1( 9:7!!!2!42357!234!3312!422!361!226V!21552!4!! 3d?76(6( 7f9!!=1( 9e7!!1!4 !0?76(20!! =?17?241d JD?76(63d47?3h0( ?76?116/?d176?1162e CD7!61!2:530!! =?12?/472e=?12?741e J7?D6(257e4i0( 8?(672( ?76?116/1e67??116/11?76?11126 CD7!!5:i3=30 !!27!!50( 8?76(7025!! 37!!50( 467?(350( 5?76(6(7? 4?76(6( 127!!(62 167!!260!! 27?=6(2( 1c7!!1636la0!! 18?76(Cbbibxteq0001?74!! ?9176(10!! 3a?76(2( 9a7!!41( 9c71!!!! 3d?76(24!!?= 12?741d JD?76a6(ae:l8( ?76?111/6d?76?1162e CD!!7162:850!! =?17?24/2e=?12?741eDJ ?76(257e6l8( 67??116/1e?76?111/62?76?11621 CD!!75:d8aa0!! 27!61!0!! 17!!8286(?9 76(60!! 47!!9!06! 67!!5!! 57!!5!! 21?76(85!! ?5276(850( 177!!!!1 2i?76(25:h31 (8817!!Ihaqactf00x087( 837!!80(b9 7!!4!! 3h?76(!48! 3i?76(2( 9d!!714( ?76?1162dDC 7!!5:lah40!! 1?=2?74/2d=?12?7f14 JD?76(258341 (0?76?116/1f?7611?62l CD7!!16=f47?c2!! =?12?74/=l2?12?74/21=?1247?12 JD?76(6af40e8( 1?76(60!! 1!!71486( 9?76(60 !!47!!960!! 67!!5!! 57!!5!! 21?(6785!! 25?76(85 (0177!!1!! 2i?72(65d8d38( 817!!ahIqactfx00088( 738!!80( 9b7!!1!3 !h?76(6?74!! 37?i6(2( 9d7!!14(7? 6?1162d CD7!!hb5f042!! =?12?72/4d=?12?741f JD67?(63a80l0( ?7611?6/1f?76?1162lDC 7!!16=f910!! 1?=2?74/2l=?12?72/41=?12?7412 JD67?(25:2730( 1?72(650( 8?76(1475 !!37!!50( 4?76(053( 5?76(6( ?7467?(6( 127!!26( 761!!260!! 2=?76(2( 1c7!!163c002 !!18?76(Cbbxbit0qe0013!! 19?76(!01! 3a?76(4( 9a!!737( 9c7!!1!! ?d376(24!! =?12?147d JD?76(6aae7(01 ?76?116/1d?71?6162e CD7!!16d20:2!! =?12?74/2?=e12?741e JD?7652(2ic10( ?76?111/6e?76?116/12?71?61621 CD7!!5a08a80!! 27!!50( 867?(2=75!! 37!!5 (04?76(350( 5?76(6( ?74?76(6( 1!72!26( 167!!260 !!2=?76(2( 1c7!61!3cad0!! 18?76bC(bxbiteq00030!1 !9?76(10!! 3a?(672( 9a7!!=0( 9!7c!1!! 3d?76(24 !!=?12?741d JD?(6725dl7h8( ?76?611/1d?76?1162e 7DC!!1628l:0!! =21??74/2e=?12?74 e1JD?76(258lf18? (76?116/1e?76?611/12?76?11621 7DC!!5be1d02!! 2!!750( 8?76(1115 !!37!!50( 4?76(053( 5?76(6( ?7467?(6( 127!!26( 761!!260!! 2=?76(2( 1c7!!16d1if0 !!18?76(Cbbxbit0qe0031!! 19?76(!01! 3a?76(2( 9a!!724( 9c7!!1!! ?d376(24!! =?12?147d JD?76(63c5:(0h ?76?116/1d?71?6162e CD7!!16d79:2!! =?12?74/2?=e12?741e JD?7652(8ldh0( ?76?111/6e?76?116/12?71?61621 CD7!!5a0:l80!! 27!!50( 867?(1475!! 37!!5 (04?76(350( 5?76(6( ?74?76(6( 1!72!26( 167!!260 !!2=?76(2( 1c7!61!3adf0!! 18?76bC(bxbiteq00038!1 !9?76(10!! 3a?(672( 9a7!!37( 9!7c!1!! 3d?76(24 !!=?12?741d JD?(676aae808( ?76?611/1d?76?1162e 7DC!!162:462!! =21??74/2e=?12?74 e1JD?76(257e688? (76?116/1e?76?611/12?76?11621 7DC!!5:d:842!! 2!!7160!! 17!!10= (69?76(60!! 47!69!0!! 67!!5!! 5!!75!! 21?76(85!2 !5?76(850( 1771!!!! 2i?76(256a883( 817!!Ihaqacxft00093( 837!!8 (09b7!!4!! 3h?74(68!! 3i?76(2( 7d9!!14( ?76?116 d2CD7!!5b=b3e2!= !?12?74/2d=?1247?1f JD?76(25d88e6( ?76?116/1f??671162l CD7!!16ie2f0!! =?12?74/=l2?12?74/21=?1247?12 JD?76(25dl89c( 1?76(250( 867?(2=75!! 37!!5 (04?76(350( 5?76(6( ?74?76(6( 1!72!26( 167!!260 !!2=?76(2( 1c7!61!5b870!! 18?76bC(bxbiteq00034!1 !9?76(10!! 3a?(674( 9a7!!=0( 9!7c!1!! 3d?76(24 !!=?12?741d JD?(6763c5f80( ?76?611/1d?76?1162e 7DC!!169d1:0!! =21??74/2e=?12?74 e1JD?76(258ld48? (76?116/1e?76?611/12?76?11621 7DC!!5b5dd70!! 2!!7160!! 17!!148 (69?76(60!! 47!69!0!! 67!!5!! 5!!75!! 21?76(85!2 !5?76(850( 1771!!!! 2i?76(25:i81b( 817!!Ihaqacxft00096( 837!!8 (09b7!!4!! 3h?76(6?74!! 3i?76(29 (d7!!14( ?76?1261d CD7!!5bhfif!!0 =?12?74/2d=??21741f JD?76(6328a20( ?76?116/17?f6?1162l CD7!!?61742?74b0!! =??2174/2l=?12?74/=12?12?7411 JD?76(6h034a0( 1?76(001( 8?76(2475!!73 !!50( 4?76(15 (05?76(6( ?74?76(6( 127!!30( 16!!7300!! 2=?76(61 (c7!!16da?74a2 !!18?76(Muneqcc0001?74!! 19?76(!02! 32?76(1( 9:!!7!224!357!234!133=!224!361!2262!V15!254!! 3d?76(6( 9f7!!58( 9e!!71!! 40?76(20!= !?12?741d JD?76(6aae240( ?76?1/611d?76?1162e C!7D!16d:402!! =??2174/2e=?12?741J eD?76(254lfd8(?8 76(2( ?76?116e1/?76?116/11?7611?628 CD7!!5b1f2c0!! 27!!800!! !71!1286( 9?76(6!!0 47!!860!! 675!!!! 57!!5!! 2167?(:0!! 25?76(:(00 177!!5!! 2i?(6725dh6l8( 817!vN!gfxji00087( 8!73!10( 987!!8!!33 ?76(!224!357!522!3325!224!36222!5\!216!245( 9!7d!5!! 3e?76(44 !!3l?76(2( 407!01!( ?76?1162d C!7D!5bhfhf2!! =??2174/2d=?12?741J fD?76(25d2680(7? 6?116/1f?76?1261l CD7!!16=f46!!2 17!!1!! =?1247?/2l=?12?74/281?=2?7411 JD?76(d362d98( 1?76(20 (08?76(1515!! 3!!750( 4?76(150(?5 76(6( ?74?76( (6127!!30( 167!03!0!! 2=?76(6( 7c1!!16da=72!! 17?86(Muneqcc0001!!2 19?76(20!! 37?26(1( 9:7!!!223!457!234!3315!2!42361!226V!215!452!! 3d?76(1( 9!7f!3:( 9e7!!1!!04 ?76(20!! =?1247?1d JD?76(63c1093( ?76?116/1d??671162e CD7!!5:01hb2!! =?12?74/=e2?12?741e JD?72(657e3l0( 8?76( (2?76?116/1e?7611?6/11?76?11628DC 7!!5ba2?74c0!2 !7!!100!! 17!!=286( 9?76(60!! !74!860!! 67!!5!5 !7!!5!! 21?76(!0:! 25?76(:00( 771!!5!! 2i?76(2id51=8( 817!!Nvgjxfi0008:( 837!!(01 987!!8!! 33?(67!224!357!225!2334!224!362!2252!\16!245( 9d7!!!!8 3e?76(8?74!!l3 ?76(2( 407!!1 (0?76?1162d CD75!!:lcha2!! =?1247?/2d=?12?741f ?DJ76(25830?748(7? 6?116/1f?76?1261l CD7!!16?74220=!! 17!!1!! =??2174/2l=?12?74/=82?12?7411 JD?76(63d2318( 1?76(002( 8?76(2215!!73 !!50( 4?76(15 (05?76(6( ?74?76(6( 127!!30( 16!!7300!! 2=?76(61 (c7!!165fib2!!81 ?76(Muneqcc00030!! 19?76(20!!23 ?76(1( 9:7!!!422!357!234!331922!4!361!226V!212!554!! 3d?76(1(f9 7!!=1( 9e7!!1 !!40?76(20!! =??21741d JD?76(6afead0( ?76?116/17?d6?1162e CD7!!261:980!! =?12?72/4e=?12?741e JD67?(254lf00( 8?72(6( ?76?116/1e??67116/11?76?116 82CD7!!5a08d02!2 !7!!100!! 17!!=416( 9?76(60!! !74!860!! 67!!5!5 !7!!5!! 21?76(!0:! 25?76(:00( 771!!5!! 2i?76(2id55l8( 817!!Nvgjxfi00092( 837!!(01 987!!8!! 33?(67!224!357!225!2331!224!362!2252!\16!245( 9d7!!!!8 3e?76(62!! 37?l6(2( 407!!10(7? 6?1162d CD7!!=b5bed0!! =?12?72/4d=?12?741f JD67?(25d2ed0( ?7611?6/1f?76?1162lDC 7!!16=f982!! !71!1!! =?12?74/=l2?12?74/28=?1247?11 JD?76(6ab088e( 1?76(200( 867?(2115!! 37!!5 (04?76(150( 5?76(6( ?74?76(6( 1!72!30( 167!!300 !!2=?76(6( 1c7!61!dcd20!! 18?76uM(neqcc00038!! ?9176(20!! 32?76(1( 9:7!!!224!352!734!3311!224!3!16226V!215!254!3 !d?76(1( 9f7!!(44 9e7!!1!! 40?(6720!! =?12?741J dD?76(6aaedd8(7? 6?116/1d?76?1261e CD7!!163da4!!2 =?12?74/2e=??21741e JD?76(255e7?740( 8?76(2(7? 6?116/1e?76?1/6111?76?11628 C!7D!5:d:=62!! 278!!00!! 17!!82=69 (?76(60!! 47!!068!! 67!!5!! 575!!!! 21?76(:0!!52 ?76(:00( 177!!5!! 2i?76(25di6(8= 817!!Nvgfxji00093( 837!!10( 789!!8!! 33?76(!422!357!225!332:22!4!362!225\!212!645( 9d7!!5!! ?e376(8?74!! 3l?(672( 407!!10( ??671162d CD7!!16ic1a0!! =?12?74/=d2?12?741f JD?72(653ie38( ?76?1/611f?76?1162l C!7D!165b9f0!! 171!!!! =?12?74/2l1?=2?74/28=?12?7114 JD?76(6af530 (01?76(100( 8?71(6515!! 37!!50(?4 76(150( 5?76( (6?74?76(6( 1273!!0( 167!!300!!=2 ?76(6( 1c7!!1cd6?7432!! 18?76uM(neqcc00034!! ?9176(20!! 32?76(1( 9:7!!!224!352!734!33110!224!263!225\!216!2459 (d7!!5!! 3e?763:(!! 3l?76(2( 4!70!10( ?76?1162C dD7!!5bhf832!!?= 12?74/2d=?12?147f JD?76(25827(0h ?76?116/1f?71?6162l CD7!!16?147910!! 17!!1!!?= 12?74/2l=?12?/4728=?12?741b J7?D6(63ae248( 1?(6760!! 17!!10=69 (?76(100( 4?76=2(60!! e7!!Xfit00009!! =?12?741J dD?76(63c1290(?i 76(2( d?76(2(?e 76(2( l?76(2(e1 7!!1!! 10?76( (2827!!1!! 18?72(6( ?76?116/1d??671162e CD7!!169:d30!! 17!!?74!= !?12?74/2e=?1247?/2a=?12?741c ?DJ76(6ab0ca0( a67?(Lcme00047( d67?(2075!! f7!!1!00! e7!!8886( 1!70!100!! =?12?72/4i=?12?741c JD67?(6af80?740( a67?(Lcme00048( d67?(2075!! f7!!8!00! e7!!8886( 1!70!800!! =?12?72/4i=?12?741c JD67?(6af4248( a?7L(6cme0004:( d?72(6075!! f7!!160 !!e7!!8886( 1071!!60!! =?12?74/=i2?12?741c JD?76(6af4dl0( a?76(mcLe00050( d?76(1425!! f7!!50( l67?(2415!! 20?7651(0( ?76?116/1c67??1162i CD7!!5bd:400!! b7!!Fjn00f061!! d7!!828 (6e?76(60!! e7!28!86( 107!!860!= !?12?74/2i=?1247?1c JD?76(6a2d04f( a?76(Lcme00150( d?76(2=75!!7f !!50( l?76(2=!57! 20?76(150( 67??116/1c?76?11i26 CD7!!5:d:4d0 !!b7!!Fjnf00069 !!d7!!84=6( e?76(60!! e7!!84=6(01 7!!860!! =?1247?/2i=?12?74/c??67116/5=?12?74/7?66?1165 JD?76(752eaa8( ?74?76( (2?76?116d JD?72(65582d0( =?76(!34! b7!!DF( 1078!!!! =?12?7411 ?DJ76(63d2030( 867?(20!! 37!!50(?4 76(40!! 67!!5 !!57!!5!! 21?7658(!! 25?76(850(71 7!!1!! 2i?76(:52ha00( 817!!Nvxfgji00003( 837!!1!! 3l?76(2( 40!!78!! =?12?741dDJ ?76(63ei4l0( 67??116/1d?76?11e26 CD7!!16d1520 !!=?12?74/2e=?17?241e JD?76(2571ce0( ?76?116/1e67??116/11?76?11826 CD7!!5b3e960 !!17!!30( 9?76(!06! 47!!?740( 567?(6( ?74?76(6(21 7!!26( 167!!2!06! 2=?76(2( 1c!!716d31f2!! 18?(67Muneqcc00004!1 !9?76(1( 9f7!!!!4 3l?76(2( 4078!!!! =?12?741d ?DJ76(6a73730( ??67116/1d?76?116 e2CD7!!163d=c0!= !?12?74/2e=?1247?1e JD?76(257e837( ?76?116/1e??67116/11?76?116 12CD7!!5b51952!2 !7!!50( 8?76(2!!0 37!!50( 4?7642(0( 5?76(6( ?77?46(6( 127!!26(61 7!!260!! 2=?72(6( 1c7!!16d1lc!!0 18?76(Cbbxbiqet00022!! 19?76(7( 9b7!!1!! 3i?(672( 9d7!!?74!!?= 12?741d JD?7636(ehd90( ?76?111/6d?76?1162e CD!!7163d2:2!! =?17?24/2e=?12?741eDJ ?76(257l188( 67??116/1e?76?111/62?76?11620 CD!!75b1fle2!! 17!05!( 9?76(60!! 4!!795( 5?76(6( ??4776(6( l?76(Lcqetal0002=!! 29?(6785!! 2=?76(85 (0187!!260!! 2a67?(2( 1e7!!?47!1 !?74?76(1( 8771!!!! 12?76(2( ??671162d CD7!!5bhdh70!! =?12?74/=d2?12?741f JD?72(65:d4l0( ?76?1/611f?76?116/10??671162= CD7!!5bh1500!! 17!!160!4 !7!!960!! 67!!!!5 57!!5!! 21?7:(60!! 25?76(:001 (57!!1!! 2i?7652(:h880( 1e7!!Gogf00001!! 10?7644(!! 11?76(18!!81 ?76(:00( 8a7!7?!4!! 1i?76(1( 7d8!!14( ?76?116 d2CD7!!5:la=50!= !?12?74/2d=?1247?1f JD?76(25d28lf( ?76?116/1f??67116/17?76?116 12CD7!!5ba2e62!1 !7!!560!! 37!!(05 5?76(6( ?74?(676( 127!!30( 1!76!300!! 2=?76( (21c7!!165ee82!1 !8?76(Cbbxbite00q023!! 19?76(49 (a7!!81( 9c7!!!!1 =?12?741d JD67?(63eh858( ?7611?6/1d?76?1162eDC 7!!16d:0e0!! 1?=2?74/2e=?12?7e14 JD?76(257e:a (0?76?116/1e?7611?6/12?76?11620DC 7!!5b5fib0!! !71!?7460!! 37!!(05 4?76(60!! 675!!!! 57!!5!! e7F!!jtfxbf00018( 731!!26( 177!!26!!0 22?76(850( 1!7b!1!! 2l?76(.(58 7!!85( 877!!1 !!12?76(1( ?76?6112d CD7!!5:la?5472!! =?12?74/2?=d12?741f JD?7652(:d:88( ?76?111/6f?76?116/10?71?61621 CD7!!5b?047952!! 17!!=00 !!37!!50( 5?76( (6?74?76(6( 1273!!0( 167!!300!!=2 ?76(2( 1c7!!13d6130!! 18?76(Cxbbbiteq00010!! ?9176(3( 9a7!!889 (c7!!1!! =?12?147d JD?76(63d5:(09 ?76?116/1d?71?6162e CD7!!169flc0!! =?12?74/2?=e12?741e JD?7652(7ece0( ?76?111/6e?76?116/12?71?61621 CD7!!5b5dh20!! 27!!50( 867?(650( 9?76(60 !!47!!860!! 67!!5!! 57!!5!! 21?(6785!! 25?76(85 (01c7!!16d1l02!1 !8?76(Cbbxbite00q011!! 19?76(247?!! 3a?76(2( 9!7a!81( 9c7!!1!!d3 ?76(20!! =?1247?1d JD?76(63ea0ae( ?76?116/1d??671162e CD7!!165d380!! =?12?74/=e2?12?741e JD?72(657edh0( ?76?1/611e?76?116/12??6711621 CD7!!5:l7i22!! 27!!86( 7?86(800( 9?76(6!!0 47!!50( 5?76(6( ?74?76(6( 12!!730( 167!!300!2 !=?76(2( 1c7!!d6112:0!! 18?76(bbCxbiteq00018!!91 ?76(1( 9b7!!1 !!3h?76(31!! 3i67?(2( 9d7!!8!! 1?=2?741d JD?76(e36i7d8( ?76?116d1/?76?1162e CD71!!69cec0!! =?1247?/2e=?12?741e ?DJ76(257ed48( ??67116/1e?76?11621/?76?1162= CD75!!b50ib0!! 17!!5480( 4?76(1=6( 7?56(6( ?74?76(61 (27!!30( 167!!003!! 2?74?76(2(c1 7!!163a850!! ?l276(Neno00001(08 7!!91( 827!!1 (5817!!300!! 1h67?(:?74!! 1i?76(1( 8d7!!12( ?7611?62d CD7!!5b=:0c1!! =?12?74/2d1?=2?741f JD?76(8522840( ?76?116f1/?76?116/17?7611?628 CD7!!5b1d47?b2!! 17!!10009 (?76(60!! 47!!571!! 67!!5!! 575!!!! 21?76(85!!52 ?76(850( 177!!5!! 2i?76(25517(8d 817!!Nvgfxji00006( 837!!2!! ?e376(33!! 3l?76(2( 407!!=!! =?17?241d JD?76(63e5:h0( ?76?116/1d67??1162e CD7!!1:d6820!! =?12?74e2/=?12?741e JD?(67257eb08( 8?76(2( ?76?116/1e?71?616/11?76?1162C 1D7!!5be18f2!!71 !!87=6( 9?76(!06! 47!!30( 5?76(6( ?74?76(6( 1!72!26( 167!!260 !!2=?76(2( 1c7!61!3c830!! 18?76bC(bxbiteq00019!1 !9?76(4( 9a7!!301!! 3i?76(2( ??671162d CD7!!1647?0ib0!! =?12?72/4d=?12?741f JD67?(25d2430( ?7611?6/1f?76?1162lDC 7!!162ehb2!! 1?=2?74/2l=?12?72/41=?12?7411 JD67?(6a688=8( 1?76(60!! 17!!87=6(?9 76(60!! 47!!3 (05?76(6( ?74?76(6( 127!!26( 16!!7260!! 2=?76(21 (c7!!163c9b0!!81 ?76(Muneqcc00420!! 19?76(4( 9!7d!1!! 3e?76(20 (:9e7!!1!! =?1247?1d JD?76(63eh8=4( ?76?116/1d??671162e CD7!!162d360!! =?12?74/=e2?12?741e JD?72(657ef18( 4?76( (4?76?116/1e?7611?6/11?76?11621DC 7!!5ba0=:0!! !72!86( 8?76(1=1!!5 37!!50( 4?7606(!! 67!!5!! 575!!!! 21?76(:0!!52 ?76(:00( 177!!1!! 2i?76(25:h8(8d 817!!Ihaqact0xf0084( 837!!8!3 !5?76(2( 957!!32!0!267!216r!22!\5216!245!224!2!37230!350( 9b7!!1!! 3h?76(207( 7c9!!1!! 3d?76(1? (76?1162d CD7!b5!=:380!! =?12?/472d=?12?741f J7?D6(25d85=8( ?71?616/1f?76?1162C lD7!!16=f252!!?= 12?74/2l=?12?/4721=?12?7412 J7?D6(6a:l6d8( 1?(6715!! 17!!260!3 !7!!50( 4?76(2(05 5?76(6( ?74?(676( 127!!30( 1!76!300!! 2=?76( (21c7!!163ai70!1 !8?76(Cbbxbite00q015!! 19?76(79 (b7!!1!! 3h?7693(!! 3i?76(2( 9!7d!?74!! =?12?7d14 JD?76(63ae43 (8?76?116/1d?7611?62e CD7!!162:2e0!! =?12?74/2e1?=2?741e JD?76(752e8d0( ?76?116e1/?76?116/12?7611?62i CD7!!5b5128d!! b7!!Fjnf00010!! d7!!160!! !7e!160!! 20?76(002( ?76?116/1c??671162i CD7!!5b47?00f0!! b7!!Fj0fn0011!! d7!!10l (?76(20!! 20?72(600( ?76?116/17?c6?1162i CD7!!d61e3a2!! b7!!Fj0fn0018!! d7!!56!!0 e7!!560!! 2067?(200( ?76?116c1/?76?1162i CD75!!:h6a42!! b7!!njFf00019!! d7!!002!! e7!!200!! ?0276(200( ?76?1/611c?76?1162i C!7D!5b521a0!! b7F!!jnf00014!! d72!!60!! e7!!260!2 !0?76(200( ?7611?6/1c?76?1162iDC 7!!5:d:ee0!! !7b!Fjnf00015!! !7d!1000( l?76(2000!! 20?76(200(7? 6?116/1c?76?1261i CD7!!5b4e96!!0 b7!!Fjnf0003!!5 d7!!8450( l?(671460!! 20?76(002( ?76?116/1c??671162i CD7!!5b80a80!! b7!!Fjnf0003?74!! d7!!87(68 l?76(1=15!! ?0276(200( 127!!!!1 28?76(!221!2!57215q!226V!21552!4!224!273!22143!2!! =?12?74/2?=i12?741c JD?76a6(b1ad0( a?76(Lemc00097( d?76(157=!! e7!!87=6( 701!!100!! =?12?/472i=?12?741c J7?D6(6a:l0i8( a?(67Lcme00098( d?(671275!! e7!!88(6= 107!!100!! =21??74/2i=?12?74 c1JD?76(6a6l:48a (?76(Lcme0009:d (?76(1275!! f71!!00!! e7!!10( 701!!100!! =?12?/472i=?12?7411 J7?D6(6a6e608( 1?(6760!! 17!!12=69 (?76(60!! 47!!518!! 67!!5!! 575!!!! 21?76(85!!52 ?76(850( 177!!5!! 2i?76(25:hd(88 817!!Nvgfxji00005( 837!!2!! ?2376(1( 9:7!!!2!42357!234!331?72!424!361!226V!2!51254!! 3d?76(29 (f7!!45( 9e7!!!!1 40?76(:( ?7611?62d CD7!!5bhd2b4!! =?12?74/2d1?=2?741f JD?76(:52db00( ?76?116f1/?76?1162l CD71!!630010!! 17!!!!1 b7!!0!! =?1247?/2l=?12?74/281?=2?741c JD?76(fa69fi0( a?76(Lc0em0014( d?76(21!57! f7!!50( l?71(6900!! 20?76(6!!0 =?12?74/2i=??21741c JD?76(6a:1b48( a?76(Lcme00018( d?76(2175 !!e7!!12=6( 1071!!00!! =?12?74/=i2?12?741c JD?76(6af50=8( a?76(mcLe0001:( d?76(7125!! e7!!12=6(01 7!!100!! =?1247?/2i=?12?741c ?DJ76(6h03118( a67?(Lcme00085( d67?(2400!! e7!!1004( 107!!100!! 1?=2?74/2i=?12?7c14 JD?76(6ab83?847( a?76(Lcme00780( d?76(2?7415 !!e7!!1586( 1071!!00!! =?12?74/=i2?12?741c JD?76(6ab88=8( a?76(mcLe00088( d?76(6220!! e7!!1850(01 7!!100!! =?1247?/2i=?12?741c ?DJ76(6af9c98( a67?(Lcme0008:( d67?(1075!! e7!!86=0( 107!!100!! 1?=2?74/2i=?12?7c14 JD?76(6a6l2h (0a?76(Lcme0009 (0d?76(1900!! e!!78300( 107!!10!!0 =?12?74/2i=??217411 JD?76(6abl4e8( 1?76(60!!71 !!1400( 9?76(!06! 47!!815!! 6!!75!! 57!!5!! 27?16(85!! 25?76(058( 177!!5!! 2i67?(25d8f50( 817N!!vgfxji00007( 738!!2!! 32?76(19 (:7!!!224!357!432!331=!224!36122!6V!215!254!! ?d376(2( 9f7!!569 (e7!!1!! 40?76(:( ?76?1162d CD!!75bhd1c0!! =?17?24/2d=?12?741fDJ ?76(25:dbd8( 67??116/1f?76?11l26 CD7!!16=f=30 !!17!!1!! b7!!0 !!=?12?74/2l=?17?24/28=?12?7411DJ ?76(6a4l8?7401 (?76(60!! 17!!8516( 9?76(60!! !74!815!! 67!!5!5 !7!!5!! 21?76(!58! 25?76(850( 771!!5!! 2i?76(2a:5d58( 817!!Nvgjxfi00008( 837!!!!2 32?76(1( 9:7!!!224!357!234!3213!224!361!226V12!5!254!! 3d?76(2( 9f7!!?744( 9!7e!1!! 40?76(:(7? 6?1162d CD7!!hb5f300!! =?12?72/4d=?12?741f JD67?(25d30?740( ??67116/1f?76?116 l2CD7!!162ela2!1 !7!!1!! b7!!0!= !?12?74/2l=?1247?/28=?12?7411 ?DJ76(6h027l8( 167?(60!! 17!!185 (09?76(60!! 47!18!5!! 67!!5!! 5!!75!! 21?76(85!2 !5?76(850( 1775!!!! 2i?76(25:i8=2( 817!!Nvgfxj00i00:( 837!!2!!23 ?76(1( 9:7!!!422!357!234!331322!4!361!226V!212!554!! 3d?76(2(f9 7!!=3( 9e7!!1 !!40?76(:( ?76?6112d CD7!!5bhd?:472!! =?12?74/2?=d12?741f JD?7652(834e8( ?76?111/6f?76?1162l CD!!716?743e32!! 1!!71!! b7!!0!! =21??74/2l=?12?7482/=?12?7411 JD?(676a4l6d8( 1?7606(!! 17!!80=6( 7?96(60!! 47!!81!!5 67!!5!! 57!!!!5 21?76(85!! 27?56(850( 177!!5 !!2i?76(25:hah88 (17!!Nvgfxji00010( 837!!2!! 3267?(1( 9:7!!!22453!7!234!33110!2!42362!225\!216!542( 9d7!!1!! 3e67?(88!! 3l?76(24 (07!!3!! =?12?147d JD?76(63ei3(8l ?76?116/1d?71?6162e CD7!!5:hc112!! =?12?74/2?=e12?741e JD?7652(8le50( 8?76(2a (?76(0( ?76?111/6e?76?116/11?71?61628 CD7!!1620=:2!! 17!!12=6(?9 76(60!! 47!!8!51! 67!!5!! 57!!5!! 21?76(85!! ?5276(850( 177!!!!5 2i?76(25d8c8 (8817!!Nvgfxji01002( 837!!2!! 37?26(1( 9:7!!!223!457!234!3311!2!42361!226V!215!452!! 3e?76(4?74 !!3l?76(2( 407!!3!! =?12?741d J7?D6(6a7add8( ?71?616/1d?76?1162C eD7!!163d5c2!!?= 12?74/2e=?12?147e JD?76(252ia(8a 8?76(2( a?76(0( ?76?116/1e?71?616/11?76?1162C 8D7!!5:d5i60!!71 !!1400( 9?76(!06! 47!!815!! 6!!75!! 57!!5!! 27?16(85!! 25?76(058( 177!!5!! 2i67?(25:h7?748( 8!71!Nvgfxji000118 (37!!2!! 32?76(1( 9:7!!!224!352!734!3318!224!3!16226V!215!254!3 !e?76(65!! 3l?(672( 407!!3!! =21??741d JD?76(6eaa390( ?76?116/?d176?1162e CD7!61!d1480!! =?12?/472e=?12?741e J7?D6(256ed?748( 7?86(2( a?76(0( 67??116/1e?76?111/61?76?11628 CD!!75a088f2!! 17!51!86( 9?76(60!!74 !!815!! 67!!5 !!57!!5!! 21?7658(!! 25?76(850(71 7!!5!! 2i?76(:52i458( 817!!Nvxfgji00013( 837!!2!! 32?76(1( 9:!!7!224!357!234!1339!224!361!2262!V15!254!! 3e?75(64!! 3l?76(2( 704!!3!! =?12?74 d1JD?76(63ei108? (76?116/1d?76?6112e CD7!!5:h11!23! =?12?74/2e=21??741e JD?76(2l85fe8( 8?76(2( 7?a6(0( ?76?116/?e176?116/11?76?61128 CD7!!5b1fd!07! 17!!1850( 967?(60!! 47!!815 !!67!!5!! 57!!5 !!21?76(85!! 2567?(850( 177!!5!2 !i?76(25d87d8(18 7!!Nvgfxji000(61 837!!2!! 32?(671( 9:7!!!224!753!234!3314!22463!1!226V!215!25!!4 3e?76(79!! 37?l6(2( 407!!3!!?= 12?741d JD?7636(ei210( ?76?111/6d?76?1162e CD!!7169cdb0!! =?17?24/2e=?12?741eDJ ?76(25:0258( 7?86(2( a?76(0( 67??116/1e?76?111/61?76?11628 CD!!75be6582!! 17!08!=6( 9?76(60!!74 !!815!! 67!!5 !!57!!5!! 21?7658(!! 25?76(850(71 7!!5!! 2i?76(d528b00( 817!!Nvxfgji00015( 837!!2!! 32?76(1( 9:!!7!224!357!234!1335!224!361!2262!V15!254!! 3e?78(68!! 3l?76(2( 704!!3!! =?12?74 d1JD?76(6aad828? (76?116/1d?76?6112e CD7!!169cd!2f! =?12?74/2e=21??741e JD?76(20:5130( 8?76(2( 7?a6(0( ?76?116/?e176?116/11?76?6112i CD7!!5be4h!25! b7!!Fjnf000!93! d7!!560!! e!!7560!! 20?76(2(00 ?76?116/1c?71?6162i CD7!!5bea330!! b7!!Fjnf03004!! d7!!500!!7e !!500!! 20?7602(0( ?76?116/1c67??11621 CD7!!54eb9d0!! 17!!500 !!47!!50( 5?76( (6?74?76(6( 1273!!0( 167!!300!!?2 74?76(2( 177!!5!! 2i?76(256ld(0d 817!!Ihaqact0xf0013( 837!!8!3 !h?76(10!! 3i?(671( 9d7!!8!! =21??741d JD?76(6daa730( ?76?116/?d176?1162e CD7!61!28ld2!! =?12?/472e=?12?741e J7?D6(25517=0( ?71?616/1e?76?116/?2176?11621 CD7!a5!0:3a0!! 27!!5 (08?76(2100!! 3!!750( 4?76(75!!76 !!5!! 57!!5!!12 ?76(85!! 25?78(650( 177!!1!! ?i276(252h8e8( 8!71!Ihaqactfx000(59 837!!9!! 3a?(672( 9a7!!43( 9!7c!1!! 3d?76(3(7? 6?1162d CD7!!1a5edc0!! c7!!1!d !7!!1!! f7!!1!e !7!!1!! =?12?72/4d=?12?741f JD67?(253id10( ?7611?6/1f?76?1162lDC 7!!16308e2!! 1?=2?74/2l=?12?72/41=?12?74/d?7611?6/?74=?12?74/7?46?116/9=?12?70/4?76?11" Password="Q$R7N$U:Q7@%X.R%R5Z5b?47V$Y$" >
	</Style>
</Report>
