<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="859" >
	<DataSource >
		<DataTable ColumnCount="71" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP026_20170213185817_5356_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="3" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="4" >
			</Column>
			<Column ColumnName="Šw”N" Number="5" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="6" >
			</Column>
			<Column ColumnName="“üŠw”N“x" Number="7" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="8" Type="9" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="9" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="10" >
			</Column>
			<Column ColumnName="¶“kŽ–¼" Number="11" >
			</Column>
			<Column ColumnName="«•Ê" Number="12" >
			</Column>
			<Column ColumnName="•ÛŒìŽÒ–¼" Number="13" >
			</Column>
			<Column ColumnName="U‘Ö•û–@" Number="14" >
			</Column>
			<Column ColumnName="ZŠ" Number="15" >
			</Column>
			<Column ColumnName="“d˜b”Ô†" Number="16" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖƒR[ƒh" Number="17" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖ–¼" Number="18" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="19" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“X–¼" Number="20" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="21" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="22" >
			</Column>
			<Column ColumnName="‘ÎÛŒŽ" Number="23" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="32" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="33" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="34" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="35" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="36" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="37" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="38" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="39" >
			</Column>
			<Column ColumnName="¿‹•û–@1" Number="40" >
			</Column>
			<Column ColumnName="¿‹•û–@2" Number="41" >
			</Column>
			<Column ColumnName="¿‹•û–@3" Number="42" >
			</Column>
			<Column ColumnName="¿‹•û–@4" Number="43" >
			</Column>
			<Column ColumnName="¿‹•û–@5" Number="44" >
			</Column>
			<Column ColumnName="¿‹•û–@6" Number="45" >
			</Column>
			<Column ColumnName="¿‹•û–@7" Number="46" >
			</Column>
			<Column ColumnName="¿‹•û–@8" Number="47" >
			</Column>
			<Column ColumnName="¿‹•û–@9" Number="48" >
			</Column>
			<Column ColumnName="¿‹•û–@10" Number="49" >
			</Column>
			<Column ColumnName="¿‹•û–@11" Number="50" >
			</Column>
			<Column ColumnName="¿‹•û–@12" Number="51" >
			</Column>
			<Column ColumnName="¿‹•û–@13" Number="52" >
			</Column>
			<Column ColumnName="¿‹•û–@14" Number="53" >
			</Column>
			<Column ColumnName="¿‹•û–@15" Number="54" >
			</Column>
			<Column ColumnName="”ï–Ú1‹àŠz" Number="55" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú2‹àŠz" Number="56" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú3‹àŠz" Number="57" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú4‹àŠz" Number="58" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú5‹àŠz" Number="59" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú6‹àŠz" Number="60" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú7‹àŠz" Number="61" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú8‹àŠz" Number="62" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú9‹àŠz" Number="63" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú10‹àŠz" Number="64" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú11‹àŠz" Number="65" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú12‹àŠz" Number="66" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú13‹àŠz" Number="67" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú14‹àŠz" Number="68" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú15‹àŠz" Number="69" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="70" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="71" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_pdBChfckGvy?11? 407JP?76?4225fb?60642 ?76?11?74P J2?76?42262%462?48 $?76?420?476?40!! =?12?74;2?76?11?741 JP?76642?-550,0?42 ?71?16?74/?46=?12?6447 JP?76?426,f87c7?42 ?76?11?7 464ID=!!58rcc:,0! !=!!TAZ0$!! 37!!=2?42 ,?76?42DRGK0?465_1$270??624472,6,27_535:_25cgu?42 q?76??20442 r?76?420??2 476?11?744a I!=!D5:b:ab$!! 0=!!%!! 2=!!5!! 1=2!!!33!210!227!226!307!371?42 ?71?16?74/4b?76?11474?a ID=!!5:b:b!$!3 0=!!?46!! 26!!=!! 1=!!!203]320!C!203!200!202X!303]!203!223!u032?42 ?76?11?7b/44?76?11?744a !D=I!5:b:a2$!! 0?!!=47!! 1=!!!212w!231Y!203Q!2010!2[3h?42 ?76?11/74?4b?76?11?744D Ia=!!5:bb%b,!!!0= !4!! 1=!!!212w!231Y!226!274??2 476?11?74/4b?16?71?744a ID=!!::b55:$!! 0=!!5!= 2!!!-!! 1=!!!2!2w1224M?42 ?76?71?14/4b?76?11?7 4a4ID=!!5:b:5d,0! !=!!6!! 1=!!!w122!224M!226!272?44 ?76?11?74/46?7b?11?744a ID=:!5!bb?476,!! 0=!!7!! 1=!!!207!324!712w!224M!2072?4x ?76?11?74/46?7b?11?744a ID=:!5!b:74$!! 0=!! !!,2=!!-!! 1=!!620!!311!224!324 42??76?11?74/4b?76?11?744a ID=!b5:!:-c,!! 0=!!-2! !=!!-!! 1=!!!M032!203!212!2032?4X ?76?11?74/46?7b?11?744a ID=:!5!bb?46c,!! 0=0!%!?42 ?46?76?42!220!266!223k!234!224!216!222!!1=? 2?74;4a=?12?b447 JP?76?426-a41?a78?42 $?76?4!2%2! 1=!!!204!225!607k!232!202!!262274?42 ?76?14?71/4b?76?11?74Ia 4D=!!5:b:6a$!= 0!!!%1?42 ?46?46?72!220!253!221!362!! =?12?74;?a=412?744b JP?72?466-a-:?478?427$? 6?422?47!! 1!!!=225!333!230!!543232!321!226!?74242 ?76?11?74?4b/76?11?744a I!=!D5:b:,5$!! 0=4!%!?42 ?46?76?42!220U!222!326!236!257!225@!! =?72?14;4a=?12?744P Jb?76?426-aa1,2?40 $?76?4225!!!1= !!233Y!233!241?12 ?76?11?74/7b?46?11?744a ID5!!=:bb?472$!! 0%!!=5?42 ?46?76?22!423p!230b!224432!!216!222!! =?12?74;4a=?12?74Jb 4P?76?426-aa340?a2 $?76?4227!= 1!!!!232!345!220!166!213!340!2!7Y2213@!212!325320!Q!201[!203h??2 476?11?74/4b?16?71?744a ID=!!::b5af,!! 0=!!%8 42??46?76?42!216!352!210!265!214!330!227N!213@!!112326!225!274!? =!12?74;4a=?12474?b JP?76?426-7a4a8?42 $?76?42!-!2 1=!!!232x!2!7X0203Q!201[!204h?32 ?76?11?74/7b?46?11?744a ID5!!=:bb4c$!! 0=!6?4!0?42 ?46?76?22!415!362!210!225!615l!223L!225427!!! =?12?74;41=?a2?744b JP?76242?60,548?42 $?46?721%!! 1=!!!231!110!226!331?47 ?26?11?74/4b?71?16?744a ID=!!%6$850$!! 0=!!?462?41 ?46?76?42!234!157!216!300!234!224!216!222!!1=? 2?74;4a=?12?b447 JP?76?4226086b,?42 $?76?421!47?! 1=!!!205!325!133!333!230!245?12 ?76?11?74/7b?46?11?744a ID%!!=5$857$!! 0=!6?4!4?42 ?46?76?22!424!373!225!3P6J1!! =?12?74;41=?a2?744b JP?76242?60,6?468?42 6?7$?4215!! 1=!!422!!357!226!331622!!274%!! =?12;74?4a=?12?744b 7P?J6?42260,4-8?$2 4?76?4216!! 1!!!=224!357!226!!313226!274?46!!1=? 2?74;4a=?12?b447 JP?76?42260045,?42 $?76?421 !!71=!!!224!357622!!331!226!274!47?! =?12?74;4a2?1=?744b JP?76?62240,4$8?42 $?72?461,!! 1=!!!225!347!226!331!227!2644!! =?12?74=4a;?12?744b JP?46?72260,4q0?42 6?7$?421-!! 1=!!422!!357!226!331622!!2745!! =?12;74?4a=?12?744b 7P?J6?42260,3c0?$2 4?76?423$!! 1!!!=224!357!226!!313226!2746!! =?12?74;4a=?12?74Jb 4P?76?42260,548?p2 $?76?423%!= 1!!!!224!357!236!231!226!2747!? =!12?74;4a=?12474?b JP?76?4226-,500?42 $?76?426?43!! 1=!!!224!!573226!331!226!,742!! =?12?74;41=?a2?744b JP?76642?-0p448?42 $?46?723?47!! 1=!!422!!357!226!331622!!274-!! =?12;74?4a=?12?744b 7P?J6?426-0p540?$2 4?76?4234!! 1!!!=224!357!226!!313226!274%0?426?7 ?11?74/4b?76?11?744a ID=!!5:2d7$,!! 0=!!?476 42??46?76?42!227!343!225!316!227!2542%!! =?12?7a;44=?12?744b JP?76?426-0p6?460?$2 4?76?4236!! 1!!!=224!357!226!!313226!274%1?426?7 ?11?74/4b?76?11?744a ID=!!5:ed5$,!! 0=!!?477 42??46?76?42!227!343!225!316!227!2542?47!! =?12;74?4a=?12?744b 7P?J6?426-0p4p8?$2 4?76?423,!! 1!!!=224!357!226!!313226!274%4?426?7 ?11?74/4b?76?11?744a ID=!!5::d4$$!! 0=!!?47: 42??46?76?42!227!343!225!316!227!25425!! =?12?7a;44=?12?744b JP?76?426-0p5p0?427$? 6?424$!! 1=!0!2!4!277!213!202!225!373!226@%!? =!12?74;4a=?12474?b JP?76?426-bp600?42 $?76?42!%!4 1=!!!204!271!273!202!225!372!236@?46!! =?12;74?4a=?12?744b 7P?J6?426-0p5,8?$2 4?76?424?46!!!1= !!204!277!210!232!225!373!224@?67!! =?12?74;?a=412?744b JP?72?466-0p668?42 $?76?424?47!! 1=!0!2!4!277!213!202!225!373!226@4!? =!12?74;4a=?12474?b JP?76?42257?4c0$8?42 $?76?4244!! 1=!!!204!!772213!202!225!!733226@5!! =?12;74?4a=?12?744b 7P?J6?4225c?47052?40 $?76?4245!!!1= !!204!277!210!232!225!373!22!@66! =?12?74;4a2?1=?744b JP?76?5224b53p0?42 $?72?4646!! 1=!!!207!247!213!202!227!353!226@7!! =?72?14;4a=?12?744P Jb?76?4225b54%2?48 $?76?4247!!!1= !!204!277!210!232!225!373!22!@,6! =?12?74;4a2?1=?744b JP?76?5224b5460?42 $?72?464,!! 1=!!!207!247!213!202!227!353!226@-!! =?72?14;4a=?12?744P Jb?76?4225b54a2?48 $?76?424-!!!1= !!204!277!210!232!225!373!220@%6?42 ?76?11?7b/44?76?11?744a !D=I!%6a64e$!! 05!!=0?42 ?46?76?22!420!277!213!221!026!357!225@2 !!%=?12?74;4a=?72?144b JP?76?4255b26?478?42 $?72?466%!! 1=!!!207!247!213!202!227!353!226@%1?42 ?76?11?74/4b?76?71?144a ID=!!%6a$586!! 0=!!51?426?4 ?76?42!220!227!713!201!226!327!525@2?47!! =?72?14;4a=?12?744P Jb?76?4225b56c2?48 $?76?426?471! !=!!!204!277!!132202!225!373!@262%4?42 ?76?11/74?4b?76?11?744D Ia=!!%6a662$!!!0= !54?42 ?46?72?46!220!277!213120!!226!357!225!25@! =?12?74;4a2?1=?744b JP?76?5224b5558?42 $?72?4665!! 2=!!-!!!1= !!224!357!223!361%!213!340!2!1n1! =?12?74;4a2?1=?744b JP?76?5224b55a0?42 $?72?4666!! 2=!!-!!!1= !!224!357!223!361?46!213!340121!n!! =?12?74;?a=412?744b JP?72?4625b55q8?42 $?76?4267!! 2=!!-1! !=!!!224!357!!262331?47!213!320!411n!! =?12?7a;44=?12?744b JP?76?4225b57?470?$2 4?76?426,!! 2-!!=!! 1=!!!224!!573226!3314!213034!!211n!! =?12;74?4a=?12?744b 7P?J6?4225b5778?$2 4?76?426-!! 2-!!=!! 1=!!!224!!573226!3315!213034!!211n!! =?12;74?4a=?12?744b 7P?J6?4225b57c0?$2 4?76?425$!! 2-!!=!! 1=!!!224!!573226!3316!213034!!211n!! =?12;74?4a=?12?744b 7P?J6?4225b58$8?$2 4?76?425%!! 2-!!=!! 1=!!!224!!573226!3317!213034!!211n!! =?12;74?4a=?12?744b 7P?J6?4225b5850?$2 4?76?425?46!!!2= !-!! 1=!!!225!347!226!331,!233!140!211n!! =?72?14;4a=?12?744P Jb?76?4225b58-2?48 $?76?425?472! !=!!-!! 1=!!!!242357!226!331-321!!340!211n!! 2?1=?74;4a=?12?7 4b4JP?76?4225b5?q0842 $?76?42542! !=!!-!! 1=!!!!242357!226!331%1!203!340!212y?47 ?26?11?74/4b?71?16?744a ID=!!%-a661,!! 0=!!66?%2 4?76?42:?42 ?76?46?42!224!373522!!3162%!213!320!411n!! =?12?7a;44=?12?744b JP?76?4225b5:70?427$? 6?4256!! 2=!!-!! 1=!!!224!352!276!331%1!213!!403212y?42 ?76?71?14/4b?76?11?7 4a4ID=!!%6a6-a,0! !=!!67?42 %?72?46:?42 ?46?76?22!424!373!225!3?62147!213!340!2!1n1! =?12?74;4a2?1=?744b JP?76?5224b5b$0?42 $?72?465,!! 2=!!-!!!1= !!224!357!223!361%4!213!340!y122?42 ?76?11?7b/44?76?11?744a !D=I!%6a6a4,!! 06!!=:?42 %?76?422?4: ?46?76?42!234!273!225!31625321!!340!211n!! 2?1=?74;4a=?12?7 4b4JP?76?4225b5?-0b42 $?76?427$1! !=!!!204V!205532!!203Q!201[!2?3h042 ?76?11?74?4b/76?11?744a I!=!D%6a6ad,!! 0=2!7!?42 ?46?76?41!221!351!213!320!223F!202O!203h=! !?12?74;4a=?14?72;46=?12?74;41=?52?74?460 JP?46?726-3bb,0?42 ?46?76?42:?47!! 2?1=?74?463 JP?72?466,eca68?42 $?76?42!316!337!220!674!335!224!324!231!205?42 %?46?725?42 ?76?11/74??463?76?11?7 154ID=!!%548-3$0! !=!!!205S!331733!!244!274!336422!!324!216!2222! !=!!6!! =?12?14;75=?12?74?465?JP 76?426-3b:b0 42?$?76?42!265!!273322!224!324!!312205?42 %?76??25442 ?76?11?746?4/5?76?11?7417=ID !!58q7,3,!! !=!0!210!363!231437!!207!371!2252?4t %?76?422?46=! !?12?74;17=?14?72?468 JP?76?4c6,2%:50?42 $?76!42?210!347!216!!743215!236!216!!332! 2=!!%3?42 ?76?11?74/?468?71?16?741- ID=!!5bc682,!! 0=!!!227!265!231!327!222!344!231!205?427%? 6?425?42 ?76?11?74/?46:?76?14?711b ID=!!58r0!3,6! 0=!!!226!225!731!327!224!324!231!205(!316!!373260!274!335!!262210)!! 2=!!6=! !?12?74;1b=?14?72?462 JP?76?412625668?42 $?76!42?217!210!227!!352223!356!! 2=1!%!?42 4?76?426cec,-8?42 6?76?41!227!210!227!232!253!356!! =?12;74?1%=?12?74?46P J2?76?426-0%3r2?40 $?76?42!2111!2w6N!203F!202O320!h!! 2=!!%5?4? 4276?426,ecc-8 42?5?76?421?42 6?76?42!211w!2160!2N3F!202O!203h7! !=!!%!! =?12?14;7%=?12?74?462?JP 76?426-0%ap8 42?$?76?42!211w621!N!225!274!! !=!2%5?42 4?76?4e6,2cc-8?42 5?76342??42 6?76?42!w112!216N!225!27 !!4=?12?74;1%=?72?14?462 JP?76?622414cc8?42 $?72?46!211w!224Z!!!2= !%8?42 4?76?,264ecc-8?42 5?72?464?42 6?76?42121!w!224Z!! 7=!6?4!!! =?12?74;11=?%2?74?462 JP?46?72262-670?42 6?7$?42!211w!2242!2Z5!274!! 2=!!45?%2 4?76?426,e8c-c?42 5?76?426 42?6?76?42!211w422!Z!225!274!! 2?1=?74;1%=?12?76?442 JP?76?426-7%e00?42 $?76?42322!!374!211w!222Z!423l!! 2=!!%5 42?4?76?426,ecc48?-2 5?76?425?4? 6276?42!223!371!241w!224Z!223l=! !?12?74;1%=?14?72?462 JP?76?412625c-8?42 $?76!42?221!312!224!!243! 2=!!%8?42 6?74?426,ecc-8?4? 5276?427?42 6?46?72!221!312!222!344!! =?12?74;?%=112?74?462 JP?76?4226160?470?$2 4?76?42!203Z!!032211!203L!! 2%!!=8?42 4?76?42c,e6c-8?42 5?76??28442 6?76?42!2!3Z0203!211!203L=! !?12?74;1%=?14?72?462 JP?76?42262$a$8?42 $?76!42?220!266!223k422!!324!216!2222! !=!!%5?42 4?72?466,ecc-8?42 5?76?42:?42 6?76?22!420!266!223k!!242324!216!222!? =!12?74;1%=?12?74?462 JP?76?4256127-0?42 $?76?22!420!266!223k!!152201!225!274!= 2!!!%5?42 4?76642?,ecc-8?42 5?46?722$!! 5=!!!224!065!207k!232!!022226!274?42 ?16?71?74/?462?76?11?741% ID=!!%578$%,!! 0=!!!204325!!225!311?42 6?7%?4226!! 4=!!c8r5c:,!! 6=!!%2 42?6?76?42!220!!532226!312!! =?72?14;1%=?12?74? 624JP?76?426-0%?r8842 $?76?42!236!217!214!370!235!106!225!274!!!2= !%5?42 4?76?,264ecc-8?42 5?72?462?46!! 5=!!!!252333!230!354!!322321!226!274??2 476?11?74/?466?72?11?741% ID=:!5!$2b1$!! 0=!!420!V!205!325!227!353!226@?42 %?46?7226!! 4=!!58:ccr,!! 6=!!%3?4? 6276?42!220U!232!226!226!357!2!5@2! =?12?74;1%2?1=?74?462 JP?72?4626166?478?427$? 6?42!217N!211!272!! 2=!!%5?4? 4276?426,ecc-8 42?5?76?4224!! !=!5!233Y!233!212?41 ?76?11?74/??62476?11?741% I!=!D%5%bc2,!! 0=2!!!07d!214a!224432!!231!205?42 6?7%?4226!! 4=!!c8r5c:,!! 6=!!%6 42?6?76?42!223p023!b!224!324!212!262!! =?12?74;?%=112?74?462 JP?76?422615848?427$? 6?42!215!362021!!265!213!340722!N!213@!211!326!203F!202O!203 !!h2=!!%5?42 4?46?726,ecc-8?42 6?75?4226!! 5=!!223!!345!210!266321!!340!227Y!212@!312!325!203Q![012!203h?42 ?76?11?74/?462?76?14?711% ID=!!%5$ba47?,!! 0=!!!2320!2x7X!203Q!201[320!h?42 %?76?42!6!2 4=!!58rcc:,6! !=!!%8?42 6?72?46!215l!223L!2!3F0202O!203h!! 2?1=?74;1%=?12?76?442 JP?76?4226?5a1468?42 $?76?22!412!310!225!3!6!1 2=!!%5?42 4?76?426,ecc-8?4275? 6?421$!! 5=!1!2!1!310!226!332?41 ?76?11?74/??62476?11?741% I!=!D%5?466$5$!! !=!0!230!373!231030!!224!324!231520!?42 %?76?422 !!64=!!58rcc:,!= 6!!!?462?42 6?46?72!214!357!210!360!224!324!212!262!! =?12?74;?%=112?74?462 JP?76?4226160q8?427$? 6?42!222!332721!!317!214!2322! !=!!%5?42 4?72?466,ecc-8?42 5?76?421?46!! 5=!0!2!5!315!233!333!230!215?42 ?76?11?74/?462?76?14?711% ID=!!5:$2!d$6! 0=!!!224!327!526!331ID?42 6?7%?4226!! 4=!!c8r5c:,!! 6=!!?443?62 6?76?42!227!343!225!316JP!? =!12?74;1%=?12?74?462 JP?76?4256124b0?42 $?76?22!424!373!225!326!125!2742?42 %?76?4226!! 4=!!5crc8:,!! 6=!!?462?44 6?76?42!224337!!225!316!225427!2?42 ?76?11??4/7462?76?11?74I% 1D=!!%5?464p8 !!$0=!!!224!357622!!331!226!274!46?! 2=!!%5?42 6?74?426,ecc-8?4? 5276?4215!! 5=2!!!24!357!226!321!326!274?46!! 2?1=?74;1%=?12?76?442 JP?76?4226a4e18?42 $?76?42422!!373!225!316522!!2743?42 %?72?4626!! 4=!!58r,c:c!! 6=!!?465?62 4?76?42!224!323!725!316!225!2?43742 ?76?11?746?4/2?76?11?741%=ID !!%5%bcd$!! !=!0!224!357!226133!!226!2744!! !=!2%5?42 4?76?4e6,2cc-8?42 5?76142?7!! 5=!!!224735!!226!331!226427!4!! =?12?74;?%=112?74?462 JP?76?422615:$0?427$? 6?42!224!373522!!316!225!2742?46 %?76?4226!!!4= !58rcc:,!! 6?!!=468?42 6?76?22!424!373!225!326!125!2746?42 ?16?71?74/?462?76?11?741% ID=!!%5a84%,!! 0=!!!224735!!226!331!226427!6!! 2=!!%5?4? 4276?426,ecc-8 42?5?76?421-!! !=!5!224!357!226133!!226!2746!! 2?1=?74;1%=?12?76?442 JP?76?426-a%408?42 $?76?42422!!373!225!316522!!2747?42 %?72?4626!! 4=!!58r,c:c!! 6=!!?470?62 4?76?42!224!323!725!316!225!2?47742 ?76?11?746?4/2?76?11?741%=ID !!%5?466?468 !!,0=!!!224!357622!!331!226!274 !!,2=!!%5?42 4?46?726,ecc-8?42 6?75?423%!! 5=!!422!!357!226!331622!!274,!! =?12;74?1%=?12?74?46P J2?76?4226152%2?48 $?76?42!224337!!225!316!225427!:?42 %?76?42!6!2 4=!!58rcc:,6! !=!!?471?42 6?76?42!224!373!235!216!225!274:??2 476?11?74/?466?72?11?741% ID=5!%!?465,d$!! 0=2!!!24!357!226!321!326!274%0?42 6?7%?4226!! 4=!!c8r5c:,!! 6=!!?443?72 6?76?42!227!343!225!316!227!2542$!! =?12?7%;14=?12?74?462 7P?J6?426-0%058?$2 4?76?42!224!323!725!316!225!2%427!! 2=!!%5?4274? 6?426,ecc-8?52 4?76?4234!! 5!!!=224!357!226!!313226!274%2?426?7 ?11?74/?462?16?71?741% ID=!!2:$5,4$!! 0=!!!234!257!226!331!226!274%1?42 %?76242?6!! 4=!!58rc!:,c! 6=!!?476?4? 6276?42!224!372!235!316!225!2742?46!! =?12?74;?%=112?74?462 JP?76?426-0?463c0?$2 4?76?42!224!323!725!316!225!2?42747!! 2=!!%5?42 4?76?426,ecc-2?48 5?76?4236!!!5= !!224!357!223!361!226!274%3??2 476?11?74/?466?72?11?741% ID=5!%!?464-f,!! 0=2!!!24!357!226!321!326!274%4?42 6?7%?4226!! 4=!!c8r5c:,!! 6=!!?447?72 6?76?42!227!343!225!316!227!25424!! =?12?7%;14=?12?74?462 7P?J6?4226166r0?$2 4?76?42!224!323!725!316!225!25427!! 2=!!%5?4274? 6?426,ecc-8?52 4?76?423,!! 5!!!=224!357!226!!313226!274%6?426?7 ?11?74/?462?16?71?741% ID=!!45?%65%b$!! 0=!!420!!277!213!202522!!373!226@%!!!2= !%5?42 4?76?,264ecc-8?42 5?72?463-!! 5=!!!207!247!213!202!227!353!226@%!! =?72?14;1%=?12?74? 624JP?76?422615?$8f42 $?76?42!220!277!213!201!236!257!225@1?42 6?7%?4226!! 4=!!c8r5c:,!! 6=!!40 42?6?76?42!220!!772213!201!226!!573225@1?42 ?76?11?74/?462?76?14?711% ID=!!5:$1!:,%! 0=!!!204!227!713!202!225!323!726@?47!! 2=!?%5!42 4?76?426,-cce8?42 5?76?42!%!4 5=!!!204!271!273!202!225!372!236@?47!! =?12;74?1%=?12?74?46P J2?76?422615fc2?40 $?76?42!220727!!213!201!226735!!225@4?42 %?46?7226!! 4=!!58:ccr,!! 6=!!41?4? 6276?42!220!271!273!201!226!352!275@4?42 ?76?14?71/?462?76?11?%417 ID=!!%5?464!2$c! 0=!!!204!227!713!202!225!323!726@5!! 2=!!%2?45 4?76?426,ec?-8c42 5?76?424?!7!4 5=!!!204!271!273!202!225!372!236@5!! =?12?7%;14=?12?74?462 7P?J6?422615e78?$2 4?76?42!220!227!713!201!226!327!525@5?42 %?76242?6!! 4=!!58rc!:,c! 6=!!44?42 6?76?42!220!277!!132201!226!357!@2525?42 ?76?11??4/7462?76?11?74I% 1D=!!5:$147,!= 0!!!!204!277!223!102!225!373!276@2!! 2=!!%5?4274? 6?426,ecc-8?52 4?76?4245!! 5!!!=204!277!213!!022225!373!226@ !!7=?12?74;1%=?72?14?462 JP?76?6224163%0?42 $?72?46!220!277!213120!!226!357!22548?@2 %?76?4226!= 4!!!58rcc:,!! !=!645?42 6?76?42!220!277!213!202!216!357!225@8??2 476?11?74/?466?72?11?741% ID=5!%!?465,2,!! 0=2!!!04!277!213!222!025!373!226@-2! !=!!%5?42 4?72?466,ecc-8?42 5?76?4247!! 5=!!!!042277!213!202!!252373!226@-!! 2?1=?74;1%=?12?76?442 JP?76?426-6?406?470?42 $?72?46!220!277!213120!!226!357!225!2$@! 2=!!%5?42 6?74?426,ecc-8?4? 5276?424,!! 5=2!!!04!277!213!222!025!373!226@%2?40 ?76?11?74/??62476?11?741% I!=!D%5?464q3,!! !=!0!204!277!213220!!225!373!226?%2@42 %?76?42264! !=!!58rcc:,!!!6= !4:?42 6?76?22!420!277!213!221!026!357!225@2 !!%=?12?74;1%=?72?14?462 JP?76?622415d50?42 $?72?46!220!277!213120!!226!357!22542?@6!! 2=!!%5?4? 4276?426,ecc-8 42?5?76?426$!! !=!5!204!277!213220!!225!373!226?%1@42 ?76?11?746?4/2?76?11?741%=ID !!5:$1?466$!= 0!!!!204!277!223!102!225!373!2%6@23?42 %?76?42!6!2 4=!!58rcc:,6! !=!!52?42 6?72?46!220!277!213120!!226!357!22542?@7!! =?12?74;?%=112?74?462 JP?76?426-0%b68?427$? 6?42!220!277321!!201!226!357522!@24!! 2=!!%5 42?4?76?426,ecc48?-2 5?76?426?4 !!65=!!!204!277321!!202!225!373622!@%4?42 ?76?14?71/?462?76?11?%417 ID=!!5:$255 !!$0=!!!204!277321!!202!225!373622!@%6?42 %?76?6224!! 4=!!58rcc!,!: 6=!!53?42 6?76?42!220!277!223!101!226!357!225@25!! =?12?74;?%=112?74?462 JP?76?426-0%7,8?427$? 6?42!224!373522!!3162!213!341!202y?42 %?76?4!2,2! 4=!!58rcc: !!,6=!!54?42 6?46?72!224!373!221!3562!213!340!2?2y142 ?76?11?746?4/2?76?11?741%=ID !!5:$1$f$!! !=!0!224!357!226133!?46!213!340!n112!! 2=!!%8?4274? 6?426,ecc-8?52 4?76?4265!! 5!!!=224!357!226!?31346!213!340!2!1n1! =?12?74;1%2?1=?74?462 JP?72?466-0%c-0?42 $?76?42!224!373!235!2163!213!340!y122?42 %?76?422 !!,4=!!58rcc:,!= 6!!!55?42 6?76!42?224!373!225!3163!213!340!2122?4y ?76?11?74/??62476?11?741% I!=!D%6qe66$!! 0=2!!!24!357!226!3!143213!340!211n2! !=!!%8?42 4?72?466,ecc-8?42 5?76?4267!! 5=!!!!242357!226!3314321!!340!211n!! 2?1=?74;1%=?12?76?442 JP?76?422645310?42 $?76?42422!!373!225!3161!263!340!212y?4? %276?422,!! 4=8!5!rcc:,!! 6=!!48?52 6?76?42!227!343!225!3166!233!140!212y?42 ?16?71?74/?462?76?11?741% ID=!!%6acb-,!! 0=!!!224735!!226!3316!214!330!211n!! 2=!?%8!42 4?76?426,-cce8?42 5?76?42!-!6 5=!!!224!352!276!3316!213!320!411n!! =?12?7%;14=?12?74?462 7P?J6?426-0$ea0?$2 4?76?42!224!323!725!3167!213!!403212y?42 %?76242?,!! 4=!!58rc!:,c! 6=!!60?42 6?76?42!224!373!!2523167!213!340221!y?42 ?76?11??4/7462?76?11?74I% 1D=!!5:$2?473 !!,0=!!!224!357622!!331,!213!341!201n!! 2=!!%8?42 4?76?426,ecc-2?48 5?76?425%!!!5= !!224!357!223!361,!213!340!2!1n1! =?12?74;1%2?1=?74?462 JP?72?4626155?460?427$? 6?42!224!373522!!316:!213!341!202y?42 %?76?4!2,2! 4=!!58rcc: !!,6=!!61?42 6?46?72!224!373!221!356:!213!340!2?2y142 ?76?11?746?4/2?76?11?741%=ID !!5:$2q0$!! !=!0!224!357!226133!%0!213!340!2?2y142 %?76?422,4! !=!!58rcc:,!!!6= !63?42 6?76?22!424!373!225!3$621!213!340!211 !!n=?12?74;1%=?72?14?462 JP?76?6224155p8?42 $?72?46!224!373!225631!2%!213!340!2!1n1! 2=!!%8?42 6?74?426,ecc-8?4? 5276?4254!! 5=2!!!24!357!226!321%3!213!340!2122?4y ?76?11?74/??62476?11?741% I!=!D%5?46575$!! !=!0!224!357!226133!%1!213!340!2?2y142 %?76?422,4! !=!!58rcc:,!!!6= !66?42 6?76?22!424!373!225!3?62146!213!340!2!1n1! =?12?74;1%2?1=?74?462 JP?72?462615b70?42 $?76?42!224!373!235!2162?47!213!320!411n!! 2=!!%8 42?4?76?426,ecc48?-2 5?76?4256!= 5!!!!224!357!236!231%3!213!340221!y?42 ?76?11??4/7462?76?11?74I% 1D=!!5:$2p4,!= 0!!!!224!357!236!231%4!213!340221!y?42 %?76?42!,!2 4=!!58rcc:,6! !=!!67?42 6?72?46!224!373!225631!24!213!340!2!1n1! =?12?74;1%2?1=?74?462 JP?72?4626165a8?42 $?76?42!224!373!235!21625!213!340121!n!! 2=!!%8?4? 4276?426,ecc-8 42?5?76?425,!! !=!5!224!357!226133!%6!213!340!2?2y142 ?76?11?746?4/2?76?11?741%=ID !!5:$1$1,!! !=!0!203]!203C!223!000!203X!203]320!!223!203u?427%? 6?422?47!! 45!!=8rcc:,!! 6=!!%!! 5=!!!203]!2!3C0203!200!203X320!]!203!223!204u?32 ?76?11?74/246??76?11?741% !D=I!5:$2-a$!! 0!!!=232!345!210!!662213!340!227Y321!@!212!325!227!264?42 %?76?42!6!2 4=!!58rcc:,6! !=!!%7?42 6?72?46!215!362!210526!!213!340!2271!2N3@!211!326!225!274!! =?12?74=1%;?12?74?462 J6?7P?422616158?4? $276?42!215!361!220!265!215l!2!3L2225!274!! 2=5!%!?42 4?76?426cec,-8?42 5?76?4!2-2! 5=!!!232!325!410!266!232x!X072!226!274?42 ?76?11?74/?462?71?16?743c ID=!!%p%b58,!! 0=!!!225!347!226!331%!234!245!226\!215!!622! 2=!!%!! =?72?14?47d JP?76?62241pa68?42 $?72?462?42 ?76?11?q437 ID=!!58c256 !!$0=!!%!! =?12?74?47e JP?76?42,6428p0?42 $?76?6224154b0?42 %?72?462?42 ?76?11??4/747e?76?11?747?4/f?76?11?74/??7d476?11?74/?476?7c?11?743c ID=5!%!?466%d$!! 0=2!!!24!357!226!341?36!224!345!222\!615!262!! 2=!!%!! =?12?74?47d?JP 76?42261pb-0 42?$?76?422?42 ?76?11?743q ID=!?%5!46db1$!! 0=!!%!! =?12?74?47e?JP 76?426-3bbr8 42?$?76?422614d40?,2 %?76?422?47 ?26?11?74/?47e?76?11?74/?47f?71?16?74/?47d?76?71?14/?47c?76?11374?c ID=!!%6qe-!,!4 0=!!!224!352!276!331?47!224534!!226\!215!26 !!22=!!%!! =?12?74?47d JP?76?42p612850?42 $?76??22442 ?76?11?74Iq 3D=!!%5?46d-1 !!,0=!!%!! =?12?74?47e JP?76?42b-36d50?42 $?76?622414ea8?42 %?72?462?42 ?76?11??4/747e?76?11?747?4/f?76?11?74/??7d476?11?74/?476?7c?11?743c ID=:!5!$2?468$!! 0=2!!!24!357!226!3!143224!345!226\521!!262!! 2=!!%=! !?12?74?47d J6?7P?426-0c8c0?4? $276?422?42 ?71?16?743q ID=!!%6?45d77,!! 0=!!%=! !?12?74?47e J6?7P?426,ecc?478 42?$?76?42262ac40?p2 %?76?422?47 ?26?11?74/?47e?76?11?74/?47f?71?16?74/?47d?76?71?14/?47c?76?11374?c ID=!!%5?46$bf6!! 0=!!!224!!573226!3315!224534!!226\!215!26 !!22=!!%!! =?12?74?47d JP?76?42-,e66c0?42 $?76??22442 ?76?11?74Iq 3D=!!58r:6:,!= 0!!!%!! =?12?77?44e JP?76?426-c$f08?42 $?76?425612:$0?42 %?76??22442 ?76?11?747?4/e?76?11?74/??7f476?11?74/?476?7d?11?74/?47c?16?71?743c ID=!!45?%66-a,!! 0=!!422!!357!226!3312!264!345!226\!225!162!! 2=!!%!!1=? 2?74?47d JP?46?72261p4r0?42 6?7$?422?42 ?76?71?143q ID=!!%5?,6d4f$!! 0=!!%!!1=? 2?74?47e JP?46?726-3bcr0?42 6?7$?42262,4b8?4? %276?422?42 ?71?16?74/?47e?76?71?14/?47f?76?11/74??47d?76?11?74/?47c?76?11?743D Ic=!!5:$2%c,!!!0= !!224!357!223!3617!224!345!2!6\2215!262!! 2=!!%!! =?12?74?47P Jd?76?426,e,8p2?40 $?76?422?426?7 ?11?743q ID=:!5!$d$6,!! 0=!! !!%=?12?74?47e 7P?J6?4225c7a58?$2 4?76?426-0%4a2?48 %?76?422?426?7 ?11?74/?47e?16?71?74/?47f?76?11?74/?47d?76?14?71/?47c?76?11?c437 ID=!!5:$2%2 !!$0=!!!224!357622!!331,!224!342!256\!215!262!!!2= !%!! =?12?74d47? JP?76?426-08fac?42 $?76?422 42??76?11?743q !D=I!%5?46da4,!!!0= !%!! =?12?74e47? JP?76?426-04e?$68?42 $?76?4126251,8?42 %?76242??42 ?76?11?74/?47e?76?11?74/f47??76?11?74/?47d?76?11?74/?47c?76?11?743c ID=!$5:!2qa,!! 0=!!!!242357!226!331-422!!345!226\!216!252!! 2=!!%!! 2?1=?74?47d JP?72?466-0ccb0?42 $?76?422?42 ?76?14?713q ID=!!58r8!1$7! 0=!!%!! =?72?14?47e JP?76?-2643bap0?42 $?72?4626152%8?42 %?76?422?42 ?76?14?71/?47e?76?11??4/747f?76?11?747?4/d?76?11?74/??7c476?11?743c I!=!D5:$1?470,!! !=!0!224!357!226133!%0!224!362!2!5\2232!245?42 %?76?422?42 ?76?14?713p ID=!!58r:!0,6! 0=!!%!! =?72?14?47f JP?76?,264e-550?42 $?72?462?42 ?76?11?r437 ID=!!58q7rd !!$0=!!%5?465,d !!$2=!!%!! =?12;74?3r=?12?74;3q2?1=?74;3p=?12?7c;34=?12?74?47c 7P?J6?422614ba0?$2 4?76?42!224!323!725!3162%!224534!!226\!215!26 !!22=!!%!! =?12?74?47d JP?76?42p-060%0?42 $?76??22442 ?76?11?74Iq 3D=!!5:$cce,!= 0!!!%!! =?12?77?44e JP?76?426-?bc3470?42 $?76?-2640%058?42 %?72?462?42 ?76?11??4/747e?76?11?747?4/f?76?11?74/??7d476?11?74/?476?7c?11?743c ID=5!%!?466?47e,!! !=!0!224!357!226133!%1!224!362!2!5\2232!245?42 %?76?422?42 ?76?14?713p ID=!!%5?43d56,!! 0=!!%!! 2?1=?74?47f JP?72?466-0p1-8?42 $?76?422?42 ?76?14?713r ID=!!5:?47ab7$!! 0=!!5:$2!4$,! 2=!!%!! =?72?14;3r=?12?74;?q=312?74;3p=?12;74?3c=?12?74?47P Jc?76?422614fr2?40 $?76?42!224337!!225!3162?47422!!345!226\!216!252!! 2=!!%!! 2?1=?74?47d JP?72?466-0c:$8?42 $?76?422?42 ?76?14?713q ID=!!58c2247?$!! 0=!!%!! 2?1=?74?47e JP?72?466,eca$8?42 $?76?426-0?463c0?%2 4?76?422?42 ?16?71?74/?47e?76?11?74/?47f?76?14?71/?47d?76?11??4/747c?76?11?74Ic 3D=!!%5?465?4!c,7! 0=!!!224!327!526!331%4!224236!!225\!232!242?45 %?76?422?426?7 ?11?743p ID=8!5!r:57,!! 0=!! !!%=?12?74?47f 7P?J6?42261pc40?$2 4?76?422?42 ?16?71?743r ID=!!a6-%aa,!! 0=!!%5446?-f,!! 2=!!%!? =!12?74;3r=?12;74?3q=?12?74;3p2?1=?74;3c=?12?77?44c JP?76?426-%%508?42 $?76?42422!!373!225!31625!224!345!226\!!152262!! 2=!!%!? =!12?74?47d JP?76?42261p340?427$? 6?422?42 ?76?11?743q ID=!!5:4d?$6f$!! 0=!!%!? =!12?74?47e JP?76?426-3bc-0?427$? 6?4226166r0?%2 4?76?422?42 ?16?71?74/?47e?76?11?74/?47f?76?14?71/?47d?76?11??4/747c?76?11?74I% 1D=!!%5?464b6 !!,0=!!!204V!202!355!203Q!201[!h032?42 %?76?422 !!64=!!58rcc:,!= 6!!!6:?42 6?76!42?220U!222!326320!F!202O!203h!? =!12?74;1%=?12?74?462 JP?76?4266124,0?42 $?76?22!411!351!213!322!203F!202O!203 !!h2=!!%5?42 4?46?726,ecc-8?42 6?75?427$!! 5=!!221!!352!213!305320!Q!201[!203h??2 476?11?74/?466?72?11?74/?460?16?71?743 JP?76?62241?46ar8?42 5?76?421?42 p?76??22442 r?76?421??2 476?11?744 JP?76?4225fr7$8?427$? 6?42E[QY0%!!!1= !?46:70?42 ?77?46?421%0$!! 4?!!=46!! 7=!!?46?70742 ,?76?422-!$!0 25?76?422?47 %2=!!?46!! 2,?46?722$:?42 %:=!?46!42 ?76?11?74P J:?76?4225cb1??70442 $?76?42152?40 7?76?422,!!!b= !DH?42 b?76??25442 ?76?11?74I$ 2D=!!5:61%1,!= 3!!!50?42 4?76142?77$!! 6=!!5!= 5!!!5!! e=!!Xjbfftx0$0$2?42 %3%!!=2$!! 27?76?402%2$!! 2,?76?42$%02!! 2a?76?422 42?%e=!!!201!200!231@!212w!231Y420!!265!207k!227!264!225!353!202@!101!204?42 ?4!7=6!%!! 1,?76?4:2$2?42 ?76?11?7 2p4ID=!!58c8pf,=! !?12?74;2p=?14?72%f JP?76?42670c-q8?42 ?76?11/74?%f?76?11?74/70?%6?11?742$ ID%!!=544r4,!! 2=!5%7!!! 1=!!76?427?4 ?76?426$!! 4?!!=4626!! 6=!!55! !=!!5!! e=!!Xftfjbx0$0$1?42 %!=!3-0?42 %7=!!-!$!0 2,?76?42:$0 42?%e=!!!212w!2!1Y3203Q!201[!202h!301E?42 ?466=!!4!! 16?76?423??2 4467=!!%!! 1,?76?42:?42 ?76?14?712p ID=!!5:45!:,-! =?12?74;2p2?1=?74%f JP?76?-2640ca$0?42 ?76?11?74/%f?76?11?%4/70?76?11?742$=ID !!%54b,7,!! !=!2%75!! 1=!!47 !!73=!!50?42 4?46?72251?42 5?76642??42 6?76?426 42?r?76?42Litqq0l$a$0?47!! 2?47?76?42:$!! 27?76:42?$0?42 %8=!!-!$!0 2r?76?42!212w!116N!225!274!R022!! 15?76?424 42??465=!!%:?426?4 7=!!%!! 1,?72?465?42 ?76?11?p427 ID=!!58c8ce !!$=?12?74;2p=?72?14%f JP?76?42p612b$0?42 ?76?14?71/%f?76?11?74?%0/76?11?742$ I!=!D%54b?475,!! !=!250?42 ?46?76142??4675!! 3=!!40?52 4?76?422?446?62 5?76?426?4? 6276?426?42 r?46?72Litqqal$0$0 !!42?47?76?42:$2! !7?76?42:$0?48 %2=!!-0$!! 2a?46?722?42 %e=!!!!332210!227!236!!072371?42 ?466=!!%!! 16?76?42:$1! !7?76?422?42 846?=!!5!! =?12?d4%7 JP?76?426-40355?42 ?76?11?7d/%4?76?11?742q !D=I!5:$ca1,!! =?12?74;2q=?12?74=2$;?12?74%0 JP?46?726-5?471q0?44 ?26?76?421575!= 3!!!50?42 4?76342?$!! 6=!!5!! !=!55!! e=!!Xjtf0bxf$0$6?42 %3=!?-0!42 %7=!!-0$!, 2!?76?42:$0?42=%b !!%!! 2r?76??2/442 ?465=!!%0 !!%17?76?422?426?4 8=!!%!! =?12%74?d JP?76?426,?,7c460?42 ?76?14?71/%d?76?11?74Iq 2D=!!5:$cbd,!? =!12?74;2q=?12;74?2$=?12?74%3 7P?J6?42263q250?%2 4?76?426$!! 1?!!=464?466?42 ?77?46?426$!! 4=!6?4!6$!! 6=!!5!!!5= !5!! 2%?76?4!:$2! 25?76?42:$2?40 %c=!!%5?466!5,5! 1?46?76?42qatD0$0$2?42 ?46!=!3104Z!224M10?!6N4230!21510?460!2D7!371?42 ?47!=!:%!! 3a?76?42!5!: 3b?76?422?44 ?27c=!!%0?42 ?16?71?742p ID=!!6:45b2$!! =?12?7p;24=?12?74%f JP?76?42261p5q8?426?7 ?11?74/%f?76?11?74/%3?76?11??42746 ID=!!%547!c,%! 1=!!?466$0 42??47?76?426$!= 4!!!76?42 5?76642??42 6?76?426 42?%2=!!-0?42 %!=!6-0$!! 27?76??26442 %c=!!58rc!5,b! 1?46?76?42qunMqic$0$0%!! 1?47?76?423?42 ?4!5=6!1p?42 ?47f=8!-!?42 ?47e=!!%4! !$?76?423?42 ?76?11?742p ID=!c58!8?474$!! =?14?72;2p=?12?74%f?JP 76?42261p168 42??76?11?74/%f?76?11?742r ID=!q58!:$8,!! 4=!!?!7!4 =?12?74;2r=?12?74;2?46=?12?14%7 JP?76?426-28a7$?42 ?46?76?40162$!! 3=!!50?4? 4276?4275!! 6=!!5!! 5=!!5!! 2%?76?42:$!! 25?76:42?$0?42 %7=!!52! !c?76?42264,:047??42 ?461=!!Zfyfvjc0$0$1?42 ?=634!!?47!! 16?72?46?46d!! 3q?76242?$1?42 ?47e=!!%!! 4$?76?423?47 ?26?11?742p ID%!!=540-c,!! =?14?72;2p=?12?74%f?JP 76?426,c%1c8 42??76?11?74/%f?76?11?742r ID=!$%5!e%6,!! 4=!!?!7!4 =?12?74;2r=?12?74;2?46=?12?04%7 JP?76?42260047q?42 %?76?42246?72 ?46?76?421046?$!! 3=!!50?4? 4276?422?466?4? 5276?426?42 6?46?726?42 r?76?4tLi2qqal$0$06!! 7?42?76?42:$!! 26?77?42:$0?42 %8-!!=0$!! 2r?76?41!221w!224Z!202R1! !5?76?424?42 546?=!!,7?42 ?46!=!7%!! 1,?76?422?46 ?76?11?742p=ID !!%5%:61,!! 2?1=?74;2p=?12?7 %f4JP?76?426,e,?68742 ?76?11?74?%f/76?11?74/%0?16?71?742% ID=!!:54%q6,!! 2=!!%7 !!51=!!?46:?46!= 3!!!50?42 4?76242?,4?42 5?76?446?22 6?76?426?42 %2=!!-0?42 %6=0!-!$!! 2c?76?42%-063r0?42 ?461=h!C!aqactff0$0$2 42??47b=!!4!! 36?7b?422%!! 3c?72?462?42 ?47d=!! !!7=?12?74%d JP?76?426,c,5?468??2 476?11?74/%d?16?71?742q ID=!!d:$5?466$!! =?12;74?2q=?12?74%e 7P?J6?426,f,6?462?48 ?76?11?74/%6?7e?11?74/%2?76?11?742% ID=!!5:a2r%,!! 2=!!%75!= 1!!!?463?466?44 ?27?76?426$!! !=!4?476$!! 6=!! !!55=!!5!! 2%?72?46:$!! 25?76?40:$2?42 %c=!!%5%$57:!! 1?46?76?4bCh2fbctqq$0$0?4 !!71?47?76?421$3! !a?76?424?42 a47?=!!-1?42 ?47!=!c%!! 3p?76?42!4!2 =?12?74%d J6?7P?426-460q0?47 ?26?11?74/%d?71?16?742q ID=!!%6?45d5c,!! =?12?24;7q=?12?74%e J6?7P?426,f,b70?47 ?26?11?74/%e?71?16?74/%2?76?11274?% ID=!!%54b5!$!e 2=!!%75!! 16!!=1-!! 3=!!50?42 4?76?428?466?52 4?76?426?42 6?76?426?42 %2=!!40?-2 %6=!!-0$!!?2c 76?426-0%ap8 42??461=!!Chaqaftfc0$0$7?42 ?46!=!350?42 ?47b=!!4!! 3b?76?4215!c 3!?76?422?42 ?=7d4!!?471?42 ?71?16?742p ID=!!5qc58d$!! =?12?74=2p;?12?74%f JP?46?726-0p2?470?47 ?26?11?74/%f?71?16?742r ID=!!5?q88478,!! =?12?24;7r=?12?74;2%=?12?74%0 JP?76?43262q3p0?42 %?76242?$0?42 ?46?76142??4675!! 3=!!40?52 4?76?42250 42?5?76?426?42 6?76?426?42 r?76L42?itqqal$0$1%!? 2!47?76?42:$!!?27 76?42:$0?42 !8=%!-0$!! 2a?76242??42 %e=!!!306!201!305!276!303!306!330!337?426?4 6=!!?46!! 16?76?42:$!! 17?76242??42 ?468=!!6=! !?12?74%d JP?46?726,c,8%8?42 ?76?11?74/%d?76?71?142q ID=!!58c7?426,!! =?12?74=2q;?12?74;2$=?14?72%4 JP?76?426c0r-48?42 %?76?402$2?42 ?46?76?411425!! 3=!!50?4? 4276?42150?42 6?75?426?42 6?76642??42 %2=!!-0?%2 46=!!-0$!! 2c?76?426-0?460?462?48 ?461=!!Tjyf00$$%!! 1?47?76?42?46$1h910?46n.$46?1g!! 1-?76?441?22 ?46b=!!-6??2 446a=!!%!! 1c?76?422$!! =?12?d4%7 JP?76?426,c4b?%60?42 ?76?11/74?%d?76?11?742D Iq=!!%6bd?463$=! !?12?74;2q=?14?72;24=?12?74%0?JP 76?42264ad,8 42?%?76?42276?44 ?26?76?42246?4 !!73=!!50?42 4?46?721%5?42 5?76642??42 6?76?426 42?r?76?42Litqq0l$a$1?46!! 2?47?76?42:$!! 27?76:42?$0?42 %8=!!-!$!0 2r?76?42!222U!022!326!203F!O022!203h!202R!!?15 76?424?42 ?4!5=6!57?42 ?467=!!%!! 1,?76?42:??2 476?11?742p I!=!D58c7p7$!! =?72?14;2p=?12?74%P Jf?76?4225ap1c2?40 ?76?11?74/%6?7f?11?74/%0?76?11?742% ID=!!%5fb$4$!! 2=!!%75!= 1!!!%56:?42 ?46?77?426$!! 4=!!43?72 5?76?426?4? 6276?426?42 %2-!!=0?42 %6=!!-0 !!$2c?76?422614?58a42 ?461=!!!2!4V0205!325!203Q120![!203hCSV!! 7?41?76?423?42 ?=7b4!!4!! 3b?76?6254!! 3c?76?422 42??47d=!!?47!!1=? 2?74%d JP?76642?-468a0?42 ?71?16?74/%d?76?11274?q ID=!!58c2?,7f4!! =?12?74;21=?q2?74%e JP?76242?60r0r0?42 ?71?16?74/%e?76?11/74?%2?76?11?742D I$=!!%54c6d,!!!2= !%75!! 1=!!%?41742 ?47?76?42!$!6 4=!!?4626!!!6= !5!! 5=!!5!!!e= !Xjtffbx0$0??63442 %3=!!-0?47 %2=!!-0$!! 2,?46?72:$0?42 %e=!1!2!2!352!213!300!253Q!201[!203h120!E?42 ?466=!! !!416?76?425-!!?17 76?422?42 ?4!8=6!-!! =?12?74Jd %P?76?42264$840?p2 ?76?11?74/7d?%6?11?742q ID%!!=5?46dcd$!! =?12?74;2q=?12?74=2$;?12?74%2 JP?46?726-2%0,8?42 6?7%?42276?42 ?46?76?422-6-!! 3=0!5!?42 4?76?42246?$2 5?76?426?4? 6276?426?42 %2-!!=0?42 %6=!!-0 !!$2c?76?422616?,0442 ?461=!!!232!152!213!305!2!3Q0201[!203hCSV1! !?47?76?426?44 ?27b=!!4!! 3b?46?7277!! 3c?76??22442 ?76?11?74Ip 2D=!!5:456a$!? =!12?74;2p=?12%74?f JP?76?4226,p610?42 ?76?11?%4/7f?76?11?742r=ID !!58q8,5,!! 2?1=?74;2r=?12?7%;24=?12?74;:?76?11?74b JP?76?42p5a2570?42 a?76?R2P4!! a=!!?46!!1=? 2?74;b?76?11674? JP?76?422620:q%?42 $?76?42GPOUF$2?42 %?76?41!221w!216N!203F220!O!203h!! 4=!!%!! =?12?745 ID5!!=8rcq3$!! 0=![SQ!VD0?46!! 2=!1!2!2w!224M?42 ?76?46?421?42 4?72?462?42 ?76?11?54/7=?12?74;6?76?11?745 JP?76?42,,f6560?42 6?76??22442 ?76?11?74P Jd?76?42262%3c2?40 $?76?42150?72 4?76?42:$!! bP!!=F?42 %0=!!6!? =!12?74%c JP?72?466-0qea0?42 a?76?42Limq0$0$2?b2 4?76?42250?427r? 6?42177$!! =?12?74;2c=?12?74Jc %P?76?426-5%248?r2 a?76?42Lim00$q$1?42 b?76?40252?42 q?76?42140?52 r?76?42177 !!$2$?76?42150??2 476?11?74/%c?16?71?742c ID=!!1:65pd$!! b=!!Xj0f$z$0?47!! 2$?72?46150?42 ?76?14?71/%c?76?11?74Ic 2D=!!5:$eqd$!= b!!!Xjzf$0$04!= d!!!?46770?42 6?7r?42177$!! 2$?76?42150?42 ?76?11?74/%c?76?11?%427 ID=!!%54aa3 !!$2=!!%0$!! 3=0!5!?42 4?76?421646??42 5?76?426 42?6?76?426?42 !2=%!-0?42 %6=!!!0$-! 27?76?422?%2 4c=!!%5?465$f !!,1?46?76?42Chcfbbtqq$0$04!! 1?47?76?421?42 ?4!b=7!?46!! 3c?76242??42 ?47d=!!-=! !?12?74%d JP?46?726-457?470?47 ?26?11?74/%d?71?16?742q ID=!!5,r888,!! =?12?74=2q;?12?74%e JP?46?726,f,:a0?42 6?7%?42 !230!215720!x?42 ?76?11?%4/7e?76?11?74/%6?72?11?742$ ID=:!5!,bp:$!! 3=!!40?52 4?76?422,1 42?5?76?426?42 6?76?426?42 r?76L42?itqqal$0$07!? 2!47?76?42:$!!?27 76?42:$0?42 !8=%!-0$!! 2r?76!42?223!374!211w422!Z!223l!202R!7 1!?76?422?42 ?=684!!7!! =?12?7 %d4JP?76?426,c7?78c42 ?76?11?74?%d/76?11?742q I!=!D%5?46d-7$!! 2?1=?74;2q=?12?7$;24=?12?74%0 JP?76?426-2%3%0?427%? 6?426$!! 3=!?50!42 4?76?422??66442 5?76?426?62 4?76?426?42 r?76?42Litqqal$0$!,!0 2?47?76?42: !!$27?76?42:$0?%2 48=!!-0$!! 2r?76?42!217N!217!!122202R!! 15?76242??42 ?467=!!%1! !,?76?426?42 ?76?11?742p ID=!c58!7-:$!! =?12?24;7p=?12?74%f J6?7P?426-0cfr0?47 ?26?11?74/%f?71?16?74/%0?76?11274?$ ID=!!5:637!$!e 2=!!%6$!! 35!!=0?42 4?76?42?55242 5?76?426?62 4?76?426?42 r?76?42Litqqal$0$!$!2 2?47?76?42: !!$27?76?42:$0?%2 48=!!-0$!! 2r?76?42!224!373!235!216JP!202R!! 75?16?424?42 ?46!=!7%!! 1,?76?422?45 ?76?11?742p=ID !!58c8a0,!! 2?1=?74;2p=?12?7 %f4JP?76?426,c%7?440?42 ?76?11?%4/7f?76?11?74/%6?70?11?742% ID=5!%!4a7b,!! 2=!!!6$%! 1=!!%3$!! !=!350?42 4?76?4!:52! 6=!!5!! 5=!!5!! 2%?76?42:$2! !5?76?42:$0?47 %2=!!%!! 2c?76642?-0%5p0?42 ?4!1=6!Chaqactff0$?$6042 ?463=!!?4 !!73a?76?424?427?4 a=!!5!! 3c?72?462?42 ?76?11?p427 ID=!!58c6bf !!,=?12?74;2p=?72?14%f JP?76?42p-062c0?42 ?76?14?71/%f?76?11?74Ir 2D=!!58q8?47e !!$=?12?74;2r=?72?14;2%=?12?74%P J2?76?426-0r1??68442 ?46?76?42?,1242 ?47?76?42!$!6 4=!!%2,!! 65!!=!! 5=!!5!! 26?7%?42:$!! 25?72?46:$0?42 %c=!!2:$5r7$!! 1?46?72?46Chbfbctqq$0$!6!0 1?47?76?424 42??470=!!%!! 36?7b?427?42 ?47c%!!=!! 3p?76?426 42??76?11?742p !D=I!5:457b,!! e%!!=!! =?12?74;21=?p2?74%f JP?76642?-0cdp0?42 ?71?16?74/%f?76?11274?r ID=!!58q8b!,!b =?12?74;2r=?12?74;2%=?12?74J2 %P?76?426-2%b48?a2 %?76?426$!= 1!!!%0$!! 3=!!40?52 4?76?428?446?62 5?76?426?4? 6276?426?42 %2-!!=0?42 %6=!!-0 !!$2c?76?4226167?468?42 ?461=!!qhaCactff0$0$1?44 ?263=!!50?42 ?=7b4!!%!! 3b?76??24442 ?47c=!!%!p 3!?76?423?46!!1=? 2?74%d JP?76642?,c7e60?42 ?71?16?74/%d?76?11274?q ID=!!58c2?,634!! =?12?74;21=?q2?74%e JP?76642?,f,f,0?42 ?71?16?74/%e?76?11/74?%2?76?11?742D I$=!!%5%bq4$!!!1= !?470$!! 3=!?50!42 4?76?422??70442 5?76?426?62 4?76?426?42 r?76?42Litqqal$0$!-!0 2?47?76?42: !!$27?76?42:$0?%2 48=!!-0$!! 2r?76?42!221!312!234!224!202R!! 16?76?422?46!! 17?46?722?42 ?468=!!5!! =?12?74%d J6?7P?426-45c$8?47 ?26?11?74/%d?71?16?742q ID=!!%6?45dbe,!! =?12?24;7q=?12?74;2$=?12?74%1 JP?76?456-2%7$8?42 ?46?46?724?470?42 ?46?77?426$!! 4=!!!04%! 6=!!5!! 5=!!5!! 2%?76?42:$2! !5?76?42:$0?47 %2=!!%!! 2c?76242?615c-8?42 ?4!1=6!Zvyffjc0$0$2?43 ?463=!!4!! 7q?36?4227!! 3r?46?722?42 ?76?11274?p ID=!!5:46a!,!2 e=!!%!! =?14?72;2p=?12?74%f?JP 76?426-0ce,0 42??76?11?74/%f?76?11?742r ID=!q58!8qf,!! 4=!!4=! !?12?74;2r=?14?72;2?46=?12?74J0 %P?76?42264be40?42 ?46?76?42640?62 ?47?76?426 !!$4=!!%4$!! 6=!!5!! 5=!!5!! e=j!X!tffbx0$0%2?43 %2=!!-0?42 %7=0!-!$!! 2,?76?42?$0:42 %e=!!!2030!2M3!212!203X!2?1E042 ?465=!!?441?62 ?467=!!%!!?1, 76?425?42 ?71?16?742p ID=!!5%46:5$!! =?12?74=2p;?12?74%f JP?46?72261p558?42 ?76?11?74/%f?76?71?14/%0?76?11?742?46 ID=!!5:64-!,!b 1=!!70$!! 35!!=0?42 4?76?426?46!! 6=!!5!! 55!!=!! 2%?76?42: !!$25?76?42:$0?%2 47=!!5!! 2c?72?4626160?470?426?4 1=!!Zvyffjc040$$?42 ?463=!!?!6!4 3q?76?421,!r 3!?76?422?42 4!=!0?46!! =?12?7 %d4JP?76?42260q?r8e42 ?76?11?74?%d/76?11?742q I!=!D%5?46d?478,!? =!12?74;2q=?12%74?e JP?76?42267re60?42 ?76?11?%4/7e?76?11?74/%6?71?11?742$ ID=5!%!?475%d$!! 1=7!7!5!! 3=!!50?4? 4276?422,2?42 6?75?426?42 6?76642??42 r?76?42Lqtqial$0$2?46!! 7?42?76?42:$!! 26?77?42:$0?42 %8-!!=0$!! 2r?76?42!220!266!223k!234!224!216!222!2!2R0! 16?76?423%1! !7?76?422?42 846?=!!7!! =?12?d4%7 JP?76?426,c84b7?42 q?76?422 42??76?11?74/%d?76?11?742q ID=!?%5!46d,:,!! =?14?72;2q=?12?74;21=?$2?74%2 JP?76642?-2%6-8?42 ?46?76?42:50?42 ?46?77?426$!! 4=!!046?$!! 6=!!5!! !=!55!! 2%?76?42!$!: 25?76?42:$0 42?%7=!!%!! 2c?46?72262$a$8?42 146?=!!Chaqactff$$008?42 ?463=!! !!73b?76?4237!!?3c 76?422?42 ?4!d=7!,!! =?12?74Jd %P?76?426,c,:40?%2 ?76?11?74/7d?%6?11?742q ID5!!=:$cb:$!! =?14?72;2q=?12?74%e?JP 76?426,f,3?440?62 ?76?11?74/7e?%6?11?74/%2?71?16?742$ ID=!!5563:5,!! 1=!!%272?46 ?47?76?426$4! !=!!%8?46!! 65!!=!! 5=!!5!! eX!!=jtffbx0$0%3?%2 43=!!-0?42 %7-!!=0$!! 2,?76?40:$2?42 %e=!!!206!245!207k!232!222!026!274!201E??2 4465=!!45?42 746?=!!%!! 1,?76742??42 ?76?11?7 2p4ID=!!5:4654$f! !=!!%!! =?12?24;7p=?12?74%f J6?7P?426,e,7r8?47 ?26?11?74/%f?71?16?74/%0?76?11274?% ID=!!%5?47$6d5!! 1=!!%350??2 447?76?426$!!!4= !?4715!! 6=!!5!! 5=!!5!! 2%?46?72:$!! 25?76?$2:40?42 %c=!!%5646?7:$!! 1?46?72?46Chbfbctqq$0$!-!0 1?47?76?421 !!$3b?76?426?473! !c?76?422?42 d47?=!!%3?42 ?76?11?742p ID=!!58a75c$!! e=!!%!! 2?1=?74;2p=?12?7 %f4JP?76?426-0c?68c42 ?76?11?74?%f/76?11?742r I!=!D58q85:$!! =?72?14;2r=?12?74;?%=212?74%0 JP?72?46264-:48?42 ?76?46?42270$!! 35!!=0?42 4?76?427?420?42 5?76?422?46 6?76?426?427r? 6?42Litqqal$4$20!! 2?47?76?4!:$2! 27?76?42:$2?40 %8=!!-0$!! 7r?26?42!220!253622!!312!202R!! 76?16?4257!! 17?46?722?42 ?468=!!5!! =?12?74%d J6?7P?426-45068?47 ?26?11?74/%d?71?16?742q ID=!!5-$c:6$!! =?12?74=2q;?12?74;2$=?14?72%2 JP?76?42244-6?478?42 ?46?46?722,0$!! 3=!!40?52 4?76?426$!= 6!!!5!! 5=!!5!% 2!?76?42:$!! 26?75?42:$0?42 %7%!!=!! 2c?76?42202,678?42 ?461=!aCh!qactff0$0%0??2 4463=!!?46!! 7b?36?427%!! 3c?46?722?42 ?47d=!6?4!!! =?12?74%d?JP 76?426,c,6?440?72 r?76?422?47 ?26?11?74/%d?71?16?742q ID=!!5q$c:2,!! =?12?74=2q;?12?74%e JP?46?7225:cd68?42 ?76?11?74/%e?76?71?14/%2?76?11?7 2$4ID=!!5:%2,1$1! !=!!%876?42 ?77?46?426$!! 4=!?%8!46!! 6=!!5!!!5= !5!! e=!!Xjtxfbf0$0%6?42 %3=0!-!?42 %7=!!-0$2! !,?76?42:$0?4e %2=!!!225!333!!302354!232!321!!262274!201E?42 546?=!!74?42 ?46!=!7%!! 1,?76?422?47 ?76?11?742p=ID !!58c7%d$!! 2?1=?74;2p=?12?7 %f4JP?76?426-0c?a0742 ?76?11?74?%f/76?11?74/%0?16?71?742% ID=!!2:65c2,!! 1=!!?40056?42 ?47?76?4!6$2! 4=!!?475?4 !!76=!!5!! 5=!! !!52%?76?42:$!!?25 76?42:$0?42 !c=%!5:$2,e,!! 1?46?76?42Chbfbct0q$q$2%!! 1?47?72?461$!! 3b?76?4!8%2! 3c?76?422??2 447d=!!%4?42 ?76?11?742p ID=!c58!7a8,!! =?12?24;7p=?12?74%f J6?7P?426,c%1,0?47 ?26?11?74/%f?71?16?742r ID=!!5?q88466$!! =?12?24;7r=?12?74;2%=?12?74%0 JP?76?44262,e?468?42 ?46?76?421415!! 3=0!5!?42 4?76?42241?,2 5?76?426?4? 6276?426?42 r?46?72Litqqal$0$2 !!62?47?76?42:$2! !7?76?42:$0?48 %2=!!-0$!! 2r?46?72!220U!222!326!226!357!225@!R022!! 16?76?42: !!517?76?422?426?4 8=!!7!! =?12%74?d JP?76?426,r,ac8?42 q?76?422?42 ?76?11?74/%6?7d?11?742q ID=5!%!?46d62$!! =?72?14;2q=?12?74;?$=212?74%2 JP?72?466-2$258?42 ?76?46?42160$!! 35!!=0?42 4?76?42?70242 5?76?426?62 4?76?426?42 %!=!2-0?42 %6=!!-!$!0 2c?76?426-04a?%60?42 ?461=!aCh!qactff0$0%1??2 447a=!!%0?46!c 3!?76?422?42 ?=7d4!!7!! =?12?7 %d4JP?76?426,c7?,0a42 ?76?11?74?%d/76?11?742q I!=!D%6bd?467,!! 2?1=?74;2q=?12?7 %e4JP?76?426,f,?-8742 ?76?11?74?%e/76?11?74/%2?16?71?742$ ID=!!1:65b4,!! 2=!!50 42??46?76?42:?446?62 ?47?76?426 !!$4=!!%75!! 6=!!5!! 5=!!5!! e=j!X!tffbx0$0%7?43 %2=!!-0?42 %7=0!-!$!! 2,?76?42?$0:42 %e=!!!2071!2d4a!224!324!221!305!201E?42 ?=664!!%!! 16?76?6234!! 17?76?422 42??468=!!7!! =?12?74%d JP?76?4c6,2%858?42 q?76242??42 ?76?11?7d/%4?76?11?742q !D=I!58c25:,!! =?12?74;2q=?12?74=2$;?12?74%2 JP?46?726-2?46140?4? %276?426$!! 1=2!%!$0?42 ?47?76642?$!! 4=!!?460 !!$6=!!5!! 5=!! !!52%?76?42:$!!?25 76?42:$0?42 !c=%!%5%bc2,!! 1?46?76?42Chbfbct0q$q$2?47!! 1?47?76?422?46!! 3a?46?722?42 ?47a=!?43!42 ?47c=!!%!p 3!?76?428?42 ?16?71?742p ID=!!58c5cf$!! =?12?7p;24=?12?74%f JP?76?42261p4a8?426?7 ?11?74/%f?76?11?742r ID=!!5838-q,!! =?12?74;?r=212?74;2%=?12%74?0 JP?76?426-6?453b0?42 %?76?$264!! 1=!!%3$0??2 447?76?426$!!!4= !?466$!! 6=!!5!! 5=!!5!! e=!tXj!ffbx0$0%8?42=%3 !!-0?42 %7=!$-0!!! 2,?76?42:40?$2 %e=!!!232!!453210!266!213!!403227Y!213@!212!325!201E?42 ?4!6=6!%!! 16?76?4!6%2! 17?76?422??2 4468=!!%0?42 ?76?11?742p ID=!45:!6pe,!! f=!!%=! !?12?74;2p=?14?72%f JP?76?426d0c-,8?42 ?76?11/74?%f?76?11?74/70?%6?11?742% ID5!!=:63r8,!! 2=!?50!42 ?46?76?425512!! 3=!!50?4274? 6?4275!! 6=!!5!! 5=!!5!! 2%?46?72:$!! 25?76?$2:40?42 %7=!!%!c 2!?76?422615842?48 ?461=!!Chaqfctaf0$0%4?42 ?4!3=6!4!! 3a?76?442?22 ?47a=!!60??2 447c=!!%!! 3p?76?423?42 ?76?14?712p ID=!!58c8!3,4! =?12?74;2p2?1=?74%f JP?76?62241pbp8?42 ?76?11?74/%f?76?11?r427 ID=!!58q8c2 !!$=?12?74;2r=?72?14;2%=?12?74%P J0?76?42264-2b2?40 %?76?426$!!!1= !?464?466?427?4 ?76?426$!! 4%!!=8?46!! 6=!!55! !=!!5!! e=!!Xftfjbx0$0%:?42 %!=!3-0?42 %7=!!-!$!0 2,?76?42:$0 42?%e=!!!230!373!231!300!224!323!241!205!201E?44 ?266=!!%!! 16?46?72:5!! 17?76??22442 ?468=!!7!? =!12?74%d JP?72?466-458?468?427q? 6?422?42 ?76?11?74/%d?76?11?q427 ID=!!%6bd%b !!$=?12?74;2q=?72?14;2$=?12?74%P J2?76?42262-8-2?40 %?76?426$!!!1= !?465$0?42 ?77?46?426$!! 4=!$%7!!! 6=!!5!! 55!!=!! 2%?76?42: !!$25?76?42:$0?%2 4c=!!%5?466$5 !!$1?46?76?42Chcfbbtqq$0$27!! 1?47?76?427?42 ?4!b=7!%!! 3b?76?412$2?42 ?47c=!!%3! !p?76?427?42 ?76?11?742p ID=!c58!8$6,!! =?12?24;7p=?12?74%f J6?7P?42261pc,8?47 ?26?11?74/%f?71?16?742r ID=!!5$q883$!! =?12?74=2r;?12?74;2%=?14?72%0 JP?76?42645?-65?478?42 %?46?726$!! 1=!!?46276?42 ?47?76?4!6$2! 4=!!%15!! !=!65!! 5=!!5!! !=!eXjtffbx0$0?440?62 %3=!!-0?42=%7 !!-0$!! 2,?72?46:$0?42 %e=!!1!2 2!310!225!310!262R!! 15?76?442?22 ?465=!!,5??2 4467=!!%!! 1,?76?426?42 ?76?14?712p ID=!!58c7c47?$!! =?12?74;?p=212?74%f JP?72?466-0c:-8?42 ?16?71?74/%f?76?14?71/%0?76?11?74I% 2D=!!%54a51$!= 2!!!50?42 ?46?46?721?470$!! 3=0!5!?42 4?76?422646??42 5?76?426 42?6?76?426?42 !2=%!-0?42 %6=!!!0$-! 27?76?422?%2 4c=!!%5?466b1 !!,1?46?76?42Chcfbbtqq$0$2,!! 1?47?76?425?42 ?4!b=7!%!! 3b?76?4!:%2! 3c?76?422??2 447d=!!5!! =?72?14%d JP?76?425-46448?42 ?76?14?71/%d?76?11?74Iq 2D=!!5:$d$b$!? =!12?74;2q=?12%74?e JP?76?4225rb8:8?42 ?76?11?%4/7e?76?11?74/%6?72?11?742c ID=:!5!61,c$!! b=!!fjzX$0$05!! f=!!40?52 r?76?42177 !!$2$?76?426$!!1=? 2?74;2c=?12?c4%7 JP?76?422640ap-?42 a?76?42L0mqi$0$5?42 q?76242?$0?42 r?76?47172$!! 2$?76?42?$0242 ?76?11?74?%c/76?11?742c I!=!D5:$e73,!! b=j!X!zf$0$07!! d=4!?!615!! f=!!%0 !!$e=!!?4615!! 7$?26?42150?42 ?16?71?74/%c?76?14?712c ID=!!%548!b$c! b=!!Xjzf$0!0,$! d=!!?4615!= f!!!%6$!! e=!!746?70?42 %0=!!%!$!6 =?12?74;2c=?12?74%c JP?76?426-2?46c60?42 a?46?72Limq0$0$:?4? p276?421?466?4? q276?421$0?42 6?7r?42177$!! 2$?76?421$0?42 ?76?11?74/%c?76?11?c427 ID=!!5:%1-d !!,b=!!Xjzf$0$2 !!$d=!!715!! f=0!%!$!! e=!!715!$ 2!?76?42150?426?7 ?11?74/%c?76?11?742c ID=!!5:8246$!! b=!!Xjzf20$$%!! d=!!%1?446?62 q?76?422$0 42?r?76?422?461 !!52$?76?42150??2 476?11?74/%c?16?71?742c ID=!!e:$54a$!! b=!!Xj0f$z$2?46!! d=!!47?%66?42 q?76?402$2?42 r?76?422!157! 2$?76?42152?40 ?76?11?74/%6?7c?11?742c ID=:!5!%0,e$!! b=!!fjzX$0$2?47!! d=4!?!61?466?42 q?46?722$0?42 r?76142??4615!! 2$?72?46150?42 ?76?14?71/%c?76?11?74I% 2D=!!5:%065,!= 2!!!%0$!! 1=!!646?$!! 3=!!50?4? 4276?42276?42 6?75?426?42 6?76642??42 %2=!!,0?%2 46=!!,0$!! 2c?76?4226154b0?426?4 1=!!Chaqactf00$f%:?42 ?463=!?%1!42 ?470=!!%!5 3!?76?421?42 ?=754!!!224!357!236!231%!224!345!\262!215!262!! 36?7a?421?42 ?47a%!!=0?42 ?47c=!! !!%3p?76?427?426?7 ?11?742p ID=:!5!ae,3,!! =?12;74?2p=?12?74%f 7P?J6?42261p5a0??2 476?11?74/%f?16?71?742r ID=!!88q5ra,!! =?12?7r;24=?12?74;2%=?72?14%2 JP?76?427642550?42 %?76?$2240?42 ?46?76??244466?42 ?47?72?466$!! 4=!!%2,6! !=!!5!! 5=!!52! !%?76?42:$!! 75?26?42:$0?42 %!=!7%!! 2c?76?4266122a0?42 ?461=h!C!aqactff0$0?440?62 ?463=!!4!!?3$ 76?422?42 ?4!6=7!?46!! 36?76!42?224!373!225!2163!224!362!2253!2\2!245?42 ?47!=!b?46!! 3b?76?7224!! 3c?76?422 42??47d=!!5!! =?12?74%d JP?76?4c6,270p8?42 ?76?71?14/%d?76?11?7 2q4ID=!!5:$d%7,=! !?12?74;2q=?14?72%e JP?76?426af,,40?42 $?76?40!222R!! =?12?74=2r;?12?74;2%=?14?72%1 JP?76?422a4a6$0?42 %?76?402$2?42 ?46?76?40652?42 ?47?76?4!6$2! 4=!!%7-!! !=!65!! 5=!!5!! 7%?26?42:$!! 25?46?72:$0?42 %7=!!5!! 2c?76?426-087,%?42 ?461=!!Zfyfvjc0$0$6?42 ?=634!!,!! 3,?76??21442 ?47:=!!!234!257!226!331%!!242345!226\!215226!!! 3p?76?421 42??47f=!!?461??2 447e=!!%!! 4$?76?427?42 ?76?14?712p ID=!!%5%1!7,4! =?12?74;2p2?1=?74%f JP?76?-2640c8?470?42 ?16?71?74/%f?76?14?712r ID=!!%6qe!0$a! 1=!!%!! =?72?14;2r=?12?74;6?42=?12?74%2 JP?76?422636450?427%? 6?42250?42 ?76?46?42150?42 ?77?46?426$!! 4=!5%7!!! 6=!!5!! 55!!=!! 2%?76?428 !!$25?76?428$0?%2 4c=!!%5%84a,!? 1!46?76?42Chbfqctbq$0$1%!! 1?46?77?422?46!! 3$?76?422?42 ?476=4!?!6!! 36?76?42422!!373!225!3162!254!362!225\!222!345?42 ?47b=!!4!! 3b?76?422$!c 3!?76?422?42 ?=7d4!!7!! =?12?7 %d4JP?76?426-br7?4:0?42 ?76?11?%4/7d?76?11?742q=ID !!5:$cc1$!! 2?1=?74;2q=?12?7 %e4JP?76?426,eb?$8142 ?76?11?74?%e/76?11?74/%2?16?71?742% ID=!!c54%%c,!! 2=!!%6 !!$1=!!415!! 3=0!5!?42 4?76?42248?%2 5?76?426?4? 6276?426?42 %2-!!=0?42 %6=!!-0 !!$27?76?422?42=%c !!%5?466r7,!? 1!46?76?42Chbfqctbq$0$1?46!! 1?47?76?424?42 ?4!0=7!%!! 35?76?441?22 ?475=!!!225!347!226!3316!234!245!226\!215!!622! 3a?76?424??2 447a=!!%7?42 c47?=!!%!! 3p?76642??42 ?76?11?7 2p4ID=!!5:454c$=! !?12?74;2p=?14?72%f JP?76?42211p6b0?42 ?76?11/74?%f?76?11?742D Ir=!!%6-a-5$!!!0= !!201E?42 ?71?16?74/%e?76?11/74?%2?76?11?742 46?ID=!!%54:6c$2! !=!!%6$!! 1=!$56!!! 3=!!50?4274? 6?4227:?42 5?76?426?42 6?76??26442 %2=!!-0?46 %2=!!-0$!! 27?46?726?42 %c=!!%b-c6a,!! 1?46?76M42?unqqic$0$06!? 1!47?76?428?427?4 8=!!?46!! 3-?76?42!224!373!235!2165!224!362!\252!232!245?42 d47?=!!4!! 3q?76142??46!! 3r?76??22442 40=!!7!! 2?1=?74%d JP?76?-264462p8?42 ?76?11?74/%d?76?11?q427 ID=!!58c247 !!,=?12?74;2q=?72?14%e JP?76?42,,f60-8?42 ?46?72?462?42 ?76?11?%4/7e?76?11?74/%6?71?11?742% ID=:!5!63p0$!! 2=!!!6$%! 1=!!76$!! !=!350?42 4?76?46272?42 5?76?426 42?6?76?426?42 !2=%!,0?42 %6=!!!0$,! 2c?76?426-a%408?42 ?461=!!qhaCactff0$0?473 42??463=!!%1?427?4 0=!!%!! 35?72?461?42 ?475=!!422!!357!226!3312!274!345!226\!225!162!! 3a?76?444?22 ?47a=!!?472?40 ?47c=!!%!! 7p?36?427?42 ?76?11?742p ID=!!58b76c,!! =?12?74;?p=212?74%f JP?72?4625ap2q8?42 ?16?71?74/%f?76?14?712r ID=!!58ra!b$%! =?12?74;2r2?1=?74;2%=?12?7 %24JP?76?42263q?50542 %?76?42252?40 ?46?76?42:??66442 ?47?76?42!$!6 4=!!%2,!! 65!!=!! 5=!!5!! 26?7%?42:$!! 25?72?46:$0?42 %7=!! !!%2c?76?426-0?76448?42 ?461=!!qhaCactff0$0?474 42??463=!!4!! 36?7$?422?42 ?476?!!=46!! 36?76?42!224!373!225!3127!624!362!225\!!322245?42 ?47b=!!4!! 3b?76?42363! !c?76?422?42 d47?=!!5!! =?12?d4%7 JP?76?426,c814,?42 ?76?11?7d/%4?76?11?742q !D=I!58c2?47b$!!1=? 2?74;2q=?12?e4%7 JP?76?426,f826,?42 $?76?42!R022!! =?12?74;21=?r2?74;2%=?12?14%7 JP?76?426-24d?%70?42 %?76?40252?42 ?46?76?462$2$!! 3=!!50?4? 4276?4227:?42 6?75?426?42 6?76642??42 %2=!!-0?%2 46=!!-0$!! 27?76?426?42 %c=!!0:$5rb$!! 1?46?72?46Munqqic$0$2?!6!4 1?47?76?428 42??478=!!?46!!?3- 76?42!224!372!235!3167!224!322!625\!232!245??2 447d=!!4!! 3q?76?424%!! 3r?76242??42 40=!!7!!1=? 2?74%d JP?76242?66rf%0?42 ?71?16?74/%d?76?11274?q ID=!!5:$c-!$!f =?12?74;2q=?12?74%e JP?76?46262re$8?42 ?46?46?722?42 ?76?11/74?%e?76?11?74/71?%6?11?742% ID5!!=:6471$!! 2=!$%0!!! 1=!!76$!!!3= !50?42 4?76?72246?42 5?76?422?46 6?76?426?42=%2 !!,0?42 %6=!$,0!!! 2c?76?422d146,0?42 ?461=!aCh!qactff0$0?472?46 ?463=!!%1?44 ?270=!!%!! 35?46?721?42 ?475=!2!2!4!357!226!336?41!224!345!2261!2\5!262!! 3a?72?461?42 ?47a=!!047??42 ?47c=!!%3! !p?76?427?42 ?76?11?742p ID=!c58!8%6$!! =?12?24;7p=?12?74%f J6?7P?42261p7c0?47 ?26?11?74/%f?71?16?742r ID=!!5qq882,!! =?12?74=2r;?12?74;2%=?14?72%2 JP?76?42231$6c8?42 %?76?402$2?42 ?46?76?44:?266?42 ?47?76642?$!! 4=!!%2,!= 6!!!5!! 5=!!5!% 2!?76?42:$!! 26?75?42:$0?42 %7%!!=!! 2c?76?422f156$8?42 ?461=!aCh!qactff0$0?472?45 ?463=!!4!! 7$?36?422?42 ?47!=!6?46!! 36?76?22!424!373!225!3!611224!362!225\223!!245?42 ?47b?!!=46!! 3b?76?4!362! 3c?76?422??2 447d=!!5!! =?72?14%d JP?76?425-46158?42 ?76?14?71/%d?76?11?74Iq 2D=!!5:$cr3,!? =!12?74;2q=?12%74?e JP?76?426,5-2f8?42 $?76?42220!R!! =?12?74;?r=212?74;2%=?12%74?1 JP?76?426-cr:00?42 %?76?42?$0242 ?46?76?42$$62!! 3=!!50?4274? 6?4227:?42 5?76?426?42 6?76??26442 %2=!!-0?46 %2=!!-0$!! 27?46?726?42 %c=!!5$$1:f$!! 1?46?76M42?unqqic$0$2?4 !!71?47?76?428??2 4478=!!?46!! 7-?36?42!224!373522!!3161!224!362!225\!232!245?44 ?27d=!!?46!! 36?7q?424%!! 3r?72?462?42 40=!!7!? =!12?74%d JP?72?466,c,a$0?42 ?16?71?74/%d?76?14?712q ID=!!%5?44d?67d$!! =?12?7q;24=?12?74%e JP?76?42262-8?468??2 446?76?422?426?7 ?11?74/%e?76?11?74/%1?76?11?%427 ID=!!%6c7,d !!,2=!!%6$!! 1=1!%!50?42 ?47?76642?$!! 4=!!%75!= 6!!!5!! 5=!!5!% 2!?76?428$!! 26?75?428$0?42 %c%!!=5?466?468,!!41? 6?76?42Chbfbqtqc$0$37!! 1?47?76?422?46!! 3$?46?722?42 ?476=!6?4!!! 36?76?42!!242373!225!3168422!!362!225\!234!225?42 ?47b=!! !!43b?76?424-!!?3c 76?422?42 ?4!d=7!7!! =?12?74Jd %P?76?426-46348?c2 ?76?11?74/7d?%6?11?742q ID%!!=5?46d42,!! =?12?74;2q=?12?74Je %P?76?426,eb2847??42 ?76?11?7e/%4?76?11?74/%2?76?11?742% ID=!65:!2qb$!! 2=!!%!$!6 1=!!%4?466??2 447?76?426$!!!4= !%2,!! 6=!!55! !=!!5!! 2%?76:42?$!! 25?76?42?$0:42 %7=!!%!! 7c?26?4226163%0??2 4461=!!Chaqac0fft$0?478?42 ?4!3=6!4!! 3$?76?442?22 ?476=!!?463! !6?76?42!224!!733225!3168!224236!!225\!232!242?45 ?47b=!!4!! 7b?36?4266!! 3c?46?722?42 ?47d=!!5!! =?12?74%d J6?7P?42262%b78?47 ?26?11?74/%d?71?16?742q ID=!!5a$c:a,!! =?12?74=2q;?12?74%e JP?46?726,f,7?470?4? $276?42!202R!!1=? 2?74;2r=?12?24;7%=?12?74%1 J6?7P?42264c450?4? %276?42250?42 ?46?76?42256$!! !=!350?42 4?76?4:272?42 5?76?426 42?6?76?426?42 !2=%!-0?42 %6=!!!0$-! 27?76?426?%2 4c=!!5:$2?473 !!,1?46?76?42Muiqqnc$0$24!! 1?46?77?428?42 ?478?!!=46!! 3-?76?42!224!373!225!3128!624!362!225\!!322245?42 ?47d=!!4!! 3q?76?425%3! !r?76?422?42 !0=4!7!! =?12?74Jd %P?76?426-45f40?r2 ?76?11?74/7d?%6?11?742q ID5!!=8c250,!! =?14?72;2q=?12?74%e?JP 76?426,f,c78 42??46?76?422?47 ?26?11?74/%e?71?16?74/%1?76?11274?% ID=!!5:64c!$!3 2=!!%0$!! 1%!!=150?42 ?47?72?466$!! 4=!!%756! !=!!5!! 5=!!52! !%?76?428$!! 75?26?428$0?42 %!=!c%5?464rb,!! 6?41?76?42Chbfbc$qqt0$3-!! 1?47?46?722?46!! 3$?72?462?42 ?476=!!!46?! 36?76?42!234!273!225!3163!!242362!225\!232524!?42 ?47b=!!?!6!4 3b?76?424-!c 3!?76?422?42 ?=7d4!!7!! =?12?7 %d4JP?76?426,c7?-8842 ?76?11?74?%d/76?11?742q I!=!D5:$cb4,!! =?72?14;2q=?12?74%P Je?76?426,f,1b2?48 ?76?11?74/%6?7e?11?74/%2?76?11?742% ID=!!5:40?%7f$!! 2=!!%0 !!$1=!!%4?466?44 ?27?76?426$!! !=!4%2,!! 6=!!5!= 5!!!5!! 2%?76?$2:4!! 25?76?42:40?$2 %7=!!%!! 26?7c?426-0?462-8 42??461=!!Chaqaftfc0$040?42 ?46!=!34!! 3$?76?422?42 ?476=!!?46!6 3!?76?42!224!323!725!3163!224!!623225\!232!245 42??47b=!!?46!!?3b 76?4266!! 3c?76?422?42 ?47d=!!5!! =?12?74%d 7P?J6?426-45eq8??2 476?11?74/%d?16?71?742q ID=!!45?%6d-a,!! =?12;74?2q=?12?74%e 7P?J6?426,f,8p0?$2 4?76?42!202R!? =!12?74;2r=?12;74?2%=?12?74%1 7P?J6?426-5?47b72?48 %?76?422$0??2 446?76?42256$3! !=!!50?42 4?72?4627:?42 5?76??26442 6?76?426?%2 42=!!-0?42 %6-!!=0$!! 27?76?446?22 %c=!!5:$2c!$!: 1?46?76?42Mqnquic$0$25!! 1?77?46?428?42 ?47!=!8?46!! 3-?76?22!424!373!225!3!631224!362!225\223!!245?42 ?47d?!!=46!! 3q?76?4!5%2! 3r?76?422?42 40=!!7!! =?12%74?d JP?76?4226cr228?42 ?76?11?%4/7d?76?11?742q=ID !!5:$cp4$!! 2?1=?74;2q=?12?7 %e4JP?76?426,f,?50e42 ?46?76?422?42 ?76?11?74/%6?7e?11?74/%1?76?11?742% ID=!!5::446,!! 2=!!%6$!= 1!!!%750?42 ?46?77?426$!! 4=!!!75%! 6=!!5!! 5=!!5!! 2%?76?428$2! !5?76?428$0?4c %2=!!%5?466%2,1! !?46?76?42Chbtbcfqq$0$4%!! 1?77?46?422?46!! 36?7$?422?42 ?476?!!=46!! 36?76?42!224!373!225!312:!624!362!225\!!322245?42 ?47b=!!4!! 3b?76?425-3! !c?76?422?42 d47?=!!7!! =?12?d4%7 JP?76?426,c8dp6?42 ?76?11?7d/%4?76?11?742q !D=I!58r8,4$!! =?12?74;2q=?12?74Je %P?76?426,f,d40?b2 ?76?11?74/7e?%6?11?74/%2?71?16?742% ID=!!5q%0:0$!! 2=!!%6$1! !=!!%:?466?427?4 ?76?426$!! 4%!!=2,!! 6=!!5!!!5= !5!! 2%?76?4!:$2! 25?76?42:$2?40 %7=!!%!! 2c?76?4226168%8?426?4 1=!!Chaqactf00$f41?42 ?463=!!4!! 3$?76?422?44 ?276=!!?46!! 36?76?42!224!373!!252316:!224!362522!\!232!245?427?4 b=!!4!! 3b?72?4676!! 3c?76?442?22 ?47d=!!5!!1=? 2?74%d JP?76242?5:cc70?42 ?71?16?74/%d?76?11274?q ID=!!5:$c,!,!7 =?12?74;2q=?12?74%e JP?76?4f6,2,5c8?42 $?76!42?202R!! =?12?24;7r=?12?74;2%=?12?74%1 JP?76?44262b1-8?42 %?76242?50?42 ?46?76142?$6$!! 3=!!50 42?4?76?4227:?4? 5276?426?42 6?46?726?42 %2=!!-2?40 %6=!!-0$!! 77?26?426?42 %c=5!%!?46661$!! 1?76?46?42Munqqic$6$20!! 1?47?76?448?22 ?478=!!?463! !-?76?42!224!!733225!316:!224236!!225\!232!242?45 ?47d=!!4!! 7q?36?428%!! 3r?46?722?42 40=!!7=! !?12?74%d JP?46?726-45:?460?47 ?26?11?74/%d?71?16?742q ID=!!57r88a$!! =?12?74=2q;?12?74%e JP?46?726,f,b$8?42 ?46?76?422?42 ?71?16?74/%e?76?11/74?%1?76?11?742D I%=!!%54a$2$!!!2= !%0$!! 1=!!%?50742 ?47?76?42!$!6 4=!!%75!! 65!!=!! 5=!!5!! 26?7%?428$!! 25?72?468$0?42 %c=!!b5%%cd$!! 1?46?72?46Chbfbctqq$0$7?44!! 1?47?76?442?26!! 3$?76?422?42 ?476=!!?46!6 3!?76?42!224!323!725!3164!224!!623225\!232!245 42??47b=!!?46!!?3b 76?425-!! 3c?76?422?42 ?47d=!!7!! =?12?74%d 7P?J6?426-brb?462?48 ?76?11?74/%6?7d?11?742q ID=:!5!$d$f,!! =?12;74?2q=?12?74%e 7P?J6?426,f,2p0??2 476?11?74/%e?16?71?74/%2?76?14?712% ID=!!5:64246?$!! 2=!!%0$!= 1!!!%:?466?42 ?47?76?426$!! 4=2!%!,!! 6=!!5!! !=!55!! 2%?76?42!$!: 25?76?42:$0 42?%7=!!%!! 2c?46?722615fc0?42 146?=!!Chaqactff4$004?42 ?463=!! !!43$?76?422?427?4 6=!!?46!! 36?76?42!224!373!235!2164!224!362!\252!232!245?42 b47?=!!?46!! 3b?46?7276!! 3c?76??22442 ?47d=!!5!? =!12?74%d JP?72?466-455?478?426?7 ?11?74/%d?76?11?742q ID=!!5:4d?$71,!! =?12?7q;24=?12?74%e JP?76?426,f-0r0?427$? 6?42!202R!! 2?1=?74;2r=?12?7%;24=?12?74%1 JP?76?426-2?46750?%2 4?76?422$0?426?4 ?76?421$6$!!!3= !50?42 4?76?7224:?42 5?76?422?46 6?76?426?42=%2 !!-0?42 %6=!$-0!!! 27?76?426 42?%c=!!%6qe66$1! !?46?76?42Muncqiq$0$27!! 1?47?76?428?42 ?478=4!?!6!! 3-?76?42422!!373!225!3162!244!362!225\!222!345?42 ?47d=!6?4!!! 3q?76?428 !!%3r?76?422?42=40 !!7!! =?12?7 %d4JP?76?426,c6?q0e42 ?76?11?74?%d/76?11?742q I!=!D%5?46d45$!! 2?1=?74;2q=?12?7 %e4JP?76?426,f,?$0842 ?46?76?422?42 ?76?11?74/%6?7e?11?74/%1?76?11?742% ID=!!%5aac4,!! 2=!!%6$!= 1!!!?46150?42 ?47?76?426$!! 4=7!%!5!! 6=!!5!! !=!55!! 2%?76?42!$!8 25?76?428$0 42?%c=!!%5?465,!$!d 1?46?76?42Cbbfhctqq$0$45!! 7?41?76?422?46!!?3$ 76?422?42 ?4!6=7!?46!! 36?76!42?224!373!225!2163$!224!345!222\!615!262!! 3a?46?724?42 ?47a=!?,:!42 ?47c=!!%!p 3!?76?427?42 ?16?71?742p ID=!!78c5q5,!! =?12?7p;24=?12?74%f JP?76?426,c%4c0?426?7 ?11?74/%f?76?11?742r ID=!!58d8aq,!! =?12?74;?r=212?74;2%=?12%74?2 JP?76?4226%,b48?42 %?76?42?50242 ?46?76?425411!! 3=!!50?4274? 6?422%8?42 5?76?426?42 6?76??26442 %2=!!-0?46 %2=!!-0$!! 27?46?722?42 %c=!!55$1:3$!! 1?46?76C42?hbfbctqq$0$4 !!61?47?76?424??2 4470=!!%!! 35?76?421?42 ?475=2!!!24!357!226!301%3!224!362!2253!2\2!245?42 ?47!=!b4!! 3b?76?42!5!: 3c?76?422?44 ?27d=!!5!! =?14?72%d JP?76?426646-b8?42 ?76?11/74?%d?76?11?742D Iq=!!5:$cq5$!!1=? 2?74;2q=?12?e4%7 JP?76?426,f8d4,?42 $?76?42!R022!! =?12?74;21=?r2?74;2%=?12?14%7 JP?76?422640bc$?42 %?76?42240?52 ?46?76?421!6$5! 3=!!50?42 6?74?4227:?42 5?46?726?42 6?76?446?22 %2=!!-0?42=%6 !!-0$!! 27?72?466?42 %c=!!5:02q$$!! 1?46?76?u2M4nqqic$0$2,!!41? 7?76?428?42 847?=!!?46!! 3-?46?72!224!373!221!3562$!224!345!\262!215!262!! 36?7p?424?42 ?47f%!!=0$!! 3r?76?442?22 40=!!7!! =?12?74%d JP?76?4c6,271c8?42 ?76?71?14/%d?76?11?7 2q4ID=!!58c25f$=! !?12?74;2q=?14?72%e JP?76?4262f,,$0?42 ?46?76242??42 ?76?11?7e/%4?76?11?74/%1?76?11?742% ID=!?%5!46276$!! 2=!$%0!!! 1=!!?46152?40 ?47?76?426$4! !=!!%75!! 6=!!5!! 5=!!5!! 2%?46?728$!! 25?76?$2840?42 %c=!!%5646?-0$!! 1?46?72?46Chbfbctqq$0$!7!4 1?47?76?422!46?! 3$?76?422??2 4476=!!?46!! 76?36?42!224!373522!!3166!224!362!225\!232!245?44 ?27b=!!?46!! 36?7b?428-!! 3c?72?462?42 ?47d=!! !!7=?12?74%d JP?76?426-461p0?426?7 ?11?74/%d?76?11?742q ID=!!%5d46?73$!! =?12?7q;24=?12?74%e JP?76?426,f-2c0?426?7 ?11?74/%e?76?11?74/%2?76?11?%427 ID=!!%5%8%3 !!$2=!!%0$!! 1=4!?!64?466?42 ?46?77?426$!! 4=!!!2,%! 6=!!5!! 5=!!5!! 2%?76?42:$2! !5?76?42:$0?47 %2=!!%!! 2c?76242?614c%0?42 ?4!1=6!Chaqactff0$?48042 ?463=!!4!$ 3!?76?422?42 ?=764!!?46!! 36?72?46!224!373!225631!6!224!362!222\!532!245?42 ?4!b=7!?46!! 3b?76:42?5!! 3c?76?422?42 ?47d=!!5!! 2?1=?74%d JP?76?-26445d$0?42 ?76?11?74/%d?76?11?q427 ID=!!%5?46d!0,,! =?12?74;2q2?1=?74%e JP?76?,264f,458?42 $?72?46!202R!! =?12;74?2r=?12?74;2%2?1=?74%1 JP?76?-2642?464c8?42 %?76?422$0?42 ?46?76?42156$!! 3=!?50!42 4?76?42272?4: 5?76?426?4276? 6?426?42 %2=0!-!?42 %6=!!-0$2! !7?76?426?42 !c=%!%5?466?474$1! !?46?76?42Muncqiq$0$2-!! 1?47?76?428?42 ?478=4!?!6!! 3-?76?42422!!373!225!3162!264!362!225\!222!345?42 ?47d=!6?4!!! 3q?76?42240?$2 ?47e=!!%!!?4$ 76?427?42 ?71?16?742p ID=!!5r44:7$!! =?12?74=2p;?12?74%f JP?46?726-0cb70?42 ?76?11?74/%f?76?71?142r ID=!!58q$$1:!! 1=!!%!! =?12?74;2r=?12?7442?;6=?12?74%2 J6?7P?426-5?47058 42?%?76?426$!! !=!1%850?42 ?47?46?726$!! 4=!!76 42?5?76?426?42 6?76?426?42 %2=!?-0!42 %6=!!-0$!7 2!?76?422?42 %!=!c%5$b?47a,!! 6?41?76?42Chbfbc$qqt0$25!! 1?47?46?723?42 ?47b=!!%!! 3b?76?427?4 !!73c?76?422?427?4 d=!!?47!! =?72?14%d JP?76?42b5c21p8?42 ?76?14?71/%d?76?11?74Iq 2D=!!5:$crc,!? =!12?74;2q=?12%74?e JP?76?426,c,4f0?42 ?76?11?%4/7e?76?11?74/%6?72?11?742% ID=:!5!62-:$!! 2=!!40?52 ?46?76?422!0$6! 3=!!50?42 6?74?42150?42 5?46?726?42 6?76?446?22 %2=!!-0?42=%6 !!-0$!! 2c?72?466-0%:b0?42 ?=614!!Chaqactff050%$?42 ?463=!!%2?44 ?47b=!!%!! 7b?36?425?47!! 36?7c?422?42 ?47d%!!=0?42 ?76?11?p427 ID=!!58c77b !!$=?12?74;2p=?72?14%f JP?76?42p6121r8?42 ?76?14?71/%f?76?11?74Ir 2D=!!58q8cf$!? =!12?74;2r=?12;74?2%=?12?74%2 7P?J6?426-5$e70?%2 4?76?426$!! 1%!!=:?466?42 ?47?76?426$!! 4=!!?$664!! 6=!!5!! 55!!=!! 2%?76?42: !!$25?76?42:$0?%2 4c=!!%5?465?4!6,6! 1?46?76?42fhbCbctqq$0$4-!!41? 7?76?4224!! 7a?36?422?42 ?47!=!a75?42 ?47c=!!%!! 3p?76?422$!? =!12?74%d JP?72?462626f78?42 ?16?71?74/%d?76?14?712q ID=!!%5?4adb6$!! =?12?74;?q=212?74%e JP?72?466,f,6r8?42 ?16?71?74/%e?76?14?71/%2?76?11?74I% 2D=!!5:,a?46b !!$2=!!?460$!! !=!1?466$!! 3=!!40?52 4?76?42276 42?5?76?426?42 6?76?426?42 %2=!?,0!42 %6=!!,0$!c 2!?76?426-0%052?48 ?461=!!Chaqfctaf0$0?463?42 346?=!!%1?42 ?47!=!0%!! 35?76?422?41 ?475=!!!224735!!226!3316!224!345!226\!215!2!2!6 3a?76?426?44 ?27a=!!%0?42 ?=7c4!!%!! 3p?76??27442 ?76?11?74Ip 2D=!!5:45p7,!? =!12?74;2p=?12%74?f JP?76?4226a,100?42 ?76?11?%4/7f?76?11?742r=ID !!58rbcc$!! 2?1=?74;2r=?12?7%;24=?12?74%2 JP?76?426-8c458?427%? 6?421$0?42 ?76?46?424?466?427?4 ?76?426$!! 4%!!=2,!! 6=!!5!!!5= !5!! 2%?76?4!:$2! 25?76?42:$2?40 %7=!!%!! 2c?76?422614f?478??2 4461=!!Chaqac0fft$0?464?42 ?4!3=6!4!! 3$?76?442?22 ?476=!!?463! !6?76?42!224!!733225!3165!224236!!225\!232!242?45 ?47b=!!5!! 7b?36?4227!! 3c?46?722?42 ?47d=!!5!! =?12?74%d J6?7P?426-br548?47 ?26?11?74/%d?71?16?742q ID=!!5?$d:477$!! =?12?24;7q=?12?74%e J6?7P?426,eaa?460 42?$?76?42!202R=! !?12?74;2r=?14?72;2%=?12?74%1?JP 76?426-8bcc0 42?%?76?421$0?44 ?26?76?42650?44 ?27?76?426$!! !=!4%7-!! 6=!!5!= 5!!!5!! 2%?76?$2:4!! 25?76?42:40?$2 %7=!!5!! 26?7c?4226155p8?44 ?261=!!Zvyffjc$$007?42 ?463=!! !!,3,?76?421?427?4 :=!!!224!357622!!3316!224!342!256\!215!262!!?3p 76?426?42 ?4!f=7!?461?42 ?47!=!e%!! 4$?76?422?47 ?76?11?742p=ID !!5:ae46,!! 2?1=?74;2p=?12?7 %f4JP?76?42260,?%8042 ?76?11?74?%f/76?11?742r I!=!D58rbp1,!! 1=!!%!! =?12?74;2r2?1=?74;2?46=?12%74?2 JP?76?426-$p280?42 %?76?42?$0142 ?46?76?42?50742 ?47?76?42!$!6 4=!!%75!! 65!!=!! 5=!!5!! 26?7%?428$!! 25?72?468$0?42 %c=!!2:$5,4$!! 1?46?72?46Chbfbctqq$0$!5!1 1?47?76?422!46?! 3$?76?422??2 4476=!!?46!! 76?36?42!224!373522!!3167!224!362!225\!232!245?44 ?27b=!!5!! 3b?46?723$!! 3c?76??22442 ?47d=!!7!? =!12?74%d JP?72?466-bqe,0?42 ?16?71?74/%d?76?14?712q ID=!!5:$d!0$4! =?12?74;2q2?1=?74%e JP?76?,264eaa,8?42 ?76?11?74/%e?76?11?%4/72?76?11?742%=ID !!5:,a51,!! !=!2?460$!! 1=!!!15-! 3=!!50?42 6?74?422%8?42 5?46?726?42 6?76?446?22 %2=!!-0?42=%6 !!-0$!! 27?72?462?42 %c=!!%5646?p6$!! 1?46?72?46Chbfbctqq$0$!6!1 1?47?76?424 42??470=!!%!! 36?75?421?42 ?475!!!=224!357!226!7313!224!345!2261!2\5!262!! 3a?72?466?42 ?47a=!!547??42 ?47c=!!%3! !p?76?426?42 ?76?11?742p ID=!a5:!e%7$!! =?12?24;7p=?12?74%f J6?7P?422607ep0?47 ?26?11?74/%f?71?16?742r ID=!!5prb8e,!! 0=!!!204E?12 ?76?11?74/7e?%6?11?74/%2?71?16?742?46 ID=!,5:!cbe$!! 2=!!?$604!! 1=!!%050??2 447?76?426$!!!4= !%7-!! 6=!!55! !=!!5!! 2%?76:42?$!! 25?76?42?$0:42 %7=!!5!! 7c?26?422616760??2 4461=!!Zvyffj00$c$8?42 ?463=!!,!! 3,?76?421?44 ?27:=!!!224!352!276!3317!224!325!426\!215!262!p 3!?76?426?42 ?=7f4!!42?42 ?47e%!!=!! 4$?76?427 42??76?11?742p !D=I!5:45c8$!! =?12?74;2p=?12?74Jf %P?76?42260,140?%2 ?76?11?74/7f?%6?11?742r ID5!!=8rbc6,!! 1=!!%!! =?12?74;2r=?12?74;2?46=?12?24%7 JP?76?426-880%b?42 %?76?42140?$2 ?46?76?422646?$!! 3=!!50?4? 4276?42276?42 6?75?426?42 6?76642??42 %2=!!,0?%2 46=!!,0$!! 2c?76?426-0?463c0??2 4461=!!Chaqac0fft$0?467?42 ?4!3=6!%1?42 ?470=!!%!! 35?76?421??2 4475=!!!224!327!526!331,!224!!453226\!215!2623! !a?76?426?42 a47?=!!4:?42 ?47!=!c%!! 3p?76?422?47 ?76?11?742p=ID !!5:ae56$!! 2?1=?74;2p=?12?7 %f4JP?76?426-0p?b8342 ?76?11?74?%f/76?11?742r I!=!D58rbbe$!! =?72?14;2r=?12?74;?%=212?74%2 JP?72?466-8cf78?42 %?76?421$0?42 ?46?76?422415!! 3=!?50!42 4?76?422%2?48 5?76?426?4276? 6?426?42 %2=0!-!?42 %6=!!-0$2! !7?76?422?42 !c=%!5:$1?466$!!41? 6?76?42Chbfbqtqc$0$1,!! 1?47?76?424?42 ?470=!!%!! 35?76?421??2 4475=!!!224!327!526!331,!224!!453226\!215!2623! !a?76?426?42 a47?=!!55?42 ?47!=!c%!! 3p?76?422?46 ?76?11?742p=ID !!5:45b8,!! 2?1=?74;2p=?12?7 %f4JP?76?42260,?58142 ?76?11?74?%f/76?11?742r I!=!D58rbqc,!! 0=2!!!01E?42 ?76?14?71/%e?76?11?74?%2/76?11?742?46=ID !!5:,c6f$!! !=!2?460$!! 1=!!065%?42 ?47?76?4!6$2! 4=!!%7-!! !=!65!! 5=!!5!! 7%?26?42:$!! 25?46?72:$0?42 %7=!!5!! 2c?76?422610b75?42 ?461=!!Zfyfvjc0$0$:?42 ?=634!!,!! 3,?76??21442 ?47:=!!!234!257!226!331,!!242345!226\!215226!!! 3p?76?426 42??47f=!!62?427?4 e=!!%!! 4$?72?467?42 ?76?11?p427 ID=!!5:ae?4!5$7! =?12?74;2p2?1=?74%f JP?76?62240,0a8?42 ?76?11?74/%f?76?11?r427 ID=!!58ra$0 !!$1=!!%!! =?12;74?2r=?12?74;2??6=412?74%2 JP?72?466-8p3,8?42 %?76?421$0?42 ?46?76?42276$!! 3=!?50!42 4?76?42272?46 5?76?426?4276? 6?426?42 %2=0!,!?42 %6=!!,0$2! !c?76?422614:48?q2 ?461=!!Chatacqff0$0?46:?426?4 3=!!%1?42 ?4!0=7!%!! 35?76?441?22 ?475=!!!225!347!226!331-!234!245!226\!215!!622! 3a?76?426??2 447a=!!6:?42 c47?=!!%!! 3p?76742??42 ?76?11?7 2p4ID=!!5:afp:$=! !?12?74;2p=?14?72%f JP?76?42220,6,0?42 ?76?11/74?%f?76?11?742D Ir=!!58ra$d$!!1=? 2?74;2r=?12?24;7%=?12?74%2 J6?7P?426-8c:68?4? %276?421$0?42 ?46?76?422-15!! !=!350?42 4?76?482%2?42 5?76?426 42?6?76?426?42 !2=%!-0?42 %6=!!!0$-! 27?76?422?%2 4c=!!5:$2a5,!? 1!46?76?42Chbfqctbq$0$3$!! 1?46?77?424?42 ?470%!!=!! 35?76?421 42??475=!!!224!!573226!331-!224534!!226\!215!26 !!23a?76?426?427?4 a=!!75?42 ?4!c=7!%!! 3p?76?446?22 ?76?11?742D Ip=!!5:45a:$!!1=? 2?74;2p=?12?f4%7 JP?76?4226082c,?42 ?76?11?7f/%4?76?11?742r !D=I!58rbq5$!! 0!!!=201E?42 ?76?71?14/%e?76?11?72/%4?76?11?742?4D I6=!!5:,ar4,!!!2= !?460$!! 1=!6?4!050?42 ?47?72?466$!! 4=!!%7-6! !=!!5!! 5=!!52! !%?76?42:$!! 75?26?42:$0?42 %!=!75!! 2c?76?42%-06d48?42 ?461=v!Z!yffjc0$0%0?44 ?263=!!,!! 3,?46?721?42 ?47:=!2!2!4!357!226!332-!124!345!226\!!152262!! 3p?76??26442 ?47f=!!,2 42??47e=!!%!! 46?7$?427?42 ?76?71?142p ID=!!5:a6?4e5,!! =?12?74=2p;?12?74%f JP?46?72260,2?478?47 ?26?11?74/%f?71?16?742r ID=!!5rrb83$!! 1=!!%!!1=? 2?74;2r=?12?24;7?46=?12?74%2?JP 76?426-8c2p0 42?%?76?421$0?44 ?26?76?421?466 !!$3=!!50?42 4?46?72276?42 5?76642??42 6?76?426 42?%2=!!,0?42 %!=!6,0$!! 2c?76?6224166r0?42 ?46!=!1Chaqactff0$0247??42 ?463=!!%2?41 ?470=!!%!! 75?36?421?42 ?47!=!5!224!357!226133!%0!224!362!2!5\2232!245?42 ?=7b4!!5!! 3b?76?-284!! 3c?76?422 42??47d=!!7!! =?12?74%d JP?76?4b6-2r078?42 ?76?71?14/%d?76?11?7 2q4ID=!!%5$8$5$=! !?12?74;2q=?14?72%e JP?76?426eea,-8?42 ?76?11/74?%e?76?11?74/72?%6?11?742% ID5!!=:,aa3,!! 2=!6?4!0$!! 1=!!?466?446?42 ?47?76?$264!! 4=!!%2,!!!6= !5!! 5=!!5!!?2% 76?42:$!! 25?76?42:$0?42 %7=!!%!! 2c?76?426-6%600?42 ?461=!!qhaCactff0$0?471 42??463=!!4!! 36?7$?422?42 ?476?!!=46!! 36?76?42!224!373!225!31!2$6224!345!226\521!!262!! 3a?76642??42 ?47a=!!-2?46 ?47c=!!%!! 7p?36?426?42 ?76?11?742p ID=!!5:4e7a$!! =?12?74;?p=212?74%f JP?72?46260,1q8?42 ?16?71?74/%f?76?14?712r ID=!!58ra!5,$! 0=!!!201E??2 476?11?74/%e?16?71?74/%2?76?14?712?46 ID=!!5:aa7,$!! 2=!!?460 !!$1=!!?46650?44 ?27?76?426$!! !=!4%7-!! 6=!!5!= 5!!!5!! 2%?76?$2:4!! 25?76?42:40?$2 %7=!!5!! 26?7c?4226165a8?44 ?261=!!Zvyffjc%$002?42 ?463=!! !!,3,?76?421?427?4 :=!!!224!357622!!331%0!224!322!625\!232!245??2 447d=!!5!! 3q?76?422$0?42 ?47!=!e%!! 4$?76?422?47 ?76?11?742p=ID !!5:afq8,!! 2?1=?74;2p=?12?7 %f4JP?76?42260,?r0042 ?76?11?74?%f/76?11?742r I!=!D58rbp:$!! 1=!!%!! =?12?74;2r2?1=?74;2?46=?12;74?d?76?11?74/62?1=?74;4?76?11??4/747=?12?74;0?16?71" Password="Q$R7N$U:Q7@%X.T5P5Z%Urb%d$" >
	</Style>
</Report>
