<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="31401" >
	<DataSource >
		<DataTable ColumnCount="74" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP028_20100315190428_3364_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒgƒ‹" Number="3" >
			</Column>
			<Column ColumnName="XV“ú" Number="4" Type="5" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="6" >
			</Column>
			<Column ColumnName="“üŠw”N“x" Number="7" >
			</Column>
			<Column ColumnName="Šw”N" Number="8" Type="9" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="9" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="10" >
			</Column>
			<Column ColumnName="¶“kŽ–¼ƒJƒi" Number="11" >
			</Column>
			<Column ColumnName="¶“kŽ–¼Š¿Žš" Number="12" >
			</Column>
			<Column ColumnName="ŒûÀ–¼‹`ƒJƒi" Number="13" >
			</Column>
			<Column ColumnName="ŒûÀ–¼‹`Š¿Žš" Number="14" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖƒR[ƒh" Number="15" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖ–¼" Number="16" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“XƒR[ƒh" Number="17" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“X–¼" Number="18" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="19" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="20" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="21" Type="9" >
			</Column>
			<Column ColumnName="«•Ê" Number="22" >
			</Column>
			<Column ColumnName="U‘Ö•û–@" Number="23" >
			</Column>
			<Column ColumnName="‰ð–ñ‹æ•ª" Number="24" >
			</Column>
			<Column ColumnName="“d˜b”Ô†" Number="25" >
			</Column>
			<Column ColumnName="‘ÎÛŒŽ" Number="26" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="32" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="33" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="34" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="35" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="36" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="37" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="38" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="39" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="40" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="41" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="42" >
			</Column>
			<Column ColumnName="¿‹•û–@1" Number="43" >
			</Column>
			<Column ColumnName="¿‹•û–@2" Number="44" >
			</Column>
			<Column ColumnName="¿‹•û–@3" Number="45" >
			</Column>
			<Column ColumnName="¿‹•û–@4" Number="46" >
			</Column>
			<Column ColumnName="¿‹•û–@5" Number="47" >
			</Column>
			<Column ColumnName="¿‹•û–@6" Number="48" >
			</Column>
			<Column ColumnName="¿‹•û–@7" Number="49" >
			</Column>
			<Column ColumnName="¿‹•û–@8" Number="50" >
			</Column>
			<Column ColumnName="¿‹•û–@9" Number="51" >
			</Column>
			<Column ColumnName="¿‹•û–@10" Number="52" >
			</Column>
			<Column ColumnName="¿‹•û–@11" Number="53" >
			</Column>
			<Column ColumnName="¿‹•û–@12" Number="54" >
			</Column>
			<Column ColumnName="¿‹•û–@13" Number="55" >
			</Column>
			<Column ColumnName="¿‹•û–@14" Number="56" >
			</Column>
			<Column ColumnName="¿‹•û–@15" Number="57" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="58" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="59" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="60" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="61" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="62" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="63" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="64" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="65" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="66" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="67" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="68" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="69" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="70" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="71" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="72" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="73" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="74" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ddB_CpfckKvu?11?047 JD?76?42692e0c1?42 ?76?11?74J 2D?76?42692+5/4?82 (?76?420+0* !!=?22?7472?76??11741 JD?76?423*ae28!! =?22?7477?16?11?744- QD=-!!:)f+8(!! =?2247?,5 JD?76?4269094(0?42 (?76?42MBT(0?42 +?76?42!,7! 8=!!SEGP(180*_)0(3)6):(4*8_5+3,_)-csn!! f=!!(!! e=!!(!! =?27?24,b JD?76?426.890c0?42 (?76?4?2242 )?76?426?4* 2?76?42!217!222!027!235!223!37!!2 =?22?7474a=??2274,b JD?76?42896-6+8?42 (?76?124?42 )?76?425? 24*?76?42!203^!302C!203!200!2032!X03^!203!213!2n30!! =?22?7474a2?=2?74,b JD?76?62498.3,8?42 (?74?623?42 *?76?4202!3^!203C!203g!302!223!! =?22?7474a=?22?74,b JD67??42698.3(0?42?( 76?424?42 )?74?626?42 *?76?4212!6X!220N!223!3!27! =?22?7474a=22??74,b JD?76?49628.1*8?42 (?7624?6?42 *?76?42!112o!216Z!203J!2[20!203p!! =?22?7474a=?22?74,b J7?D6?42698.1b8?4( 2?76?425?42 *??6742!211o!216Z!522!274!! =?22?7474a=?22?74,b JD67??42698.2e0?42?( 76?427?42 *?74?62!223!374!2112!o24V!223x!! =??227474a=?22?74,J bD?76?42698-ee4?82 (?76?428?42?) 76?42:?42 *?74?62!211o!224V!!?= 22?7474a=?22?,47b JD?76?42698ae-0?42 (?76?42:24? )?76?42:?42 7?*6?42!221!322!422!314!! =?22?7474a=?22?74,b JD67??42698.2-0?42?( 76?422(!! 1=!2!!10!265!213k!2!41324!225!205?4? 276?11?74/,b?71?61?744a QD=!!-4):(0(!! 0=!!)2? 24*?76?42!220!2!65223s!215!201!522!274!203R!203!!q =?22?7474a=??2274,b JD?76?42296,2.8?42 (?76?224*!! 1=!!!210!562!213k!226!20212!6!274!222!27722!6!231?42 ?76??1174/,b?76?11?7a44 QD=!!-:)49:( !!0=!!)3?42 *?74?62!214!373!21603!0!225!274!2132!`03R!203q!! =??227474a=?22?74,J bD?76?42692+f-4?02 (?76?422,!!=1 !!!224!373!223!500!216!274!22!`3222!277!226!2?1342 ?76?11?74/?b,76?11?744a QD!!=-:)3ab8!! 0=!6)!?42 *?76?42!2!51346!210!255!2!31340!227Z!213@12!1!316!203J!20![2203p!! =?22?7474a=?22?74,b JD67??42692+d+0?42?( 76?422.!! 1=!2!!26!345!220!262!623!340!217Y!2@32!222!325!216!472?42 ?76?11?74b,/?76?11?744a Q!=D!-:)4(d8!! 0=)!!7?42 *?76?42!512!346!210!255!512x!223X!203J!2[20!203p!! =?22?7474a=?22?74,b J7?D6?42692,2b0?4( 2?76?4228!! 1=!!!226!345!220!2!66226x!213X!21672!4?42 ?76?11?7,/4b?76?11?744a =DQ!!-:)3f18!! 0!!=):?42 *?76?4212!2!320!225!332 !!=?22?7474a=?27?24,b JD?76?426+29bf0?42 (?76?4(12!! 1=!!!224!3!37225!300!214!3!42225!205?42 ?71?61?74/,b?76?1147?4a QD=!!-:)4(!84! 0=!!*2?42 )67??42:?42 *?76?!24203V!203!221!302X!! =?22?7474?=a22?74,b JD?7624?692,2*0?42 (??67421*!! 1=!!!2!01253!215!311?4? 276?11?74/,b?71?61?744a QD=!!-3):bc8!! 0=!!*3? 24*?76?42!220M!222!316!226!373!522@!! =?22?7474?=a22?74,b JD?7624?2,dee(8?42 (??67421,!! 1=!!!2!12360!216!362!2!32345!215!251?4? 276?11?74/,b?71?61?744a QD=!!)fd4e78!! 0=!!*6? 24*?76?42!223d!032b!224!314!21602!6!! =?22?7474?=a22?74,b JD?7624?2,df2d8?42 (??67421.!! 1=!!!2!11315!227!333!2!42215?42 ?76?1147?/,b?76?11?744Q aD=!!-:(1,78!!=0 !!*7?42 *?76?!24224!367!225!3J23D!! =?22?7474?=a22?74,b JD?7624?690*0,0?42 (??674218!! 1=!!!2!41357!216!331!2!61274)!! =?22?7474a=?22?74,b JD67??42691(8.8?42?( 76?4219!! 1=!2!!14!357!216!332!116!274*!! =?27?2474a=?22?74,bDJ ?76?42692fc(824? (?76?423(!! !=1!!214!357!21633!1!216!274+!! 2?=2?7474a=?22?7b,4 JD?76?422,4)09b?42 (?76?423) !!1=!!!214!357!612!331!216!274, !!=?22?7474a=?27?24,b JD?76?422)4,b,8?42 (?76?4*32!! 1=!!!214!3!75216!331!216!2-47!! =?22?7474a2?=2?74,b JD?76?224,1-3c8?42 (?74?623+!! 1=!!!213!457!216!331!212!674.!! =?22?74a47=?22?74,b JD??67422,1-4)0?42 7?(6?423,!! 1=!!12!4!357!216!33112!6!274/!! =?2247?74a=?22?74,b ?DJ76?422,1-4-8? 24(?76?423-!! 1!!=!214!357!216!133!216!2748!! =22??7474a=?22?74 b,JD?76?422,1-4?0a42 (?76?423.!1 !=!!!214!357!2!61331!216!2749!= !?22?7474a=?2247?,b JD?76?422,4-1e8?42 (?76?42!/3! 1=!!!214!352!716!331!216!270)4?42 ?76?11?74b,/?76?11?744a Q!=D!)4*6-3(!! 0=+!!8?42 *?76?42!422!367!225!332!522!2742)!! =?2247?74a=?22?74,b ?DJ76?422,1-6/8? 24(?76?4239!! 1!!=!214!357!216!133!216!274)1?427? 6?11?74/,b?7611??744a QD=!!)4-6*c(!! 0=!!,0?4* 2?76?42!224!362!725!332!225!27+24!! =?22?7474a2?=2?74,b JD?76?224,1-5(8?42 (?74?624)!! 1=!!!213!457!216!331!212!674)4?42 ?76?17?14/,b?76?11?74 a4QD=!!)4*6.6(!0 !=!!,1?42 *?7624?!224!367!225!233!225!2742-!! 2?=2?7474a=?22?7b,4 JD?76?422,1-895?42 (?76?424+ !!1=!!!210!277!322!202!215!373!612@)!! =?22?747=a4?22?74,b JD?74?622,1-5e0?42 (67??424,!! 1=!!!012!277!223!202!512!373!216@*!! 2?=2?7474a=?22?7b,4 JD?76?422,1-8*7?42 (?76?424- !!1=!!!210!277!322!202!215!373!612@+!! =?22?747=a4?22?74,b JD?74?622,1-7/0?42 (67??424.!! 1=!!!012!277!223!202!512!373!216@,!! 2?=2?7474a=?22?7b,4 JD?76?422,1-8b7?42 (?76?424/ !!1=!!!210!277!322!202!215!373!612@-!! =?22?747=a4?22?74,b JD?74?622,1-8(0?42 (67??4248!! 1=!!!012!277!223!202!512!373!216@.!! 2?=2?7474a=?22?7b,4 JD?76?422,1-8,8?42 (?76?4249 !!1=!!!210!277!322!202!215!373!612@/!! =?22?747=a4?22?74,b JD?74?622,1-890?42 (67??426(!! 1=!!!012!277!223!202!512!373!216@8!! 2?=2?7474a=?22?7b,4 JD?76?422,1-8d8?42 (?76?426) !!1=!!!210!277!322!202!215!373!612@9!! =?22?747=a4?22?74,b JD?74?622,1-:*0?42 (67??426*!! 1=!!!012!277!223!202!512!373!216@)0?4? 276?11?74/,b?71?61?744a QD=!!)6*4958!! 0=!!-3? 24*?76?42!220!2!77213!201!226!3!37225@2)!! =?2247?74a=?22?74,b ?DJ76?422,1-:b0? 24(?76?426,!! 1!!=!210!277!223!202!215!373!216@?1)42 ?76?11?74/?b,76?11?744a QD!!=)4*69e8!! 0=!6-!?42 *?76?42!2!02277!213!201!2!62373!225@2+!! 2?=2?7474a=?22?7b,4 JD?76?422,1-0,b?42 (?76?426. !!1=!!!210!277!322!202!215!373!612@)4?42 ?76?1147?/,b?76?11?744Q aD=!!)4*6a88!!=0 !!-7?42 *?76?!24220!277!213!2!10226!373!225@2!!- =?22?7474a=??2274,b JD?76?421,2-bd0?42 (?76?6248!! 2=!!9!! 1!!=!214!357!216!133!223!340!222y!!) =?22?7474a=??2274,b JD?76?421,2-a)8?42 (?76?6249!! 2=!!9!! 1!!=!214!357!216!133!223!340!222y!!* =?22?7474a=??2274,b JD?76?421,2-a.0?42 (?76?524(!! 2=!!9!! 1!!=!214!357!216!133!223!340!222y!!+ =?22?7474a=??2274,b JD?76?421,2-aa8?42 (?76?524)!! 2=!!9!! 1!!=!214!357!216!133!223!340!222y!!, =?22?7474a=??2274,b JD?76?421,2-af0?42 (?76?524*!! 2=!!9!! 1!!=!214!357!216!133!223!340!222y!!- =?22?7474a=??2274,b JD?76?421,2-c+8?42 (?76?524+!! 2=!!9!! 1!!=!214!357!216!133!223!340!222y!!. =?22?7474a=??2274,b JD?76?421,2-c80?42 (?76?524,!! 2=!!9!! 1!!=!214!357!216!133!223!340!222y!!/ =?22?7474a=??2274,b JD?76?421,2-cc8?42 (?76?524-!! 2=!!9!! 1!!=!214!357!216!133!223!340!222y!!8 =?22?7474a=??2274,b JD?76?421,2-d)0?42 (?76?524.!! 2=!!9!! 1!!=!214!357!216!133!223!340!222y!!9 =?22?7474a=??2274,b JD?76?421,2-d-8?42 (?76?524/!! 2=!!9!! 1!!=!214!357!216!133!223!340!222y?0)42 ?76?11?74/?b,76?11?744a QD!!=)4*6db(!! 0=!8.!?42 )?76?42:? 24*?76?42!224!3!76225!332!213!3!04211z2)!! =?2247?74a=?22?74,b ?DJ76?422,1-de8? 24(?76?4259!! 2!!=9!! 1=!!!214!753!216!331!223!043!222y)1?42 ?71?61?74/,b?76?1147?4a QD=!!)4*6e!(3! 0=!!/0?42 )67??42:?42 *?76?!24224!367!225!3!23213!340!211z2!!+ =?22?7474a=??2274,b JD?76?421,2-f/8?42 (?76?724)!! 2=!!9!! 1!!=!214!357!216!133!223!340!222y?4)42 ?76?11?74/?b,76?11?744a QD!!=)4*6ec(!! 0=!1/!?42 )?76?42:? 24*?76?42!224!3!76225!332!213!3!04211z2-!! =?2247?74a=?22?74,b ?DJ76?422,1-e(8? 24(?76?427+!! 1!!=!210V!211!32502!3Q!201[!203h? 24?76?11?74/,b??6711?744a QD=!!*4)6f6(!! 0=!!/424? *?76?42!211!163!213!306!203J02!2[!203p!! =?27?2474a=?22?7474?=.22?7474-=?22?*470 JD?76?422,baf98?42 *?76?42:!!. =?22?74*3 JD67??4269bac88?42?( 76?42!316!33762!0!274!335!21423!4!225!205?42 7?)6?425?42 ?76??1174/*3?76?11?7-14 QD=!!-:abd68 !!0=!!!211S!32533!7!250!274!33622!4!314!216!206 !!2=!!.!! =?22?7471-=?22?74*5 J7?D6?422,7*de8?4( 2?76?42!265!313!722!214!324!222!505?42 )?76?424?52 ?76?11?74/*7?56?11?741/ QD=-!!:abe18!! 0=!!22!0!363!225!37412!3!371!215t?42?) 76?422*!! =?27?2471/=?22?74*8DJ ?76?4269baab824? (?76?42!210!353!216!374!215!632!216!227!! 2=)!!3?42 ?76?11?7*/48?76?11?7419 =DQ!!)4)a94(!! 0!!=!216!275!225!723!214!324!225!502?42 )?76?425? 24?76?11?74/*:??6711?741b QD=!!84)f,58!! 0=!!!2!61275!225!327!2!41324!225!2050!613!337!260!274!533!216!2101!! 2!!=.!! =?22?7471?=b22?74*2 JD?7624?2,dbb)8?42 (??6742!203^!203C!302g!203!223!! 2!!=)5?42 ,?76?4249690(0?42 -?76?124?42 .?76?42!2^30!203C!203g!202!323!! =?22?747=)1?22?74*2 JD?74?622,db8a8?42 (67??42!217!220!2!72235!223!372!!=2 !!)1?42 ,?76?6249490(0?42 .?74?62!217!220!22732!5!223!372!! =22??7471)=?22?74 2*JD?76?422,da7?8.42 (?76?42!20!^3203C!203!200!302X!203^!203!212!303n!! 2=!!)3? 24,?76?4269490(4?02 -?76?422?42?. 76?42!203^!20!C3203!200!203X!302^!203!213!203!!n =?22?7471)=??2274*2 JD?76?42d,2bcf8?42 (?76?!24216X!220N!22373!2!! 2=!!)1?42?, 76?4269490(0? 24-?76?423?42 .67??42!216X!220N22!3!372!! =?22?7471)=?22?74*2 J7?D6?422,db580?4( 2?76?42!211o!2Z61!203J!202[!20!p3! 2=!!)5?42 ,67??4269490(0?42?- 76?424?42 .?74?62!211o!216Z!2J30!202[!203p!! 2?=2?7471)=?22?72*4 JD?76?42691)8a4?42 (?76?42!2o11!216Z!225!274 !!2=!!)5?42 ,?74?6269490(0?42 -67??426?42 .?76?!24211o!216Z!22572!4!! =?22?7471?=)22?74*2 JD?7624?2,dc2,8?42 (??6742!223!374!21!o1224V!223x!! 2!!=)5?42 ,?76?4249690(0?42 -?76?524?42 .?76?42!2!32374!211o!224V22!3x!! =?22?747=)1?22?74*2 JD?74?62691*0e0?42 (67??42!211o!224V !!2=!!)8?42 ,?74?6269490(0?42 -67??427?42 .?76?!24211o!224V!! =22??7471)=?22?74 2*JD?76?422,db7?8+42 (?76?42!223!122!224!314!! !=2!)8?42 ,?76?4962490(0?42 -?7624?8?42 .?76?42!122!322!224!314!= !?22?7471)=?2247?*2 JD?76?4269c(1c0?42 (?76?4222!0!256!223s!223!414!216!206!! !=2!)5?42 ,?76?4962490(0?42 -?7624?:?42 .?76?42!022!256!223s!22413!4!216!206!! =22??7471)=?22?74 2*JD?76?422,db7?0f42 (?76?42!222!056!223s!215!2!10225!274!203R!302q!! 2=!!)5?42?, 76?4269490(0? 24-?76?422(!! 5!!=!210!265!213k22!6!202!216!27402!3I!203j?42 ?71?61?74/*2?76?1147?1) QD=!!-:*2+!(e! 0=!!!210!262!513k!226!202!2!61274!222!277!2!62231?42 )?76?4.22!! 4=!!-:,:(0!!( 6=!!)2?42 .??6742!220!256!22!s3215!201!225!2!47211!277!215!2!23! =?22?7471)=22??74*2 JD?76?4,22dc090?42 (?7624?!214!373!216!003!225!274!213`02!3R!203q!! 2=!5)!?42 ,?76?4269094(0?42 -?76?42!*2! 5=!!!224!372!325!300!216!272!423`!203I!203j24? ?76?11?74/*267??11?741) QD=!4)!dba48!! 0=!!!422!373!225!300!612!274!223`!22272!7!226!231?42 7?)6?422.!! 4=!!,:-:(0(!! 6=!!)324? .?76?42!214!373!216!300!225!472!213`!211!27712!5!232!! =?22?7471)=?22?74*2 J7?D6?42691)0-8?4( 2?76?42!215!342!610!255!213!342!027Z!213@!211!613!203J!202[!20!p3! 2=!!)5?42 ,67??4269490(0?42?- 76?422,!! 5=!2!!26!345!220!262!623!340!217Y!2@32!222!325!203Q02!1[!203h?42 ?71?61?74/*2?76?1147?1) QD=!!)4db+!(d! 0=!!!226!342!520!266!223!342!017Y!223@!222!523!216!274?42 )67??422.!! 4=!!-:,:(0(!! 6=!!)6? 24.?76?42!215!3!64210!255!213!3!04227Z!213@!21113!6!225!274!! =22??7471)=?22?74 2*JD?76?422,da8?0*42 (?76?42!213!546!210!255!21!x5223X!203J!2022![03p!! 2=!!)5? 24,?76?4269490(4?02 -?76?422.!!=5 !!!226!345!222!066!226x!213X!302Q!201[!203h?4? 276?11?74/*2?71?61?741) QD=!!-1*:(18!! 0=!!!223!645!220!266!22!x6213X!216!274? 24)?76?422.!! 4!!=-:,:(0(!! 6=!7)!?42 .?76?42!2!51346!210!255!2x51!223X!225!274 !!=?22?7471)=?27?24*2 JD?76?426(19ea0?42 (?76?42!212!320!225!33!!2 2=!!)5?42 ,??674269490(0?42 7?-6?4228!! 5=!!22!1!310!216!33124? ?76?11?74/*267??11?741) QD=!:-!*2.d(!! 0=!!!422!373!225!300!412!324!225!205? 24)?76?422.!! 4!!=-:,:(0(!! 6=!:)!?42 .?76?42!2!41373!216!300!2!42314!216!206!!?= 22?7471)=?22?*472 JD?76?42691,8)0?42 (?76?42!302V!203!221!203!!X 2=!!)8?42 ,??674269490(0?42 7?-6?421(!! 5=!!02!3M!203!212!20?X342 ?76?11?74/?2*76?11?741) QD!!=-:*0ef8!! 0=!2!!10!253!215!314?12 )?76?422.!!=4 !!-:,:(0(!! 6!!=*2?42 .?76?4222!0!263!226!322 !!=?22?7471)=?27?24*2 JD?76?426)19c90?42 (?76?42!220M!222!316!2!62373!225@!! 2=)!!5?42 ,?76?4269490(0?42 -?76?4*12!! 5=!!!210V!112!325!215!373!612@?42 ?76?11?7*/42?76?11?741) =DQ!!)4db*5(!! 0!!=!213d!230a!213!424!225!205?42?) 76?422.!! 4=!:-!,:(0(!! 6=!!*4?42 .?76?42!2232!d30b!224!314!2!61206!! =?22?74)17=?22?74*2 JD??6742691)f(0?42 7?(6?42!222!326!712!333!214!226!2 !=!!)5?42 ,?7624?69490(0?42 -??67421-!! 5=!!!2!11315!227!333!2!42215?42 ?76?1147?/*2?76?11?741Q )D=!!)4da*f8!!=0 !!!214!357!213!631QD?42 )?76?224.!! 4=!!-:,:(!(0! 6=!!*5?42 .67??42!224!367!2!52332JD!! =?22?7471)=?22?74*2 J7?D6?422,d9:f8?4( 2?76?42!224!362!725!332!225!27?2442 )?76?422.!4 !=!!-:,:(0(!! !=6!*7?42 .?76?42!224!367!225!332!225!2742?42 ?71?61?74/*2?76?1147?1) QD=!!)4dbe!8:! 0=!!!214!352!716!331!216!27!*4! 2=!!)5?42 ,67??4269490(0?42?- 76?4218!! 5=!2!!14!357!216!332!116!274*!! =?27?2471)=?22?74*2DJ ?76?422,d87d024? (?76?42!224!763!225!332!225!4723?42 )?76?422!!. 4=!!-:,:(0(!6 !=!!*:?42 .?7624?!224!367!225!233!225!2743?42 67??11?74/*2?76??11741) QD=!!)4d7)a8!! 0=!!!214!753!216!331!216!472,!! 2=!!)5?42?, 76?4269490(0? 24-?76?423(!! 5!!=!214!357!216!133!216!274,!! =22??7471)=?22?74 2*JD?76?42691*1?0-42 (?76?42!223!467!225!332!222!5746?42 )?76?4.22!! 4=!!-:,:(0!!( 6=!!+2?42 .??6742!224!367!223!532!225!2746?4? 276?11?74/*2?71?61?741) QD=!!)bd4b0(!! 0=!!!213!457!216!331!212!674.!! 2=!!)5? 24,?76?4269490(4?02 -?76?423*!!=5 !!!214!357!213!631!216!274.!!?= 22?7471)=?22?*472 JD?76?42691)2)0?42 (?76?42!422!367!225!332!522!2747?42 )?7624?2.!! 4=!!-:,:(0(!! 6=!!+3?42 7?.6?42!224!367!522!332!225!274724? ?76?11?74/*267??11?741) QD=!4)!dafd8!! 0=!!!412!357!216!331!612!2748!! 2=!!)4?52 ,?76?4269490(0?42 -?76?423, !!5=!!!214!357!612!331!216!2748 !!=?22?7471)=?27?24*2 JD?76?422ad,6,0?42 (?76?42!224!367!225!332!225!274:?42 )??67422.!! 4=!!-:(:,0(!! 6=!!+6?4. 2?76?42!224!362!725!332!225!27?:442 ?76?11?74/?2*76?11?741) QD!!=)4dbba8!! 0=!2!!14!357!216!332!116!274)0?42 )67??422.!! 4=!!-:,:(0(!! 6=!!+5? 24.?76?42!224!3!76225!332!225!2247(!! =?22?7471?=)22?74*2 JD?7624?691)6.0?42 (??6742!224!367!223!532!225!2742)!2 !=!!)5?42 ,?7624?69490(0?42 -??67423/!! 5=!!!2!41357!216!331!2!61274)2?42 ?76??1174/*2?76?11?7)14 QD=!!-:*2f7( !!0=!!!214!357!612!331!216!274)4?12 )?76?422.!!=4 !!-:,:(0(!! 6!!=+8?42 .?76?4222!4!367!225!33222!5!2742*!! =?27?2471)=?22?74*2DJ ?76?422,dade024? (?76?42!224!763!225!332!225!4722+!! 2=!!)5?4, 2?76?4269490(024? -?76?4239!! !=5!!214!357!21633!1!216!274)3?4? 276?11?74/*2?71?61?741) QD=!!)ad4f1(!! 0=!!!213!457!216!331!212!674)4?42 )?76?224.!! 4=!!-:,:(!(0! 6=!!,0?42 .67??42!224!367!2!52332!225!2742, !!=?22?7471)=?27?24*2 JD?76?426*193c0?42 (?76?42!224!367!225!332!225!2742-!! 2=)!!5?42 ,?76?4269490(0?42 -?76?4)42!! 5=!!!214!3!75216!331!216!2)476?42 ?76?11?7*/42?76?11?741) =DQ!!)4dbd18!! 0!!=!210!277!223!202!215!373!216@!!) 2=!!)5?42 ,??674269490(0?42 7?-6?424*!! 5=!!12!0!277!223!20212!5!373!216@)!!?= 22?7471)=?22?*472 JD?76?422,d8ab8?42 (?76?42!022!277!213!201!622!373!225@1?42?) 76?422.!! 4=!:-!,:(0(!! 6=!!,4?32 .?76?42!22072!7!213!201!22673!3!225@1?42 ?71?61?74/*2?76?1147?1) QD=!!)4db,!88! 0=!!!210!272!723!202!215!372!316@+!! 2=!!)524? ,?76?4269490?0(42 -?76?424,!5 !=!!!210!277!2!32202!215!373!2@61+!! =?22?7471?=)22?74*2 JD?7624?2,da:90?42 (??6742!220!277!212!301!226!373!224@5?42 )?76?422. !!4=!!-:,:(0(!!=6 !!,6?42 .?76?!24220!277!213!2!10226!373!225@424? ?76?11?74/*267??11?741) QD=!4)!dada(!! 0=!!!012!277!223!202!512!373!216@-!! !=2!)5?42 ,?76?4962490(0?42 -?7624?4.!! 5=!!!21072!7!223!202!21573!3!216@-!! =?27?2471)=?22?74*2DJ ?76?42691)a*024? (?76?42!220!772!213!201!226!373!225@5?42 )?74?622.!! 4=!!-:,0(:(!! 6=!!,7?42?. 76?42!220!27712!3!201!226!37322!5@5?42 ?76?1147?/*2?76?11?741Q )D=!!)4a:d38!!=0 !!!210!277!222!302!215!373!21/@6!! 2=!!)5?42 7?,6?4269490(0?4- 2?76?4248!! 5=!!!210!277!223!2!20215!373!216@/ !!=?22?7471)=?27?24*2 JD?76?4229d,a.8?42 (?76?42!220!277!213!202!126!373!225@8? 24)?76?422.!! 4!!=-:,:(0(!! 6=!:,!?42 .?76?42!2!02277!213!201!2!62373!225@8?42 67??11?74/*2?76??11741) QD=!!)4ddaa(!! 0=!!!210!772!223!202!215!373!216@9!! 2=!!?5)42 ,?76?42694(090?42 -?76?426!!( 5=!!!210!27722!3!202!215!37312!6@9!! =?22?74)17=?22?74*2 JD??67422,db6)0?42 7?(6?42!220!277!312!201!226!373!522@2(!! 2=!!)5? 24,?76?4269490(4?02 -?76?426)!!=5 !!!210!277!222!302!215!373!21)@60?42 ?76?11?7*/42?76?11?741) =DQ!!)4db-e8!! 0!!=!210!277!223!202!215!373!216@?2)42 )?76?422.!4 !=!!-:,:(0(!! !=6!-1?42 .?76?42!220!277!213!202!126!373!225@2) !!=?22?7471)=?27?24*2 JD?76?422bd,6c8?42 (?76?42!220!277!213!202!126!373!225@2* !!2=!!)5?42 ,?74?6269490(0?42 -67??426+!! 5=!!!012!277!223!202!512!373!216@)1?4? 276?11?74/*2?71?61?741) QD=!!-2*:/88!! 0=!!!212!077!223!202!213!573!216@)3?42 7?)6?422.!! 4=!!,:-:(0(!! 6=!!-424? .?76?42!220!772!213!201!226!373!225@2+!! =?27?2471)=?22?74*2DJ ?76?42691)fb824? (?76?42!220!772!213!201!226!373!225@2,!! 2=!5)!?42 ,?76?4269094(0?42 -?76?42!-6! 5=!!!210!272!723!202!215!372!316@)4?42 ?76??1174/*2?76?11?7)14 QD=!!)4d:aa( !!0=!!!210!277!322!202!215!373!612@)6?42 )?76?4.22!! 4=!!-:,:(0!!( 6=!!-5?42 .??6742!220!277!212!301!226!373!222@5-!! =?22?7471?=)22?74*2 JD?7624?691)d,8?42 (??6742!224!367!223!532!213!340!212z1?42 )?76?4228 !!4=!!-:,:(0(!!=6 !!-7?42 .?76?!24224!367!225!3!23213!340!211z224? ?76?11?74/*267??11?741) QD=!4)!dbc7(!! 0=!!!412!357!216!331!322!340!222y*!! !=2!)8?42 ,?76?4962490(0?42 -?7624?68!! 5=!!!21453!7!216!331!22343!0!222y*!! =?27?2471)=?22?74*2DJ ?76?42691)3+824? (?76?42!224!763!225!332!213!043!211z3?42 )?74?6228!! 4=!!-:,0(:(!! 6=!!-:?42?. 76?42!224!36722!5!332!213!34012!1z3?42 ?76?1147?/*2?76?11?741Q )D=!!)4db):(!!=0 !!!214!357!213!631!223!340!22,y2!! 2=!!)8?42 7?,6?4269490(0?4- 2?76?425(!! 5=!!!214!357!216!3!13223!340!222y, !!=?22?7471)=?27?24*2 JD?76?426(19d/8?42 (?76?42!224!367!225!332!213!340!211z6? 24)?76?4228!! 4!!=-:,:(0(!! 6=!2.!?42 .?76?42!2!42367!225!332!2!31340!211z6?42 67??11?74/*2?76??11741) QD=!!-:*5a28!! 0=!!!214!753!216!331!223!043!222y.!! 2=!!?8)42 ,?76?42694(090?42 -?76?425!!* 5=!!!214!35712!6!331!223!34022!2y.!! =?22?74)17=?22?74*2 JD??67422,da3)8?42 7?(6?42!224!367!522!332!213!340!112z7?42 )?76?42!82! 4=!!-:,:(0( !!6=!!.3?42 .?74?62!224!367!22533!2!213!340!211?7z42 ?76?11?74/?2*76?11?741) QD!!=)4da+b(!! 0=!2!!14!357!216!332!123!340!222y8!2 !=!!)8?42 ,?7624?69490(0?42 -??67425,!! 5=!!!2!41357!216!331!2!32340!222y8!! =22??7471)=?22?74 2*JD?76?422,db:?0.42 (?76?42!223!467!225!332!213!340!211z:?42 )67??4228!! 4=!!-:,:(0(!! 6=!!.6? 24.?76?42!224!3!76225!332!213!3!04211z:?42 ?76??1174/*2?76?11?7)14 QD=!!)4a:de( !!0=!!!214!357!612!331!223!340!222y)0?42 )?76?4822!! 4=!!-:,:(0!!( 6=!!.5?42 .??6742!224!367!223!532!213!340!212z1(!! =?22?7471?=)22?74*2 JD?7624?691)5)8?42 (??6742!224!367!223!532!213!340!212z1)!! 2=!!)8?42?, 76?4269490(0? 24-?76?425/!! 5!!=!214!357!216!133!223!340!222y?2)42 ?76?11?74/?2*76?11?741) QD!!=)4d8888!! 0=!2!!14!357!216!332!123!340!222y)124? )?76?4228!! !=4!-:,:(0(!! 6=.!!8?42 .?76?42!422!367!225!332!312!340!211z2*!!?= 22?7471)=?22?*472 JD?76?422,d+1b0?42 (?76?42!422!367!225!332!312!340!211z2+!!=2 !!)8?42 ,?76?6249490(0?42 -?74?6259!! 5=!!!213!457!216!331!223!340!222y)3?42 67??11?74/*2?76??11741) QD=!!-:*db28!! 0=!!!214!753!216!331!223!043!222y)4?42 )??674228!! 4=!!-:(:,0(!! 6=!!/0?4. 2?76?42!224!362!725!332!213!342!011z2,!! =?22?7471)=?22?74*2 J7?D6?422,d9c*0?4( 2?76?42!224!362!725!332!213!342!011z2-!! 2=!!)4?82 ,?76?4269490(0?42 -?76?427) !!5=!!!214!357!612!331!223!340!222y)6?42 ?76?1147?/*2?76?11?741Q )D=!!)4da,68!!=0 !!!221!360!213!662!223!345!212!551?42 )?76?42!.2! 4=!!-:,:(0( !!6=!!*3?42 .?74?62!212!350!22553!1!213!346!22662!2!! =?22?7471?=)22?74+c JD?7624?2,db0(8?42 (??6742!224!367!223!5322!214!362!2\51!226!245?42 )67??422?42 ?76?17?143d QD=!!)4+c(2d!! 0=!!)!! =??2274+f JD?76?42a,2(8c8?42 (?76?224?42 ?76?11?74 f3QD=!!-:.6f:(!0 !=!!)4d:9e8!! !=2!)!! =?22?747=f3?22?7473e=?2247?73d=?22?7473c2?=2?74+c JD?76?62491)8f8?42 (?74?62!224!367!22533!21!214!362!21!\5226!245?42 )??67422?42 ?76?1147?3d QD=!!)4+cc!8c! 0=!!)!! =?27?24+f JD?76?426-89b(0?42 (?76?4?2242 ?76?11?743Q fD=!!-:)5*0(!!=0 !!)4dbe:8!! 2!!=)!! =?22?7473?=f22?7473e=?22?7473d=?22?7473c=22??74+c JD?76?4,22dae-0?42 (?7624?!224!367!225!2333!214!362!2152!\26!245?42 )?74?622?42 ?76?11?347d QD=!!)4df/a!!8 0=!!)!! =?2247?+f JD?76?422,b(a+0?42 (?76?424?22 ?76?11?743fDQ =!!)4d8/7(!! !=0!)4d8/d(!! 2=)!!!! =?22?7473f2?=2?7473e=?22?7374d=?22?7473c=??2274+c JD?76?42d,29cd8?42 (?76?!24224!367!225!3423!214!362!215\22!6!245?42 )?7624?2?42 ?76?11?7d34 QD=!!)4b0a78 !!0=!!)!! =?22?+47f JD?76?422,a-a(0?42 (?76?42224? ?76?11?743f =DQ!!-:.6ed(!! 0!!=)4da)78!! 2=!!)!! =?22?7473f=22??7473e=?22?74d37=?22?7473c=?27?24+c JD?76?422ad,5b0?42 (?76?42!224!367!225!33!62214!362!215\!622!245?42 )?76?224?42 ?76?11?74 d3QD=!!)4b0/28!0 !=!!)!! =?22?7f+4 JD?76?42691(8)2?42 (?76?422? 24?76?11?743f Q!=D!-:.6e7(!! 0=-!!:*1*6(!! 2=!!!!) =?22?7473f=??227473e=?22?747=d3?22?7473c=?2247?+c JD?76?422,fbd.8?42 (?76?4222!4!367!225!3322!514!362!215\!2!62245?42 )?76?4?2242 ?76?11?743Q dD=!!)4b0.d(!!=0 !!)!! =?22?74 f+JD?76?422,3cb?0,42 (?76?422?4? 276?11?743f QD!!=)4a:cd8!! 0=!4)!dbb0(!! 2=!!) !!=?22?7473f=?27?2473e=?22?7473?=d22?7473c=?22?+47c JD?76?4269192*8?42 (?76?42!422!367!225!332712!4!362!215\!222!645?42 )?76?424?22 ?76?11?743dDQ =!!)4b0/e(!! !=0!)!! =?22?74+J fD?76?422,a(:a4?02 (?76?422?427? 6?11?743f QD=)!!4)ab0(!! 0=!!*:-2)2(!! 2=!!)!= !?22?7473f=?2247?73e=?22?7473d2?=2?7473c=?22?7c+4 JD?76?422,d90,:?42 (?76?42!2!42367!225!3328!412!362!215\!22642!5?42 )?76?42224? ?76?11?743d =DQ!!)4b0838!! 0!!=)!! =?22?74+fDJ ?76?422,3cc+824? (?76?422?42 67??11?743f QD=!:-!.6f3(!! 0=!!)ad4fd8!! 2=!!)!!?= 22?7473f=?22?7473e=?22?7473d=22??7473c=?22?74 c+JD?76?422,dbc?0,42 (?76?42!223!467!225!332:!2!41362!215\!226!542?42 )?76?422? 24?76?11?743d Q!=D!)4+d*58!! 0=)!!!! =?22?74+f ?DJ76?42691(6-0? 24(?76?422?42 ??6711?743f QD=!!):-f*5(!! 0=!!)4-bd4(!! 2=!!)!! 2?=2?7473f=?22?7374e=?22?7473d=??227473c=?22?74+J cD?76?42691*3(4?82 (?76?42!22463!7!225!3322(!2!42351!226\!215!642!! 2=!!)!! =??2274+d JD?76?42896-fc8?42 (?76?224?42 ?76?11?74 e3QD=!!)4b0d48!0 !=!!)!! =?22?7e+4 JD?76?422,a)8b5?42 (?76?422,aadb8?42 )?76?424?22 ?76?11?74/+7?e6?11?74/+f?7611??74/+d?76?11?/47+c?76?11?743cDQ =!!)4db8d8!! !=0!!214!357!21633!1)2!214!362!2\51!226!245?42 )67??422?42 ?76?17?143d QD=!!)4+d(a*!! 0=!!)!! =??2274+f JD?76?42a,2(:)0?42 (?76?224?42 ?76?11?74 f3QD=!!-:.6da(!0 !=!!-:*2-5(!! !=2!)!! =?22?747=f3?22?7473e=?2247?73d=?22?7473c2?=2?74+c JD?76?62491(f+0?42 (?74?62!224!367!22533!22*!224!351!2\62!215!246!! 2=)!!!! =?22?74+d ?DJ76?422,3d1f8? 24(?76?422?42 ??6711?743e QD=!!d4)f958!! 0=!!)!= !?22?74+e JD?74?62692+8f8?42 (67??42691)e/0?42?) 76?422?42 ?7611??74/+e?76?11?/47+f?76?11?74/+7?d6?11?74/+c?7611??743c QD=!!-:)2*c8!! 0=!!!21453!7!216!331)3!2!41362!215\!226!542?42 )?76?422? 24?76?11?743d Q!=D!)4b0/b8!! 0=)!!!! =?22?74+f ?DJ76?422,a(:e8? 24(?76?422?42 ??6711?743f QD=!!a4)1*2(!! 0=!!)4dbdf(!! 2=!!)!! 2?=2?7473f=?22?7374e=?22?7473d=??227473c=?22?74+J cD?76?42691(c(4?82 (?76?42!22463!7!225!3322,!2!42351!226\!215!642!! 2=!!)!! =??2274+d JD?76?42a,2(7.0?42 (?76?224?42 ?76?11?74 e3QD=!!-:86ba(!0 !=!!)!! =?22?7e+4 JD?76?42692+0f7?42 (?76?422,ebd*0?42 )?76?424?22 ?76?11?74/+7?e6?11?74/+f?7611??74/+d?76?11?/47+c?76?11?743cDQ =!!-:*29a(!! !=0!!214!357!21633!1)6!214!362!2\51!226!245?42 )67??422?42 ?76?17?143d QD=!!)4b0(88!! 0=!!)!! =??2274+f JD?76?42896-:b8?42 (?76?224?42 ?76?11?74 f3QD=!!-:.6e2(!0 !=!!-:*1+c(!! !=2!)!! =?22?747=f3?22?7473e=?2247?73d=?22?7473c2?=2?74*2 JD?76?224,db0c0?42 (?74?62!220M!222!312!603J!202[!203p !!2=!!)5?42 ,?74?6269490(0?42 -67??427*!! 5=!!!012V!211!325!2032!Q01[!203h?42 ??6711?74/*2?76?17?141) QD=!!-:*2(8*!! 0=!!!222!3!25223!305!203Q!102[!203h?42 )?74?622.!! 4=!!-:,0(:(!! 6=!!/3?42?. 76?42!211!36112!3!306!203J!20![2203p!! =?22?7174)=?22?7471(=??2274+ QD=!!)4-8(4/!! 0=!!!210!2!56213k!203~!2032!X03]!213o!230]02!3`!203E!203a!302M!203!211!2032!X03g?42 )?76?4RE2H?42 -?76?42124? d?76?422?42 7?f6?421?42 ?76??11744 JD?76?422fd,f-8?42 (?76?4WE2QU0)!! 1=!!*:?0/42 +?76?421)0!!( 4=!!*!! 6=!!?0-42 .?76?426(!7 !=!!*8*0?42 8??6742296(!! 2-?74?622?42 )5=!!*!2 !/?76?422?42 )!=8!)2)!! 29?76?424.!! =?22?749 =DQ!!-:)386(!! 0!!=)7-!! 7=!!)2? 24a?76?42PP!! a!!=,!! =?22?74)2DJ ?76?4269b/3.824? +?76?426(!! !=4!*8*0?42 -?7624?6?42 .?76?42624? )2=!!)2(!! 27?-6?422)0(!! 2.67??422?42 )7=!!!!) 2c?76?422,db8)b?42 *1=!!Chaqlcafj0(0(2?42 *3!!=-0?42 +c=!!)!3 !d?76?422)2?427? 6?11?742d QD=-!!8f4b88!! =?2247?72d=?22?74)f ?DJ76?422,debd0? 24?76?11?74/)f??6711?742f QD=!!.:-7*18!! 0=!!!2!10203!201@?42 )67??42!202@!202!402!! =?22?7472f2?=2?7472)=?22?70)4 JD?76?4268f,8*e?42 )?76?426( !!1=!!*3(0?42 +67??426(!! 4=!!)!-1! 6=!!-!! 5=!!-!! e=!!Tjlfjbt0(0(1?42 )3=!!9024? )7=!!90(!! 27?86?42:(0?42 ):!!=)!! 2a?76?42224? )e=!!!227!212!017!236!213!374?12 *6=!!)!! 1.67??42:)!! 1/?7624?2?42 *8=!!-!!?= 22?74)d JD?7624?2,a/f.0?42 ?71?61?74/)d?76?1147?2e QD=!!)4df9!8e! =?22?7472e=22??7472(=?22?74 0)JD?76?4268f+8?0.42 *?76?421.0!!( 3=!!-0?42 ,??67423(!! 6=!!-!5 !=!!-!! e=!!Tjjflbt0(0(3?42 )3!!=90?42 )7=!!90!!( 28?76?42:(0? 24):=!!)!! 2a?74?622?42 )e=!!7!1 !.?76?422(1?427* =!!)!! 18?76?224?42 ?76?11?74 d2QD=!!-:83e78!= !?22?7472d=?2247?)f JD?76?422,6edc0?42 ?76?11?/47)f?76?11?74/)7?06?11?742+ QD=-!!:,5be(!! 2=!!?0-42 *?76?421,6!!( 3=!!-0?42 ,??67421-0?42 -?7624?6?42 .?76?42624? )2=!!90?42 )!=6!90(!! 2.?76?224?42 )c=!!)4da8b8!! 1*?76?42Da0et(0(2?42 *3=!!,0%Z!214M%0*N!222!415%0*D!213!374?12 +:=!!)!! 3a67??42:.!! 3b?7624?2?42 +c=!!)0? 24?76?11?742d Q!=D!)4a695(!! =??227472d=?22?74)J fD?76?42692+c)4?02 ?76?11?74/)7?f6?11?74/)3?7611??742* QD=!!-:a8,6(!! 1=!!*6*624? +?76?426(!! !=4!/6?42 -?76?4?6242 .?76?426?4) 22=!!90?42 )6=9!!0(!! 2.?76?424?22 )7=!!-!! 2c67??4269bac88?421* =!!Vvufjjc0(0?2(42 *3=!!+!! 17?.6?42?46h!! 3e67??42:9!! 3f?7624?2?42 ,0=!!+!!?= 22?74)d JD?7624?2,a8:(8?42 ?71?61?74/)d?76?1147?2e QD=!!)4df.!80! =?22?7472e=22??74)e JD?76?49625/1f8?42 ,?7624?3?42 ?76?11?7)/4e?76?11?74/)167??11?742* QD=!:-!,7+88!! 1=!!*6*5?42 +?76?426( !!4=!!/6?42 -?74?626?42 .?76?424?62 )2=!!90?42 =6)!!90(!! 2.?7624?2?42 )7=!!-!!c2 ?76?4269bad-824? *1=!!Vvufjjc0(0(1?42 *3=!!+!1 !.?76?42?46h!!e3 ?76?422(3?42 =e+!!)!! 4(?76?4?3242 ?76?11?742Q dD=!!-8f49:8!!?= 22?7472d=?22?)47f JD?76?42698,b-8?42 ?76?11?7)/4f?76?11?742f =DQ!!)4b7908!! 4!!=+!! =?22?7472?=f22?7472*=?22?)470 JD?76?422,b-fc8?42 )?76?426!!( 1=!!)8/6?42 7?+6?426(!! 4=!!-1)!! 6=!!-!! 5=-!!!! e=!!Tjlfjb(0t0(2?42 )3=!!94?02 )7=!!90(!! ?8276?42:(0?42 )!=:!)!! 2a?76?424?22 )e=!!!225X!012U!213!371?42 =6*!!)!! 1.?76?4,72!! 1/?76?422? 24*8=!!-!! =?2247?)d JD?76?422,0,:a0?42 ?76?11?/47)d?76?11?742eDQ =!!)4df.6(!! 2?=2?7472e=?22?7274(=?22?74)3 JD67??422,b-b-8?42?) 76?426(!! 1=!0*!(0?42 +?76?42!(6! 4=!!*6(!! 6!!=-!! 5=!!-!! 27?)6?42:(!! 2-?74?62:(0?42 )5=!!!!) 2c?76?422,db8fc?42 *1=!!Dblf(0(0*!! 1+?76?4264?(4Y!224V?46(12!U14!226?46(1D!322!372!! 39?76?224?42 +b=!!/:?4+ 2a=!!)!! 3c?7624?2(!! =?22?74)J dD?76?422,:ab)4?02 ?76?11?74/)7?d6?11?742e QD=)!!4b2+c(!! =?2247?72e=?22?7472+2?=2?74)c JD?76?224,ba8.0?42 a?74?62Lqme0(0(2?42?b 76?422-0?42 d67??427-!! f=!!)!-7! e=!!*7*6?420) =!!)7-!! =?2247?72c=?22?74)0 ?DJ76?422,:)db8? 24)?76?422(0?42?* 76?421+0(!! 3!!=-0?42 ,?76?420-2?42 -?76?426? 24.?76?426?42 f67??42Lqteqal(0(!*1! 2+?76?42:(!2 !/?76?42:(0?428) =!!90(!! 29?74?622?42 )b=!!)!2 !f?76?42!300!2!25322!275!300!3!53314!337!! 1-??67421?42 *5=!!94?22 *7=!!)!! 1867??425?42 ?76?17?142d QD=!!)4b:(a+!! =?22?7472d2?=2?74)f JD?76?224,3d2d8?42 ?7611??74/)f?76?11?/47)0?76?11?742,DQ =!!)4ac)a(!! !=2!)0(!! 1=!!*4?0-42 +?76?426(!4 !=!!*6(!! 6=!!!!- 5=!!-!! 2)?74?62:(!! 2-?76?4(:20?42 )5=!!)!!c2 ?76?422,da7.824? *1=!!Ljuf(0(!)0! 1+?76?42?46p1(9%0*n:?46(1k!1 !9?76?421?42 *!=b!95?42 *a=!!) !!1c?76?422(!! 2?=2?74)d JD?76?6248e,8a0?42 ?7611??74/)d?76?11?247e QD=!!-:)4)e!!8 =?22?7472e=??227472,=?22?7477?:6?11?745 JD?74?622,d.0e0?42 .67??422?42 ?76?17?14d JD?76?4269:+2-8?42 (?76?420-6?42 /?76?42:) !!b=!!DF?42 )0=)!!3?42 ?76?11?7c24 QD=!!-:,8/c8 !!b=!!Tjvf(0(0* !!d=!!)0(!! f=!6-!(!! e=!!*7-0? 24)0=!!-6(!! =??227472c=?22?74)J 0D?76?42694/894?82 *?76?427-!!=3 !!-0?42 ,?76?124(0?42 -?76?424?62 .?76?426?42?f 76?42Lqteqal(0(0,!! 2+?76?42:!!( 2/?76?42:(0? 24)8=!!90(!! 2967??422?42 )b=!!!!- 2f?76?42!2112!o16Z!203J!202[02!3p!202F!! 1.??67423?42 *7=!!) !!18?76?428?42 67??11?742d QD=!:-!839b(!! =?22?7472d=?22?74)f J7?D6?422,a(c/0?4? 276?11?74/)f?71?61?74/)0?76?1147?2( QD=!!-:a8*!8:! 2=!!-0?42 *67??427-!! 3=!!-4?02 ,?76?421(0? 24-?76?426?42 .67??426?42 f?76?L24qteqal(0(0-!!+2 ?76?42:(!! 2/67??42:(0?42 )8=9!!0(!! 29?76?424?22 )b=!!-!! 2f67??42 !222w !21 Z6!216!274!201E24? *6=!!)!! 1.??67423?42 *7=!!) !!18?76?428?42 67??11?742d QD=!8-!f3/3(!! =?22?7472d=?22?74)f J7?D6?422,3cda0?4? 276?11?74/)f?71?61?74/)0?76?1147?2( QD=!!)4aba!8f! 2=!!)6(!! 1!!=/6?42 +?76?42!(6! 4=!!*0(!! 6!!=-!! 5=!!-!! e!!=Tjlfjbt0(0(5? 24)3=!!90?42 )7!!=90(!! 28?76?4(:20?42 ):=!!)!!a2 ?76?426?42 )e!!= !223!374!2112!o24V!223x!202F !!1-?76?424?42 =5*!!+!! 1/?76?4?2242 *8=!!8!! =22??74)d JD?76?4862e+d(0?42 ?76??1174/)d?76?11?7e24 QD=!!)4+d*1( !!=?22?7472e=?27?2472(=?22?74)0DJ ?76?422,bbe*824? )?76?421(0?4* 2?76?427-!! 3=-!!0?42 ,?76?421?0(42 -?76?426?4. 2?76?426?42 f??6742Lqteqal(0(0!!/ 2+?76?42:(!!/2 ?76?42:(0?42 =8)!!90(!! 29?7624?2?42 )b=!!-!!f2 ?76?42 !222w!412M!201E?42 *6=-!!!! 1.?76?423? 24*7=!!)!! 18?74?628?42 ?76?11?247d QD=!!-:83/a!!( =?22?7472d=??2274)f JD?76?42d,2eaf0?42 ?76?17?14/)f?76?11?740)/?76?11?742( Q!=D!)49b/:(!! 2=*!!6(!! 1=!!/6?4+ 2?76?426(!! 4=*!!0(!! 6=!!-!! !=5!-!! e=!!Tjlftbj0(0(8?42 )3=!09!?42 )7=!!90(!2 !8?76?42:(0?42:) =!!)!! 2a?76?624?42 )e=!! !223!122!224!314!20!F2! 1-?76?425?4* 25=!!+!! 1/?7624?2?42 *8=!!8!!?= 22?74)d JD?7624?68e,0e0?42 ?71?61?74/)d?76?1147?2e QD=!!)4+ca!88! =?22?7472e=22??7472(=?22?74 0)JD?76?422,:96?0)42 )?76?423-024? *?76?427-!! !=3!-0?42 ,?76?4(120?42 -?76?42624? .?76?426?42 7?f6?42Lqteqal(090(!! 2+?76?42:( !!2/?76?42:(0?4) 28=!!90(!! 29??67422?42 )b=!!- !!2f?76?42!220!652!223s!215!20122!5!274!202F!! ?-176?428?42 *5=+!!!! 1/?76?422? 24*8=!!8!! =?2247?)d JD?76?4269c+888?42 ?76?11?/47)d?76?11?742eDQ =!!)4b0968!! 2?=2?7472e=?22?7274(=?22?74)0 JD67??422,6*7+8?42?) 76?424-0?42 *67??427-!! 3=!!-4?02 ,?76?421(0? 24-?76?426?42 .67??426?42 f?76?L24qteqal(0(2)!!+2 ?76?42:(!! 2/67??42:(0?42 )8=9!!0(!! 29?76?424?22 )b=!!-!! 2f67??42!214!373!2!61300!225!274!2`31!202F!! 1-?7624?2)!! 1.?76?424?32 *7=!!)!! 1867??428?42 ?76?17?142d QD=!!-8f4(c,!! =?22?7472d2?=2?74)f JD?76?62492,6)0?42 ?7611??74/)f?76?11?/47)0?76?11?742)DQ =!!-8e4a28!! !=2!-0?42 *?76?4/126?42 +?76?426!!( 4=!!+6(!! 6=-!!!! 5=!!-!! 2)67??42:(!! 2-?7624?:(0?42 )5=!!) !!2c?76?42691)4?8a42 *1=!!Chaqaflcj0(0(1?42 *3=*!!0?42 +b=!!)!!b3 ?76?422)!! 3c67??422?42 +d=!!?4)42 ?76?11?742Q dD=!!)4b8df(!!?= 22?7472d=?22?)47f JD?76?422,a(d(0?42 ?76?11?7)/4f?76?11?742f =DQ!!-:.7,:8!! =22??7472f=?22?74)27=?22?74)2 JD??6742694-b+8?42 7?*6?421/6?42 +??67426(!! 4=!!)7!!- 6=!!-!! 5=!!!!- 2)?76?42:(!!-2 ?76?42:(0?42 =5)!!)!! 2c?76?4,22db580?42 *1=!hC!aqaclfj0(0(3? 24+a=!!)2?42 +c!!=)!! 3d?76?42724? ?76?11?742d =DQ!!)4b8/28!! =22??7472d=?22?74 f)JD?76?422,de4?0)42 ?76?11?74/?f)76?11?742f QD!!=)4a2)b8!! =?27?2472f=?22?7472?=)22?74)2 JD?7624?69b/0e0?42 )??67422-0?42 *?7624?1/6?42 +?76?4(62!! 4=!!)1-!! !=6!-!! 5=!!-!! ?)276?42:(!! 2-??6742:(0?42 )5=!!)!! 2c?76?422,d,2c8?42 *1=!!Chacaqlfj0(0(4?42 *!=3!,!! 3a?76?424?42 +a=!!)2?42 =c+!!)!! 3d?76?4?6242 ?76?11?742Q dD=!!)4-b.d8!!?= 22?7472d=?22?)47f JD?76?422,acb(0?42 ?76?11?7)/4f?76?11?742f =DQ!!)4d5,1(!! =22??7472f=?22?74)27=?22?74)1 JD??67422,bc4+8?42 7?)6?421(0?42 *??67421/6?42 +?7624?6(!! 6=!!-!! !=5!-!! 2)?76?42!(:! 2-?76?42:(024? )5=!!)!! 2c??6742691*0e0?42 =1*!!Vvufjjc0(0(4?32 *3=!!)!! 3d67??426?42 +f=!!?2)42 +e=!!)!! =22??74)d JD?76?4,22a/d.8?42 ?76??1174/)d?76?11?7e24 QD=!!-:86918 !!=?22?7472e=?27?24)e JD?76?422.d,2,8?42 ?76?1147?/)e?76?11?74/?1)76?11?742* QD!!=-:a7d88!! 2=!6*!(!! 1=!!*7-!!=3 !!-0?42 -?76?624?42 .?76?426? 24)2=!!90?42 )6!!=90(!! 2.?76?4?2242 )c=!!)4da/!83! 1*?76?42Mmnqqec(0(0,!! 1+?74?624?42 +d=!!.!3 !e?76?422)!! 37?f6?422?42 ?76??11742d QD=!!-:8a.38!! =?22?7472?=d22?74)f JD?7624?698-8e0?42 ?71?61?74/)f?76?1147?2f QD=!!)4d5-!86! 4=!!,!! =?27?2472f=?22?7472?=*22?74)2 JD?7624?2,bbca0?42 )??67424(0?42 *?7624?1/6?42 +?76?4(62!! 4=!!+6(!! !=6!-!! 5=!!-!! ?)276?42:(!! 2-??6742:(0?42 )5=!!)!! 2c?76?42691f3)0?42 *1=!!Chacaqlfj0(0(6?42 *!=3!*0?42 +b=!!9 !!3b?76?422)!! ?c376?422?42 +d=)!!4?42 ?76?11?7d24 QD=!!)4b7c7( !!=?22?7472d=?27?24)f JD?76?426-89bd8?42 ?76?1147?/)f?76?11?742Q fD=!!)4d5,88!!?= 22?7472f=?22?7472)=?22?74)2 J7?D6?4268f+be8?4) 2?76?423-0?42 7?*6?421/6?42 +??67426(!! 4=!!+6!!( 6=!!-!! 5=!!!!- 2)?76?42:(!!-2 ?76?42:(0?42 =5)!!)!! 2c?76?4,22db7f0?42 *1=!hC!aqaclfj0(0(5? 24*3=!!*0?42 +b!!=8!! 3b?76?422!!) 3c?76?422?42d+ =!!)4?42 ?76??11742d QD=!!)4b6(8(!! =?22?7472?=d22?74)f JD?7624?698-b90?42 ?71?61?74/)f?76?1147?2f QD=!!)4d5,!(e! =?22?7472f=22??7472)=?22?74 2)JD?76?42694.:?8.42 )?76?426(024? *?76?421/6?4+ 2?76?426(!! 4=+!!6(!! 6=!!-!! !=5!-!! 2)?76?42!(:! 2-?76?42:(024? )5=!!)!! 2c??67422,dab,8?42 =1*!!Chaqaclfj0(7(0?42 *3=!!*0?4+ 2b=!!)1?42 +a=)!!2?42 +c=!!)!!d3 ?76?422,!! =??2274)d JD?76?42e86+df8?42 ?76?17?14/)d?76?11?74 e2QD=!!)4b0b08!= !?22?7472e=?2247?)e JD?76?422,0d:(8?42 ?76?11?/47)e?76?11?74/)7?26?11?742) QD=)!!4a:f4(!! 2=!!(6,!! 1=!!*7-!! !=3!-0?42 ,?76?4-320?42 -?76?42624? .?76?426?42 =2)!!90?42 )6=!!(09!! 2.?76?422? 24)c=!!)4dc(:(!1 !*?76?42Cpbjbcqet(0(08!! 1+?7624?1(!! 3a?76?42!)2! 3b?76?422)!3 !c?76?422?42 +!=d!)4?42 ?76?1147?2d QD=!!)4b2/!82! =?22?7472d=22??74)f JD?76?4,223c:f8?42 ?76??1174/)f?76?11?7f24 QD=!!)4-a)d( !!=?22?7472f=?27?2472)=?22?74)0DJ ?76?422,b*1/024? *?76?425*6?4+ 2?76?426(!! 4=*!!6(!! 6=!!-!! !=5!-!! e=!!Tjlftbj0(0)0?42 )3=!09!?42 )7=!!90(!2 !8?76?42:(0?42:) =!!)!! 2a?76?624?42 )e=!!!22643!5!220!266!22343!0!217Y!223@!2!22325!201E?42 *!=5!*6?42 *7=!!) !!18?76?422(!! 2?=2?74)d JD?76?224,a/8)0?42 ?7611??74/)d?76?11?247e QD=!!-:*0,c!!( =?22?7472e=??227472(=?22?74)J 0D?76?4268f+6d4?82 )?76?426(!!=1 !!.1-!! 3=!!-4?02 ,?76?421-0? 24-?76?426?42 .67??426?42 f?76?L24qteqal(0(2*!!+2 ?76?42:(!! 2/67??42:(0?42 )8=9!!0(!! 29?76?424?22 )b=!!-!! 2f67??42!215!346!2!01255!215x!223X02!2F!! 1-?76?424?22 *5=!!*6?42 =7*!!)!! 18?76?4(22!! =?22?74)d ?DJ76?42698,1-8? 24?76?11?74/)d??6711?742e QD=!!+4)cf08!! =?22?7274e=?22?7472(=??2274)0 JD?76?42f86,ca0?42 )?76?224-0?42 *?76?426*5?42 +?76?426( !!4=!!*6(!! 6=!!-!! 5=!!-!! e=!jT!lfjbt0(0)3?423) =!!90?42 )7=!09!(!! 28?76?42:?0(42 ):=!!)!! 27?a6?426?42 )e=!2!!21!310!216!332!101E?42 *6=!!, !!1.?76?421-!! ?/176?422?42 *8=)!!0?42 ?76?11?7d24 QD=!!-8f4c8( !!=?22?7472d=?27?24)f JD?76?422ed,b88?42 ?76?1147?/)f?76?11?74/?0)76?11?742( QD!!=)4acbd(!! 2=!0*!(!! 1=!!.1-!!=3 !!-0?42 ,?76?124-0?42 -?76?424?62 .?76?426?42?f 76?42Lqteqal(2(0,!! 2+?76?42:!!( 2/?76?42:(0? 24)8=!!90(!! 2967??422?42 )b=!!!!- 2f?76?42!21473!3!216!300!22413!4!216!206!202!!F 1-?76?426?425* =!!*6?42 *7=!!)!! 18?76?422(!= !?22?74)d JD?74?622,6b0d8?42 ??6711?74/)d?76?17?142e QD=!!-:)4(4*!! =?22?7472e2?=2?7472(=?22?70)4 JD?76?4269480+0?42 )?76?423(4?02 *?76?425*6? 24+?76?426(!! 4!!=*6(!! 6=!!-!!=5 !!-!! e=!!Tjlbjft0(0)5?42 )3=9!!0?42 )7=!!90( !!28?76?42:(0?4) 2:=!!)!! 2a?7624?6?42 )e=!!!20!M3203!212!203X!102E?42 *6=!!/!!.1 ?76?421-!! 1/67??422?42 *8=!!?0)42 ?76?11?742Q dD=!!-:84-4(!!?= 22?7472d=?22?)47f JD?76?422,d95e8?42 ?76?11?7)/4f?76?11?74/)067??11?742( QD=!8-!e3+6(!! 2=!!+!(6! 1=!!.1-!! 3!!=-0?42 ,?76?420-1?42 -?76?426? 24.?76?426?42 f67??42Lqteqal(0(!-2! 2+?76?42:(!2 !/?76?42:(0?428) =!!90(!! 29?74?622?42 )b=!!-!2 !f?76?42!220!2!36226!322!202F!1 !-?76?428?42 *!=5!*6?42 *7=!!) !!18?76?422(!! 2?=2?74)d JD?76?6248e,1d0?42 ?7611??74/)d?76?11?247e QD=!!)4df80!!( =?22?7472e=??227472(=?22?74)J 0D?76?422,8e:+4?82 )?76?424(0? 24*?76?425*6?42?+ 76?426(!! 4=!6*!(!! 6=!!-!! 5!!=-!! e=!!Tjlfj0tb(0)7?42 )3=!!?0942 )7=!!90(!!82 ?76?42:(0?42 =:)!!)!! 2a?76?4?6242 )e=!!!210V12!1!325!215!37312!6@!201E?42 *6!!=9!! 1.?76?421!!- 1/?76?422?428* =!!)0?42 ?76??11742d QD=!!-:8c-3(!! =?22?7472?=d22?74)f JD?7624?691(0d0?42 ?71?61?74/)f?76?1147?/)0?76?11?742Q (D=!!)48b(f(!!=2 !!,6(!! 1=!!.!-1! 3=!!-0?42 ,67??421-0?42 -?74?626?42 .?76?424?62 f?76?42Lqtelaq(0(28!! 2+?7624?:(!! 2/?76?420(:?42 )8=!!90(!2 !9?76?422?42 )!=b!-!! 2f?76?4212!2!350!225!35112!3!346!226!26202!2F!! 1-?76?42!)2! 1.?76?421-!1 !/?76?422?42 *!=8!)0?42 ?76?1147?2d QD=!!)4b8a!8e! =?22?7472d=22??74)f JD?76?4,22de6/8?42 ?76??1174/)f?76?11?7)/40?76?11?742( =DQ!!)4a1,e(!! 2!!=+0(!! 1=!!/6? 24+?76?426(!! 4!!=*0(!! 6=!!-!!=5 !!-!! e=!!Tjlbjft0(0):?42 )3=9!!0?42 )7=!!90( !!28?76?42:(0?4) 2:=!!)!! 2a?7624?6?42 )e=!!!212!065!213k!214!3!42225!205!201E? 24*6=!!/!! 1.?74?623?42 *7=!!)!1 !8?76?428?42 ??6711?742d QD=!!8:-38b8!! =?22?7274d=?22?74)f JD67??422,3cf/8?427? 6?11?74/)f?7611??74/)0?76?11?247) QD=!!)4ac94!!8 2=!!+0(!! 1=*!!7-!! 3=!!-0?4, 2?76?422*6?42 7?-6?426?42 .?7624?6?42 )2=!!90? 24)6=!!90(!! 2.67??422?42 )c=!!*:-0cc(!! 1*?76?C24pbjbcteq(0(09 !!1+?76?427?42 =b+!!/!! 3b?76?4)22!! 3c?76?422? 24+d=!!-!! =?2247?)d JD?76?4268a+e)0?42 ?76?11?/47)d?76?11?742eDQ =!!)4+ce3(!! 2?=2?7472e=?22?7e)4 JD?76?42695/0a5?42 ?76?11?74e)/?76?11?74/)2??6711?742( QD=!!e8-3fe8!! 2=!!-0!!( 1=!!.1-!! 3=-!!0?42 ,?76?421?0-42 -?76?426?4. 2?76?426?42 f??6742Lqteqal(0(1!!( 2+?76?42:(!!/2 ?76?42:(0?42 =8)!!90(!! 29?7624?2?42 )b=!!-!!f2 ?76?42!223d!2b03!224!314!216!602!202F!! 1-?7624?2*!! 1.?76?42!-1! 1/?76?422?4* 28=!!)0?42 ?7611??742d QD=!!-:+38d(!! =?22?747=d2?22?74)f JD?74?62698-d)8?42 ??6711?74/)f?76?17?14/)0?76?11?74 )2QD=!!-:a5e68!1 !=!!87-!! 3=!!?0-42 ,?76?427-!6 !=!!-!! 5=!!-!2 !)?76?42:(!! 27?-6?42:(0?42 )5!!=)!! 2c?76?426)190-8?42 *1=!!Cqahaclfj0(0)0?423* =!!,!! 3b?76?324,!! 3c?76?42224? +d=!!+!! =?27?24)d JD?76?426,e82d8?42 ?76?1147?/)d?76?11?742Q eD=!!-:86de(!!?= 22?7472e=?22?)47e JD?76?422,dc8-0?42 ?76?11?7)/4e?76?11?74/)267??11?742) QD=!:-!a7878!! 2=!!-4?02 *?76?428/6? 24+?76?426(!! 4!!=/6?42 -?76?424?62 .?76?426?422) =!!90?42 )6=!09!(!! 2.?76?42224? )c=!!)4db81( !!1*?76?42Cpbjbetcq(0(2)!! 1+?74?623?42 +b=!!)!3 !b?76?423,!! 37?c6?422?42 +d=!!+!! =?22?74)d J7?D6?4268e,6b8?4? 276?11?74/)d?71?61?742e QD=!!-68:e38!! =?22?74e27=?22?74)e JD??67422,cb4+0?42 67??11?74/)e?76??1174/)2?76?11?7)24 QD=!!)49bb08 !!2=!!)6(!! 1=!78!-!! 3=!!-0?42?, 76?422/6?42 -67??426?42 .?76?624?42 )2=!!90?4) 26=!!90(!! 2.??67422?42 )c=!!-0*:fb(!! 1*?76?4pC2bjbcteq(0(2*!1 !+?76?425?42 +!=b!,!! 3b?76?42!,3! 3c?76?422?4+ 2d=!!/!! =?22?)47d JD?76?422,b/7+0?42 ?76?11?7)/4d?76?11?742e =DQ!!-:86db8!! =22??7472e=?22?74 e)JD?76?42695/7?8(42 ?76?11?74/?e)76?11?74/)2?71?61?742) QD=!!-6,:/a(!! 2=!!*0( !!1=!!87-!! 3=!0-!?42 ,?76?422/4?62 -?76?426?42?. 76?426?42 )2=9!!0?42 )6=!!90( !!2.?76?422?42 =c)!!-:*2.d(!! 17?*6?42Cpbjbcteq(0(2+!! 1+?76?424?72 +b=!!-!! 3b67??423,!! 3c?7624?2?42 +d=!!/!!?= 22?74)d JD?7624?2,a81,0?42 ?71?61?74/)d?76?1147?2e QD=!!-:86c!(d! =?22?7472e=22??74)e JD?76?49625/0f0?42 ?76??1174/)e?76?11?7)/42?76?11?742* =DQ!!)4aa*8(!! 2!!=+0(!! 1=!!87- !!3=!!-0?42 ,?74?627-!! 6=!!-!!=5 !!-!! 2)?76?4(:2!! 2-?76?42:(4?02 )5=!!)!! 2c67??42691)8,0?421* =!!Vvufjjc0(0?6(42 *3=!!*!! 37?d6?427?42 +f=!4+!?42 +e=!!)!! ?(476?423?42 ?7611??742d QD=!!)4,6928!! =?22?747=d2?22?74)f JD?74?62691(3a0?42 ??6711?74/)f?76?17?142f QD=!!-:.78c+!! =?22?7472f2?=2?7472*=?22?72)4 JD?76?422,690-3?42 )?76?423-4?02 *?76?428/6? 24+?76?426(!! 6!!=-!! 5=!!-!! 27?)6?42:(!! 2-?74?62:(0?42 )5=!!!!) 2c?76?42691(8ef?42 *1=!!Chaqlcafj0(0)4?42 *3!!=,!! 3a?76?42824? +a=!!+4?42 +!=c!)!! =?22?74)J dD?76?422,a(6c4?02 ?76?11?74/)7?d6?11?742e QD=)!!4b0ca8!! =?2247?72e=?22?74)e ?DJ76?42695/3.0? 24?76?11?74/)e??6711?74/)2?76?17?142) QD=!!)4aa80-!! 2=!!,0(!! !=1!87-!! 3=!!-024? ,?76?422/6?4- 2?76?426?42 .??67426?42 )2=!!94?02 )6=!!90(!! ?.276?422?42 )c=-!!:*2c:(!! 1*?74?62Cpbjbcteq(0(!-2! 3a?76?42:?4+ 2a=!!+4?42 +c=)!!!! 3d?76?427? 24?76?11?742d Q!=D!-:83a:8!! =??227472d=?22?74)J fD?76?422,a(ae4?02 ?76?11?74/)7?f6?11?742f QD=)!!4ca+c8!! =?2247?72f=?22?7472)2?=2?74)2 JD?76?6248f+d/0?42 )?74?624-0?42 *?76?824/6?42 +?76?42!(6! 6=!!-!! 5=!!-!! 2)?76?42:(!2 !-?76?42:(0?425) =!!)!! 2c?76?224,db4-8?42 *1=C!!haqaclfj0(0)524? *3=!!,!! 3a??67422)!! 3b?76?324,!! 3c?76?42224? ?76?11?742d =DQ!!)4*3fa(!! =22??7472d=?22?74 f)JD?76?422,3ca?0f42 ?76?11?74/?f)76?11?742f QD!!=)4ca+5(!! =?27?2472f=?22?7472?=)22?74)2 JD?7624?2,baef8?42 )??67426(0?42 *?7624?8/6?42 +?76?4(62!! 4=!!*1-!! !=6!-!! 5=!!-!! ?)276?42:(!! 2-??6742:(0?42 )5=!!)!! 2c?76?422,d.1a0?42 *1=!!Chacaqlfj0(0)7?42 *!=3!)1?42 +b=!!)4?12 +a=!!+4?42 =c+!!)!! 3d?76?4?:242 ?76?11?742Q dD=!!)4b7a58!!?= 22?7472d=?22?)47f JD?76?42698/7-8?42 ?76?11?7)/4f?76?11?742f =DQ!!)4d6868!! =22??7472f=?22?74)27=?22?74)2 JD??6742694-0)8?42 7?*6?42:/6?42 +??67426(!! 4=!!+1!!- 6=!!-!! 5=!!!!- 2)?76?42:(!!-2 ?76?42:(0?42 =5)!!)!! 2c?76?4,22da3d0?42 *1=!hC!aqaclfj0(0)8? 24*3=!!*0?42 +a!!=+8?42 +c=!!)!3 !d?76?422+!! =22??74)d JD?76?4,22a8b(0?42 ?76??1174/)d?76?11?7e24 QD=!!-:*0-:8 !!=?22?7472e=?27?24)e JD?76?422.d,5f8?42 ?76?1147?/)e?76?11?74/?2)76?11?742) QD!!=)4-3ba8!! 2=!0-!?42 *?76?42:/4?62 +?76?426(!!=4 !!+1-!! 6=!!- !!5=!!-!! 2)?7624?:(!! 2-?76?420(:?42 )5=!!)!! ?c276?42691*0*8? 24*1=!!Chaqaclf(0j0):?42 *3=!!*4?02 +b=!!)!! 3b67??4238!! 3c?7624?2?42 +d=!!)3? 24?76?11?742d Q!=D!-8f3ff8!! =??227472d=?22?74)J fD?76?42698-894?82 ?76?11?74/)7?f6?11?742f QD=-!!:.7-d(!! =?2247?72f=?22?7472)2?=2?74)0 JD?76?6249b80)0?42 )?74?627-!! 1=!!)3-4?02 +?76?426(!!=4 !!+0(!! 6=!!- !!5=!!-!! e=!!Tfljjbt0(0*2?42 )!=3!90?42 )7=!!9!(0! 28?76?42:(024? ):=!!)!! 2a??67422?42 )e=!!2!2)224!367!225!3!23217!366!226!3)152)?42 *6=!!*!1 !.?76?426+!! 17?/6?422?42 *8=!1)!?42 ?76?11?74 d2QD=!!)4a3858!= !?22?7472d=?2247?)f JD?76?4269b(1a8?42 ?76?11?/47)f?76?11?74/)7?06?11?742) QD=)!!4aaa28!! 2=!!?6/42 *?76?422.6!!( 3=!!-0?42 ,??67422-0?42 -?7624?6?42 .?76?42624? )2=!!90?42 )!=6!90(!! 2.?76?224?42 )c=!!-:*2(0e!! 1*?76?42Cpbjbcteq(0(1(!! 17?+6?421?42 +0=!!)!! 3a?76?421?4+ 2a=!!.6?42 +c=)!!!! 3d?76?425? 24?76?11?742d Q!=D!-8f4.a(!! =??227472d=?22?74)J fD?76?422,3cde4?82 ?76?11?74/)7?f6?11?742f QD=-!!:.7.38!! 2=!!2! 14!226!223x!!?= 22?7472f=?22?7472)=?22?74)2 J7?D6?42694.4-8?4) 2?76?427-!! 1=)!!8(0?42 +?76?4(62!! 4=!!*0(!! !=6!-!! 5=!!-!! ?)276?42:(!! 2-??6742:(0?42 )5=!!)!! 2c?76?422,de1b8?42 *1=!!Chacaqlfj0(0*2?42 *!=3!+!! 3a?76?424?12 +a=!!/2?42 =c+!!)!! 3d?76?4?8242 ?76?11?742Q dD=!!-:84,48!!?= 22?7472d=?22?)47f JD?76?422,3eec0?42 ?76?11?7)/4f?76?11?742f =DQ!!-:.7/d8!! 0!!=!214!357!216!133QD!201E?42 ?71?61?74/)e?76?1147?/)2?76?11?742Q )D=!!-:,6f48!!=2 !!)1-!! 1=!!)0(4?42 +?76?426( !!4=!!+0(!! 6=!!-!! 5=!!-!! 2)??6742:(!! 2-?76?:24(0?42 )5=!!)!2 !/?76?426?42 )!=c!)4d:9e8!! 1*67??42Cpbjbcteq(1(0*!! 1+?76?422!!, 3-?76?421?425+ =!!!214!357!2!61331)!224!351!622\!215!246!! 37?a6?423?42 +a=!6-!?42 +c=!!)!! ?d376?422*!! =?27?24)d JD?76?4228a,af0?42 ?76?1147?/)d?76?11?742Q eD=!!-:86c88!!?= 22?7472e=?22?)47e JD?76?422,d*:-8?42 )?76?42!202F!! =?22?7472?=f22?7472)=?22?)472 JD?76?42694cc-0?42 )?76?422?6/42 *?76?422,0!!( 3=!!-0?42 ,??67423(0?42 -?7624?6?42 .?76?42624? )2=!!90?42 )!=6!90(!! 2.?76?224?42 )7=!!-!! ?c276?422,daf98? 24*1=!!Chaqaclf(0j0*3?42 *3=!!)4?42 +6=!!*!! 3.67??42!224!367!2!523321!214!362!512\!226!245?42 =b+!!,!! 3b?76?4-62!! 3c?76?422? 24+d=!!)1?42 ?71?61?742d QD=!!)7b497(!! =?22?74d27=?22?74)f JD??67422,3ca)8?42 67??11?74/)f?76??11742f QD=!!)4c:,a8!! 2=!!!201E24? ?76?11?74/)e67??11?74/)2?76??11742) QD=!!-8e8*4(!! 2=!!*1-!!=1 !!)4(0?42 +?74?626(!! 4=!!+0( !!6=!!-!! 5=!!- !!2)?76?42:(!! ?-276?42:(0?42 )!=5!)!! 2/?76?424?62 )c=!!)4d8/d!!( 1*?76?42Cpbjtcbeq(0(1,!! 1+??67422,!! 3-?76?124?42 +5=!!!21453!7!216!331+!223!451!226\!215!2!64! 3a?76?426?4+ 2a=!!-6?42 +c=)!!!! 3d?76?422* !!=?22?74)d JD??6742698+d80?42 67??11?74/)d?76??11742e QD=!!-:)8b3(!! =?22?7472?=e22?74)e JD?7624?2,d.1e8?42 )??6742!202F!! =?27?2472f=?22?7472?=)22?74)2 JD?7624?694/5)0?42 )??67421/6?42 *?7624?2,0(!! 3=!!-024? ,?76?423(0?4- 2?76?426?42 .??67426?42 )2=!!94?02 )6=!!90(!! ?.276?422?42 )7=-!!!! 2c?76?422,2bd/8?42 *1=!!Chaqaclfj0(0*6?42 =3*!!)4?42 +6=!!!!* 3.?76?42!22463!7!225!3324!213!462!215\!226!2?5442 +b=!!.!! 37?b6?426-!! 3c?74?622?42 +d=!!)124? ?76?11?742d =DQ!!-8f4a:(!! =22??7472d=?22?74 f)JD?76?422,de7?8*42 ?76?11?74/?f)76?11?742f QD!!=)4d5.:(!! 2=!2!!01E?42 ?76?1147?/)e?76?11?74/?2)76?11?742) QD!!=)4ab-d8!! 2=!1+!-!! 1=!!)4(0? 24+?76?426(!! 4!!=+0(!! 6=!!-!!=5 !!-!! 2)?76?4(:2!! 2-?76?42:(4?02 )5=!!)!! 2/67??426?42 )c=!!*:-1*6(!! 1*?76?C24pbjbcteq(0(1. !!1+?76?422,!! ?-376?421?42 +5=!!!214!357!216!3-13!224!351!226\12!5!246!! 3a?7624?8?42 +a=!!-6? 24+c=!!)!! 3d?74?622*!! =?22?74 d)JD?76?4268e+b?8)42 ?76?11?74/?d)76?11?742e QD!!=)4b0ea(!! =?27?2472e=?22?74)eDJ ?76?42695/08824? )?76?42!202F !!=?22?7472f=?27?2472)=?22?74)2DJ ?76?42694.f/824? )?76?423/6?4* 2?76?422,0(!! !=3!-0?42 ,?76?4(320?42 -?76?42624? .?76?426?42 =2)!!90?42 )6=!!(09!! 2.?76?422? 24)7=!!-!! 2c?74?622,daa(0?42 *!=1!Chaqaclfj0(0?7*42 *3=!!)4?426+ =!!*!! 3.?76?!24224!367!225!3523!214!362!215\22!6!245?42 +b=!!9!! 3b?76?426-!3 !c?76?422?42 +!=d!)1?42 ?76?1147?2d QD=!!-8f4/!8b! =?22?7472d=22??74)f JD?76?49621(a+8?42 ?76??1174/)f?76?11?7f24 QD=!!)4d5.18 !!2=!!!201E?42 67??11?74/)e?76??1174/)2?76?11?7)24 QD=!!)4adb0( !!2=!!,1-!! 1=!4)!(0?42 +?76?42!(6! 4=!!+0(!! 6!!=-!! 5=!!-!! 27?)6?42:(!! 2-?74?62:(0?42 )5=!!!!) 2/?76?426?42c) =!!-:*2)2(!! ?*176?42Cpbjbcte0(q(18!! 1+?76?4,22!! 3-?76?421? 24+5=!!!214!35712!6!331/!224!352!126\!215!246!!a3 ?76?422(!! 3b67??426-!! 3c?7624?2?42 +d=!!)1? 24?76?11?742d Q!=D!)4b:,b8!! =??227472d=?22?74)J fD?76?42692+a+4?82 ?76?11?74/)7?f6?11?742f QD=-!!:.7/7(!! 2=!!02!1E?42 ?76?11?/47)e?76?11?74/)7?26?11?742) QD=)!!494):8!! 2=!!-1)!! 1=!!)7(0?4+ 2?76?426(!! 6=-!!!! 5=!!-!! 2)67??42:(!! 2-?7624?:(0?42 )5=!!) !!2/?76?422?42 =c)!!)4dbd18!! 17?*6?42Cpbjbcteq(0(19!! 1+?76?424?42 +6=!!*!! 3.67??42!224!367!2!523322!214!362!512\!226!245?42 =b+!!+!! 3b?76?4/52!! 3c?76?422? 24?76?11?742d Q!=D!-:83b:(!! =??227472d=?22?74)J fD?76?42698-d.4?02 ?76?11?74/)7?f6?11?742f QD=-!!:.7(1(!! =?2247?72f=?22?7472)2?=2?74)2 JD?76?224,492/0?42 )?74?622/6?42 *?76?224/0(!! 3=!!-0? 24-?76?426?42 .67??426?42 )2=!!?0942 )6=!!90(!!.2 ?76?422?42 )7!!=)!! 2c?76?422bd,a88?42 *1=!!Cqahaclfj0(0+0?423* =!!,!! 3-?76?124?42 +5=!!!21453!7!216!331*!223!451!226\!215!2!64! 3a?76?424?4+ 2a=!!.7?42 +c=)!!!! =?22?74)d ?DJ76?422,a82,8? 24?76?11?74/)d??6711?742e QD=!!d4)f,f8!! =?22?7274e=?22?74)e JD67??42695/4+0?427? 6?11?74/)e?7611??74/)2?76?11?247) QD=!!-:,8*a!!8 2=!!*1-!! 1=)!!7(0?42 +?76?4(62!! 6=!!-!! 5=-!!!! 2)?76?42:( !!2-?76?42:(0?4) 25=!!)!! 2/?7624?2?42 )c=!!)4d8,b8!! 1*?76?42Cjbpbcteq(0(3)!! ?+176?424?42 +6=*!!!! 3.?76?42!2!42367!225!3323!412!362!215\!22642!5?42 +b=!!-!!b3 ?76?425/!! 3c67??422?42 ?76?17?142d QD=!!)4b88fc!! =?22?7472d2?=2?74)f JD?76?224,de4-8?42 ?7611??74/)f?76?11?247f QD=!!-:.7-5!!8 =?22?7472f=??227472)=?22?74)J 2D?76?42694.2d4?02 )?76?421/6? 24*?76?422/0(!!=3 !!-0?42 -?76?624?42 .?76?426? 24)2=!!90?42 )6!!=90(!! 2.?76?4?2242 )7=!!)!! 27?c6?422,da:90?4* 21=!!Chaqaclfj0(0+1?42 *3=!!,!3 !-?76?421?42 +!=5!!214!357!21633!1,!224!351!22!\6215!246!! 3a??67425?42 +a=!!.4?72 +c=!!)!! =??2274)d JD?76?42896,2.0?42 ?76?17?14/)d?76?11?74 e2QD=!!)4+cbb8!= !?22?7472e=?2247?)e JD?76?422,3.db8?42 ?76?11?/47)e?76?11?74/)7?26?11?742) QD=)!!4ac.c(!! 2=!!-1+!! 1=!!)7(0?4+ 2?76?426(!! 6=-!!!! 5=!!-!! 2)67??42:(!! 2-?7624?:(0?42 )5=!!) !!2/?76?422?42 =c)!!)4dada(!! 17?*6?42Cpbjbcteq(0(3+!! 1+?76?424?42 +6=!!*!! 3.67??42!224!367!2!523326!214!362!512\!226!245?42 =b+!!8!! 3b?76?4/52!! 3c?76?422? 24?76?11?742d Q!=D!)4b8ed8!! =??227472d=?22?74)J fD?76?422,de4a4?02 ?76?11?74/)7?f6?11?742f QD=)!!494(38!! =?2247?72f=?22?7472)2?=2?74)2 JD?76?624948cd8?42 )?74?623/6?42 *?76?224/0(!! 3=!!-0? 24-?76?426?42 .67??426?42 )2=!!?0942 )6=!!90(!!.2 ?76?422?42 )7!!=)!! 2c?76?426)19a*0?42 *1=!!Cqahaclfj0(0+4?423* =!!,!! 3-?76?124?42 +5=!!!21453!7!216!331.!223!451!226\!215!2!64! 3a?76?42:?4+ 2a=!!.7?42 +c=)!!!! =?22?74)d ?DJ76?422,a8ed0? 24?76?11?74/)d??6711?742e QD=!!):-4-68!! =?22?7274e=?22?74)e JD67??422,d.0/8?427? 6?11?74/)e?7611??74/)2?76?11?247) QD=!!)4aa/:!!( 2=!!,1-!! 1=)!!7(0?42 +?76?4(62!! 6=!!-!! 5=-!!!! 2)?76?42:( !!2-?76?42:(0?4) 25=!!)!! 2/?7624?2?42 )c=!!)4a3d:8!! 1*?76?42Cjbpbcteq(0(3-!! ?+176?424?42 +6=*!!!! 3.?76?42!2!42367!225!3327!412!362!215\!22642!5?42 +b=!!)0? 24+a=!!.7?42 +c!!=)!! =?22?74)dDJ ?76?4268e+c(824? ?76?11?74/)d67??11?742e QD=!4)!+cb5(!! =?22?7472e=?22?74)e J7?D6?422,d-788?4? 276?11?74/)e?71?61?74/)2?76?1147?2* QD=!!-:,7b!(1! 2=!!)1-!! 1!!=)8(0?42 +?76?624(!! 4=!!*6(!!=6 !!-!! 5=!!-!!)2 ?76?42:(!! 2-67??42:(0?42 )5=)!!!! 2/?76?426? 24)c=!!-:*2d48!1 !*?76?42Mmneqq0(c(0.!! 1+?76?4?8242 +8=!!*!! 37?96?42!224!367!522!3322!214!36212!5\!226!245?42d+ =!!+!! 3e?76?724)!! 3f?76?42224? ,0=!!)0?42 ??6711?742d QD=!!b4)7f68!! =?22?7274d=?22?74)f JD67??422,a(c*8?427? 6?11?74/)f?7611??742f QD=!!)4a6d5(!! 2=!! !21!~2! 1=!!)!! =?27?2472f=?22?7472?=*22?74)1 JD?7624?694/2(0?42 )??67422/6?42 *?7624?280(!! 3=!!-024? ,?76?421-0?4- 2?76?426?42 .??67426?42 )2=!!94?02 )6=!!90(!! ?.276?422?42 )7=-!!!! 2c?76?422,cad/0?42 *1=!!Vvjfujc0(0(7?42 *3!!=8!! 38?76?42124? +:=!!!214!352!716!331*!224!3!15226\!215!246!3 !d?76?424?42 +!=f!/2?42 +e=!!) !!4(?76?422(!! 2?=2?74)d JD?76?62498,0.8?42 ?7611??74/)d?76?11?247e QD=!!)4df/7!!( =?22?7472e=??2274)e JD?76?42:,2d0/0?42 )?76? 24!221}?42 *?7624?2?42 ?76?11?7)/4e?76?11?74/)167??11?742* QD=!:-!a7b0(!! 2=!!*!-1! 1=!!)8(0?42?+ 76?426(!! 4=!6*!(!! 6=!!-!! 5!!=-!! 2)?76?42:!!( 2-?76?42:(0? 24)5=!!)!! 2/?74?626?42 )c=!!-:+2*38!! 1*?76?42nmMeqqc(0(08!! 17?+6?428?42 +8=!!*!! 39?76?42!223!467!225!3323!2!41362!215\!226!542?42 +d=!!-!! ?e376?427)!! 3f??67422?42 ,0=!!)4?02 ?76?11?742dDQ =!!)4b7b78!! 2?=2?7472d=?22?7f)4 JD?76?422,de0+6?42 ?76?11?74f)/?76?11?742f Q!=D!-:.7-0(!! 2= !!!212~!! 1=!!) !!=?22?7472f=?27?2472*=?22?74)1DJ ?76?42694.5e024? )?76?421/6?4* 2?76?42280(!! !=3!-0?42 ,?76?4-120?42 -?76?42624? .?76?426?42 =2)!!90?42 )6=!!(09!! 2.?76?422? 24)7=!!-!! 2c?74?622,da290?42 *!=1!Vvufjjc0(0(:24? *3=!!8!! 38??67421?42 +:=!!!412!357!216!331,22!4!351!226\!212!546!! 3d?76?424?52 +f=!!/2?42 =e+!!)!! 4(?76?4(22!! =?22?74)d ?DJ76?422,a84+0? 24?76?11?74/)d??6711?742e QD=!!8:-6e8(!! =?22?7274e=?22?74)e JD67??422,d.6c0?42?) 76?42 !221}?4* 2?76?422?42 ?71?61?74/)e?76?1147?/)1?76?11?742Q *D=!!-:,8-4(!!=2 !!+1-!! 1=!!)0(8?42 +?76?426( !!4=!!*6(!! 6=!!-!! 5=!!-!! 2)??6742:(!! 2-?76?:24(0?42 )5=!!)!2 !/?76?426?42 )!=c!-:*0d78!! 1*67??42Mmneqqc(0(!(2! 1+?76?428?4+ 28=!!*!! 39?7624?!224!367!225!2336!214!362!2152!\26!245?42 +d=8!!!! 3e?76?427) !!3f?76?422?42 =0,!!)0?42 ?76?17?142d QD=!!)4b8(28!! =?22?7472d2?=2?74)f JD?76?62498-7c0?42 ?7611??74/)f?76?11?247f QD=!!)4d6/e!!( 2=!! !212~!!=1 !!)!! =?22?74f27=?22?7472*=?27?24)1 JD?76?426,f86(8?42 )?76?4/326?42 *?76?422(08!! 3=!!-0?42 7?,6?421-0?42 -??67426?42 .?76?4?6242 )2=!!90?426) =!!90(!! 2.?74?622?42 )7=!!-!2 !c?76?42691)b.4?82 *1=!!Vvufjj(0c0)2?42 *3=!!8 !!38?76?421?42 =:+!!!214!357!213!631.!224!351!2\62!215!246!! 3d67??42:?42 +f=!!?2/42 +e=!!)!! 47?(6?422(!! =?2247?)d JD?76?422,c):c0?42 ?76?11?/47)d?76?11?742eDQ =!!-:8697(!! 2?=2?7472e=?22?7e)4 JD?76?422,1a0ba?42 )?76?42 !122}?42 *?76?42224? ?76?11?74/)e67??11?74/)1?76??11742* QD=!!)4,7+6(!! 2=!!,1-!!=1 !!)8(0?42 +?74?626(!! 4=!!*6( !!6=!!-!! 5=!!- !!2)?76?42:(!! ?-276?42:(0?42 )!=5!)!! 2/?76?424?62 )c=!!)4db+2!!8 1*?76?42Mmnecqq(0(2*!! 1+?7624?8?42 +8=!!*!!93 ?76?42!224!362!725!3327!214!3!26215\!226!245? 24+d=!!)0?42 +f!!=/2?42 +e=!!)!4 !(?76?422(!! =22??74)d JD?76?4862e,3c8?42 ?76??1174/)d?76?11?7e24 QD=!!-:*0-08 !!=?22?7472e=?27?24)e JD?76?422)b,2,0?42 )?76?4! 2221}?42 *?76?224?42 ?76?11?74e)/?76?11?74/)1??6711?742) QD=!!,:-6-18!! 2=!!)1!!- 1=!!*0/6?42 7?+6?426(!! 4=!!(0+!! 6=!!-!! 5=-!!!! 2)?76?42:( !!2-?76?42:(0?4) 25=!!)!! 2/?7624?6?42 )c=!!)4d4-b(!! 1*?76?42Cjbpbcteq(0(3.!! ?+176?422,!! 3-??67421?42 +5=!!!412!357!216!331922!4!351!226\!212!546!! 3a?76?424?32 +a=!!81?42 =c+!!)!! 3d?76?4*22!! =?22?74)d ?DJ76?4268e+ff0? 24?76?11?74/)d??6711?742e QD=!!d4)f848!! =?22?7274e=?22?74)e JD67??422,:d0d8?42?) 76?42!202F!! 2?=2?7472f=?22?7274)=?22?74)2 JD67??42694-1a0?42?) 76?422/6?42 *67??421(7-!! 3=!0-!?42 ,?76?423(4?02 -?76?426?42?. 76?426?42 )2=9!!0?42 )6=!!90( !!2.?76?422?42 =7)!!-!! 2c?76?4,22daab8?42 *1=!hC!aqaclfj0(0+7? 24*3=!!)4?42 +6!!=*!! 3.?76?42!422!367!225!33222!(24!351!226\!2!51246!! 3a?76?4?4242 +a=!!81?42c+ =!!)!! 3d?76?224*!! =?22?74)dDJ ?76?422,a83+824? ?76?11?74/)d67??11?742e QD=!4)!+cec(!! =?22?7472e=?22?74)e J7?D6?422,d.3-0?4) 2?76?42!202F!!?= 22?7472f=?22?7472)=?22?74)2 J7?D6?4269b/6f0?4) 2?76?422*6?42 7?*6?421+7-!! 3=-!!0?42 -?76?42624? .?76?426?42 =2)!!90?42 )6=!!(09!! 2.?76?422? 24)7=!!)!! 2c?74?622,dbbd0?42 *!=1!Chaqaclfj0(0?3,42 *3=!!,!! 37?-6?421?42 +5=!2!!14!357!216!33!91224!351!226\!512!246!! 3a?76?324?42 +a=!!94?4+ 2c=!!)!! =?22?)47d JD?76?422,6b:*8?42 ?76?11?7)/4d?76?11?742e =DQ!!-:86/3(!! =22??7472e=?22?74 e)JD?76?42695/1?0942 ?76?11?74/?e)76?11?74/)2?71?61?742) QD=!!)a94d88!! 2=!!)7- !!1=!!*3/6?42 +67??426(!! 6=!!- !!5=!!-!! 2)?7624?:(!! 2-?76?420(:?42 )5=!!)!! ?/276?422?42 )c=)!!4da-2(!! 1*?74?62Cpbjbcteq(0(!,4! 1+?76?424?4+ 26=!!*!! 3.?7624?!224!367!225!2332(!224!351!22!\6215!246!! 3a??67424?42 +a=!!94?42 +c=!!)!! =??2274)d JD?76?426,28:-0?42 ?76?17?14/)d?76?11?74 e2QD=!!)4+cad(!= !?22?7472e=?2247?)e JD?76?4269e.5b8?42 ?76?11?/47)e?76?11?74/)7?26?11?742* QD=)!!4add88!! 2=!!-1)!! 1=!!*4/6?4+ 2?76?426(!! 4=*!!6(!! 6=!!-!! !=5!-!! 2)?76?42!(:! 2-?76?42:(024? )5=!!)!! 2/??67426?42 )c=!!)ad495(!! 1*?76?4mM2neqqc(0(2+!! ?+176?428?42 +8=*!!!! 39?76?42!2!42367!225!332:!412!362!215\!22642!5?42 +d=!!+!!e3 ?76?42:/!! 3f67??422?42 ,0=!!?0)42 ?76?11?742Q dD=!!-:83,c8!!?= 22?7472d=?22?)47f JD?76?422,dd8e8?42 ?76?11?7)/4f?76?11?742f =DQ!!)4d6ac8!! 2!!= !212~!! 1=!!!!) =?22?7472f=??227472*=?22?74)J 1D?76?4268f,794?02 )?76?422/6? 24*?76?421,7-!!=3 !!-0?42 ,?76?124-0?42 -?76?424?62 .?76?426?422) =!!90?42 )6=!09!(!! 2.?76?42224? )7=!!-!! 2c??67422,b9df0?42 =1*!!Vvufjjc0(0)4?42 *3=!!8!! 3867??421?42 +:=!!12!4!357!216!331!0)214!362!215\!622!245?42 +d=!!!!, 3e?76?42:/!!f3 ?76?422?42 ,0!!=)0?42 ?76?11?247d QD=!!)4b8-1!!8 =?22?7472d=??2274)f JD?76?42896-a*0?42 ?76?17?14/)f?76?11?74 f2QD=!!)4cd/08!2 !=!! !212~!! 1!!=)!! =?22?7472?=f22?7472*=?22?)472 JD?76?422,b/da0?42 )?76?424?6/42 *?76?422,0!!( 3=!!-0?42 ,??67423(0?42 -?7624?6?42 .?76?42624? )2=!!90?42 )!=6!90(!! 2.?76?224?42 )7=!!-!! ?c276?422,dbed8? 24*1=!!Chaqaclf(0j0-0?42 *3=!!)4?42 +6=!!*!! 3.67??42!224!367!2!523328!214!362!512\!226!245?42 =b+!!)2?42 +a=!!?6-42 +c=!!)!! 37?d6?422*!! =?2247?)d JD?76?4268:+e*0?42 ?76?11?/47)d?76?11?742eDQ =!!)4+cd68!! 2?=2?7472e=?22?7e)4 JD?76?422,d.0)0?42 )?76?42!2F20!! =?22?7472f2?=2?7472)=?22?72)4 JD?76?42694/8ad?42 )?76?424/4?62 *?76?422/0( !!3=!!-0?42 -?74?626?42 .?76?424?62 )2=!!90?42 =6)!!90(!! 2.?7624?2?42 )7=!!)!!c2 ?76?422,d9a.824? *1=!!Chaqacl0jf(0-2?42 *3=!!!!, 3-?76?421?425+ =!!!214!357!2!613318!224!351!622\!215!246!! 37?a6?422)!! 3b?74?625/!! 3c?76?4?2242 ?76?11?742Q dD=!!)4b8.1(!!?= 22?7472d=?22?)47f JD?76?422,392d0?42 ?76?11?7)/4f?76?11?742f =DQ!!-:.7)68!! =22??7472f=?22?74)27=?22?74)1 JD??674269b.ad0?42 7?)6?424/6?42 *??6742280(!! 3=!!?0-42 ,?76?421-024? -?76?426?42 7?.6?426?42 )2=!09!?42 )6=!!90(!2 !.?76?422?42 )!=7!-!! 2c?76?42d,2b3a0?42 *1=!!uvVfjjc0(0*0?42 =3*!!8!! 38?76?4?1242 +:=!!!214!753!216!3318!22453!1!226\!215!24!!6 3d?76?422)!!e3 ?76?427)!! 3f67??422?42 ,0=!!?0)42 ?76?11?742Q dD=!!-:84+6(!!?= 22?7472d=?22?)47f JD?76?422,a9d(0?42 ?76?11?7)/4f?76?11?742f =DQ!!-:.7)c(!! 2!!= !212~!! 1=!!!!) =?22?7472f=??227472*=?22?74)J 0D?76?422,bd3.4?82 )?76?422(0? 24*?76?427-!! 3!!=-0?42 ,?76?420(1?42 -?76?426? 24.?76?426?42 f67??42Lqteqal(0(!+1! 2+?76?42:(!2 !/?76?42:(0?428) =!!90(!! 29?74?622?42 )b=!!-!2 !f?76?42!220M!222!316!203J!2022![03p!202F!! 1-67??421?42 *5=!!!!+ 1/?76?422?428* =!!8!! =?22?7d)4 JD?76?422,a90c2?42 ?76?11?74d)/?76?11?742e Q!=D!)4df9a(!! =??227472e=?22?747=(2?22?74)2 JD?74?622,bd0e0?42 )67??422(0?42 *?74?621/6?42 +?76?624(!! 4=!!/3?42?- 76?426?42 .?74?626?42 )2=!!9024? )6=!!90(!! 27?.6?422?42 )c=!4)!da(c(!! 1*?7624?!220M!222!31602!3J!202[!203pC?UK42 *3=!!+!! 37?a6?421?42 +a=!2)!?42 +c=!!)!! ?d376?423?42 ?7611??742d QD=!!)4*:ba8!! =?22?747=d2?22?74)f JD?74?622,de890?42 ??6711?74/)f?76?17?142f QD=!!)4d68e9!! =?22?7472f2?=2?7472)=?22?70)4 JD?76?422,bd0f6?42 )?76?422(4?02 *?76?425*6? 24+?76?426(!! 4!!=*6(!! 6=!!-!!=5 !!-!! e=!!Tjlbjft0(0*4?42 )3=9!!0?42 )7=!!90( !!28?76?42:(0?4) 2:=!!)!! 2a?7624?6?42 )e=!!!223!252!223!305!20!Q3201[!203h!2014?E2 *6=!!*!! 1.67??421-!! 1/?7624?2?42 *8=!!)0? 24?76?11?742d Q!=D!)4b:(c8!! =??227472d=?22?74)J fD?76?42698-af4?82 ?76?11?74/)7?f6?11?74/)0?7611??742) QD=!!)48da78!! 2=!!)0(!1 !=!!87-!! 3=!!?0-42 ,?76?422(624? -?76?426?42 7?.6?426?42 )2=!09!?42 )6=!!90(!2 !.?76?422?42 )!=c!-:*2*8(!! 1*67??42!211!361!2!31306!203J!202[02!3pCKU?42 *3=!!-!! 3a?76?421?4+ 2a=!!+4?42 +c=)!!!! =?22?74)d ?DJ76?42698+e/0? 24?76?11?74/)d??6711?742e QD=!!8:-686(!! =?22?7274e=?22?74)e JD67??422,d-a+0?427? 6?11?74/)e?7611??74/)2?76?11?247) QD=!!-8e2/7!!8 2=!!*1-!! 1=*!!0/6?42 +?76?4(62!! 4=!!+0(!! !=6!-!! 5=!!-!! ?)276?42:(!! 2-??6742:(0?42 )5=!!)!! 2/?76?426?4) 2c=!!-:*2-5(!!*1 ?76?42Cpbjbct(qe0(38!! 1+?76?224,!! 3-?76?42124? +5=!!!214!352!716!331)2!214!263!215\!226!24524? +b=!!-!! 3b??67428*!! 3c?76?224?42 +d=!!)1?4? 276?11?742d QD!!=)4b:.:8!! =?27?2472d=?22?74)fDJ ?76?42692+fe024? ?76?11?74/)f67??11?742f QD=!4)!d6c0(!! 2=!!!102E?42 ?76?11?7)/4e?76?11?74/)267??11?742) QD=!4)!af(2(!! 2=!!*!-1! 1=!!*3/6?42?+ 76?426(!! 6=!!-!! 5=!!-!! 2)??6742:(!! 2-?76?:24(0?42 )5=!!)!2 !/?76?422?42 )!=c!)4db-e8!! 1*67??42Cpbjbcteq(3(09!! 1+?76?42424? +6=!!*!! 3.??6742!224!367!223!5322)!224!351!622\!215!246!! 37?a6?426?42 +a=!49!?42 +c=!!)!! 2?=2?74)d JD?76?6248e+8*8?42 ?7611??74/)d?76?11?247e QD=!!)4dfcc!!8 =?22?7472e=??2274)e JD?76?42d,2-c.8?42 ?76?17?14/)e?76?11?742)/?76?11?742* Q!=D!-8e2,e(!! 2=*!!1-!! 1=!!*4/624? +?76?426(!! !=4!*6(!! 6=!!-!5 !=!!-!! 2)?76?:24(!! 2-?76?42:?0(42 )5=!!)!! 27?/6?426?42 )c=!:-!*2.28!! 1*?7624?Mmneqqc(0(2-!1 !+?76?428?42 +!=8!*!! 39?76?4222!4!367!225!332!)2224!351!226\!512!246!! 3d?76?624?42 +f=!!97?4+ 2e=!!)!! 4(?7624?2(!! =?22?74)J dD?76?422,a9884?82 ?76?11?74/)7?d6?11?742e QD=)!!4dfdf8!! =?2247?72e=?22?74)e ?DJ76?422,d.2b0? 24)?76?42 !221}24? *?76?422?42 67??11?74/)e?76??1174/)1?76?11?7)24 QD=!!-8e2c88 !!2=!!*7-!! 1=!0*!/6?42 +?76?42!(6! 4=!!+0(!! 6!!=-!! 5=!!-!! 27?)6?42:(!! 2-?74?62:(0?42 )5=!!!!) 2/?76?426?42c) =!!-:*2f7(!! ?*176?42Cpbjbcte0(q(4(!! 1+?76?4,22!! 3-?76?421? 24+5=!!!214!35712!6!331)1!214!3!26215\!226!245? 24+b=!!.!! 3b?74?628*!! 3c?76?4?2242 +d=!!)1?427? 6?11?742d QD=)!!4b:-b(!! =?2247?72d=?22?74)f ?DJ76?422,df0*8? 24?76?11?74/)f??6711?742f QD=!!d4)5*28!! 2=!!!2E10?42 ?76?11?74e)/?76?11?74/)2??6711?742) QD=!!e8-2a0(!! 2=!!*7!!- 1=!!*3/6?42 7?+6?426(!! 6=!!!!- 5=!!-!! 2)?74?62:(!! 2-?76?4(:20?42 )5=!!)!!/2 ?76?422?42 )c!!=)4da-c8!! 1*??6742Cpbjbcteq(0)4(!! 1+?76?424? 24+6=!!*!! 3.?74?62!224!367!22533!22*!224!351!2\62!215!246!! 3a67??425?42 +a=!!?4942 +c=!!)!! =22??74)d JD?76?4862e*f/8?42 ?76??1174/)d?76?11?7e24 QD=!!)4dfe3( !!=?22?7472e=?27?24)e JD?76?422-d,cd0?42 ?76?1147?/)e?76?11?74/?2)76?11?742* QD!!=-8e2*58!! 2=!7*!-!! 1=!!*4/6? 24+?76?426(!! 4!!=*6(!! 6=!!-!!=5 !!-!! 2)?76?4(:2!! 2-?76?42:(4?02 )5=!!)!! 2/67??426?42 )c=!!d4)8888!! 1*?76?M24mneqqc(0(2.!!+1 ?76?428?42 +8!!=*!! 39?76?42!422!367!225!33222!*24!351!226\!2!51246!! 3d?76?4?5242 +f=!!97?42e+ =!!)!! 4(?76?224(!! =?22?74)dDJ ?76?422,a979024? ?76?11?74/)d67??11?742e QD=!4)!dff:8!! =?22?7472e=?22?74)e J7?D6?422,d-d+8?4) 2?76?42 !221}? 24*?76?422?42 ??6711?74/)e?76?17?14/)1?76?11?74 )2QD=!!-8e2f2(!2 !=!!+1-!! 1=!!/0*6?42 +?76?426!!( 4=!!+0(!! 6=-!!!! 5=!!-!! 2)67??42:(!! 2-?7624?:(0?42 )5=!!) !!2/?76?426?42 =c)!!)4dbdf(!! 17?*6?42Cpbjbcteq(0(4*!! 1+?76?42!,2! 3-?76?421?4+ 25=!!!214!357!612!331)3!214!362!215\!226!245?4+ 2b=!!8!! 3b?7624?8*!! 3c?76?424?22 +d=!!)1?42 67??11?742d QD=!4)!b:98(!! =?22?7472d=?22?74)f J7?D6?422,df2,8?4? 276?11?74/)f?71?61?742f QD=!!)6d4e08!! 2=!!!20?E142 ?76?11?74/?e)76?11?74/)2?71?61?742) QD=!!-1e8,1(!! 2=!!+1- !!1=!!*3/6?42 +67??426(!! 6=!!- !!5=!!-!! 2)?7624?:(!! 2-?76?420(:?42 )5=!!)!! ?/276?422?42 )c=-!!:*2/88!! 1*?74?62Cpbjbcteq(0(!-4! 1+?76?424?4+ 26=!!*!! 3.?7624?!224!367!225!2332+!224!351!22!\6215!246!! 3a??67428?42 +a=!!94?42 +c=!!)!! =??2274)d JD?76?42e86+0.8?42 ?76?17?14/)d?76?11?74 e2QD=!!)4dfec(!= !?22?7472e=?2247?)e JD?76?422,a-d98?42 ?76?11?/47)e?76?11?74/)7?26?11?742* QD=-!!8e1):8!! 2=!!-1+!! 1=!!*4/6?4+ 2?76?426(!! 4=*!!6(!! 6=!!-!! !=5!-!! 2)?76?42!(:! 2-?76?42:(024? )5=!!)!! 2/??67426?42 )c=!!)ad4*3(!! 1*?76?4mM2neqqc(0(2/!! ?+176?428?42 +8=*!!!! 39?76?42!2!42367!225!3322+22!4!351!226\!212!546!! 3d?76?424?82 +f=!!97?42 =e+!!)!! 4(?76?4(22!! =?22?74)d ?DJ76?4268e*e/0? 24?76?11?74/)d??6711?742e QD=!!d4)fc38!! =?22?7274e=?22?74)e JD67??422,d-da0?42?) 76?42 !221}?4* 2?76?422?42 ?71?61?74/)e?76?1147?/)1?76?11?742Q )D=!!-8e1.b8!!=2 !!+7-!! 1=!!*6/0?42 +?76?426( !!4=!!+0(!! 6=!!-!! 5=!!-!! 2)??6742:(!! 2-?76?:24(0?42 )5=!!)!2 !/?76?426?42 )!=c!)4daf1(!! 1*67??42Cpbjbcteq(4(0.!! 1+?76?422!!, 3-?76?421?425+ =!!!214!357!2!61331)4!214!36212!5\!226!245?42b+ =!!9!! 3b?76?824*!! 3c?76?42224? +d=!!)1?42 ??6711?742d QD=!!f8-3)5(!! =?22?7274d=?22?74)f JD67??42690)e.8?427? 6?11?74/)f?7611??742f QD=!!)4e6dd8!! 2=!!!2014?E2 ?76?11?74/)7?e6?11?74/)2?7611??742) QD=!!-8b1ea8!! 2=!!+7-!1 !=!!*3/6?42 +??67426(!! 6=!!-!5 !=!!-!! 2)?76?:24(!! 2-?76?42:?0(42 )5=!!)!! 27?/6?422?42 )c=!:-!*2ea8!! 1*?7624?Cpbjbcteq(0(4!!/ 1+?76?424?426+ =!!*!! 3.?76?!24224!367!225!3223,!224!351!2262!\15!246!! 3a?74?62:?42 +a=!!9424? +c=!!)!! =?27?24)d JD?76?426+e83-0?42 ?76?1147?/)d?76?11?742Q eD=!!)4de(7(!!?= 22?7472e=?22?)47e JD?76?422,d81.0?42 ?76?11?7)/4e?76?11?74/)267??11?742* QD=!8-!e193(!! 2=!!+!-7! 1=!!*4/6?42?+ 76?426(!! 4=!6*!(!! 6=!!-!! 5!!=-!! 2)?76?42:!!( 2-?76?42:(0? 24)5=!!)!! 2/?74?626?42 )c=!!-:b2*d8!! 1*?76?42nmMeqqc(0(28!! 17?+6?428?42 +8=!!*!! 39?76?42!223!467!225!3322,!422!351!226\!21542!6!! 3d?76?42:24? +f=!!97?42 +!=e!)!! 4(?76?42!(2! =?22?74)d J7?D6?4268e+1-8?4? 276?11?74/)d?71?61?742e QD=!!)fd4c8(!! =?22?74e27=?22?74)e JD??67422,d-f/0?42 7?)6?42 !221}?42?* 76?422?42 ?7611??74/)e?76?11?/47)1?76?11?742)DQ =!!-8e3(c8!! !=2!,1-!! 1=!!*0?6/42 +?76?426(!4 !=!!+0(!! 6=!!!!- 5=!!-!! 2)?74?62:(!! 2-?76?4(:20?42 )5=!!)!!/2 ?76?426?42 )c!!=-:*1+c(!! 1*??6742Cpbjbcteq(084(!! 1+?76?422, !!3-?76?421?42 =5+!!!214!357!213!631)6!214!362!512\!226!245?42 =b+!!)0?42 +a=!!?1842 +c=!!)!! 37?d6?422*!! =?2247?)d JD?76?42684+e,8?42 ?76?11?/47)d?76?11?742eDQ =!!-:(1*38!! 2?=2?7472e=?22?7e)4 JD?76?422,d-0,e?42 )?76?42!2F20!! =?22?7472f2?=2?7472)=?22?72)4 JD?76?4268f*0,f?42 )?76?424*4?62 *?76?421+7- !!3=!!-0?42 -?74?626?42 .?76?424?62 )2=!!90?42 =6)!!90(!! 2.?7624?2?42 )7=!!)!!c2 ?76?422,d9bb024? *1=!!Chaqacl0jf(0,:?42 *3=!!!!, 3-?76?421?425+ =!!!214!357!2!61331)6!214!36212!5\!226!245?42b+ =!!)0?42 +a=!49!?42 +c=!!)!! 2?=2?74)d JD?76?6248e+5+8?42 ?7611??74/)d?76?11?247e QD=!!-:(1(d!!( =?22?7472e=??2274)e JD?76?42d,2-ea8?42 ?76?17?14/)e?76?11?742)/?76?11?742* Q!=D!)4af*:8!! 2=,!!1-!! 1=!!*4/624? +?76?426(!! !=4!*6(!! 6=!!-!5 !=!!-!! 2)?76?:24(!! 2-?76?42:?0(42 )5=!!)!! 27?/6?426?42 )c=!4)!d:c1(!! 1*?7624?Mmneqqc(0(29!1 !+?76?428?42 +!=8!*!! 39?76?4222!4!367!225!332!-2224!351!226\!512!246!! 3d?76?224(!! 3e?76?42:!!/ 3f?76?422?420, =!!)0?42 ?76??11742d QD=!!-8f4-3(!! =?22?7472?=d22?74)f JD?7624?2,df0b8?42 ?71?61?74/)f?76?1147?2f QD=!!)4d69!(:! 2=!! !212~!1 !=!!)!! =?22?7274f=?22?7472*=??22747d?76?11?74=./?22?7474?76?17?14/+=?22?7470??6711" Password="Q$R7N$U:Q7@%X.T6Y5Z5YqR5R$" >
	</Style>
</Report>
