<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="57459" >
	<DataSource >
		<DataTable ColumnCount="25" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP015_20110616133804_5848_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="学校名" Number="3" >
			</Column>
			<Column ColumnName="学校コード" Number="4" >
			</Column>
			<Column ColumnName="振替日" Number="5" Type="5" >
			</Column>
			<Column ColumnName="費目名1" Number="6" >
			</Column>
			<Column ColumnName="費目名2" Number="7" >
			</Column>
			<Column ColumnName="費目名3" Number="8" >
			</Column>
			<Column ColumnName="費目名4" Number="9" >
			</Column>
			<Column ColumnName="費目名5" Number="10" >
			</Column>
			<Column ColumnName="費目名6" Number="11" >
			</Column>
			<Column ColumnName="費目名7" Number="12" >
			</Column>
			<Column ColumnName="費目名8" Number="13" >
			</Column>
			<Column ColumnName="費目名9" Number="14" >
			</Column>
			<Column ColumnName="費目名10" Number="15" >
			</Column>
			<Column ColumnName="費目名11" Number="16" >
			</Column>
			<Column ColumnName="費目名12" Number="17" >
			</Column>
			<Column ColumnName="費目名13" Number="18" >
			</Column>
			<Column ColumnName="費目名14" Number="19" >
			</Column>
			<Column ColumnName="費目名15" Number="20" >
			</Column>
			<Column ColumnName="振替コード" Number="21" >
			</Column>
			<Column ColumnName="企業コード" Number="22" >
			</Column>
			<Column ColumnName="とりまとめ店" Number="23" >
			</Column>
			<Column ColumnName="とりまとめ店名" Number="24" >
			</Column>
			<Column ColumnName="長子表示制御" Number="25" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="C?46d_B*fckSv/?1J?740 1?06?76`25 f8u0`c?46?76`T101107q:!221!346!320!262IS1:p511p2!315!671!230bIH0:8:0218!225!2765220!2!4I!! =H?7D1 ?134=!!1642td!!! 0=0!0301` |?11?74/1=H?74p ?16D=!!13#7uc0!! =|?74m1H?11?7445 !13D=!?16u:0d8!!4=H?74 5 J?06?76125a18`8` 0?76`TqM00` B?76`15!! G=!!KE8P025_p012q515130804_6848_!-csv!1 f=!!0!! !=!!0!e =H?744b 6?06?7J`68f?461??78` 0476`2` 1?7?`6` p676`!217!2!0!2271235!223!3H2!! =7?74m4#=H??44b J706?76`68f`463q0? 0?76`1` `?76`51 p?76`!20C^!2033!203!200!!03?322203^!203!321!203v!! =H?7474#=H?m44b J?06?b6`2517418` 0?7673` p?`6`!211w!256Z!221!274!! =H=74m4#?H?744b J?26?76`051b3?460`40?76` ` p?76`!261w!211Z!203R!20*[!2032!! =H?74m4#=H?744b J?06?70`2525610` 0?76`6` 1?76`6` p?76`7220?2!!222!326!223!372!! =H?74m4#=H?744b J?06?70`2525658` 0?76`6` p?75`!224!3573225!3!2!225!2741` |?12?74/4b|?1 ?744#1?13D=!!16!60b0!1 0=!!u!! 2=!!!214!357!3242331!3!4!274p!! 4H?74m=#=H?744b 6?06?7J`25250?476` 0?78`8` p?76`5224!3!7!225!3327225!2!43` |?11??4/4b|711?744# ?13D=!!1616130!! !=!!9!0 1=!!!2242357!3!4!331!324!2744!! =H?74m4#bH?744= J?06?76`85252u2` 0?76`20!! 1=!!!224!357!124!333!324!27457! =H?!4m4#=H?746b J?04?76`2525270` 0?c6`21!! 1=!!!224!357!324!3!1!3243274t!! =H=74m4#?H?744b J?26?76`0525108` 0!76`2p?! 1=!!!223!357!424!331!32!!274u4! =H?74m44=H?74#b J?06?76525251`0` 0?76`2!!! 1=q!!224!3573324!3!1!324!274?!! =H874m4#=H?704b J?46?76`2525?98` 0176`24!! 14!!!22=!357!324!431!323!2749!! =#?74m4H=H?744b J`06?76?25251?470` 0?76`25!! 1=!!5224!3!7!324!3317324!2!410` |?11|74/4b??11?744# !13D=!?1616q18!!50=!!1 ` p?76`!2!4!3572225!332!225!27421!! =H?7474#=H?m44b J?06?56`25273u0` 0?7612u!! `=!!!224!3!7!3245331!324!2|411` 7?11?74/4b4?11?7|4# ?13D=!a1616q!8!! 0=!!16` p?78`!224!3573225!3!2!225!274Hq!! =2?74m4#=H??44b J706?76`2520400` 5?76`29!! 2=!!!214!357!3242331!3!4!27414` 4?11?7|/4b|?11?734# ?14D=!!16164=8!! 04!!p0` p?7!`!2246357!225!3!2!225327425!! =#?74m4H=H?744b J`06?76?2525490` 1?76`10!! 1=!!!210V!222!325!301Q3201[!!01h` |?11|74/4b??11?744# !13D=!?16164d8!!10=!!p ` p?76`!2!1!2531213!306!223R!200[!203*!! 4H?74m=#=H?744b 6?06?7J`25256p0`10?76` q!! 1=!!!500!303!300!350!400!333!300!305!700!333!321X` |?41?74/1b|?11?744= ?13D#!!1616558!! 0=!!p4` p?76`0201!3!6!201!2523201!2!6!201!3063201!3!7!223?32!425!272!! =H?74m4#=H?744b J?06?76`25256b0` 0?76`=5!! 11!!!320!26!!314r7225\!314!045!222!247!214!?44` |311?74/4b|/11?74?45|?11?74146|?1/?7410 ?130=!!16Dcb18!! 1=|!48` !?11?741q !13D=!?5:5c#a8!!20=!!! 17!337!263!274!036!224!223!216!604!! 2=!!?!! =Ht74m1q=H?70p6 J?46?76`25cf?q0` 0:76`!222S!716!333!260!274!435!223!324!215!?05` 1276`5` |?16?74/p1|?11?741t!?13D= !16414c8!! 0=!!!364!327!2!3!2242226!216!3=4!! 20!!t!! =H?H4m1t=7?74p7 J?05?76`26cfb?460` 2?76`!010!363!212!276!623!372!22=6!! 26!!11` |?17?74/p1|?11?7418!?13D= !16cetf8!! 0=!!!210!363!2!5!3741314!235!2`5!2171 1?76`2q!4 =H?7!m18=H?74p? J?06:76`25cfb06` 0?70`!225!3742216!3!7!224!2260216!3!4!! 2=!!t7! =H?!4m19=H?746a J?0p?76`25apa78` 0?u6`!225!373!216!427!224!223!216!604(!217!3!7!2603274!336!2*5!2102` 1?76`5`7|?11? 4/pa|?11?1411 ?73D=!!58cf088!! 4=!!!315!2!0!3251236!321!371` 1?76`2p!! 4=8!16b2!28!! 5=!!1315!2!0!325!2367321!3!1` |?11?71/p2|?41?7411 ?18D=!!53cd#78!! 01!!!30=]!301C!303!200!101X!301]!301!223!301u` 1?!6`2q!7 4=!!16b2628!! 8=!!1!! 5=]!!301!!301C!3010200!3!1X!301]!3!1!2230301u` |?12?74/p1|?11?7411!?13D= !58cd110!! 0=!!!310w!215Y7324!2!4` 1?76`2!!! 4=t!16b2828!p 6=!!!!! 5=!!!350w!211Y!324!274? |?11`74/p2|?11?7411 ?13D=!!58c 058!!d0=!!!310w3215Y!!01Q!201[!101h` 3?76`2t!! b=!!1642828!! 6=5!q!! !=!!!310w!015Y!321Q!201[!3?1h` |011?74/p2|111?74?1 ?13D=!!88cf1b5!! 0=!!!210V!222!325!321!?71` 1376`2p!! 42!!16b=828!! 6=!=4!! 5!!!!220V!2!1!3252321!371` 4?11?7|/p2|?11?7311 ?14D=!!58cdp=0!! 0:!!!224!353!324!731!324!27=1!! 24!!15` 4?78`25a1618` 5?76`6` t?76`!224!3573225!3!2!225!2741` |?12?74/p2|?1 ?74111?13D=!!58!dcb0!c 0=!!!2242357!3!4!331!324!274p!! 2=!!15` 5?76`24a1818` 5?t6`5` 7?76`!224!557!223!332!225!|741` 2?11?74/p24?11?7|11 ?13D=!358cdb!0!! 0=!!!724!352!324!331!424!273q!! 2=!!16` 4?75`25a1818`75?76` ` t?76`!2!4!3572225!332!235!2742` |?11?741p2|?1/?7411 ?134=!!16D5f:8!! 0=!!!224!357!324!3!1!32432744!! 2=4!15` !?76`25a1878` 5?16`8` t?763!224!`57!225!332!225!2744` |?11|74/p2??11?7411 !13D=!?58cdt18!!20=!!! 24!357!323!331!424!2745!!52=!!1 ` 4?76`25 1818`a5?76`:` t276`!2?4!357!2252332!2!5!2746` |/11?74?p2|?11?74D1 ?131=!!58cdq4!!! 0=8!!224!3573324!3!1!324!274!!! 2=t!15` 4?76125a18`8` 5?76`2!!! 5=0!!224!3573324!3!1!324!274?!! =Ht74m11=H?70p2 J?46?76`25a1?t0` 0776`!224!3!7!2255332!225!2?47` 1776`2t!! 42!!16b=828!! 6=!?12` t!76`!224!3!7!2255332!225!2?47` |711?74/p2|111?74?1 ?13D=!!08cd575!! 0=!!!2!4!3572324!331!384!2742!! 2=!!15` 4?76`25a1818` p?76`25!! 5=!!!2!4!3572324!331!384!2742!! =H?74m41=H?71p2 J?06?74`68c?671t0` 0?7!`!2246357!225!3!2!2253274:` 1?7 `2t!!64=!!16b28=8!! 62!!13` t?7!`!2246357!225!3!2!2253274:` |?12?74/p1|?11?7411!?13D= !58cd1d8!! 0=!!!224!357!3!4!3312324!27410` 1?76`2t!! 4=!!86b2821!! 6=!!14` t?76`!224!357!225!332!225!2742?!! =H074m11=H?70p2 J?46?76`68c? 6400`40?76`!2242357!2!5!332!225!27421!! 2=!!15`24?76` 5a1818` 5!76`25?! 5=!!!223!357!424!331!322!27414` |?11?741p2|?1/?7411 ?13c=!!16Deua8!! 0=!!!224!357!324!3!1!324327411` 1?!6`2t!7 4=!!16b2628!! 8=!!15` t?46`!227!357!225!532!223!2742p!! 1H?74m=1=H?74p2 6?06?7J`68c?46796` 0?78`!224!3573225!3!2!225!274=q!! 22!!15` 4?78`25a1618` 5?76`=u!! 52!!!224!353!324!731!324!27?13` |411?74/p2|111?74?1 ?13D=!!88cd4a5!! 0=!!!2!4!3572324!331!314!27424` 1?76`2!!! 4=t!16b2828!1 6=!!!8` t?76`!724!352!225!332!425!27224!! =H?7?m11=H474p2 J?06c76`68??47318` 0276`!2?4!357!2252332!2!5!27425!!52=!!1 ` 4?76`25 1818`a5?76`29!!25=!!! 24!357!323!331!424!27416`7|?11? 4/p2|?11?143c ?73D=!!58cd008!! 9=!!!224!3!7!32453311!224!663!222?36!215!3=4!! 24!!1!! =H??4qd J706?76`253`46:f0? 0?76`2` 4?11?7|3?47 ?13Da!!16p=c40!! 0=!H1!! =!?74qe J?05?76`26cfa#0` 0??6`68c746190` 1?|6`2` 7?11?74/qe4?11?7|/qf|?11?71/qd|?41?74/qc|?c1?7431 ?13D=!!1680?4768!! 0=!!!724!352!324!331p6224!2!3!226?36!415!342!! 2=!!1!4 =H?7!qd J?06?76`68c#6b8` 0?76`1` |?12?743?47 ?13D=!!16qd460!! !=!!1!0 =H?74qe 6?06?7J`25cfd80`60?76` 8c?46c#0`21?76` ` |?11?741qe|?1/?74/qf|?1d?74/q1|?11?74/q7|?11?c43c ?13D=t!58cd!f0!! 0=!!5224!3!7!324!3312!224!q63!226?364215!3!4!! 2=!!17! =H?!4qd J?06?c6`25170q0` 0?7612` |?`1?743?47 !13D=!?16paf68!!!0=!!1 ! =H?74qe7J?06? 6`25cfdp0` 0?76`68c?46aq0` 1?76`2` |?11?71/qe|?41?74/qf|?q1?74/1d|?11?74/?c|?11q743c ?13Dd!!58c=?47c8!! 04!!!22=!357!324!2314!234!263!226536!21?!344!! 2==!1!! !H?74qd J?26?76`053?465?466` 0?78`2` |?11? 43?477?13D=!!58!bpf8!c 0=!!1!! eH?74q= J?06?76`08fb856` 0?76`25 te98`41?76`2` |/11?74?qe|?11?741qf|?1/?74/qd|?1c?74/q1|?11?743c!?13D= !58cf0e0!! 0=!!!224!357!354!3312!224!263!!26?362215!344!!!2=!!1 ! =H?74qd7J?06? 6`253?46770` 0?p6`2` |?117743?4? ?13D=!!1!pc1606! 0=!!1!!q=H?74 e J?06?76c68fb8`8` 0?76`6pc?46588` 1?76`2? |?11`74/qe|?11|74/qf??11?74/qd4?11?7|/qc|?11?733c ?14D=!!16u:0=0!! 01!!!224!353!324!731t!224!2?3!226636!215!34!!! 2=4!1!! =H?70qd J?46?76`68c#?00` 0576`2` |?14?743?17 ?13D=!!86pc1:1!! 0=!!1!4 =H?7!qe J?06?7:`68fb6p8` 0?76`38c?46648` 1?76`1` |?12?74/qe|?1f?74/q1|?11?74/q7|?11?d4/qc|?11?143c ?73D=!!58cd!4668!? 0=!!!2242357!3!4!331u!222!263!426?36!215 344!!!2=!!1!! = ?74qdHJ?06?76`6`c#:#88 0?76`2` 4?11?7|3?47 ?13Dd!!16q=408!! 0=!H1!! =!?74qe J?08?76`66fb:88` 0?16`25a77t0` 1?7612` |?`1?74/qe|?q1?74/1f|?11?74/?d|?11q74/qc|?11?743c ?13D=!!58c qd0!!f0=!!!224!457!323!3318!2242263!2!6?36!215!244!! 3=!!1!! =HJ74qd ??06?76`24 q0#8`e0?76`2` |311?74??47 ?13D=p!16qd!f8!! 0=!!?!! =H174qe J?06c76`25?fct0` 0?74`68c?666u0` 1?7?`2` |611?74/qe|/11?74?qf|?11?741qd|?1/?74/qc|?1 ?743c1?13D=!!58!f038!c 0=!!!2242357!3!4!3319!222!263!426?36!215 344!!!2=!!1!! = ?74qdHJ?06?76`2`eq0184 0?76`2` 4?11?7|3?47 ?13Db!!58c=888!! 0=!H1!! =!?74qe J?05?76`2650f?478` 8?76`60c?471t0` `?76`21 |?11?74/?e|?11q74/qf|?11|74/qd??11?74/qc4?11?7|3c ?13D=!416#et!0!! 0=!!!724!352!324!33113!224!062!225\!3`4!2451 1?76`2` 4?11?7|3?46 ?13Dd!!16q=t:0!! 0=!H1!! =!?74qf J?08?76`66c#450` 0?|6`2` 7?11?743f !13D=!?16cec00!!80=!!5 cd1d8!! 2 !!1!!==H?74m3f=??74m3H47=H?74m3746=H??4m3c=H?746c J?0q?76`68c?40:c0` 6?76`!224!557!223!33221!222!263!426?36!215 344!!!2=!!1!! = ?74qdHJ?06?76`2`epe884 0?76`2` 4?11?7|3?47 ?13Da!!16p=ff8!! 0=!H1!! =!?74qe J?08?76`66fb:?478` 8?76`60c?46400` `?76`21 |?11?74/?e|?11q74/qf|?11|74/qd??11?74/qc4?11?7|3c ?13D=!1168cu!8!! 0=!!!724!352!324!33113!224!162!225\!3`4!2451 1?76`2` 4?11?7|3?46 ?13D4!!58?=7c8c8!! 0 !!1!!==H?74qf J`06?76?24eq2q8` `?76`20 |?11?743= ?13Df!!160a#f8!! 0=!!16ceua8!!!2=!!1 ! =H?74m3m=H?74f3?47=H?74H3?46=m?74m3c=H??4qc J706?76`68c`46e80? 0?76`!222!357!425!3322q!324!262!226?36!2!5!3441! 2=!!1!!q=H?74 d J?06?766253?4`6u0` 0?7612` |?`1?743?47 !13D=!?58cb950!!!0=!!1 ! =H?74qe7J?06? 6`25cfcc0` 0?76`68c?46798` 1?76`2` |?11?71/qe|?41?74/qf|?q1?74/1d|?11?74/?c|?11q743c ?13Dd!!58c=bf8!! 0=!3!224!!57!324!33414!221!362!225\4314!2!5` 1?76`2? |?11`743?46 ?16D=!!13qd5a8!! 0 !!1!!==H?74qf J`06?76?253?46b80` 0?76`2` |?11?733f ?14D=!!58?47 #48!!a0=!!58cd4=8!! 2a!!1!! =H?H4m3f=7?74m3?47=??74m3H46=H?74m3q=H?74cc J?06?76768c?4`640` 0?763!224!`57!225!33425!222!263!226?!6!2153344!! 2=!H1!! =!?74qd J?05?76`263?46:#8` `?76`20 |?11?743347 ?1?D=!!16pa? 650!!40=!!1!! = ?74qeHJ?06?76`6`fbb#88 0?76`68c`47318? 1?76`2` 4?11?7|/qe|?11?71/qf|?41?74/qd|?q1?74/1c|?11?741= ?13D1!!58cd?47=0!! 02!!!220V!2!1!3252301Q!201[ 301h`!1?76`2t!!64=!!1 b2828!! 6 !!p0`=t?76`!220227!22?!326!203R2202[!!03*!! =H?H4m11=7?74p2 J?05?76`26bf688` 0?16`!217!253!213!306!203R!202[!20=*!! 23!!15` 4?78`25a1618` 5?76`=1!! 51!!!310!353!311!205!301Q!211[!300h` |?11?71/p2|?41?7411 ?18D=!!53cd860!! 00!!!30=!305!300!050!303!334!300!005!303!337!321X` 1?76`2t!! 4=!!86b2821!! 6=!!p1` t?76`!201!306!201!252!201!236!601!302!201!337!!23?322! =H?74m1p=H?7412 J?06?7602584b`0` 0?76`!601!302!201!252!601!232!201!306!701!332!223?32!2!5!2742! 2=!!15`24?76` 5a1818` 5!76`1q?! 5=!!!303!305!000!350!303!334!000!305!303!337!021X!324!214` |?71?74/p2|?11?7411 ?13D=!!1!80f206! 0=!!!323!267!014r!225\!514!243!220!247!414!342` 1?76`2t!! 4=!!16b2828!!46=!!p ` t?76`!2!1!36522153!226?!6!2153344!220!3!5!2144246!! =H?H4m11=7?74qc J?05?76`2680ec8` 0?16`!227!365!21536226?3!!215!344!124!372!221!252!1 2=!!!!! =H?74q? J?06d76`251bap6` 0?70`2` |?11? 43?477?13D=!!16!a#d8!p 0=!!1!! eH?74q= J?06?76`88fba06` 0?76`25 0e10`81?76`2` q 76`2`?|?11?74/q7|?11?e4/qf|?11??4/qd|711?74/qc|/11?74?p0|?11?74? J?06376`69346f6` 0?70`!214!3730216!2!2!220?27!622!322!227?36!2!1!2522210!352!2!7!3252226?36(0!514!312!203f!202!!203^[2272*` 1?`6`EJH7 5?76`1` `46?76?2` f?76`1? |?11`744 J?06?u6`2537588` 0?767EOQ?1`01!! 1=!!q:u0` p?76`1100!p 4=!!!!! 6=!!40` u?76`18:0!! 8=`!1:00! 16=!!1!!`2t?76 1` 17=!!p7! 28?!6`214` 1: !!46`=|?11?74: 6?06?7J`257te10`20?76` 060!! 7=! 11p!!!b=!!?22H`1b?76` 5!! =H?7460 J?01?76`68f?41af8` 7?76`5p6` 5?76`2p60!! 3=!!70` 4?56`2u6` 5?t6`6` 7?76`6` f??6`L+t747q#l0003?!! 2q876`:0!! 20?76`:u0` 18=!!9#0!! 20?76`6` 1e !!0!!=10?76`1` 22=!!!p24!357!32!!331u4224!263!226?36!215!344!! 25?76`15!! 1t?76151!! `u?76`2` p!=!!u!8 =H?741d 6?06?7J`25a9ab8`7|?11? 4/1d|?11? 42?477?13D=!!16!d518!q =H?74m2?47=H?74m20=H?741? J?06076`254ua??68` 1476`5p6` p076`2p?0!! 3=!!56` 4?70`2u6` 5?7?`6` t676`6` f?74`L+t?67q#l0003u7! 2q?!6`:0!! 2u076`:0?` 18=!!90?!! 2#076`6` 1e=1!0!! !0?76`1` p2=!!!224!357!3242331t!!24!263!221?36!265!344!! 15?76`25!! 1t?76`uu!! 14?76`2` p8 !!u!!==H?741d J`06?76?25a96?478? |?11`74/1d|?117742?4? ?13D=!!5!cbq308! =H?74m2747=H??4m20=H?7460 J?01?76`68d0b78` 1?86`5p6` p?06`2907!! 3=!!50` 4?76`2u6` 5?7676` t?`6`6` f?767L+t?4`q#l00039!6 2q?7!`:0!! 2u?`6`:007 18=!!9007! 2#?!6`6` 1e=!00!! 1!?76`1` p24!!!22=!357!324!2318!234!263!226536!21?!344!! 15!76`25?! 1t?76`7?!! 1u576`2` p8==!u!! !H?741d J?26?76`05a#6t8` |/11?74?1d|?11?741?47 ?23D=!!14f3=68!! pH?74m2?472H?74m=0=H?7412 6?06?7J`25:4c?466` 1?70`6u6` p?7!`20756! 3=!!50`34?76` 50` 5?76`6` t?76`6` 12=!!=6` 168!!860!! 2`?76`2u 1c=!!58c q48!!d1p?76`C*b7bct?4rq0001p!! 1q?76`10!! 3#?76324!! `b?76`4p!!`3c?76 2` qd=!!11` |?14?742?46 ?53D=!!1:13408!! 2H?74m=?46=H?741? J?06f76`253?46 ?460`8|?11?74/17|?11?f42f ?13D=0!58c8!50!! =H?7?m2f=H474m21=H?7010 J?46?76`68ff?90` q376`60!! 40!!p89=` 5?76`6`6t?76` ` f?76`L+l?47q#t00001!! 21?76`2q0` 17=!!1800` 12=!!1200` !b=!!11! 2f?76`!102!302!202?02!2!4!3731216!202!220?27!222!326!222?36!271!252!2102352!2!7!325!226236!20??02!202!2u4!! 10?76`2` p8!!!124=! =H?741d7J?06? 6`692q118? |?11`74/1d|?117742?4? ?13D=!!1!qd8406! =H?74m2747=H??4m20=H?7460 J?01?76`693?41du0` 7?76`60!! 5=!!p410` q?76`6!!! 4=0!115!! 6=5!5!! !=!!5!! e=6!?16j!frb.00001! 13=!`90` 17=!!200!! 98?76`:00`11:=!! !! 2#?76`!` 1e=2!!315!2103325!2!6!321!371! p6=!`1!! 1t?761:t!! `u?76`2` p!=!!5!8 =H?741d 6?06?7J`692pd40`7|?11? 4/1d|?11? 42?477?13D=!!16!cpa8!p =H?74m2?47=H?74m20=H?741? J?06076`693?47 ?478`bp?76`1u60!! 3=!!50` 4?76`=0!! 63!!5!! 5=!=5!! e!!!?16j6fr3.0000b` 13=!!90! 17=!`900!! 28?`6`:007 1b=!!1!!`2f?76 /` p5=!!1u8!! 10?76`2` p8 !!1!!==H?741d J`06?76?25a#758` 4?11?7|/1d|?11?7?2?47 413D=!!14f 4:8!!3=H?74m2?4m=H?74720=H?74137J?06? 6`25:46q8` 1?76`60!! 1=!!q500` p?76`60!! 0=!!p64!! 6=!!5!5 5=!!!!! 21?76`50!! 2:?76`:00` !5=!!11! 2c?76`68c?47488` p1=!!?06b6f00001!! 1q?06`?4674?33!224N14601??7!214!31404601??6!223!3727! 39?!6`2` qb=! 10p!!!3b?76`2` 0c=!!1q` |?11?741?46 ?23D=!!16b:=00!! 0H?74m2?46fH?741= J?06?76`04epe42` |?11?7411f|?1/?74/13|?1 ?742p1?13D=!!5:82?4684!! 1=!!p576` q?u6`60!! 4=5!u6` !?76`6` t?16`6` 72=!!90` 10=!!906!! 2u?76`!` 1c=6!5:5c#a8!6 1p?7!`M7n?47q+!00001c! 1q?76`3! p5=!`%p` qf=!!305!! 1f?76`2` 4!=!!q!0 =H?741d 6?06?7J`692p198`7|?11? 4/1d|?11? 42?477?13D=!!58!bqc0!c =H?74m2?47=H?741e J?06?76`258b6c8` 4?76`1` |?13?74/1e|?11?74/11|?11?742p!?13D= !58?463?4118!! 6=!!p7u6` 0?76`6q!! 4=!!u6` 5?76`6` t?76`6! 12=!`90` 16=!!200!! 9u?76`6` 1c=!!16ce930!! 1pn76`M7??47q+c000qp!! 10?76`3` p5 !!%p`=qf=!!109!6 3f?7!`2` 40=!!?!! =Hq741d J?06a76`25?#b40` |?1d?74/11|?11?742?D7 ?134=!!58?47c=b0!! 9H?74m2?47eH?741= J?06?76`88c8406` 4?76`3`7|?11? 4/1e|?11??4/11|711?7420 ?53D=!!18?461160!5 2=!!!0` p?76`2360!! 9=!!50` 4?`6`2p67 5?76`6` `?76`6t f?76`L+t047q#l?0004!! 2q!76`:0?! 2u?76`:=0` 180!!900!! 2`?76`29 1b=!!1!!`2f?76 !220?27!2!2!3262223!372!!`15?76 2` p5=!!u!` p7=7!1!! 18?7?`6` |611?742?46!?13D= !5:11950!4 =H?7!m2?46=H?701f J?46?76`253? 6a58`4|?11?74/17|?11?f4/10|?11?142q ?73D=!!1697250!! #=!!50` p?56`1077!! 3=!!50` 4?76`150` 5?7676` t?`6`6` 12=!690` 1!=!!900!! 2t?76`2` 1c=!!58!f1b8!c 1p?76`D#0?4700t01` p3=!!204Z!2%4M%0pN!210!215%4pD!321!37!` q:=1!1!! 3#?7 `8p!!63b?76`2` 0c=!!1q` |?11?741?46 ?23D=!!16bb=38!! bH?74m2?46fH?741= J?06?76`88c#:16` |?11?7411f|?1/?74/13|?1 ?74201?13D=!!16!6te0!9 2=!!50` 1?76`2p75!! 3=!!70` 4?56`1p6` 5?t6`6` 7?76`6` f??6`L+t747q#l0000?!! 2q576`:0!! 20?76`:u0` 18=!!990!! 20?76`2` 1e0!!!31=w!215Y!30[Q!2011!301h!201!` p6=E!1!! 1t?7 `4t!!61u?76`2` !8=!!9p! =H?741d7J?06? 6`257#648? |?11`74/1d|?117742?4? ?13D=!!1!pacd06! =H?74m2747=H??4m20=H?7462 J?01?76`257b778` 1?46`60!! 1=`!1400! q?76`60!1 4=!!!75!! 6=!!!!! 5=5!5!! 21?7 `:0!!625?76`:00! 15=!`1!! 2c?76668c?4`0t8` p1=!cCh#q#!6fr00002`1qb=!! !! 3b?76`c5!! 36?76`2` qd !!u!!==H?741d J`06?76?692q6f8` 4?11?7|/1d|?11?7?2?47 413D=!!14f!?47e81! =H?74m2747=H??41e J?06?86`68c7100` |?11|74/1e??11?74/124?11?7|21 ?13D=!616470!0!! 2=!!56` p?70`1u6` q?7 `60!!64=!!815!!!6=!!5 ! 5=!!5!!`21?76 :0!! 25?7 `:00`615=!!1!! 6c?76`28c?462p0`Cp1=!! h#q#c6fr0p001` 03=!!50` q!=!!1!b 3b?76`217! 3c?!6`2` qd=!?q1` |!11?742?46!?13D= !16b:4e0!4 =H?7!m2?46=H?701f J?46?76`253? 6:t0`4|?11?74/17|?11?f42f ?13D=?!16b5!4640!! =H=74m2f?H?74m21=HJ7410 ??06?76`68 q690`d1?76`60!!01=!!1 0!! 3=!!56` 4?70`2u6` 5?7?`6` t676`6` f?74`L+t?67q#l0000u7! 2q?!6`:0!! 2u076`:0?` 18=!!90?!! 29076`2` 1e=w!!310!!215Y!3240274!2!1E` p6=!!?!! 1t176`4` p7=1!1!! !8?76`7` |211?74??46 ?13D=?!16b5!4720!! =H474m2??6=H?741f 6?06?7J`251c0c0`7|?11? 4/1f|?11??4/10|711?742# ?53D=!!1:5cbb0!! 5=!!p12!! 1=!!10` 4?76`1855!! e=0!Rfct!0001!! =HJ741d ??06?76`69 p680`2c?76`2` ?26?76`4` ?47?76`6` f?72`2` 1e=!!?!! 10176`2` p2=1!1!! !p?76`2` |/11?74?1d|?11?741?47 ?23D=!!16qd130!! q=!!t!! =H474m2??7=H?74m2#0H?741= J?06?76`88d1:b6` 1?76`1p6` p?76`20!! 4=! 140!!!6=!!5!! 5 !!5!!=e=!!?16j60rb.00f05` 13=!!=6` 178!!860!! 25?76`880` 1:=!!17! 2#?!6`2` 1e=!!!310w!224M-!2707327!2!6?15?11!2!0!2652321k!224!524!213!205` p6=1!5!! !u?76`1` p!=!!t!8 =H?741d 6?06?7J`25a#dp8`7|?11? 4/1d|?11? 42?477?13D=!!16!du58!q =H?74m2?47=H?74m20=H?741? J?06076`2584786` 1?70`1p6` p?7 `250`64?76`350`65?76` ` t?76`6`Lf?76` +t?47q#l0 008!!02q?76`85!6 2u?7!`850` 18=!!860!! 29?76`2`11b=!! !! 2f?76`6220!3!4!223k!22!!274!5 15?76`6`tp5=!! !! 1u?76`!` p8=1!14` |?116742?4? ?13D=!!1!b19a06! =H?74m2746=H??41f J?06?#6`68c76p8` |?11|74/1f??11?74/104?11?7|20 ?13D=!b5:qec!0!! 2=!!p=5!! 11!!560!! 4!!!p60=! 6=!!5!!!5=!!5 ! e=!!?1606frb.j000:` 13=1!86` !7=!!860!!`28?76 850` 1:=!#1!! 2!?76`2` 1e1!!!31=!340!325Y3311@!!10!325` p!=!!5!6 1t?76`1p7! 1u?!6`1` p8=!?10` |!11?742?46!?13D= !16b:?46b?!! =H874m2?46=HJ741f ??06?76`68 #498`c|?11?74/17|?11?f4/10|?11?1420 ?73D=!!58?4!3080!6 2=!!p15!8 1=!!!00!! 4=!!70` 5?56`6` t?7676` f?`6`L+t?47q0l0002#!! 2q?76`u5!! 28?76`850` 68=!!810!! 29?76=2` 1b`!!1!! 2f?26`!217!212?16H?56H!221!332!! 15 76`6`?p5=!!q2` !7=!!pp! 18?76`1? |?11`742?46 ?16D=!!13b:ud8!! =??74m2H46=H?741f7J?06? 6`68c#6u0? |?11`74/1f|?11|74/10??11?7420 !13D=!?5:5d0a0!!12=!!p 5!! 1=!!8=0!! 46!!160!! 6 !!5!!=5=!!5!! ej!!?16=6frb.0001!` 13=2!86` 17=! 860!!!28?76`850! 1:=!`1!! 2#?76=2` 1e`!!!220V!2!1!3252214!373!2`5!3001 p6=!!5!!`1t?76 3q!! 1u?78`1` p6=!!t!! =HJ741d ??06?76`25 90f8`a|?11?74/17|?11?d42?47 ?13p=!!16Da?47c8!! 2H?74m=?47=H?74m40=H?7210 J?06?73`258b648` 1?76`?p6` p176`2000!!03=!!5 ` 4?76`2u6` 5?76`6` t?76`6` f?76`L+t?47q#!0002pl! 2q?76`8?!! 2u576`850` 10=!!868!! 29?76`!` 1b=2!1!! 2f?7?`!220627!222!322!213!642!211z!!`15?76 6` p5=!!q!` p7=:!1!! 18?7?`7` |611?742?46!?13D= !16bb?471?!! =H074m2?46=HJ741f ??06?76`680#8?46c` |?11?7411f|?1/?74/10|?1 ?74201?13D=!!5884624b?!! 2=!!p1!!! 1=5!p300` 4?`6`2507 5?76`6` `?76`6t f?76`L+t047q#l?002q!! 2q!76`85?! 2u?76`8=0` 185!!860!! 2`?76`29 1b=!!1!!`2f?76 !220?27!2!2!3262214!311!2!2!3121! 15?76`6! p5=!`92` p7=!!?!! 18p76`5` |?14?742?16 ?13D=!!86ba101!! =H?74m??46=H2741f J?06e76`24?pe?460` |/11?74?1f|?11?74110|?1/?7420 ?139=!!16D4f68!! 2=!!p15!! 1=!!p450` 4?76`1u6` 5?7676` t?`6`6` f?767L+t?4`q#l00024!6 2q?7!`85!! 2u?`6`8507 18=!!8607! 29?!6`2` 1b=!f1!! 2!?76`!227#4213!2!2!214!3730216!2!2!225!2747! 15?!6`6` p5=!795` p!=!!p!! 18!76`21?! =H?741d7J?06? 6`253p8u8? |?11`74/1d|?117742?4? ?13D=!!1!f34604! =H?74m2747=H??4m20=H?7460 J?01?76`68f?4`5?4787 1?76`1p6` p?76`1u15!! 4=5!50` !?76`6` t?f6`6` 7?76`L+t?40q#l00725!! 2q?7 `85!!62u?76`850! 18=!`860!! 2#?16`2` 7e=!!!320!?67?15211?15?11!p14r` 30=!!1!! 12?76`!121!365!21?3!226536!215!343!224!471!221!25?!! 15276`6` p5=!!10u!! 1u?76`1`pp8=!! !! =H?741? J?06d76`6950e81` |?10?74/1d|?14?742?17 ?13D=!!04f3p21!! =H?74m??47=H274m20=H?7010 J?46?76`68f? 7f80`41?76`1p6`1p?76` u75!! 3=!?50` 4!76`:0!! 6 !!5!!=5=!!5!! ej!!?16=6frb.0001!` 13=:!86` 17=! 860!!!28?76`850! 1b=!`1!! 2f?76!!224N`223:!! 15 76`6`?p5=!!109!6 1u?7!`2` |?11? 42?467?13D=!!5:!2fa0!1 =H?74m2?46=H?741f J?06?78`68c#640` |?11??4/1f|711?74/10|211?74?0 ?13D=!!88?4615f8!! 2=!!175!! p=!!p7u6` 0?76`6q!! 4=!!90` 5?76`6` t?76`6` f?76`L+t?47q#l!0010!0 2q?76`857! 2u?!6`850` 18!!!860=! 2#?76`2! 1e=!`!320!311!424!322` p6=!!t!6 1t?7!`20:` p7==!1!! !H?741d J?26?76`058?468b0`7|?11? 4/1d|?11? 42?477?13D=!!16!d#38!q =H?74m2?47=H?74m20=H?741? J?06c76`254uf56` #?78`L+m?4700402` ?06?76`250`6?47?7 `1p6` f?7 `250`610=!!q15!4 =H?7!m2c=H?741? J?06c76`25:4b46` #?78`L+m?4700401` ?06?76`650`6?47?7 `1p6` f?7 `650`610=!!q15!4 =H?7!m2c=H?741? J?06c76`2584bb6` #?78`L+m?4700403` ?06?76`800`6?47?7 `1p6` f?7 `800`610=!!q15!4 =H?7!m2c=H?741? J?06c76`68e0c??70` #476`L+m?47 0004`0?46?76`85?` ?47076`1p6` f076`85?` 10=!!q1?!! =H574m2c=H?701c J?46?76`6941 ?470`0#?76`L+m?6700004` ?46?76` 000!!2f=!!p15!!0e=!!1 00` 10=!!=15!! qH?74m2c=HJ741c ??06?76`68 qb#0`d#?76`L+m?6700014` ?46?76` 460!!1f=!!p15!!4e=!!p 50` 10=!!=15!! qH?74m2c=HJ741c ??06?76`25052?47:` #?76`L+0?4700m15` ?46?7!`1u156! f=!!p15!! e=!!p7p6` 10=!!q15!! 21?76`2`!11=!! 320!267!354r!221\!314!2457224!2!3!320!350? |?11`74/1c|?11?742c ?13D=!!169 018!!4b=!!?16jn!0002uf! d=!!p7u?` ?47676`1p6` f776`1u?5!! 20?76|3p6` `?11?74/1c4?11?7|2c ?13D=!41695?!6a8!! b=!f?16jn!00028!! d0!!p30=` ?47?76`?u6` f176`2175!!`20?76 1u6` |?11|74/1c??11?7420 !13D=!?5:40?4768!! 2=!!100!! 1=! p450`!q?76`60!!64=!!1 0!! 6=!!5!! 5=!!5!! e=!!?b6j6fr1.00015` 1`=!!903 17=!!9007! 28?!6`:00` 1: !!1!!=2#?76`2` 2e=!!!102!261!222!276!302!336!21 !337`6p6=!!p!! :t?76`1t!! 1u?76=2` p8`!!t!! =H??41d J706?76`25a|:c8` 9?11?74/1d4?11?7|2?47 ?13Da!!16p=?4628!! =??74m2H47=H?74m21=H?7404 J?06?76q68e00`8` 1?76`270` p?06`1t00!! `=!!503 4?76`150` 5?76`6` t?76`6! 12=!`90` 16=!!200!! 9t?76`2` 1c=!!58cd#78!! 1pn76`T+??4700002`%p3=!! 0phx?4601`9%0ps/ p:=!!p!!`1#?76 201` pa=!c1!! 1!?76`20!! dH?741= J?06?76`057td12` |?11?7411d|?1/?742?47 ?13D=!!16qd4:8!! 2H?74m=?47=H?74m44=H?7210 J?06?74`693?67ef8` 1?7 `2u6`6p?76`1q15!! 3=!!50` 4?76`?50` 5676`6` t?7?`6` f676`L+t?472#l000qu!! 2q?762:0!! `u?76`:00`918=!! 00!! 2#?7e`2` 16=!!!320!2E6!2011!320!267!214r!335!223!3000314!2!1!245!2100363!3!0!316!2242362!3!0!267!3143!300!r60!225\!3`0!2670 p0=!!1!!`11?76 !221!365!2153!226?36!215!444!223!371!221!152!! 25?76`4` p`=!!915 p7=!!1!!`18?76 1p!! =H?701d J?46?76`6950?88` |f11?74/1d|211?74??47 ?13D=1!14f3!80!! =H?7=m2?474H?74m20=HJ741b ??06?76`25 46u8`31?76`4u6`1p?76` 5!! 3=!!p=0!! 40!!1000` f476`Q??7c600001`7|?11? 42?46 ?13b=!!16Dbp80!! c=d!1!! !=!!1!! f=e!1!! !=!!1!! 2f 76`2`?p0=!!1!! 21?76`1` p1=!!1!4 =H?7!m2?46=H?701f J?46?76`251b?f0` pd76`5` |?1f?74/11|?11?74/17|?11?b420 ?13D=6!58?4!1t50!! 2=!!475!! 1=!!p6` 5?76`240` 5?76`6` t?76`6` f?76`L#t?47q+l00028!! :q?76`20!! 2u?761:00` `8=!!900!!`29?76 2` 1b=!!17! 2f?!6`!217!25!!214v4! 15?76`2?!! 1t176`2` p7=1!p!! !8?76`5` |211?74??46 ?13D=8!16bb!60!! =H?7=m2?464H?741f J?26?76`051be10` |/11?74?1f|?11?74110|?1/?7420 ?134=!!16D80d8!! 2=!!575!! 1=!!p6` 0?76`6q!! 4=!!16!!! 6=0!5!! 5=!!!!! e=5!?16j6frb`000p2. 13=!!90`917=!! 00!! 28?7 `:00`61:=!!1!! 2#?76`2` 1e=!!!210V!222!325!215!617` p3=!!14` p5 !!1!!=1u?76`2` !8=!!tp! =H?741d7J?06? 6`25a95?410` |?71?74/1d|??1?742147 ?13D=!c14f3q!0!! =H?74H2?47=m?74m20=H??410 J706?76`693`470c8? 1?76`5p6` p?76`15!! 3=!!70` 4?56`250` 5?t6`6` 7?76`6` f??6`L+t747q#l0001?!! 2qp76`:0!! 20?76`:u0` 18=!!990!! 20?76`2` 1b !!1!!=2f?76`(!245s!222\)!! 15?7 `25!!61t?76`2` !7=!!1p! 18?76`5? |?11`742?46 ?16D=!!13bb948!! =??74m2H46=H?741f7J?06? 6`253?46b18` |?c1?74/1f|?11?74/10|?11?742= ?13D0!!1695q:8!! 2=!!475!! 1=! 175!!!3=!!50` 4676`2u?` 5?76`6`6t?76` ` f?76`L+l?47q#t0001q!! 20?76`:q!! 2u?76`800` 1:=!!900!! 29?76`2` 1b=!!1!6 2f?7!`!214!3152220!2!4!! 15?76121!! `t?76`7` p!=!!1!7 18?76`7`7|?11? 42?46 ?13b=!!16D:q00!! =H474m2??6=H?741f 6?06?7J`251be#0`7|?11? 4/1f|?11??4/10|711?7420 ?53D=!!1:401a0!! 5=!!472!! 1=!!q6!!! 3=0!50` 4?7651p6` `?76`6` t?f6`6` 7?76`L+t?40q#l00714!! 2q?7 `:0!!62u?76`:00! 18=!`900!! 29?16`2` 7b=!!1!! 22?76`!f13!242!215z!! 11?76`21!! 2t?76`14!! 1u?76=2` p8`!!9!! =H??41d J706?76`25a|010` b?11?74/1d4?11?7|2?47 ?13Db!!58c=ua0!! =H?74m2?47=H?74m20= ?7410HJ?06?76`6`d06u88 1?76`4u6` p?76`6u6` q?76460!! `=!!p15!! !=!!5!6 5=!!5!! 6=!!?1ej6frb.000=6` 13p!!90` 17=!!900!! 28?76`:0!` 1:=0!1!! 2#?7e`2` 16=!!!311!3y0!3104(!221!365`2153*! p0=!!1!!`11?76 !221!365!2153!226?36!215!444!223!371!221!152!! 25?76`21!!`1t?76 1q!! 1u?78`2` p6=!!9!! =HJ741d ??06?76`69 peq0`2|?11?74/17|?11?d42?47 ?13?=!!58D47c968!! 2H?74m=?47=H?74m40=H?7210 J?06?7b`693f618` 1?76`?u6` p476`800` q!76`60?! 4=!!p15!! 6=!!5!! 5=!!5!! e=!!?16j6frb. 00p5`013=!!90` 07=!!910!! 28?761:00` `:=!!1!! 2`?76`2# 1e=!!!313!340!110y(!224!163!222!365!2153!` p0=*!1!! 11?7!`!2216365!2153!!26?362215!344!2!4!3712221!252!!`15?76 21!! 1t?7 `31!!61u?76`2` !8=!!9p! =H?741d7J?06? 6`692pa50? |?11`74/1d|?117742?4? ?13D=!!5!cb4f08! =H?74m2747=H??4m20=H?746c J?01?76`68f?4#4t0` 7?76`L+m?4`0001:7 ?46?76`1!!! f=5!t15!! e=`!10p6! 10=!!t157! =H?!4m2c=H?746c J?01?76`6941878` #?u6`L+m?470?0p0` 046?76`15!5 f=!!!75!! e=!!10p6` 10=!!575!!m=H?74 2c=H?741c7J?06? 6`693?47370` #?56`L+m?470?0p2` 046?76`2u67 ?47?`6`6p6` f?56`2017!! 20?76`?p6` |611?74/1c|211?74?c ?13D=!!c8?462540!! b=!!016jnf?001p!! d=!!q60!! f=!!475!q e=!!!60!! 20?7 `5u6`6|?11?74/17|?11?c42c ?13D=7!58?4!e108!! b=n!?16j!f0001q!! 5=!!57d!! f=!!47!!! e=5!575!! 20676`5u?` |?11?7411c|?1/?742c ?13f=!!58D21e0!! b=n!?16j!f00014!! 0=!!80d!! f=!!47!!! e=5!800!! 20676`5u?` |?11?7411c|?1/?742c ?134=!!16D2848!! b=n!?16j!f00015!! 5=!!17d!! f=!!47!!! e=5!175!! 20676`5u?` |?11?7411c|?1/?7420 ?13f=!!58D0#68!! 2=!!415!! 1=!!18u6` q?76`60!! 4=!!615!! p=!!5!! 5=e!5!! !=!!?16j6fpb.000r7` 13=!!9!` 17=0!900!! 28076`:0?` 1:=!!1!6 2#?7!`2` 1e=!!2l6;!2d4!357!3242331!3!1!340!3246363dg!;` p6=!!1!` p5=0!u4` p7=!81!! 1!?76`:` |??1?742146 ?13D=!a16b:c!0!! =H?74H2?46=m?741f J?05?76`261bd#8` |?11?74/1f|?11?74/?0|?111742c ?13D4!!169=pa0!! b=!f?16jn!00019!! d6!!14p=` ?47?76`?u6` f476`2415!!`20?76 5u6` |?11|74/1c??11?742c !13D=!?58?462p10!! b=!!?16jnf000=0!! d3!!17u6` ?47?76`4u6` f?76` u75!!220?76`5u6? |?11`74/1c|?11?742c ?13D=!!169 b30!!5b=!!?16jn!00031f! d=!!p2p?` ?47676`4u6` f176`11?5!! 20?76|5u6` `?11?74/1c4?11?7|2c ?13D=!c1697p!8!! b=!!?06jnf0103p!! d=! p4u6`!?47?76`4u6` f?76`1475!! 2u?76`506` |?11?71/1c|?41?7420 ?16D=!!1397040!! 2!!!515=! 1=!!175!! 3=!!50` 4?76`?u6` 5276`6` t?7?`6` f676`L+t?471#l000q8!! 2q?762:0!! `u?76`:00`918=!! 00!! 2#?7e`6` 16=!!0!! 15!76`2p?! 1t?76`7! p7=!`1!! 18?7617` |?`1?742?46 !13D=!?1642#c8!!m=H?74 2?46=H?746f J?01?76`253?4|500` 6?11?74/1f4?11?7|/10|?11?7320 ?14D=!!58f29=8!! 28!!515!! 1!!!400=! 3=!!50`24?76` u6` 5?76`6` t?76`6` f?76`q+t?47L#l00019!!`2q?76 :0!! 2u?7 `:00`618=!!900!6 2#?7!`6` 1e=!!?!! 15076`2p!! 1t?76`2t!! 1u?76`!` p8=2!u!! =H?701d J?46?76`254p?98` |611?74/1d|211?74??47 ?13D=u!58cb!10!! =H?7=m2?474H?74m20=HJ7410 ??06?76`68 f518`f1?76`6p6`5p?76` p6` q?76`=0!! 46!!175!! 6 !!5!!=5=!!5!! ej!!?16=6frb.000q!` 13=0!90` 17=! 900!!!28?76`:00! 1b=!`5!! 2f?76=0` p0`!!1!! 11?16`!227!365!21536226?3!!215!344!124!372!221!252!6 15?7!`2p!! 1t?!6`15!7 1u?76`2`up8=!! !! =H?741? J?06d76`6950a#1` |?10?74/1d|?14?742?17 ?13D=!!86qdt41!! =H?74m??47=H274m20=H?7010 J?46?76`25:t?#8` 1876`6p6` p076`85?` q?76`60!! 4=!!175!! 6=!=5!! 5!!!5!! e=!f?16j6!rb.000q2`913=!! 0` 17=!!980!! 20?76`:00` !b=!!51! 2f?76`0! p0=!`1!! 11?763!221!`65!2153!226?36!215!344!222!371!421!252!! 25?76`1p!! 1t?7613q!! `u?76`2` p!=!!u!8 =H?741d 6?06?7J`6950c98`7|?11? 4/1d|?11? 42?477?13D=!!58!bu58!c =H?74m2?47=H?74m20=H?741? J?06076`68f?46?c8` 1c76`6p6` p076`2p?0!! 3=!!56` 4?70`2u6` 5?7?`6` t676`6` f?74`L+t?67q#l0003p7! 2q?!6`:0!! 2u076`:0?` 18=!!90?!! 2#076`6` 1e=1!0!! !0?76`1` p2=!!!224!357!32423311!!24!263!221?36!265!344!! 1p?76`25!! 1t?76`uu!! 14?76`2` p8 !!u!!==H?741d J`06?76?692p5u8` 4?11?7|/1d|?11?7?2?47 413D=!!16q qc0!!d=H?74m2?4m=H?74720=H?74107J?06? 6`69416f0` 1?76`6p6` p?76!2560!` 3=!!50` u?76`246` 5?76`6` t?76`6` f?76`L#t?47q+l0003q!! :q?76`20!! 2u?761:00` `8=!!900!!`2#?76 6` 1e=!!07! 10?!6`1` p2=!3!224!!57!324!33!p!2241263!226?33!215!644!! 15?7 `2p!!61t?76`51!6 1u?7!`2` p8=!!?!! =Hu741d J?06a76`25?pc48` |?1d?74/11|?11?742?D7 ?134=!!16qd4f?!! =H074m2?47=H=74m20?H?7410 J?26?76`057fb?460`61?76` p6` p?76` 900!!23=!!50` 4676`2u?` 5?76`6`6t?76` ` f?76`L+l?47q#t00034!! 20?76`:q!! 2u?76`800` 1:=!!900!! 6#?76`2` 1e=!!0!6 10?7!`1` p2=!!5224!3!7!324!3312!224!q63!226?364215!3!4!! 15?7612p!! `t?76`75!!`1u?76 2` p8=!!u7! =H?!41d J?06?16`2587408` |?11|74/1d??11?742?4= ?13D7!!16qd9287! =H?!4m2?47=H?H4m20=7?7410 J?05?76`2689dq8` 1?`6`6p67 p?76`1p6!!! 3=0!50` 4?7652u6` `?76`6` t?f6`6` 7?76`L+t?40q#l00735!! 2q?7 `:0!!62u?76`:00! 18=!`900!! 2#?16`6` 7e=!!0!! 1`?76`10 p2=!!!223!357!424!3314!2!4!2632226?36!21!!344!5 15?76`2p7! 1t?!6`89!! 1u 76`2`?p8=!!u!! dH?741= J?06?76`092p7u6` |?11?7411d|?1/?742?47 ?13D=!!14f3050!! 2H?74m=?47=H?74m40=H?7210 J?06?71`68d06f0` 1?76`?p6` p676`1t00!!03=!!5 ` 4?76`2u6` 5?76`6` t?76`6` f?76`L+t?47q#!0003tl! 2q?76`:?!! 2u076`:00` 10=!!908!! 2#?76`!` 1e=6!0!! 10?72`1` p6=!!!224!3!7!32453315!224!663!222?36!215!354!! 14?76`2p!! 2t?76`101` p7=!!?!! 18176`7` |?14?742?16 ?13D=!!06b:#c1!! =H?74m??46=H2741f J?06176`25?baf8` |?1f?74/11|?11?74/17|?11?0420 ?13D=7!58?4!e?46a0!! 5=!!t12!! 1=!!p570` q?06`60!! 4=!!175!! 6=!!5!! !=!!5!5 e=!!?16j0frb.06046` 13=!790` 1!=!!900!! :8?76`200` 1b=!!?!! 2f576`0` p0=1!p!! !1?76`!2242357!2!5!33220!2!4!2632226?36!21!!344!5 15?76`257! 1t?!6`201` p7 !!1!!=18?76`7` 4?11?7|2?46 ?13D1!!5:1=0b8!! =H?64m2?47=H?741f J`06?76?251c1p8` 4?11?7|/1f|?11?71/10|?41?7420 ?1:D=!!5340tc0!! 2!!!t15=! 1=!!p156` q?70`60!! 4=! 175!!!6=!!5!! 5 !!5!!=e=!!?16j60rb.00f45` 13=!!=0` 179!!900!! 20?76`:80` 1b=!!57! 2f?!6`0` p0=!1p!! 1!?76`!224!557!223!332:!2242362!2!5\!314!24!` p6=5!16` p5=!78:` p!=!!1!! 18 76`7`?|?11?742?D6 ?134=!!1692#2?!! =H074m2?46=HJ741f ??06?76`258?463u3` |?11?7411f|?1/?74/10|?1 ?742c1?13D=!!58047f97?!! b=!!?10jnf0063t!! d=!!76` ?4p?76`700` 0?76`2f15!! 20?7 `700`6|?11?74/17|?11?c420 ?13D=9!5:40!48!! 2=!!100!! u=!!175!! `=!!503 4?76`2u6` 5?76`6` t?76`6` f?76`L+t?47q#l!004u!0 2q?76`:07! 2u?!6`:00` 18!!!900=! 2#?76`6! 1e=!`0!! 15?7612t!! `t?76`7` p!=!!1!7 18?76`7`7|?11? 42?46 ?13b=!!16D:8d0!! =H474m2??6=H?741f 6?06?7J`251c0u8`7|?11? 4/1f|?11??4/10|711?7420 ?53D=!!18f0548!! 0=!!u02!! 1=!!40!!! 3=0!50` 4?7652u6` `?76`6` t?f6`6` 7?76`L+t?40q#l00748!! 2q?7 `:0!!62u?76`:00! 18=!`900!! 2#?16`6` 7e=!!0!! 1t?76`25!! 1t?76`ut!! 12?76`2` p8 !!u!!==H?741d J`06?76?692p8t8` 4?11?7|/1d|?11?7?2?47 413D=!!14f q78!!3=H?74m2?4m=H?74720=H?74107J?06? 6`68e0et8` 1?76`700` p?76q5p6` `?76`60!! 5=!!174!! 6=!!5!5 5=!!!!! e=!!?1.j6frb60004:` 13 !!90`=17=!!900!6 28?7!`:00` 1b=2!5!! !f?76`0` p!=!!1!0 11?76`!2!1!36522153!226?!6!2153344!224!3!1!2217252!! 15?!6`2t!7 1t?76`157! 1u?!6`2` p8=!Hu!! =!?741d J?05?76`26a#5t0` |?11?74/1d|?11?742347 ?1?D=!!58cbtH0!! =:?74m2?47=0?74m2H=H?7410 J`06?76?25:qa08` 0?76`710` p?76`870` q?56`60!! 4=!!175!! 6=!!5!! !=!!5!5 e=!!?16j0frb.06050` 13=!790` 1!=!!900!! :8?76`200` 1b=!!?!! 2f576`0` p0=1!1!! !1?76`!2211365!2!53!226?364215!3!4!224!3715221!2!2!! 15?7612t!! `t?76`3q!!`1u?76 2` p8=!!u7! =H?!41d J?06?06`6957d90` |?11|74/1d??11?742?4= ?13D7!!16paba07! =H?!4m2?47=H?H4m20=7?7410 J?08?76`66dpau0` 1?`6`7007 p?76`15!5 3=!!!0` 4?76`270` 5?56`6` t?7676` f?`6`L+t?47q1l0006#!! 2q?76`u0!! 2:?76`:00` 08=!!910!! 29?76=2` 1b`!!1!! 2f?66`!217!305!214v7! 15?!6`2t!! 1t 76`2`?p7=!!1!! 58?76`1` |?11?741?46 ?23D=!!168a=30!! tH?74m2?46fH?741= J?06?76`84eq6p2` |?11?7411f|?1/?74/10|?1 ?74201?13D=!!5:8c?4715!! 2=!!10!!! 1=0!12u6` q?!6`60!7 4=!!p15!5 6=!!!!! 5=!!5!! e=!!!220V!221!125!303Q!201[!30?h?26X126!! 2q?7 `:0!!62u?76`:00! 18=!`900!! 29?16`2` 7e=!!!220V2221!3!5!301Q!20h[!3011!201E` p6 !!p!!=1t?76`4t!6 1u?7!`2` p8=!!?!! =H9741d J?06a76`25?9e98` |?1d?74/11|?11?742?D7 ?134=!!16pa?4=38!! 7H?74m2?472H?74m=0=H?7412 6?06?7J`2581080`21?76` 00` p?76` 400!!23=!!50` 4!76`75?! 6=!!5!!!5=!!5 ! 21?76`:?!! 25076`:00` 1!=!!1!5 2c?76`680?46f1c` p1=!!!210V!222!325!301Q3201[!!01hCSV!! 3q?76`1` qb=!!p!6 3b?7!`65!! 3c?q6`2` 7d=!!q!! = ?741dHJ?06?76`2`a#e185 |?11?74/?d|?111742?47 ?14D=!!13f34f0!! =??74m2H47=H?741e7J?06? 6`68c83q8? |?11`74/1e|?11|74/12??11?7420 !13D=!?58?463828!! 2=!!100!! 1=! 1650`!q?76`60!!14=!!p 5!! 6=!!5!! 5=!!5!! e=!!!210!353!311!305!001Q!231[!301h?2!X?26!6 2q?76`:07! 2u?!6`:00` 18!!!900=! 29?76`2! 1e=!`!310!352!511!303!301Q!201!!301h[201E` p6=1!p!! !t?76`51!!`1u?76 2` p8=!!97! =H?!41d J?06?q6`6927310` |?11|74/1d??11?742?4= ?13D7!!14f3q307! =H?!4m2?47=H?H4m20=7?7412 J?05?76`26:5:u8` 1?`6`2007 p?76`2u7!!! 3=5!50` 4?765206` `?76`6` t?16`6` 72=!!90` 10=!!906!! 2t?76`!` 1c=2!16#e588!6 1p?7!`!211!2530213!3!6!203R!20*[!2032CSU` p3=!#5!! 3!?76`1` qa !!u0`=qc=!!1!! dH?741= J?06?76`85a#3u2` |?11?7411d|?1/?742?47 ?13D=!!16qdb20!! 2H?74m=?47=H?741? J?06e76`68c81??60` |411?74/1e|/11?74?12|?11?74D# ?132=!!1695t1!!! 2=0!u00!! 1=q!p6` !?76`60!! 0=!!1040` f?76`Q047c60?004` |?116742?4? ?13D=!!1!bb4706! c=!!1!!!d=!!1 ! f=!!1!!!e=!!1 ! 2f?76`2! p0=!`1!! 11?76=2` p1`!!1!! =H?64m2?47=H?741f J`06?76?24eq1#0` `?76`5p |?11?74/?f|?11174/1b|?11?742c ?13D=!!169 120!!5b=!!?16jn!00038f! d=!!175!! f=!!u00!! e=! 175!!!20?76`750? |?11`74/1c|?11?742c ?13D=!!169 560!!7b=!!?16jn!00039f! d=!!q60!! f=!!u00!! e=! q60!!!20?76`750? |?11`74/1c|?11?742c ?13D=!!58f u00!!2b=!!?16jn!00040f! d=!!575!! f=!!u00!! e=! 575!!!20?76`750? |?11`74/1c|?11?742c ?13D=!!58f ud0!!0b=!!?16jn!00041f! d=!!800!! f=!!u00!! e=! 800!!!20?76`750? |?11`74/1c|?11?7420 ?13D=!!5:q f18!!e2=!!160!!21=!!1 u6` q?76`=0!! 46!!p15!! 6 !!5!!=5=!!5!! ej!!?16=6frb.0005!` 13=1!90` 17=! 900!!!28?76`:00! 1:=!`1!! 2f?763!215!`46!201!25!!223Z2201!337!223?32!202F!! 15?p6`4` 75=!!45` p!=!!1!7 18?76`:`7|?11? 42?46 ?131=!!5:D2?46c0!! 2H?74m=?46=H?741? J?06f76`24eq0f1` |?10?74/1f|?10?74/11|?11?7421!?13D= !16qc860!1 2=!!!60!! 1=!!q400` 1?76`60!! `=!!u64 5?76`6` `?76`6t 12=!!90`916=!! 00!! 2t?7c`2` 16=!!58cd86?!! 1p076`C*brbc0?47q0t008!! 1q?q6`3` 7b=!!4!! 35?76`6b!! 3c?76`!` qd=2!q!! =H?701d J?46?76`25a#?90` |011?74/1d|211?74??47 ?13D=u!16qd!e8!! =H?7=m2?474H?741e J?26?76`05atd#8` |/11?74?1e|?11?74112|?1/?7421 ?13?=!!58D47f1d8!! 0=!!162!! 1=!!1476` q?u6`60!! 4=!!500!! 6=!!5!! !=!!5!5 21?76`:07! 25?!6`:00` 15 !!1!!=2c?76`258pb00` 41=!!Ch#q#06fr00c10` p3=!!=0` qbq!!4!! 3b?!6`68!7 3c?76`2`pqd=!! 0` |?11?7?2?46 413D=!!5:1 488!!1=H?74m2?41=H?746f J?06?76468c#5`8` |?11?71/1f|?41?742f ?16D=!!138b050!! =f?74m2H=H?74m21= ?7412HJ?06?76`6`404q89 1?76`1p6` p?76`2175!! 3=4!50` !?76`1p6` `?76`65 t?76`6` 62=!!81` 16=!!86?!! 2u076`2` 1c=p!58cd!:0!! 1p?7b`C*br6ct?47q000qq!! 10?76`24!! 6#?76`3` qa=!!45! qc=!`1!! 3?46?|6`:` 7?11?742?4= ?13D6!!5:11c487! =H?!4m2?46=H??41f J706?76`68c`e?468# |?11?74/?f|?111742f ?13D8!!58c=qb0!! =H?H4m2f=7?74m21=H??412 J706?76`68f1ap8` f?76`1u6` 8?76`2p60!! 3=!!70` 4?56`1p6` 5?t6`6` 7?76`6` 12 !!86`=16=!!860!6 2u?7!`2` 1c=!!08cfp55!! 1p?76`t*brbcC?47q000047! 1q?!6`24!! 3# 76`5`?qa=!!u3` !c=!!1q! 3?46?761:` |?`1?742?46 !13D=!?5:13te0!!m=H?74 2?46=H?746f J?01?76`24eq418` |?01?74/1f|?f1?7421 ?13D=!!1!u8fa86! =H?74m2m=H?74f21=H?74127J?06? 6`68dp3?478` 1?66`1p6` p?06`2407!! 3=!!50` 4?76`1p6` 5?7676` t?`6`6` 12=!686` 1!=!!860!! 2u?76`2` 1c=!!58!dcb0!c 1p?76`C*4rbct?b7q00005!!`1q?76 24!! 3#?7a`6` q6=!!56` qc !!1!!=3?46?76`:? |?11`742?46 ?1:D=!!5313500!! =??74m2H46=H?741f7J?06? 6`68c#3u8? |?11`74/1f|?11?742f ?13D=!!58c t20!!8=H?74m2f=1?74m2H=H?7412 J`06?76?68dpdf8` u?76`116` p?76`1375!! 0=!!50` 4?`6`1p67 5?76`6` `?76`6t 12=!!86`816=!! 60!! 2u?7c`2` 16=!!58cd1d?!! 1p876`C*brbc0?47q0t00t!! 1q?!6`24!7 3#?76`5`8qa=!! 1` qc=!!16! 3?4!?76`:` |??1?742146 ?13D=!65:11#!8!! =H?74H2?46=m?741f J?05?76`263?46888` 4?11?7|/1f|?11?732f ?14D=!!16q7uH0!! =c?74m2f=H?H4m21=7?7412 J?09?76`663f790` 1?`6`1p67 p?76`2t1!!! 3=5!50` 4?7651p6` `?76`6` t?16`6` 72=!!86` 10=!!866!! 2u?76`!` 1c=2!58cdb30!6 1p?7!`C*brbct?07q0004u!! 1q?76324!! `#?76`6` q`=!!t4a qc=!!1!!73?46? 6`:` |?116742?4? ?13D=!!5a12?47:8!! =H?74H2?46=m?741f J?08?76`66c#408` |?11?74/1f|?11?742= ?13Df!!168d9b87! =H?!4m2f=H?74721=H?m412 J?06?56`25:74t8` 1?76p1p6` `?76`2860!5 3=!!!0` 4?76`176` 5?p6`6` t?76=6` 12`!!86` 16=!!860!! 2u?76`2`11c=!! 645f:8!! Cp?76`1*brbct?47!00009q! 1q?76`2?!! 3#476`6` qa=q!u3` !c=!!1!! 3`46?76?:` |?11?7?2?46 413D=!!5:1 110!!3=H?74m2?41=H?746f J?06?76u251c1`0` |?11?71/1f|?41?742f ?18D=!!53c84d8!! =f?74m2H=H?74m21= ?7412HJ?06?76`6`413t89 1?76`1p6` p?76`1075!! 3=4!50` !?76`1p6` `?76`65 t?76`6` 62=!!81` 16=!!86?!! 2u076`2` 1c=t!58cd!18!! 1p?7b`C*br6ct?47q000q1!! 12?76`24!! 6#?76`3` qa=!!81! qc=!`1!! 3?46?|6`:` 7?11?742?4= ?13D6!!5:111b07! =H?!4m2?46=H??41f J706?76`68c|e90` #?11?74/1f4?11?7|2f ?13D=!416t0?!780!! =H?H4m2f=7?74m21=H??412 J706?76`25:1d#0` q?76`1u6` 1?76`2p75!! 3=!!70` 4?56`1p6` 5?t6`6` 7?76`6` 12 !!86`=16=!!860!6 2u?7!`2` 1c=!!88cdq45!! 1p?76`t*brbcC?47q0002p7! 1q?!6`24!! 3# 76`5`?qa=!!45` !c=!!1q! 3?46?761:` |?`1?742?46 !13D=!?16b:1e0!!m=H?74 2?46=H?746f J?01?76`251c2|470` ??11?74/1f4?11?7|2f ?13D=!758c84!0!! =H?7472f=H?m4m21=H?7462 J?01?76`68f?41e50` 6?76`1u6` t?76`2p15!! 3=!!70` 4?56`1p6` 5?t6`6` 7?76`6` 12 !!86`=16=!!860!6 2u?7!`2` 1c=!!08cd575!! 1p?76`t*brbcC?47q0002q7! 1q?!6`24!! 3# 76`5`?qa=!!t4` !c=!!1q! 3?46?761:` |?`1?742?46 !13D=!?16bbc30!!m=H?74 2?46=H?746f J?01?76`24eq1|478` ??11?74/1f4?11?7|2f ?13D=!4168d8!8!! =H?7472f=H?m4m21=H?7462 J?01?76`25:u71468` ??76`1u6` 4?76`2p00!! 3=!!70` 4?56`1p6` 5?t6`6` 7?76`6` 12 !!86`=16=!!860!6 2u?7!`2` 1c=!!06b2u51!! 1p?76`t*brbcC?47q000247! 1q?!6`24!! 3# 76`5`?qa=!!56` !c=!!1q! 3?46?761:` |?`1?742?46 !13D=!?5:138f0!!m=H?74 2?46=H?746f J?01?76`253?4|a#0` 6?11?74/1f4?11?7|2f ?13D=!b16b1#!8!! =H?7472f=H?m4m21=H?746c J?01?76`693?4`6?4687 #?76`L+m047000?5` ?46?76!2175!` f=!!p15!1 e=!!!2u6` 10=! q15!!!=H?74m2c= ?741cHJ?06?76`6`d1fc88 #?76`L+m047000?7` ?46?76!2175!` f=!!p15!1 e=!!!2u6` 10=! q15!!!=H?74m2c= ?741cHJ?06?76`6`ff8#08 #?76`L+m047000?8` ?46?76!2400!` f=!!p15!1 e=!!!400` 10=! q15!!!=H?74m2c= ?741cHJ?06?76`6640a?490` #?76`L0m?470+00:` ?46?56`2t17!! f=!!p1!!! e=5!15p6` 10!!!q15=! =H?74m21=H?74cc J?06?76c25:47`0` #?76`L0m?470+010` ?46?06`2867!! f=!!p1!!! e=5!1850` 10!!!q15=! =H?74m21=H?74cc J?06?76t68d00`8` #?76`L0m?470+012` ?46?56`1077!! f=!!p1!!! e=5!p0u6` 10!!!q15=! =H?74m21=H?74cc J?06?767693?4`8t0` #?767L+m?4`00011` ?4q?76`1600!! f=!!e15!! p=!!p300` 10=!!q15!! =H?7472c=H?m41c J?06?q6`68d7308` #?767L+m?4`00013` ?4q?76`1600!! f=!!e75!! p=!!12u6` 70=!!p15!! =H?7472c=H?m410 J?06??6`6967463q8` 1?`6`1p67 p?76`600` 4?76`60!! 6=!!!!! 5=5!5!! e=!!r16j6f?b.00053` 63=!!81` 17=!!86?!! 28076`850` 1!=!!1!: 2#?76`2`!1e=!! 214!215?15?11?15?11!225!2=1` p65!!5!! 1t?!6`10!7 1u?76`1`pp8=!! !! =H?741? J?06d76`692q0p6` c?78`2` ?46?74`2` ?67?76`2` f 76`2`?|?11?74/17|?11?d42?47 ?13q=!!16Ddua0!! =H474m2??7=H?74m202H?741= J?06?76`08d17q6` 1?76`4u6` p?76`2075!! 3 !!50`=4?76`350`65?76` ` t?76`6`812=!! 6` 16=!!8u0!! 26?76`2` 1cd!!58c=p:0!! 1p?r6`C*b7bct?47q00125!! 0q?76`10!!`3#?76 21!! 3b?7 `4p!!63c?76`2` 4d=!!1q` |?11?741?46 ?23D=!!5:13=f8!! uH?74m2?46fH?741= J?06?76`851bat2` |?11?7411f|?1/?742f ?13t=!!16D0f48!! =H=74m2f?H?74m21=HJ7412 ??06?76`68 01c0`e1?76`4u6`2p?76` 415!! 3=!?50` 4!76`350` 5 76`6`?t?76`6` 1`=!!862 16=!!8607! 2u?!6`2` 1c=!b58cdc!0!! 1p?76cC*brb`t?47q0002?!! 1qt76`10!! 31?76`2#!! 3b?76`ct!! 36?76`2` qd !!14`=|?11?742?D6 ?134=!!16b:qe?!! =H874m2?46=HJ741f ??06?76`68 #:f0`c|?11?74/17|?11?f42f ?13D=0!58c8!c8!! =H?7?m2f=H474m21=H?7012 J?46?76`68e1?u8` 1476`4u6` p776`2u?5!! 3=!!56` 4?70`350` 5?7?`6` t676`6` 12=1!86` !6=!!860!!`2u?76 2` 1c=!!5!cdb308! 1p?76`C?brbct*47q0002u!6 1q?7!`10!! 3#?!6`21!7 3b?76`707! 3c?!6`2` qd=!?14` |!11?742?46!?13D= !16b:?47b?!! =H074m2?46=HJ741f ??06?76`688#5?46c` |?11?7411f|?1/?742f ?13c=!!58D8540!! =H=74m2f?H?74m21=HJ7412 ??06?76`68 0800`d1?76`4u6`1p?76` 115!! 3=!?50` 4!76`350` 5 76`6`?t?76`6` 1`=!!862 16=!!8607! 2u?!6`2` 1c=!:1645f!8!! 1p?76cC*brb`t?47q0002?!! 1q876`10!! 31?76`2#!! 3b?76`c4!! 38?76`2` qd !!14`=|?11?742?D6 ?134=!!16bb18?!! =H874m2?46=HJ741f ??06?76`68 c:10`f|?11?74/17|?11?f42f ?13D=p!58c8!58!! =H?7?m2f=H474m21=H?7012 J?46?76`25:5?00` 1c76`4u6` p776`14?5!! 3=!!56` 4?70`350` 5?7?`6` t676`6` 12=1!86` !6=!!860!!`2u?76 2` 1c=!!5!cdt188! 1p?76`C?brbct*47q00029!6 1q?7!`10!! 3#?!6`21!7 3b?76`:u7! 3c?!6`2` qd=!?14` |!11?742?46!?13D= !160c#30!4 =H?7!m2?46=H?701f J?46?76`251c?08` |211?74/1f|211?74?f ?13D=!!06b1b21!! =H?74m4f=H?72m21=H?741? J?06c76`2584606` #?70`L+m?4700414` ?06?76`2075!! f=!!515!! e=! p8p6`!10=!!515!4 =H?7!m2c=H?741? J?06276`68d0e96` 1?78`6u6` p?7!`11156! 3=!!50`34?76` 50` 5?76`6` t?76`6` 12=!!=6` 168!!860!! 2`?76`2u 1c=!!58c p50!!f1p?76`C*b7bct?4rq00010!! 1q?76`10!! 3#?76324!! `b?76`84!!`3c?76 2` qd=!!11` |?14?742?46 ?53D=!!1:11?4738!4 =H?7!m2?46=H?701f J?46?76`68c#?f8` |711?74/1f|211?74?f ?13D=!!86#ete1!! =H?74m4f=H?72m21=H?741? J?06276`693f186` 1?70`6u6` p?7!`14756! 3=!!50`34?76` 50` 5?76`6` t?76`6` 12=!!=6` 168!!860!! 2`?76`2u 1c=!!58c 1d8!!d1p?76`C*b7bct?4rq00011!! 1q?76`10!! 3#?76324!! `b?76`:u!!`3c?76 2` qd=!!11` |?14?742?46 ?13D=!!16b5f08!! 2H?74m=?46=H?741? J?06f76`251bf81` |?10?74/1f|?1 ?742f1?13D=!!58!8130!c =H?74m2f2H?74m=1=H?7412 6?06?7J`693f608`61?76` u6` p?76` u75!!23=!!50` 4076`35?` 5?76`6`6t?76` ` 12=!!86! 16=!`860!! 2u?16`2` 7c=!!58cd5p0!! 17?76`C*brb0t?47qc001q!! 1q!76`10?! 3#?76`2?!! 3b476`70!! 3`?76`2c qd=!!14`7|?11? 42?46 ?131=!!5:D2cc8!! =H474m2??6=H?741f 6?06?7J`24eq2c8`7|?11? 4/1f|?11?142f ?73D=!!168c=f0!! uH?74m2f=H=74m21?H?7412 J?26?76`058#0c8` 1676`6u?` p?76`24=5!! 31!!50` 4?7 `350`65?76`6` t 76`6`?12=!!86` 66=!!810!! 2u?76=2` 1c`!!16b2u507! 1p?!6`C*brbct047q00?14!! 1q?7 `10!!63#?76`24!6 3b?7!`6t!! 3c?q6`2` 7d=!!14` |211?74??46 ?13D=9!5:13!d8!! =H?7=m2?464H?741f J?26?76`04epfb0` |/11?74?1f|?11?74Df ?132=!!58c81:?!! =H874m2f=H?7?m21=H4741c J?06476`69?1a00` #?74`L+m?67000p5` ?26?76`4075!! f=! t15!!!e=!!p8p6`t10=!! 15!! =H?7?m2c=H4741c J?06d76`68?0d10` #?74`L+m?67000p7` ?26?76`4075!! f=! 575!!!e=!!p8p6`510=!! 75!! =H?7?m2c=H4741b J?06:76`25?5f88` 1?7 `4u6`6p?76`2075!! 3=!!p00!! 4=! 1750`!f?76`Q?47360000c` |?11?741?46 ?23D=!!5:11c:0!! q=!!1!! d=f!1!! !=!!1!! e=2!1!! !f?76`2` p!=!!1!0 11?76`2`1p1=!! !! =H?74m??46=H2741f J?06176`25?bc88` p?7?`5` |611?74/1f|/11?74?1b|?11?74D0 ?132=!!5:5d5c!!! 2=0!p75!! 1=`!1200! q?76`60!u 4=!!!6` 5?76`6` t?76`6` f?76`L#t?47q+l00040!! 8q?76`25!! 2u?761850` `8=!!860!!`29?76 2` 1b=!!17! 2f?!6`!224!353!225!732!! 15?75`5` p6=!!43` p7 !!1!!=18?76`3` 4?11?7|2?46 ?13D3!!5:1=#d0!! c=!=1!! d!!!1!! f=!=1!! e!!!1!! =H?64m2?47=H?741f J`06?76?24eq6u0` 4?11?7|/1f|?11?71/10|?41?74/9=H?34# ?17D=!!160a9=8!! 01!!p15!! bE!!?22=` b?76`6`7|?11? 4/#=H?74t!?13D= !58c85b8!1 5=!!!!! =H?74?D6 ?134=!!168:fa!!! 0=8!50` q?7670` #?`6`D?07!! 20?76`2` |?11?74??46=H/74m5|?11??4/4=H774m3|?11?74/0=H" Password="Q$R7N$U:Q7@%X.S4Y%Z%U7PbR," >
	</Style>
</Report>
