<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="27130" >
	<DataSource >
		<DataTable ColumnCount="53" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="学校コード" Number="3" >
			</Column>
			<Column ColumnName="学校名" Number="4" >
			</Column>
			<Column ColumnName="年度" Number="5" >
			</Column>
			<Column ColumnName="スケジュール区分" Number="6" >
			</Column>
			<Column ColumnName="年間4月振替日" Number="7" Type="5" >
			</Column>
			<Column ColumnName="年間4月再替日" Number="8" Type="5" >
			</Column>
			<Column ColumnName="年間5月振替日" Number="9" Type="5" >
			</Column>
			<Column ColumnName="年間5月再替日" Number="10" Type="5" >
			</Column>
			<Column ColumnName="年間6月振替日" Number="11" Type="5" >
			</Column>
			<Column ColumnName="年間6月再替日" Number="12" Type="5" >
			</Column>
			<Column ColumnName="年間7月振替日" Number="13" Type="5" >
			</Column>
			<Column ColumnName="年間7月再替日" Number="14" Type="5" >
			</Column>
			<Column ColumnName="年間8月振替日" Number="15" Type="5" >
			</Column>
			<Column ColumnName="年間8月再替日" Number="16" Type="5" >
			</Column>
			<Column ColumnName="年間9月振替日" Number="17" Type="5" >
			</Column>
			<Column ColumnName="年間9月再替日" Number="18" Type="5" >
			</Column>
			<Column ColumnName="年間10月振替日" Number="19" Type="5" >
			</Column>
			<Column ColumnName="年間10月再替日" Number="20" Type="5" >
			</Column>
			<Column ColumnName="年間11月振替日" Number="21" Type="5" >
			</Column>
			<Column ColumnName="年間11月再替日" Number="22" Type="5" >
			</Column>
			<Column ColumnName="年間12月振替日" Number="23" Type="5" >
			</Column>
			<Column ColumnName="年間12月再替日" Number="24" Type="5" >
			</Column>
			<Column ColumnName="年間1月振替日" Number="25" Type="5" >
			</Column>
			<Column ColumnName="年間1月再替日" Number="26" Type="5" >
			</Column>
			<Column ColumnName="年間2月振替日" Number="27" Type="5" >
			</Column>
			<Column ColumnName="年間2月再替日" Number="28" Type="5" >
			</Column>
			<Column ColumnName="年間3月振替日" Number="29" Type="5" >
			</Column>
			<Column ColumnName="年間3月再替日" Number="30" Type="5" >
			</Column>
			<Column ColumnName="請求月" Number="31" >
			</Column>
			<Column ColumnName="特別振替日" Number="32" Type="5" >
			</Column>
			<Column ColumnName="特別再振日" Number="33" Type="5" >
			</Column>
			<Column ColumnName="特別1学年フラグ" Number="34" >
			</Column>
			<Column ColumnName="特別2学年フラグ" Number="35" >
			</Column>
			<Column ColumnName="特別3学年フラグ" Number="36" >
			</Column>
			<Column ColumnName="特別4学年フラグ" Number="37" >
			</Column>
			<Column ColumnName="特別5学年フラグ" Number="38" >
			</Column>
			<Column ColumnName="特別6学年フラグ" Number="39" >
			</Column>
			<Column ColumnName="特別7学年フラグ" Number="40" >
			</Column>
			<Column ColumnName="特別8学年フラグ" Number="41" >
			</Column>
			<Column ColumnName="特別9学年フラグ" Number="42" >
			</Column>
			<Column ColumnName="入出金区分" Number="43" >
			</Column>
			<Column ColumnName="随時振替日" Number="44" Type="5" >
			</Column>
			<Column ColumnName="随時1学年フラグ" Number="45" >
			</Column>
			<Column ColumnName="随時2学年フラグ" Number="46" >
			</Column>
			<Column ColumnName="随時3学年フラグ" Number="47" >
			</Column>
			<Column ColumnName="随時4学年フラグ" Number="48" >
			</Column>
			<Column ColumnName="随時5学年フラグ" Number="49" >
			</Column>
			<Column ColumnName="随時6学年フラグ" Number="50" >
			</Column>
			<Column ColumnName="随時7学年フラグ" Number="51" >
			</Column>
			<Column ColumnName="随時8学年フラグ" Number="52" >
			</Column>
			<Column ColumnName="随時9学年フラグ" Number="53" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_ddBChfqkSvm?11.D J0?7602?47bp67?0 076?11.2 JD?7?02647b#a*80 ?42076?0302!! =?30?24=7?76?11.1 JD?66073cafa00 ?76?/1.12=?30?74?466?JD 7602?477q0#87 ?06?11.46 ID/!p#6!0te*!! 0/!!F?\0A42!! 3/!!?47e0 3?76000 t?760?0 076?11.4a ID/4!?!73+bae?42!! !/!0#!! 2/!!?47!/ 1!!!!235!210!227!236!223!3710 ?76?11./?46b?76?41.1a ID/!!?473+*61b!! 0/!!2!! 26!!/!! 1/!!!221]122!C!221!200!222X!121]!221!223!u2120 ?76?11./?47b?66?11.4a ID/!7?4!3+b?47f?42!!!0/ !3!! 1/!!!232w!015Y!221Q!2012!2[1h0 ?76?11./b46??76?11.4a ID?!!/473+b6a*!! 0?!!/46!! 1/!!!232w!015Y!226!27406?7 ?11./?46b?76.11?4a ID/!!?4737b6+?42!! 0/!!?4 !!71/!!!206M!22 x03?76?11./?46b?76?11.4a ID/!!?+734b74*!! 0/!!61! !/!!!221X!2212!2P1W!221!206!2!1[0221!213!231!!453207!2510 ?76.11?/?46b?76?11.Ia 4D/!!?473+b70!42?! 0/!!7!! 2/4!?!7!! 1/!!!2063!2M0!324?46!214423!!220G!222!322!263!372!! =?30=74?4a=?30?74?46D Jb?76063:a7d802?4 ?76080 #?76020 6?760!224\!210!3164!214!215!235!104!203!325!233!2710 ?76?11./b46??76?11.4a ID?!!/473+b7:?42!!!0/ !+!! 2/!!?471! !/!!!206M!230432!?47!214!234!G202!222!326!223237!!! =?30?74=43=?a0?74?46b JD?66073:a8680 ?42?2607?42!! 2/!!?4 !!71/!!!206M!232!304?47!214!234621!!304!222!326322!!372!! =?30?44=7a=?30?74?46b?JD 76063:a8200 ?42?7602#!! 2/!!!47?! 1/!!!206M!!3023246!214!234022!G!222!326!227!332!! =?30?74=?a=430?74?46b JD076?63:a8t80 ?42076?22!! 2/!!?471! !/!!!206M!230432!6!214!234!210!364!222!326!227!332!! =?30?74=?a=430?74?46b JD076?63:a8p00 ?42076?23!! 2/!!?471! !/!!!206M!230432!7!214!234!222G!022!326!223!3!2!7 =?30?74=4a=?30?74?46b JD?76:630a6+80 ?42?7642?06!! 2/!!?47!/ 1!!!!206M!230!7243!214!234!216430!!222!326!223237!!! =?30?74=43=?a0?74?46b JD?2607?474?47:780 ?42?7602?47!! 2/4!?!7!! 1/!!!2063!2M0!324*!214!224!320G!222!326!!232372!! =?30?7a=44=?30?74?46b 7D?J602?474?47et?0 042?76026!! 2?!!/47!! 1/!!!202M!630!324*!214!!342216!304!222!!263223!372!! =?70?34=4a=?30?74? 6b4JD?7602?47462?4380 ?42?760272! !/!!?47!! 1/!0!2!6M!230!324+!!142234!220G!222632!!223!372!! =?30?74=4a=?30?74b46? JD?7602?47443?6700 ?42?7602 !!*2/!!?47!! 1/2!!!06M!230!324+421!!234!216!304222!!326!223!372=! !?30?74=4a=?34?70?46b JD?7602447?61q00 ?42?76!2+0! 2/!!?47!! !/!1!206M!230!32!#04214!215!202V320!!325!223!3717 ?06?11./?46b?71?16.4a ID/!!#6??654467?42!! 0/!020! #?76060 2?720!624\!211!3062!42?214!234!216!!043222!326!223!!723! =?30?74=4a0?3=?74?46b JD?7?02647464280 ?42076?1#!! 2/!!?471! !/!!!206M!230432!#2!214!215!2!2V0203!325!223!0713 ?76?11./?466?7b?11.4a ID/!!46?#65?470?42!! !/!0210 #?76060 6?720!224\!211!3#620!214!234!216430!!222!326!223237!!! =?30?74=43=?a0?74?46b JD?2607?47463e00 ?46?72013!! 2/!!?4 !!71/!!!206M!232!304#1!214!215!V022!203!325!223137!0 ?76?11./?47b?66?11.4a ID/!?#6!465?46a*!! 02!!/40 #?76060 2076?!224\!211!30!226214!234!216!!043222!326!223!!723! =?30?74=4a0?3=?74?46b JD?7?02647463+80 ?42076?1?47!! 2/!!?!7!4 1/!!!206M!230!324#!214!234!G202!222!326!223237!!! =?30?74=43=?a0?74?46b JD?2607?474?47e#80 ?42?76016!! 2/!!!47?! 1/!!!206M!!302324#!214!234621!!304!222!326322!!372!! =?30?44=7a=?30?74?46b?JD 7602?474?47e 80a?42?76017!! !/!2?47!! 1/!!!2!6M0230!3242!214423!!220G!222!322!263!372!! =?30=74?4a=?30?74?46D Jb?7602?47732t?0 842?7601*!! 2?!!/47!! 1/!!!202M!630!3242!214!!342216!304!222!!263223!372!! =?70?34=4a=?30?74? 6b4JD?7602?47736?4100 ?42?7601+2! !/!!?47!! 1/!0!2!6M!230!3243!!142234!220G!222632!!223!372!! =?30?74=4a=?30?74b46? JD?7602?473042??4280 ?42?7643?02!! 2/!!?47!/ 1!!!!206M!230!3243!214!234!216430!!222!326!223237!!! =?30?74=43=?a0?74?46b JD?2607?473?420?4704 ?02?7603#!! 1/2!!!02!277!231!222!014!2150 ?76?/1.1?46b?76?11.4D Ia/!!#630?42:*0! !/!!310 #?76020 6?760!223!301622!!330!220G!222!326!223!372!! 0?3=?74=4a=?30?76?44b JD?7602?472?430e00 ?42?760!3!3 2/!!?47!! 1!!!/223!302!207!!113215!304!202V322!!3710 ?76?114/?.6b?76?11.4a !D/I!#630#1*!! 03!!/40 2?760!223130!!226!3302!232w!006M!221t!221221!!221O0 ?76?1?./146b?76?11.4a/ID !!#630#7?42!/ 0!!!360 2?760!!232301!226!3301023!w!206M!221t!!212212!221O0 ?71?16./?46b?76?11 4a.ID/!!#630#a*0! !/!!350 2?760322!!301!226!3303!230w!206M!221t122!!212!221O0 ?16?71./?46b?76?1a.41 ID/!!#63020!42?! 0/!!370 2?!607223!301!226!4303!230w!206M!2!1t2221!212!221O7 ?06?11./?46b?71?16.4a ID/!!#63*240!! 0/!!380 2076?!223!301!226033!6!230w!206M!t212!221!212!221?0 O76?11./?46b?16?71.4a ID/!!#6:023?42!! 0/!!3:? 20760!223!301!!2623305!230w!202M!621t!221!212!O2120 ?76?11./?47b?66?11.4a ID/!3#6!02d*!! 0/!!?0604 2?760!223!321!026!3307!230w620!M!221t!221!222!121O0 ?76?11.6?4/b?76?11.4a I!/!D#63031?42!! !/!0?4620 2?760!!232301!226!3308023!w!206M!221t!!212212!221O0 ?71?16./?46b?76?11 4a.ID/!!#63035*0! !/!!?4610 2?720!623!301!226!3!0:3230w!206M!222t!121!212!221O06?7 ?11./?46b?76.11?4a ID/!!#6304a?32!! 0/!!?463? 20760!223!356!}172!213!340!213436!!226!270!! =?30?74=4a=?30?74b46? JD?7602?473342?t80 ?42?7604!46?! 2/!!?47!! !/!1!202!217!234523!!202V!203!322!253!3710 ?76?1?./146b?76?11.4a/ID !!#630?464?4 !!20/!!?4660 2?!607220!235!215!2362!230w!206M!2!1t2221!212!221O7 ?06?11./?46b?71?16.4a ID/!!#636?408*!! 0/!!?4620 5?760!220!235521!!2361!230w!2!6M0221t!221!212122!O0 ?76?11./??6b476?11.4a ID/6!#!30?46d?42!! !/!0?4670 2?760!!202235!215!2363023!w!206M!221t!!212212!221O0 ?71?16./?46b?76?11 4a.ID/!!#630?47!*!2 0/!!?4680 2076?!220!235!215623!4!230w!206M!t212!221!212!221?0 O76?11./?46b?16?71.4a ID/!!#640?375?42!! 0/!!:46?0 2?760!220!!352215!2366!2300!2w6M!221t!221!!122221O0 ?76?114/?.6b?76?11.4a !D/I!#630?47b*!!!0/ !?4700 2?760022!!235!215!2363!250w!206M!221t122!!212!221O0 ?16?71./?46b?76?1a.41 ID/!!#630?44e?72!! 0/!!?472? 20760!220!235!!1522367!230w!202M!621t!221!212!O2120 ?76?11./?47b?66?11.4a ID/!3#6!063*!! 0/!!?0714 2?760!220!225!315!2368!230w620!M!221t!221!222!121O0 ?76?11.6?4/b?76?11.4a I!/!D#63068?42!! !/!0?4730 2?760!!202235!215!236:023!w!206M!221t!!212212!221O0 ?71?16./?46b?76?114/?.65?76?11./?476?66?11.1?42 ID#!!/6?472aa*!! 16!!/30 ?76?11.13/ID !!#6a076*!! !/!0!315!337!242427!!336!224!306621!!224!! 2/!!6=! !?30?74=13=?34?7026 JD?7602?4db#7?4200 ?42?762!202S!316!337!220!656!335!206!324!215!2050 #?76 500?76?11./26?71?16.16 ID/!!#6a*680!! 0/!!!266!!273303!224!306!!162224!! 2/!!6!? =!30?74=16=?30274?7 JD?7602?47p6b700 ?42?760!230!163!216!356!233!272!226f!! 2/1!#!0 ?76?11./27?76?11.1* ID/!!#7?462p:*!! 0/!!!!102363!215!374!!342235!215!21707#? 6023!! =?30?14=7*=?30?742: J6?7D02?47bee280 ?42?760!225!276!!162327!224!306!!162224!! 2/!!6!? =!30?74=1+=?30274?a JD?7602?47e34b00 ?42?760!225!276!216!327!234!206!216!224(!!153337!242!274!!363225!210*0 #?56070 ?76?11./2a?76?11.1# ID/!!#aa26d?42!! 0/!!!!352210!227!236!!2323710 #?760224! !/!!#6p0te*!!!5/ !!235!210!223!276!223!3710 ?16?71./22?76?11.I# 1D/!!#6aa?46a !!*0/!!!221]!222C!121!200!221X!]212!221!223!221#0 u?76023!! 4/!p#6!0te*!! 6/!!#5! !/!!!221]!2212!2C1!200!221X!2!1]2221!223!221u7 ?06?11./22?76?11.1# ID/!!#6+:a!*!3 0/!!!230w!2!5Y1221Q!201[!22 h01#?76026!! 4/6!#!p0te*!! 6/!! !!25/!!!230w!212Y!521Q!201[!22170 h?76020 ?76?12./12?76?11.1# I!/!D#6?46ep0?42!/ 0!!!!230w!215Y622!!2740 #?7602 !!64/!!#6p0te*!/ 6!!!3!! 5/!!!2!0w3215Y!226!2747 ?06?11./22?76?11.1# ID/!!#661?*754!! 0/!!!206M322!x0 #?76026!!!4/ !#6p0te*!! 6?!!/46!! 5/!!!202M!623x0 ?76?11.?22/76?11.1# ID/4!?!73+:27*!! 0/2!!!21X!221P!2212!2W1!206!201[!221!213!231!345!227!0510 #?76026!/ 4!!!#6p0te*!! !/!6?47!! 5/!!!2!1X2221P!221W!220!216!201[!221!223!131!345!207!2 1057?76010 ?76?/1.122?76?11.1# !D/I!?473+:6c*!!!0/ !!206M!230!344?26!214!234!222G!022!326!223!3!2!7 2/!!#10 ?46076?2?47a?42et807?4 ?76050 6?760422!\!211!3064!224!115!202V!203!!253223!3710 ?76.11?/22?76?11.1#/ID !!?473+:?426!42?! 0/!!!206M!!302324?46!214!224!316!304!222!326!223!372!! 2/!0#1! ?46?7602?472?4aet80 ?47?76060 7?760!224\!210!3164!214!215!235!104!203!325!233!2710 ?76?11./72?26?11.1# ID/!7?4!3+:?476*!! 0!!!/206M!230!324!47?214!234!220G222!!326!223!3722! !/!!#10 ?46?7?02647a?42et80 ?77?46080 6?760!2!4\2211!3066!214521!!202V!203!322!253!3710 ?76?12./12?76?11.1# I!/!D?473+8qa*!! !/!0!206M!230!327?44!214!234!216430!!222!326!223237!!! 2/!!#10 ?76?4602?47a?42et?0 847?760:0 6?720!624\!211!3066421!!215!215!304320!!325!223!3717 ?06?11./22?76?11.1# ID/!!?473+6?4:b?42!! 0/!!!M062!230!3246!213!244!220G!222!326!223!372!! 2/!0#1! ?46?7602?472?4aet80 ?47?7602?42!! 5/!!!206M023!!3246!214!232!240G!222!326!233!272!! =?30?74=1#=?30?7422 JD?66073:*f280 ?42?!607224\!211!3061!254!215!215!300!243!325!223!37#0 1?76022!! 4/!p#6!0te*!! 6/!!#60 2?760!224\!210!3165!214!215!235!104!203!325!233!2710 ?76?11./72?26?11.1# ID/!7?4!3+:3f*!! 0/!0!2!6M!230!3247!!142234!220G!222632!!223!372!! 2#!!/10 ?46?7602??7a442et80 ?47?72026!! 5/!!!206M023!!3247!214!232!240G!222!326!233!272!! =?30?74=1#=?30?7422 JD?66073:*d700 ?42?!607224\!211!3061!274!215!215!300!243!325!223!37#0 1?76022!! 4/!p#6!0te*!! 6/!!#60 3?760!224\!210!3167!214!215!235!104!203!325!233!2710 ?76?11./72?26?11.1# ID/!7?4!3+:33?42!! 0!!!/206M!230!3241!2*4!234!220G!232!226!223!372!!!2/ !#10 ?46?7607?42a?42et80 ?47076?2?46!! 5/!!!M062!230!324*!213!244!220G!222!326!223!372!! =?34?70=1#=?30?7422?JD 76063:*fe00 ?42?760!224\!211630!8!214!215!210!354!203!325!227!3310 #?76022!!!4/ !#6p0te*!! 6#!!/60 6?760!2241!2\1!3068!214!225!115!304!203!325!223!3710 ?76?/1.122?76?11.1# !D/I!?473+:*3*!!!0/ !!206M!230!3!4+2214!234!220G222!!326!223!3722! !/!!#10 ?46?7?02647a?42et80 ?77?46026!! 5/!!!M062!230!324+!213!244!220G!222!326!223!372!! =?34?70=1#=?30?7422?JD 76063:*e+80 ?42?760!224\!211630!:!214!215!210!354!203!325!227!3310 #?76022!!!4/ !#6p0te*!! 6#!!/70 6?760!2241!2\1!306:!214!225!115!304!203!325!223!3710 ?76?/1.122?76?11.1# !D/I!?47361#d*!!!0/ !!206M!230!304#2!214!215!2020!2V3!325!223!37#0 1?76022!! 4/!p#6!0te*!! 6/!!#60 8?760!224\!210!3162?42!214!232!240G!222!326!233!272!! =?30?74=1#=?30?7422 JD?66073:+:a80 ?42?!607224\!211!3062?42!214!234!216430!!222!326!223237!!! 2/!!#10 ?76?4602?47a?42et?0 847?7602+!! 5!!!/206M!230!32420!#14!215!215!324!003!325!223!3 107?76?11./22?71?16.1# ID/!!?47++831?42!! 0/!!!M062!230!324#2!224!115!202V!203!!253223!3710 #?72026!! 4/!!#6p0t!*!e 6/!!200 6?720!624\!211!30621!2#4!234!220G!232!226!223!372!!3=? 0?74=1#=?30?2427 JD?76063:+b 006?42?760!224\121!!3062#!214!224!316!304!222!326!223!372!! 2/!0#1! ?46?7602?472?4aet80 ?47?760!#!1 5/!!!206M!230!324#2!214!215521!!304!203!325322!!3710 ?76?112/2.?76?11.1# ID?!!/473+3*b?42!!!0/ !!206M!230!314#2!214!215!2020!2V3!325!223!37#0 1?76022!! 4/!p#6!0te*!! 6/!!260 1?760!224\!210!31622!214!234!G202!222!326!223237!!! =?30?74=13=?#0?7422 JD?76c630?463780 ?42?!607224\!211!30622!214!234!216!324!022!326!223!3!2!7 2/!!#10 ?46076?2?47a?42et807?4 ?76013!! 5/!0!2!6M!230!324#1421!!215!215!304320!!325!223!3717 ?06?11./22?76?11.1# ID/!!?473+?73342!! 0/!!!202M!630!324#!214!!342220G!222!326322!!372!! 2/!!#?0 146?7602?47a?t2e480 ?47?7601?!6!4 5/!!!206M!230!324#!214!234!G202!222!326!223237!!! =?30?74=13=?#0?7422 JD?76:630+7*00 ?42?762!204\!211!3062!!142215!215!304!!032325!223!37107#? 6022!! 4/!!#tp06e*!! 6/!!26076? 60!224\!211!2063!214!215!215430!!203!325!223137!0 ?76?11./22?76?11.1# ID/!!?67345?468?42!! 0!!!/206M!230!3241!224!234!220G!232!226!223!372!!!2/ !#10 ?46?7607?42a?42et80 ?47076?16!! 5/!!!202M!630!3242!214!!342220G!222!326322!!372!! =?30?14=7#=?30?7422 J6?7D063:+5#00 ?46?720!224\!211!3!610214!215!215!!043203!325!223!0713 #?76022!! 4#!!/6p0te*!! 6/!027! 6?760!224\!!1123061!214!215521!!304!203!325322!!3710 ?76?112/2.?76?11.1# ID?!!/473+864?42!!!0/ !!206M!230!3!432214!234!220G222!!326!223!3722! !/!!#10 ?46?7?02647a?42et80 ?77?4601*!! 5/!!!M062!230!3243!213!244!220G!222!326!223!372!! =?34?70=1#=?30?7422?JD 76063:+8t00 ?42?760!224\!211630!3!214!215!210!354!203!325!227!3310 #?76022!!!4/ !#6p0te*!! 62!!/:0 6?760!2241!2\1!3063!214!225!115!304!203!325!223!3710 ?76?/1.122?76?11.3q !D/I!?473+:#c?420! !/!!!223!302!!072311!221X!2212!2P1W!221!206!2!1[0221!213!221t122!!212!221O0 #076?20 ?76?11.3d/ID !!#6?47eta?4 !!20/!!#!! =?30374?f JD?7602?47*7f680 ?42?760206?7 ?11.3t ID/!!567#p8?42!! 0/!!347?+:27*!! 2/!! !!#3/!!#!! =?30=74?3t=?30?74=3e0?3=?74=3d=?30?7q=34=?30?743c JD076?63:+2?4280 ?72?460!220!235!225!136!203J!203B320!W!203!205!202[!203!231!203f!!032211!203]!! 2#!!/!! =?30?743d?JD 7602?476te684 ?02?76020 ?76?31.1e ID/!!#6?46**25!! 0/!!#!! =?30?743e JD?7602747?6ae00 ?42?76:630+1780 #?7602? 3076010 ?76?11e/3.?76?11./3f?71?16./3d?76?11./7c?36?11.3q ID/!7?4!3+8a:?42!! 0!!!/223!302!207!!113201!226!202!!172234!235!221w122!a!221_!207\!!342245!221t!221221!!221O0 #?760?0 276?11.3d ID/6!#!?465*b*!! 0/!!2!! =?30?743f 7D?J602?4767et002?4 ?76020 ?76?1t.31 ID/!!#620d4!42?! 0/!!?473+:!7*2! 2/!!#!! 3/!!#!! =?30?74=3t0?3=?74=3e=?30?7 3f4JD?7602?47670#8e ?42?76020 ?16?71.3t ID/!!#6:et2?42!! 0/!!?4:3+727*!! 2/!!#!/ 3!!!2!! =?30?7t=34=?30?74=3e=?70?34=3d=?30?74=?q=330?7422 JD?73066:*4d00 ?42?720!620!277!213!221!014!234!! 2/!0#5! ?46?7602?472?4aet80 ?47?7602?43!! 5/!!!202!!772231!202!214!0152 ?76?11./22?16?71.1# ID/!!?483+7+d*!! 0/!!!233!202!207!311!2!2V0203!325!223!0713 #?76022!! 4#!!/6p0te*!! 6/!032! 6?760!223!321!026!330!220G!!222326!223!372!? =!30?74=1#=?30274?2 JD?76063:*0p07 ?42?760!223130!!226!330!216430!!220G!223!37 !!22/!!#10 ?46?2607?47a?42et80 ?47?76032!! 5/!!322!!302!207!311521!!304!202V!227!3310 ?76?11./26?72?11.1# ID/!!347?+7db?42!! 0/2!!!23!302!207!3!1#1211w!224\!202f!303!211!203]!/ 2!!!#50 ?46?7642?07a?42et80 ?46?77033!! 5/!!!233!202!207!311#!w112!224\!203f!223!011!203]!! =?70?34=1#=?30?742D J2?76063:37e802?4 ?760!223!301622!!3301!230w!2!6M0221t!221!212122!O0 #?76026!!!4/ !#6p0te*!! 63!!/40 6?760!223130!!226!3301!232w!006M!221t!221221!!221O0 ?76?12./12?76?11.1# I!/!D?473+8?462*!/ 0!!!!223!302!237!0113!211w!2240!2\3f!203!211!2!3]0! 2/!!#50 ?46?7602?47a?42et84 ?07?7603?47!! !/!5!223!302!207131!3!211w!224\!f032!203!211!203 !!]=?30?74=1#=?70?3422 JD?76063q7e:80 ?42?760!233!201!226!3304!w302!206M!221t!221!212!221O0 #?76026!! 4/!!#6p0t!*!e 6/!!350 6?720!623!301!226!3!043230w!206M!222t!121!212!221O06?7 ?11./22?76?1#.11 ID/!!?473+84e?#2!! 0/!!!223230!!207!311?47!w112!224\!203f!223!011!203]!! 2/5!#!0 ?46?7602?44a?72et80 ?47?76!370! 5/!!!223!322!007!311?47!212w!124\!203f!203121!!203]!! =?30=74?1#=?30?7422 7D?J6063:7ce80 ?72?460!223!301!236!2305!230w!2062!2M1t!221!212!201O2 #?76026!! 4#!!/6p0te*!! 6/!038! 6?760!223!321!026!3305!230w620!M!221t!221!222!121O0 ?76?11.?22/76?11.1# ID/4!?!73+7t2?42!! !/!0!223!302!207131!7!211w!224\!f032!203!211!203 !!]2/!!#50 ?46?2607?47a?42et80 ?47?7603+!! 5/!!322!!302!207!3111!271w!224\!203f320!!211!203]!! 0?3=?74=1#=?30?7 224JD?76063:*a?0684 ?42?760!223130!!226!3308!232w!006M!221t!221221!!221O0 #?760!6!2 4/!!#6p0te*6! !/!!?4600 6?720!623!301!226!3!083230w!206M!222t!121!212!221O06?7 ?11./22?76?1#.11 ID/!!?473+8!b*2! 0/!!!223!322!007!311+!211w422!\!203f!203!221!103]!! 2/!!#54 ?06?7602?47a?48et20 ?47?7604#!/ 5!!!!223!302!237!011+!211w!2240!2\3f!203!211!2!3]0! =?30?74=1#0?3=?7422 JD?76033:6:?4780 ?42?720!623!356!217}!!132340!213!364!!262270!! 2/!!#54 ?06?7602?47a?48et20 ?47?76042!/ 5!!!!223!374!2!5o3231!340!231!!453207!2510 ?76.11?/22?76?11.1#/ID !!?473+835?4 !!20/!!!202!217423!!235!202V!202!335!223!3710 #076?22!! 4/!!#6p*te0!! 6/!!?463076? 60!220!235!225!136!220G!222!!263223!372!! =?70?34=1#=?30?742D J2?76063:*0*002?4 ?760!220!235521!!2362!230w!2!6M0221t!221!212122!O0 #?76026!!!4/ !#6p0te*!! 6?!!/4640 6?760!220!235!215!2362!w302!206M!221t!221!212!221O0 ?76.11?/22?76?11.1#/ID !!?473+8?478 !!*0/!!!202!217423!!2352!211w!2!4\2203f!203!211320!]!! 2/!!#50 ?46?7602?47a?42e 80t?47?7604?47!/ 5!!!!202!217!224!3352!211w!2240!2\3f!203!211!2!3]0! =?30?74=1#0?3=?7422 JD?760*3:62380 ?42?760022!!235!215!2363!230w!206M!221t122!!212!221O0 #076?26!! 4/!!#6p*te0!! 6/!!?465076? 60!220!235!225!1363!230w!2062!2M1t!221!212!201O2 ?76?11./22?16?71.1# ID/!!?483+7*5*!! 0/!!!222!017!234!235?41!261w!224\!203f320!!211!203]!! !/!2#50 ?46?7602a47??42et80 ?47?46077!! 5/!!!202721!!234!235?46!w112!224\!203f!223!011!203]!! =?70?34=1#=?30?742D J2?76063:*5t802?4 ?760!220!235521!!2366!230w!2!6M0221t!221!212122!O0 #?76026!!!4/ !#6p0te*!! 6?!!/4680 6?760!220!235!215!2366!w302!206M!221t!221!212!221O0 ?76.11?/22?76?11.1#/ID !!?473+7p7*!/ 0!!!!202!217!224!3356!211w!2240!2\3f!203!211!2!3]0! 2/!!#50 ?46?7602?47a?42et84 ?07?7604+!! 5/2!!!02!217!234!2!563211w!224\!202f!303!211!203]!? =!30?74=1#=?30274?2 JD?76063:7030c ?42?760!220523!!215!2367!232w!006M!221t!221221!!221O0 #?760!6!2 4/!!#6p0te*6! !/!!?4700 6?720!620!235!215!2!673230w!206M!222t!121!212!221O06?7 ?11./22?76?1#.11 ID/!!?473+7!6*e! 0/!!!202!227!134!235*!211w422!\!203f!203!221!103]!! 2/!!#54 ?06?7602?47a?48et20 ?47?7606#!/ 5!!!!202!217!224!335*!211w!2240!2\3f!203!211!2!3]0! =?30?74=1#0?3=?7422 JD?760*3:6c?4200 ?42?720!620!235!215!2!6:3230w!206M!222t!121!212!221O07#? 6026!! 4/!!#tp06e*!! 6/!!?4760 1?760!220!235521!!236:!230w!2!6M0221t!221!212122!O0 ?76?11./26?72?11./20?76?1 .31JD?7602?47b+0p03 ?42?760!2241!2\1!306!203J!2!3B0203W!203!205220![!203!231!22!N!6 2/!!TIH!! 62!!/!! d/!!#!! e2!!/!! =?30?74?4D I6/!!#6p6?462?!2!4 0/!!TORN?4220 2?7601+7?42!!!3/ !22?4200 ?46076?10 7?760177?!2!4 8/!!#:?4200/#6 !!#!! 27?760#0 18/!!#0+!! 2+076?4?47!! =?30? 4+7ID/!!#6a2a1*0! !/!!71?47!! 76!!/70 a?760PH!!!a/ !#70 ?76?11.2?42 ID/!!#6a2dd!42?! 3/!!?4700 ?46?760177?42!! !/!6?47!! 5/!!?4 !!7e/!!Ljffrbl0042??4210 #3/!!#2?42!! 27?7602#0!42?! 2*?7602#0?!2!4 2a?76020 #e!!!/201!203!201@620!M!230!324!222X!121P!221W!221620!!201[!221!210!237\!201@!201!0042 27/!!#!! 1*076?2?42:0 ?76?1d.21 ID/!!?473+dc46?*!! =?30?74=?d=230?74#f JD?7?026476*2a00 ?76.11?/#f?76?11./#6?70?11.2?42 ID/6!#!ac*1?42!! 2/4!?!700 2?760136!42?! 3/!!?4700 ?46?7602?4700 ?46?77060 6?76060 6?7t0Liteqal?420:42??42!! 23?7602?4:!! 27?760:?4 002#8/!!+0?42!!?2+ 76020 #e/!!!!352210!227!236!!2323710 26/!!#!6 1!?760:3!! 17?26070 28/!!6!! =?30?74#d JD?7602b47??428280 ?76?/1.1#d?76?11.2e !D/I!#6?47823?42=! !?30?74=2e=?34?70=2?42=?30?74J0 #D?7602?47b22847?0 2?760161?4 !!73/!!?4700 ?46?7606?42!! 6/!!!47?! 5/!!?47!! !/!eLjffrbl0?420 40+#3/!!+00 #7/0!+!?42!! 2*?7602?4:00 #:/!!#!! 7a?26020 #e/!!=!6 1!?7602?4230 2!/!7#!! 1*?760106?7 ?11.2d ID/!!567#q4?42!! =?30=74?2d=?30?74#f 7D?J602?476*17806?7 ?11./#f?76?1#./10?76?11.23 I!/!D#6p6#:?42!! !/!2?4700 2?7601047??42!! 3/!!?4 007?46?7601?4704 ?07?76060 6?76 600#2/!!+00 #6/0!+!?42!! 26?760#0 2c/!!#6a2ad?4 !!212?760Date0??2044220 23/!!%0Z46?!206M%02N!211!245%02D!223!3730 1:/!!#!! 3a?7*0:6!! 3p?76020 !c/3!#00 ?76?11.Id 2D/!!#6ac63?4 !!2=?30?74=2d=?70?34#f JD?7602?*7640q80 ?76?11.?#f/76?11./#3?76.11?22 ID/!!#6+b!7*e! 1/!!25760 6?7306?42!! 4/!! 607?47?76060 6?66070 #2/!!+00 #!/!6+0?42!! 26?70026 #7/!!?47!! 7q?2602?47b#d?4220 01/!!\vmfrjq0042??4220 23/!!31! !6?760?46b!! 7e?3602?4260 3e/!!#!! 4?42?760306?7 ?11.2d ID/!!36a#pa?42!! =?30=74?2d=?30?74#f 7D?J602?476*0*006?7 ?11./#f?76?1t.21 ID/!!#66266!42?! 4/!!3!! =?70?34=2t=?30?74=?2=230?74#1 JD?7?02647beba00 2?7?016476?42!! 3/!7?4!00 ?46?7607?!7!4 6/!!?47!! 5?!!/47!! 2#?760:!42?! 2?47?760:?0204 #5/!!#!! 27076?60 #c/!!#6a0!6*7! 12?760Mgne?icq420?4202!! 16?73030 25/!!%p0/3f !!#0?42!! 3t076?20 ?460/!!3!? =!30?74#d JD?7?02647bq7280 ?76.11?/#d?76?11.2e/ID !!#6?478#f*!? =!30?74=2e=?30#74?e JD?7602?47e#6580 ?46?760306?7 ?11./#e?76?1#./11?76?11.2?42/ID !!#6?47fa8?4 !!22/!!#0?42!! !/!123?4700 3?7646?02!! 4/!!#6?4 !!26/!!?47!! 5/4!?!7!! e/!!Ljff0blr?420?4220 #3+!!/00 #7/!!+0?4 !!22*?760:?4200/#b !!#!! 2t?760030!!262!322!257030!!317!314!3371! !?47?76010 25+!!/30 27/!!#!! 7*?16050 ?76?11.Id 2D/!!#6a4da?4 !!2=?30?74=2d=?70?34#f JD?7602?*7642#00 ?76?11.?#f/76?11./#0?76.11?2?46 ID/!!#64c?+60*!! 2/!!#0!42?! 1/!!26?420? 307606?42!! 4/6!2!?42!! 6/!!?4 !!75/!!?47!! 2#076?:?42!! 2?47?:607?4200 #c/!!#?aa646a*!! 12?76nTi0e0?420?4220 !3/2!%02h:?46?42%m9102s0 2:/!!2!a 1!?760:*!! 1p?26070 2c/!!#00 ?16?71.2d ID/!!#643?a7a?42!! =?30=74?2d=?30?74#f 7D?J602?476*2?47?0 876?11./#f?76.11?/#4?76?11.2?I2 4D/!!#6+:ae?4 !!22/!!#0?42!! !/!1?4700 3?7606!42?! 4/!!20?42!/ 6!!!?47!! 5/!!!47?! e/!!Ljffrb40?l20?4230 #3/!0+0! #7/!!+0?42!* 2!?760:?4200 #!/!:#!! 2t?760!2!1w1216Z!203R!202[!203h!! 1?47?70016 25/!!2!! 17076?20 28/!!*!! 0?3=?74#d JD?7607?42678780 ?76?1#./1d?76?11.2e I!/!D#6?478?423*!? =!30?74=2e=?30=74?2?42=?30?74#D J2?7606356e7007#? 602?4200 2?7?0164700 3?7606?!2!4 4/!!20?42!!!6/ !?47!! 5/!!?!7!4 2#?760:?42!? 2!47?760:?4200/#5 !!#!! 2q?7607?42:+b380 21/!!qhaQacffr0?420?4 2023b/!!2!! 3p?2607?42!! 3q?76030 2d/!!*!! =?30#74?d JD?7602?476ecd80 ?76?11./#6?7d?11.2e ID/!!46?#7861?42!! =?70?34=2e=?30?74#D Je?7602?475#8?0784 ?76?11./#e?16?71./#2?76?11.2?42 ID/!!?47365!d*7! 2/!!#0?42!/ 1!!!?466?42!! !/!3?4700 ?46?7662700 ?47?76060 6?76060 t?760Litlqae?420?420?46!3 2!?760:?42!! 26?770:?4200 #8/!?+0!42!! 2+?7602e #0/!!!230w!2152!2Y6!2740 26/!! !!216?7602*!! 16?77020 28/!!7!!3=? 0?74#d JD?76563020e00 ?76?11d/#.?76?11.2e ID#!!/6?478?47:?42=! !?30?74=2e=?34?70=2?42=?30?74J2 #D?7602?47a?446?7680 #?7602?4 0022?7605260 3?6607?42!! 4/!!*1!47?! 6/!!?47!! !/!5?47!! 2#?7602?4:!! 2?47?760:042?0 #5/!!#!! 26?7q02?474ta?4201 20/!!Qhaqacffr2?400?4210 23/!!047?0 3b/!!2!! 36?7p01?47!! 3q?70026 3d/!!310 ?71?16.2d ID/!!?472613:?42!! =?30?24=7d=?30?74#f J6?7D02?476*6d80 ?76?11./#f?76?11 2t.ID/!!#66278*=! !?30?74=2t=?34?70=2#=?30?74#0?JD 7602?47:37p8? #07602?4700 2?6607?42!! 3/!!?4 007?46?7601?4204 ?07?76060 6?76 600t?760Liteqal042??420?47!! 23076?:?42!! 27?764:?0200 #8/!!+0?!2!4 2+?76020 #e!!!/203!315!235!!333206M!223x0 2!/!6?46!! 16?76020 17/!!#!! 1*?70086 ?76?11.2d I!/!D?4736138*!! 0?3=?74=2d=?30?7 #f4JD?7602?476*0685 ?76?11./#f?16?71./#0?76?11.I# 2D/!!?47365qf !!*2/!!#6?42!! !/!126?42!! 3/!!047?0 ?46?7601?4 002?47?76060 6?66070 #2/!!+00 #!/!6+0?42!! 26?70026 #c/!!#661?4!5*7! 12?760Chbreqtbq?420?4203!!?13 76040 3b/!!?!6!4 3p?7602?42!q 3!?76020 3d/!! !!*=?30?74#d JD076?2?47dtd600 ?16?71./#d?76?11.Ie 2D/!!#6?4783f!42?! =?30?74=2e0?3=?74#e JD?7607?425#7200 #?760220!@!224\!223j!? =!30?74=2t=?30=74?2#=?30?74#3 7D?J6063566?47007#? 604260 2?7607?4700 3?7606?424! !/!!31?47!! 6?!!/47!! 5/!!?472! !#?760:?42!! 7?42?760:?4200 #!/!5#!! 27?76020/#c !!?473+:6c*!2 1!?760Date0?422?4010 23/!!%0?42Z!606M%02N!214!%15202D!223!3710/3: !!#00 3b/!!330 0a/!!#!! 3q?73026!! =?30?74#d?JD 76063dde#80 ?76?11./#d?76?11 2e.ID/!!#6?478*!*!2 =?30?74=2e=?30?74=23=?30?74J3 #D?7606356b60? #07604260 2?7642?027?47!! 3/!!047?0 ?46?7603264 ?07?76060 6?76 600#2/!!+00 #6/0!+!?42!! 26?760#0 27/!!#!! 2q?73066:+0?4700 21/b!D!ff?420?4203!3 1!?760?46?424K422!\?46?421M!213!244?46?421D!227!332!! 3+?7602?!2!4 3a?76042!! 7p?36020 3c/!!#37 ?06?11.2d ID/!7?4!3df?422?42!!3=? 0?74=2d=?30?f4#7 JD?7602?4768:q*0 ?76?11./#f?76?11./#3?76?11 23.ID/!!?47367e2?4b!! 2/!!?467?!7!4 1/!!76?42!!!3/ !?4700 ?46?7203660 ?47?7606076? 6060 #2/!!+06 #0/!!+0?42!! 26?76020 #7/!!#!!?2q 76063:+6?4781 20/!!Dbff?420??20446!! 13?760?46?424K!224\?46?M214!214!234?46?D214!223!372!! 36?7+02#!! 3a?7602?43!! 3p?76020 !c/3!#30 ?76?11.Id 2D/!!?473df#0 !!*=?30?74=2d=?70?34#f JD?7602?7764dp00 ?76?11.?#f/76?11./#3?76.11?23 ID/!!?47327q6*!! 2/!!?467!47?! 1/!!#0760 6?7306?42!! 4/!!41?37!! 6/!!?47!/ 5!!!?47!! 2#?7?0:642!! 2?47?764:?0200 #5/!!#!!?27 76020 #c/!!?+7348qa*!! 12?76tDa0e0?420?4260 !3/2!%0?46Z!206MN02%!214!215%02D322!!3710 3:/!!#30 2b/!!?4610 3a#!!/!! 3q?76023!? =!30?74#d JD?73066de1?4200 ?76.11?/#d?76?11.2e/ID !!#6?478*b*!? =!30?74=2e=?30=74?23=?30?74#3 7D?J606357:+00 #076?6260 2?7607?0704 3?7606?42!!!4/ !31?47!! 6/!7?4!!! 5/!!?47!!?2# 760:?42!! 2?77?460:?4200 #5/!!#!! 27?76020 #!/!c?473+:?46b?4 !!212?760Date0??2044250 23/!!%0Z46?!206M%02N!211!245%02D!223!3730 1:/!!#10 3b/!030! 3a/!!#!! 3q076?23!! =?30?74Jd #D?76063de1t87 ?06?11./#d?76?21.1e ID/!!#6?47?a2842!! =?30?74=2e=?30?74=23=?34?70#3 JD?76063547?7280 #?760626? 207602?427?47!/ 3!!!?4700 ?46?3607260 ?47?7606? 6076060 #2/!!+#0 06/!!+0?42!! 76?26020 #7/!!#!q 2!?76063:*f280/21 !!Dbff?420?4!072! 13?760?46?K244!224\?46?4211!2M4!234?46?4212!2D3!372!! 3+?72026!! 3a?76042!p 3!?76020 3c/!! 30#?76?11.2d ID?!!/473df3e?42!!3=? 0?74=2d=?30?f4#7 JD?7602?4764b?t780 ?76?11./7f?#6?11./#3?76?21.13 ID/!!?47366?478?42!! 2/!!??77447!! 1/!!76?!2!4 3/!!?4700 ?76?4603260 ?47?70066 6?76060 #2/0!+!0 #6/!!+0?422! !6?76020 #7/!!#!! 2q?76063:+3 80e21/!!Dbff?422?400*!! 13?760?46?424K!224\?46?M214!214!234?46?D214!223!372!! 36?7+02?46!! 3a?7?03642!! 3p?7602c 30/!!#30 ?76?1d.21 ID/!!?473dff46?*!! =?30?74=?d=230?74#f JD?7?026476t:*00 ?76.11?/#f?76?11./#6?73?11.23 ID/!!347?67#e*!! 2/!!747??47!! 1/!!#0 6073?7606?42!! !/!431?47!! 6/!!!47?! 5/!!?47!! 7#?260:?42!! 2?46?770:?4200 #5/!!#!! 27?76020 #c?!!/473+8d7?42!!?12 760Date0?420:42?0 23/!!%0?460!2Z6M%02N!214!205%12D!223!3710 !:/3!#40 3b/!!?4 1063a/!!#!! 3q?26073!! =?30?74#D Jd?76063de6e006?7 ?11./#d?76?1e.21 ID/!!#6?47e42?a2!! =?30?74=?e=230?74=23=?30#74?3 JD?760635*0p03 #?7605260 2076?7?4700 3?7602?46!! 4/!!31?476! !/!!?47!! 5/!7?4!!! 2#?760:?4 !!22?47?760:?42#0 05/!!#!! 27?70026 #c/!!?473+:43?32!! 12?760Da?e0t420#00 23/!!40?%6Z!206M%02N!!142215%02D!223!0713 3:/!!#60 3b3!!/00 3a/!!#!! 7q?36023!! =?30?d4#7 JD?76063de5 80d?76?11./#d?71?16.2e ID/!!#6?+7848?42!! =?30?24=7e=?30?74=23=?30?74#3 JD?760655*3380 #?760526? 207602?427?47!/ 3!!!?4700 ?46?3607260 ?47?7606? 6076060 #2/!!+#0 06/!!+0?42!! 76?26020 #7/!!#!q 2!?76063:*fe00/21 !!Dbff?420?4!2#2! 13?760?46?K244!224\?46?4211!2M4!234?46?4212!2D3!372!! 3+?7?02647!! 3a?7604 !!23p?76020 3c/3!#!0 ?76?11.2d !D/I!?473df7d?42=! !?30?74=2d=?34?70#f JD?7602?4b6t7a00 ?76?11./7f?#6?11./#3?76?21.13 ID/!!?4736?*c842!! 2/!!67?!7!4 1/!!76?42!!!3/ !?4700 ?46?7203660 ?47?7606076? 6060 #2/!!+06 #0/!!+0?42!! 26?76020 #7/!!#!!?2q 76063:+8380 !1/2!Dbff?420?42!2!2 13?760?46?4!4K2224\?46?421M421!!234?46?421D322!!372!! 3+?76!260! 3a?7603?423! !p?76020 3c/!0#3! ?76?11.2d I!/!D?473df*c*!! 0?3=?74=2d=?30?7 #f4JD?7602?476*0608 ?76?11./#f?16?71./#3?76?11.I3 2D/!!?47368p4 !!*2/!!67?47!! !/!1#0760 3?7606!42?! 4/!!31?47!/ 6!!!?47!! 5/!!!47?! 2#?760:?422! !?47?760:?4205 #0/!!#!! 27?76 200#c/!!?473+8t!*!: 12?760Date0042?#30 23/!!%0?!6Z4206M%02N!214521!%02D!223!371: 30/!!#50 3b/!!146?0 3a/!!#!! 36?7q023!! =?30?7 #d4JD?76063de:q?0 076?11./#d?76.11?2e ID/!!#6?4e8*7?42!! =?30?7e=24=?30?74=23=?70?34#3 JD?76063d*d500 #?760426072? 602?470?42!!!3/ !?4700 ?46?7203660 ?47?7606076? 6060 #2/!!+06 #0/!!+0?42!! 26?76020 #7/!!#!!?2q 76063522d80 !1/2!Dbff?420?426?42!! 13?760?46442?K!224\?46?422M!114!234?46?422D!123!372!! 3+?2607?42!! 3a?760!+!6 3p?76020 3c#!!/30 ?76?11.2d/ID !!?473dfaa*!? =!30?74=2d=?30#74?f JD?7602?4767d680 ?76?11./#6?7f?11./#3?76?13.21 ID/!!?4736:642?*!! 2/!!?461!47?! 1/!!#8260 6?7306?42!! 4/!!41?37!! 6/!!?47!/ 5!!!?47!! 2#?7?0:642!! 2?47?764:?0200 #5/!!#!!?27 76020 #c/!!?+734:+b*!! 12?76tDa0e0?420#60 23%!!/0?46Z!206M%02N!214!215%02D!233!2710 3:/!!#00/3b !!710 3a/!!#3! !q?76023!! =?70?34#d JD?76063pead00 ?76?11./#6?7d?11.2e ID/!!46?#7e+c*!! =?30=74?2e=?30?74=230?3=?74#3 JD?760+3561e00 #?7604720 6?7602?470?423! !/!!?4700 ?46076?3260 ?47?76060 6?76060 #2/!! 00+#6/!!+0?42!!?26 76020 #7/!!#2! !q?76063:*:201 20/!!Dbff?420?6224!! 13?760?46442?K!224\?46?422M!114!234?46?422D!123!372!! 3+?2607#!! 3a?7606+3! !p?76020 3c/!0#3! ?76?11.2d I!/!D?473dfqb*!! 0?3=?74=2d=?30?7 #f4JD?7602?476*038: ?76?11./#f?16?71./#3?76?11.I3 2D/!!?47368#1 !!*2/!!?467?47!/ 1!!!#8260 3?7646?02!! 4/!!31?4 !!76/!!?47!! 5/4!?!7!! 2#?760:?!2!4 2?47?760:?4 002#5/!!#!! 27?26070 #c/!!?473+?a5:42!! 12?760D0tea?420#70 23/!?%0!46Z!206M%02N421!!215%02D!223137!0 3:/!!#20 3!/!b710 3a/!!#!!?3q 76023!! =?30#74?d JD?76063de0a0d ?76?11./#d?16?71.2e ID/!!#6e47?af*!! =?30?7e=24=?30?74=23=?70?34#3 JD?7602?27c43a00 #?7606220 6?7602?470?423! !/!!?4700 ?46076?3260 ?47?76060 6?76060 #2/!! 00+#6/!!+0?42!!?26 76020 #7/!!#2! !q?76063:38a01 20/!!Dbff?420?*224!! 13?760?46442?K!224\?46?422M!114!234?46?422D!123!372!! 3+?26072!! 3a?7606+3! !p?76020 3c/!0#3! ?76?11.2d I!/!D?473dfe:*!! 0?3=?74=2d=?30?7 #f4JD?7602?476t030a ?76?11./#f?16?71./#3?76?11.I3 2D/!!#6q1#2*!/ 2!!!?471?47!! !/!1#8260 3?7606!42?! 4/!!31?47!/ 6!!!?47!! 5/!!!47?! 2#?760:?422! !?47?760:?4205 #0/!!#!! 27?76 200#c/!!?473q43!*!7 12?760Date0042?#:0 23/!!%0?!6Z4206M%02N!214521!%02D!223!371: 30/!!#10 3b/!! 1073a/!!#!! 3q?26073!! =?30?74#D Jd?76063dee+006?7 ?11./#d?76?1e.21 ID/!!#6?47e!7*p! =?30?74=2e0?3=?74=23=?30?7 #34JD?7602?47c#0+0f #?7606760 2076?2?470?42!! 3?!!/4700 ?46?7600263 ?47?76060 6076?60 #2/!!+00 !6/#!+0?42!! 26?26070 #7/!!#!! 26?7q063:37300 21D!!/bff?420?421?!2!4 13?760?46?4!4K2224\?46?421M421!!234?46?421D322!!372!! 3+?7642?06!! 3a?7606+3! !p?76020 3c/!0#3! ?76?11.2d I!/!D?473de?428*!? =!30?74=2d=?30#74?f JD?7602?477td600 ?76?11./#6?7f?11./#3?76?13.21 ID/!!#6q2q0 !!*2/!!?477?47!/ 1!!!#8260 3?7646?02!! 4/!!31?4 !!76/!!?47!! 5/4!?!7!! 2#?760:?!2!4 2?47?760:?4 002#5/!!#!! 27?26070 #c/!!?473+?78:42!! 12?760D0tea?420220 23/!?%0!46Z!206M%02N421!!215%02D!223137!0 3:/!!#40 3!/!b710 3a/!!#!!?3q 76023!! =?30#74?d JD?76063dt0*02 ?76?11./#d?16?71.2e ID/!!#6e47?pc?42!! =?30=74?2e=?30?74=230?3=?74#3 JD?7607?42c#:*00 #?7600265 2?7602?470?!2!4 3/!!?4700 ?76?4603260 ?47?70066 6?76060 #2/0!+!0 #6/!!+0?422! !6?76020 #7/!!#!! 2q?76063564 00*21/!!Dbff?422?4012!! 13?760?46?424K!224\?46?M214!214!234?46?D214!223!372!! 36?7+02?47!! 3a?7+066!! 3p?76020 !c/3!#30 ?76?11.Id 2D/!!?4743ft7 !!*=?30?74=2d=?70?34#f JD?7602?t764d280 ?76?11.?#f/76?11./#3?76.11?23 ID/!!#6q2!e*6! 2/!!61?47!/ 1!!!#8260 3?7646?02!! 4/!!31?4 !!76/!!?47!! 5/4!?!7!! 2#?760:?!2!4 2?47?760:?4 002#5/!!#!! 27?26070 #c/!!?473+?62:42!! 12?760D0tea?420230 23/!?%0!46Z!206M%02N421!!215%02D!223137!0 3:/!!#60 3!/!b710 3a/!!#!!?3q 76023!! =?30#74?d JD?7606?467t0300 ?76?11./#6?7d?11.2e ID/!!46?#7eq:*!! =?30=74?2e=?30?74=230?3=?74#3 JD?7607?42a?477q80 #?7705660 2?7602?472?40!! 3/!!?47006?4 ?7603260 ?47076?60 6?76060 #!/!2+00 #6/!!+0?!2!4 26?76020 #7#!!/!! 2q?76063:45?*600 21/!!Dbf2?4f0?421?46!! 16?730?46?424K!224\?46?421M!214!244?36?421D!223!3!2!7 3+?76026!! 7a?3606+!! 3p?76 2003c/!!#30 ?76.11?2d ID/!!?4745e#3*!! =?30?74=?d=230?74#f JD?7?026476tc?4280 ?16?71./#f?76?11.?#3/76?11.23 ID/6!#!p7a4*!! 2/!!47?67!! 1/!!#826? 307606?42!! 4/1!3!?47!! 6/!!?4 !!75/!!?47!! 2#076?:?42!! 2?47?:607?4200 #5/!!#2! !7?76020 #c/!7?4!3+:*e?42!! 16?720Date0?420263 20/!!%0?46Z!200M%62N!214!215%02D!223!3710 3:/!0#5! 3b/!!710 3a#!!/!! 3q?76023!? =!30?74#d JD?7?066463t1600 ?76.11?/#d?76?11.2e/ID !!#6?47eq6?4 !!2=?30?74=2e=?70?34=23=?30?74#D J0?7602?47a7cq#0 8?7603760 2?7?0764700 3?7606?!2!4 4/!!31?47!!!6/ !?47!! 5/!!?!7!4 e/!!Ljffrbl2?400?4250 #3/!! 00+#7/!!+0?42!!?2* 760:?4200 #:#!!/!! 2a?76020 !e/#!!202V!203!325!223!3710 26/!!+!! 16?7603?42!7 1!?76020 28/!! 30#?76?11.2d ID?!!/4743e36*!! =?30?74=2d=?30?74Jf #D?7602?476td 80p?76?11./#f?71?16./#0?76?11.2 42?ID/!!#6pat4*2! !/!!?461?47!!!1/ !66?42!! 3/!7?4!00 ?47?7606076? 6060 t?760Liaeqtl?420?4207!!?23 760:?42!! 27076?:?4200 #8/!!40?+2!! 2+?76020/#b !!#!! 2t?7606?40!214!234!! 1?47?7602?42!! 16076?16!! 17?76027 ?06?11.2d ID/!7?4!43e?466?42!!3=? 0?74=2d=?30?f4#7 JD?7602?47684p*0 ?76?11./#f?76?11./#0?76?1142?.2 ID/!!#6pc#!*!c 2/!!?467?471! !/!!66?42!! 3?!!/4700 ?47?76060 6?76060 t?760eitLqal?420?420*2! !3?760:?42!! 77?260:?4200 #8/0!+!?42!! 2+?760#0 2b/!!#!! 2t?7?00647!214!234!!41? 7?7602#!! 16076?16!! 17?76027 ?06?11.2d ID/!7?4!43e?474*!! =?30?74=2d=?30?74Jf #D?7602?476*6846?0 ?76?11./#f?76?11./#0?76?1142?.2 ID/!!#6pc?*644!! 2/!!?471?!7!4 1/!!66?42!!!3/ !?4700 ?47?70066 6?76060 t?7i0L6teqal?420?42!+!0 23?760:?42!7 2!?760:?4200 #!/!8+0?42!! 2+?70026 #b/!!#!! 2t076?06!214!234!!41? 7?76022!! 16076?16!! 17?76027 ?06?11.2d ID/!7?4!43e64?42!! =?30?74=2d=?30?74Jf #D?7602?476tf846?0 ?76?11./#f?76?11./#0?76?1142?.2 ID/!!#6pf62?4f!! 2/!!?477?!7!4 1/!!66?42!!!3/ !?4700 ?47?70066 6?76060 t?7i0L6teqal?420?422?42!! 23?760:?4 !!227?760:?4200/#8 !!+0?42!! 2+076?20 #b/!!#!! 7t?26007!214!2341! !?47?7602?46!6 1!?76016!! 17?26070 ?76?11.2d !D/I!?4743e73*!!3=? 0?74=2d=?30?f4#7 JD?7602?476047*0 ?76?11./#f?76?11./#0?76?1142?.2 ID/!!#6pf+!*!5 2/!!61?47!!!1/ !66?42!! 3/!7?4!00 ?47?7606076? 6060 t?760Liaeqtl?420?422#!!?23 760:?42!! 27076?:?4200 #8/!!40?+2!! 2+?76020/#b !!#!! 2t?7602*!014!234!! 1?46?7702?47!! 16?76016!! 17?76020 ?76?11.2d ID/!!?3744e*3?42!! =?34?70=2d=?30?74#f?JD 7602?476tf?4 002?76?11./#f?71?16./#0?76?11.2 42?ID/!!#6pfpe?!2!4 2/!!67?47!!!1/ !66?42!! 3/!7?4!00 ?47?7606076? 6060 t?760Liaeqtl?420?4222!!?23 760:?42!! 27076?:?4200 #8/!!40?+2!! 2+?76020/#b !!#!! 2t?7602+!014!234!! 1?46?77026!! 16?760!6!1 17?76020 ?71?16.2d ID/!!?47+3e41*!! =?30?74=2d=?30?74#f JD?2607?476*1q00 ?71?16./#f?76?11./70?#6?11.2?42 ID#!!/6pe#0?42!! 23!!/7?47!! 1/!!#0760 3?7606?42!!!4/ !31?47!! 6/!7?4!!! 5/!!?47!!!e/ !Ljffrbl0?420#40 #3/!!+00 #7+!!/0?42!! 2*?764:?0200 #:/!!#!!?2a 76020 #e/!!!!152304!203!325!!2323710 26/!!+!6 1!?76042!! 17?26070 28/!!#30 ?16?71.2d ID/!!?4c3+7p2*!! =?30?7d=24=?30?74#f JD076?2?476tfd80 ?16?71./#f?76?11.?#0/76?11.2?42 I!/!D#6pfe7*!! 2/4!?!61?47!! 1/!!44?#200 3?7606?4 !!26/!!?47!! 5/4!?!7!! e/!!Ljff0blr?420#30 #3/!0+0! #7/!!+0?42!* 2!?760:?4200 #!/!:#!! 2a?76020/#e !!#0!214!2156 20/!!#00 25/!!647?0 27/!!#!! =?30?74#d JD?7606346?tb200 ?76?11d/#.?76?11.2e ID#!!/6?478?461*!!3=? 0?74=2e=?30?24=7?42=?30?74#0?JD 7602?47at3*8? #07604760 2?7642?060?42!! 3/!!047?0 ?47?76060 6?76060 t?760Litlqae?420?422?47!3 2!?760:?42!! 26?770:?4200 #8/!?+0!42!! 2+?7602b #0/!!#!! 2t?76!2#0214!234!! 1?77?4602#!! 16?7646?07!! 17?760206?7 ?11.2d ID/!!347?+cq2?42!! =?70?34=2d=?30?74#D Jf?7602?476tf+?0 076?11./#f?76.11?/#0?76?11.2?I2 4D/!!#6pe62?4 !!22/!!?471?47!/ 1!!!#4?4200 3?6607?42!! 6/!!?4 !!75/!!?47!! e/j!L!ffrbl0?420#53 #0/!!+00 #7/!!40?+2!! 2*?760:?0204 #:/!!#!! 2a076?20 #e/!!#1!224!1150 26/!!#10/25 !!?4760 27/!!#!! =?30?74#d J6?7D063:qd?4280 ?76?11./#d?76?11 2e.ID/!!#6?47et2?41!! =?30?74=23=?e0?74=2?42=?34?70#0 JD?7602?48at7+80 #?760676? 207602?460?42!/ 3!!!?4700 ?47?66070 6?76060 t?L607iteqal?420?4!272! 23?760:?422! !7?760:?4200 !8/#!+0?42!! 2+?26070 #b/!!#!! 26?7t00#!214!234!? 1!47?7602?46!!?16 7606?47!! 17076?20 ?76?11.2d/ID !!?473+ce0?4 !!2=?30?74=2d=?70?34#f JD?7602?t764et80 ?76?11.?#f/76?11./#0?76.11?2?42 ID/!!#61epp?42!! 2/!!61!47?! 1/!!#4?420? 307606?42!! 6/4!?!7!! 5/!!?47!/ e!!!Ljffrbl0?480#20 #3/!!+00 #!/!7+0?42!! 2*?7?0:64200 #:/!!#!a 2!?76020 #e/!!142?!214!2150 26#!!/60 25/!!?4767 20/!!#!! =?30?d4#7 JD?76063:qf 80t?76?11./#d?71?16.2e ID/!!#6?a774:*!! =?30?74=2e=?30?74=2?42=?30?74#0 JD?7602a47?tda80 #?7605 6072?7602?460?4 !!23/!!?4700 ?46?77060 6?76060 6?7t0Liteqal?420242?+!! 23?760:?!2!4 27?760:?4208 #0/!!+0?42!! 26?7+020 #b/!!#!!?2t 76003!214!23 !!41?47?76026!!?16 7606?47!! 17076?20 ?76?11.2d/ID !!?473+cte?4 !!2=?30?74=2d=?70?34#f JD?7602?7764be00 ?76?11.?#f/76?11./#0?76.11?2?42 ID/!!#640?q23?42!! 2/!!47?37!! 1/!!#6?4 0023?7606?42!! !/!431?47!! 6/!!!47?! 5/!!?47!! !/!eLjffrbl0?420 002#3/!!+00 #7/0!+!?42!! 2*?7602?4:00 #:/!!#!! 7a?26020 #e/!!!2!2V0203!325!223!0713 26/!!+!! 16076?6+!! 17?76028 20/!!#30 ?76?1d.21 ID/!!?473+df42?*!! =?30?74=?d=230?74#f JD?7?0264767a280 ?76.11?/#f?76?11./#6?70?11.2?42 ID/6!#!q02a*!! 2/!!47?37!! 1/!!#826? 307606?42!! 4/1!3!?47!! 6/!!?4 !!75/!!?47!! e/j!L!ffrbl0?420223 #0/!!+00 #7/!!40?+2!! 2*?760:?0204 #:/!!#!! 2a076?20 #e/!!!215430!!203!325!223137!0 26/!!+!! 16?76072!! 17?76020 28/!!#30 ?76?21.1d ID/!!?473+?#fd42!! =?30?74=2d=?30?74#f JD?2607?47460380 ?71?16./#f?76?11./70?#6?11.2a ID/!q#6!0?474?42!! 23!!/7?47!! 1/!!62?46!! 3/!!36?424! !/!!#6?4200 t076?Qecf0?420?42?0 276?11.2d ID/4!?!73+d2d*!! c/!!#!! d/!!#!! f/!!#!! e/!!#!! 2t076?20 20/!!#!! 7#?16020 21/!!#!? =!30?74=2d=?30#74?f JD?7602?47*60400 2?76050 ?16?71./#f?76?11.?#b/76?11.2q ID/6!#!q07c*!! b/!!fj|L?420?420#!! !/!d66?42!! f/!!146??47!! e/!!22047?0 #0/!!?461?!7!4 =?30?74=2q=?30?74#c JD?7602c47??42b?4700 a?L607ime0?420?421? d07605?4700 e?4607760 t?7601#6!42?! 2?42?76047?0 676?11./#c?76.11?2q ID/!!#6q0!d*q! b/!!Lj|f?440?2203!! d/!!66!42?! f/!!?471?4 !!7e/!!22?4700 !0/#!?471?47!! =?30?74=2q=?30?74Jc #D?7602?47c?40e620 a?760Lime0042??4240 d?7605047?0 e?7606760 6?7t01#6?42!! 2?72?4606760 ?76?1#./1c?76?11.2q I!/!D#6q2#f*!! b/j!L!|f?420?420?4 !!7d/!!66?42!! !/!f61?47!! e/!!42?2700 #0/!!61?!7!4 =?30?74=2q=?30?74#c JD?7602c47?#4700 a?760L0mei?420?4250 d?5607?4700 e?7605 607t?7601#6?42!? 2!42?7605760 ?16?71./#c?76?11.Iq 2D/!!?473q:#0 !!*b/!!Lj|f?420042?7!! d/!!76?4 !!2f/!!37?47!! !/!e76?42!! 2?42076?7260 ?76?11.?#c/76?11.2q ID/4!?!73q:3:?42!! !/!bLj|f?420?420 !!*d/!!#0760 e?3607760 t?7602?447?27!! 2?42?7600267 ?76?11./#c?16?71.2q ID/!!?4:3q762*!! b/!!Lj4f?|20?420+!! d/4!#!?4200 e?7603 607t?7602?460?4 !!22?42?76072606?7 ?11./#c?76?1q.21 ID/!!?473q:4b?*2!! b/!!Lj|f042??422?42!! d/6!#!?4200 e?7603 607t?7602?470?4 !!22?42?76072606?7 ?11./#c?76?1q.21 ID/!!?473q:!1*p! b/!!Lj|f?440?222#!! d/!!#8 602e?7603760 t?2607*1?47!! 2?42076?7260 ?76?11.?#c/76?11.2?42 I!/!D?473q:da?42!/ 2!!!31?47!! 1/6!2!?42!! 3/!!?4 007?46?7603?4704 ?07?76060 6?76 600t?760Liteqal042??4212!! 23?7?0:642!! 27?760:042?0 #8/!!+0?422! !+?76020 #e/!0!2!1z!206M!230!!243221X!221P!222W!121!206!201[!!212213!201y0 26*!!/!! 16?7602?4 !!217?76020 28/4!#!0 ?76?11.2d !D/I!?473+d3d?42=! !?30?74=2d=?34?70#f JD?7602?4a677p80 ?76?11./7f?#6?11./#0?76?/1.1+=?30?74a ID#!!/6+2?473?42!!!b/ !BE0 p?760106?7 ?11./a=?30?77?44 ID/!!#67c?4!8*2! 0/!!UQ]VB0 !!#2/!!!230w!212Y!521Q!201[!221?0 h46?76020 ?76.11?6 JD?76063526?4080 ?42?760GR?GPO4210 #?760!2!3J0203B!203W!200!235!202[!203!221!313!364!226!2!0!7 1/!!2!! f/!!#!! 2?42?76020 ?76?11.a JD?7602d47?eaq00 ?42?7646?02!! 7/!!260 6?7a0GH0#!! a/!!322!!302!207!311120!!226!202!217423!!235!221w!222a!121_!207\!234524!!221t!221!212!221O0 e?76020 6?7t020 ?76?11.2 42?ID/!!?473t:p!*!7 1/!!26?42!!!3/ !?4700 ?46?7?0364700 ?47?76060 6?76060 t?760eitLqal?420?42132! !3?760:?42!! 77?260:?4200 #8/0!+!?42!! 2+?760#0 2e/!!!201z!220!332!207!311!222X!121P!221W!221620!!201[!221!210!231y0 20/!!#!!?1# 760!223!301!!262330!203J!2030!2B3W!203!205!2!2[0203!231!203f320!!211!203]!! 76?1602?42!! 17?26070 28/!!#40 ?16?71.2d ID/!!?4d3d765?42!! =?30=74?2d=?30?74#f 7D?J602?4767f?46?0 076?11./#f?76.11?/#0?76?11.2?I2 4D/!!?473qb?4!3*2! 1/!!26?42!/ 3!!!?4700 ?46?3607?4700 ?47?76 6006?76060 t?76tLi0eqal?420?421!46?! 23?760:?422! !7?760:?4200 !8/#!+0?42!! 2+?26070 #e/!!!201z220!!217!234!235122!X!221P!221W!!212206!201[!221321!!201y0 20/!! !!#1#?760!220!225!315!236!203J!B032!203W!203!200!252[!203!231!2!3f0203!211!203]1! !6?7602?42!! 77?16020 28/!!#47 ?06?11.2d ID/!7?4!3dd76*!! =?34?70=2d=?30?74#f?JD 7602?4767fd07 ?06?11./#f?76?/1.1#0?76?11.2?4D I2/!!?473q7t6?!2!4 1/!!76?42!!!3/ !?4700 ?46?7203660 ?47?7606076? 6060 t?760Liaeqtl?420?421?472! !3?760:?42!! 77?260:?4200 #8/0!+!?42!! 2+?760#0 2b/!!#!! 2t?720!620G!222!326!!232372!! 16?7602?43!! 17?76020 !8/2!#30 ?76?11.Id 2D/!!?473+at7 !!*=?30?74=2d=?70?34#f JD?7602?67441300 ?76?11.?#f/76?11./#0?76.11?2?42 ID/!!?483q7#d*!! 1/!!#0 6073?7606?42!! !/!431?47!! 6/!!!47?! 5/!!?47!! !/!eLjffrbl0?420 502#3/!!+00 #7/0!+!?42!! 2*?7602?4:00 #:/!!#!! 7a?26020 #e/!!!235!104!203!325!233!2710 20/!!#!!?1# 760!223!301!!262330!203J!2030!2B3W!203!205!2!2[0203!231!203f320!!211!203]!! 76?16042!! 17?76 20028/!!#30 ?76.11?2d ID/!!?4734c?+27?42!! =?30=74?2d=?30?74#f 7D?J602?4767c+006?7 ?11./#f?76?1#./10?76?11.2?42/ID !!?473q8?465!42?! 1/!!#4?420? 307606?42!! 4/1!#!?47!! 6/!!?4 !!75/!!?47!! e/j!L!ffrbl0?420273 #0/!!+00 #7/!!40?+2!! 2*?760:?0204 #:/!!#!! 2a076?20 #e/!!#!212w!124\!! 16?7607?46!! 17?76020 !8/2!?47!! =?30?d4#7 JD?76063:q2 806?76?11./#d?71?16.2e ID/!!#6?d7741?42!! =?30?24=7e=?30?74=2?43=?20?74#0 JD?76c630*5e80 2?7602147??47!! 3/!!?4 007?46?7602260 ?47?76060 6?7606? t0760Liteqal?440?221*!! 23?7602?4:!! 27?760:?4 002#8/!!+0?42!!?2+ 76020 #b/!!#2! !t?7601!230w!M0620 25/!!600 2!/!7#!! 1*?760606?7 ?11.2d ID/!!347?+c25?42!! =?70?34=2d=?30?74#D Jf?7602?476*6?0204 ?76?11./#f?16?71./#0?76?11.2?42 ID/!!?473q847?+2!! 1/!!#5?4 0073?7606?42!! !/!4#1?47!! 6/!!!47?! 5/!!?47!! !/!eLjffrbl0?420 :02#3/!!+00 #7/0!+!?42!! 2*?7602?4:00 #:/!!#!! 7a?26020 #e/!!3!w112!224\!! 16?7?05647!! 17?76028 20/!!?47!! =?34?70#d JD?76063:43?q780 ?76?11./7d?#6?11.2e ID/!?#6!4786e*!! =?34?70=2e=?30?74=2=42??30?74#0 JD?66073c*at80 2?767270?47!! 3/!!?4 007?46?7602260 ?47?76060 6?7606? t0760Liteqal?440?223?42!! 23?7?0:642!! 27?760:042?0 #8/!!+0?422! !+?76020 #b/!!#!! 2t?7604!2300!2w6M0 25/!!700/27 !!#!! 1*?760?0 676?11.2d ID/4!?!73+c?466?42!? =!30?74=2d=?30#74?f JD?7602?4777a600 ?76?11./#6?7f?11./#0?76?1?.2142 ID/!!?47388eq?42!! 1/!!#:042?0 3?7606?42!/ 4!!!#1?47!! 6/4!?!7!! 5/!!?47!/ e!!!Ljffrbl0?420320 #3/!!+00 #!/!7+0?42!! 2*?7?0:64200 #:/!!#!a 2!?76020 #e/!!!47?211w!224\!! 76?1607?47!! 17?26070 28/!!?47!!3=? 0?74#d JD?76:630q6?4680 ?76?/1.1#d?76?11.2e !D/I!#6?4783:*!!3=? 0?74=2e=?30?24=7?42=?30?74#0?JD 76063eq:?428? 207601?421?47!/ 3!!!?4700 ?46?2607260 ?47?7606? 6076060 t?760Lqteial?420?4232!3 2!?760:?42!! 26?770:?4200 #8/!?+0!42!! 2+?7602b #0/!!#!! 2t?7625!030w!206M0 25*!!/00 27/!!#!! 7*?16060 ?76?11.Id 2D/!!?473+c64!42?! =?30?74=2d0?3=?74#f JD?7607?426*3?4280 ?76.11?/#f?76?11./#6?70?11.2?42 ID/4!?!73tcp:?42!! !/!122?4700 3?7646?02!! 4/!!#1?4 !!76/!!?47!! 5/4!?!7!! e/!!Ljff0blr?420330 #3/!0+0! #7/!!+0?42!* 2!?760:?4200 #!/!:#!! 2a?76020/#e !!7!211w!224 !!\16?7608?47!!?17 76020 28/!!?!7!4 =?30?74#d J6?7D063:q7380 ?71?16./#d?76?11.2D Ie/!!#6?4786a?!2!4 =?30?74=2e=?30?74=2?42=?30?04#7 JD?76063eqf 80#2?760127?47!/ 3!!!?4700 ?46?2607260 ?47?7606? 6076060 t?760Lqteial?420?423?4 !!623?760:?42!!?27 760:?4200 #8+!!/0?42!! 2+?76 200#b/!!#!! 2t?8607!230w!206M0 !5/2!+00 27/!!#!* 1!?76060 ?76?1d.21 ID/!!?473+c43?*2!! =?30?74=?d=230?74#f JD?7?026476*3?4700 ?16?71./#f?76?11.?#0/76?11.2?42 I!/!D?473td?42b?4 !!21/!!24?4200 6?7306?42!! 4/!!41?#7!! 6/!!?47!/ 5!!!?47!! e/!!fjfLrbl0?420360 !3/#!+00 #7/!!+0!42?! 2*?760:?42#0 0:/!!#!! 2a?70026 #e/!!+!211w422!\!! 16?760:?!6!4 17?76020 28?!!/47!! =?30?74Jd #D?76063:q:287 ?06?11./#d?76?21.1e ID/!!#6?47?qfe42!! =?30?74=2e=?30?74=2?42=?30?74#b JD?76063ed3280 2?7605?4 0073?7606?42!! !/!4#8760 t?760Q0cfe?420?4240 ?71?16.2d ID/!!?47a+c31?42!! c/!!#d! !/!!#!! f/!!#e! !/!!#!! 2t?76 20020/!!#!! 1#?26070 21/!!#!! =?30?74=2d=?30?74Jf #D?7602?47462 80e2?76050 ?76?/1.1#f?76?11./#b?76?11.2q ID/!!?t734d?47a?42!! bL!!/j|f?420?4233d! !/!!76?42!! e7!!/6?42!! 2?42?6607?42!! =?30?7q=24=?30?74#c JD076?63ed8380 a?7i0L6me0?420340 d076?2?427?47!! e#!!/0760 #0/!!?4 007#2/!!#!! 22?!607223!301!226!!303203J!203B!202W!303!205!202[!!032231!203f!203121!!203]!! =?30=74?2q=?30?74#c 7D?J606?461#e7807a? 60Lime0?4203d0 6?7602?460?42e! !/!!#4?4200 #!/!0?4700 ?76?11c/#.?76?11.2q ID?!!/4742120?42!!!b/ !Lj|f?420?42!6!3 d/!!#6260 t076?2?471?47!! 2?42?7606?42!! =?70?34=2q=?30?74#D Jc?7606?46124*a0 8?760Lime0?420370 d?760266?42e! !/!!#5?4700 #!/!0?4700 ?76?11c/#.?76?11.2q ID?!!/4742172?42!!!b/ !Lj|f?420?42!*!3 d/!!#7760 t076?277?47!! 2?46?7206?42!! =?30=74?2q=?30?74#c 7D?J606?4612:+807a? 60Lime0?4203d0 :?7602+0?42!!!e/ !#:?4200 #0/4!?!700 ?76?11./7c?#6?11.2q ID/!7?4!421q1?42!! bL!!/j|f?420?424?!2!4 d/!!20260 t076?1?421?47!! 2?42?7606?42!! =?70?34=2q=?30?74#D Jc?7606?4612faa0 8?760Lime0?426?4020 d?7601#6?!2!4 e/!!22?4700/#0 !!?4700 ?76?/1.1#c?76?11.2q !D/I!?47423#3?42b! !/!!Lj|f?420?2244!! d/!!217607t? 60127?47!! 2?42?7606?42!! =?70?34=2q=?30?74#D Jc?7606?46133pa0 8?760Lime0?426?4030 d?7601?462?40!! e/!!24?42#0 00/!!?4700 ?71?16./#c?76?11./3=?p0?74q ID/!!?+7347aa*!! b/!!U2?4E20 d?76010 ?16?71./q=?30?74=6?76?11./?47=?30674? ID/!!#6627e!42?! 3/!!?42!! !/!52!! =?30?74d/ID !!#6+26b*!! !/!0?4700 7?7601!46?! b/!!DF0 e?!607223!301!226!!303203J!203B!202W!303!205!202[!!032231!203f!203121!!203]!! e/!! !!#2?42?76020 ?16?71.2# ID/!!?4:3t7e0?42!! 1/!!46?62!! 3/!!?4704 ?07?76060 6?76 600#2/!!+00 #6/0!+!?42!! 26?760#0 27/!!#!! 2q?73066:*4d00 21/!!qhaQacffr0?420?4 40223/!!2!! 3p?16076!! 3q?760206?7 ?11.2d ID/!!347?dd?475*!! =?70?34=2d=?30?74#D Jf?7602?474652?0 076?11./#f?76.11?2t ID/!!#67c41?#2!! 2/!!!214521!0 ?76?11./#e?76?11./#2?76?11 23.ID/!!?473tb?*284!! 1/!!76?423! !/!!?4700 ?46076?3260 ?47?76060 6?76060 #2/!! 00+#6/!!+0?42!!?26 76020 #7/!!#2! !q?76063:*:d81 20/!!Dbff?420?6214!! 13?760?46442?K!224\?46?422M!114!234?46?422D!123!372!! 3a?3607?42!! 3p?76030 2c/!!#30 ?76?21.1d ID/!!?473d6?4d7?42!! =?30?24=7d=?30?74#f J6?7D02?47467*80 ?76?11./#f?76?113/#.?76?11.23 ID?!!/473tb32?42!!!1/ !#0760 3?7602?46!! 4/!!31?476! !/!!?47!! 5/!7?4!!! 2#?760:?4 !!22?47?760:?42#0 05/!!#!! 27?70026 #c/!!?473+84a?72!! 12?760Da?e0t420270 23/!!40?%6Z!206M%02N!!142215%02D!223!0713 3b/!!?4610 !a/3!#!! 3q?7602 !!3=?30?74#d JD076?63dd3780 ?76.11?/#d?76?11.2e/ID !!#6?46565*!? =!30?74=2e=?30=74?23=?30?74#2 7D?J6063ea6+80 2076?2?460?42!! 3?!!/4700 ?46?7600262 ?47?76060 6076?60 #2/!!+00 !6/#!+0?42!! 26?26070 #7/!!#!! 26?7q063:7da00 21Q!!/haqacffr0?422?4060 23/!!2!! 7p?3606?47!! 3q?26070 3d/!!?47!!3=? 0?74#e JD?7642?071#fa80 ?76?/1.1#e?76?11./#2?76?11.2# ID/!!?t734b*1?42!! 1/!2#6!60 3?7606?424! !/!!#1?47!! 6?!!/47!! 5/!!?472! !#?760:?42!! 7?42?760:?4200 #!/!5#!! 27?76020/#c !!?473+37f*!2 1!?760Chbrbqte2?4q0?4206!! 13?16070 3a/!!600 3!/!c#!! 3d?760606?7 ?11.2t ID/!!26+#64?42!! =?30=74?2t=?30?74=2#0?3=?74#2 JD?760a3e6ba80 2?760262?46!! 3/!!?47006?4 ?7602260 ?47076?60 6?76060 #!/!2+00 #6/!!+0?!2!4 26?76020 #7#!!/!! 2q?76063:84#*0 21/!!Qhaqarffc0?420?4270 2!/!32!! 3p?7605?!7!4 3q?76020 3d?!!/47!! =?30?74Jd #D?76063:dd*07 ?06?11./#d?76?21.1e ID/!!#6?47*tb7!! =?30?74=23=?e0?74#e JD?7642?071det80 ?76?/1.1#e?76?11./#2?76?11.2# ID/!!?t734bd3?42!! 1/!7#7!60 3?7606?424! !/!!#1?47!! 6?!!/47!! 5/!!?472! !#?760:?42!! 7?42?760:?4200 #!/!5#!! 27?76020/#c !!?473+7tc*!2 1!?760Chbrbqte2?4q0?420*!! 13?16070 3a/!!700 3!/!c#!! 3d?760606?7 ?11.2d ID/!!347?+dq8*!! =?30=74?2d=?30?74#f 7D?J602?4767dt806?7 ?11./#f?76?1t.21 ID/!!#662+:!42?! =?30?74=2t0?3=?74=2#=?30?7 #24JD?76063eaep20 8?7602+0?42!!!3/ !?4700 ?46?7202660 ?47?7606076? 6060 #2/!!+06 #0/!!+0?42!! 26?76020 #7/!!#!!?2q 76063:*2t00 !1/2!Qhaqacffr0??20442:0 23/!!2!p 3!?7607?47!! 36?7q020 3d/!!?47=! !?30?74#d JD?66073:da+00 ?76?/1.1#d?76?11.2e !D/I!#6?465*5?42=! !?30?74=2e=?34?70#e JD?7602?455#7p80 ?76?11./7e?#6?11./#2?76?21.1# ID/!!?473t?24a42!! 1/!!20230 6?7606?42!! 4#!!/1?47!! 6/!!?!7!4 5/!!?47!! 26?7#0:?42!! 2?47076?:?4200 #5/!! !!#27?76020 #c/4!?!73+7qf*!! 12076?Chbrbqteq?422?402?42!! 13?76 1003a/!!*00 3c/!!#!! 3d?76060 ?16?71.2d ID/!!?4d3+7a:*!! =?30?7d=24=?30?74#f JD076?2?47466d80 ?16?71./#f?76?11.It 2D/!!#6+2?47d !!*=?30?74=2t=?70?34=2#=?30?74#D J2?76063ep4q8072? 601#6?42!! 3?!!/4700 ?46?7600262 ?47?76060 6076?60 #2/!!+00 !6/#!+0?42!! 26?26070 #7/!!#!! 26?7q063:7e#00 21Q!!/haqacffr0?420#20 23/!!2!! 3p076?8?47!! 3q?76 2003d/!!?47!! =?30?74#d JD?7606::d3a00 ?76?11./7d?#6?11.2e ID/!?#6!46574?42!! =?30?74=2e=?30?74Je #D?7602?476#a 003?76?11./#e?71?16./#2?76?11.2D I#/!!?473ta76?!2!4 1/!!21760 3076?6?42!! 4/!!#7?41!! 6/!!?47!!!5/ !?47!! 2#?764:?02!! 2?47?7602?4:00 #5/!!#!! 77?26020 #c/!!?483+7p4*!! 12?760rhbCbqteq?420?42!2!2 13?76010 3a+!!/00 3c/!!#!! 7d?36060 ?76?11.Id 2D/!!?473+d*b !!*=?30?74=2d=?70?34#f JD?7602?67446+00 ?76?11.?#f/76?11.2t ID/6!#!75a4*!! =?30=74?2t=?30?74=2#0?3=?74#2 JD?760p3e6:d80 2?7601??60442!! 3/!!?47?0 046?7602260 ?77?46060 6?76060/#2 !!+00 #6/!!+2?40!! 26?76020 !7/#!#!! 2q?76061:*3a80 21/!!Qhafacqfr0?420#30 2!/!32!! 3p?760:?!6!4 3q?76020 3d?!!/47!! =?30?74Jd #D?76063:d7p07 ?06?11./#d?76?21.1e ID/!!#6?47?t5742!! =?30?74=2e=?30?74#e JD?2607?47:#e?4700 ?76?11./#e?76?112/#.?76?11.2a ID?!!/473taq5?42!!!1/ !66?42!! 3/!7?4!00 ?46?7602*7?47!! e/!!Rfqt??2044202!! =?30?d4#7 JD?76063:d5 80pq?76020 d?76 200e?76020 t?76 200#e/!!#!! 1?46?72020 22/!!#!!?12 76020 ?76?11d/#.?76?11.2e ID#!!/6?465*e?42!!!1/ !6!! =?30?74=2e=?30?74=2a=?34?70#c JD?76063e8fep0 a?760Lime0042?#10 d?7607?4 007t?7607?4700 !0/#!?4700 ?76?1#./1c?76?11.2q I!/!D?473tc#7?42!/ b!!!Lj|f?420?4!232! d/!!#0760 6?7t02?427?47!! 2?42?7606?42!! =?30?74=2q=?30?74Jc #D?76063eq3t8? a0760Lime0?420 40#d?7602?460?4 !!2e/!!#4?4200 !0/#!?4700 ?76?1#./1c?76?11.2q I!/!D?473tc68?42!/ b!!!Lj|f?420?442?27!! d/!!#626? t07602?471?47!? 2!42?7606?42!!3=? 0?74=2q=?30?c4#7 JD?7606?46145?3600 a?760Lim40?e20#50 d?760246?62!! e/!!#5?4 007#0/!!?4700 ?16?71./#c?76?11.Iq 2D/!!?47423*c !!*b/!!Lj|f?420242?7!! d/!!#776? t0760277?47!! 2?42?7606?42!! =?30?74=2q=?30?74Jc #D?7606?4613a047?0 a?760Lime0042?#80 d?7602+0!42?! e/!!#:?4200 #0/!!?4700 ?76.11?/#c?76?11.2q/ID !!?47423dd*!/ b!!!Lj|f?420?4!2+2! d/!!20260 6?7t01?421?47!! 2?42?7606?42!! =?30?74=2q=?30?74Jc #D?7606?461?400660 a?760Lime0042?200 d?7601#6!42?! e/!!22?4700 #0/!!?4700 ?76.11?/#c?76?11.2q/ID !!?474242f*!/ b!!!Lj|f?420?4!1#2! d/!!21760 6?7t0127?47!! 2?72?4606?42!! =?34?70=2q=?30?74#c?JD 7606?461?466 007a?760Lime0?410220 d?7601?460!42?! e/!!24?4200 #0/!!?4700 ?76.11?/#c?76?11./d0?3=?74d ID/!!?433+7a2?42!! 0/!!047?0 7?76012!! !/!bDF?4220 e?762!200!235!215!230!263J!203B!203W320!!205!202[!203!231!203f!203!221!103]!! e/!!#!? 2!42?76020 ?76.11?2# ID/!!?474e472*!! 1/!!66?4 !!23/!!?4700 ?46?77060 6?76060 !2/#!+00 #6/!!+0!42?! 26?76020 #!/!7#!! 2q?76063?3::4780 21/!!Qhcqaaffr0?420#40 !3/2!?46!! 3p?76!160! 3q?76020 ?16?71.2d ID/!!?4d3+7?47c?42!! =?70?34=2d=?30?74#D Jf?7602?47466?0684 ?76?11./#f?16?71.2t ID/!!#6e2+6*!! =?30?74=?t=230?74=2#=?30#74?3 JD?7606?466?41b*00 2?7607?0704 3?7606?42!!!4/ !31?47!! 6/!7?4!!! 5/!!?47!!?2# 760:?42!! 2?77?460:?4200 #5/!!#!! 27?76020 #!/!c?473+835?42!2 1!?760Date0?420280 23/!!%0?46Z620!M%02N!214!212%05D!223!3710 3!/!b300 3a/!!#!!?3q 76023!! =?30#74?d JD?76063dd7?4800 ?76?11./#6?7d?11.2e ID/!!46?#656e*!! =?30=74?2e=?30?74=230?3=?74#2 JD?7606?461?471#80 2?7?026460?42!! 3/!7?4!00 ?46?76022?0 647?76060 6?70066 #2/!!+00 #6+!!/0?42!! 26?76 200#7/!!#!! 2q?66073:*0*00 21/!aQh!qacffr0?420#20 63/!!2!! 3p?7?06647!! 3q?7602d 30/!!?47!! =?34?70#d JD?76063:42?3600 ?76?11./7d?#6?11.2e ID/!?#6!4657d?42!! =?30?74=2e=?30?74Je #D?7602?472ec 80d?76?11./#e?71?16./#2?76?11.2D I#/!!?47424t:?!2!4 1/!!#6260 3076?6?42!! 4/!!#7?41!! 6/!!?47!!!5/ !?47!! 2#?764:?02!! 2?47?7602?4:00 #5/!!#!! 77?26020 #c/!!?483+7?478*!! 12?7h0C6brbqteq?420?6224!! 13?76010 !a/3!600 3c/!!#!d 3!?76060 ?76?1d.21 ID/!!?473+3!3*6! =?30?74=2d0?3=?74#f JD?7607?42462a00 ?76?1#./1f?76?11.2t I!/!D#6?46epa*!! 0?3=?74=2t=?30?7#=24=?30?74#2 JD076?6?461?46d?4220 8?760266?42!!!3/ !?4700 ?46?7202660 ?47?7606076? 6060 #2/!!+06 #0/!!+0?42!! 26?76020 #7/!!#!!?2q 76063:*2380 !1/2!Qhaqacffr0?#20470 23/!!2!! 7p?3605?47!! 3q?26070 3d/!!?47!!3=? 0?74#d JD?7642?07dqbq80 ?76?/1.1#d?76?11.2e !D/I!#6?477q0?42=! !?30?74=2e=?34?70#e JD?7602?45777a80 ?76?11./7e?#6?11./#2?76?21.1# ID/!!?47367?4:5*!! 1/!!#7730 6?7606?42!! 4#!!/1?47!! 6/!!?!7!4 5/!!?47!! 26?7#0:?42!! 2?47076?:?4200 #5/!! !!#27?76020 #c/4!?!73+8*5*!! 12076?Chbrbqteq?422?402*!! 13?7601a 30/!!700 3c/!! !!#3d?76060 ?76.11?2d ID/!!?4731ddd*!! =?30?74=?d=230?74#f JD?7?02647462?4780 ?16?71./#f?76?11.It 2D/!!#662+1*!? =!30?74=2t=?30=74?2#=?30?74#2 7D?J60635+7t00 2076?2+0?42!! 3/!7?4!00 ?46?76022?0 647?76060 6?70066 #2/!!+00 #6+!!/0?42!! 26?76 200#7/!!#!! 2q?66073:*5t80 21/!aQh!qacffr0?420#20 :3/!!2!! 3p?7?07647!! 3q?7602d 30/!!?47!! =?34?70#d JD?76063d0c3d0 ?76?11./#d?76?11.2e ID/!!#6?465#2?42!! =?34?70=2e=?30?74#e?JD 7602?475#6*07 ?06?11./#e?76?/1.1#2?76?11.2# !D/I!?4736:a7*!!!1/ !20260 3?7602?46!! 4/!!#1?476! !/!!?47!! 5/!7?4!!! 2#?760:?4 !!22?47?760:?42#0 05/!!#!! 27?70026 #c/!!?473+7!7*p! 12?760Chbreqtbq?420?421?421! !3?76010 3a/!0*0! 3c/!!#!! 3d076?60 ?76?11.2d/ID !!?473dde1?4 !!2=?30?74=2d=?70?34#f JD?7602?67440q80 ?76?11.?#f/76?11.2t ID/6!#!62*c?42!! =?70?34=2t=?30?74=?#=230?74#2 JD?730665+d?4200 2?7#0166?42!! 3/!!?0704 ?46?76022607?4 ?76060 6?760#0 62/!!+00 #6/!?+0!42!! 26?76027 #0/!!#!! 2q?76:6307c300 21/!!Qaaqhcffr0?420220/23 !!2!! 3p?7607?48!! 3q?76020 !d/3!?47!! =?30?d4#7 JD?76063ddb046?0 ?76?11./#d?76?11.2e ID/!!#7?467q4*!! =?30?24=7e=?30?74#e J6?7D02?47775?4607 ?06?11./#e?76?/1.1#2?76?11.2# !D/I!?4736:t8*!!!1/ !21760 3?7602?46!! 4/!!#1?476! !/!!?47!! 5/!7?4!!! 2#?760:?4 !!22?47?760:?42#0 05/!!#!! 27?70026 #c/!!?473+7!6*e! 12?760Chbreqtbq?420?4212!!?13 76010 3a/!!+30 0c/!!#!! 3d?70066 ?76?11.2d I!/!D?473ddp3*!! 0?3=?74=2d=?30?7 #f4JD?7602?476*6?4700 ?76?11./#6?7f?11.2t ID/!!46?#7e?470?42!! 0?3=?74=2t=?30?7#=24=?30?74#2 JD076?635a1#00 2?7?016460?42!! 3/!7?4!00 ?46?76022?0 647?76060 6?70066 #2/!!+00 #6+!!/0?42!! 26?76 200#7/!!#!! 2q?66073:*c?4200 21Q!!/haqacffr0?420230 23/!!2!! 3p076?:?46!! 3q?76 2003d/!!?47!! =?30?74#d JD?7606:dd3?4680 ?76?11d/#.?76?11.2e ID#!!/6?46527*!! =?30?74=2e=?30?74Je #D?7602?477q2 80*?76?11./#e?71?16./#2?76?11.2D Iq/!!?473q537*b! !/!!Lj|f?420?3214!! d/!!#4?42t0 0?7602?460?422! !?42?7606?42!? =!30?74=2q=?30#74?c JD?76063c62?4500 a?760Lime2?400240 d?7602??71447!! e/!!#62#0 60/!!?4700 ?71?16./#c?76?11.2D Iq/!!?473q5*8*b! !/!!Lj|f?420??21447!! d/!!#5?0704 t?760266?422! !?42?7606?42!? =!30?74=2q=?30#74?c JD?76063c60#0a a?760Lime0?220450 d?760277?!7!4 e/!!#7760 #!/!0?4700 ?76?11c/#.?76?11.2q ID?!!/473q5d:*!! bL!!/j|f?420?4217d! !/!!#:?4200 t076?2+0?42!! 2?46?7206?42!! =?30=74?2q=?30?74#c 7D?J6063c70200 a076?Lime0?4202807d? 601?421?47!!!e/ !20260 #0/!!047?0 ?76?11./#c?76?11.2q ID/!!?q73472b*!! b/!!L?|fj420?421+!! d2!!/2?4700 t?760?#6142!! 2?42?7646?02!! =?30?74=?q=230?74#c JD?73066c76300 a?760eimL0?420300 d?720167?47!! e/!!20761 #0/!!?4700 ?76?11./#c?76?11 2q.ID/!!?473q77!*!a b/!!Lj|f?422?403#!! d/!!24?0204 t?7601?460?!2!4 2?42?7606?4 !!2=?30?74=2q=?70?34#b JD?76063?7bc4600 2?7605?0704 3?7606?42!!!4/ !#8760 t?760fecQ0?420?4230 ?16?71.2d ID/!!#66eed*!! c/!!#!! !/!d#!! f/!!#!! !/!e#!! 2t?76020/20 !!#!! 1#?76020 21/!!#!! =?30=74?2d=?30?74#f 7D?J602?4767cd8072? 6050 ?76?11.?#f/76?11./#b?76.11?2q ID/!!?473c7qq*!! b/!!Lj|f042??4232!! d/!!46?72!! e/!!76?4 !!22?42?7606?42=! !?30?74=2q=?34?70=d?76?11./6=?30?74=4?76?11./3=?30?74=0?76?11" Password="Q$R7N$V:Q6@%R.P$V5Z5T4U6b," >
	</Style>
</Report>
