<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="59587" >
	<DataSource >
		<DataTable ColumnCount="71" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP026_20101116155835_4056_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="3" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="4" >
			</Column>
			<Column ColumnName="Šw”N" Number="5" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="6" >
			</Column>
			<Column ColumnName="“üŠw”N“x" Number="7" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="8" Type="9" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="9" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="10" >
			</Column>
			<Column ColumnName="¶“kŽ–¼" Number="11" >
			</Column>
			<Column ColumnName="«•Ê" Number="12" >
			</Column>
			<Column ColumnName="•ÛŒìŽÒ–¼" Number="13" >
			</Column>
			<Column ColumnName="U‘Ö•û–@" Number="14" >
			</Column>
			<Column ColumnName="ZŠ" Number="15" >
			</Column>
			<Column ColumnName="“d˜b”Ô†" Number="16" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖƒR[ƒh" Number="17" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖ–¼" Number="18" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="19" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“X–¼" Number="20" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="21" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="22" >
			</Column>
			<Column ColumnName="‘ÎÛŒŽ" Number="23" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="32" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="33" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="34" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="35" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="36" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="37" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="38" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="39" >
			</Column>
			<Column ColumnName="¿‹•û–@1" Number="40" >
			</Column>
			<Column ColumnName="¿‹•û–@2" Number="41" >
			</Column>
			<Column ColumnName="¿‹•û–@3" Number="42" >
			</Column>
			<Column ColumnName="¿‹•û–@4" Number="43" >
			</Column>
			<Column ColumnName="¿‹•û–@5" Number="44" >
			</Column>
			<Column ColumnName="¿‹•û–@6" Number="45" >
			</Column>
			<Column ColumnName="¿‹•û–@7" Number="46" >
			</Column>
			<Column ColumnName="¿‹•û–@8" Number="47" >
			</Column>
			<Column ColumnName="¿‹•û–@9" Number="48" >
			</Column>
			<Column ColumnName="¿‹•û–@10" Number="49" >
			</Column>
			<Column ColumnName="¿‹•û–@11" Number="50" >
			</Column>
			<Column ColumnName="¿‹•û–@12" Number="51" >
			</Column>
			<Column ColumnName="¿‹•û–@13" Number="52" >
			</Column>
			<Column ColumnName="¿‹•û–@14" Number="53" >
			</Column>
			<Column ColumnName="¿‹•û–@15" Number="54" >
			</Column>
			<Column ColumnName="”ï–Ú1‹àŠz" Number="55" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú2‹àŠz" Number="56" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú3‹àŠz" Number="57" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú4‹àŠz" Number="58" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú5‹àŠz" Number="59" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú6‹àŠz" Number="60" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú7‹àŠz" Number="61" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú8‹àŠz" Number="62" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú9‹àŠz" Number="63" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú10‹àŠz" Number="64" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú11‹àŠz" Number="65" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú12‹àŠz" Number="66" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú13‹àŠz" Number="67" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú14‹àŠz" Number="68" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú15‹àŠz" Number="69" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="70" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="71" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_ddBC,f?47k?27vmx11?0 JD?76?4269?%:1468?42 z?11xD J2?76?422pa3af2?48 0?76?420302=! !?12?74k2z?11J1 xD?76?42692e848?d2 z?11x/2=?14?72p6 JD?76?42643?96bs8?42 z?11 4rx?15Dy!!q8?478p4d!! 0y!!TAN003! !y!!s2?42 8?72?46KFG?24025_1010222r2q683q_p0qj_25c7u?42 e?76??20442 f?76?420?z2 4?11x4% ?15Dy8!q!dcde8!! 0y!! !!12y!!q!! 1y!!331!!210!323!236322!!371?42 z?11b/pxz?11x4% ?15Dq!!y8dd278!! 0y!!2!! 2y!!r!! 1y!0!2!3]!203C!203!!002203X!203]!202!233!203u?42 z?/1x1pbz?11x4% ?1!Dy5!q8dd3f0!! 03!!y!! 1y!!!212w131!Y!203Q!201[!h032?42 z?11x/pb1?1zx4% ?15Dy!!qrdd8e8!! 0y!!p!!!1y !!212w!311Y!!223274?42 z?11xzpb/?11x4% ?15Dy8!q!ddra0!! 0y!! !!q2y!!9!! 1y!!221!w!320M?42 z?/1x1pbz?11x4% ?1!Dy5!q:p5270!! 0r!!y!! 1y!!!212w032!M!322!274?421z? 1x/pbz?11x4%5?1 Dy!!q:p5300!y 0!!!s!! 1y!!!233!274!212w!320M322!x?42 z?11x/p1z?b1x4% ?15Dy!!5:pq218!! 0y!!8!y 2!!!9!! 1y!!!232!211!320!324?4? z211x/pbz?11x41 ?%5Dy!!q:p63d00! !y!!9!! 2y!!91! !y!!!203M!203221!!203X?42 z?1px/1bz?11x4% ?15!y!Dq:p52a8!! 0y0!1!?42 2?76?42!!202362!223/!224432!!216!302!! =?12?74k4%=?12?74Jb pD?76?42694r348?p2 0?76?4221!y 1!!!!220!265!2!3k2312!202!322!?74242 z?11x/pbzx11?4% ?15Dy!!q:36qp8!! 0y!!11?4? 2276?42!220!252!236!216!! =?12k74?4%=?12?74pb 7D?J6?42694q4r0?02 4?76?4223!! 1!!!y321!333!310!!543312!321!322!?74242 z?11x/pbzx11?4% ?15Dy!!q:b6pp8!! 0y!!14?4? 2276?42!220U!232!226!226!277!205?24!! =?12?74k?%=412?74pb JD?72?46694q5e8?42 0?76?422q!! 1y!!!Y133!313!211?42 1?1zx/pbz?11x4% D15?y!!q:p68f0!!!0y !15?42 2?76?22!423d!230?46!234!224!216!302!!1=? 2?74k4%=?12?b4p7 JD?76?42694073q?42 0?76?422 !!s1y!!!312!345021!!266!213!340332!Y!213@!212!325!203Q!201[!2032?4h z?11x/pbz?1%x41 ?15Dy!!q:p6!68r! 0y!!18?42 6?72?42!215!346!!102361!213!244!?27236!213?04!212!316!225!370!! 2?1=?74k4%=?12?7 pb4JD?76?42694q?q0842 0?76?42291! !y!!!312x!2230!2X3Q!201[!203h 42?z?11x/pbz?11 4%x?15Dy!!16r88!0!4 0y!!20?42 2?76?42!215!346!230!161!215?74!224?33!225!370!! =?12?74k4%=?12?74Jb pD?76?422q58c047??42 0?76?421 !!11y!!!211!310232!!331?42 z?11b/pxz?11x4% ?15D1!!y6r8ea8!! 0y!?21!42 2?76?42!224!177!216!204!234!224!216!302!!1=? 2?74k4%=?12?b4p7 JD?76?422q58:%8?42 0?76?421 !!31y!!!221!315331!!333!310!215 42?z?11x/pbz?11 4%x?15Dy!!16r:0!0!1 0y!!24?42 2?76?42!224!357!225!236JD!! =?12?44k7%=?12?74pb J6?7D?422q58ed8?4? 0276?421q!! 1y3!!!20!357!322!331!322!2741!! =?72?14k4%=?12?74pD Jb?76?422q58:f2?40 0?76?421r!!!1y !!320!357!323!321!322!2742!!1=? 2?74k4%=?12?b4p7 JD?76?422q585d8?42 0?76?421 !!s1y!!!320!357232!!331!322!274 !!3=?12?74k4%=?72?14pb JD?76?420q12d08?42 0?76?8214!! 1y!!!320!!573322!331!322!p742!! =?12?74k41=?%2?74pb JD?76242?q10628?42 0?46?7219!! 1y!!!330!257!322!331!322!274q!! =?12?7%k44=?12?74pb JD?76?422q104q0?4270? 6?4230!! 1y!2!3!0!357!322!332!312!274r!! =?14?72k4%=?12?74pb?JD 76?422q10498 42?0?76?4231!! !y!1!320!357!322133!!322!274s!! 2?1=?74k4%=?12?7 pb4JD?76?422q10?e0442 0?76?42321! !y!!!320!357!!223331!322!2748=! !?12?74k4%=?14?72pb JD?76?422510q90?42 0?76?4!332! 1y!!!320!337!522!331!322!2!497! =?12?74k4%2?1=?74pb JD?76?q22410cs8?42 0?72?463p!! 1y!!!325!307!322!331!327!22410?42 z?11xzpb/?11x4% ?15Dy6!1!20?47c0!! 0y6!3!?42 2?76?42!!242357!225!236!!25237021!! =?12k74?4%=?12?74pb 7D?J6?422pe2:e8?02 4?76?423r!! 1!!!y320!357!322!!313322!27411?421z? 1x/pbz?11x4%5?1 Dy!!14f1%30!y 0!!!37?42 2?76!42?224!357!225!!362225!37023!! 2?1=?74k4%=?12?7 pb4JD?76?4269287?4e8?42 0?76?42!8!3 1y!!!320!352!372!331!322!27?14442 z?11x/pbzx11?4% ?15Dy!!q:4:p18!! 0y!!3:?4? 2276?42!224!352!275!236!225!37!2q0! =?12?74k4%2?1=?74pb JD?76?p224aq010?42 0?72?4640!! 1y!!!227!207!213!202!327!313!322@1!! =?72?14k4%=?12?74pD Jb?76?422paq0q2?48 0?76?4241!!!1y !!220!277!210!232!321!373!32!@22! =?12?74k4%2?1=?74pb JD?76?p224aq0%0?42 0?72?4642!! 1y!!!227!207!213!202!327!313!322@3!! =?72?14k4%=?12?74pD Jb?76?422paq0e2?48 0?76?4243!!!1y !!220!277!210!232!321!373!32!@p2! =?12?74k4%2?1=?74pb JD?76?p224aq230?42 0?72?464p!! 1y!!!227!207!213!202!327!313!322@q!! =?72?14k4%=?12?74pD Jb?76?422paq2s2?48 0?76?424q!!!1y !!220!277!210!232!321!373!32!@r2! =?12?74k4%2?1=?74pb JD?76?p224aq2?470?42 0?76?424r!! 1y!!!!202277!213!202!!213373!322@s!! 2?1=?74k4%=?12?7 pb4JD?76?422paq?08142 0?76?424s1! !y!!!220!277!!132202!321!373!@2238!! =?12?74k?%=412?74pb JD?72?462paq1q0?42 0?76?4248!! 1y!!!!202277!213!202!!213373!322@9!! 2?1=?74k4%=?12?7 pb4JD?76?422paq?98142 0?76?42491! !y!!!220!277!!132202!321!373!@22310?42 z?11x/?bzp11x4% ?15Dy!?14!4662f0!! 0y!?q0!42 2?76?42!230!273!213!201!226!277!225?0421!? =!12?74k4%=?12p74?b JD?76?422p2q3a8?42 0?76?42!1!6 1y!!!220!271!273!202!321!372!332@11?42 z?11b/pxz?11x4% ?15D1!!y4?466370!! 0q!!y1?42 2?76?42022!!373!213!201622!!277!225?042 !!3=?12?74k4%=?72?14pb JD?76?42qpa23?468?42 0?72?4663!! 1y!!!227!207!213!202!327!313!322@14?42 1?1zx/pbz?11x4% D15?y!!14?466p000! !y!!q4?42 2?72?46!220!373!213120!!226!277!225204?q!! =?12?74k?%=412?74pb JD?72?462paq4p8?42 0?76?426q!! 2y!!91! !y!!!320!357!!2233311!213!244121!?76!! =?12?7%k44=?12?74pb JD?76?422paq490?4270? 6?426r!! 2y!!9!! 1y!!!320!352!372!3312!213!224!411?76!! =?12k74?4%=?12?74pb 7D?J6?422paq4d8?02 4?76?426s!! 29!!y!! 1y!!!320!!573322!3313!213424!!211?76!! =?72?14k4%=?12?74pD Jb?76?422paq622?40 0?76?4268!!!2y !9!! 1y!!!325!307!322!331p!223!144!211?76!! 2?1=?74k4%=?12?7 pb4JD?76?422paq?r8642 0?76?42692! !y!!9!! 1y!!!!203357!322!331q321!!244!211?76!? =!12?74k4%=?12p74?b JD?76?422p?q6a460?42 0?76?0254!! 2y!!9!! 1!!!y320!357!322!r313!213!244!211!76?! =?12?74k4%2?1=?74pb JD?76?p224aq6f8?42 0?72?4651!! 2y!!9!!!1y !!320!357!323!321s!213!244!271?16!! =?12?74k?%=412?74pb JD?72?462paq5p0?42 0?76?4252!! 2y!!91! !y!!!320!357!!2233318!213!244121!?76!! =?12?7%k44=?12?74pb JD?76?422paq588?4270? 6?4253!! 2y!!9!! 1y!!!320!352!372!3319!213!224!411?76!! =?12k74?4%=?12?74pb 7D?J6?422paq5d0?02 4?76?425p!! 29!!y!! 1y!!!320!!573322!33110!214!330!212y?42 z?/1x1pbz?11x4% ?1!Dy5!14?466s28!!!0y !r6?42 1?76??2:442 2?76?42!234!257!225!23621321!!244!211?76!? =!12?74k4%=?12p74?b JD?76?422prq7a0?42 0?76?42!r!5 2y!!9!! 1y!2!3!0!357!322!33!111213!340!212y 42?z?11x/pbz?11 4%x?15Dy!!14?468sb6!! 0y!!r7?4271? 6?42:?42 2?72?46!224!357!225623!23!213!244!271?16!! =?12?74k?%=412?74pb JD?72?462paq7f0?42 0?76?4258!! 2y!!91! !y!!!320!357!!22333114!213!341!202y?42 z?11x/?bzp11x4% ?15Dy!?14!466838!! 0y!?r:!42 1?76?42:?22 4?76?42!224!327!525!2362q!213424!!211?76!! =?72?14k4%=?12?74pD Jb?76?422paq882?40 0?76?4270!!!1y !!220V!221!325!203Q!201[!2032?4h z?11x/pbz?1%x41 ?15Dy!!14?4c6868!! 0y!!s2?4? 2276?42!211!251!253!306!203?26220!?37!203,!! =?12?74k4%=?12?74=4rk?12?74k4q=?14?7220 JD?76?426ff98?468?42 2?76:42?3!! =?12?742D J3?76?422q5fad2?48 0?76?42!316733!!260!370!335032!!324!311!205 42?1?76?425?42 1?1zx/23z?11x1q D15?y!!163cf88!!!0y !!221S!315!327!360!274!336!234!224!216!302!!!2y !r!! =?12?74=1qk?12?7425 JD?46?7268f3ee8?42 6?70?42!265!327!!223320!324!311!?05242 1?76?425?z2 4?11x/25z?11x?s 115Dy!!q:p62f !!80y!!!210!363131!!374!223!371132!t?42 1?76?42!2!2 =?12?74k1s=?12?7428 JD?76?442q2d:08?42 0?76!42?210!267!216!!743215!332!216!!133! 2y!!13?42 1?1zx/28z?11x19 D15?y!!16q0?47d80! !y!!!322!275!!113327!320!324!!113205?42 1?76??25442 z?11x/2:zx11?1?46 ?15Dy!!d6r18b0!! 0y!!!322!275!311!327!330!224!311!205(!!163337!260!370!!353322!210)!! 2r!!y!! =?12?74k1=46??12?7422 JD?46?722q2eff8?42 6?70?42!217!210!!272331!223!276!y 2!!!11?42 p?76642?8cd4p8?42 r?46?72!217!210!223!371!223!276!! 2?1=?74k11=?12?7 224JD?76?4268ds?q0042 0?76?42!2!1w1216?36!203?20!262?37!203,!! !y!215?42 p?76?4c682d4p8?42 q?76142??42 r?76?42!w112!216?36!203?26!202?37!203,!!!7y !1!! =?12?74=11k?12?7422 JD?46?7268ds838?42 6?70?42!211w!216!36?225!370!! 2y5!1!?42 p?76?4264cd8p8?42 q?76?443?22 r?76?42!212w!116?36!225!37 !!0=?12?74k11=?72?1422 JD?76?42eq225q8?42 0?76?22!411w!224N!! 21!!y8?42 p?76?42d8c64p8?42 q?76??24442 r?76?42!2!1w1224N!! 7y!!2=! !?12?74k11=?14?7222 JD?76?4227d3pp0?42 0?76?41!221w!224N!225!!703! 2y!!15?42 6?7p?4268cd4p8?4? q276?426?42 r?46?72!211w!224N!!252370!! =?12?71k14=?12?7422 JD?76?4268dsad0?4270? 6?42!223!374121!w!224N!223?7 !!42y!!15?42 p?46?7268cd4p8?42 6?7q?425?42 r?76!42?223!374!211w422!N!223?74!! =?12?74k11=?12?74J2 2D?76?422q2f548?22 0?76?42!221!216!224!324!! !y!218?42 p?76?4c682d4p8?42 q?76742??42 r?76?42!!212216!224!324!? =!12?74k11=?12274?2 JD?76?422q?f:2470?42 0?76?22!403N!203!211!?03234!! 2y!!18?p2 4?76?4268cd4p2?48 q?76?428?427r? 6?42!203N!201!231!203?34!! =?12?74k11=?12?74J2 2D?76?422pd3048?82 0?76?42!226!302!223/!224!324!216!302!! 2y!?15!42 p?76?4268pd4c8?42 q?76?422?4: r?76?42!220236!!223/!224!321!246!302!! =?12k74?11=?12?7422 7D?J6?422q2f220?02 4?76?42!220!322!623/!215!201!!252370!! 2y!!15 42?p?76?4268cd448?p2 q?76?4220!y 5!!!!220!265!2!3k2312!202!322!?74242 z?11x/22zx11?11 ?15Dy!!1653808!! 0y!!!220325!!321!311?42 6?71?422r!! 4y!!48?q7dp48!! 6y!!42?12 r?76?42!225!203!226!216!! 2?1=?74k11=?12?7 224JD?76?4268ds?q8642 0?76?42!226!237!214!354!225!126!225!370!!!2y !15?42 p?76?8264cd4p8?42 q?72?4622!! 5y!!!323!313!310!354!312!321!322!274?421z? 1x/22z?11x115?1 Dy!!q8d7s80!y 0!!!!220V!221!!253321!373!322@ 42?1?76?422r!! !y!4q8?47dp48!! !y!613?42 r?76?42!220U!222!326!226!277!225?04!! 2?1=?74k11=?12?7 224JD?76?422q2f7?4f8?42 0?76?42721!?36!217!212!y 2!!!15?42 p?76642?8cd4p8?42 q?46?722p!! 5y!!!3!3Y1313!211?42 zx11?/22z?11x11 ?y5D1!!1603?47b8!y 0!!!!223d!230a032!!324!311!205 42?1?76?422r!! !y!4q8?47dp48!! !y!616?42 r?76?42!223d!230?46!222!344!216!302!! 2?1=?74k11=?12?7 224JD?76?422q2f?d8242 0?76?42!235!146!210!361!223!144!227?36!214?03!211!326!203!26?202?37!203,!y 2!!!15?42 p?76642?8cd4p8?42 q?46?722r!! 5y!!!332!145!210!266!233!140!323Y!213@221!!325!203Q!202[!103h?42 z?11xz22/?11x11 ?15Dy4!1!d3248!! 0y!!231!x!223X!203Q![012!203h?42 1?72?462r!! 4y!!q8?p7d448!! 6y!!18?r2 4?76?42!215?72!243?34!203?26!?02237!203,!! =?72?14k11=?12?742D J2?76?422q2f4??68442 0?76?42!222!114!225!236!!!2y !15?42 p?76?8264cd4p8?42 q?72?4610!! 5y!!!211!310!322!331?421z? 1x/22z?11x115?1 Dy!!161f9e0!y 0!!!!310!373!331!100!320!324!321!105?42 1?76?4!2r2! 4y!!q8?47d!48p! 6y!!22?42 6?7r?42!214!277!!162204!224!324!!162302!! =?12?71k14=?12?7422 JD?76?422q2fbs8?4270? 6?42!222!316721!!237!214!3122! !y!!15?42 p?72?4668cd4p8?42 q?76?4212!! 5y!!!!212315!313!333!!103215?42 z?11xz22/?11x11 ?15Dy8!q!d7330!! 0y!!032!!357!322!331D15??42 1?76?422 !!r4y!!q8?47dp4 !!86y!!23?42 r?46?72!224!357!223!256JD!! =?12?71k14=?12?7422 JD?76?422q2efp0?4270? 6?42!224!357522!!236!225!3702?42 1?76?422r!!!4y !q8?47dp48!!!6y !24?42 r?76?22!424!357!225!226!325!3702?42 zx11?/22z?11x11 ?y5D1!!161fs20!! !y!0!320!357!322133!!322!2742!! !y!215?42 p?76?4c682d4p8?42 q?76142?q!! 5y!!!320735!!322!331!322427!2!! =?12?74k?1=112?7422 JD?72?462q2e:38?42 0?76?42!224!357!225!236!225!3703?12 4?76?422r!! 4q!!y8?47dp48!! 62!!y5?42 r?76?42422!!357!225!236522!!3703?42 z?12x/12z?11x11 ?15!y!D1603d50!! 0y3!!!20!357!322!331!322!274p!! 2y5!1!?42 p?76?4264cd8p8?42 q?76?4!1s2! 5y!!!320!337!522!331!322!2!4p7! =?12?74k112?1=?7422 JD?76?q2242f190?42 0?72?46!224!357!225623!!225!3706?4271? 6?422r!! 4y!?q8!47dp48!! 6y!?28!42 r?76?42!234!257!225!236!235!2706?42 z?11xz22/?11x11 ?15Dy4!1!d3r88!! 0y!!032!!357!322!331232!!274r!! 2y!!45?12 p?76?4268c84pd?42 q?76?421 !!95y!!!320!357232!!331!322!274 !!r=?12?74k11=?72?1422 JD?76?42s8d6208?42 0?76?22!424!357!225!226!325!3707?42 1?76?422r!! 4y!!q7?48dp48!! 6y!!32?40 r?76?42!224735!!225!236!225037!7?42 z?11x/21z?21x11 ?15Dy!!f611?4728!! 0y!!032!!357!322!331232!!2748!! 2y!!45?12 p?76?4268c84pd?42 q?76?423 !!15y!!!320!357232!!331!322!274 !!8=?12?74k11=?72?1422 JD?76?42eq22b%8?42 0?76?22!424!357!225!226!325!370:?42 1?76?422r!! 4y!!q7?48dp48!! 6y!!32?41 r?76?42!224735!!225!236!225037!:?42 z?11x/21z?21x11 ?15Dy!!0621250!! 0y!!!330!257!322!331!322!27410?42 1?76242?r!! 4y!!q8?44dp78!! 6y!!33?4? r276?42!224!352!275!236!225!37!200! =?12?74k112?1=?7422 JD?76?8264drc?468?42 0?76?42!224!357!225!236!225!370212! !y!!15?42 p?72?4668cd4p8?42 q?76?423p!! 5y!!!!203357!322!331!!22327412?42 z?12x/12z?11x11 ?15!y!Dq8d7pb0!! 0y3!!!20!357!322!331!322!27411?42 6?71?422r!! 4y!!48?q7dp48!! 6y!!46?32 r?76?42!225!347!225!236!227!35022!! =?12?71k14=?12?7422 JD?76?4268d8020?4270? 6?42!224!357522!!236!225!370!3!2 2y!!15?42 p?76?4268cd4p8?427q? 6?423r!! 5y!2!3!0!357!322!332!312!27413?42 zx11?/22z?11x11 ?y5D1!!161f378!! !y!0!320!357!322133!!322!27414?4? 1276?422r!! 4y8!q!?47dp48!! 6y7!3!?42 r?76?42!!242357!225!236!!2523702p!! =?12k74?11=?12?7422 7D?J6?422q2fe80?02 4?76?42!224!327!525!236!225!3q027!! 2y!!15?427p? 6?4268cd4p8?q2 4?76?4238!! 5!!!y320!357!322!!313322!27416?421z? 1x/22z?11x115?1 Dy!!161e?463 !!00y!!!220!277321!!202!321!373232!@1!! 2y!!15?p2 4?76?4268cd4p2?48 q?76?4239!!!5y !!220!277!210!232!321!373!32!@12! =?12?74k112?1=?7422 JD?76?q2242f798?42 0?72?46!220!373!213120!!226!277!225104??42 1?76?422 !!r4y!!q8?47dp4 !!86y!!p0?42 r?46?72!220!373!210!231!226!277!224?051?42 z?11x/21z?21x11 ?15Dy!!78dqde8!! 0y!!!220!277!213!202!331!273!322@3!! 21!!y5?42 p?76?42d8c64p8?42 q?76?1244!! 5y!!!220!!772213!202!321!!733322@3!! =?12k74?11=?12?7422 7D?J6?422q2f8q0?02 4?76?42!220!323!713!201!226!227!725?044?42 1?46?722r!! 4y!!q8d47?p48!! 6y!!p1 42?r?76?42!220!!733213!201!226!!772225?044?42 zx11?/22z?11x11 ?y5D1!!161fqb0!! !y!0!220!277!213220!!321!373!322!q!@ 2y!!15?42 p?76?4268cd4p8?427q? 6?4243!! 5y!2!2!0!277!213!202!321!373!322@q!? =!12?74k11=?12274?2 JD?76?422q0f:28?42 0?76?42022!!373!213!201622!!277!225?045 42?1?76?422r!! !y!4q8?47dp48!! !y!6p4?42 r?76?42!220!373!213!202!216!277!225?042?45 z?11x/22z?11x11 ?15Dy!!q8d8!d80! 0y!!!220!227!713!202!321!333!722@s!! 2y!!12?45 p?76?4268cd?p8442 q?76?424q5! !y!!!220!277!!132202!321!373!@223s!! =?12?74k?1=112?7422 JD?72?462q2fc%0?42 0?76?42!220!373!223!101!226!277!205?248?42 1?76?4!2r2! 4y!!q8?47d!48p! 6y!!p5?42 6?7r?42!220!373!!132201!226!277!?252048?42 z?11xz22/?11x11 ?15Dy6!1!201b8!! 0y!!022!!277!213!202132!!373!322@9!!!2y !15?42 p?76?8264cd4p8?42 q?72?464s!! 5y!!!227!207!213!202!327!313!322@9!! =?72?14k11=?12?742D J2?76?4268d8292?40 0?76?42!220337!!213!201!226727!!225?0420!! !y!215?42 p?76?4c682d4p8?42 q?76442?8!! 5y!!!220727!!213!202!321337!!322@10?42 zx11?/22z?11x11 ?y5D1!!161fsc8!! !y!0!220!277!213220!!321!373!322?12@42 1?76?422r4! !y!!q8?47dp486! !y!!p:?42 r?72?46!220!373!213120!!226!277!225204?1!! =?12?74k?1=112?7422 JD?72?462q2f5e0?42 0?76?42!220!373!223!101!226!277!205?2422!! 2y!!15 42?p?76?4268cd448?p2 q?76?4260!y 5!!!!220!277!223!102!321!373!312@21?42 z?11x/21z?21x11 ?15Dy!!78dqea0!! 0y!!!220!277!213!202!331!273!322@13?4271? 6?422r!! 4y!?q8!47dp48!! 6y!?q2!42 r?76?42!230!273!213!201!226!277!225?0423!? =!12?74k11=?12274?2 JD?76?4268?s5d478?42 0?76?22!420!373!213!221!026!277!225?0!2p4! 2y!!15?42 6?7p?4268cd4p8?4? q276?4262!! 5y2!!!20!277!213!232!021!373!322@12?44 z?11x/22z?11x11 ?15Dy!!q8d7!c01! 0y!!!220!227!713!202!321!333!722@16?42 1?72?462r!! 4y!!q8?p7d448!! 6y!!q3?r2 4?76?42!220!323!713!201!226!227!725?042q!! =?72?14k11=?12?742D J2?76?4268ds3e2?48 0?76?42!224735!!225!2362!214!330!212y?42 1?46?7228!! 4y!!q8d47?p48!! 6y!!q4 42?r?76?42!224!!573225!2362!213034!!212y?42 z?12x/12z?11x11 ?15!y!Dq8d7d40!! 0y3!!!20!357!322!3!123213!244!211?!6!7 2y!!18?42 p?76?4268cd4p8?427q? 6?426q!! 5y!2!3!0!357!322!3322!113!244!211?7 !!6=?12?74k11=?72?1422 JD?76?42s8d68f0?42 0?76?22!424!357!225!2!633213!340!212y 42?1?76?4228!! !y!4q8?47dp48!! !y!6q5?42 r?76?42!224!357!225!2323!613!340!212y?z2 4?11x/22z?11x?1 115Dy!!14d1fd !!00y!!!320!357232!!331p!213!241!241?76!! 2y!!12?48 p?76?4268cd?p8442 q?76?426s5! !y!!!320!357!!223331p!213!244121!?76!! =?12?71k14=?12?7422 JD?76?422q2ecd0?4270? 6?42!224!357522!!2366!213!341!202y?42 1?76?4!282! 4y!!q8?47d!48p! 6y!!q8?42 6?7r?42!224!357!!2522366!213!340221!y?42 z?11x/21z?21x11 ?15Dy!!64e18d8!! 0y!!!330!257!322!331r!!132244!211?76!!!2y !18?42 p?76?8264cd4p8?42 q?72?4669!! 5y!!!325!307!322!331r!223!144!211?76!! 2?1=?74k11=?12?7 224JD?76?4268dr?00c42 0?76?42!234!257!225!2367!!132340!212y?42 6?71?4228!! 4y!!48?q7dp48!! 6y!!40?r2 r?76?42!225!347!225!2367!233!140!212y?42 zx11?/22z?11x11 ?y5D1!!q8d5f:8!! !y!0!320!357!322133!8!213!244!216?71!! 2y!!18?427p? 6?4268cd4p8?q2 4?76?4251!! 5!!!y320!357!322!8313!213!244!211!76?! =?12?74k112?1=?7422 JD?76?q2242ee?460?42 0?76?42!224!357!225!236:!213!340!y122?42 1?76?422 !!84y!!q8?47dp4 !!86y!!r1?42 r?46?72!224!357!223!256:!213!340!2?2y142 z?11x/22zx11?11 ?15Dy!!q857%d0!! 0y!!!320735!!322!33110!233!140!212y?42 1?76?4228!! 4y!!q7?48dp48!! 6y!!r2?43 r?76?42!224735!!225!23620!223!144!211?76!! 2?1=?74k11=?12?7 224JD?76?422q2f?r8042 0?76?42!234!257!225!23621321!!244!211?76!y 2!!!18?42 p?76642?8cd4p8?42 q?46?725p!! 5y!!!330!257!322!33112321!!340!212y?421z? 1x/22z?11x115?1 Dy!!16200e0!y 0!!!!320!357!332!23111!213!340221!y?42 1?76?42!8!2 4y!!q8?47dp!8!4 6y!!r6?42 r?76?42!224!357!225!23622!213!244121!?76!! =?12?71k14=?12?7422 JD?76?422q2f400?4270? 6?42!224!357522!!23623!213!224!411?76!! 2y!!48?12 p?76?4268c84pd?42 q?76?425 !!r5y!!!320!357232!!33113!213!320!412y?42 z?11xz22/?11x11 ?15Dy8!q!d79b8!! 0y!!032!!357!322!33124!113!340!212y?12 4?76?4228!! 4q!!y8?47dp48!! 6r!!y7?42 r?76?42422!!357!225!2362p!213!244!211?7 !!6=?12?74k11=?72?1422 JD?76?420q12038?42 0?76?22!424!357!225!2q623!213!244!211!76?! 2y!!18?42 6?7p?4268cd4p8?4? q276?4258!! 5y3!!!20!357!322!36113!213!340!2122?4y z?11x/22z?11x11 ?15Dy!!q8d7847?8!! 0y!!!2030!2]3C!203!200!2!3X0203]!203!223320!u?42 1?76?42!3!2 4y!!q8?47dp!8!4 6y!!1!! 5y!0!2!3]!203C!203!!002203X!203]!202!233!203u?42 z?/1x122z?11x11 ?1!Dy5!q8d7r20!! 0!!!y312!345!210!!662213!340!323Y321!@!212!325!327!224?42 1?76?42!r!2 4y!!q8?47dp!8!4 6y!!17?42 r?76?42!215!346!230!161!213!244!237?26!213?04!211632!!225!370!! =?12?74k11=?12?74J2 2D?76?422q2fa48?e2 0?76?42!214!356!210!361!214?75!223?34!225!!703! 2y!!15?42 6?7p?4268cd4p8?4? q276?4229!! 5y3!!!12!345!210!236!612x!223X!322427!?42 z?11x/221?1zx3?47 ?15Dy!016!3e28!! 0y!!!!203357!322!3311422!!265!226\!214!352!! 2y!!1!! 2?1=?743d JD?76?q22458ep8?42 0?72?462?42 z?11x3e5?1 Dy!!q8ddp70!y 0!!!1!! =?12?7 3e4JD?76?422q3?37b40?42 0?76?42eq22fp0?42 1?76??22442 z?11x/3ezx11?/3fz?11x/3dzx11?/3cz?11x3?475?1 Dy!!161f?465 !!00y!!!320!357232!!3312!224!262!256\!215!342!!!2y !1!! =?12?74Jd 3D?76?422q58c40?32 0?76?422?4? z211x3e ?15Dy!r16!8f00!! 0y!!1=! !?12?743e JD?46?7268e?46638?4? 0276?422q2e710 42?1?76?422?42 1?1zx/3ez?11x/3f1?1zx/3dz?11x/3c1?1zx3?47 ?15Dy!e14!6e20!! 0y!!!!203357!322!3313422!!265!226\!214!352!! 2y!!1!! 2?1=?743d JD?76?q224587r8?42 0?72?462?42 z?11x3e5?1 Dy!!16r8928!y 0!!!1!! =?12?7 3e4JD?76?4268e?96740?42 0?76?42eq22:38?42 1?76??22442 z?11x/3ezx11?/3fz?11x/3dzx11?/3cz?11x3?475?1 Dy!!q8d5ef0!y 0!!!!320!357!332!231p!224!265!\262!215!342!! 21!!y!! =?12?743d?JD 76?4269297f0 42?0?76?422?42 1?1zx3e ?15Dy!!1222628!! 0y!!1!!1=? 2?743e JD?76242?q5ff?460?42 6?70?422q03dr0?4? 1276?422?42 z?/1x13ez?11x/3fz?/1x13dz?11x/3cz?31x1?47 ?15Dy!!1q1e670!! 0y!!!325!307!322!331q!224!265!226\!215!!423! 2y!!1!! =?72?143d JD?76?42d8d6:80?42 0?76??22442 z?11x3e ?y5D1!!q:1:2f0!! !y!01!! =?12?743D Je?76?4268fp7f2?40 0?76?422q2f?90142 1?76?422?z2 4?11x/3ez?11xz3f/?11x/3dz?11xz3c/?11x3?47 ?15!y!D161e348!! 0y3!!!20!357!322!3!1r3224!265!226\521!!342!! 2y!!1=! !?12?743d JD?46?722q10aq8?42 6?70?422?42 z?11 3ex?15Dy!!16r88!8!8 0y!!1!! =?14?723e JD?76?4264e?86730?42 0?76242?pd3588?42 1?46?722?42 z?11x/?ez311x/3fz?11x/?dz311x/3cz?11x3 47??15Dy!!q8d5e!8!1 0y!!!320!352!372!331s!224!225!626\!215!342!y 2!!!1!! =?12?7 3d4JD?76?4268dd?f0842 0?76?422?z2 4?11x3e ?15Dy:!q!p6e38!! 0y!! !!1=?12?743e JD?76?422q03ed8?4270? 6?4268ds208?12 4?76?422?42 zx11?/3ez?11x/3fzx11?/3dz?11x/3czx11?3?47 ?15Dy!!58dqd70!! 0y!!!330!257!322!3318!!242265!226\!215234!!! 2y!!1!! =?12?743d JD?76?44692qa?460?42 0?46?722?42 z?11x31 ?e5Dy!!16r8?46!8!f 0y!!1!! =?14?723e JD?76?426ff98q8?42 0?76?422q2ec18?42 1?76242??42 z?11x/3e1?1zx/3fz?11x/3d1?1zx/3cz?11x3?41 ?75Dy!!q8d7?46!8!2 0y!!!320!352!372!3319!224!225!626\!215!342!y 2!!!1!! =?12?7 3d4JD?76?426929?d8d42 0?76?422?z2 4?11x3e ?15Dy8!q!ddqd8!! 0y!! !!1=?12?743e JD?76?4268e?46510?02 4?76?422q2eb%2?48 1?76?422?421z? 1x/3ez?11x/31z?f1x/3dz?11x/31z?c1x3?47 ?15Dy8!q!d7f58!! 0y!!032!!357!322!33130!120!362!321\!!123245?42 1?76??22442 z?11x3d ?y5D1!!q8dd9c8!! !y!01!! =?12?743D Jf?76?4269292??70442 0?76?422?z2 4?11x3f ?15Dy6!1!qa370!! 0y!!0621250!! 2y!!1!? =!12?74k3f=?12k74?3e=?12?74k3d2?1=?74k3?47=?12374?c JD?76?422q3e420?42 0?76?42422!!357!225!23621!224!265!226\!!152342!! 2y!!1!? =!12?743d JD?72?46694qdf0?42 0?76?422?42 z?11x?e 315Dy!!q:1:e5 !!80y!!1!! =?12374?e JD?76?42686?4e5s0?42 0?76?8264drc?468?42 1?76?422?42 z?11xz3e/?11x/3fz?11xz3d/?11x/3cz?11x7?43 ?15Dy!!161f!88d! 0y!!!320!337!522!33111!320236!!321\!312!242?45 1?76?422?421z? 1x3d ?15Dy!!0621?46f8!! 0y!! !!1=?12?743f JD?76?42694r2q0?4270? 6?422?42 z?1fx31 ?15Dy!!q8fa!a0q! 0y!!q8d7pb !!02y!!1!! =?12k74?3f=?12?74k3e2?1=?74k3d=?12?7?k3447=?12?743c 7D?J6?422q2e880?02 4?76?42!224!327!525!23623!224526!!226\!215!34 !!22y!!1!! =?12374?d JD?76?426989820?42 0?76?422?42 z?11x3e ?15!y!Dq8dce88!! 0y!!1!! =?12?743e 7D?J6?422q5fas8?02 4?76?4268d8022?40 1?76?422?421z? 1x/3ez?11x/31z?f1x/3dz?11x/31z?c1x3?47 ?15Dy6!1!1ed68!! 0y!!032!!357!322!33134!120!362!321\!!123245?42 1?76??22442 z?11x3d ?y5D1!!q8dd938!! !y!01!! =?12?743D Jf?76?422q590f2?48 0?76?422?421z? 1x3f ?15Dy!!a4%1%:0!! 0y!!167f318!! 2y!!1!! 2?1=?74k3f=?12?7ek34=?12?74k3d=?72?14k3?47=?12?7 3c4JD?76?4268ds?s8142 0?76?42!234!257!225!2362q422!!265!226\!214!352!! 2y!!1!! 2?1=?743d JD?76?q224106s0?42 0?72?462?42 z?11x3e5?1 Dy!!q:p51:8!y 0!!!1!! =?12?7 3e4JD?76?4268e?d6540?42 0?76?42fq22e80?42 1?76??22442 z?11x/3ezx11?/3fz?11x/3dzx11?/3cz?11x11 ?y5D1!!161fpf8!! !y!0!220V!221!320!253Q!201[!203h 42?1?76?422r!! !y!4q8?47dp48!! !y!6r:?42 r?76?42!220U!222!326!223?06!202?37!203 !!,=?12?74k11=?72?1422 JD?76?42fq22f10?42 0?76?22!411!255!213!326!003?26!202?37320!,!! 2y!!15?4? p276?4268cd4p8 42?q?76?4270!! !y!5!212!352!213530!!203Q!201[!2?3h042 z?11x/22zx11?/20z?11x3 JD?76?422q123r0?427q? 6?421?42 d?72?462?42 f?76?422?41 z?11x4 JD?72?462q2pf98?42 0?76?42EOQM01!! 12!!y:s0?42 3?76?121400!! 4y!!2!!!7y !27s0?42 8?72?462900!! 2q?76242??42 17y!!2!!?28 76?4220:?42 !:y1!p6?42 z?11xD J:?76?422pb?46?d0842 0?76?421q2?40 s?76?4228!!!by !?24H?42 ?46?76?425?42 z?11x?0 215Dy!!q:1a98 !!03y!!q0?42 p?46?721s70!! 6y!! !!q5y!!q!! ey!!fjtL6bl00002?42 !3y1!120!! 2s?76242?100!! 28?76?122400!! 2%?76?442?22 1ey!!!201!!032201@!212w!312Y!120!265!223k!!223274!321!353!@012!201!204?42 !7y2!1!! 18?76?4:202?42 z?11x2d D15?y!!q:0f1a8!!1=? 2?74k2d=?12?f417 JD?76?426928589?42 z?11x/1f1?1zx/10z?11x20 D15?y!!1636040!!!2y !17q!! 1y!!s2?46 3?76?4260!!!4y !22r!! 6y!!q5! !y!!q!! ey!!L6tfjbl00001?42 1!y!390?42 17y!!9!0!0 28?76?42:00 42?1ey!!!212w!3!1Y1203Q!201[!202h!301E?42 26y!! !!p1r?76?423?42y27 !!1!! 18?76??2:442 z?11x2d ?y5D1!!q:0e?47d8!? =!12?74k2d=?12174?f JD?76?426999a28?42 z?11x/11z?f1x/10z?11x205?1 Dy!!163fed0!y 2!!!17q!! 1y!!!7sp! 3y!!q0?42 6?7p?422q1?42 q?46?726?42 r?76?446?22 f?76?42L-tlq%e00003!! 23?72?46:0!! 2s?76?40:02?42 18y!!9002! !f?76?42!211w621!?36!225!370!F022!! 1q?76?424 42?25y!!1:?42 2!y!71!! 18?76?422?45 z?11x2d ?15!y!Dq:0f0c0!! =?72?14k2d=?12?741D Jf?76?422q58a%2?40 z?11x/1fz?11x/10z?11x20 ?15!y!D163f9c0!! 2y0!q!?42 2?76?421!7q2! 3y!!q0?42 6?7p?42226?42 q?46?726?42 r?76?446?22 f?76?42L-tlq%e0000p!! 23?72?46:0!! 2s?76?40:02?42 18y!!9002! !%?76?422?42 !ey1!!313!210!323!236!223!371?42y26 !!1!! 1r?76?02:4!! 1s?76?422 42?28y!!q!! =?14?721d JD?76?42650e990?42 z?11x/?dz111x2e ?15Dy!1q:!:9b0!! =?12?24k7e=?12?74k20=?12?7410 JD?76?42692?47a38?42 2?46?721q7q!! 3y!!40?q2 p?76?4230!y 6!!!q!! 5y!!q!y e!!!Ljtf6bl00046?02 13y!!90?42y17 !!900!! 28?72?46:00?42 1by!! !!12f?76?42/?42y25 !!101!! 1s?72?462?42 28y!!1!? =!12?741d JD?72?462q68d?460?421z? 1x/1dz?11x2e5?1 Dy!!q:1:?477 !!0=?12?74k2e=?72?14k20=?12?741D J3?76?422q1?46?e0242 1?76?42601! !y!!2426?42 3?76?4260!! 4y!!2!0!6 6y!!q!! 5y!!q!! 21?76?42:0!q 2!?76?42:00?42y1c !!161fee8!! 72?16?42D%te00002?42 23y!!a0pZ!3a0M202N!310!215a!2D0223!371?42 3!y!:1!! 3%?76?42!q!: 3?46?76?422 42?3cy!!10?42 zx11?2d ?15Dy!!q:6fe00!! =?12?74k?d=212?741f JD?72?462q112p0?42 zx11?/1fz?11x/13zx11?22 ?15Dy!!16c6230!! 1y!!2600 42?3?76?4260!! !y!4s6?42 q?76?446?22 r?76?426?42 12y!!90?42 16y0!9!0!! 2s?76?422?46 1cy!!16re?4!d86! 12?76?42Mu-eqnc00001!! 13?46?723?42 25y!!a2?4p 3fy!!98?42 !ey3!1!! 40?76?443?22 z?11x2d ?1!Dy5!16q89d0!! =?12?74k2d=?12?74Jf 1D?76?422q10348?s2 z?11x/1fz?21x1f ?15Dy!!16r88ef!! 4y!!3!! =?12?74k2f=?12?74=22k?12?7411 JD?46?7268df7d8?42 6?72?421r00!! 3y0!q!?42 p?76?427 !!q6y!!q!! 5y!! !!q21?76?42:0!!?2q 76?42:00?42 !7y1!q!! 2?47?76242?q3?47e88?42 !1y2!Nvmf6j?4700?01042 23y!!3!! 7r?16?42?464!! 36?7e?42201?42 3e1!!y!! 40?76?423 42?z?11x2d ?15D1!!y631%c0!! =?14?72k2d=?12?741f?JD 76?4268d?47c48?d2 z?11x/1fz?21x1f ?15Dy!!1638s4:!! 4y!!3!! =?12?74k2f=?12?74=22k?12?7410 JD?46?722ped308?42 6?71?422s6?42 2?46?721200!! 3y!!40?q2 p?76?42226 42?q?76?426?42 6?7r?426?42 f?76L42?-teq%l0000r!3 2!?76?42:0!! 26?7s?42:00?42 189!!y00!! 2f?76?41!221w!224N!202F1! !q?76?424?42 !5y2!87?42 27y!! !!118?76?426?421z? 1x2d ?15Dy!!c4f1q08!! =?12?7dk24=?12?741f JD?76?4268dd7p0?421z? 1x/1fz?11x/11z?01x21 ?15Dy!!f631pa0!! 2y!!17 !!q1y!!2:2!! 3y0!q!?42 p?76?42244?82 q?76?426?4? r276?426?42 129!!y0?42 16y!!90 !!02?47?76?4268qs0d0?42 21y!!?0qh%7%ctf600002?4b 32y!!p!! 3?46?46?7221!! 3?47?72?462?42 3dy!!s!? =!12?741d JD?72?462q68c?468?421z? 1x/1dz?11x2e5?1 Dy!!q:p50c0!? =!12?74k2e=?12174?e JD?76?422q9dd58?42 z?11x/11z?e1x/12z?11x215?1 Dy!!q8e0?472 !!82y!!17q!! 1y3!2!26?42 3?76?4!602! 4y!!360!! !y!6q!! 5y!!q!! 71?26?42:0!! 2q?46?72:00?42 1cy!d14!3s40!! 12?76C42?,b6b?47teq00!030! 13?76?42103! !%?76?424?42 !ay3!91?42 3cy!! !!13d?76?422p!!1=? 2?741d JD?76642?90f420?42 z?/1x11dz?11x2e ?1!Dy5!1620e18!! =?12?74k2e=?12?74Je 1D?76?422q5e140?e2 z?11x/1ez?/1x112z?11x21 ?1!Dy5!163f?4748!!!2y !17q!! 1y!!r!9!1 3y!!q0?42 p?76?42826?42 q?72?466?42 r?76?422?46 12y!!90?42 !6y1!900!! 2?47?46?7268ds838?42 !1y2!?07h%q%ctf600007?42 23y!!q0 42?3by!!p!! 3?46?76?421q!! 3?47?76?422?42 3dy!!41?32 z?11x2d ?1!Dy5!16q7q78!! =?12?74k2d=?12?74Jf 1D?76?42694qe40?12 z?11x/1fz?21x1f ?15Dy!!16r6?4de8!! =?12?74=2fk?12?74k21=?14?7210 JD?76?42241?q74r0?42 1?76242?00?42 2?76?47122q!! 3y!!q0?4? p276?422q0?42 6?7q?426?42 r?76642??42 f?76?42Lqte-%l00011!! 23?76?42:0!! 2s?76:42?00?42 18y!!9!0!0 2%?76?422?4e 12y!!!204!261!!252276!204!336!!143337?42 26y!! !!21r?76?42:0!!?1s 76?422?42 28r!!y!! =?12?741d?JD 76?422q68f%8 42?z?11x/1dz?11 2ex?15Dy!!q8dcf!8!b =?12?74k2e=?12?74k20=?12?74J4 1D?76?4268de848?%2 1?76?42200 42?2?76?421p1q!y 3!!!q0?42 p?76142?q0?42 q?76?446?22 r?76?426?42 12y!!90?42 16y0!9!0!! 2?47?76?8264dsc88?42 21yj!T!mf00001!! 13?76?42?4601,9a024:?n6017!! 19?76142??42 2by!!96?22 4ay!!1!! 1?47?76?4220!! =?12?d417 JD?76?422q60ae0?42 z?11x/1d1?1zx2e ?15Dy!!17?44dr88!! =?12?24k7e=?12?74k2p=?12?7410 JD?76?432q2f3e0?42 1?76242?s6?42 2?76?462p23!! 3y!!q0?4? p276?42115?42 6?7q?426?42 r?76642??42 f?76?42Lqte-%l00012!! 23?76?42:0!! 2s?76:42?00?42 18y!!9!0!0 2f?76?42!222U!022!326!203?20!262?37!203,!20!F!2 1q?76?424?45 22y!!q7?42 27y!!1!! 18?76?42:?z2 4?11x2d ?15Dy6!1!q8p00!! =?12k74?2d=?12?741f 7D?J6?422pcd7%8?z2 4?11x/1fz?11xz10/?11x21 ?15Dy6!1!3fs38!! 2y!!!7q1! 1y!!15r:?4? 3276?4260!! 4y3!s!?42 q?76?426 42?r?76?426?42 !2y1!90?42 16y!!!009! 2?47?76?42eq224e8?42 21y!!022!V!221!325!202Q!301[!203h?07S !!V13?76?423?42y3b !!p!! 3?46?72?465r!! 3?47?76242??42 3dy!!3!!1=? 2?741d JD?76642?90fae0?42 z?/1x11dz?11x2e ?1!Dy5!q8dd0c8!! =?12?74k2e=?12?74Je 1D?76?422q1d540?e2 z?11x/1ez?/1x112z?11x20 ?1!Dy5!16p0d30!! 21!!y7q!! 1y!!17p2?41 3?76?4260!!!4y !22r!! 6y!!q5! !y!!q!! ey!!L6tfjbl00023?42 1!y!390?42 17y!!9!0!0 28?76?42:00 42?1ey!!!212!351!223!305!203Q!2!1[0203h!201E?42y26 !!p!! 1r?76?9254!! 1s?76?422 42?28y!!9!! =?14?721d JD?76?422:31q?478?42 z?11d/1xz?11x2e ?15D1!!y6r:1d0!! =?14?72k2e=?12?74k21=?02?7412 JD?76642?8dfce8?42 1?46?722s6?42 2?76242?969!! 3y!!q0 42?p?76?42206?4? q276?426?42 r?46?726?42 12y!!92?40 16y!!900!! 7?42?76?422q2ff12?40 21y!!!212!322!513!305!203Q![012!203h?07SV!!?13 76?426?42 3bp!!y!! 3?46?76?4!7s2! 3?47?76?422?42 z?11x2d ?15!y!Dq:0e9e0!! =?72?14k2d=?12?741D Jf?76?422q10c32?40 z?11x/1fz?1fx21 ?15Dy!!16rf!d80! =?12?74k2f2?1=?74k21=?12?7zk:4?11xb JD?76?p224b?47a28?42 %?76?42PF!! ay!!2=! !?12?74kbz?11J6 xD?76?422pd2e48?32 0?76?42G?2POU602?42 1?76?41!221w!216?36!206?23!202?37!203,4! !y!!1!! =?12? 4q7?15Dy!!16ref!0!2 0y!!GQOV?24!2!0 2y!!!212w!3?0M242 2?76?421?p2 4?76?422?42 zx11?/q=?12?74k6zx11?5 JD?76?422qddf50?42 r?76?422?42 z?11xd JD?72?462pa3ds0?42 0?76?42100?42 s?72?467q!! by!!DF?12 40y!!q!! =?12174?c JD?76?42680dcd0?42 %?76?42e-mL00002?42 ?46?76?422q0?42 f?72?461s70!! =?12?24k7?47=?12?741c?JD 76?42692%bq0 42?%?76?42L-me01000?42 ?46?76?402q2?42 e?76?42140?02 f?76?421s7 !!020?76?42100?z2 4?11x/1cz?11x7?42 ?15Dy!!q:1c!18r! by!!Ljnf00!030! 20?76?42102?40 z?11x/1cz?1?x2147 ?15Dy!!q84f?d630!! by!!Lj0f0n00p!! dy!!2740?s2 f?76?421s7 !!020?76?42100?z2 4?11x/1cz?11x?1 215Dy!!16p008 !!82y!!100!! 3y0!q!?42 p?76?42146?22 q?76?426?4? r276?426?42 129!!y0?42 16y!!90 !!02s?76?422?42y1c !!161e%78!! 72?16?42C,b6b?470eqt000p!! 13?76142??42 3by!!2!!43? 7?76?422?42 !dy3!9!! =?12?74Jd 1D?76?42690eb40?s2 z?11x/1dz?21x1e ?15Dy!!q8d085d!! =?12?74k21=?e2?741e JD?76242?q5e110?42 1?46?72 !310!215!2?3x242 z?11x/1ezx11?/12z?11x20 ?y5D1!!q:sf3f8!! !y!3q0?42 p?76?41282?42 q?76?426 42?r?76?426?42 6?7f?42L-teq%l00!0s0! 23?76?42:02! !s?76?42:00?48 12y!!900!! 2f?46?72!223!374!212w!124N!223?74!2!2F0! 1s?76?422?22 48y!!s!! =?12174?d JD?76?422q08368?42 z?11x/11z?d1x2e ?15Dy!!86r1%80!! =?12?7ek24=?12?74k20=?72?1410 JD?76?42f8d6es0?42 1?76?0264!! 3y!!q0?427p? 6?42226?42 q?76?426?42 r?76??26442 f?76?42L-%eqtl00008!! 23?46?72:0!! 2s?76?02:40?42 18y!!90 !!02f?76?42!217!36?217!212!202F1! !q?76?422?42 !7y2!1!! 18?76?446?22 z?11x2d ?1!Dy5!16q8010!! =?12?74k2d=?12?74Jf 1D?76?42694qa48?f2 z?11x/1fz?/1x110z?11x20 ?1!Dy5!q:1d048!! 21!!y60!! 3y!!q0?p2 4?76?422q5?427q? 6?426?42 r?72?466?42 f?76?42e-tLq%l00020!! 26?73?42:0!! 2s?72?46:00?42 18y!!!009! 2f?76?42!234!257!225!236JD220!F!! 1q?76?422?44 27y!!1!! 18?76?425?42 z?11x?d 215Dy!!16q:0: !!8=?12?74k2d=?72?141f JD?76?42d8d62q8?42 z?11xz1f/?11x/10z?11x?1 215Dy!!163ee0 !!02y!!160!! 1y3!1!0!! 3y!!q0?4? p276?42:q!! 6y!!q!! 5y!!q!! 21?76?42:0!! 2q?76:42?00?42 17y!!12! !?47?76?4268d033s?42 21y!!?07%%qhctf600006?42y23 !!3!! 3%?76??24442 3ay!!q!! 7?43?76?422?42 zx11?2d ?15Dy!!16b0dq8!! =?12?74k?d=212?741f JD?72?46694r0s8?42 zx11?/1fz?11x2f ?y5D1!!16rd?4750!? =!12?74k2f=?12k74?21=?12?7412 7D?J6?4268ddf88?22 4?76?42281?4273? 6?4260!! 4y!812!!! 6y!!q!! 5q!!y!! 21?76?42: !!02q?76?42:00?12 4cy!!q8d7?46d !!012?76?42C,b67?4bteq0000r!! 16?73?424?42 30y!!1!! 3?46?76?427 42?3cy!!1!! 3d?46?726?42 z?11x21 ?d5Dy!!q:0e%f8e! !y!!1!! =?12?24k7d=?12?741f J6?7D?42694qbd8?4? z211x/1fz?11x21 ?f5Dy!!16rfp28=! !?12?74k2f=?14?72k21=?12?7412?JD 76?4268f0708 42?1?76?4260!! !y!1100!! 3y!!q0 42?p?76?42826?4? q276?426?42 r?46?726?42 12y!!92?40 16y!!900!! 7?42?76?422q2ff??78442 21y!!?07hcq%%tf600001?42 !3y2!q0?42 3by!! !!13?46?76?424?32 4cy!!1!! 3d?72?4632!! =?12?74Jd 1D?76?422q68640?f2 z?11x/1dz?21x1e ?15Dy!!q8d7?4c00!! =?12?74=2ek?12?741e JD?46?722q5e5f0?42 1?1zx/1ez?11x/121?1zx20 ?15Dy!!1s176d0!! 1y!!3003! !y!!q0?42 p?72?46230?42 q?76??26442 r?76?426?f2 4?76?42L-teq%000l09!! 23?76?4!:02! 2s?76?42:02?40 18y!!900!! 7f?26?42!221!216422!!324!202F!! 7r?16?4222!! 1s?46?722?42 28y!!q=! !?12?741d JD?46?72690eep8?42 1?1zx/1dz?11x2e D15?y!!16r:0a0!!1=? 2?74k2e=?12?24k70=?12?7411 J6?7D?42692%er0?4? 2276?42430?42 6?73?4260!! 4y!!!0p1! 6y!!q!! 5y!!q!! 21?76?42:02! !q?76?42:00?47 12y!!1!! 2?47?46?722q2f528?42 !1y2!Nvmf6j?4700?03042 23y!!p!! 7e?36?422s!! 3f?46?722?42 z?11x21 ?d5Dy!!q:0fd68e! !y!!1!! =?12?24k7d=?12?741f J6?7D?42694qcd0?4? z211x/1fz?11x21 ?f5Dy!!16rfs684! !y!!p!! =?12?24k7f=?12?74k22=?12?7410 JD?76?442q20698?42 2?76642?r0?42 3?76?4!602! 4y!!140!! !y!6q!! 5y!!q!! !y!eLjtf6bl00012 42?13y!!90?42 1!y!7900!! 28?76?02:40?42 1ey!!!2!3M0203!212!203X120!E?42 25y!!21 42?27y!!1!! 18?46?725?42 z?11x21 ?d5Dy!!q:0fpb0=! !?12?74k2d=?14?721f JD?76?422f10q?468?42 z?11f/1xz?11x/10z?11 22x?15Dy!!q:1f2!0!0 1y!!s00!! 3q!!y0?42 p?76?42!2!6 6y!!q!! 5y!!q!! 21?76?42:0!q 2!?76?42:00?42y17 !!q!! 2?47?72?462q2f:?470?42y21 !!Nvmf6j?4704000?42 23y!!2!!?3e 76?4218!! 3f?76?422?42 p0y!! !!2=?12?741d JD?76?422q19ed8?421z? 1x/1dz?11x2e5?1 Dy!!16208d0!? =!12?74k2e=?12174?e JD?76?422q3%218?42 z?11x/11z?e1x/11z?11x205?1 Dy!!1622350!y 1!!!s7q!! 3y!!40?q2 p?76?42282 42?q?76?426?42 6?7r?426?42 f?76L42?-teq%l00022!3 2!?76?42:0!! 26?7s?42:00?42 189!!y00!! 2f?76?42!220!362!223/!234!224!216!302!2!2F0! 1r?76?42311! !s?76?422?42 !8y2!s!! =?12?74Jd 1D?76?422q6sa48?p2 e?76?422?4? z211x/1dz?11x21 ?e5Dy!!16r8sa0=! !?12?74k2e=?14?72k20=?12?7412?JD 76?4268f02f8 42?2?76?42:q0?4? 3276?4260!! 4y0!2!0!! 6y!!q!! !y!5q!! 21?76?42!0!: 2q?76?42:00 42?17y!!1!! 2?46?77?422pd3088?41 22y!!?07h%q%ct060f008?42 23y!! !!s3?46?76?423s3! !?47?76?422?4d 32y!!8!! =?12?d417 JD?76?422q60e%8?42 z?11x/1d1?1zx2e ?15Dy!!q?1::4718!! =?12?24k7e=?12?741e J6?7D?422q5da90?4? z211x/1ez?11x/?2z111x20 ?15Dy!1q:!cdc0!! 1y!!1?s6242 3?76?42604! !y!!182!! 6y!!q!! 5y!!q!! ey!tLj!f6bl00013?42y13 !!90?42 17y!090!!! 28?76?42:40?02 1ey!!!220!!652223k!312!202232!!274!201E?42y25 !!p5?42 27y!!1!! 18?76?427?4? z211x2d ?15Dy!0q:!f880!! fy!!1=! !?12?74k2d=?14?721f JD?76?4267dd8d0?42 z?11x/?fz111x/10z?11x21 ?15Dy!!1628d681! !y!!13q0?42 3?76?4260!! 4y!!3!q!1 6y!!q!! 5y!!q!! 21?76?42:0!q 2!?76?42:00?42y1c !!161e110!! 72?16?42C,b6b?470eqt0009!! 13?76142?0!! 3?46?76?3264!! 3?47?76?442?22 3dy!!13?421z? 1x2d ?15Dy!!76q1?4740!! ey!! !!1=?12?74k2d=?72?141f JD?76?429926d00?42 z?11xz1f/?11x2f ?15Dy6!1!rde00!! =?12k74?2f=?12?74k212?1=?7410 JD?76?q2243de%0?42 2?72?462s00!! 3y!!q2?40 p?76?42230?q2 4?76?426?42 r?76?426?42 f?76?-2L4teq%l0002p!!?23 76?42:0!! 2s?76?42:00?42 18y0!9!0!! 2f?76?42022!!253!226!216220!F!! 1r?76?42!s!5 1s?76?422?48 22y!!q!! =?12?d417 JD?76?4269083%e?42 z?11x/1d1?1zx2e ?15Dy!!q81::c8!! =?12?74=2ek?12?74k20=?14?7212 JD?76?422b3dq90?42 2?76?402820!! 3y!!q0?4? p276?4260!! 6y!!q!! 5y!!q!! 21?76?42:0!! 2q?76:42?00?42 17y!!12! !?47?76?422q088r3?42 21y!!?07%%qhctf600010?42y23 !!2!! 3?46?72?4671!! 3?47?76242??42 3dy!!2!!1=? 2?741d JD?76242?q68a?470?42 6?7f?422?42 z?11d/1xz?11x2e ?15Dq!!y:p6?4610!! =?12?74k2e=?12?74Je 1D?76?422q6re48?02 z?11x/1ez?/1x112z?11x20 ?1!Dy5!q8e0p80!! 11!!y8s6?42 3?76?0264!! 4y!!182!!!6y !q!! 5y!!q!!!ey !Ljtf6bl00012?46 13y!!90?42 !7y1!900!! 28?76:42?00?42 1ey!!!!213333!310!354!!123321!322!274!E012?42 25y!!s4?22 47y!!1!! 18?72?467?42 z?11x2d5?1 Dy!!16q7850!? =!12?74k2d=?12174?f JD?76?4269p9520?42 z?11x/11z?f1x/10z?11x215?1 Dy!!q:1ap70!y 1!!!20q0?42 3?46?7260!! 4y!!35 !!36y!!q!! 5y!! !!q21?76?42:0!!?2q 76?42:00?42 !cy1!q8d7q68!! 16?72?42C,b6b?47t0q0e021!! 13?76?0214!! 3?46?76?4!812! 3?47?76?422?42 3dy!!14?42 1?1zx2d ?15Dy!!11q8628!! =?12?74=2dk?12?741f JD?46?7268d?47cp8?4? z211x/1fz?11x21 ?f5Dy!!16rd%c0=! !?12?74k2f=?14?72k21=?12?7410?JD 76?422q3d680 42?2?76?421p1q!y 3!!!q0?42 p?76242?81?42 q?76?446?22 r?76?426?4? f276?42L-teq%l2000r!! 23?76?42!0!: 2s?76?42:00 42?18y!!900!! 26?7f?42!220U!222632!!226!277!225!04?202F!! 1r?76:42?q!! 1s?76?422?42 28y!!s!! =?72?141d JD?76?42d906e?478?42 e?72?462?42 z?11x/11z?d1x2e ?15Dy!!0621e70!! =?12?7ek24=?12?74k20=?72?1412 JD?76?42e8d6d?468?42 2?72?461r00!! 3y!!q2?40 p?76?422s0?q2 4?76?426?42 r?76?426?42 12y!!40?92 16y!!900!!42? 7?76?4268ds740?82 21y!!?07h%t%cqf600011?42 3!y!a102!! 3?47?72?462?42 3dy!!s!? =!12?741d JD?72?462q68110?42 zx11?/1dz?11x2e ?y5D1!!14?47ds50!? =!12?74k2e=?12174?e JD?76?422q0e058?42 z?11x/11z?e1x/12z?11x205?1 Dy!!q:1c3b0!y 2!!!q0?42 2?76:42?26?42 3?76?4!602! 4y!!17q!! !y!6q!! 5y!!q!! !y!eLjtf6bl00017 42?13y!!90?42 1!y!7900!! 28?76?02:40?42 1ey!!!2!3d2230a!320!324131!!205!201E?42y26 !!1!! 1r?76?r234!! 1s?76?422 42?28y!!s!! =?14?721d JD?76?42224sqq0?42 e?76?442?22 z?11x/1dz?21x1e ?15Dy!!q8d8pad!! =?12?74k21=?e2?74k20=?12?2417 JD?76?4268f0f%0?42 1?76?426 !!01y!!1200?42 6?73?4260!! 4y!!!002! 6y!!q!! 5y!!q!! 21?76?42:02! !q?76?42:00?4c 12y!!1603?47b81! !2?76?42C,b6bt47?eq00023!! 13?76?4222!! 3%?76242??42 3ay!!p3?32 4cy!!1!! 3d?72?468?42 z?11x2d5?1 Dy!!16q7388!? =!12?74k2d=?12174?f JD?76?422q?0b1478?42 z?11xz1f/?11x2f ?15Dy6!1!rf1b8!! =?12k74?2f=?12?74k212?1=?7410 JD?76?92642?46c08?42 1?76?4260!! 1y!!1?00342 3?76?42604! !y!!260!! 6y!!q!! 5y!!q!! ey!tLj!f6bl00018?42y13 !!90?42 17y!090!!! 28?76?42:40?02 1ey!!!312!!453210!266!213!!403323Y!213@!212!325!201E?42 261!!y!! 1r?76?426 !!11s?76?422?42y28 !!10?42 z?11 2dx?15Dy!!q:0e1!8!3 fy!!1!! =?14?72k2d=?12?741f?JD 76?42694qb90 42?z?11x/1fz?110/1xz?11x21 ?15Dq!!y:1dsf0!! 2y!?q0!42 2?76?422q!q!1 3y!!q0?42 p?76?427q!! 6y!!q5! !y!!q!! 21?76:42?0!! 2q?76?42?00:42 17y!!1!! 7?42?76?422q2f2d2?48 21y!!?07h%qfct%600014?42 23p!!y!! 3%?76?422 42?3ay!!r0?42 3!y!c1!! 3d?76?422?43 z?11x2d ?15!y!D16q8%c8!! =?72?14k2d=?12?741D Jf?76?422q58dq2?40 z?11x/1fz?1fx21 ?15Dy!!16rf!80p! =?12?74k2f2?1=?74k21=?12?7 104JD?76?422q3d?08842 1?76?42601! !y!!2426?42 3?76?4260!! 4y!!1!2!8 6y!!q!! 5y!!q!! ey!!Ljtf6bl1000:?42 13y!!90 42?17y!!900!! 26?78?42:00?42 1e!!!y310!373!311!!003320!324!311!!052201E?42 26y!!1!! 1r?76?42:q!s 1!?76?422?42 2!y!8s!! =?12?741D Jd?76?42690ear2?48 e?76?422?421z? 1x/1dz?11x2e5?1 Dy!!14?47dpd !!8=?12?74k2e=?72?14k20=?12?741D J2?76?422q03:22?40 1?76?4260!!!1y !2500?42 3?72?4660!! 4y!!1706! !y!!q!! 5y!!q2! !1?76?42:0!! 7q?26?42:00?42 1!y!c161f9e0!! 12?76?42C,b6b?47te000q2s!! 13?76?447?22 3by!!1!! 3?46?76?42201?42 !cy3!1!! 3d?76?447?22 z?11x2d ?1!Dy5!16q8rf8!! =?12?74k2d=?12?74Jf 1D?76?422q59248?82 z?11x/1fz?21x1f ?15Dy!!16q03da!! =?12?74k21=?f2?74k21=?12?0417 JD?76?42692f46?90?42 1?76?4!602! 1y!!22s6?4? 3276?4260!! 4y1!1!q!! 6y!!q!! !y!5q!! ey!!Ljtf0bl60020?42 13y!?90!42 17y!!900!8 2!?76?42:00?42y1e !! !212!214!!252236!202F!! 16?7q?422?42 25y!?85!42 27y!!1!! 78?16?426?42 z?1dx21 ?15Dy!!16q7!60%! =?12?74k2d2?1=?741f JD?76?926429:10?42 z?11x/1fz?11x/10z?11x21 ?15Dy!!163e746?8!! 2y!!q0?4? 2276?421300!! !y!3q0?42 p?76?46222?42 q?76?426 42?r?76?426?42 !2y1!90?42 16y!!!009! 2s?76?422?12 4cy!!161epa8!2 1!?76?42C,b6b?e7t4q00028!! 13?46?725?42 3by!!13! !?46?76?42:1!? 3!47?76?422?42y3d !!q!! =?12?7 1d4JD?76?42690e?88742 z?11x/1dzx11?2e ?15Dy!!q:86ep0!! =?12?74k?e=212?741e JD?72?462pd37f8?42 zx11?/1ez?11x/12zx11?2?47 ?15Dy!!c:1q128!! by!!Lj0f0n00q!! fy!!q0 42?f?76?421s70!0 2!?76?4260!! =?12?74k2?47=?12?c417 JD?76?422q3812e?42 %?76?42L0me-0005?42 e?76242?00?42 f?76?471s20!! 20?76?42?00242 z?11x/1czx11?2?47 ?15Dy!!f8dq3:8!! by!!Lj0f0n00s!! dy!!21 !!qfy!!100!! ey1!2!q!! 20?76?42?00142 z?11x/1czx11?2?47 ?15Dy!!d6312e8!! by!!Lj0f0n008!! dy!!21 !!qfy!!160!! ey7!2!s0?42 10y!!1!0!6 =?12?74k2?41=?72?741c JD?76642?8f18?470?42 6?7%?42L-me0000: 42?d?76?42126?4? e276?42100?42 6?7f?421s70!! 20?76?42100?42 z?11x/1cz?11x2?47 ?y5D1!!q8e2r38!! !y!bLjnf00020!! !y!ds1q!! fy!!10 !!0ey!!s1q!! 20?76?42100?42 z?11x/1cz?11x2?47 ?y5D1!!q:1b?47d8!y b!!!Ljnf00021!y d!!!1126?42 e?46?72200?42 f?76242?21q!! 20?76?02140?42 z?11x/11z?c1x2?47 ?15Dy8!q!df120!! by!!fjnL00022!! dy!!6721?42 e?76?42240?02 f?76?422s1 !!q20?76?42100?z2 4?11x/1cz?11x7?42 ?15Dy!!q8de!60q! by!!Ljnf00!230! dy!!2126?4? e276?42200?42 6?7f?42121q!! 20?76?42100?42 z?11x/1cz?11x21 ?15!y!Dq8de2c8!! 2y0!1!0!! 1y!!260!y 3!!!q0?42 p?76242?s6?42 q?76?446?22 r?76?426?42 12y!!90?42 16y0!9!0!! 2?47?76?q2242efp0?42 21y0!?!7h%q%ctf60004:?12 30y!!1!! 36?7q?421?42 35y!2!3!0!357!322!3321!124!265!226\!!152342!! 3%?76??21442 3ay!!10?4c 32y!!1!! 3d?76742??42 z?11x2d D15?y!!163c%:0!!1=? 2?74k2d=?12?f417 JD?76?422q140?160?42 z?11x/?fz111x2f ?15Dy!r16!f818!! =?12?24k7f=?12?74k21=?12?7412 JD?76?432q2%7?460?42 1?46?72200?42 2?76442?26?42 3?76?4!602! 4y!!128!! !y!6q!! 5y!!q!! 71?26?42:0!! 2q?46?72:00?42 17y!!1!! 2?47?76?422a2fq30?42 21y!!?%7h0q%ctf600020?22 43y!!p!! 30?72?462?42 36y!!2!r 3!?76?42!224!327!525!2362!320!!623321\!312!245 42?3by!!2!! 3?46?76?422s!! 3?47?76?422?42 3dy!! !!q=?12?741d JD?76?422q6s7r8?421z? 1x/1dz?11x2e5?1 Dy!!q:p6f68!? =!12?74k2e=?12174?e JD?76?422q?e35460?42 0?76?22!402F!! =?12?7fk24=?12?74k21=?72?1411 JD?76?42fq322q8?42 1?76?02240?42 2?76?42?q0642 3?76?42604! !y!!179!! 6y!!q!! 5y!!q!! 21?46?72:0!! 2q?76?02:40?42 17y!!q!? 2!47?76?4268ds?e8342 21y!!Nvmf4j?6700006?42 238!!y!! 38?76?421 42?3:y!!!320!352!372!3311!224!225!626\!215!342!d 3!?76?421?42 3!y!f21?42 3ey!!14! !0?76?427?42 1?1zx2d ?15Dy!!18016:0!! =?12?74=2dk?12?741f JD?46?7269295d0?42 1?1zx/1fz?11x2f D15?y!!16q5eb0!!!1y !1!! =?12?74=2fk?12?74k22=?14?7212 JD?76?42251pqd8?42 1?76?402q2?42 2?76?42140?q2 3?76?4260!y 4!!!17q!! 6y!! !!q5y!!q!! 21?72?46:0!! 2q?76?40:02?42 1cy!!14d8r83!! 12?76?42Cbb6,?47teq00011!0 3!?76?422?42 3!y!62!! 3r?76?42422!!357!225!2362!350!362!321\!322!145?42 3by!!p3! !?46?76?4220!? 3!47?76?422?42y3d !!s!! =?12?7 1d4JD?76?422q4s6?410?42 z?11x/11z?d1x2e ?15Dy!!::1q?47a8!! =?12k74?2e=?12?741e 7D?J6?422q1%0d0?z2 4?11x/1ez?11xz12/?11x21 ?15Dy6!1!p0810!! 2y!!!601! 1y!!p1q!! !y!3q0?42 p?76?48212?42 q?76?426 42?r?76?426?42 !2y1!90?42 16y!!!009! 2s?76?422?12 4cy!!161e908!2 1!?76?42C,b6b?e7t4q00012!! 13?46?724?42 30y!!13! !q?76?421?42 !5y3!!320!357!323!321r!224!265!2!6\2215!342!! 3%?76?424?42 3ay!!47?12 3cy!!1!! 36?7d?426?42 z?11 2dx?15Dy!!q:0e8!0!0 =?12?74k2d=?12?741f JD?76?412q203?470?42 z?/1x11fz?11x2f ?1!Dy5!1603800!! 0!!!y201E?42 z?11e/1xz?11x/12z?11 22x?15Dy!!163dd!8!2 2y!!160!! 1q!!y60!! 3y!!q0?p2 4?76?422s:?427q? 6?426?42 r?72?466?42 12y!!90 42?16y!!900!! 26?7s?426?42 1cy!e14!68d8!! 12?76M42?uneq-c0000r!3 1!?76?428?42 3!y!82!! 39?76?42422!!357!225!2362!350!362!321\!322!145?42 3dy!!p3! !e?76?4212!! 7f?36?422?42 p0y!!s!! =?12?741d 7D?J6?42690f618?z2 4?11x/1dz?11x?e 215Dy!!q8dd30 !!8=?12?74k2e=?72?141e JD?76?429q52438?42 2?76??22442 z?11x/1ezx11?/11z?11x21 ?y5D1!!q:1dq68!! !y!2160!! 1y!!s6 !!03y!!q0?42 p?46?722s6?42 q?76642??42 r?76?426 42?12y!!90?42 1!y!6900!! 2?47?72?4668ds208?42 2!y!1?07h%q%ctf603030?42 30y!!1!!?3q 76?421?42 35!!!y320!357!322!s313!224!265!2261!2\5!342!! 3%?72?464?42 3ay!!30 42?3cy!!1!! 3d?46?727?42 z?11x21 ?d5Dy!!16q7d38=! !?12?74k2d=?14?721f JD?76?4226cdp20?42 z?11x/?fz111x2f ?15Dy!016!33:8!! =?12?24k7f=?12?74k21=?12?7412 JD?76?412q2d7p8?42 1?76242?q0?42 2?76?46:22?42 3?76?426 !!04y!!128!! 6y!!q!! 5y!!q!! 21?76?42:0!! 2q?76:42?00?42 17y!!12! !?47?76?4268d80d8?42 21y!!?07%%qhctf600034?42y23 !!p!! 30?76??22442 36y!!2!! 7r?36?42!224!357522!!2367!320!362!321\!312!245?4b 32y!!p!! 3?46?46?723r!! 3?47?72?462?42 3dy!!q!? =!12?741d JD?72?462q688d8?42 zx11?/1dz?11x2e ?y5D1!!q8dd080!! 2?1=?74k2e=?12?7 1e4JD?76?422q5d?f0:42 0?76?42!2!2F0! =?12?74k2f2?1=?74k21=?12?7 114JD?76?4268f0?90:42 1?76?422q2?40 2?76?4220603! !y!!q0?42 p?72?462s:?42 q?76??26442 r?76?426?12 42y!!90?42 169!!y00!! 2s?76?446?22 1cy!!q8d5?0704!! 12?76?42Mqneu-c00022!! 13?76?428?42 38y!! !!239?76?42!224735!!225!2367!326!302!321\!312!245?42 3dy!!p!! 36?7e?4241!! 3f?72?462?42 p0y!!s!? =!12?741d JD?72?462q4s0q8?42 zx11?/1dz?11x2e ?y5D1!!q:1:968!! 2?1=?74k2e=?12?7 1e4JD?76?422q49?%0442 2?76?422?z2 4?11x/1ez?11xz11/?11x21 ?15Dy:!q!1df78!! 2y!!!001! 1y!!s60!! !y!3q0?42 p?76?462s2?42 q?76?426 42?r?76?426?42 !2y1!90?42 16y!!!009! 2?47?76?42eq22710?42 21y!!h07?%q%ctf600036 42?30y!!1!! 3q?46?721?42 35y!!!!203357!322!3312422!!265!226\!214!352!! 3%?76?422?41 3ay!!30?42 !cy3!1!! 3d?76?447?22 z?11x2d ?1!Dy5!16q8sf0!! =?12?74k2d=?12?74Jf 1D?76?422q11140?f2 z?11x/1fz?21x1f ?15Dy!!16r8r8f!! =?12?74k21=?f2?74k21=?12?2417 JD?76?422q2c47?q0?42 1?76?40202?42 2?76?42:46?22 3?76?4260!y 4!!!128!! 6y!! !!q5y!!q!! 21?72?46:0!! 2q?76?40:02?42 17y!!1!!42? 7?76?422q2f748?92 21y!!?07h%t%cqf600035?42 2!y!3p!! 30?76?422?42 36y!!2!! 3r?76?42!224!357!225!2361!320!362!\213!312!245?42 !by3!2!! 3?46?76342?r!! 3?47?76??22442 3dy!!q!! 2?1=?741d JD?76?92640e698?42 z?11x/1dz?11x2e ?15!y!Dq:p6?4788!! 2?1=?74k2e=?12?7 1e4JD?76?426982?q0442 0?76?42!2!2F0! =?12?74k2f2?1=?74k21=?12?7 114JD?76?4268de?20542 1?76?42202?40 2?76?4220603! !y!!q0?42 p?72?462s:?42 q?76??26442 r?76?426?12 42y!!90?42 169!!y00!! 2s?76?446?22 1cy!!q8d7d!0!4 12?76?42Muncq-e00023!! 13?72?468?42 38y!!2!9 3!?76?42!224!327!525!2361!320!!623321\!312!245 42?3dy!!2!! 3e?46?7241!! 3f?76??22442 p0y!!s!! 2?1=?741d JD?76?q22469290?42 z?11x/1dz?11x2e ?15!y!D16209b8!! =?72?14k2e=?12?741D Je?76?422pd38r2?40 2?76?422?421z? 1x/1ez?11x/11z?11x21 ?15Dy!!64e1?46:0!! 2y!!!601! 1y!!11q0?4? 3276?4260!! 4y7!1!q!! 6y!!q!! !y!5q!! 21?76?42!0!: 2q?76?42:00 42?1cy!!161f?47!8!2 12?76?42C,b4b?67teq0003s!! 70?36?422?42 36y!!2!! 3r?76?42!234!257!225!2368!!203362!321\!312524!?42 3by!!p!!43? 6?76?4249!! 7?43?76?422?42 3!y!ds!! =?12?741D Jd?76?42690f702?48 z?11x/1dz?1ex21 ?15Dy!!1620!e09! =?12?74k2e2?1=?741e JD?76?q2244s1p8?42 z?11x/1ez?11x/12z?11x21 ?15Dy!!q:1a!e8r! 2y!!160!! !y!11426?42 3?76642?0!! 4y!!128!y 6!!!q!! 5y!!q!1 2!?76?42:0!! 26?7q?42:00?42 171!!y!! 2?47?76?422q2fc%0?42 21y!7?0!h%q%ctf600032?48 23y!!p!! 30?76?422?42 36y!! !!23r?76?42!224735!!225!2368!326!302!321\!312!245?42 3by!!p!! 3?46?76?426r!! 3?77?46?422?42 3dy!!q!! =?12?741d 7D?J6?422pedf90?z2 4?11x/1dz?11x?e 215Dy!!q:1:%3 !!0=?12?74k2e=?72?141e JD?76?42dq52e%0?42 0?76?22!402F!! =?12?7fk24=?12?74k21=?72?1411 JD?76?420q42b%8?42 1?76?q2240?42 2?76?420q62!! 3y!!q0?427p? 6?422s:?42 q?76?426?42 r?76??26442 12y!!90?46 12y!!900!! 2s?46?726?42 1cy!!qfd58:8!! 12?76?4nMu2eq-c0002p!! 73?16?428?42 38y!!2!! 39?76?42!234!257!225!2368!!203362!321\!312524!?42 3dy!!p!!?3e 76?4251!! 3f?76?422?42 p0y!! !!s=?12?741d JD?76?42690f130?421z? 1x/1dz?11x2e5?1 Dy!!q8dd3:8!? =!12?74k2e=?12174?e JD?76?422qee458?42 2?76?422?42 z?11x/1ez?11x/11z?11x21 ?15!y!Dq:1fp88!! 2y0!1!0!! 1y!!11q0 42?3?76?4260!! !y!417q!! 6y!!q!y 5!!!q!! 21?76?02:4!! 2q?76?42:40?02 1cy!!161f9!8!3 12?76?42C,b4b?67teq00039!! 70?36?422?42 36y!!2!! 3r?76?42!234!257!225!2363!!203362!321\!312524!?42 3by!!2!!43? 6?76?4249!! 7?43?76?422?42 3!y!ds!! =?12?741D Jd?76?422q6se22?48 z?11x/1dz?1ex21 ?15Dy!!q:1:f46?0!! =?12?74k?e=212?741e JD?72?462q5da28?42 zx11?/1ez?11x/12zx11?21 ?15Dy!!q84e0d0!! 2y!!100!y 1!!!1426?42 3?46?7260!! 4y!!12 !!86y!!q!! 5y!! !!q21?76?42:0!!?2q 76?42:00?42 !7y1!1!! 2?47?76642?8dsdf8?42 21?!!y07h%q%ctf600?p0042 23y!!p!! 70?36?422?42 36y!!2!! 3r?76?42!234!257!225!2363!!203362!321\!312524!?42 3by!!2!!43? 6?76?426r!! 7?43?76?422?42 3!y!dq!! =?12?741D Jd?76?42690f322?48 z?11x/1dz?1ex21 ?15Dy!!16r8!c8%! =?12?74k2e2?1=?741e JD?76?q2245e2p0?42 0?72?46!202F!! =?12k74?2f=?12?74k212?1=?7411 JD?76?92642d1d0?42 1?72?46200?42 2?76?q22460!! 3y!!q0?p2 4?76?422s:?427q? 6?426?42 r?72?466?42 12y!!90 42?16y!!900!! 26?7s?426?42 1cy!dq8!78e0!! 12?76M42?uneq-c0002q!3 1!?76?428?42 3!y!82!! 39?76?42422!!357!225!2362!330!362!321\!322!145?42 3dy!!23! !e?76?4251!! 7f?36?422?42 p0y!!s!! =?12?741d 7D?J6?422q2sbq0?z2 4?11x/1dz?11x?e 215Dy!!q:p691 !!8=?12?74k2e=?72?141e JD?76?42eq527?470?42 2?72?462?42 z?11x/11z?e1x/11z?11x215?1 Dy!!q:1d?47e !!02y!!160!! 1y7!1!q0?42 3?76?4!602! 4y!!17q!! !y!6q!! 5y!!q!! 71?26?42:0!! 2q?46?72:00?42 1cy!116!f%b8!! 12?76C42?,b6b?47teq00!410! 30?76?422?32 46y!!2!! 3r?72?46!224!357!225623!:!320!362!323\!112!245?42 3bp!!y!! 3?46?76?4!592! 3?47?76?422?42 3dy!!s!! =?72?141d JD?76?42sq62480?42 z?11xz1d/?11x2e ?15Dy8!q!dd828!! =?12k74?2e=?12?741e 7D?J6?422q5e520?z2 4?11x/1ez?11xz12/?11x21 ?15Dy8!q!de%50!! 2y!!!601! 1y!!1:26?4? 3276?4260!! 4y2!1!8!! 6y!!q!! !y!5q!! 21?76?42!0!: 2q?76?42:00 42?17y!!1!! 2?46?77?422q102%8?41 22y!!?07h%q%ct060f0p1?42 23y!! !!p30?76?422?42y36 !!2!! 3r?76?22!424!357!225!2!6:3320!362!321\231!!245?42 3by!!p!! 3?46?76?427 !!r3?47?76?422?32 4dy!!q!! =?12174?d JD?76?422p9q:f0?42 z?11x/11z?d1x2e ?15Dy!!::1qs50!! =?12?7ek24=?12?741e JD?76?422q5de38?4270? 6?42!202F!! 2?1=?74k2f=?12?71k24=?12?7411 JD?76?422q3f8f0?4271? 6?422q0?42 2?76?421060!! 3y!?q0!42 p?76?422s2?4: q?76?426?427r? 6?426?42 12y0!9!?42 16y!!9002! !s?76?426?42 !cy1!161ffa0!! 16?72?42Muneq-c00!2r0! 13?76?428?32 48y!!2!! 39?72?46!224!357!225623!:!320!362!323\!112!245?42 3dp!!y!! 3e?76?428 !!13f?76?422?42yp0 !!s!! =?12?7 1d4JD?76?42690e?r0c42 z?11x/1dzx11?2e ?15Dy!!q88dsd8!! =?12?74k?e=212?741e JD?72?462q5e1s8?42 2?76?422?42 z?11xz1e/?11x/11z?11x?1 215Dy!!163er5 !!82y!!100!! 1y7!1!q0?42 3?76?4!602! 4y!!17q!! !y!6q!! 5y!!q!! 71?26?42:0!! 2q?46?72:00?42 1cy!016!3d50!! 12?76C42?,b6b?47teq00!430! 30?76?422?32 46y!!2!! 3r?72?46!224!357!225623!4!320!362!323\!112!245?42 3b2!!y!! 3?46?76?4!592! 3?47?76?422?42 3dy!!s!! =?72?141d JD?76?429q423%8?42 z?11xz1d/?11x2e ?15Dy:!q!p6ec8!! =?12k74?2e=?12?741e 7D?J6?422q5dbq8?z2 4?11x/1ez?11xz12/?11x21 ?15Dy:!q!1d%58!! 2y!!!001! 1y!!1:26?4? 3276?4260!! 4y2!1!8!! 6y!!q!! !y!5q!! 21?76?42!0!: 2q?76?42:00 42?17y!!1!! 2?46?77?422q2f8q0?41 22y!!?07h%q%ct060f0p4?42 23y!! !!p30?76?422?42y36 !!2!! 3r?76?22!424!357!225!2!643320!362!321\231!!245?42 3by!!2!! 3?46?76?427 !!r3?47?76?422?32 4dy!!q!! =?12174?d JD?76?4269se:08?42 z?11x/11z?d1x2e ?15Dy!!5:pq1f0!! =?12?7ek24=?12?741e JD?76?4269823e8?4270? 6?42!202F!! 2?1=?74k2f=?12?71k24=?12?7411 JD?76?4268f13?460?12 4?76?42200?4272? 6?421060!! 3q!!y0?42 p?76?42?s:242 q?76?426?r2 4?76?426?42 1!y!290?42 16y!!9!0!0 2s?76?426?4c 12y!!14d1fd0!!?12 76?42Muneq-c2000s!! 13?76?422?48 38y!!2!! 39?76?42!224!357!225!2364!320!362!\213!312!245?42 !dy3!2!! 3e?76?4!812! 3f?76?422?p2 40y!!s!! =?12174?d JD?76?422qss560?42 z?11x/11z?d1x2e ?15Dy!!0621%38!! =?12?7ek24=?12?741e JD?76?422q5e0s0?4272? 6?422?42 z?11x/1ez?11x/11z?11x21 ?15Dy!!16p0!203! 2y!!160!! !y!121q0?42 3?76642?0!! 4y!!17q!y 6!!!q!! 5y!!q!1 2!?76?42:0!! 26?7q?42:00?42 1c1!!y620250!! 12?46?72C,b6b?47teq4000q!! 30?76?422?42 36y!!2!! 3r?76?42!224!357!225!23620!224!265622!\!215!342!! 7%?36?424?42 3ay:!8!?42 3cy!!1!!?3d 76?427?42 z?21x1d ?15Dy!!16q8pe8!! =?12?74k21=?d2?741f JD?76642?8dd3q0?42 z?/1x11fz?11x2f ?1!Dy5!16rf348!! =?12?74k2f=?12?74=21k?12?7412 JD?46?722q3d0s0?42 6?71?422q0?42 2?46?721p1q!! 3y!!40?q2 p?76?42218 42?q?76?426?42 6?7r?426?42 12y!?90!42 16y!!900!s 2!?76?422?42 1!y!cq8d81:0!! 12?76?42C,b6b?47te000q4r!! 13?76?444?22 30y!!1!! 36?7q?421?42 35y!2!3!0!357!322!33!101320!362!321\231!!245?42 3by!!p!! 3?46?76?42: !!q3?47?76?422?32 4dy!!q!! =?12174?d JD?76?4269ff808?42 z?11x/11z?d1x2e ?15Dy!!6:pq?4658!! =?12k74?2e=?12?741e 7D?J6?422q5e6?462?48 0?76?42!202 !!F=?12?74k2f=?72?14k21=?12?741D J1?76?422q3pa??68442 1?76?422q2?40 2?76?421q603! !y!!q0?42 p?72?462s:?42 q?76??26442 r?76?426?12 42y!!90?42 169!!y00!! 2s?76?446?22 1cy!!q8d7%!0!5 12?76?42Muncq-e00028!! 13?72?468?42 38y!!2!9 3!?76?42!224!327!525!23620!224526!!226\!215!34 !!23d?76?424?42y3f !!100!! 3f?72?462?42 p0y!!s!? =!12?741d JD?72?462q6s:q8?42 zx11?/1dz?11x2e ?y5D1!!q8ddq00!! 2?1=?74k2e=?12?7 1e4JD?76?422q5d?88:42 2?76?422?z2 4?11x/1ez?11xz11/?11x21 ?15Dy6!1!1cfd8!! 2y!!!001! 1y!!21q0?4? 3276?4260!! 4y7!1!q!! 6y!!q!! !y!5q!! 21?76?42!0!: 2q?76?42:00 42?1cy!!161e2:01! !2?76?42C,b6bt47?eq0004s!! 30?76?422?42 36y!! !!23r?76?42!224735!!225!2366!326!302!321\!312!245?42 3by!!2!! 3?46?76?4289!! 3?77?46?422?42 3dy!!s!! =?12?741d 7D?J6?42690f510?z2 4?11x/1dz?11x?e 215Dy!!162218 !!8=?12?74k2e=?72?141e JD?76?4229864?468?42 z?11x/1ez?11x/12z?11x21 ?15Dy!!14d3!003! 2y!!100!! !y!12426?42 3?76642?0!! 4y!!128!y 6!!!q!! 5y!!q!1 2!?76?42:0!! 26?7q?42:00?42 171!!y!! 2?47?76?422q2e6%0?42 21y!7?0!h%q%ctf6000p2?48 23y!!p!! 30?76?422?42 36y!! !!23r?76?42!224735!!225!2366!326!302!321\!312!245?42 3by!!2!! 3?46?76?42:q!! 3?77?46?422?42 3dy!!q!! =?12?741d 7D?J6?42690f0p0?z2 4?11x/1dz?11x?e 215Dy!!16r8pf !!0=?12?74k2e=?72?141e JD?76?42dq52c?478?42 0?72?46!202F!! =?12k74?2f=?12?74k212?1=?7411 JD?76?8264f1228?42 1?72?46200?42 2?76?q21460!! 3y!!q0?p2 4?76?422s:?427q? 6?426?42 r?72?466?42 12y!!90 42?16y!!900!! 26?7s?426?42 1cy!116!f?47d0!! 12?46?72Muneq-c0002 !!913?76?428?42y38 !!2!! 39?76?22!424!357!225!2!663320!362!321\231!!245?42 3dy!!2!! 3e?76?42200 42?3ey!!1!! 40?46?727?42 z?11x21 ?d5Dy!!q:0f2a0=! !?12?74k2d=?14?721f JD?76?426:299e8?42 z?11x/?fz111x2f ?15Dy!r16!f8:0!! 1y!!1=! !?12?74k2f=?14?72k22=?12?7412?JD 76?42692?478046??42 1?76?426 !!01y!!18q0?42 6?73?4260!! 4y!!46?s2 q?76?426?4? r276?426?42 129!!y0?42 16y!!90 !!02s?76?422?42y1c !!14d3248!! 72?16?42C,b6b?470eqt002q!! 13?76342??42 3by!!1!!43? 6?76?4273!! 7?43?76?422?42 3!y!d3!! =?12?741D Jd?76?422q136e2?40 z?11x/1dz?1ex21 ?15Dy!!q:p6!b8d! =?12?74k2e2?1=?741e JD?76?q2245dd30?42 z?11x/1ez?11x/12z?11x21 ?15Dy!!q:1a!f81! 2y!!q0?42 6?72?422r00!! 3y0!q!?42 p?76?42140?q2 q?76?426?4? r276?426?42 129!!y0?42 16y!!90 !!02?47?76?42681s5d0?42 21y!!?0qh%7%ctf600015?43 22y!!14?42 3by!!1!! 3?46?76?42!3!5 3?47?76?422 42?3dy!!10?42 zx11?2d ?15Dy!!1637eq0!! =?12?74k?d=212?741f JD?72?462q10408?42 zx11?/1fz?11x2f ?y5D1!!16rfq60!! 2?1=?74k2f=?12?71k24=?12?7412 JD?76?42692%7?478?12 4?76?4260!! 11!!y:26?42 3?76?0264!! 4y!!260!!!6y !q!! 5y!!q!!?21 76?42:0!! 2q?76?42:00?42 1cy6!1!1e?46f8!! 12?76?42C,b6b?47te000q49!! 13?76?4!2p2! 3%?76?422?32 4ay!!s5?42 3c1!!y!! 3d?76?422 !!0=?12?741d JD?76?422q02:98?421z? 1x/1dz?11x2e5?1 Dy!!16r8f:0!? =!12?74k2e=?12174?e JD?76?422qrdf58?42 z?11x/11z?e1x/12z?11x/d2?1=?74k5z?11x/p2?1=?74k3z?11x/02?1=" Password="Q$R7N$U:Q7@%X.T6V$Z5YbT%V," >
	</Style>
</Report>
