<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="50867" >
	<DataSource >
		<DataTable ColumnCount="24" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP030_20101021114534_4764_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ì¬Ï•\Ž¦" Number="3" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖ" Number="4" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“X" Number="5" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="6" >
			</Column>
			<Column ColumnName="ŠwZ–¼Š¿Žš" Number="7" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="8" Type="5" >
			</Column>
			<Column ColumnName="Šw”N" Number="9" Type="9" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="10" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="11" >
			</Column>
			<Column ColumnName="U‘Ö‹à—Z‹@ŠÖ" Number="12" >
			</Column>
			<Column ColumnName="U‘ÖŽx“X" Number="13" >
			</Column>
			<Column ColumnName="U‘ÖŽx“X–¼" Number="14" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="15" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="16" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ–¼" Number="17" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="18" Type="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="19" >
			</Column>
			<Column ColumnName="”N“x" Number="20" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="21" Type="9" >
			</Column>
			<Column ColumnName="Ž©‹àŒÉƒR[ƒh" Number="22" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="23" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="24" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="daB_ChffkVvm?119J 0A?76?42256a3a4?02 ;?1192 JA?74?622548240?42 067??420602!! =?17?24/2;?1191 JA??67427da4:0!! =??2174/1;?11945 L!=D!461d500!! =??217415 JA?76?42e86ebf8?42 0?76?T24BM00?42 6?76?1241!! 8=!!NEGP0_0320404022421664_4751_4-fss!! f!!=0!! e=!!0!! =21??741b JA?76?4?627454808?42 0??67422?42 4?76?4?6242 2?76?42!212!710!227!235!223!372!! =?12?74/=d4?12?741b JA?74?626?7454850?42?0 76?421?42 4?74?625?42 2?76?4202!3[!203F!203!2!00203X!203[!20322!6!203s!! =?1247?/4d=?12?741b ?AJ76?426?74548?847?42 0?76?423? 242?76?42!216!3!15220!251!216!3!71226Y!215!243!= !?12?74/4d=?1247?1b JA?76?426?54748e0?42 0?76?424?42 2?76?42!2!51343!210!265!2!31340!227Z!213@12!1!323!! =?12?/474d=?12?741b J7?A6?426?7454:2824? 0?76?426?42 7?26?42!215!343!012!265!215x!223!!X =?12?74/4d=??21741b JA?76?427?6454:70?42 0?74?625?42 2?76?4212!1w!216Z!203R!202^!203h!! =?1247?/4d=?12?741b ?AJ76?426?7454:b4?82 0?76?427?42?2 76?42!211w!21!Z6225!271!211!2!77215!232!! =?17?24/4d=?12?741bAJ ?76?426?7454b?0042 0?76?428?44 2?76?426?42 2??6742!220U!222!3!32223!372!! =?17?24/4d=?12?741bAJ ?76?426?7454b?8142 0?76?42:?44 2?76?42:?42 2??6742!211w!224K!= !?12?74/4d=?1247?1b JA?76?426?5474b?740?42 0?74?6220!! 2=!!?74 !!1=!!!206M!20612!2!206X?42 ;?1/911b;?1194d LD=5!!:32dd8!! 0=!!?2442 2?76?42!222!063!223n!224!3!12216!203!! =?17?24/4d=?12?741bAJ ?76?426?7454a?0242 0?76?4222!1 !=!!!220V!224!523!216!340!227Y12!6@!212!325?42?; 119/1b;?1194dDL =!!5:32b58!! !=0!43?42 2?76?42!220U!222!323!2x51!223X!! =?12?/474d=?12?741b J7?A6?426?7454ab024? 0?76?4221!! !=1!!220V!224!322!513x!226X!223!472?42 ;?119/1b;11?94d LD=!!5:328eb!! 0=!!46?42 7?26?42!212!310!522!332!! =?12?74/4d=?12?741b JA67??426?7454c10? 240?76?4223!! 1!!=!211!373!215!003!221!324!215!502?42 ;?119/1b;11?94d LD=!!5:3288f!! 0=!!47?42 7?26?42!214_!22563!4!215!322!22572!1!! =?12?74/4?=d12?741b JA?7624?6?7454ca0?42 7?06?4228!! 2=!!47?!! 1=!!!220V!422!325!216!340!212y?42 ;?119/1b1?;194d LD=!!5:32a28!! 0=!!4:?42?2 76?42!220!26322!3n!225!271!! 1?=2?74/4d=?12?7b14 JA?76?426?74d4530?42 0?76?42!01! 1=!!!221M!2x62?42 ;?119/1b;11?94d LD=!!5:328ba!! 0=!!22?42 7?46?42:?42 2?7624?!221!312!224!123!! =?12?74/4d1?=2?741b JA?76?624?7454dc0?42 067??4212!! 1=!!!312!252!216!340!112!312!206Q!2042![06h?42 ;?119/;b1?1194d LD=!!523:e38!! 0=!!23? 242?76?42!220U!222!323!203R!2022!^03h!! =?12?74d4/=?12?741b JA??67426?7454f80?40 2?76?4211!! 1=!!!212!352!216!3!50206Q!204[!2064?h2 ;?119/1b;?1/9115;?119/16;?11910 LD=!!44c507!!0 1=!!11?42 ;?91116 LD=!!4636e!0f! 0=!!!315!332!760!274!333!223!421!216!203!! !=2!3!! =?12?74/=61?12?7426 JA?74?622547e70?42 067??42!222V!316!733!260!271!335!122!324!215!205? 244?76?425?42 ;11?9/26;?11913 L!=D!465ed00!! 0=!!!263!327!324!2!42321!216!203!!=2 !!3!! =?12?7431/=?12?7427 JA??67422547fd0?42 7?06?42!210!366!612!371!223!372!622q!! 2=!!41?42?; 119/27;?11918DL =!!467ead8!! !=0!!210!363!21573!4!213!235!21512!7?42 4?76?422!!6 =?12?74/18=??21742: JA?76?42e86e210?42 0?76?!24225!273!216!3!72224!321!216!2!30! 2=!!3!! =?17?24/1?74=?12?74 a2JA?76?4268ee0?0742 0?76?42!222!573!216!327!223!421!216!203(!3!51337!260!274!3!33225!210*?42 467??425?42 ;?119a2/;?11914 LD=!!564d628!! 0=!!!2!71210!227!236!2!62371?42 4?76?4222!! 4=!!58cfdc!!8 5=!!!217!21022!7!236!226!37124? ;?119/22;?11419 LD=!!465d328 !!0=!!!215!354!022!254!215!317!522\!213!245?42 7?46?4223!! 4=!!c85fdc8!! 6=!!2!5 !=!!!215!354!2!02254!215!317!2\52!213!245?42 ;11?9/22;?11914 L!=D!465:038!! 0=!!!213!345!210!2!66216!340!227Y!612@!212!325?42 7?46?4223!! 4=!!c85fdc8!! 6=!!6!5 !=!!!213!345!2!01266!216!340!2Y72!216@!212!32524? ;?119/22;?11419 LD=!!465f0f0 !!0=!!!213!345!012!266!213x!2264?X2 4?76?4223!!=4 !!58cfdc8!! 6!!=1!! 5=!!!213!543!210!266!213x22!6X?42 ;?119/2?;211914 LD=!!464:5b8!! 0=!!!2122!w15Y!206Q!204[02!6h?42 4?76?42!32! 4=!!58cfdc8 !!6=!!5!! 5=!!!212w!215Y!206Q!2[40!206h?42 7?7624?2?42 ;?119/221?;1914 LD=!!4650ed0!! 0=!!!212w12!5Y!223!274!212!277!213!231?42?4 76?4223!! 4=!85!cfdc8!! 6=!!3 !!5=!!!212w!2152!Y23!274!212!272!713!231?42 ;?1/9122;?11914 LD=4!!4e12d8!! 0=!!22!0V!224!325!223!671?42 4?76?42!22! 4=!!58cfdc8 !!6=!!7!! 5=!!!022V!224!325!22673!1?42 ;?119/221?;1914 LD=!!4657cd0!! 0=!!!212w22!1M?42 4?76?42!82! 4=!!58cfdc8 !!6=!!8!! 5=!!!212w!221M?42 ;?1/9122;?11914 LD=4!!65d3d0!! 0=!!02!6M!206!212!20?X642 4?76?4228!4 !=!!58cfdc8!! !=6!?74!! 5=!!!2M60!206!212!206X24? ;?119/22;?11419 LD=!!465d250 !!0=!!!220!265!622k!221!324!21502!5?42 4?76?422!!3 4=!!58cfdc8!6 !=!!40?42 3?7624?!220!263!223n22!4!321!216!203 !!=?12?74/14=?17?2422 JA?76?422a654?740?42 0?7624?!220U!222!32312!3!340!227Z!21!@3211!323!! 2=!54!?42 1?76?4268beef8?42 5?76?42!42! 5=!!!220V!2!42325!216!340!2Y72!216@!212!32524? ;?119/22;?11419 LD=!!465d8e8 !!0=!!!220V!22423!5!213x!226X?44 2?76?4223!! 4=5!!8cfdc8!! 6=!!?1442 3?76?42!22!U0222!323!215x!322X!! =?12?74/1?=412?7422 JA?7624?256?740c0?42 7?06?42!220U!22223!3!215x!223X!2!52271!! 2=!!45? 241?76?4268eebf4?82 5?76?4226!!=5 !!!220V!224!3!52213x!226X!22372!4?42 ;?119/221?;1914 LD=!!4654ad8!! 0=!!!214!013!223!331?42 467??4223!! 4=!!5fc8dc8!! 6=!!44? 243?76?42!212!3!01225!332!! =?17?24/14=?12?7422AJ ?76?422568ff824? 0?76?42!214!673!216!300!224!123!216!203!! 2=4!!5?42 1?76?426ee8bf8?42 5?76?4522!! 5=!!!211!3!37215!300!221!3!42215!205?42 ;?911/22;?11914 LD!!=4658c80!! 0=!2!!11_!223!362!2!31321!223!274?44 2?76?4223!! 4=5!!8cfdc8!! 6=!!?5442 3?76?42!21!_4225!364!215!3!22225!271!! =?17?24/14=?12?7422AJ ?76?42256e2?7?8442 0?76?42!22!U0222!323!213!3!04211z!! 2=!!4824? 1?76?4268eeb?8f42 5?76?4227!5 !=!!!220V!224!523!216!340!212y24? ;?119/22;?11419 LD=!!465d788 !!0=!!!220!265!622k!223!274?42 7?46?4223!! 4=!!c85fdc8!! 6=!!4824? 3?76?42!220!362!223n!225!271 !!=?12?74/14=?17?2422 JA?76?422a65810?42 0?76?42!224K!223x!! 2=4!!5?42 1?76?426ee8bf8?42 5?76?4?2274!! 5=!!!2212!M26x?42 ;?119/;22?11914 LD=!!4ab4?7420!! 0=!!!222!311!221!324? 244?76?4228!! 4!!=58cfdc8!! 6=!02!?42 3?76?42!2!12312!224!321!!?= 12?74/14=?12?2474 JA?76?42257dfc8?42 0?76?42!112w!216Z!225!212!003|!202^!203W22!4!321!216!203 !!2=!!3!! 3=!!4:564b8!! =?12?7411/=?12?7463 JA??6742256aa20?42 7?06?42!227!364!422!321!216!203(12!2!357!220!224!!, 2=!!48?42 ;?91138 LD=!!7bb204?82 4?76?421?42?2 76?426?7403d22 0548188 !! 3=!!2!! =?12?746a J7?A6?426?7403d2024? 2?76?4268ee0?0742 ;?119/6a;?9113b LD=!!46182!88! 2=!!4!! 4=!!2!! =?12?74/3b=21??74/38=?12?7463/=?12?746c JA??6742256a618?42 7?06?42!227!364!622Y!215!243!22472!6!221!350!! 2!!=4!! =?12?746dAJ ?76?426?74250?0f42 0?76?422?4; 2?1193e LD=!!4056158!! 0=!!4!!?= 12?746e JA?7624?254c:a0?42 0??6742256aa20?42 7?46?425?42 6?7624?2?42 ;?119/6e1?;19/6f;?119/6d1?;19/6c;?11914 =DL!!465df:0!! 0!!=!206]!206C!202!600!206X!206]!602!223!206u?42 7?46?4226!! 4=!!c85fdc8!! 6=!!4!5 !=!!!206]!206C02!6!200!206X!20!]6206!223!206u? 24;?119/22;?119 41LD=!!465dbd8!0 !=!!!213!252!2!61340!211!312!2Q60!204[!206h?42?4 76?4223!! 4=!85!cfdc8!! 6=!!24?22 3?76?42!21552!4!213!340!21413!4!203R!202^!2h30!! =?12?74/141?=2?746c JA?76?22456e028?42 0?74?62!215!254!216!!v 2=!!4!! =?1247?6d JA?76?4268dca30?42 0?76?424?22 ;?1193e LD=5!!8befd0!! 0=!!!!4 =?12?746e JA67??4221abba0?42?0 76?42256a4?744?02 4?76?421?42?1 76?42256aaa8? 24;?119/6e;?119f6/;?119/6d;?119c6/;?1193f LD=!!564dea8!! 0=!!!2!42274!215s?42 467??422?42 ;?119 a3LD=!!5:44f88!0 !=!!4!! =?12?7f64 JA?76?426?74e1258?42 0?76?424?22 ;?11941 LD=4!!61e?7470!! 0=4!!65d1:0!! 2=!!!!2 4=!!465dbd8!= !?12?74/41=?1247?/3e=?12?74/3a1?=2?74/3f=?12?7d24 JA?76?426?74e62d8?42 0?76?4222!0U!222!323!212!751!214s!214!2!71220!221!! 2=!!3!! 4=!!0!! =?17?242f JA?76?4226f1b88?42 4?76?4?0242 2?76?4225647?2d8?42 ;?119/;f2?119/2d;?1191L aD=!!5:2ffa0!!=0 !!!220V!224!3!52217!254!211u!612!340!212y?42 7?46?425?42 1?7624?0?42 ;?11932 =DL!!44e3d38!! 0!!=465f4:8!! 2=!!0!! 1=!!465:4b8 !!=?12?74/32=?17?24/1a=?12?742dAJ ?76?426?74211?0742 0?76?42!212!751!214s!215!2!45216v!214!217!022!221!! 2=!!3!4 !=!!0!! 7=!!!2!31252!215s?42 867??42256e028?42?; 1191e LD=!!4483eb8!! 2=!!0!! !=1!465:4b8!! =??2174/1e=?12?74/=a1?12?742d JA?74?626?7421760?42?0 76?42!217!25112!4s!215!254!21!v6213!340!211z!2 !=!!3!! 4=!!0!7 !=!!!213!252!2s51?42 8?76?42250e628?42 ;?11932DL =!!44e3?7448!0 !=!!465f4:8!! !=2!0!! 1=!!465:8b4!! =?12?74/321?=2?74/1a=?12?7d24 JA?76?426?74752c0?42 0?76?4212!7!251!214s!222!271!216v!214!2!71220!221!! 2=!!3!! 4=!!0!! 7=!2!!24!274!215s?48 2?76?42256afb824? ;?1191e LD=!44!e3?74f8!! 2=!!0!! 1=!!465:4b8 !!=?12?74/1e=?17?24/1a=?12?742dAJ ?76?4268eec3024? 0?76?42!217!152!214s!222!27112!6v!213!340!21!z1! 2=!!3!! 4=!!0!! 7=!!!224!272!415s?42 8?76?45226afb8?42 ;?11239 LD=!!44e3?74!8:! 0=!!465f4:8 !!2=!!0!! 1=!!4:564b8!! =?12?7423/=?12?74/1a=?17?2422 JA?76?422a65:b0?42 0?76?42!220U!222!323!2R30!202^!203h!! !=2!45?42 1?76?4862eebf8?42 5?7624?12!! 5=!!!2202!V24!325!206Q!2[40!206h?42 ;?112/92;?11914 LD=!64!5dd58!! 0=!!!212!352!216!305!602Q!204[!206h?44 2?76?4223!! 4=5!!8cfdc8!! 6=!!?3242 3?76?42!213!154!213!303!20!R3202^!203h!! =21??74/14=?12?7401/=?12?746 LD=!64!141b8!! 0=!!!022!265!226k!22372!5!215!327!22673!4!227!316!2062!`06E!206a!206M02!6!211!206X!20?g642 4?76?42EJH24? 5?76?421?42 7?a6?422?42 c?7624?1?42 ;?1194 J7?A6?422547c60?40 2?76?42EOQM04!1 !=!!2:70?42 6??67421400!! 4=!!!!2 7=!!2770?42 7?86?422?7400!! ?5276?422?42 47=2!!!! 28?76?42204?:2 4:=!!16?42 1?;19: JA?76?422f453b0?42 0?76?40320?42 7?76?423!!5 b=!!PH?42 b??67427?42 ;?1192L 0D=!!4646fa0!!=3 !!50?42 1?76?124770!! 6=!!5!!=5 !!5!! e=!!Ijqbrfi00002?42 43=4!!20!! 27?76?420420!! 28?76?422004!! 2d?76?422? 244e=!!!204!20302!4@!211!373!213!500!220V!224!3!52210!313!227!2!11217!222!226!3!47227!316!206`!602E!206a!206M!2!60211!206X!206g02!4@!204!204?4272 =!!4!! 18?76?2240:?42 ;?1192aDL =!!466a848!! 1?=2?74/2a=?12?7f44 JA?76?4225608d5?42 ;?119/4f;11?9/40;?11920 L!=D!5:42eb0!! 2=4!!15!! 1=!!400!3 !=!!50?42 1?7624?100?42 5?76?4?6242 3?76?426?4c 2?76?42Llteqdl00002!! 26?76?42!0:! 27?76?42:0024? 48=!!?7400!!d2 ?76?422?42 4e!!=!212w!215Y!20!Q6204[!206h?42 =62!!6!! 13?76?4?4242 27=!!4!! 17?86?428?42 ;?11a29 LD=!!466c008 !!=?12?74/2a=?17?244f JA?76?4220653?740?42 ;?114/9f;?119/40;?11029 LD=!!464b680 !!2=!!260!! 3=!05!?42 5?76?426? 243?76?426?42 c67??42Llteqdl000!30! 26?76?42:0!2 !7?76?42:00?4284 =!!?7400!! 2d67??422?42 4e=!!12!2w!221M?42 26!!=3!! 17?76?42224? ;?1192a LD=!85!a85b0!! =?12?/472a=?12?744f J7?A6?426?7421dd824? ;?119/4f;?114/90;?11920 LD=!64!42b10!! 2=!!2!06! 1=!!415!! 3!!=50?42 1?76?42622?42 5?76?426? 243?76?426?42 c67??42Llteqdl000!70! 26?76?42:0!2 !7?76?42:00?4284 =!!?7400!! 2d67??422?42 4e=!!02!6M!206!212!20?X642 26=!!3!! 17?36?426?42 27=!!4!! 18?76?426?4; 2?1192a LD=!!4b267a8!! =?12?74a2/=?12?744f JA??674268acf80?42 1?;19/4f;?119/401?;1920 LD=!!4647?3418!! 2=!!260 !!1=!!275!! 3=!05!?42 1?76?42274?62 5?76?426?42?3 76?426?42 c?74?62Llteqdl00008 !!26?76?42:0!! ?7276?42:00?42 4!=8!?7400!! 2d?74?622?42 4e=!!!2!02265!226k!221!423!215!205?42 2!=6!3!! 13?76?42!42! 17?76?422?42 28=!!7!! =?12?447d JA?76?42251d:b8?42 ;?119/4d1?;192e LD=!!4658508!! =?12?74/2?=e12?74/20=?12?4470 JA?76?4225247?f70?42 4?76?45120?42 2?76?424?6742 6?76?4260!4 !=!!560!! 6=!!!!5 5=!!5!! e=!!qjIfrbi0000:?42 =34!!?740?42 47=?!!7400!! 28?76?:2400?42 4e=!!!2V02!224!325!216!043!227Y!216@!213!225?42 26=!!3!1 !3?76?422?74!!71 ?76?422?42 28!!=21?42 ;?1192aDL =!!466ca:8!! 1?=2?74/2a=?12?7f44 JA?76?4268ac86f?42 ;?119/4f;11?9/40;?11920 L!=D!464:4c8!! 2=2!!60!! 1=!!405024? 6?76?4260!! !=4!460!! 6=!!5!5 !=!!5!! e=!!Ijrfqbi00042?42 43!!=?740?42 47=!!47?00!! 28?76?4200:?42 4b=!!4!! ?c276?42!212!31022!5!332!! 15?7624?5?42 25=!!12? 2427=!!4!! 18?74?625?42 ;?1192aDL =!!4666668!! 1?=2?74/2a=?12?7f44 JA?76?426?74c12a0?42 ;?119/4?;f119/40;?11920DL =!!464b8:0!! !=2!260!! 1=!!41?6242 6?76?4260!4 !=!!460!! 6=!!!!5 5=!!5!! e=!!qjIfrbi00041?42 =34!!?740?42 47=?!!7400!! 28?76?:2400?42 4b=!!4!2 !c?76?42!214!3!67216!300!! 15??67425?42 25=!!14?82 27=!!4!! 1867??425?42 ;?119 a2LD=!!466a738!= !?12?74/2a=?1247?4f JA?76?422560610?42 ;?119/4?;f119/40;?11920DL =!!464:bf8!! !=2!475!! 1=!!40!!0 3=!!50?42 1??6742100?42 5?7624?6?42 3?76?42624? c?76?42Llteq0ld0021!! 26?76?:240!! 27?76?42:?0042 48=!!?7400 !!2d?76?422?42 =e4!!!220V!224!3!52226!371?42 26!!=1!! 13?76?42424? 27=!!4!! 18??67428?42 ;?1192L aD=!!466cda0!!?= 12?74/2a=?12?447f JA?76?42256c500?42 ;?119/4f1?;19/40;?11920 =DL!!5:407d8!! 2!!=260!! 1=!!2224?02 6?76?4260!!=4 !!630!! 6=!!5 !!5=!!5!! e=!!Ifqjrbi00046?42 4!=3!?740?42 47=!7?!400!! 28?76?40:20?42 4b=!!4!!c2 ?76?42!220!262!323n!225!271!!51 ?76?425?42 25!!=83?42 27=!!4!1 !8?76?4226!! =21??744d JA?76?452232e78?42 ;?114/9d;?1192e LD=!64!50350!! =?12?/472e=?12?74/20=21??7440 JA?76?4122f4da8?42 4?7624?150?42 2?76?4112:5!! 3=!!50?41 2?76?42176?42 7?56?426?42 3?7624?6?42 c?76?42Letlqdl00023!! 2667??42:0!! 27?7624?:00?42 48=!!?0470!! 2d?76?42224? 4e=!!!221M!2x62-!221!312!22423!1!! 15?76?42524? 25=!!?748?4272 =!!4!! 18?76?2244!! =?12?744dAJ ?76?42253?746?8142 ;?119/4d;?9112e LD=!!5:44b!01! =?12?74/2e=21??74/20=?12?74 04JA?76?422506c?0542 4?76?4260!1 !=!!2176?42 6??674260!! 4=!!41!!5 6=!!5!! 5=!!!!5 e=!!Ijqfrbi04007?42 43=!!?744?02 47=!!?7400!2 !8?76?42:00?42b4 =!!4!! 2c?76?!24217!210!227!2!53223!372!! 15??67422?42 25=!!?047?42 27=!!4!! ?8176?426?42 ;?1291a LD=!!466cbb!!8 =?12?74/2a=??21744f JA?76?4265206a0?42 ;?119f4/;?119/40;?119 f2LD=!!4647c30!b !=!!Ijkf00004!f !=!!600!! e=!!7720?42 40=!!600 !!=?12?74/2f=?17?2440 JA?76?4221057a8?42 2?76?451275!! 3=!!50?41 2?76?4230!! 6=5!!!! 5=!!5!! e=I!!jqfrbi00062?44 23=!!?740?42 4!=7!?7400!! 28?74?62:00?42 4b=!!!!4 2c?76?42/?4252 =!!404!! 17?74?622?42 28=!!4!= !?12?744d JA?74?62253f5a0?42 ;11?9/4d;?1192e L!=D!5:464:8!! =??2174/2e=?12?74/=02?12?7443 JA?74?622508b70?42 467??4260!! 1=!!2624?42 6?76?4260 !!4=!!260!! 6=!!5!! 5=!!5!! 24??6742:0!! 25?76?:2400?42 4c=!!466d528!! 12?76?42tdDe00002?42 23=%!!01Z!221M%02N!112!215%02D!226!173?42 6:=!!4!! ?d376?42:5!! 3b??67422?42 6c=!!44?02 ;?1192a LD=4!!66c5d8!! =?1247?/2a=?12?744f ?AJ76?4225604c8? 24;?119/4f;?11934/;?11922 LD=!!064fd:8!! 1=!!26?0042 6?76?4260!4 !=!!76?42 5?7624?6?42 3?76?42624? 42=!!?740?4264 =!!?7400!! 2767??426?42 4c=!!764eeb8!! 12?76?M24uneqlc00002!!61 ?76?423?42 25!!=%p?42 6f=!!?7?8442 6e=!!4!! 47?06?423?42 ;?11a29 LD=!!58a86a0 !!=?12?74/2a=?17?244f JA?76?42647?21d30?42 ;?114/9f;?1192c LD=!64!5edd0!! 4=!!6 !!=?12?74/2c=?17?24/22=?12?7441AJ ?76?42252b66824? 2?76?421300!3 !=!!50?42 1?7624?75!! 6=!!5!! !=5!5!! 24?76?42!0:! 25?76?42:0024? 47=!!5!! 2f??67422547e70?42 =12!!Kvmfrjf00004?32 23=!!6!! 1367??42?46p!! 3e??6742201?42 6e=!!4!! 40?76?423?4; 2?1192a LD=!!4c666f8!! =?12?74a2/=?12?744f JA??674225607f8?42 1?;19/4f;?1192c =DL!!58bfd78!! 4!!=6!! =?12?74/2?=c12?74/22=?12?4470 JA?76?426?7024e70?42 4?76?45120?42 2?76?422?0042 6?76?4260!4 !=!!60?42 5?7624?6?42 3?76?42624? c?76?42Llteq0ld001?74!! 26?74?62:0!! 27?76?40:20?42 48=!!?74!00! 2d?76?422?44 2e=!!-!! 15?7624?5?42 25=!!1!!71 ?76?422?42 28!!=4!! =?12?744dAJ ?76?42253ff?7?0442 ;?119/4d;?9112e LD=!!5:44c!8f! =?12?74/2e=21??74/20=?12?74 04JA?76?4225226?0d42 4?76?4215024? 2?76?42150?46 2?76?4260!! 4=6!!0?42 5?76?42624? 3?76?426?42 7?c6?42Llteqdl00030!! 26?76?42:0 !!27?76?42:00?44 28=!!?7400!! 27?d6?422?42 4e=!!-!! 15?76?425?42 25=!!40?42 27=4!!!! 18?76?422? 24;?1192a LD=!!6646250!! =?12?72/4a=?12?744f JA67??426?7421dc0? 24;?119/4f;?11904/;?11920 LD=!!4:52f28!! 2=!!5024? 2?76?422875!3 !=!!50?42 1?7624?276?42 5?76?4?6242 3?76?426?4c 2?76?42Llteqdl00031!! 26?76?42!0:! 27?76?42:0024? 48=!!?7400!!d2 ?76?422?42 4e!!=!213!345!210!662!226X!204@!20?E442 26=!!4!! 17?36?4271!! 17?74?622?42 28=!!7!= !?12?744d JA?74?622536238?42 ;11?9/4d;?1192e L!=D!58bec20!! =??2174/2e=?12?74/=02?12?7440 JA?74?62250f280?42 467??4260!! 1=!!2052?42 6?76?4260 !!4=!!60?42 5?74?626?42 3?76?424?62 c?76?42Llteldq00037!! 26?7624?:0!! 27?76?4200:?42 48=!!?740!!0 2d?76?422?42e4 =!!-!! 15?76?224?42 25=!!86?42 27=!!4!! 18?7624?2?42 ;?1192a =DL!!466ae28!! =21??74/2a=?12?74 f4JA?76?426?7427058?42 ;?119/4f1?;19/40;?11924 =DL!!464b0e8!! 2!!=415!! 1=!!600 !!3=!!50?42 1?74?62100?42 5?76?624?42 3?76?426? 2442=!!?740?42 =64!!?7400!! 2f??6742256?742d8?42 21=!!Fhdqdcqfr00002?42 6b=!!6!3 !b?76?4222!! 37?f6?422?42 6d=!!8!! =?12?744d J7?A6?42253bb68?4; 2?119/4d;?1192L eD=!!5:44d:0!!?= 12?74/2e=?12?447e JA?76?42255da10?42 ;?119/4e1?;19/42;?11924 =DL!!5:40ff8!! 2!!=415!! 1=!!500 !!3=!!50?42 1?74?62850?42 5?76?624?42 3?76?426? 2442=!!?740?42 =64!!?7400!! 2f??6742256af00?42 =12!!Fhdqdcqfr00100?42 23=!!50?46 2b=!!6!! 3b?7624?10!! 3f?76?424?22 6d=!!63?42 1?;192a LD=!!4661fa8!! =?12?74/2?=a12?744f JA?7624?2560170?42 ;?911/4f;?1192c LD!!=58bfaa8!! =?17?24/2c=?12?74/2?=412?7443 JA?7624?250?746c8?42 7?46?42276?42 2??6742300?42 6?7624?60!! 4=!!260!6 !=!!5!! 5=!!5!2 !4?76?42:0!! 27?56?42:00?42 4c!!=44e12d8!! 12??6742Ddte00001?42 23=!!%01Z!221M20%N!211!215%02D22!6!371?42 6:=!!1!! 3d?76?4222!3 !b?76?422?42 6!=c!40?42 ;?1192L aD=!!462adb0!!?= 12?74/2a=?12?447f JA?76?422562400?42 ;?119/4f1?;19/43;?11924 =DL!!44e1068!! 2!!=475!! 1=!!4404?02 6?76?4260!!=4 !!115!! 6=!!5 !!5=!!5!! 24?7624?:0!! 25?76?4200:?42 45=!!4!! ?f276?42256a548? 2421=!!Fhdqdcqf00r003?42 23=!!24?42 6b=!!1!! 3b67??4265!! 3f?7624?2?42 6d=!!47? 24;?1192a LD=!!664c?74a8!! =?1247?/2a=?12?744f ?AJ76?426?7421:b4?82 ;?119/4f;?1291c LD=!!4617a5!!8 =?12?74/2c=??2174/24=?12?744J 0A?76?426?742003b?42 4?76?42154?02 2?76?422810 !!3=!!50?42 1?74?62176?42 5?76?624?42 3?76?426? 24c?76?42Llteqd00l005!! 26?76?40:2!! 27?76?42:04?02 48=!!?7400!2 !d?76?422?42 4!=e!!220V!224!322!516!340!212y?42 26=!!3!! 13?7624?72!! 17?76?424?22 28=!!42?42 1?;192a LD=!!46604c0!! =?12?74/2?=a12?744f JA?7624?6?7421b18?42 1?;19/4f;?119/401?;1920 LD=!!5:4c208!! 2=!!260!!=1 !!4426?42 6?74?6260!! 4=!!660 !!6=!!5!! 5=!!5 !!e=!!Ijqfrbi00040?42 43=!!?74024? 47=!!?7400!!82 ?76?42:00?42 =e4!!!211_!223!3!26213!321!223!2?4742 26=!!3!! 17?36?4263!! 17?74?622?42 28=!!4424? ;?1192a LD=!64!6c2e0!! =?12?/472a=?12?744f J7?A6?4268acff8?4; 2?119/4f;?119/;04?11924 LD=!!524:708!! 2=!!50? 242?76?421060!!=3 !!50?42 5?76?624?42 3?76?426? 2442=!!?740?42 =64!!?7400!! 27??67422?42 4c=!!4:56038!! 12?76?4hC2brbfteq00026!1 !6?76?424?42 6!=b!4!! 3b?76?42!48! 3f?76?422?4; 2?1192a LD=!!4a66a10!! =?12?74a2/=?12?744f JA??67426?7421b00?4; 2?119/4f;?1192L cD=!!46180b8!!?= 12?74/2c=?12?/4724=?12?7442 J7?A6?42252?74:3024? 4?76?4260!! !=1!2276?42 6?7624?60!! 4=!!76?45 2?76?426?42 3??67426?42 42=!!?047?42 46=!!?740!!0 27?76?422?42c4 =!!465f0f0!! ?2176?42Chbrbfte00q021!! 16?76?4?3242 6b=!!4!! 37?b6?4283!! 3f?74?622?42 6d=!!6!= !?12?744d JA?74?62253f2c8?42 ;11?9/4d;?1192e L!=D!5:44ec8!! =??2174/2e=?12?744J eA?76?4268ae:d4?82 ;?119/4e;?1/9142;?11920 LD=4!!64ac68!! 2=!!004!! 1=!!2176?46 2?76?4260!! 4=4!!60!! 6=!!5!! !=5!5!! e=!!Ijqfibr00043?42 43=!7?!40?42 47=!!?7004!! 28?76?42:04?02 4b=!!4!! 2c67??42!300!262!3!22275!300!335!3!41337!! 15?76?4?1242 25=!!?740? 2427=!!4!! 18?74?625?42 ;?1192aDL =!!58a83:8!! 1?=2?74/2a=?12?7f44 JA?76?422560048?42 ;?119/4f;11?9/40;?11921 L!=D!464c4f0!! 2=4!!00!! 1=!!242624? 6?76?4260!! !=4!260!! 6=!!5!5 !=!!5!! 24?76?:240!! 25?76?42:?0042 4c=!!465df!0:! 12?76?42Tln00e002?42 23=!!%h20:?4601m9%02s? 242:=!!2!! 1d?74?62:5!! 1b?76?4?2242 2c=!!40?42?; 1192a LD=!!4603670!! =?12?74/=a2?12?744f JA?74?622560858?42 ;11?9/4f;?119/44;11?920 LD=!!58f2051!! 2=!!415!! !=1!4400?42 6?7624?60!! 4=!!481!6 !=!!5!! 5=!!5!e !=!!Ijqfrbi000?8442 43=!!?740? 2447=!!?7400!! ?8276?42:00?42 4!=:!4!! 2c?76?4222!0U!222!323!20!R3202^!203h!! 17?56?423?42 25=!65!?42 27=!!4!! ?8176?427?42 ;?1/9140;?11924 LD=4!!64ce88!! 2=!!514!! 1=!!4684?46 2?76?4260!! 4=7!!3?42 5?76?42624? 3?76?426?42 =24!!?740?42 46=?!!7400!! 23?76?224?42 4c=!!465d47?a0!! 12?76?4222!0U!222!323!20!R3202^!203hCVU? 2423=!!6!! 3d?74?623?42 6a=!!3124? 6c=!!4!! 3a??67423?42 ;?1192L aD=!!58a7820!!?= 12?74/2a=?12?447f JA?76?4268c0208?42 ;?119/4f1?;192c LD=!!58bc1f8!! =?12?74/2?=c12?74/24=?12?4470 JA?76?422527:f8?42 4?76?422?6242 2?76?42236!!7 3=!!50?42 1??6742284?42 5?7624?6?42 3?76?42624? c?76?42Llteq0ld0016!! 26?76?:240!! 27?76?42:?0042 48=!!?7400 !!2?74?76?422?44 2e=!!!212!352!612!305!206Q!2042![06h?42 26=!!6 !!13?76?4255!! ?7176?422?42 28=7!!!! =?12?74/201?=2?7442 JA?76?6248c45e8?42 4?74?62226?42 2?76?224842!! 3=!!50? 241?76?42206?42?5 76?426?42 3?74?626?42 42=!!?7?0442 46=!!?7400 !!23?76?422?42 =c4!!465dd58!! 17?26?42!211!354!312!303!203R!2022!^03hCVU?42 23=5!!!! 3d?76?423? 246a=!!73?42 6c!!=4!! =?12?744dAJ ?76?42253a08024? ;?119/4d;?11e29 LD=!!58f04f0 !!=?12?74/2e=?17?244e JA?76?426ea8c48?42 ;?119/;e4?119/42;?119/47?=?12?745 LD=!64!50d30!! 0=!!GVOQP04!! 2=!!!21!w2215Y!206Q!2042![06h?42 40=!!4 !!=?12?74f LD=!64!1c168!! 0=!!4!06! 7=!!40?42 d67??42GC04!! d=!!1!! =?12?7440 J7?A6?4268c1f?74824? 2?76?422860!3 !=!!50?42 1?7624?100?42 5?76?4?6242 3?76?426?4c 2?76?42Llteqdl0002?74!! 26?76?:240!! 27?76?42:?0042 48=!!?7400 !!2d?76?422?42 =e4!!!217!254!21?u142 25=!!73?4272 =!!4!! 18?76?824?42 ;?1192a L!=D!58a7be0!! =??2174/2a=?12?744J fA?76?4225608e4?82 ;?119/4f;?1/9140;?11920 LD=5!!8f4f20!! 2=!!?0542 2?76?42286!!0 3=!!50?42 1??6742100?42 5?7624?6?42 3?76?42624? c?76?42Llteq0ld0010!! 26?76?:240!! 27?76?42:?0042 48=!!?7400 !!2d?76?422?42 =e4!!!226!340!212!352!215s!225!2?1542 26=!!4!! 17?36?4276!! 17?74?622?42 28=!!8!= !?12?744d JA?74?6268d7ce8?42 ;11?9/4d;?1192e L!=D!58beab8!! =??2174/2e=?12?74/=02?12?7440 JA?74?6268c5220?42 467??42200?42 2?74?622860!! 3=!!54?02 1?76?42100? 245?76?426?42 367??426?42 c?76?L24lteqdl00012!!62 ?76?42:0!! 2767??42:00?42 48=?!!7400!! 2d?76?224?42 4e=!!!22643!0!224!274!2152!s25!251?42 26=2!!!! 13?76?4276 !!17?76?422?42 =82!!8!! =?12?74 d4JA?76?4268d7e?0a42 ;?119/4d;?9112e LD=!!5:44b!85! =?12?74/2e=21??74/20=?12?74 14JA?76?426?740bdc8?42 2?76?421060!! 3=!!50?42 7?16?42276?42 5??67426?42 3?76?4?6242 42=!!?740? 2446=!!?7400!! ?7276?426?42 4c=5!!:43cb8!! 12?74?62Muneqlc00007 !!16?76?425?42 =f6!!82?42 6e=!!!!4 40?76?427?42?; 1192a LD=!!58e7ad8!! =?12?74/=a2?12?744f JA?74?622560:60?42 ;11?9/4f;?1192c L!=D!58bfa60!! 2= !!!214!217!! 1=4!!!! =?12?74/2c1?=2?74/22=?12?7144 JA?76?426?7400210?42 4?76?42!06! 1=!!2050?42?6 76?4260!! 4=!74!5!! 6=!!5!! 5!!=5!! 24?76?42:!!0 25?76?42:00? 2447=!!5!! 2f?74?626?7421170?4212 =!!Kvmfrjf000?8042 23=!!3!! 37?a6?422?42 6f=!28!?42 6e=!!4!! ?0476?427?42 ;?1291a LD=!!58a7af!!0 =?12?74/2a=??21744f JA?76?4265208d0?42 ;?119f4/;?1192c LD=!!3646e78!! 2=!! !412!217!! 1=!!4!= !?12?74/2c=?1247?/22=?12?7441 ?AJ76?4268c1:88? 244?76?42200?42?2 76?421060!! 3!!=50?42 1?76?42672?42 5?76?426? 243?76?426?42 4!=2!?740?42 46=!7?!400!! 27?76?4?6242 4c=!!5:467!0e! 12?76?42Munlqec0000?74!! 1667??425?42 6d=!!!!2 3e?76?4284!!c3 ?76?422?42 10!!=7!! =?12?744dAJ ?76?4268d82f024? ;?119/4d;?11e29 LD=!!58bea28 !!=?12?74/2e=?17?244e JA?76?426ea8e58?42 4?76?4! 2211!217?42 2??67422?42 ;?119/;e4?119/41;?1192L 2D=!!58f4700!!=1 !!2300?42 6?74?6260!! 4=!!260 !!6=!!5!! 5=!!5 !!24?76?42:0!! ?5276?42:00?42 4!=7!5!! 2f?76?427?641ecb0?42 21=K!!vmfrjf00040?46 2f=!!?742?42 6!=e!4!! 40?76?42!02! =?12?744d J7?A6?4268d7:08?4; 2?119/4d;?1192L eD=!!5:44f40!!?= 12?74/2e=?12?447e JA?76?4268aece8?42 4?76?42 12!4}?42 2?76?424?22 ;?119/4e;?1/9141;?11922 LD=4!!64c3e0!! 2=!!?0542 2?76?42160!!0 3=!!50?42 1??6742150?42 5?7624?6?42 3?76?42624? 42=!!?740?4264 =!!?7400!! 2767??426?42 4c=!!4:54730!! 12?76?M24uneqlc00024!!a3 ?76?422?42 6f!!=?742?42 6e=!!!!4 40?76?4220!!?= 12?744d JA?7624?68d7748?42 ;?911/4d;?1192e LD!!=5:44c20!! =?17?24/2e=?12?744eAJ ?76?4268aebe024? 4?76?42 !2144?}2 2?76?422?42?; 119/4e;?119/4?;111922 LD=!!461c458!! 2=!!400!1 !=!!2300?42 6??674260!! 4=!!26!!0 6=!!5!! 5=!!!!5 24?76?42:0!!52 ?76?42:00?42 =74!!5!! 2f?76?4862eec30?42 21=!vK!mfrjf00041?42d6 =!!2!! 3e?76?:244!! 3c?76?42224? 10=!!40?42 ;11?92a LD=!!58a88c0!! =?12?74/2a1?=2?744f JA?76?6248acdc0?42 ;?1/914f;?1192c LD=5!!8bfd20!! 2=!!2! 12{!! 1=!!4!!?= 12?74/2c=?12?/4722=?12?744c J7?A6?42252fc00?4d 2?76?42Llme000?1042 e?76?422?4c 2?76?421770!! ?0276?422?42 ;?1/914c;?119/f=?1247?/6;?1195 JA?74?6268aefc0?42 367??421?42 ;?119J dA?76?422548304?82 0?76?4260!!=7 !!48?42 d?76?D24E!! f=!!!227!263!225\!213!24522!1!273!222!35024? c?76?422?42 =04!!4!! =?12?74 04JA?76?42252d5?8042 6?76?4260!4 !=!!2770?42 5??67426?42 3?76?4?6242 c?76?42Lltdqel00014!! 26?74?62:0!! 27?76?40:20?42 48=!!?74!00! 2a?76?420?44 2f=!!44224188? 244e=!! !! 10?74?621?42 22=!!!2!72362!225\!213!542!221!273!222!053?42 27=!!4!! ?8176?4220:?42 ;11?92a LD=!!466c0f1!! =?12?74/2a1?=2?744f JA?76?2245604b0?42 ;?1/914f;?119/40;?12910 LD=!!464ad4!!8 1=!!400!! 3=5!!0?42 1?76?423!!0 6=!!5!! 5=!!!!5 e=!!Ijqfrbi06001?42 43=!!?744?02 47=!!?7400!2 !8?76?42:00?42b4 =!!4!! 2c?76?.24?42 25=!!1!! ?7176?422?42 28=4!!!! =?12?744d ?AJ76?4268d7bc8? 24;?119/4d;?119 e2LD=!!4650780!= !?12?74/2e=?1247?/20=?12?7440 ?AJ76?426?7420654?02 2?76?42150? 246?76?4260!! 4!!=60?42 5?76?424?62 3?76?426?42?c 76?42Llteqdl03006!! 26?76?42:!!0 27?76?42:00? 2448=!!?7400!! ?d276?422?42 4e=-!!!! 13?76?4220 !!17?76?422?42 =82!!4!! =?12?74 d4JA?76?42253b:?0142 ;?119/4d;?9112e LD=!!5:460!03! =?12?74/2e=21??74/20=?12?74 24JA?76?426?742?:4740?42 2?76?47126?42 6?76?426!!0 4=!!475!! 6=5!!!! 5=!!5!! 2467??42:0!! 25?7624?:00?42 47=!!4 !!2f?76?42256a1?0342 21=!!Fhdqdfqcr00004?42 23=7!!!! 3b?76?4224 !!3f?76?422?42 =d6!!7!! =?12?74 d4JA?76?42251fd?8842 ;?119/4d;?9112e LD=!!46506!84! =?12?74/2e=21??744e JA?76?452251d10?42 ;?114/9e;?119/42;?11229 LD=!!464:160 !!3=!!50?42 5?74?626?42 3?76?424?62 42=!!?740?44 26=!!?7400!! 27?76?422?42 4c=!64!5dc70!! 12?7624?Muneqlc00004!1 !6?76?422?42 6!=e!4!! =?12?744J dA?76?422532f84?02 ;?119/4d;?1291e LD=!!5:44cb!!0 =?12?74/2e=??21744e JA?76?425521f40?42 ;?119e4/;?119/41;?119 22LD=!!464bab0!1 !=!!415!! 3=!!?0542 1?76?4222624? 5?76?426?42 7?36?426?42 42=!7?!40?42 46=!!?7004!! 27?76?422? 244c=!!465d3d0!1 !2?76?42Muneql00c001!! 16?76?4?1242 6f=!!5!! 37?c6?422?42 10=!!5!! =?12?744d J7?A6?42253fe88?4; 2?119/4d;?1192L eD=!!5:46460!!?= 12?74/2e=?12?447e JA?76?42254ad70?42 1?76?42124? ;?119/4e;?114/91;?11924 LD=!64!4a7c0!! 1=!!1!57! 3=!!50?42 167??4275!! 6=!!5 !!5=!!5!! 24?7624?:0!! 25?76?4200:?42 47=!!4!! ?f276?42256a4?744?02 21=!!Fhdqdcrfq00006?42 23=!!1!! 3b?76?422?7!!4 3f?76?422?42d6 =!!6!! =?12?7d44 JA?76?42253f0f8?42 ;?119/4d;11?92e LD=!!46508a2!! =?12?74/2e1?=2?744e JA?76?6248aec80?42 ;?1/914e;?119/42;?12914 LD=!!4604b5!!0 1=!!575!! 3=5!!0?42 1?76?427!!5 6=!!5!! 5=!!!!5 24?76?42:0!!52 ?76?42:00?42 =74!!4!! 2f?76?45226a8c8?42 21=!hF!dqdcqfr00005? 2423=!!6!! 3b?74?6216!! 3f?76?4?2242 6d=!!6!! =21??744d JA?76?4862d81b8?42 ;?114/9d;?1192e LD=!:5!44dd8!! =?12?/472e=?12?744e J7?A6?4268ae500?4; 2?119/4e;?119/;24?11924 LD=!!4a46fd0!! 1=!!4054?02 6?76?4260!!=4 !!475!! 6=!!5 !!5=!!5!! 24?7624?:0!! 25?76?4200:?42 4c=!!465d84a!! 12?76?42Chbrbfteq00007!! 37?b6?4244!! 3f?74?622?42 6d=!!7!= !?12?744d JA?74?62253fcd0?42 ;11?9/4d;?1192e L!=D!5:44e38!! =??2174/2e=?12?744J eA?76?422551c74?02 ;?119/4e;?1/9142;?11924 LD=4!!6024d0!! 1=!!2146?42 6?76?426!!0 4=!!460!! 6=5!!!! 5=!!5!! 2467??42:0!! 25?7624?:00?42 47=!!4 !!2f?76?422568f?8f42 21=!!Fhdqdfqcr00008?42 23=7!!!! 3b?76?4248 !!3f?76?422?42 =d6!!3!! =?12?74 d4JA?76?42251d8?0b42 ;?119/4d;?9112e LD=!!5:44b!8e! =?12?74/2e=21??744e JA?76?452251ca8?42 ;?114/9e;?119/42;?11029 LD=!!464a018 !!1=!!560!! 3=!05!?42 1?76?4230 !!6=!!5!! 5=!!5 !!e=!!Ijqfrbi00300?42 43=!!?74024? 47=!!?7400!!82 ?76?42:00?42 =b4!!4!! 2c?76?4?.242 25=!!21?4272 =!!4!! 18?76?224?42 ;?1192a L!=D!462cf:0!! =??2174/2a=?12?744J fA?76?426?74210ba?42 ;?119/4f;11?9/40;?11924 L!=D!5:424e8!! 1=3!!75!! 3=!!50?41 2?76?42350?42 7?56?426?42 3?7624?6?42 42=!!?744?02 46=!!?7400!2 !f?76?42256?740c0?42 21=!!Fhdqqcdfr0000:?42 23!!=20?42 6a=!!2724? 6c=!!4!! 3a??674221!! =?12?7d44 JA?76?42253b06a?42 ;?119/4d;11?92e LD=!!5:4482a!! =?12?74/2e1?=2?744e JA?76?224551c08?42 ;?1/914e;?119/42;?12914 LD=!!464a2a!!0 1=!!24?746?46 2?76?4260!! 6=5!!!! 5=!!5!! 2467??42:0!! 25?7624?:00?42 47=!!4 !!2f?76?42256a8?0142 21=!!Fhdqdfqcr00040?42 23=1!!!! 3b?76?42:8 !!3f?76?422?42 1?;192a LD=!!4662ca0!! =?12?74/2?=a12?744f JA?7624?2560548?42 ;?911/4f;?1192c LD!!=4634ab8!! =?17?24/2c=?12?74/2?=412?7440 JA?7624?6?7424480?42 7?26?4215:5!! 3=5!!0?42 1?76?423!!0 6=!!5!! 5=!!!!5 e=!!Ijqfrbi00004?42 43=!!?744?02 47=!!?7400!2 !8?76?42:00?42b4 =!!4!! 2c?76?.24?42 25=!!402!1 !7?76?422?42 2!=8!4!! =?12?744J dA?76?42253f7f4?82 ;?119/4d;?1291e LD=!!5:4640!!8 =?12?74/2e=??2174/20=?12?744J 1A?76?42252da44?82 2?76?421310 !!3=!!50?42 1?74?62250?42 5?76?624?42 3?76?426? 2442=!!?740?42 =64!!?7400!! 27??67422?42 4c=!!4ab4?7420!! 12?7624?Muneqlc00005!1 !6?76?424?42 6!=f!406!! 3c?76?224?42 10=!!3!! 1?=2?744d JA?76?224535450?42 ;?1/914d;?1192e LD=4!!6506d8!! =?1247?/2e=?12?744e ?AJ76?4268aef20? 241?76?424?42 ;11?9/4e;?119/41;11?924 LD=!!46078fe!! 1=!!2220?46 2?76?4260!! 4=6!!60!! 6=!!5!! !=5!5!! 24?76?42!0:! 25?76?42:0024? 4c=!!465d788 !!12?76?42Chbrbetfq00024!! 16?74?6210!! 3b?76?4682!! 3f?76?422? 246d=!!44?42 ;?9112a LD=!!466a3!04! =?12?74/2a=21??744f JA?76?4?627421f80?42 ;?911/4f;?1192c LD!!=58bfe88!! =?17?24/2c=?12?74/2?=412?7441 JA?7624?250fd08?42 2??67422810!! 3=!!?0542 1?76?4217624? 5?76?426?42 7?36?426?42 42=!7?!40?42 46=!!?7004!! 27?76?422? 244c=!!465f4:8!1 !2?76?42Muneql00c003!! 16?76?4022!! 3e?76?4272 !!3c?76?422?42 =01!!42?42 ;?119 a2LD=!!462cb:8!= !?12?74/2a=?1247?4f JA?76?422530600?42 ;?119/4?;f1192c LD=!!46e7138!! 1=!!4!! 1?=2?74/2c=?12?72/42=?12?7442 JA67??42252?745a8? 242?76?422115!!=3 !!50?42 1?76?32450?42 5?76?424?62 3?76?426?4224 =!!?740?42 46!!=?7400!! 2f?7624?2568e80?42 21!!=Fhdqdcqfr00044?12 23=!!20?42 =a6!!55?42 6c=!!!!4 3a?76?4221!!?= 12?744d JA?7624?68d84d8?42 ;?911/4d;?1192e LD!!=4650738!! =?17?24/2e=?12?744eAJ ?76?422550a6824? ;?119/4e;?114/92;?119/a=?12?a47 LD=!!58cf828 !!0=!!50?42 7?74?6228!! b=!!AF04?22 e?76?42!22763!4!226Y!215!242!324!276!221!35!!0 e=!!2!! 20?74?622?42 ;?11920DL =!!58f1b18!! !=3!50?42 1?76?471270!! 6=!!5!! !=5!5!! e=!!Ijqfibr00024?42 43=!7?!40?42 47=!!?7004!! 28?76?42:04?02 4d=!!0!! 2e67??4221142288!!c2 ?76?42 ?42 20!!=2!! 14?76?42!722!364!226Y!21542!3!224!276!22153!0!! 17?76?42224? 28=!!40?74!!?= 12?744d JA?7624?253a658?42 ;?911/4d;?1192e LD!!=58be860!! =?17?24/2e=?12?74/2?=012?7440 JA?7624?68c4ac8?42 2??6742200?42 6?7624?60!! 4=!!60?45 2?76?426?42 3??67426?42 c?76?4lL2teqdl00015!! ?6276?42:0!! 27??6742:00?42 48=!7?!400!! 2d?76?4?2242 4e=!!-!! 17?36?424?42 27=!!4!! 18?76?422?4; 2?1192a LD=!!57a8060!! =?12?74a2/=?12?744f JA??674268ac5e8?42 1?;19/4f;?119/401?;1920 LD=!!58f4538!! 1=!!260!!=3 !!50?42 1?76?3240!! 6=!!5!! 5!!=5!! e=!!Ijqfr0ib0025?42 43=!!47?0?42 47=!!?74!00! 28?76?42:0024? 4b=!!4!! 2c??6742.?42 25=!!44?02 27=!!4!! 1867??422?42 ;?119 a2LD=!!58a5a58!= !?12?74/2a=?1247?4f JA?76?426?24751b8?42 ;?119f4/;?119/40;?119 42LD=!!58f3d68!1 !=!!275!! 3=!!?0542 1?76?4227624? 5?76?426?42 7?36?426?42 42=!7?!40?42 46=!!?7004!! 27?76?422? 244c=!!465d250!1 !2?76?42Chbrbfqet00025!! 16?7624?7?42 6a=!!42? 246c=!!4!! 3a?74?627?42 ;?1192aDL =!!58a7240!! 1?=2?74/2a=?12?7f44 JA?76?4268ac0f7?42 ;?119/4f;11?92c LD=!!58bf051!! =?12?74/2c1?=2?74/24=?12?7144 JA?76?4268c6860?42 6?76?4260 !!6=!!5!! 5=!!5 !!24?76?42:0!! ?5276?42:00?42 4!=7!4!! 2f?76?42652ae70?42 21=!!mvKfrjf00043?42 =32!!4!! 3c?76?4?2242 ;?1192a LD!!=58a7448!! =?17?24/2a=?12?744fAJ ?76?426?74251?0742 ;?119/4f;?9112c LD=!!58bf5!8:! =?12?74/2c=21??74/22=?12?74 14JA?76?4268c25?8442 2?76?4222624? 6?76?4260!! !=4!415!! 6=!!5!5 !=!!5!! 24?76?:240!! 25?76?42:?0042 47=!!4!! 27?f6?42256a5a0?42 21=!!Kvmfrjf00440?42 23=!!2!! ?e376?426?42 6e=4!!!! 40?76?426? 24;?1192a LD=!!664d478!! =?12?72/4a=?12?744f JA67??4268acb?740? 24;?119/4f;?119 c2LD=!!58bf7b0!4 !=!!2!! =?12?72/4c=?12?74/22=??217442 JA?76?42c864f80?42 2?76?42476?42 6?76?42!06! 4=!!76?42 567??426?42 3?76?624?42 42=!!?74024? 46=!!?7400!!72 ?76?422?42 4c!!=465d1:0!! 12??6742Chbrbfteq00320!! 16?76?424? 246a=!!4:?42 6c!!=4!! 3a?76?42324? ;?1192a LD=!64!6d658!! =?12?/472a=?12?744f J7?A6?4268ac760?4; 2?119/4f;?1192L cD=!!58bfb48!!?= 12?74/2c=?12?/4724=?12?7442 J7?A6?4268c12c0?42 2?76?42676?42 7?66?4260!! 4=!!?6742 5?76?426?43 2?76?426?42 42!!=?740?42 46=!!47?00!! 27?76?424?22 4c=!!465d8e!!8 12?76?42Chbrtfbeq00027!! 16??67423?42 6a=!!24?32 6c=!!4!! 3a67??423?42 ;?119 a2LD=!!58a7d00!= !?12?74/2a=?1247?4f JA?76?426800cf0?42 ;?119/4?;f1192c LD=!!58bfba0!! =?12?74/=c2?12?74/24=?1247?42 JA?76?4268:4c70?42 2?76?426020!! 3=!!50?42?1 76?42276?42 567??426?42 3?76?624?42 42=!!?74024? 46=!!?7400!!f2 ?76?42256ad1824? 21=!!Fhdqdcq0rf0048?42 6a=!!?2142 6c=!!4!! 37?a6?427?42 ;?11a29 LD=!!466d270 !!=?12?74/2a=?17?244f JA?76?426ca8680?42 ;?119/;f4?1192c LD=!!5fb8738!! =?12?74c2/=?12?74/24=?17?2442 JA?76?4266c8e38?42 2?76?422215!! 3=!!50?41 2?76?42250?42 7?56?426?42 3?7624?6?42 42=!!?744?02 46=!!?7400!2 !7?76?422?42 4!=c!4658ec8!! 1267??42Chbrbfteq0200?74!! 16?76?4?7242 6a=!!18?42c6 =!!4!! 3a?76?524?42 ;?1192a L!=D!58a7518!! =??2174/2a=?12?744J fA?76?4268ace54?82 ;?119/4f;?1291c LD=!!58bf53!!0 =?12?74/2c=??2174/24=?12?744J 0A?76?4268c23?047?42 2?76?42654?02 6?76?4260!!=4 !!60?42 5?76?624?42 3?76?426? 24c?76?42Llteqd00l017!! 26?76?40:2!! 27?76?42:04?02 48=!!?7400!2 !d?76?422?42 4!=e!-!! 13?76?42!21! 17?76?422?42 28=!!4!! =?12?447d JA?76?4268d6378?42 ;?119/4d1?;192e LD=!!58f:408!! =?12?74/2?=e12?74/20=?12?4472 JA?76?4268cec60?42 2?76?425?6742 6?76?4260!4 !=!!660!! 6=!!!!5 5=!!5!! 24?74?62:0!! 25?76?40:20?42 4c=!!465e0:0!! 12?76?42Crbhbfteq00010!! ?6176?4210!! 3b??674217!! 3f?76?224?42 6d=!!44?4; 2?1192a LD=!!55a8f70!! =?12?74a2/=?12?744f JA??674268acee8?42 1?;19/4f;?1192c =DL!!58bf3d0!! =21??74/2c=?12?7442/=?12?7442 JA??674268c2208?42 7?26?4211:5!! 3=5!!0?42 5?76?42624? 3?76?426?42 =24!!?740?42 46=?!!7400!! 27?76?224?42 4c=!!465d048!! 12?76?42Chbrbfteq00014!! 17?66?424?42 6a=!7?!48?42 6c=!!4!= !?12?744d JA?74?62253a550?42 ;11?9/4d;?1192e L!=D!58be368!! =??2174/2e=?12?744J eA?76?4268ae534?82 ;?119/4e;?1/9142;?11920 LD=5!!8f37d0!! 1=!!?62746?42 6?76?4062!! 4=!!60?42 7?56?426?42 3?7624?6?42 c?76?42Letlqdl00018!! 2667??42:0!! 27?7624?:00?42 48=!!?0470!! 2d?76?42224? 4e=!!-!! 13??6742201?42 27=!!4!! 18?76?422?4; 2?1192a LD=!!4d66150!! =?12?74a2/=?12?744f JA??674268aca20?42 1?;19/4f;?119/401?;1922 LD=!!58fb810!! 1=!!2520? 246?76?4260!! 4!!=460!! 6=!!5!!=5 !!5!! 24?76?40:2!! 25?76?42:04?02 47=!!4!! 2f67??4221ab:40?4212 =!!Kvmfrjf000?6442 23=!!1!! 37?e6?42203?42 6e!!=4!! 40?76?42524? ;?1192a LD=!85!a5c68!! =?12?/472a=?12?744f J7?A6?4268ac808?4; 2?119/4f;?1192L cD=!!58bf?7440 !!4=!!1!! =?12?/472c=?12?74/22=21??7442 JA?76?4862c1478?42 2?7624?1410!! 3=!!5024? 1?76?42350?45 2?76?426?42 3??67426?42 42=!!?047?42 46=!!?740!!0 2f?76?42256a887?42 21=!!Fhdqqcdfr00021?42 23!!=20?42 6a=!!8324? 6c=!!4!! 3a??674221!! =?12?7d44 JA?76?4268d303f?42 ;?119/4d;11?92e LD=!!58be023!! =?12?74/2e1?=2?744e JA?76?6248ae8a8?42 ;?1/914e;?119/42;?12912 LD=!!58f32c!!0 1=!!4820?42 7?66?4260!! 4=!!572!! 6=!!5!! 5=5!!!! 24?76?42:0 !!25?76?42:00?44 27=!!4!! 2f?7624?256e2?748?42 =12!!Kvmfrjf00044?52 23=!!40?42 =f6!!71?42 6e=!!!!4 40?76?4224!!?= 12?744d JA?7624?68d7460?42 ;?911/4d;?1192e LD!!=58be778!! =?17?24/2e=?12?744eAJ ?76?4268ae80824? 2?76?422?42 1?;19/4e;?119/411?;1924 LD=!!58faa10!! 1=!!4426? 246?76?4260!! 4!!=660!! 6=!!5!!=5 !!5!! 24?76?40:2!! 25?76?42:04?02 4c=!!4658c8!!0 12?76?42Chbrtfbeq00016!! 16??674210!! 3b?76?6243!! 3f?76?42224? 6d=!!44?42 ;11?92a LD=!!58a7013!! =?12?74/2a1?=2?744f JA?76?6248ac5d0?42 ;?1/914f;?1192c LD=5!!8bf870!! =?1247?/2c=?12?74/241?=2?74/d;?119/31?=2?74/4;?119/61?=2?74/0;?11" Password="Q$R7N$U:Q7@%X.T7V5Z5Y6Yre$" >
	</Style>
</Report>
