<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="6067" >
	<DataSource >
		<DataTable ColumnCount="74" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP028_20100315190428_3364_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒgƒ‹" Number="3" >
			</Column>
			<Column ColumnName="XV“ú" Number="4" Type="5" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="6" >
			</Column>
			<Column ColumnName="“üŠw”N“x" Number="7" >
			</Column>
			<Column ColumnName="Šw”N" Number="8" Type="9" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="9" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="10" >
			</Column>
			<Column ColumnName="¶“kŽ–¼ƒJƒi" Number="11" >
			</Column>
			<Column ColumnName="¶“kŽ–¼Š¿Žš" Number="12" >
			</Column>
			<Column ColumnName="ŒûÀ–¼‹`ƒJƒi" Number="13" >
			</Column>
			<Column ColumnName="ŒûÀ–¼‹`Š¿Žš" Number="14" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖƒR[ƒh" Number="15" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖ–¼" Number="16" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“XƒR[ƒh" Number="17" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“X–¼" Number="18" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="19" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="20" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="21" Type="9" >
			</Column>
			<Column ColumnName="«•Ê" Number="22" >
			</Column>
			<Column ColumnName="U‘Ö•û–@" Number="23" >
			</Column>
			<Column ColumnName="‰ð–ñ‹æ•ª" Number="24" >
			</Column>
			<Column ColumnName="“d˜b”Ô†" Number="25" >
			</Column>
			<Column ColumnName="‘ÎÛŒŽ" Number="26" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="32" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="33" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="34" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="35" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="36" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="37" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="38" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="39" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="40" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="41" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="42" >
			</Column>
			<Column ColumnName="¿‹•û–@1" Number="43" >
			</Column>
			<Column ColumnName="¿‹•û–@2" Number="44" >
			</Column>
			<Column ColumnName="¿‹•û–@3" Number="45" >
			</Column>
			<Column ColumnName="¿‹•û–@4" Number="46" >
			</Column>
			<Column ColumnName="¿‹•û–@5" Number="47" >
			</Column>
			<Column ColumnName="¿‹•û–@6" Number="48" >
			</Column>
			<Column ColumnName="¿‹•û–@7" Number="49" >
			</Column>
			<Column ColumnName="¿‹•û–@8" Number="50" >
			</Column>
			<Column ColumnName="¿‹•û–@9" Number="51" >
			</Column>
			<Column ColumnName="¿‹•û–@10" Number="52" >
			</Column>
			<Column ColumnName="¿‹•û–@11" Number="53" >
			</Column>
			<Column ColumnName="¿‹•û–@12" Number="54" >
			</Column>
			<Column ColumnName="¿‹•û–@13" Number="55" >
			</Column>
			<Column ColumnName="¿‹•û–@14" Number="56" >
			</Column>
			<Column ColumnName="¿‹•û–@15" Number="57" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="58" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="59" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="60" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="61" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="62" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="63" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="64" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="65" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="66" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="67" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="68" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="69" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="70" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="71" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="72" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="73" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="74" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="cEd~CIfBkrvm?11?D50?01J3?76?032537b58?00 ?37?11?D52?01J3?76?032??5c?3172218?03 ?31?76?02030?23!!?01=?12?74/2?37?01?351?11JD?76?0217a1:?31!!?01=??2?74/1137?11?35!5 hD=!416?217E4121!!?0?=?12?74?D55?01J2?76?03253G:C0?01 ?21?76?13TBM?200?03 3?75?037?26!!?018=!1jEfP?2!1?31_?23110?213061:?214??38~335225_1-csW!!?01f=!!?21!!?01e=!!?21!!?01=?1b?74?252?01JD?768032?25??23e?318?03 ?21?76?032?00 1?76?336?03 ?2!?76?033217!210!!27!2742223!333!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?268?23c70?73 ?21?06?031?0331?76?0 5?03 ?23276?03!?03^!203b0203!20!!203X!202^!203!362!203W!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?268?23:e8?73 ?21?06?033?03??23?76 03!203^!303b!202g!203!25?!!?01=212?74/4a??12?74=25b?01JD?76?032?258?23dE1?03 ?28?76?034??3 1?760036?03 ?33?76?02!216X!223V!223!033!!?01=412?74/?a=?12?74J25b?01?D?76?032b258?23?c0?03 ?26?76?031?03 ?23?16?03!271w!216Z!203R!202z!203I!!?01=?12?74/4a=?1b?74?252?01JD?76e036?31??218a8?06 ?21?73?035?03 023?76??3!211w!2!6Z!2251235!!?01/?12?74=4a=?12?71?25b?04JD?76?031?31e?26:c8?03 ?31?76?027?03 ?23276?03!?23!335!2N1w!2241!223Y!!?71=?12?04/4a=?12?74?25b?01JD?76??36?31e0215G8?03??21?76 038?03 1?76?03:?03 ?23?71?03!216w!224N!!?01=?12?74/4a=?1b?74?252?01JD?76e036?31??218?270?03 ?21?76?03:?00 1?76?33:?03 ?2!?76?033221!312!!24!3242!?01=?12?74/4a=?12?74?257?01JD?b6?036?31??21c98e03 ?21?71?032?26!!?011=!6!220!2!5!262k!224!324!254!205?01 ?37?13?35/?25b337?11??54a hD=!?58G07d!21!!?0103!!12?0= ?23?76?23!220!027!223k!!15!2402225!235!303J!202i!!?01=?a2?74/41=?12?74?D5b?01J2?76?036?11e?21838?03 ?21?76?032?23!!?011!!!!220=265!262k2216!20!!226!2747212!27!!216!231?03 ?37?11?35/?21b?37?15?354a hDe!!58G0=:?21!!?0?0=!!13103 ?23?74?03!216!373!2165300!22!!235!2132!203J!A03i!!?01/?12?74=4a=?12?71?25b?04JD?76?03??25ce22258?03 ?31?76?022?25!!?011=!!!214!373!252!300!246!274!252`!212!277!216!231?03 ?37?11?35/?25b?37?11?354a cD=!!14hf1:?21!!1010=!!?6?03 ?23276?03!?15!307!220!265!113!301!2@7Z!2132!211!3260203R!2!2z!203I!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26ce2E8?03??21?76 032?27!!!011=!!?216!345!!10!2662252!340!266Y!252@!212!327!226!254?03 ?37?11?35/?25b?37?1h?354a 1D=!!14cd!25f?31?!?010=!!27?03 ?13?76?03!!15!3072210!265!315Y!222X!203R!2I2z!2030!!?01=?1=?74/4a2?12?74?2?b?01JD576?032?20cE770?53 ?21?76!032?31?!?011=!!5216!34!!210!2666216x!2!2X!226!234?03 ?77?11?35/?25b?37?11?354a 3D=!!5:h2?275?31!!?010=!!1:?03 ?33?76?02!212!3102225!33!!!?01=?1=?74/4a2?12?74?2?b?01JD576?0369306?258?13 ?21?76!031?21?!?011=!!3214!37!!254!3004224!32!!254!205?03 ?37?11?35/?21b?37?15?354a hDa!!5:32=f?31!!?030=!!?212?03 1?73?03:?06 ?23?76?!3!203N0203!250!003X!!?21=?12?74?4a=?12/74?25b?00JD?76?13693?23020?03 ?E1?76?031123!!?0?1=!!!2204253!26!!311?03 337?11??5/?25b?34?11?357a hD=!!55?275?2:4?21!!?030=!!?213?03 ?23276?03!?20t!222!!26!2263373!225@1!?01=?!2?74/4a=212?74??5b?01JD?56?03697?27098?06 ?21?73?031?25!!?011=!!!250!3602226!36!!252!3451264!25!?03 ?37?21?35/?15b?37?11D354a h?=!!14Cd?!54?21!2?010=!!??36?03 223?76?033223E!2!0C!224!324!216!206!!?01=412?74/?a=?12?74J25b?01?D?76?032325aE4??18?03 ?21?76?031?27!!?010=!!!261!315!2564333!21!!215?03 337?11??5/?25b?34?11?357a hD=!!1?a6?212421!!?010?!!?237=03 ?23?74?03!226!357!225!332JD!!?01=?12?14/4a=?72?74?25b601JD?7??032?25b 058?035?21?76?0?1?31!!3011=!!!224!357!226!331!2!6!27412!?01=?12?74/4a=?12?74?257?01JD?b6?032?25350a0?0b ?21?76?0319!!?011=!!!222!357!246!331!223!274?26!!?01=?1=?74/4a2?12?74?2?b?01JD576?032?20b50e8?53 ?21?76!033?21?!?011=!!7224!35!!226!3314226!27!3!!?01=?a2?74/41=?12?74?D5b?01J2?76?032??5b5230203 ?21?7!?0331!6?011=!!!!24!3572226!331!?26!274225!!?01=412?74/?a=?12?74J25b?01?D?76?032825b527??03 ?21?26?033?73!!?011=3!!224!!57!226!321!226!3745!!?01/?12?74=4a=?12?71?25b?04JD?76?03c?25b5220?03 ?21376?033?!!?011=!5!224!3!7!226!337!226!214?27!!?04=?12?71/4a=?12?04?25b?71JD?76?012?25b53?218?03 021?76??33?25!!?211=!!!024!357!226!331!226!2747!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5150?03??21?76 0335!!?021=!!!214!357!222!331!266!274?311!?01=?!2?74/4a=212?74??5b?01JD?26?032?75b5198?06 ?21?73?033?27!!?011=!!!224!3571226!33!!226!274?!!?01=912?74/4a??12?74=25b?01JD?76?032?25b51e0?73 ?21?06?0337!!!011=!!?224!357!!26!3312226!27417?03 ?30?11?35/?15b?37?21?354a h6=!!14aD31?31!!?810=!!30?03 ?23?26?03!274!357!222!332!255!23521!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5370?03??21?76 0339!!?021=!!!214!357!222!331!266!27411?13 ?37?01?35/?25??37?11b354a hD=a!14a63!?31!!?010=!!?250?03 ?23?26?03!274!357!222!332!255!23523!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b54?210?73 ?21?06?0341!!!011=!!?224!357!!26!3312226!27417?03 ?34?11?35/?15b?37?21?354a h6=!!14aD?254?31!!?010=!!?251?03 023?76??3!224!353!225!372!225!23125!!?05=?12?74/7a=?12?44?25b?013D?76?0J2?25b5491?03 ?20?76?0343!!?011=!!!220!270!252!272!264!37!!226@13!?01=?12?74/4a=?12?74?257?01JD?b6?032?25354E8?0b ?21?76?!34?25!0?011=!!!!20!2772252!202!!64!3732226@?23!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b56?230?73 ?21?06?0345!!!011=!!?220!277!!52!2022264!373!?26@3!!201=?12?72/4a=?14?74?25b??1JD?760032?25b53?278?06 ?21?76?!34?27!0?011=!!!!20!2772252!202!!64!3732226@?25!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b56C0?03??21?76 0347!!?021=!!!210!277!256!202!224!373!221@5!!?06=?12?74/7a=?12?44?25b?013D?76?0J2?25b56G1?03 ?28?76?034?11!!?013=!!!220!!77!2522202!264!@73!2263?27!!?01/?12?74=4a=?12?71?25b?04JD?76?03??25b552250?03 ?31?76?0249!!?011!!!!220=277!252!!02!2642373!226@?!!?01=712?74/4a??12?74=25b?01JD?76?032?25b55?311?03 ?28?76?036?11!!?012=!!!220!!77!2522202!264!@73!2263?31!!?01/?12?74=4a=?12?71?25b?04JD?76?03E?25b5520?03 ?21176?036?!!?011=!7!220!2!7!252!207!264!323!226@9!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5718?03??21?76 036?23!!!011=!!?220!277!!52!2022264!373!026@10?23 ?37?11b35/?25??37?11?3!4a hD=5!14a675?01!!?012=!!53?03??23?76 03!220!227!213!740!226!323!225@71!!?01=?a2?74/41=?12?74?D5b?01J2?76?032??5b57a8203 ?21?75?036?26!!?011=!7!220!2!7!252!207!264!323!226@11?03 ?37?11?35/?21b?37?15?354a hD7!!14a6=e?21!!?0?0=!!56103 ?23?70?03!226!277!2136240!22!!373!225123!!?0@=?12?74/7a=?12?44?25b?013D?76?0J2?25b5831?03 ?28?76?036?17!!?012=!!!220!!77!2522202!264!@73!226314?03 ?3/?11?357?25b?37? 1?354a1hD=!!14a1?318?26!!?010=!?57?03 !23?76?037220!27!!213!2403226!37!!225@25!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b58c8?03??21?76 036?31!!9012=!!?!!?011=!5!224!3!7!226!334!252!310!212y1!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5:10?03??21?76 0369!!?0!2=!!9!1?011=!!!!24!3572226!331!!52!3402212y?23!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5:58?03??21?76 035?21!!9012=!!?!!?011=!5!224!3!7!226!334!252!310!212y3!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5:a0?03??21?76 0351!!?0!2=!!9!1?011=!!!!24!3572226!331!!52!3402212y?25!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5:e8?03??21?76 035?23!!9012=!!?!!?011=!5!224!3!7!226!334!252!310!212y5!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5b30?03??21?76 0353!!?0!2=!!9!1?011=!!!!24!3572226!331!!52!3402212y?27!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5b78?03??21?76 035?25!!9012=!!?!!?011=!5!224!3!7!226!334!252!310!212y7!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5bc0?03??21?76 0355!!?0!2=!!9!1?011=!!!!24!3572226!331!!52!3402212y?31!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5a?218?73 ?21?06?035?27!!?012=!!9!!?011!!!!224=357!226!!31!2523340!212y?!!?01=912?74/4a??12?74=25b?01JD?76?032?25b5a50?73 ?21?06?0357!!9012=!!?!!?011=!5!224!3!7!226!334!252!310!212y10?03 ?37?11?35/?21b?37?15?354a hDC!!14a6=:?31!!?070=!!?218?03 1?73?03:?06 ?23?76?33!224!057!225!332!213!301!211[2?!!?01=112?74/4a??12?74=25b?01JD?76?032?25b5ae0?73 ?21?06?0359!!9012=!!?!!?011=!5!224!3!7!226!334!252!310!212y11?03 ?37?11?35/?21b?37?15?354a hDc!!14a6=1?31!!?0?0=!!70103 1?76??3:?03 023?76?037224!35!!225!3321213!30!!211[23!2?01=?1!?74/4a=?52?74?21b?01JD?75?032?26b5c70?03??21?76 0371!!?0!2=!!9!1?011=!!!!24!3572226!331!!52!3402212y14?01 ?37?13?35/?25b337?11??54a hD=!?14a6ca!31!!?0103!!71?0= 1?76?033?03 ?2:?76?03!224!357!225!332!223!301!111[25!!?71=?12?04/4a=?12?74?25b?01JD?76?532?25b0d?210?03??21?76 0373!!?021=!!!210V!260!3!5!242Q2240[!2427?03 ?3h?11?35/?15b?37?21?354a h6=!!14aDE4?31!!?410=!!70?03 ?23?16?03!271!351!210!306!233R!202z!003I!!?21=?12?74?4a=?12/74/4?27=412?74/?5=?12?74J230?01?D?76?032225:C:??38?03 ?2:?76?033?27!!?01??12?74=233?01JD576?032?6GfE0?03??21?76 03!316!326!260!735!335!224!324!254!205?00 1?76?335?03 ?3/?11?357?233?37? 1?35151hD=!!5:??13?237231!!?010S!!!260=!354!3374221!27!!336!2246324!21!!206!!?072=!!?21!!?01=?1=?74/152?12?74?2?5?01JD376?03691021130??3 ?21?76!03!265?366!322!!24!3242254!205??3 1?760035?03 ?57?11?33/?235?37711?351? hD=!!5:321334??1!!?010=3!!210!!63!254!334!262!771!264t??3 1?760032?23!!?01=?12?74/17=?18?74?232?01JD?76f03256G??210?03 021?76??3!210!363!216!335!215!235!216!266!!?012= !13?03!?37?11?33/?238?57?11?3515 hD=!!9:?23030?01!!?012=!!!226!!75!2542327!224!!24!2543205?03 1?76?035?03 ?37?13?35/?21:?37?11?=51C hD3!!5:?230?d?21!!3010=!!!226!275!254!327!224!324!254!205?17!316!316!260!232!335!256!210)!!?012=!!?27!!?01=112?74/?C=?12?74J232?01?D?76?03280?318a5?03 ?21?06?03!273^!203b!303g!202!252!!?0?2=!!15103 ?25?7G?032516:C0?03 5?76?031?03 ?27?73?03!206^!203b!2!3g!2030252!!?01/?12?74=11=?12?71?232?04JD?76?03??25d932238?03 ?31?76?02!217!2104227!27!!223!333!!?012=!!11?03 ?35?76?02251G:C0?73 ?27?06?03!2177210!22!!274!2230333!!?!1=?12?74?11=?12/74?232?00JD?76?136?31f?2 5E0?031?21?76?02!203^!303b!203!X00!2032!203^!200!262!233W!!?0123!!13?0= ?25?76?C3251G:00?03 5?73?032?06 ?27?76?!3!203^0203b!2033200!20!X!203^!223!262!003W!!?01/?12?74=11=?12?71?232?04JD?76?03?50?31a2318?03 ?31?76?02!216X!223V!223!033!!?0123!!11?0= ?25?76?C3251G:00?03 5?73?033?06 ?27?76?!3!216X0220V!2230333!!?!1=?12?74?11=?12/74?232?00JD?76?132?25d92 210?03??21?76?02!211w!316Z!203R0202z!2!3I!!?0123!!15?0= ?25?76?C3251G:00?03 5?73?034?06 ?27?76?!3!211w0216Z!2032!202z!R03I!!?01/?12?74=11=?12?71?232?04JD?76?03?509:30203 ?21?71?03!216w!216Z!2!5!235!2?012=!!15?03 ?25?76?03253G:C0?01 5?76?037?03 ?26?76?03!2Z1w!2161!225!2351!?01=?!2?74/11=212?74??32?01JD?06?03257?31eE8?06 ?21?73?03!223!w35!2113!224N!222Y!!?013=!!15?03??25?76 03251G:C7?03 5?06?035?03??27?76 03!223!3!5!211w3224N!223?!!?01=Y12?74/11??12?74=232?01JD576?032?0a6?278?73 ?21?06?03!211!!224N!w?012=!!15?03 ?28?76?03253G:C0?01 5?76?037?03 ?27?76?03!2N1w!2241!!?01=?1=?74/112?12?74?2?2?01JD376?032?20d92C8?53 ?21?76!03!221?312!224!124!!?032=!!18?06 ?25?73?03251G:?0?03 5C76?038?06 ?27?73?03!221!!12!2243324!!?01/?12?74=11=?12?71?232?04JD?76?0355092?228?03 ?21276?03!?20!227!2!3k!2242324!216!106!!?022=!!15?06 ?25?73?03251G:?0?03 5C76?03:?06 ?27?73?03!220!k27!2232!224!3246216!20!!!?01=?1=?74/112?12?74?2?2?01JD376?032?20d9170?53 ?21?76!03!220?227!223k0215!24!!225!2350203J!2!3i!!?0123!!15?0= ?25?76?C3251G:00?03 5?71?032?26!!?015=!6!220!2!5!262k!226!202!126!274!2j2I!2424?03 ?37?21?35/?132?37?11D3511 h?=!!16?211?317?3:!!?010=!6!220!2!5!262k!226!202!126!274!222!277!116!231?00 1?76?332?27!!?614=!!10?23e9a?2=!!?0161!!12?03 027?76??3!220!222!223k!715!240!225!235!211!277!2!5!232!1?01=?12?14/11=?72?74?232601JD?7??03250?30e?230?13 ?21?76!03!214?373!216!!00!2253235!213A0203J!2!3i!!?0123!!15?0= ?25?76?C3251G:00?03 5?73?032?26!!?015=!7!214!3!3!254!307!226!204!252`!2j2I!2424?03 ?37?21?35/?132?37?11D3511 h?=!!58e090?21!!?a10=!!!215!373!244!300!225!274!262`!212!227!216!731?03 1?26?032?77!!?014=e!16?23!9a?21!!?316=!!10?03 ?27?16?03!274!373!212!300!265!235!212A!211!377!215!2=2!!?013?12?74/14=?12?71?232?01J2?76?03D5094e0?06 ?21?73?03!215!!07!2103265!213!Z01!2273!213@!210!326!213R!202z!003I!!?212=!!15?73 ?25?06?03251G5C0?03 :?76?032?55!!?012=!!!216!!45!2103266!252!Y40!2663!252@!214!325!222Q!240[! 42h?032?37?11?33/?232?57?11?3515 hD=!!18e033?31!!?010=!!!216!346!210!256!252!342!266Y!052@!212!!25!2263274?03 1?76?032?27!!?0143!!16?2=e9a?21!!1016=!!?6?03 ?27276?03!?15!307!220!265!113!301!2@7Z!2132!211!3265225!23!!!?01=?1=?74/112?12?74?2?2?01JD376?036?33f?217?118?03 ?2!?76?031215!307!!10!2652215Y!2232!203R!X02z!203I!!?012=!!15?03 ?35?76?02251G:C0??3 5?760032?27!!!015=!!?216!345!!10!2662216x!2622!242Q!X40[!242h?03 ?37?11?35/?212?37?13?3511 hD1!!16?2=b?25a?21!!?010=!!!216!346!210!256!216x!2!2X!2266274?03 1?76?032?27!!?0143!!16?2=e9a?21!!1016=!!?7?03 ?27276?03!?15!307!220!265!115Y!223X5225!23!!!?01=?1=?74/112?12?74?2?2?01JD376?0325004?238?93 ?21?76!03!212?310!225!132!!?032=!!15?06 ?25?73?03251G:?0?03 5C76?032?3=!!?0151!!!250!330!226!131?03 ?3/?11?357?232?37? 1?35111hD=!!16?11:C6?32!!?010=!7!214!3!3!254!302!224!304!254!207?03 1?56?032?27!!?014=!!16?23e90?21!!?a16=!!1:?73 ?27?06?03!2146373!21!!300!2246324!21!!206!!?04=?12?71/11=?12?04?232?71JD?76?082509cc3?03 ?21?06?03!273N!203!2!0!203X5!?012=!!28?03 ?15?76?03201G:C0?53 5?76?0?1?21!!3015=!!!2!2M!2424212!242X?03 ?37?11?35/?212?37?13?3511 hD1!!16?2=:37?21!!!010=!!?220!253!?64!311203 1?76?!32?27!0?014=!!1??23e9a621!!?016?!!?232=03 ?27?70?03!226!253!2260312!!?!1=?12?74?11=?12/74?232?00JD?76?13250a218?03 ?21?76?03!223t!222!026!226!3!3!225@7!?012=!!25?03 ?15?76?03201G:C0?53 5?76?0?1?23!!3015=!!!2!0V!2602325!264!@73!2263?03 ?37?21?35/?132?37?11D3511 h?=!!58e010?31!!?c10=!!!26!d!230a2224!324!?54!205203 1?76?!32?27!0?014=!!1??23e9a621!!?016?!!?234=03 ?27?73?03!226E!230C!224!324!216!206!!?01=?12?74/11=?12?74?232?01JD?76103250a??318?03 021?76??3!222!317!217!362!214!21=!!?0126!!15?03 025?76??3251G:C0603 5?7??0315!!?215=!!!060!315!226!333!514!215?01 ?37?13?35/?232337?11??511 hD=!c16?217!8?31!!?020=!!!214!357!22?!331hD603 1?76?!32?27!0?014=!!1??23e9a621!!?016?!!?235=03 ?27?74?03!226!357!225!332JD!!?01=?12?14/11=?72?74?232601JD?7??036?31d d78?03G?21?76?05!224!337!225!333!225!2252?03 1?26?032?77!!?014=e!16?23!9a?21!!?216=!!?037?03 ?2!?76?037224!357!!25!3322225!2352?03 ?37?11?35/?212?37?13?3511 hDe!!58e0=0?21!!?020=!!!214!357!222!331!266!274?23!!?012=!!15?03 ?35?76?02251G:C0??3 5?760031?31!!!015=!!?224!357!!26!3312226!274?=3!!?012?12?74/14=?12?71?232?01J6?76?03D?31dG:e0?03 ?21?76?03!222!357!245!332!220!2353?53 1?76?0?2?27!!3014=!!16223e9a??1!!?016=0!?23:?!3 ?27?76!03!224?357!225!!32!22532353?03 337?11??5/?232?31?11?3571 hD=!!1??217C2631!!?010!!!!224=357!226!!31!2263274?25!!1012=!!?5?03 ?25576?032?1G:C0?0335?76?0 3?21!!?025=!!!214!357!222!331!266!274?251!?01=?!2?74/11=212?74??32?01JD?06?03257a5E8?03 021?76??3!224!353!225!372!225!23?6?03 1576?032?2=!!?0147!!16?23e?a?21!!9016=!!32?03 ?27?76?03!222!357!245!332!220!2356?53 ?37?11235/?23??37?11?3!11 hD=5!58e0a5?01!!?013=!!!224!!57!2263331!226!!74?27!2?012=!!15?03 ?25?76?03253G:C0?01 5?76?030?23!!?315=!!!222!357!246!331!227!274?26!!?01=?1=?74/112?12?74?2?2?01JD376?03250 698?039?21?76?05!224!337!225!333!225!2257?03 1?26?032?77!!?014=e!16?23!9a?21!!?316=!!30?03 ?27?26?03!274!357!222!332!255!2357?01 ?37?13?35/?232337?11??511 hD=!e16?218!5?31!!?020=!!!214!357!222!331!266!274?31!!?012=!!15?03 ?35?76?02251G:C0??3 5?760033?25!!!015=!!?224!357!!26!3312226!274?=1!!?013?12?74/14=?12?71?232?01J6?76?03D?31f?21428?03 ?a1?76?03!!24!3572225!332!:25!2352?03 1?76!032?27?!?014=!!a6?23e91?21!!?010=!!36?63 ?27?76!03!224?357!225!!32!2253235:?03 337?11??5/?232?31?11?3571 hD=!!51e0C1?28!!?010=!5!224!3!7!226!337!226!21410?03 1?76?032?27!!?0143!!16?2=e9a?21!!3016=!!?5?03 ?27276?03!?24!357!225!332!225!2352?=1!!?012?12?74/14=?12?71?232?01J2?76?03D509:e8?06 ?21?73?03!224!!57!2253332!225!?3521!!2012=!!15?03 ?25?76?03251 :C0?03G5?76?033=!!?0157!!!224!337!226!531!226!2 412?037?37?11?33/?232?57?11?3511 hD=!!16?21b3e?01!!?013=!!!224!!57!2263331!226!37411?02 1?76?030?27!!?214=!!16?13e9a?22!!?016=!?38?03 !27?76?037224!35!!225!3325225!23!2?23!!?04=?12?71/11=?12?04?232?71JD?76?026?31f?31d?258?06 ?21?73?03!224!!57!2253332!225!?3523!!2012=!!15?03 ?25?76?03251 :C0?03G5?76?033=!!?0159!!!224!337!226!531!226!2 413?037?37?11?33/?232?57?11?3511 hD=!!16?218Ea?01!!?012=!!!224!!57!2263331!226!37414?02 1?76?030?27!!?214=!!16?13e9a?22!!?016=!3?250?0! ?27?76?33!224!057!225!322!225!3352?25!!?01=?12?74/11=?12?74?232?01JD?76d036?31?G:?238?06 ?21?73?03!224!!57!2253332!225!?3525!!2012=!!15?03 ?25?76?03251 :C0?03G5?76?034=!!?0151!!!224!337!226!531!226!2 416?037?37?11?33/?232?57?11?3515 hD=!!18e0c:?21!!?010=!!!220!270!252!272!264!37!!226@13!?012=!!25?03 ?15?76?03201G:C0?53 5?76?0?4?23!!3015=!!!220!277!252!202!224!373!626@1!!?04=?12?71/11=?12?04?232?71JD?76?0b250?31318?03 ?2!?76?031220!277!!13!2402226!373!325@1?02 1?76?030?27!!?214=!!16?13e9a?22!!?016=!3?253?0! ?27?76?23!220!077!213!230!226!473!225@1?03 ?37?11?35/?212?37?13?3511 hD3!!58e0=e?21!!?020=!!!210!277!256!202!224!373!221@3!!?062=!!15?06 ?25?73?03251G:?0?03 5C76?034?2=!!?0155!!!220!227!252!702!264!333!226@7!!?01=?1=?74/112?12?74?2?2?01JD376?036?38f?218G1?03 ?21?26?03!270!277!212!240!236!373!221@4?03 5?76?032?47!!?012=!!16?23!9a?21!e?016=!!??56?03 227?76?037220!27!!213!2403226!37!!225@4?01 ?37?13?35/?232337?11??511 hD=!c16?218!4?21!!?020=!!!210!277!256!202!224!373!221@5!!?062=!!15?06 ?25?73?03251G:?0?03 5C76?034?2=!!?0157!!!220!227!252!702!264!353!226@7!!?01=?1=?74/112?12?74?2?2?01JD376?03250 ea8?039?21?76?07!220!237!213!247!226!303!225@5??3 1?760032?27!!1014=!!?6?23e9a?61!!?012=!!?257?73 ?27?06?03!2203277!21!!240!2265373!22!@5?03 ?3/?11?357?232?37? 1?35111hD=!!58E!C6?21!e?010=!!!!20!2772252!202!!64!3732226@7!!?512=!!10?03 ?25?16?03257G:C0?03 4?76?035?31!!?010=!!!225!277!2524202!26!!373!226=7!!?01@?12?74/14=?12?71?232?01J6?76?03D?31dGfe8?03 ?21?76?03!221!277!203!240!222!373!265@8?03 1?76?032?27!!?0143!!16?2=e9a?21!!?016=!!?25:?03 ?37?76?02!220!2770213!24!!226!3730225@8?!3 ?37?11235/?23??37?11?3!11 hD=5!16?21890?21!!?510=!!!225!277!202!202!262!373!246@9!!?010=!!15?23 ?25?76:03251G?C0?03 5?26?036?71!!?015=2!!220!!77!252!232!264!073!226@91!?01=?!2?74/11=212?74??32?01JD?26?032?75d?23e90?03 ?21?76?03!221!277!203!240!222!373!265@2?21!!1012=!!?5?03 ?25576?032?1G:C0?0335?76?0 61!!?015!!!!220=277!252!!02!2642373!226@30?03 ?17?11?35/?232?37?11?3511 eD=!!58h055?21!!!010=!!?220!277!!52!2022264!373!026@12?23 1?76?0?2?27!!3014=!!16223e9a??1!!?016= !51?03!?27?76?07!220!237!213!247!226!303!225@211!?01=?!2?74/11=212?74??32?01JD?26?032?75d3c?258?03 ?21?76?03!221!277!203!240!222!373!265@2?23!!1012=!!?5?03 ?25576?032?1G:C0?0335?76?0 63!!?015!!!!220=277!252!!02!2642373!226@31?03 ?17?11?35/?232?37?11?3511 ?D=!!16h21:c2?21!!?010=!!!220!270!252!272!264!373!226@13?03 1?76!032?27?!?014=!!a6?23e91?21!!?010=!!54?63 ?27?76!03!220?277!213!!40!2262373!225@=3!!?012?12?74/14=?12?71?232?01J2?76?03D50a3?250?03 ?21?76?03!221!277!203!240!222!373!265@2?25!!1012=!!?5?03 ?25576?032?1G:C0?0335?76?0 65!!?015!!!!220=277!252!!02!2642373!226@34?03 ?17?11?35/?232?37?11?3511 ED=!!58hee3?21!!!010=!!?220!277!!52!2022264!373!026@16?23 1?76?0?2?27!!3014=!!16223e9a??1!!?016= !55?03!?27?76?07!220!237!213!247!226!303!225@251!?01=?!2?74/11=212?74??32?01JD?06?03257a2E0?03 021?76??3!224!353!225!372!213!30?!211[2103 1?76?!32?31!0?014=!!1??23e9a621!!?0163!!57?0= ?27?76?33!224!057!225!332!213!301!211[2?03 ?37?11?35/?212?37?13?3511 hDC!!58e0=d?31!!?020=!!!214!357!225!331!262!340!21?y?23!!2012=!!18?03 ?25?76?03251 :C0?03G5?76?036131!!?0?5=!!!2246357!22!!331!2522340!21!y?23!!?04=?12?71/11=?12?04?232?71JD?76?0025097c3?03 ?21?26?03!274!357!221!332!253!301!211[3?03 1?76?032?41!!?013=!!16?23!9a?21!e?016=!!57?03 ?2:?76?03!224!357!225!332!223!301!111[3?03 337?11??5/?232?31?11?3571 hD=!!51e012?28!!?010=!5!224!3!7!226!334!252!310!212y?2=!!?0125!!18?03 025?76??3251G:C0603 5?7??035?21!!?015=!!!224!3571226!33!!252!3405212y?2!!!?01=?1=?74/112?12?74?2?2?01JD376?0325001?210?93 ?21?76!03!224?357!225!!32!2133301!211[7?03 1?66?032?31!!?014=!!16?23e90?21!!?a16=!!?277?03 ?22?76?03!224!357!225!332!223!301!111[6?03 337?11??5/?232?31?11?3571 hD=!!1??21:ee621!!?010!!!!224=357!226!!31!2523340!212y127!!?0?2=!!18?06 ?25?73?03251G:?0?03 5C76?035?2=!!?0153!!!224!337!226!531!252!3?0!212y427!!?01=112?74/?1=?12?74J232?01?D?76?036131f?21??310?03 021?76??3!224!353!225!372!213!30?!211[7103 1?76?!32?31!0?014=!!1??23e9a621!!?016?!!?273=03 ?27?74?03!226!357!2253332!21!!301!21137?03 ?[7?11?35/?232?37?11?3511 ?D=!!16h217Ea?21!!?010=!!!224!353!226!371!252!343!212y?01!!?012= !18?03!?25?76?00251G:C3?03 5?76!035?25?!?015=!!7224!35!!226!3310252!34!!212y?311!?01=?!2?74/11=212?74??32?01JD?06?03257?317G0?06 ?21?73?03!224!!57!2253332!213![01!2113:?03 1?71?032?36!!?014=!916?23e!a?21!!?076=!!?216?03 ?27276?03!?24!357!225!332!213!301!2 1[:?031?37?11?33/?232?57?11?3515 hD=!!18Eec0?31!!?010=!!!224!353!226!371!252!340!212y10?03 1?76!032?31?!?014=!!a6?23e91?21!!?015=!!?276?03 ?27?26?03!274!357!221!332!253!301!21![2?21!1?01=?12?14/11=?72?74?232601JD?7??032509b20?03 ?a1?76?03!!24!3572225!332!!13!3012211[21!!1012=!!?8?03 ?25576?032?1G:C0?0335?76?0 57!!?015!!!!224=357!226!!31!2523340!212y32?03 ?17?11?35/?232?37?11?3511 ED=!!58hea:?31!!!010=!!?224!357!!26!3312252!340!012y11?23 1?76?0?2?31!!3014=!!16223e9a??1!!?016=0!?278?!3 ?27?76!03!224?357!225!!32!2133301!211[0?23!!?21=?12?74?11=?12/74?232?00JD?76?132507aE0?03 ?21?76?03!222!357!245!332!211!301!231[23!!?0?2=!!18103 ?25?7G?032516:C0?03 5976?035?!!?015=!5!224!3!7!226!334!252!310!212y13?03 ?37?11?35/?212?37?13?3511 hD1!!16?2=b?215?21!!?010=!!!224!353!226!371!252!344!212y10?03 1?76!032?31?!?014=!!a6?23e91?21!!?010=!!70?63 ?27?76!03!224?357!225!!32!2133301!211[0?25!!?21=?12?74?11=?12/74?232?00JD?76?136?31dGe20?03 ?a1?76?03!!24!3572225!332!!13!3012211[25!!1012=!!?8?03 ?25576?032?1G:C0?0335?76?0 71!!?015!!!!224=357!226!!31!2523340!212y36?03 ?17?11?35/?232?37?11?3511 ED=!!14h1C6?21!!!010=!!?250!360!!26!3622252!345!?64!251203 1?76?!32?27!0?014=!!1??23e9a621!!?016?!!?233=03 ?27?72?03!216!321!2253361!21!!307!2260213!!?!1=?12?74?11=?12/743c?01J6?76?03D?31f?21e20?03 ?71?76?03!!24!3572225!33222224!36!!264\!213!245?06 1?76?037?03 ?32?11?353E8hD=!!5 G0c6?21!!?010=!!1!!?01=??2?743f101JD?76?136931b00?03 ?21?76?032?03 ?37?1h?353G 1D=!!58G2!218?21?!?010=!!38EeE7?51!!?012=1!1!!?0!=?12?74/7G=?12?34/3e=?12?74/3E=?12?74/3c3?12?74=c?01JD?79?032506d?310?03??21?76 03!224!337!225!5321!224!\62!2643!216!245603 1?7??032?03 337?11??53E hD=!?58G0c0!31!!?0100!!1!!?=1=?12?74?f?01JD376?036?38e?21171?03 ?21?06?032?73 ?37?11D353G h?=!!14CdG0?31!!?210=!!58e!e0?21!0?012=!!11!?01=?!2?74/3G=312?74/?e=?12?74?3E=?12/74/3c=?10?743c?21JD?76?026?31f?31fC8?03 021?76??3!224!353!225!3723!224!3!2!264\6216!245??3 1?760032?03 ?57?11?333E hD=!!2:?275?53:?21!!?!10=!!10!?01=?121743f?0?JD?76?03?931ac0603 ?21?73?032?06 ?37?11?=53G hD3!!58G2?2?5?21!!3010=!!58!e9f?21E!?012=!!?!!?01=112?74/3G/?12?74=3e=?12?72/3E=?14?74/3c=??2?743c101JD?76??36?31f021058?03??21?76 03!224!337!225!5324!224!\62!2643!216!245603 1?7??032?03 337?11??53E hD=!?5:32c0!31!!?0100!!1!!?=1=?12?74?f?01JD376?03693 ce0?031?21?76?032?03 ?37?11?3531 hD=!!G6?25a93?01!!?012=!!16?21!C2?31!7?012=!!11!?01=?!2?74/3G=312?74/?e=?12?74?3E=?12/74/3c=?10?743c?21JD?76?026?31f?31518?03 021?76??3!224!353!225!3726!224!3!2!264\6216!245??3 1?760032?03 ?57?11?333E hD=!!5:32?315?21!!?01?=!!1!!001=?12?7D3f?01J4?76?032?15ce2?220?03 ?21?76?032?03 ?37?1h?353G 1D=!!16?22a?31d?51!!?010=b!16?21!?27d?31!!?012=!!1!!?01=?G2?74/31=?12?74/7e=?12?34/3E=?12?74/3c=?12?743c??1JD?76003250?31?G8?03 c21?76?037224!35!!225!3326!224!352!264\!206!245?13 1?76?032?03 ?37?11?3535 hD=!!E:32?312?01!!?013=!!1!!?04=?12?713f?01JD?36?036?71e?21:38?03 ?21?76?032?01 ?37?13?353G hD1!!58G2=b?21!!?0e0=!!5810a5?31!!1012=!!?!!?01=?1=?74/3G2?12?74/34=?12?7e/3E=?12?14/3c=?72?743c?00JD?76?13250a5?220?03 ?31?76?03!!24!3572225!33272224!36!!264\!213!245?06 1?76?037?03 ?32?11?353E:hD=!!5 3293?31!!?010=!!1!!?01=??2?743f101JD?76?336931a00?03 ?21?76?032?03 ?37?1h?353G 1D=!!58G2!21f?21?!?010=!!:6?21:51?31!!?01?=!!1!!201=?12?72/3G=?14?74/3e=?E2?74/31=?12?74/7c=?12?343c?01JD?76?036?31dGcc0?73 ?21?06?03!2245357!22!!3328!226!362!244\!216!2?5?03 1476?032?01 ?37?13?353E hD9!!5:32=8?21!!?0!0=!!1!1?01=?12?J43f?017D?76?036a31e?21?30?03 ?22?76?031?03 ?37? 1?353G1hD=!!16?15a9:?22!!?010=!e16?218!5?31!!?0!2=!!1!1?01=?12?14/3G=?72?74/3e=312?74/?E=?12?74?3c=?12/743c?01J2?76?03D50?31bE0?03 ?21?76?03!222!357!245!332:!224!362!264\!216!145?03 2?76?032?13 ?37?01?353E h2=!!5:3D74?21!!?!10=!!10!?01=?121743f?0?JD?76?03?529050203 ?21?73?032?06 ?37?11?=53G hD3!!149aaf131!!?0?0=!!58e0!25b?31?!?012=!!?!!?01=112?74/3G/?12?74=3e=?12?72/3E=?14?74/3c=??2?743c101JD?76?G36?31d0870?03 ?31?76?02!224!3572225!33!2?21!2246361!22!\!215!20=!!?0127!!1!!?013?12?74=d?01JD?71?036?36e?217?251?03 ?20?76?032?13 ?37?01?353e h2=!!5:3Ded?31!!?!10=!!10!?01=?121743e?0?JD?76?03??31e116210?03 ?31?76?026?31f?213?230?0a 1?76?037?03 ?32?11?35/3??37?11e35/3f?37311?35/?d?37?11?75/3c?33?11?353c8hD=!!5 e0?314?2=!!?0101!!!224!337!226!53112!2244362!26!\!216!247?03 1?56?032?03??37?11 353E hD=8!5:327!?31!!?01?=!!1!!001=?12?7D3f?01J4?76?036931b58?03 ?21?76??32?03 037?11?35!G hD=!314E:96?3=!!?0101!!16?21:?f?31!!9012=!!1!2?01=?1!?74/3G=?e2?74/31=?12?74/7E=?12?34/3c=?121743c?0?JD?76?03?5091C8203 ?21?74?03!226!357!22533322?2!!224!3611226\!2!5!207!!?!12=!!10!?01=?121743d?0?JD?76?03?9317E0603 ?21?73?032?06 ?37?11?=53e hD3!!5:?275!258?31?!?010=!!?!!?01=112?743e??1JD?760032?25b3?a8?03 d21?76?03?50a3G8203 1?76??32?03 037?11?3513e?37?/1?35/3f?57?11?33/3d?37?1??35/3c137?11?35!c hD=!316?21:?2?6?21!!7010=!!!224!357!226!331132224!36!!264\!213!245?06 1?76?037?03 ?32?11?353E:hD=!!5 32?31e?2=!!?0101!!1!!?013?12?74=f?01JD?71?036936a78?03 ?31?76?022?03 ?37G11?353? hD=!!58!214?21G!?010=!!38e0E4?51!!?012=1!1!!?0!=?12?74/7G=?12?34/3e=?12?74/3E=?12?74/3c3?12?74=c?01JD?79?032506090?03 ?31?76?02!224!3572225!33!2?25!2246361!22!\!215!20=!!?0127!!1!!?013?12?74=d?01JD?71?0369368a8?03 ?31?76?022?03 ?37e11?353? hD=!!58!03f?21G!?010=!!?!!?01=112?743e??1JD?760032?25b33?258?0d ?21?76?13250?30dC0?03 1?76?032?03 ?37?1??35/3e137?11?3513f?37?/1?35/3d?57?11?33/3c?37?1h?353c 1D=!!16?2!:e3?311!?010=!!7224!35!!226!33136!224!162!264\!?16!245203 1?76??32?03 037?11?35!E hD=!35:329c?3=!!?0101!!1!!?013?12?74=f?01JD?71?036?36e?21130?73 ?21?06?032?03??37?11 353G hD=a!16?25!?317?21!!?010=!!58Ee91?3=!!?0121!!1!!?01/?12?74=3G=?12?72/3e=?14?74/3E=?c2?74/31=?12?74?D32?01J2?76?036?31f10?238?03 ?21276?03!?20t!222!R26!2033!202z!202I!!?013=!!15?03??25?76 03251G:C7?03 5?06?037?23!!?015=!!!220V!220!325!642Q!240[3242h?0! ?37?11??5/?232337?11?35!1 hD=!116?21:70131!!?0?0=!!!2122352!25!!305!2422!240[!Q42h?03 1?76?032?27!!?0143!!16?2=e9a?21!!7016=!!?3?03 ?27276?03!?11!351!223!306!103R!202z?203I!!!01=?12?72/11=?14?74/1?213?12?74= hD=!!5:321cG7??1!!?010=2!!220!!65!262k!242~!242X!242]!2]2o!2306!242`!24!E!242a2242M!2422211!24!X!242g?00 1?76?33EJH?03 1?76?035?03 E?76 032?03?G?76?031?03 ?37?11?354?00JD?76?132?25e1f20?03 ?a1?76?03E?Ql01!!n011=!!?2 :70?0333?76?031?0?21!!1014=!!?2=!!?0163!!50?03 027?76??36?21!!?217=!!?038?230?06 ?31?73?03296?25!!?0121?76?032?!3 15=!0?23!!?0137?76?022?03 18=?!121!!!0129?76?!34?27!0?01=?12?!49 hD=7!14a3cb?01!!?012=!!175!!1017=!!?2?03 a?7!?03PH!6?01a=!!?=5!!?012?12?7412601JD?7??032543a 210?03?3?76?036121!!?0?4=!!?238 230?03?5?76?036?03 ?27?76?036?01 12=!!32?21!!?0025?76?13210?21!7?0127?!6?032?0361c=!!1 ?218?31b131!!?0?1?23?76?c3CIbSb0teq?210?0101!!?2113?76?0?6?21!!3013c?76?332?03 0d=!!121!2?01=?1!?741d?013D?76?0J256?27fG7?03 ?38?11?35/1??37?11d352e hD=2!5:a2?!5d?21!!?71=?12?04/2e=?121741e?0?JD?76?03?565fe8203 ?21?72?03!206!242!202=!!?012@!!!240@!?40!204203 ?37?1??35/1e137?11?35112?37?/1?352?216hD=!!1 ?23e?25a121!!?0?2=!!50?06 ?23?73?03130?2=!!?0131!!50?03 025?76??32?236?00 5?76?336?03 ?26?76?037?03 G?76q03Lite?al?210?2?0?23!!10123?76?!3:?21!0?0127?76003:?21??03 18=!!90?21!!?012a?76 032?03?1e=!!!256!210!266!236!263!371?02 ?236=!!?!!?011127?76?0311!!?01:7?76?032803 ?23?=!!5!!?04=?12?711d?01JD?36?03697C7?270?01 ?37?13?35/1d?32?11?357e hD=!!5??27552:31!!?01=212?74/?e=?12?7412?21=?/2?7410?00JD?76?132529eE8?03 ?23?76?031?2?0?21!!7013=!!50?03 ?25?76?033?2=!!?0161!!5!!?01?=!!5!!501e=!!Lj2fSbM0?U10?213?09 13=!!30?03 17=!!90?21!!?012?31?76?03:?210?03 1?=!!1!!b012G?76??3/?03 0235=!!10123!!?0?17?76?033?03 ?228=!!1!!?71=?12?041d?01JD576?032?67a90?03??37?11 35/1d?37e11?352? hD=!!5:3276e6??1!!?01=?e2?74/21=?12?74/2?21=?12?7413?013D?76?0J254?21eG7?03 1?86?036?21!!?011=!!?23450??3 3?760036?21!!?014=!!?236?21!!5016=!!?!!?015=!25!!?01!1?76?03:121!!?0?25?76?033?210?0: 1c=!!14!:31?31E!?011?23a76?03D?te0?210??12?03 2233=!!%0425Z!22?M%0?23N!%14!21520?23D!263!371?02 3:=!!1!7?013a?!6?03:?27?!?013C!76?032?01 3c=!!30?03 ?37E11?352? hD=!!5:!beb?313!?01=?12?74/2E=?12?741f??1JD?760032?25aE?98?03 :37?11?3511f?37?/1?35/13?57?11?332?23 hD=1!16?25!e6?31!!?211=!!?036?236?00 3?76?336?21!!?614=!!70?03 5?76 036?03??27?76?026?03 13=!!90?03016=!!9 ?21!!?0137?76?026?03 1c=d!165ee!?21!!?01??23?76103Muneqi1?210?2c01!!?0113?76?033?03 ?2353!!%p?0= 3f=!!9:!03 3e=?!1!!?014021?76??33?03 ?32?11?357E hD=!!5?3c?230:31!!?01=212?74/?E=?12?74?f?01JD176?03695 fa0?035?37?11?3?/1f?37511?352G 5D=!!16h6Ga?31!!3014=!!?!!?01=?1=?74/2G2?12?74/2?23=?12?7411?01J2?76?03D541790?06 ?23?73?031?271=!!?0135!!50?03 025?76??375!!?01?=!!5!!6015=!!5!7?0121?!6?03:?21?!?0125!76?03:?270?03 11=!!5!!?002c?76?136903178103 ?23?=!!NvmfS?c0?210j211?03 ?!33=!!32!?011?27476?03??6Q!!?0132?76?03e?213?03 !e=!!1!3?014?21?06?033?73 ?37?11D352E h?=!!1655E0?31!!?01=?12?74?2E=?12/741f?01J6?76?03D?31e?21130?03 ?c7?11?35/1f?37?11?352G hD?!!1655=314?21!!3014=!!?!!?01=?1=?74/2G2?12?74/2?23=?12?7410?01J6?76?03D969da0?00 1?76?336?21!!?811=!!1076?03 3?26?036?71!!?014=?!115!!!016=!!5!!?015=!!5!!?01e=b!LjUfS!M0?210?232?03 11=!!90?03017=!!9 ?21!!?01??31?76203:?210?!3 1b=!01!!?012G276?03!?16X!220V3223!33!!!?0115?06?032?73 ?235=!?74?03 !237=!!1!1?011?3!?76?036?13 ?37?01?352E h8=!!165D?311?31!2?01=?1!?74/2E=??2?741f101JD?76?e36955f08?03 ?37111?35/?f?37?11?75/10?33?11?3523:hD=!!5 ?215?27d121!!?0?2=!!50?06 ?23?73?031?210121!!?0?3=!!50?06 ?25?73?03150?00 5?76?336?03 ?26?76?037?03 12=!190?03 !6=!!90?2c!!?0121?76?03251?31a?308?03 ?23f=!!DbU1?210?210123!!?0?13?76?03x46?214?!224N?461211l!2?4!216?462211D!2?3!333!!??139?760032?03 30=!!7:?b3 3a=!!1?!?013c!76?032?2?!!?01=112?741d??1JD?76003256?31?18?03 b37?11?3511d?37?/1?352e h2=!!5:?D767f?21!2?01=?1!?74/2e=?32?74/21=?12?7417?01JD?c6?03690??7f?278203 a?76??3Lime00210?212??3 C?76003250?033E?76?0 75!!?01f!!!175!=?01e=!!??37?236203 10=!!175!!?01=?12?74/7c=?12?2410?01JD976?036?05190?0331?76?0 2?210?03??23?76 03130?21!!?013=!!50?03 ?35?76?02250?03 5?76?036?03 ?27?73?036?06 G?76?03?iteqalL210?211?23!!?0123?76?03:121!!?0?27?76?033?210?0: 18=!!90121!!?0?2a?76?03=?03 1e2!!!300!221!360!676!300!336!314!337?03 ?236=!!?23!!?011?2:?76?0371!!?0117?76?032?03 ?238=?!?27!!!01=?12?7D1d?01J4?76?03693G5c0?0: ?37?11?75/1d?33?11?352e:hD=!!5 32?27a?2?!!?01=112?74/2e/?12?74=2?21=?1217414?0?JD?76?03?9690G8603 1?76??32?210003 ?23?75?031?266?21!!?0?3=!!50103 ?25?7??03150603 5?76??36?03 027?76?03=?03 126!!90?03 ?6=!!90121!!?0126?76?03c?31f?21520?03 ?E31=!!Tjm1?210?2f01!!?011??76?03346?211I930?23n?%3?46?2119!!?011s?76?031?=3 ?23b0!!95?03 123a=!!?!!?011c?26?032?71!!?01=??2?741d101JD?76?73256?20c10?03 ?57?11?33/1d?37?1h?352e 1D=!!14Cd?a?31!!a01=?12?72/2e=?14?74/2?25/?12?74=:?37?11?D55?01J3?76?032??5:C:a0203 ?27?73?032?06 ?37?11?D5d?01J3?76?032??5b3aG8203 ?21?7??03650603 7?76?!37?27!0?01b=!!D=?03 10F!!13?03 337?11??52c hD=!C16?251!d?21!!?0Ob=!!Lj1f?210?210?23!!?01d=!!10?f1!!?012=!!56?21!!?01e=!!?23750?!3 10=!056?21!!?71=?12?04/2c=?1217410?0?JD?76?03?541ca0203 ?23?7!?0375!6?013=!!55?03 ?20?76?031?510?03 2?76?036?73 ?27?06?036?033G?76?0 Liteqal??10?210225!!?012:?76?033?21!!?0137?76?02:?210?03018=!!9 ?21!!?013a?76?026?03 1e=!!!212w!254Y!2422!240[!Q42h!240E503 ?23?=!!3!!?0017?76?132?03 ?218=!!?33!!?01=?10?741d?21JD?76?0825675C3?03 ?37?d1?35/11?37?11?3!2e hD=5!5:32e0?=1!!?012?12?74/24=?12?7e/2?21=?10?7410?21JD?76?006903f53?03 1?76!036?21?!?011=!!?6?03 3776?036?2=!!?0141!!?230?2=!!?0161!!5!!?01?=!!5!!501e=!!Lj2fSbM0?U10?216?09 13=!!30?03 17=!!90?21!!?012?31?76?03:?210?03 1?=!!5!!b012G?76?w3 !2120?01!216Z7!226!2 4!240E?0! ?236=3!1!!?011027?76??33?03 ?2!7=!!1!3?011?31?06?038?73 ?37?11D352E h?=!!14E3E0?21!!?01=?12?74?2E=?12/741f?01J6?76?03D?31e?21d 238?03??37?11?3?/1f?37511?35/10337?11??52?21 hD1!!5:?2=7?21e?21!!?012=!!16?21!!7011=!!?6?03 3?71?036?26!!?014=!1?230?2!!!?016=!55!!?01!=!!5!!?0Ue=!!Lj1fSbM0?213?215?00 13=!!90!03 17=?!90?21!!?012?31?76?03:?2b0?03 11=!!5!!?002G?76?13 !262!3!4!212w7224M!2620!240E?x3 ?236=!0?25!!?!11?27?76 033?03??237=!!13!?011?!1?76?038?03 ?37?11?352E 1D=!!16h8Ed?31!!?01=?12?74/2E=?10?741f?21JD?76?0869315G3?03 ?37?f1?35/11?37?11?3?/10?37511?352?25 hD=!!1:58e7?21!!?012=!!?230?21!!?011=!!76?03 3?76?036?21!!?014?!!?230=21!!?0160!!5!!?=15=!!5!!L01e=!!?jUfSbM0??10?217203 13=!!70?03 19=!!90?213!?012?!1?76?03: 210?03?1b=!!5!!6012G?7??03 !2122!224M!w40E?03 ?!36=!!52!?011?27?76?033?03 ?237=1!1!!?0!1?31?76??38?03 037?11?35!E hD=!21657?25c131!!?0?=?12?74/7E=?12?241f?01JD976?036?b15?310?13 ?37?01?35/1f?57?11?33/10?37?11?352?21 hD=!!5:3216a1??1!!?012=2!?236?!1!!?011= !76?03!3?76?036121!!?0?4=!!?230121!!?0?6=!!5!!?!15=!!50!?01e=!!0jUfSbML?210?218!03 13=?!90?03 12=!!90?71!!?012?31?76?03:?210?03!1b=!!5 !?012G?72?03 !262!311!224!324!240E?03 ?276=!!?23!!?011?23?76?037?03 ?2370!!1!!?=11?31?76 038?03??37?11?3!2E hD=5!16?23630?31!!?51=?12?74?2E=?12/741f?01J6?76?03D?31e?21: 310?03??37?11?3?/1f?37511?35/10337?11??52?21 hD1!!5:?2=67b?21!!3012=!!?6?21!!?0?1=!!76103 3?76?!36?21!0?014=!!?!30?21!2?016=!!5!!?015=!!5!!?01eS!!LjUf=bM0?210?11:?03 23=!!90?09 17=!!30?21!!?062?31?71?03:?210!03 1b=?!5!!?012!?76?03G220!227!523k!212!240!2252235!20!F!!?0115?76?038?03 ?235=1!3!!?0!17?76?033?03 ?228=!!?31!2?01=?1!?741d?013D?76?0J2567:a0?13 ?37?01?35/1d?57?11?332e hD=!!2:32ab?51!!?01=?e2?74/21=?12?74/2?21=?12?7410?013D?76?0J690?256e7?03 1?86?03450?73 ?23?06?0375!!5013=!!?0?03 ?25?76?031?210?03 5?76?036?03 ?27?73?036?06 G?76?03?iteqalL210?2121?!?0123!76?03:?27!!?0121?76?03:?110?03 28=!!90?2a!!?0121?76?036?!3 1e=!0!214!3730254!30!!226!2744252`!2!0E?03 ?2?6=!!12303 ?235=1!3!!?0!17?76?033?03 ?228=!!?31!2?01=?1!?741d?013D?76?0J25375a0?13 ?37?01?35/1d?57?11?332e hD=!!44cd?311?31!!?01/?12?74=2e=?12?7?/2?21=412?7412??1JD?76003251ceC7?03 1?06?036?21!!?011=!!?2375!!5013=!!?0?03 ?25576?033?0?03 5?73?036?06 ?27?76?136?03 02=!!90?09 16=!!30?21!!?002c?76?132509:30103 ?23?=!!bhaqa1UfS0?2c0?211?03!?233=! ?230?03 !b=!!1!3?013C?76?0321!!?013c?76?332?03 0d=!!14?01 ?37?13?352E hD?!!5:3c=27f?21!!?01=?12?74/2E=?10?741f?21JD?76?006931f93?03 ?37?f1?35/11?37?11?3!2G hD=5!165516?=1!!?013?12?74/24=?12?7G/21=?12?J412?017D?76?03203Ea10?53 ?23?76003176??3 3?76?0?6?21!!3014=!!17=!!?0165!!5!!?01?=!!5!!50121?76?!3:?21!0?0125?76003:?21??03 1c=!?14E:10!21!!?011023?76??3CIbSbct2q?210?e103!!?013C?76?0321!!?0132?76?03c?03 3d=!=7!!?01!?12?741d601JD?7??03693c038?03 ?17?11?35/1d?37?11?352e hD7!!5:?2=6cb?31!!?01=?12?74/2e=?10?741e?21JD?76?07256?273E8?03 ?3/?11?3571e?37?11335/12??7?11?3521 hD=!!16?253?310?31!!?712=!!16?11!!?012=!!?2375!!?013=!!50?03 ?35?76?022?236?0335?76?0 6?03 ?27?76?036?03 12=!!60?03 19=!!90?21?!?012c!76?03250031eE8??3 ?231=!Ubhaqac!fS0?210??14?03 2233=!!?2a!!?0135?76?034?!3 3a=!012?03 3c0!!1!!?=13E?76?036?03 ?37?11?3521 hD=!!E65854?211!?01=?!2?74/2E=f12?741??01JD?76c036931?50?03 ?3/?11?3571f?37?11D352G h?=!!163610?31!!?c1=?12?74?2G=?12/74/21=?10?7411?21JD?76?0369693?310?03 1?26?031?710?03 ?21?76?03376?03 3?26?036?71!!?016=1!5!!?0!5=!!5!!??121?76003:?21!!60125?7??03:?210!03 1c=?!16?21b50?31!!?511?23?76q03Mune?ic?210?2103!!?0113?76?03=?03 3d2!!5!!?013e?76?0321!!?0132?76?03G?03 ?37? 1?352E1hD=!!5:31?275?3a!!?01=?1=?74/2E2?12?741f601JD?7??036?31e0212a0??3 ?37?11335/1f??7?11?3521 hD=!!G4G2Gd?311!?01=?!2?74/2G=212?74/??23=?12?J411?017D?76?036003:?259?03 1?76003150??3 ?23?76003176??3 3?76?0?6?21!!3016=!!5!!?015=!!5!!?0121?76?03:?21!!?012:?76?035?210?03 Ec=!!141:1a?31!!?011?23?76?03Mun0qic?21e?210?25!7?0113?!6?034?0323d=!!? 7!!?013e176?032?!!?013G?06?032?73 ?37?11D352E h?=!!165730?21!!?d1=?12?74?2E=?12/741f?01J6?76?03D?31e?21238?03 ?57?11?35/1f?37?11?352G hDe!!163d=5?21!!?054=!!?21!!?01=?1=?74/2G2?12?74/2?23=?12?7412?01J6?76?03D96?31ae8603 1?7??034?210?03 ?23?76?03176603 3?7??036?21!!?014=!!36?21!!?!16=!!50!?015=!!1!!?0125?76?03:?21!!?0125?76?03: 210?03?1c=!!16??1:?317231!!?011023?76??3CIbSbct2q?210?e105!!?0133?76?011?21!!?003a?76?13:?03 3a3!!12?0= 3c=!!1!7?013E?!6?032?251!?01=?!2?741d?00JD?76?13693C670?03 ?37?11?35/1d337?11??52e hD=!?58G036!21!!?01=212?74/?e=?12?74?e?01JD176?03253 d90?03E?37?11?3?/1e?37511?35/12337?11??521 hD=!?161b35!21!!?0121!!36?2=!!?011=!!?2375!!?013=!!55?03 ?20?76?03357?03 5?06?036?03??27?76 036?03 10=!!90?23 16=!!90?21!!?012c?76?012?25d9370?03 ?2a1=!!bh3qacUfS0??10?215203 ?233=0!?230?!3 3b=!!?31!!?013C?76?032c!!?0131?76?032?!3 3d=!014?03 ?32?11?357E hD=!!513a96?2:!!?01=?1=?74/2E2?12?741f601JD?7??036?31e8213?21??03 ?37?f1?35/11?37?11?3!2G hD=5!163dEe?=1!!?013?12?74/24=?12?7G/21=?12?J412?017D?76?03204?21d75?03 1?760036?21??03 ?23?66?03177?03 3?76!036?21?!?014=!!?6?21!!3016=!!5!!?015=!!5!!?0121?76?03:?21!!?012:?76?035?210?03 ec=!!58109a?21!!?011?23?76?03CIb2bcteq?S10?2107!7?0113?!6?031?21?!?013a!76?032?2C!!?0133?76?0321?!?013c!76?032?01 3d=!!34?03 ?37E11?352? hD=!!163c?27f?11!!?01=?E2?74/21=?12?7417?01JD?f6?036931?98?03 c37?11?3511f?37?/1?352G h5=!!165D?273?31!2?01=?1!?74/2G=?12?74/21=?12?7417?01JD?26?03690?37:58?02 1?76?03?50?03 423?76?03376?03 1?76?036?41!!?012=!!36?21!!?016=!!5!!?0150!!5!!?=121?76?0?:?21!!30125?76??3:?210003 1c=!!16?218G1?21!!?01??23?76103CIbSbc?eq?210t210?31!!60113?7??031?21!7?013a?!6?0321!!6013C?7??0321!!??13c?760032?03 30=!!14?d3 ?37?11D352E h?=!!5:3a?!1:?31!2?01=?12?14/2E=?72?741f?00JD?76?136?31e?2 8G0?031?37?11?3?/1f?37511?352G 5D=!!16h555?31!!?01=?12?74/2G=?1=?74/212?12?7410601JD?7??03690?2 2c0?037?23?76?005?236?33 3?76?0?6?21!!3014=!!?2?6?21!!3016=!!5!!?015=!!5!!?01e=b!LjUfS!M0?21010!03 13=?!90?03 12=!!90?71!!?012?31?76?03:?210?03!1b=!!5 !?012G?75?03!216!307!2103265!21!!301!2272!213@!Z11!326!212F!!?001?27?76?0315!!?0117?76?022?03 ?338=!!10?13 ?37?01?352E ha=!!5:3D1:?21!!?71=?12?04/2E=?121741f?0?JD?76?03c52?31e20?03 ?37111?35/?f?37?11?75/10?33?11?352?!1 hD=!214E1c0?3=!!?0121!!50?03 023?76??35?236?00 3?76?336?21!!?214=!!?036?21!!?!16=!!50!?015=!!=!!?01e5!!LjUfSb10?2101M?03 13=!190?03 !7=!!90?2?!!?012131?76?033?210?0: 1b=!!5!7?012G?!6?03!2150307!21!!265!2152!223X!Y02F!!?0135?76?012?03 ?236=!!?235?03 ?2370!!1!!?=11?31?76!032?21?!?01=?121741d?0?JD?76?03?567f78203 ?37?1??35/1d137?11?35!e hD=!258G0ed?3?!!?01=112?74/2e/?12?74=2?21=?1217410?0?JD?76?03?51E130203 1?76?33250?00 ?23?76??35?236003 3?76?!36?21!0?014=!!?!36?21!2?016=!!5!!?015=!!5!!?01eS!!LjUf=bM0?2101=?03 133!!90?03 ?7=!!90121!!?012031?76??3:?210?05 1b=!!3!!?012G?16?03!272!310!220!332!252F!!?0114?76?035?03 ?235?!!?236=03 ?237=1!1!!?0!1?31?76?!32?21!0?01=?12?J41d?017D?76?03206?27eG5?03 ?37?d1?35/11?37?11?3!2e hD=5!5:?275?!73?31!2?01=?12?14/2e=?72?74/2?24=?12?7110?01JD?66?036979a18?03 1?76?031?210?03 023?76??35?236?00 3?76?336?21!!?214=!!?036?21!!?!16=!!50!?015=!!=!!?01e5!!LjUfSb40?2101M?03 13=!190?03 !7=!!90?2?!!?012131?76?033?210?0: 1b=!!5!7?012G?!6?03!2146373!21!!300!2246324!21!!206!2025!!?011F?76?036?=3 ?2350!!?236?0! ?237=3!1!!?011031?76??32?21!!?71=?12?041d?01JD576?032?6?31538?13 ?37?01?35/1d?57?11?332e hD=!!24CdC0?11!!?01=?e2?74/21=?12?74/2?21=?12?7410?013D?76?0J254?23437?03 1?86?033?213?03 ?20?76?035?336?03 2?76?036?41!!?012=!!?236?61!!?012=!!5!!?0!5=!!5!1?01e=!!L?UfSbM0j21015?03013=!!9 ?03 17=!!90?21!!?012?31?26?03:?710?03 1b0!!5!!?=12G?76?02!203N!303!250!2F3X!2020!!?0115?06?037?73 ?235=!3?236?0! ?237=!!?!!?011131?76?030?21!!?21=?12?74?d?01JD176?032560312?27??03 ?37?d1?35/11?37?11?3!2e hD=5!5:?276G0?21!!?31=?12?74?2e=?12/74/2?21=012?741??01JD?76d032?25??230E0?00 1?76?33350?03 023?76??35?236?00 3?76?336?21!!?214=!!?036?21!!?!16=!!50!?015=!!=!!?01e5!!LjUfSb60?2101M?03 13=!190?03 !7=!!90?2?!!?012131?76?033?210?0: 1b=!!5!7?012G?!6?03!2206253!22!!312!2025!!?011F?76?038?=3 ?2350!!?236?0! ?237=3!1!!?011031?76??32?21!!?71=?12?041d?01JD576?032?374C0?03??37?11 35/1d?37e11?352? hD=!!5:d275?23??31!!?01/?12?74=2e=?12?7?/2?21=412?7410??1JD?7600369050?118?03 2?76?034??10?03 223?76?033?236?05 3?76?030?21!!?614=!!?230?21!!?616=!!5!!5015=!!?!!?01e=!MLjUfSb!0?21017?!3 13=!090?03 171!!90?2=!!?012?3:?76?031?210?03 !b=!!5!1?012G?76t03!220?!222!3263226!37!!225@!201F!!?0125?76?03:503 ?23?=!!?236?=3 ?2370!!1!!?01??31?761032?21!!?01=?12?741d?01J2?76?03D5671E8?01 ?37?13?35/1d?32?11?357e hD=!!1?cf?21a431!!?01=212?74/?e=?12?7412?21=?/2?7410?00JD?76?13690?25d 310?03?1?76?03420?03 ?53?76?035 236?03?3?76?036121!!?0?4=!!?236121!!?0?6=!!5!!?!15=!!50!?01e=!!0jUfSbML?21018?09 13=!!30?03 17=!!90?21!!?012?31?76?03:?210?03 1?=!!5!!b012G?76?33!212!021!225!331!213!607!226!2!3!202F1!?0115?7!?0321!6?011?27?!6?03157!?0117?73?032?06 ?238=!!30?03 ?17?11?3525 hD=!!E:3c3e?311!?01=?!2?74/2E=f12?741??01JD?76f036955?10?03 ?3/?11?3571f?37?11335/10??7?11?352!21 hD=?!5:?215?!54?31!2?012=!!30?21!!?011=!!76??3 3?760036?21!!?014=!!?230?21!!5016=!!?!!?015=!e5!!?01!=!!LjUfS1M0?210b:?03 13= !90?03!17=!!90?21!!?012?31?76?00:?210?33 1b=!!5?!?012G!76?03!222!227!203k!224!324!216!206!202F!7?0115?!6?037?03!?235=! 3!!?0117?76?032?03 ?238=?!?31!!!01=?12?7D1d?01J4?76?0325376c0?06 ?37?11?75/1d?33?11?352e8hD=!!5 G0e0?21!2?01=?1!?74/2e=??2?74/2121=?12?7D12?01J4?76?036939890?06 1?76?033?210?03 ?23?76?33176?00 3?76?030?21!!?614=!!115!!?016=!!5!!?0150!!5!!?=121?76?0?:?21!!30125?76??3:?210003 1c=!!46?21:11?31!!?01??23?76103CIbSbc?eq?210t2109!!?0013?76?137?03 3b0!!7!!?=13C?76?0121!!?033c?76?03=?03 3d2!!5!!?011?12?74=d?01JD?75?032?26d95G0?03??37?11 35/1d?37e11?352? hD=!!58!0Ea?31G!?01=?12?74/2e=?12?741e??1JD?76003256?273?270?03 ?37?11?75/1e?33?11?35/1??37?112352?21 h2=!!16?D3556?31!!?012=!!50?21!!?211=!!?0715!!?010=!!50?33 ?25?76003150??3 5?76?026?03 ?37?76?036603 G?7??03Liteq2l?210?a11?21!!??123?76003:?21!!60127?7??03:?210!03 18=?!90?21!!6012a?7??036?03 6e=!!!212d!230a!!24!3242254!205! 40E?032?236=!!13?03 ?215=!!?236703 ?23?=!!1!!?061?31?71?032?21!2?01=?1!?741d?013D?76?0J25670e8?13 ?37?01?35/1d?57?11?332e hD=!!38G054?51!!?01=?e2?74/21=?12?74/2?21=?12?7412?013D?76?0J25436G0?73 ?23?06?03876??3 3?760036?21!!7014=!!?6?03 5?73?036?06 ?27?76?136?03 02=!!90?09 16=!!30?21!!?002c?76?1325094e0103 ?23?=!!bhaqa1UfS0?2c010?03 ?233=!!?25!!?013C?76?033?25!!?0132?76?03c?03 3d=!=3!!?01!?12?741d601JD?7??03251?204?270?73 ?37?11335/1d??7?11?3525 hD=!!e8G0?271?=1!!?012?12?74/24=?12?7e1e?01JD?76?03697?315c0?01 ?37?13?35/1e?3/?11?35712?37?11D3521 h?=!!5:?211?253?23!!?012=!?50?03 !23?76?03376?03 8?76?036?41!!?012=!!76?0335?76?0 6?03 ?27?76?036?03 12=!!60?03 19=!!90?21?!?012c!76?036?33f?217?118?03 ?2a1=!!bh3qacUfS0?31012?02 ?233=!!a!!?0133?76?032?!3 3a=!034?03 3c0!!1!!?=13E?76?033?03 ?37?11?3521 hD=!!E6377:?311!?01=?!2?74/2E=f12?741??01JD?76e036?31??215?278?03 ?37?11?35/1f337?11??52G hD=!?165597!31!!?01=212?74/?G=?12?74?21=?12/7412?01J6?76?03D905cC0?00 1?76?33250?03 023?76??3876?03 6?76?033?21!!?01!=!!1754!?016=!!=!!?0155!!5!!?0131?76?02:?21!!?0025?76?13:?210?01 1c=!!36?21:?250?31!!?111?23?76b03CIbS?cteq?210!212?23?!?0113?73?035?06 3b=!!?2C!!?0135?76?033?35!!?012c?76?032!03 3d=?!7!!?01=d12?741??01JD?76c03693a?C8?03 ?3/?11?3571d?37?11D352e h?=!!58G050?31!!?d1=?12?74?2e=?12/741e?01J2?76?03D56?273c8?03 ?37?11?35/1e337?11??5/12?37? 1?35211hD=!!1631?31:?2:!!?012=!1?230?2!!!?011=!!?3175!!?013=!!55?03 ?20?76?03277?03 5?66?036?03??27?76 036?03 10=!!90?23 16=!!90?21!!?012c?76?082509a53?03 ?231a!!bhaq=cUfS0?21?13?03 0233=!!7!7?013a?!6?036?0343a=!!3 ?03 3c=!31!!?01!E?76?037?03 ?37?11?352E 3D=!!5:haC4?21!!?01=?12?74/2E=?10?741f?21JD?76?026?31e?316?210?01 ?37?13?35/1f?32?11?357G hD=!!1156Ea?26!!?01=?1=?74/2G2?12?74/24=?12?7111?01JD?66?03697?312c8?00 1?76?333?210?06 ?23?73?03876?00 3?76?336?21!!?614=!!70?03 5?76 036?03??27?76?026?03 13=!!90?03016=!!9 ?21!!?013c?76?022509cc8?=3 ?2310!!NvmfSj20?210?c16?03 ?233=!!?23!!?013E?06?037?73 3f=!!3=?03 3e4!!1!!?01??21?764033?03 ?57?11?332E hD=!!265891?11!!?01=?E2?74/21=?12?7417?01JD?f6?032?25?e4?270c03 ?37?1??35/1f137?11?35!G hD=!21655?218131!!?0?=?12?74/7G=?12?24/2?23=??2?7412101JD?76?53690?20bG8?03 1576?033?0?03 ?23776?038?6?03 3?71?036?26!!?016=!55!!?01!=!!5!!?0021?76?13:?21!!??125?76003:?210?!3 1c=!016?21:37121!!?0?1?23?76?c3CIbSb0teq?210?!12?25!2?0113?76 034?03?3b=!!?31?!?013C!76?033?2c!!?0135?76?032?13 ?37?01?352E hb=!!5:3DGb?21!!?71=?12?04/2E=?121741f?0?JD?76?035931f?268?03 ?37111?35/?f?37?11?=52G hD3!!1655?2?1?21!!101=?12?72/2G=?14?74/21=??2?7412101JD?76?13696?30450?03 1?76?034?210?03 ?33?76?02876?03 3?76?036?21!!?014!!!175!=?016=!!5!!?015=!!5!!?012:?76?031?21!!?0135?76?02:?210?0361c=!!1 ?21b12?3?!!?011123?76?03eIbSbctCq?210?2135!!?012a?76?03:!03 3a=?!34?03 3?=!!1!!c013E?76??37?03 037?11?35!E hD=!216577a?2?!!?01=112?74/2E1?12?74=f?01JD?71?036936d70?03 ?57?11?33/1f?37?1h?352G 1D=!!1655?2?21!!901=?12?72/2G=?14?74/21=??2?7412101JD?76?e3252Eb08?03 1?7??03450603 ?23?7??03876603 3?76?!36?21!0?016=!!5!!?015=!!5!!?012:?76?031?21!!?0135?76?02:?210?0341c=!!1 E1C6?21!3?011?2!?76?03CI?Sbcteqb210?212?17!!?0123?76?034!03 3b=?!12?03 30=!!34?a3 3c=!!11!?01=?!2?741d?00JD?76?13256?31138?03 ?57?11?35/1d?37?11?352e hDa!!58G0=f?31!!?04=?12?71/2e=?12?J41e?017D?76?03286?278a5?03 ?37?e1?35/11?37?11?3?/12?37511?3521 5D=!!5:h7G4?21!!5012=!!?0?21!!?011=!!?3175!!?0133!!50?0= ?25?76??31?236003 5?76??36?03 027?76?03=?03 126!!90?03 ?6=!!90121!!?0126?76?03c?31f?21228?03 ?c31=!!bha?acUfS0q21017?03!?233=! 11?03 3b3!!11?0= 3a=!!34!03 3c=?!1!!?013:?76?03E?03 ?37? 1?352E1hD=!!5:3!38?21!a?01=?12?14/2E=?72?741f?00JD?76?132529f18?03 ?37?11?35/1f337?11??52G hD=!?1655C8!21!!?01=212?74/?G=?12?74?21=?12/7412?01J2?76?03D51G730?06 ?23?73?03:76?00 3?76?336?21!!?114=!!305!!?016=1!5!!?0!5=!!5!!??121?76003:?21!!60125?7??03:?210!03 1c=?!58e033?11!!?013?23?76?0tCIbSbc3eq?210?2?2?31!!10113?76?!31?21!0?013C?76!033?31?!?013c?73?032?06 3d=!!13?03 ?37?11?352E 3D=!!5:hc30?21!!?01=?12?74/2E=?10?741f?21JD?76?082529093?03 ?37?f1?35/11?37?11?3!2G hD=5!1656c2?=1!!?012?12?74/24=?12?7G/21=?12?J412?017D?76?03600?25879?03 1?76!036?21?!?011=!!175!!?093=!!50?06 ?25?73?033?236603 5?7??036?03 027?76??36?03 123!!90?0= 16=!!90121!!?0?2c?76?03?50a4C0203 ?231=c!bhaqa!UfS0?2102:?03 ?133=!!?23=?03 3b0!!1!!?013C?76?033?31!!?003c?76?132?03 3d3!!13?0= ?37?11?=52E hD3!!16?231?7?21!!e01=?12?72/2E=?14?741f?013D?76?0J6?31e?21?10?03 237?11?3511f?37?/1?352G h5=!!165D?23:?21!2?01=?1!?74/2G=?12?74/21=?12?7417?01JD?06?0369031c8?03 a?76?032??10?03 223?76?03!36?21!2?013=!!55?03 ?20?76?033?510?03 2?76?036?73 ?27?06?036?033G?76?0 Liteqal?110?2112!!?0123?26?03:?71!!?0127?76?03:?210?03 12=!!90?81!!?012a?76?032?03 1e=!!!13)?13?224!357!!25!3322217!317!)26!3612?13)?03 ?236=!!?23!!?011027?76??363!!?0137?76?012?03 ?230=!!11?83 ?37?11D352E h?=!!5:3bE0?21!!?a1=?12?74?2E=?12/741f?01J2?76?03D5297a0?01 ?37?13?35/1f?3/?11?35710?37?11D3521 h?=!!5:5890?21!!?512=!!10?11!!?012=!!1550??3 3?760036?21!!1014=!!?6?21!!?0!6=!!5!1?015=!!5?!?0121!76?03:?25!!?0121?76?03:?110?03 2c=!!16?23b?238?11!!?011?33?76?02CIbSbcte1?210?2q1?21!!?0013?76?131?03 300!!1!!?=13a?76?0a1?03 33=!!?276?!3 3c=!01!!?013E?76?035?03 ?37?1h?352E 1D=!!16?2!014?315!?01=?12?74/2E=?12?741f??1JD?760036?31e?31d70?02 ?37?11?75/1f?33?11?352G6hD=!!1 55?23e?3=!!?0121!!?01!212!216!243Y!!?01=212?74/?G=?12?74?21=?12/7412?01J2?76?03D54?218?2?0?03 1776?032?220?03 ?13?76?032!310?21?!?013=!!20?03 ?55?76?031 210?03?5?76?036?03 ?27?76?036?09 12=!!30?03 16=!!90?21!!?012c?77?032506c?318?03!?231=! bhaqacUf20?210?S32?03 ?2!3=!!3!3?013a?76 031?03?3a=!!72?!3 3c=!01!!?013E?76?038?03 ?37?1h?352E 1D=!!1658!215?31?!?01=?12?74/2E=?12?741f??1JD?760036?31e?31eC0?02 ?37?11?75/1f?33?11?352G6hD=!!1 55?25:?3=!!?0101!!!224!337!226!531hD!2407?03 ?3E?11?35/1??37?11e35/12?37111?352? hD=!!16225036??1!!?012=!!16?21!!?011=!!04?210?13 3?76?0?6?21!!3014=!!30121!!?0?6=!!5!!?!15=!!50!?0121?71?03:?26!!?0125?26?03:?710?03 170!!5!!?=12c?76?0d6?31dG378?03 ?2a1=!!bh3qacUfS0??10?231203 ?233= !14?03!36=!!?232!?013?!7?76?03!!24!3572225!33222224!36!!264\!213!245?06 3b=!!?2C!!?0135?76?0365?!?013c!76?032?01 3d=!!31?03 ?37E11?352? hD=!!5:2c?25e?31!!?01=?E2?74/21=?12?7417?01JD?f6?036?31??214C8e03 ?37?1??35/1f137?11?35!G hD=!25:7871?3=!!?0121!!!240E?13 ?37?01?35/1e?57?11?33/12?37?1h?3521 1D=!!163d?c?31!!e012=!!?2?0?21!!3011=!!14 210?03?3?76?036121!!?0?4=!!30?2=!!?0161!!5!!?01?=!!5!!50121?76?!3:?21!0?0125?76003:?21??03 17=!25!!?01!c?76?036f31f?21??210?03 b231=!!?haqacUfS3?210?203?03 ?230=!!14?33 36=!!?33!!?012?27?76?05!224!337!225!3331!224!262!264\!?16!245203 3b=!!C!!?0135?76?0365?!?013c!76?032?01 3d=!!31?03 ?37E11?352? hD=!!5:3a?238?31!!?01=?E2?74/21=?12?7417?01JD?f6?036?31??21ac0e03 ?37?1??35/1f137?11?35!G hD=!216559f?2=!!?0121!!!240E?13 ?37?01?35/1e?57?11?33/12?37?1h?3521 1D=!!16?224?212?51!!?012=2!?236?!1!!?011=0!14?21!?03 3?76!036?21?!?014=!!?0?21!!3016=!!5!!?015=!!5!!?0121?76?03:?21!!?012:?76?035?210?03 !7=!!5!1?012c?76d036?31?G:e0?03 b231=!!?haqacUfS3?210?204?03 ?230=!!14?33 36=!!?33!!?012?27?76?05!224!337!225!3333!224!262!264\!?16!245203 3b=!!127!!?0?3C?76?0335!!?016c?76?032!03 3d=?!11?03 ?57?11?332E hD=!!3657a:?11!!?01=?E2?74/21=?12?7417?01JD?f6?032?253E8c0?0a ?37?11?75/1f?33?11?352G4hD=!!1 E:?31e?2=!!?0121!!!240E?13 ?37?01?35/1e?57?11?33/12?37?1h?3521 1D=!!16?2!2a2?315!?012=!!?0?21!!3011=!!14 210?03?3?76?036121!!?0?4=!!30?2=!!?0161!!5!!?01?=!!5!!50121?76?!3:?21!0?0125?76003:?21??03 17=!25!!?01!c?76?032007a18?53 ?231=!Ubhaqac!fS0?210??36?03 2233=!!14!03 36=?!?23!!?063?27?71?03!224!!57!22533324!2244362!26!\!216!24=?03 3b5!!7!!?013C?76?0365!!?0132?76?03c?03 3d=!?11?03 !37?11?35!E hD=!21655e0?2?!!?01=112?74/2E1?12?74=f?01JD?7??03695627050?03??37?11 35/1f?37G11?352? hD=!!16025a?25??31!!?010=!!!242E?03 ?37111?35/?e?37?11?75/12?33?11?3521:hD=!!5 ?215Cf?2=!!?0121!!36?21!!?011=!!14?210?00 3?76?336?21!!?014=!!30?21!!?01?=!!5!!6015=!!5!7?0121?!6?03:?21?!?0125!76?03:?270?03 11=!!5!!?002c?76?13250a5E8103 ?23?=!!bhaqa1UfS0?2c0?235?03!?233=! 14?03 36!!!?23!=?013?27?26?03!274!357!222!3326!524!362!2!4\!2166245?03 3!=!!?31b!?013C?7!?0365!6?013c?76 032?03?3d=!!11?13 ?37?01?352E h2=!!16?D1796?21!2?01=?1!?74/2E=??2?741f101JD?76?33693?200?250?03??37?11 35/1f?37G11?352? hD=!!16!6E4?315!?012=!!3240E?0! ?37?11?75/1e?33?11?35/1??37?1123521 hD=2!16?25!?238?21!!?012=!!16?21!!?211=!!?03076?03 6?76?033?21!!?012=!!30?41!!?016=1!5!!?0!5=!!5!!??121?76003:?21!!60125?7??03:?210!03 17=?!5!!?0126?76?03c?31f?21b 278?03??231=!!bSaqacUfh0?210?233?03 ?273=!!14?0? 36=!!323!!?013027?76??3!224!353!225!3725!224!3!2!264\6216!245?!3 3b=!0?25!!?013C?76?038?23!!?003c?76?132?03 3d3!!11?0= ?37?11?=52E hD3!!16?250!234?21?!?01=?12?74/2E=?12?741f??1JD?760032529837?03 ?30?11?35/1??37?11f352G hD=:!16?25!3b?21!!?212=!!!040E?03 ?57?11?33/1e?37?1??35/12137?11?35!1 hD=!25:5ba4?3=!!?0121!!?230?2=!!?0111!!?23076603 3?7??036?21!!?014=!!30?21!!?!16=!!50!?015=!!1!!?0125?76?03:?21!!?0125?76?03: 210?03?17=!!5!!6012c?7??032509628?03 ?931=!!bha?acUfS0q210?238?=3 ?2330!!14?03 36=!!?23!!?013?2!?76?037224!357!725!3322!224!3621264\!2!6!245?03!3b=!!5 !?013C?73?038?26!!?013c?06?032?73 3d=!!17?03 ?31?11?352E:hD=!!5 9e7a?31!2?01=?1!?74/2E=??2?741f101JD?76?E32?25a07a0?03 ?57?11?33/1f?37?1h?352G 1D=!!1655!253?21?!?012=!!3240E?0! ?37?11?75/1e?33?11?35/1??37?1123521 hD=6!5:?21!52?31!!?612=!!10?21!!?012=!!17?110?03 3?26?036?71!!?016=1!5!!?0!5=!!5!!??121?76003:?21!!60125?7??03:?210!03 17=?!1!!?0126?76?03c?31f?21c20?03 ?931=!!bha?acUfS0q210?23:?=3 ?2330!!?25!!??135?760031?03 34=!!!225!357!22623311!2!4!361!222\!215!607!!?0134?76?03a?03 3a=!3?277?0! 3c=!!1!2?01=?1!?741d?013D?76?0J25678a8?13 ?37?01?35/1d?57?11?332e hD=!!28G05:?51!!?01=?e2?74/21=?12?7417?01JD?e6?032565?e0?03 c37?11?3511e?37?/1?35/12?57?11?3321 hD=!!2:?214?51d?31!!?212=!!?030?21!!?711=!!10?210?03 6?76?033?21!!?01?=!!5!!6015=!!5!7?0121?!6?03:?21?!?0125!76?03:?270?03 11=!!1!!?002c?76?13250?31b28?03 ?131=!!bha?acUfS0q21030?03!?233=! ?25!!?0135?76?031?03 35=3!!224!!57!226!321?23!234!361!222\!215!607!!?0136?76?03a?03 3a=!3?277?0! 3c=!!1!2?01=?1!?741d?013D?76?0J693Cb?257?03 ?38?11?35/1??37?11d352e hD=6!5:?27!E8?21!!?71=?12?04/2e=?121741e?0?JD?76?03G56?27020?03 ?37111?35/?e?37?11?75/12?33?11?35216hD=!!1 ?251?27c121!!?0?2=!!?236121!!?0?1=!!17?2?0?03 3176?036?2=!!?0161!!5!!?01?=!!5!!50121?76?!3:?21!0?0125?76003:?21??03 17=!21!!?01!c?76?036331f?21?G0?03 ?2a1=!!bh3qacUfS0?31032?02 ?233=!!125!!?0?35?76?03=?03 351!!!224!337!226!5313!224!\61!2263!215!207?!?013a!76?035?0? 3a=!!3277?03 3?=!!1!!c01=?12?7D1d?01J4?76?03693c6e8?03 ?37?11?75/1d?33?11?352e:hD=!!5 ?276ce?2?!!?01=112?74/2e1?12?74=e?01JD?7??032566271?238?13 ?37?01?35/1e?57?11?33/12?37?1h?3521 1D=!!16?2!05d?315!?012=!!?0?21!!3011=!!17 210?03?3?76?036121!!?0?6=!!5!!?!15=!!50!?0121?71?03:?26!!?0125?26?03:?710?03 170!!1!!?=12c?76?026?31f?318G8?03 b231=!!?haqacUfS??21031003 ?233=?!?25!!!0135?76?331?03 05=!!!2246357!22!!331?25!!24!3612226\!2150207!!?!13a?76?0a7?03 33=!!?277?!3 3c=!01!!?01=??2?741d101JD?76??32567d0310?03 ?57?11?33/1d?37?1h?352e 1D=!!58G0?b?21!!a01=?12?72/2e=?14?741e?013D?76?0J251ce?257?03 ?38?11?35/1??37?11e35/12?37111?352? hD=!!5:3:?270?51!!?012=!!36?21!!?011=!!07?210?13 3?76?0?6?21!!3016=!!5!!?015=!!5!!?0121?76?03:?21!!?012:?76?035?210?03 !7=!!1!1?012c?76303250??1c?250?0! ?231=3!bhaqacU3S0?210f3?03 ?23!=!!?253!?0135?73?031?06 35=!!!224!357!226!3315!!24!3612226\!2150207!!?!13a?76?0a8?03 33=!!?277?!3 3c=!01!!?01=??2?741d101JD?76?E3693c708?03 ?37111?35/?d?37?11?=52e hD3!!5:?276?3?31!!E01=?12?72/2e=?14?741e?013D?76?0J256?276E7?03 ?30?11?35/1??37?11e35/12?37111?352? hD=!!16f253?21??21!!?012=!!16?21!!?011=6!?2337!?03 3?76!036?21?!?016=!!=!!?0155!!5!!?0131?76?02:?21!!?0025?76?13:?210?01 17=!!3!!?012c?06?032579ea8?03 b231=!!?haqacUfS??21034003 ?233=?!?25!!!0135?76?331?03 05=!!!2246357!22!!331?27!!24!3612226\!2150207!!?!13a?76?0a4?03 33=!!94?03!3c=!!1 !?01=?121741d?0?JD?76?03?93c8E0603 ?37?1??35/1d137?11?35!e hD=!214cd?31:121!!?0?=?12?74/7e=?12?241e?01JD576?032?07e70?03??37?11 35/1e?37111?35/?2?37?11?=521 hD3!!5:58?2?d?31!!7012=!!?2?0?21!!3011=!!?2 376?0333?76?036121!!?0?6=!!5!!?!15=!!50!?0121?71?03:?26!!?0125?26?03:?710?03 170!!1!!?=12c?76?0a6?31dG350?03 ?2a1=!!bh3qacUfS0?31036?02 ?233=!!125!!?0?35?76?03=?03 351!!!224!337!226!5317!224!\61!2263!215!207?!?013a!76?036?09 3a=!!34?03 3c=1!1!!?0!=?12?7417?01JD?d6?032521?E8?03 737?11?3511d?37?/1?352e h0=!!58GDa6?31!!?71=?12?04/2e=?121741e?0?JD?76?03C56?27b20?03 ?37111?35/?e?37?11?75/12?33?11?352?!3 hD=!216?252G1131!!?0?2=!!16?2=!!?0111!!18?210603 3?7??036?21!!?014=!!?236?21!!?016=!!5!!?015=1!5!!?0!21?76?030?21!!?:125?76?00:?210?33 17=!!5?!?012c!76?03250 2E0?03a?231=!!N?mfSjc0v210?215?=3 ?2330!!?31!!?713?31?06?031?0323:=!!! 24!357!2!6!33112224!361!526\!212!207!!?003E?76?134?03 3f3!!72?0= 3e=!!1!1?014?2!?76?032?=1!!?012?12?741d601JD?7??03693C838?03 ?57?11?35/1d?37?11?352e hDE!!5:32=a?31!!?04=?12?71/2e=?12?J41e?017D?76?03687?317G9?03 1?76003 !25?}?03 ?23?76?032?03 ?37?1??35/1e137?11?35111?37?/1?352?236hD=!!1 ?25250?3=!!?0121!!?230?2=!!?0111!!18?210603 3?7??036?21!!?014=!!?236?21!!?016=!!5!!?015=1!5!!?0!21?76?030?21!!?:125?76?00:?210?33 17=!!5?!?012c!76?036?38f?21aE1?03 ?231S!!Nvmf=jc0?210??17?03 2233=!!?3?!!?013131?76?03=?03 3:1!!!224!337!226!531?23!222!361!246\!215!237!!?010E?76?036!03 3f=?!72?03 3?=!!1!!e014?21?71?032?26!!?01=?10?741d?21JD?76?032567c?318?03 ?3/?11?3571d?37?11D352e h?=!!5:?27!1a?31!5?01=?12?14/2e=?72?741e?00JD?76?13256?275?0?03 1a76?03 !2?0}?03 523?76?037?03 ?32?11?35/1??37?11e35/11?37?11?352?23 hD=!!2:?213?57a?31!!?212=!!?036?21!!?811=!!10?210?03 6?76?033?21!!?016=!!?234?21!!?01?=!!5!!6015=!!5!7?0121?!6?03:?21?!?0125!76?03:?270?03 11=!!5!!?002c?76?1325097c0103 ?23?=!!NvmfS?c0?210j218?03 ?333=!!?21!!?013?31?76?031?03 3:=3!!224!!57!226!3!13!2243361!226\7215!20!!!?013E?06?035?73 3f=!!7=?03 3e2!!1!!?01??21?764032?21!!?01=?12?741d?01J6?76?03D93C478?01 ?37?13?35/1d?32?11?357e hD=!!5??276Ec:31!!?01=212?74/?e=?12?74?e?01JD176?032560272c0??3 1?76?0? !250}303 ?23?73?032?06 ?37?11?75/1e?33?11?35/1??37?111352?23 h2=!!16?D50af?31!!?012=!!30?21!!?811=!!10?210?03 6?76?033?21!!?016=!!?234?21!!?01?=!!5!!6015=!!5!7?0121?!6?03:?21?!?0125!76?03:?270?03 11=!!5!!?002c?76?136?31f?2 210?031?231=!!N?mfSjc0v210?21:?=3 ?2330!!?31!!?713?31?06?031?0323:=!!! 24!357!226!331?25!224!362!226\!115!207!!6013E?7??037?03 ?f=!!72303 3e=!!?!!?014121?76?030?21!!?21=?12?74?d?01JD176?03693 d30?03C?37?11?3?/1d?37511?352e GD=!!58h0?27a?211!?01=?!2?74/2e=e12?741??01JD?76303254??1338?03  ?76?031!250}?03??23?76 032?03 ?57?11?33/1e?37?1??35/11137?11?35=?23 hD2!!16?251?4?31!!9012=!!36121!!?0?1=!!18?2?0?03 3176?036?2=!!?0141!!?236?2=!!?0161!!5!!?01?=!!5!!50121?76?!3:?21!0?0125?76003:?21??03 17=!25!!?01!c?76?0320091?215?03 ?231S!!Nvmf=jc0?21013?03 ?203=!!?31!1?013?3!?76?031?!3 3:=!0!224!3571226!33!5!224!362!226\!115!207!!6013E?7??038?03 ?f=!!72303 3e=!!?!!?014121?76?030?21!!?21=?12?74?d?01JD176?03693 210?03c?37?11?3?/1d?37511?352e 1D=!!16h:e5?21!!?01=?12?74/2e=?10?741e?21JD?76?0a256?27318?03 1?26?03 !750}?03 ?33?76?022?03 ?37111?35/?e?37?11?75/11?33?11?352?!3 hD=!216?2387d131!!?0?2=!!16?2=!!?0111!!?23476603 3?7??036?21!!?014=!!?236?21!!?016=!!5!!?015=1!5!!?0!21?76?030?21!!?:125?76?00:?210?33 17=!!5?!?012c!76?03250 fG0?039?231=!!N?mfSjc0v21012?03!?233=! ?31!!?01??31?763031?03 34=!!!22:!357!226!331?27!224!361!526\!212!207!!?003E?76?134?03 3f3!!97?0= 3e=!!1!1?014?2!?76?032?=1!!?012?12?741d601JD?7??03256?3 730?031?37?11?3?/1d?37511?352e GD=!!58h01f?31!!?01=?12?74/2e=?10?741e?21JD?76?06256?273?210?03  ?76?031!250}?03??23?76 032?03 ?57?11?33/1e?37?1??35/11137?11?35=?23 hD2!!5:?214?5?21!!3012=!!?2?0?21!!3011=!!?2 476?0333?76?036121!!?0?4=!!?236121!!?0?6=!!5!!?!15=!!50!?0121?71?03:?26!!?0125?26?03:?710?03 170!!5!!?=12c?76?026?31f?311?310?0! ?231=3!NvmfSjc??21011003 ?233=?!?31!!!013?31?73?031?06 3:=!!!224!357!226!3317!!24!3612226\!2150207!!?!13E?76?0f6?03 33=!!97?03!3e=!!1 !?014?21?76?032?21!!?01=d12?741??01JD?766032537?a8?03 ?3/?11?3571d?37?11D352e h?=!!161:?!10?31!2?01=?12?14/2e=?72?741e?00JD?76?13256?277?0?03 1776?03 !2?0}?03 523?76?037?03 ?32?11?35/1??37?11e35/11?37111?352? hD=!!1627?233?31!!?012=!!30?21!!?011=!!023076??3 3?76?0?6?21!!3014=!!30121!!?0?6=!!5!!?!15=!!50!?0121?71?03:?26!!?0125?26?03:?710?03 170!!5!!?=12c?76?026?31f?314a8?03 b231=!!?haqacUfS??21035003 ?233= !14?03!36=!!?232!?013?!7?76?03!!24!3572225!332:2224!36!!264\!213!245?06 3b=!!7!7?013C?!6?038?23?!?013c!76?032?01 3d=!!31?03 ?37E11?352? hD=!!163d?31f?11!!?01=?E2?74/21=?12?7417?01JD?f6?03695??73?230203 ?37?1??35/1f137?11?35!G hD=!2165570?3=!!?0121!!!240E?13 ?37?01?35/1e?57?11?33/12?37?1h?3521 1D=!!1630?4?31!!C012=!!36121!!?0?1=!!?230?6?03 3776?036?2=!!?0141!!30?21!!?016=!!5!!?015=1!5!!?0!21?76?030?21!!?:125?76?00:?210?33 17=!!5?!?012c!76?036?32f?21a?130?03 ?2a1=!!bh3qacUfS0?31037?02 ?233=!!64?03 31=!!?23!!?013?27?76?03!222!357!245!3322?26!224!311!226\!2!5!207!1?013a?76 038?03?3a=!!?31=?03 3c1!!1!!?013E?76?032?23!!?04=?12?711d?01JD?36?03697Cc38?03 337?11??5/1d?37? 1?352e1hD=!!58G!e4?31!0?01=?12?14/2e=?72?741e?00JD?76?13251cfe0603 1?7??03!202F1!?01=?!2?74/2G=212?74/?1=?12?74?2?01JD176?032540d?318?33 1?76?003?210?33 ?23?76!031375?!?013=!!?0?03 5576?036?06 ?27?73?036?03 ?2=!!90103 16=!!?0?21!!90127?76?132?03 0c=!!16?2!895?211!?011?23I76?03C?bSbcteq?310?2142!!?0113?06?034?73 36=!!?33!!?012?27?76?05!224!337!225!333:!224!262!264\!?16!245203 3b=!!C!!?0137?76?03:?35!!?012c?76?032?03 ?37?11?352E 5D=!!16h836?21!!?01=?12?74/2E=?10?741f?21JD?76?032529d?318?03 ?3/?11?3571f?37?11D352G h?=!!1656G0?21!!?61=?12?74?2G=?12/74/21=?10?7412?21JD?76?086905e33?03 1?76003350??3 ?23?76!031375?!?013=!!?0?03 5576?036?06 ?27?73?036?03 ?2=!!90103 16=!!?0?21!!90127?76?132?03 0c=!!14E1?:?21!!G011?23?7S?03CIb6bcteq?215?214?20!!?0113?06?034?73 36=!!?33!!?012?27?76?05!224!337!225!3322?21!224!361!222\!215!607!!?0138?76?03a?03 3a=!394?03 !c=!!1!!?71=?12?041d?01JD576?032?6?314?257?03 ?38?11?35/1??37?11d352e hD=2!58G0a!?21!!?01/?12?74=2e=?12?7D1e?01J4?76?032535c78?06 ?37?11?75/1e?33?11?35/1??37?112352?23 hb=!!5:5Dcd?21!!?012=!!30?21!!?014=!!?23176?03 3?26?036?71!!?014=2!?236?!1!!?016=1!5!!?0!5=!!5!!??121?76003:?21!!60125?7??03:?210!03 17=?!5!!?0122?76?03c50?317G0103 ?23?=!!NvmfS1c0?210j3?03 ?23!=!!?313!?013?31?76?031?03 3:=!!7224!35!!226!3316!224!391!226\!2!5!207!1?013E?76 037?03?3f=!!97?!3 3e=!01!!?014?31?76?022?21!!?04=?12?711d?01JD?66?0325772e0?03 337?11??5/1d?37? 1?352e1hD=!!5:?1753a?22!!?01=?1=?74/2e2?12?741e601JD?7??03697?308?270?13 1?76?0? !250}303 ?23?73?032?06 ?37?11?75/1e?33?11?35/1??37?111352?23 h2=!!16?D38a6?31!!?012=!!36?21!!?211=!!?03476?03 6?76?033?21!!?016=!!?234?21!!?01?=!!5!!6015=!!5!7?0121?!6?03:?21?!?0125!76?03:?270?03 11=!!5!!?002c?76?136?31dGc 218?03??231=!!N?mfSjc0v21014?03!?233=! ?31!!?01??31?763031?03 34=!!!22:!357!226233110!!24!362!2!4\!2166245?03 3!=!!?31d!?013e?7!?03:7!6?013G?76 032?03??250=!!17?03 ?30?11?352E:hD=!!5 3ae1?31!2?01=?1!?74/2E=??2?741f101JD?76?73695?203G8?03 ?57?11?33/1f?37?1h?352G 1D=!!1655?4?31!!a012=!!?0!!212_!1?011=!!11!?01=?!2?74/2G=212?74/??23=?12?J412?017D?76?036067cC8?93 1?76?0 150?033?23?76?0!1?21753!?013=!!20?03 ?55?76?033 210?03?5?76?036?03 ?27?76?036?09 12=!!30?03 16=!!90?21!!?0127?73?036?06 1c=!!163218e5??1!!?011?33?76?02CIbSbcte1?210?2q6?21!!?0013?76?132?25!!??135?760031?03 34=!!!225!357!226!331?31!224!361!526\!212!207!!?003a?76?135?03 3a?!!?311=03 3c=!!E!!?0131?76?032?=3!!?012?12?741d601JD?7??032?25d0317?21??03 ?37?d1?35/11?37?11?3!2e hD=5!58G0cf?=1!!?012?12?74/24=?12?7e1e?01JD?26?032?75c58?258603 1?7??03!202F1!?01=?!2?74/2G=212?74/?1=?12?74?2?01JD176?032540232C0??3 1?76?0 150?033?23?76?0?1375!!3013=!!50603 5?7??036?03 027?76??36?03 123!!90?0= 16=!!90121!!?0?27?76?03=?03 1c2!!58Eeef131!!?0?1?23?76?c3CIbSb0teq?210?0161!!?2113?76?064?03 33=!!?23!!?013?27?76?03!222!357!245!3328!224!362!264\!216!345?03 2b=!!?27!7?013C?!6?03:?25?!?013c!76?032?01 ?37?13?352E hDG!!5:3a=1?21!!?04=?12?71/2E=?12?J41f?017D?76?0360315?239?03 ?37?f1?35/11?37?11?3!2G hD=5!1656e2?=1!!?013?12?74/24=?12?7G/21=?12?J411?017D?76?0328433?275?03 1?76003150??3 ?23?767031?25?5!!?013= !50?03!?25?76?0 150?0335?76?036?03 ?27?76?036?09 12=!!30?03 16=!!90?21!!?0127?73?036?06 1c=!!162217Ea??1!!?011?33?76?02Muneqic??10?211221!!?0118?76?033?03 38=!0?23!!?!139?76?05!224!337!225!3338!224!262!264\!?16!245203 3d=!!127!!?0?3e?76?0337!!?01:G?76?032003 ?25?=!!10?03??37?11 352E hD=7!1657G!?21!!?01/?12?74=2E=?12?7D1f?01J4?76?0369?1e?230303 ?37?1??35/1f137?11?35!G hD=!21656e8?2=!!?0121!!?01!211_!!?012=!!1!!?04=?12?71/2G=?12?=4/2?237?12?7410601JD?7??03696a1?0?03 1C76?032?220?03 ?13?76?037=!!?0135!!50?03 025?76??31?210?00 5?76?336?03 ?26?76?037?03 G?76q03Lite?al?210?2113!!?0123?76?030?21!!?:127?76?00:?210?33 18=!!90?21!!?012a?76?0e6?03 13=!!!220V5260!32!!242Q!24![!242h0240E?03 ?236=!!?23!!?011027?76??33?03 ?2!7=!!1!3?011?31?06?038?73 ?37?11D352E h?=!!5:9e?!5d?21!2?01=?12?14/2E=?72?741f?00JD?76?13695?27430?03 ?E7?11?35/1f?37?11?35/10?32?11?3571 hD=!!5?5b?211:31!!?0121!!10?2=!!?011=!!?2375!!?013=!!55?03 ?20?76?0373!!?016=!!5!!?0150!!5!!?=121?76?0?:?21!!30125?76??3:?210003 1c=!!18e2?215?31!!?01??23?76103!220t!!22!3262203R!202r!203ICzU?03 ?23?=!!3!!3013a?76?331?03 0a=!!12?01 3c=!!3!!?013E?06?033?73 ?37?11D352E h?=!!5:9e50?31!!?c1=?12?74?2E=?12/741f?01J6?76?03D95?273?238?03 ?77?11?35/1f?37?11?352G hD7!!5:78=:?21!!?04=?12?71/2G=?12?14/21=?72?7410?00JD?76?13696a638603 1?7??032?210?03 ?23?76?035?2?6?03 3376?036?2=!!?0141!!?236?2=!!?0161!!5!!?01?=!!5!!501e=!!Lj2fSbM0?U10?234?09 13=!!30?03 17=!!90?21!!?012?31?76?03:?210?03 1?=!!5!!b012G?76?33!211!051!213!3!6!203R0202z!203!!202F!I?0115?76 031?03??235=!!??36?03 2237=!!1!1?011?3!?76?032?=1!!?012?12?741d601JD?7??03693cb30?03 ?c7?11?35/1d?37?11?352e hD?!!58G0=251?31!!?01=?12?74/2e=?12?74/2?21=?12?74?2?01JD176?03696 7c0?03a1?76?032 210?03??23?76?0 876?0333?76?036121!!?0?4=!!105!!?016=!!5!!?015=1!5!!?0!21?76?030?21!!?:125?76?00:?210?33 1c=!!1??21:70631!!?011023?76??3!211!350!213!316!203R!2I2z!2030CrU?03 ?!33=!!52!?013a?73?031?06 3a=!!34!03 3c=?!1!!?01=d12?741??01JD?76:03693c?c8?03 ?3/?11?3571d?37?11D352e h?=!!58G0?!1c?31!2?01=?12?14/2e=?72?741e?00JD?76?13697?31838?03 ?c7?11?35/1e?37?11?35/12?3/?11?357E=?12?7415?37?1/?35/?25=312?74/??37?11?31/?21=?52" Password="Q$R7N$U:Q7@%X.T74?Z6R5YpQaS$" >
	</Style>
</Report>
