<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="19856" >
	<DataSource >
		<DataTable ColumnCount="22" Name="TBN00" StartRecord="0" TextFileName="KFGP008_20170425110506_4232_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ログイン名" Number="3" >
			</Column>
			<Column ColumnName="端末名" Number="4" >
			</Column>
			<Column ColumnName="学校コード" Number="5" Type="9" >
			</Column>
			<Column ColumnName="委託者コード" Number="6" >
			</Column>
			<Column ColumnName="学校名漢字" Number="7" >
			</Column>
			<Column ColumnName="学校名カナ" Number="8" >
			</Column>
			<Column ColumnName="取扱金融機関コード" Number="9" >
			</Column>
			<Column ColumnName="取扱金融機関名" Number="10" >
			</Column>
			<Column ColumnName="取扱支店コード" Number="11" >
			</Column>
			<Column ColumnName="取扱支店名" Number="12" >
			</Column>
			<Column ColumnName="科目" Number="13" >
			</Column>
			<Column ColumnName="口座番号" Number="14" >
			</Column>
			<Column ColumnName="媒体コード" Number="15" >
			</Column>
			<Column ColumnName="再振種別" Number="16" >
			</Column>
			<Column ColumnName="持越種別" Number="17" >
			</Column>
			<Column ColumnName="他行区分" Number="18" >
			</Column>
			<Column ColumnName="振替日" Number="19" >
			</Column>
			<Column ColumnName="再振日" Number="20" >
			</Column>
			<Column ColumnName="振替コード" Number="21" >
			</Column>
			<Column ColumnName="企業コード" Number="22" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ddB_ChfqkSvm?11.J 0D?7602?4613d6 08d?760T#:#1?42037!203!346!202!362?31S#:25#126!532!271!212b?31H*:#:?422?428!20772!6!202!254?31!= !?30?74# ID/!!74#061?42!! 0/!!24?3?4210 ?76?11#/.=?30?742 ID/!67!p2+00 ?76?11.=2/?30?74?466 JD67?02?462p8d00 ??6711.46 ID/!!#42e6:*!! 0/!!FA\024?!! 3/!!210 *?067KTGB0?428_1?47220?461?472#0?4607_?46131_2?74c0us t?76000 ?76?.114a ID/!!#4?42671*!! 0/!!#!! 2!!/?47!! 1/!!!232!510!227!236!223!3710 ?76?11./?b64?76?11.4a ID/#!!4?421+6?42!! !/0!2!! 2/!!6!! !/1!!221]!221C!2!12200!221X!221]22!1!223!221u0 ??6711./?46b?76?14.1a ID/!!#4?421?3*42!! 0/!!3!! !/1!!221!216!2212!O21C!221!223!2!622740 ?76?11./64?b?76?11.4a ID!!/#4?421*7*!! 0!!/?46!! 1/!!!22![2226!225!226!2047 ?76?11./?46b67??11.4a ID/!!#4?421*c?42!! 0/!4?!7!! 2/!!+!! 1!!/!230w!215Y!22!Q1201[!221h0 ?71?61./?46b?76?11a4. ID/!!#4?421+!*0! 0/!!6!! 1/!2!!10!317!203!362!634!321!221Q!2[10!221h0 ?76?11?/.46b?76?11.4a /DI!!#47ftb?42!!/0 !!7!! 1/!!!23!w0215Y!226!274!032!277!234!23107? 6?11./?46b?7611?.4a ID/!!#47f*ft!! 0/!!*!! 1/!!!230w!215Y!22672!4!221I!221j0 67??11./?46b?76?.114a ID/!!#47e?d74?42!! 0/!!+!!/1 !!!234!345!212!066!231!340!22!Y7231@!230!325!122Q!201[!221h0 67??11./?46b?76?.114a ID/!!#47e?874*!! 0/!!#00 267?0!215!364!21042!7!213!340!2272!Z13@!211!326!2!52256!! =?30?74a4==?30?74?46b J7?D602?467t5#80 24??7602#!! 1/!!32!4!345!210!26632!4x!223X!221Q!102[!221h0 ?76?1/.1?46b?76?11.4aDI /!!#47e65?42!0 !/!!#10 2?760!512!364!210!247!512j!223J!225!25!!6 =?30?74=4a=??0374?46b JD?7604?267t5a80 ?42?72063!! 1/!!!211!013!226!3310 ?7611?./?46b?76?11. a4ID/!!#47e6e?4!!2 0/!!#40 2?762!014!373!216!302!024!306!216!22!!4 =?30?74=4a=??0374?46b JD?7604?267t7380 ?42?7206?47!! 1/!!!20!~6203!314!221Q!102[!221h0 ?76?1/.1?46b?76?11.4aDI /!!#47e78?42!0 !/!!#50 2?760!612!304!220G!21553!5!226!330!! =03??74=4a=?30?7464?b JD?7602?467q7t80 ?42?76027!1 !/!!!234!236!2y11!234!356!207!1130 ?76?11./?467?b6?11.4a ID/!!74#e*2?42!! 0/!!08# 2?760!222!252!616s!213!364!2!62270!! =?30?74a4==?30?74?46b J7?D602?467t8?478? 042?7602+!! 1/!!!202V!203!325!322!3710 ?76?11.4?/6b?76?11.4a I!/D!#47e*b?42!! !/0!200 2?760!213!604!220G!223!3!27! =?30?74=4a=03??74?46b JD?76?20467t8e80 ?42?0671#!! 1/!!!2022!V03!325!221Q!2[10!221h0 ?76?11?/.46b?76?11.4a /DI!!#47e+3?42!!/0 !!210 2?760!2!11351!213!324!2R30!202[!203h!! 3?=0?74=4a=?30?74=46=?30?74=4?473?=0?7420 JD?7604?264*fp00 2?760!+1! =?30?7423 J7?D602?466?476q8? 042?760!316!332!760!256!335!203!624!215!2050 #67?050 ?76?11./27?36?11.1?47 ID/#!!43ca2*!! 0/!!02!3S!315!337!242!274!336!224!302!616!224!! 2/!!!!6 =?30?74=1?473?=0?7425 JD?7604?267e8p00 ?42?7!06265!327!322!2!60324!215!2050 7?#6050 ?76?11./?5276?11.17 ID/!4#!de#a*!! 0/!!!012!363!215!374!322!371!207t0 #?06722!! =?30?74==71?30?7428 JD?7206?464*6280 ?4267?0!210!363!21653!6!215!236!21632!5!! 2/!!#30 ??6711./28?76?11. +1ID/!!#465t2*!0 !/!!!226!275!2!51327!206!324!2!512050 #?76050 67??11./2:?76?11p1. ID/!!#4de?42!*f! 0/!!!226!272!515!327!206!322!415!205(!316!3!73260!256!335!2!62210)!! 2/!!6!= !?30?74=1p=?3047?22 JD?7602?46:a5t00 ?42?760!2!71210!227!217!2!32372!! 2/!!#104? 6?7602?465t1+ 086?760!217!21022!7!217!223!372 !!=?30?74=1#=?37?0422 JD?7602?4376ft80 ?42?760!302^!203Q!203!202!003J!203^!203!322!203v!! 2/!!# 03?46?7602?465t8+10 ?47?76020 667?0!203^!203Q!2!30200!203J!203^02!3!223!203v!! 3?=0?74=1#=?30?7224 JD?7602?467?264d80 ?42?760!2!30215!203]!203Q02!3!223!225!256 !!2/!!#50 ?46?7206?465t1+80 ?4767?010 6?760!20312!5!203]!203Q!2!30223!225!256!!?= 30?74=1#=?30?2472 JD?7602?4677d300 ?42?760!22![1225!226!225!2!65! 2/!!#50 ?4667?02?465t1+80 ??7476030 6?760!2[12!225!226!225!652!! =?30?74=1#3?=0?7422 JD?7604?2673f?4600 ?4267?0!211w!216Z!2R30!202[!203h!! !/2!#80 ?46?760264?5t1+80 ?47?76040 6?760!211w!2Z61!203R!202[!20!h3! =?30?74=1#=03??7422 JD?760264?7?460680 ?42?067!210!335!222!743!215!322!203R02!2[!203h!! 2/!5#!0 ?46?7602?461t5+80 ?47?76060?6 760!210!335!2!22347!215!322!2R30!202[!203h!! 3?=0?74=1#=?30?7224 JD?7602?466?674#00 ?42?760!2w11!216Z!225!25612!1!277!215!232 !!2/!!#50 ?46?7206?465t1+80 ?4767?050 6?760!2112!w16Z!225!256!2!11277!215!232!!?= 30?74=1#=?30?2472 JD?7602?464p3*80 ?42?760!21!w1216Z!225!256!302X!203i!! 2/!!05# ?46?7602?465+1t80 ?47?76070 7?660!211w!216Z!522!256!203X!203!!i =?30?74=1#=??037422 JD?7602?464*4700 ?42?76012!5!364!210!24712!3!340!227Z!21!@3211!326!203R!202[!203h!! 2/!!05# ?46?7602?465+1t80 ?47?76080 7?660!215!364!212!047!213!340!22!Z7213@!211!326!302R!202[!203h!!?= 30?74=1#=?30?2472 JD?7602?467+7280 ?42?760!213!564!210!247!213!340!227Z!213@!112!326!225!256!2 !/!!#50 ?46?76?20465t1+80 ?47?067:0 6?760!215!463!210!247!213!043!227Z!213@!213!126!225!256!! 3?=0?74=1#=?30?7224 JD?7602?467?464?4200 ?42?76012!5!364!210!24712!5j!223J!203R!202[!203h!! 2/!!05# ?46?7602?465+1t80 ?47?7602?4!!2 5/!!!234!34512!0!266!234x!22!X3221Q!201[!221 0h?76?11./22?7611?.1# ID/!!#474?:242!! 0/!!!23443!5!210!266!2342!x23X!226!2740 7?#6026!! 4/!!#42e6:*!! 6/!!#20 7?660!215!364!212!047!215j!223J!522!256!! =?30?71=4#=?30?7422 JD67?02?467?463?46 08?42?760!212!3!01225!332!! 2/!5#!0 ?46?7602?461t5+80 ?47?76022 !!5/!!!211!310!622!3310 ?76?11.22/?76?11.1# ID/#!!4?46830?42!! !/0!!206~!203!312!421Q!201[!221h# 0?76026!! 4/!!64#e2:*!! 6/!!#46 0?760!224o!22213!4!203R!202[!2h30!! =?30?74=1#3?=0?7422 JD?7604?2672cp80 ?42?7!06216!304!220G!512!355!226!330!2 !/!!#50 ?46?76?20465t1+80 ?47?0672?47!! 5/!!!2!51304!202V!234!653!207!3110 ?7611?./22?76?11.1#DI /!!#467df*!! !/0!!234!236!2112!y34!356!207!31 01#?76026!! 4/!4#!6e2:*!! 6/!!# 056?760!215!21712!2z!215!355!223!630!! =?30?74==#1?30?7422 JD?7206?465t4300 ?4267?0!222!256!2162!s13!364!226!27!!0 2/!!#50 ?46?0672?465t1+80 ?47?76027!! 5/!!!2!30274!215s!231!543!207!2510 ?7611?./22?76?11.1#DI /!!#473ta?42!0 !/!!!202V!203!523!223!3710 #?72066!! 4/!!#46e2!*:! 6/!!#80 6?7!06220G!222!326!322!372!! =?30?71=4#=?30?7422 JD67?02?467?4622004? 2?760!216!30422!0G!223!372!! !/2!#50 ?46?760264?5t1+80 ?47?76+20!! 5/!!!215!3!40202V!223!37107? 6?11./22?76?11.1# ID/!!#4?46874?e*!! 0/!!!21473!3!215!300!20623!4!215!2050 #?06726!! 4/!!#46e*:2!! 6/!!#30 6?067!214!373!216!003!224!306!216!422!! =?30?74=1#3?=0?7422 JD?7604?267?464p80 ?4267?0!220G!222!322!603R!202[!203h !!2/!!#50 ?46?7206?465t1+80 ?4767?01?42!! 5/!!!202V!203!325!2212!Q01[!221h0 ?7611?./22?76?11.1#DI /!!#474?477?4!!2 0/!!!230!35232!1!305!221Q!20![1221h0 #?76026 !!4/!!#46e2:*!!/6 !!220 6?760!2!11351!213!324!2R30!202[!203h!! 3?=0?74=1#=?30?71=4?42=?30?743 I!/D!?478dc?425?4!!2 0/!!!230w!21!Y5221~!221X!2212!]21!202!221!222!321f(!216!355!712!216*0 #?760E0HX ?47?76010 d?06720 t?76010 ?71?61.4 JD?7602?4t564e80 ?42?760EMQ]0#!! 1/!!2:703 0?7601#0?42!! !/4!2!! 7/!!2770* 0?7602+0?42!! 4?27?76020 #7/!!!!2 2*?7602?42:0:# /!!?4660 ?76?.11: JD?7602?465?e+4680 ?42?760274?00 7?76023!! !/b!BH0 p?76040 67??11.2?42 ID/!4#!qa62*!! 3/!!?0740 ?46?760177?!24! 6/!!?47!! 5!!/?47!! e/!!Ljfbrfl0?420?4220 #!/3!#2?42!! 27?7206#0?42!! 2*?76#200?42!! 2+?760 02#b/!!#!! 2t?7!06202!221!202@!112w!202@!216Z!2@20!203o!202@!20!J3202@!203^!2022!@03!201!202@!2!30223!202@!203e02!2@!202!204!! ?7176020 28/!!#0!!+ =?30?74#d JD67?02?46:+3p00 ??6711./#d?76?11. e2ID/!!#4?423?4*57!! =?30?74=2e3?=0?74=2?42=?3047?#0 JD?7602?465+8a00 #?7606?42 !!1/!!260 3?760!*4! 4/!!20?42!!/6 !!?47!! 5/!!?!74! e/!!Ljffrbl4?020?4230 #3/!!00+ #7/!!+0?42!!*2 ?760:?4200 #:!!/#!! 2a?76060 /e#!!!221!216!22!O1221C!221!223!622!274!201E0 26!!/#!! 16?76020 /72!!#!! 1*?7608? 076?11.2d ID/!4#!6:te?42!! =?37?04=2d=?30?74#fDJ ?7602?467ea68? 076?11./#f?76?.11/#0?76?11.2?4I 2D/!!#4q:a4?42 !!2/!!?4700 2?7506?4700 3?7604* !!4/!!#6?42!! 6!!/?47!! 5/!!?47 !!e/!!Ljffrbl0?024?4240 #3/!!+0# 07/!!+0?42!! 27?*60:?4200 #:/!!#!! 2a?76060 #e!!/!222[!226!22522!6!274!201E0 2!/6!#!! 16?76016 !!17?76020 28/!!6!! =?30?74#d J7?D602?46:a1380 67??11./#d?76?11e2. ID/!!#47fp1?!24! =?30?74=2e=03??74=2?42=?30?#472 JD?7602?46ca8p00 #?7606?42!1 !/!!21?47!! 3/?!!4680 ?46?760364?30 ?47?76060 7?66060 #2/!!+006# /!!+0?42!! 2667?020 #c/!!#474*d#!! 12?760Chbrtqbeq?420?420#!!31 ?7601?42!! 3a67?020 3a/!!+!! ?q376020 3d/!!#4? 076?11.2d ID/!4#!+8pe?42!! =?37?04=2d=?30?74#fDJ ?7602?464t860? 076?11./#f?76?.112t ID/!!?478d:#f*!! =?30?74=2?=t30?74=2#=?30?#472 JD?7602?46c64a00 #?7606?42!1 !/!!*0?42!! 3/?!!4680 ?46?760374?00 ?47?76060 7?66060 #2/!!+006# /!!+0?42!! 2667?020 #c/!!#473?7d42!! 12?760Chbrbqteq?420?4202 !!13?7601?42!! ?a376020 3a/!!323 0c/!!#!! 3d?76?2046!! =?30?74#J dD?7602?46:*7?0240 ?76?11./#d??6711.2e ID/!!#424?1t3*!! =?30?72=4e=?30?74#e JD67?02?468?46d3807? 6?11./#e?76?1/.1#2?76?11.2?42DI /!!?478e07e*!2 !/!!?4700 2?763100?42!! 3/!!?4007 ?46?7602260 74??76060 6?7606t 0?760Liteqal?4?024202!! 23?7604?:2!! 27?760:?4002 #8/!!+0?42!!a2 ?76020 #e/!!!532!210!227!236!322!3710 26/!!#!1 !6?760:#!! 17?06720 28/!!?47!!?= 30?74#d JD?76?2046:+e?4700 ?71?61./#d?76?11.2I eD/!!#4?42320* !!=?30?74=2e=?37?04=2?42=?30?74 0#JD?7602?46c+6003 2?760160?42!3 !/!!?4700 ?46?0673?42!! 6/!!?4!!7 5/!!?47!! e/L!!jffrbl0?420?4062 #3/!!+00 #7/+!!0?42!! 2*?7604?:200 #b/!!#!! ?t2760/0 25/!!#0!!2 17?76020 28/#!!!! =?30?74#d ?DJ7602?46:a2?46 00?76?11./#d?7611?.2e ID/!!#4?4ae6f*!! =?30?74==e2?30?74=2?42=??0374#3 JD?7606*4?f21e80 #?7606?!24! 1/!!24?4700?3 7606?42!! 4/!62!?42!! 6/!!?47 !!5/!!?47!! 2#?067:?42!! 2?47?7:06?4200 #c/!!#4+b6e?42!! 12?760taDe0?420?4220 2!/3!%0?46Z!206M%N20!214!215%02D!322!3710 3:/!!#!3 !a?760:6!! 3p?06720 3c/!!#00 ??6711.2d ID/!!#4?:+46b*!! =?30?72=4d=?30?74#f JD67?02?464t5200 ??6711./#f?76?11.3#/?76?11.22 ID/#!!4qc?423*!! 1/2!!6260 3?7606?4!!2 4/!!760 ?47?06760 6?76060 #2!!/+00 #6/!!+0?4!!2 27?76060 #c/#!!4?476?47c*!! ?21760Mgneqic?424?020#!! 13?76032 05/!!%p0 3f/!!0:+ 3e/!!#!! 4?47?26030 ?76?11.2I dD/!!#42ba5*!!?= 30?74=2d=?30?#47f JD?7602?467dbe80 ?76?11./#f67??11.2t ID/!!?874df#3?42!! 4/!!3!! =?30?74=2t=03??74=22=?30?74 1#JD?7606*f?426007 2?760161?47!3 !/!!?4700 ?46?0677?47!! 6/!!?4!!7 5/!!?47!! 2#67?0:?42!! 2?47?067:?4200 #7/!!?!74! 2q?7602?463#bq80 21/!!\vmfr0qj?420?4210 23/3!!!! 16?760?46b !!3e?7602?4230 /e3!!#!! 4?42?76030 ?76?11.2d ID!!/#4+:d5?42!! =03??74=2d=?30?74 f#JD?7602?464ta003 ?76?11./#f?71?61.2t ID/!!?47fd820?42!! 4/!!3 !!=?30?74=2t=?37?04=22=?30?74#0DJ ?7602?46c+e?4007 #?7602?4200 7?260130?42!! 3/?!!4700 ?46?760274?00 ?47?76060 7?66060 t?760Litaqel?420?4222!! ?32760:?42!! 27?067:?4200 #8/!!+4?02!! 2a?76020 /e#!!!300!261!302!376!300!336!313!4370 26/!!2!! ?61760:#!! 17?76020 28/!!6!! =?37?04#d JD?7602?4a:60?4680 ?76?11#/.d?76?11.2e ID!!/#4?4232f?42!!?= 30?74=2e=?30?=472?42=?30?74#4DJ ?7602?46:?42124?00 #?7602?4202 0?7601?466?42!3 !/!!?4700 ?46?0671?4700 ?47?76060 6?76060 #2/!0+!0 #6/!!+0?42!2 !q?7602?4673ft 0821/!!Fjmf?42024?0#!! 13?760?44?621h9%02n:?46?124s!! 1+?76010 /b2!!+50 2a/!!#!1 !q?7602?42!! =03??74#d JD?760264?:*de00 ?76?11#/.d?76?11.2e ID!!/#4?46ep7*!! =03??74=2e=?30?74?2=46=?30?74#0 J7?D606*f?42b*00 7?2601?47!! 3/!!64?80 ?46?7601?4002 ?47?76060 6?06760 t?760Liteq?la420?4223!! 2367?0:?42!! 27?76?:04200 #8/!!+0?!24! 2+?76020 #e!!/!215!356!235!4320 25/!!#!! 1767?020 28/!!*!! 3?=0?74#d JD?7604?26:a3300 ?76?1/.1#d?76?11.2e I!/D!#47fpa?42!! 3?=0?74=2e=?30?72=4?42=?30?74=:??6711.b JD?7602?464*e280 ?42?7604?3200 7?76020 a67?0PT!! a/!!7!!?= 30?74#0 JD?76?2046874200 2?76?404200 ?46?760224?1?47!! 6/!!?4!!7 5/!!?47!! e/L!!jffrbl0?420?4052 #3/!!#0?42!!72 ?7602?420?42!2 !*?7602?420?42 !!2+?76020 #e/!2!!35!343!231L!2!02314!235!355!2!70362!220!360!2w03!215Y!221~!22!X1221]!220!252!022!347!215!356!532!234!220!266!022!334!220!266!022!2760 25/!!#52 07/!!2!! 1*?76?4042!! =?30?74#J dD?7602?46:+b7 08?76?11./#d?7611?.2e ID/!!#4?4?e6474*!! =?30?72=4e=?30?74=2?423?=0?74=b?76?11.J 5D?7602?466?478a10 6?76020 ?7611?.d JD?7602?46f+5a00 ?42?760234?77!! 7/!!380 a67?0DE!! 2?42?76230!! =?30?74#0 ?DJ7602?46cpa280?# 7601?47!! 1/!73!?47!! 3/!!?47 00?46?7601760 ??7476060 6?76060?t 760!215!364!2!01352!220!364!2R30!202[!203hTJT# 03/!!#0?42!! 27?7602?420?42!! ?*27602?420?42!!+2 ?76020 #e/!!!032w!215Y!221Q!2[10!221h!201E0 2!/6!#!! 16?7602?!74! 17?76020 28!!/#20 ?76?11.2dDI /!!#4?47632?4!!2 =?30?74=2d=??0374#f JD?7602?464t4p80 ?76?11.f#/?76?11./#0?7611?.22 ID/!!#4q8*:d!! 2/!!260 2?0675?4700 3?760624?!! 4/!!20?42!6 !/!!?47!! 5/!!74?!! 2#?7602?42 00#6/!!#0?4200 /5#!!#!! 2q?760264?73f?4600 21/!2!!34!345!210!372!034!346!221Q!2[10!221hQSV!! 1367?02?42!! 3d?76020 3f/!!250 3e/#!!!! 4?42?760807? 6?11.2d ID/!!+4#:#c?42!! =?3047?=2d=?30?74#f ?DJ7602?464t7?46 00?76?11./#f?7611?.2t ID/!!#42b?5p42!! 4/!!#00 67??11./#e?76?11#/.1?76?11.2?42 /DI!!#4qb+7?42!!/2 !!+0?42!! 1/!73!?47!! 3/!!7604? 6?7601760 ?4767?060 6?76060 t67?0!224o!222!312!417!374!226!34JT3T0 #3/!!#2?42 !!27?7602#0?42!2 !*?7602#0?42!!+2 ?76020 #e/!!!102F!206~!203!312!435!355!207!36 0226/!!220 25/!6#!0 27/!!2!! 1*67?02#!! =?30?74 d#JD?7602?46:+808* ?76?11./#d?71?61.2e ID/!!#4?e64?470?42!! =?37?04=2e=?30?74=224?=?30?74#0 JD?0672?46c+0200 #?0672?420?42!! 1/?!!461?47!! 3/!!74?00 ?46?7601?4007 ?47?76060 6?06760 t?760!224o22!2!314!203R!20![2203hTJT0 #3/!0#!?42!! 27?760224?0?42!! 2*?7604?220?42!! 2t?762!024o!222!314!2R30!202[!203h!20!T2! 1?47?7601?4!!6 16?76027!! 17?76020 28/!!#007? 6?11.2d ID/!!+4#:+8?42!! =?3047?=2d=?30?74#f ?DJ7602?464t8#807? 6?11./#f?76?1/.1#0?76?11.2# I!/D!#4qbe8?42!! !/2!#0?4200 2?7675060 3?7606?42!4 !/!!#6?42!! 6/?!!47!! 5/!!?47!2 !#?7602?4200 #!/6!#0?4200 #c/!4#!?46830?42!! 17?260!224o!222!3!41203R!202[!203SChU0 23/!!7!! 37?a601?46!! 3p?71067!! 3q?76020 /d3!!6!! =?30?74 d#JD?7606*e#1?4007 ?76?11./#d?71?61.2e ID/!!#4?324?42f*!! =?30?=472e=?30?74#e J7?D606*de3a00 ?71?61./#e?76?11./?2#76?11.2?42 ID!!/#4*et8?42!! 2!!/#1260 2?76042 063?7606?42!! 4!!/26?42!! 6/!!?!74! 5/!!?47!! e!!/!221Q!201[!22!h1231!345!207!2F15XF!! 23?7602?0240 #7/!!#0?420# 08/!!#0?4200 #!/e!!215!304!2022!V34!356!207!312!101E0 26/!!2:052 /!!#70 27/!!# !!1*?7602?42!! 3?=0?74#d JD?7604?26:*fd80 ?76?1/.1#d?76?11.2e I!/D!#4?46e+3*!! 3?=0?74=2e=?30?72=4?42=?30?74#2 ?DJ7602?46ca2d80?# 760221?47!! 1!!/67?47!! 3/!!?0740 ?46?76027604? 7?76060 6?760 06#2/!!#0?42!! 4?27?7602?420?42 !!2q?7602?4672c08p 21/!!!221Q!2[10!221h!231!34502!7!251QSV!! 1367?050 3b/!!2:0 /a3!!270 3c/!!#!3 !d?76070 ?76?12.1d ID/!!#4+8td24?!! =?30?74=2d3?=0?74#f JD?7604?264t6+00 ?76?1/.1#f?76?11.2t I!/D!#4de28*!! =??0374=2t=?30?74==#2?30?74#0 JD?7206?46c*8*80 #?7206260 2?7603760?3 7607?47!! 4/!73!?47!! 6/!!?47 !!5/!!?47!! e/!2!!01F!221w!221a22!1_!201[!235!3!55207!362FXF!! ?327602#00 #7/!!?2#4200 #8/!!#2?0240 #:/!!#!! 2t67?0!202E!203w!2p30!203_!202[!213!774!226!343!! 4?17?76030 25/!!06# 27/!!2!! 1*?0672?47!! =?30?7d#4 JD?7602?466?074+00 ?76?11./#7?d6?11.2e ID/!!?4#423#3?42!! =??0374=2e=?30?74=4?22=?30?74#0 JD67?02?46c+7p80 #67?01260 2?76042 063?7606?42!! 4!!/27?47!! 6/!!?!74! 5/!!?47!! e!!/!210!317!203!663!234!321!221Q02!1[!221hFXF!! ?327602?4200 #7/#!!0?4200 #8/!!#4?0200 #e/!!!21013!7!203!366!23423!1!221Q!201[!2h12!201E0 26/!!?!74! 16?76027!! ?7176020 28/!!#2? 076?11.2d ID/!4#!6aqb*!! =?30?=472d=?30?74#f J7?D602?464t5680 67??11./#f?76?11#/.0?76?11.2# ID!!/#4q:2b*!! 2/!12!?47!! 1/!!70?!24! 3/!!?4700 ??647601?4700 ?4767?060 6?76060 #!/2!#0?42!! 2?4767?02?420?42!! 27?q602?467?460682 01/!!!210!317!302!366!234!321!122Q!201[!221hQS!!V 3a?76060 3a/2!!80 3c/!!#!! 37?d602?42!! =?3047?#d JD?7602?461+:p80 ?76?11./#7?d6?11.2e ID/!!?4#46ea6*!! =?3047?=2e=?30?74#e ?DJ7602?463q73007? 6?11./#e?76?1/.1#2?76?11.2?42DI /!!#4qada?42!2 !/!!30?42!! 1/?!!461?47!! 3/!!74?00 ?46?760326? 047?76060 6?76060 t?760!210!332!522!347!215!322!225!256!202i!2!11277!215!232!2x20TJT0 #3/!!#0?!24! 27?7602?42024?!! 2*?7602?424?02!! 2t?760!21!w1216Z!225!256!202i!211!277!21532!2!202x!202T!!?1 47?76070 25/!7#!0 27/!!#!! 1*67?023!! =?30?74 d#JD?7602?46:*b08t ?76?11./#d?71?61.2e ID/!!#4?e64+8?42!! =?30?=472e=?30?74=2?4?=230?74#2 JD?76?20468d:200 #?76?304200 2?7607?4007 3?7606?42!! !/4!+6?42!! 6/!!74?!! 5/!!?47!! ?#27602?4200 #6/#!!0?4200 #c/!!#4?476?472?42!! 17?260!210!335!223!247!215!322!222!556!202i!211!2!77215!232!202xC0US 23/!!?4700 3!/b!7!! 3p?7603?!24! 3q?76020 3d!!/370 ?76?11.2dDI /!!#4+8+0*!! 3?=0?74=2d=?30?7f#4 JD?7602?464t8d60 ?76?11./#f??6711.2t ID/!!#4?ed428?42!! =?3047?=2t=?30?74=2#3?=0?74#0 JD?7604?26:?424*00 #?7306760 2?7604260?3 7606?42!! 4/!13!?47!! 6/!!?47 !!5/!!?47!! e/!2!!10!317!203!362!634!321!226!272!401j!221I!221j02!1iFXF!! 23?76?204200 #7/!!#0?0240 #8/!!#0?420# 0e/!!!230w!2152!Y26!274!201j!2I12!221j!201i!200E1 26/!!+!! 16?06727!! 17?7602082 /!!#30 ?76?11d2. ID/!!#4+8qf* !!=?30?74=2d=?37?04#f JD?7602?4t465t80 ?76?11./?f#76?11./#0?76?.112# ID/!!#4*dp4?b2!! 2/!!37?47 !!1/!!76?42!! 3!!/?4700 ?46?7606280 ?47?76060 667?060 #2/!!#0?4!!2 2?47?7602?424?02!! 2q?7602?4*463p80 21/!!!213!017!203!366!233!421!226!274!20!j1221I!221j!201SQiV!! 13?7604?4!!2 3a?760:0 3a/3!!00 3c/!!#!! 37?d6032!! =?30?7d#4 JD?7602?46:+86c0 ?76?11./#d??6711.2e ID/!!#464?eab?42!! =?3047?=2e=?30?74#e ?DJ7602?468?46cd 00?76?11./#e?7611?./#2?76?11.2? 24ID/!!#4q8?47e24?!! 2/!!?466?4!!2 1/!!?461?47!3 !/!!?4700 ?46?0673260 ?47?76066 0?76060 t?760!512!364!210!247!312!340!227Z!2132!@11!326TJT0 #3!!/#0?42!! 27?76?20420?42!! 2*?7206?420?42!! 2t?067!215!364!210!742!213!340!227Z12!3@!211!326!20!T2! 1?47?7602#!1 !6?76027!! 17?06720 28/!!#30 ??6711.2d ID/!!#4ee*8*!! =?30?74==d2?30?74#f JD?7206?46030a00 ?7611?./#f?76?11./#7?06?11.2# ID/!!q4#a#0*!! 2/!!?4?6642!! 1/!!*6?4!!2 3/!!?4700 ?47?6605?4700 ?47?06760 6?76060 #2!!/#0?42!! 2?47?0672?420?42!! 2q67?02?46727+80 2!/1!!234!345!21062!6!231!340!2272!Y30!371!230!322!426!274QSV!! 17?3603?42!! 3a?7206#!! 3p?76033!3 !q?76020 3d/!!052 ?76?11.2d ID!!/#4+:?47b?42!!?= 30?74=2d=?30?#47f JD?7602?464t8t00 ?76?11./#f67??11.2t ID/!!?874df?42c*!! =?37?04=2t=?30?74=2?=#30?74#2 JD?76?2046cp3+00 #?76?404700 2?7607?4007 3?7606?42!! !/6!?47!! 5/!!?4!!7 2#?7602?42006# /!!#0?4200 #c!!/#4?468?467?42 !!12?760!215!362!410!247!213!342!027Z!213@!211!623M}CSU0 23/!!?!64! 3a?7602#!! ?p37603?42!! 3q?06720 ?76?11.2d /DI!!#4+:p7?42!!?= 30?74=2d=?30?#47f JD?7602?464q:t80 ?76?11./#f67??11.2t ID/!!?874df?425?42!! =03??74=2t=?30?74#2==?30?74#0 JD?0672?46c*a#00 #?0676260 2?7604263 0?7606?42!! 4/3!!1?47!! 6/!!?4!!7 5/!!?47!! e/!!!234!345!210!2!66234x!223XFXF!2 !3?7602?4200 #!/7!#0?4200 #8/!0#!?4200 #e/!!!2!43345!210!266!2x43!223X!201E0 2!/6!#10 25/!!#7072 /!!#!! 1*?760!32! =?30?74#d J7?D602?46:+5+80 67??11./#d?76?11e2. ID/!!#4?46ea4?22!! =?30?74=2?=e30?74=2?42=?37?04#2 JD?7602?4pa60t00 #?7606262 0?7608?4700 3?0676?42!! 4/!!6624?!! 6/!!?47!! !/5!?47!! 2#?7604?2200 #6/!!#0?4002 #c/!!#4742:?!24! 12?760!215!463!210!247!215j22!3J!225!256CSU2 03/!!300 3b/!!01# 3a/!!330 3c/#!!!! 3d?76016!!?= 30?74#d JD?76?204613at80 ?76?.11/#d?76?11.2e /DI!!#4?42331*!!?= 30?74=2e=?30?#47e JD?7602?4682ft00 ?76?11./#e67??11./#2?76?11#2. ID/!!#4qbpe* !!2/!!?471?47!!/1 !!76?42!! 3/!4?!700 ?47?76060?6 76060 #2/!!#024?!! 2?47?7602?024?42!! 2q?760264?7?464?4200 21!!/!234!345!210!662!234x!223X\oQ!VS! 13?76030 3b!!/#10 3a/!!300 /c3!!#!! =?30?74 d#JD?7602?46:+700+ ?76?11./#d?71?61.2e ID/!!#4?324?471?42!! =?37?04=2e=?30?74#eDJ ?7602?466?467003 ?76?11./#e?71?61./#2?76?11.224? ID/!!#4pa37?!24! 2/!!60?42!!/1 !!?461?47!! 3!!/?4700 ?46?7604?2700 ?47?76060?6 76060 t?760!2!21310!225!332TJ 0T#3/!!#0?42!! ?727602?420?42!!*2 ?7602?420?42!2 !t?760!212!31022!5!332!202T!! 4?17?7602?46!! 17?66027!! 17?760 0228/!!6!! =?3047?#d JD?7602?464?66e+80 ?76?11.d#/?76?11.2e ID/#!!4?46e78*!! =??0374=2e=?30?74=4?22=?30?74#2 JD67?02?46872a00 #67?05?4200 2?7606760 3?7606?42!!/4 !!#6?42!! 6/!4?!7!! 5/!!?47!!#2 ?7602?4200 #6!!/#0?4200 #c/!!74#434*!! 12?76012!2!310!225!332USC0 23/!!6!! 3a67?02?46!! 3p?76310!! 3q?76020 3!/d!6!! =?30?74#J dD?7602?46:*7t 08?76?11./#d?7611?.2e ID/!!#4?46e6a?42!! =?30?72=4e=?30?74#e JD67?02?467e:*00 ??6711./#e?76?11.2#/?76?11.2?42 I!/D!#4q:qc*!! 2/6!!0?42!! 1/!!#0062 3?7606?42!! !/4!21?47!! 6/!!74?!! 5/!!?47!! !/e!!214!373!21503!0!206!324!21502!5FXF!! 23?7604?2200 #7/!!#0?4002 #8/!!#0?4200e# /!!!214!373!2!51300!206!324!2!51205!201E0 26/#!!40 25/!!?460072 /!!#!! 1*?760 0:?76?11.2d ID/#!!4+8a0?42!! =??0374=2d=?30?74#J fD?7602?464t8a 08?76?11./#f?7611?./#0?76?11.2#DI /!!#4qc2c?42!2 !/!!60?42!! 1/#!!1?4700 3?760624?!! 4/!!21?47!6 !/!!?47!! 5/!!74?!! 2#?7602?42 00#6/!!#0?4200 /c#!!#4?468?47e* !!12?760!214!372!316!300!224!302!616!224CSU0 23!!/7!! 3a?7602?4!!6 3p?7604+!! 37?q6020 3d/!!+!!?= 30?74#d JD?76?2046:+0q80 ?76?.11/#d?76?11.2e /DI!!#4?42337?42 !!=?30?74=2e=?37?04#e JD?7602?4d56fa80 ?76?11./?e#76?11./#2?76?.112?42 ID/!!#4qf6b*!! 2/!!#2260?2 7603760 3?7604?77!! 4/!!37?47 !!6/!!?47!! 5/!4?!7!! e/!!Ljffr0lb?420?4270 #3/#!!2?42!! 27?7600#2?42!! 2*?7602?0#42!! 2+?76020e# /!!!201F!202V02!3!325!235!35502!7!3620 26/!!2 0525/!!#60 27/!!2!! 1*?7602?47!= !?30?74#d JD?7206?465pba80 ?7611?./#d?76?11.2eDI /!!#4?46e7d?4!!2 =?30?74=2e=??0374=2?42=?30?72#4 JD?7602?46cq4?6680 #?760221?!74! 1/!!#1760 367?06?42!! 4/!!#4?77!! 6/!!?47!!/5 !!?47!! 2#?76?204200 #6/!!#0?0240 #c/!!#467df!!* 12?760Chbrbqqet?420?420?46!!31 ?76050 3b/!!2 0:3a/!!?4700 3c!!/#!! 3d?76070 67??11.2d ID/!!#:+4e6*!! =?30?74d2==?30?74#f JD?0672?46031+80 ?71?61./#f?76?11.2I tD/!!#471*6?42 !!=?30?74=2t=?37?04=2#=?30?74#0DJ ?7606*f?42060# 0?760221?47!! !/1!#0260 3?760624?!! 4/!!26?42!6 !/!!?47!! 5/!!74?!! e/!!Ljffrb?0l420?4280 #3/!0#!?42!! 27?760224?0?42!! 2*?7604?220?42!! 2t?762!015!217!212z!2!51355!226!330!2T20!! 1?47?7601+ !!16?7604?42!! ?7176020 28/!!#0? 076?11.2d ID/!4#!7eaf?42!! =?37?04=2d=?30?74#fDJ ?7602?46030#0? 076?11./#f?76?.11/#0?76?11.2# /DI!!#43c7:*!! 2!!/#3?4200 2?7606750 3?7606?42!!/4 !!?4700 ?47?76060 6?76060 #2/#!!0?42!! 2?47?7206?420?42!! 2q?0672?4673ep00 21!!/Qhaqacffr0?424?0260 23/!!2!! ?a37603#!! 3p?76710!! 3q?76020 3!/d!2!! =?30?74#J dD?7602?467t:e 08?76?11./#d?7611?.2e ID/!!#4?4t12c*!! =?30?74==e2?30?74#e JD?7206?462p:?4600 ??6711./#e?76?11.2#/?76?11.2?42 I!/D!#47d63?42!! !/2!#3?4200 2?7624060 3?7606?42!4 !/!!26?42!! 6/?!!47!! 5/!!?47!e !/!!Ljffrbl0?4?0242:0 #3/!!#0?!24! 27?7602?42024?!! 2*?7602?424?02!! 2t?760!22!G0222!326!223!3!27202T!! 1?47?7306#!! 16?76027!1 !7?76020 28/!!00# ?76?11.2d ID!!/#47be1*!! =?37?04=2d=?30?74#fDJ ?7602?46031?4007 ?76?11./#f?71?61./#0?76?11.2I #D/!!#46ft2?42 !!2/!!#1260 2?7206*7?47!! 3/!!?0740 ?46?7601?42 00?47?76060 6?76060 #2/!!#0?42!2 !?47?7602?420?!24! 2q?7602?46534t00 21/!!Qhaqaffcr0?420?4250 3!/b!2:0 3a/!!740c3 /!!#!! 3d?760 08?76?11.2d ID/?!!478t2#6*!! =??0374=2d=?30?74#J fD?7602?46032q 00?76?11./#f?7611?.2t ID/!!?4783fd3*!! =?30?74==t2?30?74=2#=?3047?#0 JD?7602?463q7p00 #?760221?!74! 1/!!#5260 367?06?42!! 4/!!24?62!! 6/!!?47!!/5 !!?47!! e/!!Lffjrbl0?420#00 #!/3!#0?42!! 27?7206?420?42!! 2*?0672?420?42!! 2t67?0!222!256!2162!s13!364!226!272!002T!! 1?47?76+10!! 16?7605?46 !!17?76020 28/!0#!0 ?76?11.2d I!/D!#4673f*!! =??0374=2d=?30?74#J fD?7602?460327 08?76?11./#f?7611?./#0?76?11.2#DI /!!#47c?421*!2 !/!!#3?4200 2?067227?47!! 3/!!74?00 ?46?7606?4!!2 6/!!?47!! 5/?!!47!! 2#?7602?0240 #6/!!#0?420# 0c/!!#474#1?42 !!12?760Chbrbqt?qe420?4207!! 1367?010 3b/!!320 /a3!!?4700 3c/!!!!# 3d?76010 ?7611?.2d ID/!!#4?4d373?42!! =?30?72=4d=?30?74#f JD67?02?4602e*00 ??6711./#f?76?11. t2ID/!!#423d0?4!!2 =?30?74=2t=??0374=2#=?30?74#J 0D?7602?4663:a 08#?760230?42!!/1 !!#0260 3?7604?62!! 4/!!26?42 !!6/!!?47!! 5/!4?!7!! e/!!Ljffr0lb?420#20 #3/!!?0#42!! 27?7602?024?42!! 2*?760224?0?42!! 2t?76012!6!304!220G!223!372!202T!! 1?47?7603#!! 16?7604?42!! 17?76020 /82!!#00 ?76?11. d2ID/!!#4*0pd*!= !?30?74=2d=?3047?#f JD?7602?46030?4780 ?76?11.f#/?76?11./#0?7611?.2?42 ID/!!?4e870d0*!! 2/!!7024?!! 1/!!37?47!3 !/!!760 ?46?7673060 ?47?76060 7?66060 t?760!20!Z3203!223!203^!202[!217!374!22643!3TJT0 #3/!!#224?!! 27?7602#0?!24! 2*?7602#0?4!!2 2+?76020 #e/!!!201F!221Y!22122!3!221]!201[!2!53355!207!3620 /62!!#50 25/!!#62 07/!!2!! 1*?76?2047!! =?30?74#J dD?7602?46:a42 08?76?11./#d?7611?.2e ID/!!#4?4?32464*!! =?30?72=4e=?30?74=2?423?=0?74#0 JD?760f*6#1#80 #?7608?0240 2?7604260 367?06?42!! 4/!!24?62!! 6/!!?47!!/5 !!?47!! e/!!!202V!203!325!2212!Q01[!221hFXF!!32 ?7602?4200 #7!!/#0?4200 #8/!!?0#4200 #e/!!!20!V2203!325!221Q!102[!221h!201E0 /62!!#:0 25/!!#72 07/!!#!! 1*?76?2042!! =?30?74#J dD?7602?46:a7# 00?76?11./#d?7611?.2e ID/!!#47f?4q42!! =?30?74==e2?30?74=2?42=??0374#2 JD?7606*4?f2e+00 #?7608?0240 2?7605760 367?06?42!! 4/!!7 06?47?76060 6?76060 #2/!!#0?42!2 !?47?7602?420?!24! 2q?7602?46764?4p80 21/!!!20!V2203!325!221Q!102[!221hQSV!! 17?36030 3b/!!#:0a3 /!!270 3c/!!# !!3d?76030 ?76?.112d ID/!!?478t4?225?42!! =?30?=472d=?30?74#f J7?D602?467eat80 67??11./#f?76?11t2. ID/!!?478df24?d2!! =?30?74=2?=t30?74=2#=?30?#470 JD?7606*f#400a #?7608?4200 7?2602?421?47!! !/3!?4700 ?46?76?104700 ?47?76066 0?76060 t?760!112!351!213!324!302R!202[!203hTJ 0T#3/!!#0?42!! ?727602?420?42!!*2 ?7602?420?42!2 !t?760!211!35112!3!324!203R!20![2203h!202T!! 174??7602+!! 16?7406?42!! 17?76022 08/!!#00 ?76?12.1d ID/!!#4+b?4?1742!! =?30?74==d2?30?74#f JD?7206?46034d80 ?7611?./#f?76?11./#7?06?11.2# ID/!!74?8e271*!! 2/!!?0*42!! 1/!!#1763 0?7606?42!! 4/#!!1?47!! 6/!!?4!!7 5/!!?47!! 2#67?02?4200 #6/!!?0#4200 #c/!!#474?477?42!! 12?762!011!351!213!322!403R!202[!203hUSC0 23/!!?47!! ?a37602+!! 3p?76?6042!! 3q?76020d3 /!!?47!! =?3047?#d JD?7602?465a:#80 ?76?11./#7?d6?11.2e ID/!!74#fq8*!! =?30?72=4e=?30?74#e JD67?06*de1680 ?7611?./#e?76?11./#7?26?11./d=?30?75=4?76?11./?46=??0374=3?76?11./?=24?30" Password="Q$R7N$U:Q7@%X.R?Z744Q%T?46UcQ$" >
	</Style>
</Report>
