<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="13690" >
	<DataSource >
		<DataTable ColumnCount="58" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP003_20170406145114_2772_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="ŠwZ–¼" Number="3" >
			</Column>
			<Column ColumnName="ŠwZƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="5" Type="5" >
			</Column>
			<Column ColumnName="Šw”N" Number="6" Type="9" >
			</Column>
			<Column ColumnName="Šw”N–¼" Number="7" >
			</Column>
			<Column ColumnName="ƒNƒ‰ƒX" Number="8" Type="9" >
			</Column>
			<Column ColumnName="¶“k”Ô†" Number="9" >
			</Column>
			<Column ColumnName="¶“k–¼" Number="10" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="11" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="12" >
			</Column>
			<Column ColumnName="Žx“X–¼" Number="13" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="14" >
			</Column>
			<Column ColumnName="U‘ÖŒûÀ”Ô†" Number="15" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú–¼1" Number="17" >
			</Column>
			<Column ColumnName="”ï–Ú–¼2" Number="18" >
			</Column>
			<Column ColumnName="”ï–Ú–¼3" Number="19" >
			</Column>
			<Column ColumnName="”ï–Ú–¼4" Number="20" >
			</Column>
			<Column ColumnName="”ï–Ú–¼5" Number="21" >
			</Column>
			<Column ColumnName="”ï–Ú–¼6" Number="22" >
			</Column>
			<Column ColumnName="”ï–Ú–¼7" Number="23" >
			</Column>
			<Column ColumnName="”ï–Ú–¼8" Number="24" >
			</Column>
			<Column ColumnName="”ï–Ú–¼9" Number="25" >
			</Column>
			<Column ColumnName="”ï–Ú–¼10" Number="26" >
			</Column>
			<Column ColumnName="”ï–Ú–¼11" Number="27" >
			</Column>
			<Column ColumnName="”ï–Ú–¼12" Number="28" >
			</Column>
			<Column ColumnName="”ï–Ú–¼13" Number="29" >
			</Column>
			<Column ColumnName="”ï–Ú–¼14" Number="30" >
			</Column>
			<Column ColumnName="”ï–Ú–¼15" Number="31" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz1" Number="32" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz2" Number="33" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz3" Number="34" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz4" Number="35" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz5" Number="36" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz6" Number="37" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz7" Number="38" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz8" Number="39" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz9" Number="40" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz10" Number="41" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz11" Number="42" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz12" Number="43" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz13" Number="44" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz14" Number="45" Type="9" >
			</Column>
			<Column ColumnName="”ï–Ú‹àŠz15" Number="46" Type="9" >
			</Column>
			<Column ColumnName="–¼‹`lƒJƒi–¼" Number="47" >
			</Column>
			<Column ColumnName="¿‹ŒŽ" Number="48" >
			</Column>
			<Column ColumnName="’·Žq" Number="49" >
			</Column>
			<Column ColumnName="”N“x" Number="50" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="51" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="52" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="53" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X" Number="54" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X–¼" Number="55" >
			</Column>
			<Column ColumnName="”ï–ÚID" Number="56" >
			</Column>
			<Column ColumnName="‹àŒÉ–¼" Number="57" >
			</Column>
			<Column ColumnName="’·Žq•\Ž¦§Œä" Number="58" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_?46dBC*fckSv/?1 ?7401J?06?76`24p?460c8` ?46?76`01:11T7q0!221!34!!2206263IS1:p511p6!315!271!230b:H1:8I0208!225!206!227!254I!! =H?741 ?13D=!!1494 c8!!#0=!!0301` 7?11?|4/1=H?74p !13D=?!58?46d0e0?! =H!74m1|?11?7145 ?43D=!!14?460?47d6!! =H?7445?J?06 76`68d88t06 0?7``TBM00` q?!6`687! 8=!!KEGP00q_p0170405145274_1u1p_1-csv!! !=!!0f! e=!!0!! 4H?74=b J?06?76`645?42298` 0?76`7` 1?26`6` p?76`2217!!10!227!2353223!!72!! =H?74?4#=Hm744b J?06?56`247?462?470` 1?76`0` 1?76`5` !?76`p203^!203C!003!220!203?32!203^!203!321!203v?! =H!74m4#=H?740b J?46?76`245?4 1p8`60?76`3` p?16`!271w!216Z!22!!2745! =H?74m4#4H?74=b J?06?76`645?421u0` 0?76`7` p?46`!211w!213Z!206R!202[!203H!! =*?74m4#=H?7?4b J406?76`245?`61b84 0?76`6` 1`76`6? p?76`!220227!2?2!326!223! 72!!3=H?74m4#=H 744b?J?06?76`240?46350` 0?76`5``1?76 :` p?76`!221w!214N!! =H?74?4#=Hm744b J?06?56`247?46348` 0? 6`7`7p?76`!211w!224N!225!274!! mH?74=4#=H?744b 7?06?J6`245?46397` 0?06`8` 1?76`7` p?:6`!203N!20!!2113203?32!! =4?74mH#=H?744b J606?7?`245?463?4?8` 0676`:` p?76!!220`364!223k!264!222!216!304!!4=H?7 m4#=H?744b?J?06 76`245?464?0` 0p76`20!! 1=0!!22!!265!321k!724!234` |?11?7414b|?/1?744# ?134=!!1Dtd458!! 0= !12`!p?76`!213!242!227Z!213?02!211!326!203R!202*!203[!! =H?74m44=H?7#4b J?06?764245?`64b0` 0?76 2p!!`1=!!!314x!321X!301Q!201[!3|1h` 0?11?74/4b|411?7?4# ?13D=!!e4td418!! 0=!!136 p?7``!215:!223232!2?5!274!! =H#74m4?=H?744b J?`6?760245?46640``0?76 24!! 1=!!!111!320!324!331`?|?11 74/4b|?11??44# 713D=!!14td 88!!50=!!16` p?26`!270?27!222!346!212!373!216!242!220!226!216!3=4!! 0H?74m4#=H?J44b 7?06?76`2454466??60` 0?76`2=!! 2t!!9!! 1=!!!220V!221!325!31!!3401310y` |?11b74/4?|?11?744# !13D=?!14tdt28!!10=!! 7` p?76`!274!352!225!332!245!2722` |?11?7414b|?/1?744# ?134=!!1Dt6?47c8!! 8=!!10` p?76`!22!!3574225!332!221!2745` |?11?74/1b|?14?744# ?13Dt!!14=6?4780!! 0`!!1:= p?76`!2242357!!25!332!225`2743! |?11?74/4?|?11b744# ?13D=6!14p!qf8!! 0=!!?0` pp76`!224!35!!2257332!225!27?4` |411?74/4b|?41?741# ?13D=!!10p6434!! 0=!!p2``p?76 !224!357!225!332!225!2746`?|?11 74/4b|?11??44# 713D=!!14p6 78!!40=!!p1` p?26`!274!357!225!232!235!2745` |?/1?7414b|?11?744D ?13#=!!14p64c0!! 0=!!p3` p?76`3224!!57!225!3322225!!747` |?11?|4/4b7?11?744# ?!3D=!114p6508!! 4=!!p0` p?76`!22!!3574225!332!228!2745` |?11?74/1b|?14?744# ?13Dp!!14=6560!! 0=!pp6` !?76`!224!357!225!332!225!2|4:` 7?11?74/4b|411?7?4# ?13D=!!:4p6518!! 0=!!p56 p?7``!224!357!325!322!225!2742H!! =0?74m4#=H?7?4b J406?76`2415`?4706 0?76`1u!!!1=!! 224!357!32!!3314324!27412`?|?11 74/4b|?11??44# 713D=!!14p6 18!!t0=!!p8` p?26`!274!357!225!232!235!2742p!! mH?74=4#=H?744b 7?06?J6`24155u0``0?76 19!! 1=!!!524!327!324!331!724!23413` |?11?|4/4b7?11?744# ?!3D=!114p6ta8!! 0=!!q0` p?76`!22!!3574225!332!222!27454!! =H?74m7#=H?444b J?06?75`2416700` 0?76`11!! 3=!!!224!35!!3247331!324!27|16` 4?11?74/4b|411?7?4# ?13D=!!44p6u18!! 0=!!q16 1?7``:` p?76`!524!327!225!332!413!222!211z2` |411?7?/4b|?11?743# ?14D=!!14p6u:=!! 00!!q3` 1?76?:` p`76`!224!35!!2257332!213!24z!21121` |?11?7414b|?/1?744# ?134=!!1Dp6ud8!! 0= !q4`!1?76`:` p?26`!274!357!225!132!233!242!211z1` |?31?74/4b|?1#?7441 ?13D=!!14!6810p! 0=!!q6` :?76`1` p?76`!22!!3574225!332!21!!2423211z4` |?14?74/1b|?11?744#=?13D !!14p6858!! 0=!!q5` 1?76`:6 p?7``!224!357!325!322!213!242!`11z62 |?11?74/4?|?11b744# ?13D=6!14p!8a0!! 0=!!?7` 1q76`:` p?76!!224`357!225!33!!2132242!211z5`?|?11 74/4b|?11??44# 713D=!!14p6 e8!!80=!!q8` 1? 6`:`7p?76`!224!257!235!332!213!142!221z7` |?11?|4/4b7?11?744# ?!3D=!114p6940!! :=!!q0` 1?76`:` !?76`p224!357!22!!3325213!242!21|z8` 1?11?74/4b|411?7?4# ?13D=!!84p6918!! 0=!!406 1?7``:` p?76`!524!327!225!332!413!222!211z:` |411?7?/4b|?11?743# ?14D=!!14p69d=!! 00!!42` 1?76?:` p`76`!224!35!!2257332!213!24z!211220!! =H?74?4#=Hm744b J?06?16`2475b18` 0?76 4p!!`2=!!9!! 1=4!!22!!357!324!311!313!340!310y11` |?21?74/4b|?1#?7441 ?13D=!!14!6#50p! 0=!!43` :?76`1` p?76`!22!!3574225!332!21!!2423211z2p!! =4?74mH#=H?744b J606?7?`2415b#8` 4?76`04!! 2=!!9!! 1=!!!224!357!314!332!311!340!3`0y131 |?11?74/4?|?11b744# ?13D=6!14p!#e0!! 0=!!?6` 1476`:` p?76!!224`357!225!33!!2132242!211z24?! =H!74m4#=H?740b J?46?76`2415a?8` 0q76`4t!! 2= !9!!!1=!!!224!347!325!331!311!300!314y16` |?11?|4/4b7?11?744# ?!3D=!114p6b80!! 7=!!40` p?76`!22!!2745213?42!220J!203.!203+!225! 74!!2=H?74m4#=H 744b?J?06?76`24`5ac81 0?76`48!!!1=!! 220!277!31!!2021214!215` |411?7?/4b|?11?743# ?14D=!!14p6c2=!! 00!!4:` p?76!!221`365!2153!!4=H?7 m4#=H?744b?J?06 76`2415c586 0?7``60!! 1=!!!224M!321x` |?11b74/4?|?11?744# !13D=?!14p6cb0!!50=!! 2` 1?76`:``p?76 !221!312!264!222!! =H?74m44=H?7#4b J?06?76c2415`?478` 0?76 6p!!`1=!!!220V!221!325!301Q!201h!301[` |?11?74/1b|?14?744# ?13Dp!!14=6?4630!! 0`!!53= p?76`!2112253!!13!306!203[!202R!203*!! =H#74m4?=H?744b J?`6?7602415du8` 0476`6?!! 1=!!!30!!3050300!350!30!!3340300!305!30!!3370321X` |?11b74/4?|?11?744# !13D=?!14p6?46c0!! 0=!!56` p?76`3201!!06!201!2522201!!36!201!3063201!!37!223?32!725!224!! =H?74m7#=H?444b J?06?75`2416f08` 0?76`1t!! 6=!!!224!35!!3247331?13D` |411?7?/4b|?11?743# ?14D=!!14p6?4 60!!70=!!57` p?16`!273!242!214!213!225!274!! =H#74m4?=H?744b J?`6?7602415f98` 0876`6?!! 1=!!!32!!2670314r!225\!414!235!220!247!414!324` |?11?7414b|?/1?74/45|?14?74/16|?11?7410=?13D !!149a?477=!! 10!!124!! =H 74p3?J?06?76`24`q8b0d 0?76`!3162337!!60!274!3353224!!24!215!2056 1?7``5` |?11?7?/p3|411?7415 ?11D=!!34?4631d8!!!0=!! 221S!217!307!263!274!336!264!222!216!304!!t2=!! !! =H?74m14=H?75p5 J?06?76424c?`63q8` 0?76!!265`327!322!22!!3244215!205` 1`76`5? |?11?74/p?|?115741u ?13D=d!14c!p58!! 0=!!3210!!63!215!3743321!!71!225t` 1p76`2?!! =H?74m14=H?7up8 J?06?76:68d8`f8` 0?76`!610!323!216!276!315!324!216!315!! 2=!!13` |?11?7?/p8|411?7419 ?11D=!!34?463108!!!0=!! 324!275!21!!3275224!324!21`!2055 1?76`5` |411?7?/p:|?11?743b ?11D=!!14?463 80!!90=!!!324!255!217!327!224!354!212!205(!316!637!230!274!335!124!230)!! 2=!!t?! =H!74m1b=H?7402 J?p6?76`24a16?8` 0#76`!217!21!!2270235!223!37=!! 22!!11` 4?76868d8`t0` t?76`!117!220!227!235!723!322!! =H?74m71=H?14p2 J?06?70`24a61f8` 0?76`!211w!216Z!225!224!! 7=!!15` 4?78`68d68t0` 5?76`7` t?16`!211w!215Z!226!274!! =H?=4m117H?74p2 J?02?76`64a0fu8` 0?16`!271w!216Z!202R!203[!203*!! 2`!!15= 4?76`68d85t0` 8?76`3` t?71`!216w!216Z!203[!202R!203*!! 7= !1!!!=H?74m11=H 74p2?J?06?76`24??461a470` 0?76`2220?!7!222!326!723!322!! 2=!!116 4?7``68d88t0` 4?76`5` t?76`!222?27!022!326!223!372!! =H?74m11=2?74pH J?06?76`20a15t4` 0?76`!214w!221N!! 2=!!186 4?7``68d88t0` 6?76`5` t?76`!214w!221N!! 7=!!q!7 =H?!4m11=H?74p6 J?02?76`24b5257` 0?06`!203N!20!!2113203?32!! 2`!!18= 4?76`68d85t0` 8?76`7` t?73`!206N!203!211!203?32!! =H?74m14=H?71p2 J?06?76024a0`18` 0?76`!620!324!223k!2242226!!16!304!! 2`!!15= 4?76`68d85t0` 8?76`8` t?70`!226!364!223k!224!226!216!304!7 =H?!4m11=H?74p6 J?02?76`24a0dc7` 0?06`!220!364!223k!225!274!! 5=!!12` 4?76`68d 8t0`85?76`:` t?26`!270!364!223k2225!!74!! =H?74?11=Hm74p2 J?06?a6`247cdp0` 0?76!!213`242!227Z!2!3?021211!326!202R!203[!203*!! 2`!!15= 4?76`68d85t0` 8?76`20!! 51!!!3=1!340!325Y!311@!310!325!301Q!201[!301h` |?/1?741p2|?11?741D ?131=!!14#5b08!! 0=!!!314x!321Q!301X!201[!301h6 1?7``2t!! 4=!!88?465850!! 6=!!?2` t176`!215:!2!3?322203R!202[!!03*!2 =H?74m11=2?74pH J?06?76`28a11c4` 0?76`!213:!225?32!225!27=!! 24!!15` 4?76868d8`t0` 5?76`2=!! 5p!!!314x!324X!321!274` |?11274/p?|?11?7411 !13D=?!14b2u28!!!0=!! 211!310!32`!3314 1?76`2t!!54=!! 8?468850!!16=!! 3` t?76`!222!211!225!332!!4=H?7 m11=H?74p2?J?06 76`24ac5#86 0?7``!220?27!262!322!214!373!226!201!224!226!246!301!! 2=!!15``4?76 68d88t0` 5476`2?!! 5=!!!221V!220!325!214!353!217!300!224!354!212!205` |?11274/p?|?11?7411 !13D=?!14b2940!!!0=!! 220V!221!315!312!340!310y``1?76 28!! 4=!!58?468850!! 6=!!17` t?66`!220?27!222!326!213!242!!11z!2 =H?74m11=2?74pH J?06?76`20a0c54` 0?76`!22!!3574225!332!222!2745` 1?76`2t!! 4=!!58?468850!! 6=!!15` t?76`!524!327!225!332!725!2242` |?11?7?/p2|411?7411 ?11D=!!34bcba0!! 02!!!2=4!357!324!231!334!274p!! 2`!!15= 4?76`68d85t0` 8?76`2u!! 52!!!2=4!357!324!231!334!274p!! =1?74mH1=H?74p2 J606?7?`24a00?4606 0?7``!224!357!325!322!225!27436 1?7``2t!! 4=!!88?465850!! 6=!!?8` t176`!224!35!!2257332!225!27?3` |411?74/p2|?11?7411 ?13D=!!18b0u44!! 0=!!!22!!3574324!331!324!2744!! 2=!!15``4?76 68d88t0` 5976`2?!! 5=!!!22!!3574324!331!324!2744!! =H?74m14=H?71p2 J?06?76e24a0`?478` 0?76!!224`357!225!33!!22522746` 1?76 2t!!`4=!!58?468 50!!86=!!p0` t?26`!274!357!225!232!235!2746` |?/1?741p2|?11?741D ?131=!!14bdq:8!! 0=!!!224!357!324!331!324!274t!! 2=!!15` 4?76`t8d8860` 5?76`11!! 5=!!!224!357!324!331!324!274t?! =H!74m11=H?7402 J?p6?76`24a10?0` 0#76`!224!35!!2257332!225!27?7` 1476`2t!! 4=4!58?!68850!! 6= !p1`!t?76`!224!257!235!332!225! 747`2|?11?74/p27?11?|411 ?13D=!414b0!58!! 0=!!!524!327!324!331!724!2348!! 2=!!17` 4?56`68d88t0``5?76 1q!! 5=!!!524!327!324!331!724!2348!! =H?74?11=Hm74p2 J?06?a6`2470140` 0?76!!224`357!225!33!!2252274:` 1?76 2t!!`4=!!58?468 50!!86=!!p4` t?26`!274!357!225!232!235!274:` |?/1?741p2|?11?741D ?131=!!14b0b:8!! 0=!!!224!357!324!331!324!27417` 1?06`2t!! 4=!658?4!8850!! 6=!tp6` !?76`!224!357!225!332!225!2!420!7 =H?74m11=2?74pH J?06?76`20bfet4` 0?76`!22!!3574225!332!222!27451!! 2=!!156 4?7``68d88t0` 1?76`5t!! 5=!!!274!352!324!331!344!27212` |?11?7?/p2|411?7411 ?11D=!!34b2cd8!! 02!!!2=4!357!324!231!334!27411` 1t76`2?!! 4=!!58?068854!! 6=!!p7``t?76 !224!357!225!332!225!2742p?! =H!74m11=H?7402 J?p6?76`24a?4 2u0`60?76`!224!257!235!332!225!!742q2! 2=!!15` 6?76`48d88t0` 5?!6`187! 5=!!!2243357!!24!331!32432741!` |?11?74/12|?1p?7411 ?13Db!!14=0?4608!! 02!!!2=4!357!324!231!334!27414` 1t76`2?!! 4=!!58?068854!! 6=!!p:``t?76 !224!357!225!332!225!27424?! =H!74m11=H?7402 J?p6?76`24a12?8` 0576`!224!35!!2257332!225!27 25!!42=!!15` 4?d6`68788t0` 5?76 30!!`5=!!!224!347!325!331!324!2 416`7|?11?74/p27?11?|411 ?13D=!u14b2!d0!! 0=!!!524!327!324!331!411!330!310y1!! 8=!!12` 4?76`68d 8t0`85?76`31!! 2=!!!524!357!3243331!!11!340!310=1!! yH?74m11=H?J4p2 7?06?76`24a :88`c0?76`!224!257!235!332!213!142!221z1` 1?76`48!! 2=!!58?468860!! 5=!!q1` t?74`!226!357!225!332!213!242!211z11 |?1`?74/p2|?11 7411??13D=!!14b!p20!2 0=!!!224!257!334!331!311!140!330yq!! 2=!!?8` 4176`68d88t06 5?7``3q!! 5=!!3224!!57!324!3313311!!40!310yq!!4=H?7 m11=H?74p2?J?06 76`24acd?4?8` 0676`!224!35!!2257332!213!24z!21124` 1?76`28!! 4=!!58?468850!! 6=!!q4` t?76`3224!!57!225!3322213!!42!211z4` 7?11?|4/p2|?11?7111 ?43D=!!14b0q00!! a=!!!224!35!!3247331!311!34y!31005!! 2=!!186 4?7``68d88t0` 3?76`55!! 5=!!!274!352!324!331!301!341!310y5!! =1?74mH1=H?74p2 J606?7?`24ace48` !?76`0224!357!22!!3325213!242!211z5` 1?76`28!! 4?!!58=468850!! 6`!!q5= t?76`!2242357!!25!332!2132242!!11z5` |?11274/p?|?11?7411 !13D=?!14b0800!!!0=!! 224!357!32!!3314311!340!31 yu!!02=!!18` 4?d6`68788t0` 5?76 3u!!`5=!!!224!347!325!331!311!300!314yu!! =H?74?11=Hm74p2 J?06?a6`247?46000` 0?26`!274!357!225!132!233!242!211z7` 1?86`28!! 4=!658?4!8850!! 6=!tq8` !?76`!224!357!225!332!213!212!214z8` |?11?7?/p2|411?7411 ?11D=!!34#e?47b8!!!0=!! 224!357!32!!3314311!340!31 y9!!02=!!18` 4?d6`68788t0` 5?76 39!!`5=!!!224!347!325!331!311!300!314y9!! =H?74?11=Hm74p2 J?06?a6`24714f0` 0?76!!224`357!225!33!!2132242!211z20!! 2=!!18` 4?76`t8d8860` 5?76`40!! 5=!!!224!357!324!331!311!340!010y13` |?11?74/12|?1p?7411 ?13D#!!14=60:8!! 0=!!!224!357!324!33!!3111340!310y126 1?7``28!! 4=!!88?465850!! 6=!!?2` t476`!224!35!!2257332!213!24z!211221!! =H?74?11=Hm74p2 J?06?a6`2470590` 0?76!!224`357!225!33!!2132242!211z2p!! 2=!!18` 4?76`t8d8860` 5?76`4p!! 5=!!!224!357!324!331!311!340!110y13` |?11?74/12|?1p?7411 ?13Db!!14=0#18!! 0=!!!224!357!324!33!!3111340!310y136 1?7``28!! 4=!!88?465850!! 6=!!?3` t476`!224!35!!2257332!213!24z!21122q!! =H?74?11=Hm74p2 J?06?a6`247?461p8` 0?26`!274!357!225!132!233!242!211z24!! 2=!!18` 4?78`68d68t0` 5?76`54!! 4=!!!224!35!!3247331!311!34y!310014` |?11?7?/p2|411?7411 ?11D=!!34b2?46:0!!!0=!! 224!357!32!!3314311!340!31 y16`01?76`28!! 8=!!54?468850!! 6=!!46` t?76`!22!!3574225!332!21!!2423211z25!! =1?74mH1=H?74p2 J606?7?`24b80?4606 0?7``!225!274!213?42!220.!203J!203+!225!274!! 5=!!12` 4?76`68d 8t0`85?76`4t!! 3=!!!524!274!311l!220`!301I!301j2324!!74` |?11?7?/p2|411?7411 ?11D=!!34b0510!! 02!!!3=0!267!314r6 1?7``2t!! 4=!!88?465850!! 6=!!?8` t476`!221!363!2155!! =H?74m14=H?71p2 J?06?76c24ac`t8` 0?76`!224N!223:!! 2=!!?5` 4176`68d88t06 5?7``49!! 5=!!!224M!321x` |?11274/p?|?11?7411 !13D=?!14b2888!!!0=!! 320!311!22`!3244 1?76`28!!54=!! 8?468850!!56=!! 0` t?76`!221!312!224!226!!4=H?7 m11=H?74q3?J?06 76`24a?460?8` 0b76`!211w!206Z!213R!202[!201*+!330w!224M` 1t76`2?!! =H?745:?J?06 76`68d?461?0` 1076`1` p?76c242c`b8 242ca?4 0 !!63=!!p!! =H 74qa?J?06?76`24`ccb82 p?76`24a0|u8` f?11?74/qa|411?7?3b ?13D=!!d41cb10!! 1=!!14!2t50b! =H?74m3bmH?74=69=H?74m3qpH?74=d J?06?76`64c?42888` 0?76`2217!!54!214v!21!!3154220!224!! !=!!t2! 4=!!0!! pH?74=f J?06?76`744?425t0` 1?76`7` p?06`24:fc90`?|?11 74/pf|?11?|4/pd7?11?741?46=?13D !!14cdf88!! 0=!!!315!254!214u!311!340!310y6 1?7``5` 4?76`01 |?1`?743p ?13D4!!14=f510!! 0=!914b2!40!! 2=!!0!! 1=!!149ec:0!!4=H?7 m3p=H?74m1?46=H?74qc J?06?a6`24706?468` 0?26`!271!365!21533224!!71!221!252!! 2=!!1!! =H?740d J?q6?76`691qf?8` 0c76`2` |?114743??7 ?13D=!!1091#f4!! 0=!!1!!4=H?7 qe J?06?764690?`7f58` 0?76624a0`p0` 1?76`21 |?1`?74/qe|?11f74/q?|?11?74/qd7?11?|4/qc|?11?713c ?43D=!!14b2q00!! 8=!!!224!36!!3202267!314r!234!272!320!350` 2?76`1` |?11?743146 ??3D=!!5:q2508!! 5=!!1!! =H?J4qf 7?06?76`691 1p8`40?76`2` |?41?7414 ?13D=!!570f?4:d0!! 0=!!10b0514!! 2=!!1!!4=H?7 m44=H?74m3?47=H?74m3?46=H?=4m3c7H?74pd J?02?76`64743p0` 0?26`!271!365!21532217!!54!214v!21!!2423211z!! 2=!4t!! !=!!0!! 7=!!!320!267!314r!234!272!320!350` 2?76`84a06?468` 7?11?|43p ?13D=!0144f!70!! 0=!!10b2944!! 2=!!0!!11=!! 49ec:0!! =3?74mHp=H?74m1?44=H?76pd J?06?76424c?`77p0` 0?76!!224`263!221!363!2155!217!254!214v!213!242!211z!! 2=!!t!! 4=!!0!! 7=!!!224!362!620!237!314r!2243273!!20!350` 8?a6`2471380` |?11 743p??13D=!!144!qf0!f 0=!!14b2920!! 4=!!0!! 1=!c149e!:0!! =H?74?3p=Hm74m1?46=H?J4pd 7?06?76`24c0474p?` 0?76`!22!!3574225!3322!345!251!214u` 1?74`5` 6?76`0` |?1p?7431 ?13D=!!14!fpe04! 0=!!14b2 d0!!u2=!!0!! 1=e!149!c:0!! =H?7Hm3p=4?74m1?46=H 74pd?J?06?76`24#?476c0` 0?76`!274!352!225!3321!515!234!214u` 1? 6`5`74?76`0` |?31?741p ?13D=!!104f5c4!! 0=!!14b!988!c 2=!!0!! 19!!14=ec:0!! =H?=4m3p7H?74m1?46=d?74pH J?06?76`22c?464#8` 0?76`!524!327!225!33232315!!54!214u` 1`76`5? 4?76`0` |411?7?3p ?13D=!!a44f110!! 0=!!14!2p20b! 2=!!0!! 4=!!119ec:0!! =Hp74m3?=H?74m1?46pH?74=d J?06?76`74c?422?470` 0?74`!226!357!225!3124!335!254!214u6 1?7``5` 4?76`01 |?1`?743p ?13D4!!14=fue0!! 0=!?14bc!46d8!! 2=!10!! !=!!149ec:0?! =H!74m3p=H?74=1?46mH?74pd J?02?76`64c?46:48` !?76`0224!357!226!3325!315!254!214u` 1?76`5` 4?7|`0` 6?11?743p ?!3D=!1144fq40!! 4=!!10b0qa0!! 2= !0!!!1=!!149ec:H!! =0?74m3p=H?76m1?44=H?74pd J?`6?76024c?46548``0?76 !224!357!225!3325!315!254! 14u`21?76`5` 4? 6`0`7|?11?743p !13D=?!144f150!!10=!! 4bcf48!! 2!!!0!= 1=!!149ec=0!! :H?74m3p=H?44m1?76=H?74pd J606?7?`24c?475t06 0?7``!224!357!325!3227!315!254`214u! 1?76`5` 4`76`0? |?11?743p=?13D !!144f120!! 0=!!14b0800!! !=!!02! 1=!!149e :0!!c=H?74m3p=H?74m1?46=H?74pd 7?06?J6`24c?46bc7` 0?86`!224!3573225!!328!315!25u!2144` 1?76`5` 0?76`4` |?11?743D ?13p=!!144fp00!! 0=!!14bd000!!02=!! !! 1=!!149!c:0!e =H?74m3p=1?74mH?46=H?74pd?J?06 76`24c?470?8` 0476`!224!35!!2257332:!315!244!215u` 1?76`5``4?76 0` |?11?743p ?13D=!!144f48=!! 00!!14#e?47b=!! 28!!0!! 1=!!:49ec10!! =H?74m7p=H?34m1?46=H?7?pd J406?76`24c?`78#04 0?76`!2242357!!25!33220!247!251!214v!! 2= !t!!!4=!!0!! =H 74q1?J?06?76`24#?47740` 0?76`24`14f0a 1?76`0` p476`2?:fc90` |?1q?74/11|?11?74/p?|?11d741?46 ?134=!!1Dcfq50!! 0=4!!22!!357!324!33112!315!254!2147` 1?u6`5` 4?76`1` |?01?743p ?134=!!1D4fq:0!! 0=6!14#!0:8!! 2=!!=!! 10!!149ec:0!7 =H?!4m3p=H?74mH?46=1?74pd J?06476`2?c?460?478``0?76 !224!357!225!3322p!217!254!214v!! 2=!!t!! !=!!04! =H?74q1 7?06?J6`244?47847` 0?06`24a0590``1?76 0` p?76`24`fc90: |?11?74/q?|?11174/pd|?11?641?47 ?13D=!!14!du08c! 0=!!!2243357!!24!33113!345!251!214u` 1?74`5` 6?76`0` |?1p?7431 ?13D=!!14!f4304! 0=!!14b0 18!!#2=!!0!! 1=e!149!c:0!! =H?7Hm3p=4?74m1?46=H 74pd?J?06?76`24t?47:c0` 0?76`!274!352!225!332242217!!54!214v!! !=!!t2! 4=!!0!! qH?74=1 J?06?76`744?426u0` 0?76`64a?421p8` 1?76`7` p?06`24:fc90`?|?11 74/q1|?11?|4/pd7?11?741?46=?13D !!14cfuf0!! 0=!!!224!357!314!33216!315!254`214u! 1?76`5` 4`76`0? |?11?743p=?13D !!144ft20!! 0=!!14b2?46:0!! 2=!!0!! 1=!!14!ec:09! =H?74m3pmH?74=1?46=H?74p6 J?0d?76`24c?470#0` 1?76`!216!345!210v!214!315!220!224!! 2=!!t!! 4=!!0!! =H?74p6 J?0f?76`244?47`?4604 1?76`0` p476`2?a0fu8` |?1p?74/1f|?11?74/p?|?11d741?46 ?134=!!1Dcd588!! 0=5!!21!!207!214u!411!330!310y` 1? 6`5`74?76`0` |?31?741p ?13D=!!104f014!! 0=!!14b!940!2 2=!!0!! 1b!!14=0?4778!! =3?74mHp=H?74m1?44=H?76pd J?06?76424c?`6b08` 0?76!!216`305!214v!251!362!2153!213!142!221z!! 2=!!t!! 4=!!0!! 7=!!!620!237!314r!2243273!!20!350` 8?a6`24706?468` |?31?741p ?13D=!!104fta4!! 0=!!14b!940!2 2=!!0!! 1b!!14=0?4778!! =3?74mHp=H?74m1?44=H?76pd J?06?76424c?`64c8` 0?76!!216`305!214v!234!262!221!365!2153!213!242!211z!! 2=!!t!! 4=!!0!! 7=!!!224!362!620!237!314r!2243273!!20!350` 8?a6`2471380` |?11 743p??13D=!!144!p60!f 0=!!14b2920!! 4=!!0!! 1=!?14b0!4778!! =H?=4m3p7H?74m1?46=2?74pH J?06?76`20a1cp4` 0?76`!203^!203C!203!200!203?32!203^!203!021!233v!! 2=!!17` 4?36`68d88t0``5?76 2` t?76`!203^!203C!203!2003203?!2!203^!2032321!!03v!! =H?7Hm11=4?74q3 J?06476`2?buf18` 0?71`!216w!216Z!203[!202R!203*+!3113340!!25Y!311@!350!321!301Q!201[`301h! 1?76`2t!!4=H?7 5: J?06?76468d?`6188` 1?76?1` p`76`242cdq862474 58 !! 3=!!H!! =p?74qa J?06476`2?2cdq8` p?70`24a6fu8` |?11?|4/qa7?11?743b ?!3D=!114u4568!! 4=!!11bc?4610!! mH?74=3b=H?74m69mH?74=3q=H?74q3 7?06?J6`24a0288``0?76 !211w!216Z!203R!202[!203*+3311!!40!325Y!310@!311!325!301Q!301[!201hi!215:!223?32!203R!202[!203*!! 2=!!15` 1?76`q` |?11?746D ?139=!!58?46cf20!! f=!!p!! 1=!11494!c8 14931487` q? 6`1` |?11??43b 713D=!!1494 c8!!11=!!14#7?4 28!!7=H?74m3b=H 74qa?J?06?76`24`q248: p?76`24bt|08` a?11?74/qa|411?7?/5:|?11?741q3|?/1?741?46 ?!3D=!114cf110!! 3=!!!014x!321X!275!201!214u!214!217!220!224` 1?74`5` 6?76`0` |?1??741147 ?13D=!!044fu10!! 2=!!0!! 1=!!14b0188!! mH?74=1?47=H?74mH?46=1?74pd J?06476`2?c?467c8` 0276`!?15:!223?323216!!05!214v!21!!2423211z!! 2=!4t!! !=!!0!! =H?J4q1 7?06?76`2440470c?` 0?76`24a :40`11?76`0` p?a6`2470288` |?11174/q?|?11?74/pd7?11?|41?46 ?13Dc!!14=f4f0!! 0=!x!314!!321X!215!107!224u!320!267!314r!311!340!31?y` 1076`5` 4?76?0` u`76`!221!363!2155!224!371!221!252!! 8=!!14b!5d8!0 =H?74q1 J606?7?`244?477506 0?7``24a1:40` 0?76`1` p?76`24a 288`0|?11?74/q17?11?|4/pd|?11?7 1?464?13D=!!14c!408!d 0=!!!314x!321X!215!207!214u!224!362!320!247!316r!311!340! 10y`31?76`5` 4? 6`0`7u?76`!224!263!221!365!21533224!!71!221!252!! 8=!!14b2q80!!4=H?7 q1 J?06?764244?`71#0` 0?76:24a1`40` 1?76`06 p?7``24a0288` 7?11?|4/q1|?11?7?/pd|411?7411 ?11D=!!34b0f30!! 01!!!3=0w!224M!32`!2744 1?76`2t!!54=!! 8?468850!!t6=!! !! 5=!!!314w!220M!324!274`?|?11 74/p2|?11??43c 713D=!!14bc d0!!80=!!!224!347!325!3311!224!263!226?36!215!324!! 4=!!1!! =H?J4qd 7?06?76`24:05?46t` 0?76`2` 7?11?|43?47 ?13Dp!!5:=4q:0!! 0=!=1!! !H?74qe J?02?76`64744f8` 0?a6`2470c50` 1?76?2` |`11?74/qe|?/1?741qf|?11?74/1d|?1q?74/qc|?11 743c??13D=!!14b!8a8!0 0=!!!224!257!334!331p!2242263!!26?36!215! 44!!32=!!1!! =H 74qd?J?06?76`69`q:u01 0?76`2` |411?7?3?47 ?13D=2!5:q!838!! 0=!!H!! =1?74qe J?06976`6?0?47eq0` 0476`2?acab0` 1?7|`2` 6?11?74/qe|411?7?/qf|?11?741qd|?/1?74/qc|?1c?7431 ?13D=!!14!2b58b! 0=!!!2243357!!24!331q!22!!2634226?36!215!344!! 2=!!1!! =d?74qH J?06?76`681q:b9` 0?76`2` 7?11?|43?47 ?13Dq!!5:=2ue0!! 0=!=1!! !H?74qe J?06?76`690?47e90` 2?76`04a00?460` 2?76`1` |?11?74/1e|?1q?74/qf|?11d74/q?|?11?74/qc7?11?|43c ?13D=!#14bc!e8!! 0=!!!524!327!324!33142224!!63!226?36!415!324!! 2=!!1!7 =H?!4qd J?06?7p`24:68#0` 0?76`1` |?21?743?47 ?!3D=!11491u38!! !=!!10! =H?74qe 7?06?J6`242bb?467` 0?06`24a0748``1?76 2` |?11?741qe|?/1?74/qf|?1q?74/1d|?11?74/q?|?11c743c ?13D=2!14b!9e8!! 0=!!3224!!57!324!331!!2245263!226?363215!!44!! 2=!!1?! =H!74qd J?06?:6`247p8?478` 0? 6`2`7|?11?743?4D ?137=!!5:q2880!! 0=!!1!! =H?740e J?q6?76`690?4 ef0`70?76`24a0e 478`?1?76`2` |?/1?741qe|?11?74/1f|?1q?74/qd|?11c74/q?|?11?743c !13D=?!14b2#a0!!!0=!! 224!357!32t!3314!224!263!2!6?362215!344!! !=!!12! =H?74qd 7?06?J6`24:p858``0?76 2` |?11?74??47 313D=!!1491 28!!t0=!!1!! =H 74qe?J?06?76`68`8bc8d 0?76`24a?`63984 1?76`2` |411?7?/qe|?11?741qf|?/1?74/qd|?1q?74/1c|?11?743c=?13D !!14bc#40!! 0=!!!224!357!314!332u!224!263!626?32!215!344!!12=!! !! =H?74qd?J?06 76`24:pc006 0?7``2` |?11?7 3?474?13D=!!149!u80!1 0=!!1!! =e?74qH J?06?76`600f059` 0?76`24a 0#0`11?76`2` |?/1?741qe|?11?74/1f|?1q?74/qd|?11c74/q?|?11?743c !13D=?!14bc828!!!0=!! 224!357!328!3314!224!263!2!6?362215!344!! !=!!12! =H?74qd 7?06?J6`24:pc48``0?76 2` |?11?74??47 313D=!!5:q2 c8!!80=!!1!! =H 74qe?J?06?76`24`fc00d 0?76`24a01t8` 4?76`2` |?1q?74/1e|?11?74/q?|?11f74/qd|?11?|4/qc7?11?743c ?!3D=!114#8p40!! 2=!!!024!357!324!3319!224!263!222?36!615!344!! 2!!!1!= =H?74qd J606?7?`691q808` 2?76`0` |?11?743147 ??3D=!!1491500!! d=!!1!! =H?J4qe 7?06?76`24d ct0`f0?76`24a01?0` 1476`2` |?11e74/q?|?11?74/qf7?11?|4/qd|?11?7?/qc|411?743c ?11D=!!34#8188!! 02!!!2=4!357!324!!31103224!362!224\!315!245` 1?76?2` |`11?743?46 !13D=?!5:11f80!!10=!! !! =H?74qf?J?06 76`6931:106 0?7``2` |?11?713f ?43D=!!14?46!cc0!e 0=!!14b0b28!! :=!!1!! =H?=4m3f7H?74m3?47=3?74mH?46=H?74m34=H?7cqc J?06?76f24ac`90` 0?76`!524!327!225!3322!!2241263!226?363215!!44!! 2=!!1?! =H!74qd J?06?16`697qb90` 0?76?2` |`11?743?47 !13D=?!5:p3860!!10=!! !! =H?74qe?J?06 76`68d85c86 0?7``24bfet0` 2?76`1` |?11?74/1e|?1q?74/qf|?11d74/q?|?11?74/qc7?11?|43c ?13D=!u14bc!50!! 0=!!!524!327!324!3311!!2241362!225\!354!241` 1?76`2` 7?11?|43?46 ?13D9!!14=5u28!! 0=!=1!! !H?74qf J?02?76`64:p7c8` 0? 6`2`7|?11?743f !13D=?!5:0e0a0!!10=!! 4b2cd8!! 2!!!1!= =H?74m3f=3?74mH?47=H?74m3?46=H?74m3c=H?740c J?q6?76`24a0:?0` 0u76`!224!35!!22573322q!224!263!226?36!215!324!! 4=!!1!! =H?J4qd 7?06?76`691 b00`q0?76`2` |?31?741?47 ?13D=!#5:p3!48!! 0=!!1?! =H!74qe J?06?06`697?47df8` 0?a6`247?462u0` 1? 6`2`7|?11?74/qe7?11?|4/qf|?11?7?/qd|411?74/qc|?31?741c ?13D=!!10b0#f4!! 0=!!!22!!3574324!33114!624!322!225\!314 245`!1?76`2` |?31?741?46 ?13D=!t1495!88!! 0=!!1?! =H!74qf J?06?:6`247p810` 0?76?2` |`11?743f ?15D=!!3:0e120!! 0b!!14=0?4608!! 2!!!1!= =H?74m3f=3?74mH?47=H?74m3?46=H?74m3c=H?740c J?q6?76`24a14?8` 0q76`!224!35!!225733225!224!263!226?36!215!324!! 4=!!1!! =H?J4qd 7?06?76`24: 688`p0?76`2` |?31?741?47 ?13D=!u5:q2!b8!! 0=!!1?! =H!74qe J?06?06`697f2u0` 0?76224a1`58` 1?76`21 |?1`?74/qe|?11f74/q?|?11?74/qd7?11?|4/qc|?11?713q ?43D=!!149ec00!! :=!!!310w!205Y!311Q!201[!301hi!213!242!227Z0213?!2!211!326+!310w!224M` 1?76 2t!!`=H?745: J?`6?76068d?460t8``1?76 1` p?76`24743?470 24:4148 !! 3=!!p!! =H?740a J?q6?76`24743 470`?p?76`24a02?8` |811?74/qa|?31?741b ?13D=!!1894p44!! 1=!!14b!t50!2 =H?74m3b=6?74mH9=H?74m3q=2?74pH J?06?76`20:be84` 0?76`!222?27!022!326!203[!202R!203*!! 2= !15`!4?76`68d88?0` 5t76`61!! 5=0!!22!V!221!325!201Q!301[!301h` 7?11?|4/p2|?11?7111 ?43D=!!14bd400!! 6=!!!310!35!!3112305!301Q!201[!301h` 1?76`2=!! 4t!!58?46885=!! 60!!51` t?76!!211`253!213!30R!2036!202[!203*?! =H!74m11=H?7402 J?p6?76`24:t6?8` 0b76`!220!37!!2135201!214!31=!! 24!!15` 4?76868d8`t0` 5?76`4=!! 5u!!!220!2772311!!02!214!2151 |?1`?74/p2|?11 7411??13D=!!14b!5c0!d 0=!!!300!005!330!350!300!034!330!305!300!237!331X` 1?76`2=!! 4t!!58?46885=!! 60!!53` t?76!!201`306!201!25!!2012236!201!30!!2016337!223?32?! =H!74m11=H?7402 J?p6?76`24a?4 608`60?76`!201!006!231!252!201!036!221!306!201!237!233?32!225!224!! 7=!!15` 4?78`68d68t0` 5?76`54!! 6=!!!300!30!!3005350!300!33!!3004305!300!33X!3217!324!274` 7?11?|4/p2|?11?7111 ?43D=!!149d?!6a0!4 0=!!!224!257!334!331?13D``1?76 2t!! 4=!!58?468850!! 6=!!57` t?66`!224!3573225!!32J?06!! =1?74mH1=H?74p2 J606?7?`24a?465u86 0?7``!213!242!114!223!225!274!! 2=!!15` 4?76`60d88t8` 5?76`6t!! 5=!!!311!340!224!311!324!274` 7?11?|4/p2|?11?7111 ?43D=!!14bdu00!! 3=!!!320!26r!3147!225\!314!245!220!247!214!144` 3?76`2t!! 4?!!58=468850!! 6`!!57= t?76`!2212365!!153!226?363215!!44!220!3452214!!46!! =H?74?11=Hm74qc J?06?a6`247?467?478` !?76`0221!365!2163!225?36!215!34!!2244371!221!25=!! 22!!1!! =H?7?qd J406?76`24:p0u0` 1?76`2` |?1??743147 ?13D=!!a491p18!! 0=!!1!7 =H?!4qe J?06?7f`69062?460` 0?7?`24a6467q0` 1?7q`2` 6?76`2` |?1q?74/1e|?11?74/q?|?11f74/qd|?11?|4/qc7?11?74/p0|411?7?3 J?06?76`#8c#d68` 0?76`!234!371!216!202!2!0?272222!326!222?36!721!252!2252374!!16!327!226336(!?21X!224!32\!3014!201[!301g=!! 2)!!FI?12!! !=!!p6! d=!!1!! !=!!pe! =H?744 ?!3D=!1144c9a8!! O=!!F0RN02` p?76!1970`! 3=!!p2006 4?7``1` 5?76`4=!! 70!!p890` 8?06`2970!! 25?76`=` 152!!p!! 2u?71`1` 68=!!124!! `9?76245!! =H?74D ?139=!!149d4b0!! 0=!!p15!! 7=!#p7` !?76`P?12!!5a=!! !! =H?7410?J?06 76`68eqc?4?8` q776`60!! 4=0!p89!` 5?76`6` 6?76`t` f?76`L+tl47q#?00001!! 2q176`2?0` 17=!!1280` 10=!!1200` 1!=!!1b! 2f?76`!212!300!202?02!21!!3734216!202!222?27!022!326!227236!2?1!252!225!174!236!327!226?26!203?02!202!20u!! 14?76`2` p8=!!124!! =H?741d 7?06?J6`6#1#5f8`?|?11 74/1d|?11?742?47 ?13D=!!14!1#:89! =H?74m2?77=H?44m20=H?7416 J?00?76`69e0f?160` 4?76`60!! 15!!p4=0` q?76`60!! 4=!!115!! 6=!55!! !=!!5!! e=!6?16j!frb.00001`!13=! 90` 17=!!920!! 08?76`:00` 1:=!!1!! 2#?76`2! 1e=`!!315!210!325!236!321!371`!p6=! 1!! 1t?76`1t!! :u?76`2` p8!!!5!= =H?741d J606?7?`695ue90` 7?11?|4/1d|?11?7 2?474?13D=!!5:10?46d1!! =H?74m2?47=H?74m20=H?7400 J?16?76`69bbe?8` pq76`1u60!! 0=!!53` 4?76`30!! 6=!!5!! 5=!!5!! e=!!?16j6frb.0 003`013=!!90` 10=!!970!! 28?76`100` :b=!!1!! 2f`76`/? p5=!!108!7 1u?!6`2` p8=!!H!! =1?741d J?06476`2?dt2c0` |?11?74/1d|?11?742?37 ?14D=!!5:q251H!! =0?74m2?47=H074m2?=H?7413 J?`6?76069ffb90` 1076`6?!! 1=!!p507` q?06`60!! 4=!!p60!! 6=!!5!! 5!!!5!= 21?76`:0!7 25?!6`:00` 15= !1!!!2c?76`24a1p#8` 61=!!?06b6f!00010! 1q?76`?4304?36!224N?4601117!2?4!314?4601206!2?3!372!! 39`76`2? qb=!!10p!7 3b?!6`2` qc=!!?0` |111?742?46 !13D=?!5:b:fd0!!4=H?7 m2?46=H?740f J?16?76`692pa?8` |411?74/1f|?/1?74113|?11?742D ?13p=!!58f3#50!! 1=!!p5u6` q?7!`60!6 4=!!u6` 5`76`6? t?76`6` 10=!!92` 16=!!900?! 2u!76`6` 1c=!614?4!38a0!! 1p?n6`M77?47q+c0000q!! 11?76`3` p5= !%p`!qf=!!105!!63f?7 `2` 40=!!q?! =H!741d J?06?56`6978:40` |?11d74/1?|?11?742?4D ?137=!!5:p4qd8?! =H!74m2?47=H?J41e 7?06?76`692 5f0`14?76`3` |?/1?7411e|?11?74/11|?11?742p ?13D?!!58=46cp00!! 1u!!p7=6` q?76`60!! 4=!!u6` 5?76`7` t?66`6` 12=!!60` 19=!!900!! 26?76`u` 1c=!!14?8631d4!! 1p?76`Mqn?477+c0000p!! `q?7613` p5=!!%p! qf=`!109!! 3f? 6`2`740=!!q!! =d?741H J?06?76`20dcd14` |?11?74/1d|?11?742?47 ?15D=!!3:p3fb0!! =2?74mH?47=H?741e?J?06 76`691t6c06 4?7``3` |?11?7?/1e|411?74/11|?21?7410 ?13D=!!508c87:!! 2=!!50``p?76 2960!! 3=!450` !?76`2p6` 5`76`6? t?76`6` f+76`L?t?47q#l00024!! 0q?76`:0!! `u?762:00` 18=!! 00!!929?76`2` 1!=!!1b! 2f?76`!2!0?272222!326!22!!3723! 15?76`2`!p5=! u7` p7=!!1?! 18!76`6` |?114742??6 ?13D=!!1t?46f440!! =H?74=2?46mH?741f J?06?76`6914298` |?/1?7411f|?11?74/10|?11?742q ?13Df!!58=2c00!! 2=!p50` !?76`1075!!53=!! 0` 4?76`157` 5?06`6` t?76`=` 126!!90` 16=!!900!! 2t?76`2` 1c=!!14bdpf0!! 1D?76`p#t?4700001! p3=`!%04Z!224M20pN!%14!215%0pD3321!!71` q:=!!1?! 3#!76`8p!! 3b`76`2? qc=!!10` 7?11?|42?46 ?13Dt!!5:=8u60!! =H?44m2?76=H?741f J606?7?`24:p:q0` 7?11?|4/1f|?11?7?/13|411?7420 ?15D=!!3:41#30!! 2`!!50= p?76`2175!! 3=!!50` 4?76`5p6` 1?76`6` t?7f`6` 6?76`L+t?470#l00q05!! 2q?76 :0!!`2u?76`:00`!18=! 900!! 29?71`2` 6e=!!!310w!315Y!201Q!201[!301h!201E` p6=!!1?! 1t!76`4t!! 1u`76`2? p8=!!9!! 1H?74=d J?06?76`b9a#168` |?11?7411d|?/1?742?47 ?!3D=!15:p3be8!! mH?74=2?47=H?74m70=H?2412 J?06?7#`68d6ap8` 1?76`10!! 6=!!1400` q076`6?!! 4=!!175!! 6=!!5!! 5=!!5?! 21!76`:0!! 25076`:?0` 15=!!1!7 2c?!6`24a0fu8`!p1=! Ch#q#c6fr0 002`0qb=!!1!! 36?76`b5!! 3c?76`=` qd2!!u!! =H?7?1d J406?76`6958|q8` b?11?74/1d|411?7?2?47 ?13D=2!5:q!u50!! =H?77m2?44=H?741e J?`6?7606920fb8` |411?7?/1e|?11?74112|?/1?7421 ?13:=!!5D43td8!! 2= !50`!p?76`1u6` 6?76`q0!! 4=!!81=!! 65!!5!! 5=!!1!! 25?76`:0!! 2:?76`500` 15=!!1?! 2c!76`24a01f8! p1=`!Ch#q#c6fr`00010 p3=!!50` 1b=!!q!! 3b?76`2c!! 31?76`2` qd= !q1`!|?11?742?4D ?136=!!14?46d#=0!! bH?74m2?46=f?741H J?06?76`6031409` |?11?74/1f|?11?742f ?13Dp!!5:=5te8!! =H?=4m2f7H?74m21=H?J410 7?06?76`69e :c0`01?76`60!! 0=!!110!! 3=!!506 4?7``2u6` 5?76?6` t`76`6` f?764L+t?`7q#l0000u!7 2q?!6`:0!! 2u?06`:07` 18=!!900?! 29!76`2` 1e=!w!310!!215Y!324!074!221E` p6=!!1?! 1t!76`4` p7=!11!! !8?76`7` |?21?741?46 ?13D=!15:t8!80!! =H?74=2?46mH?741f J?06?76`691qab0` |?/1?7411f|?11?74/10|?11?7420 ?13D#!!5:=b5f8!! 2=!!175!! 1=!!p3p6``q?76 60!! 4=!!560!! 6=!!5!! 5=!e5!! !=!!?16j6frp.000b:` 13=!!90! 17=`!900!! 28?06`:07` 1b=!!1!!62f?7 `!221!215!202F!221!365!215!!2273321!201!21!!2026344!210!36!!2013217!224!26!!2213365!2153!221!260!226?36!20!!3651! 10?76`2`!p2=! !320!267!324r!215\!314!2452224!!73!320!350! p6=`!4!! 1t?76 :p!!`1u?76`2` p1=!!p8` |?11?742146 ??3D=!!5:bb1=0!! cH?74m2?46=f?741H J?06?76`68140u9` |?11?74/1f|?11?74/10|?11 7420??13D=!!5:?07e584!! 2=!!100!! 1=!!p450` q?7!`60!6 4=!!160!!56=!! !! 5=!!5!!?e=!! 16j6frb.001q0` 03=!!90` 170!!90=!! 28?76`::0` 10=!!1!! 2#? 6`2`71e=!!!202!261!223!276!202!136!236!337` p6= !p!!!1t?76`:t!!61u?7 `2` p8=!!t?! =H!741d J?06?56`697te18` |?11d74/1?|?11?742?4D ?137=!!5:q2q70?! =H!74m2?47=H?=4m207H?7414 J?06?76`69e04b0` 1?06`207` p?76`1t0=!! 30!!50` 4?76 150``5?76`6` t? 6`6`712=!!90` 10=!!960!! 2t?76`=` 1c2!!14b2c10!7 1p?!6`T+n?4700p02` 03=!!%0phx?9601/4%0ps` p:=!1p!! !#?76`201` 1a=!!p!! 1c?76`2H!! =0?741d J?06476`2?d?478q0` |411?7?/1d|?11?74??47 213D=!!5:q2 a8!!q=H?74m2?47mH?74=24=H?7410 7?06?J6`24dq1#8``1?76 200` p?76`q00` 2?76`60!! 45!!17=!! 6=!!5!!55=!! !! e=!!?16.6frbj000q1` 13= !90`!17=!!900!!628?7 `:00` 1:=!21!! !f?76`!211w4 !22 N!202F!! 11?76`5` p5=!!4!!61u?7 `2` p8=!!u?! =H!741d J?06?d6`247?47648` |?/1?7411d|?11?742147 ??3D=!!5:q24=8!! dH?74m2?47=2?74mH0=H?7412 J606?7?`69b#bf8` 2?76`100` p?76`1?6` qu76`60!! 4=!!q60!! 6=!!5!! !=!!55! 21?76`:0?! 25!76`:00` 15!!!1!= 2c?76`24a eq0`0p1=!!Ch#q#06fr0c042` p3=!!b0` qp=!!p!! 3b?!6`217! 3c?76`2`!qd=! 14` |?11?7 2?464?13D=!!5:t!q70!8 =H?74m2?44=H?761f J?06?7646931`90` |?11?7?/1f|411?742f ?15D=!!3:12#:8!! =2?74mHf=H?74m21=0?741H J?06?76`60b#3t9` 1?76`2506 p?7``200` q?76 60!!`4=!!175!! !=!!56! 5=!!5!! 1=!!?e6j6frb.00033` 1q=!!90` 17=!!900!! 28?76`:0=` 1:0!!1!! 2f?75`!216!346!210!235!226?32!202F!!615?7 `4` p5=!!4?! 1u!76`2` p8=!=u!! !H?741d J?02?76`64buf?460` 7?11?|4/1d|?11?7 2?474?13D=!!5:1!ca0!1 =H?74m2?44=H?77m20=H?7412?J?06 76`24c55986 1?7``250` p?76 1u6``q?76`60!! 6=!!u4` 5?76`6` 6?76`t` 12=!!90`!16=! 900!! 2t?71`2` 6c=!!14#5b0p!! 18?76`C*brbc0?47qt004p!! 1q? 6`3`7qb=!!4!! 32?76`b1!! 3c?76`=` qd2!!q!! =H?7?1d J406?76`24d8|b0` 3?11?74/1d|411?7?2?47 ?13D=2!5:q!q18!! =H?77m2?44=H?741e J?`6?76068d8790` |411?7?/1e|?11?74112|?/1?7421 ?138=!!5Df1120!! 2=!!160!! 1=!!q60!! 3=!!50` 4?76`4?6` 5u76`6` t?7626` 1`=!!86` 16=!!860!! 2t?76`2`!1c=! 14b2pc8!! `p?761C*brbct?47q0004q!! 1q?76`3#!! 30?76`4` qa= !14`!qc=!!1!! 3646?7?`29!! =H?7?1d J406?76`24d?`77q84 |?11?74/1?|?11d742?47 ?13:=!!5Dp4q48!! =H?74m2?47=H?741e 7?06?J6`6921418`?|?11 74/1e|?11?|4/127?11?7420 ?!3D=!15:f28e0!! 0=!!120!! 1=!!12?6` qu76`60!! 4=!!p15!! 6=!!5!! !=!!55! e=!!!220!!221V325!301Q!201[!301h?26X?26!7 2q?!6`:0!! 2u?06`:07` 18=!!900?! 29!76`2` 1e=!V!220!!221!325!301Q!201[!301h!206E` p1=!!p!! 1t?!6`4t7! 1u?76`2`!p8=! 9!! =H?7416 J?0d?76`6#1#2p1` |?81?74/1d|?1??742147 ?13D=!!f:q2958!! =H?74mH?47=2?74m20=H?7?12 J406?76`6#2q1b8` f?76`200` p476`2?00!! 3=!!57` 4?06`75!! 6=!55!! !=!!5!! 21?!6`:07! 25?76`:0=` 150!!1!! 2c?7b`24:6e80` p1=!!!220V!221!325!301Q!201[!301hCSV!7 1q?!6`3` qb=!!b!! 3p?76`65!! 32?76`c` qd=!!q!!4=H?7 1d J?06?76:69a#`80` |?11?7?/1d|411?742?47 !13D=?!1491t50!!4=H?7 m2?47=H?740e J?16?76`242cc?0` |511?74/1e|?/1?74112|?11?742D ?130=!!5b13c30!! 2=!!100!! 1=!`1650! q?76`60!!p4=!! 15!! 6=!!5!! 5=!!5!! e=!!!510!332!311!305!201Q!301[!301h?2!X?266! 2q?76`:0?! 2u!76`:00` 180!!90=!! 29?76`2! 1e=`!!310!352!011!335!301Q!201h!301[!201E` p6= !p!!!1t?76`51!!61u?7 `2` p8=!!9?! =H!741d J?06?:6`247?47810` |?/1?7411d|?11?742147 ??3D=!!5:q2#=8!! 7H?74m2?47=2?74mH0=H?7412 J606?7?`6#24240` 2?76`100` p?76`2 75!!u3=!!50` 4?66`207` 5?76`6` 6?76`t` 12=!!90`!16=! 900!! 2t?71`2` 6c=!!14bd46p!! 10?76`!211!233!215!306!203R!202[!203*CSU` p3!!!5!= 3#?76`1` ua=!!q0` qc=!!1!7 =H?!41d J?06?7#`69a6bu8` |?11?|4/1d7?11?742?47=?13D !!5:q2#30!7 =H?!4m2?47=H?7?1e J406?76`24:?`6e004 |?11?74/1?|?11e74/12|?11??420 713D=!!5b16 08!!82=!!160!! 2=!!11u6` q?76`6=!! 40!!p15!! 6= !5!!!5=!!5!! e=j!?16!6frb.000q2! 13=`!90` 17=!! 00!!928?76`:00`!1:=! 1!! 2f?76`3215!!46!201!252!223Z!201!337!222?32!302F!! 15?7p`4` 65=!!45` p7!!!1!= 18?76`:` 7?11?|42?46 ?13Db!!5:=bc58!! =H?44m2?76=H?741f J606?7?`6931a08` 7?11?|4/1f|?11?7?/10|411?7421 ?15D=!!3b16070!! 20!!16=!! 1=!!1407` q?06`60!! 4=!5u6` !?76`6` t?71`6` 62=!!90` 160!!90=!! 2t?76`2! 1c=`!14bd5c0!!61p?7 `C*brbct?44q00074!! 1q?76`=` qb3!!4!! 3b?7!`65!6 3c?76`2` qd=!!q!! =H?741d?J?06 76`24:ff981 |?1`?74/1d|?114742??7 ?13D=!!56q2?4::0!! =H?74=2?47mH?741e J?02?76`6474490` |?/1?7411e|?11?74/12|?11?7421 ?13D1!!5b=6pe8!! 2=!!160!! 1=!!14u6``q?76 60!! 4=!!560!! 0=!!5!! 5=!25!! !1?76`:0!! `5?762:00` 15=!!c!! 21?76`24a?46p08` 61=!!Ch#q#c0fr00646` p3=!!q=` qb0!!4!! 3b?7!`68!6 3c?76`2` pd=!!q0` |?11?74??46 213D=!!5:ba 40!!1=H?74m2?461H?74=f J?06?76`?4:p32468` |?11?|4/1f7?11?742f ?!3D=!11494?4660!7 =H?!4m2f=H?74m71=H?24m:|?11?746 J?0b?76`24:4c47` 0?06`75!! 7=!b1!! !=!!?22E` b`76`1? |?11?7421=?13D !!5b15?47d=!! 20!!p6` p?76!1p00`! 3=!!50` 5?76`4u6` 5?76`66 t?7``6` 12=!!9=` 160!!900!! 2t`76`2? 17=!!5!! `c?76224a?465u8`!p1=! Ch#q#c6fr0 0q3`0p3=!!40` q!=!!1b! 3b?76`8u?! 3c!76`2` qd=!|p7` !?11?742?46=?13D !!5bpb420!7 =H?!4m2?46=H?7?1f J406?76`6931`?468d |?11?74/1?|?11f742f ?13D=c!149!038!! =H?7Hm2f=4?74m21=H?71mb|?41?746 J?06476`2?:bf?478` 0R76`G?O?27P02` 1276`!?11w!216Z!203R!202[!203*!! !=!!p4! =H?745 ?!3D=!114u4p88!! Q=!!G0OV?220p!! 3=!!!210w!215Y!301Q!201[!301hi!223!241!227Z!213?12!210!326!203R!202[!203*+!314x!321X!301Q!201[!3p1h` 0?76`1` 4?71`1` 60=!!1!! =H?74c ?13D=!!149d 58!!f0=!!50` u? 6`6`7#?76`GF0q!! d=!!1!! =H?7416 J?00?76`69f?47pc8` 3?76`15!! 3`!!50= 4?76`250``5?76 6` t?76`6``f?76 L+t?47q#l0!018!0 2q?76`:0!7 2u?!6`:00` 18=!!900!! 29?76`2`!1b=! 1!! 2f?76`!215:!223?32!214t!! 1v?76`2` p7= !1!!!18?76`5` |411?7?2?46 ?13D=8!5:t!550!! c=!!=!! d1!!1!! f=!!=!! e1!!1!! =H?76m2?44=H?741f J?`6?760691qe58` |411?7?/1f|?11?74110|?/1?742p ?13:=!!5D?47ft60!! 7=!!115!! 3=!!506 4?7``2u6` 5?76?6` t`76`6` 12=!190` !6=!!900!! `u?7626` 1c=!!14!f110c! 1p?76`M7+?47qnc00041!! 15?76`q` qf=!!u!!63f?7 `2` 40=!!u?! =H!741d J?06?d6`247?465c0` c? 6`2`7?46?76`2` 647?7?`2` f?76`21 |?1`?74/1d|?114742??7 ?13D=!!50q2t4:!! =H?74m2?47=H?741e J?06?26`69715p0` p?76?2` |`11?74/1e|?/1?74111|?11?742D ?13p=!!5:46018!! 1=!!q60!! 3=!450` !?76`1p6` 5`76`6? t?76`6` 10=!!92` 16=!!900?! 2u!76`6` 1c=!u14cd!c8!! 1p?764M7n?`7q+c0004p!7 1q?!6`20!! 3?42?76`74!! 3f?76`=` 402!!9!! =H?7?1d J406?76`24d?`70u04 c?76`2` ?`6?7642` ?47?76`7` f?26`2` |?11?|4/1d7?11?742?47=?13D !!1491540!7 =H?!4m2?47=H?7?1e J406?76`691t`?4781 p?76`2` |411?7?/1e|?11?74111|?/1?742p ?13:=!!5D?47e?4628!! 1=!!575!! 3=!!?0` 4576`1p6` 5? 6`6`7t?76`6` 12`!!90= 16=!!900!7 2u?!6`6` 1c=!!f4cf410!! 1p?76`77n?4Mq+c0004q!!61q?7 `20!! 38?7q`2` 6:=!!!320!247!316r!225\!3142245!!24!273!320 350`!qf=!!p3` q!=!!1e! 40?76`:`?|?11 742?46 ?134=!!1D?46f918!! !=!!1c! d=!!1!! !=!!1f! e=!!1!! mH?74=2?46=H?7416 J?0f?76`69140c1` |?01?74/1f|?1f?7421 ?13D=!!5:42?4710!! 1=!!1!7 =H?!4m2f=H?74m7p=H?2411 J?06?7c`68d6710` p?76`q00` 8?76`60!! 45!!p1=!! 6=!!5!!55=!! !! 21?76`:5!! 20?76`:00` 1!=!!57! 2c?76`240?464c8` p1=!!Nv0frjc/0044` p3=!q10` !8=!!1!! 39276`!?21!365!215?!226336!215!3443224!!71!221!2524! 3?!7?76`31!! `f?7632` 40=!!9!7 =H?!41d J?06?7u`69566?470` c?7?`2` 646?76`2` ?`7?7642` f?76`2`?|?11 74/1d|?11?742?47 ?13D=!!14!19c09! =H?74m2?77=H?441e J?06?7t`6916898` p?76`1` |?21?74/1e|?11?74/11|?11?74/c5H?74= ?13D=!!145d?4798!! 0=!!GQ0V?22Oq!! 2=!!!320w!214M` p?76`36 4?7``1` u?76`2? ?47`76`2` 10=!=1!! !H?74b ?13D1!!14=a920!! 7=!#43` !?76`G?1201!! e=!!p!! =H?740b J?16?76`69b94?0` pq76`20!! 4=6!p8t!` f?76`Q?40c600702` |?11?7 2?464?13D=!!14?06d0e4!! c=!!1!!1d=!! !! f=!!1!!1e=!! !! 2f?76`2! p0=`!1!! 11?7612` p`=!!1!! =H?44m2?76=H?741f J606?7?`692pcf8` 5?76`p` |?11?74/1f|?11?74/1b|?11 7420??13D=!!5:8!0d8!c 1=!!10` 4476`2?0` 5?76`6``t?76 6` f?76`L+#?47qtl0000t!! 28?76`q5!! 2u?76`150` 88=!!860!! `9?7622` 1b=!!1!7 2f?!6`!211w!227N.!240!327!275?26H!210!364!223k2224!!26!216!304?! 1u!76`1` p8=!=t!! !H?741d J?02?76`64d?467b8` 7?11?|4/1d|?11?7 2?474?13D=!!5:10?47e1!! =H?74m2?47=H?74m20=H?7400 J?16?76`698?4 008`6p?76`250` 3?76`450` 5?76`66 t?7``6` f?76`Lqt?47+#l00008!! `q?76285!! 2u?76 850``18=!!860!!629?7 `2` 1b=!!1?! 2f!76`!220!36k!2234!225!274!!61t?7 `5` p7=!!p?! 18!76`24!! =H 741d?J?06?76`69`tfp05 |?11?74/1?|?11d742?47 ?13:=!!5D11bd8!! =H?74m2?47=H?74m201H?74=0 J?06?76`09ff868` p?76`657` 4?06`150` 5?7t`6` 6?76`6` f?7?`L+t647q#l00009?! 2q!76`85!! 2u576`8?0` 18=!!869!! 20?76`2` 1b= !1!!!2f?76`!2132242!!27Z!213?023211!!26!! 1t?76 1p!!`1u?76`1` p0=!!18` |?11?742146 ??3D=!!5:t7t=8!! dH?74m2?46=f?741H J?06?76`60141u9` |?11?74/1f|?11?74/10|?11 7420??13D=!!58?86a#54!! 1=!!800!! 4=!!50` 5?76`7` t?66`6` f?76`7+t?4Lq#l00020!!62q?7 `85!! 2u?7``8506 18=!!860!7 29?!6`2` 1b=!!f!! 21?76`!212!2H2?161?16H!225!312!! 3t?76`31!! `u?7611` p8=!!p!7 =H?!41d J?06?75`24b6108` |?11?|4/1d7?11?742?47=?13D !!5:11c58!7 =H?!4m2?47=H?7Hm20=4?7410 J?06976`6?8c6?478` p576`8?0` 4?76`257` 5?06`6` t?76`7` f?66`L+t?47q#10002l!! 2q?76`8u!! 25?76`850` 16=!!880!! 29?76`=` 1b2!!1!! 2f?70`!226?27!222!32!!2146373!216!20t!! 12?76`3q!! 11?76`u` p8=!!t!!4=H?7 1d J?06?76424d?`63?468` |?/1?7411d|?11?742147 ??3D=!!5:11c=0!! 1H?74m2?47=2?74mH0=H?7410 J606?7?`68e12?4706 p?7``2000!! 3= !50`!4?76`2u6` 6?76`5` t?76`6` L?76`f+t?47q#l00 2p!!02q?76`85!!62u?7 `850` 18=!!860!! 29?76`2` 1b=!!1!! 2f?76`!720?22!222!326!223!241!211z!! 1t976`3?!! 1u?76`2! p8=`!u!! =H?740d J?16?76`24c54?8` |911?74/1d|?21?741?47 ?13D=!?5:p3!46b8!! =H?44m2?77=H?74m20=0?741H J?06?76`60b9:49` p?76`1q0=!! 40!!160!! 6= !5!!!5=!!5!! e=j!?16!6frb.00013! 13=`!86` 17=!! 60!!828?76`850`!1:=! 1!! 2#?76`=` 1e2!!!220V!22!!3251214!213!21`!3111 p5=!!92` p7=!!p!! 18?76`51 |?1`?742?46 ?11D=!!34?46dpf0!!4=H?7 m2?46=H?740f J?16?76`24:pb?8` |011?74/1f|?/1?74110|?11?742D ?130=!!58f4u08!! 1=!!p450` 4?7``1u66 5?76`6` t`76`6? f?76`L+t?07q#l40024!! 2q?!6`857! 2u?76`85=` 180!!860!! 29`76`2? 1b=!!1!! `f?762!227#!213!142!224!373!216!202!225!274!! 1tt76`:?!! 1u?76`1! p8=`!12` |?11?642?47 ?13D=!!5:d:?47b8!! =H?74mH?46=2?741f J?06976`6?140q0` |?11?74/1f|?11?74/1?|?1107420 ?13D=6!5:4!pa0!! 1=!! 7p6`p4?76`60!! !=!!56! 5=!!5!! 1=!!?e6j6frb.00036` 11=!!86` 17=!!860!! 28?76`85=` 1b0!!1!! 2f?71`!226!365?16H?15H!2163!! 10?76`=` p22!!!320!267!314r!225\!314!245!224!273!320!350` p5=!!10u!! 11?76`u` p8=!!p!!4=H?7 1d J?06?76424d?`64?460` |?/1?7411d|?11?742147 ??3D=!!5:q2u=8!! 2H?74m2?47=2?74mH0=H?7410 J606?7?`698cbf8` 1?76`pu75!! 3=!!?0` 4576`:0!! 6= !5!!!5=!!5!! e=j!?16!6frb.0001:! 13=`!86` 17=!! 60!!828?76`850`!1b=! 1!! 2f?76`!224N!223:!! 1t?:6`207` p7=!!1!!4=H?7 1d J?06?76f24dc`08` |?11?7?/1d|411?742?47 !13D=?!5:q25e8!!4=H?7 m2?47=H?74?20=Hm7410 J?06?f6`697?46cq0` 1?!6`607! 1=!!p7u66 q?7``60!! 4=!!?0` 5976`6` t?76?6` f`76`L+t?47q1l000#0!! 2q?76`25!! 8u?76`850` 88=!!160!! 2#?76e2` 1`=!!!320!31!!2241324` p6=!!t!! 11?76`20:` p!=!!17! =H?741d 7?06?J6`24d87p8`?|?11 74/1d|?11?742?47 ?13D=!!14!1#609! =H?74m2?77=H?44m20=H?7416 J?0c?76`694pcb7` #?86`L+m?4700?02` 046?76`250``f?76 250` 10=!! 00!!1=H?74m2c=H 741c?J?06?76`68`#dc0d #?76`L+m?0700041` ?46?76`f50` 6?76`650` 10=!!100!! =H?74m7c=H?241c J?06?7b`68d6eu8` #?76`7+m?4L00003` ?46076`8?0` f?76`80=` 100!!100!! =Hc74m2?=H?741c J?`6?76068db048` #+76`L?m?4700004`7?46? 6`850` f?7``8506 10=!!100!7 =H?!4m2c=H?7416 J?0c?76`69e0c47` #?86`L+m?4700?06` 046?76`2000!! e=!!1000` 10=!!100!! =H?74m2c1H?74=c J?06?76`98e4:60` #?76`L+0?470m016` ?46?70`1466!! e=!!p45=` 100!!100!! =Hc74m2?=H?741c J?`6?76068e42f8` #+76`L?m?4700015`7?46? 6`1u15!! ep!!p7=6` 10=!!101!! 20?76`2` 11=0!!32!!267!314r!325\!214!245!2243273!!20!350` |?/1?7411c|?11?742D ?13c=!!5:#:bc8!! b=!!?16jnf000du!! 2=!!p7u6` fu76`1?75!! 20?76 200``|?11?74/1c7?11?|421 ?13D=!95:43!50!! 1=!!1qu6` 2?76`60!! 45!!p1=!! 6=!!5!!55=!! !! 21?76`85!! 25?76`850` 1!=!!17! 2c?76`24`0c50a p1=!!Ch#q0c6fr#0003` p3=!q14` !a=!!45` qc!!!1!= 3?46?76`:1 |?1`?742?46 ?11D=!!34?46d5c8!!4=H?7 m2?46=H?740f J?16?76`24:p4?0` |p11?74/1f|?21?741f ?13D=!!5012b0:!! =H?74m24=H?7fm21=H?7412?J?06 76`6#24d?4?8` 1776`60!! 1=0!185!` q?76`60!! 4=!!p15!! 6=!!=!! 55!!5!! 21?7!`85!6 25?76`850! 17=`!1!! 2c?76124a0`40` p1=!!C6#q#chfr00004` p4=!!13` qb=!!1!!63b?7 `7q!! 3c?7q`2` 6d=!!9!! =H 741d?J?06?76`69`u2085 |?11?74/1?|?11d742?47 ?13:=!!5D11?4728!! mH?74=2?47=H?7416 J?0e?76`691t181` |?01?74/1e|?11?74/12|?11?7421=?13D !!5:8a430!! 1=!!1400` q?76 60!!`4=!!p15!! !=!!56! 5=!!5!! `1?76285!! 25?76 850``17=!!1!! 22?76`c4acab0` p1#!!Ch=q#c6fr0000=` p36!!14` qa=!q56` !c=!!1!! 3?`6?764:` |?11?74??46 213D=!!5:bb 88!!8=H?74m2?461H?74=f J?06?76`891qc68` |?11?7411f|?/1?742f ?13:=!!5D12008!! =Hf74m2?=H?74m21=H 7412?J?06?76`68`14t8e 1?76`60!!p1=!! 0u6` q?76`40!! 6=!!p15!! 6!!!5!= 5=!!5!! 28?76`15!! 25?76`150` 87=!!1!! 2c476`2?a0a98` p1=q!Ch#!#c6fr00005! p3=`!14` qb=!!b!! 31?76`8p!! 32?76`c` qd=!!9!!4=H?7 1d J?06?76b69a9`00` |?11?7?/1d|411?742?47 !13D=?!5:q2c18!!4=H?7 m2?47=H?740e J?16?76`6921d 468`?|?11?74/1e7?11?|4/12|?11?7121 ?43D=!!5:8d518!! 2=!!15p6` q076`6?!! 4=!!p15!! 6=!!5!! 5=!!5?! 21!76`85!! 25576`8?0` 17=!!1!7 2c?!6`24a00?46=` p10!!Ch#q#c6f70000r` p3=!!14`!qa=! t4` qc=!!14! 3?!6?76`:` |?21?741?46 ?13D=!p5:t7!e8!! =H?74=2?46mH?741f J?02?76`64:p4f8` |?/1?7411f|?11?742D ?13f=!!5:121b8?! =H!74m2f=H?74?21=Hm7412 J?06?e6`69707q8` p?76!2860`! 3=!!50` 1?76`4p6` 5?76`66 t?7``6` 12=!!8=` 166!!860!! 2u`76`2? 1c=!!14b0 48!!u1p?76`C*br7ct?4bq00008!! 12?76`q4!! 3b?76`3q!! 7c?76`2` qd!!!9!= =H?741d J606?7?`69a#598` 7?11?|4/1d|?11?7 2?474?13D=!!5:1!#a8!1 =H?74m2?44=H?771e J?06?76e6921`10` |?11?7?/1e|411?74/12|?21?7411 ?13D=!!50#ctd:!! 1=!!p0u7` q?66`60!! 4=!!p15!! 6=!!5!! 5!!!5!= 21?76`85!7 25?!6`850` 17= !1!!!2c?76`24a0`?478e p1=!!Ch#q0c6fr#000:` p3=!q14` !a=!!81` qc!!!1!= 3?46?76`:1 |?1`?742?46 ?15D=!!3:t7cb8!! =2?74mH?46=H?741f?J?06 76`24ab7c81 |?1`?74/1f|?11 742f??13D=!!5:1!f88!0 =H?74m2f=2?74mH1=H?7412 J606?7?`698?461906 1?7``60!! 1=!! 2u6`1q?76`60!! 1=!!p45!! 6=!!5!! 5=!!5!! 21?76`25!! 85?76`850` 17=!!1!! 2c?76`23a?46498` p1=!!C6#q#chfr00010` p4=!!13` qb=!!1!!63b?7 `4t!! 3c?7q`2` 6d=!!9!! =H 741d?J?06?76`69`#dt0a |?11?74/1?|?11d742?47 ?134=!!1D95ue0!! =H?74m2?47=H?741e 7?06?J6`69211?471` |?01?74/1e|?11?74/12|?11?7421=?13D !!58f1?46a=!! 28!!50` p?76!2t15`! 3=!!50` 1?76`4p6` 5?76`66 t?7``6` 12=!!8=` 166!!860!! 2u`76`2? 1c=!!14b0 58!!41p?76`C*br7ct?4bq00021!! 12?76`q4!! 3#?76`=` qa2!!t4` qc=!31!! !?46?76`:` 7?11?|42?46 ?13Db!!5:=bu:0!! =H?44m2?76=H?741f J606?7?`24:p4t8` 7?11?|4/1f|?11?712f ?43D=!!5:120=8!! dH?74m2f=H?=4m217H?7412 J?06?76`6#243c8` 1?!6`607! 1=!!14006 q?7``60!! 4=!! 15!!p6=!!5!! 5= !5!!!21?76`85!!625?7 `850` 17=!21!! !c?76`24a1010` p#=!!Ch#q#c61r000f1` p3=!!14! qb=`!1!! 3b?76 65!!`3c?76`2` q!=!!9d! =H?741d 7?06?J6`24dcc18`?|?11 74/1d|?11?742?47 ?13D=!!14!1q009! =H?74m2?77=H?441e J?06?71`6926650` |?11?|4/1e7?11?74/12|411?7?2c ?13D=!!4b16?5628!! b=!!f16jn?0000t!! d=6!12u!` f?76`2170!! 25?76`200` |411?7?/1c|?11?743c ?12D=!!58f2te=!! b0!!?16jnf00 0u!!0d=!!12u6` 2?76`f175!! 20?7``2006 |?11?74/1?|?11c742c ?13D=a!5:8!ta8!! b=!!f16jn?00008!! d=0!140!` f?76`2400!! 20?76`200` |411?7?/1c|?11?743c ?12D=!!5:#a#1=!! b8!!?16jnf00 09!!0d=!!15p6` 2?76`ft15!! 20?7``2006 |?11?74/1?|?11c742c ?13D=6!5b1!580!! b=!!f16jn?00020!! d=0!185!` f?76`2860!! 20?76`200` |411?7?/1c|?11?743c ?12D=!!58f448=!! b0!!?16jnf00 21!!0d=!!p0u6` 1?76`f075!! 20?7``2006 |?11?74/1?|?11c742c ?13D=1!5:4!f40!! b=!!f16jn?0002p!! d=0!p30!` f?76`1q00!! 20?76`200` |411?7?/1c|?11?743c ?12D=!!14?468 b8!!4b=!!?16jnf!002q0! d=!!p300? ?47`76`60!! e=6!12u!` 10=!!50`?|?11 74/1c|?11??42c 713D=!!5:#a 28!!5b=!!?16jnf!00310! d=!!560!! e=!!560!! 20?7``2006 |?11?74/1?|?11c742c ?13D=5!5b1!u38!! b=!!f16jn?0003p!! d=!!560!! e=!!560!7 20?!6`200` |?11?74/1c|?11?7420=?13D !!5:#cbf0!! 1=!!500!! 4=!!?0` 5576`6` t?76?6` f`76`L+t?47q3l000#4!! 2q?76`25!! 8u?76`850` 88=!!160!! 29?76b2` 1`=!!1!! 2f?16`!274!314?16H?26H!216!350!! 1t076`1?!! 1u?76`1! p8=`!p!! =H?740d J?16?76`69a#6?0` |#11?74/1d|?21?741?47 ?13D=!t1491!b8!! =H?74=2?47mH?74m20=H?J41c 7?06?76`694 380`4#?76`L+m?43000q7` ?46?76`6?0` f076`600` 100!!10=!! =H?74m24=H?7c10 J?06?76:6#2t`c0` 1?76`6=!! 10!!1200` q?!6`607! 4=!!u6` 6?76`5` t?76`6` L?76`f+t?47q#l00 35!!02q?76`85!!62u?7 `850` 18=!!860!! 29?76`2` 1b=!!1!! 2f?76`!524!327!225!332!7 15?!6`2` p5=!!73` p4=!!1!! 18? 6`3`7|?11?742?4D ?136=!!5bpbp10!! c=!!1!! d=!!1!! f=!!1!! e=!!1?! =H!74m2?46=H?J41f 7?06?76`2434460??70` |?11?7?/1f|411?74/10|?/1?741b=H?74c ?11D=!!349e?46e0!!p0=!! 75!! 7=!!47` #?86`GF01!! d!!!t!= =H?741b J606?7?`69b#d80` 6?76`10!! 1=!!p66 q?7``100` 4?76!2000`! e=!!Rfct!000p0! =H?741d 7?06?J6`695u8c8``c?76 2` ?46?76`7` ?42?76`2` f?71`2` 6e=!!1!! 10`76`2? p2=!!1!! `p?7612` |?11?7411d|?/1?742?47 ?!3D=!15:p4pa8!! !=!!t1! =H?74m2?77=H?44m2#=H?7416 J?00?76`69e15t7` 1?86`60!! 1=!4p6` !?76`250` 5`76`6? t?76`6` f+76`L?t?47q#l0002t!! 2q?76`:0!! `u?762:00` 18=!! 00!!929?76`2` 1!=!!1b! 2f?76`!247!251!214v!! 15`76`2? p5=!!1!! `u?7611` p8=!!t!7 =H?!41d J?06?7u`6956bb8` |?11?|4/1d7?11?742?47=?13D !!5:p3?478H!! =0?74m2?47=H074m2?=H?7410 J?`6?76068epaq0` 1576`2?0` p?76`15!! 3=!!50` 4?76`550` 2?76`6` t?7f`6` 6?76`L+t?470#l00q11!! 2q?76 :0!!`2u?76`:00`!18=! 900!! 29?71`2` 6b=!!1!! 2f276`!?20?27!222!126!236!317!! 15`76`4? p5=!!1!! `u?7612` p8=!!t!7 =H?!41d J?06?7t`6956dp8` |?11?|4/1d7?11?742?47=?13D !!5:11?464H!! =0?74m2?47=H074m2?=H?7410 J?`6?760694qa?478``1?76 100` p?76`35!! 1=!!50` 4?7``2506 5?76`6` t`76`6? f?76`L+t?07q#l4001p!! 2q?!6`:07! 2u?76`:0=` 180!!900!! 29`76`2? 1b=!!1!! `f?762(!225s!2241)!! \5?76`6` p5!!!1!= 1u?76`2` t8=!!p!! =H?741d?J?06 76`24d#a081 |?1`?74/1d|?114742??7 ?13D=!!1891b14!! =H?74m2?47=H?74m20=H?7400 J?16?76`69b?4 0f0`61?76`60!! 7=!!115!! 3=!!506 4?7``2u6` 5?76?6` t`76`6` f?764L+t?`7q#l0001q!7 2q?!6`:0!! 2u?06`:07` 18=!!900?! 29!76`2` 1b=!21!! !f?76`!214!215!230!224!! 15`76`2? p5=!!u!! `u?7612` p8=!!u!7 =H?!41d J?06?78`69561u8` |?11?|4/1d7?11?742?47=?13D !!5:11?468H!! =8?74m2?47=H074m2?=H?7411 J?`6?76024bt888` 1076`2?0` p?76`2u7` q?66`60!! 4=!!175!! 6=!!5!! 5!!!5!= 21?76`:0!7 25?!6`:00` 17= !5!!!2c?76`24c?`68884 p1=!!Nv/f0jc00rp1` p3=!!t4! 3?!6?76`1` qf!!!u!= 3f?76`2` u0=!!4!! =H?741d?J?06 76`24dcef81 |?1`?74/1d|?114742??7 ?13D=!!1095u54!! =H?74m2?47=H?741e J?06?26`6970ep0` p?76?2` |`11?74/1e|?/1?74111|?11?742D ?130=!!5:8dub0!! 2=!!50` p?76`q50` 3?76`60!! 45!!p1=!! 6=!!5!!55=!! !! e=!!?16.6frbj000p4` 13= !90`!17=!!900!!628?7 `:00` 1:=!21!! !#?76`2` 1e1!!!3=1!340!310y! p6=`!1!! 1t?76 24!!`1u?76`2` p!=!!98! =H?741d 7?06?J6`6#1#0q0`?|?11 74/1d|?11?742?47 ?13D=!!5:!3918p! =H?74m2?77=H?44m20=H?7416 J?01?76`69f?471t0` a?76`200` p576`3?0` q?76`60!! 4=!!p15!! 6=!55!! !=!!5!! 21?!6`:07! 25?76`:0=` 170!!5!! 2c?7?`24c646e88` p1=f!Nv/!rjc000p3` 13=!!p0` qd=!!p!7 3?4!?76`24!! 32?76`f` 40=!!9!!4=H?7 1d J?06?76424d?`7450` |?11d74/1?|?11?742?4D ?137=!!5:11b:0?! =H!74m2?47=H?J41e 7?06?76`691 590`tp?76`2` |?/1?7411e|?11?74/11|?11?7420 ?13D#!!5:=c448!! 2=!p50` !?76`6u6` q076`6?!! 4=!!p15!! 6=!!5!! 5=!!5!! e=!!?16j6frb.`00p60 13=!!90` 97=!!100!! 28?76 :00``1:=!!1!! 22?76`#` 1e=!!!31!!3401310y(!221!165!2353*` p0=!!1!! 11?76`!221!355!2163!226?36!245!341!224!371!221!252!! 15?76`2! p5=`!p3` p7=!!8!! 11?76`:` |?1??742146 ?13D=!!4:b:?56f0!! =H?76m2?44=H?741f J?`6?76069311?470`?|?11 74/1f|?11?|4/107?11?742p ?!3D=!15:#ap:0!! 0=!!120!! 1=!!57=!! 35!!50` 4?76 1p6``5?76`6` t? 6`6`712=!!90` 10=!!960!! 2u?76`=` 1c6!!14u4q10!7 1p?!6`M7n?47q+40001c!! 1q?76`28!! 30?76`2` q:=0!!32!!267!314r!325\!214!245!2243273!!20!350` qd!!!p!= 3?47?76`1f!! 3q?76`2` 40= !9!!!=H?741d J?`6?760695u:c0` |411?7?/1d|?11?74??47 213D=!!5:p4 08!!1=H?74m2?471H?74=e J?06?76`u921060` p?76`2`?|?11 74/1e|?11?|4/117?11?7420 ?!3D=!15:f0p18!! 0=!!52` p?76`8006 q?7``60!! 4=!! 15!!p6=!!5!! 5= !5!!!e=!!?16j6f0b.00rp5` 13=!!9=` 170!!900!! 28076`:?0` 1:=!!1!7 2#?!6`2` 1e=!!3311!!40!310y(!234!262!221!365!2 53*`1p0=!!1!! 1!?76`1221!365!2163!225?36!215!34!!2244371!221!255!! 12?76`2` p5= !q2`!p7=!!1!! 1:?76`8` |?11?742146 ??3D=!!5:t8t=8!! 6H?74m2?46=f?741H J?06?76`681qat9` |?11?74/1f|?11?74/10|?11 742c??13D=!!5:80?476a!! b=!!?160nf00j40!! d=!!p7` ?46?76`100` f076`2?15!! 20?76 100``|?11?74/1c7?11?|42c ?13D=!55:46!38!! b=!!?06jnf10041!! d=!?p6` !47?76`250``f?76 2015!! 20?06`257` |?11?74/1c|?11?742c ?13D?!!5:=47d?47a8!!?b=!! 16jnf0004p!! d=!!175!! f=!!100!! e=!!10p6`!10=! 100!! =H?7Hm2c=4?741c J?06976`6?8?46bp8` #+76`L?m?4700043`7?46? 6`350` ?47076`6?!! e=!!q60?! 20!76`150` |?/1?7411c|?11?742D ?13c=!!5:8cq50!! b=!!?16jnf000d4!! 4=!!575!! f`!!50= f?76`6u6`!10=! p60!! =H?7Hm2c=4?741c J?06976`6?45b48` #?7?`L+m64700046` ?`6?764800` ?47?7!`60!6 e=!!800!!620?7 `150` |?11c74/1?|?11?742c !13D=?!14?466f40!! b=!!?16jnf000dt!! 4=!!175!! f`!!50= f?76`2u6`!10=! p60!! =H?7Hm2c=4?7410 J?06976`6?bb008` p?75`2876!! 3=!!50``4?76 1p6` 5?76`7` t?66`6` f?76`7+t?4Lq#l0001u!!62q?7 `:0!! 2u?7``:006 18=!!900!7 29?!6`2` 1b=!!f!! 21?76`%.ty!274!352!225!332!223!242!225!363%g1y!! tt?76`74!! `u?7612` p8=!!9!7 =H?!41d J?06?7t`6956cq0` |?11?|4/1d7?11?742?47=?13D !!5:q25a0!7 =H?!4m2?47=H?7Hm20=4?7411 J?06976`6?f?478?468``1?76 200` p?76`q00` 8?76`60!! 45!!p1=!! 6=!!5!!55=!! !! 21?76`:5!! 20?76`:00` 1!=!!57! 2c?76`24p?477c0` p1=!!Nv0frjc/0040` p3=!q10` !8=!!1!! 39276`!?21!365!215?!226336!215!3443224!!71!221!2524! 3?!6?76`1` qf`!!q2= qe=!!1!! `0?764:` |?11?74??46 213D=!!5:t7 d0!!u=H?74m2?461H?74=f J?06?76`f91qd60` |?11?7411f|?/1?742f ?13:=!!5D12f78!! 1= !1!!!=H?74m2f=Hp74m2?=H?7411 J?`6?76069b95b8` 1076`1?0` p?76`2835!! 1=!!50` 4?7``1506 5?76`6` t`76`6? 12=!!90` 96=!!100!! 2u?76c6` 1`=!!14cd#c8?! 1p!76`M7n?47q2c000+u!! 1q?76`30!! 28?76`1` q:2!!!2=4!357!324!2318!324!263!226136!2?5!344!! 3?`6?7646` qf=!!u1! qe=`!1!! 40?76 20!!`=H?741d J?`6?760695u3f0` |411?7?/1d|?11?74??47 213D=!!5:p3!4628?! =H?74m2?77=H?441e J?06?71`6926cq8` p?76`1` |?21?74/1e|?11?74/11|?11?7421=?13D !!58f3pc8!! 2=!!50` p?76`2 75!!03=!!50` 4?06`357` 5?76`6` 6?76`t` 12=!!86`!16=! 860!! 2u?71`2` 6c=!!14b0c6p!! 10?76`C*brbc0?47qt0024!! 1q?!6`107! 3#?76`2`!qa=! 41` qc=!!14! 3?!6?76`24!! 1H?74=d J?06?76`19a9768` |?11?7411d|?/1?742?47 ?!3D=!114958c8!! mH?74=2?47=H?7416 J?0e?76`6921d01` |?81?74/1e|?11?74/12|?11?7421=?13D !!58f1t10!! 2=!!160!! 1=!! 2p6`pq?76`60!! 6=!!q40!! 6=!!5!! 5=!!5!! 21?76`25!! 85?76`850` 17=!!1!! 2c?76`20a0144` p1=!!Ch#r#c6fq00016` p3= !p0`!qb=!!4!! 38?76`b4!! 3c?76`=` qd2!!14` |?114742??6 ?13D=!!58b:90:!! =H?74m2?46=H?741f J?06?36`6971588` |?11f74/1?|?11?742f !13D=?!5:12uc0!!4=H?7 m2f=H?74m24=H?7112 J?06?76369e1`?470` 1?76 60!!`1=!!14p6` 6?76`q0!! 4=!!q6=!! 60!!5!! 5=!!1!! 25?76`85!! 28?76`550` 17=!!1?! 2c!76`24acab0! p1=`!Ch#q#c6fr`00150 p3=!!p0` 1b=!!q!! 3b?76`6c!! 3t?76`2` qd= !14`!|?11?742?4D ?136=!!5:t8848?! =H!74m2?46=H?J41f 7?06?76`693 a98`1|?11?74/1f7?11?|42f ?13D=!05:p5!20!! =H?74?2f=Hm74m21=H?7402 J?16?76`694p7?8` 1#76`250` p?76`1475!! 3=!!506 4?7``350` 5?76?6` t`76`6` 12=!186` !6=!!860!! `u?7622` 1c=!!14!0b:8b! 1p?76`C*?rbctb47q0002u!!61q?7 `10!! 3#?7q`4` 6a=!!97` qc!!!1!= 3?46?76`2H!! =4?741d J?06976`6?5u010` |?11?74/1d|?11?742?37 ?14D=!!5:q2?4 00!!6=H?74m2?471H?74=e J?06?76`u921d60` |?11?7411e|?/1?74/12|?11?7421 ?13D=!!58!4c28f! 2=!!50` 2?76`pu75!! 3=!!?0` 4576`350` 5? 6`6`7t?76`6` 12`!!86= 16=!!860!7 2u?!6`2` 1c=!!d4b0010!! 1p?76`c*brbCt?47q0001t?! 1q!76`10!! 3#`76`2? qa=!!u0` 1c=!!q!! 3?46?76 24!!`=H?741d J?`6?76024d?46f80`?|?11 74/1d|?11?742?47 ?13D=!!14!au80b! =H?74m2?77=H?441e J?06?7c`2446:50` |?11?|4/1e7?11?74/12|411?7?21 ?13D=!!e4?461?4610!! 2= !50`!p?76`1115!! 3=!!50` 4?76`3?0` 5576`6` t?7626` 1`=!!86` 16=!!860!! 2u?76`2`!1c=! 14b0u48!! `p?761C*brbct?47u0001q!! 1q?76`1#!! 30?76`2` qa= !84`!qc=!!1!! 3646?7?`24!! =H?7?1d J406?76`24d?`6c904 |?11?74/1?|?11d742?47 ?134=!!1D95880!! =H?74m2?47=H?741e 7?06?J6`691t7c8`?|?11 74/1e|?11?|4/127?11?7421 ?!3D=!15:43460!! 0=!!52` p?76`147=!! 35!!50` 4?76 350``5?76`6` t? 6`6`712=!!86` 16=!!860!! 2u?76`=` 1c2!!14b0ff8!7 1p?!6`C*brbct?07q00418!! 1q?76 10!!`3#?76`2` q7=!!9a` qc=!!1!!?3?46 76`24!! =H 741d?J?06?76`24`qb50d |?11?74/1?|?11d742?47 ?134=!!1D95838!! =H?74m2?47=H?741e 7?06?J6`691t0u8`?|?11 74/1e|?11?|4/127?11?7421 ?!3D=!15:8f968!! 6=!!120!! 1=!!10?6` qu76`60!! 4=!!q60!! 6=!!5!! !=!!55! 21?76`85?! 25!76`850` 17!!!1!= 2c?76`24a84639?` p1=!!Ch#r#c6fq000p:` p3= !p0`!qb=!!4!! 34?76`bp!! 3c?76`=` qd2!!14` |?114742??6 ?13D=!!58bap3:!! =H?74m2?46=H?741f J?06?36`6971d48` |?11f74/1?|?11?742f !13D=?!5:128:0!!4=H?7 m2f=H?74m24=H?7112 J?06?764698?`75?460` 1?06`257` p?76`2u7=!! 35!!50` 4?76 350``5?76`6` t? 6`6`712=!!86` 16=!!860!! 2u?76`=` 1c2!!14b0458!7 1p?!6`C*brbct?07q00430!! 1q?76 10!!`3#?76`4` q0=!!ua` qc=!!1!!?3?46 76`24!! =H 741d?J?06?76`24`5408b |?11?74/1?|?11d742?47 ?134=!!1D91ba8!! =H?74m2?47=H?741e 7?06?J6`691t658`?|?11 74/1e|?11?|4/127?11?7421 ?!3D=!15b154a0!! 6=!!120!! 1=!!14?6` qp76`60!! 4=!!q60!! 6=!!5!! !=!!55! 21?76`85?! 25!76`850` 17!!!1!= 2c?76`24a 0#0`1p1=!!Ch#q#06fr0c0q2` p3=!!b0` qp=!!4!! 3b?!6`6t7! 3c?76`2`!qd=! 14` |?11?7 2?464?13D=!!5:b!t10!: =H?74m2?44=H?761f J?06?76:6931`58` |?11?7?/1f|411?742f ?15D=!!3:p5u50!! =2?74mHf=H?74m21=1?741H J?06?76`60457c9` 1?76`1006 p?7``2475!! 3= !50`!4?76`150` 6?76`5` t?76`6` 92=!!10` 16=!!90u!! 20?76`6` 1c=f!14c!t50!! 1p?7?`M7n647q+c00028?! 1q!76`20!! 38`76`1? q:=!!!2243357!!24!331u!22!!2634226?36!215!344!! 3?46?76`6! qf=`!58` qe=!!0!! 41?76`20!! =d?741H J?06?76`605u109` |?11?74/1d|?11?742?47 ?15D=!!3:p3?4650!!4=H?7 m2?47=H?740e J?16?76`691t8?0` pq76`2` |?11e74/1?|?11?74/117?11?|42p ?13D=!?58f2!4788!! 2=!!p00!! 1=!!12p6``q?76 60!! 4=!!p60!! 6=!!5!! 5=!25!! !1?76`:0!! `5?762:00` 17=!!c!! 25?76`24c?46p48` 51=!!Nv/frj:0001c` p3=!!10`!q8=! p!! 39?76`3224!!57!225!332!!2245362!225\!354!241` qd=!!5!!?3?47 76`44!! 3f`76`2? 40=!!10` 7?11?|42?46 ?13Db!!5:=:#e8!! =H?44m2?76=H?741f J606?7?`6931cu0` 7?11?|4/1f|?11?712f ?43D=!!5:12p10!! 2=!!1!! =H?=4m2f7H?74m2p=H?J411 7?06?76`69b cb0`b1?76`200` 1?76`p515!! 3=!!?0` 4576`150` 5? 6`6`7t?76`6` 12`!!90= 16=!!900!7 2u?!6`6` 1c=!!44cd918!! 1p?76`77n?4Mq+c00010!!61q?7 `20!! 38?7q`1` 6:=!!!224!347!325!3315!224!263!226?36!215!334!! 4?46?76`1` 9f=!!q:` qe=!!1!7 40?!6`20!! =H?J41d 7?06?76`24d846d8?` |?11?74/1d|?11?742?47 ?11D=!!3491te0!! =2?74mH?47=H?741e?J?06 76`691t1186 p?7``2` |?11?7?/1e|411?74/11|?21?741p ?13D=!!50#aub:!! 2=!!100!! 1=!!p2u6` q?7!`60!6 4=!!p60!!56=!! !! 5=!!5!!621?7 `:0!! 25?7``:006 17=!!5!! `c?76224c?472?47=` p10!!Nv/frjc0 0p2`0p3=!!10` q!=!!p8! 39?76`!274!352!225!3324!624!322!225\!314 245`!qd=!!p!! 3647?7?`8t!! 3f?74`2` 60=!!10` |?21?741?46 ?13D=!05:ba!48!! =H?74=2?46mH?741f J?02?76`64:t:#0` |?/1?7411f|?11?742D ?13f=!!5:125a8!! 1=!!1!! =H?74?2f=Hm74m2p=H?7401 J?16?76`24b?4 7f8`61?76`200` 2?76`p815!! 3=!!?0` 4576`150` 5? 6`6`7t?76`6` 12`!!90= 16=!!900!7 2u?!6`6` 1c=!!b4cd118!! 1p?76`77n?4Mq+c00015!!61q?7 `20!! 38?7q`1` 6:=!!!224!347!325!331q!224!263!226?36!215!334!! 4?46?76`1` uf=!!q1` qe=!!1!7 40?!6`20!! =H?J41d 7?06?76`69a 810`9|?11?74/1d7?11?|42?47 ?13Db!!14=au38!! =H?44m2?77=H?741e J606?7?`69213b0` 2?76`p` |?11?74/1e|?11?74/11|?11 742p??13D=!!58f!ud8!3 2=!!100!!11=!! 4u6` q?76`40!! 6=!!p60!! 6!!!5!= 5=!!5!! 2:?76`10!! 25?76`100` :7=!!5!! 2c476`2?c?476#0` pv=!!N1/frjc000p5! p3=`!10` q8=!!9!! 3p?76`!224!357!225!3321!224!262!235\!314!245! qd=`!p!! 3?47?!6`687! 3f?76`2`!40=! 10` |?11?7 2?464?13D=!!5:b!b70!b =H?74m2?44=H?761f J?06?76c6931`b8` |?11?7?/1f|411?742f ?15D=!!3:12818!! 1!!!1!= =H?74m2f=2?74mHp=H?7411 J606?7?`69440f8` 2?76`100` p?76`2 15!!13=!!50` 4?06`157` 5?76`6` 6?76`t` 12=!!90`!16=! 900!! 2u?71`6` 6c=!!14cf41p!! 10?76`M7n?470+c00q1u!! 1q?76 20!!`38?76`1` q2=!!!:24!357!324!3311!224!263!222?36!615!344!! 3646?7?`1` qf=!!4=` qe4!!1!! 40?7!`20!6 =H?741d J606?7?`69a96p8` 7?11?|4/1d|?11?7 2?474?13D=!!5:q!9b0!2 =H?74m2?44=H?771e J?06?76f6921`#8` p?76`21 |?1`?74/1e|?11174/1?|?11?742p !13D=?!58f2978!!p2=!! 00!! 1=!!pqu6` 2?76`60!! 40!!p6=!! 6=!!5!!55=!! !! 21?76`:5!! 20?76`:00` 1!=!!57! 2c?76`244?470c8` p1=!!Nv0frjc/00p8` p3=!q10` !8=!!p!! 39276`!?24!357!225!332:!224!362!224\!315!245` qd=!35!! !?47?76`8t!7 3f?!6`2` 40=!!?0` |111?742?46 !13D=?!14?468pa8?! =H!74m2?46=H?J41f 7?06?76`69305?461` |?11?74/1f|?11?742f ?13D1!!5:=24f8!! 1=!=1!! !H?74m2f=H?=4m2p7H?7411 J?06?76`698?472c0` 1?76`100` p?76`1 15!!53=!!50` 4?06`157` 5?76`6` 6?76`t` 12=!!90`!16=! 900!! 2u?71`6` 6c=!!14cf8bp!! 10?76`M7n?470+c00q19!! 1q?76 20!!`38?76`1` q2=!!!:24!357!32403311!!224!362!215\!324!245` qd= !5!!!3?47?76`:9?! 3f!76`2` 40=!|10` !?11?742?46=?13D !!14?46d1fH!! =8?74m2?46=H 741f?J?06?76`69`1a503 |?11?74/1?|?11f742f ?13D=2!5:1!9c8!! 1=!!H!! =1?74m2f=H?7Hm2p=4?741b J?06876`6?ep398` 1?7!`60!6 1=!!10u6``q?76 100` 4?76`!u60!2 e=!!Rfct0!00q!0 =H?741d J606?7?`24d?472t86 c?7``2` ?46?7642` ?`7?76`2` f? 6`2`71e=!!1!! 12?76`0` p2=!!1!!61p?7 `2` |?11?7?/1d|411?742?47 !13D=?!1495920!!t1=!! !! =H?74m2?47=H?74m2#=H?740c J?16?76`24:fb?0` #176`L+m?470 047`0?46?76`207=!! f5!!100!! e=6!p8p!` 10=!!100?! =H!74m2c=H?740c J?16?76`68eq6?0` #576`L+m?470 048`0?46?76`207=!! f5!!p00!! e=6!p8p!` 10=!!p00?! =H!74m2c=H?740c J?16?76`24b86?8` #u76`L+m?470 04:`0?46?76`207=!! f5!!160!! e=6!p8p!` 10=!!160?! =H!74m2c=H?740c J?16?76`694q2?8` #c76`L+m?470 050`0?46?76`241=!! f5!!50` f?76!2415`! 20?76`151` |?01?74/1c|?1c?7421 ?13D=!!5:!b0d8#! b=!!?16j6f000n1!! d=!!p246` ?p7?76`60!! 2=!!pep6` 10=!!p=0!! 6H?74m2c=H?J41c 7?06?76`698846eq?` #?76`L+m04700?51` ?46?76!2u75`! f=!!50` 2?76`fu75!! 20?7``1506 |?11?74/1?|?11c742c ?13D=2!5:f!168!! b=!!f16jn?0006q!! d=6!p4u!` ?47?76`6=!! e0!!p4u6` 100!!p6=!! =H?74m24=H?7cmc|?11?74/4=H?75m6|?11?74/4=H?75t ?13D=!!5u?4688e8!! 5=!!1?! =H!74?46 ?13D9!!14=e?4648!! 7`!!52= #?76`D?07?! 20!76`1` |?11 742p??13D=!!5:#0?476:!! 1=!!10``q?76 60!! 4=!!47` 5?06`6` t?76`=` 126!!86` 16=!!860!! 2u?76`2` 1c=!!14b2t50!! 1M?76`p7n?47q+c00 0q!!01q?76`2` q!=!!1e! 40?76`1`?|?11 742?46 ?134=!!1D#d#78!! =H?74m2?46=H?741f 7?06?J6`24:t7#8`?|?11 74/1f|?11??42f 713D=!!5:12 68!!u=H?74m2f=Hp74m2?=H?7411 J?`6?76068e4f#0` p076`:?!! 3=!!50``4?76 50!! 6=!!5!! 5=!!5!! 21?76 85!!`25?76`850`!17=! 1!! 2c?76`54b5220` p1=!!Nv0frjc/0004` p3=!3p!! !?47?76`4` 1e=!!q!! 40?76`11 |?1`?742?46 ?11D=!!34?46b#20!!4=H?7 m2?46=H?740f J?16?76`69143?0` |011?74/1f|?21?741f ?13D=!!5u?468818!! =H?74?2f=Hm74m2p=H?7402 J?16?76`69ffe?0` 1#76`60!! 1= !10`!q?76`60!! 4=!!140!! 6=!!5!! 5=!!5!! 21?76`25!! 85?76`850` 17=!!1!! 2c?76`28a0014` p1=!!Ch#r#c6fq00018` p3= !u!!!3#?76`2` q!=!!1c! 3?46?76`1` |?51?742?46 ?!3D=!15:b:430!! mH?74=2?46=H?7416 J?0f?76`691qap1` |?01?74/1f|?1f?7421 ?13D=!!5:!5148p! =H?74m2fmH?74=21=H?7410 7?06?J6`698?46cb7` p?06`60!! 3=!450` !?76`3t!! 6!!!5!= 5=!!5!! e6!!?1=j6frb.0001=` 137!!86` 17=!!860!! 28?76`850! 1b=`!1!! 2f?765.` p`=!!p!! 1u? 6`2`7p8=!!1!! =d?741H J?06?76`605uab9` |?11?74/1d|?11?742?47 ?15D=!!3:p3c40!! =2?74mH?47=H?74m24=H?7017 J?06?7686944`90` p?76`2?0` 4576`350` 5? 6`6`7t?76`6` 12`!!90= 16=!!900!7 2t?!6`2` 1c=!!44b0?16c0!! 2f?77`N?46no00002` p4=!!40` p2=!!p1`!p1=! 900!! 1b?7p`5` 6c=!!p!! 1?`6?76424!! =H?740d J?16?76`24c51?8` |911?74/1d|?21?741?47 ?13D=!15:p4!f0!! =H?74=2?47mH?74m2u=H?J412 7?06?76`6940c?465` p?76`6506 q?7``60!! 6=!!=!! 55!!5!! 21?7!`:0!6 25?76`:00! 17=`!1!! 2c?76d24ac`p0` p1=!!C6#q#chfr0001:` p!=!!43! 3b?76`1p?! 3c!76`2` |?114742??6 ?13D=!!58b:cf:!! =H?74m2?46=H?741f J?06?26`697pa00` |?11f74/1?|?11?742f !13D=?!5:12p78!!4=H?7 m2f=H?74m24=H?7110 J?06?76:68dc`98` p?76`5?0` q576`60!! 4= !50`!5?76`6` t? 6`6`7f?76`L+t?40q#l07028!! 2q?7!`85!6 2u?76`850! 18=`!860!! 2#? 6`2`71e=!!-!! 11?76`tt!! 1u?76`=` p82!!p!! =H?7?1d J406?76`24d?`6eu84 |?11?74/1?|?11d742?47 ?134=!!1D91978!! =H?74m2?47=H?74m201H?74=2 J?06?76`p4ctb20` p?76`707` q?06`60!! 6=!55!! !=!!5!! 21?!6`:07! 25?76`:0=` 170!!1!! 2c?7t`24b6a08` p1=!!ch#q#C6fr000p0` q3=!!p!! 3b?76`1c!! 38?76`2` |?1??742146 ?13D=!!c4?461f00!! =H?76m2?44=H?741f J?`6?760691qb?468`?|?11 74/1f|?11??42f 713D=!!5:12 88!!t=H?74m2f=H174m2?=H?7412 J?`6?7606944d#0` 1076`6?!! 1=!!560!! 3=!!50` 4?76`550` 1?76`6` t?71`6` 62=!!86` 160!!86=!! 2c?76`28a11c4` p1=!!Ch#r#c6fq000p2` p3= !15`!qb=!!1!! 31?76`bp!! 3c?76`=` qd2!!10` |?114742??6 ?13D=!!1#?46f410!! =H?74=2?46mH?741f J?06?76`69144p0` |?/1?7411f|?11?742D ?13f=!!5:12q48?! =H!74m2f=H?74?21=Hm7412 J?06?f6`697?47d?478` 1?76`15!! 1=!!80=!! 30!!50` 4?76 60!!`6=!!5!! 5= !5!!!21?76`:0!!625?7 `:00` 17=!21!! !c?76`24a1718` p1=!!Ch#q#c6pr000f1` p3=!!p!7 3#?!6`2` qa=!!c2` qq=!!1!! 3?41?76`6` |?11?742146 ??3D=!!5:t7?!7:8!4 =H?74m2?44=H?761f J?06?768691q`98` |?11?7?/1f|411?742f ?15D=!!3:p51a0!! =2?74mHf=H?74m21=7?741H J?06?76`60dbcf8` p?76`146=!! 40!!p75!! 6= !5!!!5=!!5!! 21076`:?!! 25?76`:50` 10=!!1!! 2c?b6`24780?460` 1e7!!?1=f/o0000p!!610?7 `3p!! 11?7!`2t!6 1p?76`:00! pa=`!95` pc=!!?!! 1p46?76`21!!4=H?7 1d J?06?76424d?`6a98` |?11d74/1?|?11?742?4D ?137=!!5:p3f20?! =H!74m2?47=H?=4m2u7H?7411 J?06?76`68eqeu0` p?06`2070!! 3=!!506 4?7``2u6` 5?76?6` t`76`6` 12=!186` !6=!!860!! `u?7626` 1c=!!14!2940b! 1p?76`M7+?47qnc00005!! 18?76`q` qf=!!q:`!qe=! 1!! 40?76`1` |?71?742?46 ?!3D=!15:b:be0!! mH?74=2?46=H?7416 J?0f?76`692peq1` |?81?74/1f|?1f?7421 ?13D=!!5:!2#301! 1=!!1!! mH?74=2f=H?74m2p1H?74=2 J?06?76`79f?46240` p?76`!u75!1 3=!!50` 4076`:?!! 6=!!5!!55=!! !! 21?76`85!! 25?76`850` 1!=!!17! 2c?76`24`cct8a p1=!!Ch#q0c6fr#00p3` p3=!34!! !b?76`20:` 1c=!!q!! =H?741d?J?06 76`24d#:181 |?1`?74/1d|?114742??7 ?13D=!!50p38f:!! =H?74m2?47=H?741e J?06?26`6971at8` |?11e74/1?|?11?74/127?11?|42p ?13D=!b5:44!28!! 2=!!57` p?06`1u75!! 3`!!50= 4?76`:0!!56=!! !! 5=!!5!!621?7 `85!! 25?7``8506 17=!!1!! `c?76224a1888` pv=!!N1/frjc00014! p3=`!4!! 3?46? 6`2`7qf=!!109!!63f?7 `2` |?11?7 2?464?13D=!!5:t!458!8 =H?74m2?44=H?761f J?06?76f691q`q8` |?11?7?/1f|411?742f ?15D=!!3:12140!! 4!!!4!= =H?74m2f=2?74mHp=H?7412 J606?7?`68db1?4606 1?7``15!! 1=!! 7p6`pq?76`60!! 0=!!54` 5?76`6` 6?76`t` 12=!!90`!16=! 900!! 2u?71`2` 6c=!!14b051p!! 10?76`C*brbc0?47qt0014!! 1q? 6`1`7q6=!!1!! 3!?76`t221!365!2163!225?36!215!34!!2244371!221!25#!! 32?76`2` qa=!!10u!! 3c?76`2`!qd=! p!! =H?7416 J?0d?76`6#1#601` |?81?74/1d|?1??742147 ?13D=!!4:q2458!! =H?74mH?47=2?741e J?06976`6?1t350` |?11?74/1e|?11?74/1?|?1127421 ?13D=3!5:4!?4770!! 2= !p6`!p?76`850` 6?76`q0!! 4=!!16=!! 60!!5!! 5=!!1!! 25?76`:0!! 2:?76`500` 17=!!1?! 2c!76`24ac5#8! p1=`!Ch#q#c6fr`00p60 p3=!!u!! `#?7632` qa=!!q3! qc=`!1!! 3?46? 6`5`7|?11?742?4D ?136=!!5:t8088?! =H!74m2?46=H?J41f 7?06?76`691 250`4|?11?74/1f7?11?|42f ?13D=!t5:p5!18!! =H?74?2f=Hm74m21=H?740c J?16?76`694p6?0` #p76`L+m?470 0p0`0?46?76`2506 f?7``250` 10=!!100!! =H?74m2c=c?741H J?06?76`604p019` #?76`L+m04700?p2` ?46?76 20!!`e=!!10` 100!!10=!! =H?74m24=H?7c1c J?06?76124b8`f8` #?76`L0m?47+00p1` ?46?06`657` f?76`650! 10=`!100!! =H?=4m2c7H?741c J?06?76`694p198` #?m6`L+7?47000p3` 646?7?`800` f?76 800``10=!!100!!4=H?7 m2c=H?741c?J?06 76`24dq5q06 #?7``L+m?4700044` ?p6?76`850` 8?76`f50` 10=!!1=0!! 0H?74m2c=H?J41c 7?06?76`698 ac8`b#?76`L+m?46000p7` ?46?76`2 00!!0e=!!1000` 10=!!100!! =H?74?2c=Hm741c J?06?b6`697#8u0` #?764L+m?`7000q6` ?41?76`6460!! e=!! 450`p10=!!100!!4=H?7 m2c=H?741c?J?06 76`698f0f06 #?7``L+m?4700045` ?q6?76`1u15!! e=!!p7p6` 10=!!100!! 21?76`2` !1=!!1320!267!315r!224\!314!245!724!223!320!350`?|?11 74/1c|?11??42c 713D=!!58?4!a5686! b=!!?16j3f000nu!! d=!!p7?6` fu76`1u75!! `0?762200` |?11?|4/1c7?11?742c ?!3D=!114cc?46b8!! b=!!?16jnf0003=!! d8!!p8u6` f?76`1875!! 20?76`|00` 2?11?74/1c|411?7?2c ?13D=!!4:8c?5680!! b=!!f16jn?00039!! d=6!p8u!` ?47?76`2?0` f076`20!! 20076`2?0` |?11?7411c|?/1?742c ?13:=!!5D#c?4758!! 1=!!?b6jnf0006u!! d=!!p8u6` f?76 20!!`=H?74m2c=H 7411?J?06?76`69`45084 1?76`60!!11=!! 2u6` q?76`40!! 6=!!p15!! 6!!!5!= 5=!!5!! 28?76`15!! 25?76`150` 87=!!5!! 2c476`2?ace48` p1=f!Nv/!rjc00005` 83=!!p!! 38?76`1! q:=`!!224!357!324!331t!224!2633226?!6!215!344!6 3?4!?76`2` qf= !45`!qe=!!1!! 4:?76`0` |?11?742146 ??3D=!!14?46!8a0!d =H?74m2?44=H?761f J?06?76324:p`90` |?11?7?/1f|411?742f ?15D=!!3:p54e0!! 1!!!1!= b=!!0!! =2?74mHf=H?74m2p=c?741H J?06?76`68d8448` #?76`L+m04700?14` ?46?76!2175`! f=!!50` 1?76`fq00!! 20?7!`60!6 =H?74m2c=c?741H J?06?76`6a8?479?470` #?764L+m?`700018` ?42?76`6175!! e=!! 2u6`110=!!100!!4=H?7 m2c=H?741c?J?06 76`24bt5086 #?7``L+m?470004:` ?16?76`2175!! e=!!12u6` 10=!!100!! =H?74m2c=c?741H J?06?76`68ep8#8` #?76`L+m04700?p5` ?46?76!2400`! e=!!1400! 10=`!100!! =H?=4m2c7H?741c J?02?76`64dqc50` #?m6`L+7?47000p7` 646?7?`2t15!! e=6!15p!` 10=!!100?! =H!74m2c=H?740c J?16?76`6#248 468`?#?76`L+m?48000p7` ?46?76`2 60!!8e=!!1850` 10=!!100!! =H?74?2c=Hm741c J?06?26`6#7t1p8` #?764L+m?`7000p:` ?41?76`6075!! e=!! 0u6`p10=!!100!!4=H?7 m2c=H?741c?J?06 76`6#25b906 #?7``L+m?4700040` ?q6?76`1q00!! e=!!p300` 10=!!100!! =H?74m2c=1?741H J?06?76`60bc2c9` 1?76`60!! 1=!!1400` q?76 60!!`4=!!p15!! !=!!56! 5=!!5!! `1?76285!! 25?76 850``17=!!5!! 22?76`c4a0800` p1/!!Nv=frjc00007`!p3=! 8!! 38?76`=` q:1!!!224!3573324!!31u!224!26?!226336!215!3444! 3?!6?76`2` qf`!!56= qe=!!1!! `0?764:` |?11?74??46 213D=!!5:bb b8!!4=H?74m2?461H?74=f J?06?76`44:p328` |?11?7411f|?/1?742f ?13:=!!5Dp5410!! 1= !1!!!b=!!0!! =Hf74m2?=H?74m2p=H 7411?J?06?76`687b7?4d0` 1?76`60!! 1=!!15p6` q?7!`60!6 4=!!p15!!56=!! !! 5=!!5!!621?7 `85!! 25?7``8506 17=!!5!! `c?76224a?46000`!p1=! Nv/frjc00038` p0=!!8!! 38? 6`1`7q:=!!!224!257!334!3318!2242263!!26?36!215! 44!!33?46?76`2`!qf=! t4` qe=!!1?! 40!76`:` |?114742??6 ?13D=!!58t74f:!! =H?74m2?46=H?741f J?06?26`697pf#8` |?11f74/1?|?11?742f !13D=?!5:12480!!11=!! !! b=!!0!!4=H?7 m2f=H?74m24=H?7p11 J?06?76169ff`f8` 1?76`6=!! 10!!1850` q?!6`607! 4=!!p15!! 6=!!5!! 5=!!5!7 21?!6`85!! 25?06`857` 17=!!5!!62c?7 `24bff#8` N1=!!pv/frjc0000=` p3:!!8!! 38?7q`1` 6:=!!!224!347!325!3319!224!263!226?36!215!334!! 4?46?76`2` uf=!!q3` qe=!!1!7 40?!6`:` |?11?642?47 ?13D=!!5:!bqa0b! =H?74m2?76=H?441f J?06?7p`24:6au0` |?11?|4/1f7?11?742f ?!3D=!15:p50f0!! !=!!11! b=!!0!! mH?74=2f=H?74m2p1H?74=1 J?06?76`59bc:68` 1?76`60!! 1=!!p0u6` q?7!`60!6 4=!!p15!!56=!! !! 5=!!5!!621?7 `85!! 25?7``8506 17=!!5!! `c?76224a14f0` pv=!!N1/frjc00010! p3=`!8!! 38?76:1` q`=!!!224!35!!324733110!224!262!235\!314!245! qd=`!1!! 3?47?!6`8p7! 3f?76`2`!40=! 9!! =H?7416 J?0d?76`695ud#1` |?01?74/1d|?1??742147 ?13D=!!4:11?5750!! =H?77m2?44=H?741e J?`6?76069218f8` p`76`2? #?76`0` |411?7?/1e|?11?74111|?/1?742p ?13:=!!5D8f448!! 1=6!12u!` q?76`60!! 4=!!p15!! 6=!!=!! 55!!5!! 21?7!`85!6 25?76`850! 17=`!5!! 2c?76724a1`?460` p1=!rNv/f!jc00012` p!=!!83! 38?76`1`!q:=! !224!357!314!3321!224!263!626?32!215!344!!?3?47 76`4t!! 3f`76`2? 40=!!9!! 1H?74=d J?06?76`59a#f68` |?11?7411d|?/1?742?47 ?!3D=!15:q2#c0!! mH?74=2?47=H?7416 J?0e?76`6921a?p60` 4?76`2` #?7|`0` 6?11?74/1e|411?7?/11|?11?743p ?12D=!!58?46c 88!!41=!!1400` 6?76`q0!! 4=!!p1=!! 65!!5!! 5=!!1!! 25?76`85!! 28?76`550` 17=!!5?! 2c!76`24ac:88! p1=`!Nv/frjc00p11` 03=!!8!! 38`76`1? q:=!!!2243357!!24!331p!22!!2634226?36!215!344!! 3?47?76`6f!! 35?76`2` 40= !9!!!=H?741d J?`6?76024d?47358`?|?11 74/1d|?11?742?47 ?13D=!!14!14a09! =H?74m2?77=H?441e J?06?7?`24:646d48` p?7#`2` 6?76`0` |?11?74/1e|?11?74/1?|?111742p ?13D=f!5:8!?4758!! 1=6!15p!` q?76`60!! 4=!!p15!! 6=!!=!! 55!!5!! 21?7!`85!6 25?76`850! 17=`!5!! 2c?76124a1`10` p1=!!Nc/frjv00013` p3= !8!!!38?76`1` q2=!!!:24!357!324!331q!224!263!222?36!615!344!! 3647?7?`54!! 3f?74`2` 60=!!9!! =H 741d?J?06?76`24t?471d0` |?11?7411d|?/1?742?47 ?!3D=!15:p3cd0!! mH?74=2?47=H?7416 J?0e?76`6921:t7` p?06`2` #?76`1` |?01?74/1e|?11?74/11|?11?742p=?13D !!5:?47e07=!! 10!!1850` q?!6`607! 4=!!p15!! 6=!!5!! 5=!!5!7 21?!6`85!! 25?06`857` 17=!!5!!62c?7 `24acd?468! p1=`!Nv/frjc00p16` 03=!!8!! 38`76`1? q:=!!!2243357!!24!3314!22!!2634226?36!215!344!! 3?47?76`7f!! 3q?76`2` 40= !9!!!=H?741d J?`6?76069a#0c8` |411?7?/1d|?11?74??47 213D=!!1495 68!!9=H?74m2?471H?74=e J?06?76`891t468` p?76`2``#?76 0` |?11?7411e|?/1?74/11|?1p?7421 ?13D=!!5:!a9408! 1=!!p0u66 q?7``60!! 4=!! 15!!p6=!!5!! 5= !5!!!21?76`85!!625?7 `850` 17=!25!! !c?76`24a0310` pb=!!Nv/frjc`00150 p3=!!8!! `8?7631` q:=!!!274!352!324!3315!624!223!226?36!245!341!! 3?47?76 8p!!`3f?76`2` 4!=!!90! =H?741d 7?06?J6`69a#e50`?|?11 74/1d|?11?742?47 ?13D=!!5:!3ff8p! =H?74m2?77=H?441e J?06?7t`69163b8` p?76`7` #?26`0` |?11?|4/1e7?11?74/11|411?7?2c ?13D=!!6b14t50!! b=!!?10jnf06034!! d=!! 60!!5e=!!560!! `0?762200` |?11?|4/1c7?11?742c ?!3D=!158f3040!! 1=!!?b6jnf00068!! d=!!560!! e=!! 60!!520?76`200`?|?11 74/1c|?11??42c 713D=!!5b14 50!!bb=!!?16jnf!00690! d=!!500!! e=!!500!! 20?7``2006 |?11?74/1?|?11c7421 ?13D=6!5b1!fb0!! 1=!! 00!!54=!!50` 5? 6`6`7t?76`6` 12`!!90= 16=!!900!7 2t?!6`2` 17=!!c!! 25?76`24:t6b=` p18!!Ch#q#c6f30001r` p3=!!p!!63b?7 `10!! 3c?7q`1` 6d=!!p!! =H 741d?J?06?76`24#?46:d8` |?11?7411d|?/1?742?47 ?!3D=!15:q2bf0!! mH?74=2?47=H?7416 J?0e?76`6921c#1` |?01?74/1e|?11?74/12|?11?7421=?13D !!5b15c48!! 2=!!50` p?76`2 00!!13=!!50` 4?!6`757! 6=!!5!! !=!!55! 21?76`85?! 25!76`850` 15!!!1!= 2u?76`2` 1c=!!149d?46a0!!61p?7 `C*brbct?43q0007p!! 1q?76`=` qb3!!1!! 3b?7!`4q!6 3c?76`2` qd=!!q!! =H?741d?J?06 76`6#1#3186 c?7``2` ?46?7642` ?`7?76`2` f? 6`2`7|?11?74/1d7?11?|42?47 ?13Dq!!14=d118!! =H?44m2?77=H?741e J606?7?`24:4c?4781 |?1`?74/1e|?11274/1?|?11?74/?44=H?76m5|?11?74/4=H?74m3|?11?74/0=H" Password="Q$R7N$U:Q7@%X.R?Z64?46T5a6VaT$" >
	</Style>
</Report>
