<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="45339" >
	<DataSource >
		<DataTable ColumnCount="19" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KF3SP002_20170120191438_3220_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="2" Type="5" >
			</Column>
			<Column ColumnName="ŽæˆøæŽåƒR[ƒh" Number="3" >
			</Column>
			<Column ColumnName="Žæˆøæ•›ƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="‰È–ÚƒR[ƒh" Number="6" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="7" >
			</Column>
			<Column ColumnName="ˆÏ‘õŽÒ–¼" Number="8" >
			</Column>
			<Column ColumnName="ˆÏ‘õŽÒƒR[ƒh" Number="9" >
			</Column>
			<Column ColumnName="Š®—¹‹àŠz" Number="10" Type="9" >
			</Column>
			<Column ColumnName="ŒûUŽè”—¿" Number="11" Type="9" >
			</Column>
			<Column ColumnName="Á”ïÅ‹æ•ª" Number="12" >
			</Column>
			<Column ColumnName="Á”ïÅ1" Number="13" Type="9" >
			</Column>
			<Column ColumnName="Á”ïÅ2" Number="14" >
			</Column>
			<Column ColumnName="ˆË—ŠŽÒ‚Ö‚Ì“ü‹àŠz" Number="15" Type="9" >
			</Column>
			<Column ColumnName="Žx•¥Žè”—¿" Number="16" Type="9" >
			</Column>
			<Column ColumnName="Žû‰vŽè”—¿" Number="17" Type="9" >
			</Column>
			<Column ColumnName="M‹à’†‹àŽx•¥Žè”—¿" Number="18" Type="9" >
			</Column>
			<Column ColumnName="M‹à’†‹àŽx•¥Žè”—¿Á”ïÅ" Number="19" Type="9" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="dbB_ChfekUvk?11:J 0B?76$22e0d48$?b 76$T1:110750!122!346!220!263?S511:451146!217!172!230b?15H1:8:0208!223!276!22052!4?15!! =?14?7 14ID;!!167a5d0!0 !;!!0301$ ?76?:11/1=?14?744 ID!!;77d118$ 1?76$ $14?76$3$ 5?76$ $22?76$2$ ?76?1/:14=?14?7426 JB67?$22ced30$ ?7611?:46 ID;!!14ec8ad!! 0;!!RAN00!3 !;!!1:$ 8?76$KU3FP004_401702401:1458_3410_1-es!!v f;!!0!! e;!!!!0 25?76$2$ ?7611?:4a ID;!!14d10c9!! 0;!!1!! 2;3!!!! 1;!!!217!2!01227!236!225!3$17 ?76?11:/2b?71?61:4a ID;!!14d6a10!! 0;!!4!! 2!!;3!! 1;!!!220V22!1!325!225!371? $76?11:/2b?76?:114a ID;!!14d19!87! 0;!!5!! 1;!2!!16!345!210!372!020!345!216!342!605Q!201[!205h? $76?11:/2b?76?:114a ID;!!14d19!03! 0;!!2!! 1;!2!!16!345!210!372!020!345!223!232!305Q!201[!205h? $76?11:/2b?76?:114a ID;!!14d18!8f! 0;!!3!! 1;!2!!16x!225X!205Q02!1[!205h$ ?76?:11/2b?76?11:4a ;DI!!14d18b0!! 0!!;6!! 1;!!!211!013!226!331!205Q02!1[!205h$ ?76?:11/2b?76?11:4a ;DI!!14d1868!! 0!!;7!! 1;!!!212!373!213!300!222!423!213!205$ ?7611?:/2b?76?11:4aDI ;!!14d1780!! !;0!8!! 1;!!!21013!7!221!366!21623!1!226!274$ ?71?61:/2b?76?11:4I aD;!!14d17c8!!;0 !!9!! 1;!!!213!017!221!366!213!621!205Q!201[!502h$ ?76?11:/2b67??11:4a ID;!!11d4738!! 0;!!10$?1 76$:$ 4?76$!2!11256!227!271!2!31340!211|!! =??4174/4a=?14?742J bB?76$22a4c90$?0 76$21!! 2;!!9 !!1;!!!212!373!022V!216!350!22022!4!227!277$ ?71?61:/2b?76?11:4I aD;!!14d1a08!!;0 !!11$ 4?76$!2!71301!224!357!2!02303!213!346!2!62254!! =?14?74a4/=?14?742b JB?$6722a4c28$ 0?7652$!! 2;!!9!! 1;!!!217!302!222!3!75220!3061!! =??4174/4a=?14?742J bB?76$22a4c00$?0 76$22!! 1;!!!712!302!222!357!022!3064!! =?14?/474a=?14?742b J7?B6$22a4ad8$ 0?$6723!! 2;!!9!! !;1!!210!313!22712!1!216!321!20423!5!204!314!22573!4!215!340!214 $y?76?11:/2b?7611?:4a ID;!!14d107d!! 0;!!15$ 1?$67:$ 4?76$!215x22!6!243!215!35022!0!222!227!277 !!=?14?74/4a=?17?442b JB?76$22acb40$ 0?76$27!! !;2!9!! 1;!!!21673!3!211u!216!352!020!224!227!27 $7?76?11:/2b?7611?:4a ID;!!14d181d!! 0;!!18$ 1?$67:$ 4?76$!220K12!3!340!221!20612!3!340!215x!222!643!215!350!222!022!227!277!! 1?=4?74/4a=?14?7b24 JB?76$2341de $80?76$29!! 2;!!9!! 1;!!!220N!2!51340!224!205!2!51340!216x!223!642!216!350!220!422!227!277!217!203!222!357!220!603$ ?76?11:/2b??6711:/25?76?11:62/?76?11:10 ID;1!!652f68!! 1;!!$35 ?76?11:15 ID!!;165cc40!! 0;!3!!13!337!260!273!436!224!322!212!606!! 2;!!6!! 1?=4?74/15=?14?7644 JB?76$234113 $80?76$!222U!313!637!260!272!332!522!324!213!20 $51?76$5$ ?76?1/:146?76?11:16 I!;D!1622518!! 0;!!!266!327!321!2!42322!216!206!!;2 !!6!! =?14?7461/=?14?7447 JB?$67233eec8$ 0?762!$10!365!216!372!223!374!226r!!;2 !!11$ ?76?11:74/?76?11:18 ID;1!!622188!! 0;!!12!0!363!213!37412!6!235!213!2171 $?76$25!! =?1447?/18=?14?744: ?BJ76$23410d8$ 067?$!225!276!21623!7!224!322!21602!6!! 2;!!6!! =41??74/19=?14?74 a4JB?76$233ee100 $?76$!225!276!612!327!224!322!612!206(!313!33762!0!274!336!22512!0*$ 1?76$5$ ??6711:/4a?76?11: 11ID;!!164d6:8!0 !;!!!220V!221!523!225!371$ 1?72$64!! 4;!!14ecd!8a! 6;!!1!! 5;!2!!20V!221!325!2!52371$ ?76?11:/?2476?11:11 ID;!61!4d3f0!! 0;!!!712!210!227!236!522!371$ 1?76$24 !!4;!!14ecda8!!;5 !!!217!210!222!736!225!371$ ??6711:/42?76?11: 11ID;!!164d318!0 !;!!!216!345!2!01370!220!345!2!61346!205Q!201[02!5h$ 1?76$26!!;4 !!14ecda8!! 6!!;4!! 5;!!!216!543!210!370!220!543!216!346!205Q02!1[!205h$ ?76?:11/42?76?11:11 ;DI!!164c270!! 0!!;!216!345!210!073!220!345!223!332!205Q!201[!20$h5 1?76$26!! 4;1!!4ecda8!! 6;!!!!5 5;!!!216!34512!0!370!220!34522!3!233!205Q!20![1205h$ ?76?11:24/?76?11:11 ID;1!!64c5a8!! 0;!!12!6x!225X!205Q!102[!205h$ 1?76$!62! 4;!!14ecda8 !!6;!!2!! 5;!!!612x!225X!205Q!2[10!205h$ ?76?114/:2?76?11:11 ID!!;164c500!! 0;!2!!11!310!226!332!105Q!201[!205h1 $?76$26!! 4;!!e41cda8!! 6;!!3!5 !;!!!211!310!2!62331!205Q!201[02!5h$ ?76?11:/47?26?11:11 ID;!!06160d8!! 0;!!!2!21373!213!300!2!22324!213!205$ 7?16$26!! 4;!!14dcea8!! 6;!!6!! !;5!!212!373!21303!0!222!324!21302!5$ ?76?11:/4267??11:11 ID;!!1cc4170!! 0;!!!213!017!221!366!213!621!205Q!201[!502h$ 1?76$26!! !;4!14ecda8!! 6;8!!!! 5;!!!210!3!71221!366!216!3!12205Q!201[!205 $h?76?11:/42?7611?:11 ID;!!164d06f!! 0;!!!214!2!55227!272!215!3!04214y$ 1?76$28 !!4;!!14ecda8!!;6 !!9!! 5;!!!212!455!227!272!213!540!214y$ ?76?:11/42?76?11:11 ;DI!!164dc:8!! 0!!;!212!373!220V12!6!350!220!22422!7!277$ 1?76$2!!8 4;!!14ecda8!6 !;!!10$ 6?76$!412!375!220S!21553!0!220!222!22772!7!! =?14?74/1?=114?7442 JB?7632$1bdc0$ 0?76$!712!301!224!357!022!303!213!346!622!254!! 2;!!152 $?76$22cead8$ 7?36$21!! 5;!!!2!71302!222!357!2!02306!215!345!2!32251$ ?76?11:/?2476?11:11 ID;!61!4db18!! 0;!!!712!302!222!357!022!3061!! 2;!!1 $82?76$22cead8$?3 76$24!! 5;!!!712!302!222!357!022!3061!! =?14?/4711=?14?7442 J7?B6$231bc70$ 0?$67!217!301!224!753!220!3031$ 1?$6726!! 4;!!14ec8ad!! 6;!!13$ 6?$67!217!301!224!753!220!3031$ ?71?61:/42?76?11:1I 1D;!!164dda8!!;0 !!!210!313!222!711!216!321!203!425!204!314!223!574!215!340!21$y4 1?76$28!! 4;1!!4ecda8!! 6;!!$41 6?76$!210!312!527!214!215!322!401!326!201!312!223!372!213!342!011|!! =?14?7411/=?14?7442 JB?$67231ba00$ 0?762!$15x!226!243!2!51350!220!222!2!72277!! 2;!!18$?2 76$22cead8$ 367?$23!! 5;!!!21!x6223!246!216!3!05220!224!227!2$77 ?76?11:/42?71?61:11 ID;!!1644ad8!! 0;!!!216!373!211u!216!35022!0!224!227!2771 $?76$28!! 4;!!e41cda8!! 6;!!156 $?76$!215!375!212v!215!350!22022!2!227!277!! =41??74/11=?14?74 24JB?76$231b:900 $?76$!220K!21343!0!221!206!21343!0!215x!226!242!315!350!220!222!227!277!! 2;!!$81 2?76$22cead83 $?76$27!! 5;!!22!0N!215!340!222!405!215!340!21!x6223!246!216!3!05220!224!227!2$77 ?76?11:/42?71?61:11 ID;!!164c8d0!! 0;!!!220N12!5!340!224!20512!5!340!216x!222!346!216!350!222!024!227!277!213!702!222!357!223!006$ 1?76$28!!;4 !!14ecda8!! 6!!;18$ 6?76$!2202!K13!340!221!202!613!340!215x!2!62243!215!350!2!02222!227!277!2!71301!224!357!2!02303!! =?14?7411/=?14?7442 JB?$67231b808$ 0?762!$10!317!222!362!315!324!225!27!!2 2;!!15$ 2?7622$cead8$ 3?76$76 $?76$!210!317!222!363!215!324!522!272!! =?14?71/41=?14?745c JB67?$231b730$ 0?7!$6211O!220!303!302r!203!211!203!!O 2;!!1!! =?1447?5d JB?76$23340d6$ 0?76$2$ ?7611?:3c ID;!!16510c1!! 0;!!1!! =??41745e JB?76$22bdcd8$ 0?76$231b0cd$ 1?76$2$ 5?70$6$ ?76?11:/5e??6711:/5f?76?11:d5/?76?11:/5c?7611?:1b ID;!!16300b8!! 0;!!!214!2!55227!272!215!3!04214y!213!207!212u$ 1?76$5$ 2?$670$ ?76?11:34 ;DI!!14f0f68!! 0!!;164df60!! =?17?44/34=?14?74/1?=b14?744d JB?7632$60:60$ 0?76$!412!375!220S!21553!0!220!222!22772!7!216!207!214!!v 2;!!6!! 4;!!!!0 =?14?7451 JB67?$22e10c8$ 0?72$631bf98$ ?76?1/:151?76?11:/4d??6711:1b ID;!!16f25d0!! 0;!!!21273!3!220V!216!352!020!224!227!272!717!302!222!352!720!306!213!202!712u$ 1?76$5$ 7?26$0$ ?76?11:3I 4D;!!14f20:8!!;0 !!164db18!! =41??74/34=?14?74b1/=?14?744d JB?$672334090$ 0?762!$10!315!227!212!415!324!201!322!601!312!223!372!213!340!211|!2!61207!214v!! 2;6!!!! 4;!!0!! =??417451 JB?76$22e0ea8$ 0?76$231b8da$ ?76?11:/51??6711:/4d?76?11: b1ID;!!1630a10!0 !;!!!216x!223!642!216!350!220!422!227!277!213!702!212u$ 1?76$52 $?76$0$ ?76?1143: ID;!!14f2048 !!0;!!164dd00!!?= 14?74/34=?14?/471b=?14?744d J7?B6$2360bc0$ 0?$67!215!375!212v12!5!350!220!22222!7!277!216!20712!4v!! 2;!!6!! !;4!0!! =?14?745J 1B?76$22e0ef8$?0 76$231bb28$ ??6711:/51?76?11:d4/?76?11:/40?7611?:3 JB?76$230403c$ 0?76$SUS!213!017!221!366!213!621!223!311!212!210!213!317!21!y4210!351!227!2!72223\$ 1?76$EL $H3?76$1$ b?76$ $2f?76$1$ 12;!!!!1 =?14?742 ID;1!!64e978!! 0;!!TOFN02$ 4?76$197!!0 3;!!4200$ 2?$671$ 3?76$60!! !;7!4870$ 8?76$2009!! 23?76$2$ 1!;5!4!! 27?76$1$81 ;!!125!! 29?74$63!! =?14?749 ;DI!!16225e8!! 0!!;413!! 7;!!1:$?a 76$PH!! a;!!3 !!=?14?7410 JB?$6723145f8$ 5?7616$!! 4;!!4870$ 7?36$6$ 6?76$6$ 7?f6$!203!212!20!z3202]!203g!2032!^03E!203g!203!512TXT$ 13;!!120 !!27?76$2100!! ?8276$2100!! 29?$672$ 1b;!!1!! 27?f6$!202!205!20!@2201t!201t!2012!t10!317!222!362!315!324!226!312!414!210!216!312!711|!210!354!2!72227!226Z!202@02!2!202!! 17?76$2$ 48;!!125!! =41??741d JB?76$2923f18$ ?76?11:/?d176?11:2c ID;!41!d35:8!! =?14?/472c=?14?74/20=41??7410 JB?76$2413478$ 1?76$60!1 !;!!46$ 5?76$6!!0 4;!!113!! 6;3!!!! 5;!!3!! e;!!!220V!221!325!522!371RXR!! 25?$67200$ 17;!!100 $018;!!1000$ 1:!!;1!! 2f?76$!22!S0222!326!223!3!47! 13?76$2$ 45!!;1!! 17?76$2$ ;84!!3!! =?14?74 d1JB?76$2329538? $76?11:/1d?76?:112c ID;!!14d32!07! =?14?74/2c=41??74/20=?14?74 01JB?76$2313:781 $?76$60!! 1;!!3440$ 5?76$60!! !;4!113!! 6;!!3!5 !;!!3!! e;!!!2!71210!227!236!2!52371RXR!! 25?72$600$ 17;!!10001 $8;!!1000$ 1:;1!!!! 2f?76$!21712!0!227!233!22373!4!! 13?76$2$ ;54!!95$ 47;!!1!1 !8?76$6$ ?76?12:1b ID;!!14b617!!0 =?14?74/2b=??41741f JB?76$2225a38$ ?76?11:/17?f6?11:/10?76?12:15 ID;!!163cc2!!0 2;!!30$ 4?7632$0$ 5?76$60!! !;4!473!! 6;!!3!5 !;!!3!! 21?76$002$ 16;!!1000$ ;51!!1!! 2e?76$2b13598$ 41;!!Bbr00f001!! 15?76$?264Z!222M#04N!212!215#04D!225!37 $15:;!!1!! 3a?75$6$ 5a;!!1!! 3e67?$21!! =?14?74 d1JB?76$2329468? $76?11:/1d?76?:112c ID;!!14d35!80! =?14?74/2c=41??74/25=?14?74 31JB?76$23112f81 $?76$60!! 1;!!7646$ 5?76$60!! !;4!473!! 6;!!3!5 !;!!3!! 21?76$002$ 16;!!1000$ ;51!!1!! 2e?76$2b136c0$ 41;!!Bbr00f004!! 15?76$?264Z!222M#04N!212!215#04D!225!37 $15:;!!1!! 3a?72$602$ 5a;!!1!! ?e376$21!! =?14?147d JB?76$22e86$83 ?76?11:/1d?71?61:2c ID;!!14d3430!! =?14?74/2?=c14?74/25=?14?1471 JB?76$2361e$0a 4?76$1773!! !;3!30$ 2?76$73!6 !;!!3!! 5;!!3!2 !1?76$200$ 16;1!!000$ 15;!!1!!e2 ?76$2341138$ ;14!!Nvkftje0000 $243;!!5!! 16?7?$646p!! 35?76$25 $f;!!109!! 3f?$672$ 20;!!5!! =41??741d JB?76$2ce2ac8$ ?76?11:/?d176?11:2c ID;!61!512:0!! =?14?/472c=?14?741e J7?B6$233db38$ 2?$673$ ?76?11:/1e67??11:/11?76?1102: ID;!!1647080 !!1;!!4746$ 5?76$60!! 4;!!30$ 367?$6$ 6?76$6$ f67?$Litcqal00001 !!25?76$200$ 17!!;1000$ 18;!!10$00 1:;!!1!! 2a?$672$ 1e;!!/!! 17?66$207$ 47;!!1 !!18?76$1$ ?76?:112b ID;!!1617c!08! =?14?74/2b=41??741f JB?76$2433640$ ?76?11:/?f176?11:/10?76?:1124 ID;!!1646d!8e! 1;!!4530$ 567?$60!! 4;!!76$?3 76$6$ 6?76$6$21 ;!!100!! 23?72$6000!! 26?76$21 $7;!!3!! 2e?7632$3ef20$ 41;!!Nfkvtje00001$ 43;5!!!! 16?76$?46p !!3c?76$204$ 5e!!;1!! 40?76$3$ 67??11:2b ID;!!17f4168!! =?14?74b2/=?14?741f JB?$672334400$ ?76?:11/1f?76?11:2f ;DI!!16587d0!! 4!!;5!! =?14?74/2?=f14?74/24=?14?1470 JB?76$236ea$88 1?76$246$ 4?$6773!! 3;!!30$ 7?26$730$ 3?76$66 $?76$6$ f?76$Lctiqal00003!! 2567?$200$ 17;!!10$00 18;!!1000$ 1!;:!1!! 2f?76$!2!01317!222!363!2!51324!225!272!!31 ?76$3$ 45;!!5 !!17?76$2$ 48;!05!$ ?76?11:2b I!;D!1615a80!! =??4174/2b=?14?741J fB?76$23343d8$7? 6?11:/1f?76?1/:110?76?11:20 I!;D!163a738!! 2;1!!13!! 1;!!813!3 !;!!30$ 2?76$3$64 3?76$6$ 6?76$6$ f?76$Litcqal00006!! 25?76$20 $017;!!1000$ 18!!;1000$ 1:;!!1!2 !a?76$2$ 1e;!!12!6!222!215!34022!5!374!215!34012!2!373!213!3004 $6;!!5!! 16?7643$!! 17?76$2$ 4!;8!13$ ?76?11:2I bD;!!1617280!!?= 14?74/2b=?14?147f JB?76$23341$0c ?76?11:/1f?71?61:/10?76?11:2I 0D;!!163a438!!;2 !!113!! 1;!!1032$ 5?76$60!! 4!!;460!! 6;!!3!!;5 !!3!! e;!!Jjrbtfj00007$ 13;!!001!! 27?76$2000 !!28?76$2000!! ?9276$2$ 1b;!!1!2 !f?76$!210!31722!2!363!215!32402!3T!202]!203h!1 !3?76$3$ 45;!!$62 47;!!1!! 18?$6720!! =?14?741J dB?76$2329178$7? 6?11:/1d?76?12:1c ID;!!14d32a!!8 =?14?74/2c=??4174/20=?14?741J 0B?76$236e:00$?1 76$246$ 4?76$0220!! 3;!!30$ 267?$330$ 3?76$6$?6 76$6$ f?76$Liqctal00008!! 25?$67200$ 17;!!100 $018;!!1000$ 1:!!;1!! 2a?76$2$ ;e1!!!214!255!222!772!215!340!21$y4 46;!!5!! 16?$6763!! 17?76$2$84 ;!!14$ ?76?11b2: ID;!!16040f0 !!=?14?74/2b=?17?441f JB?76$22a2658$ ?76?11:/1f67??11:/10?76?1102: ID;!!163c678 !!2;!!173!! 1;!41!00$ 5?76$60!!;4 !!560!! 6;!!3 !!5;!!3!! e;!!Jfrjtbj0000:$ 13;1!!00!! 27?76$20!00! 28?76$2000!2 !9?76$2$ 1b;!!!!1 2f?76$(A*$ 4!;6!2!! 16?76$63 !!17?76$2$ 48;!41!$ ?76?11:2b I!;D!161:088!! =??4174/2b=?14?741J fB?76$22a5330$7? 6?11:/1f?76?1/:110?76?11:20 I!;D!163c158!! 2;1!!13!! 1;!!17305 $?76$60!! 4;!!065!! 6;!!3!! 5;3!!!! e;!!Jjrftb00j010$ 13;!!100 !!27?76$2000!! ?8276$2000!! 29?$672$ 1b;!!1!! 27?f6$!215!350!222!022!227!277!! ?3176$3$ 45;!!6:4 $7;!!1!! 18?7622$!! =?14?741d ?BJ76$22e7a38$ ??6711:/1d?76?11: c2ID;!!14d3300!= !?14?74/2c=?1447?/20=?14?7410 ?BJ76$236dfc0$ 167?$276$ 4?76$27!06! 3;!!30$ 2?73$630$ 3?76$6$ 667?$6$ f?76$Litclaq00021!! 25?7602$0$ 17;!!1000$81 ;!!1000$ 1:;!!1!! 2a?76$2$ 1e!!;(A)!! 13?76$44 $5;!!6:$ 47;!!!!1 18?76$22!! =41??741d JB?76$2923828$ ?76?11:/?d176?11:2c ID;!41!d35f0!! =?14?/472c=?14?74/20=41??7410 JB?76$2b63340$ 1?76$2464 $?76$1100!! 3;3!!0$ 2?76$330$ 7?36$6$ 6?76$6$ 7?f6$Litcqal0000!!5 25?76$200$ 1!;7!1000$ 18;!!1000$ 1:;!!1!! 2a67?$6$ 1e;!!!21013!3!227!211!21623!1!204!325!20413!4!225!374!21543!0!214y$ 46;!!!!5 16?76$85!! 17?76$2$ 48;!!14$7? 6?11:2b ID;!!b414570!! =?14?72/4b=?14?741f JB67?$22a52c8$ ?7611?:/1f?76?11:/17?06?11:20 ID;!!3618b38!! 2;!!11!!3 1;!!4430$ 5?$6760!! 4;!!560!6 !;!!3!! 5;!!3!e !;!!Jjrftbj000$41 13;!!100!! 27?76$2000!! 28?72$6000!! 29?76$21 $b;!!1!! 2f?762!$15x!226!243!2!51350!220!222!2!72277!! 13?76$34 $5;!!95$ 47;!!!!1 18?76$22!! =41??741d JB?76$2923660$ ?76?11:/?d176?11:2c ID;!61!51178!! =?14?/472c=?14?74/20=41??7410 JB?76$2a63ed8$ 1?76$2764 $?76$1260!! 3;3!!0$ 2?76$330$ 7?36$6$ 6?76$6$ 7?f6$Litcqal0002!!3 25?76$200$ 1!;7!1000$ 18;!!1000$ 1:;!!1!! 2a67?$2$ 1e;!!(C)!1 !3?76$4$ 45;!!$59 47;!!1!! 18?$6722!! =?14?741J dB?76$23025b0$7? 6?11:/1d?76?12:1c ID;!!14d31b!!0 =?14?74/2c=??4174/20=?14?741J cB?76$236b6a8$?a 76$Limc00002$?b 76$60!! f;!!4!01! e;!!4846$ 1!;0!410!! =?14?72/4e=?14?74/:?7611?:8 JB?76$22cd8f8$ 0?76$108$ 767?$6$ a?76$QF!!;c !!3!! =?14?74 c1JB?76$2310e78a $?76$Limc00001b $?76$60!! f;!!$01 f?76$1813!! ?0276$20!! =?14?/472e=?14?7411 J7?B6$236bd20$ 1?$6723!! 1;!!42005 $?76$60!! 4;!!065!! 6;!!3!! 5;3!!!! 7;!!1!! 2167?$200$ 16;!!10$00 15;!!1!! 27?$676$ 1c;!!16510!0:! 14?76$Msncq0ci0027!! 15?76$!52! 3c?76$85!! ?f376$2$ 20;!!14? $76?11:2b ID;!61!1:a38!! =?14?/472b=?14?741f J7?B6$22a5448$ ?71?61:/1f?76?11:2I fD;!!16588b0!!;1 !!1!! =?14?74f2/=?14?74/24=?17?4411 JB?76$230e728$ 1?76$23!! !;1!1730$ 5?76$6!!0 4;!!560!! 6;3!!!! 5;!!3!! 7;1!!!! 21?76$200$61 ;!!1000$ 15;!!1!! 27?76$6$ 1c!!;1630950!! 14?$67Msncqic00029!1 !5?76$25!! 3c?$6759!! 3f?76$2$02 ;!!14$ ?76?11b2: ID;!!161:940 !!=?14?74/2b=?17?441f JB?76$2332448$ ?76?11:/1f67??11:2f ID;!!1856838!! 1;!!1!!?= 14?74/2f=?14?/4724=?14?7411 J7?B6$2302c30$ 1?$6723!! 1;!!14005 $?76$60!! 4;!!065!! 6;!!3!! 5;3!!!! 7;!!1!! 2167?$200$ 16;!!10$00 15;!!1!! 27?$676$ 1c;!!16308!0b! 14?76$Msncq0ci0010!! 15?76$!52! 3c?76$63!! ?f376$2$ 20;!!14? $76?11:2b ID;!61!1:d30!! =?14?/472b=?14?741f J7?B6$23344b8$ ?71?61:/1f?76?11:2I fD;!!14f0bf8!!;1 !!1!! =?14?74f2/=?14?74/24=?17?4410 JB?76$236eeb8$ 1?76$85!! !;1!173!! 4;!!42$00 3?76$6$ 6?76$6$ f?76$Litcqal00004!! 25?76$20 $017;!!1000$ 18!!;1000$ 1:;!!1!2 !f?76$!202!24612!5x!226!243!213!550!220!222!222!777!202C!215!3!57212v!215!350!022!222!227!277!102!311!201!304!102!244!201!302!102!313!202ASUS!022!345!205g!2012![05]!205!213!2!40306!215!340!2Y72!215@!214!32522!3!311!204!31212!2u!216Y!204!2!76204!352!204!3!04204!314!204!3!60204!267!204!2!15201B?13?11!20!@1225!225!205!2!11205X!205g!20413!6!223!325!2152!X25J!204!312!2B10!210!317!221!663!216!321!224P12!0!311!204!31212!2u!216Y!204!2!66204!304!204!2!14204!352!204!2!67204!337!201B!612!300!213!333!402!314!216!350!022!224!227!277!402!305!204!316!012!332!204!310!402!350!204!334!402!267!201A$ 46!!;4!! 16?76$7$ ;74!!4!! 18?76$8!!5 =?14?741d JB67?$2329c48$ ?7611?:/1d?76?11:2cDI ;!!16513e8!! 1?=4?74/2c=?14?72/40=?14?74/8?7611?:5 JB?76$233880:$ 6?76$2$ ?7611?:d JB?76$23310db$ 0?76$60!! 7!!;9!! b;!!BF$ 1!;0!1!! =?14?741J 2B?76$236b098$?4 76$73!! 3;!!3 $02?76$730$ 3?76$6$ 6?76$6$ 12;1!!00!! 23?76$20!00! 26?76$2$ 1c!!;164d808!! 14?$67Chbtbetcq0000!!1 15?76$40!! 37?d6$3$ 5c;!!1!!b3 ?76$30!! =?1447?1d JB?76$22d207d$ ?76?11:/1d??6711:2c ID;!!1631558!! =?14?74/=c2?14?741e JB?72$6338550$ ?76?1/:11e?76?11:/12??6711:21 ID;!!16ad3a8!! 1;!!813!3 !;!!30$ 2?76$7!!6 6;!!3!! 5;!!!!3 21?76$200$ 1!;6!1000$ 15;!!1 !!2e?76$231e3d84 $1;!!Ehaqacrft00001$ 43;!!5!! ?d376$34!! 3e?76$2$ 5d;!!5!! =?17?441d JB?76$22f7dd0$ ?76?11:/1d67??11:2c ID;!!1156518!! =?14?74c2/=?14?741e JB?$672338:b8$ ?76?:11/1e?76?11:/1267??11:21 ID;!!1a36e68!! 1;!!900 !!3;!!30$ 2?76$!67! 6;!!3!! 5;!!3!! 21?76$200$ ;61!!1000$ 15;!!!!1 2e?76$231e30 $041;!!Ehaqacrf00t003$ 43;!!1!!d3 ?76$33!! 3e?72$6$ 5d;!!5!! =??41741d JB?76$2339270$ ?76?11:/17?d6?11:2c ID;!!d4134c0!! =?14?72/4c=?14?741e JB67?$2338598$ 0?7.$6 !! =?14?74/2?=f14?74/21=?14?1472 JB?76$236d:$0b 4?76$:76$ 5?$6760!! 4;!!173!6 !;!!3!! 5;!!3!2 !1?76$200$ 16;1!!000$ 15;!!1!!e2 ?76$23030b8$ ;14!!Ehaqacrft00400$ 43;!!7!! 3d67?$38!! 3e?76$25 $d;!!7!! =?14?147d JB?76$22d2e$07 ?76?11:/1d?71?61:2c ID;!!165:418!! =?14?74/2?=c14?741e JB?7632$38700$ 0?76$.!!  =?14?74/2f=??4174/21=?14?741J 2B?76$236d4d8$?4 76$2160!! 3;!03!$ 2?76$130$ 367?$6$ 6?76$6$ 1!;2!100!! 23?76$0020!! 26?76$2$ ;71!!1!! 2e?76$2ef2270$ 41;!!Ehacaqrft00006$ 5a;2!!6$ 5c;!!1!! 37?b6$20!! =?14?7d14 JB?76$23022b $8?76?11:/1d?7611?:2c ID;!!1651064!! =?14?74/2c1?=4?741e JB?76$3328768$ ?76?11:e1/?76?11:/12?7611?:24 ID;!!1634812!! 1;!!1400$ 7?56$60!! 4;!!56!!0 6;!!3!! 5;!!!!3 21?76$200$ 1!;6!1000$ 15;!!1 !!27?76$6$ 1c;!61!4df60!! 14?76sM$ncqic00005!! ?5176$25!! 3c?7636$!! 3f?76$2$ 2!;0!14$ ?76?11:2I bD;!!1618f:0!!?= 14?74/2b=?14?147f JB?76$23341$80 ?76?11:/1f?71?61:2f ID;!!1657980!! 1;!!1!! =41??74/2f=?14?7442/=?14?7411 JB?$67236e3f0$ 4?7672$60!! 3;!!30$ 7?26$330$ 3?76$66 $?76$6$ 12;!!1!00! 23?76$2000!2 !6?76$2$ 17;!!!!3 2e?76$231bf9 $841;!!Nvkftje00004$ 43;!!13$ 5!;f!6:$ 5e;!!1!!04 ?76$22!! =?1447?1d JB?76$2329082$ ?76?11:/1d??6711:2c ID;!!1443d78!! =?14?74/=c2?14?741e JB?72$63386e8$ 4?76$ $2?76?11:/1e?7611?:/11?76?11:24DI ;!!163d830!! !;1!4200$ 5?76$6!!0 4;!!560!! 6;3!!!! 5;!!3!! 2167?$200$ 16;!!10$00 15;!!1!! 27?$676$ 1c;!!164dd!8a! 14?76$Msncq0ci0006!! 15?76$!52! 3c?76$85!! ?f376$2$ 20;!!14? $76?11:2b ID;!41!caf70!! =?14?/472b=?14?741f J7?B6$2334370$ ?71?61:/1f?76?11:2I fD;!!16061:0!!;1 !!1!! =?14?74f2/=?14?74/24=?17?4411 JB?76$236d820$ 4?76$1260!3 !;!!30$ 2?76$3$03 3?76$6$ 6?76$6$ 12;!!100!! 27?36$2000!! 26?72$6$ 17;!!3!! 2e67?$231ba00$ 41;N!!vkftje00007$ ;34!!13$ 5f;!!955 $e;!!1!! 40?7622$!! =?14?741d ?BJ76$2329730$ ??6711:/1d?76?11: c2ID;!!14d33:0!= !?14?74/2c=?1447?1e JB?76$2337066$ 4?76$2$ ?7611?:/1e?76?11:/17?16?11:/b=?14?75/4?76?11:/2=?1447?/3?76?11:/0=?14" Password="Q$R7N$U:Q7@%V.U44?Z7U%TpV?47Q$" >
	</Style>
</Report>
