<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="63822" >
	<DataSource >
		<DataTable ColumnCount="9" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" >
			<Column ColumnName="振替日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="送付金庫名" Number="2" >
			</Column>
			<Column ColumnName="送付金庫電話番号" Number="3" >
			</Column>
			<Column ColumnName="送付金庫FAX番号" Number="4" >
			</Column>
			<Column ColumnName="委託者コード" Number="5" >
			</Column>
			<Column ColumnName="委託者名" Number="6" >
			</Column>
			<Column ColumnName="依頼件数" Number="7" Type="9" >
			</Column>
			<Column ColumnName="依頼金額" Number="8" Type="9" >
			</Column>
			<Column ColumnName="提携区分" Number="9" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_ddBChfqkSvm?11.D J0?7602?4717add0 0?760T#:#1?42!307203!346!202!?63231S#:25#126!!352271!212b?31H::*#?422?428!207627!!202!254?31!? =!30?74# ID/!!562#e4?42!! 0/!!342??4210 ?76?11=/#.?30?742 ID/!p37!1#80 3?760206?4 ?76020 ?76?12./1=?30?74?466 7D?J602?46e33t806?7 ?11.46 ID/!!562#ta*!! 0/!!FA40?\2!! 3/!!+!! !/!f?42!! e/!!?4 !!2=?30?74?46b 7D?J606+bae380 ?72?46020 #?7606072? 60!220G!222!!263223!372!! =?70?34=4a=?30?74? 6b4JD?7606+ba7e?0 842?76010 2?720!622!227!226f!!132340!214!311!!252256!! =?30?7a=44=?30?74?46b 7D?J606+baa?46802?4 ?76030 2?760222!!227!226f!214!330!214!311!222d!330p!224!306!!162224!! =?30?7a=44=?30?74?46b 7D?J606+ba8300 ?72?46040 2?760!222!227!226f!213!!403214!311EAX!236!024!215!2050 ?76?11./?46b?76?41.1a ID/!!?47:a**7b!! 0/!!?47!!!1/ !!210!317!206!336!234!321!222Q!101[!221h0 ?71?16./?46b?76?11 4a.ID/!!?47:ab+!*!0 0/!!6!! 1/!1!2!0!317!203!363!264!321!226!27?0 476?11./?46b?16?71.4a ID/!!?4b:a7+6?42!! 0/!! !!72/!!+!! 1/!!021!!313!227!211421!!217!202!2247 ?06?11./?46b?71?16.4a ID/!!?47*ab:c?42!! 0/!!*2! !/!!+!! 1/!!!!102313!227!211!!312340!230y0 ?71?16./?46b?76?11 4a.ID/!!?47:abp2?40!! 0/!!+!! 1!!!/222!362!214g123!!345!207!2517 ?06?11./?46b?71?16./?465?76?114/?.66?76?11.1?4D I2/!!#4tbp1*!!!1/ !#80 ?76?11.I3 1D/!!#62b7a?4 !!20/!!!315!337224!!274!336!224630!!216!224!! 26!!/!! =?30?74=13=?30?7426 JD?7642?07163e80 ?42?!607222S!316!337026!!256!335!206432!!215!2050 #?56070 ?76?11./26?76?11.16 ID/!!#dt34a*!! 0/!!!262!367!303!224!301!266!224!! 2/!! !!6=?30?74=16=?70?3427 JD?7602?a7145e00 ?42?760021!!363!216!356322!!372!226f!! !/!2#10 ?76?11./77?26?11.1* ID/!2#6!5?46a*!! 0/!1!2!0!363!215!373!244!235!215!21#0 7?76023!! =?34?70=1*=?30?742:?JD 7602?47163#84 ?02?760!225!271!266!327!224!301!266!224!! 2/!! !!6=?30?74=1+=?70?342a JD?7602?a7148*00 ?42?760522!!276!216!327422!!306!216!2241!3(5!337!242!273!346!225!210*0 6?7#050 ?76?11./7a?26?11.1# ID/!3#6!8p1?42!! 0/!0!2!2V!203!325!233!2710 #?76022!/ 4!!!#625ta*!! !/!5!202V!203!322!253!3710 ?76?12./12?76?11.1# I!/!D#622a6*!! 0/2!!!03!227!207t!!312340!214!312!!2622740 #?760264! !/!!#625ta*!!!6/ !#!! 5/!!!202!237!207t!231!320!414!312!226!2 407?76?11./22?71?16.1# ID/!!#636?4b0*!! 0/!!!202!237!207t!231!320!414!312!223d!a122!206!324!215520!0 #?76026!! !/!4#625ta*!! 6/!!2!! 5/!!!203!227!207t!231!340!!142312!223d!2120!2a6!324!215!20?0 576?11./22?76.11?1# ID/!!#63:46?t2!! 0/!!!203722!!207t!231!341!204!312TBJ!224630!!216!224!! 2#!!/50 ?46?7602?6714ep80 ?47?76060 3?760!222!227622!f!213!340!211!341EAX!206!324521!!2050 ?76?112/2.?76?11.1# ID#!!/638q:?42!! 0!!!/210!317!203!!663234!321!221Q120![!221h0 #?76!260! 4/!!#625ta !!*6/!!?46!! 5/2!!!10!317!203!326!634!321!221Q![012!221h0 ?76?12./12?76?11.1# I!/!D#638pd*!! 0/2!!!10!317!203!326!634!321!226!2 407#?76026!! 4/6!#!25ta*!! 6/!!!47?! 5/!!!210!327!103!366!234!321!226!2740 ?76?/1.122?76?11.1# !D/I!#6#868?42!!!0/ !!210!313!221!271!214!217!202!2240 #?7602*!!!4/ !#625ta*!! 66!!/!! 5/!!!210!!133227!211!214!!172202!2240 ?76.11?/22?76?11.1#/ID !!#622+6?42!/ 0!!!!210!313!227!211!231!340!200y3 #?7602*!! 4#!!/625ta*!! 6/!!7!! 5/!!!210!312!237!211!231!343!200y0 ?76?11./72?26?11.1d ID/!?#6!428d7?42!! 0!!!/210!313!227!!112214!217!202!!242215!207!214u? #076050 ?46?76 000?76?11.32 ID#!!/4t4?422?42!!!0/ !#6#868?42!!!2/ !?42!! 1/!!#d2568*!! =?30?74=32=?30?74=1d=?34?702d JD?7602?4e277p00 ?42?760!!102331!227!230!!132340!211z!216522!!214v!! 2/!! !!64/!!?42!! =?70?3431 JD?7602??6e4462?4200 ?42076?2?471#:?47007#? 6000 2?7602?6714d*80 ?76?11.?31/76?11./2d?76.11?1# ID/!!#625!8*d! 0/!!!222!322!614g!231!345!!0722510 #?760264! !/!!#625ta*!!!6/ !*!! 5/!!!226!322!214g!231!325!407!2510 7?76 200?76?11./22?71?16./20?76?11.3?JD 7602?472*0704 ?02?760SSS!203722!!207t!207[0 6?7#0EXH0 ?47?76 100q?76020 d?76 200t?76010 #2/!!#!! =?30?74?46 !D/I!#6?428q3*!!!0/ !TORN?4220 2076?1+7?42!! 3/!?22!4200 ?46?76070 1?760177?42!!!8/ !#:?4200 #6/!!#!! 27?76010 #!/!8#0+!! 2+?7607?44!! =?30?74+ !D/I!#6?46:d4?420! !/!!26?42!! 7#!!/40 a?760PH!!!a/ !6!! =?30?74J0 #D?7602?470d3 00p3?7606?42!! !/!427700 ?47?76 6006?76060 t?76tLi0eqal?420?420 !!*23?7602#00 #!/!7#2?4200 #8/!?#2!4200 #:/!!#!a 2!?76020 #e/!!120!!203!201@!202!237!201@!207t!@012!207[!201@!221!0040 27/!!#!!?1* 7602?42:0 ?71?16.2d ID/!!#6?d6446*!! =?30?74=2d=?30?74#f JD?2607?46d2f#00 ?71?16./#f?76?11./70?#6?11.23 ID/!##6!aqd?42!! 2/!7?4!00 2?760231?!7!4 3/!!?4700 ?76?4601?4700 ?47076?60 6?76060 #!/!2+00 #6/!!+0?!2!4 26?76020 #c#!!/638p1?42!! 16?720Date0?420?4 20223/!!%0?46Z!M062%02N!214!215D02%!223!3710 3:#!!/!! 3a?76062!p 3!?76020 3c/!! 00#?76?11.2d ID#!!/62ft6?42!! =?30?74=2d=?30?74Jf #D?7602?46d2f 80e?76?11./#f?71?16./#3?76?11.2 42?ID/!!#623?472?42!! 2/!!?470072? 60220?42!! 3?!!/4700 ?46?7600262 ?47?76060 6076?60 t?760Lite?alq420?422?46!!?23 760:?42!! 27076?:?4200 #8/!!40?+2!! 2+?76020/#e !!!202V!203!!253223!3710 26/!!#!! 16?76047!!?17 76020 28/!!?!7!4 =?30?74#d J6?7D02?471p3?4707 ?06?11./#d?76?21.1e ID/!!#4d1t2?43!! =?30?74=23=?e0?74=2?42=?34?70#1 JD?7602?42177?4700 2?7601747??47!! 3/!!?4 007?46?7607?47!/ 6!!!?47!! 5/!!!47?! 2#?7602?42#0 06/!!#0?4200 !5/#!#!! 27?7606c #0/!!#62b7a?421! !2?760Mgneqic042??4202!! 13?70036 25/!!%p0 33#!!/!! 3e?7602?4 2023e/!!#!! 4?46?72030 ?76?11.2D Id/!!#621p2?42=! !?30?74=2d=?34?70#f JD?7602?4fd26?4780 ?76?11f/#.?76?11.2t ID#!!/6?42d73*!! 43!!/!! =?30?74=23=?t0?74=22=?30?14#7 JD?7602?4760dq#0 2?760166?4 !!23/!!?4700 ?46?77060 6?76060 !2/#!#0?42!! 2?46?7702?420?42!! 76?26020 #c/!!#6f532*!! 12?760Mgieqnc?420?4222!!?13 76030 25/!!%30 pf/!!#0?46!! 7t?36020 ?76?11.Id 2D/!!#6#ft6?4 !!2=?30?74=2d=?70?34#f JD?7602?26d4fa00 ?76?11.?#f/76?11.2t ID/6!#!?428t3*!! 0/ !=!0 ?46?76030 ?76?11./#e?76?111/#.?76?11.2q ID#!!/624?42:*!! bL!!/j|f?420?420#d! !/!!#1?47!! f2!!/6?42!! e/!!27?4500 #0/!!26?4 !!2=?30?74=2q=?70?34#0 JD?7602?#7648q00 #?7606?!2!4 3/!!?4700 ?76?4606260 ?47?70066 6?76060 t?7i0L6teqal?420?42!#!0 23?760:?42!7 2!?760:?4200 #!/!8+0?42!! 2+?70026 #e/!!(!211!*062!223!214!2300!2C2N!231!340!2!1q2221W!221l!222X!101@!214!344!!2222050 26/!!#!7 1!?76020 28/!! 202?76?11.2d ID#!!/6?464t4*!! =?30?74=2d=?30?74Jf #D?7602?46d2e 807?76?11./#f?71?16./#0?76?11.2D I#/!!#6?47b37?!2!4 2/!!?4700 2076?126?42!! 3/!7?4!00 ?46?7606?0204 ?47?76060 6076?60 #2/!!+00 !6/#!+0?42!! 26?26070 #c/!!#622a!*!6 12?760Chbrbqteq?420?420#!! 73?1603?42!! 3a?26070 3a/!!*:0 3!/!c#!! 3d?7601?!2!4 =?30?74#d J6?7D02?473?478387 ?06?11./#d?76?21.1e ID/!!#4d1t2?4c!! =?30?74=23=?e0?74#e JD?7642?073p6t80 ?76?/1.1#e?76?11./#2?76?11.2# ID/!!#7?46b?42f*!! 2/!?#0!42!! 1/!!21?0704 3?7606?42!!!4/ !30?42!! 6/!7?4!!! 5/!!?47!!?2# 760:?42!! 2?77?460:?4200 #5/!!#!! 2q?7602?47?a434280 21/!!Qhcqaaffr0?420?4213 20/!!#30 3b/!! !!23p?7608+!! 36?7q020 3d/!!#106?7 ?11.2d ID/!!46?#63p6?42!! =?70?34=2d=?30?74#D Jf?7602?46d2a*?0 876?11./#f?76.11?2t ID/!!#63a:47??42!! 0/!!FF  0L?76?11./#e?71?16./#2?76?11.2D I#/!!#6?478e6?!2!4 2/!!#6?42!!!1/ !21?4700 3?7?06642!! 4/!!30?!2!4 6/!!?47!! 5?!!/47!! 2#?760:!42?! 2?47?760:?0204 #5/!!#!! 2q076?2?473+e?4700/21 !!Qhaqacffr0042??4230 23/!!#30 3b/!!?46!! 3p076?8+!! 3q?7602d 30/!!#10 ?76?1d.21 ID/!!#63474!42?! =?30?74=2d0?3=?74#f JD?7606?42d2ca80 ?76?1#./1f?76?11.2t I!/!D#63b?46c?42!/ 0!!!TBJ 0 ?76?/1.1#e?76?11./#2?76?11.2?42 ID/!?#6!478pd?42!! 22!!/0?42!! 1/!!22?40!! 3/!!?47006?4 ?7601260 ?47076?60 6?76060 t076?Liteqal?420?2204!! 23?760:?4 !!227?760:?4200/#8 !!+0?42!! 2+076?20 #b/!!#!! 7t?260!210!335!232!247!215!322!2!3R0202[!203h!! 7?41?76060 25/!! !!*17?76020 28/!!+!! =?30?74#d 7D?J602?473tb?47?0 876?11./#d?76.11?2e ID/!!#4d1!3*d! =?30?74=2e0?3=?74=2?42=?30#74?0 JD?7602?47?#a64600 #?7601?0204 2?7604260 3076?6?42!! 4/!!*7?41!! 6/!!?47!!!5/ !?47!! e/!!Lrffjbl0?420?4230/#3 !!+00 #7/!!+2?40!! 2*?760:?4 002#:/!!#!! 2t?!607210!335!222!!473215!322!225!!562! 1?47?76060/25 !!#70 27/!!#1! !*?76032!! =?70?34#d JD?7602??73447:300 ?76?1#./1d?76?11.2e I!/!D#4d1q2*!! =?70?34=2e=?30?74=2?42=?30?74#0 JD076?2?474t5?46007#? 601?4200 2?7?026470?42!! 3/!7?4!00 ?46?76027?0 647?76060 6?70066 t?760Liteqa2?4l0?420?46!! 26?730:?42!! 27?7?0:64200 #8/!!+0!42?! 2+?76020 #!/!b?47!! 2t?760021!!331!227!230421!!235!220!2061! !?47?76060 25?!!/47:0 27/!!#!* 1!?76070 ?76?1d.21 ID/!!#63f+5!42?! =?30?74=2d0?3=?74#f JD?7606?42d32280 ?76?1#./1f?76?11./#0?16?71.2?42 ID/!!46?#756d?42!! 2/0!2!?42!! 1/!!#: 6023?7606?42!! !/!430?42!! 6/!!!47?! 5/!!?47!! !/!eLjffrbl0?420642?0 #3/!!+00 #!/!7+0?42!! 2*?7?0:64200 #:/!!#!a 2!?76060 #e/!!021!!313!227!211123!!340!230y0 2!/!6?47!! 16?760!6!7 17?76020 28#!!/10 ?76?11.2d/ID !!#62e#6?42!? =!30?74=2d=?30#74?f JD?7602?4662cd00 ?76?11./#6?7f?11./#0?76?1+./1=?30?74* ID/6!#!?46be:?42!! !/!0?4700 a?760Q !!Tc/!!#!! =?30=74?8?76?11.6 JD076?2?47566*80 ?72?460GROGP?42207#? 60!221!343!2!4u1213!364!226!!702! 4/!!#!! 2?72?46020 ?76?11.D Jc?7602?47564e70 0?76030 a?760#T0G!! d/!!2!! =?30?74#0 JD?7602e46?a8a80 #?7601!47?! 1/!!?471?4 !!73/!!?4700 ?46?7604760 ?47?76 6006?76060 t?76tLi0eqal?420?420 !!623?760:?42!!?27 760:?4200 #8+!!/0?42!! 2+?76 200#e/!!8)8 !210!257 !214v 8)8!? 1!47?76020 25/2!2!0 27/!!#!! 16?7*02+!! =?30?7 #d4JD?7602?471p7?4d00 ?76?11./#6?7d?11.2e ID/!!14d#p4?42!! =?30=74?2e=?30?74=2??2=430?74#1 JD?7?026476a6t80 #?7?01647!! 1/!!#4730 6?7606?42!! 42!!/0?42!! 6/!!?!7!4 5/!!?47!! 26?7#0:?42!! 2?47076?:?4200 #5/!! !!#27?76060 #c/6!#!?428d7?42!! 72?160Mgneqic?422?400?46!! 13?76 7003d/!!#!! 3e?6607*!! 3t?760206?4 0/!!*!! =?30#74?d JD?7602?476?44c?4680 ?76?1#./1d?76?11.2e I!/!D#4d1pd?42!! 0?3=?74=2e=?30?7 #e4JD?7602?473e0+87 2?76020 ?76.11?/#e?76?11./#6?71?11.22 ID/!!46?#7b*8?42!! 2/6!2!0 2?7602+0?4 !!23/!!?4700 ?46?7603260 ?47?76 6006?76060 #2/!0+0! #6/!!+0?42!6 2!?76020 #7/!!!47?! 2q?7602?47p7e200 21/!!\vmf0jqr?420?4260 23#!!/30 3d/!!#!! 7e?3607?47!! 3t?26070 ?460/!!#306?7 ?11.2d ID/!!46?#64e6?42!! =?70?34=2d=?30?74#D Jf?7602?46d2b6?0 876?11./#f?76.11?2t ID/!!#63f40?*2!! 1/!!#!! 0?3=?74=2t=?30?72=24=?30?74=c?76.11?/?47=?30?746/ID !!#6#873*!! !/!5#!! =?30?74d/ID !!#6?46bdf*!/ 0!!!?4700 7?76 400a?760DE!! 2?72?46020 ?76?11.I# 2D/!!#6?478+6!42?! 1/!!20?42!/ 3!!!?4700 ?46?1607260 ?47?7606? 6076060 #2/!!+#0 06/!!+0?42!! 76?26020 #7/!!#!q 2!?7602?473*c+20 01/!!Qhaqacff40?r20?4240 3a/!!*!! 3q?76020 3d+!!/!! =?30?74#d?JD 7602?473?47b 802?76?11./#d?71?16.2e ID/!!#4d*dc1!! =?30?74=23=?e0?74#e JD?7642?073a6280 ?76?/1.1#e?76?11./#2?76?11.2# ID/!!#6?46e3c?42!! 1/!6?4!1?47!! 3/!!?0704 ?46?76082607?4 ?76060 6?760#0 62/!!+00 #6/!?+0!42!! 26?7602c #0/!!#638pd*!!?12 760Chbrbqteq042??420?47!! 13076?6?42!! 3p?76!270! 3q?76020 3!/!d310 ?76?11.2D Id/!!#63f*5*!!3=? 0?74=2d=?30?f4#7 JD?7602?46d0ct20 ?76?11./#f?76?11.2t ID/!!#63a65?42!! =?30?24=7t=?30?74=2#=?30?74#1 JD?7602447?ae380 2?7602047??42!! 3/!!?4 007?46?7602760 ?47?76060 6?76062 #0/!!+00 #6/!!40?+2!! 26?76020/#7 !!?47!! 2q?7?026472*5*00 21/v!\!mfrjq0?420?4 20223/!!6!! 3e?6607+!! 3t?760206?4 0/!!7!! =?30#74?d JD?7602?47?a:14700 ?76?11.?#d/76?11.2e ID/4!#!d1ae*!! =?30=74?2e=?30?74#e 7D?J602?473d5q8072? 6020 ?76?11.?#e/76?11./#1?76.11?22 ID/!!#6?44127*!! 1/!!#:26? 307606?42!! 4/0!3!?42!! 6/!!?4 !!75/!!?47!! 2#076?:?42!! 2?47?:607?4200 #5/!!#2! !7?76060 #c/!2#6!2+6?42!! 12?M607gneqic?420?4!032! 13?76022!!?3e 76076!! 3t?70026 ?460/!!#10 ?76?11.2d ID/!!#63164*!! =?30?74=2d=?30?74#f JD?2607?46d2d*00 ?71?16./#f?76?11.2D It/!!#63d73?421! !/!!#!! =?30?24=7t=?30?74=22=?30?74=d?76?11./3=?60?74=4?76?11=/3.?30?74=0?76?11" Password="Q$R7N$U:Q7@%V.U5R5Z%TrU6d$" >
	</Style>
</Report>
