<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="14201" >
	<DataSource >
		<DataTable ColumnCount="22" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP033_20090930160614_2584_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="印刷区分" Number="3" >
			</Column>
			<Column ColumnName="対象年月" Number="4" Type="4" >
			</Column>
			<Column ColumnName="取引先主コード" Number="5" >
			</Column>
			<Column ColumnName="取引先副コード" Number="6" >
			</Column>
			<Column ColumnName="委託者名" Number="7" >
			</Column>
			<Column ColumnName="委託者コード" Number="8" >
			</Column>
			<Column ColumnName="登録" Number="9" >
			</Column>
			<Column ColumnName="配信" Number="10" >
			</Column>
			<Column ColumnName="返還" Number="11" >
			</Column>
			<Column ColumnName="決済" Number="12" >
			</Column>
			<Column ColumnName="手数料" Number="13" >
			</Column>
			<Column ColumnName="振替コード" Number="14" >
			</Column>
			<Column ColumnName="企業コード" Number="15" >
			</Column>
			<Column ColumnName="媒体" Number="16" >
			</Column>
			<Column ColumnName="振替日" Number="17" Type="5" >
			</Column>
			<Column ColumnName="持込期日" Number="18" Type="5" >
			</Column>
			<Column ColumnName="配信予定日" Number="19" Type="5" >
			</Column>
			<Column ColumnName="返還予定日" Number="20" Type="5" >
			</Column>
			<Column ColumnName="決済予定日" Number="21" Type="5" >
			</Column>
			<Column ColumnName="手数料徴求予定日" Number="22" Type="5" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ebd_ChfBkUvk?11:$ JB?76023106e8$:?76?11 2 JB?76$$30b5d82 0?76$0514!! =?04?74/2?7J?11:1 6B?76$238?0d0$ 1376$1$ 4??6$3$ 5776$2$ 2?76$2$ ?76?11:/4=614?742? JB?76$2 dd8c8$2?76?11:41 ID;!!666f2:8!!N0;!!RA 00!! 3;!741$ 8?!6$KFIP059_10090330260622.4684_2_cuu$ c?77$0$ f?66$0$ 13;?!1!! =!14?742b 3B?76$2J11850$ 0176$2$ ??76$6$ 4776$!21?!210!2273233!22!!374!! =414?74/?a=?14?746b JB?72$23117c81 0?76$$$ 1?76$5! 4?76$$203^!2030!203!2E0!203X!2!3^!2030225!203v?! =?14!74/4a=?1J?742b 4B?76$231?878$ 0176$3$ 4?!6$!2107365!216!!72!2133346!226!?54!! =214?74/4a2?14?74=b JB?76$$3118e02 0?76$4$$1?76$4  4?76$!222!316!217!335!2!4N!2142216!! =?a4?74/41=?14?742$ JB?76b2311:08$$0?76$6  4?76$!225!346!110!370!220!346!215!343!2]3T!2020!203h!! /?14?74=4a=?14?772b JB?46$2311:3$$ 0?7605$ 4?76$6215!34!!210!3706220!34!!226!2350203T!2!2]!203h!7 =?14?!4/4a=?14B742b J??76$2311798$ 0?:6$7$ 4?73$!210!617!222!333!215!624!225!212!! =?74?74/4a=b14?742? JB?76$2 11:c0$30?76$8$ 1?76$!240!317!221!363!225!324!20!T!202]3203h!! =414?74/?a=?14?746b JB?72$2311b48: 0?76$$$ 4?76$!023o!232^!! =?14?74/4a=?14?742b 3B?76$2J11b70$ 0!76$20!? 1;!!!22$y!220N2 ?76?11:12b?76?/1:4a ID;a!1642a!8!! 0;!!62$ 4?71$!226!322!211!324!! =?14?74/4a=?14?742b 3B?76$2J11a00$ 0!76$24!? 1;!!!211!210!223!317$ ?26?11:/7b?76?11:!a ID;!41642d48!3 0;!!1!$ 4?76$!!15!3502220!222!!27!2772! =?14?74/4a=?14?742b JB176$231?a90$ 0?71$22!! 6;!!!220V5221!32!!205Q!20$[!205h1 ?76?11:12b?76?/1:4a ID;d!1642d!8!! 0;!!66$ 4?71$!211!350!213!316!203T!2h2]!2030!! =?14?14/4a=?74?742b J1?76$23B1c40$ 0? 6$26!!71;!!!2221!221!3~4$ ?76?16:/2b?71?11:4a I2;!!164De58!! 0;?!17$ 1!76$6$ 4?S6$!2207!222!3264223!37!!! =?14?14/4a=?74?742b J1?76$23B1cd0$ 0? 6$28!!72;!!3!! 6;!!!211!236!2134235!21!!371!2257371$ ?!6?11:/2b476?11:?a ID;!!1!42ee8!6 0;!!1:$$1?76$6  4?76$!2K4|!2202!227Z!222!350!213!374!! /?14?74=4a=?14?772b JB?46$2311d2$$ 0?76010!! 2;!!3!! 1;!!!223!322!214!341!227\!224!350!225!371$ /76?11:?2b?76?11!4a ID;:!1642b884! 0;!!!2$ 1?76$$$ 4?766!214!2107216!31!!227Z!222!350!213!374!! /?14?74=4a=?14?772b JB?46$2311db$$ 0?76014!! 2;!!3!! 1;!!!216!352!220!204!227!274!224!276!215!202!227\!224!350!2 5!371$2?76?11:/1b?76?12:/25?76?71:/26?16?11:10 bD;!!14Icdb8!! 1?!!4:$ ;76?11:156ID;!!1 6e838!! 3;!!!310!337!2606274!33!!224!3226216!20!!! 2;!!6?! =?14!74/15=?1J?7446 4B?76$231?f88$ 0176$!222U7316!33!!260!2722335!22!!324!213?205$ 1!76$5$ ?76?11:/46?76?11:11 ID;!!664c168!!60;!!!2 6!327!322!224!312!216!20!!! 2;!66!! =?14?74/16=?14?7447 3B?76$2J:88a0$ 0076$!21?!365!2163372!22!!374!226!!! 2;!r11$ ?76?71:/47?16?11:18 6D;!!16Ie758!! 0!!!!210;363!213!!74!2163235!213!717$ 1?26$25!! =114?74/?8=?14?746: JB?74$23040f0! 0?76$$225!276!!16!3272224!322!!16!2062! 2;!!6!7 =?14?!4/19=?14B744a J??76$233d758$ 0?f6$!225!236!216!727!224!322!216!206(!313!!37!2603274!336!*25!2102$ 1?76$51 ?76?1$:/4a?76?D1:11 I1;!!14ff7!8!! 0;d!!217!213!227!206!225!37$$ 1?76124!! 4;!8166f2:!!! 5;!!!!17!2102227!236!$25!3712 ?76?11:142?76?/1:11 ID;8!161a5!8!! 0;!!2220V!2!1!325!221!371$ 5?76$24!!64;!!16 f2:8!! 66!!15$ ;?76$!2202!222!3S6!223!374!! =?14?74/11=? 4?74421JB?76$230d0a8$ 2?76$!2150346!21!!370!2205346!21!!343!2032!202]!T03h!! 2;?!15$ 2!76$235c468$ 3?79$4$ 6?764!215!3$6!210!374!220!306!215!342!203T!302]!203h?! =?14!74/11=?1J?7442 4B?76$232?f68$ 0a76$!215!!46!2103370!220!!46!2263235!203T0202]!2!3h!! 2;!715$ 2?!6$235c49$$ 3?7686$ 6?76$6215!34!!210!3706220!34!!226!2350203T!2!2]!203h!7 =?14?!4/11=?14B7442 J??76$22ec740$ 0?76$!224{!!22!3122! 2;!!152 2?76$$35c498$ !?76$233! 5;!!!2!2~!2212314$ ?76?11:/42?76?11:116ID;!!1 0db78!! 5;!!!220o!230]$ !?76$261! 4;!!16 f2:8!!66;!!8!! 5;!!!225o!230]$ /76?11:?42?76?11!11 ID;:!161bf38!! 0;!!!222y!220$$ 1?76N26!! 4;!8166f2:!!! 6;!!9!! 5;!!!222y!2201$ ?76?N1:/42?76I11:11 ?D;!!160d;c0!! 0e!!!223!334!214!221$ 1?76;26!! 4$!!166f2:!!! 6;!810$ 6?762!226!3$2!211!324!! =?14?74/11=? 4?74421JB?76$230d260$ 2?76$!2146210!21!!317!! 22!!15$ ;?76$235c798$ 3?46$21!! 5!!!!212;210!213!617$ ?73?11:/42?16?11:17 ID;!!16 bfe0!!10;!!!2160350!22!!224!227?277$ 1!76$26!! f;!!16642:8!! 6;?!11$ 6!76$!215!!50!2203222!227!?77!! =214?74/114?14?74=2 JB?76$$3040582 0?76$!2E3^!2030!203!2000203X!2!3^!203!2!5!203v2! 2;!!132 2?76$$35c498$  ?76$2$36?76$!20!^!203E3203!200!303X!202^!203!22!!203v!5 =?14?74?11=?14/7442 JB?d6$23057c8$ 0?761!210!3$7!222!362!215!334!225!27!!! 2;!215$ 2?768235c49$$ 3?76$5! 6?76$$210!317!!22!3632215!324!!25!2722! =?14?74/11=?14?7442 JBd76$232?1b0$ 0?73$!210!617!222!333!215!624!203T!302]!202h!! 2;!!65$ 2?71$235c4987 3?76$$$ 6?76$!!10!3172222!363!!15!3242203T!202!!203h!] =?14?74?11=?14/7442 JB?86$22ec790$ 0?762!220S!$22!326!2]3T!2020!203h!!  ;!!15$22?76$235?498$ 3c76$25!! 0;!!!225V!221!322!205Q!501[!205h1 ?76?1$:/42?76?D1:11 I1;!!161a4!8!! 0;2!!214!350!215!325!205Q!2h1[!2050$ 1?76$2!!! 4;!6166f2:8!4 6;!!1!$ 6?76$!!11!3512213!306!203T!202]!203h!!4=?14?7 /11=?14??442 JB776$2305d60$ 0?75$!215!233!216!236!211!377!223!344!! 2;!!61$ 2?71$235c4982 3?76$$7!! 5;!!6216!23!!213!2351214!37!!225!3711 ?76?1$:/42?76?D1:11 I1;!!161a3!0!! 0;a!!222y!2\0N!2272!224!3501225!37!$ 1?76$2!!! 4;!4166f2:8!8 6;!!1!$ 6?76$!024|!222K!227Z!221!350!223!374!!4=?14?7 /11=?14??442 JB776$22ec:68$ 0?72$!226!322!211!324!227Z!221!350!223!374!!$2;!!11  2?76$233c498$ 5?76$29!!25;!!!2 3!324!212!321!247\!224!330!225!571$ ?76?71:/42?16?11:11 1D;!!16Ia240!! 0!!!!212;210!213!\17!2273!224!3501225!37!$ 1?76$2!!! 4;!4166f2:8!0 6;!!4!$ 6?76$!!14!2102216!317!127Z!222!350!223=374!! !?14?74/14=?14?7142 JB?768232d56$$ 0?76$!!15!3502220!222!!27!2772221!243!!13!2012227Z!2213350!22!!374!! 22!!11$ ;?76$235c798$ 3?46$11!! 5!!!!216;350!220!!24!2272277!224!!46!2152202!227\0224!35!!225!3711 ?76?1$:/42?76?D1:11 I1;!!165af!8!! 0;0!!221!313!217!353!222M!2 2!215$11?76$24!6 4;!!1!6f2:8!!  ;!!5!!65;!!!2217315!21!!333!2221!212!2M5$ ?76?16:/42?71?11:11 Ia;!!161D2e8!! 0;3!!210!!63!213!334!215!745!223!261$ 1?75$26!! 4;:!166f2!8!! 6;!!!!! 5;!4!210!3634213!37!!215!3451223!25!$ ?76?11?/42?76:11:/40?7J?11:3 6B?76$235?4b0$ 0676$!217!!10!2272233!214!!15!2122314!211k2224F!2!6Z!! 2;!SFVLJRS!!! 6;!!41! d;!!!!! e;!!4?! =?14!742 ID;!0166e63!!! 0;!!F4TN02$ O?76$19704! 3;!!!200$ 2?77$1$ 3?66$60!! 7$!!4870; 8?76$29?0!! 23076$2$ 152!!4!! ;7?76$1$ 58;!!121!! 29?76?43!! =$14?74f I7;!!164D408!! 0; !1846$!7?76$46!O b;!!P!$ d?76$44!! =?15?741b JBa76$68f?df0$ 1?74$276$ 6?76$13!!03;!!16 !! 4;!!4746$ f?86$Qccr00602$ ?70?11:2b Ia;!!162D188!! c;;!1!! d!!!1!! f;;!1!! e!!!1!! 2f476$2$ ?0;!!1!! $1?76$21 41;!!1!7 =?14?!4/2b=?14B741f J??76$22c5760$ 4?46$5$ ?76?11:/1f?76?11:/1:?76?11b2e ID;!!!6758081! b;!!Jj!f00001n! d;!!10!!! f;!0413!! e; !4830$!10;!!413?! =?14!74/2e=?1J?741c 4B?76$68f?078$ ad76$Limc0?001$ b076$13!! !;!!573f! e;!!48!0$ 10;3!573!! =214?74/?e=?14?746c JB?71$2376b88L a?76$$imc000031 b?76$$3!! f;!!;13!! e2!!4830$ 30;!!211!! =?14?14/2e=?74?741c Jf?76$68B8d08$ a?06$Limc70004$ b? 6$13!!7f;!!273!8 e;!!4!30$ 10;!=273!! !?14?74/24=?14?7e1c JB?76023:dfd$$ a?76$L6mc0000i$ b?76$1!!! f;!3313!! e; !4830$!10;!!313?! =?14!74/2e=?1J?741c 4B?76$237?088$ a276$Limc0?005$ b076$13!! !;!!373f! e;!!48!0$ 10;3!373!! =214?74/?e=?14?746c JB?71$2375f08L a?76$$imc000071 b?76$$3!! f;!!;13!! e6!!4830$ 30;!!611!! =?14?14/2e=?74?741c J7?76$23Bd708$ a?06$Limc70008$ b? 6$13!!7f;!!673!8 e;!!4!30$ 10;!=673!! !?14?74/24=?14?7e1c JB?768237d48$$ a?76$L:mc0000i$ b?76$1!!! f;!3713!! e; !4830$!10;!!713?! =?14!74/2e=?1J?741c 4B?76$23:?e80$ aa76$Limc0?010$ b076$13!! !;!!773f! e;!!48!0$ 10;3!773!! =214?74/?e=?14?746c JB?71$237fc08L a?76$$imc000121 b?76$$3!! f;!!;13!! e8!!4830$ 30;!!811!! =?14?14/2e=?74?741c J:?76$23Ba030$ a?06$Limc70011$ b? 6$13!!7f;!!873!8 e;!!4!30$ 10;!=873!! !?14?74/24=?14?7e1c JB?768237668$$ a?76$L3mc0001i$ b?76$1!!! f;!3913!! e; !4830$!10;!!913?! =?14!74/2e=?1J?741c 4B?76$68f?:d0$ a976$Limc0?014$ b076$13!! !;!!973f! e;!!48!0$ 10;3!973!! =214?74/?e=?14?746c JB?71$2381e88L a?76$$imc000161 b?76$$3!! f;!!?046$ f176$1860!$ 20?76!2013!! =214?74/?e=?14?746c JB?71$23:dc48L a?76$$imc000151 b?76$$3!! f;!!?076$ f176$1860!$ 20?76!2073!! =214?74/?e=?14?746c JB?71$23:d:a0L a?76$$imc000171 b?76$$3!! f;!!?246$ f176$1860!$ 20?76!2113!! =214?74/?e=?14?746c JB?71$23:ab70L a?76$$imc000181 b?76$$3!! f;!!?276$ f176$1860!$ 20?76!2173!! =214?74/?e=?14?746c JB?71$2384fd8L a?76$$imc0001:1 b?76$$3!! f;!!?146$ f176$1860!$ 20?76!2413!! =214?74/?e=?14?746c JB?71$23:d490L a?76$$imc000401 b?76$$3!! f;!!?176$ f176$1860!$ 20?76!2473!! =214?74/?e=?14?746c JB?71$23:e258L a?76$$imc000421 b?76$$3!! f;!!?346$ f176$1860!$ 20?76!2513!! =214?74/?e=?14?746c JB?71$68f87f8L a?76$$imc000411 b?76$$3!! f;!!?376$ f176$1860!$ 20?76!2573!! =214?74/?e=?14?746c JB?71$23:d718L a?76$$imc000431 b?76$$3!! f;!!?446$ f176$1860!$ 20?76!2213!! =214?74/?e=?14?746c JB?71$23:9a20L a?76$$imc000441 b?76$$3!! f;!!?476$ f176$1860!$ 20?76!2273!! =214?74/?e=?14?746c JB?71$23:e528L a?76$$imc000461 b?76$$3!! f;!!?646$ f176$1860!$ 20?76!2313!! =214?74/?e=?14?746c JB?71$2313fc0L a?76$$imc000451 b?76$$3!! f;!!?676$ f176$1860!$ 20?76!2373!! =214?74/?e=?14?746c JB?71$2376308L a?76$$imc000471 b?76$$3!! f;!!?546$ f176$1860!$ 20?76!2613!! =214?74/?e=?14?746c JB?71$2385530L a?76$$imc000481 b?76$$3!! f;!!?576$ f176$1860!$ 20?76!2673!! =214?74/?e=?14?746c JB?71$2384740L a?76$$imc0004:1 b?76$$3!! f;!!?746$ f176$1860!$ 20?76!2713!! =214?74/?e=?14?746c JB?71$237f:88L a?76$$imc000501 b?76$$3!! f;!!;13!! e5!!46$ 10$!!1846; ?76?11:11c?76?/1:2e ID;b!167ec!0!! b;!!3jnf000J1!! d;!!66$ c?74$2773!! 0;!!483e$ 10;!!1676$ ?77?11:/1c?e6?11:27 ID;!!38 8050!!cb;!!Jjnf 0034!!0d;!!46$ 1?76$28c3!! e;!!0830$ 14;!!1846$:?76?11 /1c?76?1;:2e ID1!!38c:71!!! b;!8Jjnf0003!!! d;!5100!! f; !173!!!e;!!100!$ 20?76!2813!! =214?74/?e=?14?746c JB?71$68f8b80L a?76$$imc000543 b?76$$46$ c?76?146$ f$76$346$ 40;!!1816$ ?76?16:/1c?71?11:2e Ia;!!38cD388!! b;0!Jjnf0!033!! d; !300!!!f;!!413!0 e;!!3!0!! 20?7!$2813!6 =?14?74?2e=?14/741c JB?86$23807e0$ a?760Limc00$55$ b?76 2473!!$f;!!413!1 e;!!1!76$ 10;!?1846$ !76?11:/1:?76?11c2e ID;!!!8ca5003! b;!!Jj!f00038n! d;!!1466$ c?77$146$ f?!6$22737! 20?76$=813!! 2?14?74/24=?14?7e1c JB?7602380db$$ a?76$L:mc0005i$ b?76$2;60!! f6!!413!! 0;!!153e$ 10;!!1646$ ?78?11:/1c?e6?11:27 ID;!!16 8c:8!!9b;!!Jjnf 0040!!0d;!!18002 c?76$$76$ f?76 2800!!$20?76$2813!! =?14?74/2e=c14?741? JB?76$2 817f0$3a?76$Lim 00022$cb?76$297!!! f;!3413!! e; !1:76$!10;!!1841$ ?76?61:/1c?76I11:2e ?D;!!1675;08!! bb!!Jjnf00;44!! d0!!4230$ 6?76$14c$ f?76$1060!! 21?76$2813?! =?14!74/2e=?1J?741c 4B?76$238?:a8$ a476$Limc0?023$ b076$1513!1 f;!!4!3!! e;!!0346$ 14;!!1846$:?76?11 /1c?76?1;:2e ID1!!169b4d!!! b;!8Jjnf0004!!! d;!24600$ c? 6$146$7f?76$1307!! 20?06$2813!!4=?14?7 /2e=?14??41c JB776$23:9d68$ a?7e$Limc00066$ b?72$1673!! !;!!413f! e;!!45!6$ 10;7!1846$ ?16?11:/7c?76?11:!e ID;!21681420!j b;!!J!nf00046!8 d;!!4!30$ c?76?346$ f$76$1860!$ 20?76!2813!! =214?74/?e=?14?741e?76?1/:: JB?760231064$$ 0?76$366$ 7?74$13!! b;?!PH$ d!76$8$ ?7 ?11:246ID;!!1681b00!! 2;!!4574$05?76$6 !! 4;!!7$$ 3?7666$ 6?76$!$ 12;!690$ 16;!2900!! !6?76$2$ !7;!!3!1 2e?76$2 5f858$341;!!!20!z!201[5205WTP$ !3;!!5!4 16?76$?c6p!! 34?76$206$!5e;!!1 ! 40?76$1$ ?76?31:2b ID;6!164af!8!! =?14?74/2b=?14?741f 3B?76$2J38428$ ?16?11:/7f?76?11:!f ID;!214ba968!! 4;!!5!! =?14?74/2f=?14?74/24=? 4?74101JB?76$23558b8$ 8?76$61!!74;!!48 0$ 3?76$$$ 6?7666$ f?76$2203!21!!203z!20!]!203g2203^!2032!203g!E03!215TX!$ 13;!T120!! 27076$210?!! 28?76 2100!!$29?76$2$!1b;!!1 ! 2f?76$5202!20!!202@!211!216!241!322!20!X!203P3203W!2032203!20!]!203!212!226Z!502@!202!702!! 12?76$2$ 4!;!!1258! =?14?771d JB?46$234ada1$ ?76?81:/1d?76I11:2c ?D;!!14e3?40!! =514?74/2c/?14?74=20=?14?7710 JB?46$238166$$ 1?76860!! 1;!54476$ !?76$60!!04;!!16 !! 6;!!33! 5;!!!!! e;!!!!17!2102227!236!R25!3712XR!! 25? 6$:0!!727?76$:0!$ 18;!0900!! 29176$2$ ?e;!!!2177210!22!!236!2256371$ 4!;!!1!! 1!?76$:76! 17?76$!$ 48;!26!! =?14B741d J??76$234d690$ ?70?11:/1d?c6?11:27 ID;!!16 8920!!5=?14?74/7c=?14?24/20=?14B7413 J??76$68f9758$ 1?c6$60!! 1$!!4546; 5?76$604! 4;!!!13!! 6;!!3!! 5;!!3!! 21? 6$:0!!723?76$:0!$ 15;!01!! 2e?7b$22ec768$ 41;!!0217!21!!227!2361225!37!ESV!! 15076$?46?4Y!224N?1601K!244!216?46!1B!2230374!! 39576$2$ ?b;!!105!$ 3d?76!2$ 5c;!!4!! =?19?741d JB376$234?:d0$ ?76?11:/1d?76?11:2c6ID;!!1 582d8!! /?14?74=2c=?14?74/25=?14?7413 JB176$238?b78$ 1?74$200$ 6?76$13!!$3;!!30  2?76$10$$ 3?7606$ 6?76$!$ 12;!690$ 16;!2900!! !6?76$2$ !7;!!1!1 2e?76$2 3de08$341;!!!223V!221!025!225!3 1ESV!!715?76$?4404Y!226N?4601K!!14!2162226!254!$ 39?76!1$ 5b;!!7!! 3d?16$2$ 5c;?!8!! =!14?741d 3B?76$2J4e208$ ?16?11:/7d?76?11:!c ID;!216589f8!7 =?14?!4/2c=?14?74/25=?14?7410 3B?76$2J76e88$ 1$76$276? 4?76$20$$ 5?76060!! 4;!31700$ !?76$6$ 6f76$6$ ??76$!2150346!21!!370!220$346TXT! 13;!!909 17;!!$00!! 28? 6$:00$71:;!!1!!22a?76$ $ 1e;!!!!16!3452210!370!!20!3452217!355!$23!3622 46;!!2!$ 16?76!4$ 47;!!7!! 18?16$57!! =d14?741? JB?76$2 4d560$3?76?11:/1d?76?11:2c ID;!0165875!!! =?14?14/2c=?74?74/20=014?741? JB?76$2 :a660$31?76$1462 4?76$$00$ 2?76?146$ 3$76$6$ 6??6$6$ f776$!223CT227vTX!$ 13;!!9!$ 17;!0900!! 28$76$:00? 1:;!!1!$ 2a?76!2$ 1e;!!5216!34!!210!3705220!34!!205Q!20$[!205h1 46;!!3!$ 16?76!4$ 47;!!7!! 18?46$:$ ?76I11:2b ?D;!!162a?58!! =314?74/2b1?14?74=f JB?76$$3388582 ?76?11:11f?76?/1:/10?76I11:20 ?D;!!1683;40!! 21!!413!! !;!!5131! 4;!!17!!! 6;!33!! 5;!!!!! e;!3!210!3131227!21!!212!2174220!22!RXR!! 25!76$:0!? 27?76$:!0$ 18;0!900!! 2 ?76$2$91b;!!1!!!2f?76$ 202!240!!25!2442202!241!?16!317216?14!22!o!224|3226!322!!14!2102215!350!$ 13?76!6$ 45;!!!3$ 47;1!4!! 18?76$7$ ?76?11:2b 5D;!!16Iefc0!! =214?74/?b=?14?746f JB?71$23386f81 ?76?1$:/1f?76?71:/10?16?11:20 cD;!!38Ib148!! 2!!!413!; 1;!!147$$ 2?766276$ 3?77$6$ 6?66$6$ f?72$!217!610!227!223!214!317!220!212TXT$ 23;!!90$ 07;!!901!! 28?76::00$ 1$;!!1!! 2 ?76$2$a1e;!!!223V!221!025/!211!!51!2133306?16?12!203T!402]!203h6! 13?7!$6$ 45;!;38$ 47!!!4!! 18?76$7$ ?76?11:2b6ID;!!1 2bdb0!! /?14?74=2b=?14?771f JB?46$2338cd1$ ?76?81:/1f?76?11:/10?76?11:206ID;!!1 9:630!! !;!!4132! 1;!!1560$ 2?73$230$ 3??6$6$ 6776$6$ f?!6$!2177210!227!!33!2132340!211|;XT$ 13T!!90$ 17!!!900!; 28?76$:!0$ 1:;0!1!! 2a?e6$2$ 17;!!!222~4221!31!$ 46;!!36! 16?7!$53!! 17476$1$ ?8;!!6!! 1?14?74=d JB?76$$32b7402 ?76?11:11d?76?/1:2c ID;8!16588!0!! =?14?74/2c=?14?74/201?14?74=4 JB?76$$8f86706 1?76$20$$ 4?7601613!! 32!!30$ ;?76$230$$3?76$6  6?76$6$012;!!9 $ 16;!!9?0!! 26076$2$ 1c0!!1601;38!! 14?06$Tinc70002$ 43?!!#04h;74?4601k4#04s$ 9:;!!4!! 0a?76$213$ 4a;!!7!! 1e?16$5$ ?76I11:2b ?D;!!1647?68!! =714?74/2b1?14?74=f JB?76$$338be02 ?76?11:11f?76?/1:/14?76I11:24 ?D;!!1680;18!! 11!!4782$ !?76$605! 4;!!6:6 3?76$$$ 6?76$69 12;!!$0$ 16;!!600!! 29?76$2$ 1 ;!!3!!72e?76$2341f88$ 11;!!Nvkf:je0000t$ 43;!!56! 16?7!$?46p!! 0c?76$23:$ 5e;!!7!! 40?16$3$ ?76I11:2b ?D;!!162b?:8!! =f14?74/2b1?14?74=f JB?76$$338d002 ?76?11:11f?76?/1:2f ID;6!1655a!0!! 4;!!4!! =?15?74/2f=?44?74/21=?14?741$ JB?76023:8:88$74?76$1 61!! 3;!730$ 2?!6$30!! 65!!3!! ;;!!3!! et!!Jjrf;bj00001$013;!!9 $ 17;!!9?0!! 28076$:00$ !:;!!1!1 2a?76$2/ 1e;!!$!! 16?767208$ 4$;!!1!! 1 ?76$2$8?76?11:21 ID;!!b64bb68!!4=?14?7 /2b=?14??41f JB776$23385?8$ ?76811:/1f?70?11:/16?76?11:21 ID;!!0698e20!!02;!!10 !! 1;!!4776$ 5?46$60!! 4!!!160!; 6;!!3!!!5;!!3!  e;!!Jjr0tbj000f3$ 13;!!!0$ 17;9!900!! 20?76$:08$ 1:;!!16! 2f?7!$!300!267!322!243!300!333!314!337!! 13?7;$1$ 456!!97$ 471!!1!! ;8?76$5$ 276?11:?b ID;!!1!221c0!6 =?14?74?2b=?14/741f JB?:6$23387a0$ ?76?71:/1f?16?11:/10276?11:?0 ID;!!1!81e30!6 2;!!1734! 1;!!!6$ 5?76$730$ 2?26$73!! 65!!3!! ;;!!3!! et!!Jjrf;bj00004$013;!!9 $ 17;!!9?0!! 28076$:00$ !:;!!1!1 2a?76$2! 1e;!!$224!311!$22!3242 46;!!2!$ 16?76!2$ 47;!!7!! 18?26$3$ ?76I11:2b ?D;!!1624?a8!! =814?74/2b1?14?74=f JB?76$$2c54f02 ?76?11:11f?76?/1:/10?76I11:20 ?D;!!169b;e8!! 2e!!413!! 6;!!1171$ 2?76$160$ 3?70$6$ 6?7666$ f?7$$Litcqal 0003!!025?76$:06! 27?7!$800$ 18!!!800!; 29?76$21 1b;!!$!! 2f?761!210!3$7!222!362!215!334!203T!2h2]!2030!! 13?76!6$ 45;$!30$ 47;8!4!! 1!?76$8$ ?b6?11:27 ID;!!16 a768!!2=?14?74/7b=?14?241f JB?73$2338a60$ ?76?16:/1f?71?11:/10?06?11:27 ID;!!16 e908!!62;!!173!8 1;!!1!00$ 5?76;60!! 4$!!1030$  ?76$6$36?76$6$ t?76$Lifcqal00007!! 25?66$:0!! 20?76$:07$ 18;!!9?0!! 29076$2$ 1b2!!1!! ;f?76$!212!374!213!374!212!307!217!233!212!356!276!361!! $3?76$41 45;!!721 47;!!$!! 18?76?41!! =$14?741d 3B?76$2J447e0$ ?16?11:/7d?76?11:!c ID;!21658460!7 =?14?!4/2c=?14?74/20=?14?7410 3B?76$2J:93a8$ 1$76$146? 4?76$28!0!! 4;0!173!! 65!!3!! ;;!!3!! et!!Jjrf;bj00007$013;!!9 $ 17;!!9?0!! 28076$:00$ !:;!!1!1 2a?76$2! 1e;!!$220V!2215325!22!!371$ 461!!3!! ;6?76$71!$ 17?76!1$ 48;!!4!! =?17?741d JBd76$234?378$ ?76?11:/1d?76?11:2c6ID;!!1 582:0!! /?14?74=2c=?14?74/20=?14?7410 JB976$68f?118$ 1?74$146$ 6?76$29731! 4;!!!73!! 6;!!3!! 5;!!3!! e;!jJjrftb!00008$ 1 ;!!90$317;!!9006! 28?7!$:00$ 1:2!!1!! ;a?76$2$ 1e;!!!216!236!211!235!234!371!224!371$ 56;!!3!! 86?76$71!! 17?76!1$ 48;$!7!! =?1J?741d 4B?76$2347830$ ?d6?11:/1d276?11:?c ID;!!1!58d08!6 =?14?74?2c=?14/74/20=?1J?7410 4B?76$23:?240$ 1976$146$ 6?76$1140!! 4;!!;73!! 61!!3!! 5;;!3!! e!!!Jjrftb 00010$j13;!!90$017;!!9 0!! 28?71$:00$ 6:;!!1!! $a?76$22 1e;!!!2N2y!2202!227\!222!350!245!371$ 4 ;!!3!!616?76$836! 17?7!$1$ 48;!17!! =?!4?741d J4?76$23Bdf40$ ?7d?11:/16?76?11:21 ID;!!c6588c8!!4=?14?7 /2c=?14?14/20=?74?7410 J5?76$23Bfa88$ 1? 6$146$74?76$151!!! 4;!3173!! 6;;!3!! 5!!!3!! e;b!Jjrft!j00012$ $3;!!901 17;!!907!! 28?06$:00$ 1 ;!!1!!:2a?76$2$21e;!!! 23!324!224!321!127\!224!!50!2253371$ 46;6!3!! 1!?76$:4!!117?76$ $ 48;!!7?! =?14!741d JB?e6$234d718$ ?76?71:/1d?16?11:2c 5D;!!16I8a78!! =214?74/?c=?14?74?20=?14/7410 JB?a6$2380728$ 1?76?146$ 4$76$1300!7 4;!!1!3!! 6;!!!!! 5;!33!! e;!!0jrftbjJ0011$ 131!!90$ ;7;!!900!$ 28?76!:00$ 1:;a!1!! 2!?76$2$ 12;!!!21e!210!2137317!22!\!224!357!225!301$ 46;!!7!! 16?36$:8!! 1 ?76$1$748;!!7!!4=?14?7 1d JB?760234e01$$ ?76?11?/1d?76:11:2c ID9!!1658;68!! =?1=?74/2c4?14?74/24=?14?7010 JB?76823:a7c$$ 1?76$166$ 4?74$600$ 2? 6$776$73?76$6$  ?76$6$6f?76$Lit0qal000c1!! 25?72$:0!! 67?76$:009 18;!!$00!! 29?b6$2$ 17;!!1!! 21?76$!2f0!317!221!363!225!324!22 !272!!513?76$6$045;!!4 $ 47;!!46! 18?7!$31!! =? 4?741d1JB?76$23?1e38$ 176?11:/1:?76?11d2c ID;!!!4e33801! =?14?74/2c=?14?74/20=? 4?74101JB?76$23153e8$ 8?76$146$64?76$1 73!! 4;!6173!! !;!!3!! 5e!!3!! ;;!!Jjrft$j00016b 13;!!909 17;!!$00!! 28? 6$:00$71:;!!1!!22a?76$ $ 1e;!!!!16!3502220!224!!27!2772224!246!?15!202213?11!223\!224!750!225!3!1$ 46;7!3!! 16? 6$206$747;!!4!!718?76$ $ ?76?11!2b ID;:!164:968?! =?14!74/2b=?1J?741f 4B?76$2337718$ ?86?11:/1f/76?11:?10?76?11!21 ID;:!16435683! 3;!!!0$ 2?76$730$ 3?36$6$ 6?7;$6$ 126!!90$ 16!!!860!; 26?76$21 1c;!!$61a2e8!!C14?76$ hbtbetcq 0021!!015?76$106! 3e?7!$2$ 5d;!614$ ?7!?11:2b Ic;!!162D7d0!! =?b4?74/21=?14?741$ JB?76f22c51f8$:?76?11 /1f?76?1;:2f ID1!!1655aa!!! 2;!8!223!2511 ?76?1$:/1e?76?71:/12?16?11:/9= 14?74a?ID;!!16406a0!! 7;!!46$ 5a76$0$ ??76$PF!!!a;!!1!  =?14?741b?76?1/:5 JB?76822ded3$$ 4?76$3!!! 5;!01!! =?14;74b ID?!!164515!!! 0;!030$ 7?76;10!! b$!!BF$ 10=!!1!! ;?14?74122JB?76$ 380558$ 0?76$604$ 5?76$6!!! 4;!0773!! 6;;!3!! 5!!!3!! 21!76$:0!? 23?76$8!0$ 15;7!1!! 2e?d6$23057c8$ 41;!4!216!3!5!210!374!220!305!226!271ESV!! 45?76$60!$ 3d?76!10!! 3e?d6$2$ 57;!!52$ ?b6?11:27 ID;!!16 c6d8!!2=?14?74/7b=?14?241f JB?7d$2338660$ ?76?16:/1f?71?11:2f I2;!!160Db50!! =?f4?74/21=?14?74/71=?14?2412 JB?73$2381068$ 4?76$3473!! 2;!!30$ 2$76$100? 3?76$6$$6?76$6  12;!!909 16;!!$00!! 26?76$2$ 17;!!1!! 22?76$23ed1b0$ 41F!!!225;!227uESV6! 3d?7!$60!! 3e576$2$ ?d;!!8!! 1?14?74=d JB?76$$34dc502 ?76?11:11d?76?/1:2c ID;b!14e32!8!! =?14?74/2c=?14?741e 2B?76$2Jdec88$ ?16?11:/7e?76?11:112?76?/1:21 ID;b!38c:2!0!! 1;!!?476$ 5176$60!!  ;!!76$43?76$6$  ?76$6$612;!!90$016;!!9 0!! 26?7;$2$ 176!!1!! 2ec76$22e?890$ 41;c!Ehaqa!rft000015 43;!!$!! 3d?76e68!! 3$?76$2$ 5 ;!!5!!d=?14?741$ JB?76d234e100$:?76?11 /1d?76?1;:2c ID1!!1658204!! =?10?74/2c=? 4?741e1JB?76$23?1e68$ 076?11:/1:?76?11e/12?76?1;:24 ID1!!1683d5!!! 1;!046$ 5?76;60!! 4$!!76$ 3??6$6$ 6776$6$ 121!!90$ ;6;!!900!$ 26?76!2$ 17;!!7!! 2e?36$23040f!$ 41;!0Nvkftje03002$ 40;!!2!! 3 ?76$2$55f;!!1!!23f?76$ $ 20;!!5?! =?14!741d JB?46$234d770$ ?76?71:/1d?16?11:2c eD;!!14I3588!! =214?74/?c=?14?746e JB?71$2336a402 5?76$$$ ?76?11?/1e?76:11:/11?7 ?11:216ID;!!38c14f8!! 8;!!1630$05?76$6 !! 6;!!33! 5;!!!!! 21?763:0!! 2$?76$:00$!15;!!1 ! 27?76$!$ 1c;!2161a428!$ 14?76!Chbtbetc!00001!q 15?76$66 5a;!!$2$ 5c;!!4!! =?11?741d JB976$234?ba8$ ?76?11:/1d?76?11:2c4ID;!!1 e3228!! /?14?74=2c=?14?771e JB?46$2301f91$ ?76?81:/1e?76?11:/12?76?11:206ID;!!1 812:8!! 6;!!1641$ 5?76$6!!! 4;!030$ 3?7666$ 6?7$$6$ f?76lLitcqa$00022!! 05?76$:2!! 27?768:00$ 1$;!!900!!229?76$ $ 1b;!!16! 2f?7!$/$ 45;!;60$ 47!!!1!! 18?76$1$ ?76?11:2b6ID;!!1 41968!! /?14?74=2b=?14?771f JB?46$23387f1$ ?76?01:/1f?76?11:/10?76?11:216ID;!!1 77408!! 0;!!1531$ 5?76$6!!! 4;!0160!! 6;;!3!! 5!!!3!! 21!76$:0!? 23?76$:!0$ 15;0!1!! 27?c6$2$ 17;!!14ff7?0!! 14176$Chbtb0tcq000e5!! 15?7;$8$ 5a6!!66$ 5c3!!1!! ;b?76$5$ 276?11:?b ID;!!1!2aa40!6 =?14?74?2b=?14/741f JB?66$2338768$ ?76?71:/1f?16?11:2f 0D;!!16I2f00!! =214?74/?f=?14?74?21=?14/7413 JB?f6$68f97e0$ 4?76 2800!!$3;!!30$ 6?76$272$ 3?76$66 6?76$$$ 12;!!9!$ 16;!0900!! 26176$2$ ?7;!!1!! 3e?76$222d388$ 4f;!!Bbr100001!! 45?76$?1604Y/#04B/?4601N!! 1f?76!2$ 5b;$!72$ 5a;e!1!! 3!?76$7$ ?b6?11:27 ID;!!16 a480!!2=?14?74/7b=?14?241f JB?7b$2338560$ ?76?16:/1f?71?11:/13?56?11:27 ID;!!16 :8a8!!91;!!1:766 5?76$$0!! 4;!!;73!! 61!!3!! 5;1!3!! 2!?76$:0!!:23?76$ 00$ 15;!?1!! 27!76$2$ 1cb!!1603;30!! 14?06$Datc70001$ 43/!!#02Z;?4601K/#;4D$ 4e0!!1!! 3a!76$78!? 3d?76$27 5c;!!$!! =?14??41d JB776$234e1?8$ ?76f11:/1d?7 ?11:2c6ID;!!165=7b8!! 8?14?74/24=?14?7c/25=?14??413 JB776$2380360$ 4?7d$1160!!  ;!!30$32?76$2766 3?76$$$ 6?76$69 12;!!$0$ 16;!!600!! 29?76$2$ 1 ;!!1!!72e?76$234d6d0$ 21;!!Bbrf 0002!!015?76$?4404Y/#06N/?4601B6! 1f?7!$2$ 5b;!;86$ 5a!!!1!! 3e?76$7$ ?76?11:2b6ID;!!1 4bd68!! /?14?74=2b=?14?771f JB?46$22c53b1$ ?76?01:/1f?76?11:/13?76?11:256ID;!!1 824f0!! 6;!!4341$ 5?76$6!!! 4;!0173!! 6;;!3!! 5!!!3!! 21!76$:0!? 23?76$:!0$ 15;0!1!! 27?c6$2$ 17;!!14ff9?8!! 14476$Datc03006$ 40;!!#02Z/#4601K/?04D$ 4e;a!1!! 3!?76$:4!!23d?76$ $ 5c;!!7?! =?14!741d JB?36$234e7f0$ ?76?71:/1d?16?11:2c 5D;!!16I8640!! =214?74/?c=?14?74?25=?14/7413 JB?36$23:e7e0$ 4?76 1300!!$3;!!30$ 6?76$272$ 3?76$66 6?76$$$ 12;!!9!$ 16;!0900!! 26176$2$ ?7;!!1!! 3e?76$222d420$ 4f;!!Bbr100006!! 45?76$?1604Y/#04B/?4601N!! 1f?76!2$ 5b;$!98$ 5a;e!1!! 3!?76$7$ ?b6?11:27 ID;!!16 c2f8!!2=?14?74/7b=?14?241f JB?74$2338660$ ?76?16:/1f?71?11:/13?56?11:27 ID;!!16 a408!!91;!!45766 5?76$$0!! 4;!!;73!! 61!!3!! 5;1!3!! 2!?76$:0!!:23?76$ 00$ 15;!?1!! 27!76$2$ 1c6!!161a;58!! 14?06$Datc70007$ 43/!!#02Z;?4601K/#;4D$ 4e0!!1!! 3a$76$206? 5a;!!1!$ 3e?76!7$ ?76?1;:2b ID1!!162c3f4!! =?10?74/2b=? 4?741f1JB?76$23?8b50$ 376?11:/1:?76?11f/13?76?1;:21 ID1!!38cb8f!!! 1;!0513!! 3;?!30$ 2!76$40!!  ;!!3!!65;!!3!! 01?76$:2!! 23?765:00$ 1$;!!1!! 20?76$23ebd78$ 41a!!Ehaq;crft0000!$ 43;!44!! 3d?73$25!! 6e?76$2$ !d;!!4!5 =?14?746d JB?71$23413e01 ?76?1$:/1d?76?D1:2c I1;!!1658d10!! =?f4?74/2c=e14?741? JB?76$2 01f50$3?76?11:/1e?76?11:/12?76?D1:21 I1;!!38cb6!8!! 1;6!568!! 32!!30$ ;?76$42!!!6;!!3!  5;!!3!!:21?76$ 0!! 23?71$:00$ 65;!!1!! 3e?76$222ae58$ 4q;!!Eha1acrft000!6$ 43;0!4!! 3d? 6$22!!73e?76$2$!5d;!!4 ! =?14?771d JB?46$234da51$ ?76?81:/1d?76I11:2c ?D;!!1658?70!! =e14?74/2c1?14?74=e JB?76$$2decf02 ?76?11:11e?76?/1:/12?76I11:21 ?D;!!38cb;58!! 1d!!5:2!!  ;!!30$32?76$40!! 6;!!3!! 5;!!3!$ 21?76!:0!! 23? 6$:00$715;!!1!!22e?76$ 30bce0$ a1;!!Eh4qacrft00;05$ 430!!4!! 3d!76$26!? 3e?76$24 5d;!!$!! =?14??41d JB776$234d:?8$ ?76211:/1d?7 ?11:2c6ID;!!14e=338!! 3?14?74/24=?14?7c1e JB?76022dec4$$ ?76?11?/1e?76:11:/12?7 ?11:216ID;!!38c1f:0!! 8;!!216!!$3;!!30  2?76$403! 6;!!!!! 5;!!36! 21?7!$:0!! 23$76$:00? 15;!!1!$ 2e?76!232d260$h41;!!E aqacrft03007$ 40;!!4!! 3!?76$27d! 3e?76$!$ 5d;!24!! =?14B741d J??76$23416e0$ ?76?11:/1d?c6?11:27 ID;!!16 8d:8!!5=?14?74/7c=?14?241e JB?7b$2301e60$ ?76?16:/1e?71?11:/12?16?11:27 ID;!!38 b5d0!!c1;!!269!0 3;!!3!$ 2?76$4!!! 6;!03!! 5;!!7!! 21?36$:0!! 20?76$:03$ 15;!!16! 2e?7!$232aef0E 41;!!$haqacrft40008$ 03;!!4!! 8d?76$23!! 3e?76!2$ 5d;$!4!! =?1J?741d 4B?76$2347cd0$ ?a6?11:/1d276?11:?c ID;!!1!58e18!6 =?14?74?2c=?14/741e JB?c6$2301790$ ?76?71:/1e?16?11:/12276?11:?1 ID;!!3!ca820!8 1;!!1003! 3;!!!0$ 2?76$776$ 3?26$6$ 6?7;$6$ 126!!90$ 16!!!860!; 26?76$21 1c;!!$61a0b8!!C14?76$ hbtbetcq 0009!!03d?76$4$!5c;!!1 ! 3b?76$1$ ?76?71:2b ID;1!162ab!8!! =?14?74/2b=?14?741f 3B?76$2J38d90$ ?16?11:/7f?76?11:!f ID;!21602bc8!7 =?14?!4/2f=?14?74/21=?14?7412 8B?76$6Jfdb98$ 4$76$130? 5?76$607! 4;!!!6$ 3?76$$$ 6?7666$ 12;!!!0$ 16;9!860!! 2 ?76$2$617;!!3!!22e?76$ 32af68$ a1;!!Eh4qacrft00;10$ 430!!4!! 3d!76$20!? 3e?76$25 5d;!!$!! =?14??41d JB776$234af?0$ ?76a11:/1d?7 ?11:2c6ID;!!165=b48!! 8?14?74/24=?14?7c1e JB?7682301cf$$ 0?76$.4!! =?1 ?74/2f=?14?74/21=?14?74/:?76?11d/6=?14?71/4?76?41:/5=?14674/0?7??11" Password="Q$R7N$U:Q7@%W.Q44?Z7R%U?47Qpf," >
	</Style>
</Report>
