<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="34561" >
	<DataSource >
		<DataTable ColumnCount="14" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP039_20091005160909_2920_1.csv" >
			<Column ColumnName="“ú•t" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ŽæˆøæŽåƒR[ƒh" Number="2" Type="9" >
			</Column>
			<Column ColumnName="Žæˆøæ•›ƒR[ƒh" Number="3" Type="9" >
			</Column>
			<Column ColumnName="ˆÏ‘õŽÒ–¼" Number="4" >
			</Column>
			<Column ColumnName="Œ_–ñŽx“XƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="Už“ú" Number="6" Type="5" >
			</Column>
			<Column ColumnName="”N‹àØ‘‹L†”Ô†" Number="7" >
			</Column>
			<Column ColumnName="ŽóŽælŽ–¼" Number="8" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="9" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="10" Type="9" >
			</Column>
			<Column ColumnName="‹àŠz" Number="11" Type="9" >
			</Column>
			<Column ColumnName="®—”Ô†" Number="12" >
			</Column>
			<Column ColumnName="“o˜^“X•Ü–¼" Number="13" >
			</Column>
			<Column ColumnName="ˆ—•û–@" Number="14" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_ddBChfqkSvm?11.D J0?7602?47123q?0 076?11.2 JD?7?02646ada300 ?42076?0302!! =?30?24=7?76?11.1 JD?7607?42a3a?42!! !/!3#!! 4/!!#!! 0?3=?74=1?76?11.7?44 ID/!!#4q2?4!d*6! =?30?74?46D J5?7602?47037+?0 842?760TPM?4230 0?7602?46!! 8Y!!/EXP?423+_20?#2:40?426#5?42:?_2:41+1?42_#-qsvf! !/!!?42!! e/!2?4!!! =?30?74?4Jb 6D?7606+2?42d 00p?42?76020 #?66070 2?760!223!!723226f!! =?30?44=7a=?30?74?46b?JD 7602?46b?473 00d?42?76010 #?:6070 2?760!215!!643210!352!220!!643215!345!203R220![!203h!! =?34?70=4a=?30?74?4Jb 6D?7602?46b?484#70 ?42?76030 6?7#0:0 2?760!216!354!210!352!226!304!226!233!202R!302[!203h!! =?30?74=4a=?30?74b46? JD?7602?46b447?600 ?42?7604? 20760!210!335!!222347!215!322!!252256!! =?30?7a=44=?30?74?46b 7D?J602?46b?474a?0 842?76060 2?720!614_!225!343!j152!223J!203R!2!2[0203h!! =?30?44=7a=?30?74?46b?JD 7602?46b?474 00t?42?76050 #?66070 2?760!220G621!!236!223!372=! !?30?74=4a=?34?70?46b JD?7602b46??476380 ?42?76070 2?760!224\321!!340!217!312721!!203!213L!212!264!224!306!212!264!! =?30?74=?a=430?74?46b JD076?2?46b?476*002?4 ?76080 2?760521!!363!215!364022!l!215!201!225!256!! =?30?74=?a=430?74?46b JD076?2?46b?476q802?4 ?760:0 2?760221!!310!225!332=! !?30?74=4a=?34?70?46b JD?7602b46??475#00 ?42?2607?42!! 2/!!+!/ 1!!!!214!373!235!100!206!324!225!1050 ?76?11./b46??76?11.4a ID#!!/4a666*!! 0/!0#2! #?760:0 2?720!613!340!211z!? =!30?74=4a=?30?74?46b JD?7602??6b4475a00 ?42?72026!! 1/!!!202!!552227!236!206!!243215!2050 ?76.11?/?46b?76?11.Ia 4D/!!#4a66f*!/ 0!!!#30 2?760!}232!230^!223J!236!216!225!256!!3=? 0?74=4a=?30?44?76b JD?7602?44b?677300 ?42?7642?06!! 1/!!!235021!!227!236!207337!!226@0 ?76?1?./146b?76?11./??65476?11./?466?16?71.1?42 ID/!!34d#*8?42!! 1/!! 502?76?11.13 ID?!!/478tc?47d?420! !/!!!315!337!!422274!336!224!!063216!224!! 2/!!6!! =?30?74=130?3=?7426 JD?760q+362e00 ?42?760222!S!316!337!265!206!335!206!321!245!2050 #?760?0 576?11./26?76.11?16 ID/!!#6?45e67*!! 0/!!!266732!!303!224!306621!!224!! 2/!!6=! !?30?74=16=?34?7027 JD?7602?446e7q80 ?42?760!!102363!216!356!!232372!226f!! 2#!!/10 ?76?11./26?77?11.1* ID/!!46?#7e?47:*!! 0/2!!!10!363!215!324!734!235!215!2 701#?76023!! =?70?34=1*=?30?742D J:?7602?476d3t?0 842?760!225!226!716!327!224!326!016!224!! 2/!!6!! =?30?74=1+=?30?742a JD?7606d33+#00 ?42?760!!252276!216!327!!242306!216!224(531!!337!242!274633!!225!210*0 #076?50 ?76?11./26?7a?11.1?46 ID/4!?!78t4?464*!! !/!0!221O!221!210!231[!221u!221z120![!221W!206!324!215!2050 #?76 5003?7602?46fe:046?0 ?76?11./24?76?11.1# ID/!!?#7:42?42c*!! 0/!2!2!3!371!207t0 6?7#022!! 4/!!#6342?7:*!! 5/!!!233!271!207t0 ?76.11?/22?76?11.1#/ID !!?47:#0t6*!/ 0!!!!234!345!230!170!202!345!234!346!221Q!201[122!h0 #?7602*!!!4/ !#6?4237:*!!!6/ !#!! 5/!!!234!345!210!370!204!325!234!346!222Q!101[!221h0 ?71?16./22?76?11.1D I#/!!#633q8?420! !/!!!234!345!!102370!202!345!!072233!221Q!2012!2[1h0 #?7602*!/ 4!!!#6?4237:*!/ 6!!!2!! 5/!!!234!345!210!370!232!045!207!233!2!1Q2201[!221h0 ?16?71./22?76?11.I# 1D/!!#4taaa?4 !!20/!!!202V!213!255!223!3710 #076?22!! 4/!!#6?7234:*!! 6/!!?475! !/!!!202V!215523!!223!3710 ?71?16./22?76?11.1D I#/!!#6?42e62*0! !/!!!210!317!!032366!234!321!!2622740 #?760264! !/!!#6?4237:*6! !/!!3!! 5/!!!!102317!203!366!!342321!226!27406?7 ?11./22?76?1#.11 ID/!!#4d37c !!*0/!!!214_!226!362!234x!223X!Q212!201[!221h0 6?7#026!! 4/!!#6342?7:*!! 6/!!?4 !!65/!!!214_!226!362!234x!223X!Q212!201[!221h0 ?76?11./22?76?11 1#.ID/!!?478tc?*724!! 0/!!!206M123!!340!235!330523!!222!231L!210!255!206!324!210!2550 #?76026!!!4/ !#6?4237:*!!!6/ !6!! 5/!!!202M!631!340!235!320!335!222!231L!!152205!206!324!!1522050 ?76?11.?22/76?11.1# ID/4!?!7:#2?422?42!/ 0!!!!234!363!234!345!202l!234!!022226!2740 #?76026!! 4/!!#6?42*7:3!! 6/!!7!! 5!!!/234!363!234!!453202l!234!202622!!2740 ?76?112/2.?76?11.1# ID#!!/4tcef?42!! 0!!!/211!310!226!0313 #?76026!! 4#!!/6?4237:*!! 6*!!/!! 5/!!!211!!103226!3310 ?76.11?/22?76?11.1#/ID !!#6#2d6?42!/ 0!!!!214!373!235!100!206!324!225!1050 #?7602*!/ 4!!!#6?4237:*!/ 6!!!+!! 5/!!!234!173!215!300!236!024!215!2050 ?76?11./22?76?11 1#.ID/!!#6?47d32?44!! 0/!!!231!!403230y0 #?7602 !!*4/!!#6?4237: !!*6/!!#00 6?761!203!340!211z!!3=? 0?74=1#=?30?2427 JD?7602?46c02a#0 ?42?760!227!204!227!217!220!346!216!224!! !/!2#50 ?46?7602047?37+80 ?47?76!2#0! 5/!!!202!225!527!236!206!324!215!2050 ?76?/1.122?76?11.1# !D/I!#62130*!! 0!!!/223o!212]!222X!307!334!226!2 407#?76026!! 4/6!#!?4237:*!! 6/1!#!0 6?760!223}023!^!223J!226!326!125!256!! =?34?70=1#=?30?7422?JD 7606+2?42fa04 ?02?760!217!212!207!217!226!372!235@!! 2/!!#506?4 ?7602?47037+?0 847?76023!! 5!!!/235!210!227!!362207!373!226@7 ?06?11./22?76?11.1d ID/!!#4e6??24442!! 0/!!!202V!215!235!227\!!222350!214!217!!0222240 #?760506?4 ?76000 ?76?1e.11 ID/!!#4q1ac!42?! 2/!!?42!! !/!1#4ef+4?42!! 0?3=?74=1e=?30?7d=14=?30?742d JD076?2?46f?46a*002?4 ?760!220G!213!266!227N!221!320!513!340!211z!/ 2!!!6!! 4/!!?4 !!2=?30?7431 JD076?2?46c2a#00 ?72?4602?476d3?46#0 0?76000 2?7606?42fe:?4600 ?76.11?/31?76?11./26?7d?11.33 ID/!!:47?#2#8?42!! 0/2!!!34!345!210!320!702!345!221Q![012!221h0 #?760!6!2 =?30?74?47:?JD 7607?42a?46c!42?! 2/!!2!! 1/4!?!7:?471+3* ?44:?771+a* 0 3?76 100?76?11.3p ID?!!/47:?471+3*!!!1/ !?47:#0t6*!!3=? 0?74=3p=?30?a437 JD?7606+62: 80p2?7602?4733c 00*?76?11./3a?71?16./?47:?76?113/3.?76?11.33 ID#!!/4ef+4?42!! 0!!!/221O!221!213120![!221u!221L![0120 #?76026!! !/!3#!! =?30?74? 7:4JD?7607?42ba!*!b 2/!!2!! 1/!d#4!3ae* ?47:?476?42a* 0 3?760106?7 ?11.3p ID/!!34d#ae*!! 1/!!?42:#7#8?42!! =?30=74?3p=?30?743a 7D?J606+6#4p80 2076?2?46d37q80 ?16?71./3a?76?11.7?4/:?76?11./33?16?71./20?76?11.D J3?7606+1?468#?0 842?760!224\!!132340!215!363!!152364!220l!226033!!220G!216!232!265!276!216!322!276N!! 6/!!2!!!d/ !#!! e/!!2!!3=? 0?74?46 ID/!7?4!:?471a3*!! 0T!!/ORN?4220 2?7+0167?42!! 3/!!22?4200 ?46?7601077? 60177?42!! 8#!!/:?4200 #6/!! !!#27?76010 #8/0!#!+!! 2+?7604?!7!4 =?30?74+ ID#!!/4d371?42!! 02!!/1?47!! 7/!!2a0 7?760PH!! a/!7?4!!! =?30?74#0?JD 7602?474t2p8? 307606?42!! 4/7!2!700 ?47?7606? 6076060 t?760Lqteial?420?420?4 !!723?7602#00 #!/!7#2?4200 #8/!?#2!4200 #:/!!#!a 2!?76020 #e/!!120!!203!201@!202M!631!340!234!323!634!345!202l!!072311!202V!215523!!226!275!215732!!207\!201@!221!0040 27/!!#!!?1* 7602?42:0 ?71?16.2d ID/!!#6?62f4b*!! =?30?74=2d=?30?74#f JD?2607?46ed5700 ?71?16./#f?76?11./70?#6?11.2?42 ID#!!/6#:75?42!! 22!!/60 2?760131?!2!4 3/!!?4700 ?76?4601?4200 ?47076?60 6?76060 t076?!217!210!227721!!223!372!2030!2e3L!203J!203u2! !3?760:?42!! 77?260:?4200 #8/0!+!?42!! 2+?760#0 2b/!!#!! 2t?720!623!372!226f!? 1!47?76020 25/2!+!0 27/!!#!! 16?7*080 ?76?11.2D Id/!!#6?42e34?!2!4 =?30?74=2d=?30?74#f JD?760642?+25a80 ?76?11f/#.?76?11./#0?71?16.2?42 ID/!!#2?46d2b?42!! 2/!026! 2?760274?473! !/!!?4700 ?46076?6260 ?47?76060 6?76060 t?760022!G!222!326!227!332!203e!203L!J032!203u!! 23?7?0:642!! 27?760:042?0 #8/!!+0?422! !+?76020 #b/!!#!! 2t?760!214!!723220!266!224\321!!340!202@!222D!210!347!226!323!314!275!202@!!162203!225!275!\242!213!340!! 1?47?76020 25/!!620 :7/!!#!! 1*?7#016!! =?30?74#d?JD 7606+024t00 ?76?11./#d?76?11 2e.ID/!!#4td#b*=! !?30?74=2e=?34?70=2?42=?30?74J3 #D?7602?472*3 002#?7601?47!! !/!126200 3?7606!42?! 4/!!26?42!/ 6!!!?47!! 5/!!!47?! 2#?760:?422! !?47?760:?4205 #0/!!#!! 27?76 200#c/!!?47:#2?*2c4!! 12?760!227!332!226f!! 13??60746?424K!224\?46?421M!214!234?46?421D!223!3723! !+?76020 3b/!0+:! 3a/!!#!! 3q076?2?42!! =?30?d4#7 JD?7602?4700dtd0 ?76?11./#d?76?11.2e ID/!!#?td447:*!! =?30?24=7e=?30?74=23=?30?74#1 JD?760641++d80 #?7607?4 !!71/!!23200 3?6607?42!! 4/!!20!42?! 6/!!?47!! !/!5?47!! 2#?7602?4:!! 2?47?760:042?0 #5/!!#!! 26?77060 #c/!!?47?t48464*!! 12?760!203k!202[!203W1! !3?76030 25/!0%p! 3d/!!2!! 3e076?:#!! 3t?76024 ?060/!!*!! =?34?70#d JD?7602?4e0e7600 ?76?11./7d?#6?11.2e ID/!*#4!1ed?42!! =?34?70=2e=?30?74#e?JD 7602?46:p:60? #0760!203k!2020!2[3W!! 4/!!3!!3=? 0?74=2t=?30?24=72=?30?74#0 J6?7D02?474tad80 6?7#02760 2?7602042?0 3?7606?42!/ 4!!!27?47!! 6/4!?!7!! 5/!!?47!/ e!!!!231!340!2!7Y2231@!230!325122!Q!201[!221h!f212!221L!221X!201g2 #3/!!+00 #7+!!/0?42!! 2*?764:?0200 #:/!!#!!?2t 760!224\!213034!!217!312!217320!!213L!216!222!244!306!216!22 !!41?47?76040 2!/!5?46!! 17?76020 28/!!#20 ?76?21.1d ID/!!#6?42?#df42!! =?30?74=2d=?30?74#f JD?2607?46edb#80 ?71?16./#f?76?11./70?#6?11.2?42 ID?!!/47:28*3?42!!!2/ !#7?47!! 1/!6?4!0?42!! 3/!!?0704 ?46?76042607?4 ?76060 6?760t0 6?760!215j!222J!303e!203L!2030!2J3u!! 23?760:!42?! 27?760:?42#0 08/!!+0?42!! 7+?26020 #e/!!!234!363!234!345!2!2l0234!202!226!0742 26/!!?46!! 76?16026!! 17?76 20028/!!#70 ?76.11?2d ID/!!#6?4b362?42!! =?30?7d=24=?30?74#f JD076?2?46edaq80 ?16?71./#f?76?11.?#0/76?11.2?42 I!/!D#6#b6:?42!! !/!2#7?47!! 1/!!46?*2!! 3/!!?4704 ?07?76060 6?76 600t?760!212!312!205!332!203e!2!3L0203J!203u!! 73?260:?42!! 27?:607?4200 #8/!!+2?40!! 2+?76020 !b/#!#!! 2t?760!!122310!225!332!? 1!47?76040 25/3!3!0 27/!!#!! =?30?74#d JD?7602f46??462*00 ?76?/1.1#d?76?11.2e !D/I!#4*33:*!! =?30?74=2e=?30?7442?=2=?30?74#0 J6?7D02?472aaa00 6?7#02760 2?760: 6073?7606?42!! !/!4#6?42!! 6/!!!47?! 5/!!?47!! !/!e!214!373!215030!!206!324!215520!!221f!221L!2!1X2221g0 #3/!!+#0 07/!!+0?42!! 7*?260:?4200 #:/!!#!! 2a?76020 #!/!e!214!373!215030!!206!324!215520!0 26/!!?46!!?16 7603*!! 17?70026 28/!!6!! =?70?34#d JD?7606+?2104280 ?76?11.?#d/76?11.2e ID/4!#!td2c*!! =?30=74?2e=?30?74=2??2=430?74#0 JD?7+0661*3200 #?7600762 2?7602#6?423! !/!!?4700 ?46076?1?4200 ?47?70066 6?76060 t?720!613!340!211z!e032!203L!203J!2!3u0! 23?760:?422! !7?760:?4200 !8/#!+0?42!! 2+?26070 #b/!!?47!!?2t 760!213!340!z112!! 1?47?76045 20/!!?4660 27/!!#!! 1*?76080 ?16?71.2d ID/!!#6d42?p0*!! =?30?7d=24=?30?74#f JD076?2?46ed4q00 ?16?71./#f?76?11.?#0/76?11.2?42 I!/!D#6#a?42a?42!/ 2!!!#7?47!! 1/3!#!760 3?7606?4 !!24/!!#6?42!! !/!6?47!! 5/!!?4 !!7e/!!!207s!202\!634!225!227Q!f212!221L!221X!201g2 #3/!!+00 #7+!!/0?42!! 2*?764:?0200 #:/!!#!!?2a 76020 #e/!!!!022255!227!236!!062324!215!2050/26 !!?46!! 16?7?06646!! 17?76028 20/!!6!! =?30?d4#7 JD?7602?4708ctd0 ?76?11./#d?76?11.2e ID/!!#?td4428*!! =?30?24=7e=?30?74=2?43=?20?74#0 JD?7642?074d8680 #?7662700 2?7602?476!42?! 3/!!?4700 ?46?7603?4700 ?46?77060 6?76060 6?7t0!214!332!212c!303R!202[!2030!2h3e!203L!203J320!u!! 23?760:?!2!4 27?760:?4208 #0/!!+0?42!! 26?7+020 #b/!!#!!?2t 760!223}!2302!2^3J!226!316!225!256!! 1?47?76 40025/!!620 27/!!#!! 1*?7602?46=! !?30?74#d JD?6607+025e00 ?76?/1.1#d?76?11.2e !D/I!#4td?476?42=! !?30?74=2e=?34?70=2?42=?30?74Jc #D?7602?4706e 802a?760Lime0?440?2220 q?76010 6?7d0177?42!! f/1!2!?47!! 2?42?7201660 ?76?11./#6?7c?11.22 ID/!!b6###8?42!! 2/!! 6022?7603?4200 6?7306?42!! 4/!!40?22!! 6/!!?47!/ 5!!!?47!! 2#?7?0:642!! 2?47?764:?0200 #5/!!#!!?2q 7606+2?42e?4 80721/!!\vmfrjq2?400?4280 23/!! 00#33/!!#!! 3d?26070 3f/!!#10 3!/!e#!! 4?42?760?0 876?11.2d ID/4!?!7:?420tb?42!? =!30?74=2d=?30#74?f JD?7602?46ad3e00 ?76?11./#6?7f?11.2t ID/!!:47?253d?42!! 4/0!#!0 ?76?11./#e?76?11./#1?76?1142?.2 ID/!!#6?46?a1f42!! 2/!!26072? 606?42!! 3/!7?4!00 ?46?7601?0704 ?47?76060 6076?60 t?760Lite?alq420?420?46!!?23 760:?42!! 27076?:?4200 #8/!!40?+2!! 2+?76020/#e !!!234!345!230!170!202!345!2!1Q2201[!221h0 2!/!6#!! 16?76010/27 !!#!! 1*?7602?42!! =?30?74#d?JD 7606+0#7600 ?76?11./#d?76?11 2e.ID/!!?47:#0?*274!! =?30?74=23=?e0?74=2?42=?34?70#1 JD?7602?446?72a?4280 #?7641?07!! 1/!!?467!47?! 3/!!?4700 ?46?7607?47!! 6/4!?!7!! 5/!!?47!# 2!?760:?42!! 2?47?760:?4200 #5#!!/!! 2q?7602?4c337*00 21/!!\vmqrjf0?420?42:0 2!/!32!! 33?76020/3d !!#!! 3e?760!+!2 3t?76020 ?4!0/6!3!! =?30?74Jd #D?7602?470ea 00*?76?11./#d?71?16.2e ID/!!?476#0:2*!! =?30?74=2e=?30?74#e JD?2607?46:qcq00 ?46?720. !! 4/!!2!? =!30?74=2t=?30=74?22=?30?74#0 7D?J602?476?426t#0 8?7607?47!! 1?!!/4700 3?7606?!2!4 4/!!26?42!!!6/ !?47!! 5/!!?!7!4 e/!!Ljffrbl2?400?4270 #3/!! 00+#7/!!+0?42!!?2* 760:?4200 #:#!!/!! 2t?760!213!305!222!347!212!352!225!256!! 7?41?76010 25/!! !!217?76020 28/0!#!0 ?76?11.2d !D/I!#4ea?42c?42=! !?30?74=2d=?34?70#f JD?7606+2742?380 ?76?11./7f?#6?11./#0?76?21.1?42 ID/!!?47327:e?42!! 2/!!?0704 2?7602#6?423! !/!!?4700 ?46076?2260 ?47?76060 6?76060 t?760eitLqal?420?420*2! !3?760:?42!! 77?260:?4200 #8/0!+!?42!! 2+?760#0 2b/!!#!! 2t?720!620G!216!236!!232372!! 1?47?70026 25/!!?4660 !7/2!#!! 1*?76067 ?06?11.2d ID/!7?4!:?422?42:*!!3=? 0?74=2d=?30?f4#7 JD?7606+2?400320 ?76?11./#f?76?11./#0?76?11 23.ID/!!?47:27e2?42!! 2/!!?470072? 60230?42!! 3?!!/4700 ?46?7607?4100 ?47?7606076? 6060 #2/!!+06 #0/!!+0?42!! 26?76020 #7/!!#!!?2q 7602?46epbp01 20/!!Dbff?420?#204!! 13?760?46442?K!224\?46?422M!114!234?46?422D!123!372!! 3+?26070 3b/!!?4720/3a !!#!! 3q?7602?42!! =?30?74#d?JD 7606+0#c380 ?76?11./#d?76?11 2e.ID/!!?47:#0??7d442!! =?30?74=2e=?30?74=23=?34?70#0 JD?7602?4d2p7?4780 #?7602 6022?7606?42!! !/!3?4700 ?47?76 6006?76060 t?76tLi0eqal?420?420 !!+23?760:?42!!?27 760:?4200 #8+!!/0?42!! 2+?76 200#e/!!!223X0 !6/2!3!! 16?76017 20/!!#!! =?30?d4#7 JD?7602?46f4c?e700 ?76?11./7d?#6?11.2e ID/!t#4!d*a?42!! =?34?70=2e=?30?74=2=42??30?74#0 JD?2607?476?423700 6?7#07?47!! 1/!!06220 3?7606?42!/ 4!!!26?42!! 6/4!?!7!! 5/!!?47!/ e!!!Ljffrbl0?400#20 #3/!!+00 #!/!7+0?42!! 2*?7?0:64200 #:/!!#!a 2!?76020 #e/!!2!2(6!333!222!262 !620P!206M)!! 7?41?76010 25/!! :0+27/!!#!! 1*?2607?42!! =?30?7 #d4JD?7602?470d0#8: ?76?11./#d?16?71.2e ID/!!#4dd+t?42!! =?30?7e=24=?30?74=2?420?3=?74#c JD?7606?42eqc600 a?760eimL0?420?4210 e076?2760 t?760172?47!! 2?42?7602 607?76?11./#c?71?16.2?42 ID/!!#q#:67?42!! 2/!!#7?47!! 1/!!#:26073? 606?42!! 4/!?#7!47!! 6/!!?475! !/!!?47!! e/!fLj!frbl0?420#20/#3 !!+00 #7/!!+2?40!! 2*?760:?4 002#:/!!#!! 2a?26070 #e/!!!235!!102227!236!207!!733226@0 26/!!?!6!4 16?76076!! 77?16020 28/!!7!? =!30?74#d JD?7+0660#4780 ?76?1#./1d?76?11.2e I!/!D?47:#03:?42!? =!30?74=2e=?30=74?2?42=?30?74#D J0?7602?472#f?0284 #?7602760 2076?1#1?47!! 3/!7?4!00 ?46?76012?0 647?76060 6?70066 t?760Liteqa2?4l0?422?46!! 26?730:?42!! 27?7?0:64200 #8/!!+0!42?! 2+?76020 #!/!b#!! 2t?760!2!6s2224N!226!270622!N!215!264!! 7?41?76040 25/!! 40*27/!!#!! 1*?:6070 ?76?11.2d !D/I!?47:?420ac*=! !?30?74=2d=?34?70#f JD?7602?43ed6?4780 ?76?11f/#.?76?11./#0?71?16.2?42 ID/!!#2?46e6d?42!! 2/!?#7!47!! 1/!!23730 6?7606?42!! 42!!/7?47!! 6/!!?!7!4 5/!!?47!! eL!!/jffrbl0?420##0 13/!!+00 #7/!?+0!42!! 2*?760:042?0 #:/!!#!! 26?7a020 #e/!!!206!366!215l0 26/!6?4!!! 16?760:?4 !!617?76020 28/2!#!0 ?76?11.2d !D/I!#6?42d?471?!2!4 =?30?74=2d=?30?74#f JD?7602846?2dp00 ?76?11f/#.?76?11./#0?71?16.2# ID/!!#6#*tc8!! 2/!!760 2076?3?4200 3?7602?46!! 4/!!*1?476! !/!!?47!! 5/!7?4!!! 2#?760:?4 !!22?47?760:?42#0 05/!!#!! 2q?7?026470t5#80 21/h!Q!aqacffr0?420242?0 23/!!?4700/3b !!2!! 3p?760!2!2 3q?76020 3d3!!/10 ?76?11.2d/ID !!?47:?421?4!f*7! =?30?74=2d0?3=?74#f JD?7606?42832e80 ?76?1#./1f?76?11.2t I!/!D?47:#et6*!! 0?3=?74=2t=?30?7#=24=?30?74#2 JD076?2?470?46b2807#? 602260 2?7607?4200 3?7606?426! !/!!?47!! 5/!7?4!!! 2#?760:?4 !!22?47?760:?42#0 05/!!#!! 2q?7?02646d37q80 21/h!Q!aqacffr0?420642?0 23/!!3!! 36?7a030 3a/!!6!!?3q 76020 ?76?11 2d.ID/!!#6?42de!*!f =?30?74=2d=?30?74#f JD?7602e46?ddq00 ?76?11f/#.?76?11.2t ID?!!/47:?421+a*!!3=? 0?74=2t=?30?24=7#=?30?74=:?71?16.b JD?7602?4cad6a80 ?42?7601!42?! 3/!!?42!! !/!bBE0 p?76000 ?76?11./a=?30?74 47?ID/!!#4e6#0?!2!4 0/!!UQ]VB0#2! !/!!!221O!221321!!201[!221u!2!1L2201[0 ?46?76 200a?76020 p?7642?076?42!! 2?42076?20 #3/!!370 ?76?11.c JD?7602d46?35780 ?42?7643?0700 7?7604+!/ b!!!UE?4220 d?86070 ?76?11.22 !D/I!#6?46f7:*!!!2/ !#0?42!! 1/!?+6!42!! 3/!!?47?0 046?7603?42007?4 ?76060 6?760#0 62/!!+00 #6/!?+0!42!! 26?76027 #0/!!?47!! 2q?2607?46f?46a*00 !1/2!\vmfrjq0?422?4020 23/!!#30 !3/3!#!! 3d?7601f 30/!!370 3e/!! !!#4?42?76022!!3=? 0?74#d JD?7642?06f?472+80 q?26070 d?76020 e?26070 t?76020 ?71?16./#d?76?11.2D Ie/!!#4tda5?42=! !?30?74=2e=?34?70#e JD?7606+38ca30 2?76020 ?71?16./#e?76?11./71?#6?11.22 ID/!?#6!470d:?42!! 2#!!/0?42!! 1/!!77?47!! 3/!!?47006?4 ?7602760 ?47076?60 6?76060 #!/!2+00 #6/!!+0?!2!4 26?76020 #7?!!/47!! 2q?7602f46??470?4600 21\!!/vmfrjq0?420?0214 23/!!6!! 33076?20 3d/!!2!! 7e?3603#!! 3t?76 200?460/!!7!! =?30?74#d JD?7602047?e6p00 q?7602? d076020 e?7602? t076020 ?76?11d/#.?76?11.2e ID#!!/4td#2*!! =?34?70=2e=?30?74#e?JD 7606+22f*80 6?72020 ?76?11./7e?#6?11./#1?76?21.1?42 ID/!!#6??6f4420?42!! 1/!6?4!6?42!! 4/!!37?41!! 6/!!?47!!!5/ !?47!! e/!!Lrffjbl0?420?4220/#3 !!+00 #7/!!+2?40!! 2*?760:?4 002#:/!!#!! 2a?26070 #e/!!!215!!002226!331!201@523!!210!227!236720!!373!226@0 2!/!5#80 27/!!2!!?1* 76023!! =?30#74?d JD?7602?46d22e80 q?76020 d076?20 e?76020 t076?20 ?76?11./#6?7d?11.2e ID/!!34*#2c?42!! =?30=74?2e=?30?74=2??2=430?74#0 JD?7?026472a:#80 #?7?0264200 2?7604?0704 3?7606?42!!!4/ !31?47!! 6/!7?4!!! 5/!!?47!!!e/ !Ljffrbl0?422?4010 #3/!!+00 !7/#!+0?42!! 2*?:607?4200 #:/!!#2! !a?76020 #e/!0!2!2V!215!235!2!7\2222!3500 26/!!2!! 16?7602*!!?17 76020 28/!!#?0 376?11.2d ID/4!?!7:?421?422*!/ c!!!#!! d/!!#!/ f!!!#!! e/!!#!? =!30?74=2d=?30#74?f JD?7602?46?3384700 ?76?11.?#f/76?11./#0?76.11?2?42 ID/!!#41:6e*!! 2/!!#6?4 !!21/!!?466?42!/ 3!!!?4700 ?46?3607260 ?47?7606? 6076060 t?760Lqteial?420?4203!3 2!?760:?42!! 26?770:?4200 #8/!?+0!42!! 2+?7602b #0/!!#!! 2t?761!200!332!211!322!251!262!220!260!232i!202n!202x1! !?47?76040 25#!!/80 27/!!#!! 7*?16023!! =?30?d4#7 JD?7606+0#3 00*q?76020 d?76 200e?76020 t?76 200?76?11./#d?71?16.2e ID/!!#4t?qbd42!! =?30?74=2e=?30?74=2?42=?30?74#0 JD?7602047??47ca80 #?7641?0200 2?7604?4 0073?7606?42!! !/!431?47!! 6/!!!47?! 5/!!?47!! !/!eLjffrbl0?420 60##3/!!+00 #7/0!+!?42!! 2*?7602?4:00 #:/!!#!! 7a?26020 #e/!!!236!056!210!331!230!307!222!261!222!063!201j!201{120!i0 26/!!?47!6 1!?7602*!! 17?26070 28/!!#30 ?16?71.2d ID/!!?44:?720eb*!! c/!! !!#d/!!#!! f/!! !!#e/!!#!! =?30=74?2d=?30?74#f 7D?J602?46ed82006?7 ?11./#f?76?1#./10?76?11.2?42/ID !!#4te?461?4 !!22/!!26?42!! !/!1?466?42!! 3/4!?!700 ?46?7603 602?47?76060 6?66070 t?760Liteq4l?a20?4226!! 23076?:?42!! 27?764:?0200 #8/!!*0?!2!4 2+?76020 #b#!!/!! 2t?760!222G!016!236!226s!N242!202i!215!201!233!340!226!301!263b*0 26/!!6!6 1!?7602*!! 17?26070 28/!!#30 ?16?71.2d ID/!!#6742?#b*!! c/!!#!/ d!!!#!! f/!!#!/ e!!!#!! =?30?7d=24=?30?74#f JD076?2?46ed:?46006?7 ?11./#f?76?1#./10?76?11.2?42/ID !!#6?46ee5?4 !!22/!!30?42!! !/!1?466?42!! 3/4!?!700 ?46?7603 602?47?76060 6?66070 t?760Liteq4l?a20?4227!! 23076?:?42!! 27?764:?0200 #8/!!+0?!2!4 2+?76020 #b#!!/!! 2t?760!216!267!210!352!222G!016!236!! 1?46?77070 25/!!#80/27 !!#!! 1*?760!3!2 =?30?74#d J6?7D06+0#2+00 q?26070 d?76020 e?26070 t?76020 ?71?16./#d?76?11.2D Ie/!!#4*327*!!3=? 0?74=2e=?30?24=7?42=?30?74#0?JD 7602?472*bp8? #07606?42!! 1/7!7!?47!! 3/!!?4 007?46?7602760 ?47?76060 6?7606? t0760Liteqal?440?222*!! 23?7602?4:!! 27?760:?4 002#8/!!+0?42!!?2+ 76020 #b/!!#2! !t?760!214!230!252@!220!206!!41? 7?76020 25/!032! 27/!!#!! 1*076?70 ?76?11.2d/ID !!#6?42f2c*!/ c!!!#!! d/!!#!/ f!!!#!! e/!!#!? =!30?74=2d=?30#74?f JD?7602?46ed3e80 ?76?11./#6?7f?11./#0?76?1?.2142 ID/!!#6#5842?*!! 2/!!?470? 20760:?4700 3?6607?42!! 4/!!30!42?! 6/!!?47!! !/!5?47!! e/!!Ljbfrfl0?420#:0 #3+!!/00 #7/!!+0?4 !!22*?760:?4200/#: !!#!! 2a?760#0 2e/!!!231!340120!@!230y0 26/!!#!! 16?76037!! 77?16020 28/!!#17 ?06?11.2d ID/!?#6!42fe5*!! c/!!#!! d/!!#!! f/!!#!! e/!!#!! =?34?70=2d=?30?74#f?JD 7606+2?421707 ?06?11./#f?76?/1.1#0?76?11.2?4D I2/!!?47:25q6*2! !/!!?4700 2?720266?42!! 3/!!?0704 ?46?76027607?4 ?76060 6?760t0 6?760Liteqal??204421?42!! 23?:607?42!! 27?7602?4:00 #8/!!+0?4 !!22+?76020 #b/!!#!! 2t?760!214523!!202@!220!20 !!61?47?76020 2!/!5?46:0 27/!!#1! !*?76070 ?76?21.1d ID/!!?47:?q204a*!! c/!!#!!!d/ !#!! f/!!#!!!e/ !#!! =?30?74=2d=?30?74#f JD?2607?46eda*00 ?71?16./#f?76?11./70?#6?11.2?42 ID#!!/6?46fqb*!! 2?!!/4700 2?7602??61447!! 3/!!?47?0 046?7603?42007?4 ?76060 6?760t0 6?760Liteqal??204421#!! 23?764:?02!! 27?760:?0204 #8/!!+0?42!+ 2!?76020 #b/!! !!#2t?760!213!320!402@!211z!! 1?47?76020 25/!!?0754 27/!!#!! 1*076?22!! =?30?74Jd #D?7602?470e3 00qq?76020 d?76 200e?76020 t?76 200?76?11./#d?71?16.2e ID/!!#4**303!! =?30?74=23=?e0?74=2?42=?34?70#0 JD?7606+186a*0 #?7606?42!/ 1!!!#7260 3?7646?02!! 4/!!#7?4 !!76/!!?47!! 5/4!?!7!! e/!!Ljff0blr?420210 #3/!0+0! #7/!!+0?42!* 2!?760:?4200 #!/!:#!! 2a?76020/#e !!!214!217!2!1@0202!2240 26/!!#!! 16?7605*!!?17 76020 28/!!7=! !?30?74#d JD?2607?470t2?4700 6?7q020 d?76020 6?7e020 t?76020 ?76?11./#d?76?11 2e.ID/!!?47:#062?45!! =?30?74=23=?e0?74=2?42=?34?70#0 JD?7602?4b4d7t00 #?7606?4 !!21/!!#:?4200 6?7306?42!! 4/!!40?32!! 6/!!?47!/ 5!!!?47!! e/!!fjfLrbl0?420230 !3/#!+00 #7/!!+0!42?! 2*?760:?42#0 0:/!!#!! 2a?70026 #e/!!!231!320!401@!230y0 26#!!/!! 16?7607?4 !!717?76020 28/1!#!0 ?76?11.2d !D/I!?47:?42130?!2!4 c/!!#!! d/!!#!! f/!!#!! e/!!#!! =?30?74=2d=?30?74#f JD?7602e46?d6e00 ?76?11f/#.?76?11./#0?71?16.2?42 ID/!!#+e:4a?42!! 1/!!77?47!! 3/!!?47006?4 ?7604760 ?47076?60 6?76060 t076?Liteqal?420??21446!! 23?760:!42?! 27?760:?42#0 08/!!+0?42!! 7+?26020 #b/!!#!t 2!?760NF!202i!!152251!220G!202 !!x16?7603#!! 16?77020 28/!!#:06?7 ?11.2d ID/!!:47??42265*!! c/!!#!! d/!!#!! f/!!#!! e/!!#!! =?70?34=2d=?30?74#D Jf?7602?46edce?0 876?11./#f?76.11?/#0?76?11.2?I2 4D/!!?47:27#5 !!*1/!!#1?4700 6?7306?42!! 4/!!746??47!! 6/!!?4 !!75/!!?47!! e/j!L!ffrbl0?420263 #0/!!+00 #7/!!40?+2!! 2*?760:?0204 #:/!!#!! 2a076?20 #e/!!!2222!2[6!225!231@0 !5/2!?46:0 27/!! !!#1*?7602+!! =?30?74#d JD?760680#+?4780 q?7602? d076020 e?7602? t076020 ?76?11d/#.?76?11.2e ID?!!/47:#030?42!!3=? 0?74=2e=?30?24=7?42=?30?74#0?JD 7602?472+ft8? 20760271?47!! !/!3?4700 ?46?7664700 ?47?76060 6?76060 t?760Litlqae?420?4216!! 73?260:?42!! 27?:607?4200 #8/!!+2?40!! 2+?76020 !b/#!#!! 2t?760!!162225!214v!! 16?7605*!! 17?76020 28/!!#:0 ?76?21.1d ID/!!#4a622?4b!! c/!!#!! d#!!/!! f/!!#!! e#!!/!! =?30?74=23=?d0?74#f JD?7642?06ed7d80 ?76?/1.1#f?76?11./#0?76?11.2?42 ID/!?#6!46d36*!! 2/!?#6!42!! 1/!!24730 6?7607?47!! 4#!!/1?47!! 6/!!?!7!4 5/!!?47!! eL!!/jffrbl0?4202#0 73/!!#0?42!! 77?2602?420?42!!?2* 7602?420?42!+ 2!?76020 #b/!! !!#2t?760!214!227!310!363!! 1?46?77040 25/!!+70/27 !!2!! 1*?760?0 676?11.2d ID/4!?!7:?420pc?42!/ c!!!#!! d/!!#!/ f!!!#!! e/!!#!? =!30?74=2d=?30#74?f JD?7602?46a2e880 ?76?11./#6?7f?11./#0?76?1?.2142 ID/!!#6#a!4**! 2/!!#6?42!/ 1!!!25?4200 3?7607?47!! 4/!!#1!47?! 6/!!?47!! !/!5?47!! e/!!Ljbfrfl0?420280 #3#!!/0?42!! 27?7642?020?42!! 2*?7?026420?42!! 2+?26070 #b/!!#!! 26?7t0!214W!210!3!3!6 1?47?76040 !5/2!#02!! 17?76 10028/!!?47!! =?30?74#d JD?7602d46?38t80 q?7602? d076020 e?7602? t076020 ?76?11d/#.?76?11.2e ID#!!/4*3?47:?42!!3=? 0?74=2e=?30?24=7?42=?30?74#b?JD 7602?474t4?4 006#?7601260 2?1607?467?47!! 3/1!#!?47!! 4/!!#1!47?! e/!!Rfqt?440?220#!! =?30?7 #d4JD?7606+0#d3q0 0?76020 d?760e0 2?76020 t?760#0 2e/!!#!! 1?42076?20 22/!!#!! 72?16020 ?76?11.?#d/76?11.2e ID/4!?!7:#0?474?42!/ 1!!!6!! =?30?7e=24=?30?74=2a=?70?34#b JD?7602?t7445q80 #?7601220 6?760160?42!!!3/ !#1?47!! 4/!?#1!47!! e/!!Rfq2?4t0?4202!! =?34?70#d JD?7602?470d7280 q?76020 6?7d020 e?76020 6?7t020 #e/!!#!!41? 2?76020 22/!!#!! 12?76020 ?71?16./#d?76?11.2D Ie/!!#4tdd3?421! !/!!6!! =?30?24=7e=?30?74=2a=?30?74#0 JD?7602447?e1*80 #?7602047?0 2?7607760 6?7306?42!! 4/!!47?#7!! 6/!!?47!/ 5!!!?47!! e/!!fjfLrbl0?4202:0 !3/#!+00 #7/!!+0!42?! 2*?760:?42#0 0:/!!#!! 2t?720!602@!! 1?47?70046 25/!!320 27#!!/!! 1*?76070 ?76?11.2d ID/!!??7:446e?46d?42!!!c/ !#!! d/!!#!!!f/ !#!! e/!!#!!3=? 0?74=2d=?30?f4#7 JD?7602?46801330 ?76?11./#f?76?11./#0?76?1142?.2 ID/!!#6#a3!*!3 2/!!20?42!!!1/ !77?47!! 3/!7?4!00 ?46?76027?0 647?76060 6?70066 t?760Liteqa2?4l0?423?42!! 26?730:?42!! 27?7?0:64200 #8/!!+0!42?! 2+?76020 #!/!e!201@0 26/!!!47?! 16?7603#!!?17 76020 28/!!7=! !?30?74#d JD?2607?470e0d80 q?26070 d?76020 e?26070 t?76020 ?71?16./#d?76?11.2D Ie/!!#4*3?428?!2!4 =?30?74=2e=?30?74=2?42=?30?04#7 JD?7606+17a 80*#?7601?4700 6?7207760 3?7606!42?! 4/!!#7?47!/ 6!!!?47!! 5/!!!47?! e/!!Ljffrb40?l20320 #3/!!+#0 07/!!+0?42!! 7*?260:?4200 #:/!!#!! 2t?760!202 !!@1?47?76050 2!/!5320 27/!!#!!?1* 76070 ?76?11 2d.ID/!!?47:?42?+6242!! c/!!#!!!d/ !#!! f/!!#!!!e/ !#!! =?30?74=2d=?30?74#f JD?2607?46ed0d00 ?71?16./#f?76?11./70?#6?11.2?42 ID#!!/6?46dd7*!! 23!!/0?42!! 1/!!77?47!! 3/!!?47006?4 ?7602760 ?47076?60 6?76060 t076?Liteqal?420?2234!! 23?760:?4 !!227?760:?4200/#8 !!+0?42!! 2+076?20 #e/!!!20120 @6/!!7!! 16?7#036!! 17?76020 !8/2!7!! =?30?74Jd #D?7602?46epa 806q?76020 d?76 200e?76020 t?76 200?76?11./#d?71?16.2e ID/!!#4t*p3d!! =?30?74=23=?e0?74=2?42=?34?70#0 JD?7606+185770 #?7602?470? 20760:?4700 3?6607?42!! 4/!!30!42?! 6/!!?47!! !/!5?47!! e/!!Ljbfrfl0?420330 #3+!!/00 #7/!!+0?4 !!22*?760:?4200/#: !!#!! 2t?760220!@!! 1?47?76020 45/!!370 27/!!#!! 1*?76022!! 0?3=?74#d JD?7607?420db#00 q?760d0 2?76020 e?760t0 2?76020 ?76?1#./1d?76?11.2e I!/!D#4td+8*!! =?70?34=2e=?30?74=2?42=?30?74#0 JD076?2?472a4?42807#? 601?4200 2?7?0:64700 3?7606?!2!4 4/!!30?42!!!6/ !?47!! 5/!!?!7!4 e/!!Ljffrbl2?400340 #3/!!+07 #0/!!+0?42!! 26?7*0:?4200 #:/!!#!! 2t?760!202@1! !?47?76060 253!!/70 27/!!#!! 7*?16022!! =?30?d4#7 JD?7606+023 80tq?76020 d?76 200e?76020 t?76 200?76?11./#d?71?16.2e ID/!!?47##0:f?42!! =?30?24=7e=?30?74=2?43=?20?74#0 JD?7642?06fa6380 #?7641?0700 2?760:?4 0073?7606?42!! !/!430?42!! 6/!!!47?! 5/!!?47!! !/!eLjffrbl0?420 603#3/!!+00 #7/0!+!?42!! 2*?7602?4:00 #:/!!#!! 7t?260!202@!! 1?77?46050 25/!!377 20/!!#!! 1*?76!220! =?30?74#d 7D?J606+0#e200 q076?20 d?76020 e076?20 t?76020 ?16?71./#d?76?11.Ie 2D/!!#4*1te?4 !!2=?30?74=2e=?70?34=2?42=?30?7 #04JD?7606+1*d?0604 #?7601?420072? 602+0?42!! 3?!!/4700 ?46?7602?4300 ?47?7606076? 6060 t?760Liaeqtl?420?4236!!?23 760:?42!! 27076?:?4200 #8/!!40?+2!! 2+?76020/#e !!!201@0 26/4!?!7!! 16?7607?!7!4 17?76020 28#!!/10 ?76?11.2d/ID !!#6?42dtf?4 !!2c/!!#!! d/!! !!#f/!!#!! e/!! !!#=?30?74=2d=?70?34#f JD?7602?d6e46?4280 ?76?1#./1f?76?11./#0?16?71.2?42 ID/!!:47?28?42:*!! 2/0!2!?42!! 1/!!#7 6023?7606?42!! !/!4#7?47!! 6/!!!47?! 5/!!?47!! !/!eLjffrbl0?420 703#3/!!+00 #7/0!+!?42!! 2*?7602?4:00 #:/!!#!! 7t?260!202@!! 1?77?46060 25/!!687 20/!!#!! 1*?76 700?76?11.2d ID?!!/47:?422e1*!!!c/ !#!! d/!!#!!!f/ !#!! e/!!#!!3=? 0?74=2d=?30?f4#7 JD?7602?46e02td0 ?76?11./#f?76?11./#0?76?1142?.2 ID/!!#4t2e2?46!! 2/!!20?421! !/!!#4260 3?7?06642!! 4/!!30?!2!4 6/!!?47!! 5?!!/47!! e/!!Ljflrbf0?420380 #3/0!+!0 #7/!!+0?422! !*?760:?4200 !:/#!#!! 2t?760!@022!! 1?47?76065 20/!!?4750 27/!!#!! 1*?76022!!3=? 0?74#d JD?7642?070ec780 q?76 200d?76020 e?76 200t?76020 ?76?/1.1#d?76?11.2e !D/I!#4tcte*!! =?30?74=2e=?30?7442?=2=?30?74#0 J6?7D02?474e6#00 6?7#01?4200 2?766220?42!! 3/!!?4 007?46?7602760 ?47?76060 6?7606? t0760Liteqal?440?223+!! 23?7602?4:!! 27?760:?4 002#8/!!+0?42!!?2+ 76020 #e/!!!@0120 26/!!?47!!?16 7604+!! 17?70026 28/!!7!! =?70?34#d JD?7602?e7047a00 q?760207d? 6020 e?760207t? 6020 ?76?11.?#d/76?11.2e ID/4!#!td*5*!! =?30=74?2e=?30?74=2??2=430?74#0 JD?7?026476#0#80 #?7?0264200 2?7602+2?40!! 3/!!?47006?4 ?7603?4200 ?77?46060 6?760607t? 60Liteqal?422?404?42!! 23?764:?02!! 27?760:?0204 #8/!!+0?42!+ 2!?76020 #e/!!120!@0 26/!!2!! 76?1607?47!! 17?26070 28/!!#10 ?16?71.2d ID/!!?44:?72228*!! c/!! !!#d/!!#!! f/!! !!#e/!!#!! =?30=74?2d=?30?74#f 7D?J602?4682e#806?7 ?11./#f?76?1#./10?76?11.2?42/ID !!#6#:?46d*!/ 2!!!#0?42!! 1/7!#!260 3?7606?4 !!24/!!#7?47!! !/!6?47!! 5/!!?4 !!7e/!!Ljffrbl0042??4620 #3/!!+#0 07/!!+0?42!! 7*?260:?4200 #:/!!#!! 2t?760!202 !!@1?47?76010 2!/!5680 27/!!#!!?1* 76070 ?76?11 2d.ID/!!#6?42fd2?47!! c/!!#!! d#!!/!! f/!!#!! e#!!/!! =?30?74=23=?d0?74#f JD?7642?06ed5280 ?76?/1.1#f?76?11./#0?76?11.2?42 ID/!?#6!46ft3?42!! 2#!!/0?42!! 1/!!#0264 3?7606?42!!!4/ !30?42!! 6/!7?4!!! 5/!!?47!!!e/ !Ljffrbl0?426?4010 #3/!!+00 !7/#!+0?42!! 2*?:607?4200 #:/!!#2! !t?760!202@!!41? 7?76010 25/!7?4!50 27/!!#!! 7*?16022!! =?30?d4#7 JD?7602?47088+e0 q?76020 d?26070 e?76020 t?26070 ?76?11./#d?76?11.2e ID/!!??7:442et2?42!! =?30?74=2e=?30?7442?=2=?30?74#0 J6?7D06+1+1?4700 6?7#02?4200 2?766220?42!! 3/!!?4 007?46?7602760 ?47?76060 6?7606? t0760Liteqal?440?2243!! 23?7602?4:!! 27?760:?4 002#8/!!+0?42!!?2+ 76020 #e/!!!@0120 26/!!2!! 16?7604+!! 17?76020 28/!!7!! =?30#74?d JD?7606+0#6?4a00 q?76020 d076?20 e?76020 t076?20 ?76?11./#6?7d?11.2e ID/!!d4t#70?42!! =?30=74?2e=?30?74=2??2=430?74#0 JD?7?02646ede+80 #?7?0264700 2?7602+2?40!! 3/!!?47006?4 ?7603?4200 ?77?46060 6?760607t? 60Liteqal?422?404?46!! 23?764:?02!! 27?760:?0204 #8/!!+0?42!+ 2!?76020 #e/!!120!@0 26/!!?46!6 1!?7607?47!! 16?77020 28/!!#106?7 ?11.2d ID/!!46?#2f?46a*!! c/!!#!! d/!!#!! f/!!#!! e/!!#!! =?70?34=2d=?30?74#D Jf?7602?46ed1*?0 076?11./#f?76.11?/#0?76?11.2?I2 4D/!!#6?46d?44f?72!! 2/!!#6?4 !!21/!!#7260 3?6607?42!! 4/!!#7!47?! 6/!!?47!! !/!5?47!! e/!!Ljbfrfl0?420?4660 !3/#!+00 #7/!!+0!42?! 2*?760:?42#0 0:/!!#!! 2t?720!602@!! 1?47?70046 25/!!680 27#!!/!! 1*?76070 ?76?11.2d ID/!!#2?46f+:?42!! c/!!#!! d/!!#!! f/!!#!! e/!!#!! =?34?70=2d=?30?74#f?JD 7606+0tf*00 ?76?11./#f?76?110/#.?76?11.2?42 !D/I!#6#8?47b*!!!2/ !#6?42!! 1/!2#4!60 3?7606?424! !/!!30?42!! 6?!!/47!! 5/!!?47e! !/!!Ljffrbl0??2044650 #3/!!+07 #0/!!+0?42!! 26?7*0:?4200 #:/!!#!! 2t?760!202@1! !?47?76040 25?!!/4750 27/!!#!* 1!?76022!! =?34?70#d JD?7602?440t7380 q?76020 6?7d020 e?76020 6?7t020 ?76?11./7d?#6?11.2e ID/!*#4!1t5?42!! =?34?70=2e=?30?74=2=42??30?74#0 JD?6607+1*bp80 #?7642?0700 2?760226!42?! 3/!!?4700 ?46?7602760 ?47?66070 6?76060 t?L607iteqal?420?4!472! 23?760:?422! !7?760:?4200 !8/#!+0?42!! 2+?26070 #e/!!!201@6 20/!!?46!! 16?4607+!! 17?76020/28 !!7!! =?30?7 #d4JD?7602?470d2?4c00 q?76020 d076?20 e?76020 t076?20 ?76?11./#6?7d?11.2e ID/!!d4t#?424?42!! =?70?34=2e=?30?74=2?42=?30?74#0 JD076?2?472pee00 #076?3?4200 2?760?+0242!! 3/!!?47?0 046?7603?42007?4 ?76060 6?760t0 6?760Liteqal??204424*!! 23?764:?02!! 27?760:?0204 #8/!!+0?42!+ 2!?76020 #e/!!120!@0 26/!!7!! 76?1607?47!! 17?26070 28/!!#10 ?16?71.2d ID/!!#4ab+t*!! c/!!#!! !/!d#!! f/!!#!! !/!e#!! =?30?74=?d=230?74#f JD?7+0662?422?4280 ?16?71./#f?76?11.?#0/76?11.2?42 I!/!D#6?46e+6?42!/ 2!!!30?42!! 1/7!#!260 3?7606?4 !!24/!!#7?47!! !/!6?47!! 5/!!?4 !!7e/!!Ljffrbl0042??46:0 #3/!!+#0 07/!!+0?42!! 7*?260:?4200 #:/!!#!! 2t?760!202 !!@1?47?76070 2!/!5680 27/!!#!!?1* 76070 ?76?11 2d.ID/!!#6?42d*2?41!! c/!!#!! d#!!/!! f/!!#!! e#!!/!! =?30?74=23=?d0?74#f JD?7606+0tea00 ?76?11f/#.?76?11./#0?71?16.2?42 ID/!!#2#:66?42!! 2/!!32?40!! 1/!!#426073? 606?42!! 4/!?30!42!! 6/!!?475! !/!!?47!! e/!fLj!frbl0?420?47#0 03/!!+00 #7/!?+0!42!! 2*?760:042?0 #:/!!#!! 26?7t0!202@!! 1?46?77070 25/!!?4720 57/!!#!! 1*?72026!! =?30?74#d?JD 7602?470?46: 003q?76020 d?76 200e?76020 t?76 200?76?11./#d?71?16.2e ID/!!#4t?aed42!! =?30?74=2e=?30?74=2?42=?30?74#0 JD?7602247?+:e80 #?7603042?0 2?760226?4 !!23/!!?4700 ?46?7602760 ?47?76 6006?76060 t?76tLi0eqal?420?426 !!#23?760:?42!!?27 760:?4200 #8+!!/0?42!! 2+?76 200#e/!!!201@0 !6/2!7!! 16?7604 !!+17?76020 28/!!7!! =?30?74#d 7D?J602?46c?42eaq0 0?76020 d?760e0 2?76020 t?760?0 276?11./#d?76.11?2e ID/!!#4td4f?e2!! =?30?74=?e=230?74=2?42=?70?34#0 JD?7602?p7246q00 #?7601?0704 2?7602+0?423! !/!!?4700 ?46076?3?4200 ?47?70066 6?76060 t?7i0L6teqal?420?42!2!6 23?760:?42!7 2!?760:?4200 #!/!8+0?42!! 2+?70026 #e/!!!201@0/26 !!6!! 16?7607?47!! 17?76020 !8/2!#10 ?76?11.Id 2D/!!?47:?42142?#2!! c/!!#!! !/!d#!! f/!!#!! !/!e#!! =?30?74=?d=230?74#f JD?7?02646edf?4700 ?16?71./#f?76?11.?#0/76?11.2?42 I!/!D#6#8d4?42!! !/!226?42!! 1/!!672#0 3?7606?42!/ 4!!!#7?47!! 6/4!?!7!! 5/!!?47!/ e!!!Ljffrbl0?440?2730 #3/!!+00/#7 !!+0?42!! 2*076?:?4200 #:/!! !!#2t?760!202@!? 1!47?76050 25/8!6!0 27/!!#!! 16?7*070 ?76?11.2D Id/!!#6?42e?42!*!6 c/!!#!! d/!!#!! f/!!#!! e/!!#!! =?30?74=2d=?30?74#f JD?760642?+23?4680 ?76?/1.1#f?76?11./#0?76?11.2?42 ID/!?#6!470*8?42!! 22!!/6?42!! 1/!!#0264 3?7606?42!!!4/ !30?42!! 6/!7?4!!! 5/!!?47!!!e/ !Ljffrbl0?427?4040 #3/!!+00 !7/#!+0?42!! 2*?:607?4200 #:/!!#2! !t?760!202@!!41? 7?76050 25/!7?4!50 27/!!#!! 7*?16022!! =?30?d4#7 JD?7602?46e747?q80 q?76020 6?7d020 e?76020 6?7t020 ?76?11./7d?#6?11.2e ID/!t#4!dab*!! =?30?24=7e=?30?74=2?43=?20?74#0 JD?7616+07:?4200 #?7641?0700 2?760226!42?! 3/!!?4700 ?46?7602760 ?47?66070 6?76060 t?L607iteqal?420?446?27!! 23?760:?!2!4 27?760:?4208 #0/!!+0?42!! 26?7+020 #e/!!!20 @0126/!!6!! 16?4607+!! 17?76020/28 !!7!! =?30?7 #d4JD?7602?470e0*8b q?76020 d?70026 e?76020 t?70026 ?76?11./#d?16?71.2e ID/!!#41dtt*!! =?30?74=?e=230?74=2?42=?70?34#0 JD?7602??764420e80 #?7602?4300 2?760:?4730 0?7606?42!! 43!!/0?42!! 6/!!?!7!4 5/!!?47!! eL!!/jffrbl0?420?0754 #3/!!+00 #7+!!/0?42!! 2*?764:?0200 #:/!!#!!?2t 760!202@!! 1?47?76070 25/!!320 77/!!#!! 1*?72026!! =?30?74#d?JD 7606+027d80 6?7q020 d?76020 6?7e020 t?76020 ?76?11./#d?76?11 2e.ID/!!?47:#0#!*!: =?30?74=2e=?30?74=2?42=?30?c4=7?76?11./?47=?30?746 ID/!!#4+**ea!! 1/!!260 6076?20 ?76?11.d 7D?J606+0?428a802?4 ?7606?42!! 7*!!/!! b/!!DF0 p076?20 #0/!!#!! 0?3=?74#1 JD?7607?422pbd00 2?760?#6242!! 3/!!?47?0 046?7601?42007?4 ?76060 6?760#0 62/!!+00 #6/!?+0!42!! 26?76027 #0/!!?47!! 2q?2607?476d3?4600 !1/2!!231!340!23 y0023/!!*!! 3e?4607?47!! 3t?760?0 2460/!!*!! =?70?34#d JD?7606+2?40:d00 ?76?11.?#d/76?11.2e ID/4!#!tde:*!! =?30=74?2e=?30?74#e 7D?J606+22ft00 2076?20 ?76?11./#6?7e?11./#1?76?1#.21 ID/!!#6#8*3!42?! 1/!!#6?470? 307606?42!! 4/6!3!?42!! 6/!!?4 !!75/!!?47!! 2#076?:?42!! 2?47?:607?4200 #5/!!#2! !q?7602?47123842?0 21/!!Qhaqarffc0?420?4210 2!/!3220 3a/!!620/3c !!#!! 3d?7606?42!! =?30?74#d?JD 7606+0?42dp07 ?06?11./#d?76?21.1e ID/!!#4td72?4:!! =?30?74=23=?e0?74#e JD?7606+0?42:?4700 ?71?16./#e?76?11./72?#6?11.2# ID/!e#4!62b?42!! 1/!6?4!0?42!! 3/!!?0704 ?46?76042607?4 ?76060 6?760#0 62/!!+00 #6/!?+0!42!! 26?7602c #0/!!?47:#2?422?42!! 12?760Chbtbqreq?420?420*!3 1!?7601?47!! 36?7p026!! 3q?76030 2d/!!#70 ?76?21.1d ID/!!#6?42?63d42!! =?30?74=2d=?30?74#f JD?2607?46ed7?4680 ?76?11./#f?76?11 2t.ID/!!#6?47et!*!3 =?30?74=2t=?30?74=2#=?30?74J2 #D?7602?472af 8022?7608?4700 6?7306?42!! 6/!!!47?! 5/!!?47!! 7#?260:?42!! 2?46?770:?4200 #5/!!#!! 27?76020 #c#!!/4tcef?42!! 16?720Chbrbqteq?440?2207!! 13?76030 5a/!!330 3c/!!#!! =?30?74#d J6?7D02?470t1?4687 ?06?11./#d?76?21.1e ID/!!#4tdq!*!6 =?30?74=2e=?30?74#e JD?760642?+2f200 ?76?11e/#.?76?11./#2?71?16.22 ID/!!#4e?acd42!! 1/!!+7?!7!4 3/!!?4700 ?76?4602?4700 ?47076?60 6?76060 #!/!2+00 #6/!!+0?!2!4 26?76020 #7#!!/!! 2q?7602?4d2#7?4700 21/!!\rmfvjq0?420#20 2!/!37!! 33?76020/3f !!380 3e/!!#4! !?42?76050 ?71?16.2d ID/!!?472?4:2a4*!! =?30?24=7d=?30?74#f J6?7D06+2?424t80 ?76?11./#f?76?11 2t.ID/!!#4+cd1*4! !/!!7!! =?30?24=7t=?30?74=22=?30?74#0 JD?7606e1*+q80 2?7602+1!47?! 3/!!?4700 ?46?7602760 ?47?66070 6?76060 t?L607iteqal?420?4!232! 23?760:?422! !7?760:?4200 !8/#!+0?42!! 2+?26070 #b/!!#!! 26?7t0!203W!203f!!032230!! 16?760!6!7 17?76020 287!!/!! =?30?74#d?JD 7602?46ea8q07 ?06?11./#d?76?21.1e ID/!!?47:#7?408*!! =?30?74=2e=?30?74=2?42=?30?74#2 JD?7606f16+e00 2?760237!47?! 3/!!?4700 ?46?7602?4700 ?46?77060 6?76060 !2/#!+00 #6/!!+0!42?! 26?76020 #!/!7#!! 2q?7602?#6c42a00 21/!!Qhcqaaffr0?420?4233 20/!!7!! 3p?7646?06!! 3q?76020/3d !!6!! =?30?7 #d4JD?7602?46e?d71400 ?76?11./#6?7d?11.2e ID/!!d4t##5?42!! =?30=74?2e=?30?74#e 7D?J606+6#6?47006?7 ?11./#e?76?1#./12?76?11.2# I!/!D#4q226*!! 1/0!#!?42!! 3/!!?4 007?46?7601760 ?47?76060 6?76062 #0/!!+00 #6/!!40?+2!! 26?76020/#7 !!#!! 2q?760q*e66#80 21/!!Qhcqaaffr0?420?4243 20/!!#60 3a/!!!46?! 3q?76020 3!/!d#20 ?76?11.2D Id/!!?47:?422??77442!! =?30?74=2d=?30?74#f JD?6607+2?424200 ?71?16./#f?76?11.2D It/!!?47:33q4?!2!4 =?30?74=2t=?30?74=2#=?30?747d?=6?11./6=?30?44=7?76?11./3=?34?70=0?76?11" Password="Q$R7N$U:Q7@%W.Q6P5Z%TpXab," >
	</Style>
</Report>
