<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="60810" >
	<DataSource >
		<DataTable ColumnCount="26" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP003_20091022185639_6384_1.csv" >
			<Column ColumnName="振替日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="処理日" Number="2" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="取扱金融機関コード" Number="7" >
			</Column>
			<Column ColumnName="取扱金融機関名" Number="8" >
			</Column>
			<Column ColumnName="取扱支店コード" Number="9" >
			</Column>
			<Column ColumnName="取扱支店名" Number="10" >
			</Column>
			<Column ColumnName="種別コード" Number="11" >
			</Column>
			<Column ColumnName="コード区分" Number="12" >
			</Column>
			<Column ColumnName="振替コード" Number="13" >
			</Column>
			<Column ColumnName="企業コード" Number="14" >
			</Column>
			<Column ColumnName="エラーメッセージ" Number="15" >
			</Column>
			<Column ColumnName="金融機関コード" Number="16" >
			</Column>
			<Column ColumnName="金融機関名" Number="17" >
			</Column>
			<Column ColumnName="支店コード" Number="18" >
			</Column>
			<Column ColumnName="支店名" Number="19" >
			</Column>
			<Column ColumnName="科目" Number="20" >
			</Column>
			<Column ColumnName="口座番号" Number="21" >
			</Column>
			<Column ColumnName="預金者名" Number="22" >
			</Column>
			<Column ColumnName="金額" Number="23" Type="9" >
			</Column>
			<Column ColumnName="備考" Number="24" >
			</Column>
			<Column ColumnName="改ページ文字" Number="25" >
			</Column>
			<Column ColumnName="レコード番号" Number="26" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="f%d_C)BckSvm?11?040 J?75?76?422t0?47c43?42 ?76?1J?742 1?05?76?42848a8a2?42 0?76?!20r024! =?12?7412?76?n1?741 J?02?76?457cap:0!! 4?12?7=n1?76?11?D44t I7|!!p48b#71!! =?02?7445 J?45?76?0224d61v0?62 0?74?42T?03M0??42 r076?4216!!E8|!!K ?13P00r_210:p020p8t5r:_5rs4_p-c87!! f|!!0!! e|!!0!! =?12??44b J705?76?426?fr4e8842 0?76?4p2?42 2?76?426?4? 2?76242!220U!2!2!2272223!273!!7=?12? 4n4a=?12??44b J705?76?426?fr6r0842 0?76?4p1?42 2?76?426?4? 2?76242!217!213!227!034!223!271!! =?32?74n4a=?b2?7441 J?05?76?6268fr4v8?42 0?74?423?62 p?76?42??42 2576?42!203337!20?C!203!2001203?3!!203?37!2!3!32202037!! =?42?74n1a=?12?744? J?05b76?4268fr c0?4260?76?424?62 2?74?42!215!2!7!2104271!220!2!7!2154345!203?2!!202[3203)!! =?42?74n1a=?12?744? J?05b76?4268fr 08?4250?76?426?62 2?74?42!215!2!7!2104271!220!2!7!2264332!203?2!!202[3203)!! =?42?74n1a=?12?744? J?05b76?4268fr t0?4250?76?425?62 2?74?42!215!2!7!2104271!220!2!7!2254274!! =?1a?74n42=?12?744b7J?05? 6?4268fr508?42 x?76?427?4? 2?76242!215!243!210!764!213!243!227?13!213?01!711!222!203?23!232[!200)!! =?12??4n4a=712?744b J?05?76?4268fr5e0742 0??6?428?42 2?76?42!215!247!410!362!213!241!!27?332213?01!212!227!125!274!! 4?12?7=n4a=?12?704b J?45?76?42684r728?f2 0?76?42??42 2:76?42!2151247!2!0!364!2153!223?91!203?23!002[!223)!! =?12=74n4a??12?744b 6?05?7J?4268fr7v??42 0076?4220!!21|!!! 16!345!212!266!016x!322X!426!272?42 ?76?1b?74/41?76?11?74!a ID|4!t8e3va8!p 0|!!!2?42 2?76542!21?!355!226!313!202?23!202[! 03)!!2=?12?74n47=?12?a44b J?05?86?4267fr800?42 2?76?4022!! 1|!!3302Q!!00[!302h!512!343!324!251??2 ?76411?74/4b?76?11?744a ID|!!88e384t!! 0|!!p3742 2??6?42!220U2222!2!7!203?23!002[!223)!! =?12=74n4a??12?744b 6?05?7J?4268fr8x??42 0076?4224!!21|!!! 12!352!313!305!202Q!300[!202h?43 ?76?11?76/4b?74?11?744a 8D|!!tIe38d8!! 04!!p6?|2 2?76?422203G!!03!310!20![!2032300!203#!!03?332202[!203W2! =?1!?74n4a=?1 ?744b2J?05?76?4268fr:20?42 0?76!4226!? 1|!!!3122340!3!6Y!312@!2!2!3251302Q!300[4302h?!2 ?76?11?74/4b?76?11?744atID|!! 8e3x58!! ?|!!p7042 2?76?42!213!241!227?331213?0!!211!227!425!272!! =?12?71n4a=?42?744b J?45?76?0268fr:#0?62 0?74?4228!! 16!!!21|x!322X!30[Q!3002!302h?42 ?76?11?74/4b?76?a1?7441 ID|!!t8e xe8!!30|!!p:?4242?76? 2!2159!222?31!235!274!! =n12?74?4a=?12?745b J?04?76?4268f2b40?4r 0?76?421!!! 1|0!!310!3103226!3!1?42 ?76?41?74/1b?76?11?7|4a ID4!!t8e3a88!! 0|!!22?42 2?71?42!264!373!2162201!2!4!225!216 206!!!=?12?74n47=?12?a44b J?05?86?4267frb%0?42 2?76?4012!! 1|!!3326b!!12!340!212!321!626!274?421?76?1 ?74/4b?76411?74?a ID|!!t8!3#28!e 0|!!23?4? p?76242:?42 2?26?42!713!241!21?;!! =112?74n4a=412?74?b J?05?76r4268f?a60?42 0?46?4217!! 1|!!!2!4!3662314l?42 ?76?11?74/4b?76?1 ?744a1ID|!!t8e30b8!! #|!!26?42 2?76?42!212!275!003y!222[!203W!2!6!2662215!232!!7=?12? 4n4a=?12??44b J705?76?4267fra?480?42 0?76!4216!? 1|!!!3020214!3!2Q!300[!342h!220!324!314! 05?422?76?11?74?4b?76/11?74/45?76?11?74/46?76?1 ?74101ID|!!p4aa148!! a|!!r7?42 ?76?11?741r ID|!3p6r30!0!! 0|!!!715!333!260!274!437!222!225!216!206!! 2|!!6!! =?12?74n1r=?12?742? J?05676?422t3?472%0?42 0?76?423222S!!16!337!263!274!035!224!322!314!405?42 p?74?425?62 ?76?11?74/26?76?11?7416pID|!! 6rev70!! 6|!!!206!327!3212224!2!5!216!206!! 2|!!6!! =?12??4n16=712?7427 J?05?76?4224ccbc8742 0??6?42!210!663!213!275!223!673!2225!! 2|!!p7?42 ?16?11?74/21?76?17?7418 ID|c!p6p5!f8!! 0|!!6210!3!3!314!3743216!2!5!314!217742 p??6?422r!! 4?12?7=n18=?12?702: J?45?76?422t0?47203?42 0?76?!2!2254276!216!3!7!2242225!216!2|6!! 20!!6!! =?1x?74n12=?12?742a7J?05? 6?422t3?421a0?47 0?76?42!625!272!216!327!524!222!216!206(3315!3!7!260!2742237!2!5!210*?424p?76? 25?42 ?76/11?74?2a?76?11?D41p I7|!!p6paxc!!! 0|8!!316!2103326!2!6!322!371742 p??6?4222!! %|!!p445270!! 6|5!p!! !|!!!316!2!0!3261236!322!3?1?42 776?11?74/12?76?21?741p ID5!!p60|t70!! 0|!!!220V!320!325!3?2!371242 p?76?4422!! 2|!!p4%527!!! 5|0!!220V!323!325!022!371?421?76?1 ?74/22?76111?74?p ID|!!p6!1c30!p 0|!!!2161345!2!0!370!2202345!2!6!274?42 2?76?4p26!! 4|!!04%527p!! 6|!!t!! 5|!!!216!345!2!0!3701220!345!2?6!274242 ?76?11?74/22?76?11?741! ID|!pp6pa4b8!!30|!!! 02G!302!2[2!3001!302!202!002a!332Y!300[!3 2W?420p?76?4226!! 4|!!p4%5270!!46|!!p ?42 6?76?G2!2034!203!310!002[!223!300!2033!203?#3!202[!20?W!! =312?74n1p=212?74?2 J?05?76#422t2?5e8?42 0?26?42!712!211!22!!233!5 2|!!p5?4? 4?7624224d61v0742 t??6?422x!! 1|!!!350!310!2262331?4! ?76?11?76/22?74?11?741p 6D|!!pIpa?4788!!30|!!! 26b!312!3!0!2164321!226!2p4?42 7?76?4226!p 4|!!!4%5270!! ?|!!22642 6?76?4!!227a2213!241!2!5!2231225!274!!7=?12? 4n1p=?12??422 J705?76?422?2x3r8t42 0?76?42!213!241!211;!!82|!!p ?42 4?76?1224d64v0?42 t?7!?42126! 5|!!!312!340!212y?42 ?74?11?76/22?76?11I741p ?D|!!p6pa%|0!! 05!!!224!36?!314l642 p?76?4426!! 2|!!p4%527!!! 6|0!23?42 6?26?42!724!365!21?-!! =612?74n1p=212?74?d J?05?7624224b?548?42 0?26?42!717!254!21i7!2024!213!241!011;!222+!! 2|!!!!! 4|6!0!! =?12J74r1 ??05?76?4244842?270?42 0?72?422t6x3r8?42 p076?42??42 2?76?a22t2#4?470?42 ?76?11?74/r1?76?1d?74/21?76?11?74!% ID|1!p602re8!! 0|!!!316!254!204u!301j!214!2172220!2!4!300i?424p?76? 25?42 4?74?420?62 ?76?11?D41e I7|!!p48424!!! 2|0!0!! 1|!!06pa#ep!! =?12?71n1e=?42?74n1%=?d2?7421 J?05?76?122t284v8?42 0?71?42!266!306!214!(!2147217!220!224h!! 2|!!6!! 4|=!0!! !?12?742f 6?05?7J?4224842t7?42 ?06?11?74/21?76?1f?74/2d?76111?74?% ID|!!p6!8pa8!p 0|!!!3141207!2!4u(!213!2;1!2114*?42 p?762425?4? 4?76?420642 ?7??11?7432 4D|!!pI84020!! 0:!!p6p|r38!! =?12?74n32=?12?74n17=?12?%422 J?05?t6?42272#8t8?42 2?76?40!215!247!410!362!213!241!!27?332213?01!212!227!125!274!! ?|!!p5242 4?76?4v24d6120?42 t?762427?4? 6?76?42!715!242!210!364!113!242!227?33!223?01!111!227!22!!274!5 =?12?74n?p=?1217422 J?05276?42?t2#5r0?4240?76? 2!215!2476210!3!4!2159!222?31!235!274!! 24!!p5?|2 4?76?4204d61v2?42 t?76? 2:?4246?76?42!2!5!2471210!364!2359!221?31!225!2?4!! =712?74n1p=212?74?2 J?05?7664224a?a?478?42 2?76?40!213!241!!27?332213?01!212!227!103?23!202!!203)[! 2|!!p5?62 4?74?4224d61v??42 t076?422t!!35|!!! 12!340!32@Y!3126!212!325!002Q!330[!302h?41 ?76?21?74/22?74?11?761p ID|!!p!064a86! 0|!!!313!340!226Y!312@!512!322!226!274?62 p?74?4226!! 45!!p4%|270!! 6|! p5?42!6?76?42!2!3!2411227?33!211?01!231!227!225 274!!!=?12?74n17=?12?p422 J?05?46?4227cafp0?42 2?76?40!2159!223331!20??23!202[! 03)!!22|!!p5?4244?76? 224d61v0?62 t?74?422v!! 56!!!21|x!322X!30[Q!3002!302h?42 ?76?11?74/22?76?p1?7411 ID|!!p6p x20!!a0|!!!216x2322X!!26!274?424p?76? 226!! 4|!7p4%52!0!! 6|!!p??42 6876?42!2153!223?91!225!2742! =?1!?74n1p=?1 ?74222J?05?76?4a24dp428?42 0?76442!21?!373!216!401!222!225!216!206!! 2|!!p5?42 2?76?4424d61v0?4? t?7624210!! 5|!!!214!373!314!3!0!2240324!314!2?5?42 076?11?74/12?76?21?741p IDa!!p6p|#38!! 0|!3!216!!56!324!31!!302Q1300[!302h742 p??6?4226!! %|!!p445270!! 6|2!p0?4! 6?76?42!515!352!226!213!!03?232202[!203)2! =?1!?74n1p=?1 ?74222J?05?76?4a2t2#720?42 0?76342!20??23!202[!103)!223!247!226 252!!!2|!!p5?4244?76? 224d61v0?62 t?74?422p!! 52!!!30|Q!300[!30!h!3122345!324!2?1?42 576?11?74/12?76?21?741p IDa!!p6p|e28!! 0|!!!302]!302C!302!200!302X!302]!303!223!202u?42 p?r6?4227!! 4|!!p4!5270!% 6|!!2!! 0|!!!352]!302C!3!2!2000302X!302]2302!2!3!302u?421?76?1 ?74/22?76111?74?p ID|!!p6!at50!p 0|!!!2161345!2!0!370!2201345!3!2!340!326!!312@Y212!325!302Q!300[!302h?424p?76? 226!! 4|!7p4%52!0!! 6|!!6!! 5|!!!216!345!610!262!312!340!126Y!332@!212!32!!302Q5300[!302h642 ?7??11?74/22?76?11?741p ID|!ep6par!0!! 0|!!!516!342!210!266!216x!322X!302Q!320[!300h?42 p?76!4226!? 4|!!p4%5670!! 2|!!8!! 5|!!!216!345!210!2x6!2166!322X!302!!300[Q302h?42 ?76?11?74/22?76?1 ?741p1ID|!!p4xf038!! 0|!!!216!3!5!2104370!220!3!5!2164346!302Q!000[!332h?42 p?7!?42266! 4|!!p4% 270!!56|!!r!! 56!!!21|!345!210!070!223!345!216!246!303Q!300[!30?h?42 276?11?74/12?76?21?741p IDa!!p6p|cb8!! 0|!3!216!!45!210!373!220!045!324!23!!302Q3300[!302h742 p??6?4226!! %|!!p445270!! 6|5!4!! !|!!!216!3!5!2104370!220!3!5!3244233!302Q!000[!332h?42 ?76/11?74?22?76?11?D41p I7|!!p6pa#e!!! 0|0!!310!3743302z!!00[!302W!524!263!216!231?62 p?74?4226!! 45!!p4%|270!! 6|! 24?42!6?76?42!2!2!2751203y!202[2203W!!26!266!21!!232!5 7|!!p!! 4?12?7=n1p=?12?7022 J?45?76?422t4#b80?22 0?76?422220U!!22!227!200?23!232[!203)!!52|!!p ?42 4?76?1224d64v0?42 t?7!?42226! 5|!!!22!V!3200325!302Q!000[!332h?42 ?76/11?74?22?76?11?D41p I7|!!p6paed!!! 0|0!!212!3520312!3!5!302Q!30h[!3020?42 p?76? 226!!44|!!p4%52|0!! 67!!p3?42 6!76?42?211!351!2!3!2071203?23!20)[!2032!! =?12?71n1p=?42?7422 J?45?76?022t2c040?62 0?74?42!203!2?4!203123!202[!243)!220!225!216!206!! 2|!!p5?42 2?76?4424d61v0?4? t?762421t!! 5|!!!302!214!302Q!000[!332h!224!322!314!405?42 ?76/11?74?22?76?11?74/20?76?11?743 6?05?7J?422t264#??42 0876?42!2152363!2!65!225!273!216!627!226?35!! 2|!!?07I?11!!!6|!!2 ! d|!!p!!!e|!!2 ! =?12?74! ID|!4p4aax20!!00|!!? 7O?23N02?62 2?74?421x70!!23|!!2 00?42 4?74?421?62 t?76?42|0!! 76!!28v0?4248?76? 22x60!! 22?76?4t2?42 p5|!v2!! 2!?76?421?4! p8|!2p2r!! 2x?66?4247!! =?12?7!x ID|4!p48bac8!2 0|!!!7t!! 7|!!a2?42 r?76?42P?1!!! a|1!6!! =?12J74p0 ??05?76?4288atd06?42 r?76? 260!!44|!!28v0?62 t?74?426?42 6676?42??42 ?47?70?42!263!214!203!!202[=203g!203?C7!2033!203g!2033312T?!1T?42 p3|!!p20!! 2v?76?42 p00!!228?76?422200!! px?76?422?!2 pb|4!p!! 2?47!76?42?202!302!222?01!015!363!22!5!2256276!216!3?7!226235!202?010202!2!4!! 1v?762422?4? 28|!!p2r2! =?1!?74pd J?02?76?4524ev4e8?41 ?76?21?74/pd?74?11?762e ID|!!p!xat884! =?12?7422e=?1n?74n20=?1 ?74p02J?05?76?4v24d%828?42 p?76!4260!? 1|!!24v6742 r??6?4260!! 0|!!p64!! 6|!!t!t 5|!!!!! e|!!!3!6!2101326!236!3?2!371225X?25!! 4r?76?22:0!! 2v?06?42:70?42 p8|! x00!!!2x?76?422|42 pe?!!!316!212!326!036!322!376?42 21|!!p!! 16:76?42?v!! 1v?762422?4? 28|!!6!!7=?12? 4pd J?05?46?4227e8088?42 ?76?11?74/pd?76?e1?7421 ID|!!p6p 040!!:=?12?74n27=?12?e4n20=?12??4p0 J705?76?422?ccax8442 p?76?4160!! 2|!!2046?4? r?7624260!! 4|!!p1t!! 6|!!t!! !|!!t!5 e|!!!2203!320!V25!322!372?25X?15!! 2r?76!42:0!? 2v?76?42 00?42:p8|!!x00!6 2x?7!?422?42 p!|!!p!b 2?47?76?U2!2204!222!227!323!272!! 1t?76? 22?42425|!!82?4! 27|!2p!! 18?762426?4? ?76?11?7|2% ID4!!p4?4772?8!! =e12?74n2%=p12?74?f J?05?768422t2?ct0?42 ?74?11?76/pf?76?11?74/p0?76?11?742! ID|!2t8#5228!!71|!!2 26?42 r?7!?42606! 4|!!p10!! 6|!!t!! 5|!!t7! 2p?!6?42:0!! 4t?76?22:00?42 p!|!!p!5 2c?76?422t3?472%0?42 21|S!!320!!302z!300?!302W[23T?42 23 !!r!!|16?76?42?361!! 4r?76?422?!2 rf|4!p0v!! 3?47?76?422?42 40|=!t!! !?12?74pd 6?05?7J?4224evex7?42 ?06?11?74/p1?76?1d?742e ID|6!p4xa!28!! =?12=74n2e??12?74pe 6?05?7J?4224ex2x??42 0076?42/ !!!4|!!r ! =?12?74?2?47=n12?74n22=p12?74?1 J?05?76#4224e?:20?42 2?66?42171t!! 3|!!t0?42 t?76?426?4? 6?762426?42 p24!!x0?|2 p6|!!x0?!! 26076?422?42tp7|!! !! 2c?76?022t3r4r0?42 21|z!!302!!300[!3024?23T?W2 23|!!r!6 16?7!?42?461!!?3e?76 42203?42 !e|!!pr! =?12?745d J?0p?76?4224d2588?4c ?76?11?76/pd?74?11?742e 4D|!!pIxar:0!! =n12?74?2e=?12?745e J?0p?76?4224e21c8?4x 4?76?423642 ?7??11?74/pe?76?11?74/p1?76?r1?7421 ID|!!p4% ae8!!f2|!!t0?4242?76? 2161t!! 34!!t0?|2 4?76?42 46?421t?76?426?62 6?74?426?42 p?|!!x0242 p6|!!x60!! 20?76?422?4! pc|!2p6paxc8!!?12?76 42!217!213!227!034!223!272CSU?43 23|!!d04d!224MZ02N!214!2!5d02D1322!371?4! r:|!2p!! 3a?76?42203?42 ra|!!p7! 3c?!6?4220!! 4?12?7=pd J?05?7e?422468280?42 ?76?11?74/pd?76?1 ?742e1ID|!!p6p8=e8!! 6?12?74n2e4?12?7=n2r=?12?70p3 J?45?76?42244#fr0?e2 p?76?42|0!! 16!!22x6?424r?76? 260!! 4|! 21t!!!6|!!t!! 5 !!t!!|2p?76?42:?!! 2t076?42:00?!2 p5|4!p!! 2c?70?422t666v0?42 22|!!!210V!320!323!322!571?42 23|!!d04Z!224Md02N!514!212d02D!322! 71?423r:|!!p!! 4a?76?3286!! 3#??6?422742 rc|!!x2! =?1!?74pd J?02?76?4524a64v0?41 ?76?21?74/pd?74?11?762e ID|!!p!p8#c06! =?12?7422e=?1n?74n2r=?1 ?74p22J?05?76?4x24e#528?42 p?76?42200?42 2?76?42380?42 r?76?426!!! 4|0!810!! 6|5!t!! !|!!t!! 2p:76?42?0!! 2t?76?42:00?42 p5|!!p7! 2c?!6?422t22c20?42 r1|!!!216!045!213!370!220!645!223!274CS?277! 1r?!6?4260!! 40?76?322?42 rb|3!2!! !#?76?422t7! 3c?!6?422?42 1d|!!rr?42 ?76?1 ?742%1ID|!!p4?4!7tf0!7 =?12?74n?%=?12274pf J?05276?42?4:#:c0?421?76?1 ?74/pf?76211?74??47 ID|!!p4?47:p20!! =?12474n2??7=?12?74n?p=?12274p2 J?05276?42?4d6408?424p?76? 22t0?42 2376?42?06?42 r?7!?42606! 4|!!r4t!! 6|!!t!! 5|!!t7! 2p?!6?42:0!! 4t?76?22:00?42 p!|!!p!5 2c?76?428t2#8t2?42 21|!!4312!3!0!326Y!31!@!2122325!226!274CS?27!! 1r?76? 210!!43a?76?424|42 ra?!!p1?42 r!|!!p!c 3%?76?42?4!! =212?74pd J?05?76?4224e83v0642 ?7??11?74/pd?76?11?742e ID|!5p463t!0!! =?12??4n2e=712?74pe J?05?76?4224ex3x8642 ?7??11?74/pe?76?11?74/p2?76?p1?7421 ID|!!p4e 200!!02|!!p60!!11|!!v t!! 3|!!t??42 4076?42326?62 t?74?426?42 6676?42??42 p2|!!p0?42 x6|!!x00!!?26?76 422?42 pca!!p6p|630!! 12?26?42!7159!223?32!225!174!! 1r?7!?42106! 3a?76?4r4?42 2a|!!2:?42prc|!! !! 3%?76? 22r!!4=?12?74pd7J?05? 6?4224e84?8?42 676?11?74/1d?76?p1?742e IDa!!p4x|r48!! =?1e?74n22=?12?74pe7J?05? 6?4224ex4?8?42 676?11?74/1e?76?p1?74/p2?74?11?7620 ID|!!p!c7v:04! 2|!!21t!! 3|!!t0?42 t?74?426?62 6?76?424?42 ?67?76?42!223?27!002[!203?23!203!122!203?314?31T?T2 p3|!!x0|42 p7?!!x00!! 22?76?48:00?42 p: !!p!!|2a?76?422|42 pe?!!!222!313!224!124?42 26|1!t!! !v?76?422??2 ?76411?742% I?|!!p4D4778c8!! 4?12?7=n2%=?12?70pf J?45?76?42244#av0?:2 ?76?11?74/pf?76?11?74/p1?76?10?7420 ID|7!p4?4!0tf0!! 2|!!21t!! 1|!!p1t!t 3|!!!0?42 4?76?42326?42 t?76?466?42 2?76?426?47 ?47?26?42!203G1203!3!0!202[!202!300!303#!203?3!!202[3203WT?31T|42 p3?!!x0?42 p0|!!x07!! 28?76?42:00?42 p:|!!p!6 2a?7!?422?42 p0|!!!3e2G!302!21!!300[2302!202!322a!300Y!300[!302W?42 26|!!t!! 12?76?466?42 27|!8p!! 1!?76?422r!? =?12!74pd J?05276?42?4fxfe8?421?76?1 ?74/pd?76211?74?e ID|!!p4!acd8!x =?12?74n?e=?12274n20=?12J74p0 ??05?76?4204ec342?42 p?76?42126?42 2?76?42 v6?424r?76?4260!! 4|!!r1t!! 6|!|t!! 5!!!t!! e|!3!312!!40!326Y!322@!211!325?25X?r5!! 22?76?42:0!6 2v?7!?42:00?42xp8|!! 00!! 2x?74?422?62 pe|!!!3!2!3401326Y!312@2212!3!5?42 26|!6t!! 1!?76?422x!6 1v?7!?422?42 2?|!!p3842 ?76?11I742% ?D|!!p4?47 020!!7=?12?74n27=?12?%4pf J?05?46?4227:#d20?42 ?76?11?74/pf?76?p1?74/10?76?11?7|20 ID4!!t8#6a80!! 2|!!21t!! 1|! x0t!!!3|!!t0?4244?76? 2306?42 t676?42??42 6?76? 26?424?47?76?4222159!!23?31T?313?42 pT|!!x0?42 07|!!xp0!! 28?76?42:00?42 p:|!!p7! 2?4!?76?42!21?9!223531!! 1t?74?426?62 25|!!r5|42 27?!!p!! 18?26?4227!! =?12?70pd J?45?76?422448:40?e2 ?76?11?74/pd?76?11?742epID|!! 6p8%70!! 4?12?7=n2e=?12?71n20=?42?74p0 J?45?76?0224ecb%8?62 p?74?42126?4242?76? 22r4t!! 34!!t0?|2 4?76?42|t!! 67!!t!! 5|!|t!! e!!!!310!313!226!031?25X?257! 2r?!6?42:0!! 4v?76?22:00?42 p0|!!x08!! 2x?76? 22?424pb|!!p!! 6?47?72?42!212!2!1!2251233!! 1t??6?426742 25|!!t7?42 23|!!p!! 18376?42??42 ?76?1 ?742%1ID|!!p4?4!7e:8!7 =?12?74n?%=?12274pf J?05276?42?t28e20?421?76?1 ?74/pf?76/11?74?p0?76?11?D420 I7|!!p4?47d270!! 2|!!21t!! 2|!!p410?42 r?76!4260!? 4|!!p60!t 6|!!!!! 5|!!t!! e|!!!214!373!3!4!3001224!324!3?4!205125X?25!! 4r?76?22:0!! 2v?06?42:70?42 p8|! x00!!!2x?76?422|42 pb?!!p!! 2?42?76?47!214!373!116!202!224!225!616!202!! 1t?76? 26?42425|!!t5?4! 27|!2p!! 18?762425?4? ?76?11?7|2% ID4!!p4%1a702! =?1!?74n2%=?1 ?74pf2J?05?76?4#2t28520?42 ?76?p1?74/1f?76?11?76/p0?74?11?7420 4D|!!pI?47c860!!12|!!2 t!! 1|!!2 20?422r?76?4260!! 4|!!21t!! 6|!|t!! 5!!!t!! e|!3!312!!40!212y?2!X?25!5 2r?76?42v0!! 2:?76?42:00|42 p8?!!x00!! 22?76?4x2?42 pb|!?t!! 2!47?76?42!113!242!211;!! 12?76?4t6?42 25|! 83?42!27|!!p!! 48?76?12:?42 ?76211?74?% ID|!!t8!8r50!% =?12?74n?%=?12274pf J?05276?42?4:#8e8?421?76?1 ?74/pf?76/11?74?p0?76?11?D420 I7|!!p4?47d!4728!? 2|!!21t!2 1|!!!3v0?42 r?06?4267!! 4|!!t0!!! 6|0!t!! 5|!!!!! e|t!!224!3662314l?!5X?25!! 22?76?4r:0!! 2v?70?42:06?42 p8|!!200!! xx?76?422?!2 pb|4!p!! 2?47!76?42?224!365!216-!! 1t?76?426?!2 25|4!x3?42 27 !!p!!|18?76?4211!! =?02?74pd J?45?76?0224a6:?477?42 ?86?11?74/p1?76?1d?742e ID|#!p6p8!78!! =?12=74n2e??12?74n204?12?7=p0 J?05?7e?42246%780?42 p176?42?26?42 2?7:?422t6t!! 3|!!t??42 4076?42600?62 t?74?426?42 6676?42??42 ?47?73?42T?61T?42 p3|2!x0?4! p7|!!x007! 28?!6?42:00?4! p:|!2p!! 2a?762422?4? pe|!!!32!b!3126340!216!3!1!2262274?42 26 !!t!!|16?76?425?!! 1vr76?422?42228|!! 0?42 ?76?%1?7421 ID|!!p4?!77xc04! =?12?7422%=?1n?74pf J?02?76?4524:#:v8?41 ?76?21?74/pf?74?11?76/p0?76?11I742p ?D|!!t8#6t|0!! 27!!p60!! 16!!p0v|?42 r?76? 260!!44|!!p1t!!!6|!!t ! 5|!!t!!?2p?76 42:0!! 2t:76?42?00?42 p5|2!p!! !c?76?422t4#ar8?22 21|!!Ch3qac5fa00005?42 !3|!!22! 3a?76?4r4?42 2a|!!41?42prc|!! !! 3%?76? 26?424?76?11?74!% ID|2!p4?475?4=28!! 7?12?74n2%4?12?7=pf J?05?7:?42246#f88?42 ?76?11?74/pf?76?14?742?17 ID|!!p4847:60?!! 0|!!!2!6!3561324!311:!? =?12!74n2?47=?22?74n1p=?12?74p? J?05076?4224fx v0?42ap?76?4220??42 2076?42147t!! 3|!!t0?42 4?70?422t6?42 t?76? 26?4246?76?426??2 ?47476?42Lite0al000qr!! 2r?76!42:0!? 2v?76?42 00?42:p8|!!x00!6 2x?7!?422?42 p0|!!!2e1!261!3210276!2!1!336!2152337?4! 26|!!2!!?16?76 42:v!! 1v276?42??42 28|!!1!! =?62?74pd J?45?76?0224e04e8??2 ?76411?74/pd?76?11?742e ID|!!04634dp!! =?12?71n2e=?42?74n20=?42?74p1 J?05?76?4224e#4p0?42 p?70?42206?42 2?76?!2161t4! 3|!!t0?62 4?74?422t0?424t?76? 26?42 6?74?426?62 p2|!!x0|42 p6?!!x00!! 22?76?462?42 pc|!2p6pae!8!! 12?76e42Tin?00002?42 03|!!d22h:?4601m4d02s?92 2:|!!2!6 1a?7!?42203?42p2a|!! !! 1c?76? 25?424?76?11?74!% ID|2!p4a1808!? =?12!74n2%=?12J74pf ??05?76?4204:#bt2?42 ?76?1f?74/p1?76?11?74?p4?76/11?7420 I?|!!p4D47ctc8!! ?|!!26142 r?76?4660!! 2|!!t!! 5|e!t!! !|!!?15j5f0b-00031?42 p3|! x0?42!p7|!!x00!6 28?7!?42:00?42pp:|!! !! 2?47?71?42!264!373!220?!! 16U76?422?42p27|!! !! =?12?70pd J?45?76?42244vca8?e2 ?76?11?74/pd?76?11?742epID|!! 6p8xc8!! 4?12?7=n2e=?12?71n20=?42?74p2 J?45?76?0224ee428?62 p?74?422t0?4242?76? 22200!! 34!!t0?|2 4?76?42 80?423t?76?426?62 6?74?426?42 p?|!!x0242 p6|!!x60!! 20?76?422?4! pc|!2p6pavb0!!?12?76 42C)b3bctvq0000e!! 1r?76? 222!!43a?76?424|42 ra?!!47?42 r!|!!p!c 3%?76?42?t!! =212?74pd J?05?76?4224ev3?4?0?42 776?11?74/1d?76?p1?742e IDa!!p4x|#a8!! =?1e?74n22=?12?74pe7J?05? 6?4224ex500?42 v?76?42!200?23!232[!203)!2!3!2471226!2529??2 ?76411?74/pe?76?11?74/p2?76?1 ?742p1ID|!!p4#5270!! 6|!!p00!! ?|!!26142 r?76?4460!! 2|!!280!! !|!!t!6 5|!!t!! 4p?76?22:0!! 2t?06?42:70?42 p5|!cp!! 2!?76?4224:20r8?4e 21|!!Cha0ac5f3q0002?42 r!|!!2!b 3#?76?42c?42 r2|!!p!! 3%276?42?p!! =?12??4pd J705?76?422?e0860442 ?76?11?74/pd?76?11?742! ID|!ep6p8a20!!7=?12? 4n2e=?12??4pe J705?76?422?b26v8442 0?76?42!215!247!210!272!220!1479?42 ?74?11?76/pe?76?11?74/p2?76?11?742! ID|!pt8#62f8!!02|!!p 0!! 1|!!r|t!! 30!!t0?42 4776?42?t!! 6|!!t!! 5|!!t!! 2p?76!42:0!? 2t?76?42 00?42:p5|!!p!! 4c?76?222t2#ca8?!2 21|4!Chaqac5f?00008342 23|!!27! 3a?!6?421?42 1a|!!pr?42 rc|!!?!! 3%p76?423?421?76?1 ?742% ID|%!p4e:!e0!! =?12=74n2%??12?74pf 6?05?7J?422t28fx7?42 ?06?11?74/p1?76?1f?742?47 Ia|!!p4D1tf0!! 0|2!l ?4! ?76?11?76/pe?74?11?74/p2?76?11?742p ID|!5p4ef2!8!! 2|!!p|0!! 16!!26?42 r676?42?0!! 4|!!2|0!! 68!!t!! 5|!pt!! 2!?76?42:0!6 2t?7!?42:00?42pp5|!! !! 2c?76?622t2#460?42 21|a!Chaq!c5f30000:|42 23?!!4!! 3a??6?424742 ra|!!p7! 3c?!6?422?42 2d|!!pr?42 ?76?1 ?742%1ID|!!p4?4!7aa8!7 =?12?74n?%=?12274pf J?05276?42?4:#8p0?421?76?1 ?74/pf?76211?74??47 ID|!!c4?475pb8!! 0|!!4216!3!5!210!2664312!3!0!326Y!31!@!2122325:!! =?22?74n1?47=?12?71n2p=?42?74p2 J?45?76?0224ea2v8?62 p?74?422t0?4242?76? 25t0?42 r676?42?0!! 4|!!v??42 t676?426?4246?76? 26?42 p2|2!x0?4! p6|!!x007! 26?!6?422?42 !7|!!tp! 2c?76?4?2t2#32470?42 21q!!Cha|ac5f3000p3?42 20|!!r!! 3a476?42??42 ra|!!r5?42 2c|!!p!! 32?76?4%3?42 ?76?%1?7421 ID|!!p4?!776d84! =?12?7422%=?1n?74pf J?02?76?452t28cx8?41 ?76?21?74/pf?74?11?762?47 ID|!1p4?47!#d8!! =?1??74n2247=?12?7422p=?1n?74pc J?02?76?4524ee2a0?4? a?76242Lime000e2?42 0?76?421v0742 ?4??76?42187?!! 20076?421v0??2 ?76411?74/pc?76?11?742p ID|!!x4?47fp38!! 2|!!160!! p|!!p680?4? r?7624260!! 4|!!260!! 6|!!t!! !|!!t!5 2p?76?42t0!! 2:?76?42:00|42 pc?!!p6paa807! 12?!6?42C)b3b0teq00c2p!! 1r?74?423?62 rb|!!4!6 3#?7!?4252!! 32?76?4c2?42 rd|! p0?42!?76?11?74!% ID|2!p4?477#a1!! =?02?74n2%=?f2?74p1 J?05?76?822t284p8?42 ?76/11?74?pf?76?11? 42?477ID|!!p4?4!5c40!7 0|!!!2203!320!V25!302Q!320[!300h:!! =?12474n2??7=?12?74n?p=?12274p2 J?05676?42?8a6728?424p?76? 22t0?42 2276?42?830!! 3|! t0?42!4?76?421v??42 t676?426?4246?76? 26?42 p2|2!x0?4! p6|!!x007! 2c?!6?422t2#f20?42 %1|!!Chaqa05f300cp1?42 23|3!t!! !a?76?424?!2 ra|4!v1?42 rc !!p!!|3%?76?4221!! =?p2?74pd J?45?76?0224e8ar0??2 ?76411?74/pd?76?11?742e ID|!!06p:pep!! =?12?71n2e=?42?74pe J?45?76?0224ex5%8?62 0?74?42!211!3!1!2135207!203?2!!202[3203)9?42 ?76?11?74/pe?76?p1?74/12?76?11?72/x=?14?748 ID|!cp483c!8!! 0|!!v??42 v:76?426?424a?76? 2Q?07!! a !!2!!|c|!!2!! =p12?74?0 J?05?7604224e?:t8?42 p??6?422742 2?76?4!2v4t!2 3|!!t0?4? 4?76242:0!! 6|5!t!! !|!!t!! e|!!!314!207!214u?!5X?252! 2r?76?42:0!! 2v?76?42:08?42 p0|!!x00!! 4x?76?222?42 pb|2!p!! !?47?76?420216!3!6!2147!! 46?76?125x!! 1v??6?422742 ?76?11I742% ?D|!!p4e5v?8!! =e12?74n2%=p12?74?f J?05?76#4224:?:r0?42 ?74?11?76/pf?76?11?74/p0?76?11?742! ID|!2p4%f%78!!!2|!!p ! 1|!!206??42 r076?4260!!84|!!2 t!! 6|!!t!! 5|!!t!! 2p?76!42:0!? 2t?76?42 00?42:p5|!!p!! 4v?76?226?42 pc|p!p6p8!a8!! 12?71?42!263!241!211!!202i;216!306!2247!201+!! 1r?76!422r!? 3e?76?42?p!! 3847?76?422|42 40?!!p2?42 ?76?11?742% ID|!!04e6v0p!! =?12?71n2%=?42?74pf J?45?76?022t288?477?42 ?06?11?74/p1?76?1f?742?47 Ia|!!p4D1vb0!! 1|=!p!! !?12?74n2??7=?12474n22=?12J74p1 ??05?76?4208a64a6?42 p?76? 22?4242?76?4228|0!! 35!!t0?42 4276?42?r0?42 t?74?426?62 6?76?422?42 p6|!!x0?42 06|!!xp0!! 26?762422?4? p7|!!t!!?2c?76 422t281v8|42 21?!!!214!212!220!724!300j!3!4!2071214u!300i|42 23?!!6!! 3e?r6?4277!! 3?47?74?422?62 40|!!t!? =?12!74pd J?05276?42?4ev100?421?76?1 ?74/pd?76211?74?e ID|!!p6!8658!p =?12?74n?e=?12274pe J?05276?42?4c2e28?4242?76? 22?42 ?76/11?74?pe?76?11?74/p1?76?11?7420tID|!! 8#6?47:0!p 2|!!!!! 1|!!23r6?42 4?76?4260!4 4|!!!0?42 t?762426?4? 6?76?426742 ?4??76?42Lit0qal00e0p!! 2r?7!?42:06! 2v?76?42:00?42 p8|!!x007! 2x?!6?422?42 !b|!!tp! 2?47?76242!21???!! 16?7!?42:26! 1v?76?422?42 28|!!2!! =p12?74?d J?05?7684224e?660?42 ?74?11?76/pd?76?11I742e ?D|!!p6p88?8!! =b12?74n2e=n12?74?20=?12?7450 J?0p?76?4268a2060?4t p?76?422742 2??6?422x:0!t 3|!!!0?42 4?76!4240!? 6|!!t!! !|!!t!5 e|!!?15j0f3b-05004?42 p34!!x0?|2 p7|!!x0?!! 28076?42:00?!2 p:|4!p!! 2a?74?426?62 pe|!!!2?4!217142 25|!!v7?42 28|!!p!! 18176?42??42 ?76?1 ?742%1ID|!!p4cd=10!! v?12?74n2%4?12?7=pf J?05?7:?42246#640?42 ?76?11?74/pf?76?10?74/p1?76?11?74?8=?12/74t ID|!!84a1v0p!! 0|!!GQpV?210O!! 2|!!!3!0!3741302z!300[3302W!!24!265!214!231?62 4?76?42??42 v276?421?424a?76? 22?42 #?71?422860!! 20?762422?4? p3|!!43??2 ?76411?74c J?45?76?02248rdv0?62 0?74?426p!! 7 !!t!!|b|!!GE02?62 %?74?422?42 ?76?11?7420 ID|!!64?47fpa0!! 1|!!2746?4p r?76?426!!! 4|0!x0?42 t??6?426742 6?76?4?6?42 247?76?42!417!252!2147T?313?42 pT|!!x0?42 07|!!xp0!! 28?76?42:00?42 p:|!!p7! 2a?!6?422?42 3e|!!!p16!254!212u?42 45|!!6:?42p27|!! !! =?12?70pd J?45?76?42244t0v0?d2 ?76?11?74/pd?76?11?742epID|!! 4xcpf8!! 4?12?7=n2e=?12?71n20=?42?74p1 J?45?76?0224ecd60?62 2?74?421050!!03|!!t ?42 4?76?42186?42 t?76?42??42 6676?426?42xp2|!! 0?42 p6|! x00!!!26?76?422|42 p7?!!t!! 2c?46?4227b2548?42 31|!!!212!340!21jy!3002!316!254!014u!320i?42 23|2!p3?4! rf|!!82?!2 re|4!p!! 40?7!?422p6! =?12?745d J?0p?76?4224e25t8?48 ?76?11?76/pd?74?11?742e 6D|!!pIp8e00!! =n12?74?2e=?12?745e J?0p?76?4224728c8?4# 2?76?422642 ?7??11?74/pe?76?11?74/p1?76?21?7421 ID|!!p4?!7c0a84! 1|!!p86??42 r076?4260!!34|!!p 0!! 6|!!t!! 5|!!t!! 2p?76!42:0!? 2t?76?42 00?42:p5|!!p!! 4v?76?226?42 pc|r!p602!e8!! 12?71?42!264!316!2200224!2!2i!217!25!!21474202+!! 1r576?42??42 rf|!!r3?42 ve|!!p!! 42?76?406?42 ?76?%1?7421 ID|!!p4% t50!!2=?12?74n27=?12?%4pf J?05?46?4227:#8a0?42 ?76?11?74/pf?76??1?742147 ID|!!pe?47:p48!! 1|!!p2! =?1!?74n2?47=n12?74?22=?12?7450 J?0p?76?4224f2ee8?4% 2?76?42134t!! r|!!t0?42 2?76?4440!! 6|!!!!! 5|t!t!! e|!!315j5f?b-00006?4! p3|!2x0?42 p7|!!x00!! 28?76?42 00?42:p:|!!p!! 4a?76?226?42 pe|}!!310!?42 25|!!21?42 x7|!!p!! 12?76?481?42 ?76?%1?7421 ID|!!p4?!78v604! =?12?7422%=?1n?74pf J?02?76?452t28e68?41 ?76?21?74/pf?74?11?76/p0?76?11I7420 ?D|!!t8#6v|8!! 1e!!p:x0?424r?76? 260!! 4|! 40?42!t?76?426?62 6?74?426?42 ?47?76?42Liteqal0 006!!02r?76?42:?!! 2v076?42:00?!2 p8|4!x00!! 2x276?42??42 pb|!!4!! 2?t7?76?42!2!4!3161! 16?76?4178!! 2v?76?422?!2 28|4!2!! =?12J74pd ??05?76?4204cvbp2?42 ?76?1d?74/p1?76?11?74!e ID|2!p6p8a68!? =?12!74n2e=?12=74n20??12?74nc?76?11?74/t=?12?7!6 ID|4!p4?47:v4!!! 5|0!p!! =?12D74% I?|!!p48ba1!!! 0|0!r4?42 v?p6?4227!! b|!!?0pF?42 50|!!p!! =p12?74?2 J?05?76c4224e?ee8?42 2?26?42276?42 r?76!4234!? 4|!!r1t!t 6|!!!!! 5|!!p!p 8|!!!!! 2p?76? 2:0!!42t?76?42:p0?42 05|!!p!! 22?76?4c2t2#4a8?4! 21|!2!302G!3020212!3!0[!302!20!!302a2302Y!300[S302WC!?27!! 1r?06?4217!! 30?76? 22?424ra|!!t!! 4c?76?322?42 rd|2!p3?4! ?76?11?7|2% ID4!!p4?477%?0!! =b12?74n2%=p12?74?f J?05?768422t2?d#8?42 ?74?11?76/pf?76?117742?4? ID|!!p4v x30!!a=?12?74n2247=?1??74n2p=?1 ?74p22J?05?76?4824f4420?42 2?76?426t0?42 r?76?4434!! 2|!!r30!! !|!!t!6 5|!!p!! !|!!p!8 2p?76?42t0!! 2:?76?42:00|42 p5?!!p!! 2c?t6?42270t4#8?42 21|!!!210!370!323!215!612!340!32@Y!3126!212!325!426!272?42 23|!!r0?42 2a|!!21?42prc|!! !! 3%?76? 22r!!4=?12?74pd7J?05? 6?4224e81?8?42 v76?11?74/1d?76?p1?742e ID8!!p6p|td8!! =?1e?74n22=?12?74pe7J?05? 6?4224ex4?0?42 076?11?74/1e?76?p1?74/p2?74?11?762p ID|!!p!e58e04! 1|!!x50!! 3|!!r4?42 4?70?423r6?42 t?76? 26?4246?76?422?62 8?74?422?42 p?|!!x0242 p6|!!x60!! 20?76?422?4! pc|!2p6pax20!!?12?76 42!2159!223?31!225!274CSU|42 23?!!20?42 r?|!!r8a42 rc|!!p7! 3%?!6?422r!! 4?12?7=pd J?05?7e?422468br8?42 ?76?11?74/pd?76?1 ?742e1ID|!!p6p8=48!! e?12?74n2e4?12?7=pe J?05?78?42246ra?478?421?76?1 ?74/pe?76/11?74?p2?76?11?D42p I7|!!p4?47d1e8!! 4|!!p6x6?4? r?7624234!! 4|!!t00!! 6|!!t!! !|!!p!5 8|!!p!! 4p?76?22:0!! 2t?06?42:70?42 p5|!cp!! 2!?76?422t22e88?4# 21|!!!212!363!616!345!227lCS?20!! 1r?76? 230!!43#?76?425?!! 3cr76?422?422rd|!! 0?42 ?76?%1?7421 ID|!!p4c 420!!8=?12?74n27=?12?%4pf J?05?t6?422728:80?42 ?76?11?74/pf?76??1?742147 ID|!!p!a1t204! =?12?74?2?47=n12?74n2p=p12?74?1 J?05?76%4224e?b08?42 2?p6?421710!! 3|!!44?42 r?76?42126742 t??6?426?42 2?76?462?42 8?762422?4? p2|!!x0?!2 p6|4!x00!! 26276?42??42 p7|!!?!! 2ct76?422t2x r8?42321|!!!3121340!2!2yCS?27!!?1r?76 4220!! 3e876?42?r!! 3?47??6?422742 40|!!x2! =?1!?74pd J?02?76?4524e8848?41 ?76?21?74/pd?74?11?762e ID|!!p!p8#306! =?12?7422e=?1n?74pe J?02?76?4524c2fc0?4? 2?762422?42 ?74?11?76/pe?76?11?74/p1?76?11?742! ID|!pp4?47e0d0!! 1|!!23v0?42 r376?42?4!! 4|!!t|0!! 60!!t!! 5|!|p!! 8!!!p!! 2p?06?42:7!! 2t?76?42:00?42 p5|!!p!6 2c?7!?422t2#d61?42 20|!!!224!3l6!3146CS?27!! 12?76?4r30!! 3#?7!?42:r6! 3c?76?4r2?42 2d|!!20?421?76?1 ?742% ID|v!p4%d!80!! =?12=74n2%??12?74pf 6?05?7J?422t28527?42 ?06?11?74/p1?76?1f?742?47 I?|!!p4D47:r30!! 4?12?7=n2?47=?12=74n2p??12?74p2 6?05?7J?4224e#aa??42 2876?424v6?62 r?74?4234!! 44!!v6?|2 t?76?42??42 6676?422?4248?76? 22?42 p2|2!x0?4! p6|!!x007! 26?!6?422?42 4c|!!pp#5#e8!! 12?76?42C)b3bcteq!0002!0 1r?76?42a?42 r4|!!p:?42 !c|!!pr! 3%?76?4?3?42 276?11?742! ID|!%p4?475%182! =?1!?74n2%=?1 ?74pf2J?05?76?482t28728?42 ?76?p1?74/1f?76?11?7I2?47 4D|!!p4?47 4d0!!:=?12?74n2247=?1??74n2p=?1 ?74p22J?05?76?4224ce220?42 2?76?42:06?42 r?76?4434!! 2|!!t6?42 2?76?4t6?42 6?762422?4? 8?76?422|42 p2?!!x0?42 p0|!!x06!! 26?76? 22?424pc|!!p4cb120!! e2?76?42C)q3bcteb0000r!! 12?76?4r3?42 ra|! r5?42!rc|!!p!! 4%?76?321?42 ?76211?74?% ID|!!p40475e1?!! =?12?71n2%=?42?74pf J?45?76?022t28e#0??2 ?76411?74/pf?76?11?742?47 ID|7!p4?4!:t38!! =?22?74n1?47=?12?71n2p=?42?74p2 J?45?76?0224eeac0?62 2?74?422r4t!!43|!!r ?42 4?76? 27t!!46|!!t!! 5 !!p!!|8|!!p!! 22?76?4p:0!! 2t?70?42:06?42 p5|!!?!! 2vp76?422?42ppc|!! 6pa6f8!! 42?76?12C)b3bcte!00004q! 1r?76?4r1?42 2a|!!t3?42prc|!! !! 3%?76? 23?424?76?11?74!% ID|2!t8%8258!? =?12!74n2%=?12J74pf ??05?76?420t28ce2?42 ?76?1f?74/p1?76?11?74D?47 I2|!!p4?47:=b0!! t?12?74n2??7=?12474n2p=?12J74p2 ??05?76?4284eef42?42 2?76?!224104! 3|!!r4?62 4?74?422t0?424t?76? 26?42 6?74?422?62 8?76?422?42 p2|!!x0?42 06|!!xp0!! 26?762422?4? p7|!!p!!?2c?76 4224dp4a8|42 21?!!Chaqac5630000f?42 23|!!?!! 3#v76?4266!!?3c?76 422?42 rd !!6!!|=?12?74pd7J?05? 6?4224ev2?8?42 076?11?74/1d?76?p1?742e ID8!!p6p|af8!! =?1e?74n22=?12?74pe7J?05? 6?4224ex1?0?42 676?11?74/1e?76?p1?74/p2?74?11?7622 ID|!!p:?47dc40!! 3|!!r??42 t476?426?4246?76? 22?42 p2|2!80?4! p6|!!8007! 26?!6?422?42 !7|!!tp! 2c?76?472t3?42200?42 21v!!?17|mf3jc00003?42 21|!!6!! 3r276?42??42 re|!!1!! =?p2?74pd J?45?76?0224ev7%0??2 ?76411?74/pd?76?11?742e ID|!!04xc23p!! =?12?71n2e=?42?74pe J?45?76?02248rc60??2 ?76411?74/pe?76?11?74/p1?76?1=?74/%1?12?74n5?76?11?74/4=?12?7?n3?76411?74/0=?12" Password="Q$R7N$U:Q7@%V.U74?Z7S5XrW5T," >
	</Style>
</Report>
