<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="16611" >
	<DataSource >
		<DataTable ColumnCount="23" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP012_20110113150732_2676_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="Ž©‹àŒÉƒR[ƒh" Number="2" >
			</Column>
			<Column ColumnName="Ž©‹àŒÉ–¼" Number="3" >
			</Column>
			<Column ColumnName="•”–¼" Number="4" >
			</Column>
			<Column ColumnName="‰ïŽÐƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="‰ïŽÐ–¼" Number="6" >
			</Column>
			<Column ColumnName="Žæ‚è‚Ü‚Æ‚ß“X" Number="7" >
			</Column>
			<Column ColumnName="‹æ•ª" Number="8" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ”Ô†" Number="9" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ–¼1" Number="10" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ–¼2" Number="11" >
			</Column>
			<Column ColumnName="—a‹àŽÒ–¼1" Number="12" >
			</Column>
			<Column ColumnName="—a‹àŽÒ–¼2" Number="13" >
			</Column>
			<Column ColumnName="•ÏX‘O“X”Ô" Number="14" >
			</Column>
			<Column ColumnName="•ÏX‘O“X–¼" Number="15" >
			</Column>
			<Column ColumnName="•ÏX‘OŽí–Ú" Number="16" >
			</Column>
			<Column ColumnName="•ÏX‘OŒûÀ”Ô†" Number="17" >
			</Column>
			<Column ColumnName="•ÏXŒã“X”Ô" Number="18" >
			</Column>
			<Column ColumnName="•ÏXŒã“X–¼" Number="19" >
			</Column>
			<Column ColumnName="•ÏXŒãŽí–Ú" Number="20" >
			</Column>
			<Column ColumnName="•ÏXŒãŒûÀ”Ô†" Number="21" >
			</Column>
			<Column ColumnName="ŠY“–ƒf[ƒ^—L–³" Number="22" >
			</Column>
			<Column ColumnName="ŽæˆøæŽå•›" Number="23" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="IEd~CBfckrvm?11?150?03JD?76?036?51c?23218?03 ?37511?3?2?01JD?76?532?20513e8?03 ??1?76203030?23!!101=??2?74/2?37?11?351?01JD?76?0d2?253aac0?03 ?33?11?75/?23=?12?64?257?01JD?76?042?253?23258?03 137?1??354?27 hD9!!14=05d?31!!?0T0=!!1AN0?21!!?0?3=!!1233?03 ?31376?0?KFIP011~1?1121022325073?237?235_5~2?17csu?73 e?06?030?03 G376?0?0?03 ?37?1a?3541 hD=!!14?2b1?311?21!!?010=?!1!!!012=!!5!!?!11=!0!256!210!266!236!262!371?0? ?37311?35/?25b137?1??354a hD=!114?2!1?312?21!!!010=?!?23!!?0111!!!2=6!252!252!140!234!312!242Q!240[!242h?03 ?33?11?75/?25b?37?41?351a hD=!!14??117c231!!?010=!03!!?!11=!!!216!552!222!340!214!212!236!274?03 ??7?11335/?25b?37511?3?4a hD=!!142131?E1!!?010=!!?25!!?011=!!!2642224!!56!220!2260274?!3 ?37?11?3b/?255?37?11?354! hD=a!14E135?310!?01!=!!5!!?0115!!!2=0!357!216!420!232Q!240[!24 h?032?37?11?35/325b??7?11?354a 1D=!!h4E13a?21!!!010=?!?27!!?0115!!!2=0!357!216!220!236!274?03 ??7?11335/?25b?37511?3?4a hD=!!14313e?E1!!?010=!!1!!?071=!!!216!325!204!350!202!324!203!305!202!327!263X?03 ?37?1??35/125b?37?11?h54a 3D=!!14E1?2!4?215!?010=!!?31!!?011=!!!252!345!264!251?03 ?33?11?75/?25b?37?41?351a hD=!!14E??258131!!?010=!09!!?!11=!!!214_3226!!62!216!3213224!!24!254!205303 ??7?11?35/?2?b?37511?354a hDE!!14=1?25d?21!!!010=?!10?03 ?23376?0?!214~!225!161!235!322!225!0352?23 ?37?11?3b/?255?37?11?354! hD=a!14E152?310!?01!=!!12?03 ??3?76203!214~!22!!3615215!322!221!2355?03 ?37?11235/??5b?37?11?3D4a h5=!!14E155?01!!?210=!!11?037?23? 6?03!227a!013!321!215!322!325!2252?03 ?37?/1?351?25b?37?11 354a?hD=!!14?2313d?26!!?010=!!1??03 323?76?03!217a!223!301!215!222!235!2351?03 137?1??35/?25b?33?11?754a hD=!!1??2364252?31!!?010=!!14?03 ?23?72?03!626!356!216n!222X!223X!224!?24!!301=?12?74/2a=?14?74?25b?01?D?76J032?25154?370?02 ?21?76?0305!!?211=!!!264!517!234X!260O!266X!222!274?03 ?33?11?75/?25b?37?41?351a hD=!!14?536?22b?31!!?010?!!15=03 ?23?76?63!220!356!216X!222n!215!355!225!332!!?01=?12?7414a=?/2?74?25b?06JD?71?032?25154 0?03G?21?76?0321!!?071=!!!264!347!251X!260O!2142373!!54!300!2242324!!54!205?03 137?1??35/?25b?33?11?754a hD=!!15?23643?31!!?010?!!18=03 ?23?76?63!220!356!216X!414!323!223X!224!324!!?01=?12?7414a=?/2?74?25b?06JD?71?032?251560310??3 ?21?76?0?29!!3011=!!!2642317!!54X!214!34X!2623!226!274?0? ?37311?35/?25b137?1??354a hD=!314?2!65c?31!!?0?0=!!1230?03 ?23376?0?!226!356!216X!214!343!215!255!235!332!!?017?12?=4/4a=?12?7??25b401JD?76?035?2512510?03 ?21376?0?11!!?011=!!!264!317!254X!234!341!214!373!204!305!224!324!254!205?03 ?37?11235/??5b?37?11?3D4a h5=!!14?236?176?32!!?010=!!?331?02 ?23?76?03!211x!223!226!202G!203z!203^!227!!225L263!!?01=?/2?7414a=?12?74?15b?02JD?76?032?a515520?03 ?21?73?0316!!?011=!!!416!325!210!370!420!325!216!346!364!223?03 ?37?1??35/125b?37?11?55/?235?37?11?35??256/37?11?351?=1 hD2!!141a95?21!!?011=!!33?03 137?1??3513 hD=!?14a1!218?31!!?0!0=!!1354!337!22!!2741336!224!32!!2164206!!?012=!!?27!!?01=?12?7?/13=412?74?236?71JD?06?032?25853a8?0f ?21?76?03!222r!316!376!26!!2350335!224!32!!2544205?03 1?7??035603 ?37?11?35/?236?37?11?35h?27 1D=!!58e7Ed?31!!?010=!!!2273327!!60!224!3242216!!06!!?012=!!?27!!?01=?12?74=1?27/?12?74?237?01JD?76?032?25:0a70?33 ?21?76?0!!2103363!216!33!!2235333!226U!!!012=?!11?03 ?37511?3?/?237?37?1??351131 hD=!!584c?21C?31!!?010=0!!21!!363!254!364!217!235!254!2 7?0311?76?0323!??01=!12?74/1?317?12?=4?23:?01JD376?0?2?25:GeC8?13 ?20?76?03!2252237!!16!366!2242324!!16!206!!?0?2=!!127!!?01=?11?74/29=?12?74?2Ja?013D?76?032?2885a55?03 ?21?76203!2?5!237!216!266!234!324!216!306(!254!337!2213274!!36!225!2101?03 *?76?035?031?37? 1?35/?23a??7?1133511 hD=!!2491?151?31!!?012=!!!050!357!2162320!!42Q!240[!232h?04 1?76?032?07!!?214=!!14905!?31!d?016=!!?255!?01!=!!!250!35!!2167320!242Q!240[!242h?03 ?37?/1?351?232?37?11 3511?hD=!!14?27??31c:21!!?010=!!!250!357!216!32!!2260274?03 1?7??032627!!?014=!51490!d?31!!?016!!!5!=?015=!!!25!!3570216!320!22?!274603 ?37?11?35/?232?37?11?35=1 hD1!!1491?21:?21!!?010=!!!214!!226_362!216!32!!2241324!254!201?03 5?76?032?274!?01!=!!14905d?01!!?316=!!?31!!!015=?!!214_!2262362!!16!321!2242324!!54!205?03 137?1??35/?232?33?11?7511 hD=!!1?92e5431!!?010=!!!264!317!254X!260O!262X!224!324?03 1?76?032?27!=?014!!!14905d?31!!?016=!!13?03 627?7??03!226!35X!2166!222n!223X3224!!24!!?01=?11?74/21=?12?74?2J2?013D?76?032?2885:e5?03 ?21?76203!2?6!356!216X!222n!223X!225!205!!?312=!!15?037?25? 6?032?25:??16E8203 5?76?03!?25!2?015=!!!26!!3174254X!260O!262X!226!274?03 137?1??35/?232?33?11?7511 hD=!!1?92C8431!!?010=!!!264!317!254X!210O!266!356!226!331?03 1?76?032?07!!?214=!!14905!?31!d?016=!!16?73 ?20?76?03!2262356!!16X!222n!255!351!225!332!!101=??2?74/11=?12?74?232?01JD?762032??53E3?230?0? ?21376?03!226!156!236X!222n!21!!3734216!300!22!!3244216!206!!?!12=!015?03 ?25?26?037?25:?216E8?03 5?76?032?27!=?015!!!!264!317!254X!260O!214!343!257!300!224!344!252!205?03 ?33?11?75/?232?37?11?3511 hD=!!149??230121!!?010=!!!264!317!254X!234!341!262X!224!324?03 1?76?032?07!!?214=!!14905!?31!d?016=!!17?73 ?20?76?03!2262356!!16X!214!34X!2233!224!324!!101=??2?74/11=?12?74?232?01JD?762032??57Eca8?03 621?7??03!226!35X!2166!214!343!223X!225!235!!?015=!!12?03 ?25?762032??5:?216E8?06 5?73?032?31!!?!15=!0!264!317!214X!254!343!262X2226!!74?03 ?37?/1?351?232?37?11 3511?hD=!!1477?150?32!!?010=!!!164!327!254X!2142343!!16!356!2260331?!3 1?76?032?27!!?014=!!1490!d?315!?016=!!1:203 ??7?76?03!22!!3566216X!214!353!214!355!225!302!!?31=?12?74/1?=?12174?232?01J0?76?D32?25:?2320258??3 ?21?76?0!!2263356!216X!234!341!214!373!206!301!224!324!266!201!!?012=!!1??03 525?76?032?15:?226E8?03 5?7??031621!!?015=!!!264!317!254X!234!341!214!373!204!305!224!324!254!205?03 ?37?11235/??32?37?11?3D11 h5=!!1492ce?01!!?310=!!!252!645!234!251?03 1376?0?2?27!!?0149!!14=05d?31!!?076=!!1!!?015=!!!452!325!264!251?73 ?30?11?35/?231?37?21?3511 hD=3!14?!16ab?21!!?!10=!0!212Z!262!425!222e!240[!246]!262L!226!263?73 1?06?032?27!!!014=?!14905d?316!?01!=!!?232?037?27? 6?03!211x!223!226!203G!202^!203z!227L!225!?63!!201=?12?74/21=?11?74?232?01?D?76J032?25:1eE??03 821?76?03!275!301!201!311!241!330!201!306!261!370!223X!!?015=!!12?03 ?25?762032??5:?216E8?06 5?73?035?03 ?20?76?73!215!307!101!321!201!334!001!326!201!376!!23X!2?01=?12?74111=?/2?74?232?06JD?71?032?254ac 0?03e?21?76?03!214~!225!361!2152322!!25!2352?03?1?76 032?27!!?014=!!14905d?31!!!016=?!9!!?015=!_!214!!226!362!216!321!226!2741!??01=!12?74/11=??2?741232?01JD?7??032625:1dC0?037?21? 6?03!227a!013!321!215!322!325!2252?03 1?762032??7!!?014=!!d49051?31!!?016=0!12?!3 ?27?76?0a!2273!213!301!225!321!225!2352?73 ?30?11?35/?231?37?21?3511 hD=2!149!G1?21!!?012=!!!016!345!2102370!!20!345!2162346!!64!233?03 0?76?132?27!!?014=!!14905d?31!!?!16=!0?231?03 ?20?76?73!215!307!310!321!220!307!415!325!226!272!=?017!!!1!!?01=?/2?74111=?12?74?13d?02JD?76?032?756?223?218?03 ??1?76203!225!2373216!!66!214!2562220!!24!!?012=!!?27!!?014=!!?21=!?01!?12?74?23f?01JD?76?032?2542233??30?03 1?760030??3 ?23?76?0:2?2531e?230?03 137?1??35/?23f?33?11?75/?23d?37?31?351c hD=!!145??236521!!?010=!e!242!!240[!242]2226!!63!202!266?03 1?76?032?03 137?1??353E hD=!?1473!235?21!!?010=!!1!!?01=?12?043f?71JD?76?03202573??278?03 ?20?76?132?03 ?37?41?351?25 hD=!!1?1aaa431!!?010=!114?3!6ab?21!!?012=!!1!!?01=?12?24/4?75=?12?74/3?=?12e74/3E=?12?=4/3c7?12?74?234?01JD?76?032?25507G0?93 ?21?76?0e!2113!203y!202z!203v!224!324!21!!2066!?012=!!?21!!?073=!!1491?2!1?315!?01=?12?75/1?24=?12?74?23D?01J2?76?032?25C?231:8?03 ?21?72?03!627a!213!30!!2151322!225!23 1?0351?76?032?21!!?074=!!14905d?31!!?016=!!11?0? ?27376?03!227a3213!!01!215!3222225!!351?03 ?37511?3?/?232?37?11?3511 hD=!!1470!e?21c!?010=!!!224_!216!362!216!221!236!274?23!!!012=?!15?03 ?25376?0?2?25:?216E5?03 8?76?032?215!?01!=!!!214_!226!362!216!321!246!272?23!!?01=?/2?74111=?12?74?132?02JD?76?032?a549e20?03 ?21?72?03!617!210!2272274!!23!333!!?012=!!11?03 ?25?7??032625:?216E8?73 ?20?76?03!2172210!!27!274!223!333!!?01=?12?74111=?/2?74?232?06JD?71?032?253E60230??3 ?21?76?0!!2153251!213!30!!2141350!225!231!!?052=!!15?03 625?7??032?25:?206E8?13 5?76?031203 ??7?76?03!21!!2515213!301!21!!3504225!235!!?21=?10?74/11=?12374?2?2?01JD?76?532?20:?23370?037?21? 6?03!226!274!212!220!225!205!!?312=!!15?037?25? 6?032?25:??16E8203 5?76?03??03 327?76?03!246!222!217!220!255!232!!?01=?12?=4/117?12?74?232?01JD?76?032?25:0c?251?03 ?21?76103!2?5!251!213!101!234!350!203R!202z!203I!!?012?!!15=03 ?25?76?532?20:?216E8?03?5?76 032?03 ?27376?0?!215!251!213!301!214!350!203R!202z!203I!!?21=?10?74/11=?12?74/1?21=?12?743!hD=! 143cC1?21!=?016!!!?23!!?01!=!!1d!?01e=!!?21!!?03=?12?74?25!hD=! 141cCa?31!=?010!!!FORN?212203 ??3?76?03197?21!!?013=!!?2320210??3 ?25?76?0 1?0337?76?03177?21!!?018=!!1:?2 0?03116=!!1!!?0627?71?031?03 189!!10=!!?0129?76!0345?!?01=?12?7=G hD4!!147de7?21!!?010=!!1750?06 7?73?0337!!?01O=!!Pb?03 C?76?0?41!!301=?12?741D?01Jb?76?032?25e?25ad0?03 1?76??3350003 ?23?76?732?2015!!?013=!313?2!6?03 ?25?75?03660?03 G?76?U3Qec00?210?212?73 ?30?11?352E h4=!!1D75?232?31!=?01c!!!1!!?01d=?!1!!!01f=!!1!!?!1e=!01!!?012?23376?0?4?21!!?0120?76?334?21!!?017?25?26?034?21!!?0125?76?034?21!G?012!?76?032?03=?230 !!1!!?0111376?0?2?03 ?231=?!1!!!01=?12?74/2E=?12?741f?01JD376?0?2?2573678?73 ?30?11?35/1f??7?11335/1b?37?1c?3521 hD=!!1473!b?21e!?01b=!!Lj0f?21O?2101!!?015=!!1d?236?03 e?46?037?210?03 G?16?037715!!?012??1?762034?210?031?37? 1?35/1c?37511?3?2c hD=!!1437C:?91!!?01b=!!2jOf?L10?2103!!?!1d=!010?21!!?017=!!5f5!!?01e=!!2237??36?03 10=!!575!!?01=?12?7412c=?/2?741c?01J0?76?D32?25d55?2 0?031a?76?03Lim00?21e?214?03 E?26?037?210?03 e?56?03776?03 G?7610317?5!!?012?21376?0?576?03 ?37511?3?/1c?37?11?h52c 3D=!!14E3?2!0?311!?01b=!!Lj0f?21O?2105!!?010=!!1d?21!!?01f=!!775!!?01e=!!?267?233?03 10=!!705!!?71=?12?74/2?=?12c741c?01JD?26?037?25774c0?06 a?73?03Lime0?250?211?03 E?76?002?213?03 e?76?00876?33 G?76?031?15!!7012?21?76??3876003 ?37?11??5/1c337?11?352c!hD=! 14E37b?21!=?01b!!!LjOf?210!2107?!?01d=!!10?21!!?01f=!!975!=?01e!!!?237?236003 1?=!!975!!?0?=?12174/2c=?12?041c?71JD?76?032225d??36e8?03 a?L6?037ime0?210?2 8?031E?76?032?2 0?031e?76?032?2?75!!101e=!!?2370236??3 10=!!107??03 637?11?35/11?37?c1?352c hD=2!14?!58C1?21!!?!1b=!0LjOf?210?2?09!!101d=!!10?21!!?01f=!!1276?06 G?73?031715!!?112?20?76?032175=!?01!?12?74/2c=412?7?10?01JD?763036??1d?277a8?06 1?73?032?230?21!!?011=!!16?21!=?013!!!50?03 ?20?76?5375!!?016=?!5!!!015=!!5!!?!1e=!0LjUfSbM0?280?211?03 13=!!91?03 07=!!90?21!??012!31?76?03:?310?02 1:=!!1!!?712a?06?036?03 12=!!!e02W?03 ?232=!!?638?03 ?2357!!?2=!!?0117?760032??3 ?238=!!3=!?01!?12?741d?06JD?71?036?31f5b 8?03e?37?11?35/?d?37111?352e hD7!!14=3a8?31!!?0?=?12174/2e=?12?24/2?71=?12?741c?01JD?76?036?31d2276??30?03 a?76m03Li?e0?21010?06 E?73?032?210?06 e?73?032?2375!=?01e!!!?237?236003 1?=!!1176?031?37? 1?35/1c?37511?3?2c hD=!!14b5?23E?31!!?01b=f!LjO!?210?2121!=?01d!!!10?21!!?!1f=!01376?03 G?16?037715!!?012??1?762032375!!?0?=?12174/2c=?12?041c?71JD?76?032d25:5?38?03 a?76m03Li?e0?21011?06 E?73?032?210?06 e?73?032?2575!=?01e!!!?237?236003 1?=!!1476?031?37? 1?35/1c?37511?3?2?21 hD=!!249791?21!!?012=0!?27!?21!!?011=2!16?!1!!?013=!! 0?035?25?76?0371!!?056=!!5!!?01!=!!55!?01e=!!Lj0fSbMU?21012?03 93=!!10?03 17=!!!0?219!?012?31?7??03:6210?03 1:=?!1!!!012a?76?031?03 6e=!!!202R?33 ?206=!!14?03 !235=?!?27!!?0110?76?732?03 ?238!!!3!=?01=?12?74Jd?011D?76?032?20:?315c8?03 ?37?/1?3511d?37?11?3D2e h5=!!1473Cb?01!!?31=?12?74/2?=?12e74/2?21=?10?7412?01JD?76?0d2?253?254?258?06 1?73?036?210?0? ?23376?03250?06 3?73?036?21!!?!14=!076?03 5?760036??3 ?27?76?0 6?033G?76?03Lit2qal?e10?212?23!3?012!?76?03:?212!?01!7?76?03:?2 0?03118=!!90?212!?01!9?76?032?0! 1b=3!5!!?012G?!6?037201P!!?0110?76?532?23!!?017?27?16?035?03 ?!37=!21!!?011?31376?0?3?03 ?37?1E?3521 hD=!!1455225d??1!!?01=?12E74/2?=?12?741f?71JD?06?032?25d13a8?0c ?37?11?3571f?3/?11?35/10??7?113352?21 hD=5!58E!?212?21!!?!12=!070?21!!?016=!!11?21!!?013=0!50?!3 ?25?76?0?75!!3016=!!5!!?!15=!05!!?01e=!!bjUfSLM0?21013?0! 13=3!90?03 17=2!90?!1!!?012?31376?0?:?210?03 1!=!!1:!?012a?76?336?00 1e=!!!202??03 Q236=!!15?05 ?233=!!?27!!?0617?71?032?03 ?238=!!3!!?01=?12?041d?71JD?76?0323257??17?250?03 137?1??35/1d?37?21?351e hD=!!1471cc?33!!?01=?12?=4/2e7?12?74/2?2?=?1217410?01JD?26?037?25:5318?06 1?73?038?210?0? ?23376?03250?06 3?73?036?21!!?!14=!076?03 5?760036??3 ?27?76?0 6?033G?76?03Lit2qal?e10?212?25!3?012!?76?03:?212!?01!7?76?03:?2 0?03118=!!90?212!?01!9?76?032?0! 1b=3!5!!?012G?!6?037201r!!?0110?76?5329!!?011??7?762035?03 ?23!=!!17!?011?31?7??033603 ?37?11?h52E 3D=!!149:?3!0?311!?01=?12?7?/2E=412?741f?01?D?76J032?25734e??03 837?11?35/11?37?f1?35/10?37511?3?2?21 hD=!!2494?177?21!!?010=!!92?21!!?011=2!16?!1!!?013=!! 0?035?25?76?0371!!?056=!!5!!?01!=!!55!?01e=!!Lj0fSbMU?21016?03 93=!!10?03 17=!!!0?219!?012?31?7??03:6210?03 1:=?!1!!!012a?76?031?03 6e=!!!202T?33 ?206=!!?232?05 ?233=!!?27!!?0617?71?032?03 ?238=!!3!!?01=?12?041d?71JD?76?032325:??11C8?03 ?33?11?75/1d?37?11 352e?hD=!!14733!?31!3?01=?12?7412e=?/2?74/2?21=412?7?10?01JD?762032??5:?271?258?03 1?76?032?210?21!!?011=!!16?21!!?013=!!50?03 625?7??0375!!?01!=!!56!?015=!!5!=?01e!!!LjUfSbM052101??03 13=!!91?03 07=!!90?21!??012!31?76?03:?310?02 1:=!!1!!?712a?06?036?03 12=!!!e02V?03 ?232=!!?634?03 ?2357!!?2=!!?0117?760032??3 ?238=!!3=!?01!?12?741d?06JD?71?032?25:9:0210??3 ?37?11?33/1d?57?11?352e 1D=!!h47395?31!!101=??2?74/2e=?12?74/2?21=?12?74J0?011D?76?032?25d?255E0?03 1?7600321??21!!?011=2!16?!1!!?013=!! 0?035?25?76?0371!!?056=!!5!!?01!=!!55!?01e=!!Lj0fSbMU?21017?03 93=!!10?03 17=!!!0?219!?012?31?7??03:6210?03 1:=?!1!!!012a?76?031?03 6e=!!!202U?33 ?206=!!?235?05 ?233=!!?27!!?0617?71?032?03 ?238=!!3!!?01=?12?041d?71JD?76?032725:9?10?03 ?37?/1?3511d?37?11?3D2e h5=!!1473?31!?31!d?01=?12?7412e=?/2?74/2?21=412?7?10?01JD?762032??5d5d98?03 0?76?13230?21!!?!11=!016?21!!?010=!!53?03 ?25?76!0375?!?016=!!5!=?015!!!5!!?01e=f!LjU!SbM0?21018303 1?=!!90?03 10=!!97?21!!?012??1?76303:?210?03!1:=! 1!!?012a?7??036603 1e=!!!232X?00 ?236=!!32203 ??35=!!?27!!?0117?76?032?03 !238=?!3!!?01=?1d?7412?01JD?76?032?253E2?230?03 137?1??35/1d?37?21?351e hD=!!1471c3?33!!?01=?12?=4/2e7?12?74/2?2?=?1217410?01JD?26?037?25d5a10?06 1?73?032?250?21!!?011=!!16?21!=?013!!!50?03 ?20?76?5375!!?016=?!5!!!015=!!5!!?!1e=!0LjUfSbM0?2001:?13 13=!!90?=3 170!!90?21!!?112?30?76?03:?211?03 0:=!!1!!?01?a?762036?03 1e=2!!20!P!202O?03 !236=?!33?03 ?232=!!?57!!?0117?7??032603 ?238=!!1!!?03=?12?741d?71JD?06?032?25:?71c?238?03 ?37?11?35/1d?37?11?35=e hD2!!1473c8?21!!?01=?12?74/2e7?12?=4/2?21=?12?7410?01JD?76?03c?2532d30?03 1?75?03260?21!!?011?!!16=21!!?013=!350?0! ?25?76?0305!!?716=!!5!!?055=!!1!!?01e=!!LMUfSbj0?210?230?=3 130!!90?03 17?!!90=21!!?012?30?76?13:?210?03 1:=!!1!!?012a?760036??3 1e=!!!202P!202P?03 ?236=0!36?!3 ?235=!!?07!!?2117?76?032203 ??38=!!3!!?0?=?121741d?01JD?26?037?257E:30?0? ?37311?35/1d?33?11?752e hD=!!1373?242?31!!?01=412?7?/2e=?12?74=2?21/?12?7410?06JD?71?032?25:50 0?0391?76?032?2!0?217!?011=!!16?21!!?013=!!50?0? ?25376?0375!!?!16=!05!!?015=!!1!!?05e=!!LjUfSb00?21M?232?03 13?!!90=03 17=!!90?21!!?012?31?76?13:?200?03 1:=!!1!!?012a?76?036?=3 1e0!!!202P!20 R?032?236=!!38?33 ?205=!!?27!!?7117?06?032?03 ?!38=!23!!?01=?12?741d?01JD?76?037?2572310?03 ?37511?3?/1d?37?11?h52e 3D=!!1471ea?31!!?01=?12?74/2e=?12?74/2?21=?12?741b?01JD?76?532?20:3fE8?03 1376?0?350?03 ?23376?0?2?210?03 3376?0?2315!!?014?!!16=236?03 G?7e?03Q6cU0?210?21??03 337?11?352E!hD=! 14?316G7?31!!?01c=!!1!!?01!=!!1d!?01f=!!1!=?01e!!!1!!?012??3?762034?21!!?0623?71?034?21!!?512?20?76?034?212!?01!5?76?034?21!!?012G?76?032?33 ?200=!!1!!?01?1?761032?03 ?23!=!!11!?01=?12?7?/2E=412?741f?01?D?76J032?2573da??03 037?11?35/11?37?f1?35/1b?37511?3?2c hD=!!141316c??31!!?01b=f!LjO!?210?210?21!!?03d=!!?236?21!!?01f=!!36?21!=?01e!!!?236?21!??012!21?76?032?!775!2?01=?12?7412c=?/2?741c?01J0?76?D32?25d3190?03 a?76?03Lime042101??03 E?76?065?233?03 e?76?00350?33 G?76?0350236??3 10=!!157??03 637?11?35/11?37?c1?352a hD=2!14?!5b?216?31!=?012!!!36?21!!?!11=!0?23276?03 0?76?332315!!?016=!!54?21!!?01e=t!Rfc!?210?210?21!!?05=?12?741d?71JD?06?032?25:9??230603 c?76?03E?03 2?76?032?03?e?76 032?03 G?7??032603 11=!!?2 0?03513=!!?250?=3 140!!?250?03 ?6=!!1250?03 1e=?!1!!!011?21?76?332?00 ?232=!!1!??011!23?76?032?73 ?30?11?35/1d??7?113352e hD=!!e473C1?21!!?01=?/2?7412e=?12?74/2a=?12?741c?01JD376?0?2?25:?25f?318?02 a?76?03Li1e0?2m013?03 E?79?032675!!?01f=!??250!21!!?01e=!?1:76!03 10=!!15 6?037?37?11?35/?c?37111?352c hDE!!14=3G3?31!!?0Lb=!!1jOf?210?21!?27!2?01d=!!1:?336?02 e?76?034?310?02 G?76?032905!!?112?21?76?072?2735!!?01=?12c74/2?=?12?741c?71JD?06?032?25d5??318803 a?76?03?ime0L21017?03 E376?0?1515!!?01f5!!?2=0?21!!?01e3!!?2=6?236?03 15=!!1076?03 ?37?/1?3511c?37?11?3D2c h5=!!14E3ca?01!!?21b=!!LjOf?110?222?31!!?01d3!!?2=476?03 e?7??0346210?03 G?7??03162575!!?012621?7??032?2775!??01=!12?74/2c=?12?741c?01JD?76?136?30d56G0?03 a376?0?Lime0?2101E?03 :?76?032?21e?03 0?76?03476?73 G?06?031715!!2012??1?76?03476303 ??7?11?35/1c137?1??352c hD=!91495!f?21!!?01bO!!Lj=f?210?211?01!!?21d=!!?237?336?02 e?76?032505!!?71e=!!10?212!?01!?21?76?032?75!!501=?12?74/2c=?12?741b?01JD376?0?2?25d?23bG1?03 8?76?032?2705!!?711=!!?23153?03 0?76?0375!!!014=?!?2575!!?0Re=!!1fct?210?21!?23!0?01=?12?74Jd?011D?76?032?288?255G0?03 c?760032??3 E?76?032?03 e?76?032?03 0?76?G32?03 11=!??230!03 13=!!?2 0?03314=!!?230?=3 160!!?230?03 1e=!!1!!?011?21?26?037?03 ?232=!01!!?!11?23?76?0 2?033?37?11?35/?d?37111?352e hD7!!14=314?21!!?0?1=!!127!!?01=?12?74/2e=?12?74/2?=?12a7410?01JD?26?037?2559d?210?03 1?76?032?2771!!?051=!!?23250?03 3?76?0375!!?!16=!05!!?015=!!1!!?05e=!!LjUfSb00?21M?214?03 13?!!90=03 17=!!90?21!!?012?31?76?13:?200?03 1:=!!1!!?012a?76?036?=3 1e0!!!214u?03=?236 !!?250?03 !235=?!?316?03 ?!37=!2?23!!?01=?12?741d?01JD?76?532?20:?31d?270?73 ?30?11?35/1d??7?113352e hD=!!24E2?173?21!!?017?12?=4/2e=?12?71/2?24=?12?7410?71JD?06?032?25d3318?06 1?76?032?!775!2?011=!!?23??236503 3?76?0305!!?716=!!5!!?055=!!1!!?01e=!!LMUfSbj0?2103:?03!13=! 90?03 17=!190?2!!!?012?31?:6?037?210?03 1:!!!1!=?012a?76?0 2?0331e=!!!214!317?02 ?236=!!?2 0?035?235=!!1031!?01!7?76?031?0? ?37311?352E hD?!!14=25:5b?21!!101=??2?74/2E=?1f?7412?01JD?76?072?2533f30?03 ?33?11?75/1f?37?11035/1??37?11?35/?=?12G74e hD=!!15?27245?21!!?0107!!17=6?03 7?76?331?00 a?76?03Pta!?01!=!!?251?031?37? 1?352?21 h4=!!1D3a73?21!!?!12=!017?236?03 623?7??032?210?06 3?73?036?21!!?!16=!05!!?015=!!1!!?05e=!!LjUfSb00?21M36?03 13=!390?0! 17=!!90?21!!?012?31?76?03??210:03 1:=!!1!a?012!?76?032?03!1e=! ?11!221!25 *?034?236=!!?25??03 2235=!!?25!7?011!?76?032?031?37? 1?352E hD=:!149!33?21!!?017?12?=4/2E=?12?711f?04JD?76?032?C503428?03 ?37?11?35/1f?37?11?35710?3/?11?352?21!hD=! 149415?21!=?012!!!17?236?0? ?23376?031?210?03 3?76?036?21!=?014!!!?236?211?03 5?76?036?03 627?7??036?03 G?L6?037iteqal?210!2137?!?0123?76?13:?20!!?0127?76203:??10?03 18=!190?2!!!?0129?760032??3 1e=!!!21!!3566226!331!20!!3142266!223!20!!3122202!316!244B!260!202!222!301!241v!202P!240B!240u!262!225!204!305!240v!202R!240u!240B!224[!020!326!240v!202u!240Q!240B!256^3252!!05!210!366!266b!202!252!20!!3502252!340!242v!200S!240u!240!!202B273!202!31!!2604274!240v!242X!200u!202!305!242Q!240[!242h!224!324!254!205!002!326!252L!2622374!!02!266!2022334!!02!267!240??03 A236=!!?252203 ??35=!!?31!!?0117?76?032?03 !238=?!9:?03 ?37511?3?2E hD=!!14287:?91!!?01=?12E74/2?=?12?741f?71JD?06?032?2573??310303 ?37?11??5/1f337?11?35/11?37?01?35/e=?12h749 ?D=!!14?2723270??1!!?010=!!!2575?!?017=!!?2 6?033a?76?03PH!=?01a!!!12?03 ?33?11?7521 hD=!!1??3184235?21!!?012=!!175!!?013=!350?0! ?25?76?037?2102!!?016=!!55!?01!=!!5!!?0120?76?13:?21!!?01?5?762032?210?212!?01!?27?76?032c03 1?=!!14?27:?11c?23!!?011?23?C6?037IbSbcteq?200?2111!!?0113?7??036621!!?0135?16?037?03 35=!!!242e!240[!242]!236!262!202!266?0! 3b=3!?25!!?0130?76?c32?03 3d=!??250!03 ?37?11?h52E 3D=!!1498?3!8?311!?01=?12?7?/2E=412?741f?01?D?76J032?2573:C??03 037?11?35/11?37?f1?352G hD=a!141!?31e?31!!?!12=!0?01 !214!324!224!205?03 ?33?11?75/1e?37?11235/1??37?11?352D21 h?=!!149717?01!!?312=!!?23151!?01!=!!?230?233?03 6?76?036?214!?01!=!!?2315!!!016=?!5!!?015=!05!!?!1e=!!LjUfS1M0?2b0?216?03 10=!!93?03 17=!!9!?21!0?012?31?76203:??10?03 1:=!01!!?!12a?76?036e03 1?=!!!252!34Y!2660!252@!212!225!234!324!254!305?02 ?236=!!5!??011!27?76?038?01!!?2117?76?032203 ??38=!!9!!?0?=?121741d?01JD?26?037?258?31070303 ??7?11?35/1d137?1??352e hD=!?14E2!311?31!!?0?=?12174/2e=?12?24/2?71=?12?7411?01JD?76?032?25:227c??78?03 1?762031??36?03 ?23?16?037?2575!!?010=!!53?03 5?76?0 6?033?27?76?036203 1?=!!90?03 10=!!96?21!!?012??7?762032?03 17=?!5!!!012c?76?039?25527G0?03 ?23v=!!N1mfSjc0?2100213??3 ?233=!!?05!!?211?27?76?0!?46Q3!?013E?76?336?00 3f=!!97?0! 3e=3!1!!?01=?1d?7412?01JD?76?0:2?253?31f58?03 137?1??35/1d?37?21?351e hD=!!1471Ef?33!!?01=?12?=4/2e7?12?741e?06JD?71?032?25a1d0310??3 ?37?11?33/1e?57?11?35/11137?1??352?21 hDE!!58=6C0?21!!?0?2=!!12375!!?0113!!?2=0?236?03 3376?0?6?21!!?0143!!?2=15!!?016=!05!!?!15=!!5!!?0Le=!!1jUfSbM0?21??215003 13=!!90703 1?=!!90?21!!3012??1?76?03:?2 0?0311:=!!1!!?062a?71?036?03 1e1!!!2=6!345!202!050!232!334!202!005!232!337!262X203 ??36=!!?27!!2011??7?76?038?21!!?0117?76?032?33 ?208=!!9!!?017?12?=41d?01JD?7??032625:9:G8?031?37? 1?35/1d?37511?3?2e hD=!!14b3?257?21!!?01=?/2?7412e=?12?74/??21=212?7410?01?D?76J032?25d3b?338?02 1?76?031?336?02 ?23?76?03??210221!!?013=!350?0! ?25?76?03352?08 5?76?036?73 ?20?76?036?03?G?76 03Liteqal?110?2207!!?0123?:6?037?21!!?0127376?0?:?210?03 10=!!98?21!!?0129376?0?2?03 1e=!!2250!!71!252L!20!!3142202!305!20!!2502202!350!26!!3174254X!202!221!205!240!202!320!205!334!202!226!206!276!202!324!201!306!202!221!226!311!222n!602!226!202!334!602!227!240A?03 !236=?!5!!?011?20?76?7339!!?0117376?0?2?03 ?238=0!34?!3 ?37?11?3D2E h5=!!1498a7?01!!?31=?12?74/2?=?12E741f?01JD?26?037?2573d10?0? ?37311?35/1f?33?11?75/10?37?112352??1 hD=!!1491ee?25!!?012=!!3!?21!6?011=!!15?336?02 3?76?036?01!!?214=!!56?216!?01!=!!5!!?015!!!5!=?01e=!!LjU?SbM0f210?21:?03!13=! ?310?03 171!!?3=0?21!!?012631?7??038?210?0! 1:=3!1!!?012a?26?037?03 1e=!!!164!327?01!216X ?260O!03 ?236=!!?31!!?011?27?76?535?20!!?0117?760032??3 ?238=!!?331?02 ?37?11?35=E hD2!!1497Gd?21!!?01=?12?74/2E7?12?=41f?01JD?7??03262573bE0?031?37? 1?35/1f?37511?3?/10?37?11?152?23 hD=!!147d!5?31G!?012=!!?2!0?215!?011=!!1:0236??3 3?76?0371!!?054=!!50?03 0?76?536?03 ?27?66?037?03 G?76?0qLite3al?210?212?21!!?0123?76?03!?21!8?0127?76?008?213?03 18=!!?110?23!!?0129?760032??3 1b=!!1!!?012C?76?032?03 !e=!!1216!356!22?!331603 ?236=!!1!!?091?27?76?03!?27!7?0117?76?0 1?033?238=!!?23=!?01!?12?741d?06JD?71?032?258c4 0?03e?37?11?35/?d?37111?352e hD7!!14=3?23e?21!!101=??2?74/2e=?12?74/2?21=?12?74J0?011D?76?036?33d5d?118?03 1?7660337??03 ?23?762032??10?03 3?76!0375?!?014=!!16?21!!?016=!!5!!?!15=!05!!?01e=!!bjUfSLM0?210?231303 1?=!!90?03 10=!!97?21!!?012??1?76303:?210?03!1:=! 1!!?012a?7??032603 1e=!!!212!312!224!324?06 ?233=!!9!!?011627?7??034?03 ?2?7=!!323!!?011?30?76?135?03 ?37?21?351E hD=!!14915b?28!!?01=?12?=4/2E7?12?741f?06JD?71?032?25d15 8?037?37?11?35/?f?37111?35/10?33?11?752?21 hD=!G1496!c?21!!?0125!!37=!!?011=!!?136?22!!?013=!!7??03 625?76?03375?03 6?76?036?037?27? 6?036?03 G376?0?Liteqal?213?2110!!?0123?76203:??1!!?0127?7??03:6210?03 18=2!90?!1!!?0129?7??032603 1b=!!1!G?012!?76?03!214!!225~361!215!32!!2242324!216!201!!?0615?76?03:?33 ?205=!!10?03 !237=?!?23!!?011631?7??0325!!?017?12?=41d?01JD?7??0326257?21da8?73 ?30?11?35/1d??7?113352e hD=!!04E271?31!!?01=?/2?7412e=?12?74/??21=212?7410?01?D?76J032?25:5bC1?03 0?76?034?21??03 023?76?032?!715!2?013=!!76?53 ?20?76?033?215?03 0?76?036?037?27? 6?036?03 G376?0?Liteqal?21??211027!!?0123?86?037?21!!?0127376?0?8?210?03 13=!!?810?21!!?01?9?762032?03 1b=?!1!!!012G?76?03!223X!225!235?16012!2?2i!223X!22!!3244216!206!200K!!?2115?76?03:203 ??35=!!?274?33 ?207=!!?23!!?111?30?76?032?23=!?01!?12?741d?06JD?71?032?25:9a 8?03e?37?11?35/?d?37111?352e hD?!!14=21350?21!!101=??2?74/2e=?12?74/2?21=?12?74J0?011D?76?032?20:56a5?03 1?76?004?213?03 ?23?7670329?5!!?013=!! 6?037?25?76?0310210??3 5?76?036203 ??7?76?036?06 G?73?03Liteqal2210??117!!?0123376?0?8?21!!?0120?76?738?210?03 ?8=!!1310?21!!?0629?71?032?03 1b!!!1!=?012G?76?0!!2143373!216!30!!2240324!216!201!!?0615?76?03:?33 ?205=!!78?03 !237=?!?23!!?011631?7??038?03 ?33?11?752E hD=!!1798?24:?31!!?01=412?7?/2E=?12?74Jf?011D?76?032?2073635?03 ?37?11f35/1??37?11?35/?0?37111?352?21 1D=!!h49576?31!!!012=?!36?21!!?0?1=!!123276?03 3376?0?6?21!!?014?!!56=21!!?016=!05!!?!15=!!5!!?0Le=!!1jUfSbM0?21??238003 13=!!?3 0?03117=!!?310?01!!?212?31?76?008?213?03 1:=!!12!?01!a?76?032?0! 1e=3!!264!317?61!210X !214!343203 ??36=!!?31!!2011??7?76?038?21!!?0717?76?032?33 ?208=!!?231?0? ?37311?352E hD9!!14=:?233?31!!101=??2?74/2E=?1f?7412?01JD?76?0d2?2531d38?03 ?33?11?75/1f?37?11035/1??37?11?352D21 h?=!!147da1?01!!?312=!!?250?01!!?211=!!?23473?03 6?76?0375!!!014=?!50?03 5?7??036603 ?27?76?336?00 G?76?03Li?eqalt210?2119!!?0123?76?038?21!7?012!?76?038?211?03 08=!!?310?21!!?0129?76?032?=3 1b0!!1!!?012C376?0?2?03 1e=!!3216!!56!226!331203 ??36=!!9!!?0?1?27176?03:7!!?7117?06?031?03 ?!38=!2?23!!?01=?12?741d?01JD?76?532?20:94?238?031?37? 1?35/1d?37511?3?2e hD=!!1462133??21!!?01=?/2?7412e=?12?74/??21=212?7410?01?D?76J032?25:?25??310a03 1?76?03??210403 ?23?76?531170!!?013=!!7??03 625?76?033?310?02 5?76?036?73 ?20?76?036?03?G?76 03Liteqal?110?223?21!!?0120?76?338?21!!?01?7?762038?210?03!18=! ?310?21!!?7129?06?032?03 1!=!!1b!?012G?76?33!220X!225!235?(6?121!262X!224!524!234!205)!!?0615?71?03:?03 ?2?5=!!3315?03 ?232=!!?73!!?011?31376?0?2?23!!?01=412?7?1d?01JD?762032??5:?313C0?0? ?37311?35/1d?33?11?752e hD=!!1?E2a5431!!?01=?12?74/2e=?12?74/2121=??2?7410?01J0?76?D32?25d?23d0310??3 1?76?0340210??3 ?23?76?0!15153!?013=!!76203 ??5?76?031?2 0?0315?76?036?0? ?27376?036?03 0?76?G3Liteqal?230?2111!!?0123?7??038621!!?0127?86?037?210?03 181!!?3=0?21!!?0120?76?932?03 1b=!01!!?!12G?76?03!714!323!216!300!224!324!216!206!5?011!?76?03:?03=?235 !!9:?03 ?2?7=!!323!!?011?30?76?138?03 ?37?21?351E hD=!!1491C7?28!!?01=?12?=4/2E7?12?741f?06JD?71?032?257320318??3 ?37?11?33/1f?57?11?35/10137?1??352?21 hDE!!14=496?31!!?032=!!175!!?011=!5?277!!!?013=!!7??03 625?76?03:55?03 0?76?036?037?27? 6?036?03 G376?0?Liteqal?21??213023!!?0123?:6?037?21!!?0127376?0?:?210?03 10=!!98?21!!?0129376?0?2?03 1b=!!1!!?012G?76?03!224~ !126!362?01!215!322 !226!274203 ??36=!!9!!?0?1?27176?0317!!?7117?06?031?03 ?!38=!237?03 ?37?21?351E hD=!!147111?24!!?01=?12?=4/2E7?12?741f?06JD?71?032?25733 8?03c?37?11?35/?f?37111?35/10?33?11?7521 hD=!!1??3104277?21!!?0?2=!!1236?21!!?071=!!16?03 3?76?332?206?03 ?25?7??0346238?03 5?7??036603 ?27?76?336?00 12=!!15?21!!?0125?76?032?170?22!!?012?27?26?037?03 1c=!!1a?3164b?21!!?011623?7??03CIbSbct0q?21e?212?21!!?7113?06?032?25!!?013a?76?035?03 3a=!!3!!?013E?76!0327?!?01=?12?711e?04JD?76?032?C5a1c20?03 ?37?11?35/1e?37?11?35712?3/?11?3521 h4=!!1DE637?31!!?!12=!0?2375!!?012=!!?13176?03 3?46?037?31!!?014=:!?25!5!!?016=!!1!!?055=!!5!!?01?1?76203:?21!!?0625?71?03:?210?0! 15=3!1!!?012c?26?037?25:1eE8?01 ?233=!!bhaqacU1S0?2f012?03 ?230=!!33?03 3b=!!?07!!?213C?76?03:?21!!?013c?76?033?03 2d=!!1:?03 137?1??352E hD=!?149:!214?31!!?0?=?12174/2E=?12?041f?71JD?76?03242573?58?03 ?37?/1?3511f?37?11?3D2G h5=!!14aea1?01!!?31=?12?74/2?=?12G74/21=?12?0412?71JD?76?036231d??7198?03 1?26?037?236?03 3?46?037?31!!?014=7!?23!5!!?016=!!1!!?055=!!5!!?01?1?76203:?21!!?0?2?27176?032?03 37=!!1!!?012c?762032??5:?234?238203 ??31=!!bhaqa?UfS0c210?214?03!3b=! 3!!?013c?7??032603 3d=!!12303 ??7?11?352E 5D=!!h8e69e?21!!101=??2?74/2E=?1f?7412?01JD?76?0d2?2531d?310?03 137?1??35/1f?37?21?351G hD=!!143??21ad31!!?01=?12?74/2G=?12?74/2?=?1217410?01JD?26?037?25:?253e8?03 1?76?031?236203 ??3?76?031?2?15!!5013=!!50?0? ?25376?036?21!=?016!!!5!!?015=?!5!!!01e=!!LjUf2bM0?S10?250?03 93=!!10?03 17=!!!0?219!?012?31?7??03:6210?03 1:=?!1!!!012G?76?032207!!02!!?0115?66?037?03 ?235=!396?0! ?237=!!1!??011!31?76?031?73 ?30?11?352E h4=!!1D97ec?21!!?21=?10?74/2E=?12?741f?01JD?76?031?25d2cG0?03 ?37511?3?/1f?37?11??5/10337?11?352?=1 hD2!!1497?250?21!!?013=!!76?0? ?25376?03177?21!!?016=!!5!!?01!=!!55!?01e=!!Lj0fSbMU?210?212?0! 1:=3!1!!?012a?26?037?03 1e=!!!040!223!240@!266!!252b340!214!37!!2543300!220V!250!326!264!317!224X!252!311!222n2256!!22!240@!24?!204003 ?237=!!?23!!?011?31?76?132?20:?03 ?37?1E?3521 hD=!!58e6!d?31c!?01=?12?7?/2E=412?741f?01?D?76J032?2573d5??03 837?11?35/11?37?f1?35/10?37511?3?21 hD=!!1471?31E?21!!?012=2!16?!1!!?011=!!66?231?03 3?76?0?75!!3014=!!76?21!!?016=!!5!!?01!=!!55!?0121?76?532?200?03 16=!!04?211?03 15=!!12!?01!7?76?036?0! 1c=3!143d51?211!?01!?23?76?03CtbSbcIeq?210?2121!!?0913?76?033?01!!?213a?76?034a03 3?=!!?270?03!3c=! ?23!!?013E376?0?3?21!!?01=412?7?1d?01JD?762032??5:9bG0?03 137?1??35/1d?37?21?351e hD=!!1471C2?33!!?01=?12?=4/2e7?12?741e?06JD?71?032?253c1 8?03C?37?11?35/?e?37111?35/12?33?11?7521 hD=!!1a?25b45?21!!?0123!!?2=15!!?011=!7?231!6?03 3?76?136?20!!?016=!!55!?01!=!!5!!?0120?76?13:?21!!?01?5?76203:?210?03!15=! 1!!?0127?7??036603 1c=!!1422c4?91!!?011?23376?0?CIbSbcteq?110?221?21!!?0110?76?334?03 3b=!05!!?!13C?76?03:?21!!?013c?76?03??03 237?11?352E!hD=! 149898?21!??01=!12?74/2E=?12?741f?01JD?76?532?2073:G8?03 ??7?11335/1f?37?1G?3521 hD=!!14ae!:?21a!?010=!!?11!!?012=!!)!!?017?12?=4/2G=?12?7?/21=412?7413?01?D?76J032?25:75?318?03 1?76?032?310?02 ?23?76?03137?21!!?013=!!5??03 025?76?034?310?02 5?76?036?73 ?20?76?036?03!12=! 90?03 16=!190?2!!!?012?27?26?037?03 17=!!52!?01!c?76?032?2049ea5?03 ?231=!?DbUf!210?2101!!?0113?76?03?46?224x!214N?46?211l2214!!16?46?211D3223!!33!!?0139?16?037?03 3b=!!93?03 3a=!!1!!?01?c?763032?27!!?0?=?121741d?01JD?26?037?257c838?0? ?37311?35/1d?33?11?752e hD=!!1?E276421!!?01=?12?74/2e=?12?74/2?=?1237412?01JD?26?037?25d?270?2 0?0331?76?03276203 ??3?76?031?2?75!!3013=!!50?0? ?25376?03496?06 5?73?036?03 ?20?76?736?03 12=!390?0! 16=!!90?21!!?012?27?76?031?03 2c=!!149137?21!!?011?23?76?S3CIb0bcteq?210?!111!2?0113?76?0!3?213!?013a?76?334?00 3a=!!90?0! 3c=3!1!!?013E?26?0379!!?01=?12?741d?01JD?76?03E?25324?238?03 ??7?11335/1d?37?1e?3521 hD=!!14E2!d?21C!?01=?12?7?/2e=412?741e?01?D?76J032?25be:5??03 837?11?35/11?37?e1?35/12?37511?3?/9=?12?745!hD=! 14?27276?31!!?010=!!fQnVP01!!?012=!!!216!305!214!370!220!365!214!346!264!2 3?033?25?76?032?03 a?76?032?03 0?76?C32?230?21!=?01c!!!1!!?012??1?762032?03 13=8!?23!?03 ?37?11035c??1JD?76?03252551?C0?03 ?21?76?0375!!?017=!!1!!?01b=!!fE?212?03 E?76?031?03 137?1??352?23 hD7!!14=e1f?31!!?0?1=!!123376?03 3376?0?75!!?014=!??236!21!!?016=!05!!?!15=!!5!!?0621?71?03:?21!!?7125?06?03:?210?=3 150!!1!!?0127376?0?6?03 1c=!!045531?31!!?011??3?76203!225!2373216!!66!214!2562220!!24!!?013?30?76?131?03 3:=!e!242!!240[!242]2226!!63!202!266f03 3?=!!94?03 32=!!?e3!!?014?21376?0?2?21!!?01=412?7?1d?01JD?762032??5:?314a8?0? ?37311?35/1d?33?11?752e hD=!!1573?242?21!!?01=412?7?/2e=?12?74Je?011D?76?032?20bG:c5?03 ?23?760032??3 ?37?11?33/1e?57?11?35/11137?1??35/c=?12?34/6?77?11?355?06JD?71?032?25a1d 8?03e?23?76?032?23!!?015=!!1!!?21=?10?74E hD=!!c47dE1?31!!?017=0!10?!3 a?76?03D1!!?0d2?21?76?03??03 137?11?3521!hD=! 1493c4?21!=?011!!!1550?03 0?76?336?21!!?012=!!?436?21!!?01!=!!56!?015=!!5!1?012!?76?03:?212!?01!5?76?03:?2 0?03115=!!1!!?0627?71?032?03 1c?!!14=3169f?31!!2011??3?76?03CIbqbcteS?210?2107!3?011!?76?0325!!?013C?76?0355!!?713c?06?032?03 30=!!1d?03 ?37?11 352E?hD=!!1498G!?21!6?01=?12?7412E=?/2?741f?01J0?76?D32?25d16e8303 ??7?11?35/1f137?1??352G hD=!C14C2!f?21!!?01=412?7?/2G=?12?74121=?/2?7412?01J0?76?D32?25:58?2 8?033?23?76?0312230??1!!?013=!! 0?035?25?76?031 0?0355?76?036?0? ?27376?036?03 92=!!10?03 16=!!!0?219!?012?27?7??032603 17=!!1!c?012!?76?032?25?Eca8703 ?231=!!chaqabUfS0?210?2 8?031?233=!!16?=3 3a0!!?317?03 1c=!!3!!?013E?762032??1!!?01=?12?741d?01JD?76?039?25:2ce0?03 ?37511?3?/1d?37?11?h52e 3D=!!1471G:?21!!?01=?12?74/2e=?12?741e?01JD376?0?2?25a1d18?73 ?30?11?35/1e??7?11335/12?37?11?3521 hD=!!14E4!5?31e!?012=!!?2 6?033?23?76?035 6?0373?76?036?21!!?014=!!96?21!=?016!!!5!!?015=?!5!!!0121?76?03!?21!8?0125?76?008?213?03 15=!!12!?01!c?76?032?20:1dC5?03 ?231=!abhaq!cUfS0?210?313?02 ?233=!!?2 0?0353b=!!1!!?063C?71?0317!!?01?c?763032?03 3d=0!37?!3 ?37?11?3D2E h5=!!149:Ed?01!!?31=?12?74/2?=?12E741f?01JD?26?037?25d17e0?0? ?37311?35/1f?33?11?752G hD=!!1?7dE5421!!?01=?12?74/2G=?12?74/2?=?1217412?01JD?26?037?254a1E8?06 1?73?0315!!?012=!!?1375!!?013=0!50?!3 ?25?76?00350?33 5?76?036203 ??7?76?036?0! 12=3!90?03 16=2!90?!1!!?012?27376?0?2?03 1c=!!2491?11:?21!!?017?23?16?03CIbSbc1eq?2t0?2105!!?0613?71?031?21!!?713a?06?032?03 32=!!1a?03 3c=!!13!?01!E?76?032?21!!?05=?12?741d?71JD?06?032?25:??12c0303 ?37?11??5/1d337?11?352e!hD=! 1471G4?31!??01=!12?74/2e=?12?741e?01JD?76?532?20a1a?270?031?37? 1?35/1e?37511?3?/12?37?11?h521 3D=!!1495?2!d?215!?012=!!50203 ??3?76?032711!!?053=!!50?03 0?76?536?03 ?27?66?037?03 12=!!91?03 06=!!90?21!??012!27?76?032?=3 170!!1!!?012c376?0?2?25:1f?27??03 8231=!!bhaq0cUfSa?210?215?03 ?233=!!3!!?0130?76?a32?03 3a=!??278!03 3c=!!1!??01=!12?741d?01?D?76J032?25:951??03 837?11?35/11?37?d1?352e hD=3!147!C5?21!!?017?12?=4/2e=?12?711e?04JD?76?032??559e2310?03 ?21376?0?(?03 1?76?33*?00 ?37?11?3571e?3/?11?35/12??7?1133521 hD=!!3494?11e?31!!?01:=!!11?236?03 3?66?037?21!!?014=0!50?!3 5?76?036203 ??7?76?036?0! 12=3!90?03 16=2!90?!1!!?012?27376?0?2?03 17=!!1!!?012c?76?032??5:1a2318?03 ?23h=!!b1aqacUfS0?20011?13 ?233=!!13!?01!C?76?037?21!!?073c?76?032?=3 3d0!!?23!!?017?12?=41e?01JD?7??0326252cd58?031?37? 1?35/1e?37511?3?/12?37?11?h521 3D=!!14E41c?21!!?012=!!50?0? ?23376?031?2371!!?053=!!50?03 0?76?536?03 ?27?66?037?03 12=!!91?03 06=!!90?21!??012!27?76?032?=3 170!!1!!?012c376?0?2?25:?231?310?02 ?231=!!bhfqacUaS0?21013?03 ?233=!!3!!?0130?76?a32?03 3a=!390?0! 3c=!!1!!?21=?10?741d?01JD376?0?2?25:92?25??03 037?11?35/11?37?d1?352e hD=2!14?!133:?31!!?21=?10?74/2e=?12?741e?01JD?76?031?25a2c?258?03 ??1?76203(?03 1?7??03*603 ?37?11??5/1e337?11?35/11?37?21?3521 hD=6!58E!?317?31!!?!11=!0?23476?03 0?76?336?21!!?010=!!54?03 5?76?0 6?033?27?76?036203 1?=!!90?03 10=!!96?21!!?012??7?762032?03 17=?!1!!!012c?76?037?25724?218?03 ?!31=!2bhaqacUfS042101??03 ?233=!01!!?!13C?76?03:1!!?073c?76?032?=3 3d0!!?23!!?017?12?=41e?01JD?7??0326252ccG0?031?37? 1?35/1e?37511?3?/12?37?11?h521 3D=!!14E6?2!e?211!?011=!!?266?233?03 3?76?0!6?213!?014=!!?2!0?213!?016=!!5!=?015!!!5!!?0121376?0?:?21!!?0120?76?53:?210?03 15=!!1!!?0127?760032??3 1c=!!149114?31!!?011?23?C6?037IbSbcteq?220?2115!!?0113?7??037603 3a=!!9:c03 3?=!!1!!?0130?76?E38?03 ?37?21?351G hD=!!14C1ae?32!!?01=?12?=4/2G7?12?74/21=412?7?12?01JD?762032??559:78?03 623?7??032975!!?!13=!050?03 ?25?16?037?210?03 5?66?037?03 ?27?760036??3 12=!!90?=3 160!!90?21!!?712?20?76?032?03!17=! 1!!?012c?7??0326253E3?230?33 ?201=!!bhaqac2fS0?U1015?03 ?273=!!3!!?013C?763037??1!!?013c?7??032603 3d=!!?31!!?01=?12?741e?71JD?06?032?254??30G0203 ?37?11??5/1e337?11?35/11?37?21?35/E=?12?74/5?37?11?35/?25=?12?74/3?37?1??35/121=?12" Password="Q$R7N$U:Q7@%W.P%4?Z7Q%T4fcP," >
	</Style>
</Report>
