<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="19373" >
	<DataSource >
		<DataTable ColumnCount="21" Name="TBN00" RecordNumberAsColumnName="0" >
			<Column ColumnName="U‘Ö“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ˆ—“ú•t" Number="2" Type="5" >
			</Column>
			<Column ColumnName="ŽæˆøæŽåƒR[ƒh" Number="3" >
			</Column>
			<Column ColumnName="Žæˆøæ•›ƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="Žæˆøæ–¼Š¿Žš" Number="5" >
			</Column>
			<Column ColumnName="ˆÏ‘õŽÒƒR[ƒh" Number="6" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖƒR[ƒh" Number="7" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖŠ¿Žš" Number="8" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ßŽx“XƒR[ƒh" Number="9" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ßŽx“X–¼" Number="10" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="11" >
			</Column>
			<Column ColumnName="Žx“X–¼Š¿Žš" Number="12" >
			</Column>
			<Column ColumnName="U‘ÖˆË—ŠŒ”" Number="13" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖˆË—Š‹àŠz" Number="14" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖŒ”" Number="15" Type="9" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="•s”\Œ”" Number="17" Type="9" >
			</Column>
			<Column ColumnName="•s”\‹àŠz" Number="18" Type="9" >
			</Column>
			<Column ColumnName="Žè”—¿" Number="19" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="20" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="21" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_ddBC,f?47k?27vmx11?0 JD?76?422q%p668?42 d?76?4211:T10730!221!342!260!263?13S1:221156!313!271!231b?03H1:8:0208!321!276!220!254?1 !!3=?12?741 ?15!y!D16089:8!! 0y3!0!01?42 z?11x/1=?12?742 ?15Dy!?2a!46328?42 3?72?462?42 p?76?422?42 z?11x/2=?12p74?6 JD?76?422p6?4a8e8?42 z?11x?r 415Dy!!1614s2 !!80y!!TAN00!! !y!322?42 e?76?440?22 z?11x4% ?1!Dy5!14f8pf8!! 01!!y!! 2y!!q!! 1!!!y220V!221!325322!!371?42 z?11b/pxz?11x4% ?15D1!!y4f88d8!! 0y!!2!! 2y!!q!! 1y!1!3!3!210!323!232!263!371!321t?4? z211x/pbz?11x41 ?%5Dy!!14f89100! !y!!3!! 1y!!!!123345!210!370!!202345!312!346!Q032!201[!203h?4? z211x/pbz?11x41 ?%5Dy!!14f89580! !y!!p!! 1y!!!!123345!210!370!!202345!321!233!Q032!201[!203h?4? z211x/pbz?11x41 ?%5Dy!!14f89a00! !y!!q!! 1y!!!!123345!210!370!!202345!322!274!!122277!312!231?z2 4?11x/pbz?11x?% 415Dy!!14f89e !!80y!!r!! 1y!!021!!317!221!366231!!321!203Q!202[!103h?42 z?11xzpb/?11x4% ?15Dy4!1!f8%40!! 0y!! !!s1y!!!312!345021!!266!213!340332!Y!213@!212!325!203Q!201[!2032?4h z?11x/pbz?1%x41 ?15Dy!!14f8!88%! 0y!!8!! 1y3!!!12!345!210!226!613!340!323Y!@132!212!325!212727!!312!231?42 1?1zx/pbz?11x4% D15?y!!14f8%d0!!!0y !9!! 1y!!!200!325!202!350!203!324!202!305!203!327!312x!223X!Q032!201[!203h?4? z211x/pbz?11x41 ?%5Dy!!14f8?46!8!2 0y!!10?42 2?76?42!201!306!221!054!201!334!231!006!201!337!275?14!223?34!225037!!! =?12?74k41=?%2?74pb JD?76242?pe8ar0?42 0?46?7221!! 1y!!!3!2x1223X!203Q!202[!103h?42 z?11xzpb/?11x4% ?15Dy4!1!f8?46b8!! 0y1!1!?42 2?76?42!?15274!223?34!227!350!211!373!213!252!! =?12?74k?%=412?74pb JD?72?462pe8af0?42 0?76?4223!! 2y!!91! !y!!!220V!221532!!210!313!323121!!310!217!220422!?42 z?11x/pb1?1zx4% ?15Dy!!1?f844738!! 0y!!12?44 1?76?42:?4272? 6?42!220U!222!326!210!217!221!272!213!244!216?71!! =?12?74k41=?%2?74pb JD?76242?pe8c80?42 0?46?722q!! 2y!!9!y 1!!!!220V!221!!253310!217!220!?24242 z?11x/pbzx11?4% ?15Dy!!1448?f7c8!! 0y!!15 42?1?76?42:?42 6?72?42!220U!222632!!213!244!211!76?! =?12?74k4%2?1=?74pb JD?76?p224e8d10?42 0?72?462s!! 2y!!9!!!1y !!321s!320\!!103217!220!224?z2 4?11x/pbz?11x?% 415Dy!!14f8d6 !!80y!!18?42 1?46?72:?42 2?76?42!2267!224\!213!!442211?76!! =?14?72k4%=?12?74pb?JD 76?422pe8d%0 42?0?76?4229!! !y!29!! 1y!!!312035!!220!224!323727!?42 z?11x/pb1?1zx4% ?15Dy!!1df84f8!! 0y!!20?22 4?76?42!220U!!222326!203?26!232?07!203,!! =?14?72k4%=?12?74pb?JD 76?422pe8f30 42?0?76?4211!! !y!1!212!352!213530!!203Q!201[!2?3h042 z?11x/pbzx11?/p5z?11x/p6zx11?10 ?15Dy!!1464rf8!! 1y!!37?4? z211x13 ?15Dy!1q:!b?4630!! 0y!1!3!5!337!260!273!346!224!324!210!362!! 2y!!r!! 2?1=?74k13=?12?7 264JD?76?422pfs?80642 0?76?42!222?27!316!337!267!300!335!320!321!341!205?42 1?72?465?42 z?11x/21z?61x1r ?15Dy!!26q1e30!! 0y!!!332!627!225!224!324!216!302!! 2y!!r!! =?12?74k1r=?12?7427 JD?76?4e2p2p5d0?42 0?76!42?210!267!216!!743223!276!226t2! !y!!11?42 z?12x/17z?11x18 ?15!y!D16273:8!! 0y2!!!10!363!311!334!712!235!311!247?12 1?76?4223!? =!12?74k18=?12274?: JD?76?42699%:20?42 0?76?42522!!372!216!327422!!324!216!3022! !y!!r!! =?12?14k79=?12?742a J6?7D?42692%7p0?4? 0276?42!225!371!226!327!224!321!246!302(!315!327!360!274!336!225!210*?42 1?76??25442 z?11x/2azx11?1d ?15Dy!!q:fbp38!! 0y!!!2202!2V1!325!213!341!202y!311!207!3?0u142 1?76?425?p2 4?76?420?42 zx11?32 ?15Dy!!1462fe8!! 0y!!16q4!10s! =?12?74k322?1=?74k1d=?12?7 2d4JD?76?422pfq7?440?42 0?76?42022!U!222!326!211!343!220!320!210!363!214v!! 2y!!r!! 4y!!0!! =?14?7231 JD?76?422ef1p08?42 0?76?4169211p8?42 z?111/3xz?11x/2dz?11 1dx?15Dy!!q:1b8!0!d 0y!!!321s!3!0\2310!217!220!!242311!207!310u 42?1?76?425?42 6?7p?420?42 z?11 32x?15Dy!!14e2d!8!c 0y!!q:22qf0=! !?12?74k32=?14?72k1d=?12?742d?JD 76?42692%810 42?0?76?42!2267422!\!213!244!216?71!216!303!214 !!v2y!!r!! 4y!! !!0=?12?7431 JD?76?422pf1fr8?4270? 6?422q2?468??70442 z?11x/31zx11?/2dz?11x11 ?y5D1!!q:223a8!! !y!0!312!345!210037!!220!345!312634!!203Q!201[!2?3h042 1?76?422r4! !y!!1614s28!!!6y !2!! 5y!!!314!325!210!370!224!305!312!346!202Q!301[!203h?42 1?1zx/22z?11x11 D15?y!!q:1bqa8!!!0y !!312!345!217!300!220!345!323!213!203Q!201[!h032?42 1?76?422 !!r4y!!1614s28!y 6!!!3!! 5y!!!332!145!210!370!230!245!321!233!2!3Q0201[!203h?421z? 1x/22z?11x115?1 Dy!!q:221:0!y 0!!!!312!345!230!170!220!345!322!274!212!277!322!131?42 1?76?4!2r2! 4y!!1614s2 !!86y!!p!! 5y!!231!!345!210!370022!!345!322!274221!!277!312!231 42?z?11x/22z?11 11x?15Dy!!14f4s!0!b 0y!!!312!341!250!266!213!342!303Y!213@!212!!253203Q!201[!204h?32 1?76?422r!y 4!!!1614s28!! !y!6r!! 5y!!!312534!!210!266!213034!!323Y!213@!232!125!203Q!201[320!h?42 z?11x/21z?21x11 ?15Dy!!b:1qq00!! 0y!!!332!145!210!266!233!140!323Y!213@221!!325!212!277231!!231?42 1?76242?r!! 4y!!1614!28s! 6y!!s!! 5y3!!!12!345!210!226!613!340!323Y!@132!212!325!212727!!312!231?42 1?1zx/22z?11x11 D15?y!!q:22q18!!!0y !!202!305!205!320!202!334!200!325!202!337!312x!223X!203Q!2010!2[3h?42 1?76?4!2r2! 4y!!1614s2 !!86y!!8!! 5y!!220!!305!202!350220!!334!202!305220!!337!312x!222X!303Q!201[!2032?4h z?11x/22z?11x11 ?15Dy!!16q4!58r! 0y!!!202!325!002!350!202!324!302!305!202!337!312x!223X!322427!?42 1?76?422 !!r4y!!1614s28!y 6!!!9!! 5y!!!232!005!202!350!232!034!202!305!232!037!312x!223X232!!274?42 z?112/2xz?11x11 ?15Dq!!y:22r:8!! 0y!2!2!0V!221!325!233!271?42 1?76?4!222! 4y!!1614s2 !!85y!!!220V!222!315!223!371?421z? 1x/22z?11x115?1 Dy!!161b348!y 0!!!!312x!223X320!Q!201[!203h?12 4?76?422r!! 41!!y614s28!! 6y!?10!42 r?76?42!275?14!223?34!203!26?202?37!203,!? =!12?74k11=?12274?2 JD?76?422qsff78?42 0?76?42521!?74!223?34!235!270!211!373!225!132!! 2y!!15?p2 4?76?422q2p712?48 q?76?4221!!!5y !!312x!223X!!223274!212!277!!123231?42 z?11xz22/?11x11 ?15Dy6!1!28sf0!! 0y!!022!V!221!325!211!303!323!211!311!207!220!224?4271? 6?4228!! 4y!116!4s28!! 6y!!12?41 r?76?42!2202!2U2!326!210!212!277!212!214!312!230!320!! =?12k74?11=?12?7422 7D?J6?4269110d8?02 4?76?42!220U!!222326!210!217!!272212!213!244!?11276!! 2y!!18?p2 4?76?422q2p712?48 q?76?4223!!!5y !!220V!221!325!210!313!323!221!113!340!212y?z2 4?11x/22z?11x?1 115Dy!!q:2224 !!80y!!!220V!222!315!310!217!222!204?42 1?76?42!8!2 4y!!1614s286! !y!!14?42 r?72?46!220U!222!321!264!313!220!32 !!0=?12?74k11=?72?1422 JD?76?42pq62720?42 0?76?22!420U!222!326!!132244!211?76!!!2y !18?42 p?76?q2242p718?42 q?72?462q!! 5y!!!222V!021!325!213!320!412y?42 z?11xz22/?11x11 ?15Dy:!q!22qf0!! 0y!!132!s!320\!310!227!120!224?42 1?46?7228!! 4y!!1624s18!! 6y!!15?4? r276?42!2267!2!4\2214!313!220!!203! =?12?74k112?1=?7422 JD?76?q2242?468?470?4270? 6?42!2267!222\!413!244!211?7 !!62y!!18?42 p?46?722q2p718?42 6?7q?422s!! 5y!!132!s!320\!213!320!412y?42 z?11xz22/?11x1d ?15Dy:!q!1b?4700!! 0y2!!!10!313!323!231!110!217!220!234!211!207!310u?12 4?76?425?42 p?76?420?42 z?11x?2 315Dy!!14e2e2 !!80y!!1628sf0!? =!12?74k32=?12k74?1d=?12?742d 7D?J6?422peqcd8?02 4?76?42!210!227!127!212!213!224!411?76!216!301!234v!! 2y!!r!!!4y !0!! =?12?74J1 3D?76?422pf1f846??42 0?76?4260119d8?42 z?11x/?1z311x/2dz?11x11 ?15Dy!!16q2f000! !y!!!210!317!!212366!312!321!Q032!201[!203h?4? 1276?422r!! 4y6!1!14s28!! 6y!! !!q5y!!!210!317122!!366!312!321320!Q!201[!203h?z2 4?11x/22z?11x?1 115Dy!!q:22p7 !!00y!!!313!210332!!236!223!371132!t?42 1?76?42!2!2 4y!!1614s286! !y!!1!! 5y!!!!133210!323!236!!232371!321t?42 1?1zx/22z?11x11 D15?y!!q:22300!!!0y !!312!350!222!204!323!277?4271? 6?4228!! 4y!116!4s28!! 6y!!12?48 r?76?42!215425!!220!320!227337!!! =?12?74k11=?12?742d JD?76242?pe3b10?42 0?46?72!215!254!222!300!227!373!210!363!214v!! 2y!!r!! 4y!!0!! =?14?7231 JD?76?422df1ps8?42 0?76?416921300?42 z?111/3xz?11x/2dz?11 1px?15Dy!!q:1b%!0!5 0y!!!312!340!252!350!202!330!242!305!202!332!273X!322!210!2!3z0201[!203W!322!304!311!205?4271? 6?425?42 3?72?466911628?42 zx11?/24z?11x33 ?y5D1!!q:1bp48!! !y!0!312!345!210037!!220!345!2030!2Q1[!203h?42 1?76?422r!! 3y!!1=! !?12?74q: JD?46?721?46a2b0!! !y!22!! 1y!!14?44cd68 160fe08 ?4? 3276?421?42 z?31x1?46 ?15Dy!!16?44cd48!! 1y!!q322:a8!! =?12?7443?k6=?12?743a J6?7D?422q0ef08?4? 2276?42692%6?448?62 z?11x/3az?/1x1q:z?11x/33z?11x11 ?15Dy!!q:28802!! 0y!!!220V122!!325!203Q!202[!103h?42 1?76?r224!! 4y!!1614s!8!2 6y!!1:?42 r?76?42!220U!222!!263203?26!202?30!273,!! =?12?74=11k?12?7422 JD?46?7269117q0?42 6?70?42!211!255!!132306!203?26!232?07!203,!! 2y!?15!42 p?76?422q1p728?42 q?76?42!0!1 5y!!!212!351!223!305!203Q!2!1[0203h?42 z?112/2xz?11x/20z?11J3 xD?76?426920f40?d2 0?76?42!217!247!216!204!222U!022!326!223?32!246!216!217W!2!4v1226\!! 6y!!2c! !y!!1!! dy!!1e! !y!!2!! =?12? 4p7?15Dy!!14f4q!0!1 0y!!FO?26N02?42 2?76?4219703! !y!!2200?42 p?76?421?42 s?76?s21470!! 8y!!1:02?40 16y!!1!! 2s?76?421?42 18y!!!091! 29?76?424q=! !?12?749 ?15D1!!y607ef8!! 0y!q27!!! 7y!!31?427%? 6?42P?14!! ar!!y!! =?12?7410?JD 76?422q30a98 42?3?76?4260!! !y!427s0?42 q?76642??42 r?76?426 42?f?76?42L-teq0l0%008!! 23?76?12240?42 17y!!1240?02 18y!!1200?12 4:y!!1!! 2%?72?462?42 1ey!!!221!003!201@!310!!733311!300!220V122!!325!223X!321!311!313W!310u!\213!201@!201!202?44 27y!!1!! 18?76?4220:?42 z?1dx21 ?15Dy!!q:3b!b88! =?12?74k2d2?1=?741f JD?76?p224b2dq8?42 z?11x/1fz?11x/10z?10x21 ?15Dy!!1631!70s! 2y!!21q!! !y!11626?42 3?76642?0!! 4y!!300!y 6!!!q!! 5y!!q!y e!!!Ljtf6bl00047?02 13y!!100!!?2s 76?422000!! 78?26?422000!! 26?79?422?42 1by!!q!! 2f?76?42!222U!022!326!213!224!411?76!! 1q?72?466?42 25y!!r0 42?27y!!1!! 18?46?7222!! =?12?7 1d4JD?76?422q52?18142 z?11x/1dzx11?2e ?15Dy!!144:pe0!! =?12?74k?e=212?74k20=?12174?3 JD?76?422q93f18?42 1?76?42!0!6 1y!!2096?4273? 6?4260!! 4y!026!!! 6y!!q!! 5q!!y!! 21?76?42240?02 16y!!1000?12 45y!!1!! 2?47?76?426911598?42y21 !!Dbtf00001!3 1!?76?42?4604?25!324N?4601M!211!342?4601D!223!!762! 39?76?422?32 4by!!81?42 3a1!!y!! 3?47?76?4!202! =?12?741d 7D?J6?422q51:r0?z2 4?11x/1dz?11x?e 215Dy!!14e:pd !!0=?12?74k2e=?72?14k23=?12?741D J0?76?422q2p8??60442 1?76?42601! !y!!1:20?42 3?76?4260!! 4y!!1!q!7 6y!!q!! 5y!!q!! ey!!Ljtf6bl10004?42 13y!!10 !!02s?76?4220002! !8?76?422000!9 2!?76?422?42 1!y!b1!! 2f?76?42022!U!222!326!227!236!! 1q?76?422?42 25y!!s5?42 !7y2!1!! 18?76?447?22 z?11x2d ?1!Dy5!16r2?4660!!1=? 2?74k2d=?12?f417 JD?76?422q68b83?42 z?11x/1f1?1zx/10z?11x22 D15?y!!160c?46881! !y!!26s6?42 3?76?4260!! 4y!!s2?46 q?76?426?427r? 6?426?42 12y0!1!0!! 2q?76?420002!! 2r?76?422 42?17y!!q!! 2?46?77?42692%a30?41 22y!!Nvmf6j?4700001?42 23y!!3!r 1!?76?42?464!!?33 76?422?42 3f1!!y01!! 3f?76?442?22 p0y!!3!! =?12?741d JD?76?422q2p618?42 z?11d/1xz?11x2e ?15D1!!y4e:s68!! =?14?72k2e=?12?741e?JD 76?42692efe0 42?p?76?423?42 1?1zx/1ez?11x/111?1zx20 ?15Dy!!1%326c8!! 2y!!q0?32 4?76?4260!! 42!!y60!! 6y!!q!!!5y !q!! ey!!Ljtl6bf00004?42 13y0!1!0!! 2s?76?420002!! 28?76?422!000! 29?76?422?12 4ey!!!312!345021!!370!220!345 42?26y!!1!! 1s?46?722?42 28y!!12?40 z?11x2d ?15!y!D16r1sf8!! =?72?14k2d=?12?741D Jf?76?422pb30s2?40 z?11x/1fz?11x/10z?11x20 ?15!y!D162es68!! 2y1!2!q!! 1y!!11s6 42?3?76?4260!! !y!4200!! 6y!!q!y 5!!!q!! ey!!Ljbf6tl00017?42 131!!y00!! 2s?76?402020!! 28?76?420002!! 29?76?422 42?1by!!q!! 2f?46?72!220U!222!326!214!313!220!3!0!2 1q?76?426?45 22y!!q0?42 27y!!1!! 18?76?428?z2 4?11x2d ?15Dy6!1!r22:8!! =?12k74?2d=?12?741f 7D?J6?422pb2eq0?z2 4?11x/1fz?11xz10/?11x20 ?15Dy6!1!16?4738!! 2y6!1!0!! 3y!!q0?4? p276?421q0?42 6?7q?426?42 r?76642??42 f?76?42Lqte-%l00001!! 23?76?42200?42 17y0!1!00?42 18y!!1?00042 1:y!!1!! 7f?26?42!215!346021!!361!213!244722!?36!213?04!231!126!! 1q?76?444?22 27y!!1!! 16?78?4220!! =?12174?d JD?76?422qf2658?42 z?11x/11z?d1x2e ?15Dy!!:4e1118!! =?12?7ek24=?12?74k20=?72?1410 JD?76?42p9163r0?42 1?76?0264!! 1y!!23s0?32 4?76?4260!! 41!!y60!! 6y!!q!!!5y !q!! ey!!Ljtl6bf00003?42 13y0!1!0!! 2s?76?420002!! 28?76?422!000! 29?76?422?12 4by!!1!! 2f?72?46!217!210!227133!!223!276!! 16?7q?422?42 25y!?93!42 27y!!1!! 78?16?425?42 z?1dx21 ?15Dy!!16q8!d8s! =?12?74k2d2?1=?741f JD?76?p224f93r8?42 z?11x/1fz?11x/10z?13x21 ?15Dy!!q:26!:02! 2y!!q0?42 6?72?421q10!! 3y0!q!?42 p?76?42140?q2 q?76?426?4? r276?426?42 121!!y00!! 2q?76?402020!! 2r?76?422?42 1cy!!q:22p7 !!012?76?42D%te00001?42 23y!!a03Z!p20Ma02N!310!a15202D!223!371?32 4:y!!1!! 3%?72?46:9!! 3?46?76242??42 3cy!!10?z2 4?11x2d ?15Dy6!1!r1p08!! =?12k74?2d=?12?741f 7D?J6?422pf90q0?z2 4?11x/1fz?11xz13/?11x20 ?15Dy6!1!27p58!! 2y!!!1q2! 1y!!q0?42 6?73?4260!! 4y!!!7q1! 6y!!q!! 5y!!q!! ey!!Ljtf6b000l06?42 13y!!1!0!0 2s?76?42200 !!028?76?4220002! !9?76?422?42 !ey1!!312x!223X?22 46y!!q!! 1r?72?461?42 27y!!1!8 1!?76?427?42 2!y!b2!! =?12?741D Jd?76?422q515s2?48 z?11x/1dz?1ex21 ?15Dy!!14%1!08f! =?12?74k2e2?1=?74k20=?12?7 104JD?76?422q30?00442 1?76?42122?46 2?76?42111q3! !y!!q0?42 p?72?46300?42 q?76??26442 r?76?426?f2 4?76?42L-teq%000l0r!! 23?76?40202?42 17y!!1002?40 18y!!1000?4: 12y!!1!! 2%?76642??42 1ey!!!323s!120\!213!340!y122?42 26y!!q!!?1r 76?428p!! 1s?76?422?42 28y!!41?12 z?11x2d ?1!Dy5!16q2?4648!!1=? 2?74k2d=?12?f417 JD?76?422pf07%9?42 z?11x/1f1?1zx/10z?11x20 D15?y!!162e9f0!!!2y !21q!! 1y!!1?s6842 3?76?42604! !y!!200!! 6y!!q!! 5y!!q!! ey!tLj!f6bl0000:?42y13 !!100!! 2s?72?462000!! 28?76242?000!! 29?76??22442 1by!!q!! 7f?26?42!2267!222\!414!313!220!3!0!2 1q?76?426?45 22y!!s4?42 27y!!1!! 18?76?428?z2 4?11x2d ?15Dy6!1!qb9c8!! =?12k74?2d=?12?741f 7D?J6?422pb2f?472?40 z?11x/1fz?11x/10z?11x20 ?15!y!D1630r88!! 2y1!2!q!! 1y!!91q!y 3!!!q0?42 p?76342?00?42 q?76?446?22 r?76?426?4? f276?42L-teq%l20000!! 23?76?42?00242 17y!!1000 42?18y!!1000?42y1: !!1!! 2%?76??26442 1ey!!!210331!!323!211!213034!!212y?42 26y!!q!! 1r?76?423r1! !s?76?422?42 !8y2!11?42 z?11x?d 215Dy!!16r23: !!0=?12?74k2d=?72?141f JD?76?423q62ar0?42 z?11xz1f/?11x/10z?11x?0 215Dy!!161aq3 !!82y!!21q!! 1y7!r!q!! 3y!!q0?4? p276?42100?42 6?7q?426?42 r?76642??42 f?76?42Lqte-%l00021!! 23?76?42200?42 17y0!1!00?42 18y!!1?00042 1:y!!1!! 7%?26?426?42 1ey2!!!10!313!323!231!110!217!220!244?22 26y!!q!! 16?7r?421s!! 1s?72?462?42 28y!!8!? =!12?741d JD?72?462q634?460?421z? 1x/1dz?11x2e5?1 Dy!!14e:qe0!? =!12?74k2e=?12k74?20=?12?7412 7D?J6?422q31dq0?12 4?76?4260!! 12!!y60!! 3y!!q0?p2 4?76?42100?427q? 6?426?42 r?72?466?42 12y!!10 !!02q?76?4220002! !r?76?422?42 !cy1!q:223a8!! 16?72?42C,b6b?47t0q0e002!! 3%?76??22442 3ay!!10?4c 32y!!1!! 3d?76842??42 z?11x2d D15?y!!16r2e38!!1=? 2?74k2d=?12?f417 JD?76?422pb8023?42 z?11x/1f1?1zx2f ?15Dy!!1ese620!! =?12?74=2fk?12?74k21=?14?7212 JD?76?42221sq18?42 1?76?4!602! 1y!!p60!! !y!3q0?42 p?76?4!7q2! 6y!!q!! 5y!!q!! 21?76?42202?40 16y!!1000?45 12y!!1!! 2s?76242??42 1cy!!q:18qab!! 12?76?42Cbb6,?47teq00003!3 1!?76?421?42 3!y!b1!! 3?46?76?8224!! 3?47?76?442?22 3dy!!3!! =?12?741d JD?76?452q22310?42 z?11d/1xz?11x2e ?15D1!!y4%3148!! =?14?72k2e=?12?741e?JD 76?422peqee8 42?0?76?42. !! 2?1=?74k2f=?12?71k24=?12?7412 JD?76?422q30f20?4271? 6?422q0?42 2?76?421q0?42 3?72?4660!! 6y!!q!!!5y !q!! 21?76?40202?42 16y!!1002?40 15y!!1!! 2?77?46?422pep7%0?22 41y!!?07h%q%c0f6t0004?42 23y!!p!! 3%?76?424?4a 32y!!10?42 3cy!!1!! =?12?741d 7D?J6?422q623?462?48 z?11x/1dz?1ex21 ?15Dy!!14e:!701! =?12?74k2e2?1=?741e JD?76?q2240?46310?42 zx11?/1ez?11x/12zx11?21 ?15Dy!!164e?2758!! 2y!!16 !!01y!!360!! 3y0!q!?42 p?76?42640?q2 q?76?426?4? r276?426?42 121!!y00!! 2q?76?402020!! 2r?76?422?42 1cy!!q:1bq0 !!012?76?42C,b67?4bteq0000q!! 16?73?4230!! 3%?72?464?42 3ay!!14 42?3cy!!1!! 3d?46?7212!! =?12?7 1d4JD?76?422q2?07240?42 z?11x/11z?d1x2e ?15Dy!!:4e11a8!! =?12?7ek24=?12?741e JD?76?422q2%4r8?421z? 1x/1ez?11x/11z?21x21 ?15Dy!!e621248!! 2y!!q0 42?2?76?426q0?4? 3276?4260!! 4y0!9!0!! 6y!!q!! !y!5q!! 21?76?42?00242 16y!!1000 42?15y!!1!! 2?46?77?426911290?41 22y!!?07h%q%ct060f007?42 23y!!40?q2 3by!!1!! 3?46?76?4212!! 3?77?46?422?42 3dy6!3!?42 z?11x2d D15?y!!14f4868!!1=? 2?74k2d=?12?f417 JD?76?422pf8099?42 z?11x/1f1?1zx2f ?15Dy!!1e0f688!! =?12?74=2fk?12?74k21=?14?7212 JD?76?422f1fqf0?42 1?76?402q2?42 2?76?421!601! 3y!!q0?42 6?7p?4270!! 6y!! !!q5y!!q!! 21?72?46200?42 16y!!0001?42 15y!!1!!?2s 76?422?42 1cq!!y:22q18!! 12?46?72C,b6b?47teq00008!! 13?76?422?43 3by!!p!! 3?76?46?428q!! 3?46?77?422?42 3dy!!3!! =?12?741d J6?7D?422q51680?4? z211x/1dz?11x21 ?e5Dy!!14%30a8=! !?12?74k2e=?14?721e JD?76?4224a?p6:q8?42 z?11e/1xz?11x/12z?11 21x?15Dy!!16323!0!3 2y!!160!! 12!!y120?42 3?76?0264!! 4y!!q60!!!6y !q!! 5y!!q!!?21 76?42200?42 !6y1!1000?42 15y!!1!! 2?47?76?42pq625r8?42 21y!!h07?%q%ctf60000: 42?23y!!30?42 3!y!bp!! 3?46?76?s284!! 3?47?76?442?22 3dy!!21?421z? 1x2d ?15Dy!!c4d13c8!! =?12?7dk24=?12?741f JD?76?422pf96%8?421z? 1x/1fz?11x2f5?1 Dy!!q:1fe20!? =!12?74k2f=?12k74?21=?12?7410 7D?J6?422q2?46:s2?48 1?76?42200?32 4?76?4260!! 42!!y60!! 6y!!q!!!5y !q!! ey!!Ljtl6bf00020?42 13y0!1!0!! 2s?76?420002!! 28?76?420 42?1:y!!1!! 2f?46?72!210!317!226!325!215!226!206?23!202?37!203,1! !q?76?421?42 !7y2!1!! 18?76?4!202! =?12?741d 7D?J6?422q6%8d0?z2 4?11x/1dz?11x?e 215Dy!!16q3%d !!0=?12?74k2e=?72?14k20=?12?741D J2?76?422q1ee??70442 1?76?42202?40 2?76?421q0?32 4?76?4260!! 42!!y00!! 6y!!q!!!5y !q!! 21?76?40202?42 16y!!1002?40 15y!!1!! 2?77?46?422q61e00?22 41y!!?07h%q%c0f6t0010?42 3by!!2!! 3?46?76?422 !!03?47?76?422?32 4dy!!8!! =?12174?d JD?76?422p91af8?42 z?11x/11z?d1x2e ?15Dy!!14%1e78!! =?12?7ek24=?12?741e JD?76?42692ecd8?421z? 1x/1ez?11x/11z?21x20 ?15Dy!!2631qa8!! 2y!!21 !!q1y!!24s6?42 6?73?4260!! 4y!!!002! 6y!!q!! 5y!!q!! ey!!Ljtf6b000l21?42 13y!!1!0!0 2s?76?42200 !!028?76?4220002! !9?76?422?42 !by1!q!! 2f?76?41!225!254!220!322!207!373!! 1q?72?466?42 25y!!97 42?27y!!1!! 18?46?728?42 z?11x21 ?d5Dy!!16r20b8=! !?12?74k2d=?14?721f JD?76?4227f9p10?42 z?11x/?fz111x/10z?11x21 ?25Dy!!q:260081! !y!!25q0?42 3?76?4260!! 6y!!q5! !y!!q!! 21?76242?00?42 16y!!1?00042 15y!!1!! 7?42?76?422pfs682?40 21y!!Nvmf6j047?0011?42 23y!!3!! 1r?76?42?46 !!43e?76?42204?32 4ey!!1!! =?12174?d JD?76?422qp1c60?42 z?11x/11z?d1x2e ?15Dy!!:4e12d8!! =?12?7ek24=?12?741e JD?76?422pdd0p8?4270? 6?42/ !! 4y!!3!! =?12?74k2f=?12?74k22=?12?74J0 1D?76?422q2f840?92 1?76?422q0 42?2?76?42291q!y 3!!!q0?42 p?76142?26?42 q?76?446?22 r?76?426?4? f276?42L-teq%l20002!! 23?76?42?00242 17y!!1000 42?18y!!1000?42y1: !!1!! 2%?76??22442 1ey!!!202530!!202!350!202433!!202!305!202733!!223X?42 26y!!p!! 1r?76?427r1! !s?76?422?42 !8y2!9!! =?12?74Jd 1D?76?422q50c046??42 z?11x/1d1?1zx2e ?15Dy!!1d%14f8!! =?12?74=2ek?12?74k20=?14?721c JD?76?422432qe8?42 %?76?4mL-2e00002?42 e?46?721s0?42 f?76142?s70!! 20?76?s2140?42 z?11x/11z?c1x20 ?15Dy!!6:2q%18!! 2y!!10 !!01y!!p60!! 3y0!q!?42 p?76?42140?02 q?76?426?4? r276?426?42 f?46?72L-teq%l0002 !!323?76?42200?12 47y!!1000?42 !8y1!1000?42 1:y!!1!! 2f?76?42!2!0U2222!326!203?26!202?37!203,!!?1q 76?421?42 251!!y8?42 27y!!1!8 1!?76?428?42 zx11?/10z?11x21 ?y5D1!!q:251c0!! !y!2100!! 1y!!r6 !!03y!!q0?42 p?46?727q!! 6y!!q!y 5!!!q!! 21?76?02240?42 16y!!1040?02 15y!!1!! 2?47?76?426911808 42?21y!!!220V!231!225!203Q!201[320!h?07SV!! 13?46?723?42 3by!!23! !?46?76?421r!? 3!47?76?422?42y3d !!3!! =?12?7 1d4JD?76?422q52?e0842 z?11x/1dzx11?2e ?15Dy!!1643?q6b8!! =?12?7ek24=?12?741e JD?76?42692eep8?421z? 1x/1ez?11x/11z?21x20 ?15Dy!!6:2qf38!! 2y!!10 !!01y!!s1q!! 3y0!q!?42 p?76?42140?02 q?76?426?4? r276?426?42 f?46?72L-teq%l0001 !!q23?76?42200?12 47y!!1000?42 !8y1!1000?42 1:y!!1!! 2f?76?42!221!155!213!306!223?06!202?37!203 !!,1q?76?421?42y25 !!2:?42 27y!!1!! 18?76?428?4? z211x/10z?11x21 ?15Dy!!q:26?47!0!a 2y!!100!! 19!!y1q!! 3y!!q0?p2 4?76?42226?427q? 6?426?42 r?72?466?42 12y!!10 !!02q?76?4220002! !?47?76?4269107q1?42 21y!!!215!322!213!305!202Q!301[!203h?07S !!V13?76?426?42y3b !!2!! 3?46?72?463r!! 3?47?76242??42 3dy!!q!!1=? 2?741d JD?76242?q52:d8?42 z?/1x11dz?11x2e ?1!Dy5!14%1f:8!! =?12?74k2e=?12?74Je 1D?76?422pf%140?q2 z?11x/1ez?/1x112z?11x/9=?14?72% ?15Dy!!1608d:7!! 0y!!q0?427%? 6?42PF!! ay!!1!! =?12?74kbz?61x1 JD?76?422pac47??460?42 0?76G42??26OUP02?42 6?71?42!215!346!!102274!220!346!?03226!202?37!20!,!3 20?76?422?4? z211xc JD?76?402q2sfp0?42 0?76742?q!! 7y!!16?4? %276?42GF01!! !y!d2!! =?12?741D J1?76?422q0?46?s8342 1?76?421q1! !y!!r7q!! 3y!?q0!42 p?76?42102?40 q?76?426?427r? 6?426?42 12y0!1!0!! 2q?76?420002!! 2r?76?422 42?17y!!q!! 2?46?77?42692%c00?41 22y!!Nvmf6j?4700002?42 23y!!s!d 3!?76?422?42 3!y!f27?42 3ey!!14! !0?76?428?42 1?1zx2d ?15Dy!!1?qc646a8!! =?12?24k7d=?12?741f J6?7D?422pf9008?4? z211x/1fz?11x21 ?f5Dy!!q:1e0f81! !y!!1!! =?12?24k7f=?12?74k22=?12?7411 JD?76?412q2ed38?42 1?76142?q!! 1y!!87q!y 3!!!q0?42 p?76342?q0?42 q?76?446?22 r?76?426?42 12y!!100!! 2q?46?722000!! 2r?72?462?42 17y!!q!? 2!47?76?422peq?d8c42 21y!!Nvmf4j?670000:?42 231!!y3?42 3dy!!1!e 3!?76?423p!! 36?7f?422?42 p0y!?14!42 z?11x2d ?y5D1!!16r0ea8!! 2?1=?74k2d=?12?7 1f4JD?76?422pb2?%0d42 z?11x/1fzx11?2f ?15Dy!!q:7br10!! 1y!!1!! 2?1=?74k2f=?12?72k24=?12?7410 JD?76?422q302s8?4271? 6?421q!! 1y!0q0!!! 3y!!q0?427p? 6?422s6?42 q?76?426?42 r?76??26442 f?76?42L-%eqtl00002!! 23?46?72200?42 17y!010!0?42 18y!!1040?02 1:y!!1!! 26?7%?422?42 1ey!1!3!1!207!310u?46 22y!!1!! 1r?76142?0!! 1s?76?422?42 28y!!s!! =?72?141d JD?76?420q52d?470?42 z?11x/1dz?11x2e ?15!y!D16q39a0!! =?72?14k2e=?12?74k?0=212?7411 JD?72?462q31ed8?42 1?76?421q!! 1y!!1?s6142 3?76?42604! !y!!200!! 6y!!q!! 5y!!q!! 21?46?72200?42 16y!010!0?42 15y!!1!s 2!?76?426?42 1!y!c14e6pc0!! 12?76?42Muneq-c000!q!0 13?76?427?4d 32y!!1!! 3e?76642?0!! 3f?76?422?42 p0y!!8!! =?72?141d JD?76?422q52600?42 z?11xz1d/?11x2e ?15Dy4!1!e:p88!! =?12k74?2e=?12?741e 7D?J6?42692f018?22 4?76?422?42 zx11?/1ez?11x/11zx11?22 ?15Dy!!1642830!! 2y!!26?4? 2276?42287q!! !y!3q0?42 p?76?40102?42 q?76?426 42?r?76?426?42 !2y1!100!! 2q?76242?000!! 2r?76??22442 17y!!q!! 7?42?76?42692%8d2?40 21y!!Nvmf6j047?0012?42 23y!!s!! 3d?76?422?4f 32y!!s4?42 3ey!!1!! 40?76?428?z2 4?11x2d ?15Dy6!1!r2%68!! =?12k74?2d=?12?741f 7D?J6?422pf91p8?z2 4?11x/1fz?11x?f 215Dy!!q:1e21 !!01y!!1!! =?12k74?2f=?12?74k222?1=?7411 JD?76?q22430:10?42 1?72?461q!! 1y!!20s2?46 3?76?4260!!!4y !360!! 6y!!q5! !y!!q!! 21?76242?00?42 16y!!1?00042 15y!!1!! 7s?26?426?42 1cy:!q!1b820!! 12?72?46Muneq-c000291! !3?76?4223!! 7d?36?422?42 3fy1!8!?42 3ey!!1!!?40 76?422p!! =?72?141d JD?76?42%9365?468?42 z?11x/1dz?11x2e ?15!y!D14e:3e8!! =?72?14k2e=?12?741D Je?76?42692f182?48 2?76?422?421z? 1x/1ez?11x/11z?11x22 ?15Dy!!c4d1dc8!! 2y!!26 42?2?76?422p7q!y 3!!!q0?42 p?76342?q0?42 q?76?446?22 r?76?426?42 12y!!100!! 2q?46?722000!! 2r?72?462?42 17y!!q!? 2!47?76?42693%?e8442 21y!!Nvmf4j?6700007?42 231!!y3?42 3dy!!1!e 3!?76?4268!! 36?7f?422?42 p0y!?14!42 z?11x2d ?y5D1!!q:3bqc0!! 2?1=?74k2d=?12?7 1f4JD?76?422pb2?30f42 z?11x/1fzx11?2f ?15Dy!!q:aff10!! 1y!!1!! 2?1=?74k2f=?12?72k24=?12?7411 JD?76?42691p8s0?4271? 6?421q!! 1y!s24!6?42 3?76?42!0!6 4y!!200!! 6q!!y!! 5y!!q!! 26?71?42200?42 161!!y000?42 15y!! !!12s?76?426?42y1c !!14f3%20!! 72?16?42Muneq-c0r000!! 13?76?427 42?3dy!!1!! 3e?46?72:s!! 3f?76??22442 p0y!!8!! 2?1=?741d JD?76?92643%7?460?42 zx11?/1dz?11x2e ?y5D1!!14e:rc8!! 2?1=?74k2e=?12?7 1e4JD?76?42692e?s8f42 2?76?422?z2 4?11x/1ez?11xz11/?11x20 ?15Dy6!1!2epd0!! 2y!!46?22 2?76?421r7 !!q3y!!q0?42 p?46?7260!! 6y!!q!y 5!!!q!! ey!!Ljbf6tl00016?42 131!!y00!! 2s?76?402020!! 28?76?420002!! 29?76?422 42?1by!!1!! 2f?46?72!212~!! 1q?46?722?42 25y!!1!q!0 1s?76?422?48 22y!!2!! =?12?d417 JD?76?422q58022?42 z?11x/1d1?1zx2e ?15Dy!!1re:438!! =?12?74=2ek?12?74k20=?14?7210 JD?76?422a13q10?42 1?76?4!1q2! 1y!!2426?4? 3276?4260!! 4y0!q!?42 q?76?426 42?r?76?426?42 6?7f?42L-teq%l00!2r0! 23?76?42202?40 17y!!1000?48 12y!!1000?42 1!y!:1!! 2%?76?422?42 1ey!!!211}?22 46y!!1!! 1r?72?46:q!! 1s?76?442?22 28y!!2!! =?12?741d JD?76?462q21d38?42 z?11d/1xz?11x2e ?15D1!!y4e:310!! =?14?72k2e=?12?74k21=?02?7410 JD?76242?q0?47208?42 6?71?421q!! 1y!!60s2?42 3?76?426 !!04y!!q0?42 q?46?726?42 r?76?446?22 f?76?42L-tlq%e00028!! 23?72?46200?42 17y!!0001?42 18y!!1002?40 1:y!!1!! 2%?76?422?42 1ey!!031!!217?42 26y!!1!! 1r?76?4282!s 1!?76?422?42 2!y!82!! =?12?741D Jd?76?422q52222?40 z?11x/1dz?1ex21 ?15Dy!!14e:!f8s! =?12?74k2e2?1=?74k20=?12?7 104JD?76?42691p?e8642 1?76?421q1! !y!!1826?42 3?76?4260!! 4y!!q2?40 q?76?426?427r? 6?426?42 f?72?46L-teq%l000292! !3?76?42200?47 12y!!1000?42 1!y!81000?42 1:y!!1!! 2%?76?422?4e 12y!!!211}?42 !6y2!1!! 1r?76?4!722! 1s?76?422?22 48y!!2!! =?12174?d JD?76?422q%1250?42 z?11x/11z?d1x2e ?15Dy!!36q1958!! =?12?7ek24=?12?74k20=?72?1410 JD?76?42q916618?42 1?76?q214!! 1y!!1126?32 4?76?4260!! 4q!!y0?42 q?76?422?46 r?76?426?427f? 6?42L-teq%l01010!! 23?76?42240?02 17y!!1000?12 48y!!1000?42 !:y1!1!! 2%?76?442?22 1ey!!!211} 42?26y!!1!! 1r?46?7248!! 1s?76??22442 28y!!2!! 2?1=?741d JD?76?q224185e8?42 z?11x/1dz?11x2e ?15!y!D14e:2:0!! =?72?14k2e=?12?74k?0=212?7410 JD?72?462q310%8?42 1?76?421q!! 1y!!1?s6442 3?76?42604! !y!!q0?42 q?72?466?42 r?76?422?46 f?76?42L-te0%lq0013!! 23?76242?00?42 17y!!1?00042 18y!!1000 42?1:y!!1!! 2%?46?722?42 1ey!!!!103217?42 26y!! !!11r?76?4268!!?1s 76?422?42 282!!y!! =?12?741d?JD 76?422q6%b?440?72 z?11x/1dz?21x1e ?15Dy!!14%0103!! =?12?74k21=?e2?74k20=?12?0417 JD?76?422q24e?q70?42 1?76?4!1q2! 1y!!87q!! !y!3q0?42 p?76?4!602! 6y!!q!! 5y!!q!! ey!!Ljtf6b000l24?42 13y!!1!0!0 2s?76?42200 !!028?76?4220002! !9?76?422?42 !by1!1!! 2f?76?41!224!313!! 1q?72?462?42 25y!!34 42?27y!!1!! 18?46?721?42 z?11x21 ?d5Dy!!16r0fa0=! !?12?74k2d=?14?721f JD?76?4226f9p18?42 z?11x/?fz111x/10z?11x/=47??12?74k6z?11J5 xD?76?422q2%440?02 2?76?4240!y 5!!!1!! =?12?7?d 415Dy!!14dc31 !!00y!!p0?42 s?46?72:?42 %?76?4!DE2! 20?76?422?z2 4?11x21 ?15Dy:!q!26sb0!! 1y!!!1q1! 3y!!p0?42 6?7p?426q0?42 q?46?726?42 r?76?446?22 12y!!100!!?2q 76?422000!! 7r?26?422?42 1cy6!1!see78!! 12?72?46C,b6b?47teq01000!! 13?76?423 !!03?46?76?426?32 4cy!!1!! 3d?72?4612!! =?12?74Jd 1D?76?422q51d40?p2 z?11x/1dz?21x1e ?15Dy!!14e0r8:!! =?12?74k21=?e2?741e JD?76242?pf%1?468?42 1?1zx/1ez?11x/121?1zx22 ?15Dy!!131d600!! 1y!!91q3! !y!!p0?42 p?72?46300?42 q?76??26442 r?76?426?12 42y!!100!! 2q?76?422000!! 2r?46?722?42 17y!!q2! !?47?76?4269180d1?42 21y!!Nvm?6jf4700014?42 2!y!311?42 3fy!!32?45 3ey!!1!! 40?76?4222!! =?12?d417 JD?76?422q50bd2?42 z?11x/1d1?1zx2e ?15Dy!!1%q3640!! =?12?74=2ek?12?741e JD?46?72692%5d8?42 6?72?422?42 z?11e/1xz?11x/11z?11 22x?15Dy!!q:24%!8!e 1y!!r7q!! 3p!!y0?42 p?76?42?00142 q?76?426?r2 4?76?426?42 1!y!2100!! 2q?76?022400!! 2r?76?442?22 17y!!q!! 2?47?76?422q187e0 42?21y!!Nvmf6j?0704016?42 23y!! !!r3e?76?421s!!?3f 76?422?42 p08!!y!! =?12?741d?JD 76?422q51488 42?z?11x/1dz?11 2ex?15Dy!!14e:2!0!0 =?12?74k2e=?12?741e JD?76?42692ed%8?42 2?76242??42 z?11x/1e1?1zx/11z?11x22 D15?y!!14f6268!!!1y !11s6?42 3?72?4640!! 4y!!2006! !y!!q!! 5y!!q2! !1?76?42200?46 12y!!1000?42 1!y!51!! 2s?76?422?46 1cy!!q:2224 !!812?76?42Mune0-cq002r!! 13?76542??42 3fy!!q0?32 4ey!!1!! 40?72?468?42 z?11x2d5?1 Dy!!16r2858!? =!12?74k2d=?12174?f JD?76?422q13a68?42 z?11x/11z?f1x2f ?15Dy!!e:1q1a8!! 1y!!1!? =!12?74k2f=?12k74?22=?12?7411 7D?J6?422q18898?22 4?76?422q1q!!!3y !p0?42 p?76?02340?42 q?76?422?46 r?76?426?42y12 !!100!! 2q?72?462000!! 2r?76242??42 17y!!q!!42? 7?76?422q6p740?22 21y!!Nvmf67?4j00010?42 23y1!1!?42 3fy!!r0?32 4ey!!1!! 40?72?4622!! =?12?74Jd 1D?76?422q51c48?p2 z?11x/1dz?21x1e ?15Dy!!14e00f:!! =?12?74k21=?e2?741e JD?76642?92f2q0?42 2?46?722?42 z?11x/?ez111x/11z?11x21 ?25Dy!!16319e81! !y!!2226?42 3?76?4240!! 4y!!3!0!0 6y!!q!! 5y!!q!! 21?76?42200 42?16y!!1000?42y15 !!1!! 2s?76??26442 1cy!!161a!c08! 12?76?42Mu-eqnc0002s!! 13?46?7222!! 3e?76?p284!! 3f?76?422 42?p0y!!11?42 zx11?2d ?15Dy!!1672sr0!! =?12?74k?d=212?741f JD?72?462pf96r0?42 zx11?/1fz?11x2f ?y5D1!!16sedb8!! !y!11!! =?12?74k?f=212?74k22=?12174?1 JD?76?422qr2130?42 2?76?42q872!! 3y!!p0?427p? 6?42100?42 q?76?426?42 r?76??26442 12y!!100!q 2!?76?422000!!?2r 76?422?42 17q!!y!! 2?47?76?4169216e0?42 21y!mNv!f6j?4700018?22 43y!!r!! 3e?72?467p!! 3f?76?442?22 p0y!!8!! =?12?741d JD?76?452q22a?478?42 z?/1x11dz?11x2e ?1!Dy5!14e:3a0!! =?12?74k2e=?12?74Je 1D?76?422q2?404d6?42 2?76?422 42?z?11x/1ez?111/1xz?11x21 ?15Dq!!y:24d80!! 1y!?q0!42 3?76?42404! !y!!s6?42 q?72?466?42 r?76?422?46 12y!!100!! 7q?26?422000!! 26?7r?422?42 1cy!116!b348!! 12?76C42?,b6b?47teq00!0r0! 13?76?424?32 4ay!!2!! 3?47?76?422?42 3dy!! !!3=?12?741d JD?76?422q51e30?421z? 1x/1dz?11x2e5?1 Dy!!14%31:0!? =!12?74k2e=?12174?e JD?76?42698f020?42 z?11x/11z?e1x/12z?11x225?1 Dy!!q:240d8!y 1!!!24s6?42 3?46?7240!! 4y!!20 !!06y!!q!! 5y!! !!q21?76?42200?12 46y!!1000?42 !5y1!1!! 2s?76?446?22 1cy!!q:223!0!0 12?76?42Muncq-e0000p!! 13?72?465?42 3fy!!97 42?3ey!!1!! 40?46?728?42 z?11x21 ?d5Dy!!16r1re0=! !?12?74k2d=?14?721f JD?76?422:63qf8?42 z?11x/?fz111x2f ?15Dy!1q:!fd40!! 1y!!1=! !?12?74k2f=?14?72k22=?12?74kd1?1zx/r=?12?74k41?1zx/3=?12?74k01?1z" Password="Q$R7N$U:Q7@%W.P5Y$Z%TcV%c$" >
	</Style>
</Report>
