<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="52162" >
	<DataSource >
		<DataTable ColumnCount="15" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP031_20131218105333_3892_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="3" >
			</Column>
			<Column ColumnName="取引先副コード" Number="4" >
			</Column>
			<Column ColumnName="委託者名漢字" Number="5" >
			</Column>
			<Column ColumnName="契約者番号" Number="6" >
			</Column>
			<Column ColumnName="金融機関コード" Number="7" >
			</Column>
			<Column ColumnName="金融機関名" Number="8" >
			</Column>
			<Column ColumnName="支店コード" Number="9" >
			</Column>
			<Column ColumnName="支店名" Number="10" >
			</Column>
			<Column ColumnName="科目" Number="11" >
			</Column>
			<Column ColumnName="口座番号" Number="12" >
			</Column>
			<Column ColumnName="契約者名カナ" Number="13" >
			</Column>
			<Column ColumnName="振替コード" Number="14" >
			</Column>
			<Column ColumnName="企業コード" Number="15" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_ddBChfrkSv|?11-D J0?76?422%7?47?90f42 /?11-2 JD?76?422%6p5)0?42?!! 76?42030#!! 2?1=?74?762/?11-D J1?76?427#a31)3! !=!!1!! 4=!!1=! !?12?74?761/?41-15 XD=!!14b49!!!c! =?12?74%5 7D?J6?422%a%b30?!2 4!?76?42TBM!!2?40 3?76?4225!!!8= !ZEJP!!31_#0131118105333_3):-_1#rsg!! f=!!!!e! !=!!!!!! =?12%74?b JD?76?422%3)d70?42 !!?76?442?22 1?76?426?4? #276?42!217!212!207!235!223!35 !!3=?12?74?764p2?1=?74%b JD?76?%2247)d78?42 !!?46?721?42 1?76?445?22 #?76?42!202O!303R!203!200!I032!203O!203!220!233g!! =?12?74476?p=?12?74%b J6?7D?422%7)dr0?4! !2?76?423?42 #?76?42!215!346!230!151!220!346!235!164!203C!202[320!h!! =?12?74?p647=?12?74%b JD?76?422%7)f!!8?4! !2?76?424?42 #?76?42!215!346!230!151!220!346!226!233!203C!202[320!h!! =?12?74?p647=?12?74%b JD?76?422%7)f50?42?!! 76?426?42 #?46?72!210!336!226!325!215!303!225!255!211!277!211!253!! =?12?74?p647=?12?74%b JD?76?422%7)f98?42?!! 76?425?42 #?46?72!214_!225!321!615!303!224!325!016!206!! =?14?72?764p=?12?74Jb %D?76?422%7)f40?t2 !!?76?427?#2 4?76?42!213!320!427K!213@!211730!!203C!202[!2!3h0! =?12?74?76?p=412?74%b JD?72?462%7)e#8?42 !6?7!?428?42 #?76!42?213!340!227K321!@!211!307!225!255!! =?12?74?p647=?12?74%b JD?76?422%45010?42?!! 76?42:?42 #?46?72!215i!223I!C032!202[!203h!!1=? 2?74?764p=?14?72%b JD?76?422045%58?42 !!?76?!224!!! 1=!!!2162!2x3X!207!274?4? /211-/%b/?11-4D Xp=!!14%6!!b!!0! !=!!12?42 #?72?46!212!310!225331!!! =?12?74?7=4p6?12?74%b JD?46?722%450t8?42 7!?!6?422#!! 1=!1!2!4!373!234!300!205!324!234!202?45 /?11-/%b/?1p-41 XD=!!14%613!!!! 0=!!13?42 #?76?42!214_!225!!613215!303!225!!552203J!203x!! 2?1=?74?764p=?12%74?b JD?76?422%75248?42 !!?76?4!2%2! 1=!!!201V!!212325!222Q!2202!2[2h?42 /?11-/?b/%11-4p XD=!!11%64c!!!! 0=!!16 42?#?76?42!211!!703213!306!203C220![!203h!! =?14?72?764p=?12?74476??47=?12?74?7=456?12?74#0 JD?46?722%6p4d0?42 6?7#?421%!! =?12#74?3 JD?76?422%?%da478?42 !!?76!42?316!337!260!!552335!205!324!!342205?42 1?76??25442 /?11-/#3/-11?15 XD=!!14%b!5)p! 0=!!!221S!!343337!241!274!!173224!305!216!!062! 2=!!?47!! 2?1=?74?7615=?12#74?5 JD?76?422%ftf60?42 !!?76?46!225!327!322!202!354!234!205?4271? 6?425?42 /?1#-/15/?11-17 XD=4!1!5fd6!!!! 0=!1!2!0!363!234!372!243!371!225t?4? 1276?422#!! =?72?14?7617=?12?7 #84JD?76?422%7d?18042 !!?76?42!!102363!216!355!!152217!216!236!= 2!!!13?42 /?118/#-/?11-19 XD=!514!ft1!!!! 0=!!720!!275!234!327520!!324!234!205 42?1?76?425?42 1?1/-/#:/?11-1b !D=X!14b4r:)!! 0!!!=207!275!234!!273205!324!234!(052!316!337!260525!!335!207!210 !!82=!!?47!! =?72?14?761b=?12?7 #24JD?76?422%7t?#0442 !!?76?42!!172210!227!235!!232353!! 2=!!11 42?%?76?422%a%b40?32 ?47?76?42!!172210!227!235!!232353!! =?12?76?7411=?12?74#2 7D?J6?422%7d7!!0 42?!!?76?42!215634!!210!351!220634!!215!364!2030!2C2[!203h!! 2=5!1!?42 %?76?422ba%%30?42 5?76?441?22 ?47?76?42!!152346!210!351!!202346!215!364!C032!202[!203h!!1=? 2?74?7611=?14?72#2 JD?76?42267d%90?42 !!?76?22!415!346!210!321!520!346!226!223!303C!202[!203 !!h2=!!15?42 %?46?722%a%b30?42 6?75?423?42 ?47?46?72!215!346!215!301!220!346!223!263!203C!202[!h032!! =?12?74?7=116?12?74#2 JD?46?722%7t4d8?42 7!?!6?42!210!336222!!365!215!303522!!255!211!277521!!213!! 2=!!12?45 %?76?422%a%?30b42 5?76?424??2 447?76?42!210633!!222!365!215330!!225!255!211727!!215!213!! =?12?74?7611=?12?3437 JD?76?422%702tt?42 !!?76?42521!!346!210!351022!!346!203C!202[!203h!! 2=!!15 42?3?76?422?42 1?1/-69 XD=!!71b?p0142 1?76?421?#2 4?76?422%8#b9% 287re98 !! 3=!!#!! =?12?743a J6?7D?422%8#b98?4? #276?422%7d7!!2?40 /?11-/3a/?1b-31 XD=!!147cf: !!)1=!!147d5:!!=! !?12?74?763b=?12?74?7669=?12?74?7633=?12?74#2?JD 76?422%7d5%8 42?!!?76?42!2142!2_5!361!215!302!234!305!216!20 !!62=!!15?42 %?46?722%a%b30?42 6?75?427?42 ?47?46?72!214_!225!321!615!303!224!325!016!206!! =?14?72?7611=?12?74J2 #D?76?422%59440?b2 !!?76?42!233!140!227K!213@121!!307!203C!202[!203h!! 2=!!15 42?%?76?422%a%b40?32 5?76?428?44 ?27?76?42!213!!403227K!213@!210!317!203C!202[!h032!! =?12?74?7=116?12?74#2 JD?46?722%591p8?42 7!?!6?42!213!340722!K!213@!211!327!025!255!! 2=!?15!42 %?76?422%3%ba0?42 5?76?422?4: ?47?76?42!233!140!227K!213@121!!307!225!255=! !?12?74?7611=?12?74#2 JD?76?472%2t1b0?42 !!?72?46!215i!223I!2!3C0202[!203h!! !=!215?42 %?76?4a2%2%b30?42 5?76242?!!!! 5=!!!212x!623X!222Q!2202!2[2h?42 /?11-/?2/#11-11 XD=!!137f45)!! 0=!!!212x!623X!207!274?12 4?76?422?47!!!4= !14b4p3!!!! !=!612?42 ?47?76!42?215i!223I!225!255!! =?12?74?1617=?12?74#2 JD?76?422%7t2#8?42?!! 76?42!212!312!205!313!! 2=!!45?12 %?76?422%a0b3%?42 5?76?422 !!#5=!!!230!310720!!331?42 /?112/#-/?11-11 XD=!314!a)c)!! 0=!!!!142373!234!300!!052324!234!205?12 4?76?422?47!!!4= !14b4p3!!!! !=!613?42 ?47?76!42?214!373!216!!003224!305!216!!062! =?12?74?76?1=112?74#2 JD?72?462%7t070?42 !6?7!?42!214_!225136!!215!303!225525!!203J!203x!!!2= !15?42 %?76?%224a%b30?42 5?72?462%!! 5=!!!212_!407!362!216!321!207!274!222I!j222?42 /?11-/#21?1/-11 XD=!!147)fad!! 0=!!!222]222!C!222!200!222X!222]!222!223!u222?42 1?76?422 !!34=!!14b4p3!!6! !=!!1!! 5=!!!]222!222C!222!202!202X!222]!222!!232222u?42 /?112/#-/?11-1% XD=!b14!4bc)!! 0=!!!z222!220[!222W!235!024!234!205(!!152346!210!351!!202346*?42 1?76542??42 3?76?42227t%t0?42 /?11-/?4/#11-11 XD=!!1b%34e)!! 0=!!!202V!121!325!222Q![202!222h?42 1?72?462?47!! 4=!!1pb443!!!! 6=!!5!= 5!!!!201V!221!!253222Q!220[!224h?22 /?11-/#2/?11-11 XD=!!147f5!!!:! 0=!!!212!322!532!305!222Q![202!222h?42 1?72?462?47!! 4=!!1pb443!!!! 6=!!?4 !!75=!!!212!352223!!305!222Q!222[!022h?42 /?11-/#2/?11-/#0/?11-D J3?76?422%8r532?48 !!?76?42!212_!425!361!215!323!010!352!227!227!226M!! 6=!!#!= d!!!1!! e=!!#!? =!12?74% XD=!!b45133!!!! 0=!!F!CNO!2?42 #?76?47192!!!! 3=!!#2!40?!2 %?76?421?4? 5276?4245!! 7=8!#!)0?42 )?76?40292!!!! 25?76?442?22 15=!!#!! 26?77?421?42 18=!312!!! 29?76?424 !!5=?12?749 XD=4!1!7d%f)!! 0=!!!0!#!! 7=!!#1?427p? 6?42PH!! a=!!5!! =?12?7410 J6?7D?422%b97t8?4? 3276?426!!!! 4#!!=8)0?42 5?76??26442 ?47?76?422?46 f?76?42Lxtt!plq!0!!05!! 23?46?72210?42 17=!!12!!0?42 18=!!10!!2?42 1:=!!1!!?2p 76?422?42 1e!!!=220!203!220@421!_!207!362!212!361!210!351!222!277!225\!220@!!202204?42 #7=!! !!11)?76?42213?/2 4?11-2d XD=!!1491da)!! =?12?76?742d=?12?741f 7D?J6?422%13270?/2 4?11-/1f/?11-/10/?11-2# XD=!!d4b1p0!!!! 1=!!#?50542 3?76?426! !!!4=!!76?42 5?46?726?42 ?47?76642??42 12=!!90?12 46=!!90!!!! 2?47?76?422?42 175!!=!! 2r?76?422da%%?478?42 #1=!|Nv!fcjr0!!0!!2?#2 43=!!3!! 1?47?76?42?46a!! 3t?46?722!!4?42 3e=!!1!! 4!!?76?423 42?/?11-2d XD=!914!17f)!! =?12?74?762d=?12?741f?JD 76?422%132#8 42?/?11-/1f/?11 2f-XD=!!14b396)4! !=!!3!! =?12?74?762f=?12?74?7=2#6?12?7410 JD?46?722%at298?42 6?71?426!!!! 1=!7#4!6?42 3?76?42!!!6! 4=!!145!! !=!65!! 5=!!5!! !=!eLjefcbl0!!0!41?!2 13=!!90?42=17 !!90!!!! 2)?46?72:!!0?42 1:=!!1!! 2f?76?42!227!110!227!235!233!253!! 15?76?442?22 #5=!!97?42=#7 !!1!! 1)?76??25442 /?11-2d X!=!D1491?47e!!!!1=? 2?74?762d=?14?721f JD?76?422013%50?42 /?11-/?f/111-/10/?11-2D X#=!!14bdf2!!!= 1!!!#776?42 3?46?726!!!! 4=!!72?46 5?76?426?427?4 ?76?426?42 1!=!290?42 16=!!9!!!0! 2?47?76?422?42 1c=!!14%bp5 !!)1#?76?42Munt!xcq!0!!0#!! 13?46?723?42 #5=!!42?4p 33=!!1!! 3t?76?422!!:?42 3e1!!=!! 4!!?76?422?43 /?11-2d XD=4!1!91)f!!!! =?14?72?762d=?12?74Jf 1D?76?422%13148?d2 /?11-/1f/?21-1f XD=!!14b2)!!!e! 4=!!3!! =?72?14?762f=?12?76?742#=?12?7410 7D?J6?422%ad778?12 4?76?422!!0?4? #276?421%75!! !=!350?42 %?76?462%2?42 5?76?426 42??47?76?426?4? f276?42Lxttqpl!!0!!0?47!! 23?72?46:!!!! 27?76?!2:4!0?42 18=!!9!!!0! 29?76?422?12 4e=!!!300!261132!!276!300!336431!!337?42 #6=!!#!! 1?47?76?42: !!717?76?422?42=#8 !!?47!! =?12174?d JD?76?422%d#::8?42 /?11-/11/?d1-2t XD=!!14b1t#!!!! =?12?74276?t=?12?74?762?!=!12?7413 JD?72?462%adc)8?42 1?76?426!!!! 1=!!65##?42 3?76?426!!!! 4=!!#15!! 65!!=!! 5=!!5!! 26?71?42:!!!! 25?46?72:!!0?42 15=!!1!! 2r?76?422%#t470?42 #1=!!Db!f!e0!!01!! 13?72?46?46%Z!205M402N!#14!21540#D!233!271?42 3:=!!13! !p?76?422!!3?32 4a=!!1!! 3r?72?46:?42 /?11-2d=XD !!1491pd!!!!1=? 2?74?762d=?14?721f JD?76?422c1#%f0?42 /?11-/?f/111-/13/?11-2D X%=!!14b7)3)!!!2= !10!!!! 1=!!65##?42 3?76?426!!!! 4=!!16!!!! !=!65!! 5=!!5!! 71?26?42:!!!! 25?76?42:!!0?42 151!!=!! 2r?76?422e7d%b8?42 #1=!!E!|fj!0!!01!! 13?46?72?46!!1h940#4+?n6!!1s!! 19?72?461?42 #b=!!10 !!31b?76?422?42=#c !!?47!! =?12?74?762%=?12?741D J0?76?422%at4#2?40 #?76?4217153! !=!!50?42 %?72?466!!!! 6=!!5!= 5!!!5!! e=!!Ljbfcel0!!012?42 1!=!390?42 17=!!9!!!0! 2)?76?42:!40?!2 1:=!!1!! 26?7p?422?42 1e=!6?7!!! 1?47?76?4!2!27?42 #7=!!1!) 1!?76?421?42 /-11?2d XD=!!1491!c)b! =?12?74?76?d=212?741f JD?72?462%1#er0?42 /-11?/1f/?11-/10/-11?2!! XD=!!14b)t34!! 2=!!50?427#? 6?422!!0?42 6?73?426!!!! 4=!511!!! 6=!!5!! 55!!=!! e=!!Ljefc!l0b!0!!3?42 13=0!9!?42 17=!!90! !!!2)?76?42:!!0 42?1:=!!1!! 2f?46?72!215!346!215!301!220!346!! 75?16?422?42 #5=!!%!! 17?76?422?#2 48=!!5!! =?12174?d JD?76?422%fp:68?42 /?11-/11/?d1-2t XD=!!14a31#)!! =?12?74?t627=?12?74?762!1=?!2?7412 JD?76242?%b56?478?42 6?71?426!!!! 1=!5#1!!! 3=!!50?427%? 6?42276?42 5?76?426?42 ?47?72?466?42 12=!!90 42?16=!!90!!!! 7?42?76?422?42 1!=!c147d70!!!! 16?7#?42Chbcbrttq!!0!!01!! 3p?76??22442 3a=!!9!! 7r?36?422?42 3d=!!7!! =?12?741d 7D?J6?422%8pd!!8 42?/?11-/1d/?11 2t-XD=!!14#1t2! !!!=?12?74?762t2?1=?741e JD?76?%224br750?42 /?11-/1e/?11-/12/?11-21 XD=!!14b633 !!)2=!!50?42 #?46?724!!0?42 3?72?466!!!! 4=!!76 42?5?76?426?42 ?47?76?426?42 129!!=0?42 16=!!90!!!! 2?47?76?422 42?1c=!!147d5:! !!!1#?76?42Chbctrtbq!!0!!0#!! 16?73?421?42 3b=!!1!! 3b?76?422?4 !!73r?76?422?42=3d !!3!! =?12?7 1d4JD?76?422%878!!3?42 /?11-/1d1?1/-2t XD=!!14#)d31!! =?12?74?7=2t6?12?741e JD?46?722%br5t8?42 7!?!6?42. !! =?14?72?762f=?12?74276?1=?12?7412 J6?7D?422%b#c?478 42?1?76?426!!!!!1= !%75!! 3=!!52?40 %?76?428!!0 42?5?76?426?42 ?47?76?426?42 129!!=0?42 16=!!90!!!! 2?47?76?422 42?1c=!!147f%d)1! !#?76?42Chbcbqttr!!0!!03!! 13?76?426!!!! 3p?72?462?42 3a=!!1: 42?3c=!!1!! 3d?46?7231!! =?12?7 1d4JD?76?422%43?b0c42 /?11-/1d/-11?2t XD=!!14#1!f)t! =?12?74?76?t=212?741e JD?72?462%6p6%8?42 /-11?/1e/?11-/12/-11?2!! XD=!!14b7?4fb)!! 2=!!50?#2 4?76?42230!!!= 3!!!%8?42 %?76242?)4?42 5?76?446?22 ?47?76?426 42?f?76?42Lxttq!l!p0!!2#!! 23?72?46:!!!! 27?76?!2:4!0?42 18=!!9!!!0! 2f?76?42!2!0U2222!307!203C220![!203h!! 15?46?722?42 #5=!!52?42 #7=!!1!! 1)?76?427?42 /?11-/10/?11-21 XD=!!f4b1t4!!!! 2=!!52?40 #?76?422%753! !=!!%8?42 %?72?4673!! 6=!!5!!!5= !5!! 21?76?4!:!2!! 25?76?42:?!0!42 1c=!!14%3!e)b! 1#?76?42Chrcbbttq!!0!!2#!!?13 76?423?42 3b1!!=!! 3b?76?426 !!)3r?76?422?42=3d !!3!! =?12?7 1e4JD?76?422%a3?%0b42 /?11-/1e/-11?/12/?11-2!! !D=X!14bfba)!! 25!!=0?42 #?76?425572!! 3=!!%8?427%? 6?422)4?42 5?76?426?42 ?47?72?466?42 f?76?42txtLqpl!!0!!23!!?23 76?42:!!!! 26?77?42:!!0?42 1!=!890!!!! 2f?76!42?211!370!213!!063203C!202[!20!h!3 15?76?422?45 #2=!!?471?42 #!=!71!! 1)?76?422?47 /?11-/10/?11-21 XD=!!14bf93!!!! 2=!!50?42 #?76?42276!!!! 3=8!%!?42 %?76?422?!6!42 5?76?426??2 447?76?426?42=12 !!90?42 16=!!90!!!! 2r?76?42t%72690?42 #1=!!qhpRpcefc0!!013?#2 43=!!5!! 3p?72?462?42 3a=!!?44:?72 3c=!!1!! =?12?741e JD?76?442%2pa38?42 /?11e/1-/?11-/12/?11!2!- XD=!!14b65a !!)2=!!16!!!! 1#!!=076?42 3?76?!264!!! 4=!!#6!!6! !=!!5!! 5=!!5e! !=!!Ljefcbl0!001!?42 13=!!90?12 47=!!90!!!! 26?7)?42:!!0?42 1!=!:1!! 2f?76?42421!_!225!361!210!353!225!255!! 75?16?424?42 #5=1!)!?42 #7=!!1!!?1) 76?422!!!! =?12?741d JD?76?482%237!!8?42 /?11-/1d/?11-2t XD=4!1!#1t6)!! =?12?74?762t=?12?74?!627!=?12?7410 J6?7D?422%b17?478 42?1?76?42250?4? #276?422)6!!!!!3= !50?42 %?76?52240?42 5?76?422?46 ?47?76?426?f2 4?76?42Lxttqp0!!l!!09!! 23?76:42?!!!! 27?76?4!:!20?42 18=!!90!!!! 29?76?422?4b 12=!!1!! 2f?76!42?214!373!216!!003224!305!216!!062! 15?76?424?#2 45=!!73?42 #71!!=!! 1)?76?425 42?/?11-2d XD=!)14!e#0!!!! =?12?74?762d=?12?741D Jf?76?422%131!40?!2 /?11-/1f/?/1-110/?11-2!! X!=!D14b6!!a)!! 21!!=6!!!! 1=!!1546?72 3?76?426!!6! !=!!5!! 5=!!5e! !=!!Ljefcbl0!!0!!8?42 13=!!90 42?17=!!90!!!! 7)?26?42:!!0?42 !:=1!1!! 2p?76?442?22 1e=!!!230!!103207!331?42 #!=!6%!! 1?47?76??25447!! 17?76?442?22 /?11-2d XD1!!=45b7e)!! =?14?72?762d=?12?74Jf 1D?76?422%1#e40?32 /?11-/1f/?/1-110/?11-2!! X!=!D14p29f)!! 2=6!1!!!!! 1=!!10#2?46 3?76?426!!!= 4!!!#6!!!! 6=!!5!! 5=!!5!! e=!eLj!fcbl0!!0!!7?12 43=!!90?42 179!!=0!!!! 2)?76?!2:4!0?42 1:=!!12! !f?76?42!215i322!I!! 15?76?422?44 #5=!!%0?42 !7=#!1!! 1)?76?4!2!2!! =?12?741d?JD 76?422%8r2!!2?48 /?11-/1d/?1t-21 XD=!!14#33a!!!! =?12?74?7621=?t2?74?762!!=?72?1410 JD?76?429%b2b?478?42 1?72?46250?42 #?76?!224!0?42 3?76?4!6!2!! 4=!!#0!!!= 6!!!5!! 5=!!5!= e!!!Ljefcbl0!!2!!0?42 13=!!90?12 47=!!90!!!! 26?7)?42:!!0?42 1!=!:1!! 2p?76?422?42 1e=!!!214_!!072362!216!321!!052324!234!205?#2 46=!!%!! 1?47?76?424?42 #7=!! !!11)?76?428?421/? 1-2d XD=!!14075))!! =?12?74?d627=?12?741f JD?76?422%1#e78?421/? 1-/1f/?11-/11/?01-2!! XD=!!1%pc45)!! 2=!!16! !!!1=!!375!! 3=0!5!?42 %?76?42646?72 5?76?426?44 ?27?76?426?42 6?7f?42Lxttqpl!!0!!0%!! 23?76?42!!!:! 27?76?42:!40?!2 18=!!90!!!9 2!?76?422?42 1!=!e!232!340!2273!2Y2@!212!325?46 #2=!!%!! 1?47?46?7225!! 17?76??22442 #8=!!#3?4? /211-2d XD=!!17)840)!! =?12?74276?d=?12?741f J6?7D?422%13190?4? /211-/1f/?11-/?0/111-/9=?12?74D Xp=!!14?47:35! !!!0=!!50?42 p?46?72PF!! a=!!1!? =!12?74?76b/?1 -61JD?76?422%597?468?42 !!?76?4OGC2UP!!2?42 1?72?46!215!346!210135!!220!346!2030!2C2[!203h!! 4=!!1!! =?12?74?761/?61-5 JD?76?42!%a2!8#0?42 ?47?46?722?42 /?11-d?JD 76?422%594!!2?48 !!?76?426!!7! !=!!10?42 p?72?46DT!! 2!!?76??22442 /?11-21 X!=!D14pc1f)!! 1=0!1!!!!! 3=!!50?%2 4?76?421!!0?4? 5276?426?42 ?46?77?426?42 12=!?90!42 16=!!90!!2! !r?76?422%7d548?%2 #1=!!Rhpqpcefc0!!0!!4?42 #!=!311?42 3a=!!%3! !r?76?422?42 !d=3!)!! =?12?74Jd 1D?76?422%8be?!8!42 /?11-/1d/-11?2t XD=!!14#3!1!3!! =?12?74?7=2t6?12?741e JD?46?722%8#cp0?42 1?1/-/1e/?11-/121?1/-21 XD=!!14p)tf4!! 1=!!375!!!3= !50?42 %?76?5274!! 6=!!5!! 55!!=!! 21?76?42:!!!! 25?76?42:!!2?40 1c=!!14?47:!a!%!! 1#?76?42Cbbchrttq!!0!!05!3 1!?76?424?42 3!=!a16?42 3c=!!13! !d?76?423?42 1?1/-2d XD=!!145c!!e)!! =?12?74?d627=?12?741f JD?76?422%1#dr8?421/? 1-/1f/?11-2f=XD !!14b0)8)!! 2?1=?74?762f=?12?74?7621=?12?741D J2?76?422%bbe??78442 #?76?42452?40 3?76?426!!!= 4!!!50!!!! 6=!!5!! 5=!!5!! 21?46?72:!!!! 25?76:42?!!0?42 1c=!!44?17:#b)!! 1#?72?46Chbcbrttq!!0?!0!47!! 13?76?4!3!2!! 3b?76?422 !!)3r?76?422?42=3d !!#0?42 /?11 2d-XD=!!14?47:?!704!!! =?12?74?d627=?12?741f JD?76?422%130t0?421/? 1-/1f/?11-2f=XD !!145b%5)!! 2?1=?74?762f=?12?74?7621=?12?741D J2?76?422%arbd2?40 #?76?422!!1 !!53=!!50?42 %?46?7275!! 6=!!5!= 5!!!5!! 21?76?!2:4!!! 25?76?420!!:?42 1c=!!147!#af!!! 1#?76?42chbCbrttq!!0!!071! !3?76?423?42 !a=3!%0?42 3c=!! !!13d?76?423?421/? 1-2d XD=!!14041))!! =?12?74?d627=?12?741f JD?76?422%130!!8?4? /211-/1f/?11-2D Xf=!!14pc7a)!!1=? 2?74?762f=?14?72?7621=?12?74J2 1D?76?422%ad1847??42 #?76?422!0!1!! 3=!!50?427%? 6?426!!0?42 6?75?426?42 ?47?46?726?42 12=!!92?40 16=!!90!!!!?2r 76?422%7t3?448?72 #1=!!Rhpqpcefc0!!0!!8?42 #!=!330?42 3a=!!%2?43 3c=!!1!! 3d?76?421!!!! =?12174?d JD?76?422%f#3:0?42 /?11-/11/?d1-2t XD=!!14!3!#:)!! =?12?74276?t=?12?741e J6?7D?422%43dp8?4? /211-/1e/?11-/?2/111-21 XD=!!1fbc4f!!!! 1=!!1546?72 3?76?426!!6! !=!!5!! 5=!!52! !1?76?42:!!!!?25 76?42:!!0?42=17 !!1!! 2r?76?%2247t2#8?42 #1=h!R!pqpcefc0!!0!4:?!2 #3=!!?47!!?3b 76?425?47!! 7r?36?422?42 /?1d-21 XD=!!14915e !!)=?12?74?762d2?1=?741f JD?76?%2241#d)0?42 /?11-/1f/?11-2f XD=4!1!5b5a!!!! =?14?72?762f=?12?74276?1=?12?7412 J6?7D?422%ad4f0?4? #276?422)6!!!!!3= !50?42 %?76?52240?42 5?76?422?46 ?47?76?426?12 42=!!90?42 169!!=0!!!! 27?76??22442 1c=!!143a!c))! 1#?76?42Chrcbbttq!!0!!2!!!3 1!?76?427?42 3!=!a73?42 3c=!!13! !d?76?425?42 1?1/-2d XD=!!149)#e2!! =?12?74?7=2d6?12?741f JD?46?722%131%8?42 1?1/-/1f/?11-2f !D=X!145b?472)!!1=? 2?74?762f=?14?72?7621=?12?74J2 1D?76?422%ard48?52 #?76?421!!!5!7 3=!!50?42 %?76?42576?42 5?72?466?42 ?47?76??26442 12=!!90?46 12=!!90!!!! 2r?76?422%7t070?42=#1 !!Rhpqpcefc01!0!2?42 #3=!!%0 42?3a=!!)1?42 3!=!c1!! 3d?76?42!7!1 =?12?741d J6?7D?422%:#6!!0?/2 4?11-/1d/?11-Xt 2D=!!14#335)!? =!12?74?762t=?72?141e JD?76?423%a2:d8?42 /?11-/1e/?11-/12/?11-Xr 2D=!!14p:rf)!= b!!!Ljnf!!0!!0 !!1d=!!#5!!0?427f? 6?421#6?42 /-11?/1c/?11-2r X!=!D14p2%f)!! b=j!L!nf!!0!!0#!! !=!e#876?42 /?11c/1-/?11-/d=?12?74?765/?11-/%=?14?72?763/?11-/!!2?1=" Password="Q$R7N$U:Q7@%W.Q?Z744W%T4UqQ$" >
	</Style>
</Report>
