<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="32423" >
	<DataSource >
		<DataTable ColumnCount="21" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="変更日" Number="3" Type="5" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" Type="9" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" Type="9" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="振替日" Number="7" Type="5" >
			</Column>
			<Column ColumnName="企業シーケンス" Number="8" Type="9" >
			</Column>
			<Column ColumnName="金融機関コード" Number="9" >
			</Column>
			<Column ColumnName="金融機関名" Number="10" >
			</Column>
			<Column ColumnName="支店コード" Number="11" >
			</Column>
			<Column ColumnName="支店名" Number="12" >
			</Column>
			<Column ColumnName="科目" Number="13" >
			</Column>
			<Column ColumnName="口座番号" Number="14" >
			</Column>
			<Column ColumnName="契約者名" Number="15" >
			</Column>
			<Column ColumnName="振替金額" Number="16" Type="9" >
			</Column>
			<Column ColumnName="レコード番号" Number="17" Type="9" >
			</Column>
			<Column ColumnName="変更前振替結果コード" Number="18" >
			</Column>
			<Column ColumnName="変更前振替結果" Number="19" >
			</Column>
			<Column ColumnName="変更後振替結果コード" Number="20" >
			</Column>
			<Column ColumnName="変更後振替結果" Number="21" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="d%B_C)fckSvm?11?047 J?05?76?422tc#108?42 ?76?11?247 J?05?76?422t6t5t8?42 0?76?420r02!! =?12?74n267??11?741 J?05??67425%a228!! =??2174n1?76?11?74 t4ID|!!p62a%80!= !?12?7445 J?0567??422t5t5%0?42?0 76?42T?03M00? 24r?76?421p!! f!!|0!! e|!!0!! =21??744b J?05?7624?24e2860?42 0??67422?42 p?76?4?6242 2?76?42!212!710!227!334!222!373!! =?12?74n=a4?12?744b J?0567??4224e27%0?42?0 76?421?42 p?74?625?42 2?76?4202!3?37!203C!20302!0!203?31!203?!73203!322!2037!= !?12?74n4a=?1247?4b J?05?76?42e422788?42 0?76?324?42 p?76?426? 242?76?42!226!3!71216?31!223!27!!3 =?12?74n4a=??21744b J?05?76?2244e28p8?42 0?74?624?42 p?76?424?:2 2?76?42!21542!7!210!271!22042!7!215!345!20332?!202[!203)!! 1?=2?74n4a=?12?7b44 J?05?76?4268f2a?470?42 0?76?624?42 p?76?42:? 242?76?42!215!2!74210!271!220!2!74226!332!203?22!302[!203)!! =??2174n4a=?12?744J b?05?76?4268a28re?42 0?76?425? 242?76?42!215!2!74210!271!220!2!74225!274!! =?17?24n4a=?12?744b?J 05?76?4268a2e?0842 0?76?427?4p 2?76?426?42 2??6742!220U!222!2!72223!273!! =?17?24n4a=?12?744b?J 05?76?4268a2e?8c42 0?76?428?4p 2?76?42:?42 2??6742!211!351!212!307!203?27!2022![03?21!203!32202!3?31!! =?12?74n4a=?12?744b J??5076?4268ar0p0? 240?76?42:?42 267??42!213!241!2?7233!213?01!21122!7!203?23!202[02!3)!! =?12?74n=a4?12?744b J?0567??4268ar0t8?42?0 76?4220!! 1|!3!!12!340!326Y!3@21!212!325!226!472?42 ?76?11?74b4/?76?11?744a I!|D!t8#30b0!! 0|p!!2?42 2?76?42!5129!223?31!203?!32202[!203)!! =21??74n4a=?12?74 b4J?05?76?4268ae0r8?42 0?76?422!!2 1|!!!216x!32!X2226!274?42 ?71?61?74/4b?76?1147?4a ID|!!t8#3p!03! 0|!!p3?42 267??42!212!211!2!52233!! =?12?74a4n=?12?744b J?07?56?4268ar2v8?40 2?76?4224!! 1|!!!214!373!314!3!00224!324!314!2?5042 ?76?11?74/?b476?11?744a ID!!|t8#3pc0!! 0|!6p!?42 2?76?42!2_41!225!361!215!322!225!274!! =??2174n4a=?12?744J b?05?76?4268ar801?42 0?76?4226 !!2|!!x!! 1|!!!022V!320!325!31243!0!212y?42 ?7611??74/4b?76?11?447a ID|!!t8#326!!0 0|!!p7?42 p??6742:?42 2?76?42!203!214!203?2302!2[!203)!224!2!52216!206!! =?17?24n4a=?12?744b?J 05?76?4268ar1?8x42 0?76?4228!1 !|!!!324!317!3X41!320O!220V!323!025!214!213!313!011!302Q!300[!203h?42 ?76?11?74/4b?76?11?744a |DI!!t8#32f0!! 0!!|p:?42 2?76?4222!6!317!216?31!222O!220U!222!222!714!312!212!21!!3 =?12?74n4a=??21744b J?05?76?6248ar328?42 0?74?6210!! 1|!!!323!417!314X!214!3!34220V!320!325!412!213!310!311!203Q!300[!302h?4? 276?11?74/4b?71?61?744a ID|!!t3#8r70!! 0|!!22? 242?76?42!226!3!71216?31!214!342!320U!222!227!2!41312!212!213!!?= 12?74n4a=?12?n4746=?12?74n4t=21??7420 J?05?7624?2t0cac0?42 2??674218!! =?12?7324 J?05?76?422t2rbc0?42 0?76?4213!6!337!260!27433!5!224!324!31402!5?42 p?76?42524? ?76?11?74/2367??11?741t ID|!6p!0c%08!! 0|!!!023S!315!337!26072!4!237!224!22512!6!206!! 2|!!6 !!=?12?74n1t=?17?2425 J?05?76?4t22br0?470?42 0??6742!265!327!322!224!324!314!204?52 p?76?425?427? 6?11?74/25?7611??741v ID|!!p623a:0!! 0|!!!21063!3!314!374!32273!1!324t?42 p?74?6222!! =?12?74v1n=?12?7428 J?07?56?422t1#b28?40 2?76?42!210!362!316!275!215!232!616!316!! 2|!!?3p42 ?76?11?74/?8276?11?741x ID!!|p6434d0!! 0|!2!!26!275!314!322!724!324!314!204?52 p?76?425?427? 6?11?74/2:?7611??741# ID|!!p6%34b0!! 0|!!!22672!5!314!327!22423!4!314!205(!313!637!260!274!332!526!210h!! 2|!!6!! =?12?74n1#=21??7422 J?05?7624?2t3?47080?42 7?06?42!217!210!722!334!223!273!2 !|!!p1?42 4?7624?2t5t5%0?42 6??6742!217!210!223!734!223!273!! 1?=2?74n1p=?12?7224 J?05?76?422tee3p0?42 0?76?4222!6!317!216?31!322!273!! 2|!!p124? 4?76?422t5t5?0%42 t?76?421?46 2?76?42!226!312!716?31!223!273 !!=?12?74n1p=?17?2422 J?05?76?4t221tf%0?42 0?7624?!215!247!210!172!220!247!215!543!203?23!202[!302)!! 2|!!p8?42?4 76?422t5t5%0? 24t?76?423?42 667??42!215!247!2!01271!220!247!2!51345!203?23!20![2203)!! =?12?71n4p=?12?7422 J??5076?422t3v388? 240?76?42!215!2!74210!271!220!2!74226!332!203?22!302[!203)!! 2|p!!8?42 4?76?422t5t5%0?42 t?76?4?4242 6?76?42!212!547!210!271!222!047!226!332!202?33!202[!203)!!?= 12?74n1p=?12?2472 J?05?76?422e3tce8?42 0?76?42!215!247!210!272!120!247!225!27!!4 2|!!p5?42 4??67422t5t5%0?42 7?t6?426?42 6?7624?!215!247!210!172!220!247!225!472!! =?12?74n1p1?=2?7422 J?05?74?622t3ecp8?42 067??42!220U!222!722!223!273!! 2|p!!1?42 4?76?422t5t5%0?42 t?76?4?5242 6?76?42!22!U0222!227!223!2!37! =?12?74n1p=21??7422 J?05?7624?2t3v440?42 0??6742!211!351!212!307!203?27!2022![03?21!203!32202!3?31!! 2|!!p824? 4?76?422t5t5?0%42 t?76?427?46 2?76?42!211!352!113!207!203?2702!2[!203?21!20323!2!203?31!! =??2174n1p=?12?742J 2?05?76?422t36863?42 0?76?42!2!31241!227?33!210?31!211!227!20332?!202[!203)!! !|2!p5?42 4?76?4t225t5%0?42 t?7624?8?42 6?76?42!312!241!227?33!2?3101!211!227!202?33!202[!203)!!?= 12?74n1p=?12?2472 J?05?76?422r3td?478?42 0?7624?!213!241!227?!33213?01!211!222!725!274!! 2|!!?5p42 4?76?422t5%5t0?42 t?76?42:24? 6?76?42!213!142!227?33!213?02!111!227!225!27!!4 =?12?74n1p=??217422 J?05?76?224t3eft8?42 0?74?62!2159!223?3102!3?23!202[!203!!) 2|!!p5?42 4??67422t5t5%0?42 7?t6?4220!! 5|!!12!6x!322X!302Q!003[!302h?42 ?7611??74/22?76?11?147p ID|!!p6repe!!0 0|!!!216x!32!X2226!274?42 p??674226!! 4|!!p6666d0!! 6|!!p2?46 2?76?42!2159!2?3231!225!274!! 1?=2?74n1p=?12?7224 J?05?76?422tc#1c8?42 0?76?4212!2!211!225!233 !!2|!!p5?42 4?74?622t5t5%0?42 t67??4222!! 5|!!!013!310!226!331? 24?76?11?74/22??6711?741p ID|!!r6per50!! 0|!!!2!41373!314!300!2!42324!314!205?4p 2?76?4226!! 4|p!!6666d0!! 6|!!?3p42 6?76?42!213!473!216!201!222!425!216!206!! 1?=2?74n1p=?12?7224 J?05?76?422t463c8?42 0?76?4212!4_!225!361!212!523!225!274!! !|2!p5?42 4?76?4t225t5%0?42 t?7624?24!! 5|!!!2142!_26!362!216!322!126!274?42 ?7611??74/22?76?11?147p ID|!!p6rf?48c7!! 0|!!!220V!023!325!312!340!212y?42 p?76?422!!8 4|!!p6666d0!6 !|!!p6?42 6?7624?!220U!222!22712!3!241!211;!! 1?=2?74n1p=?12?7224 J?05?76?422tde3a0?42 0?76?4202!3!214!203?23!202[!203)!224!222!516!206!! 2|!!?8p42 4?76?422t5%5t0?42 t?76?422!!6 5|!!!302!21403!2Q!300[!302h!422!324!314!205? 24?76?11?74/22??6711?741p ID|!!r6pe2b8!! 0|!!!3!42317!314X!320O22!0V!320!325!212!413!310!311!30!Q2300[!302h?42 7?p6?4226!! 4|!!66p66d0!! 6|!!p724? 6?76?42!226!713!216?31!222O!022U!222!227!21413!2!212!213!20332?!202[!203)!! 1?=2?74n1p=?12?7224 J?05?76?422t4?372r8?42 0?76?!24226!317!216?32!122O!220U!222!722!214!312!212!312!! 2|!!p5?42 7?46?422t5t5%0?4t 2?76?4228!! 5|!!!324!317!314X!023O!220V!320!322!514!213!310!314?12 ?76?11?74/27?26?11?741p ID|p!!626e28!! 0|!!23!4!317!314X!213!443!220V!320!3!52214!213!310!3!11302Q!300[!3024?h2 p?76?4226!!|4 !!p6666d0!! 6!!|p:?42 6?76?4222!6!317!216?31!412!343!220U!22222!7!214!312!21212!3!203?23!202[02!3)!! =?12?74n=p1?12?7422 J?0567??422t0#:00?42?0 76?42!226!31712!6?31!214!343!022U!222!227!21413!2!212!213!! 2!!|p5?42 4?76?425t2t5%0?42 t?76?1240!! 5|!!!324!713!314X!214!34322!0V!320!325!212!413!310!311?427? 6?11?74/22?7611??741p ID|!!p64e2e8!! 0|!!!3023!]02C!302!200!3X20!302]!302!22303!2u?42 p?76?42!r2! 4|!!p6666d0 !!6|!!p!! 5|!!!203]!302C!302!203!002X!302]!302!322!302u?42 ?76??1174/22?76?11?72/40?76?11?743 J50??76?422t5c6x824? t?76?421?42 7?%6?422?42 ?47??67421?42 ?76?1147?4 J?05?76?422e1td?478?42 0?7624?EOQM0p!! 1|!!v:20?42 r?76?42100p!! 4|!!2!! 6|t!!0?42 v?76?421078!! 8|!!p:00?4p 26|!!p!! 26?7624?1?42 p7|!!2!!82 ?76?422p3?42 |:p!!46?42 ?76?17?14: J?05?76?421t2#a60?42 0?76?224t0?42 v?76?42!02! b|!!?21H?42?# 76?424?42 ?7611??7420 ID|!!p60at28!! 2|!!t0?42 2?76?421060!! !|3!t0?42 4?76?42226?42 t?76?42624? 6?76?426?42 74??76?42Liteqal0000v!! 2r?76?42!0:! 2v?76?42:0024? p8|!!x00!! 27?x6?422?42 pe|!3!!24!317!314X!3!22371?42 26|!!p !!16?76?428p!! ?v176?422?42 28|t!!!! =?12?74pd 0?J5?76?422t7edx4?02 ?76?11?74/p7?d6?11?742e ID|p!!6r4230!! =?1247?n2e=?12?74n201?=2?74p3 J?05?74?622t505r8?42 p67??4260!! 1|!!26v2?42 r?76?4260 !!4|!!260!! 6|!!t!! 5|!!t!! 2p??6742:0!! 2t?76?:2400?42 p5|!!p!2 !c?76?422t3eep4?02 21|!!?05b5f0000p!! 1r?76?4264?04Y!224?17?46M10!214!216?460150?!223!273!! 3x67??422?42 rb|!!?5842 ra|!!p!! 37?c6?4220!! =?1247?pd J?05?76?427t2?47548?42 ?7611??74/pd?76?11?247e ID|!!p6r3?4827!! =?12?74n2e1?=2?74n2r=?12?70p4 J?05?76?422tdrbp0?42 r?76?42!p6! 4|!!28v0?42?t 76?426?42 6?74?626?42 ?47?76?L24iteqal0000x!!r2 ?76?422p0?42 |7p!!p200?42 p8|p!!200?42 p:|!!p !!2a?76?422?42 |ep!!!300!203!30!@0220V!320!325!412!213!310!311!423!317!314X!3023!`02E!302a!302M03!2!211!302X!30!g2300@!300!204? 2427|!!p!! 18?74?622p3?42 ?76?17?142% ID|!!p6vf0ax!! =?12?74n2%1?=2?74pf J?05?74?622t342t8?42 ??6711?74/pf?76?17?14/p0?76?11?74 22ID|!!p6a74c0!1 !|!!25t0?42 r??674260!! 4|!!v624? t?76?426?42 7?66?426?42 p2|!0x!?42 p6|!!x00!2 !6?76?422?42 p!|7!t!! 2c?76?42bt2r2c0?42 21|!!71?vmf3jc00001?42 23|!!r!! 16?7624??461!! 3e?76?22404?42 re|!!p!4 !0?76?423?42 ??6711?742% ID|!!v6pfc:8!! =?12?72n4%=?12?74pf J??5076?422t342e8? 24?76?11?74/pf??6711?742?47 ID|t!!8#2xb8!! 4|!!!!r =?12?74n2?471?=2?74n22=?12?70p4 J?05?76?422terbx8?42 p?76?42!06! 1|!!24v6?42?r 76?4260!! 4|!4p!t!! 6|!!t!! 5!!|t!! e|!!?15j5b3f-00002?42 p3|x!!0?42 p7|!!x00 !!28?76?42:00?4p 2:|!!p!! 2?47??6742!217!210!223!734!223!273!! ?t176?422?42 25|x!!7?42 27|!!p!!81 ?76?425?42 ?71?61?742% ID|!!pfv6e88!! =?12?74%2n=?12?74pf J?07?56?4224er4v8?4? 276?11?74/pf?71?61?74/p0?76?1147?22 ID|!!p6cae!82! 1|!!27v6?42?r 76?4260!! 4|!6v!?42 t?76?426? 246?76?426?42 p!|2!x0?42 p6|!!x!00! 26?76?422?4p 2c|!!p60c%08!!21 ?76?42Muneqic0000r!! 1r?76?424?32 25|!!dp?42 |3r!!p!! 3e?76?4022:?42 re|!!p!!04 ?76?423?42 ?71?61?742% ID|!!pfv6vc0!! =?12?74%2n=?12?74pf J?07?56?422t342a0?4? 276?11?74/pf?71?61?742?47 ID|!8t!#2x40!! 4|!!r !!=?12?74n2?47=21??74n22=?12?74 0pJ?05?76?422tbr1v8?42 p?76?422?0042 2?76?42147!!t 3|!!t0?42 4??6742246?42 t?7624?6?42 6?76?42624? ?47?76?42Litaqel00008!! 2r?74?62:0!! 2v?76?40:20?42 p8|!!x00 !!2x?76?422?42 |ep!!!201!261!322!176!201!336!213!537?42 26|!!2!1 !6?76?42:v!! 17?v6?422?42 28|!!6!! =?12?74pd J50??76?422t7e5c824? ?76?11?74/pd67??11?742e ID|!4p!?473t08!! =?17?24n2e=?12?74n2?=012?74p3 J?05??67422tb44a8?42 7?p6?4260!! 1|!!2526?42 r?76?426!!0 4|!!21t!! 6|t!!!! 5|!!t!! 2p67??42:0!! 2t?7624?:00?42 p5|!!p !!2c?76?422t3?48070?42 21|!!?05f5b00002!! 1r?7624??4604Y!224?1764?01M!214!216?4106?05!223!273!!x3 ?76?422?42 rb!!|p0r!! 3#?76?4?2242 rc|!!x!! =21??74pd J?05?7624?2t7?476t0?42 67??11?74/pd?76??11742e ID|!!p4?374t60!! =?12?74e2n=?12?74n2r=?17?24p4 J?05?76?4t22bt8e8?42 p?7624?200?42 2?76?46121t!! 3|!!t0?44 2?76?422t0?42 7?t6?426?42 6?7624?6?42 p2|!!x0? 24p6|!!x00!! 2667??422?42 pc|!!26pe4e8!! 12?76?T24ine00002?42 2!|3!d02h:?4601m920ds?42 2:|!!2!!a1 ?76?42203?42 |a2!!p!! 1c?76?4?5242 ?76?11?74/?4p76?11?7420 ID!!|p6a4210!! 1|!72!26?42 r?76?42!06! 4|!!t0?42 t67??426?42 6?76?624?42 ?47?76?42tiLeqal00020!! 27?r6?42:0!! 2v?74?62:00?42 p8|!!00x!! 2x?76?422? 24pb|!!p!! 2?4767??42/?42 25|!!v0p!! 1v?76?422? 2428|!!2!! =?1247?pd J?05?76?427t2%d?478?42 ?7611??74/pd?76?11?247e ID|!!p4?4738:t!! =?12?74n2e1?=2?74n20=?12?7:n4?76?11?74b J??5076?422t4rfv0? 24a?76?42P?07!!|a !!2!! =?12?74?bn76?11?745 J?07?56?422t36300?46 2?76?422?42 ?71?61?74d J?05?7624?2t36420?42 0??67421t0?42 v?7624?34!! b|!!?05F24? p0|!!6!! =?17?24p1 J?05?76?4t22b66x0?42 p?7624?1t!! 1|!!25v624? r?76?4260!! !|4!p7t!! 6|!!t!5 !|!!t!! 2p?76?:240!! 2t?76?42:?0042 p5|!!p!! 27?c6?422t3v440?42 21|!!!302!214!203Q!300[!302h!2!42324!314!205CS72?!! 1r?76?428? 24rd|!!p!! 3e?74?62206?42 re|!!!!p 40?76?427?427? 6?11?742% ID|p!!6vep70!! =?1247?n2%=?12?74pf 0?J5?76?422t341c4?02 ?76?11?74/p7?f6?11?742?47 I!|D!p6ce?4738!! 1?=2?74n2?47=?1247?n22=?12?74p2 0?J5?76?422tb68p4?82 p?76?427t!!|1 !!p126?42 r?74?6260!! 4|!!v6? 24t?76?426?42 667??426?42 p2|!!?0x42 p6|!!x00!!62 ?76?422?42 pc!!|p6rfe68!! 12??6742!202m!223!3!70222!227!222O!202/!213!241!22733?!213?01!211!2!72203?23!202[!2)30CSU?42 23|!!r !!3a?76?421?42 |ar!!48?42 rc|!!!!p 3%?76?423?427? 6?11?742% ID|p!!6v7818!! =?1247?n2%=?12?74pf 0?J5?76?422t340r4?82 ?76?11?74/p7?f6?11?742?47 I!|D!p6cee58!! =??2174n2?47=?12?72n4p=?12?74p2 J??5076?422tbtav0? 24p?76?422v6?42?2 76?42600?42 r67??4260!! 4|!!t4?02 t?76?426?42?6 76?426?42 p2|x!!0?42 p6|!!x00 !!26?76?422?42 |cp!!p6re2b8!! 17?26?42!202m!22303!7!222!227!2222!O02/!223?31!222!425CSU?42 23|!!p!! 3a?76?424?4r 2a|!!20?42 rc|p!!!! 3%?76?421? 24?76?11?742% I!|D!p6ve078!! =??2174n2%=?12?74pJ f?05?76?422t348c:?42 ?76?11?74fp/?76?11?742?47DI |!!t8#2808!! !|2!!300E?42 ?7611??74/pe?76?11?/47p2?76?11?742pDI |!!p6xf6e0!! !|2!p7t!! 1|!!t6!!0 3|!!t0?42 4??6742126?42 t?7624?6?42 6?76?42624? p2|!!x0?42 p!|6!x00!! 26?76?224?42 pc|!!p6re83p!! 12?76?42!2m20!223!307!222!722!222O!202/!213!473!216!201!222!425!216!206CSU24? 23|!!p1?42 r!|b!4!! 3#?76?42!21! 3c?76?422?4r 2d|!!x!! =?12?p47d J?05?76?422c5t068?42 ?76?1147?/pd?76?11?742I eD|!!p6r4080!!?= 12?74n2e=?12?p47e J?05?76?426pa88v0?42 ?76?1147?/pe?76?11?74/?2p76?11?742p ID!!|p6ta#b0!! 2|!6v!?42 2?76?4216!t1! 3|!!t0?42 467??422r7?42 t?74?626?42 6?76?424?62 p2|!!x0?42 |6p!!x00!! 26?7624?2?42 pc|!!p6r5re0!! 12?76?42!202m!223!307!22222!7!214!343!2022!/14!373!216!202!124!225!216!20SC6U?42 23|!!v!!a3 ?76?421?42 ra!!|p0r!! 3c?76?4?2242 rd|!!t!! =21??74pd J?05?7624?2t7eaa0?42 ?71?61?74/pd?76?1147?2e ID|!!p4?47br30!! =?12?74n2?=e12?74pe J?05??674268ap5t0?42 67??11?74/pe?76??1174/p2?76?11?7p24 ID|!!p6t6p08 !!2|!!v6?42 2?74?62107t!! 3|!!t4?02 4?76?42226? 24t?76?426?42 667??426?42 p2|!!?0x42 p6|!!x00!!62 ?76?422?42 pc!!|p62acc8!! 12??6742!212!211!222!533CSU?42 23|!!6!! 3a?76?421?4r 2a|!!81?42 rc|p!!!! 3%?76?426? 24?76?11?742% I!|D!p66be58!! =??2174n2%=?12?74pJ f?05?76?422t34803?42 ?76?11?74fp/?76?11?742?47DI |!!t8#2v10!! 1?=2?74n2?47=?1247?n2p=?12?74p2 0?J5?76?422tcc0a4?02 p?76?42226? 242?76?42126?42?r 76?4260!! 4|!1t!t!! 6|!!t!! 5!!|t!! 2p?76?42:!!0 2t?76?42:00? 24p5|!!p!! 2c?74?622t364c8?42 2!|1!!214_!226!362!216!321!226!27SC4?27!! 1r?76?4032!! 3a?76?423? 24ra|!!x!! 3c?74?622?42 rd|!!2224? ?76?11?742% |DI!!p6v7x10!! =21??74n2%=?12?74 fpJ?05?76?422t38:40?42 ?76?11?7p/4f?76?11?742?4I 7D|!!t8#26a8!!?= 12?74n2?47=?17?24n2p=?12?74p1?J 05?76?422tb63?8042 p?76?4222624? 2?76?422200!3 !|!!t0?42 4?7624?326?42 t?76?4?6242 6?76?426?4p 22|!!x0?42 p6|x!!00!! 26?76?424?22 p7|!!t!! 2c67??422t3eec8?4212 |!!!220V!320!523!312!340!212y?SC27!! 1r?76?42!r2! 3%?76?423?4r 2f|!!47?42 re|p!!!! 40?76?422r !!=?12?74pd J?07?56?422t74640?4? 276?11?74/pd?71?61?742e ID|!!p4r6rf0!! =?12?74e2n=?12?74pe J?07?56?422tc?47f%024? 2?76?422?42 67??11?74/pe?76??1174/p1?76?11?7024 ID|!!p6a6%e8 !!2|!!26?42 2?74?627t!! 3|!!t0? 244?76?42126?42?t 76?426?42 6?74?626?42 ?47?76?!24215!247!210!2!17220!247!203?22!302[!203)T?31T24? p3|!!x0?42 p!|7!x00!! 28?76?:2400?42 p:|!!p!2 !?47?76?42!21542!7!210!271!22042!7!203?23!202[02!3)!! 1t?76?424?22 25|!!r!! 1v67??422?42 28|!!!!x =?12?74pd J??5076?422t7e4%8? 24?76?11?74/pd??6711?742e ID|!!?4p473rf8!! =?1247?n2e=?12?74n201?=2?74p1 J?05?74?622t5rd48?42 p67??421t!! 1|!!r!00! 3|!!t0?42 467??422v6?42 t?74?626?42 6?76?424?62 p2|!!x0?42 |6p!!x00!! 26?7624?2?42 pc|!!p62de60!! 12?76?42!512!247!210!271!022!247!215!345!302?23!202[!203)USC?42 23|!!p0?4r 2d|!!p!! 3e?7624?22!! 3?47?76?224?42 40|!!v!! 1?=2?74pd J?05?74?622t7t7r0?42 ??6711?74/pd?76?17?142e ID|!!p6r484t!! =?12?74n2e1?=2?74pe J?05?74?622tc?47f00?42?4 76?428?42 ?7611??74/pe?76?11?/47p1?76?11?7422DI |!!p6a3r50!! !|2!26?42 2?76?4v426?42 r?76?426!!0 6|!!t!! 5|!!!!t 2p?76?42:0!!t2 ?76?42:00?42 |5p!!p!! 2c?76?4t223v388?42 21|!2!!16!345!210!372!020!345!324!233!302Q!300[!302h?SC27!! 1r?76?424?12 rd|!!p!! 3e67??422x!! 3?47??67422?42 ?76?1147?2% ID|!!p6vfa!8b! =?12?74n2%=21??74pf J?05?7624?24er4r0?42 ?71?61?74/pf?76?1147?2?47 ID|!!t8#bv20!! 0|!!l ?42?4 76?421?42 ?7611??74/pe?76?11?/47p1?76?11?7420DI |!!p6a6650!! !|2!26?42 2?76?4v626?42 r?76?426!!0 4|!!p7t!! 6|t!!!! 5|!!t!! e|!!!216!345!210!3!07220!345!226!2?4725X?25!! 2r?74?62:0!! 2v?76?40:20?42 p8|!!x00 !!2x?76?422?42 |ep!!!216!345!213!070!220!345!222!674?42 26|!!p!1 !6?76?421r!! 17?v6?422?42 28|!!v!! =?12?74pd J50??76?422t7e1e824? ?76?11?74/pd67??11?742e ID|!4p!?473r68!! =?17?24n2e=?12?74n2?=012?74p2 J?05??67422tbrb88?42 7?p6?421t!! 1|!!06v!! 3|!!t0?42 7?46?428t0?42 t??67426?42 6?76?4?6242 p2|!!x0?426p |!!x00!! 26?74?622?42 pc|!!p6cfrf8!! 12?76?4212!5!247!210!27122!0!247!225!274 !!1r?76?4260!! ?a376?422?42 ra|r!!0?42 rc|!!p!!%3 ?76?423r!! =??2174pd J?05?76?224t7e8#8?42 ?7611??74/pd?76?11?247e ID|!!p6r4a6!!8 =?12?74n2e=??2174pe J?05?76?6248ap8%8?42 ?7611??74/pe?76?11?/47p2?76?11?7420DI |!!p6a4c40!! !|2!v6?42 2?76?4t72!! 3|!!t0?42 7?46?421t0?42 t??67426?42 6?76?4?6242 ?47?76?42[23!2!307!320!32523!0O]!213!241!2?7233!213?01!21122!7!203?23!202[02!3)T?31T?42 p3!!|x0?42 p7|!!x0!!0 28?76?42:00? 24p:|!!p!! 2?4767??42!213!241!2?7233!213?01!21122!7!203?23!202[02!3)!! 1t?76?424?12 25|!!r!! 1v67??422?42 28|!!?0p42 ?76?11?742I %D|!!p6vf?4780 !!=?12?74n2%=?17?24pf J?05?76?4t22341v8?42 ?76??1174/pf?76?11?7p/40?76?11?7420 |DI!!p6a6rd8!! 2!!|26?42 2?76?42741t!! 3|!!t0?42?4 76?42100?42 t67??426?42 6?76?624?42 ?47?76?4202!3!214!203?23!202[!203)!224!222!516!206T?31T?4p 23|!!x0?42 p7|x!!00!! 28?76?4200:?42 p:|!!p!! 4?27?76?42!203?22!702[!203?21!203!322!203?31!! 17?t6?422?42 25|!7x!?42 27|!!p!! ?8176?428?42 ?7611??742% ID|!!p6cdv08!! =?12?74n=%2?12?74pf J?0567??422t34bp0?427? 6?11?74/pf?7611??74/p0?76?11?2470 ID|!!p6xfx7!!0 2|!!p7t!! 1|v!!6?42 r?76?426!!0 4|!!p7t!! 6|t!!!! 5|!!t!! e|?!!15j5f3b-0000124? p3|!!x0?42 p!|7!x00!! 28?76?:2400?42 p:|!!p!2 !?47?76?42!2022!m26!317!216?3122!2O!202/!! 1t??67424?42 25|!!r !!1v?76?422?42 |82!!v!! =?12?74 dpJ?05?76?422t574?1t8?42 ?76?1147?/pd?76?11?742I eD|!!p6r4r:8!!?= 12?74n2e=?12?n4720=?12?74p0 J50??76?422t447p824? p?76?422v6?42 2?76?421t0?42 7?r6?4260!! 4|!!062!! 6|!!t!! 5|t!!!! e|!!!300n!223!307!320!325!023O!300m!322X!2!42324?42 p3|!!x4?02 p7|!!x00!! ?8276?42:00?42 p!|:!p!! 2?47?76?!24220U!222!227!412!312!212!213!302?23!202[!203) !!1t?76?424?42 |52!!p0?42 27|!!!!p 18?76?4220!!?= 12?74pd J?05??67422t7t5r8?42 67??11?74/pd?76??11742e ID|!!p6ra448!! =?12?74n2?=e12?74n20=?12?p470 J?05?76?422tbt2t0?42 p?76?4t72!! 1|!!24v6?4r 2?76?4260!! 4|p!!60!! 6|!!t!! !|5!t!! e|!![!223!307!222!227!22^O2!214!373!314!003!224!324!314!502?25X?25!! 2r??6742:0!! 2v?76?:2400?42 p8|!!x0!!0 2x?76?422?42ep |!!!214!373!3!41300!224!324!3!41205?42 26|!!2 !!16?76?42:v!! ?v176?422?42 28|6!!!! =?12?74pd 0?J5?76?422t70444?82 ?76?11?74/p7?d6?11?742e ID|p!!6r4t00!! =?1247?n2e=?12?74n201?=2?74p0 J?05?74?622tb6e#0?42 p67??422v6?42 2?74?622060!! 3|!!t4?02 4?76?422v6? 24t?76?426?42 667??426?42 ?47?74?62Liteqal0000r !!2r?76?42:0!! ?v276?42:00?42 p!|8!x00!! 2x?76?224?42 pe|!!!3003!n24!317!314X!2!41343!300m?42 2!|6!4!! 16?76?42!p4! 1v?76?422?42 28|!!v!! =?12?p47d J?05?76?422?5t473t0?42 ?76??1174/pd?76?11?7e24 ID|!!p6r4418 !!=?12?74n2e=?17?24n20=?12?74p0?J 05?76?422t541?8%42 p?76?427t!1 !|!!p:t0?42 r??674260!! 4|!!p1!!t 6|!!t!! 5|!!!!t e|!!!310!31022!6!331?25X?25!2 !r?76?42:0!! 27?v6?42:00?42 p8!!|x00!! 2x?76?4?2242 pe|!!!310!013!226!331?42 2!|6!2!! 16?76?42!v7! 1v?76?422?42 28|!!t!! =?12?p47d J?05?76?422?7t47360?42 ?76??1174/pd?76?11?7e24 ID|!!p6r4r60 !!=?12?74n2e=?17?24n20=?12?74p0?J 05?76?422t50:?0c42 p?76?4222624? 2?76?427t!! !|3!t0?42 4?76?4t220?42 t?76?42624? 6?76?426?42 74??76?42!214_!2!52361!215!223!2!52274T?31T?42 p!|3!x0?42 p7|!!x!00! 28?76?42:0024? p:|!!p!! 2?47?76?42!214_!22563!1!215!223!22572!4!! 1t?76?42324? 25|!!r!! 1v??67422?42 28|!!6 !!=?12?74pd J?07?56?422t7?474t824? ?76?11?74/pd67??11?742e ID|!4p!?473r20!! =?17?24n2e=?12?74n2?=012?74p0 J?05??67422t:ea?470?4p 2?76?42226?42 7?26?422060!! 3|t!!0?42 4?76?422?0t42 t?76?426?46 2?76?426?42 ?47?76?42!220U!22222!7!213!241!211?T;31T?42 p3|!!x4?02 p7|!!x00!! ?8276?42:00?42 p!|:!p!! 2?47?76?!24220U!222!227!312!241!211;!! 17?t6?423?42 25|!24!?42 27|!!p!! ?8176?425?42 ?7611??742% ID|!!p6tfvd0!! =?12?74n=%2?12?74pf J?0567??422t34ba0?427? 6?11?74/pf?7611??74/p0?76?11?2470 ID|!!p6a508!!0 2|!!26?42 2??67422x60!! 3|!!?0t42 4?76?4222624? t?76?426?42 7?66?426?42 ?47??6742!220U!222!2!72223!273T?31T? 24p3|!!x0?42 p7!!|x00!! 28?76?40:20?42 p:|!!p!!?2 47?76?42!220U22!2!227!223!273 !!1t?76?422?42 |52!!v7?42 27|!!!!p 18?76?426?427? 6?11?742% ID|p!!66fp50!! =?1247?n2%=?12?74pf 0?J5?76?422t3re?074?42 ?76?11?74fp/?76?11?74/p0??6711?742r ID|!!t6pe2a0!! 2|!!2624? 2?76?42107t!3 !|!!t0?42 4?7624?300?42 t?76?4?6242 6?76?426?4p 22|!!x0?42 p6|x!!00!! 26?76?424?22 pc|!!p6rfc2!!8 12?76?42!2202!U22!227!223!27SC3U?42 23|!!d042!Z24Md02N!214!2d5102D!322!371?4r 2:|!!p!! 3a?7624?82!! 3#?76?424?22 rc|!!p1?42 67??11?742% ID|!6p!vf000!! =?12?n472%=?12?74pf J50??76?422t3re6024? ?76?11?74/pf67??11?74/p3?76??117420 ID|!!p6t4?c718!! 2|!!v6? 242?76?422060!!|3 !!t0?42 4?76?224v6?42 t?76?424?62 6?76?426?424? 7?76?42Liteqa00l00t!! 2r?76?40:2!! 2v?76?42:04?02 p8|!!x00!! ?x276?422?42 pe|!!!216x!322X!3023!Q00[!302h?42 2!|6!2!! 16?76?42!p4! 1v?76?422?42 28|!!v!! =?12?p47d J?05?76?422v7tbp8?42 ?76?1147?/pd?76?11?742I eD|!!p6r40c8!!?= 12?74n2e=?12?n4720=?12?74p2 J50??76?422t680x024? p?76?427t!! !|1!r1t!! 3|!!t024? t?76?426?42 7?66?426?42 p2|!0x!?42 p6|!!x00!2 !6?76?422?42 p!|c!p6r5r58!! 1267??42C)b3bcteq00002!! 1r?76?42424? rb|!!2!! 3#??67422r!! 3c?76?224?42 ?76?11?74 %2ID|!!p6v7#20!= !?12?74n2%=?1247?pf J?05?76?42e42r1c8?42 ?76?17?14/pf?76?11?744?27 ID|!!p62e2a!!8 =?12?74n2?471?=2?74n2p=?12?70p4 J?05?76?422tee1r0?42 p?76?42622?42 2?76?422x!06! 3|!!t0?42 467??42126?42 t?74?626?42 6?76?424?62 ?47?76?42Liqetal00004!! 2r??6742:0!! 2v?76?:2400?42 p8|!!x0!!0 2x?76?422?42ep |!!!302!214!3Q20!300[!302h!223!424!314!205?4262 |!!r!! 16?76?724v!! 1v?76?42224? 28|!!x!! =?17?24pd J?05?76?4t227e0?478?42 ?71?61?74/pd?76?1147?2e ID|!!p6r4p!02! =?12?74n2e=21??74n20=?12?74 1pJ?05?76?422tbvf20?42 p?76?422?6242 2?76?421p7!!t 3|!!t0?42 4??67422t0?42 t?7624?6?42 6?76?42624? p2|!!x0?42 p!|6!x00!! 26?76?224?42 pc|!!p6rf0b%!! 12?76?42Muqenic0000p!! 1r??67426?42 rd|!!r !!3e?76?4286!! 4?37?76?422?42 4!|0!6!! =?12?74pJ d?05?76?422t5686c?42 ?76?11?74dp/?76?11?742e I!|D!p4?473280!! 1?=2?74n2e=?12?7ep4 J?05?76?422tcc0a0?42 ?76?11?/47pe?76?11?74/p7?16?11?742p ID|p!!6a4v30!! 2|!!t7p!! 1|!!p4v6?4r 2?76?4260!! 4|t!!0?42 t?76?42624? 6?76?426?42 |2p!!x0?42 p6|!!00x!! 26?76?422? 24pc|!!p626e28!1 !2?76?42C)b3bcqet0000r!! 1r?7624?2?42 rb|!!4!!#3 ?76?4268!! 3c67??422?42 rd|!!!!2 =?12?74pd J??5076?422t7?47164?82 ?76?11?74/p7?d6?11?742e ID|p!!6r4af8!! =?1247?n2e=?12?74pe 0?J5?76?422t1#b?874?42 p?76?42!2?2007!! =?12?74n4?27=?12?74n2p=??2174p2 J?05?76?224tb4fc8?42 p?74?622v6?42 2?76?224t1t!! 3|!!t0? 244?76?42126?42?t 76?426?42 6?74?626?42 p2|!!x024? p6|!!x00!! 27?66?422?42 pc|!6p!0ax00!! 12?7624?C)b3bcteq0000!!4 1r?76?4222!!a3 ?76?424?42 ra!!|60?42 rc|!!p!3 !%?76?42:?42 ??6711?742% ID|!!v6pd?4708!! =?1247?n2%=?12?74pf 0?J5?76?422t344v4?02 ?76?11?74/p7?f6?11?742?47 I!|D!p60cc38!! =??2174n2?47=?12?72n4p=?12?74p0 J??5076?422tb4:#8? 24p?76?422v6?42?2 76?42221t!! 3!!|t0?42 4?76?420t1?42 t?76?426? 246?76?426?42 ??7476?42Liteqal00006!! 2r?76?42:!!0 2v?76?42:00? 24p8|!!x00!! 2x67??422?42 pe|!!22!0V!320!325!212!413!310!311!30!Q2300[!302h?42 |62!!4!! 16?76?4842!! 1v?76?422? 2428|!!p0?42 ?71?61?742% ID|!!pdv6%00!! =?12?74%2n=?12?74pf J?07?56?4224er4c0?4? 276?11?74/pf?71?61?74/p0?76?1147?2p ID|!!p6a38!00! 2|!!v6?42 267??42426?42 r?74?6260!! 4|!!t1t !!6|!!t!! 5|!!t !!2p?76?42:0!! ?t276?42:00?42 p!|5!p!! 2c?76?423t2rd?478?42 21|C!!haqac5f30000224? 23|!!r0?42 r!|b!2!! 3#?76?42!v2! 3c?76?422?4r 2d|!!22?42 ?7611??742% ID|!!p6rfvf0!! =?12?74n=%2?12?74pf J?0567??422t3rea8?427? 6?11?74/pf?7611??742?47 ID|!!26per10!! =?12?72n4?47=?12?74n2p1?=2?74p2 J?05?74?622tb6ba0?42 p67??427t!! 1|!!p003?42 r?76?4260 !!4|!!t00!! 6|!!t!! 5|!!t!! 2p??6742:0!! 2t?76?:2400?42 p5|!!p!2 !c?76?422t3?474?270?42 21|!!Chaqac5f300006?42 |32!!r0?42 rb|!!!!2 3#?76?426p!!c3 ?76?422?42 rd!!|20?42 ?76?11?247% ID|!!p6vfpe!!0 =?12?74n2%=??2174pf J?05?76?2244er1r8?42 ?7611??74/pf?76?11?247?47 ID|!!p62e0:4!! =?12?74n2?=74?12?74n2p=?1247?pc J?05?76?42bt26d28?42 a?76?L24ime00002?42 %67??421t!! e|!!2628?42 ?76?11?74cp/?76?11?74/%=??2174n5?76?11?74=4/?12?74n3?76?17?14/0=?12" Password="Q$R7N$U:Q7@%W.Q5X4Z%U%UrY," >
	</Style>
</Report>
