<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="7075" >
	<DataSource >
		<DataTable ColumnCount="14" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP013_20101111170847_1460_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="振替日" Number="3" Type="5" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="委託者コード" Number="7" >
			</Column>
			<Column ColumnName="依頼件数" Number="8" Type="9" >
			</Column>
			<Column ColumnName="依頼金額" Number="9" Type="9" >
			</Column>
			<Column ColumnName="不能件数" Number="10" Type="9" >
			</Column>
			<Column ColumnName="不能金額" Number="11" Type="9" >
			</Column>
			<Column ColumnName="備考" Number="12" >
			</Column>
			<Column ColumnName="振替コード" Number="13" >
			</Column>
			<Column ColumnName="企業コード" Number="14" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="Cdd_BhfrkSv|?11-? JD076?4225b?474#0?f2 /?11-2 JD476??22%f%3f0?427!!? 6?42030#!! ??12=74?762/?11-? JD176?423ra1:!2!! !=!!#!! 1=!!3!! 3=!!1!! 4=!!=!! 1?12?74?761/411-?5 XD=!!16!!!3e!f!! =?12?74%? JD576?4225355t ?428!!?76?42TBM4!0?!2 3?76?422%=! 8!!!ZEJP!!23_1010#21217!!8%7_!%5!2_1-rsg!! f=!!!!!! e=!!!!!! 63?72?422?42 /?1 -4p1XD=!!16#474 !!!!0=!!1!! 2=! 5!!!1=!!!236!217!220!236!223!37 ?421/?11-/%b/?1 -4p1XD=!!16#4780!! )=!!#!! 2=!!!47!? 1=!!!222]!!22C2222!200!2222!22X]!222!223!242u?22 /?11-/%b/411-?p XD=!!16#4!d!!7! 0=!!3!! 2!!!5=! 1=!!!201V!221!325!223!371/42 ??11-/%b/?11X4p -D=!!16#4)2)=! 0!!!%!! 1=!!!316!245!210!370!301!245!216!346!!22Q2220[!222h?41 /?21-/%b/?11-4= XDp!!16#4)5!!!! 0=!!5!! 1=!!!246!315!210!370!241!305!225!233!222Q!220[!222h?421/?1 -/%b/?11-4p!XD= !16#4)b)!! ?=!!047!! 1=!!!246!315!210!370!241!305!207!274?41 /?21-/%b/?11-4= XDp!!16#4)e!!!! 0=!!7!! 1=!!!210!317!221!366!226!311!222Q!220[h222!?42 /?11-/%1/?1b-4p XD=!!16)493#!! 0=!!)!! 9=!!2!! 1=!!!210!313!227!211!214!217!201!224?42 -?11//%b/?11-4p !D=!X16#498!!!! 9=!!0!! 2=!!9!! !=!!1210!313!227!211!232!340!212 ?42y/?11-/%b/?1 -4p1XD=!!16#49c0!! )=!!10?42 1?26?47:?42 #?76?46!222s!224M!214!236!220!205!! =?42?71?764p=?12?7J%b 4D?76?42251%410?b2 !!?76?4222!! 1=!!9!! 1=!!s225!!205\!232!310!242y?42 /?11-?%b//11-4p XD=!!p6#416)!! 0=!!11#42 ??76?42!224!265!316l!! =?12?64?774p=?12?74%b7JD? 6?42251%bp0!42 ?!?76?4223!!!1=! !201V!221!325!222Q!220[!222 ?42h/?11-/%b/?1 -4p1XD=!!16#4pf0!! )=!!14?42 #?26?47!211!370!216!303!203C!202[!!03h2! =?12?74?7?4p=612?74?764?42=?17?74?7645=?1#?7420 JD?76?4227fb:%8?42 #?76?4!15!2 =?12?74#3 6D?7J?42256%670?!2 !4?76?42!316!237!360!255!335!305!224!234!205??2 1476?425?42 //11-?#3/?11-15 X1=!!D654%b!!!! 02!!!=21S!334!337!241!274!317!224!305!216!206!! 24!!?=7!! =?12?745761?=?12?74#5 J??76D4225:td50?4? !!276?42!265!327!322!205!324!204!235?42 1?76?425?42 /?11-/#5/?71-11 XD=!!1616p )!!00=!!!210!364!233!374!223!375!221t?42 1?76?4!2#!2 =?12?74?7617=?12?74#8 JD?72?42655d7?470?427!!? 6?42!210!366!213!355!215!216!217!236!! 2=!!23?41 /?11-/#8/?91-11 XD=!!169fr!!!!8 0=!!!207!235!274!327!205!334!224!205?42 1?26?475?42 /?11-/1:/?#1-1b XD=!!1c#dp6)!! 0=!!!205!277!234!327!204!325!234!205(!336!317!260!255!305!237!2108!! 2=7!?4!!! =?12?74?=61b7?12?74#2 JD476??225:pc30?427!!? 6?42!217!217!220!235!223!352!! 3=!!11?42 %?26?4725355t8?42 747??6?42!217!217!220!235!223!35=!! 3?12?74?7611??12=74#2 JD?76?:2254?47a?470?427!!? 6?42!203O!223R!003!200!203IO203!!203!223!20 g!!32=!!13?42 %476??225355t8?4265?7 ?422?42 ?47476??2!203O!203R!203!200!203I!200O!233!223!203g!1 =?!2?74?7611=?42?71#2 JD?76?42a56t2?478?42 !!?26?47!220U!222!327!203!353!! 2=!411?!2 %?76?4225855t3?42 5?76?42 ?421?47?76?42!220U!222!307!223!!53!3 =?12?74?7611=?12?74#2 JD?72?42651da98?42 !??76!42!215!346!310!251!220!346!315!264!203C!2023!20[h!! 2=!!15??2 %476?4225355t ?4285?76?423?42??47 76?42!215!316!240!351!220!316!245!364!203C!!02[2203h!! =?12774??611=?12?74#? JD276?42257f4f ?428!!?76?42!216!345!210!351!226!340!226!233!200C!232[!203h!! 25!!1=?42 %?76?4255352t8?42 5?76?424?42 ?47?76?42!215!346!210!351!220!346!226!233C203!!202[!203h!1 =?!2?74?7611=?42?71#2 JD?76?42c56t2#0?42 !!?76242!?15!346!210!251!320!346!225!!55!2 2=!!15?42 ??76%4225355t8?47 5?26?426?42 ?4??76742!215!346!310!251!220!346!225!255!! =?12?71?7641=?12?74#2 6D?7J?42256%5%0?!2 !4?76?42!210!232!327!212!214!236!220!205!! 2=?!18!42 %?76?422t35558?42 5?76?42:?42 ?47?76?42!310!232!227!212!214!236!220!205!1 =?!2?74?7611=?42?71#2 JD?76?42c5:p2t8?42 !!?76242!?10!332!227!212!213!340!211k=! 2!!!18?42 %?72?4265355t8?42 5476??22!!!! 5=!!!210!313!227!211!232!340!212y?421/?1 -/#2/?11-11!XD= !16?4761a!!=! 0!!!!225s!2054!21\!217!201!22 ?4241?76?422)!!!4=! 1636?47f)!!!6=! 12?42 ?47?7!?426226s!224M!234!216!220!205!!2=?1 ?74?7611=?1#?7422 JD?76?422%7f050?42 !!?76?22!246s!224M!213!340!211k!! 2=!!28?41 %?76?42253?5t8542 5?76?4225!! #=!!!225s!203\!252!340!212y??2 /411-/#2/?11-D1 X1=!!16%338)!! 0=!!!205!366!244l?32 1?76?422? 7!!44=!!1636?47 )!!f6=!!13?42 ?67?74?42!224!365l216!!! =?12?74?=6117?12?74#2 JD476??225434%0?427!!? 6?42!210!332!226!365!215!303!203C!202[!203h=! 2!!!15?42 %?72?4265355t8?42 5476??25?42 ?47?7!?426210!336!222!365!215!303!2032!20C[!203h!! =?42?71?7611=?12?7J#d 4D?76?422521478?f2 !!?76?42!216!226!214g!210!332!227!212!214!236!220!205!! 24!!?=7!! 4=!!!!!1 =?!2?7431 JD?72?42652!!0!!0?427!!? 6?42256%5%0/42 ??11-/31/?11//#d-?11-1d XD=!2161!5a)!! 0=!!!234!207!214u!210!313!227!211!232!340!212y?42 1?75?426?42 %?76?42 ?420/?11-3# XD=!!16!!ef2!!!! 0=9!16!brf)!! =?12774??63#=?12?74?=61d7?12?74#d JD476??2252#e38?427!!? 6?42!216!224!216g!226s!224M!214!236!220!205=! 2!!!?47!! 4=!!!!!! =?12?7431 6D?7J?42250fe?47 ?420!!?76?42255?2b0542 /?11-/31-?11//#d/?11-1d !D=!X16!!b34)!! !=!!0234!207!2145!22us!205\!232!240!312y?42 1?76?425?42 %?76?420/42 ??11-3# XD=!!16!!etc!!!! 0=!e167!!!4!!!! =?1??742763#=?12?74d761?=?12?74#2 J??76D4225:pdp0?4? !!276?42!220U!322!207!203C!2023!20[h!! 2=!!15??2 %476?4225355t ?4285?76?427?42??47 76?42!220U!322!207!203C!2023!20[h!! =?12?741761?=?12?74#2 J??76D42252?470?420?47 !!?76?42!271!310!213!306!223C!002[!203h!! 1=!!25?42 %?76?4525325t8?42 5?76?428?42 ?47?76?41!212!370!213!303!206C!202[!203h?! =!12?74?7611=712??4?761!!=?12 743?XD=!!1611fe0!! )=!!!236!210!227!236!214!213!230!311!212n!202E!255\?42 1?76?I2EU4XTSV?42 5?71?426?42 d?76?42 ?422f?76?421?421/?1 -4 JD?76?42e5132t8?42 !!?76^42E?Q\01!! 1=!!?:70#42 3?76?421!0!!1! 4=!!#!! 77!!#=70?42 )?76?02294!!!! 25?76?422?42 17=!!#!! 6)?72?422!!:?42 !:=!1%6?42 /?11-? JD:76?422%f%6?478?42 !!?76?42126?4# 7?76?421!!=! b!!!AH?42 b?76?426?42 /?11-2!= XD!!!165:)1)!!!3=! 50?42 %?76?72174!!!! 6=!!5!! 5=!!5!! e=!!!212!224!222|!220[g222!!222]!222C!!22g2222!213EXE!? 23!76?42210?42!17= !12!!0?42 11=!!82!!0?42 1:=!!1!! 2p?76?422?e2 14=!!!220!203@220!!236!210!226!237!214!213!231!310!212n!205E!!25\2220@!220!20 ?424#7=!!1!! 1)476??22!!:?42 /?d1-21 XD=!!16?47!ba!8!! =?12?74?=62d7?12?741f JD476??22%d33p8?421/?1 -/1f/?11-/11/?10-2!! XD=!!1a5c56)!! 3=!!50??2 %476?423!!0?47 5?26?426?42 ?4??767426?42 f?76242!?27!216!201!265!216!217!201!235!317!210!227!I35T2T?42 13=!!1!!!!2 27?76?4221!!!!0 2)?76?4221!!!!0 29?76?422?e2 14=!!!225s!201\!254!213!230!331!214X!201U?42 !7=!#1!! 1)?76?4!2#!2 =?12?741d 6D?7J?42256tcd8??2 /411-/1d/?11-Dt X2=!!14d356)!1 =?!2?74?762t=?42?71?762!!=?12? 4107JD?76?42256?318942 1?76?42226?4# #?76?4275!! 4=!!915!! 6=!!5!! 5=!!5!! e=!!!216!345!210!370!201!345EXE!! 23476??22!!0?42 170!!1=!!0?42 18=!!10!!0?42 1:=!!1f! 2!?76?42!215!246!310!351!220!!46!3 15?76?423?52 #4=!!3!! 17?71?426?42 #8=!!35/42 ??11-2d XD=!f165!dd!!!! =?12774??62d=?12?741? JDf76?422541cr ?428/?11-/1f/?10-/11/?11-2!! XD6!!1=5:d3)!! 2=!!115!! 1=!!10!!0342 ??76?426!!!!!4=! #6!!!! 6=!!5!! 5=!!5!! e=!!F223!!227uEXE!! 63?72?422!!0?42 !7=!110!!0?42 180!!1=!!0?42 1:=! 1!!!2f?76?42!216!330!222!365!213!305!203C!202[!!03h2! 15?76?423#42 ?5=!!3:?42 #1=!!7!! 1)?76?42!!!!2 =?12?741d 6D?7J?42255)3f0??2 /411-/1d/?11-Dt X2=!!16%2?470=!! )?12?74?762t??12=74?762!!=?11?7420 JD?76?422p6r058?42 1?76?4?2#6242 #?76?422!6!!3! 3=!!50?426%?7 ?424!!0?42 ??765426?42 ?47?26?476?42 f?76?40!212!332!227!214!212!236!220!20?TIT542 13=!!10!2!! !7?76?422!!0 !!!!2)?76?422!!!!!!0 29?76?422?b2 14=!!5!! 2f?7!?426210!332!227!212!214!236!220!205!! 15?76?423#42 ?5=!!53?42 #1=!!7!! 1)?76?42!?472! =?12?741d7JD? 6?42253#ct8/42 ??11-/1d/?11X2t -D=!!14d335!=!! !?12?74?762t??12=74?762!!=?11?7420 JD?76?422!3r75!0?42 1?76?62274?42 #?76?42!36!2!! 3=!!50?47 %?26?424!!0?4265?7 ?426?42 ?47476??26?42 f?76?12!240!332!227!212!213!340!211kT2T?4I 13=!!10!!!? 27!76?422!!0!!)! 2!?76?422!!0!2!! !9?76?422?42!1b= !5!! 2f?76?12!240!332!227!212!213!340!211k!? 15!76?424?42 #5=!!53?42 #7=!!1)! 1!?76?422?47!1 =?!2?741d JD?72?426557378?42 //11-?1d/?11-2t X1=!!D6%2):!!!! =712??4?762t=?12?64?772!!=?12?741? JD076?426)e!!0?470?42 1?76?42226?4# #?76?422)13!! 5=!!50?42 %?26?474!!0?42 5?76?426?42 ?47?76?426?42 f?76?42!217!210!227!235!234!216!220!205TI ?42T13=!!10!!!!727? 6?422!!0!!!? 2)!76?422!!0!!9! 2!?76?422?42 !b=!15!! 2f?76?46!222s!224M!214!236!220!205!! 15476??23?42 #5=!!21?47 #7=!!1!! 1??76)422?47!! =?42?711d JD?76?42155)2f8?42 /?11-?1d//11-2t XD=!!#6%21b)!! =?12?72?764t=?12?74?76?!!=212?7410 JD?26?47256r8%0?42 ??76142276?42 #?26?472)15!! 3=!!20?45 %?76?424!! ?4205?76?426?42??47 76?426?42 f476??2!217!210!237!225!213!340!2I1kT1T?42 13=!!1!!!!0 27?76?422!!0!!!! 2)?76?422!!0!!!! 29?76?42 ?4221b=!!5!! 2f476??2!226s!224M!213!340!211k!! 65?71?424?42 #5=?!71!42 #7=!!1!!71)? 6?422?47!! ??12=741d JD?76?12254dc50?42 /?1d-/11/?11-2t XD=%!16!2be!!!! =?1??742762t=?12?74!762?!=?12?7410 6D?7J?42256p4d0??2 1476?42250?426#?7 ?421#75!! 30!!5=?42 %?76?424#6?42 5?76?426?42 ?47?76?426?426f?7 ?42!224!365l216!TIT?42 13=!!10!!!! 27?76?42!!!02!!! 2)?76?402!!2!!!! 29?76?422?42 1b=!!1!! 6f?72?42!224!365l216!!! 15?76?42 ?424#5=!!90?42 !7=!#1!! 1)?76?4!27!2 =?12?741d 6D?7J?422525f?47 ?420/?11-/1d/?1 -2t1XD=!!14d3%c=!! )?12?74?762t??12=74?762!!=?11?7421 JD?76?422!3df5!8?42 #?76?121545!! 3=!!50??2 %476?4275!! 6!!!5=! 5=!!5!! 2??761422!!0?42 11=!!60!!0?42 15=!!1!! 27?76?426?c2 14=!!165457!!#! 1!?76?42Muntq0c!!x!!01!! 13?73?426?42 #5=!!4p342 ?f=!!9:?42 31=!!e!! 4!!?76?423?42 /?11-2d XD6!!1=?478#0!!!! ??12=74?762d=?12f741? JD?76?4225813r4?42 /?11-/11/?1f-2f XD=!!16):)8)!! 4=!!3!! ??12=74?762f=?12774??62#=?12?741? JD076?42252?47418?32 1?76?426!1!! !=!!1:#6?42 ??763426!!!! 4=!!115!! 6=!!5!! 5!!!5=! e=!!Ljefc!l0!b0!!2?42 13=!!10!!!! 27?76?402!!2!!!! 2)?76?!22!40!!!! 29?76?422?42 1b=!!1!!72f? 6?42!220U!202!327!223!353!!715? 6?422?42 #55!!7=?42 #7=!!1!? 1)!76?426?42 /211-?d XD=!!16?4)7b37!! =?12?74?=62d7?12?741f JD476??22%d34)0?421/?1 -/1f/?11-/11/?10-2!! XD=!!145a?678)!! 2=!!5 ?420#?76?421315=! 3!!!50?42 %?72?42676?42 5?76?426?42 ?47?76?42 ?426f?76?42Lxtt!pl!q0!!0#!! 23?26?472!!0?42 17=!!10!!0?42 18=!!00!!1?42 1:=!!1!? 2f!76?42!217!220!217!235!223!3 3!!515?76?422?4= #52!!91?42 #7=!!1!! 1)?76?427??2 /411-2d XD=!!76?4189c!!!! =?1??742762d=?12?74Df J1?76?422541320?4) /?11-/1f/?11-/10/?11-2# XD6!!1=%e72)!! 1=!0#55!?42 3?76?42!!!!6 4=!!76?42 ??765426?42 ?47?26?476?42 12=!!1!!!!0 25?76?422!!0!!!! 2?47?76?422?42 1c=!!1654%!!!!b 1#?76?42Muctqxn!!0!!0#!! 1??763423?42 #5=!44p?!2 33=!!1!! 6t?73?422!!4?42 !e=!31!! 4!!?76?423?42 /?11-2d X1=!!D6?478%f)!! ??12=74?762d=?12f741? JD?76?422%831)d?42 /?11-/11/?1f-2f XD=!!16)11d3!! 4=!!3!! ??12=74?762f=?12774??62#=?12?741? JD076?4225611# ?4201?76?422!!0#42 ??76?421315!! 3=!!50?42 %?767422?6?42 5?76?426?42 ?47?76?426f42 ??76?42Lxttq0l!!p!!03!! 23?72?426!!0?42 17=!!10!!0?42 18=!!1?!!0042 1:=!!1!!72f? 6?42!300!242!323!275!300!334!315!337!! 15?71?426?42 #5=!!91#42 ?7=!!1!! 1)?26?477?42 /?11-2= XDd!!16?477t1!=!! !?12?74?762d??12=741f JD?76?422541c38?42 /?1f-/11/?11-/10/?1 -231XD=!!165a92 !!!!2=!!50?42 #476??21!!6!!!! 30!!5=?42 %?76?42476?12 5?76?426?42 ?47?76?426?42!12= !10!!!! 25?26?472!!0!!!! 2?67?74?422?42 1c=5!16!fb5)!! 1#?7D?426ptt0!!0!!2?32 #4=!!44Y!224N!46!?1\!214!216?16!!4D!223!353!!739? 6?422?42 3b2!!)=?42 3a=!!1!? 3r!76?4221!! =712??41d JD?76?4725526?478?42 /?11-/1d/?11-2t XD6!!1=%2)d)!! =?1??742762t=?12?743762?=?12?7413 J??76D426)e!!1t8??2 1476?426!!!! #=!!16!!0?42 3?76?426!!!! 4=!!#6 !!!!6=!!5!! 5=! 5!!!21?76?422!! ?42016=!!10!!0?52 14=!!1!! 2r?72?4265:pc30?42 #D=!!1bef!!0!!0#!? 13!76?42?46%Z!405M20#N!214!215!0#D4223!371?42 !:=!31!! 3p?76?4!:)!2 3b?76?422?c2 34=!!10?42 /?d1-21 XD=!!16?47!#5)6! =?12?74?7?2d=612?741f JD?26?472541dp0?42 -?11//1f/?11-/13-?11/2% XD=!!16%!5:!3!! 2=!!10!!=! 1!!!#6!!0?42 ??763426!!!! 4=!!#6!!!! 6=!!5!! 5=!!5!! 21?76?42?!!0242 16=!!10!20?4! 15=!!1!! 2??76r4225:?47a?420?47 #1=!!Ej|f!00!!!1!! 13?76?4!?462!1h940#n+?4s!!16!! 19?76?42 ?421#b=!!98?42 !a=!#1!! 1r?76?4!2!!2! =?12?74?7?2%=612?7410 JD?26?47256r330?42 ??76#421?470!!!!!3=! 50?42 %?76?!26!4!! 6=!!5!! 5=!!5!! e=!!Ljef!bl0c!0!!4?42 130!!1=!!!! 27?76?!22!40!!!! 2)?76!422?!0!!!! 29?72?426?42 1b=!!1!? 2f!76?42/?42 #1=!!50#!! 17?76?422?42 #8=!!#!! ??12=741d JD?76?22254?47218?42 //11-?1d/?11-2t X1=!!D6%2)4)!! =?42?71?762t=?12?72?764!!=?12?741c7JD? 6?42256)f!! ?428p?76?42Lxmt!!!00!2?42 t?76?621#4?42 f?76?42!77!1!! 2!!?76?4?1#6242 /?11-/1c-?11/2!! XD=!!16)b#45!! 2=!!175!! 1=!!10!!0?42 3476??26!!!! 4=!!!6!!#! 6=!!5!! 5!!!5=! e=!!!201V!221!325?76!211!270!313!306!203C[202!!203hTIT?42!13= !10!!!! 27?26?472!!0!!!! 2)476??22!!0!!!! 2??769422?42 1e=!1!20!V!221!325 /1!21 !370!213!301!! 65?76?424?42!#5= !3:?42 #7=! 1!!!1)?76?422!!?! =!12?741d JD?26?47255)5d8?42 -?11//1d/?11-2t !D=!X16%2%f)!! =712??4?762t=?12?64?772!!=?12?74??6:/711-8 JD?76?02254t4?470?42 7476??22!!!! b=!!2E?4C r?76?421?41 /?21-2!! XD=!!765b16)!! 2=!!#6#42 ??76?422115!! 3=!!50?42 %?76#422?6?42 5?76?426?42 ?47?76?426f42 ??76?42!216!226!214gTIT?42 11=!!30!!!! 27?76!422?!0!!!! 2)?72?426!!0!!!! 29?26?472?42 1b=!!1f! 2!?76?42!216!226!214g!! 15?76?422?42 #5=!!%4?72 #4=!!1!! 1)?76?426?42 /?11-2d!XD= !16?4787d!!?! =!12?74?762d=712??41f JD?76?412542338?42 /?11//1f-?11-/10/?11X2# -D=!!165ab:)=! 2!!!#6?42 #?72?426#75!! 3=!!5 ?420%?76?42250??2 5476?426?42 ?67?74?426?42 12=!!10!!!! 25?76?402!!2!!!! 2?47?72?426?42 17=!!5!? 2r!76?422521f7 ?428#1=!!!234!217!204u!214!217!201!224RSG!! 13?26?475?42 33=!!1d! 3!?76?422?42 !f=!350?42 3e=!!4!! 1!!?76?425?41 /?21-2d XD=!!10?476fc!!!! =?12774??62d=?12?741? JDf76?422541ap ?428/?11-/1f/?1 -2f1XD=!!16#dta1!! )=!!1!! =?12774??62f=?12?74?=62#7?12?7411 JD476??2254)c98?4261?7 ?4215!! 1=!6147!?42 3?76?42!!!!6 4=!!315!! 5=!!6!! 5=!!5!! 61?72?422!!0?42 !6=!110!!0?42 15!!!1=! 27?76?426142 ?c=!!16125a)#! 1!?76?42!216!226!214g!213!340k211!CSU?42 #3=!413?!2 3d=!!1!! 6t?73?426)!! 3f?26?472?42 %0=!!1 ?423/?11-2d XD=!!16!!bf:!!!! =?42?71?762d=?12?7J1f 4D?76?422%d34f0?32 /?11-/1f/211-?f XD=!!16!!!r:!e!! 1=!!1!! ??12=74?762f=?12774??62#=?12?741? JD076?42256pc?478?42 1?76?4215=! 1!!!#4#6?42 3476??26!!!! 4=!!!6!!1! 6=!!5!! 5!!!5=! e=!!!212nE205!!210!363EXE3! 2!?76?422!!0?72 14=!!10!!0?42!18= !10!!0?42 11=!!:!! 2p?76?42 ?4221e=!!!212n!!05E2210!363?42 !6=!#1!! 1?47?76542:?!! 17?76?42 ?422#8=!!?47!! ??12=741d JD?76?522547470?42 /?1d-/11/?11-2t XD=%!16!2?47:)!! =?42?71?762t=?12?72?764!!=?12?74117JD? 6?422569bb0142 ??76?4215!! 1=!!1850?42 3?76!426?!!! 4=!!16!6!! !=!!5!! 5=!!2!! 51?76?422!!0142 ?6=!!10!!0?4= 152!!1!! 27?76?426?42 1c=!!161!f3)1! 1#?76?42Mxntquc!!0!!2!!!!713? 6?425?42 33!!!1=! 3d?76?422342 ?f=!!73?42 31=!!e!! 4!!?76?425?42 /?11-2d XD6!!1=5ftc)!! =?1??742762d=?12?74Df J1?76?422541b20?4% /?11-/1f/?f1-21 XD=!!1631#!!!!4 1=!!1!! =?42?71?762f=?12?72?764#=?12?7411 6D?7J?42253d:)0??2 1476?4215!! 10!!#=50?42 3?76?!26!4!! 4=!!315!! 6=!!5!! 5=!!5!? 21!76?422!!0?4= 162!!10!!0?42 !5=!11!! 27?76?426?42 1c=!!16!!b!4)!3 1#?76?42Muctqxn!!0!!21!! 1??7634223!! 3d?72?426?42 3f=!!)2342 ?e=!!1!! 4!!476??223!! =?12? 41d7JD?76?4225380!!7?42 /?11-/11/?1d-2t XD=!!16!2r8%!!! =?12?74t762?=?12?741e J??76D4225:rd?478#42 ??76?422?42 -?11//1e/?11-/11-?11/2!! XD=!!16)6pd1!! 2=!!#6?47 #?26?421375!! 5=!!30?42 %?76?4!6!!2! 6=!!5!! 5!!!5=! e=!!Ljefc!l0!b0!!6?42 13=!!10!!!! 27?76?402!!2!!!! 2)?76?!22!40!!!! 29?76?422?42 1e=!!!232}?40 #6=!!1!! 1747??6?42:%!! 17476??22?42 #8=!!=!! #?12?741d JD476??225371!!8?41 /?21-/1d/?11-2= XDt!!14d31a!!!1 =?!2?74?762t=?42?71?762!!=?12? 4107JD?76?42256?5f8%42 1?76?4211!! 5=!!#0!!0?4263?7 ?426!!!! 4=?!50!42 5?76?426?42 ?47?76?426?47 f?26?42Lxttqpl!!0!!0?47!! 23?72?426!!0?42 17=!!10!!0?42 18=!!1?!!0042 1:=!!1!!72f? 6?42!214!231!! 65?76?422?42!#5= !7:?42 #7=! 1!!!1)?76?421?41 /?21-2d XD=!!17?476p4!!!! =?12774??62d=?12?741? JDf76?4225411f ?420/?11-/1f/?10-/11/?11-2!! XD6!!1=%a%:)!! 2=!4#6?!2 #?76?422)!!!!0 3=!!50?42 ??76%426!!!! 6=! 5!!!5=!!5!! e=!fLje!cbl0!!0!!7?32 14=!!10!!!! 2??767422!!0!!!! 6)?72?422!!0!!!!729? 6?422?42 1e2!!!=30}?42 #6=! 1!!!1?47?76?4271!! 17?76?422?42!#8= !#!! =?12?7J1d 4D?76?4225574#8?d2 /?11-/1d/211-?t XD=!!16%2!0!!)! =?12?74?7?2t=612?74?762!!??12=7410 JD?76?622549090?42 1?71?4265!! 1=!!14# ?4263?76?426!!!! 4=!!50?42 5?76?426?42 ?47?76?426?42 f?76?42Lxt!qplt!0!!0)!! 23476??22!!0?42 170!!1=!!0?42 18=!!10!!0?42 1:=!!1f! 2!?76?42!214!!36!2 15?76?422?52 #4=!!55?42 #7!!!1=! 1)?76?421/42 ??11-2d XD=!416?!77r3!!!! =?42?71?762d=?12?7J1f 4D?76?4225414p0?42 /?11-/1f//11-?10/?11-/)=?42?71?47 XD=!!16!411#!!! 5=!!1!!2=?1 ?74d XD=!!15!!f60)!! 7=!!14p42 ??76?42DT!! 7!!?26?421?42 /?11-21 XD=!!165:5!!!!b 1=!!10!!0??2 3476?426!!!! #=!!46!!!! 6=!!5=! 5!!!5!! 21?76!422?!0?42 16=!!00!!1?42 15=!!1!? 2r!76?4225434% ?420#1=!!!223F!R27u2SG!! 13?76?!2234! 3b?76?4233!! 9r?76?422?42!3d= !10?42 /?11X2d -D=!!16?478!!2!!!! =?12?74?7?2d=612?741f JD?26?472541:?478?41 /?21-/1f/?11-2= XDf!!16):7a)!!2=?1 ?74?762f=?1??7427621=?12?74D1 J1?76?422531728?45 #?76?42236 !!!!3=!!50?42 %476??24!!0?42 5?26?476?42 ?47?76?426?42 12=!!10!2!! !5?76?422!!0 !!!!2?47?76?422142 ?7=!!5!! 2r?26?47256%5%0?42 !1=!#!210!313!221!217!214!217!204!221RSG!! 13?76?425?42 3f=!!53?e2 34=!!1!! 4!!?26?472?47!! =?12d741? JD?76?422507855?42 /?11-/11/?1d-2t XD=!!16)29e%!! =?12?74?=62t7?12?741e JD476??225:rc18?426#?7 ?422?42 p?70?426?42 /?11-/11/?1e-/11/?11-2#!XD= !165:fc!!!!!2=! 50?42 #?76?62234!!!! 3=!!50%42 ??76?424!!0??2 5476?426?42 ?67?74?426?42 12=!!10!!!! 25?76?402!!2!!!! 2?47?72?426?42 17=!!5!? 2r!76?4225:pct ?428#1=!!!210!323!217!211!232!310!242yRSG!! 13?26?4723!! 3d?76?422?42 3f=!!53?4= 3e2!!1!! 4!!?72?426?47!! =?12? 41d7JD?76?4225575?470?42 /?11-/1d/?11-2t XD=!!12d354!!!! =?12?72?764t=?12?741e 6D?7J?4225:rc98??2 #476?422?42 p476??20?42 /?11-?1e//11-/11/?11-D# X2=!!165b9f!!=! 1!!!18#6?42 3476??26!!!! 4=!!!0!!%! 6=!!5!! 5!!!5=! 21?76?4224!0?!2 16=!!10!! ?42015=!!1!! 27476??26?42 1c=!!76?4161a!!!! 1#?26?47!217!210!225!237!214!236!225!200CSU?42 #3=!!?47!! 3t?76?4273!! #f?76?422?42!%0= !15?42 /?11X2d -D=!!16?478) )!!c=?12?74?7622=?1d?741f JD?765422?41a18?42 /?11-/1f/?11-2f XD6!!1=)b)e!!!! 1=!!1!! b=!!!!!! =712??4?762f=?12?64?772#=?12?74117JD? 6?422547810142 ??76?426!!!!!1=! 18#6?42 3?76?426!!!! 4=!!%0 !!!!6=!!5!! 5=! 5!!!21?76?422!! ?42016=!!10!!0?52 14=!!1!! 27?76?426?42 1c=!!164e!!7!!!! 1#?76?12!247!210!227!215!233!340!211kC2U?4S #3=!!13?42!3d= !1!! 3t?76?!27#4! 3f?76?422%42 ?0=!!15?42 /211-?d XD=!!16?4)7f27!! =?12?74?=62d7?12?741f JD476??22%d36p0?421/?1 -/1f/?11-2f!XD= !14ta92!!!!!1=! 1!! b=!!!!!1 =?!2?74?762f=?42?71?762#=?12?7J12 4D?76?42254p418?12 #?76?421# 5!!73=!!50?42 %476??24#6?42 5?76?426?42 ?47?76?426?42 12=!!10!!5! 2!?76?422!!0!2!! !?47?76?422?c2 14=!!16%338)!? 1#!76?42!224!315!266lCSU?42 #31!!#=?42 3a=!!90342 ?c=!!1!! 3d?26?4727!! =?12?7J1d 4D?76?42254#490?12 /?11-/1d/211-?t XD=!!16%2!2!!%! =?12?74?7?2t=612?741e JD?26?47251df50?42 ??765422?42 /?11//1e-?11-/12/?11X21 -D=!!16!!b%01!! )=!!76?42 3?26?476!!!! 4=!!#!!!!0 6=!!5!! 5=!!5!! 21?76?422!20?4! 16=!!10!!0142 ?5=!!1!! 2r?26?47251da98?42 !1=!#Rhpqpcefc0!20!!!?42 3a=!!3!? 3r!76?422?42 3)=!!d!! =?12?741? JDd76?42256%:7 ?428/?11-/1d/?1 -2t1XD=!!16%29a !!!!=?12?74?7622=?1t?741e JD?765422?:rd!!0?42 //11-?1e/?11-/12/211-?1 XD=!!1658!8!!b! 1=!!#75!!!3=! 50?42 %?76?!2754! 6=!!5!! 5!!!5=! 21?76?4224!0?!2 16=!!10!! ?42015=!!1!! 2r476??2257f4f8?42!#1= !Rhpqpcefc0!!0!!1?42 #3=!!#!! 3!!?76?422?42!3a= !12?42 3c=! 1!!!3d?76?423?41 /?21-2d XD=!!18?4765f!!!! =?12774??62d=?12?741? JDf76?422541:# ?420/?11-/1f/?1 -2f1XD=!!16):)1 !!!!0=!!?74 ?421/?1 -/1e/?11-/11/?12-21 XD=!!16)a175!! 2=!!50?47 #?26?4275!! 3=?!50!42 %?76?42:26?4# 5?76?426?47 ?42?76?426?42 !2=!110!!!! 25?72?426!!0!!!! 2?4??767422?42 1c=!f165!r1!!!! 1#?7!?426215!346!210!351!220!346!225C255!SU?42 #3=!!20?45 3b=!!1!! 3??76b423?42 3c=! 1!!!3d?76?423?4=!! 7?12?741d JD476??225550b8?421/?1 -/1d/?11-2t!XD= !16%2p8)!! ??12=74?762t=?12e741? JD?76?42250rdd:?42 /?11-/11/?1e-/12/?11-2p!XD= !165a%0!!!!!2=! 30?42 #?76?!2154! 3=!!36?426%?7 ?4235!! e=!tCfr!!!0!!01!! =712??41d JD?76?472552758?42 r?76?422?42 d?76?422t42 ??76?422?42 ??76f422?42 1e=! 1!!!1!!?76?422?22 #4=!!1!! 1#?72?426?42 /?11-/11/?1d-2t XD=!!16!2b5%!!! =?12?74t762?=?12?74?7622=?1p?7412 JD?765422?6!!ap0?42 1476??26!!!! 1=!!00!!1?42 3?76?42!!!!6 6=!!5!! 5=!!5!! 21?76?422!20?4! 16=!!10!!0142 ?5=!!1!! 2r?26?4725:pdp0?42 !1=!#!201V!221!325!222Q!220[!222!RSGh! 13?76?423342 ?b=!!1!! 3b?26?4739!! 3r?76?422?42 /?11-2d X1=!!D6?47794)!! ??12=74?762d=?12f741? JD?76?422501634?42 /?11-/11/?1f-2f XD=!!16)3%e%!! =?12?74?=62f7?12?74?7621??12=7412 JD?76?62254pff0?42 1?76?426!!!! 1=!!1220?4# 3?76?426!!=! 4!!!13!!!! 6=!!5!! 5=!!5!! 21476??22!!0?42 160!!1=!!0?42 15=! 1!!!2r?76?42252?470?470?42 #1=!2!21!!352!232!302!225Q!220[!222h!SG!R 13?76?426?b2 34=!!1!! 3b?74?426%!! 3r?76?422?42 3d=!!5!! =712??41d JD?76?4%2562b70?42 /?11//1d-?11-2t XD=!216%!pd!!!! =?12774??62t=?12?741? JDe76?42250fcf ?428/?11-/1e/?12-/11/?11-2!! XD6!!1=36)8!!!! 2=?!50!42 #?76?422!!75!! 3=!!50?426%?7 ?426!!!! 6=!!5!! 5=!!5!! e=e!Lj!fcbl0!!0!!:142 ?3=!!10!!!! 67?72?422!!0!!!!72)? 6?422!!0!!!? 29!76?422?42 1?=!!e76!! 15?76?422?42 #5=!!%1?4= #72!!1!! 1)?76?421?42 /?11-2d !D=!X16?47810)!!2=?1 ?74?762d=?11?742f JD?76?422b41758?42 /?11-/1f/?11-/10/?11-2= XDr!!165at1!!!! b=!!Ljnf!!0!!0d!! #=!!#6?42 t?26?472!!0?42 f?71?42676!!!! 2!!?26?472!!0?42 /?1c-/11/?11-/d=?12774??65/?11-/%=?42?71?763/?11-/!2=?1!" Password="Q$R7N$U:Q7@%W.P?Z64%R%U?46X?46a$" >
	</Style>
</Report>
