<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="48712" >
	<DataSource >
		<DataTable ColumnCount="17" Name="TBN00" StartRecord="0" >
			<Column ColumnName="処理日付" Number="1" Type="5" >
			</Column>
			<Column ColumnName="処理時間" Number="2" Type="6" >
			</Column>
			<Column ColumnName="店番" Number="3" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="媒体" Number="7" >
			</Column>
			<Column ColumnName="種別" Number="8" >
			</Column>
			<Column ColumnName="種別名" Number="9" >
			</Column>
			<Column ColumnName="関連企業" Number="10" >
			</Column>
			<Column ColumnName="委託者コード" Number="11" >
			</Column>
			<Column ColumnName="振替日" Number="12" Type="5" >
			</Column>
			<Column ColumnName="依頼件数" Number="13" Type="9" >
			</Column>
			<Column ColumnName="依頼金額" Number="14" Type="9" >
			</Column>
			<Column ColumnName="エラー内容" Number="15" >
			</Column>
			<Column ColumnName="通番" Number="16" >
			</Column>
			<Column ColumnName="区分" Number="17" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="f%d_C)BckSvm?11?040 J?75?76?42244cb60?32 %?76?427p:p10Tr0!320!342!220!663JSp:25p626!311!271!230b0Hp:8:J208!324!2!6!2207254J!! =? 2?74p1ID|!!p4r1078!! 2|!!0301?41 ?76?21?74/p=?1I?742 2D|!!v3ab#??42 p876?421?424r?76? 22?42 4?74?422?62 ?76?11?14/2=?72?7446 J?45?76?02241%1?477?42 ?86?11?7446pID|!! 4t3vf8!! 5|!!?20A?1700!! ?|!!p7342 ?47?762420?4? ?76?11?7|4a ID4!!p4#b?47|8!! 0f!!p!! 2|!|t!! 1!!!!316!212!326!036!322!37?!324t142 ?76?11?74/4b?76?11?744! ID|!ap4#a%58!!!0|!!2 ! 2|!!6!!31|!!! 16!210!322!236!616!235!214!324?22 ?76?11?74/4b?76?11?744apID|!! 4#a%a0!! !|!!r!0 1|!!!3223!224!X24?42 ?76/11?74?4b?76?11?D44a I7|!!p4#a%e!!! 0|8!4!! 1|!!4216!3!5!210!3704220!3!5!216!3463302Q!!00[!302h??2 ?76411?74/4b?76?11?744a ID|!!84#ae8p!! 0|!!t!! 1|!!!216!345!2!0!3701220!345!3!4!2332302Q!300[4302h?!2 ?76?11?74/4b?76?11?744apID|!! 425270!! !|!!6!0 1|!!!2161345!2!0!370!2202345!2!6!274?42 ?76?11?74/4b?76?a1?7441 ID|!!p4#!?47f8c! 0|!!v!!21|!!! 24~!320!3?4?42 176?11?74/1b?76?41?744a IDd!!p4#|030!! 0|!|8!! 1!!!!216!353!324!611?42 ?76/11?74?4b?76?11?D44a I7|!!p4#d07!!! 0|8!x!! 1|!!5216!3!6!324!3117226!2!4?42 ?76?41?74/1b?76?11?7|4a ID4!!p4#d0c0!! 0|!!p0?42 2?71?42!261!227!2303!211!A51!213!201!! =?72?74n4a=?b2?7441 J?05?76?2224a%408?42 0?7!?422p6! 1|!!!213!317!020!366!213!321!602Q!300[!202h?43 ?76?11?76/4b?74?11?744a 4D|!!pI#dp60!! 04!!p1?|2 p?76?42??42 2676?42!2202!222!U27!223!271!! =?32?74n4a=?b2?7441 J?05?76?2224a%4x8?42 0?7!?422r6! 2|!!x!!21|!!! 10!313!322!211!614!217!224!224?02 ?76?11?74/4b?76?11?744apID|!! 4#dpf0!! ?|!!p4042 p?76?42:?42 2?76?42!212!313!027!212!212!241!311;!! =?1a?74n42=?12?744b7J?05? 6?4224a%108?42 2?76?422t!! 1|!!!302G!302!012!302[!322!3404326f?!2 ?76?11?74/4b?76?11?744apID|!! 4#d270!! ?|!!p5042 2?76?42!221!213!224!221!! =?52?74n4a=?b2?7441 J?05?76?1224a%4#8?42 0?7!?422v6! 1|!!!313!345!224!251?421?76?1 ?74/4b?76/11?74?45?76?11?74/46?76?11?7410pID|!! 42dp10!! ?|!!28142 ?76?11I741r ?D|!!p4a42|0!! 0d!!!315!332!260!774!237!222!225!416!206!! !|!!6!2 =?12?74n?r=?1217426 J?05276?42?4323?470?62 0?74?42!222S!716!333!260!274!435!223!324!314! 05?422p?76?425??2 ?76411?74/26?76?11?7416 ID|!!84a40cp!! 0|!!!2!6!3276321!224!2!5!2162206!! 2|!?6!! =!12?74n16=212?74?7 J?05?76p42243?8?470?42 2?76?40!210!363!516!272!223!273! 265!!22|!!p1?421?76?1 ?74/27?76111?74?8 ID|!!p4!14:8!t 0|!!!2101363!3!4!374!2161235!3!4!217?42 2?76?4p2r!! =?12=74n18??12?742: 6?05?7J?422428ac??42 0876?42!2251276!2!6!327!2241225!2!6!206!! 2 !!6!!|=?12?74n17=?12?x42a J?05?46?4227328c0?42 2?76?40!225!276!716!322!224!225!616!202(!315!3377260!2!4!237!2254210*?!2 p?76?427?42 ?56?11?74/21?76?1a?741p ID|?!p4r7!47d8!! 0|X!!322!!224!324?62 p?74?4226!! 43!!p4t|vf8!! 6|!|r!! 5!!!!322X!2?4!324242 v?76?4?2?42 276?11?74/12?76?21?741p IDb!!p44|280!! 0|!3!216!!45!210!373!220!045!216!34!!302Q6300[!302h742 p??6?4226!! t|!!p443vf8!! 6|5!4!! !|!!!216!3!5!2104370!220!3!5!2164346!302Q!000[!332h?42 ?76/11?74?22?76?11?D41p I7|!!p4rb2f!!! 0|8!!216!3457210!3!0!220!3453324!2!3!302Q!30h[!3020?42 p?76? 226!!44|!!p4t3v|8!! 6f!!t!! 5|!3!216!!45!210!373!220!045!324!23!!302Q3300[!302h642 ?7??11?74/22?76?11?741p ID|!2p44bp!0!! 0|!!!516!342!210!370!520!342!226!274?62 p?74?4226!! 43!!p4t|vf8!! 6|!|6!! 5!!!!216!343!210!570!220!342!226!574?42 ?76/11?74?22?76?11?D41p I7|!!p44bt5!!! 0|0!!224~!324!314?02 p?76?42|6!! 42!!p4t3vf8!! 6|!!v!! 5|!!!224~!320!314?42 ?76?11?74/22?76?p1?7411 ID|!!p44 e30!!:0|!!!216!456!323!311?42 p276?42?6!! 4|!!p!t3vf84! 6|!!8!!25|!!! 16!356!324!311?42 ?76?11?74/22?76?11?741ppID|!! 4r1pc0!! 1|!!!200!317!3201366!2!6!321!302!!300[Q302h?42 p276?42?6!! 4|!!p!t3vf84! 6|!!p2?62 6?74?42!210!3!7!2221365!215!2?3!203223!202[!2=3)!! 0?12?74n1p4?12?7=22 J?05?74?42246xea0?42 0!76?42?220U!222!327!222!273!! 2|2!p1?4! 4?76?422?6r7e8442 t?76?4522!! 2|!!!220V!520!323!322!371??2 ?76411?74/22?76?11?741p ID|!!04rc#1p!! 0|!!!2!0!3131326!211!2!4!2171220!224?4? p?7624228!! 4|v!p4t3!f8!! 6|!!63?42 p?76?42!212!313!027!212!212!316!420!224!! 4?12?7=n1p=?12?7022 J?45?76?42244#3a0?32 0?76?421210!3!3!227!2124213!2!1!211;!! ?|!!p8242 4?76?4e246r728?42 t?76!4224!? 5|!!!2102313!3!6!211!3121340!2!2y?42 ?76/11?74?22?76?11?D41p I7|!!p44b06!!! 0|8!!302G!303!212!200[!322!3f0!3264?42 p?76? 226!!44|!!p4t3v|8!! 6f!!p6?42 6!76?42?203G!203!210!203[!223!241!227e!! =?12?74n?p=?1217422 J?05276?42?44xfe8?4240?76? 2!221!2132224!2!5!! 2|!!p??42 4576?42246r e8?427t?76?4226!! 5|!!!222!311!424!322?42 ?76?12?74/21?76?11?74!p ID|1!p3?477r0!!! 0|8!!316!2103326!2!6!322!3714324t?!2 p?76?42|2!! 42!!p4t3vf8!! 5|!!!316!210!626!233!322!371!224t?43 ?76?11?76/22?74?11?741p 4D|!!pI45c58!! 06!!!31|!210!326!636!212!235!212! 24?423p?76?422r!! 4|!!p4t3vf8!!!6|!!p ! 5|!!!313!210!626!236!212!235!612!324?421?76?1 ?74/22?76111?74?p ID|!!p4!5ab0!r 0|!!!3122345!3!4!251?42 2?76?4p26!! 4|!!84t3vfp!! 6|!!p7742 6??6?42!213!647!222!252!! =?12?74n1p=?12?74r? J?05c76?42241% 40?4210?76?42!2!7!2071216!306!233G!200!310!202[1201!2!1!201!364!! 2|!!p!! =?12??4rd J705?76?422?04c#0442 0?76?4?2?42 276?11?743! ID|!ep404%88!!!0|!!p ! =?12?745e J?0r?76?422re2628?4t 0?76?422?36ba0442 p?76?4r2?42 2?76?420?41 ?76?21?74/re?74?11?76/rf?76?11?74/rd?76?11?74/1c?76?r1?741p IDb!!p44|pc8!! 0|!3!216!!56!324!312!226!174?42 p?7!?42266! 4|!!p4t vf8!!36|!!x!! 56!!!21|!356!324!611!223!274?42 ?76?11?74/22?76?1 ?743r1ID|!!p4re0:0!! e|!!!216!3!5!2104370!220!3!5!2264274!324!2!4!3242251?42 p?66?4227!! =?12?70r: J?45?76?427r #c8!!b2|!!2!! 1a!!p3e|v68 p3?474%50 ?32 r?76?427?42 ?16?11?743#pID|!! 3eav68!! 4|!!p41bp20!! =?32?74n1#=?12?74r? J?05a76?422rer 60?42dp?76?422?62 r?74?4230-000 000!!04|!!r0?421?76?1 ?74/ra?76/11?74?r:?76?11?74/r3?76?11?741ppID|!! 44br38!! 1|!!!202!325!2303!212!B52!312!30??42 p576?4226!!44|!!p t3vf8!! 64!!p0?|2 6?76?422211!2!7!230A!212!351!113!207!! 4?12?7=n1p=?12?70rc J?45?76?42244ca%8?32 0?76?420217!2!7!216!3062203G!!03!310!20![!2012240!201!2|1!! 25!!p!! =?1 ?74rd2J?05?76?482404e20?42 0?762422?4? ?76?11?7|3e ID4!!p404ee0!! 0|!!p!! =?12??4re J705?76?422?fr0c0r42 0?76?4a2436b20?42 p?762422?4? r?76?422642 ?7??11?74/re?76?11?74/rf?76?r1?74/1d?76?11?76/rc?74?11?743c 4D|!!pI4b4b8!! 06!!!31|!305!314!007!322!315!316!233!203!310!202! 66?422p?76?422??2 ?76411?743% I2|!!p4D6#10!! 0|=!p!! !?12?74rf 6?05?7J?42241tb0??42 0076?422?421?76?1 ?743?47 Ie|!!p3D2?47f8!! r|!!p405ab0!! 2|3!p!! !|!!2!! =?32?74n1?47=?12?71n3e=?42?74n3%=?32?74n1c=?12?74n?0=?12174r ID|!!04466dp!! 6|!!2!p d|!!!!! e|!!2!? =?12!744 ID|!!84a4p:p!! 0|!!?00O?23N72?42 2?760421x7?!! 3|!!2240?42 0?76?421?4? v?762421v70!! 0|!!p:80?42 p6|!vp!! 2!?76?421?4! p8|!2p0x!! 2x?t6?4247!! =?12?7!x ID|4!p4a3ed0!2 0|!!!60!! 7|!!a2?42 2?76?42P?1!!! a|1!6!! =?12J74p1 ??05?76?42046efv2?42 2?76?!21t1t4! 3|!!t0?62 4?74?42226?424t?76? 26?42 6?74?426?62 p2|!!x0|42 p6?!!x00!! 22?76?462?42 p7|!ct!! 2!?76?4224b21%0?44 21|!!!30[z!3002!302W!2241324!3!4!205?42 !3|!!r2! 16?76?4!?461!2 3e?76?42?x!! 3:47?76?422|42 40?!!t!! =?1 ?74pd2J?05?76?48248a528?42 ?76?p1?74/1d?76?11?7|2e ID4!!p404eb82! =?1!?74n2e=?1 ?74pe2J?05?76?4a2406b28?42 4?762423?4? ?76?11?76/pe?74?11?74/p1?76?11?7422 ID|!ap4tdc!8!! 1|!!2 t0?425r?76?4260!! 6|!!t!! 5|!!t7! 2p?!6?42:0!! 4t?76?22:00?42 p!|!!p!5 2v?76?42c?42 p6|!!p4r1re?!! 12076?42!222!!203yS202[!203W2224!2!5!216!2067! 1r?!6?423?42 p5|!!d2?42 r3|!!?!! 3ep76?42204?!2 re|4!p!! =?12J74pd ??05?76?42848a4x2?42 ?76?1d?74/p1?76?11?74!e ID|2!p426xa8!? =?12!74n2e=?12J74pe ??05?76?420406:v2?42 4?76? 23?424?76?11?74?pe?76/11?74/p1?76?11?7420 ID|!!04ter8p!! 2|!!t0742 2??6?421r60!t 3|!!!0?42 4?76?422t0?42 t?76?466?42 2?76?426?47 ?47?26?42!217!710!222!334!223!273!! 2r?76?42:07! 2v?!6?42:00?4! p8|!2x00!! 2x??6?422742 pe|!!!016!213!326!236!122!373?42 26|!!?!! 16p76?42:r!!?1v?76 422?42 28 !!6!!|=?12?74pd7J?05? 6?422446d?0?42 276?11?74/1d?76?p1?742e ID4!!p40|e50!! =?1e?74n22=?12?74n27=?12?04p0 J?05?46?42276e5%8?42 2?76?4p100?42 r?06?4267!! 6|!!t!t 5|!!!!! e|!!!342X!222!324?42 p?|!!x0342 p7|!!x80!! 20?76?42:00|42 p:?!!p!! 2a??6?422742 pe|!!!222X!234!324?42 !6|!!t2! 1v?76?4?2?42 276?11?742! ID|!%p405v70!!7=?12? 4n2%=?12??4pf J705?76?42271ta?448?42 ?76?p1?74/1f?76?11?76/p0?74?11?7420 4D|!!pItdt10!! 2!!!200|! 1|!!81t!! 3|!!t0?42 4?76?42226?42 t?76? 26?4246?76?426??2 ?47476?42!2242!222!}15!! 2r?7!?42:06! 2v?76?42:00?42 p8|!!x007! 2x?!6?422?42 !b|!!pp! 2?47?76442!22?}!222!2157! 1t?!6?426?42 15|!!r2?42 27|!!?!! 18p76?426?421?76?1 ?742% ID|%!p48:!d0!! =?12=74n2%??12?74pf 6?05?7J?42241tb%7?42 ?86?11?74/p1?76?1f?74/p0?76211?74?0 ID|!!p4!e8:0!t 2|!!200!x 1|!!!60!! 3|!!40?42 t?76?422t0742 t??6?426?42 2?76?466?42 ?47?26?42!715!355!22!!213!6 2r?76?42v0!! 2:?76?42:00|42 p8?!!x00!! 22?76?4x2?42 pb|!?p!! 2!47?76?42!515!352!226!213!6 1t?7!?426?42 2?|!!r7542 27|!!p7! 18?!6?425?42 ?76?11?742% ID|!fp48:#!0!! =?12??4n2%=712?74pf J?05?76?422404fp8642 ?7??11?74/pf?76?11?74/p0?76?01?7421 ID|!!p4t 608!!e2|!!200!!11|!!p 00?42 r?7!?42606! 4|!!p7t!! 6|!!t!! 5|!!t!! e|!!!210!317!620!363!216!321!002Q!330[!302h?4! p3|!2x0?42 p7|!!x00!! 28?76?42 00?42:p:|!!p!! 4a?76?222?42 pe|!!!210!317!320!3!6!2166321!272!2!0!2056335?42 26 !!t!!|16?76?424?!! 1vv76?422?42v28|!! !! =?12?70pd J?45?76?42244p7e8?82 ?76?11?74/pd?76?11?742epID|!! 426a:0!! 4?12?7=n2e=?12?71n20=?42?74p0 J?45?76?02246%0p0?62 p?74?42100?4242?76? 22t7t!! 34!!t0?|2 4?76?42 t0?422t?76?426?62 6?74?426?42 ?47?76?42!210!3131227!2!2!214!3162220!2!4!! 2r?76!42:0!? 2v?76?42 00?42:p8|!!x00!6 2x?7!?422?42 p!|!!t!b 2?47?76?!2!2104313!227!2!2!2141316!220!2t4!! 12?76?426?4! 25|!261?42 27|1!p!! !8?76?425??2 ?76411?742% I8|!!p4D:af8!! =?22?74n1%=?12?74p? J?05f76?422404 20?42c?76?11?74?pf?76/11?74/p0?76?11?7420 ID|!!84t5r7p!! 2|!!20!!! 1|0!p726?42 2?76?4r60!! 4|!!67t!! 2|!!t!! 5|e!t!! !|!!!210!3!3!3261211!312!3y0!2124?42 p3|!!p0?42 x7|!!x00!!?28?76 42:00?42 !:|!!pp! 2a?76?4p6?42 2e|!!!210!613!323!211!312!240!213y?42 26|!6t!! 1!?76?4258!6 1v?7!?422?42 2?|!!p2842 ?76?11I742% ?D|!!p482t?8!! =e12?74n2%=p12?74?f J?05?76442240?c68?42 ?74?11?76/pf?76?11?74/p0?76?11?742! ID|!0p4td2:8!!02|!!2 0!! 1|!!2 26?420r?76?4260!! 4|!!t1t!! 6|!|t!! 5!!!t!! e|!!!302G!302!212!320[!320!340!326f|42 p3?!!x0?42 p0|!!x07!! 28?76?42:00?42 p:|!!p!? 2?47!76?42!2033!203!G10!202[!2!3!2412227e!! 1t676?42??42 25|!!20?42 87|!!p!! 12?76?481p!! =?12J74pd ??05?76?428re66t2?42 ?76?1d?74/p1?76?11?74!e ID|2!p404ce8!? =?12!74n2e=?12=74n20??12?74p0 6?05?7J?42246r:8??42 p076?42100?62 2?74?421t7t!!03|!!t ?42 4?76?422v6?42 t?76?42??42 6676?426?426?47?7 ?42!221!2!3!2241225!! 2r?06?42:7!! 2v?76?42:00?42 p8|!!x0?!! 2x076?422?42!pe|!! 222!311!2L4!3242?11?42 26 !!t!!|16?76?42222?42 07|!!p!! 12?76?487?42 ?76?%1?7421 ID|!!p4t c00!!3=?12?74n27=?12?%4pf J?05?46?42271t:v0?42 ?76?11?74/pf?76?p1?74/10?76?11?7|20 ID4!!p4r6?47|8!! 22!!200!! 16!!p3v|?42 r?76? 260!!44|!!p7t!!!6|!!t ! 5|!!t!!1e|!!? 5j5f3b-00 02?420p3|!!x0?4! p7|!2x00!! 28?06?42:70?42 p:|!ap!! 2!?76?422?4! pe|!2!220V!3202325!3!2!371?42 !6|!!t2! 16?76?4164!! 2v?76?422?!2 28|4!v!! =?12J74pd ??05?76?42848act2?42 ?76?1d?74/p1?76?11?74!e ID|2!p406020!? =?12!74n2e=?12=74n20??12?74p0 6?05?7J?42244p34??42 p876?42100?62 2?74?42200?424r?76? 260!! 4|! v1t!!!6|!!t!! 5 !!t!!|e|!!!216!045!213!370!220!245!303Q!300[!30ph?42 23|!!x0?42xp7|!! 00!! 28?70?42:06?42 pe|!!4216!3!5!210!3704220!3!5!302Q!30h[!3020?42 26|!!?!! 16t76?424?42p27|!! !! 18?76? 21x!!4=?12?74pd7J?05? 6?42247%4?8?42 076?11?74/1d?76?p1?742e ID4!!p40|?47c8!! =n12?74?2e=?12?74220=?1n?74p3 J?02?76?452462668?4? p?7624260!! 1|?!2600!42 r?76?4460!! 2|!!260!! !|!!t!6 5|!!t!! 4p?76?22:0!! 2t?06?42:70?42 p5|!cp!! 2!?76?422re2308?4v 21|!!?0505f000bp!! 1r?76042?46?4Y!224?17!4601M?214!216?4!01?056223!273!!?3x?76 422?42 rb4!!x8?|2 ra|!!p!6 3c?7!?4220!! =p12?74?d J?05?76a42248?6x0?42 ?74?11?76/pd?76?11I742e ?D|!!p426v?8!! =712?74n2e=n12?74?2r=?12?7454 J?0p?76?42241?47668?42 p?76?42200?42 2?76?421300!! t|!!t0?42 2?76?442t0?42 t??6?426742 6?76?4p6?42 22|!!x0?42xp6|!! 00!! 26?74?422?62 pc|!!p4!5c58!4 12?76?420ine00T02?42 23|:!d02h!?4601m9d02s?42 2:|!!2!! 12?76?4a:8!! 1#?74?422?62 2c|!!6!? =?12!74pd J?05276?42?48p5?470??2 ?76411?74/pd?76?11?742e ID|!!0404#:p!! =?12?71n2e=?42?74n24=?c2?74p1 J?05?76?72243c4e0?42 a?7m?42Li6e00001?424%?76? 21v70!! f!!!260|! 20?76?421t0?42 ?76?11?76/pc?74?11?7420 4D|!!pIt5te8!! 2!!!p7t|! 1|!!p20??42 r076?427t!!!6|!!t ! 5|!!t!!2e|!!! 12!325!23!B!2120352!312!3?5?25X025!! 2r?7!?42:06! 2v?76?42:00?42 p8|!!x007! 2x?!6?422?42 !b|!!pp! 2?47?76142!21?!227!230A!16?12?211!351!2!3!2071! 1t?76?424?42 25|!!43?42227|!! !! =?12?70pd J?45?76?42244%a68?12 ?76?11?74/pd?76?11?742epID|!! 404%40!! 4?12?7=n2e=?12?71n20=?42?74p0 J?45?76?02246%e40?62 r?74?4260!! 40!!27v|?42 t?76? 26?4246?76?426??2 ?47476?42Lite0al000qr!! 2r?76?422p0?42 p7|!!p 00?422p8|!!p200|42 p:?!!p!! 2a??6?422742 pe|!!!300!203 !215!36322265!!17!207!212!306!603G!203!3[0!2021!203!212!!03?312203g !3002204?4! 27|!!p!!?18?76 4220:?42 ?76?11?742% ID|!ap48b0!8!! =?12??4n2%=712?74pf J?05?76?42241t8x8642 ?7??11?74/pf?76?11?74/p0?76?01?7421 ID|!!p4t %b0!!e1|!!25t0?62 r?74?4260!! 44!!r0?|2 t?76?42??42 6676?426?426?47?7 ?42Liteqa!0000tl! 2r?76?42:0!! 2v?76?42:08?42 p0|!!x00!! 4x?76?222?42 pb|2!p!! !?47?76?425?42 2/|!!p04!! 4v?76?122?42 28|=!p!! !?12?74pd 6?05?7J?42248xc%7?42 ?86?11?74/p1?76?1d?742e ID|8!p426!60!! =?12=74n2e??12?74n204?12?7=p0 J?05?75?422460028?42 p276?42?00?42 2?76?421r60!! 3|!!t??42 4076?422t0?62 t?74?426?42 6676?42??42 ?47?7t?42Li6eqal000067! 2r?!6?42:0!! 4v?76?22:00?42 p0|!!x08!! 2x?76? 22?424pe|!!!2012261!3!1!276!2011336!2!5!337?42 !6|!!22! 16?76?41:r!! 2v?76?422?!2 28|4!6!! =?12J74pd ??05?76?42048a782?42 ?76?1d?74/p1?76?11?74!e ID|2!p426v30!? =?12!74n2e=?12=74n20??12?74p0 6?05?7J?4224507c??42 r076?4260!!64|!!r 0!! 6|!!t!! 5|!!t!! e|!!?b5j5f31-00007?42pp3|!! 00!! 2v?70?422060!! 28?76042200?!! 2x?76? 22?424pe|!!!2101351!2!2!207!3161305!3!4!207  !2!4!3731220V?42 2!|!!p!7 18?76?42?4!! =212?74pd J?05?76?42248adt0642 ?7??11?74/pd?76?11?742e ID|!3p406p!0!! =?12??4n2e=712?74n20=n12?74?:?76?11?75b J?04?76?422422a20?48 a?76?42Pa07!! ?|!!2!! =?b2?74n1?76?11?74? J?05676?422rev c8?4260?76?42G?23OUP02?42 p?76??2!223431!224!22?!! 20576?422?421?76?1 ?74c J?05276?42?re64#0?4240?76? 210!! 7|!|p!! b!!!GE02?424%?76? 20?42 ?76211?74?c ID|!!p4!c%78!t 5|!!t8t6b7v!! t|!!?15j/f!000p!0 d|!!26?4? e?762426?42 ?42?76?471v60!! 20676?42??42 ?76?1c?74/p1?76?11?74?c=?12/74n6?76?1J?745 1?05?76?428rev422?42 6?76? 23?424?76?11?74? J?05d76?4224b4 20?4200?76?4260!! 7|!!p4?42 a?7!?42DE6! f|!!!313!305!614!207!30!G!3022212!300[!002!242!202!350??2 ?47476?422?42pp0|!! !! =?12?70p2 J?45?76?42244e:60?62 2?76?42 26?423r?76?4260!! 4|!!t00!! 6|!|t!! 5!!!t!! 2p?06?42:7!! 2t?76?42:00?42 p5|!!p!6 2c?7!?42243?47 x0?42f21|!!Chaq0c5f30a002?42 234!!r0?|2 ra|!!p3|42 rc?!!p!! 3%?06?4217!! =?12?70pd J?45?76?422442:x0?32 ?76?11?74/pd?76?11?742epID|!! 404a70!! 4?12?7=n2e=?12?70pe J?45?76?422446:%8?02 ?76?11?74/pe?76?11?74/p1?76?12?742p ID|0!p4t5!e8!! 1|!!31t!! 8|!!t0?42 2?76?44226?42 t??6?426742 6?76?4p6?42 22|!!x0?42xp6|!! 00!! 26?74?422?62 p7|!!p!6 2c?7!?42244a661?42 20|!!Chaqac0f300051?42 23|!#6!! 3!?76?4232!6 3c?7!?422?42 r!|!!t!d =?12?74p? J?05d76?42248x c8?42f?76?11?74?pd?76/11?742e I2|!!p4D6#a0!! =?22?74n1e=?12?74p? J?05e76?422406 40?42b?76?11?74?pe?76/11?74/p2?76?11?7422 ID|!!84r7%6p!! 1|!!p6r6?42 v?76?4260!p 4|!!!60!! 6|!!!!! 5|t!t!! 2p?7!?42:06! 2t?76?42:00?42 p5|!!p!!?2v?76 426?42 pcc!!p4r|#10!! 12?u6?42M7neqic0000?!! 1rr76?425?426rf|!! 1?42 re|!0p!! 4!?76?425?41 ?76?21?742% ID:!!p48|?47c0!! =n12?74?2%=?12?745f J?0p?76?422412:28?4t ?76?11?76/pf?74?11?742?4! ID|!7p42d%80!!!1|!!p ! =?12?74?2?47=n12?74n22=p12?74?1 J?05?76%42244?1p8?42 2?v6?42271t!! 3|!!40?42 t?76?421v6742 t??6?426?42 2?76?466?42 p2|! x0?42!p6|!!x00!6 26?7!?422?42 p!|!!t!7 2c?76?42043#3a2?42 21|!!317vmf?jc00006?4! 23|!2p1?42 rf|2!68?4! re|!!p!!?40?76 422p!! =?d2?74p1 J?05?76?32248a4a0?42 ?76/11?74?pd?76?11?D42e I7|!!p426a41!! =?82?74n2e=?e2?74p1 J?05?76?622rev460?42 2?74?422?62 ?76?11?74/pe?76?11?74/p1?76?11?742p ID|a!p4tb!e8!! 1|!!2026?42 r?76?426!!! 4|0!t1t!! 6|5!t!! !|!!t!! 2p:76?42?0!! 2t?76?42:00?42 p5|!!p7! 2c?!6?42244a028?42 t1|!!Chaqa05f300c03?42 23|2!r6?4! ra|!!80?!2 rc|4!p!! 3%?7!?421p6! =?12?745d J?0p?76?422432cx0?4c ?76?11?76/pd?74?11?742e 4D|!!pI04x:8!! =n12?74?2e=?12?745e J?0p?76?422re25t0?46 ?76?11?76/pe?74?11?74/p2?76?11?742p ID|!7p4tb8!8!! 1|!!2 v6?426r?76?4260!! 4|!!p7t!! 6|!|t!! 5!!!t!! 2p?06?42:7!! 2t?76?42:00?42 p5|!!p!6 2c?7!?42244xfe1?42 28|!!Chaqac0f300054?42 ra|! p0p!!!3c?76?422|42 rd?!!v!! =?1 ?74pd2J?05?76?4e248p820?42 ?76?p1?74/1d?76?11?7|2e ID4!!p426#582! =?1!?74n2e=?1 ?74pe2J?05?76?4x2rev420?42 ?76?p1?74/1e?76?11?76/p2?74?11?742r 4D|!!pI468f0!! 16!!p3v|?42 r?76? 260!!44|!!p7t!!!6|!!t ! 5|!!t!!?2p?76 42:0!! 2t:76?42?00?42 p5|2!p!! !v?76?422?!2 pc|4!p44:?47b?!! 12076?42Date40001?02 23|!!d00Zn?4641M/d02D?4! rb|!2t4?42 ra|3!p!! !c?76?427??2 ?76411?74/p3?76?11?742p ID|!!04tf46p!! 1|!!p0r0?42 0?76?4260!t 6|!!!!! 5|!!t!6 2p?7!?42:0!! 22?76?4t:00?42 p5 !!p!!|2c?76?422?4a2c8442 21|!!Cfaqac5h300006?42423|!! !! 3#?76? 23x!!43c?76?422642 ?7??11?742% 4D|!!pI8:xd8!! =n12?74?2%=?12?745f J?0p?76?422402d%0?44 ?76?11?76/pf?74?11?742?4! ID|!7p3?4774e82! =?1!?74n2?47=n12?74?2p=?12?7452 J?0p?76?422467470?4?8?42 2?760422p0?!! 3|!!t0742 t??6?426?42 2?76?466?42 p2|! x0?42!p6|!!x00!6 26?7!?422?42 p!|!!p!7 2c?76?42844a3r2?42 21|!!2212!3!5!230B!213!352!212!305?42423|!! !! 3#?76? 24r!!43c?76?422642 ?7??11?742% 4D|!!pI8b2b8!! =n12?74?2%=?12?745f J?0p?76?4224128e0?4t ?76?11?76/pf?74?11?742?4! ID|!7p3?477rc02! =?1!?74n2?47=n12?74?2p=?12?7452 J?0p?76?422462br0?4% r?76?426!!! 6|0!t!! 5|!!?!! 2pt76?42:0!!?2t?76 42:00?42 !5|!!pp! 2v?76?4p2?42 2c|!!p4r7? 7d8!!412?76?42Ceb3bct)q0000v!! 4r?76?123?42 rc|=!p!! !?12?74pd 6?05?7J?42248a8v7?42 ?86?11?74/p1?76?1d?742e ID|6!p426!f8!! =?12=74n2e??12?74pe 6?05?7J?422rf#7e7?42 ?06?11?74/p1?76?1e?74/p2?76211?74?p ID|!!p4!fpc8!t 1|!!p00!t 3|!!!0?42 4?76?42126?42 t?76?466?42 2?76?426?4! p2|!2x0?42 p6|!!x00!! 26?76?42c?42 p2|!!p44b28?!! 12076?42C)b30cteq0b00x!! 3#??6?424742 rc|!!p7! 3%?!6?42:?42 ?76?11?742% ID|!7p48bx!0!! =?12??4n2%=712?74pf J?05?76?422404a48642 ?7??11?74/pf?76?11?742?47 ID5!!p40|#20!! 2|!?l!! =!12?74n2?47=?12?74n2p=?12??4p2 J705?76?422?501#0442 2?76?421v6?42 r?76?426!!! 4|0!v6?42 t??6?426742 6?76?4p6?42 22|!!x0?42xp6|!! 00!! 26?74?422?62 pc|!!p4!b2f8!r 12?76?42t)b3bcCeq00020!!?1r?76 421?42 ra4!!p2?|2 rc|!!p!6 3%?7!?423?42 ?76?11?742% ID|!!848ba5p!! =?12?71n2%=?42?74pf J?45?76?02241t7c0??2 ?76411?74/pf?76?11?742?47 ID|8!p4p8!a0!! =?12474n2??7=?12?74n?p=?12274p2 J?05276?42?4506r8?4242?76? 2:t0?42 r676?42?0!! 4|!!t??42 t776?426?4246?76? 26?42 p2|2!x0?4! p6|!!x007! 26?!6?422?42 !7|!!pp! 2c?76?4r244xf20?42 21|!cChaqa!5f3000p2?!2 23|4!2!! 3#?7!?423v6! 3c?76?4r2?42 2d|!!2!! =p12?74?d J?05?76a42248?a60?42 ?74?11?76/pd?76?11I742e ?D|!!p4268?8!! =012?74n2e=p12?74?e J?05?76642240?av8?42 ?74?11?76/pe?76?11?74/p2?76?11?742! ID|!pp4tf#f8!!11|!!p 00?42 r?7!?42606! 4|!!p7t!! 6|!!t!! 5|!!t7! 2p?!6?42:0!! 4t?76?22:00?42 p!|!!p!5 2c?76?4204322c2?42 21|!!5haqacCf3000p1?4! ra|!247?42 rc|3!p!! !%?76?427??2 ?76411?742% I8|!!p4Dbpa0!! =?22?74n1%=?12?74p? J?05f76?422404 00?42a?76?11?74?pf?76/11?742?47pID|!! 405#f0!! 4?12?7=n2?47=?12=74n2p??12?74nd?76?11?74d J?05?7b?42246rev8?42 0376?42?26?42 v?74?421?62 a?76?42 E0p!!Df|!!!316!405!313!207!302G1302!2!2!300[!202!310!202!266?426?47?7 ?422?42 p!|!!8!0 =?12?74p? J?05076?42243c t8?424p?76?4222??42 2676?421t!!63|!!v ?42 4?76?423v6?42 t?76?42??42 6676?426?426?47?7 ?42Liteqa!00002l! 2r?76?42240?42 p7|!!p408?42 p0|!!p400?4! p:|!2p!! 2?47?26?42!717!207!212!306!603G!203!3[0!2021!201!211!401!362!! 1t?76? 23?42425|!!p!! 4v?76?121?42 28|2!p6?4! ?76?11?7|2% ID4!!p440p482! =?1!?74n2%=?1 ?74pf2J?05?76?4r2404e28?42 ?76?p1?74/1f?76?11?76/p0?74?11?742p 4D|!!pIr3r:0!! 2!!!p1t|! 1|!!41t!! 3|!!v6?42 4?76?42326?42 t?76? 26?4246?76?426?!2 p2|4!p40!! 2t276?42?400!! 26??6?422742 pc|!!p!4bpc84! 12?76?4cC)b3b2teq00006!6 3a?7!?423?42 r?|!!p7a42 rc|!!27! 3%?!6?422r!! 4?12?7=pd J?05?73?422466at8?42 ?76?11?74/pd?76?1 ?742e1ID|!!p404=d8!! #?12?74n2e4?12?7=pe J?05?7e?422r6v560?42 ?76?11?74/pe?76?12?74/p1?76?11?74?%=?12/74% ID|!!842dp:p!! 0|!!r1!!! 7|t!2!! b|!!?05F01?42 e?76?42!217!207!216!302!222!617!217!332!201!311!201!36!!! e|4!p!! 20?74?428?62 ?76?11?D420 I7|!!p4te#2!!! 2|8!p1t!! 1|2!26?4! r?76?427!!! 4|t!r7t!! 6|5!t!! !|!!t!! e|5!?15j!f3b-00004|42 p3?!!p40!! 22?76?4v2400!! 28276?42?400!! 2x??6?422742 pe|!!!516!303!314!207!520!313!316!333!002!312!202!266?!2 26|4!r!! 16?74?422?62 27|!!2!6 18?7!?422t!! =p12?74?d J?05?76?42243?47e48?42 ?76?11?74/pd?76?e1?7421 ID|!!p40 aa8!!4=?12?74n27=?12?e4n20=?12??4p2 J705?76?422?6%7a8442 p?76?42226?42 2?76?424r6?42 2?76?427t!r 4|!!!1t!! 6|!!!!! 5|t!t!! 2p?70?42246?42 p6|!!2400?4p p5|!!p!!?2c?76 42244a2c8|42 21?!!Chaqac5830000f?42 rb|!!?!! 3#r76?422v!!?3c?76 421?42 rd4!!p3?|2 ?76?11?D42% I7|!!p4vet01!! =?02?74n2%=?f2?74p1 J?05?76?c2241t440?42 ?76/11?74?pf?76?11? 42?477ID|!!p3?4!3ce8!7 =?12?74n1?47=?22?74n2p=?d2?74n1?76?11?74?6=?12/74n4?76?1=?74/r1?12?74n0?76?11" Password="Q$R7N%R:P4@%Q.S5T%Z%TaU7d," >
	</Style>
</Report>
