<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="33712" >
	<DataSource >
		<DataTable ColumnCount="13" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP009_20090920134830_4996_1.csv" >
			<Column ColumnName="項番" Number="1" Type="9" >
			</Column>
			<Column ColumnName="処理日" Number="2" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="委託者名漢字" Number="6" >
			</Column>
			<Column ColumnName="振替コード" Number="7" >
			</Column>
			<Column ColumnName="企業コード" Number="8" >
			</Column>
			<Column ColumnName="送信区分" Number="9" >
			</Column>
			<Column ColumnName="振替日" Number="10" Type="5" >
			</Column>
			<Column ColumnName="処理件数" Number="11" Type="9" >
			</Column>
			<Column ColumnName="処理金額" Number="12" Type="9" >
			</Column>
			<Column ColumnName="配信先" Number="13" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ebd_ChfBkUvk?11:$ JB?7602316c88$:?76?11 2 JB?76$$2b21682 0?76$0514!! =?04?74/2?7J?11:1 6B?76$16a;28!! 34!!1!! 4;?!1!! =!14?74/1?36?11:47 ID;!!14 7ae8!!c=?14?742$ JB?76523057d8$D0?76$T M00$ 5?78$25!! 6;!!MELP009_400:0:40132851_49:6_0-esv!! fe!!0!! ;;!!0!! =b14?742? JB?76$2 e6e08$20?76$2$  ?76$:$14?76$!212!200!264!322!! /?14?74=4a=?14?772b JB?46$22e6fe$$ 0?7601$ 1?76$$$ 4?766!217!2103227!23!!223!374?! =?14!74/4a=?1J?742b 4B?76$22e?e30$ 0676$3$ 1??6$5$ 4776$!203^0203E!2!3!200!20!X!203^3203!225!=03v!! 2?14?74/44=?14?7a2b JB?76822e6e9$$ 0?76$4! 4?76$$215!346!!10!3702220!346!!15!3432203T!202!!203h!] =?14?74?4a=?14/742b JB?e6$22e67c0$ 0?7666$ 4?7$$!215!347!210!360!220!343!226!265!203T!2h2]!2030!! =?14?14/4a=?74?742b Je?76$22B7048$ 0??6$5$ 4776$!210!!17!2223363!215!!24!2253272!211!!77!2152234!! =?a4?74/41=?14?742$ JB?76b22e7070$$0?76$7  4?76$!2!0S!2222326!203T0202]!2!3h!! =?1=?74/4a4?14?742b2JB?76$ 2e70d8$  ?76$8$04?76$!211!351!213!306!20!T!202]3203h!! =414?74/?a=?14?746b JB?72$22e7200: 0?76$$$ 4?76$!!22!2272220K!2136346!22!!254!! =414?74/?a=?14?746b JB?72$22e72282 0?76$$0!! 2;!!!!! 1;!3!220V!222!325!215!371$ ?26?11:/7b?76?11:!a ID;!414f71:0!2 0;!!1!$ 1?76$:! 4?76$$217!210!!27!2332214!217!!20!2222! =?14?74/4a=?14?742b JB776$22e?2b8$ 0?72$24!! 6;!!9!! 1!!!!217;210!227!!36!2152340!214y1 ?76?1$:/2b?76?D1:4a I1;!!14f74!0!! 0;1!13$ 4?7!$!224|6220K!220=346!! !?14?74/44=?14?7a/46=?14?14/43=?74?7440 J:?76$22Bd:48$ 4? 6$10!!7=?14?744$ JB?763230cd70$30?76$! 16!337!230!272!635!222!324!213!205$ 1?76?5$ ?76$11:/43?7 ?11:136ID;!!1600eb0!! d;!!!221S7313!33!!260!2744336!22!!322!2162206!! !;!!6!! =114?74/?3=?14?7465 JB?74$22e2:e0! 0?76$$265!327!!22!2223324!213!705$ 1?26$5$ ?76?11:/45?76?11:174ID;!!1 f4a:0!! 0;!!!210!363!2135374!22!!371!223$$ 1?76t24!! =?1=?74/174?14?74482JB?76$ 30bab0$ 1?76$!200!365!211!372!265!236!21 !217!!62;!!13$ /76?11:?48?76?11!19 ID;:!14c:bd0!! 0;!!!226!275!!13!3272222!324!$13!2052 1?76$5$:?76?11 /4:?76?1;:1d ID1!!161:46!!! 0;!0!226!2757213!32!!222!3245213!20!(!316!337!260!272!335!22!!210)!6 2;!!6!!4=?14?7 /1d=?14??442 JB776$232b368$ 0?78$!217!213!227!203!223!37!!! 2;!411$ 2?76823057d$$ 3?76$2! 6?76$$217!210!!27!2332223!374!7 =?14?!4/11=?14B7442 J??76$22ae7d8$ 0?f6$!215!336!210!470!220!336!215!443!203T!302]!202h!! 2;!!65$ 2?71$23057d83 3?76$$$ 6?76$!!15!3462210!370!!20!3462215!343!203T!202]!203h!!4=?14?7 /11=?14??442 JB776$22f9d68$ 0?71$!215!347!210!360!220!343!226!265!203T!2h2]!2030!! 2;!!1$$ 2?76523057d8$$3?76$4  6?76$!225!346!110!370!220!346!226!235!2]3T!2020!203h!! /?14?74=11=?14?7742 JB?46$22e601$$ 0?768!210!3173222!36!!215!3242225!27!!211!2774215!23!!! 2;!!1$$ 2?76523057d8$$3?76$6  6?76$!220!317!122!363!225!324!125!272!221!277!115!234!!4=?14?7 /11=?14??442 JB776$22f7c60$ 0?76$!220S!222!326!223!374!!$2;!!11  2?76$23357d8$ 0?76$:$ 6076$!22?S!222!327!223!364!! =?14?74/11=?14?7442 3B?76$2J11660$ 0776$!21?!210!2274233!21!!217!2202222!! !;!!18$ 2576$230?7d8$ 3?75$20!! 6;!!!217!!10!2272236!212!!17!2202224$ ?76?11:/42?76?11:116ID;!!1 422b8!! 7;!!!210!210!2275236!21!!340!214$$ 1?76y28!! 4;!816037a!!! 6;!!1$$ 6?762!217!2103227!23!!213!340 211|!!!=?14?74/71=?14?1442 JB?75$2311560$ 0?76$0216!20!!224!3221! 2;!!!8$ 2?76$$3057d82 6?76$!226!200!124!322!!4=?14?7 /11=?14??442 JB776$22e2a60$ 0?76$!220S!222!326!203T!202] 203h!!!2;!!15$ 0?76$23257d8$ 3??6$5$ 6776$!220S6222!32!!203T!20!]!203h2! =?14?74/11=?14?7442 JB176$231?5c8$ 0?73$!211!651!213!3!6!203T0202]!203!!! 2;!h15$ 2?76823057d$$ 3?76$7! 6?76$$211!351!!13!3062203T!202!!203h!] =?14?74?11=?14/7442 JB?16$22c57f0$ 0?762!224|!$20K!220!;46!! 23!!15$ 2?76$23057d8$ 3?76;24!! 5$!!!222y!020N!222!345$ ?72?11:/46?76?11:11 ID;!!14f4908!!00;!!!2 5]!205C!!05!2002205X!2052!205!2]3!205u$ !?76$251! 4;!!16 37a8!!06;!!4!! 5;!!!205]!205C!225!200!005X!205]3205!22!!205u$ ?46?11:/72?76?11:!1 ID;!114a4f30!2 0;!!!!21!227!2!0N!2152345!223!751$ 1?26$26!! 47!!1603;a8!! 6;!!8!! 5;!!!221!222!220N!715!345!2 3!251$2?76?11:/12?76?14:/40?76??1:3 JB176$22f1468$ 0?7e$!203\!223!225!003^!202]0203L!2!3d!203g!203f!202]!203^!226!352!120!252!222!316!217!335!220!354!127!227!!!6;!!4!  d;!!1!!!e;!!4!  =?14?741 ID;!!24e7dd8!!T0;!!FO N02$ 4?7!$1970!6 3;!!420$$ 2?7601$ 3?76$!3!! 7;4!4880$ 8076$290?!! 23?76!2$ 15;$!4!! 27?86$1$ 17;!!125!!429?76$ 3!! =?14;749 ID?!!14e864!!! 0;!8413!! 7;?!18$ a!76$PH!!  ;!!3!!a=?14?741$ JB?760230a0f8$71?76$2 6$ 4?76$3660!! 2;!!30$ 2$76$230? 3?76$6$$6?76$6  f?76$!222!310!125!334!2J3c!2030!203X!20?g!! 25376$:0!! 07?76$:20$ 18;!!900!! 29?76$2$ 1 ;!!1!!b2f?76$!2!0S!2222326!223!374!! 13?76$4$ 4 ;!!66$547;!!1!!518?76$ $ ?76?11!2b ID;:!1602540?! =?14!74/2b=?1J?741f 4B?76$2287670$ ?56?11:/1f/76?11:?10?76?11!20 ID;:!160:df83! 3;!!!0$ 2?76$6880!! 1;!!3!! 5e!!3!! ;;!!Jjrft$j00006b 13;!!127!! 27?06$2100!!228?76$ 100!! 29176$2$ ?b;!!1!! 2f?76$!202!205!2\2@!2030!203!2250203^!2!2]!203L!303d!202g!203f!2^2]!2030!216!3522220!25!!222!3165217!33!!210!3547227!22!!202@!20 !202!!217?76$2$248;!!1 5!! =?14B741d J??76$2301640$ ?77?11:/1d?c6?11:27 ID;!!14 5378!!f=?14?74/7c=?14?24/20=?14B7410 J??76$22da768$ 1?:6$276$ 4$76$100? 5?76$601! 4;!!!030$ 3?77$6$ 6?66$6$ f?7a$Litcq6l00005!!:25?76$ 0!! 27?71$:00$ 68;!!900!$ 29?76!2$ 1e;!!5216!34!!210!3705220!34!$ 46;!!26! 16?7!$8$ 47;!?1!! 18!76$41!! 1?14?74=d JB?76$$3010202 ?76?11:11d?76?/1:2c ID;:!14f58!0!! =?14?74/2c=?14?74/201?14?74=0 JB?76$$3052582 1?76$27$$ 4?7661060!! 32!!30$ ;?76$230$$3?76$6  6?76$6$if?76$L tcqal000?1!! 25276$:0!! 07?76$:20$ 18;!!900!! 29?76$2$ 1 ;!!3!!b2f?76$!227!210!127!233!224!217!120!222!!413?76$ $ 45;!!8!$ 47;!21!! 18?76$5$ ?76?11:2b I6;!!14bDa60!! =?b4?74/21=?14?741$ JB?76f2284f68$:?76?11 /1f?76?16:/10?71?11:20 Ib;!!160Dd28!! 2; !173!!!1;!!41006 5?76$$0!! 4;!!;00!! 65!!3!! 5;;!3!! e!!!Jjrftb 00013$j13;!!90$017;!!9 0!! 28?71$:00$ 6:;!!1!! $a?76$62 1e;!!!227!210!127!236!225!340!114y$ 46;6!2!! 1!?76$87!!217?76$ $ 48;!!11$ ?76?11:2b ID;3!16023!0!! =?14?74/2b=?14?741f 2B?76$2Je6:68$ ?16?11:/7f?76?11:110?76?/1:20 ID;8!14ce6!8!! 2;!!;73!! 11!!100!!  ;!!30$32?76$73!! 6;!!3!! 5;!!3!j e;!!J!rftbj000!4$ 13;1!90$ 17; !900!!!28?76$:0!$ 1:;!01!! 2a?7;$2$ 1e6!!!213!230!222!024$ 46;!?2!! 16!76$4$ 471!!1!! ;8?76$3$ 276?11:?b ID;!!1!9c680!4 =?14?74?2b=?14/741f JB?:6$22e67f8$ ?76?71:/1f?16?11:/10276?11:?0 ID;!!1!bd078!4 2;!!1731! 1;!!!300$ 5?74$60!! 6;!!160!!!6;!!3!  5;!!3!!re;!!Jj ftbj0000!$ 13;!290$ 17;!2900!! !8?76$:001 1:;!!$!! 2a?76!2$ 1e;$!!220V!221!325!274!260!3 2!335$046;!!2!!616?76$ 1!! 17?7;$2$ 486!!6!! =? 4?741d1JB?76$22?cf30$ e76?11:/1:?76?11d2c ID;!!!4831801! =?14?74/2c=?14?74/20=? 4?74101JB?76$2215180$ f?76$276$24?76$2 73!! 3;!730$ 2?!6$230$ 3676$6$ ??76$6$ fc76$Lit?qal000026! 25?7!$:0!! 27$76$:00? 18;!!907!! 29?06$2$ 1b;f!1!! 2!?76$!2113351!21!!306!2714260!30!!336!! 1 ?76$4$345;!!38$!47;!!1 ! 18?76$1$ ?76?51:2b ID;0!14c33!0!! =?14?74/2b=?14?741f 2B?76$2J856d8$ ?16?11:/7f?76?11:110?76?/1:20 ID;0!14bee!0!! 0;!!!!! 2;!0173!! 1; !4646$!5?76$60!7 4;!!4!3!! 6;!!!!! 5;!33!! e;!!0jrftbjJ0007$ 131!!90$ ;7;!!900!$ 28?76!:00$ 1:;f!1!! 2!?76$!2242!220K!|20!346!!413?76$ $ 45;!!9!$ 47;!:1!! 18?7=$21!! 6?14?741d2JB?76$ 2fc498$ /76?11:?1d?76?11!2c ID;:!1483318?! =?14!74/2c=?1=?74/204?14?74102JB?76$ 2ecab0$ 6?76$271$ 4?76$2;60!! 38!!30$ 2? 6$276$73?76$6$  ?76$6$6f?76$Lit0qal000c8!! 25?72$:0!! 67?76$:009 18;!!$00!! 29?e6$2$ 17;!!!221!N27!2202!215!3451223!25!$ 46;!!26! 16?7!$75!! 17476$2$ ?8;!!7!! 1?14?74=d JB?76$$2f9fa02 ?76?11:11d?76?/1:2c ID;6!14834!8!! =?14?74/2c=?14?74/201?14?74=1 JB?76$$30d6582 4?76$16!0!! 3;6!30$ 2?76$73!! 6;!!3!! 52!!3!! ;1?76$:0!$ 23?76!:00$ 15;7!1!! 2!?76$6$ 1f;!!160cb70!! 14c76$Msn?qic000026! 15?7!$3$ 45;!;#p$ 5f!!!102!! $f?76$23 20;!!5!7 =?14?!41d JB?7f$22c5268$ ?76?16:/1d?71?11:2c I5;!!14fD3c0!! =?c4?74/21=?14?741$ JB?76e22e62a0$$2?76$3  ?76?11:11e?76?/1:/11?76I11:20 ?D;!!160a;a0!! 24!!30$ 4?!6$12737! 3;!!302 2?76$$30$ 3?7666$ 6?7$$6$ f?76lLitcqa$00004!! 05?76$:2!! 27?768:00$ 1$;!!900!!229?76$ $ 1e;!!!!17!2102227!236!$25!3712 46;!!1!$ 16?76!:7!! 17?86$2$ 47;!!6!! =d14?741? JB?76$2 aead0$2?76?11:/1d?76?11:2c ID;!814f55c!!! =?14?14/2c=?74?74/20=114?741? JB?76$2 0ada0$34?76$177!!! 3;!330$ 2?76;73!! 6$!!3!! 5;1!3!! 2!?76$:0!!:23?76$ 00$ 15;!?1!! 2e!76$230bc!0$ 41;a!Nvkftje40006$ 03;!!5!! 46?76$?16p!! 3c? 6$20:$75e;!!1!!340?76$ $ ?76?11!2b ID;:!1602a08?! =?14!74/2b=?1J?741f 4B?76$2287350$ ?56?11:/1f276?11:?f ID;!!1!f5138!4 4;!!5!!4=?14?7 /2f=?14?14/24=?74?7410 Jf?76$22Bae98$ 1? 6$200$74?76$127!!! 3;!330$ 2?76?230$ 3$76$6$ 6??6$6$ f776$Litcq!l00006a! 25?76$?0!! 27:76$:00$ 08;!!901!! 29?76!2$ 1e;$!!300!267!321!216!300!333!312!367$ 46;!!7!! 16?46$:7!! 1 ?76$2$748;!!6!!4=?14?7 1d JB?768230112$$ ?76?11?/1d?76:11:2c ID5!!1483;78!! =?1=?74/2c4?14?74/24=?14?7013 JB?7602309f7$$ 1?76$6!!! 1;!04546$ 5? 6$60!!74;!!413!! 6;!!3!! 5;!!3!$ 21?76!:0!! 23? 6$:00$715;!!1!!22e?76$ 32b388$ r1;!!Bb4f00001!!?15?76$ 462Z!2221#04N!2M2!215#047!225!3D1$ 5:;!!7!! 3a?16$203$ 5 ;!!1!!a3e?76$:$:?76?11 2b ID;!!!4a4b301! =?14?74/2b=?14?741f JB676$22e?4c8$ ?76?11:/1f?76?11:/1:?76?11322 ID;!!!4b4fd01! 2;!!10!!! 1;!04546$ 5? 6$60!!74;!!160!! 6;!!3!! 5;!!3!$ 21?76!:0!! 23? 6$:00$715;!!1!!22e?76$ 2e2:08$ k1;!!Rj4f00001!!?15?76$ 4601h9#06n?74?4401u!! 19476$1$ ?b;!!105!$ 1d?76!2$ 4c;!!4!! =?16?74/22=? 4?74101JB?76$234db28$ 0?76$17133! 3;!!!0$ 2?76$!0!! 6;6!3!! 5;!!3!! e;!!Jjrftbj1000:$ 03;!!90$ 07;!!901!! 28?76::00$ 1$;!!1!! 2 ?76$2$a1e;!!/?11?14!! 66?76$2071 47;!!$!! 18?76?1$ ?76$11:2b ID3!!14cf;:0!! =?1=?74/2b4?14?741f2JB?76$ 2e6:40$ /76?11:?1f?76?11?/10?76:11:2e ID5!!160b;80!! b;!0Jjnf00!01!! d;!c4880$ !?76$140$110;!!4 0!! =?14?74/2e=?14?74/:? 6?11:b7JB?76$2202ac0$ b?76$73!!!3;!!0!  b;!!PE$$d?76$1  ?76?11:7a=?14?/46 ID;!!!4e83f01! 5;!!1!7 =?14?!4b ID;!!!4a4e881! 0;!!302 7?76$$4!! b;!!!F$ 10;B!1!! =?1J?7412 4B?76$230?:30$ 4776$100$ !?76$605! 4;!!17!!! 6;!33!! 5;!!7!! 21?36$:0!! 20?76$:03$ 15;!!16! 2e?7!$22aefd8E 41;!!$haqacrft50002$ 0a;!!8!! $e?76$23 5d;!!7!7 =?14?!41d JB?7d$22ae:60$ ?76?16:/1d?71?11:2c I5;!!14fD538!! =?c4?74/21=?14?741$ JB?76e22e60b0$:?76?11 /1e?76?16:/12?71?11:21 Ic;!!14bD2e0!! 1; !573!!!3;!!30$ !?76$732! 6;!!3!! 5;!!3!! 21?76$?0!! 23:76$:00$ !5;!!1!1 2e?76$2 f9d18$241;!!Eha0acrft0q001$ 43;d!4!! 3!?76$23!!23e?76$ $ 5d;!!5?! =?14!741d JB?:6$2301710$ ?76?71:/1d?16?11:2c 8D;!!14I1ca0!! =214?74/?c=?14?746e JB?71$2311420. 0?76$$ !! =?14?74/2f=?14?74/211?14?74=2 JB?76$$2ea:302 4?76$43$$ 5?76060!! 4;!6800!! !;!!3!! 52!!3!! ;1?76$:0!$ 23?76!:00$ 15;e!1!! 2!?76$22e6;18$ 410!!Ehaqac3ft0000r$ 43;!!3!$ 5a;!018$ 5c;!?1!! 3b!76$31!! 1?14?74=d JB?76$$2e87602 ?76?11:11d?76?/1:2c ID;6!14f52!8!! =?14?74/2c=?14?741e 2B?76$2J:d:a0$ ?16?11:/7e?76?11:112?76?/1:25 ID;c!160a7!0!! 1;!!?530$ 5176$60!! !;!!1604! 6;!!3!! 5;!!3!! 21?76$?0!! 23:76$:00$ !5;!!1!1 27?76$21 1c;!!$4c7e50!!D14?76$ atc00004# 43;!!$04Z/?460$K/#04D1 5b;!!661 5a;!!$!! 3e?76?5$ ?76$11:2b ID6!!1602;18!! =?1=?74/2b4?14?741f2JB?76$ 2e6650$ /76?11:?1f?76?11?/13?76:11:24 ID8!!160b;:0!! 1;!54030$ !?76$60!!04;!!16 !! 6;!!33! 5;!!!!! 21?763:0!! 2$?76$:00$!15;!!1 ! 27?76$!$ 1c;!61642350!$ 14?76!Msncqic01001!! 05?76$5$ $f;!!825 5e;!!1!$ 40?76!5$ ?76?1;:2b ID1!!1602164!! =?10?74/2b=? 4?741f1JB?76$22?6380$ e76?11:/1:?76?11f2f ID;!!!4e83781! 1;!!1!7 =?14?!4/2f=?14?74/24=?14?7411 3B?76$2J0a508$ 4076$140?!! 3;!!3$$ 2?760300$ 3?77$6$ 6?66$6$ 12;6!90$ 1!;!!900!!226?76$ $ 17;!!36! 2e?7!$23114a8N 41;!!$vkftje00;01$ 430!!13$ 5f5!!87$ ;e;!!1!! 40?76$24!! =?14??41d JB776$23018?8$ ?76111:/1d?7 ?11:2c6ID;!!14f=4e0!! 5?14?74/24=?14?7c1e JB?7602313c4$$ 4?76$21 ?76?1$:/1e?76?71:/11?16?11:24 fD;!!14I74d8!! 1!!!100!; 3;!!30$32?76$7 !! 6;!!33! 5;!!!!! 21?763:0!! 2$?76$:00$!15;!!1 ! 27?76$!$ 1c;!61642630!$ 14?76!Msncqic01005!! 05?76$4$ !f;!!2!5 3f?76$25 20;!!$!! =?14??41d JB776$22ece?8$ ?76211:/1d?7 ?11:2c6ID;!!14f=660!! 5?14?74/24=?14?7c1e JB?760232934$$ ?76?11?/1e?76:11:/11?7 ?11:216ID;!!1601018!! a;!!1300$05?76$6 !! 4;!!1!0!! 6;6!3!! 5;!?3!! 21!76$:0!! 03?76$:20$ 17;!!7!! 2e?16$22e2a6!$ 41;!0Ehaqacrf 00004$t43;!!5!!63d?76$ 1!! 3e?7;$2$ 5d6!!6!! =? 4?741d1JB?76$22?7c30$ d76?11:/1:?76?11d2c ID;!!!4831c81! =?14?74/2c=?14?741e JBa76$22d?860$ ?76?11:/1e?76?11:/1:?76?11221 ID;!!!4ca4281! 1;!!1466$ 5?77$60!! 4; !160!!!6;!!3!!  ;!!3!!521?76$:06! 23?7!$:00$ 172!!1!! ;e?76$23115c8$ 41;!!Ehaqa0rft000c6$ 43;!!7!! 3d?36$68!! 3 ?76$2$e5d;!!6!!4=?14?7 1d JB?7602301a0$$ ?76?11?/1d?76:11:2c ID2!!14f5;20!! =?1=?74/2c4?14?741e2JB?76$ 2da8e8$ /76?11:?1e?76?11?/12?76:11:21 ID3!!14c5;e8!! 0;!!0!! 1;!!4646$ 5!76$60!? 4;!!4733! 6;!!!!! 5;!!36! 21?7!$:0!! 23$76$:00? 1c;!!14 34e0!!e14?76$Ch0tbetcqb0006!! 1!?76$265! 3d?76$?9!! 3e:76$2$ 5d?!!12$ ;76?11:2b4ID;!!1 f8868!! /?14?74=2b=?14?771f JB?46$22e64a1$ ?76?01:/1f?76I11:2f ?D;!!14e8?20!! =314?74/2f/?14?74=21=?14?771b JB?46$22f687$$ 1?7687$ 4?76$!0!! 3;6!53$ 2?7e$35!! 6;!!Tfet0=001!! 0?14?741d2JB?76$ 2f7a68$  ?76$2$eb?76$2$  ?76$2$cf?76$2$ !e;!!1!1 10?76$21 42;!!$!! 14?76?2$ ?76$11:/1d?7 ?11:2c6ID;!!148=0b8!! 3?14?74/24=?14?7c/2a=?14??412 JB776$22c4768$ 4?77$2860!!  ;!!30$32?76$1006 3?76$$$ 6?76$69 12;!!$0$ 16;!!e00!! 29?76$22b2;50$ 41e!!Ehaqac7ft0000r$ 43;!!86! 3d?7!$75!! 3e576$2$ ?d;!!8!! 1?14?74=d JB?76$$3014582 ?76?11:11d?76?/1:2c ID;d!14f5a!0!! =?14?74/2c=?14?741e 2B?76$2Jc85f0$ ?16?11:/7e?76?11:112?76?/1:/b=?14674/5?7??11:/2=??4?74/3176?11:/0=?14" Password="Q$R7N$U:Q7@%V.U-X4Z%TaUqY$" >
	</Style>
</Report>
