<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="35632" >
	<DataSource >
		<DataTable ColumnCount="44" Name="TBN00" StartRecord="0" TextFileName="KFJP032_20091006195348_340_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="3" >
			</Column>
			<Column ColumnName="取引先副コード" Number="4" >
			</Column>
			<Column ColumnName="委託者コード" Number="5" >
			</Column>
			<Column ColumnName="入出金区分" Number="6" >
			</Column>
			<Column ColumnName="振替コード" Number="7" >
			</Column>
			<Column ColumnName="企業コード" Number="8" >
			</Column>
			<Column ColumnName="摘要区分" Number="9" >
			</Column>
			<Column ColumnName="摘要" Number="10" >
			</Column>
			<Column ColumnName="送信区分" Number="11" >
			</Column>
			<Column ColumnName="委託者名カナ" Number="12" >
			</Column>
			<Column ColumnName="委託者名漢字" Number="13" >
			</Column>
			<Column ColumnName="媒体" Number="14" >
			</Column>
			<Column ColumnName="フォーマット区分" Number="15" >
			</Column>
			<Column ColumnName="ラベル区分" Number="16" >
			</Column>
			<Column ColumnName="ファイル名" Number="17" >
			</Column>
			<Column ColumnName="コード区分" Number="18" >
			</Column>
			<Column ColumnName="持込区分" Number="19" >
			</Column>
			<Column ColumnName="休日区分" Number="20" >
			</Column>
			<Column ColumnName="受付明細" Number="21" >
			</Column>
			<Column ColumnName="不能明細" Number="22" >
			</Column>
			<Column ColumnName="振替日" Number="23" >
			</Column>
			<Column ColumnName="マルチ区分" Number="24" >
			</Column>
			<Column ColumnName="手数料徴求区分" Number="25" >
			</Column>
			<Column ColumnName="手数料まとめ回数" Number="26" Type="9" >
			</Column>
			<Column ColumnName="手数料徴求引落区分" Number="27" >
			</Column>
			<Column ColumnName="日数/基準日" Number="28" Type="9" >
			</Column>
			<Column ColumnName="手数料徴求期日区分" Number="29" >
			</Column>
			<Column ColumnName="消費税区分" Number="30" >
			</Column>
			<Column ColumnName="手数料徴求方法" Number="31" >
			</Column>
			<Column ColumnName="基本手数料" Number="32" Type="9" >
			</Column>
			<Column ColumnName="基準別手数料1" Number="33" Type="9" >
			</Column>
			<Column ColumnName="基準別手数料2" Number="34" Type="9" >
			</Column>
			<Column ColumnName="基準別手数料3" Number="35" Type="9" >
			</Column>
			<Column ColumnName="送料" Number="36" Type="9" >
			</Column>
			<Column ColumnName="決済区分" Number="37" >
			</Column>
			<Column ColumnName="本部別段口座番号" Number="38" >
			</Column>
			<Column ColumnName="決済休日コード" Number="39" >
			</Column>
			<Column ColumnName="決済金融機関コード" Number="40" >
			</Column>
			<Column ColumnName="決済支店" Number="41" >
			</Column>
			<Column ColumnName="決済科目" Number="42" >
			</Column>
			<Column ColumnName="決済口座番号" Number="43" >
			</Column>
			<Column ColumnName="名義人カナ" Number="44" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="d%B_C)fckSvm?11?047 J?05?76?42241v4#8?42 ?76?11?247 J?05?76?4224642t0?42 0?76?420r02!! =?12?74n267??11?741 J?05??67427aa228!! =??2174n1?76?11?74 t4ID|!!p406?473!!8 =?12?7445 J??5076?4268a81t0? 240?76?42T?03M04?02 r?76?4244!!|8 !!KE?13P032_2:00p005p:t348_342_0.csu?42 ?47?74?620?42 ?76?11?447a ID|!!p3%1v8!!8 0|!!p!! 2|!!!!t 1|!!!316!21023!6!236!322!37124? ?76?11?74/4b67??11?744a ID|!8t!?477860!! 0|!!2!! 2|!!6!! 1|!3!!02]!302C!302!002!302X!302]!302!223!302u?42 ?71?61?74/4b?76?1147?4a ID|!!t8?47:878!! 0|!!r!! 1!!|!216!345!210!073!220!345!216!643!302Q!300[!30?h242 ?76?11?74/?b476?11?744a ID!!|t8?4778f0!! 0!!|4!! 1|!!!216!543!210!370!220!543!324!233!302Q03!0[!302h?42 ?71?61?74/4b?76?1147?4a ID|!!t8?471x78!! 0|!!t!! 1!!|!210!317!320!663!216!321!302Q03!0[!302h?42 ?71?61?74/4b?76?1147?4a ID|!!p460%!88! 0|!!6!! 1|!3!!22!374!316o!3!21340!312!345!3!42251?42 ?76?1147?/4b?76?11?744I aD|!!p460%40!!|0 !!v!! 1|!!!22!V0320!325!302Q!003[!302h?42 ?7611??74/4b?76?11?447a ID|!!p460ce!!8 0|!!8!! 1|!!12!2!352!312!30503!2Q!300[!302h? 24?76?11?74/4b??6711?744a ID|!!64p0ca0!! 0|!!x!1 !|!!!322F!326u13!2!345!324!25124? ?76?11?74/4b67??11?744a ID|!4p!60c58!! 0|!!p4?02 2?76?42!2232!E277!! =?12?74a4n=?12?744b J?07?56?422450c20?40 2?76?422p!! 1|!!!320!227!220N!213!345!324!251? 24?76?11?74/4b??6711?744a ID|!!64p0#d8!! 0|!!p124? 2?76?42!210!713!222!365!215!322!225!274!203?!31203i!! =?12?74n4a=?12?744b J??5076?422450ax0? 240?76?422r!! 1!!|!210!317!320!663!216!321!226!472!212!277!216!132?42 ?76?11?74b4/?76?11?744a I!|D!p460#48!! 0|p!!4?42 2?76?42!422}!222!215!! =21??74n4a=?12?74 b4J?05?76?422450a00?42 0?76?422!!t 1|!!!302t!30!H2300[!302~!3023!a02g!312!345!3!42251?42 ?76?1147?/4b?76?11?744I aD|!!p460aa8!!|0 !!p5?42 2?76?!24203!310!2039!302!312!213!247!622!252!! =?12?74n4a=?12?744b J??5076?422450bv0? 240?76?422v!! 1!!|!302t!302@!30!C2302!213!226!2?4742 ?76?11?74/?b476?11?744a ID!!|p460a18!! 0|!8p!?42 2?76?42!2?3023!202[!203)!312!247!226!252!= !?12?74n4a=?1247?4b J?05?76?425420:e0?42 0?76?224x!! 1|!!!216!632!314!235!312!543!324!251?42 ??6711?74/4b?76?17?144a ID|!!p4608:x!! 0|!!20?42 7?26?42!2139!22372!3!213!247!22652!2!! =?12?74n4?=a12?744b J?05??67422450:t0?42 7?06?421p!! 1|!!12!6!363!324t!222!675!314!327?427? 6?11?74/4b?7611??744a ID|!!p4x0608!! 0|!!21?42 2?76?42!226s!2?4235!225!276!213!627!! =?12?74n=a4?12?744b J?0567??4224508c0?42?0 76?421r!! 1|!2!!20V!320!325!3!22371?42 ?76?1147?/4b?76?11?744I aD|!!p460878!!|0 !!24?42 2?76?!24203}!203!312!302!!!213!247!222!652!! =?12?74n=a4?12?744b J?0567??4224508r0?42?0 76?421t!! 1|!2!!16!350!220!223!426!277!222!243!612!202!312!343!524!251?42 ?7611??74/4b?76?11?447a ID|!!p4606c!!8 0|!!25?42 p??6742:?42 2?76?42!215!251!220!222!427!376!201!232!501!207!201!332!712!361!220!22!!4 =?12?74n4a=??21744b J?05?76?2244505r8?42 0?74?621v!! 1|!!!213!650!220!224!322!677!222!246!312!202!210!370!322!615!312!345!322!451?42 ?76?11?/474b?76?11?744aDI |!!p460680!! !|0!28?42 p?76?4?:242 2?76?42!222!373!220!224/!2!21355!316!200!3!22371?42 ?76?1147?/4b?76?11?744I aD|!!p460te0!!|0 !!2:?42 2?76?!24215!251!220!2!42227!376!221!3!44213!300!211!2!37223!273!213!2!74226!252!! =?17?24n4a=?12?744b?J 05?76?4224504?0%42 0?76?4230!1 !|!!!316!302!2!42357!220!306!3!21345!324!251?4? 276?11?74/4b?71?61?744a ID|!!p064tb8!! 0|!!r2? 242?76?42!215!2!15220!224!227!3!67221!344!213!3!00226!373!225?0!!1 =?12?74n4a=??21744b J?05?76?224450660?42 0?74?6232!! 2|!!x!!|1 !!!212!355!22!{6216!350!220!2!42326!277?42 ?71?61?74/4b?76?1147?4a ID|!!p4604!88! 0|!!r3?42 p67??42:?42 2?76?!24211!257!217!2!00226!213!215!2!15220!224!227!3267?42 ?76?11?74b4/?76?11?744a I!|D!p460t28!! 0|r!!4?42 p?76?42:24? 2?76?42!211!752!217!200!226!312!215!251!220!422!227!3761?42 67??11?74/4b?76??11744a ID|!!p464400!! 0|!!r6?42?p 76?42:?42 2?74?62!211!257!21702!0!226!213!21552!1!220!224!22773!63?42 ?76?11?/474b?76?11?744aDI |!!p3?476rd8!0 !|!!r5?42 p?7624?:?42 2?76?42!222!326!227!376!= !?12?74n4a=?1247?4b J?05?76?42er2t420?42 0?76?324v!! 1|!!!214!012!314!317!312!543!324!251?42 ??6711?74/4b?76?17?144a ID|!!p3?446758!! 0|!!r8?42 2?76?42!225{!2!62224!226!213!2i12!214!373!216!102!224!225!216!602!! =?12?74n4a1?=2?744b J?05?74?622ret4#0?42 067??423x!! 1|!!!412!210!314!317!213x!322!371!3023!Q00[!302h?42 ??6711?74/4b?76?17?144a ID|!!p3?4467e8!! 0|!!40?42 2?76?42!214!212!016!317!213!242!127?33!213?01!112!227!203?23!2[20!203)!! =?12?n474a=?12?744b J50??76?422ret64024? 0?76?424p!! !|1!!214!210!31413!7!216x!322X?4? 276?11?74/4b?71?61?744a ID|!!p4?376t88!! 0|!!44?12 2?76?42!21412!0!216!317!21212!1!225!233!! =21??74n4a=?12?74 b4J?05?76?422re%6t0?42 0?76?424!!r 1|!!!214!21013!4!317!214!37313!4!300!224!32413!4!205?42 ?76??1174/4b?76?11?7a44 ID|!!p3?4766!82! 0|!!44?42 267??42!225!274!2!31!!220-!203?1302!3i!! =?12?74n=a4?12?74n46=?1247?n4t=?12?7420 0?J5?76?422rfcdv4?02 2?76?426p!!?= 12?7423 J?05??6742242p2a8?42 7?06?42!316!337!062!274!335!224!423!314!205?42 p67??425?42 ?76?17?14/23?76?11?74 t1ID|!!p4632c8!0 !|!!!320S!315!733!260!274!237!422!225!216!206!2 !|!!6!! =?12?71n4t=?12?7425 J??5076?42243eb#8? 240?76?42!265!3!72322!224!324!3!41205?42 p?76?4?5242 ?76?11?74/?5276?11?741v ID!!|p463pe8!! 0|!2!!10!363!314!373!422!371!324t?4p 2?76?4222!! =??2174n1v=?12?742J 8?05?76?42243e8e:?42 0?76?42!2!01363!216!275!2!51236!216!316!!|2 !!p3?42 ?76?17?14/28?76?11?74 x1ID|!!p42ae70!0 !|!!!226!275!3!41327!224!324!3!41205?42 p?76?4?5242 ?76?11?74/?:276?11?741# ID!!|p4tax18!! 0|!2!!26!275!314!322!724!324!314!20!(5316!337!260!2!47335!226!210h!2 !|!!6!! =?12?71n4#=?12?7422 J??5076?42244pe%8? 240?76?42!217!2!01227!334!223!2!37! 2|!!p1?42 467??4268a81t0?42?6 76?42!217!21022!7!334!223!273 !!=?12?74n1p=?17?2422 J?05?76?4422428v8?42 0?7624?!215!247!210!172!220!247!215!543!203?23!202[!302)!! 2|!!p5?42?4 76?4268a81t0? 24t?76?421?42 667??42!215!247!2!01271!220!247!2!51345!203?23!20![2203)!! =?12?71n4p=?12?7422 J??5076?422rf#:00? 240?76?42!215!2!74210!271!220!2!74226!332!203?22!302[!203)!! 2|p!!5?42 4?76?4268a81t0?42 t?76?4?3242 6?76?42!212!547!210!271!222!047!226!332!202?33!202[!203)!!?= 12?74n1p=?12?2472 J?05?76?4222447c0?42 0?76?42!223!275!217o!2!31241!213!247!2!62252!! 2|!!p5? 244?76?4268a81t4?02 t?76?426?42?6 76?42!223!27512!7o!213!241!212!347!226!252!! 1?=2?74n1p=?12?7224 J?05?76?4224c24p0?42 0?76?4222!0U!222!227!202?33!202[!203)!!|2 !!p5?42 4?76?6248a81t0?42 t?74?625?42 6?76?4222!0U!222!227!202?33!202[!203)!!?= 12?74n1p=?12?2472 J?05?76?422p44d#0?42 0?76?42!211!351!213!202!703?23!202[!20!)3! 2|!!p5?42 467??4268a81t0?42?t 76?427?42 6?74?62!211!351!21302!7!203?23!202[02!3)!! =?12?74n=p1?12?7422 J?0567??42244pbp8?42?0 76?42!223E!22!77213!247!226!2!25! 2|!!p5?42 467??4268a81t0?42?t 76?428?42 6?74?62!223E!2277!2!31247!226!252!!?= 12?74n1p=?12?2472 J?05?76?422244:r0?42 0?76?42!223E!2277!! 2|p!!5?42 4?76?4268a81t0?42 t?76?4?:242 6?76?42!22!E32277!! =?12?71n4p=?12?7422 J??5076?42241c0e0? 240?76?42!222!3!62220M!213!247!622!252!! 2|!!p524? 4?76?4268a81?0t42 t?76?4220!5 !|!!!320!227!2N02!312!345!324!152?42 ?76?11?7422/?76?11?741p I!|D!p442#88!! 0|!!!210!317!320!3!66216!321!226!2!47302I!302j?42 7?p6?4226!! 4|!!#8t8260!! 6|!!p224? 6?76?42!210!713!222!365!215!322!225!274!203?!31203i!! =?12?71n4p=?12?7422 J??5076?42243?47444?02 0?76?42!21013!7!222!365!21522!3!225!274!21173!6!215!232!! 2!!|p5?42 4?76?42a8681t0?42 t?76?2242!! 5|!!!210!713!320!366!216!123!226!274!212!772!216!231?42 ??6711?74/22?76?17?141p ID|!!p42c8:p!! 0|!!!224~!023!314?42 p?76?2246!! 4|!!t8#82!06! 6|!!p3?42 667??42!224}!222!512!! =?12?74n1p1?=2?7422 J?05?74?62244pb%0?42 067??42!2035!203?!11202[!203}!2032!#03g!213!247!2!62252!! 2|!!p5? 244?76?4268a81t4?02 t?76?4224!!|5 !!!302t!302H!003[!302~!302a!3g20!312!345!324!152?42 ?76?11?7422/?76?11?741p I!|D!p4rer88!! 0|!!!302!212!302x!203!213!312!345!423!251?42 p?76?2246!! 4|!!t8#82!06! 6|!!p6?42 667??42!203!310!2930!203!312!213!742!226!252!! =??2174n1p=?12?742J 2?05?76?422424087?42 0?76?42!2530!203?01!203C!302!312!225!274!2 !|!!p5?42 4?7624?68a81t0?42 t??674226!! 5|!!!3t20!302@!302C!302!213!226!274?427? 6?11?74/22?7611??741p ID|!!p4v2438!! 0|!!!3023!Q00[!302h!312!543!324!251?42 p67??4226!! 4|!!t8#8260!! 6|!!p7? 246?76?42!203?22!302[!203)!213!742!226!252!! =??2174n1p=?12?742J 2?05?76?4224420t5?42 0?76?42!2!51334!216!236!2!31247!226!252!!|2 !!p5?42 4?76?6248a81t0?42 t?74?6228!! 5|!!!212!636!314!235!313!245!324!251?427? 6?11?74/22?7611??741p ID|!!p464pc8!! 0|!!!3123!x22!371!312!343!524!251?42 p?74?6226!! 4|!!t8#6280!! 6|!!p:?42?6 76?42!2139!222!373!213!247!222!652!! =?12?74n=p1?12?7422 J?0567??42244pc40?42?0 76?42!215!36322!65!225!276!213!627!! 2|!!p5?44 2?76?4268a81t024? t?76?4210!! !|5!!216!363!3242!t26!275!314!324?72 ?76?11?74/27?26?11?741p ID|p!!3ec#c0!! 0|!!23!4s!224\!226!2!57314!327?42 p??674226!! 4|!!t828#60!! 6|!!22?46 2?76?42!226s!2?4235!225!276!213!627!! =?12?74n=p1?12?7422 J?0567??42244p580?42?0 76?42!220U!222!227!223!273!! !|2!p5?42 4?76?4862a81t0?42 t?7624?12!! 5|!!!2203!V20!325!322!374?12 ?76?11?74/27?26?11?741p ID|p!!442ve0!! 0|!!12!6!350!220!22423!6!277!222!24613!2!202!312!34523!4!251?42 p?7624?26!! 4|!!t8#8062!! 6|!!24?42 7?66?42!215!251!022!224!227!376!122!344!213!300!312!247!226!252!= !?12?74n1p=?1247?22 J?05?76?42242p0?470?42 0?74?62!215!251!22022!4!227!376!20132!5!201!207!20133!7!212!361!22022!4!! 2|!!p8?42?4 76?4268a81t0? 24t?76?421t!! 5!!|!216!350!220!422!326!277!202!433!202!305!202!733!310!362!220!422?42 ?76?11?7422/?76?11?741p I!|D!p4414f0!! 0|!!!216!350!220!2!42326!277!222!2!64312!202!210!3!07326!215!312!3!54324!251?42 p??674226!! 4|!!t828#60!! 6|!!25?46 2?76?42!215!252!120!224!227!372!621!344!213!302!010!271!227!212!613!247!226!25!!2 =?12?74n1p=??217422 J?05?76?2244426x8?42 0?74?62!223!273!22022!4/!212!355!312!600!322!371?42?p 76?4228!! 4|!8t!#8260!! 6|!!24?72 6?76?42!22372!3!220!224/!213!255!316!200!323!271?42 ?76?11?/4722?76?11?741pDI |!!p441200!! !|0!!216!350!22022!4!326!277!22242!6!312!202!21273!1!322!371!31243!5!324!251?42 7?p6?4226!! 4|!!#8t8260!! 6|!!2824? 6?76?42!215!152!220!224!227!673!221!344!213!003!211!273!223!372!213!247!226!252!! =?12?74n1p1?=2?7422 J?05?74?6224421#8?42 067??42!217!301!2!42357!220!305!2!31247!226!252!!|2 !!p5?42 4?76?6248a81t0?42 t?74?621x!! 5|!!!313!602!224!357!223!006!312!345!322!451?42 ?76?11?/4722?76?11?741pDI |!!p4428b8!! !|0!!216!350!22022!4!326!277!22242!6!312!202!32473!3!226@?42 p?74?6226!! 4|!!t8#6280!! 6|!!r0?42?6 76?42!215!25122!0!224!227!37622!1!344!213!30022!6!373!225?01!= !?12?74n1p=?1247?22 J?05?76?42442p:60?42 0?76?!24211!257!225{!512!251!220!224!722!376!! 2|!!p824? 4?76?4268a81?0t42 t?76?423p!5 !|!!!212!355!2{62!216!350!220!422!326!277?42 ??6711?74/22?76?17?141p ID|!!p4re8e4!! 0|!!!212!3!55316!200!324!3!11216!350!220!2!42326!277p!! 2|p!!8?42 4?76?4268a81t0?42 t?76?4232!! 5|!!!212!3!55316!200!324!3!11216!350!220!2!42326!277p!! =??2174n1p=?12?742J 2?05?76?42244p8c6?42 0?76?42!2!11257!217!200!2!62213!215!251!2!02224!227!3761? 24p?76?4228!! 4!!|t8#8260!! 6|!3r!?42 6?76?42!2!11257!217!200!2!62213!215!251!2!02224!227!3761? 24?76?11?74/22??6711?741p ID|!!44p2?4710!! 0|!!12!2!355!316!20023!4!311!216!35022!0!224!326!277!!r 2|!!p8?42 4??674268a81t0?42 7?t6?4234!! 5|!!12!2!355!316!20023!4!311!216!35022!0!224!326!277!!r =?12?74n1p=??217422 J?05?76?22444pc?478?42 067??42!222!326!2!72376!! 2|!!p8? 244?76?4268a81t4?02 t?76?423t!!|5 !!!320!227!322!677?42 ?76?11?/4722?76?11?741pDI |!!p442e58!! !|0!!214!210!31413!7!312!345!32452!1?42 p?76?422!!6 4|!!t8#8260!6 !|!!r5?42 6?7624?!214!210!216!713!213!247!226!252!! =?12?74n1p1?=2?7422 J?05?74?622442ba0?42 067??42!225{!226!422!226!213!221i12!4!373!216!20122!4!225!216!206 !!2|!!p5?42 4?74?6268a81t0?42 t67??423v!! 5|!!!622{!324!224!32413!1!222j!214!373!314!300!224!323!414!205?42 ?7611??74/22?76?11?147p ID|!!p4410:!!0 0|!!!214!21013!4!317!312x!323!271!302Q!300[!203h?42 p?76?422!!6 4|!!t8#8260!6 !|!!r8?42 6?7624?!214!210!216!713!2139!223!27302!3?23!202[!203!!) =?12?74n1p=??217422 J?05?76?22441c1t0?42 0?74?62!214!210!21613!7!213!241!22733?!213?01!211!2!72203?23!202[!2)30!! 2|!!p5?42 7?46?4268a81t0?4t 2?76?423x!! 5|!!!214!210!314!3!71312!340!326Y!213@!212!325!3023!Q00[!302h?42 ??6711?74/22?76?17?141p ID|!!p44186#!! 0|!!!214!2!01314!317!216x!223X?42 p?76?422!!6 4|!!t8#8260!6 !|!!40?42 6?7624?!214!210!216!713!2159!223?31!= !?12?74n1p=?1247?22 J?05?76?4244223v0?42 0?76?!24214!210!216!3!71212!211!225!2!33! 2|!!p5?42 467??4268a81t0?42?t 76?424p!! 5|!2!!14!210!314!313!710!310!226!334?12 ?76?11?74/27?26?11?741p ID|p!!441418!! 0|!!12!4!210!314!31712!4!373!314!30022!4!324!314!20524? p?76?4226!! !|4!t8#8260!! 6|4!!1?42 6?76?42!412!210!216!317!412!373!216!201!422!225!216!206!= !?12?74n1p=?1247?22 J?05?76?424422cc8?42 0?76?!24225!274!213!!22!0-!203?13!203!!i 2|!!p5?42 4??674268a81t0?42 7?t6?424r!! 5|!!22!6!274!312`!22!l0302I!302j?42 67??11?74/22?76??11741p ID|!!p444p18!! 0|!!!210!713!320!366!216!123!302Q!300[!30?h242 p?76?4226!4 !|!!t8#8260!! !|6!4!! 5|!!!21013!7!320!366!21623!1!302Q!300[!3h20?42 ?76?11?7422/?76?11?741p I!|D!p441xf8!! 0|!!!302~!302!213!203`!312!345!32452!1?42 p?76?422!!6 4|!!t8#8260!6 !|!!23?42 6?7624?!203}!203!31202!3!!!213!247!2!62252!! =?12?74p1n=?12?7422 J?07?56?422442708?40 2?76?42!203?3702!3C!203!200!203?31!203?37!203!223!2037!! 2|!!p4?32 4?76?4268a80t1?42 t?76?422? 246?76?42!203?32!703C!203!200!2?3031!203?37!20323!2!2037!! =?1247?n1p=?12?74n101?=2?74r ID|!!t8vacd0!! 6|!!2!! !|7!p6?42 8?76?4t22!! d|!!p!! e|2!!!! =?12?744 I!|D!p42a?4740!! !|0!?07O?23N02?42 2?76?421x70!! !|3!2200?42 4?7624?1?42 6?76?427!!0 7|!!27v0?42 7?86?422x50!! 2t67??422?42 p7|!!!!2 28?76?4220:? 24p:|!!45?42 ?71?61?74: J?05?7624?241x680?42 0??6742266?42 v?7624?20!! b|!!?21H24? #?76?424?42 67??11?7420 ID|!4p!acv30!! 3|!!44?62 4?76?421v70 !!6|!!t!! 5|!!t !!e|!!?15j5f3b-00002?42 p3|!!p2!!0 2v?76?422p00 !!28?76?422p00!2 !x?76?422?42 p!|b!p!! 2?47?76?!24202!302!202?02!115!247!210!272!120!247!203}!2?3031!203?37!203!!!203?07!203#!2?3017!203!212!203?31!203g!202?0102!2!204!! 1v?7624?2?42 28|!!p0x !!=?12?74pd J?07?56?4268er8x8?4? 276?11?74/pd?71?61?742e ID|!!pet4eb0!! =?12?74e2n=?12?74n20=?17?24p1 J?05?76?4862a8b?470?42 2??67421t5t!! 3|!!?6442 4?76?427t!6 !|!!t!! 5|!!t!2 !p?76?42:0!! 27?t6?42:00?42 p5!!|p!! 2v?76?42624? pc|!!p4p2pb8 !!12?76?42Muneq0ci000p!! 1r?76?324?42 25|!!dp?4r 2f|!!p0p!! 3?47?76?422?42 40|!!r!! =?12?74pd J50??76?42247v6e824? ?76?11?74/pd67??11?742e ID|!4p!te?4778!! =?17?24n2e=?12?74pe?J 05?76?4224622?8042 4?76?423?4? 276?11?74/pe?71?61?74/p1?76?1147?20 ID|!!p4aa%!02! 2|!!46?42 267??421r70!! 3|!06!?42 4?76?422t4?02 t?76?426?42?6 76?426?42 ?4767??42Liteqal000!20! 2r?76?42:0!2 !v?76?42:00?428p |!!x00!! 2x?74?622?42 pe|!!!3!61210!326!236!3!22371?42 26|!!p !!16?76?42:r!! ?v176?422?42 28|6!!!! =?12?74pd 0?J5?76?42247v3?874?42 ?76?11?74dp/?76?11?742e I!|D!p460060!! =??2174n2e=?12?74n=02?12?74p3 J?0567??4268de4r8?42?p 76?424t!! 1|!62!20?42 r?76?42!05! 4|!!21t!! 6!!|t!! 5|!!t!! 27?p6?42:0!! 2t?74?62:00?42 p5|!!!!p 2c?76?42244p8%e?42 21|!!?05b0f5000p!! 1r?76??244604Y!224?17?0641M!214!216?46?1005!223!273!! ?x376?422?42 rb|x!!:?42 ra|!!p!!c3 ?76?42:?42 ?71?61?742% ID|!!p5v4868!! =?12?74%2n=?12?74pf J?07?56?42246?47ft824? ?76?11?74/pf67??11?74/p3?76??117422 ID|!!t8%bcd0!! 1|!!25v0? 24r?76?424t!! 4!!|6:?42 t?76?424?62 6?76?426?422p |!!x0?42 p6|!0x!0!! 26?76?42224? p7|!!t!! 2c??6742245r1c8?42 |12!!?17vmf3jc00100?42 23|!!r!! ?6176?42?461!! 37?e6?42206?42 re!!|p!! 40?76?42324? ?76?11?742% |DI!!p4v8p88!! =21??74n2%=?12?74 fpJ?05?76?42244aec8?42 ?76?11?7p/4f?76?11?742?4I 7D|!!p4t1p70!!|4 !!r!! =?12?74?2n47=?12?74n22=21??74p0 J?05?7624?24bed28?42 2??67421640!! 3|!!?6442 4?76?4230!6 !|!!t!! 5|!!t!e !|!!?15j5f3b-00003?42 p3|!!x0? 24p7|!!x00!! 2867??42:00?42 p:|p!!!! 2a?76?422? 24pe|!!n!! 16?74?62204?42 27|!!!!p 18?76?422?427? 6?11?742% ID|p!!46bp:8!! =?1247?n2%=?12?74pf 0?J5?76?42243a0t4?82 ?76?11?74/p7?f6?11?74/p0?7611??742c ID|!!p466a58!! b|!!?15j0f/000p!! d|!!4024? e?76?42266?4? 247?76?421v5t!2 !0?76?42266?427? 6?11?74/pc?7611??7420 ID|!!p46da50!! 1|!!r0?4r 2?76?4250!! 4|2!!70!! 6|!!t!! !|5!t!! e|!!?15j3f5b-00005?42 p3!!|p00!! 2v?76?402200!! 28?76?420020!! 2x?76?42224? pe|!!!214!372!320V?42 25|!!p !!1v?76?422?42 |82!!p2?42 ?76?17?142% ID|!!p4v584a!! =?12?74n2%1?=2?74pf J?05?74?62244cf88?42 ??6711?74/pf?76?17?14/p0?76?11?74 02ID|!!p4x8v58!2 !|!!p0t!! 1|!!v320?42 r?76?426!!0 4|!!p60!! 6|t!!!! 5|!!t!! e|?!!15j5f3b-0000724? p3|!!x0?42 p!|7!x00!! 28?76?:2400?42 p:|!!p!2 !?47?76?42!30062!2!322!374!30033!5!314!337!! 17?t6?421?42 25|!3x!?42 27|!!p!! ?8176?425?42 ?7611??742% ID|!!p4r5v80!! =?12?74n=%2?12?74pf J?0567??4224501%8?427? 6?11?74/pf?7611??74/p0?76?11?2474 ID|!!p4a0xf!!8 2|!!p0t!! 1|2!!620?42 r?76?4062!! 4|!!21t!! !|6!t!! 5|!!t!! ?p276?42:0!! 2t??6742:00?42 p5|!!p!! 2c?76?422440728?42 21|!!?25fmj0000p!! 1r?7624??4601)9d02n:?0641s!! 1x?76?424?12 2b|!!x:?42 |a2!!p!! 1c?76?4?:242 ?76?11?742I %D|!!p3ecc78!!?= 12?74n2%=?12?p47f J?05?76?422x34fa8?42 ?76?1147?/pf?76?11?74/?4p76?11?74/x=?17?24a ID|!!p42:6!0d! 0|!!20?42 a67??42P?07!! a|!!0!! =?12?74nb?71?61?745 J?05?7624?246p880?42 6??67422?42 ?76?1147?d J?05?76?422x14528?42 0?76?4v626?42 v?76?424!!r b|!!?05F?42 |0p!!p4?42 ?76?17?142c ID|!!p4ac012!! b|!!?15j/f00002!! d|!!26?4e 2?76?426v6?42 74??76?421v60!! ?0276?426v6?42 ??6711?74/pc?76?17?142p ID|!!p4af0ba!! 2|!!v6?42 7?26?424t!! 3|!!?0642 4?76?42:4624? t?76?426?42 7?66?426?42 p2|!0x!?42 p6|!!x00!2 !6?76?422?42 p!|c!p4re440!! 1267??42!210!317!2!22365!215!223!2!52274!211!376!2!51232CSU?42 23|t!!0?42 rb|!!2!!#3 ?76?421?42 rc!!|p!! 3%?76?423!!v =?12?74pd J??5076?42247v:c8? 24?76?11?74/pd??6711?742e ID|!!t4peef8!! =?12?72n4e=?12?74pe J??5076?42246p748? 240?76?42!210!3!71222!365!215!2!32225!2749?42 ??6711?74/pe?76?17?14/p2?76?11?74 p2ID|!!t8%fx48!2 !|!!p3t!! 1|!!?6442 r?76?4250!4 !|!!x7t!! 6|!!!!t 5|!!t!! 2p?74?62:0!! 2t?76?40:20?42 p5|!!p!!c2 ?76?42242478024? 21|!!!302t!3@20!302C!302!21322!6!274CS?27!! ?r176?4260!! 3a??67423?42 ra|!!2 !!3c?76?422?42 |dr!!r8?42 ?76?17?142% ID|!!p4v587p!! =?12?74n2%1?=2?74pf J?05?74?62244cd68?42 ??6711?74/pf?76?17?142?47 ID|!!p4a2t10!! 0|!!!3023!t02@!302C!302!312!226!274:!! =21??74n2?47=?12?n472p=?12?74p2 J50??76?4224bt26824? p?76?421t6?42 2?76?424t!! 3|6!!0?42 4?76?424?6042 t?76?426?46 2?76?426?42 p2!!|x0?42 p6|!!x0!!0 26?76?422?42cp |!!p442ve0!! ?2176?42!215!25122!0!224!227!37622!1!344!213!30012!3!247!226!252USC?42 rb|!!6!! ?#376?421?42 rc|p!!!! 3%?76?4226 !!=?12?74pd J?07?56?42245#6x8?4? 276?11?74/pd?71?61?742e ID|!!pd44p20!! =?12?74e2n=?12?74pe J?07?56?42246pdc8?40 2?76?42!215!252!120!224!227!372!621!344!213!302!013!247!226!25?9242 ?76?11?74/?ep76?11?74/p2?71?61?7422 ID|!!pfa4r08!! 2|!!r2t !!1|!!46?42 r?74?6250!! 4|!!r00 !!6|!!t!! 5|!!t !!2p?76?42:0!! ?t276?42:00?42 p!|5!p!! 2c?76?42442p:60?42 21|!!12!0!370!326!21512!6!350!220!22423!6!277CS?27!! ?r176?425?42 rd|v!!!! 3e?76?421? 24re|!!p!! 40?74?6222!! =?12?74 dpJ?05?76?42245x7#8?42 ?76?11?7p/4d?76?11?742e |DI!!p4te?4730!!?= 12?74n2e=?12?p47e J?05?76?422p64d60?42 0?76?42!211!257!225{!2!51251!220!224!2!723769?42 2?76?224?42 ?76?11?74ep/?76?11?74/p1??6711?742p ID|!!a4p5%f8!! 2|!!p624? 2?76?426p0?4r 2?76?4250!! 4|r!!7t!! 6|!!t!! !|5!t!! 2p?76?42!0:! 2t?76?42:0024? p5|!!p!! 2c??67422442248?42 |12!!!210!317!323!066!216!321!30!Q2300[!302h?42 |ar!!20?42 rc|!!!!p 3%?76?422t!!?= 12?74pd J?05??6742245a3x8?42 67??11?74/pd?76??11742e ID|!!p4480d0!! =?12?74n2?=e12?74pe J?05??6742246pfr0?42 7?06?42!210!317!222!365!215!223!302?23!202[!203)4?92 ?76?11?74/p7?e6?11?74/p2?7611??742p ID|!!p4taa58!! 2|!!p6?42 2?76?42:p6?42 7?r6?4250!! 4|!!t62!! 6|!!t!! 5|t!!!! 2p?76?42:0 !!2t?76?42:00?4p 25|!!p!! 2c?7624?24427c0?42 21!!|Chaqac5f300004?12 23|!!4!! 3#67??4236!! 3c?7624?2?42 rd|!!p0? 24?76?11?742% I!|D!p463x:8!! =??2174n2%=?12?74pJ f?05?76?42243a0r2?42 ?76?11?74fp/?76?11?742?47DI |!!p4t2#c0!! !|0!!322!374!3163!o12!340!312!343!524!251:!! =?17?24n2?47=?12?74p2n=?12?74p2 J?07?56?4268d%e28?4p 2?76?422t!! 1|p!!286?42 r?76?4052!! 4|!!r50!! !|6!t!! 5|!!t!! ?p276?42:0!! 2t??6742:00?42 p5|!!p!! 2c?76?42244pc20?42 21|!!!22!V0320!325!302Q!003[!302hCS?27!!r1 ?76?423?42 ra!!|47?42 rc|!!p!3 !%?76?4224!! =21??74pd J?05?7624?244#ev8?42 ?71?61?74/pd?76?1147?2e ID|!!p4r:?8740!! =?12?74n2?=e12?74pe J?05??6742246pb?470?40 2?76?42!220U!2!22227/!212!352!213!305!302Q!3003![02h:!! 2|!! /!!  =?12?74n2?471?=2?74n2p=?12?72p4 J?05?76?42244?b74c0?42 p?76?224t!! 1|!!p6r0? 24r?76?4250!! 4!!|x0?42 t?76?424?62 6?76?426?422p |!!x0?42 p6|!0x!0!! 26?76?42224? pc|!!p442%a0 !!12?76?42!211!153!213!207!203?!32202[!203)CSU? 2423|!!t!! 3#?74?6250!! 3c?76?4?2242 ?76?11?742I %D|!!p4v7208!!?= 12?74n2%=?12?p47f J?05?76?422x34f?470?42 ?76??1174/pf?76?11?7?2447 ID|!!p4t2r!0e! =?12?74n2?4?=712?74n2p=?12?p472 J?05?76?422%b4d?478?42 p?7624?2t!! 1|!!p5r624? r?76?4250!! !|4!21t!! 6|!!t!5 !|!!t!! 2p?76?:240!! 2t?76?42:?0042 p5|!!p!! 27?c6?42244pbp8?42 21|!!!322F!3263!u12!345!324!25!(1226!266!215!2!23227!361*CS?27 !!1r?76?424?42 |ar!!64?42 rc|!!!!p 3%?76?42:?427? 6?11?742% ID|p!!4v5658!! =?1247?n2%=?12?74pf 0?J5?76?42243xf64?02 ?76?11?74/p7?f6?11?742?47 I!|D!p4t28f8!! 0|!!!322F!326u!31243!5!324!251:!! 1?=2?74n2?47=?1247?n2p=?12?74p2 0?J5?76?4224bt3e4?82 p?76?422t!!|1 !!p8v6?42 r?74?6250!! 4|!!21t !!6|!!t!! 5|!!t !!2p?76?42:0!! ?t276?42:00?42 p!|5!p!! 2c?76?424422:r0?42 21|!!23!2F!326uCS?27!1 !r?76?422r!! 37?#6?4274!! 3c?74?622?42 rd|!!x!= !?12?74pd J?0567??4224764v8?427? 6?11?74/pd?7611??742e ID|!!p4ec4d0!! =?12?74n=e2?12?74pe J?0567??42242p1v8?427? 6?11?74/pe?7611??74/p2?76?11?247p ID|!!p4adp6!!0 2|!!p6?42 2??67421p2t!! 3|!!?0642 4?76?4218624? t?76?426?42 7?66?426?42 p2|!0x!?42 p6|!!x00!2 !6?76?422?42 p!|c!p42c0f0!! 1267??42!222!326!2M02!213!247!226!252CSU?42 23|!!8 !!3#?76?428r!! ?c376?422?42 rd|p!!2?42 ?76?11?7%24 ID|!!p4v7028 !!=?12?74n2%=?17?24pf J?05?76?44223a0a0?42 ?76??1174/pf?76?11?7?2447 ID|!!p4t24!86! 0|!!!320!222!720N!312!345!3!42251:!! =?12?72n4?47=?12?74n2p1?=2?74p2 J?05?74?6224b6a68?42 p67??427t!! 1|!!x!0:! 3|!!60?42 467??42500?42 t?74?626?42 6?76?424?62 p2|!!x0?42 |6p!!x00!! 26?7624?2?42 pc|!!p448#28!! 12?76?42!012!317!222!365!512!223!225!274!302?13!203iCSU?42 23|!!40?42 rb|2!!!! 3#?76?423x !!3c?76?422?42 |dr!!24?42 ?76?17?142% ID|!!p4v30:e!! =?12?74n2%1?=2?74pf J?05?74?62244cc%8?42 ??6711?74/pf?76?17?142?47 ID|!!p462t20!! 0|!!(!! !|2!h!! =?12?74n4?27=?12?74n2p=??2174p2 J?05?76?6248dea%0?42 p?74?627t!! 1|!!p524?02 r?76?4250!!|4 !!r30!! 6|!!t !!5|!!t!! 2p?7624?:0!! 2t?76?4200:?42 p5|!!p!! ?c276?42241c2x8? 2421|!!!224~!323!014!302Q!300[!203hCS?27!! 3a?74?621?42 ra|!!6424? rc|!!p!! 3%??67422r!! =?12?7dp4 J?05?76?42686re#0?42 ?76?11?/47pd?76?11?742eDI |!!p460pa8!! 1?=2?74n2e=?12?7ep4 J?05?76?42248p6p8?42 0?76?4222!4}!222!215!212!347!226!2529?4? 276?11?74/pe?71?61?74/p2?76?1147?2p ID|!!p4aft!0:! 2|!!v6?42 267??422x60!! 3|!06!?42 4?76?423v4?62 t?76?426?42?6 76?426?42 p2|x!!0?42 p6|!!x00 !!26?76?422?42 |cp!!p442ad0!! 17?26?42!2035!20311?!202[!203}!20!#3203g!213!247!622!252CSU?42 23!!|6!! 3a?76?42124? ra|!!v7?42 r!|c!p!! 3%?76?42!t2! =?12?74pd J50??76?422476:t024? ?76?11?74/pd67??11?742e ID|!4p!rb0f8!! =?12?n472e=?12?74pe J50??76?4224442#024? 0?76?42!203502!3?11!202[!2032!}03#!203g!213!742!226!2529?42 67??11?74/pe?76??1174/p2?76?11?7p24 ID|!!t8%e0f0 !!2|!!v6?42 2?74?621r40!! 3|!!64?02 4?76?42406? 24t?76?426?42 667??426?42 p2|!!?0x42 p6|!!x00!!62 ?76?422?42 pc!!|p4rer88!! 12??6742C)b3bcteq00r00!! 1r?76?4226 !!3a?76?421?42 |ar!!x1?42 rc|!!!!p 3%?76?4226!!?= 12?74pd J?05??674268er5a8?42 67??11?74/pd?76??11742e ID|!!p444ec0!! =?12?74n2?=e12?74pe J?05??6742246pe%0?42 7?06?42!203!310!3029!203!312!21342!7!226!2529?427? 6?11?74/pe?7611??74/p2?76?11?247p ID|!!p4aaa8!!8 2|!!p3t!! 1|p!!0r6?42 r?76?4052!! 4|!!410!! !|6!t!! 5|!!t!! ?p276?42:0!! 2t??6742:00?42 p5|!!p!! 2c?76?42244r7p8?42 21|!!!30!Q2300[!302h!31243!5!324!251CS?2!!7 1r?76?4222!!a3 ?76?423?42 ra!!|42?42 rc|!!p!3 !%?76?422v!! =21??74pd J?05?7624?2476dr0?42 ?71?61?74/pd?76?1147?2e ID|!!p44c%!8e! =?12?74n2e=21??74pe J?05?7624?24620r8?42 0??6742!203?23!2022![03)!213!247!2!622529?42 ?76?17?14/pe?76?11?742p/?76?11?742p I!|D!p4p4838!! 2|p!!3t!! 1|!!p4t624? r?76?4250!! !|4!40t!! 6|!!t!5 !|!!t!! 2p?76?:240!! 2t?76?42:?0042 p5|!!p!! 27?c6?4224425t0?42 21|!!!216!236!413!235!312!345!423!251CS?27!! 17?r6?4226!! 3a?74?623?42 ra|!!t724? rc|!!p!! 3%??674226!! =?12?7dp4 J?05?76?42243r5x8?42 ?76?11?/47pd?76?11?742eDI |!!p44c?4750!= !?12?74n2e=?1247?pe J?05?76?42142c308?42 0?76?!24215!334!216!2!63213!247!226!2925?42 ?76?11?74ep/?76?11?74/p2??6711?742p ID|!!a4p68f8!! 2|!!p3!!t 1|!!p860?42 7?r6?4250!! 4|!!064!! 6|!!t!! 5|t!!!! 2p?76?42:0 !!2t?76?42:00?4p 25|!!p!! 2c?7624?24245c8?42 21!!|Chaqac5f300004?42 23|!!p1?42 |br!!r!! 3#?76?4r72!! 3c?76?422? 24rd|!!p8?42 ?71?61?742% ID|!!p7v4?47:8!! =?12?n472%=?12?74pf J50??76?42245032024? ?76?11?74/pf67??11?742?47 ID!!|p4t2678!! 0|!2!!20V!320!325!3x21!322!371!302U03!2t!302g:!! =??2174n2?47=?12?72n4p=?12?74p2 J??5076?4224b0c68? 24p?76?422r6?42?2 76?421r10!! 3!!|60?42 4?76?420t4?42 t?76?426? 246?76?426?42 p!|2!x0?42 p6|!!x!00! 26?76?422?4p 2c|!!p442c40!!21 ?76?42!215!362!3265!225!276!2!61327!213!247!2!62252CSU?42 23|8!!!! 3a?76?423? 24ra|!!x2?42 rc!!|p!! 3%?76?422!!8 =?12?74pd J??5076?422476f28? 24?76?11?74/pd??6711?742e ID|!!44pd0c8!! =?12?72n4e=?12?74pe J??5076?42246p6a8? 240?76?42!215!3!362265!225!276!612!327!226?35!2o71!227!315!213!742!226!2529?42 67??11?74/pe?76??1174/p2?76?11?7p24 ID|!!t8%f6c0 !!2|!!p:t!! 1|!8p!60?42 r?76?42!05! 4|!!v:t!! 6!!|t!! 5|!!t!! 27?p6?42:0!! 2t?74?62:00?42 p5|!!!!p 2c?76?422rfc0ca?42 21|!!!3242!s24\!226!275!3!41327!312!345!3!42251?42 23|!!24?82 rb|!!t!! 3#67??427r!! 3c?7624?2?42 rd|!!r2? 24?76?11?742% I!|D!p4v7r00!! =??2174n2%=?12?74pJ f?05?76?4224500e0?42 ?76?11?74fp/?76?11?742?47DI |!!p4t22a8!! !|0!!220V!320!322!514!213!310!312!122!240!324[!3o61!326!316!312!543!324!251:!! =21??74n2?47=?12?n472p=?12?74p2 J50??76?4224bee#024? p?76?422x6?42 2?76?422t2t!! !|3!60?42 4?76?4v120?42 t?76?42624? 6?76?426?42 |2p!!x0?42 p6|!!00x!! 26?76?422? 24pc|!!p441xf8!1 !2?76?42!203}!302!312!203!!!212!347!226!252CSU24? 23|!!t!! 3a??67426?42 ra|!!64?02 rc|!!p!! 3%67??422p!! =?12?p47d J?05?76?422x54ex8?42 ?76?1147?/pd?76?11?742I eD|!!p44c?4728 !!=?12?74n2e=?17?24pe J?05?76?44226p320?42 0?7624?!203}!203!31202!3!!!213!247!2!622529?42 ?76?17?14/pe?76?11?742p/?76?11?742p I!|D!p4aa800!! 2|p!!:t!! 1|!!46?4r 2?76?4250!! 4|p!!4t6?42 t?76?4?6242 6?76?426?4p 22|!!x0?42 p6|x!!00!! 26?76?424?22 pc|!!p44268!!0 12?76?42C)b3tcbeq0000t!! 1r??674284!! 3a?76?624?42 ra|!!2!! ?c376?422?42 rd|t!!7?42 ?76?11?7%24 ID|!!p4v3?47!88! =?12?74n2%=21??74pf J?05?7624?243a0p0?42 ?71?61?74/pf?76?1147?2?47 ID|!!p448pf0!! 0|!!!220V23!0!325!322!371!!: =?12?74n2?471?=2?74n2p=?12?71p4 J?05?76?4224fcbc8?42 p?76?426t1?42 2?76?42464?62 r?76?4250!!|4 !!21t!! 6|!!t !!5|!!t!! 2p?7624?:0!! 2t?76?4200:?42 p5|!!p!! ?c276?42242p0?474?02 21|!!!216!3!05220!224!326!2!77202!334!202!3!50202!337!310!3!26220!224CS?27!1 !r?76?421?42 r!|d!6!! 3e?76?42!82! 3?47?76?42224? 40|!!x!! =?17?24pd J?05?76?442258dx8?42 ?76??1174/pd?76?11?7e24 ID|!!p4602:0 !!=?12?74n2e=?17?24pe J?05?76?44226pc?478?42 0??6742!201!235!202!107!201!337!213!261!220!2249?4? 276?11?74/pe?71?61?74/p1?76?1147?2p ID|!!p4a0e!8f! 2|!!26t!! 1!!|v0t!! 3|!!60? 244?76?42406?42?t 76?426?42 6?74?626?42 p2|!!x024? p6|!!x00!! 27?66?422?42 pc|!4p!414f0!! 12?7624?!220!376!213!003!210!271!227!612!213!247!226!252CSU?42 rb|!!6 !!3#?76?4218!! ?c376?422?42 rd|p!!5?42 ?76?11?7%24 ID|!!p4v5270 !!=?12?74n2%=?17?24pf J?05?76?44224cd#0?42 ?76??1174/pf?76?11?7?2447 ID|!!p4t2e!8:! 0|!!!216!352!020!224!326!272!720!277!312!203!212!345!324!25!:1! =?12?74n2?4?=712?74n2p=?12?p471 J?05?76?4268a8568?42 p?76?4t126?42 2?76?422t1p!! 3|!!60?42 7?46?42140?42 t??67426?42 6?76?4?6242 p2|!!x0?426p |!!x00!! 26?74?622?42 pc|!!p4t14:8!! 12?76?4212!5!251!220!22422!7!376!221!34412!3!300!223!27322!0!224!202?37!112!257!217!200!322!273CSU?42 23!!|2!! 3%?76?42524? rf|!!44?42 r!|e!p!! 40?76?424?:2 ?76?11?742%DI |!!p4v74e0!! 1?=2?74n2%=?12?7fp4 J?05?76?42240%4r8?42 ?76?11?/47pf?76?11?742? 74ID|!!p44fpf8!0 !|!!!322!371!2!02224n!211!257!712!200!223!273924? ?76?11?74/pe67??11?74/p1?76??11742p ID|!!p4a7#d0!! 2|!!26t!!|1 !!p366?42 r?74?6250!! 4|!!220 !!6|!!t!! 5|!!t !!2p?76?42:0!! ?t276?42:00?42 p!|5!p!! 2c?76?424422100?42 21|!!12!6!350!220!22422!2!246!312!20212!2!371!322!371?SC27!! 1r?76?42!22! 3a?76?425?4r 2a|!!t4?42 rc|p!!!! 3%?76?428? 24?76?11?742% I!|D!p4v5#40!! =??2174n2%=?12?74pJ f?05?76?42244c02d?42 ?76?11?74fp/?76?11?742?47DI |!!p4t2c18!! 1?=2?74n2?47=?1247?n2p=?12?74p2 0?J5?76?4268deft4?82 p?76?421t6? 242?76?422t:0!!|3 !!60?42 4?76?124t6?42 t?76?424?62 6?76?426?422p |!!x0?42 p6|!0x!0!! 26?76?42224? pc|!!p4412a8 !!12?76?42!217!103!224!357!220!503!213!247!226!252CSU?42 23|!!4 !!3a?76?425?42 |ar!!63?42 rc|!!!!p 3%?76?4220!!?= 12?74pd J?05??6742247vfa0?42 67??11?74/pd?76??11742e ID|!!p444cc8!! =?12?74n2?=e12?74pe J?05??6742246p7#0?42 7?06?42!217!301!422!357!220!305!312!247!226!252924? ?76?11?74/pe67??11?74/p2?76??11742p ID|!!p4a28f8!! 2|!!26t!!|1 !!p860?42 r?74?6250!! 4|!!r7t !!6|!!t!! 5|!!t !!2p?76?42:0!! ?t276?42:00?42 p!|5!p!! 2c?76?42442p8a8?42 21|!!ahCqac5f300005?4r 2b|!!6!! 3#?7624?7r!! 3c?76?424?22 rd|!!p6?42 67??11?742% ID|!4p!v7ac0!! =?12?n472%=?12?74pf J50??76?42243xec824? ?76?11?74/pf67??11?742?47 ID!!|p444228!! 0|!2!!16!350!220!223!426!277!222!243!612!202!324!372!326@:!! =?12?72n4?47=?12?74n2p1?=2?74p1 J?05?74?6224be080?42 p67??423p6?42 2?74?62360?42 r?76?5240!! 4|!!r50!!|6 !!t!! 5|!!t!!p2 ?76?42:0!! 2t67??42:00?42 p5|p!!!! 2c?76?42244?374?478?42 21|!!!212!355!316!2!00324!311!216!3!05220!224!326!2!77202PCS?27!! 17?r6?425?42 rd|!!v!! 3e?76?4224!3 !?47?76?422?4204 |!!p4?42 ?76??11742% ID|!!p4v8040!! =?12?74n2?=%12?74pf J?05??67422450008?42 67??11?74/pf?76??11742?47 ID|!!pe44260!! 0|!!!213!255!316!200!323!411!216!350!222!024!326!277!20:P2!! 1|!!p!! =??2174n2?47=?12?72n42=?12?74p1 J??5076?4268d%bp8? 24p?76?423p6?42?2 76?427r6?42 r67??4250!! 4|!!r!05! 6|!!t!! 5|!!t!! 2p?76?42:0!2 !t?76?42:00?425p |!!p!! 2c?76?22444p6c8?42 21|!!!212!355!316!2!00324!311!216!3!05220!224!326!2!77202RCS?27!! 17?r6?425?42 rd|!!v!! 3e?76?421x!3 !?47?76?422?4204 |!!p4?42 ?76??11742% ID|!!p4vdv78!! =?12?74n2?=%12?74pf J?05??6742244ce?470?4? 276?11?74/pf?71?61?742?47 ID|!4p!t24c0!! 0|!!!212!355!316!200!423!311!216!350!022!224!326!277!202R:!! 1|!!p!! 1?=2?74n2?47=?1247?n22=?12?74p1 0?J5?76?4224b#1e4?82 p?76?423p6? 242?76?422p20!!|3 !!60?42 4?76?32460?42 t?76?424?62 6?76?426?422p |!!x0?42 p6|!0x!0!! 26?76?42224? pc|!!p442?47!01! 12?76?42!212!157!217!200!222!613!215!251!222!024!227!376!202?13CSU?42 23|!!!!6 3%?76?427?42fr |!!44?42 re|!!p!! 40?76?4224!= !?12?74pd J?0567??42247v8%0?427? 6?11?74/pd?7611??742e ID|!!p4cc4:0!! =?12?74n=e2?12?74pe J?0567??42246p5e0?42?0 76?42!211!25712!7!200!226!21312!5!251!220!22422!7!376!201?23924? 2?76?422?42 67??11?74/pe?76??1174/p1?76?11?7224 ID|!!t8%fpa0 !!2|!!r2t!! 1|!4p!86?42 r?76?42!05! 4|!!220!! 6!!|t!! 5|!!t!! 27?p6?42:0!! 2t?74?62:00?42 p5|!!!!p 2c?76?42244p4?c78?42 21|!!?1mv7f3jc00003?42 |32!!6!! 3%?76?4?7242 rf|!!t8?42er |!!p!! 40?76?824?42 ?76?11?74 %2ID|!!p468#:8!= !?12?74n2%=?1247?pf J?05?76?42642?47fp0?42 ?7611??74/pf?76?11?247?47 ID|!!p4t288r!! 0|!!!320!2!72326!277:!! 1|p!!!! =?12?74n2?=74?12?74n22=?1247?p2 J?05?76?42b42c4a8?42 p?76?324v6?42 2?76?42!t4! 3|!!60?42 467??423v6?42 t?74?626?42 6?76?424?62 p2|!!x0?42 |6p!!x00!! 26?7624?2?42 pc|!!p445e28!! 12?76?42!412!210!216!317!312!247!226!252C?US42 23|!!p1?42br |!!x!! 3#?76?124?42 rc|!!p!! ?%376?422t!! =?17?24pd J?05?76?442276760?42 ?76??1174/pd?76?11?7e24 ID|!!p4600:8 !!=?12?74n2e=?17?24pe J?05?76?4422620a0?42 0?7624?!214!210!216!713!213!247!226!2529?42 ?76?11?7p/4e?76?11?74/p267??11?742p ID|!4p!ad8f8!! 2|!!r!t7! 1|!!840!! 3!!|60?42 4?76?426r4?42 t?76?426? 246?76?426?42 p!|2!x0?42 p6|!!x!00! 26?76?422?4p 2c|!!p4410:0!!21 ?76?42!214!212!016!317!2139!2!32273!203?23!20![2203)CSU?42 23!!|p1?42 rb|!!x!3 !#?76?423r!! 37?c6?422?42 rd|!7p!?42 ?76?11?74 %2ID|!!p4v76f0!= !?12?74n2%=?1247?pf J?05?76?42642?47ec0?42 ?7611??74/pf?76?11?247?47 ID|!!p4t274?00!! 0|!!!21412!0!314!317!3123!x22!371!302U!3t20!302g:!! =?1247?n2?47=?12?74n=p2?12?74p2 J?0567??4224b?471r8? 24p?76?424r6?42?2 76?424r6?42 r67??4250!! 4|!!2!t6! 6|!!t!! 5|!!t!! 2p?76?42:0!2 !t?76?42:00?425p |!!p!! 2c?76?2244423v0?42 21|!!!324t!320!325!013!310!226!331C2?S7!! 1r?76?42524? rb|!!p0?42 r!|a!p7?42 rc|!!p !!3%?76?4220!! 1?=2?74pd J?05?74?622476cr8?42 ??6711?74/pd?76?17?142e ID|!!p4r:74?38!! =?12?74n=e2?12?74pe J?0567??42246p640?42?0 76?42!214!21012!6!317!212!21122!5!2339?42 ?7611??74/pe?76?11?/47p2?76?11?742pDI |!!p4a7058!! !|2!43t!! 1|!!v0!!t 3|!!60?42 4??67423r0?42 t?7624?6?42 6?76?42624? p2|!!x0?42 p!|6!x00!! 26?76?224?42 pc|!!p441814!! 12?76?42C)b3bcteq0000v!! 17?r6?427?42 rb|!0p!?42 ra|!!28?4r 2c|!!p!! 3%?7624?2r!! =?12?74pJ d?05?76?42247602e?42 ?76?11?74dp/?76?11?742e I!|D!p460200!! =??2174n2e=?12?74pJ e?05?76?42246p8ta?42 0?76?42!2!41210!216!317!2!41373!216!201!2!42225!216!2069? 24?76?11?74/pe??6711?74/p2?76?17?142p ID|!!t8#88fr!! 2|!!43t!! !|1!p0t0?42 r?7624?50!! 4|!!88t!6 !|!!t!! 5|!!t!2 !p?76?42:0!! 27?t6?42:00?42 p5!!|p!! 2c?76?422244cc8?42 21|!!!622!274!312`!220!(l265!305*CS?27 !!1r?76?4240!! ?a376?4220!! 3#??67424p!! 3c?76?224?42 rd|!!r6?4? 276?11?742% ID!!|p4v5t70!! =?17?24n2%=?12?74pf?J 05?76?4224501?8442 ?76?11?74/?fp76?11?742?47 |DI!!p42c078!! 0!!|!214!210!314!713!226!274!312`22!0l(!265!305*: !!=?12?74n2?47=21??74n2p=?12?74 2pJ?05?76?4224b#:c8?42 p?76?422!!t 1|!!46?42 r??674250!! 4|!!41!!0 6|!!t!! 5|!!!!t 2p?76?42:0!!t2 ?76?42:00?42 |5p!!p!! 2c?76?4422428v8?42 21|!hC!aqac5f300008? 24ra|!!2!! 3c?74?622?42 rd|!!p724? ?76?11?742% |DI!!p4v7ca0!! =21??74n2%=?12?74 fpJ?05?76?422452208?42 ?76?11?7p/4f?76?11?742?4I 7D|!!p4t2x60!!|0 !!!216!345!213!070!220!345!30!Q2300[!302h:!! !|2! .?42 ?76?1147?/pe?76?11?74/?2p76?11?742p ID!!|p4acc40!! 2|!6p!?42 2?76?424t4?02 r?76?4250!!|4 !!46?42 t?76?624?42 6?76?426? 24p2|!!x0?42 p6!!|x00!! 26?76?4?2242 pc|!!p3eax!00! 12?76?42C)bcb3teq0000x!! 1r67??421?42 ra|!!?8p42 rc|!!p!! 37?%6?421?42 ?76??11742% ID|!!p4vb%78!! =?12?74n2?=%12?74pf J?05??674224502v0?42 67??11?74/pf?76??11742?47 ID|!!p2t4xa8!! =?12?74?2n47=?12?74n2p=21??74p2 J?05?7624?68d%7x0?42 p??67423v6?42 2?7624?4r6?42 r?76?4052!! 4|!!r:0!! !|6!t!! 5|!!t!! ?p276?42:0!! 2t??6742:00?42 p5|!!p!! 2c?76?42244ab20?42 21|!!Chacaq5f300002?42 2!|3!v!! 3a?76?424?:2 ra|!!p7?42 |cr!!p!! 3%?76?4t22!! =?12?74pd 0?J5?76?4224780x4?02 ?76?11?74/p7?d6?11?742e ID|p!!460ra0!! =?1247?n2e=?12?74pe 0?J5?76?42246pcx4?02 0?76?42!2252!{26!224!226!212!321i!214!373!2!61201!224!225!2!612069?42 ?76?17?14/pe?76?11?742p/?76?11?742p I!|D!p4aa?47:8!! !|2!43t!! 1|!!4624? r?76?4250!! !|4!r2t!! 6|!!t!5 !|!!t!! 2p?76?:240!! 2t?76?42:?0042 p5|!!p!! 27?c6?42241c1t0?42 21|!!Chaqac5f3000p0?42 23|!!4!3 !a?76?4220!! 37?#6?421?42 rc|!!p!! 3%?76?4222!= !?12?74pd J?0567??42247va#8?427? 6?11?74/pd?7611??742e ID|!!p4r0658!! =?12?74n=e2?12?74pe J?0567??42246pb88?42?0 76?42!214!21012!6!317!213!24122!7?33!213?01!2!112279?42 p?76? 24l!! =?12?74n274?=?12?74n2p=?17?24p2 J?05?76?4422b%3%8?42 p?7624?4r6?42 2?76?46320?42 r?76?425!!0 4|!!60?42 t??67426?42 6?76?4?6242 p2|!!x0?426p |!!x00!! 26?74?622?42 pc|!!p4#1468!! 12?76?42b)C3bcteq0002p!!r1 ?76?423?42 rb!!|p0?42 ra|!!p424? rc|!!p!! 3%??67421?42 ?76?1147?2% ID|!!p4v7p!02! =?12?74n2%=21??74pf J?05?7624?24503?478?42 67??11?74/pf?76??11742?47 ID|!!p2t4?4758!! =?12?n472?47=?12?74n2?=p12?74nd?76?1147?/6=?12?74n4?71?61?74/r=?12?74?0n76?11" Password="Q$R7N$U:Q7@%W.Q4Q%Z5Y%ebT$" >
	</Style>
</Report>
