<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="39298" >
	<DataSource >
		<DataTable ColumnCount="24" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP004_20091118100755_3016_1.csv" >
			<Column ColumnName="振替日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="処理日" Number="2" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="取扱金融機関コード" Number="7" >
			</Column>
			<Column ColumnName="取扱金融機関名" Number="8" >
			</Column>
			<Column ColumnName="取扱支店コード" Number="9" >
			</Column>
			<Column ColumnName="取扱支店名" Number="10" >
			</Column>
			<Column ColumnName="振替コード" Number="11" >
			</Column>
			<Column ColumnName="企業コード" Number="12" >
			</Column>
			<Column ColumnName="コード区分" Number="13" >
			</Column>
			<Column ColumnName="通番" Number="14" Type="9" >
			</Column>
			<Column ColumnName="引落金融機関コード" Number="15" >
			</Column>
			<Column ColumnName="引落金融機関名" Number="16" >
			</Column>
			<Column ColumnName="引落支店コード" Number="17" >
			</Column>
			<Column ColumnName="引落支店名" Number="18" >
			</Column>
			<Column ColumnName="科目" Number="19" >
			</Column>
			<Column ColumnName="引落口座番号" Number="20" >
			</Column>
			<Column ColumnName="契約者番号" Number="21" >
			</Column>
			<Column ColumnName="預金者名" Number="22" >
			</Column>
			<Column ColumnName="振替金額" Number="23" >
			</Column>
			<Column ColumnName="エラーメッセージ" Number="24" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="f,d_ChB+k?33vm?11t0 J?14?76?42254)c)8?02 v?11t2 6?14?7J?4224a):*??42 0076?4203027! =B?!4g2v?11t17J?14? 6?4275bq:?!! =Bp74g1v?11t!5 IDu4!14*2350!4 =B?7!45 J?14?7e?42246,c10?42 0T76?42??12M00?4243?76? 214!! 8u!0KEJP0!4_200:1216100758_3026_1-+ ?76!!sfu!!0!! e !!0!!u=B?744b J?14?76?4224:27-0742 0??6?422?42 2?76?416?42 2?76042!22??35!222!2!6!2233372!! =B?B4g4)=7?744b J?12?76?44254,:*0?4? 0?762421?42 1??6?426742 2?76?43!217!200!227!323!223!572!! =B?7?g4)=B4744b J?14276?42?54,:.8?4240?76? 23?42 1?74?425?62 2?76?422203^!!03?13!2030200!2!3X!203^!2!3!2230203?76!! 4B?74g=)=B?744b 6?14?7J?42254,b4??42 0076?424?4242?76? 2!215!2567210!3!0!220!2565215!2!5!203?32!002[!223h!! =B?7?g4)=B4744b J?14276?42?54,bp8?4240?76? 26?42 2?71?42!265!256!2102370!2!0!256!2260323!2!3?32!202[!203h!! =B?74g4)bB?744= J?14?76?b2254,4,0?42 0?74?425?62 2?76?425215!2!6!210!3705220!2!6!225!3647! =B?!4g4)=B?744b J?14?76?422542a18?4, 0?76?427742 2??6?42!215!056!212!265!213!750!222Z!213?10!611!232!203?32!232[!200h!! =B?7474)=B?g44b J?14?56?42274,a60?42 2?76?408?42 2?76542!21?!256!210!365!212!250!227Z0213?1!!211!236!425!362!! =B?74g4)=B?744b J?14?74?42256,a)8?42 0:76?42??42 2?76?!2!2154256!210!2x5!2156!223X!203232!20?[!203h!! 4B?74g=)=B?744b 6?14?7J?42254,a.??42 0076?4220!!31u!!! 06!345!303!266!006x!223X!426!272?42 v?11t14bv?1/t4) IDu!!p64d+31!! 0u!!12742 2??6?42!220?!5!2223236!203?3!!202[2203h!! =B=74g4)?B?744b J?44?76?12254,cp0?62 0?74?4222!! 12!!!30u!352!303!305!203Q!201[!20vh?42 3?11t/4bv?I1t4) 1Du!!164d+up!! 0c!!13?42 2!76?42?203?32!20h[!2032!213!256!226!342!! =B?74g4)=B?744b J?14?74?42256,d10?42 0276?42?4!! 2u!!q!! 1u!!!222!311!424!322?42 v?11t14bv?1/t4) IDu!!p64d,61!! 0u!!16742 2??6?42!210!770!223!306!213!750!222Z!213?10!611!232!203?32!232[!200h!! =B?7474)=B?g44b J?14?56?42274,d)0?42 2?76?4026!! 1u!!7300!3!0!227!2154303!3!0!227Y!30!@!3023325!226!2v4?42 7?11t/4bv?I1t4) 1Du!!164d,up!! 0f!!17?42 2!76?42?210!370!2!7!3062215x!223X2203?3!!202[!203?!! =Bh74g4)=B?714b J?44?76?42254,f30?42 0?76?42up!! 12!!!300!372!227!015!306x!263X!222!274?42 vb11t/4?v?11t4) I4u!!16Dd-7p!! 0u2!1:?4! 2?76?42!012!312!225!332!4 =B?7!g4)=B?744? J?14b76?42254, +0?42f0?76?4210!! 1u!!!300!370!527!212!304!373!005!303!224!324!505!203?42 v?11t14bv?1/t4) IDu!!p64d.01!! 0u!!22742 2??6?42!214_7225!2!1!215!2323224!2!4!216!2067! =B?!4g4)=B?744b J?14?76?4224e2:48?47 0?76?421!!! 1u2!!227b!303!340!306!321!224!274?62 v?11t/44v?11tb) IDu!!14!5710!- 0u!!23?4? 2?76242!220?353222!2!6!213!250!211z!! =B?74g4)bB?744= J?14?76?7224f6468?42 0?7!?42146! 1u!!!20!G!2033212!201[!203!202!203a!203!!201[Y203W?42 vb11t/4?v?11t/45v611t/4?v?11t10 I-u!!14D461p!! 1u2!32?4! v?11t13 6Du!!1I0b,5p!! 05!!!31u!337!260!674!332!224!234!616!202!! 2u!!6!4 =B?7!g13=B?742? J?14676?42255) 20?4270?76?42!232?33!216!337!263!364!035!224!322!305!405?42 1?74?425?62 v?11t/21v?11t66 IDu!!16!7260!6 0u!!!2663327!2!1!224!2340216!2!6!! 2u!!67! =B?!4g16=B?7447 J?12?76?4225224*0?4* 0?76?42!310!272!216!374!223!372!226?74!!12u!!1 ?42 v?11t127v?1/t1p IDu!!p602221!! 0u!!!3!0!3630305!374!3!6!2350305!217?4? 1?7624223!! =B=74g1p?B?742: J?44?76?12256)e78?62 0?74?42!225!3!6!2166237!224!2!4!2163206!! 2u!B6!! =!?74g1q=B??42a J714?76?422?d4a48442 0?76?43!225!266!216!232!224!734!216!20!(!3156337!260!2!4!3367225!300*?62 1?74?425?42 va11t/2?v?11t11 I2u!!16Dd5ap!! 0u!!!307!210!227!2!6!2233371?42 1?26?4227!! 4u!!14!d+20!. 6u!!1!! 0u!!!357!210!2272236!2!3!371?42 2?11t/v2v?11t11 6Du!!1I2d)0p!! 00!!!22uV!221!3257223!3!1?42 1?76!4222!? 4u!!14.d520!! +u!!!220V!521!322!223!371?12 v?14t/22v?11t!1 IDu1!1607650!! 0u!!!306!345!3!0!3700220!345!2?6!274242 1?76?4426!! 2u!!14.d+2!!! 6u0!5!! 5u!!4306!3!5!300!3704220!3!5!226!274142 v??1t/22v?11u11 IDt!!162dp:p!! 0u!!!203G!2030212!2!1[!203!20!!203a2203Y!201[4203W?!2 1?76?42u6!! 42!!14.d+20!! 6u!!23?42 6?70?42!263?17!203!201!203[!203!2012203*!!03Z!202[!!03?372! =B?74g12=B?7412 J?14?76,42251?570?42 0?26?42!712!310!22!!332!5 2u!!15?4? 4?7624224e,c10742 5??6?422p!! 0u!!!351!310!2262331?4! v?11t/221?11t1v IDu!!162 *7p!!d0u!!!220V2221!3!5!303!3404302y?!2 1?76?42u6!! 42!!14.d+20!! 6u!!21?42 6?72?42!260?35!222!336!212!250!211z7! =B?!4g11=B?7442 J?12?76?422512448?4, 0?76?42!615!252!210!265!013!252!227Z!213110!21?!236!225!264!! 3u!!15?42 2?76?4424e,c10?4? 5?762427?42 6?26?42!715!256!212!265!013!250!22?Z!213710!211!233!225!664!! =B?7?g11=B47422 J?14276?42?5132+8?4240?76? 2!215!2566210!2!5!215x!22!X!2253364!! 2u! 15?42!4?76?42244,c10?e2 5?76?42??42 6:76?42!2151256!2!0!265!215!!223Xx225!364!!g=B?74 11=B?74227J?14? 6?4224e3e00?42 1?76?42!212!370!027!306!212!250!327Z!213?12!211!036!203?322202[!!03h!! 2u! 15?42!4?76?42244,c10?e2 5?76?42u4!! 52!!!300!372!227!015!303!34!!227Y0303@!302!325!203Q!201[!20vh?42 3?11t/22v?I1t11 1Du!!162dqu0!! 06!!!300!372!227!015!303!34!!227Y0303@!302!625!223!274?42 1276?42?6!! 4u!!1!.d+204! 6u!!16?62 6?74?42!210!3!0!2277306!213!2Z0!2275!213?10!2!1!2361225!364!!g=B?74 11=B?74227J?14? 6?4224a1200?42 .?76?42!212!370!027!306!21Xx!2235!203?32!232[!200h!! 2u!!1??42 4576?4224e, 10?42c5?76?4226!! 5u!!!300!370!527!212!306x!223!!203QX201[!203h142 v??1t/22v?11u11 IDt!!14.346p!! 0u!!!300!370!527!212!306x!2232!226!X74?42 1?7!?42266! 4u!!14. +20!!d6u!!17?4246?76? 2!210!3700227!3!6!215x!22!X!2253364!! =B?B4g11=7?7422 J?12?76?44251,728?4? 0?76242!210!373!227!006!214!372!216!310!224!232!216!406!! 2u!!45?42 1?76?4224e2c10?4, 5?76?422!!! 5uq!!300!3701227!2!5!304!3730305!3!0!224!3240305!2!5?42 v?111/22v?t1t11 IDu!f162d7!0!! 0u!!!003]!223C!203!20!!203X0203]!203!323!202u?42 1?76!4223!? 4u!!14.d620!! +u!!2!! 5u]!!203!!203C!2030200!2!3X!203]!2!3!2230203u?42 v211t/2?v?11t11 I2u!!16D1-:0!! 0uQ!!203!!201[!2033!303!h45!225!25??42 1176?4226!!44u!!1 .d+20!! 64!!11?u2 6?76?422203?3!!202[!2032!213!h56!226!34?!! =B274g11=B?7122 J?44?76?4224411)8?a2 0?76?422227)!!13!250!212!232!525!364!! ?u!!15242 4?76?4124e,c20?42 5?76!4211!? 5u!!!2273!303!b40!306!322!226!174?42 v?1?t/22v111t11 IDu5!1611!f0!! 0u!!2220V!!21!325!20[Q!2013!203h?42 2?76?4126!! 4u!!04.d+21!! 6u!!10742 6??6?42!220?!5!2223236!203?3!!202[2203h!! =B=74g11?B?7422 J?44?76?1224e4a50?62 0?74?42!211!3!1!2135216!203?3!!202[2203h!! 2u2!15?4! 4?76?422?e,c10442 5?76?4521!! 2u!!!302!3!2!3035305!203Q!001[!223h?42 v?1?t/22v111t11 IDu7!1607!2p!! 0u!!4306!3!5!300!2662306x!!23X!203Q!001[!223h?42 1?7!?42266! 4u!!14. +20!!d6u!!p!! 56!!!30u!345!300!666!302x!223X!20[Q!2013!203h?42 2?11t/v2v?11t11 6Du!!1I2d)c0!! 06!!!30u!345!300!070!223!345!306!346!203Q!201[!201h?42 3?76?4226!1 4u!!!4.d+20!! !u!!3!6 5u!!!3060345!3!0!370!2200345!3!6!346!203!!201[Q203h?42 v211t/2?v?11t11 I2u!!16Dd3:0!! 0u!!!306!345!300!3!0!2207345!225!2Q3!2033!201[!203??42 1h76?4226!!44u!!1 .d+20!! 6 !!4!!u5u!!!306!045!303!370!220!545!223!233!203Q2201[!!03h?42 v?v1t/221?11t11 IDd!!162u+30!! 0u!3!306!!45!300!263!303!640!227Y!323@!300!325!203Q2201[!!03h?42 1?66?4227!! 4u!!14!d+20!. 6u!!6!! 0u!!!356!345!3000266!3!3!340!227!!303@Y302!325!213Q!200[!203h?42/v?11t 22v?11t111IDu!! 62d500!! 2u!!!202!311!2242324?4! 1?76?422!!! 4up!14.d+20!1 6u!!!3?42 6?76142!22?!312!224!=34!! 2B?74g11=BJ7422 ??14?76?4204f.e22?42 0?76?_2!2144!225!271!215!232!224!234!616!202!! 2u!!15742 4??6?4224e,c50?42 1?76?4210!! 5u!!!304_!226!662!303!321!224!524!303!205?42 v211t/2?v?11t/20vJ11t3 ??14?76?4284e*f*2?42 0?76??2!203413!203!227!203?36!203*!20?/!203317!203!30!!202[1203!302!233X!200/!! 2u!!? 6IH!!16u!!2!! d !!1!!ueu!!2!! =I?744 BDu!!14-43up!! 0e!!?16O?32 02?42N2?76?421qu0!! 37!!2200?4244?76? 21?42 5?7!?42606! 7u!!287??42 p076?422q007! 25?!6?422?42 !5u!!21! 27?76?411?42 28u!!123!!?2q?76 4245!! =BD74q I?u!!14*0,4!!! 0up!275!! 7u2!30?4! )?76?42P!!! auH!6!! =B?7110 J?44?76?4224462)0?d2 3?76?42u1!! 46!!2870?4245?76? 26?42 6?74?426?62 .?76?420203!3!4!203|!20/[!2032!203^!203313!20?/!203!303 XT?42T13u!!120!6 27?7!?422100!!?2p?76 422100!! 4q?76?222?42 1bu2!1!! !.?76?42!2!2!2030202?10!200?13!233!223!203376!20?*!203/!200?17!233!301!2023!203![02!203X!223/!200?10!202!274!! 10?76?422?4! 28u!2123!! =B??41d J714?76?422?1.b58542 v?11t/tdv?1112- IDu!!1!.75204! =B?74g2g=B?74-20=B?74107J?14? 6?422513118?42 q?76?42126742 3??6?4260!! 5u!!114!! 6u!!5!5 5u!!!!! eu!!!213U!200[!203P!202!223!303X?34X?3?!! 23476?42:0!!?27?76 42:00?42 08u!!q10!! 2q?762422?4? 1bu!!1!!?2.?76 42!221!312!224!234!! 15?74?426?62 27u!!1!6 1p?7!?426?42 v 11t2,?IDu!!162e=50!! qB?74g2,=BJ741f ??14?76?4284e7:,2?42 v?11t11fv?1/t/10v?11t!0 IDu2!16013f0!2 2u!!!15!! 1u!!360!! 1u!!50?42 2?76?44250?42 5??6?426742 6?76?4.6?42 2?76?42!212!250!327Z!213?12!211!036TXT?42 03u!!q1?42 17u!!200!! qp?76?42:0:?42 10u!!1!! 2.!76?42?213!250!237Z!212?10!211!256!! 13?76?426?4! 25u!26!! 17?762422?4? 28u!!6!!1=B?74 d J?14?7634224a?a.8?42 v?v1t/1d1?11t2- IDc!!164u.dp!! =B?B4g2-=7?74g20=B??410 J714?76?422?167+0542 1?76?42126?42 2?76?42536?42 2?76?4260!5 6u!!!!! 5u!!5!! eu!!!306x!223X434X?3?!! 23?76? 2:0!!427?76?42:10?42 08u!!q00!!?2q?76 422?42 1e6!!!30ux!223X?42526u!! !! 16?76? 215!!417?76?422142 v??1t2, IDu!5162ep!p!! =B?7472,=B?g41f J?14?46?4227e7f58?42 1?11t/vfv?11t/100?11t2v IDu!!162 )4p!!52u!!215!!71u!!q 5!! 3u!!5??42 4076?4275!!!6u!!5 ! 5u!!5!!3eu!!! 01!310!223!331?64X?34!! 22?76?43:0!! 27?70?42:06?42 18u!!200!! qq?76?422?!2 1bu4!1!! 2.?71?42!262!310!225 332!!!15?76?426u42 25?!!38?42 2!u!!1!7 1p?76?42??42 v311t2, IDu3!1630!20!! =B?7?g2,=B4741f J?14276?42?54,2,0?42/v?11t 1fv?11t/12v?11t00 IDu!!16!60ep!2 2u!!215!1 1u!!!076?42 3?06?4267!! 4u!!16!!! 6u0!5!! 5u!!!!! eu5!!304!3730305!3!0!224!3240305!2!5?34X?34!6 23?7!?42:0!! 22?76?47:00?42 18!!!q00u! 2q?76?412?42 2bu!!1!! 22?76?4.!214!373!016!212!224!234!616!202!! 15?76? 26?42425u!!41?4! 27u!21!! 1p?762425?4? v?11t2, 6Du!!1I2e-3p!! =,?74g2B=B?741f J?14?76?4224ep270142 v??1t/1fv?111/10v?t1t20 IDu!c16241!p!! 2u!!2u5!! 11!!2270?4243?76? 260!! 4u! 175!!!6u!!5!! 5 !!5!!ueu!!!303!240!303y?34X?34!6 23?7!?42:0!! 22?76?47:00?42 18!!!q00u! 2q?76?412?42 2bu!!5!! 22?76?4.!220?35!2!2!2362213!250!211z!! 15?76?426?!2 25u4!p6?42 27 !!1!!u1p?76?427142 v??1t2, IDu!8162:2!0!! =B?7472,=B?g41f J?14?56?42274+eq0?42 1?11t/vfv?11t/100?11t2v IDu!!14- .dp!!e2u!!215!!31u!!2 70?42 3?7!?42606! 4u!!500!! 6u!!5!! 5u!!5!! eu!!!224!366!405l?33X?34!! 23:76?42?0!! 27?76?42:00?42 18u!!qq0!! 20?76?422?4! 1bu!21!! 2.?76342!20??17!203!3[1!2020!203!201!003*!223Z!202[!2!3?37!0 15?76?425?42 26u!!q3?42 !7u!!12! 1p?76?4=10!! 2B?741d J?44?76?12252*3*8?12 v?14t/1dv?11t!- IDu2!14.7-20!4 =B?7!g2-=B?74g40=B?7210 J?14?71?422563620?42 1176?42?26?42 2?76?422260!! 3u!!5??42 4076?42606?62 5?74?426?42 6676?42??42 .?76?42TXT?42 13u!!q0u42 17?!!q00!! 22?76?4p:00?42 1: !!1!!u2)?76?422u42 1e?!!!227b!3!3!3400306!321!2?6!274242 26u!!57! 16?!6?424q!! 47?76?122?42 28u2!20?4! v?11t2, 6Du!!1I2e67p!! =,?74g2B=B?741f J?14?76?4224e7ap8142 v??1t/1fv?111/10v?t1t21 IDu!214,66!p!! 2u!!1u0!! 16!!1076?4243?76? 260!! 4u! 260!!!6u!!5!! 5 !!5!!u21?76?42:?!! 25076?42:00?!2 15u4!1!! 2+?72?4225626-0?42 23u!!?11h)q)c?74f?00005:42 23u!!37! 3)?!6?424?42 1au!!43?42 3cu!!?!! 3,176?4220!!1=B?74 d J?14?76.42251?6p0?42 v?v1t/1d1?11t2- ID8!!14.u1ap!! =B?B4g2-=7?741e J?12?76?4424d6e38?4? 0?76242!220?353222!2!6!203?32!002[!223h9?42 v?v1t/1e1?11t/12v?I1t20 1Du!!1626*up!! 22!!215!! 16!!177u?42 3?76? 260!!44u!!315!!!6u!!5 ! 5u!!5!!jeu!!L ?74f:bl00 01?42013u!!q0?4! 17u!2q00!! 2p?06?42:70?42 1:u!)1!! 2!?76?422?4! 1eu!2!306!372!027u!321!305!2240324!3!5!205?42 !6u!!52! 16?76?4170!! 27?76?422?!2 28u4!13?42 v?I1t2, 1Du!!16301B0!! =1?74g2,=B??41f J714?76?422?4,4-8542 v?11t/tfv?111/10v?11t2! IDu!11611700!!62u!!1 0!! 1u!!1 26?4233?76?4260!! 4u!!275!! 6u!u5!! 5!!!5!! 21?06?42:7!! 25?76?42:00?42 15u!!1!6 2+?7!?4224e4a51?42 20u!!?13h)q:c?74f)00008?42 !3u!!52! 3)?76?434?42 2au!!51?4213cu!! !! 3,?76? 221!!4=B?741d J?14?76?422530600142 v??1t/1dv?11u2- IDt!!14.73bp7! =B?!4g2-=B?744e J?11?76?422522610?42 0?76?42!111!352!213!216!!03?322202[!203h??42 v911t/1ev?1?t/12v111t20 IDu)!1623!30!! 1u!!36?42 2?76?4260!7 4u!!!6?42 5?762426?4? 6?76?426742 .??6?42Lit-q5l0000)!! 23?76? 2:0!!427?76?42:10?42 08u!!q00!!?2q?76 422?42 1b !!1!!u2.?76?42!314!372!220?35!!?16?76 422?42 27 !!1!!u1p?76?423142 v??1t2, IDu!216302!p!! =B?7472,=B?g41f J?14?46?4227e7c18?42 1?11t/vfv?11t/101?11t2v IDu!!160 .:p!!02u!!160!!51u!!1 00?42 3?7!?42606! 4u!!375!! 6u!!5!! 5u!!57! 21?!6?42:0!! 45?76?22:00?42 1!u!!1!5 2+?76?420512fq2?42 21u!!)13h)q?c?74f:0002:?42 03u!!11?4243bu!! !! 3*?76? 253!!43+?76?422u42 3d?!!16?42 v 11t2,?IDu!!1610=30!! 1B?74g2,=BJ741f ??14?76?42854,0.2?42 v?11t11fv?1/t2. IDu!!0613,81!! 0u!!!213Q!200[!203h!302!345!325!251r!!g=B?74 2.=B?74g21=B?7412 J?14?76542251?508?42 1?06?42270?42 2?76?423p0?42 3?76?4460!! 2u!!p15!! !u!!5!6 5u!!5!! 41?76?22:0!! 25?06?42:70?42 15u!+1!! 2!?76?422502560?47 21u!!?137)q)c?h4f:00001?!2 23u4!50?42 30 !!1!!u3)?76?421u42 3a?!!16?42 3!u!!1!c 3,?76?42B2!! =3?741d J?12?76?44250p:+0?4t v?112/1dv?11t2! IDu!-14q335p!!g=B?74 2-=B?741e7J?14? 6?4224b*:v0?42 3?11t/1ev?v1t/121?11t21 ID0!!161u2:0!! 2u! 160!!!1u!!305!!03u!!5 ?42 4?76?42346?42 5?76?42??42 6676?426?42q12u!! 0?42 16u! q00!!!26?76?422u42 1c?!!162d44p7! 12?!6?42Chb:b0t-q00+03!! 13?7!?42106! 3)?76?434?42 2au!!11?4213cu!! !! 3,?76? 224!!4=B?741d J?14?76?4224e,f)0142 v??1t/1dv?11u2- IDt!!14.75fp7! =B?!4g2-=B?744e J?11?76?4224d2d28?46 v?11t/1e1?11t/v2v?11t21 4Du!!1I.8q:0!! 2!!!160u! 1u!!715!! 3u!!50?42 4?76?42326?42 5?76? 26?4246?76?426?!2 12u4!q0?42 16!!!q00u! 26?76?412?42 2cu!!162312p!! 1c?76?42Chb0b+t-q:0007!! 13176?42?0!! 3)?762424?4? 3au!!2:?!2 3cu4!1!! 3,?7!?42236! =B?741d7J?14? 6?42250qbv8?42 *?11t/1dv?I1t2- 1Du!!14.76Bp!! =7?74g2-=B??41e J714?76?422?2p110542 v?11t/tev?111/12v?11t2! IDu!11623.40!!02u!!1 0!! 1u!!2??42 3676?4260!!84u!!2 0!! 6u!!5!! 5u!!5!! 21?76!42:0!? 25?76?42 00?42:15u!!1!! 4+?76?22251,b+0?!2 21u4!?13h)q)c074f:0?010?42 3b !!2!!u3*?76?422u42 3c?!!1!! 3,?16?4227!! =B?741? J?14d76?42251. p8?424v?11t/1dv 11t2-?IDu!!164d=6p!! 4B?74g2-=BJ741e ??14?76?428523d-2?42 0?76?!2!2154256!210!3!0!22072569?42 ve11t/1?v?11t/12v 11t21?IDu!!1624270!! -u!!100!! 5u!!301!! 3u!!50742 4??6?4275!! !u!!5!6 5u!!5!! 41?76?22:0!! 25?06?42:70?42 15u!+1!! 2!?76?4225123q0?4, 21u!!?137)q)c?h4f:00012?!2 23u4!2!! 3)?74?421?62 3au!!11u42 3c?!!1!! 3,??6?423742 v?11t2! IDu!,16307fp!!g=B?74 2,=B?741f7J?14? 6?4224e75v0?42 3?11t/1fv?I1t2. 1Du!!16115up!! 07!!e ?42 ve11t/1?v?11t/12v 11t21?IDu!!161:23p!! 1u!!160!! ?u!!26142 3?76?4460!! 2u!!280!! !u!!5!6 5u!!5!! 41?76?22:0!! 25?06?42:70?42 15u!+1!! 2!?76?422512c30?4, 21u!!?137)q)c?h4f:00014?!2 23u4!4!! 3)?74?424?62 3au!!1!6 3+?7!?422?42 3?u!!12d42 v?11t2! IDu!,162e3:0!!g=B?74 2,=B?741f7J?14? 6?4224e7av0?42 ,?11t/1fv?I1t2. 1Du!!16181up!! 0b!!!306!342!300!566!303!34!!227Y0303@!302! 25r!!3=B?74g2.=1?74g2B=B?7412 J?14?76?4224f,3q8742 1??6?42250?4? 2?76242550?42 2?76?4360!! 4u!!56?42 7?76?426?4? 6?762426?42 124!!q0?u2 16u!!q0?!! 26076?422?42517u!! !! 2+?76?722507418?42 21u)!?13h!q)c?74f:02016?40 23u!!3!!?3)?76 424?42 3a4!!25?u2 3cu!!1!6 3,?7!?423?42 v 11t2,?IDu!!1630=0p!! 4B?74g2,=BJ741f ??14?76?4204ep052?42 v?11t11fv?1/t2. IDu!!p6180d1!! =B?74g4.=B?72g21=B?741? J?14076?4224e4 08?42c1?76?4260!! 1u!!2476?42 3676?42?0!! 4u!!1u0!! 66!!5!! 5u!u5!! e!!!Lj?74f:2l0000b?42 13u!!10?42 q7u!!q00!!?2p?76 42:00?42 !:u!!11! 2.?76?43!217!200!227!323!223!572!! 15?74?422?62 25u!!q7u42 27?!!1!! 1p??6?425742 v?11t2! IDu!,16305ep!!g=B?74 2,=B?741f7J?14? 6?4224e7ev0?42 +?11t/1fv?v1t/101?11t20 ID3!!162u7bp!! 2u! 50?42!2?76?4210u5!! 34!!50?42 4276?42?26?42 5?74?426?62 6?76?42??42 .676?42Lit-0)l000q3!! 23?76!42:0!? 27?76?42 00?42:18u!!q00!6 2q?7!?422?42 1!u!!1!b 2.?76?425220?3!!222!236!223!372!! 15?76? 22?42425u!!p2?4! 27u!21!! 1p?762426?4? v?11t2, 4Du!!1I.3520!! =,?74g2B=B?741f J?14?76?4224:33.8142 v??1t/1fv?111/10v?t1t22 IDu!01622)!p!! 1u!!2 26?4273?76?4260!! 4u!!110!! 6u!u5!! 5!!!5!! 21?06?42:7!! 25?76?42:00?42 15u!!1!6 2+?7!?42255)721?42 20u!!Nvmf:j?00001+42 23u!!37! 16?!6?42?468!6 33?7!?422?42 37u!!10f!! 3.?76? 22?42440u!!5!! dB?741= J?14?76?c224d4418?42 v?1?t/1dv111t2- IDu2!164d!bp!! =B?7?g2-=B4741e J?14276?42?52p240?4240?76? 2/ !! 4u!B3!! =!?74g2.=B?B4g22=7?7411 J?12?76?4425158q0?4? 2?762421615!! ?u!!50342 5?76?466?42 2?76?426?4! 12u!2q0?42 16u!!q00!! 26?76?427?42 12u!!5!! 2+276?42?50)d68?42N21u!! vmf:j+00023?42 03u!!3!! 12?76?46?468!! 3-276?42?03?42 3eu=!1!! !B?741d J?44?76?12250p8+8?12 v?14t/1dv?11t!- IDu2!14.7,3p!4 =B?7!g2-=B?741? J?14e76?422522 q8?4254?76?423?12 v?14t/1ev?11t111v?1/t23 IDu!!0624q51!! 2u!!50742 2??6?421615!5 3u!!!0?42 4?76?42146?42 5?76?466?42 2?76?426?4! 12u!2q0?42 16u!!q00!! 26?76?42c?42 12u!!162d5a?!! 12p76?42D)t-40002?02 23u!!%0MZ!2244%02N!304!D15%022!223!371?!2 3:u4!1!! 3)?73?42206?42 3au!!?!! 3+176?4220!!1=B?74 d J?14?7644224f?630?42 v?v1t/1d1?11t2- ID3!!14qu440!! =B?B4g2-=7?74g23=B??413 J714?76?422?153p0542 1?76?4160!! 2u!!22q6?4? 3?7624260!! 4u!!215!! 6u!!5!! !u!!5!5 21?76?4250!! 2:?76?42:00u42 15?!!1!! 2+?56?42271,b08?42 11u!!?24b?74f00032!! 10?76?42?4644Y!220N?4601M!2?4!30614601?14!2!3!3722! 3q?76?432?42 2bu!!p5?4213au!! !! 3+?76? 2:?424v?11t2, I3u!!16D06e0!! =B=74g2,?B?741f J?44?76?1224e7e78?12 v?14t/1fv?11t113v?1/t20 IDu!!0626,b1!! 2u!!10!!! 1u0!2476?42 2?76?4360!! 4u!!660!! 1u!!5!! 5ue!5!! !u!!Lj?74f0bl000:4?42 13u! q0?42!17u!!q00!6 2p?7!?42:00?4211:u!! !! 2.?76?!2!3004262!322!3!5!3006335!314!357!! 13?76?421?4! 25u!2q7?42 27u1!1!! !p?76?425?12 v?14t2, IDu!!06077d1!! =B?74g4,=B?721f J?14?74?42256,338?42 vf11t/1?v?11t/10v 11t24?IDu!!14.32cp!! .u!!100!! 2u!!2516?42 3?76!4260!? 4u!!160!5 6u!!!!! 5u!!5!6 21?7!?42:0!! 22?76?45:00?42 15 !!1!!u2+?76?422?1,7-0542 21u!!?04jmf03001!! 13?46?42?7601h9%02n;?4601r!! 1q?76? 21?4242bu!!103!6 1*?7!?422?42 2!u!!6!c =B?741d 6?14?7J?42251.d4??42 v011t/1dv?1Dt2- I1u!!14q352?!! =Bp74g2-=B?7?g24=B4741c J?14276?42?516c,0?424)?76? 2Lim-0000??42 -276?42170?62 .?74?421p70!!?20?76 42170?42 1?11t/vcv?11t/q=I?74p BDu!!14*0*up!! 0e!!40?42 3076?42??42 )?76?!2Q?164! au!!2!!!cu!!1 ! =B?74g8 ?11t5vJ?14?76?4)2527e20?42 6?762422?4? v?11td J?14?76?4224a0c)0742 0??6?4240!! ?u!!12742 )?76?4!D?15!2 20?76?42??42 v211t21 IDu.!1621!4p!! 1u!!315!! 2u!!40?42 2?76?44326?42 5??6?426742 6?76?4p2?42 2?76?422?4! 12u!2q0?42 16u!!q00!! 26?76?42c?42 12u!!162dq6?!! 12076?42!2102370!2!7!306!2132250!2!7Z!213?103211!2!6!225!3647! 13?!6?4210!! 4*?76?32:?42 3cu3!1!! !,?76?42237! =B?!41d J?14?56?42271.e30?42 1?11t/vdv?11t2- 6Du!!1I4d3cp!! =-?74g2B=B?741e J?14?76?42252p178142 v??1t/1ev?111/12v?t1t21 IDu!a16252!0!! 1u!!6u5!! 31!!40?42 4376?42?26?42 5?74?426?62 6?76?42??42 p276?422?42q12u!! 0?42 16u! q00!!!26?76?422u42 1c?!!14.346p7! 12?!6?42!215x2223X!!25!364C?32U?42 33u!!20?4223au!! 6?42 3cu!,1!! 3!?76?4223!4 =B?7!1d J?14?70?42256qa*0?42 vd11t/1?v?11t2- I.u!!14D8310!! =B=74g2-?B?741e J?44?76?122520128?12 v?14t/1ev?11t112v?1/t21 IDu!!p625011!! 1u!!1130?42 5?76?4240!5 4u!!!05!! 6u!!!!! 5u5!1!! 8u!!?!! 21176?42:0!!?25?76 42:00?42 !5u!!11! 2+?76?4)24a1128?42 21u!3!306!!63!306!34?!220l513S?36!! 43?76?1230!! 3*?q6?4247!! 3+?76? 22?4243du!!20?4t v?1122, IDu!!1!2e*606! =B?74g21=B?74,f J?14?76p4224e?148?42 v?v1t/1f1?11t2. ID5!!14,u,:0!! =B?B4g2.=7?74g21=B??412 J714?76?422?13c*8542 2?76?4!1370!2 3u!!40?4? 4?76242600?42 2?76?456?42 6?762422?4? p?76?422u42 12?!!q0?42 10u!!q06!! 26?76? 22?4241cu!!162d1:p!! p2?76?42!2!4!2752216lC?33Uu42 23?!!30?42 3?u!!q3a42 3cu!!17! 3,?!6?4210!! dB?741= J?14?76?72251.470?42 v?1?t/1dv111t2- IDu+!14.7!50!! =B?7?g2-=B4741e J?14276?42?52p070?42/v?11t 1ev?11t/12v?11t21 IDu!!16!b-a0!0 1u!!q75!4 3u!!!0?42 4?76!4275!? 6u!!5!! !u!!1!5 8u!!1!! 41?76?22:0!! 25?06?42:70?42 15u!71!! 2!?76?422?4! 1cu!2162d670!!?12?76 42Chb:b+t4q0000-!! 13?76? 21?4243au!!38?4! 3cu!21!! 3,?762423?4? v?11t2, 4Du!!1I.0)6p!! =,?74g2B=B?741f J?14?76?4224:31q0142 v??1t/1fv?11u2. IDt!!1617.3p7! =B?!4g2.=B?74721=B?g412 J?14?56?4227145,8?42 2?76?422075!! 3u2!40?4! 4?76?42250?42 5?76?426?4? 6?762422?42 p??6?422742 12u!!q6?42 10u!!q00!! 46?76?222?42 17u2!1!! !+?76?42254,728?12 21u!!?1?h)q)c374f:00006u42 23?!!7!! 3*?26?4247!! 3+?76? 22?4243du!!6!! dB?741= J?14?76?c2251.448?42 v?1?t/1dv111t2- IDu3!14.7!e0!! =B?7?g2-=B4741e J?14276?42?4b*8+8?42/v?11t 1ev?11t/12v?11t21 IDu!!16!4*fp!2 1u!!160!4 3u!!!0?42 4?76!4275!? 6u!!5!! !u!!5!5 21?76?4250!! 2:?76?42:00u42 15?!!1!! 27??6?422742 1cu!!1!.3.204! 12?76?4+Chb:b2t-q00022!6 13?7!?424?42 3!u!!6!a 3+?76?42d?42 32u!!3!! =BJ741d ??14?76?428530022?42 v?11t11dv?1/t2- IDu!!04.7)11!! =B?74g4-=B?721e J?14?7f?4224645)0?42 ve11t/1?v?11t/12v 11t21?IDu!!1624160!! 4u!!550!! ?u!!40342 4?76?4655!! 2u!!5!! 5u2!5!! !1?76?42:07! 25?!6?42:00?4! 15u!21!! 27?762422?4? 1cu!!14* 1e0!!212?76?42C-b:b+thq00023!! 43?76?123?42 3au2!21?4! 3cu!!1!!?3,?76 423?42 v?I1t2, 1Du!!14.87B0!! =:?74g2,=B??41f J714?76?422?4,410542 v?11t/tfv?1112. IDu!!1!1800p6! =B?74g2g=B?74.21=B?74117J?14? 6?42252*630?42 p?76?4240!1 4u!!!15!! 6u!!!!! 5u5!5!! 21?7!?42:06! 25?76?42:00?42 15u!!1!!?27?76 426?42 1cb!!165u.7p!! 12?=6?42M7n-qic0000?!! 13176?425?4213eu!! !! 40?76? 26?424v?11t2, I0u!!16D22fp!! =B=74g2,?B?741f J?44?76?12254,3p0?12 v?14t/1fv?11t!. IDu2!1613-60!1 1u!!!!! =B?74g4.=B?72g22=B?741? J?14276?42252p *8?42f2?76?4227u5!! 37!!40?42 4376?42?26?42 5?74?426?62 6?76?422?42 16u!!q0?42 06u!!q10!! 26?762422?4? 1cu!!14- .10!!e12?76?42C-b:b+thq00001!! 43?76?1210!! 30??6?422742 3au!!7c?42 30u!!1!! 3,276?42?3!! =B?744d J?11?76?4224e2d)8?4, v?11t/1d-?11t2v IDu!!164 2e0!!d=B?74g2-= ?741eBJ?14?76?4,2527f20?42 v?111/1ev?t1t/12v?11u21 IDt!!162553p!! 1u!!2220?42 3476?42?0!! 4u!!2u5!! 61!!5!! 5u!15!! 2!?76?42:0!6 25?7!?42:00?42517u!! !! 2+?76?a2251,478?42 21u)!?13h!q)c?74f:02015?40 3au!!p3?!2 3cu4!1!! 3,?74?42:?62 v?11t2.1IDu!! 4*b*1p!! 2B?74g=.=B?74g21dB?74g=v?11t/6=B?74g4v?11t/3=B?71g0v?14" Password="Q$R7N$U:Q7@%V.U7V5Z%TqXaR$" >
	</Style>
</Report>
