<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="32567" >
	<DataSource >
		<DataTable ColumnCount="21" Name="TBN00" >
			<Column ColumnName="振替日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="処理日" Number="2" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="委託者コード" Number="6" >
			</Column>
			<Column ColumnName="振替企業名" Number="7" >
			</Column>
			<Column ColumnName="金融機関コード" Number="8" >
			</Column>
			<Column ColumnName="金融機関名" Number="9" >
			</Column>
			<Column ColumnName="支店コード" Number="10" >
			</Column>
			<Column ColumnName="支店名" Number="11" >
			</Column>
			<Column ColumnName="科目" Number="12" >
			</Column>
			<Column ColumnName="口座番号" Number="13" >
			</Column>
			<Column ColumnName="契約者氏名" Number="14" >
			</Column>
			<Column ColumnName="金額" Number="15" Type="9" >
			</Column>
			<Column ColumnName="入出区分" Number="16" >
			</Column>
			<Column ColumnName="振替コード" Number="17" >
			</Column>
			<Column ColumnName="企業コード" Number="18" >
			</Column>
			<Column ColumnName="企業シーケンス" Number="19" >
			</Column>
			<Column ColumnName="摘要" Number="20" >
			</Column>
			<Column ColumnName="顧客番号" Number="21" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="cFd}CJfBkqvO?11?D60?02J3?76?422?26eC8?228?42 ?76?11?362?02JD?76?322?2784c?328?42??22?76 420302!!402=(?7?/2?76?11J361?02?D?76?422027463b??42 3?76 422?42??26?76?472?42 ?26?11?36/2=(?74?266?02JD?26?422?772?33e78?42 ?76?11?3646 ?D?37!!I236?26c?!3b?32!3?020?37!2TAl0?2!!!?023?32!!22?47 ?76?11??64C ID337!!?23421?33c?b2!!?020?!7!!?233!?022?37?!?27!!!021?37!!2220V!2!1!325!262!371?41 ?76?11??6/?26b376?11?367C ID?34!!?234b1?7?22!!b020?37!!?!!?022237!!?27!7?021?3!!!!255!220!265!136!261!371?42 ?76?11?36/?26b?76?11?364C ?D?37!!I234b1C0?02!!?023?37!!3!!!022?37?!6!!?021437!!!2?1]!241C!!41!2002241X!2412!241!2]3!241u?41 ?76?12?36/?26b376?11??64C ID?3b!!?23471b1?32!!!020?37?!?26!!?0!1?37!!2254!345!!10!3702220!345!!54!3462241Q!2014!241h?[2 ?76?11b36/?26??76?11?334C ID?67!!?234b2?326?31!!?020?3!!!?27!7?021?37!4!254!3!5!210!374!220!305!225!232!241Q!301[!241h?42 ?76?11?36/?21b?76?16?364C ID337!!?2?4b1cd?323!?020?!7!!6!!?0!1?37!!2210!317!!21!3662254!321!141Q!202[!241h?41 ?76?12?36/?26b376?11??64C ID?3b!!?23471Cf?22!!!020?37?!7!!?021237!!!2?0V!221!335!250!252!251!325!264!074?42 ?7/?11?366?26b?76? 1?364C1ID?37!!?234b1?32f?32!!?0?0?37!!232!!?021537!!!2?1!340!26!Y!251@5250!325!141Q!202[!241h?41 ?76?12?36/?26b376?11??64C ID?3b!!?23471F1?22!!!020?37?!?33!!?0!1?37!!2251!340!165Y!252@!250!327!264!254?42 ?76?11?36/?26b?76?1I?364C 1D?37!!?234b17c?32!!?020?07!!?233?42 2?76Z42!215?!223X!20!p!202y3203J!!?04=(?74/2C=(?74?2?b?02JD676?422?20a2c?226?42 ?22?26?422?73!!?021?47!!!253x!261X!244!274?62 ?76?11b36/?26??76?11?334C ID?67!!?234b!73?32!1?020?37!2?231?4! 2?76?420212!31!!225!370?!?02=(!74/4C=(?04?26b?72JD?76?482?26a22?230?42 422?76??223!!?022?37!!!114!373!225!300!124!324!245!205?12 ?76?11b36/?26??76?11?334C ID?67!!?234b2?32b?21!!?020?3?!!?234742 2?76?!2!214}4225!323!!15!3602215!201!!25!2362!?02=(?77/4C=(?44?26b?022D?76?4J2?26a27??20?42 322?76?420?27!!?222?37!!?13!!?023?37!!!255!340!210y?42 ?7/?11?366?26b?76? 1?364C1ID?37!!?334b1?327?32!!?0?0?37!!2235?42 2276?42!?23!336!2!7o!2131346!226!252!!?02=(?74/4C6(?74?2=b?02JD?76?422?26a2b?338?72 ?22?46?4227!!!021?37?!!220V!221!325!241Q!201[2241h?4! ?76?11??6/?26b376?11?367C ID?34!!?27:?2!b22?326!?020?374!?238?!2 2?76?41!211!323!213!342!203p!402y!203J?!?02=(!74/4C=(?04?26b?72JD?76?426?334C2F0?42 ?22?76?422?33!!?022?37!!!150!352!221!305!541U!201[4241P!2!1!223!247X?42 ?16?11?36/?26b?76?11?364C ?D?37!!I27:68f:?02!!?022?37!!20??2 2?76442!223E!027v!!?22=(?74/42=(?74?C6b?02JD?36?426?735?32eF8?42 ?22?76?421?2?!!?021337!!!2141331!25!r!224!320!215!245?42 ?76?11?36/?26b?76?16?36/?215?76?11??6/?266376?11?36??22 ID137!!?234!bc0?22f!?021?37 !37?42!?76?11?3313 ID?67!!?236??6c?227222!!?020137!!!3?5!337!227!274!324!224!324!216!244!!?022??7!!6!!302=(?74/23=(?7416?02JD?77?422?264c338?42??22?76 42!222q!!16!3753260!236!!35!2243324!215!?05?42 223?76?426?42 ?75?11?36/2??76?1163616 ID?47!!?233f8f8?22!7?020?3!!!!266!327!321!224!324!2!6!244!1?022?37!=6!!?02!(?74/16=0?7427?(2JD?76?4f2?274b2F0?42 ?2!?76?422210!363!!16!3362223!372!026V!!?222?37!!??31?42 276?11?36127?76?/1?361?32!ID?37! ?236?26a?b?22!!f020?37!!3210!36!!215!3745254!23!!215!217?42 ?23?76?4223!7?02=(?!4/1?32=(2742:?0?JD?76?42??274bf2220?42 ?22?76?42!225!2765216!36!!224!3244216!24!!!?022?30!!6!!?72=(?74/1433=(?7?2a?02JD?26?422?774c168?46 ?22?72?42!225!!76!2162365!224!!24!2163244(!3152337!22!!274!3740225!21!*?42 ?23?76?425?42 ?76?1??36/2a176?11?36??26 ID137!!?236d26c?26??32!!?022?37!!!041O!241![13!2012!241u!24!z!201[1241W!2245324!21!!205?42 423?76??25?42 3?26?422?7773fc8?41 ?76?12?36/24?71?11?366?23 ID?37!!?23673?33c?223!?020?!7!!!255!!10!2652236!261!?71?42 323?76?4242!!?022?37!!?233?26c?36b?32!!?0?6?37!!223!!?025537!!!2?5!210!266!236!251!371?42??76?11 36/22?76?11?361?23 ID?373!?2367!7:?32!!?!20?37!0!220V!226!325!211!371?42??23?76 4222!!?0?4?37!!2236?26c?!3b?32!3?025?37!2!220V!!21!325!241!371?62 ?76?11736/22??6?11?361323 ID??7!!?2367!3f?32!3?020?37!2!220V!!21!325!220!352!551!305!244!274?62 ?23?76?4226!!?024?37!!c236?26??33b?32!7?026?3!!!6!!?022?37!!!520V!221!!25!2503352!251!!05!2643274?42 ?66?11?37/22?76?13?361?21 ID?37!!3234fb??2c?32!!?!20?37!0!211!3101264!33!?42 ?23?!6?42267!?024?372!?236?!6c?33b?3?!!?026237!!?232642 6?7??42!212!!10!2253370!!?02?(?74/1=23=(?7427?02JD?26?422?27?35?230742 ?22?74?42!216}!225!326!215!330!215!203!225!216!!?022?57!!?233?42 ?26?26?422?774c:C8?46 ?27?72?4223!!?!25?37!0!214_!265!362!244!321!256!202!244!274?42??76?11 36/22?76?11?361?23 ID?372!?236?!6acf?22!7?020?3!!!!251!3?0!250y442 ?23?72?422?36!!?024?3?!!?236726c?33b?62!!?023?37!!?237?42 6?46?42!2131302!21!z!!?02=(374/1?2?=(?7422??2JD?760422?27732?278?46 ?22?76?32!223!436!217o!!13!3462226!252!7?022?3!!!?235?46 ?26?72?422?274 :C8?42c?27?76?4?2?27!!2025?37!!4261!37!!255o!252!345!215!251?42??76?11 36/22?76?11?361?23 ID?372!?236?!3fb7?22!7?020?3!!!!261F! 65u?422?23?76?4226!!?024?37!!?236?26c?33b?32!!?!26?37!0?23:?42 !?76?426223E!227(!!?02=v?74/1?23?(?7422=02JD?76?322?27748?270?42??22?76 42!214!3!0!213S7224!324!!16!2442!?022?374!?235?!2 ?26?764422?27?c:C8?42 427?76??21?22!!?!25?37!0!214!3312251r!2!4!324!212!205?45 ?76?11?66/22?73?11?3633!ID?37! ?23673G2222!!?0?0?37!!!224!345!510!370!220!345!241Q!201[2241h?4! ?23?76?0226!!?42=(?74?2?:?02JD776?422?24464c0?72 ?23?76 421?42?2?76?422026e?33??270?022826cccb??02!!?02!?37!!23!?02=(?7D3a?02J4?76?422??6e?3302270?42 2?76?422?2773cC0?12 ?76?41?36/3a?66?11?373b ID?37c!?234c!ca?32!!?!21?37!0?23674?2?e?22!!202=(?74//b=(?7436?33=(?77/33=(?442d?02JD?76?422?274c2?262?42 ?20?76?42!226!245!114v!214!!55!2202224!!?02!?37!!62!?024?37?!?22!!!02=(?7427?02JD?f6?422?26223F8?4e ?23?76?220?42 4?76?422??773fc8242 ?76?1??36/2f176?11?3612d?76?/1?361F I2?37!!?D367fb8?2?!!?020237!!!2154207!21!u!251!344!250y?02 ?23?76 425?42??26?76?470?42 ?26?11?363! ID?372!?234f130?32!!?820?37!!?c36?26a2f?22!!?0?2?37!!222!!?021337!!?2?673Gc?32?!?02=(!74/32=(??4/1F=(77422?02J2?76?42D?2773e?320?42 ?22?76?42!303|!202a!203!202!203X!003|!203!v61!2032!!?022?3?!!?233742 ?26?77?422?264c:C8?42??27?76 421?42 6276?42!?03|!203a0203!20!!203X!202|!203!361!203v!7?02=(?!4/1?23=(27422?0?JD?76?42C?2773c20?42 ?22276?42!?15!346!220!332!120!346!225!307!103p!202y?203J!!!022?37!! 235?42??26?76?4:2?274c2C8?42 ?23?76?427?42 6?76!42!215?346!210!!32!2203346!215!p07!2033!202y!20=J!!?023(?74/1?22=(?7423?02JD?767422?27??260f0?46 ?22?72?42!215!!46!2103332!220!!46!2263271!203p0202y!2!3J!!?022337!!?2?5?42 ?26?76?422?274c:C8?72 ?27?46?424?4226?76?4 !215!3462210!33!!220!3461226!27!!203p!20!y!203J2!?02=(?7(/1?23=4?7422?022D?76?4J2?274bc22?42 ?28?76?42!220!355!122!327!225!360!103p!202y?203J!!!022?37!! 235?42??26?76?4:2?274c2C8?42 ?26?76?427?42 6?76!42!210?355!222!!27!2153360!203p0202y!2!3J!!?02=2?74/1?(3=(?7422602JD?7??422?2774d?278?32 ?22?76!42!214?373!216!!00!2243324!216!244!!?022?37!!?225?42 ?36?76?4228274c:C??42 ?27?!6?42227!?025?373!!214!!73!215!330!224!024!215!275?42 ?06?11?36/12?76?12?361?23 ?D?37!!I23673?330?32!!?020?37!!!120V!222!325!2412!201[!Q41h?42 ?23?76?4226!!?024337!!?2?6?26c?330?32!!?b26?37!!?635?42 2?76?42!2!0U!2222364!203p0202y!2!3J!!?02=2?74/1?(3=(?7422602JD?7??422?277 b78?423?22?76?41!211!323!213!342!203p!402y!203J3!?022?!7!!?235?72 ?26?46?422?272c:C8?44 ?27?76?0227!!?425?37!!!!50!3522251!305!141Q!202[!241h?41 ?76?12?36/22?71?11?366?23 ID?37!!?23673?26b?223!?020?!7!!!250!!52!2513305!241U4201[!2!1P!241!2?3!241X242 ?23?7!?4226!6?024?37!6?236?2!c?33b?323!?026?!7!!?238??2 6?76442!211!333!213!144!203t!302y!202P!203!26!!203X!1?02=(?74?1?23=(/7422?02J2?76?42D?2773aG8?42 ?22?76?42!21!Z!223X5203p!202!!203J!y?022?37!2?235?4! ?26?76?c22?2744:C8?42 ?27?76?42:?42 6?75?42!216Z!223X!2y3p!2020!203J!!?/2=(?7401?23=(?7D22?02J4?76?422?377?26028?42 ?22276?42!?13!302!2@7x!2132!211!3640203p!2!2y!203J!7?022?3!!!?235?46 ?26?72?422?274 :C8?42c?27?76?4?7?42 6276?42!212!302!237x!213@!!11!3642203p!202!!203J!y?02=(?74?1?23=(/7422?02J2?76?42D?26e?33a 270?42??22?76?40!213!322!227x!2!3@!2111364!225!236!!?022?37!!?225?42 ?36?76?4228274c:C??42 ?27?46?428?72 6?76?40!213!322!227x!2!3@!2111364!225!236!!?02=(?74/1?23=(?7422?02JD?77?422?26735c8?42??22?76 42!215Z!523X!222!236!!?0?2?37!!2235?42 ?26?76?422?274c:C7?42 ?28?76?422?52!!?022?37!!!25!x!261X4264!274?12 ?76?41?36/22?66?11?3733 ID?373!?2367!Gc?32!!?!20?37!0!241O!240!213!211[!241u!141L!202[?42 ?23676?422?!!?023?3!!!?23!7?02=(?74J27:?02?D?76?422027466F??42 ?23?46?421?72 2?76?432?26e?230F0?022226e22??78?02!!?!23?37!02!!?02=(2743a?0?JD?76?423?26e?320F0?42 2?76?422?2773f?236?42 ?70?11?36/3??76?11a363b ID?47!!?233f1?236?3?!!?021237!!?236!3bf?327!?02=(?77/3b=(?44/6?33=((74/33=??742b?022D?76?4J2?274c4??28?42 222?76?420203m!2!3!251!20!y!203v2201!262!!01!3442225!276!!16!3652224!324!!16!2442!?022?372!6!!?0!3?37!!?23673Gc?32!!?024?!7!!?223!?02=(?77/1C=(?4433?02JD?76?422?272Gc28?72 ?22?46?42!2035!203!2m1!202y!2!3v!2010262!201![44!2033!202y!20!u!214v3215x!227?!!?022R37!!?238?42 ?76?11?3637 ?D?37!!I236?26530?32!!?122?37!!23!?021?!7!!?234G?c3?32 b234f1?232?32 ?4d 3?76?426?42 ?71?11?363b!ID?37! ?234Gbc3232!!?0?1?37!!?226?26c?360?32!!?/2=(?7403b=(?7437?02JD?a6?422?26222F8?4e ?23?76??22?42 426?76?420?32!!?12=(?74/33=(?74/b7=(?74/33=(?7433?02JD?767422?27?3a30?42 422?76??2!203m!223!251!002y!203v2201!26!!201!3440203[!2!2y!203u!!24!3242216!244!7?022?3!!!?238?41 ?76?12?363?26 ?D?37!!I236?265?!74?32!2?022?37!12!!?02!?37!!?232ccba?34 ?234ccc2?32 ?43 3?76?426?42 ?71?11?363b!ID?37! ?234ccba232!!?0?1?37!!?216?23fc3?32!!?02b(?74/3==(?743a??2JD?760422?26cc?38?42 c23?76?426?42 ?22?76?422?12 ?76?41?36/3a?66?11?37/34?76?1??36/33176?11?367F ID?31!!?236?3!eG0?222!?020?37!!!241O!241!213!101[!242u!215!304!221!366!241z!2W1[!2410!224!3245215!20!?42 ?23?46?425?72 ?76?11D361f I??37!!?23?f1?261432!!?020337!!?2?673b3?223!?022?!7!!?22!!!021?37?!?23673G0?32!!?c2=(?74/11=(?74/fF=(?74/1422=(?7?3 ID?37!7?23632!b?22!!?0!0?37!!2214!373!!15!3002220V!2214325!26!!275!2155327!22!\?12!2150346!21!!332!2205346!21!Z!223X!2?6!350*242 ?27?72?421?46 7?76?42d2!!?022?37!!?233!?02e?!7!!2!!?02=(?74?26 ID?37!6?27:?2!cCe?22!!!020?37?!dOpN?227?42 2?26?421?330?22!!?723?37!!22?220?42 ?26?76??21?42 427?76?420?27!!?427?37!!22?320?48 ?32?76??22?330422!!?022427?76??22?42 ?225?37!!3!!?0227?46?421?72 ?238?33!!?2327!!?022?34?76?423?27!!?02I(?74f =D?37!!?2e4ca?323?32!!?027?37!!20?27!!?022?37!!?732?42 C?!6?42Pm7!?02a?372!6!!?0!=(?74?237?02JD?c6?422?27??228b0642 C?76??2LKmG04220?223??2 F?764427?320??2 G?76442276?422f?76?4 7?320?427?230?3 !!27?27!7?02=(?!4/2c=(?72?23b?04JD?76?42??2717f2260?42 ?23?76?42276?42 2?76?421?26!!?024?37!!28?228?42 fG76?42Q?cV0?220??22?42 276?11?367F ID?32!!?27:26?b?32!!c02c?37!!223!!?0?d?37!!?2?!!?02f337!!?23!7?02e?3!!!?23!!??22f?760422?42 22?37!!?03!!?021?23?76?422?42 21?!7!!?233!?02=(?77/2F=(?44?23f?022D?76?4J2?270?26268?42 e?76?425?12 ?76?41?36/?23??76?11f36/?23b?66?11?372c ID?377!?2362!?333?22!7?02b?3!!!Ljnf?220?220?23!!?02d?57!!?333?22!!?022?37!!?f37?27!!?!2e?37!0?335?22!2?022?2!?76?42176?42 ?76?11?36/?13c?76?21?362c I2?37!!?D36?26e?3?8?22!!302b?37!!0jnf?22L?2202!!?!2d?37!0?232?224642 G?7??42276?44 f?76?222?230?2?!!?022622?76?42?76?42 176?11?366?23c?7/?11?362c!ID?37! ?236?324!27a?22?!?02b?372!Ljnf?!20?220?2?!!?02d637!!?236?0?42 G676?42276642 f?7??422?275222!!?0?2?22?76?22176?44 ?76?11??6/?23c376?11?367c ID?32!!?236?22f?223?62!!?02b?f7!!Ljn3?220?220227!!?0?d?37!!?2 835?423G?76?422?6?42 f776?422?3236!!?022?22?76?22176?44 ?76?11??6/?23c376?11?367c ID?32!!?234fb?7?32!!c02b?37!!0jnf?22L?2206!!?!2d?37!0?23:?228642 G?7??42276?44 f?76?222?330?3?!!?022222?76?42?76?42 176?11?366?23c?7/?11?362c!ID?37! ?236?26d?b?32!!F02b?37!!0jnf?22L?2207!!?!2d?37!02075?42 2?76?42G76?42 f?26?421?7276!!?02??22?76242176?42??76?11 36/?23c?66?11?372c ID?372!?236?!6eG:?22!7?02b?3!!!Ljnf?230?220?22!!?02d?27!!21?375?42 G?66?42277?42 f?76!421266?!?022?22776?421?6?42 ?76?11?36/?23c?76?1I?362c 1D?37!!?2a4Ga?263?32!!?02j?37!!Lbnf?220?2?0?33!!202d?37!! 460?422G?76?422?6?42 f776?421?2?5?22!!6022?22?7??42176642 ?76?13?36/?21c?76?11??62c ID337!!?2363b?263?22!!?02b?f7!!Ljn3?220?221?!!?02d237!!?325226!!?0?f?37!!?2?7?27!!302e?37!!!325?26?!?022?22776?421?6?42 ?76?11?36/?23c?76?1(?36/f=1?74?33 I2?37!!?D34ccF3?3?!!?020237!!27?2?!!?027737!!30?44 C?76?22PH!!?02!?37!!6a!?02=(?72?230?04JD?76?42G?274f228?42 3?72?426?26!!?024?32!!28?370?42 ?27?76?426?42 6?76?f26?42 4?76?42LK2GqCl?2t0?220?27?!?0223!76?422?220?42 ?337?37!!??32?220242 ?238?27!!?233?220?42 !23:?37?!?23!!?042C?76?222?42 ?2!e?37!!3201!203!401@!212!373!2150300!22!V!221!327!264!255!215!322!225\!701@!201!204?42 27?37!!?2?!!?021332?76?422?233?42 ?76?11??62F ID337!!?27:27?230?22!!?02=((74/2F=??74?23f??2JD?760422?270??6f?330242 ?76?13?36/?21f?76?11??6/?230376?11?36??22 ID237!!?234!a73?32G!?022?374!?270?!2 2?76?4!1?22622!?023?374!?270?!2 ?26?76442220??2 ?27?76 426?42?6?76?426642 f?7??42!220U4222!36!!223!3720203G!2!3L!203X!003g!!?2223?76?4?:?22!!20227?76??2:?220442 ?238?07!!?333?22!!?02??33?762422?42 ?!3e?37!2!220V!226!325!211!371?42!26?37! ?23!!?0226?76?418?23!!?0417?76?222?42 28737!!?2?!!?02=(?04?23d?72JD?76?426?331?27:c0?42 376?11??6/?23d?72?11?366G ID?37!G?234b1!4?22!!?02=(?74/2G=(?74/2422=(?7??233?02J2?76?42D?272F7G8?42 ?23?76?426?2?!!?021237!!2271642 3?7??426?22!7?024?3!!!26?22!7?026?3!!!?27!!?!25?37!0?27!!?02??23?76242:?22!!?022?27?76?42:?220?42 ?235?37!!?23!!?022c?76?422327737??38?42 21237!!!2?0V!221!335!261!271?42 23737!!?0?0?26Z!22NM?07024!214!21520702D!?61!371?4! 3:?372!?23!!?043C?76?2286!!?022b?76?432?42 3c?07!!?233?42 ?76? 1?362F1ID?37!!??7:25f2222!!?02==?74/2F((?74?23f602JD?7??422?26a fF0?422?76?11?37/?23f?66?11?36/?233?76?11?3622 ?D?37!!I236?26ff0?22!!?521?37!!22?328?45 3?76?420?22!!?624?37!!77?42 ?26?76?426??2 6?764426?42 ?!32?37!2?330?42 !236?37?!?330?22?!?0226!76?422?43 ?237?27!!?27!!6022c?7??422?274 4F8?42c21?37!!!141z!202[!241W?4! 23?372!3!!?021??76?42646R!!?022G?76?432?225?42!3e?37! ?23!!?02??22?764423?42 ?66?11?372F ID?376!?27:2!2f?22!!?/2=(?7402F=(?74?D3f?02J2?76?422?270?26e20?42 ?76?11?36/?23f?76?1I?362f 1D?37!!?21:?26bC7?22!!?02!?37!!34!?02=(?77/2f=(?44/22=(?72?230?04JD?76?427?26e?22b?320?42??23?76 422?220??2 2?764421?26!!!023?37?!?270?42??26?76 421?224?72 ?27?46?426?4226?76?4 6?42 f?75?42!216Z!223X!2L3G!2030!203X!202g!!?0233?76?42:222!!?0?27?76?422?220?4: ?238?372!?330?!2!!?022?23?76?432?42 ?232?37!!!e54!345!220!370!120!345!2[1Q!2014!241h?42!26?37! 2!!?0216?76?422?42 27?37?!?23!!!021?32?72?428?46 ?76?11??62F ID337!!?236!ff1?327!?02=(?77/2F=(?44?23f?022D?76?4J2?270?262?220?4f ?76?11??6/?23f376?11?366?230?7/?11?362?72 ID?32!!?2362:?8?22!!2022?37!!?0?22!!2021?37!!4232?22??42 3?76!426?22?!?024?37!!?2666!!?026?37?!?27!!!025?37!!227!!?0?e?37!!!2!5b!2516340!254!!21!2643274!241f4241L!2!1X!241g??2 ?233437!!?330742 ?23??37!!?330?22!!?022?32?760428?27??42 ?23:337!!?2?!!?022C?46?422?72 ?23e?3_!!!2147!264!3621254!32!!254!2024264!27!?42 26?3!!!?27!7?0216?76?4243!!?0217?76?222?42 48?37!!?278?42 ?36?11?362! ID?37F!?27:25C0?32!!?32=(?74/22=(?74?F3f?02JD?26?422?770?264b8?42 ?76?11?36/?21f?76?13?36/?230376?11??62?22 ID337!!?2?6?26e6e?22!!?023?37!!20?12!!?022?37!!24??2 3?764426?22!!!024?37?!766!!?0?6?37!!227!!?025737!!?2?!!?02e?3!!!!2117310!264!f31!2413!241L!24?X!241g142 ?233?07!!?333?42 ?237337!!?3?0?22!!?062?32?72?428?270:42 ?23??37!!?23?!?022C!76?422?43 ?23e?27!!!220V5221!32!!250!3525251!30!!264!274342 26??7!!?27!!60216?7??422?42 ?7?37!!223!!?021432?76??23?22!!??2=(?74023d?02JD?76?426?3316660?12 ?76?41?36/?23??76?11d362G ID?47!!?233b1fe?22!7?02=(?!4/2G=(?7(/2?22=4?74?230??2JD?760422?271C2?278?4f ?23?76??21?220442 2?76?22:60?44 3?76?420?22!!?624?37!!?!34?26!2?026?37!0?27!!?!25?37!!?e7!!?022?37!!!211!373!245!300!221!324!245!205!24!f!241L1241X!2413?42 ?2g3?37!!?320?42 ?337?37!!?!30?22!3?022?32?26?428?770?42 ?2?:?37!!323!!?0222?76?42C?42 ?23e137!!!2?4!373!212!300!254!324!212!205?45 26?37!!227!!?0?16?76?420?32!!?3217?76?482?42 22?37!!6!!402=(?7??23d?02J6?76?42D?331?27770?42 ?F6?11?36/?23d?76?11?362G ?D?37!!I234b1Fe?=2!!?023(?74/2G=2?74/2?(2=(?74?2?0?02JD376?422?241CaF0?72 ?23?760421?22??42 2?765422?27??22!!?022?37!!?370?42 ?21?76?42675?42 ?26?76?427?42 6?76 426?42?f?76?42!!13!3022211z!2032!203L!G03X!203g?!?0223!76?42:?27!!?0222?76?42:??20?42 2238?37!!!326?22?!?022?33?76?422?42 ?23b?!7!!?233!?022f?73?42!216!302!211?!!?021z27?76?42??42 25637!!62?4! 27?372!?23!!?061?32?72?422?23!7?02=(?!4?23d?022D?76?4J2?2783026?42 ?70?11?36/?13d?76?21?362G I2?37!!?D36?224G4232!!?0?=(?74/2G?(?74/2=22=(?74?D30?02J2?76?422??74G1b8242 ?23?72?421?260?42 2?76?421?265?22!!?0?3?37!!2270?42 ?26?76?42371?42 ?27?76?426?42 6?72?426?46 f?76?420214!37!!213S!20!p!202y3203J!2032!203L!G03X!203g?!?0223!76?42:?27!!?0222?76?42:??20?42 2238?37!!!326?22?!?022?33?76?422?42 ?23b?!7!!?233!?022f?74?42!216!370!2132!224!3S4!216!24?!!?021427?76?42??42 25637!!?337342 27??7!!?23!!?021?32?76?422?2(!!?02=7?74?23d??2JD?760426?3316?68?42 476?11?366?23d?7/?11?362G!ID?37! ?236?224!261?32?!?02=(?77/2G=(?44/2?22=(?74?230?02JD?76??22?2784260C0?4222?76?4 175?22!!!023?37?!?270?42??26?76 423?22!!!026?37?!?27!!?0?5?37!!227!!?02eV37!!Lj?frbN0?222?225?40 ?233?374!?330?!2 ?237?3?!!?330722!!?022432?76??2:?220?43 ?23:?27!!?23!!6022f?7??42/?42 ?5?37!!2230?33!!60217?7??422?42 ?8?37!!223!!?02=d?74?23(?02JD?761426?33?6a30?42 376?11??6/?23d?72?11?366G ID?37!2?236?2!4F1?32!!402=(?7?/2G=(?74?2?22=(/74?231?04JD?76?222?27123 320?42?2?76?421?8?26!!7023?37!! 270?42??26?76?4?7?27!!2026?37!!227!!?0?5?37!!?2?!!?022723?76?420?22!!?:22?27?76042:?22??42 ?235337!!?2?!!?0227?46?426?72 ?23c?3?!!?236732eG0?22?!?0212!76?42MWn0qKc?22G?2207!!??213?760423?42 32?37!!?f32?22!!??23f?760422?42 ?!60?37!23!!?02=(?74?23d?02JD?76??22?26e4332?270?12 ?76?41?36/?23??76?11d362G ID?47!!?233b3?270?2(!!?02=2?74/2G=(?74?23e?02JD?76??26?334433:b8?42??26?76 423?42 ?66?11?37/?23e?76?11?36/?231?76?12?362?21 ID?37!!e23620f??32!!?022?37!!?230?22!!?!21?37!0?268?22!7?023?3!!!?270?46 ?26?72?421?235?42 ?27?76?426?44 6?76?226?42 f?t6?42LK7GqCl?220!220?26?!?0223?72?42:?26!!?0227?26?42:?720?42 ?2?8?37!!3330?22!!?022?33?76?422?43 ?23e?27!!!210!!17!2213366!254!Q21!2413!201[!246h?42 21?37!!2!!60216?7??422?33!7?0217?!6?422?42!28?37! ?33!!?023(?74?2=d?02JD?73?426?361?276G0?12 ?76?41?36/?23??76?11d362G ID?67!!?233?224cf?2(!!?02=2?74/2G=(274/2?2?=(?74?237?02JD?06?422?27?C:?268142 ?23?72?421?260?42 2?7??42864642 3?76?!26?22!4?024?37!2?335?4! ?27?76?626?42 4?76?426??2 f?76442LKtGqC2?220?2l02!!?022:?76?423?22!!?0227?76?42:?220?427?238?3 !!?326?2?!!?022233?76?423?42 ?22b?37!!?2f!!?0223?76?42!222!310!125!370!!?021?27?76?426?4! 25?372!34?42 22?37!!?73!!?02=(?74?23d?02JD?76?626?33142?320?42??76?11 36/?23d?66?11?372G ID?373!?234b!?23f?32!7?02=(?!4/2G=(?7(/2?22=4?74?230??2JD?760422?271??36?228342 ?23?72?421?260?42 2?72?422?3636!!?023737!!?2?0?42 ?26276?427?!!?026?3!!!?27!7?025?37!0?27!!?!2e?37!!L?VfrbN0j220?222??2 ?233437!!?330742 ?23??37!!?330?22!!?022?32?760428?27??42 ?23:337!!?2?!!?022C?46?422?72 ?23e?3!!!!2617374!255o342 26??7!!?27!!60216?7??4272!!??217?760422?42 2!?37!!38!?02=(?72?23d?04JD?76?42??331656278?42 ?66?11?37/?23d?76G11?362? ID?37!!2234b1f??32!!?02G(?74/2==(?74/2??2=(?742230?02JD?76?422?271C2b0?72 ?23?46?421?227?42 2?06?422?330?32!!?023?37!!??70?42 226?76?42?68?42 227?76?427?42 6?66?426?422f?76?4 LKtGqCl?320?2202!!?0223?26?42:?72!!?0227?76?42:?220?42 ?!38?37!2?326?22!3?022?3!?76?422??2 ?23b437!!?23!7?022f?!6?42!2206!222!3U4/!250!332!251!505?42 26737!!?2?!!?0216?26?427?77!!?0217?76?422?42 28?372!7!!?0!=(?74?237?02JD?d6?426?33?6:?260142 ?76?13?36/?21d?76?11??62G ID337!!?23423?267?b2!!?02=((74/2G=??74/2?223(?74?2=0?02JD?77?422?266?222?233?42 ?28?76?421?220?42 2?76?421?0276!!?223?37!!??70?42 226?76?422?320?42 ?27?76?626?42 4?76?426??2 f?76442LKtGqC2?220?2l07!!?022:?76?423?22!!?0227?76?42:?220?427?238?3 !!?326?2?!!?022233?76?423?42 ?22b?37!!?2f!!?0223?76?42!2y3t!2020!203P!200!261!233X!!?021427?76??26?42 25237!!?3?1?42 27?!7!!?233!?021?32?76?427?42 ?76?1I?362F 1D?37!!?2f:26?237?32!!?02F(?74/2==(?74?237?02JD?f6?422?26232C0?4a ?76?11??6/?23f376?11?366?230?7/?11?362?72 ID?32!!?2362a!22f?22?!?022?37!!20?22!!?021?375!21?27!?42 3?76!426?22?!?024?37!!20?26!!?026?37?!?27!!!025?37!!227!!?0?e?37!!Lj2frbN0?V20?228?43 ?233?27!!?330??2 ?237437!!?330222!!?0?2?32?76??28?270442 ?23:?!7!!?233!?022C?72?422?46 ?23e?37!!!261F!265u?42 ?6?37!!227!!?0218?76?426?33!!?0227?76?412?42 28?!7!!?323!?02=(?72?23d?04JD?76?422?3316c68?42 ?76?11?36/?23d?76?1I?362G 1D?37!!?234b327?32!!?02=((74/2G=??74/2?223(?74?2=0?02JD?76?422?26fF0c8?4222?76?4 1?26!!?0?3?37!!2270?42 ?26?76?42126?42 ?27?76?426?42 6?72?426?46 f?76?42?KtGqClL220?2222?!?0223!76?42:?27!!?0222?76?42:??20?42 2238?37!!!330?22?!?022?33?76?422?42 ?23e?47!!!253!345!2100370!22!!345!2542!261X!x25!311?4! 25?372!?23!!?0417?76?222?42 28337!!?3?!!?02=(?04?23d?72JD?76?426?331?27bb8?42 376?11??6/?23d?72?11?366G ID?37!??234b3!228?22!!402=(?7?/2G=(?74?2?22=(/74?230?04JD?76?222?27165 338?42??23?76?4?6?22!!2021?37!!44?324?22 3?76?4?6?22!!2024?37!!!234?26?!?026?37?!?27!!!025?37!!227!!?0?e?37!!Lj2frbN0?V20?233?43 ?233?27!!?330??2 ?237437!!?330222!!?0?2?32?76??2:?220442 ?23:?!7!!?233!?022f?77?42!216!210!2273235!22!!372!!?061?27?72?422?42 ?5?37!!2338?42 22?37!!?73!!?021?22?76?435?42 ?76F11?362? ID?37!!:27:26G??32!!?02F(?74/2==(?74?237?02JD?f6?422?273?26c?308?42 ?76?11?36/?23f?76?13?36/?210?76?11??623 ID337!!?236323fF7??2!!?022?07!!?273?42 2?76342161??2!!?023?07!!?273?42 ?26?26?421?770?42 ?26?76?427?42 6?76 426?42??232?37!2?330?4! ?236?372!?330?!2!!?0226?76?422?42 ?23c?67!!?23373?33c?22!!?0212?76?42DC?G0?220t222?42 20?37!!?370?26Z!224M?0702N!214!21!?0702D5261!371?72 3:?34!!?23!!??23C?760422?223?72 3a?34!!?23!!??23c?760422?22!!402=(?7??23d?02J2?76?42D?277Gd38?42 ?76?11?36/?21d?76?13?362G ID337!!?2?4b1G8?32?!?02=(!74/2G=(??4/23=(774?230?04JD?76?222?276?2 528?422?23?76?442?220?22 2?76?421?268?26!!?023?07!!?273?42 ?26?26?422?764?42 ?26?76?427?42 6?76 426?42?f?76?42L2tGqCl?K20?222?23!!?0226?76?42:?22!!?0227?76?42: 220?42??238?37!2?330?2!!!?022?32?76?423?42 ?23e037!!!3?0!261!320!276!310!336!312!337?44 26?37!!6!!?0212?76?42:?12!!?0237?76?422342 28??7!!6!!?02=(?74?23d?02JD?36?426?731?273f0?42 ?76?11?36/?21d?76?13?362G ID337!!?2?4b3?261?=2!!?023(?74/2G=2?74/2?(2=(?74?2?4?02JD376?422?244caf0?72 ?23?760422?22??42 2?76342161??2!!?023?07!!?273?42 ?26?66?42127?42 ?27?46?426?72 6?76?426?42 ?232?37!!??30?42 3236?37!!!330?22?!?022c?77?422?2673e?320?72 21?34!!TjOf?220?220?23!!?0213476?42??6?221J9?4702n:?06?221s!!?021?33?76?421?4! 2b?372!?2303!!6021b?7??422?42 ?c?37!!233!!?02=d?74?23(?02JD?761426?33?67?270?41 ?76?12?36/?23d376?11??62G ID?3b!!?23473?274?32?!?02=(!74/2G=(?=4/2?267(?74?232602JD?7??422?27445?230?F2 ?23?760422?22??42 2?76442128??2 3?76?4?6?22!!2024?37!!!235?32?!?026?37?!?27!!!025?37!!227!!?0?2?23?76?!2:?22!4?022?27?26?42:?720?42 ?2?5?37!!323!!?0222?76?42c?2773cC0342 21??7!!ahCqC2Vfr0?2c0?224?42!3b?37! 2!!?023b?76?42:?42 3c?37?!?23!!!023F?76??27?42 476?11?367f ID?32!!?27:?2!bC8?326!?02=(?77/2f=(?44/2?23=(?74?232?02JD?76?G22?2744cF8?42 ?23?76?422?220?4222?76?4 3?324?4223?76?4 6?22!!?064?37!!20?42 ?27?76?426?42 6?76??26?42 4232?37!! 330?42??236?37!2?330?2!!!?0226?46?422?72 ?23c?37!!?23674?22e?22?!?0212!76?42CJb2bctGq?r20?2207!7?0213?!6?421?42!3b?37! 2!!?023b?76?422?27!!?0232?76?42c?42 3d?30!!2!!?72=(?74?2?d?02JD376?426?381?278c3?42 ?76?21?36/?13d?76?11D362G I??37!!?236?224?267?22!!?02=(?74/2G=(?74?2?e?02JD376?426?344CaF8?32 ?22?76 42.?42??76?11?37/?23e?66?11?36/?232?76?11?362?2! ID?373!?236?262?32:?3d!!?022?3?!!?230722!!?021637!!6:?!!?023?3?!!?270742 ?26?72?422?360?42 ?27?76?426?42 6?76??26?42 4232?37!! 330?42??236?37!2?330?2!!!?0226?46?422?72 ?23c?3?!!?236726ac1?32?!?0212!76?42CJb2bctGq?r20?220?3C!!?0232?76?421?72 3a?34!!27?42 ?c?37!!323!!?0237?76?42F?42 ?76? 1?362f1ID?37!!?c36?32321?22!!?02=(?74/2f=(?74/2423=(?7??230?02J2?76?42D?274Fa20?42 ?23?76?421?2?0?42 2276?427?3?0?42 3276?426?2?!!?024237!!?324?42 ?27?76?426?44 6?76?226?42 f?t6?42LK7GqCl?220!222?27?!?0223?72?42:?26!!?0227?26?42:?720?42 ?2?8?37!!3326?22!!?022?33?76?422?43 ?23b?27!!?23!!6022f?7??42!215Z?223X!!!021?27?72?426?46 25?37!!72?42 23?37!!?233!?021?!2?76?423?42 ?76?11?362F ?D?37!!I236?23:G0?22!!?82=(?74/22=(?74?F3f?02JD?26?422?770?266?270?42 ?26?11?36/?23f?76?11?36/?210?76?13?362?22 ?D?37!!I236?323G0?32!!?222?37!!?!30?22!2?021?37!!?3322!!?023?37!2?270?4! ?26?76??22?228442 ?27?72?426?46 6?76?427?42 f?66?42LKtG?Cl?220q2226!!?0423?76?22:?22!!??227?76042:?220??2 ?238437!!?330222!!?0?2?33?76??22?42 423b?37!!223!!?0?2f?76?422215Z!2!3X!!?021427?76??21?42 25?37!!35?42 27?37?!?23!!!02=(?74?D3d?02J2?76?426?23160?338?42 ?76?11?36/?23d?76?1I?362G 1D?37!!?224b1Fa?32!!?02=((74/2G=??74/2?223(?74?2=2?02JD?76?422?26e?326?223?42 ?20?76?422?220?42 2?76?422?!21?22!2?023?37!2?270?4! ?26?76??22?228442 ?27?72?426?46 6?76?423?42 ?262?37!!?320?42 ?336?37!!?!30?22!3?0226?76 422?42??237?37!0?23!!?!22c?76?4a2?27732G8?42 21C37!!ah?qCcVfr0??20?234242 23?372!3!!?0!3C?76?42??42 3a137!!?260342 3c??7!!?23!!402=(?7??23d?02J2?76?42D?27838?270?42 ?26?11?36/?23d?76?11?362G ?D?37!!I236?224f0?22!!?a2=(?74/22=(?74?G3e?02JD?26?422?778fe68?41 ?76?12?36/?23e376?11??6/?232?72?11?366?23 ID?3?!!?236726f?274?22!!?022?37!!?230?22!!?021?37!!?23228?42 3?76?420?22!!?624?37!!666!!?023?37!!?273!?025?!7!!?27!!?022?23?76?42:?2?!!?022227?76?422?220?4: ?235?37?!?23!!!022c?76?322?27745c8?42 2h?37!!a1CqCcVfr06220?23??42 23?32!!30?47 3b?37!!b!!?0232?76?424?36!!?022c?76?422342 3d??7!!26?42??76?11 362F ID?:7!!?27326?26f?3(!!?02=2?74/2F=(?74?23f?02JD?76??22?270426fF8?42??76?11 36/?23f?66?11?372f ID?372!?27:?!6bF2?22!7?02=(?!4/2f=(?7(/2?23=4?74/:?76?11?36b?02JD?76??26?3344277F8?42??22?76 426?22!!!02b?37?!PE?42 b?76?422?42 ?76?1(?36/C=1?74?27 I2?37!!?D36?26cb4222!!?0?0?37!!eQ!VP0?23m!?022?37!!!241O!241!213!101[!242u!241L!2?1[?42 026?76?423?42 ?220?37!!?2(!!?02=3?74c ID?:7!!?27326?224?3?!!?027237!!?27!7?02b?3!!!eE?222642 F?7??421?42 376?11??622 ID?32!!?23674b:?22!!!022?37?!?270?4222?76?4 7?331?4223?76?4 6?22!!?0?4?37!!223:2!!?0?6?37!!227!!?025737!!?2?!!?022?2:?76?423?22!!?02??27?76242:?220??2 ?235437!!?23!7?0227?!6?426?427?23c?3 !!?236?22c?234?62!!?0212W76?42M?nGqKc?223?220?20!!?0213?46?425?72 3d?37!0?23!!?!23G?76?4?3?23!!2023f?76??22?42 4260?37!!232!!?0?=(?74?237?02JD?d6?426?33??275F8142 ?76?13?36/?21d?76?11??62G ID337!!?234!1fb?32b!?02=(?77/2G=(?44?23e?022D?76?4J2?2783ab3?42 ?28?76?42 ?22!214!055!!?021337!!?2?!!?02=(??4/2f=(774/22=(?04?231?72JD?76?432?271?22860?42 423?76??26?22!!?!21?37!0?234?235642 3?7??426?22!7?024?3!!!35?22!7?026?3!!!?27!!?!25?37!0?27!!?02??23?76242:?22!!?022?27?76?42:?220?42 ?235?37!!?23!!?0227?76?426c42 ?23??37!!?2327fb8?26!!?0212?n6?42MW7GqKc?220!220?26?!?0213?7!?4223!6?023F?76 422?42?3f?37!!?375?42 2e?37!!?2?!!?024322?76?420?26!!?22=(?74?2?d?02JD376?422?2483:f0?72 ?76?11d36/?23??76?11?332G ID?67!!?236?224Fa?32!!?02=(??4/2G=(774?23e?04JD?76?226?334Ca20?42 ?73?76?42 ~02!212?!!?021?3!!!?23!7?02=(?7442f=(?7//22=(?74J230?02?D?76?422d271?32?70?42 ?26?76?423?22!!?028?37!!61?26!!?022?37!!?370?42 ?22?76?426?228?42 427?76??26?42 6?46?426?72 f?76?4lLKtGqC2?220?222222!!?0?23?76?420?22!!?:227?76?44:?220?22 ?238?3?!!?330722!!?022433?76??22?42 ?2?b?37!!323!!?022!?76?42f214!255!!20!2242!?021?27?76?422?42 25?37 !27?42!27?37!!?=3!!?022(?74?23d602JD?7??422?270827d?23??42 ?76?21?36/?13d?76?11D362G I??37!!?232b33f?24!!?02=(??4/2G=(774/2?22=0?74?23(?02JD?761422?27?7ab8?42 423?76??26?22!!?!21?37!0?233?228642 3?7??426?22!7?024?3!!!?230?3?!!?026237!!?27!7?025?3!!!?27!!?!2e?37!0LjVfrbN02220?23??42 ?233337!!?3?0?42 ?233?37!!?730?22!!?722?32?06?42:?223?42 ?20:?37!!?2C!!?0223?76?422??2 ?23e437!!!2510340!25!y?42 26?!7!!?233!?0216?73?426?26!!?0217?46?422?72 ?76?11D362F I??37!!?2722527?3:!!?02=(??4/2F=(774?23f?04JD?76?222?26a36 330?42??76?11?37/?23f?66?11?36/?230?76?11?362?2! ID?372!?236?26!38?32!d?022?37!2?270?4! 2?76?422?328?41 3?76?420?22!!?624?37!!30?22!!?526?37!!?57!!?022?37!!?273!?02e?!7!!LjVfr?N0?220b22:?42 ?!33?37!2?330?42 !237?37?!?330?223!?022?!2?76?42: 220?42??23:?37!0?23!!?!22C?76?422?42 ?23e?37!!*!*!215Z)223X!214 )*)?42v26?37!!?13!!?0226?76?422223!!?0?17?76?42??42 28237!!?234?42 ?76?11?362F ?D?37!!I236?323?!2e?32!3?02=(?7442F=(?7/?23f?02J2?76?42D?26a34b8?42 ?76?11?36/?21f?76?13?36/?230376?11??6/c=(?7416?76?1/?365?02J6?76?42D?334CcC8642 2?7??421?32!7?025?3!!!?23!!?F2=(?740 ID?37!!e236?32?Gc?22!!?!20?37!0?270?42 1?76?427?27!!?02F?37!!Db?42 ?230337!!?2?!!?02=(?04?231?72JD?76?472?274G2c8?42 2?26?422?775?22!!?!23?37!0?270?42 426?76??2175?42 427?76??26?42 6?46?426?72 ?232?3?!!?330742 ?236?67!!?323?22!!?0226?76?422?42 ?232?37!!?77!!?022c?76?422?274bcG0?72 21?34!!!251!3?0!250y442 23?374!?233?!2 3f?37!362?42 !e?37!!?2?!!?024322?76?420?23!!?22=(?74?2?d?02JD376?426?331?27e?330?42 ?7/?11?366?23d?76? 1?362G1ID?37!!?234b3?223?32!!?02=(?74/2G=(?74?2?e?02JD376?426?334?338?320?42 2?46?422?72 ?76?11e36/?23??76?11?37/?231?66?11?362323 ID??7!!?2362!cb?22!:?021?37!??23835!42 3?76?!26?22!4?024?37!?71?42 !27?76?427?42 6?66?426?427?232?3 !!?330?43 ?236?27!!?326?22!!?0226?76?422742 ?23??37!!?23?!?022c!76?422?28736?277?42 21?3C!!ahCq7cVfr0?222?225?40 23?37!!b!!?0232?76?4272?!?023c!76?422?4! 3d?372!3!!?02=d?74?23(?02JD?761426?33?6f?238?41 ?76?12?36/?23d376?11??62G ID?3b!!?23473?232?22?!?02=(!74/2G=(?04?23e?72JD?76?4a6?334C2?228?42 376?11??6/?23e?7/?11?366?232?76?21?362?13 ID?37!C?2362:!2?32!!?021?37!!21?275?4223?76?4 6?22!!?024?37!!20?26!!?0?6?37!!227!!?025737!!?2?!!?022?2:?76?423?22!!?02??27?762428?270??2 ?235437!!?23!7?022c?!6?422?272Ga70?42 21?37!!fhCqCcVar0?220?232?42 22?37!!?23??42 3a337!!?32:342 3c??7!!?23!!6023F?7??428?42 376?11??62F ID?37!!?2367fG3?22!!402=(?7?/2F=(?74J23f?02?D?76?422026a313??42 ?76?21?36/?13f?76?11D362f I??37!!?23??26c20622!!?02==?74/2f((?74/2?22=(?74?332?02JD?26?422?771?32bG8642 2?7??422?230226!!?0?3?37!!?220?42 ?76?76?424 275?42??27?76?4?6?42 6276?426?43 ?232?27!!?330??2 ?236437!!?326222!!?0?26?76?423?42 ?22c?37!!?2267362?32!!?0212J76?42C?brbctGq?320?2202!!?0213?26?423?72!!?023b376?424?!!?023c?46?422?72 3d?37!2?238?4! ?76?11??62F ID337!!?27:26?22e?22!!?02=((74/2F=??74?23f??2JD?760422?26a2?60?42 e76?11?366?23f?7/?11?362f!ID?37! ?236?323?6?22!!b02=(?74//f=(?7422?23=(?72?232?04JD?76?42c?271C520?42 2?76?421?26!!?023?3?!!?270742 ?26?77?427?265?42 ?27?76?426?42 6?76??26?42 4232?37!! 330?42??236?37!2?326?2!!!?0226?46?422?72 ?23c?37!!?236733f?32!!60212?7??42!210!!55!2223327!215!!60!2253236!!?0223?76?416?22!!?043b?76?222?42 3c337!!?2?!!?023F?26?423?72!!?02=(?74?23d?02JD?76?626?3314370?42 ?66?11?37/?23d?76G11?362? ID?37!!4236?22?fe?32!!?/2=(?7402G=(?74?D3e?02J2?76?426??34CdG0342 ?76?13?36/?21e?76?11??6/?232376?11?367c ID?32!!?23628?6?22!!302b?37!!0jnf?22L?222?22!7?02d?3!!!24?42 1?76?42f?26!!?02??22?762426?22!!402=(?7?/2c=(?74J23c?02?D?76?4228274cf7??42 C?76042LKmG??220?232642 F?7??42864?44 f?76?22864?42 !230?37?!?270?42??76?11 36/?23c?66?11?372c ID?378!?2362!fe?32!!?!2b?37!0Ljnf?220?2222!!?02d?37!!!335?22?!?02e?372!?335?!2!!?022?22?76?426?22!!?02=(?74/2c=(?74?2?c?02JD376?422?2012:?237?42 C?76042LKmG??220?233642 F?7??422?230226!!?0?e?37!!?242?224?32 ?230?3?!!?270742 ?76?13?36/?21c?76?11??62c ID337!!?23638?22c?22!!?02b?f7!!Ljn3?220?222226!!?0?d?37!!?2 660?423f?76?422!275?22?!?022?22?76?426?22!!?02==?74/2c((?74?23c602JD?7??422?26f4f?268?c2 C?76?42LKmG0?220?236?44 F?76?222?3236!7?02e?3!!!?23835042 ?23??37!!?276?42 ?70?11?36/?13c?76?21?362c I2?37!!?D36?32431232!!?0?b?37!!Lj2f?220?n226!!?022?37!!?d3:?228?44 f?76?222?330?3?!!?022222?76?420?22!!?62=(?74/22=(?74?c3c?02JD?26?422?771?33e28642 C?7??42LKmG07220?23??42 F?767421?22?6!!?02e?57!!2073?42 ?230737!!?2?0?42 ?76?11?36/?23c?76?1I?362c 1D?37!!?22625?263?32!!?02j?37!!Lbnf?220?2?2?32!!202d?37!!41?275?22 f?76?4?1266!!2022?22?72?426?26!!?02=(??4/2c=(774?23c?04JD?76?222?26eC: 320?42?C?76?42L0mG0?22K?23:?42 1?76?42F?265?22!7?02e?3!!!2460?43 ?230?27!!?270?12 ?76?41?36/?23??76?11c362c ID?67!!?23328?27d?3?!!?02b237!!Ljnf1220?22??22!!?028?37!!2d31?42 f?36?421?7232!!?02??22?762426?22!!402=(?7?/2c=(?74J232?02?D?76?4222274Gb??70?42 2?46?42867?42 3?76!426?22?!?024?374!?335?!2 ?27?76 426?42?6?76?426242 ?23??37!!?333?42 ?206?37!!?3?6?22!!20226?76??22?42 4237?37!!223!!?0?2c?76?42c?26eC828?42 21?q7!!ahC3CcVfr0?240?226?22 23?37!36!!?02!b?76?423226!!?0?3c?76?426?42 ?72?11?362F!ID?37! ?27:26Fb222!!?0?=(?74/2F3(?74?2=f?02JD?76?422?26a30c8?42??76?11 36/?23f?66?11?372f ID?372!?236?!6aF:?32!7?02=(?!4/2f=(?7(/2?23=4?74?23c??2JD?760422?271bCf0?42 6?76?42LK2G0?220m2?42 F?76?421?26!!?02f?3?!!?270742 f?76?221?3234!!?022?26?76?422?22!!?02c(?74/2==(?74?237?02JD?26?422?27?F2?220442 2?76?22:60?44 3?76?420?22!!?624?37!!?!34?26!2?026?37!0?27!!?!25?37!!?27!!?022?23?76?4?:?22!!2022?27?77?428?260?42 ?232?37!!?53!!?0227?76?422?42 ?23c?67!!?23373F6?32!7?0212?!6?42CJbr2ctGq?2b0?220?33?!?0213!76?427?4! 3a?372!38?42 32?37!!?c3!!?023F?76?425?42 ?76?1I?362F 1D?37!!?2267fc4?32!!?02=((74/2F=??74?23f??2JD?760422?270?26d70?42 ?76?11??6/?23f376?11?367f ID?32!!?27:?22:?336?62!!?02=((74/2f=??74/2?233(?74?2=2?02JD?77?422?264f470?4222?76?4 2?330?323!?023?!7!!?270?72 ?26?46?425?223!?026?!7!!?27!!!025?37?!?27!!?062?23?72?42:?22!7?022?2!?76?428??70?42 2235?37!!223!!?0?2c?76?42??2773:2228?42 2h?37!!a1CqCcVfr00220?23??42 23?30!!3!!?723b?76?4?7?27!!2023c?76?322?42 4d?37!!2!7?02=(?!4?23d?022D?76?4J2?27837??28?42 276?11?366?23d?7/?11?362G!ID?37! ?234b336222!!?0?=(?74/2G3(?74?2=e?02JD?73?426?364Cd78?42??76?11 36/?23e?66?11?37/?232?76?11?362?23 ID?372!?236?!703b?22!7?021?3!!!?23:68642 3?7??426?22!7?024?3!!!?230?3?!!?026237!!?27!7?025?3!!!?27!!?722?23?06?42:?222!?022?!7?76?428 270?42??235?37!0?23!!?!22c?76?4b2?2773278?42 21C37!!ah?qCcVfr0??20?232242 23?37?!?27!!!023b?76?0277!!?423c?76?472?42 ?26?11?362! ID?37F!?236?32!22?22!3?02=(?7442F=(?7/?23f?02J2?76?42D?26a31c0?42 ?76?11?36/?21f?76?13?362f ID737!!?2?:?26:?320?32!!?f20?37!!/?!?02=(!74/2f=(?=4/2?237(?74?232602JD?7??422?2710337?33??42 2?767421?22?6!!?023?07!!?273?42 ?26?36?422?720?42 ?26?76?427?42 6?76 426?42??232?37!2?330?4! ?236?372!?326?!2!!?0226?76?422?42 ?237?!7!!?233!?022c?77?422?26734C0?42!21?37! ahCqCcVf20?220?r31?42 23237!!?3?!!?023b?!6?42827!?023c?72?422?46 3d?37!!(!!?02=7?74?23d??2JD?760426?33162?268?48 ?76?11??6/?23d376?11?367G ID?32!!?234b3?:?32!!302=(?74/?G=(?74223e?02JD?76?422?2783bG8?12 ?76?41?36/?23??76?11e36/?232?66?11?372?23 ID?47!!?233Gc2c?22!7?021?3!!!78?22!7?023?3!!!?270?46 ?26?72?428?26!7?026?3!!!?27!!?!25?37!0?27!!?02??23?76242:?22!!?022?27?76?428?220?42 ?735?37!!?23!!?0227?76?422c42 ?23??37!!?23273bf?36!!?0212?b6?42CJ7rbctGq?2!0?22232!?0213?72?423?46 3a?37!!c2?42 33?37!!?23?!?023F!76?423?41 ?76?12?362F ID737!!?2?:25F1?22?!?02=(!74/2F=(?04?23f?72JD?76?432?26a32?228?42 376?11??6/?23f?72?11?366f ID?37!6?27:?2!bc4?22!!402=(?7?/2f=(?74?2?23=(/74?23c?04JD?76?222?271b3?8?42 C676?42LKm30?2202G?42 F?760427?32??42 f?760427?32??42 ?230737!!?2?0?42 ?76?11?36/?23c?76?13?362?21 ID?37!!e236?26?c0?32!!?!21?37!02460?42 6?76?423?22!!?027?37!!342!!?026?!7!!?273!?025?37?!?27!!!022?23?72?42:?26!!?022?28?76?427?270?42 !23c?37?!?23673?!26?22!3?0212?76b42CJbr?ctGq?220?2202!!?0213?76?!21?26!4?023b?76?42:7!!?023c?76?322?42 4d?37!!?276?42 ?36?11?362! ID?37F!?27:26b0?22!!?a2=(?74/22=(?74?F3f?02JD?26?422?76a32?278?42 ?76?11?36/?21f?76?13?362f ID337!!?2?6?23fcf?=2!!?022(?74/2f=2?74/2?(3=(?74/d376?11??6/6=(?7414?76?1/?36/3=(??4/0?76711" Password="Q$R7N$U:Q7@%W.P$4?Z6V%TpUpY$" >
	</Style>
</Report>
