<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="5855" >
	<DataSource >
		<DataTable ColumnCount="27" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFGP033_20170509113331_6080_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="サブタイトル" Number="3" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="振替コード" Number="7" >
			</Column>
			<Column ColumnName="企業コード" Number="8" >
			</Column>
			<Column ColumnName="送信区分" Number="9" >
			</Column>
			<Column ColumnName="登録フラグ" Number="10" >
			</Column>
			<Column ColumnName="取扱金融機関コード" Number="11" >
			</Column>
			<Column ColumnName="取扱支店コード" Number="12" >
			</Column>
			<Column ColumnName="振替日" Number="13" Type="5" >
			</Column>
			<Column ColumnName="契約者番号" Number="14" >
			</Column>
			<Column ColumnName="振替金融機関コード" Number="15" >
			</Column>
			<Column ColumnName="振替金融機関名" Number="16" >
			</Column>
			<Column ColumnName="振替支店コード" Number="17" >
			</Column>
			<Column ColumnName="振替支店名" Number="18" >
			</Column>
			<Column ColumnName="科目コード" Number="19" >
			</Column>
			<Column ColumnName="科目名" Number="20" >
			</Column>
			<Column ColumnName="口座番号" Number="21" >
			</Column>
			<Column ColumnName="契約者名(カナ)" Number="22" >
			</Column>
			<Column ColumnName="契約者名(漢字）" Number="23" >
			</Column>
			<Column ColumnName="振替金額" Number="24" Type="9" >
			</Column>
			<Column ColumnName="手数料" Number="25" Type="9" >
			</Column>
			<Column ColumnName="備考" Number="26" >
			</Column>
			<Column ColumnName="自金庫コード" Number="27" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="wLdBChfKkSvm?11??40710JD?76?122??53333888?12 L?72?16T?31:?311?303?370!221!346!226!203#S?31:?325??113326!247!271!b602#H?31:8:?302830?!225!276!220425!#!!?10=?42?71?34 aD=!!?314M737?90!!?100=!!?333?001?12 ?76?11/74??31=?42?74?3D a2=!!?36aIbI8??2 131?76?121?122?3 ?76?123?12 ?73?36?122?12 ?34?76?122?12 ?76?14?71/?32=?42?74??46310JD?76?122??503300?330?12 ?16?71?744?36 aD=3!?!16?320?30d?3?!!0100=!!TAf0?3?!!0103=!!?327?1? 8276?12KFGP0?313w3?302?370?35032?913?333?31_?30086w2.c[u?12 M?16?720?12 N?76?110?22 ?313=!!?311!?!0=?42?74?34bJ10?D?76?121Nb?33b?438?12 ?30?76212??12 ?31?76?116?22 ?32?76?12!!172240!227!265!!232372!!?10=?42/74?4I=?42?74?340?1bJD?76?121Nb?84838?12 ?30?76??21112 ?31?76?122?15 ?32?76?12!2!3v0203C!203!200320!p!203v!203!223!203^!!?10=?42/74?4I=?42?74?340?1bJD?76?121Nb?J4f38?12 ?30?76??23112 ?32?76?12320!T!203]!203v!C032!203O!203!24?!!310=?42?74/4I2?4=?74?34b?10JD?76?121Nb?34e?342?18 ?30?76?124??2 132?76?12!215631!!210!370!220631!!215!315!2030!2R2s!203h!!?102?4=?74/4I=?42?74?34b?10JD?76?12?Nb134d98?12 ?30?76?126?12 ?32?72?16!215!316!210037!!220!316!226326!!203R!202s!2!3h0!?10=?42?74/?I=442?74?34b?107D?J6?121Nb?34dM2?10 ?30?76?125??2 132?76?12!215631!!210!370!220631!!225!274!!?14=?02?74/4I=?42?34?74b?10JD?76?1b1N2?34:N0?12 ?36?70?127?12 ?32?16?72!220U!222!326!203R!202s!203?!!h10=?42?74/4I2?4=?74?34b?10JD?76?121Nb?34aM8??2 130?76?128?122?3 ?76?12!211!321!513!306!203R!s022!203h!!?10=?72?44/4I=?42?74??4b310JD?76?121N4?3b7N8?12 ?30?72?16:?12 ?32?76?22!122!227!220e!!132316!226!252!0?1!=?42?74/4I=?72?44?34b?10JD?72?161Nb?347?320??2 130?76?122?301!?!01=!!!223o!2!0]6203t!203!212320!O?12 ?76?11??4/734b?76?11?74aI 4D=!!?32eI49b?!!8100=!!?312?13 ?22?76?12!215!!163210!235!213!!103227r!213@!212!316!203R!202s!h032!!?10=?42?74=4I/?42?74?34b?1?JD076?121Nb?34518?L2 ?30?76?122!32?!?101=!!!246534!!240!266!2462!2x3X!203Q!201[320!h?12 ?76?11??4/734b?76?11?74aI 4D=!!?32eI4?3!587!?100=!!?313 12??31?76?126?13 ?22?76?12!220U222!!326!223!3721!?!0=?42?74/4I=?42?74?34b?10JD?16?722?34f?31380 12??30?76?122?3?!!4101=!!!244_!!262362!246!321!!242324!245!205??2 176?11?74/?346?7b?11?744I aD=3!?!2e?37aL6?30!0?1!0=!!?316?12 ?32?76?12!220U!232!226!213!310!2!7r2213@!211!326320!R!202s!203h!0?1!=?42?74/4I=?72?44?34b?10JD?72?161N7KeL0?12 ?70?36?122?36!!?1!1=0!!220V!221!325!243!340!227Y!@432!242!325!226427!?12 ?76?11?73/?44b?76?11?744D aI=!!?32e?37d?8023!!?100=!!?312?17 ?32?76?12!2!0U2222!326!215x322!p!203R!202s!h032!!?10=?42?74=4I/?42?74?34b?1?JD076?121N7L0?310?62 ?30?76?122?!!8101=!!!220V!!212325!246x!2232!2X6!274?12 ?76?11?74/?34b?76?14?714I aD=!!?32ed37??30b8!!?100=3!?!1:?12 ?32?76!12?212!340!225!!623203R!202s!20!h!3?10=?42?74/44=?I2?74?34b?10J6?7D?121N7L0N0?13 ?20?76?121?30!0?1!1=!!!241!310622!!331!226!274 12??76?11?74/?37b?46?11?744I aD?!!=32e?37d?31381!?!00=!!?322?122?3 ?76?12!214!323!716!300!224!324!216!206!!?10=?42?74/4I=?42?74b34??10JD?76?12127LN80?12 ?30?76112??32!!?101=!!424!_!226!362!242!361!226!274(!2!3b0203i*?12 ?76?11?74/?34b?76?14?714I aD=!!?32ed37??31c8!!?100=3!?!23?12 ?32?76!12?214w!225!331521!!322!225!2744!2(2!277!246!230!211i?12 ?76?11/74??34b?76?11?7 4I4aD=!!?32e?372?3d2?30!!?100=!2?3!4?12 ?31?76??2:112 ?32?76?12022!U!222!326!211!330!211z!!?10=?42?74/4I=?42?74b34??10JD?76?12117LN?358?12 ?30?16?721?35!!?102=!!9!!?101=!!!246035!!220!224!227727!?12 ?76?11?73/?44b?76?11?744D aI=!!?32e?37d??2b330!!?100=!!??25312 ?32?76?12422!!335!216l!!??0=142?74/4I=?42?74?34b?10JD?76?N2117L1M8?12 ?30?76?121?37!!?101!!!=246!252!243!!403244!312!203Q120![!203h?12 ?71?16?74/?34b?76?71?14/?345?76?11/74??346?76?11?731?40 aD=!!?316?N423b?30!!?101=!5?3!3?12 ?76?11??41733 aD=!!?3163f?97d8!!?100=!!534!!337!230!274636!!224!324!216620!!!?102=!!?361!?!0=?42?74/1?34=?32?74?326?10J6?7D?122?354?32618?92 ?30?76?12!S222!316!367!260427!!335!224!324524!!205?12 ?31?16?725?12 ?76?11/74??326?76?11?731?46 aD=!!?316??7e335f8!!?100=!3!2!6!327!321!222!344!216!206!!?=021!!?36!!?10=?72?44/1?36=?42?72?347?10JD?76?125?321N7?310?12 ?70?36?12!210!333621!!374!223!372622!\!!?102=!!?311?12 ?76?11?74/732??76?11?7418 !D=a!?3169eI18!!010?=!!!240!363!!452374!246!235!!452217?12 ?31?72?162?33!!?10=?44?72/18=?42?74?31:?20JD?76?121N736?I50?12 ?30?76!12?225!276!216!!273224!324!216!!062!?102=!!?36!0?1!=?42?74/19=?72?44?32a?10JD?72?162?354?367?332?18 ?30?76?12!225!276!216!327!234!224!216!206(!!453337!230!274!!663225!240*?12 ?31?76?125?12 ?71?16?74/?32a?76?71?141?31 aD=!!??16330fI1?30!!?1!0=0!!220V!221!325!223!371?12 ?36?71?122?32!!?10!=!4?316?320?30d!30?!?106=!!?311 12??36?76?12!222U!022!326!223!3!2!7?10=?42?74/1=31??42?74?322?1?JD076?122?350Lf10?I2 ?30?76?12!!152316!210!370!!202316!225!274!0?1!2=!!?315?12 ?34?76?122?351?300L0?12 ?35?76?116?22 ?36?76?12!!152316!210!370!!202316!225!274!0?1!=?42?74/1?312?4=?74?322?10JD?76?122?350M3I8??2 130?76?12!215631!!210!370!220631!!215!315!2030!2R2s!203h!!?10!=!2?315?12 ?34?16?722?351?300L0 12??35?76?123?13 ?26?76?12!215!!163210!370!220!!163215!315!203R220!s!203h!!?10=?42?74/1?31=?42?34?722?10JD?76?132?250MbL8?12 ?36?70?12!215!316!!102370!220!316!!262263!203R!2020!2s3h!!?102=!!??15312 ?34?76?125?321?300L0?12 ?75?36?124?12 ?36?76?12!215!316!230!170!220!316!226!263!203R!202s320!h!!?10=?42?7?/1431=?42?74?320?12JD?76?122?35?M70340?12 ?30?72?16!220U!222!320!263R!202s!203h1!?!02=!!?315?124?3 ?76?122?351?L0030?12 ?35?76??25112 ?36?76?12022!U!222!326!202R!302s!203h!!?14=?02?74/1?31=?44?72?322?10JD?76212??350Lb?350?13 ?20?76?12!211!!513213!306!203R220!s!203h!!?102?!!=315?12 ?34?72?162?351?300L0??2 135?76?127?126?3 ?76?12!211!321!513!306!203R!s022!203h!!?10=?72?44/1?31=?42?72?342?10JD?76?125?320L8M0?12 ?30?76?12!222!227!2!0e2213!316!226!!522!?102=!!?315 12??34?76?122?331?500L0?12 ?35?16?728?12 ?36?76!12?222!227!220e321!!316!226!2521!?!0=?42?74/1?34=?12?74?322?10J6?7D?122?34d?332031??12 ?30?76?11!225!316!210!231!255x!223p!203R220!s!203h!!?102?!!=315?12 ?34?72?162?351?300L0??2 135?76?122?311!?!05=!!!246!344!250!266!246x!2!3X2203Q!201[!201h?32 ?76?11?74/232??76?11?741?3D a1=!!?316?30dL!8!f?100=!!!244_622!!362!246!321422!!324!245!205 12??31?76?122?3?!!6104=!!?316?330?20d?30!!?106=3!?!13?12 ?36?76!12?214w!225!331521!!322!224!324621!!206!!?10=?44?72/1?31=?42?74232??10JD?76?122035?M280?12 ?30?16?72!220U!222!326!213!310!227r!@132!211!326!2030!2R2s!203h!!?10!=!2?315?12 ?34?16?722?351?300L0 12??35?76?122?3?!!4105=!!!220V!!212325!243!340!Y272!243@!242!320!253Q!201[!203h 12??76?11?74/?372?26?11?741?31 !D=a!?316?30dJ081!?!00=!!!220V!231!225!243!340!2!7Y2243@!242!325622!!274?12 ?31?16?722?36!!?104=3!?!16?320?30d?3?!!0106=!!?316?13 ?26?76?12!220U222!!326!213!310722!r!213@!211!326!225!274!!?10=?42?74/1?31=?42?34?722?10JD?76?132?250Md?300?12 ?30?76?12!220U!232!226!215x!223p320!R!202s!203h!0?1!2=!!?315?12 ?34?76?122?351?300L0?12 ?35?76?132?26!!?105=!!!2!0V2221!325!246x322!X!203Q!201[!h032?12 ?76?11?73/?422?76?11?741 31?aD=!!?316?30?Jcd30!!?100=!!!V202!221!325!2462!2x3X!226!274?13 ?21?76?122?36!0?1!4=!!?316?320d30??30!!?106=!!731??12 ?36?76?12!220U!222!326!2!5x1223p!225!2741!?!0=?42?74/1?34=?12?74?322?10J6?7D?122?350Ma90 12??30?76?12!214!320!225!362!202R!302s!203h!!?1!2=0!?315?12 ?34?76?122?351?300L2?10 ?35?76?12281!?!05=!!!241!312!206!331!203Q!2!1[0203h?12 ?76?71?14/?322?76?11174??31 aD=!!?310?36dK78!!?100=!4!2!1!310!226!332!216!274?12 ?31?76?122?36!!?104?!!=316?320?30d?!0!3?106=!!?31:??2 136?76?12!212034!!225!362!225427!!!?10=?42?7431?/1=?42?74?322J10?D?76?122?35030?M10?12 ?30?76!12?214!373!216!!003224!324!216!!062!?102=!!?315 12??34?76?122?331?500L0?12 ?35?16?721?30!!?105=2!!!44!373!245!320!024!324!245!215?02 ?76?11?74/232??76?11?741?3D a1=!!?316?30f?8683!!?100=!!!242_!426!362!246!321!226!274(!203b320!i*?12 ?31?76212??36!!?104=!!631??320?30d?30!0?1!6=!!?322?12 ?36?76?12!214w!235!231!215!322!225!274(!203I!203!)!j?10=?42?74/1=31??42?74?322?1?JD076?122?350M810?J2 ?30?76?12!w142!225!331!215232!!225!274(!247!227!246!231!201i?12 ?31?76?122!36?!?104=!!?316032??30d?30!!?10!=!6?321?12 ?36?16?72!214w!225!321!315!322!225!2!4(7242!277!246!!312201i?12 ?76?71?14/?322?76?11174??31 aD=!!?310?36f?35d?30!!?1!0=0!!220V!221!325!243!340!242y??2 131?76?1228!!410?=!!?316?320??0d330!!?106=!!??23312 ?36?76?12022!U!222!326!211!330!211z!!?10=?42?74/1?31=?42?34?722?10JD?76?132?250M1?338?12 ?30?76?12!224!331!256l!!?102=!!??15312 ?34?76?125?321?300L0?12 ?75?36?121?35!!?1!5=0!!224!366!241l?52 ?76?11?74/232??76?11?741?3D a1=!!?316?30fK!8!4?100=!!!247!!102227!236!223!?71312 ?31?76?122?32!!?104=!!?312?360?30d?30!!?1!5=0!!247!210!223!276!223!371?126?7 ?11?74/?322?16?71?741?31 aD=3!?!16?30dN68!!?=001!!!203]!203C320!!200!203X!202]!303!223!203u??2 131?76?122?331!?!04=!!?316?320?30d?30!!?106=!1?3!!!?105=!!!202]!303C!203!200!X032!203]!203!220!233u?12 ?76?11/74??322?76?11?731?41 aD=!!?316??0f33528!!?100=!4!2!6!252!243!344!204!312!203Q!2!1[0203h?12 ?31?16?722?36!!?104=3!?!16?320?30d?3?!!0106=!!?325?13 ?26?76?12!215!!512213!310!214!!413203R!202s!20!h!3?10=?42?74/1=31??42?74?322?1?JD076?122?350L:18?92 ?30?76?12!!152316!210!235!!132310!227r!2131!2@1!326!203R!2!2s0203h!!?102=!1?3!5?12 ?34?76??221351?300L0?125?3 ?76?122?30!!510?=!!!246!345!!402266!243!340!Y272!243@!242!320!253Q!201[!203h 12??76?11?74/?372?26?11?743?33 !D=a!?316?30f?340?35!!?100=!!!244!365!240!370!224!305!203Q!201[!h032?12 ?31?76?132?26!!?103=!!?3?!!110=?42?74?350?1:JD?76?125JbI0?31!!?102=!!?321!?!01=!!?316?303?34a8 ?316?304?8233 ?12 ?33?76??21112 ?76?11?74aJ 3D=!!?316?304a33?8!!?101=!!?336?10f?33b8!!?102?4=?74/3J=?42?73?34a?10JD?76?125?320?341?338?122?3 ?76?122?350M?L8b12 ?76?11?743?3/a?76?11?74/??5:376?11?74/?336?73?11?741I aD=3!?!16?345?3658!0?1!0=!!!246!345024!!370!220!345220!!261!202!305320!!214!203Q!202[!103h!224!324!!452205?12 ?31?72?165?12 ?33?76??221350M4?360?126?7 ?11?74/?32b?16?71?743K aD=!!631??30f?32e?30!0?1!0=!!!246!252324!!340!244!312 12??31?76?122?17 ?26?11?743L aD?!!=316?315?355?!0!3?100=!!?31!!=10??42?74?33f?1?JD076?122?356?385K1?12 ?30?76?112?22 ?76?11?743D aN=!!?32eI6?320?32!!?100=!!?310?36f?3528!!?102?!!=32!!?104=!!??16330f?318?30!!=10??42?74/3N=?44?72/3M=?42?74/34=?L2?74/3K=?42?34?72d?10JD?76?171N2I490?12 ?30?16?72!217!254!212^!414!247!220!2!4!2?102=!!?36!!410?=!!?30!!?10=?42?74?32f?10JD?16?722?35290M8?13 ?21?76?120?12 ?32?76?122?350M4036??12 ?76?11?73/?42f?76?11?74/d32??76?11?741L !D=a!?3169f?36681!?!00=!!!247!254!244u!220V!221!!253243!340!242y 12??31?76?125?13 ?24?76?120?12 ?76?11?743?32 aD?!!=316?318?37d81!?!00=!!?316?305?3fd?30!!?102=!0?3!!!?101=!!?310?36f?345?30!!?14=?02?74/3?32=?44?72/1L=?42?74?31d?20JD?76?122?3::N5?368?12 ?30?16?72!217!254!212^!415!350!220!224!227!277!!?102?!!=36!!?104=!!?!0!3?10=?42?74?311?30JD?76?122?3f285?368?12 ?30?16?722?350M:?368 12??31?76?120?13 ?22?76?122?35034?M60?12 ?76?11/74??331?76?11?73/?42d?76?11?741 31?aD=!!?316?30895f!!?100=!!!245!360!220!224!227!277?12 ?31?76?8221!!?104=!!?312?360?30d?30!!?1!6=0!?324?12 ?36?76?12!215!350!220!224!227!277!!=10??42?74/1?31=?42?74?32d?10JD?16?721N7I5?320?13 ?20?76?12!217!!542214^!225{!212x!523p!214!247!!202224!!?102=!!!36?!?104=!!?30!0?1!7=!!!246!252324!!340!244!312 12?8?76?122?35001NM?12 ?76?11?7 1M4aD=!!?316?316?38f8!!?102=!!?!0!3?101=!!?316??0f3345?30!!?10=?42?74/1M=?42?74=1L/?42?74?33c?1?JD076?122?350M718?N2 ?30?76?12!!222274!216[!!?1!2=0!?31!!?10=?44?72?33d?10JD?76212??34f?31a?318 12??30?76?122?17 ?26?11?743M aD?!!=316?352?30:81!?!00=!!?31!!?14=?02?74?344?10J6?7D?121Nb?351?310?72 ?30?76?122035?M6?318?12 ?36?71?121?12 ?34?16?722?350M280?17 ?26?11?74/?344?76?11?74/?33f?71?16?74/?33d?76?71?14/?33c?76?11174??31 aD=!!?310?36dL3?30!!?100!!!=223o!260]!202t!303!212!203O??2 131?76?122?361!?!04=!!?316?320?30d?30!!?106=!!9!!?105=!!!223o026!]!203t!203!222!103O?12 ?76?14?71/?322?76?11?K437 aD=!!?316?3afL08!!?100=!!!2!3o2260]!245!317 12??31?76?122?17 ?26?11?743L aD?!!=316?352?31181!?!00=!!?31!!?14=?02?74?33f?10J6?7D?122?356?311834??12 ?30?76?112?22 ?76?11?743D aN=!!?32eI6?320?3d!!?100=!!?310?36dL3?30!!?102?!!=31!!?103=!!?!1!3?10=?42?74/34=?N2?74/3M=?42?34/7L=?42?74/3K=?42?74?32d?10JD?16?721N6Mb?358?13 ?20?76?12!217!!542214^!225{!212x!523p!220U!222632!!213!310!211?!!z102=!!?36!!?=041!!?30!!?107=2!!!46!252!243!320!444!312?12 8?16?722?350M1N0?17 ?26?11?743?32 !D=a!?316?318Ma81!?!00=!!?316?305?3fd?30!!?102=!0?3!!!?101=!!?310?36f?345?30!!?14=?02?74/3?32=?44?72/1L=?42?74?31d?20JD?76?122?332?578K8?12 ?30?16?72!217!254!212^!422!274!216[!!142247!220!224!0?1!2=!!?36!!?10!=!4?30!!?107=!!122!!274!245s?1278? 6?122?350M7N2?18 ?76?11?741M=aD !!?316?318?3!887!?102=!!?30!0?1!1=!!?316?30f534??30!!?10=?42/74?1M=?42?74/1L2?4=?74?32d?10JD?76?122?35:M7?312?18 ?30?76?12!227!154!214^!225{521!x!223p!215!320!520!224!227!2!7!7?102=!!?36!!410?=!!?30!!?107!!!=246!252!243!!403244!312?12 8?76?122?350M1N0??2 176?11?743?32=aD !!?316?31881?!!8100=!!?316?35f908!!?102=!!?3?!!0101=!!?316?33f?045?30!!?10=?72?44/3?32=?42?7L/14=?42?74?32d?D0J1?76?121N7I3L2?10 ?30?76?12!227!154!214^!222!!742216[!220U!222!326!213!310!21!z!1?102=!!?36!!410?=!!?30!!?107!!!=221!274!245s 12?8?76?122?35087NM?12 ?76?11?733?42 aD=!!?316?M18328!!?100=!!??16330f?35d?30!!210?=!!?30!!?101?!!=316?30f?345?!0!3?10=?42?74/3=32??42?74/1L=?44?72?32d?10JD?76212??35:N8I8?12 ?30?76?12!217!251!244^!222!274!2!6[1215!350!220!!242227!277!!?10!=!2?36!!?104=!!!30?!?107=!!!221427!!245s?12 8?72?162?350M7N8?126?7 ?11?743?32 a!=!D?316?318878!0?1!0=!!?316?30f!589!?102=!!?30!0?1!1=!!?316?30f534??30!!?10=?42/74?3?32=?42?74/?L=142?74?322?107D?J6?122?350M0K2?18 ?30?76?12!2!3T0203]!203v!202C!303O!203!243!0?1!2=!!?315?12 ?34?76?122?351?300L0?12 ?35?76?111?22 ?36?76?12!T032!203]!203v!2!3C0203O!203!2431!?!0=?42?74/1?34=?12?74?32b?10J6?7D?121N7I:I8?13 ?20?76?12!215!!163210!370!220!!163201!232!201!!063225!276!216!!273224!324!216!(062!345!337!230427!!366!227X*?13 ?21?76?125?12 ?33?76?122?350M4036??12 ?34?76?110?22 ?76?11?74/b32??76?11?743?3D a3=!!?316?30fM0?37!!?100=!!!244!365!240!370!224!305!202!261!200!325!345!337!237!204!366!214^!2!5r1!?102=!!?318 12??76?11?743?3D a7=!!?36aIaJ8??2 131?76?121?122?3 ?76?122?350?J4438?102?350?343?348?10!!?103=!2?3!!!?10=?42?74a33??10JD?76?122035??344J8?12 ?36?72?121N7I:I8?17 ?26?11?74/?33a?76?11?743J aD=!1?3!6?304?3438!!210?=!!?31!!?104?!!=316?12 ?76?14?71/?33a?76?11??4/7337?76?11?743?3/3?76?11?743?a3 3D=!!?316?30f!18N!?100=!!!246534!!240!370!220534!!202!261!202530!!221S!345!333!270!274!366!222!344!216!206!!?=021!!?318?12 ?71?16?743?34 aD=!6?3!aI:98?12 ?31?76?121?12 ?32?72?162?350?346J8??021350?346?338?!0!1?103=!!?32!!=10??42?74?33a?1?JD076?122?350?386J4?12 ?32?76?132?250Mf?370?12 ?76?11?74/?33a?71?16?743J aD=!!??163304?3538!!?1!2=0!?31!!?104=!1?3!!!?10=?42?74=3J/?42?74/3?34=?42?74/3?33=?42?34?724?10JD?76?171N2I8L8?12 ?30?16?72!215!316!217!300!220!316!203!212!201!306!316!367!260!274!332!254!324!245!202?15 ?31?76?125??2 133?76?122?35?M40360?12 ?76?14?71/?324?76?11?L417 aD=!!?32e?33b?76f?30!!?100=2!!!46!345!240!320!720!345!202!221!602!305!245!326!021!346!345!327!330!274!366!234!224!216!206!!210?=!!?36!!?10=?42?74?32e?10JD?16?722?35287?338 12??30?76?122?3e0M5?328?12 ?31?16?720?12 ?32?76212??350M4?360?17 ?26?11?74/?32e?76?11?74/?32d?71?16?74/?320?76?71?143?10JD?76?132?253?33:?348?13 ?20?76?12!214!!733216!300!220U222!!326!223!374722!!345!203H!202F!303J!203f!203224!!203p!203O!!210?=!!FI`!!?106?!!=32!!?107=!!?!5!3?108=!!?35!!d10?=!!?31!!?10e?!!=32!!?10=?42?34?74 aD=!!?32e??7b337b?30!!?100F!!=ORN?302?12 ?72?36?12197?30!!310?=!!?322?300??2 134?76?121?127?3 ?76?121?377?!0!3?108=!!?31:??00312 ?316=!!?3?!!1102?37?76?122?11 ?318=!!?310?!!91029?76?124?!5!3?10=?42?749 !D=a!?314M7J58!!010?=!!?327?35!!710?=!!?331?12 I?76?12P`!!?10a=!6?3!!!?10=?42?74031??10JD?76?122335?J6?320?12 ?36?71?122?300?12 ?32?76?121?35!!?=031!!?350?12 ?36?74?122?350?12 ?35?76?126?12 ?36?76?126?12 N?76!12?215!316!210!!703220!316TpT?13 ?213=!!90?12 ?=173!!90?30!!?1078?26?12:?300?121?3 :=!!?31!!?107N?26?12!215!316021!!370!220!3161!?!01?35?76?121 12??325=!!?31!!110??37?76?122?13 ?228=!!?36!!?14=?02?74?31d?10J6?7D?122?356Jb98 12??76?11?74/?37d?16?11?742M aD?!!=316?315?36c81!?!0=?42?74/2M=?42?74/2?30=?42?34?712?10JD?76?132?258?37a?340?13 ?21?76?122?300 12??32?76?124?310?52 ?33?76?126!30?!?104=!!81?3?!!5106=!!?35!!?=051!!?35!!?102?71?36?12:?30!!?132?05?76?12:?300 12??315=!!?31!!210?K?76?122?3500fIL?12 ?321=!!!!462345!240!370!!202345!226!274C!V!S?101?33?76?136?20!!?103I?76??21112 ?33a=!!?318?12 ?33c=!!?311!?!03L?76?123?3?!!210=?42?74?310?1dJD?76?122?35?8a6300?12 ?76?14?71/?31d?76?11?M427 aD=!!?316?332?52d8!!?10=?42/74?2M=?42?74?310?1eJD?76?122?35?I44340?12 ?76?14?71/?31e?76?11??4/7312?76?11?740?32 aD=!!?3168a!28L!?102=!!?321!35?!?101=!!91?3?!!5103=!!?350?13 ?24?76?126?376 12??35?76?126?13 ?26?76?126?12 6?7N?12LitMqIl?330?000?34!!?102?73?36?12:?30!!?132?07?76?12:?300 12??318=!!90?301!?!029?76?122?13 ?21e=!!!220V!231!225!246x!223X 12??326=!!?35!!110??36?76?123?3?!!6101?37?76?122?12 ?328=!!?323 12??76?11?742L !D=a!?32e?36c?35!8!d?10=?42?74/24=?L2?74?31f?10J6?7D?122?34f?31:032??12 ?76?11?73/?41f?76?11?74/031??76?11?742?3D a0=!!?32e?360??6b330!!?102=!!??21335!!?101=!!??163300?12 ?33?72?166?30!!?106=!5?3!!!?105=!!?351!?!0e=!!dj\fZbl0?300?302?12 ?31!=!390?12 ?317=!?90!30!!?1028?76:12??300?12 ?31:?!!=31!!?102I?76212??12 ?31e=!!!!412310!226!331%?11?12 ?326=!!?3?!!5101?36?76?12!9!6?101?37?76?112?22 ?76?11?742D aL=!!?316?35aJ0?3:!!?10=?42?74=2L/?42?74?31f?1?JD076?122?352?336?618?12 ?76?11/74??31f?76?11?73/?410?76?11?742 30?aD=!!?32e?354?3ef8!!?102=!!??21335!!?101=!!??153300?12 ?33?72?166?30!!?104=!1?3!1?35!!?106=!5?3!!!?105=!!?351!?!0e=!!dj\fZbl0?300?305?12 ?31!=!390?12 ?317=!?90!30!!?1028?76:12??300?12 ?31:?!!=31!!?102I?76212??12 ?31e=!!!!442373!224!324??2 1326=!!?35!!??01136?76?125?331!?!01?37?76?122 12??328=!!?35!!=10??42?74?31d?1?JD076?122?351?306N2?12 ?76?11?73/?41d?76?11?742D aM=!!?316?352??31330!!?10=?42?24/7M=?42?74/2?34=?02?74?310?10J6?7D?121N6N:N8?13 ?21?76?121?326 12??32?76?121?336?20!!?103=!!?310?52 ?34?76?121035??12 ?35?76?116?22 ?36?76?126 12?N?76?12LitMq3l?I00?300?37!!??02133?76?12:?301!?!02?37?76?12:030??12 ?318=!!90?30!!?1029?76?112?22 ?31b=!!?351!?!02N?76?12!222U!022!326!213!320!111z!!?101?35?76?126?12 ?325=:!8!?12 ?327=!!?!1!3?1018?76?122!30?!?10=?42?74??1d310JD?76?122??51335a?378?12 ?16?71?74/?31d?76?11?742M aD=!!?336?115?368?30!!??0=142?74/2M=?42/74?2?30=?42?74??10310JD?76?122?I5833K8?12 ?31?72?161?326?12 ?32?76?121?351?35!!310?=!!?350?12 ?74?36?121?326?125?3 ?76?126?12 ?76?36?126?12 N?72?16LitMqIl?300??02335!!?102?33?16?72:?30!!?102?77?36?12:?300?121?3 8=!!90?30!!?9021?76?122?12 ?=1b3!!?31!!?102N?76?12!224!335!2!6l1!?101?35?76??26112 ?325=!!9: 12??327=!!?31!!110?8?76?12:?12 ?76?11?742L aD=!2?3!e?36c?36d?301!?!0=?42?74/2L=?42?74?31f?10JD?16?722?34f?31b88 12??76?11?74/?37f?16?11?74/?310?76?11?742?30 aD?!!=316?321?32581!?!02=!!?316?301!?!01=!!?326?123?3 ?76?126?30!!410?=!!?316?30!!610?=!!?35!!?105?!!=35!!?10e=!!!V202!221!325!223137!TXT!!?102?33?76?12:?30!!?102?37?76?12:?300?13 ?218=!!90?30!!210?9?76?122?12 e31?=!!!220V!221532!!223!371?12 632?=!!?34!!?101?36?76?122?12 ?3!7=2!?31!!?1018?16?725?12 ?76?11274?L aD=!!?316??5a330f8!!?10=?44?72/2L=?42?74?31f?10JD?76?122?336?51b?328?12 ?71?16?74/?31f?76?71?14/?310?76?11274??33 aD=!!?31?88632f?30!!?102?!!=316?30!!?101?!!=317?35!!?103?!!=350?12 ?34?72?161?326?12 ?35?76?126?12 ?36?72?166?12 ?312=!!10?92 ?316=!!90?!0!3?102?36?76?112?22 ?31c=!!?310?36fI1?30!!?101?32?76?12!220U!232!226!223!372CS2?1U ?323=!!?150Z34?!224M?150?324!2N4!215?150?322!2D3!371?12 ?33!=!:?34!!?103I?72?167?12 ?33a=!!!31?!?103K?76?122?1: ?76?11?742L=aD !!?316?31aMd!30?!?10=?42?74/?L=242?74?31f?107D?J6?122?352?36?I8612 ?76?11?741?3/f?76?11?74/??13376?11?742?30=aD !!?32e?35eN0?!!8102=!!?316?3?!!0101=!!?323?316?72 ?33?76?126!30?!?104=!!?316!30?!?106=!!?35!0?1!5=!!?35!!?10!=!edj\fZbl0?300132??12 ?313=!!92?10 ?317=!!90?3?!!01028?76?12:??00312 ?31:=!!?3?!!1102N?76?12!235!116!210!235!2!5x1223p!!?101?36?75?124?12 ?3259!!=4?12 ?327=!!!31?!?1018?76?122?15 ?76?11?742L=aD !!?316?341?3!280!?10=?42?74/?L=242?74?31f?107D?J6?122?356?315?3:0?12 ?76?11??4/731f?76?11?741?3/0?76?11?742?a0 3D=!!?316?32d!88N!?102=!!?321!35?!?101=!!?311!35?!?103=!!?350 12??34?76?121?310?02 ?35?76?126 12??36?76?126?1? N276?12LitMqIl030??302?34!!?103?32?76?12:?30!!210??37?76?12:?310?02 ?318=!!90?!0!3?1029?76?122 12??31b=!!?31!!210?N?76?12!214w522!!331!215!322422!!324!216!2061!?!01?35?76?126 12??325=!!?35!!110??37?76?122?13 ?228=!!8!!?10=?42?74?31d?10JD?16?722?356K5?338 12??76?11?74/?37d?16?11?742M aD?!!=316?352?36381!?!0=?42?74/2M=?42?74/2?30=?42?34?710?10JD?76?132?2588d?300?12 ?31?76?121?326?13 ?22?76?123?350 12??33?76?126?3?!!0104=!!?357?3?!!5106=!!?35!!?=051!!?35!!?10e=j!d!\fZbl0?300?312?22 ?313=!!90??2 1317=!!90?30!0?1!28?76?12:?302?10 ?31:=!!?31!0?1!2N?76?12!2202!2U2!326!213!312!207r!213@!211!!263!?101?35?76??26112 ?325=!!?314?12 ?327=!!?311!?!018?76?121?3?!!310=?42?74?310?1dJD?76?122?35?K:6320?12 ?76?14?71/?31d?76?11?M427 aD=!!?316?332?52:?30!!?10=?72?44/2M=?42?74/0?32=?42?74?312?D0J1?76?122?358J7?300?12 ?31?76??221300?12 ?32?72?162?330?30!!?1!3=0!?350?12 ?34?76?127?35!!?106?!!=35!!?105=!!?!5!3?102?31?76?13:?20!!?102?35?72?16:?300?12 ?31!=!5?31!!?102K?72?162?350M7?340??2 1321=!!ChIqIc0fZ\?300?303?12 332?=!!?33!!?1036?7I?121?12 ?33a?!!=352?12 ?33c=3!?!1!!?103L?76??23112 ?76?11?74aL 2D=!!?316?35aa37??30!!?10=?42/74?2L=?42?74?310?1fJD?76?122?351?366?318?12 ?76?11?74/?31f?76?14?712N aD=!!?316:34?M2?30!!?10=?72?44/2N=?42?74/1?32=?42?74?312?D0J1?76?122?358J?90b12 ?31?76?120?320?12 ?32?76??221337?35!!?103?!!=350?12 ?34?72?162?350?12 ?35?76?126?12 ?36?72?166?12 ?312=!!10?92 ?316=!!90?!0!3?102?36?76?112?22 ?31c=!!?310?36dI6?30!!?101?32?76?12ChbZbKt3q?M00?300?35!!??01133?76?126?123?3 b=!!?32!!?107J?36?126?34!!?1?3K076?122?12 ?3!d=3!?36!!?10=?44?72?31d?10JD?76212??356J2M0?12 ?76?11?74/?31d?71?16?742M aD=!!??163352I7?30!!?14=?02?74/2M=?42?34?71e?10JD?76?132?254I1?338?12 ?30?76?12.?10!!??0=142?74/2N=?42/74?2?31=?42?74??12310JD?76?122?95837?320?12 ?31?76?122?350?12 ?72?36?121?360?301!?!03=!!?350?124?3 ?76?12:?30!!610?=!!?35!!?105?!!=35!!?102?31?16?72:?30!!?102?75?36?12:?300?121?3 5=!!?31!!?107K?26?122?34d?331?320?12 ?321=!!qhICIc\fZ0?300?310?12 ?323=!!?331!?!03I?76?124?13 ?23a=!!?310?321!?!03K?76?122?17 ?26?11?742L aD?!!=316?35aN7?301!?!0=?42?74/2L=?42?74?31f?10JD?16?722?34f?31:?318?62 ?76?11?74/f31??76?11?742N !D=a!?316?34b?330?37!!?100=!!- ??2 176?11?74/?316?7e?11?74/?312?16?71?742?31 aD=3!?!168bJ5?30!!?=021!!?316?30!!?=011!!?326?326?13 ?23?76?126?30!0?1!4=!!?376?12 ?35?76?126?12 ?36?76?126?12 ?3129!!=0?12 ?316=!!30?90!!?102?36?72?162?12 ?31c=!!631??30d9:8!!?102?31?76?12ChbZbK?Mqt300?302?31!!110??33?76?124?13 ?23b=!!?34!!?1?3J076?12:9!!?107K?36?122?12 ?33!=!d?33!!?10=?42?74?31d?10JD?76?N2115K7K8?12 ?76?11?74/?31d?76?14?712M aD=!!?316235?83?30!!?10=?72?44/2M=?42?74??1e310JD?76?122?I5431I0?12 ?76?14?71/?31e?76?11??4/7312?76?11?741?32 aD=!!?316?3:e838!!?102=!!?330?10!!?101=!!?336?150?12 ?33?76612??30!!?104=!!132??35!!?106=!!!35?!?105=!!?35!0?1!2?31?76?12:?!0!3?102?35?76?13:?200?12 ?315=!1?3!!!?102K?76?132?250L8M0?12 ?3!1=2!ChIqIc\fZ0??00330:?12 ?323=!!8!!?103I?76?122?11 ?33a=!!?362 12??33c=!!?31!!310?L?76?12:?12 ?76?11?742L aD=!1?3!6?327?310?301!?!0=?42?74/2L=?42?74?31f?10JD?16?722?356?310M0 12??76?11?74/?37f?16?11?742N aD?!!=316?34b?33081!?!02=!!?10!210523!!201!212!!?14=?02?74/2N=?42?24/7?31=?42?74?310?10JD?76?122?331?55d?378?12 ?36?71?121?326?12 ?32?76?121?35!!?=031!!?350?12 ?36?74?127?35!!?10!=!6?35!!?105=!!!35?!?10e=!!dj\f0blZ?300?312?12 331?=!!90?12 ?31!=!790?30!!?1028?76?12:?300?12 ?=1:3!!?31!!?102I?76?122?12 ?31e=2!!!22!311!224!314?22 ?326=!!?351!?!01?36?76?122 12??327=!!?31!!110?8?76?123?12 ?76?11?742L aD=!1?3!6?33:?325?301!?!0=?42?74/2L=?42?74?31f?10JD?16?722?356?316?310?62 ?76?11?74/f31??76?11?74/?370?16?11?742?30 !D=a!?316?35488?!0!3?102=!!?321?!5!3?101=!!?317??26312 ?33?76?120?36!!?104=!!?350?30!!?106=!!?351!?!05=!!?35!!?1!e=0!dj\fZbl0?300?306?12 ?313=!!10?92 ?317=!!90?!0!3?1028?76?12:030??12 ?31:=!!?!1!3?102N?76?12!w142!225!331!215232!!225!274!!?131?05?76?126?12 532?=!!?368?12 ?=273!!?31!!?1018?76?121?30!!?10=?42?74?31d?10JD?16?722?356K4?348 12??76?11?74/?37d?16?11?742M aD?!!=314M29a?30!!=10??42?74/2M=?44?72/2?30=?42?74231??10JD?76?122335??34a?358?12 ?31?76?122?300?13 ?22?76?122?376 12??33?76?126?3?!!0104=!!?320?3?!!0106=!!?35!!?=051!!?35!!?102?71?36?12:?30!!?132?05?76?12:?300 12??315=!!?31!!210?K?76?122?35083IM?12 ?321=!!!F232!227uCSV!!?1?3I076?121?12 ?3!a=3!?37!!?103K?16?722?12 ?33d=!!8!!?10=?42?74?31d?10JD?76?121N508KK?12 ?76?11?73/?41d?76?11?742D aM=!!?314M29e81!?!0=?42?74/2M=?42?74?31e?10JD?16?722?35393?358 12??76?11?74/?37e?16?11?74/?312?76?11?742?31 aD?!!=3168:9b8!!?1!2=0!?310?30!!?1!1=0!?336?30!!?1!3=0!?350?12 ?34?76?127?35!!?106?!!=35!!?105=!!?!5!3?102?31?76?13:?20!!?102?35?72?16:?300?12 ?31!=!5?31!!?102K?72?162?350MbL8?122?3 1=!!ChIqIc\f30?Z00?315?12 ?3!3=2!?32!!?103I?16?721?12 ?33a=!1?3!4?12 ?33c=!!!31?!?103L?76?122?13 ?76?11?742L=aD !!?316?35cJ2!30?!?10=?42?74/?L=242?74?31f?107D?J6?122?356?311?370?12 ?76?11??4/731f?76?11?74aN 2D=!!?316?34bf35??30!!?100=!!1 ?-2 ?76?11?74/e31??76?11?74/?372?16?11?742?30 !D=a!?31688?37e?!0!3?102=!!?310?!0!3?101=!!?31:??50312 ?33?76?120?36!!?104=!!?325?31!!?106=!!?351!?!05=!!?35!!?1!e=0!dj\fZbl0?302?308?12 ?311=!!!32?!?102?33?76??221300?12 ?317=3!?!10?300?12 ?3!8=1!?310?300?121?3 :=!!?31!!?107I?26?122?12 ?31!=!e!223o!260]!235!417!202!336!232!006!202!267?13 ?220=!!?31!!?131?01?76?12!223o023!v!216!347!!??01135?76?121?122?3 5=!!?377?12 732?=!!?31!!?1016?78?12:?12 ?76?71?142L aD=!!?315?36bM0?30!!?10=?42?74/2L=?42?74f31??10JD?76?122635??312J8?12 ?71?16?74/?31f?76?71?14/?310?76?11274??30 aD=!!?31L8b6f8!!?103=!!??50312 ?34?76?127?317?30!!?106=!5?3!!!?105=!!?351!?!0e=!!dj\fZbl0?300?308?12 ?31!=!3?312?30!!?107?32?76?122?310?!0!3?1028?76?122031??30!!?1029?72?162?12 ?31b=!!!31?!?102N?76?12220!!203!202@!217!343!216!300!222U!022!326!223!324!727!345!203H!F032!203J!203f!223!042!203p!203O220!@!202!204!!??01137?76?122?122?3 8=!!?3109!!??0=142?74?31d?107D?J6?122?356J4K2?18 ?76?11?74/??1d376?11?742M a!=!D?316?352908!0?1!=?42?74/2M=?72?44/2?30=?42?71?342?10JD?76?125?32891?310?12 ?72?36?121?35!!?1!3=0!?350?12 ?34?76?123?350?12 ?75?36?126?12 ?36?76?126?12 ?312=0!9!?12 ?316=!!90?30!!?102?36?76212??12 ?31c=!!??16330f?30c8!!?131?02?76?12ChbZbqtMK?300?3028!!??01133?76?121?301!?!03J?76?122?13 ?23c=!!?31!!?1?3L076?122?34!!??0=142?74?31d?107D?J6?122?356K6??40312 ?76?11?741?3/d?76?11?742M=aD !!?314M2Kc8!0?1!=?42?74/2M=?72?44?31e?10JD?72?162?354I098?126?7 ?11?74/?31e?16?71?74/?312?76?11?742?32 aD=!!e32??360M38!!?10!=!1?326?376?12 ?33?76?126?30!!?=041!!?376?12 ?36?75?126?12 ?36?16?726?12 ?312=!?90!12 ?316=!!90!30?!?102?36?76??22112 ?317=!!?3?!!5102K?76?121NLI878?12 ?321=!!fvmfZjK0?300?301 12??323=!!?33!!110??36?76?12?46?!!X103M?76?122??02312 ?33e=!!?3?!!1104?30?76?122?13 ?76?11?742L=aD !!?32e?36c?3!f83!?10=?42?74/?L=242?74?31f?107D?J6?122?356?31?88412 ?76?11?741?3/f?76?11?742N=aD !!?316?34b?3!486!?104=!!?33!0?1!=?42?74/2N=?72?44/2?32=?42?71?340?10JD?76?125?3289c?330?12 ?71?36?126?30!!?1!1=0!?323?376?123?3 ?76?126?30!!410?=!!?314?35!!610?=!!?35!!?105?!!=35!!?10e=!!dZ\fjbl0?300?301??2 1313=!!90?12 731?=!!90?30!!?1?28076?12:?300?13 ?21:=!!?31!!?1?2N076?12!217!242!207!265!223!37?!!2101?35?76?122?12 ?325=!!94?13 ?227=!!?31!!?1?18076?125?12 ?71?16?742L aD=!!??16335c?315?30!!=10??42?74/2L=?44?72?31f?10JD?76212??356?318?378 12??76?11?74/?37f?16?11?74/?310?76?11?742?32 aD?!!=32e?362?30c?!0!3?101=!!?32592?16 ?33?76?126?!0!3?104=!!?376??2 135?76?126?126?3 ?76?126?12 ?=123!!90?12 ?3169!!=0?30!!?102?36?76?122?12 ?31c?!!=32e?37b?36f?!0!3?101?32?76?1nM]2Mqic?300?300?!!9101?33?76?122?13 ?333=!!?31!0?1!3M?76?122?302?15 ?33e=!!?31!0?1!4?30?76?123??2 176?11?742L a!=!D?316?35a8b8!0?1!=?42?74/2L=?72?44?31f?10JD?72?162?356?31580??2 176?11?74/?316?7f?11?742N aD=3!?!16?34b?36a?3?!!0104=!!?33!!??0=142?74/2N=?42/74?2?32=?42?74??10310JD?76?122?I5832?340?12 ?31?76?122?300?12 ?72?36?121?337?351!?!03=!!?350?124?3 ?76?122?346??2 135?76?126?126?3 ?76?126?12 N?76?12LitMqIl?300?300?33!!?102?36?73?12:?30!!?107?32?76?12:?300??2 1318=!!90?30!0?1!29?76?122?121?3 e=!!!300!261132!!276!300!336434!!337?12 ?326?!!=32!!?101?36?16?72:?34!!?101?77?36?122?12 ?32!=!8?36!!?10=?42?74?31d?10JD?76??221352L5L0?12 ?16?71?74/?31d?76?11?742M aD=!!?336?115?34d?30!!??0=142?74/2M=?42/74?2?30=?42?74??13310JD?76?121N1?353?348?12 ?31?76?126?30!!?101?!!=326?326?12 ?73?36?126?30!!?1!4=0!?321?35!!?1!6=0!?35!!?105=!5?3!!!?102?31?76:12??30!!?102?35?76?12:?300?12 ?=153!!?31!!?102K?76?122?350Mc?342?18 ?321=!!Db\f030??300?31!!?103?31?76?12?46?342!2Z4M?150?32N!224!415?150?32D!233!271?12 ?33:=!1?3!!!?103I?76?1!:92!?103J?76?122?12 ?33c=!!9!!??0=142?74?31d?107D?J6?122?356J6K2?10 ?76?11?74/??1d376?11?742M a!=!D?316?352?320!30?!?10=?42?74/?M=242?74/2?33=?72?44?314?10JD?72?162?3589498?121?3 ?76?122?300??2 132?76?121?355?31!!?103=!!?352?10 ?34?76?122??50312 ?35?76?122?16 ?36?76?126??2 1312=!!90?12 631?=!!90?30!!?132?06?76?122?12 c31?=!!?316?30dN!8!6?101?32?76?1nTi2M0?300?302?13 ?223=!!?150?324:?h6?301m9?150??2s312 ?32:=!!?3?!!2101I?76?12:91!?!01J?76?122?13 ?22c=!!?36!!?14=?02?74/2?34=?44?72?310?10JD?76212??34d?30680?13 ?22?76?121?366!30?!?103=!!?350 12??34?76?126?3?!!0106=!!?35!!?=051!!?35!!?10e=j!d!\fZbl0?300?31:?02 ?313=!!90??2 1317=!!90?30!0?1!28?76?12:?302?10 ?31:=!!?31!0?1!2I?76?122?121?3 e=!!/!!?101?76?36?122?304?122?3 7=!!?31!!?1078?16?121?12 ?76?11?742L aD=!!?336?15a?36a8!!?102?4=?74/2L=?42?71?34f?10JD?76?124?32f?31c80?12 ?16?71?74/?31f?76?11?74/?310?76?14?712K aD=!!?32ef35?Nd8!!?10b=!!fjnd?300?300?31!0?1!f=!!?327?35!0?1!e=!!?327?370 12??310=!!?327?!5!3?10=?42?74/24=?K2?74/:?76?11b74??10JD?76?121e6MN?318?12 ?30?16?721?35!!?103=3!?!0!!?10b=!!PE 12?J?76?122?12 ?76?11?74/I=?42? 487aD=!!?314L0??24330!!?100=!!??26312 ?33?76?122?10 I?76?12QF!!c10?=!!?31!!?10=?42?74/8?76?11?716?40JD?76?122?33d?404M8?12 ?30?16?72GROUP?302?13 ?21?76?12!215!!163210!370!220!!163203R!202s!20!h!3?104=!!?32!!b10?=!!?31!!?10a?!!=317?350?12 ?=103!!?31!!?102?73?36?124?31!!?14=?02?74K aD=!!?9163eIe8!!?100=!1?3!6?30!!?107=!1?3!3?12 I?76?12?F0G31!!?10d=!!?!4!3?10=?42?74?310?10JD?76?121N5230?90?12 ?31?76612??30!!?101=!!831??326?12 ?33?16?726?30!!?104=3!?!16?30!!?106=3!?!5!!?105=!!?3?!!510e=!!dj\fZb30?l00?323?12 ?3!3=1!90?12 ?317=0!9!?30!!?1028?72?16:?300?12 ?31!=!:?31!!?102N?72?16!225{!215x!2!3p2!?101?35?76??22112 ?325=!!?311?72 ?327=!!?311!?!018?76?125?17 ?26?11?742L aD?!!=316?35c?373?!0!3?10=?42?74/24=?L2?74?31f?10J6?7D?122?356?312037??12 ?76?11?73/?41f?76?11?74/031??76?11?742?3D a2=!!?3168a8081!?!01=!!?31:?372?16 ?33?76?126?!0!3?104=!!?320?!0!3?106=!!?35!!510?=!!?35!!?102?31?76?12:?30!!??02135?76?12:?302?10 ?315=!!?31!0?1!2?37?76?126??2 131c=!!?32e?33b?74:?30!!?101?72?36?12M]nMqic??003300?35!!?101?33?76?125?12 ?3!3=3!?31!!?103M?16?7278!!?103N?72?162?12 ?340=!!?!!810=?42?74?310?1dJD?76?122?35N8c60?12 ?76?11??4/731d?76?11?74aM 2D=!!?316?352434??30!!?10=?42/74?2M=?42?74?310?1eJD?76?122?35M9f40?12 ?31?76?22!114!247!!?101?!!=31!!?10=?42?24/7N=?42?74/2?34=?22?74?311?10J6?7D?122?358I5?310?52 ?32?76?121731??35!!?103=!!035??12 ?34?76?133?250?12 ?35?76612??12 ?36?76?116?22 ?312=!!90??2 1316=!!90?30!0?1!2?36?76?122??2 1317=!!?35!!?K021?76?122?35:M5?358?12 ?321=!!fvmfZjK0?300?305 12??323=!!?313??2 133f=!!85?12 e33?=!!?31!!?104?30?76?122?34!!??0=142?74?31d?107D?J6?122?356J1L2?18 ?76?11?74/??1d376?11?742M a!=!D?316?3529:8!0?1!=?42?74/2M=?72?44?31e?10JD?72?162?350?308N0??2 131?76?12!212?!!~101=!!?31!!??0=142?74/2N=?42/74?2?32=?42?74??10310JD?76?122?J583680?12 ?31?72?162?300?12 ?32?76?12281?35!!?1!3=0!?350?12 ?34?76?122?350?12 ?75?36?126?12 ?36?76?126?12 N?76?i2L1tMqIl?300?304?31!!?102?33?76:12??30!!?102?37?76?12:?300?12 ?=183!!90?30!!?1079?26?122?12 ?31!=!e!221!274!2452?1s ?326=!!?32!0?1!1?36?76?127?!2!3?101?37?76?112?22 ?328=!!?361!?!0=?42?74?31dJ10?D?76?122?3563f?J78?12 ?76?11/74??31d?76?11?7 2M4aD=!!?316?357?3268!!?10=?42?24/7M=?42?74/2?34=?02?74?311?10J6?7D?121N6N7?370 12??31?76?126?3?!!0101=!!?31:?316?72 ?33?76?126!30?!?104=!!?320!30?!?106=!!?35!0?1!5=!!?35!!?101?32?76?12:?30!!210??35?76?12:?310?02 ?315=!!?311!?!02?37?76?126 12??31c=!!?32e??7b3361?30!!?101?32?76?12M]nMqic030??300?37!!?103?31?76?125?12 ?=333!!?31!!?103L?76?122?12 ?33f=3!?!78?12 ?33e=!1?3!!!?104?30?76812??12 ?76?11?7 2L4aD=!!?316?353?3ad?30!!?10=?44?72/2L=?42?74?31f?10JD?76?122?336?517M8?12 ?76?71?14/?31f?76?11274?N aD=!!?314K2?3dd?30!!?102=!4!2!4!217?12 ?32?76?122?12 ?76?14?71/?31e?76?11??4/7311?76?11?742?32 aD=!!?316?33a?230?30!!?102=3!?!50?12 ?32?76112??317?35!!?10!=!3?350?12 ?34?16?723?350?12 ?36?75?126?12 ?36?16?726?12 ?312=!?90!12 ?316=!!90!30?!?102?36?76??22112 ?317=!!?3?!!5102K?76?121N?Mb6358?12 ?321=v!f!mfZjK0?300?318?02 ?323=!!?312?13 ?33d=!!?31!0?1!3M?76?128?361!?!03N?76?122?13 ?240=!!?314?126?7 ?11?742L aD=3!?!16?32c?358?3?!!010=?42?74/2L2?4=?74?31f?10JD?76?122?352?363N2?18 ?76?11?74/??1f376?11?742N a!=!D?316?34b?357?!!8102=!!!241}??2 132?76?122?126?7 ?11?74/?31e?16?71?74/?311?76?11?742?30 aD=!!e32??35eK8?30!!?=011!!?318?326?13 ?23?76?126?30!0?1!4=!!?316?30!0?1!6=!!?35!!?10!=!5?35!!?10e=!!fj\dZbl0?300?326 12??313=!!90?121?3 7=!!90?30!!?8021?76?12:?300??2 131:=!!?31!!?N021?76?12!216!227!014^!!?101?36?76?127?32!!?101?37?76?122?12 ?3!8=2!?36!!?10=?44?72?31d?10JD?76212??356IeN0?12 ?76?11?74/?31d?71?16?742M aD=!!??163317?3068!!?14=?02?74/2M=?42?24/7?30=?42?74?311?10JD?76?122?357N5J8?12 ?31?76212??300?12 ?32?16?72297?35!!?10!=!3?350?12 ?34?16?721?300?12 ?36?75?126?12 ?36?16?726?12 ?312=!?90!12 ?316=!!90!30?!?102?36?76??22112 ?317=!!?3?!!5102K?76?122??523378K8?12 ?32!=!1fvmfZjK0?300031??12 ?323=!!?!6!3?103?33?76?112?22 ?33d=!!?321!?!03M?76?1278!0?1!3N?76?122?124?3 0=!!8!!?10=?72?44?31d?10JD?72?162?356IfN8?126?7 ?11?74/?31d?16?71?742M aD=!!631??315?3488!!??0=142?74/2M=?42?74?31e?10JD?76??221354I3L8?12 ?71?36?12!214!2471!?!01=!!?31!!?14=?02?74/2N=?42?24/7?32=?42?74?311?10JD?76?122?36885?368?12 ?31?16?722?300?12 ?36?72?121?317?35!0?1!3=!!?350?12 ?34?76?123?350?13 ?25?76?126?12 ?36?76?126?12 ?3!2=1!90?12 ?316=0!9!?30!!?102?36?76?122?12 ?317=3!?!5!!?102K?76?N2117I3L0?12 ?32!=!1fvmfZjK0?300231??12 ?323=!!??13312 ?33d=!!?3?!!2103M?76?128?!6!3?103N?76?122 12??340=!!?314??2 176?11?742L a!=!D?316?35c818!0?1!=?42?74/2L=?72?44?31f?10JD?72?162?34f?318L8??2 176?11?74/?316?7f?11?742N aD=3!?!16?34:Lb8!!?=021!!!241}?12 ?72?36?122?12 ?76?11?74/?31e?76?14?71/?311?76?11??42732 aD=!!?316e33?J28!!?101=!!632??326?12 ?33?16?726?30!!?104=3!?!21?35!!?106=3!?!5!!?105=!!?3?!!5102?31?76?120?3:!!?102?35?76:12??300?12 ?315?!!=31!!?102?37?16?726?12 ?31c=!1?3!69e958!!?101?32?76?12M]nMqic030??302?32!!?103?31?76?127?12 ?=3f3!!9:?12 ?33e?!!=31!!?104?30?16?72:?12 ?76?11274?L aD=!!?316?L5a38?30!!?10=?44?72/2L=?42?74?31f?10JD?76?122?336?514L0?12 ?76?71?14/?31f?76?11274?N aD=!!?316?M4:378!!?102=!!!}412?12 ?32?76?112?22 ?76?11?74/e31??76?11?74/?371?16?11?742?32 !D=a!?32e?3609181!?!02=!!?350?122?3 ?76?121?351?!5!3?103=!!?350??2 134?76?121?322?16 ?35?76?126??2 136?76?126?121?3 2=!!90?12 ?3!6=1!90?30!!?102?36?76?122?12 ?3!7=1!?35!!?102K?16?722?35:M7?318 12??321=!!fvmfZ?K0j300?313?12 ?=233!!?37!!?103L?76?122?12 ?33f=:!9!?12 ?33e=!!?!1!3?104?30?76?11:?22 ?76?11?742D aL=!!?316?35c??36330!!?10=?42?24/7L=?42?74?31fJ10?D?76?122?356831?K0?12 ?76?11/74??31f?76?11?7 2N4aD=!!?316?32?N1d30!!?102=!!!}412?12 ?32?76?112?22 ?76?11?74/e31??76?11?74/?371?16?11?742?32 !D=a!?316?337Ld81!?!02=!!?310?301!?!01=!!?326?322?16 ?33?76?126?!0!3?104=!!?321?!5!3?106=!!?35!!510?=!!?35!!?102?31?76?12:?30!!??02135?76?12:?302?10 ?315=!!?31!0?1!2?37?76?126??2 131c=!!?3169e!b88!?101?32?76?]2M1nMqic?300?304?32!!?101?33?76712??12 ?33d=!!?!2!3?103M?76?12:?!!9103N?76?122??2 1340=!!9!!?102?4=?74?31d?10JD?76?122?356K0?362?18 ?76?11?74/??1d376?11?742M a!=!D?316?315?344!30?!?10=?42?74/?M=242?74?31e?107D?J6?122?34d?33?K8212 ?31?76?12221!~!!?101=!!?3?!!110=?42?74/2N2?4=?74/2?32=?42?74?310?10JD?76??22135880?358?121?3 ?76?126?30!!110?=!!?317?326??2 133?76?126?301!?!06=!!?35!!?1!5=0!?35!!?10e=!\dj!fZbl0?300?312?10 ?313=!!90?13 ?217=!!90?30!!210?8?76?12:?300 12??31:=!!?31!!210?I?76?122?12 e31?=!!!223!340!!262363?12 ?326=3!?!1!!?101?36?72?1658!!?101?37?16?722?12 ?76?11274?L aD=!!?316??3:33418!!?10=?44?72/2L=?42?74?31f?10JD?76?122?336?513?368?12 ?71?16?74/?31f?76?71?14/?310?76?11/74?K=?42?74/6?71?16?745?10JD?76212??354I0?318?13 ?26?76?122?12 ?76?11?74d?10JD?16?722?351N7M0?13 ?20?76?12:?35!0?1!7=!!?311?12 6?7I?12DE!!?102?70?36?121?12 ?76?11?742?31 aD=!!631?87Lc?30!!?10!=!1?311?35!!?10!=!396?12 ?34?76112??300?12 ?35?16?726?12 ?36?76612??12 ?312=!!92?10 ?316=!!90?3?!!0102?36?76?122?12 ?31c=!!?316d30?Lf8!!?101?32?76?12ChbZbKtMq??003300?37!!?101?33?76?122?32!!?J031?76?126?12 ?=3c3!!?32!!?103L?76?128?12 ?76?14?712L aD=!!?316c32?9:8!!?10=?42/74?2L=?42?74?310?1fJD?76?122?351?366I8?12 ?76?14?71/?31f?76?11?N427 aD=!!?316?33b?4158!!?10=?42/74?2N=?42?74/2??1=342?74?312?107D?J6?122?351?32?N0712 ?32?76?125?320?30!!?103=!?96!12 ?34?76?121?34!!?106=!!?351!?!05=!!?35!!?132?01?76?12:?30!0?1!2?35?76?12:??00312 ?315=!!?3?!!1102?37?76?122?12 ?31c=!!?316f30?J:?30!!?101?72?36?12ChbZbKtM0?3q0?300?36!!?131?03?76?122?12 a33?=!!?35:?12 ?=3c3!!?32!!?103L?76?121?12 ?76?14?712L aD=!!?316c31?8d?30!!?10=?72?44/2L=?42?74??1f310JD?76?122??563313J0?12 ?76?11?74/?31f?76?14?712N aD=!!?316b34??34b8!!?10=?72?44/2N=?42?74/1?32=?42?74?312?D0J1?76?122?351L?98a12 ?32?76?126?320?30!!?103=!?96!12 ?34?76?122?326?12 ?35?76??26112 ?36?76?122?16 ?312=!!90?13 ?216=!!90?30!!210??36?76?122?13 ?217=!!?31!!?1?2K076?122?350M0031??12 ?321=!!CIIqhc\fZ0?300?302?12 ?323=!!?37!0?1!3J?76?125?331!?!03K?76?121?13 ?23d=!!?35!!?14=?02?74?31d?10J6?7D?122?352?37:18?82 ?76?11?74/d31??76?11?742M !D=a!?316?315?350?3e!!?10=?42?74=2M/?42?74?31e?1?JD076?122?354?388L7?12 ?76?11?73/?41e?76?11?74/231??76?11?742?3D a1=!!?31688N881!?!01=!!?316?322?16 ?33?76?12:?!5!3?104=!!?376??2 135?76?126?126?3 ?76?126?12 ?=123!!90?12 ?3169!!=0?30!!?102?36?76?122?12 ?317?!!=31!!?102K?76212??350Lc?378?13 ?221=!!ChIqIc\?Z0f300?311?12 ?=233!!?32!!?103J?76?125?30!!?1036?7K?121?12 ?33d?!!=33!!?10=?42?34?71d?10JD?76?132?2568aN8?12 ?71?16?74/?31d?76?71?142M aD=!!?31IM24d?30!!?10=?44?72/2M=?42?74?31e?10JD?76?122?324I5?300?12 ?76?71?14/?31e?76?11/74??312?76?11?732?42 aD=!!?31688Ma:!!?101=!!?325?310?12 ?33?76??2:135!!?104=!!??26330!!?106=!!?!5!3?105=!!?35!!210??31?76?12:?3?!!0102?35?76?120?3:0?12 ?315=!!!31?!?102?37?76??26112 ?31c=!!?336?10f?35d?30!!??01132?76?12M]nM?icq300?301?32!!110??33?76?122?3?!!0103M?76?12891!?!03N?76?121?13 ?240=!!?310?126?7 ?11?742L aD=3!?!16?35aK88!!??0=142?74/2L=?42?74?31f?10JD?76??221352?365?338??2 176?11?74/?316?7f?11?742N aD=3!?!16?34b?31d?3?!!0101=!!?31!!??0=142?74/2N=?42/74?2?32=?42?74??11310JD?76?122??543322?310?12 ?72?36?121?35!!?1!3=0!96?12 ?34?72?167?35!!?106=!5?3!!!?105=!!?351!?!02?31?76?12:!30?!?102?35?76??2:1300?12 ?315=3!?!1!!?102?37?72?166?12 ?31c=!!631??345?3658!!??01132?76?12M]nM?icq300?300?31!!110??33?76?124?13 ?233=!!?31!!?1?3M076?122?12 ?3!e=3!?32!!?104?36?70?123?12 ?76?71?142L aD=!!?315?36a9b?30!!?10=?42?74/2L=?42?74f31??10JD?76?122635??31a?300?12 ?76?11?74/?31f?71?16?742N aD=!!??16334:Na?30!!?1!3=0!?31!!?10=?44?72/2N=?42?74/2=32??42?74?312?1?JD076?122?358J118?N2 ?32?76?123035??12 ?33?76?13:?25!!?104=!!?316?72 ?35?76?126 12??36?76?126?13 ?212=!!90?12 ?=163!!90?30!!?106?32?76?122?12 ?=1c3!!?316?30f?338?10!!?101?32?72?16ChbZbKtMq?300?302?37!!?101?36?73?124?12 ?33a?!!=314?12 ?33c=3!?!2!!?103L?76??23112 ?76?11?74aL 2D=!!?316?35c632?8!!?10=?42?7L/24=?42?74?31f?D0J1?76?122?356?J1b38?12 ?76?11??4/731f?76?11?74aN 2D=!!?316?34537?80!!?10=?42?7N/24=?42?74/2?312?4=?74?312?10JD?76?122?358I8L8??2 132?76?124?322?16 ?33?76?12:?!5!3?104=!!?350?!0!3?106=!!?35!!510?=!!?35!!?102?31?76?12:?30!!??02135?76?12:?302?10 ?315=!!?31!0?1!2K?76?122?35?La0308?12 ?321=h!C!IqIc\fZ0?300130??12 ?323=!!??30312 ?33a=!!?317?12 ?33c=!!?321!?!03L?76?121?3?!!010=?42?74?310?1dJD?76?121N5K?M0412 ?76?11?741?3/d?76?11?742M=aD !!?314M2I4?3?!!010=?42?74/2M2?4=?74?31e?10JD?76?122?354?368??08312 ?76?11?741?3/e?76?11?74/??12376?11?742?31=aD !!?32e?360Ja!30?!?101=!!?310030??12 ?33?76?13:?25!!?104=!!?330?50!!?106=!!?3?!!5105=!!?35!!??02131?76?12:?301!?!02?35?76?12:030??12 ?315=!!?!1!3?102K?76?122035?LaK0?12 ?321C!!=hIqIc\fZ0?300?308?12 ?323=!!033??12 ?33a=!!??3:312 ?33c=!!?3?!!2103L?76?121?!0!3?10=?42?74?31d?10JD?76?122?3b6K5?318?12 ?76?71?14/?31d?76?11274?M aD=!!?316?9523f?30!!?10=?44?72/2M=?42?74?31e?10JD?76?122?3e495?348?12 ?76?71?14/?31e?76?11/74??312?76?11?732?41 aD=!!?32e??6033428!!?101=!?91!35!!?103=!!92?16 ?34?76?127?!5!3?106=!!?35!!510?=!!?35!!?102?31?76?12:?30!!??02135?76?12:?302?10 ?315=!!?31!0?1!2K?76?122?35?Md0300?12 ?321=h!C!IqIc\fZ0?300631??12 ?323=!!?!3!3?103J?76?123!36?!?103K?76?122?11 ?33d=!!?33!0?1!=?42?74?31d?D0J1?76?122?34d?M0138?12 ?76?11??4/731d?76?11?74aM 2D=!!?316?352e33?8!!?10=?42?7M/24=?42?74?31e?D0J1?76?122?354I1?360?12 ?76?11??4/731e?76?11?741?3/2?76?11?742?a1 3D=!!?31688I7?!!8101=!!?317?316?22 ?33?76?12:!35?!?104=!!?350!30?!?106=!!?35!0?1!5=!!?35!!?101?32?76?12:?30!!210??35?76?12:?310?02 ?315=!!?311!?!02K?76?122?350M588?12 ?321=!ICh!qIc\fZ0?300??13312 ?323=!!?310?32 ?33a=!!?362?18 ?33c=!!?32!0?1!3L?76?121?301!?!0=?42?74?31dJ10?D?76?122?35307IN?12 ?76?11?73/?41d?76?11?742D aM=!!?316?352??5e330!!?10=?42?24/7M=?42?74?31eJ10?D?76?122?35303K9?12 ?76?11?73/?41e?76?11?74/231??76?11?742?3D a1=!!?32e?35e??25330!!?101=!!??263326?12 ?33?72?16:?35!!?104=!2?3!1?35!!?106=!5?3!!!?105=!!?351!?!02?31?76?12:!30?!?102?35?76??2:1300?12 ?315=3!?!1!!?102K?76??221350M1?338?122?3 1=!!ChIqIc\f30?Z00?314?12 ?3!3=2!?311?12 ?33!=!a9:?12 ?33c=!2?3!!!?103L?76?11:?22 ?76?11?742D aL=!!?316?35cK!8!0?10=?42?74/24=?L2?74?31f?10J6?7D?122?356?31710?I2 ?76?11?74/f31??76?11?742N !D=a!?316?34:L4?!0!3?10=?42?74/24=?N2?74/2?31=?44?72/d?76?11?74/=36??42?74/4?76?71?14/?33=?42?7470?/6?11" Password="Q$R7N$U:S$@%T.U$U$Z?47Q?46W4e$" >
	</Style>
</Report>
