<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="59289" >
	<DataSource >
		<DataTable ColumnCount="23" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP012_20091007201456_4940_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="Ž©‹àŒÉƒR[ƒh" Number="2" >
			</Column>
			<Column ColumnName="Ž©‹àŒÉ–¼" Number="3" >
			</Column>
			<Column ColumnName="•”–¼" Number="4" >
			</Column>
			<Column ColumnName="‰ïŽÐƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="‰ïŽÐ–¼" Number="6" >
			</Column>
			<Column ColumnName="Žæ‚è‚Ü‚Æ‚ß“X" Number="7" >
			</Column>
			<Column ColumnName="‹æ•ª" Number="8" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ”Ô†" Number="9" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ–¼1" Number="10" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ–¼2" Number="11" >
			</Column>
			<Column ColumnName="—a‹àŽÒ–¼1" Number="12" >
			</Column>
			<Column ColumnName="—a‹àŽÒ–¼2" Number="13" >
			</Column>
			<Column ColumnName="•ÏX‘O“X”Ô" Number="14" >
			</Column>
			<Column ColumnName="•ÏX‘O“X–¼" Number="15" >
			</Column>
			<Column ColumnName="•ÏX‘OŽí–Ú" Number="16" >
			</Column>
			<Column ColumnName="•ÏX‘OŒûÀ”Ô†" Number="17" >
			</Column>
			<Column ColumnName="•ÏXŒã“X”Ô" Number="18" >
			</Column>
			<Column ColumnName="•ÏXŒã“X–¼" Number="19" >
			</Column>
			<Column ColumnName="•ÏXŒãŽí–Ú" Number="20" >
			</Column>
			<Column ColumnName="•ÏXŒãŒûÀ”Ô†" Number="21" >
			</Column>
			<Column ColumnName="ŠY“–ƒf[ƒ^—L–³" Number="22" >
			</Column>
			<Column ColumnName="ŽæˆøæŽå•›" Number="23" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="idd_CbfBkYvg?116( JD?7606355e30(6?76?11 2 JD?76((42i6302 0?76(0918!! =?02?74/2?7J?1161 6D?76(24b7fi0( ?86?116/8=612?744? JD?76(2 2i708(4?76?1164!74 CD7?!14=bl42T! 07!!!AN00!! 32!!83( 7?76(KLIP311_1000200=10244?74_4:60_2.cyu((e?76(0  l?76(0(6?76?11 4a CD7!!!3e1=b01! 07!!1!! 27!!5!! 17!!!227!210!135!236!2 1!371(3?76?116/1b?76?1464a CD7!05:43l:!!! 07!!8!! 17!!!216!252!!13!3402206!312!111Q!202[!211h( /76?116?4b?76?11!4a CD76!14069e09! 07!!!!! 17!!!!16!2522213!340!!06!3122234!274(6?76?11 /4b?76?1764a CD1!!140643!!! 07!24!! 17!!4225!22!!217!2204234!27!( ?76?11?/4b?7661164a CD4!!1406780!! 07!!5!! 17!!!203!352!216!370!211Q!2h1[!2110( ?76?11?/4b?7661164a CD4!!14067c2!! 07!1?74!! !7!!!203!!57!2163320!234!674( ?72?116/4b?a6?11647 CD7!!14 6520!!007!!=!! 67!!!211!345!2100350!21!!334!2100305!21!!337!2311( ?76?X16/4b?76C1164a ?D7!!1406762!! 05!!2!! 173!!213!!45!225!2?1( ?765116/4b?7 ?1164a6CD7!!14005b0!! 67!!3!! 1_!!!2067!234!3621216!32!!224!3245207!20!( ?76?11?/4b?7661164a CD5!!14067f2!! 07!710( 8?!6(!214_!!25!3612215!330!225!2662( ?76?11?/4b?7661164a CD?!!140677430!! 08!!12( 7?76(!2146!225!3_1!215!336!225!2061( ?76?716/4b?16?1164a 0D7!!14C6?7472!!(07!!11  8?76(!2!7a!2132340!215!!30!22532662( ?7b?116/46?76?11641 CD7!!a406?74c01! 07!!!3( 8?76(1227a!2!3!340!212!330!255!2661( /76?116?4b?76?11!4a CD76!1406=021! 07!!!4( 8?76(7226!31!!216R!22!O!223R2224!324!7 =?12?!4/4a=?12D744b J??76(2405750( 0?76(25!! 1!!!!2257317!207X3221O!2!1X!234!2?4( ?767116/4b?7 ?1164a6CD7!!1400=:2!! 67!!15( 8676(!22?!317!2162!222O!R15!347!2!5!332!2 =?12?74?4a=?12/744b JD?76(24057e0( 0?7672=!! 1(!!!225!3!7!207X1221O!2067373!20!!300!2247324!20!!205( ?7b?116/46?76?11641 CD7!!a406212!!(07!!18  8?76(!226!317!216R!214!R51!2233!224!324?! =?12!74/4a=?1J?744b 2D?76(240?8=0( 0576(23!! 57!!!221!317!2074!206!3X3!231X!2 4!274(3?76?116/1b?76?1464a CD7!214062a!!! 07!!8(( 8?760!226!3171216R!2!4!351!212!347!255!332!! /?12?74=4a=?12?774b JD?46(2405:0(( 0?76011!! 17!1!225!3!7!207X!226!343!006!373!227!300!024!324!2 7!205(0?76?116/1b?76?1464a CD7!2140634!!! 07!!8(( 8?761!211S!220!234!233l!202[!703^!222F!225!272!! =?11?74/4a=? 2?744b1JD?76(2405:30( 0?76(19!!117!!!2 6!345!202!370!220!345!212!346!265!233( ?46?116/7b?76?116145?76?/16/46?76C11610 ?D7!!13la722!! 13!!93( ?7 ?116196CD7!!149!?74c2!3 07!!!306!337!270!274!332!224!364!216!21!!! 27!4?74!! =?92?74/11=?12?748( JD?766636=218(20?76(! 22Y!316!!37!2603266!335!!24!3242207!205((1?76(5  ?76?116186?76?/161?74 C77!!14?D40110!! 47!!!270!327!3214224!32!!216!214?! 27!!!74!! =?17?74/1?24=?12?7467 JD?78(636h1h8! 0?76((210!371!!16!3662223!372!226t!! 27!!11( ?86?116/77?76?116!2 CD7!114heed2!2 07!!!!02!363!227!374!016!235!2 7!217(01?76(29!7 =?12?!4/12=?12D748: J??76(636h7e8( 0?26(!225!236!216!735!224!324!216!214!! 27!=?74!! !?12?74/14=?12?738a JD?76824342=(( 0?76(!!25!2762216!335!!24!3242216!214(7307!33!!260!2745336!22!!202*( 1?76(5( ?76?116/86?76?11a11 CD7!!!4=bd:21! 07!!!223!357!016!320!2[1Q!2011!211h( 1476(2?7?!! 47!!1!=bl42!4 67!!4!!057!!!2 3!357!211!320!261Q!201[!711h( ?26?116/82176?116?1 CD7!!1!2a8:0!4 07!!!201!357!236!320!231!274( 4?76(2?741! 47!!!4=bl42!!!67!!5!  57!!!201!357!236!320!23?!274( 476?116/86?76?11211 CD7!!!4=bi121! 07!!!2!6_!2340362!216!!21!2243324!207!705( 1?26(2?74!!=47!!14 bl42!! 65!!2!! 77!!!206_2234!36!!216!3214224!32!!207!2051 ?76?1(6/82?76?D1611 C17!!14hc2!0!! 07d!!225!312!207X!721O!231X4224!32!( 1?76(2774!! 4?!!14=bl4!!! 67!213( ?74?!6(!2267317!216R2222O!2!3R!224!314!! =?22?74/11=212?748? JD?76(2 ai5a8(40?76(!221!317!266R!222O!523R!222!266!! 24!!15( 7?76(247a748( 5?e6(24!! 5!!!!2257317!207X3221O!2!1X!234!2?4( ?767116/82?7 ?116116CD7!!14h0=50!! c7!!!225!X17!2073!221O!213!356!264!331( 1476(2?7?!! 47!!1!=bl42!4 67!!16((?74?76 !226!3172216R!2!2O!215!337!225!432!! =?1=?74/112?12?74822JD?76( 4132a0( 2?76(!206!317!21!R!222O6214!373!!16!3002224!324!!16!2142! 27!!152 4?76((47ae48( 7?76(2?54!! 57!!7225!31!!207X!223O!206!173!207!330!224!024!207!2?5( ?760116/82?7 ?116116CD7!!14h01b0!! c7!!!225!X17!2073!206!3432231X!2!4!324( 1476(2?7?!! 47!!1!=bl42!4 67!!17((?74?76 !226!3171216R!2!4!351!223R!224!324!! =?1=?74/112?12?74822JD?76( 48h2d8( 2?76(!206!317!213R!214!651!223R!!25!2662! 27!!152 4?76((47ae48( !?76(225! 57!!!225!317!207X!206!X43!2313!234!2741 ?76?1(6/82?76?D1611 C17!!14hc9!0!! 072!!225!312!207X!706!343!226!356!134!331( 7?76(2?14!! 47!!!4=bl421! 67!!1:6 ?74?7((!226!312!216R!714!351!225!347!125!332!!4=?12?7 /11=?12??482 JD776(24aib60( 0?74(!226!312!216R!714!351!224!373!116!300!224!324!216!214!!(27!!15  4?76(245ae48( 7?76(10!!257!!!2 5!317!203X!206!743!206!333!207!700!224!324!207!205( ?76?716/82?16?11611 hD7!!14Cc862!! 0!!!!2137345!225!751( 1?26(2?74!!=47!!14 bl42!! 65!!=!! 77!!!213!!45!2253251( ?76?116/82?76?116114CD7!!1 5daa0!! 27!!!210Z!231!222!211e!501[!211]3235L!2!4!263( 1476(2?7?!! 47!!1!=bl42!4 67!!82((?74?76 !211S!220!234!233l!202[!703^!222F!225!272!! =?11?74/11=? 2?74821JD?76(240ace0( 7?76(!2151354!20!!342!2011326!20!!314!2013337!22!R!! 27!!65( 4?71(247ae485 5?76((( ?74?765!215!3(4!201!342!201!326!201!313!201!347!223R!!4=?12?7 /11=?12??482 JD776(24ai668( 0?79(!214_!225!361!215!330!2(5!26622 1?76(2?!4!! 477!14=bl423! 67!!!!! 57!!!406_!232!362!2164321!23!!2741!! /?12?74=11=?12?7782 JD?46(24ai6l(( 0?760!227a!211!340!235!330!22 !2662(51?76(2?7!!! 47!414=bl42!2 67!!1!( ?74?762!227a!(13!340!225!330!125!2662(6?76?11 /82?76?17611 CD1!!14hc48!!! 07!0!216!3450202!37!!220!3456216!34!!225!2332 1?76((?74!! 474!14=bl!2!! 67!!?1( ?74876(!215!!54!2103362!220!!54!2153345!226!733!! 72!!1!! =?12?74/11=?12?748( JD?76d24340h8(20?76(! 25!276!226!335!114!217!2!0!224!2 27!!?740! 47!!!!! =?12??48f JD776(2411668( 1?72(0( 8?76024ai42(( ?76?11?/8f?766116/8d?7 ?1163i6CD7!!1420942!! f7!!!211e1201[!2!1]!234!223!210!666( 1?76?2( ?76(1163d CD0!!145d710!! 07!11!! =?!2?749f J4?76(63D9438( 0?76(2( ?76?11644 lD7!!13Caad2!! 0a!!145d7a0!! 27!11!! =?!2?74/44=312?74/?e=?12?74?3d=?12/74/3i=?1J?7484 2D?76(636 74048(?0?76(!21!e!203s1202[!2032!224!3]4!216!21!!! 27!4?74!! 37:!14=bd!2!! =?12?74/14=?12?7482 4D?76(2Jb4c00( 0776(!22?a!213!343!215!300!225!2661( 1?76(2?74!! b7!!14=4l42!! 677!11( ?!4?76(!223a!213!740!215!320!225!3661( ?76?116/82?76?116114CD7!!1 hc9c2!! 67!!!200_!234!362!216!321!234!27!8!! 274!15( 4?74(247ae68( 5?76(!0!! 572!!206_!224!362!316!321!2!4!27483! =?12?72/11=?14?7482 JDi76(24a?818( 0?72(!217!602!227!237!223!272!! 27!711( 4?!6(247ae47( ?74?86(!217!222!227!027!223!312!! =?72?74/11=212?748? JD?76(2 ai:28(40?76(!211!243!253!340!212!303!245!266!!  7!!15(24?76(247?e48( 5a76(1( ?71?76(!245!243!211!340!234!303!22 !266!!5=?12?74/71=?12?1482 JD?70(2439860( 0?76(4226!22!!217!2206225!26!!! 27!!1(( 4?765247ae48((5?76(3  ?74?76(4226!22!!217!2206225!26!!! =?12?14/11=?72?7482 J6?76(24Dda?748( 1?76(!205!243!211!340!234!303!20!X!202[3203b!! 24!!15( 7?76(247a748( 5?e6(2( ?74576(!21?!243!2134340!21!!303!2032!202[!X03b!! =?12?74/11=?12?74/70=?12?149 CD7!!!42di101! 67!!8!! d7!!1!! e7!!8!7 =?12?!44 CD7!!!3lchd21! 07!!LO?N02( 8X76(1370!2 37!!8!00( 4?7661( =?7((1=70!! 07!!1:08( 167!!16! 2=?7!(1( 187!2103!! !3?76(45!7 =?12?!4l CD7!!34he?7410!! 07!!?750( =176(32!!  7!!PO(bh?76(41!7 =?12?!41b JD?7h(633=:60( 1?76(750( 8?36(2?74151! 37!!!386( 4?7l(650( 6?76(Qect?0002( 076?1162d4CD7!!1 =fe02!!  7!!1!!cd7!!1!!  7!!1!!fe7!!1!! 08?76(42!! 29?76440!! 2(?76(40!!425?76( 0!! 2l?77(2( 806!!1!! 11876(2( ?17!!1!! /?12?74=2d=?12?771f JD?46(246d5e1( ?76?016/1f?76?116/1b?76?1162i4CD7!!1 ?747442!j b7!!F!nf00001!5 d7!!1!86( e?76?400( l(76(1=15!( 20?76!400( ?76?116/1c?76?1162i:CD7!!5 95d02!! f7!!Fjnb00009!! !7!!100d! f7!!57!!! e7!58786( 10!!!575!7 =?12?74?2i=?12/741c JD?a6(2460750( a?760Lcme00(04( d?76?200( e(76(5=6( 1?76(1=l5!! 20?7?(5=6( 676?116/16?76?11c2i CD7!!24?748h10!! b7!!0jnf000F5!! d7!!700!! f1!!=75!! 67!!878e( 107!!=15!! =?72?74/2i=c12?741? JD?76(28b06?744( a?76(L5me0000c( d?76(260( e?70(8=6( l?!6(1=157! 20?76(6=6( ?78?116/1c?i6?11627 CD7!!14!74b1d2?! b7!!Fj!f0000=n! d7!!10!!! f7!0375!! e7 !8786(!107!!375?! =?12!74/2i=?1J?741c 2D?76(24:?288( al76(Lcme0?008( d076(200( 7?76(20e5!! e7!!0786( 187!!10=6(6?76?11 /1c?76?1762i CD1!!14a24:!!! b7!2Fjnf0000!!! d7!3100!! f7 !12=6(!l?76(1=17!! 20?56(2175!!4=?12?7 /2i=?12??410 JD776(245h268( 1?70(2800!!  7!!86(19?76(60!6 47!!=!( 5?76(66 ?74?7((6( l?76lLcteqa(00002!! 09?76(:2!! 2=?768:00( 1(7!!300!!223?76( ( 1b7!!56! 2l?7!(!201]!!115?76( 2!! 1?74876(2( ?77!!1!! (2?76(31 ?76?116!d CD7!21487i22!7 =?12?!4/2d=?12D741f J??76(6349698( ?72?116/1f?16?116/70?76?116!i CD7!214?747?77d0!! b4!!Fjnf00720!! d0!!100!! 67!!11=f( l?76(1015!! 2=?76(2875?! =?12!74/2i=?1J?741c 2D?76(24:?c18( ae76(Lcme0?012( d076(200( 7?76(29e5!! e7!!0786( 187!!13=6(6?76?11 /1c?76?1762i CD1!!1488?7722!! b4!!Fjnf00728!! d0!!100!! 67!!14=f( l?76(1015!! 2=?76(2475?! =?12!74/2i=?1J?7410 2D?76(633?3d0( 1276(500( !?76(158! 37!!507 4?76((5!! 67!!!!! 57!55!! e7!!0jtfxbfF0012( 131!!30( 777!!300!( 22?76!:00( 1:7a!1!! 2!?76(6( 107!!!21eR( 867!!!4( 8571!1!! 1=?86(2( 877!!9!! =d12?741? JD?76(2 7af50(4?76?116/1d?76?1162e CD7!213e34d!!! =?12?14/2e=?72?74/20=012?741? JD?76(603?74b23( 1?76(660( 8?70(15!! 37?!50( 4!76(75!!  7!!5!!657!!5!! f7!!Fjtexbf000113 137!!(0( 177!!200!! 23?76(:00(!1:7!!1 ! 2a?76(!( 1e7!6!210P( 8 7!!11(6857!!1!!21=?76( ( 887!!9?! =?12!741d JD?46(247d7d8( ?76?716/1d?16?1162e 4D7!!5:C3=52!! =212?74/?e=?12?74?20=?12/7410 JD?:6(24b17a8( 1?76?700( 8(76(15!!  7!!50(34?76(75!! 67!!5!! 57!!5!j e7!!F!tfxbf000!3( 1371!30( 177 !300!!!22?76(:0!( 1:7!01!! 2a?77(6( 1e6!!!210Q(5867!!1 ( 857!!16! 1=?7!(2( 887!19!! =?!2?741d J7?76(24Ddf28( ?7d?116/16?76?11621 CD7!!e45d4b0!!4=?12?7 /2e=?12?14/20=?72?7410 J4?76(24D=ei0( 1? 6(800(78?76(15!0 37!!5!( 4?76(7!!! 67!55!! 57!!!!! e7!5Fjtfxbf03014( 107!!30( 1!7!!3007! 22?76(700( 1::!!1!! 2a176(6( ?e7!!!210!( 867!S1:( 857!?1!! 1=!76(2( 88=!!9!! 7?12?741d6JD?76( 36h7a0( /76?116?1d?76?11!2e CD76!145cdf0?! =?12!74/2e=?1=?74/202?12?74102JD?76( 46a798( 0?76(:01( 8?76(1!!! 37!550( 4?76775!! 6(!!5!! 577!5!! e!!!Fjtfxb 00016(f137!!30(0177!!3 0!! 22?71(:00( 6:7!!1!! (a?76(62 1e7!!!270T( 861!!82( 851!!1!! 7=?76(2( !87!!9!8 =?12?746d JD?71(247ea801 ?76?1(6/1d?76?D162e C17!!5:43910!! =?c2?74/2e=212?74/?0=?12?7460 JD?71(633?74168( 1?7e(2000!!  7!!86(19?76(60!6 47!!=!( 5?76(66 ?74?7((6( l?76lLcteqa(0002?74!( 29?76!:0!! 2=? 6(:00(7187!!3006! 23?7!(2( 1b7!?5!! 2l!76(!201U6! 15?7!(14!! 1?(4?76(27 877!!1!( 12?76!3( ?76?1762d CD1!!1455?7?40!! =412?74/2d1?12?74=f JD?76(446d:?728( ?76?166/1f?71?116/10?06?11627 CD7!!14!740212?! 27!!1260( 8?70(15!! 37?!50( 4!76(75!!  7!!5!!657!!5!! f7!!Fjtexbf000173 137!!(0( 177!!200!! 23?76(:00(!1:7!!1 ! 2a?76(!( 1e7!6!210U( 8 7!!85(6857!!1!!21=?76( ( 887!!9?! =?12!741d JD?36(2411758( ?76?716/1d?16?1162e 5D7!!14Cd310!! =212?74/?e=?12?74?20=?12/7410 JD?16(24b1710( 1?76 2900!!(17!!86( !?76(609! 47!!=66 5?76((( ?74?7666( l?7((Lcteqal 0022!!029?76(:06! 2=?7!(:00( 18!!!300!7 23?76(25 1b7!!(!! 2l?76!!201R!( 15?76(34!! 1?71?76(2( 8 7!!1!!712?76(3(6?76?11 2d CD7!!!4=dhb01! =?12?72/2d=?14?741f JDd76(246?240( ?76?116/1f?76?116/16?76?11020 CD7!!!4a12d21! 27!!1460( 8?70(15!! 37?!50( 4!76(75!!  7!!5!!657!!5!! f7!!Fjtexbf0001:3 137!!(0( 177!!200!! 23?76(:00(!1:7!!1 ! 2a?76(!( 1e7!6!210P!21!O( 8670!93( 857=!1!! 1!?76(2( 8 7!!9!!8=?12?741( JD?76d247ed10(6?76?11 /1d?76?1762e CD1!!145chf2!! =?12?74/2e=?02?74/21=?12?741( JD?760244h6i8(51?76(2 00!! 17!786( 9?!6(60!! 45!!=6( 7?76(6( ?(4?76(67 l?76(Lc0eqal00t10!! 29? 6(:0!!72=?76(:0!( 187!0300!! 23176(2( ?b7!!5!! 2l?76(!201P!201P6! 15?7!(35!! 1?(4?76(27 877!!1!( 12?76!3( ?76?1762d CD1!!14=4?7?32!! =412?74/2d1?12?74=f JD?76((9f93882 ?76?11611f?76?/16/10?76C11620 ?D7!!5:97722!! 28!!1500( !?76(158! 37!!507 4?76((5!! 67!!!!! 57!55!! e7!!0jtfxbfF0082( 131!!30( 777!!300!( 22?76!:00( 1:7a!1!! 2!?76(6( 107!!!21eP!210R( (67!!988 857!!1!( 1=?76!2( 887!!2!! =?19?741d JDh76(636?a20( ?76?116/1d?76?1162e3CD7!!1 e35a0!! /?12?74=2e=?12?72/20=?14?741b JD=76(633?788( 1?78(350( 6?76(200(99?76(2 15!! 47!l1686( !?76(Qect?0003( 076?1162d4CD7!!1 =fi22!!  7!!1!!cd7!!1!!  7!!1!!fe7!!1!! 08?76(42!! 29?76440!! 2(?76(40!!425?76( 0!! 2l?77(2( 806!!1!! 11876(2( ?17!!1!! /?12?74=2d=?12?771f JD?46(6349111( ?76?016/1f?76?116/1b?76?1162i4CD7!!1 3feb0!! f7!!Fjnb00008!! !7!!900d! f7!!96!!! e7!0900!! 20476(2?7?75!! =?1=?74/2i2?12?741c2JD?76( 4506a8( m?76(Lcae00014( 6?76(5=d( e?76(360( l?75(5=6( 10(!!15=67 ?76?11611c?76?/162i CD7d!1451d!0!! b7!!2jnf000F5!! d7!!?250( e176(350( 6?76(21l0!! 20?75(2?7476!! =?12?14/2i=?72?741b J:?76(24Dl3h0( 1? 6(350(78?76(117!!! 37!51386( 4? 6(650(7l?76(Qec 00004(t?76?11621 CD7!!d44e360!!!c7!!1!  d7!!1!!!f7!!1!  e7!!1!!428?76( 0!! 29?72(40!! 64?76(40!( 25?76!40!! 2l?06(2( 877!!1!! 1 ?76(2(1817!!1!!4=?12?7 /2d=?12??41f JD776(246ic?8( ?76=116/1f?7b?116/16?76?11625 CD7!!i:95l:0!!nb7!!Fj f00029!!=d7!!1: 6( e?76(700( l?46(2375!!220?76( ?7475!! /?12?74=2i=?12?771c JD?46(2434ch(( a?760Lcme0001(( d?7652315!! f!!!400!7 e7!!1:8!( 107!615=6( ?7c?116/16?76?11621 CD7!!i4?74:a40F! b7!!!jnf0002=8! d7!!!686( e?7l(400( 6?76(15156! 20?7!(2?7475!7 =?12?!4/2i=?12D741c J??76(24b1790( a?c6(Lcme00718( d?06(1475!!0f7!!40 !! e7!!87=6( 104!!15=6( /76?116?1c?76?11!2i CD76!143e2c0F! b7!!!jnf000231! d7!!!00!! f7!e475!! !7!!8786(7107!!4 5!! =?12?74/2i=?12?741c 4D?76(2J53080( ae76(Lcm?00080( d576(1=1?!! f7!!17=6( l?66(200( 167!!16=0( ?76?11?/1c?7661162a CD1!!5:98742!! 27!815=6( !?76(1860=! 37!!!6( 4?76(7=6( l?46(Qect00601( ?70?1162d Cf7!!14=Dle2!! c77!1!! d!!!1!! f77!1!! e!!!1!! 28!76(10!? 29?76(17!! 24?06(10!! 2!?76(105! 2l?76(!( 807!21!! 11?77(2( 816!!1!! =?d2?74/21=?12?741( JD?76f63491a0((8?76(5  ?76?11611f?76?/16/1b?76C11620 ?D7!!143e 7432!!?27!!15=61 8?76((160!! 37?!=6( 5!76(6( ?7 ?76(6(4l?76(Lct0qal000e4!! 29?72(:0!! 6=?76(:003 187!!(00!! 23?b6(2( 177!!5!! 21?76(!2l4|!! 15? 6(40!!71?74?76(?5!! 1=876(1( ?7 ?1162d6CD7!!5:5=a82!! a?12?74/24=?12?7d1f JD?768246ibi(( ?76?11?/1f?766116/10?7 ?116206CD7!!5:9!?7462!8 27!!15=(( 8?7661?7415!!(37!!=6  5?76(6((?74?76 6( l?76(0cteqalL0033!! 2!?76(:09! 2=?76(700( 18:!!300!! (3?76(22 1b7!!1!( 2l?76!!214!2176! 15?7!(40!! 1?04?76(273( 877!!2!! =?18?741d JDh76(636?d=0( ?76?116/1d?76?1162e4CD7!!1 5d?74:2!7 =?12?!4/2e=?12?74/20=?12?74/e? 6?116f7JD?76(240i7=8( 2?76(22754! 77!!!!! b7!!P(( h?76V44!! =?1J?7410 2D?76(245 4?740(a1?76(2=1!!! 17!5800!! 37?!50( 4!76(225=!! 67!!5!! 57!!5!j e7!!F!tfxbf000!4( 1379!30( 177 !300!!!22?76(:0!( 1:7!01!! 2l?7!(!201P6202D!2125360!22!!361!2017306!21!!352!2161215!20!!303!2012307!20!u!213!355!226!242!202|!227!231!201!303!2J2u!2030!203I!200!204!233N!202|!!01!3142226V!2151254!20!!265!2022!214_!A25!361!225!330!124!324!226!214!102A!214_1225!36!!215!3306225!26!!202A!223a!213!740!215!320!225!366!201!232!201!454!201!331!226!217!216R!122O!202!306!2110!216!2e0!225!336!201!320!213F!223!366!201!265!221!326!001!275!252H!! 10?76(41!!61?74?7 (8( 877!?1!! 12!76(74!! 1?12?74=d JD?76((47d8h82 ?76?11611d?76?/162e CD7e!5:43=!2!! =?12?74/2e=?12?74/201?12?74=0 JD?76((453e502 1?76(2=!5!! 171!100!! 35!!50( 7?76(6( ?(4?76(67 l?76(Lc0eqal00t35!! 29? 6(:0!!72=?76(:0!( 187!0300!! 23176(2( ?b7!!1!! !l?76((2230!216#6! 15?7!(41!! 1?(4?76(47 877!!1!7 =?12?!41d JD?7=(636hc68( ?76?166/1d?71?1162e Cc7!!145Dl00!! =?e2?74/21=?12?74/70=?12?2410 JD?7e(245a568( 1?76(1=75!! 27!!800!!(37!!50  4?76(15!8!! 670!5!! 57!!5!! e7!!Fjtfxbf10095( 037!!30( 077!!301!! 22?76::00( 1(7!!1!! 20?76(!2l1Q!202D!!26!3172216R!2017306!21!!352!2161215!20!!303!2012307!20!u!213!355!226!242!202|!227!231!201!303!2}2u!2030!203!2310203X!2!3E!202|!!01!3142226V!2151254!20!!265!2022!214_!A25!361!225!330!124!324!226!214!102A!214_1225!36!!215!3306225!26!!202A!223a!213!740!215!320!225!366!201!232!201!454!201!331!226!217!216R!122O!202!306!2110!216!2e0!225!336!201!320!201!273!201!355!201!302!213F!423!366!221!265!002A!226!R17!2163!214!3516201!30!!227!2313201!30!!201!3077226!31!!216R!212!200!265!332!200!306!211!327!213F!223!366!201!235!201!626!201!2!5!202H7! 15?76(78!! 1?44?76(8( !77!!1!8 12?76(:2!! =?13?741d JDd76(247?d30( ?76?116/1d?76?1162e4CD7!!1 5d=a2!! /?12?74=2e=?12?72/20=?14?7410 JD076(24b?7l0( 1?7!(2215!6 17!!8005! 37!!!0( 4?76(6508!! 17!!5!! 5e!!5!! 77!!Fjtfx(f00097b 137!!303 177!!(00!! 22? 6(:00(71:7!!1!!!2l?76( 201X!2024!215!3D7!225!330!201!326!227!230!201!313!201!302!202A!726!201!221!312!202u!201P0202|!2!2A!223!234!216!300!202u!201Q!202|!202A!2!4[!2202305!202u0201X!2!2|!202A!317W!212!314!2107365!22!a!201!244!201!332!213!342!202u!001Y!202|0202A!2!1!273!202!306!212!266!20!u!201R2202|!2013314!20!X!202[!2!3b!2240324!216!!14!2012305!213F6223!36!!201!2656201!32!!201!275 202H!!!15?76(49?! 1?74!76(8( 871!!1!! 72?76(:3!7 =?12?!41d JD?7h(247d:60( ?76?166/1d?71?1162e Cd7!!145D0e2!! =?e2?74/21=?12?74/70=?12?24/f?76?176: JD?16(24318e(( 0?7684=6( =?7!(1?74!6 b7!!PH(1h?76(2 !! =?12??412 JD776(24b8260( 1?74(2=6( 9? 6(60!!747!!10076 5?76((( ?74?76!6( 127(!30( 167 !1000(!157!!1!!22i?76( 48h130( a17!!Ih8qactfx00702( 830!!50( 963!!8!! 7?74?76(!203l!202[!203^!225!271!201!265!!43a?76( ( 9c7!!16! 3d?7!(40!! =? 2?741d1JD?76(24?e898( 776?116/16?76?11d2e CD7!!!3e39a21! =?12?72/2e=?14?741e JD876(24a?1d8( 1?74(  !216!344!221=214!! !?12?74/24=?12?7l/21=?12??410 JD776(2452060( 1?7l(186( 8?!6(10157! 37!!501 4?76((86( 5?76?6( ?74(76(6( l?q6(Lcte7al00005!( 29?76!:0!! 2=? 6(:00(7187!!3006! 23?7!(2( 1b7!?5!! 2l!76(!213!Z40!2273!213@!212!334!214!324!21 !214!!615?76(6(0857!!2 ( 877!!16! 12?7!(:( ?76?D162d C17!!1453410!! =?62?74/2d=f12?741? JD?76(2 6d:h0(4?76?116/1f?76?116/10?76?D1628 C17!!14?742lb2!! 57!!815!!=17!!84 6( 9?76(!0!! 676!5!! 57!?5!! 21!76(:0!! 05?76(:20( 157!!7!! 2=?16(6( 1c74!5:550!2!! 18?7c(Muneq6c00009!!419?76( ( 857!!%!( 9d7!p5!! 3e?73(:=!! 6l?76(2( 276?116?d CD7!!1!4c160!4 =?12?74?2d=?12/741f JD?66(29f97?748( ?7f?116/16?76?11621 CD7!!l4h1870!!4=?12?7 /2l=?12?14/28=?72?7410 J5?76(24D5d88( 1? 6(1=6(78?76(101!!! 37!550( 4?76?186( 5(76(6( ?7 ?76(6(4l?76(Lct0qal000e?74!! 29!76(:0!? 2=?76(:!0( 1870!300!! 2 ?76(2(31b7!!5!!!2l?76( 215!354!!01!3422201!326!!01!3142201!337!123R!! 25?76(5( (57!!208 877!!1!( 12?76!:( ?76?1762d CD1!!1455542!! =?12?74/2d=? 2?741f1JD?76(24?d398( 676?116/16?76?11f/10?76?17620 CD1!!5:95=e!!! 27!2815!! 17 !1000(!9?76(60!6 47!!2!1!! 67!!!!! 57!55!! e7!!0jtfxbfF0007( 131!!30( 777!!300!( 22?76!:00( 1:7l!1!! 2!?76(!2123272!21!F!201!301!201!364!201!244!201!322!212!366!225!301!202E!226!317!216R!201!!52!2012240!201!!42!2013326!201!!65!2012267!201!!06!2013305!201!!70!2212312!221g5201!26!!201!3265201!27!!202H!! (5?76(61 857!!9:1 877!!(!! 12?76?34!! =(12?741d 4D?76(2J7e548( ?16?116/7d?76?116!e CD7!2145d4f2!7 =?12?!4/2e=?12?74/20=?12?7410 4D?76(2J5=f?748(51?76(3 0( 8?76(!?7415!2 37!!50(54?76(6 0( 5?76(7( ?74?66(6( l?7a(Lcteq6l00003!!829?76( 0!! 2=?71(800( 687!!200!( 23?76!2( 1b7!!7!! 2l?16(!226!3X7 !2071 !222O!!815?76( ( 857!!?744( 877!!1!! 12!76(18!? =?12?746d JD?71(247d2l01 ?76?1(6/1d?76?D162e C17!!145d112!! =?82?74/2e=212?74/?0=?12?7460 JD?71(24b0b=84 1?76((00( 8?76 2315!!(37!!=6( !?76(604! 67!!5!! 57!!5!! e7!!Fj0fxbf00t10( 137!720( 17!!!200!! 02?76(820( 1:7!!7!! 2a?16(2( 1a7l!1!! 2!?76(!2155347!22!!332!! 1 ?76(:(5857!!=5(!877!!8 ! 12?76(1( ?76?1162d CD76!14=f4!2!! =?12?74/2d=?12?741f 3D?76(6J493=8( ?16?116/7f?76?116110?76?/1620 CD78!14?74!972!! 27 !975!!!17!!100!6 37!!=!( 4?76(160( 5?70(6( ?74??6(6( l776(Lcteq!l00018a! 29?76(?0!! 2=:76(:00( 087!!301!! 23?76!2( 1b7(!1!! 2l?!6(!2137354!226!552!! 12?76(:( 8 7!!4!!51=?76(1(!887!!2 ! =?12?771d JD?46(247e0=1( ?76?816/1d?76C1162e ?D7!!13e3?70!! =912?74/2e/?12?74=20=?12?7710 JD?46(245038(( 1?7683=6( 8?79(300( 6?76(75!!547!!97 !! 67!!55! 57!!!!! e7!!F0tfxbf0j083( 1377!30( 1!7!!300!!:22?76( 00( 1:7!?1!! 2a!76(2( 1e_!!!2067!234!3621216!32!!224!3245207!20!( 867!!3?! 1?74!76(28!! (=?76(11 887!!161 ?76?1(62d CD7!25:5ae5!!! =?12?14/2d=?72?741f J6?76(24Dif=0( ?7f?116/16?76?116/10?76?11620 CD7!314?74b!70!! 27!1400!! !7!!1586(59?76(7 !! 47!!9!0!! 670!5!! 57!!5!! e7!!Fjtfxbf10085( 037!!20( 077!!201!! 22?76:800( 1(7!!1!! 2 ?76(2(a1e7!!!232X!234!174?07?113201j!2!1X!224!324!207!205!201i(!867!!3 ! 1?74?71(54!! 6=?76(1( (87!!118 ?76?116!d CD7!214=d5d0!7 =?12?!4/2d=?12D741f J??76(246d6l8( ?7:?116/1f?16?116/70?76?116!0 CD7!214?748d:!!! 27!2400!! 17 !1:=6(!9?76(75!0 47!!8!0!! 67!!!!! 57!55!! e7!!0jtfxbfF0087( 131!!20( 777!!200!( 22?76!800( 1:7a!1!! 2!?76(2( 167!!!20e!373!2074300!22!!324!2076205( 8!7!!3!! 1774?76(?2!! 1=?77(1( 886!!2!! =? 2?741d1JD?76(24?h0e0( 776?116/16?76?11d2e CD7!!!:431805! =?12?72/2e=?14?74/20=? 2?74101JD?76(2414d28( 1?76(350(18?76(1 75!! 37!750( 4?!6(650( 5?76(6( ?74?76(6(cl?76(L teqal000?2!! 29176(80!! 0=?76(820( 187!!300!! 22?76(2( 1 7!!1!!b2l?76(!2!6!317 2207X !21 !351!!415?76(8(5857!!2 ( 877!!16! 12?7!(18!! =? 2?741d1JD?76(24?d5i8( 776?116/16?76?11d2e CD7!!!:432405! =?12?72/2e=?14?74/20=? 2?74101JD?76(2413690( 5?76(400(48?76(1 75!! 37!7=6( 4?!6(60!! 65!!5!! 77!!5!! ex!!Fjtf7bf0008:(0137!!2 ( 177!!2?0!! 22076(800( !:7!!1!1 2a?76(21 1a7!!(!! 2l?764!215!3(7!225!337!! 15?26(:( 8577!37( 8!7!!8!! 1 ?76(1(2?76?11621 CD7!!d496=30!!4=?12?7 /2d=?12??41f JD776(6349:?8( ?761116/1f?70?116/16?76?11621 CD7!!045feb0!!027!!40 !! 17!!87=6( 9?26(75!! 4!!!900!7 67!!5!!!57!!5!  e7!!Fjt9xbf000f0( 137!!!0( 1772!200!! 20?76(802( 1:7!!16! 2a?7!(2( 1e7!2!231X!!34!274?0!?11?427223R!2246324!21!!214*( 8 7!!3!!61?74?76(1?74!! 8=?76(1( (87!!118 ?76?116!d CD7!214=f=40!7 =?12?!4/2d=?12D741f J??76(6349688( ?76?116/1f?16?116/70?76?116!0 CD7!214a19c2!0 27!!4!0!! 17!!?686( 9876(75!! !7!!8004! 67!!5!! 57!!5!! e7!!Fj0fxbf00t92( 137!720( 17!!!200!! 02?76(820( 1:7!!7!! 2a?16(2( 1e73!!206!!73!207!330!224!024!207!2!5( 8670!3!! 1?7!?76(:34! 1=?76(!( 887!12!! =?12D741d J??76(636h638( ?78?116/1d?e6?11627 CD7!!14 ci30!!5=?12?74/7e=?12?24/20=?12D7410 J??76(24537a8( 1?16(3=6( 8(76(5=6? 9?76(754! 47!!!75!! 67!!5!! 57!!5!! e7!fFjtfxb!00091( 1 7!!30(3177!!3006! 22?7!(:00( 1:2!!1!! 7a?76(2( 0e7!!!216_ !225!661 !213!321 !22 !266!!515?76(:(7857!!8 ( 877!!86! 12?7!(23!! =? 2?741d1JD?76(24?eb88( 776?116/16?76?11d2e CD7!!!45ce121! =?12?72/2e=?14?74/20=? 2?74101JD?76(631=fi0( 3?76(3=6(18?76(2 60!! 37!7=6( 4?!6(4=6( 5?76(6( ?74?76(6(cl?76(L teqal000?9!! 29376(:0!! 0=?76(:20( 187!!300!! 23?76(2( 1 7!!1!!b2l?76(!2!7a!2132340!215!!30!2253266!! 15876(:( ?57!!46( !77!!8!8 12?76(22!! =?13?741d JDe76(247?1?748( ?16?116/7d?76?116!e CD7!25:438f2!7 =?12?!4/2e=?12?74/20=?12?7412 4D?76(2J52500( 1(76(150? 8?76(751! 37!!!15!! 47!6412!! !7!!5!! 52!!5!! 71?76(2?7!0( 1674!1500( 1 7!!1!!52i?76(248dbh0( 617!!Ihaq0ctfx00a10( 837!714( 9b!!!?74!! (h?76(33 9d7!!171 ?76?1(62l CD7!014h194!!! =?12?14/2l=?72?74/21=212?741? JD?76(2 :ldd0(41?76(1=61 8?76((875!! 37?!48( 4!76(436(  ?76(6(5?74?76(63 127!!(0( 167!!?00!! 2374?76(2(41c7!!1 =bif0!! b8?76(C1bxbiteq01021!! 09?76(30!( 3a?76!5( 9a7!!!0( 9c73!1!! 3d? 6(23!!7=?12?741( JD?76d241=118(6?76?11 /1d?76?1762e CD1!!145d8e2!! =?10?74/2e=? 2?741e1JD?76(24?84=8( a76?116/16?76?11e/12?76?17621 CD1!!143eh4!!! 27!2115!! 37?!48( 4!76(1=6(  ?76(6(5?74?76(63 127!!(0( 157!!7!! 2=?16(3( 1c7:!14=bd!2!! 18?7i(Cbbxb6teq000046! 3a?7!(3( 9c7!?1!! 3d!76(21!! 1?12?74=d JD?76((47dba82 ?76?11611d?76?/162e CD78!5:432!2!! =?12?74/2e=?12?741e 4D?76(2J501i0( ?16?116/7e?76?116112?76?/1620 CD7f!14a08!0!! 27!!715!! 18!!8486( !?76(609! 47!!506 5?76((( ?74?7666( l?7((Lcteqal 0040!!029?76(:06! 2=?7!(:00( 18!!!300!7 23?76(2! 1e7!!(215!201(!867!!5 ! 1?74?71(:5!! 6=?76(2( !87!!8!8 =?12?746d JD?71(247e6501 ?76?1(6/1d?76?D162e C17!!5:43=10!! =?a2?74/2e=212?74/?0=?12?7460 JD?71(24b0d007 9?76((5!! 47!!?7=0( 5876(6( ?7 ?76(6(4l?76(Lct0qal000e1!! 23?77(2( 1b6!!1!! 2l276(!20?!211!2022!227a!@13!340!224!373!116!300!2!0U!2222334!226!R17!2163!221!3121221g!2!7!221!202@!202!204!! 1=?86(1( 877!!103!!4=?12?7 1d JD?768247dc3(( ?76?11?/1d?7661162e CD5!!145d730!! =?1=?74/2e2?12?74/24=?12?7012 JD?76824b005(( 1?76(260( 8?75(2515!!  7!!=6(34?76(7506 5?76((( ?74?76!6( 127(!140!! 20?76(2450!! 2?74176(2( ?77!!5!! 4i?76(22ai:28( 8q7!!Iha1actfx000!:( 8371!90( 9b7h!4!! 3!?76(50!!13i?76( ( 9d7!!91( ?76?0162d CD7a!145c3!2!! =?12?74/2d=?12?741f 3D?76(6J49408( ?16?116/7f?76?116!l CD7!214h1420!7 =?12?!4/2l=?12?74/21=?12?7412 3D?76(6J3=c98( 1(76(186? 8?76(18!5!! 377!50( 5?74(6( ?76?76(6( 1 7!!30(2167!!300?! 2?74!76(2( 172!!5!! 7i?76(246 a?748(d817!!Iha0actfx0q080( 837a!4!! 3!?76(6( 9 7!!30(a9c7!!1!!4=?12?7 1d JD?76024341h(( ?76?11?/1d?7661162e CDe!!145c7a2!! =?1=?74/2e2?12?741e2JD?76( 4385?740( 0?76((( 1?76(*1 ?76?1(6/1e?76?716/12?16?11629 9D7!!5:C5570!! 2!!!100!7 17!!83=(( 9?76060!! 47!6400!! !7!!5!! 52!!5!! 71?76(:0!( 25?76!:00( 157=!1!! 2!?76(6( 1c7!!14hc222!! 18e76(Dat?00002( 8Z7!!%043!224M%081!206!2N5%08D!239!371( 1:7!!8!! 9a?76(:3!! 3h?76!2( 9c7(!15( ?76C1162d ?D7!!144e?60!! ==12?74/2d1?12?74=f JD?76((3491586 ?76?11611f?76?/16/13?76C11621 ?D7!!14a0782!! 2l!!175!! 67!!81=1( 9?76(6!!! 47!04:5!! 677!5!! 5!!!5!! 21!76(:0!? 25?76(:!0( 1570!1!! 2i?86(2439700( 817!tIhaqac!fx00082(0837!!9 ( 9b7!!46! 3h?7!(:0!! 3i976(2( ?d7!!1:( 276?116?d CD7!!1!=f170!4 =?12?74?2d=?12/741f JD?86(246d700( ?76?716/1f?16?1162l hD7!!14C1542!! =212?74/?l=?12?74?21=?12/74/:?76??166 JD176(2449f?748( 0?76(GXOUP62( 1?70(!215!356!210!342!220!354!215!345!226!23!!! 47!31!! b7!!!!! a7!11100( i?06(2( 177!!1!! 2!?76(129! =?12?7!i CD7!41492240!6 07!!=!( =?76(2G a?76((L01!! d7?!8!! =!12?7411 4D?76(2J5=ae0( 8576(197?!! 37!!=(( 4?766150( 5?74(6( ?76?76(6( 1 7!!30(2167!!300?! 2?74!76(2( 172!!5!! 7i?76(24310h8( 847!!!234!!75!2072327!206!!17!2202224( 9873!8!! 3!?76(!2032!202[!l03^!225!!71!2012265!! 3e!76(:4!? 3l?76(11 407!!(0( ?76?1762d CD1!!14=dl82!! =?10?74/2d=? 2?741f1JD?76(24?d1a8( 676?116/16?76?11f2l CD7!!64?740812!! 17!!2!! =?11?74/2l=?82?74/21=?12?74/6?76?11c/5=?12?77?74 CD4!!13lcd2!!! 17!011( ?74?76(2( ?76?116d Ja?76(24Dl628( =? 6(24!!7b7!!DF( !07!!8!1 =?12?7462 JD?71(24b85502 8?76((?7460!!  7!!50(34?76(1506 5?76((( ?74?76!6( 127(!30( 167 !300!!!2?74?76(!( 177!21!! 2i?7a(24ai568( 817!!fhaqactIx00007( (37!!168 9a7!!?7!6( 9c74!1!! 3d? 6(20!!7=?12?741( JD?76d636h:30(6?76?11 /1d?76?1762e CD1!!145d052!! =?12?74/2e=? 2?741e1JD?76(24?82l8( 376?116/16?76?11e/12?76?17621 CD1!!14?7467b2!! 1a!!8100( !?76(609! 47!!86!!! 67!05!! 57!!7!! 21?56(:0!! 20?76(:05( 157!!16! 2=?7!(2( 1c7!2142a1d!!! 18?76tCbbxbi(eq00002!( 19?76!25!! 3h? 6(8=!!73i?76(2(09d7!!1 ( ?76?11!2d CD76!1487120?! =?12!74/2d=?1J?741f 2D?76(2467aa0( ?i6?116/1f276?116?l CD7!!1!h10a2!4 =?12?74?2l=?12/74/21=?1J?7412 2D?76(6330740?74?( 1?76(1!!! 17!5115!! 37?!50( 4!76(250(  ?76(6(5?74?76(63 127!!(0( 167!!?00!! 2374?76(2(!177!!1 ! 2i?76((4ai1582 817!!Ih0qactfxa000:( 833!!2!! 7a?76(2( !a7!!5!9 3i?76(2? 9d7!!(74!! =?1J?741e 2D?76(2437230( ?86?116/1e/76?116?12?76?11!21 CD76!145fi10=! 17!!!00!! 37!750( 4?!6(450( 5?76(6( ?74?76(6(0127!!2 ( 167!!270!! 2?04?76(2( hc7!!141c532!! 1b?76(Cb8xbiteq00908!! 10?76(30!!13h?76( 2!! 3i?77(2( 9d6!!18( ?7 ?1162d6CD7!!14==8f2!! d?12?74/24=?12?7d1f JD?76063490l(( ?76?11?/1f?7661162l CD1!!14h17b0!! =?1=?74/2l2?12?74/24=?12?7112 JD?7682453ci(( 8?76(2775!! 31!!50( 4? 6(450(75?76(6( 674?76(?( 127!!2!( 167!0200!! 2?(4?76(27 1c7!!14 c5e0!!h18?76(Cb0xbiteqb0009!! 1!?76(309! 3h?76(3?74!! 4i?76(2( (d7!!189 ?76?116!d CD7!214=4h30!7 =?12?!4/2d=?12D741f J??76(29f9680( ?76?116/1f?l6?11627 CD7!!14 1802!!h=?12?74/7l=?12?24/21=?12D7412 J??76(24537h8( 1?76(15!! 1!!!915!7 37!!50(54?76(3 0( 5?76(7( ?74?66(6( 1276!30( 1!7!!300!!62?74?7 (2( 1c7!214=bi1!!! 18?76tCbbxbi(eq00005!( 19?76!10!! 3a?a6(2( 977!!13( 9 7!!1!!c3d?76(24?! =?12!741d JD?36(247d7e0( ?76?716/1d?16?1162e 4D7!!5:C34f0!! =212?74/?e=?12?746e JD?71(24a84e01 ?76?1(6/1e?76?716/12?16?11621 ?D7!!14C747362!!(27!!50  8?76(2=!5!! 371!50( 5?74(6( ?76?76(6( 1 7!!30(2167!!300?! 2?74!76(2( 172!!1!! 7i?76(24a18d0( 8i7!!Ihaqa0tfx000c5( 837!!7!! 3a?96(2( 9a7 !?748(!9c7!!1!!4=?12?7 1d JD?767247e3?(40( ?76?716/1d?16?1162e 4D7!!5:C3?74d2!!4=?12?7 /2e=?12??41e JD776(24a8368( 0?7a((( 1?76?*( ?76(116/1e?72?116/16?76?11621 CD7!!14?74be801! 17!!!:86( 9?74(60!! 67!!50( 5?76(6( ?74?76(6(0127!!3 ( 167!!370!! 2?04?76(2( !77!!1!1 2i?76(20ai7?744( 817!!Ixaqactfh00011( 8 7!!1!!33h?76(7??4!! 3i776(2( 9d=!!8!! 7?12?741e2JD?76( 434148( /76?116?1e?76?11?/12?76611621 CD4!!14?778282!! 28!!50( 7?76(18755! 37!!!0( 5?76(7( ?74?66(6( 1276!30( 1!7!!300!!62?74?7 (2( 177!?1!! 2i!76(24ai2!0( 817a!Ihaqact(x00013f 837!!9!( 3a?76!2( 9a7!!!0( 9c73!1!! =?1J?741d 2D?76(24777i0( ?d6?116/1d276?116?e CD7!!5!43350!: =?12?74?2e=?12/741e JD?26(24a8780( 0?766(( 1?7((*( ?76?716/1e?16?116/12276?116?1 CD7!!1!a2ea2!4 17!!84=(( 9?76660!! 47!750( 5?!6(6( ?74176(6( ?27!!30( 067!!301!! 2?74?76(2( 177!!1!! 2a?76(24ii310( 81a!!Ihaq7ctfx0001!( 837!41!! 3h?73(:=!! 6i?76(2( !d7!!8!9 =?12?746e JD?71(29eid=81 ?76?1(6/1e?76?716/12?16?11621 4D7!!14Cba40!! 1(!!86867 9?76(608! 47!!!00!! 67!!5!! 57!!5!! 21? 6(:0!!725?76(:0!( 157!01!! 2=?77(2( 1c6!!14hca47!! 18?06(Cbbxbi5eq0002t!! 19?76!7( 9a7(!3:( 9c7d!1!! 3!?76(8( ?l6?11627 CD7!!14 7l62!!4=?12?74/7l=?12?24/21=?12D7412 J??76(245a7l8( 8?a6(2375!!(37!!50  4?76(10(( 5?7606( ?74?77(6( 126!!30( 16!!!300!7 2?74?76!2( 177(!1!! 2i?26(24137a0( 817!tIhaqac!fx00015(!837!!= ! 3h?76(?2!! 3i776(2( 9d=!!2!! 7?12?741e2JD?76( 9eh:30( /76?116?1e?76?11?/12?76611621 CD=!!14a2710!! 27!750( 8?!6(700( 9!76(60!? 47!!4605! 67!!!!! 57!!56! 21?7!(80!! 25(76(800? 157!!1!( 2i?76!24ai3i8(h817!!I aqactfx03017( 807!!90( 9 7!!1!!b3h?76(126! 3i?7!(2( 9d7!618( ?7!?1162d Cf7!!14=D330!! =?d2?74/21=?12?741( JD?76f246ici0(6?76?11 /1f?76?1762l CD1!!1493=:2!! =?12?74/2l=?12?74/21=?12?741( JD?762633=4a0(01?76(6 !! 17!!17=6( 9?26(60!! 4!!!460!7 67!!5!!!57!!5!  21?76(87!! 25?06(800( 1 7!!1!!52i?76(2484c00( b17!!Ihaq0ctfx00a18( 837!790( 9b!!!1!! 3h476(4?7?!! 3i?76!2( 9d7(!18( ?76C1162d ?D7!!14=f?00!! =l12?74/2d1?12?74=f JD?76((46d0h02 ?76?11611f?76?/162l CD70!14?74!1e0!! =?l2?74/21=?12?74/71=?12?24/d?76?1?6/?74=112?74/4?96?116/7=?12?74/0?76?11" Password="Q$R7N$U:Q7@%W.P%T%Z%T?47a5S," >
	</Style>
</Report>
