<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="26447" >
	<DataSource >
		<DataTable ColumnCount="27" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP030_20170825150615_2672_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="サブタイトル" Number="3" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="振替コード" Number="7" >
			</Column>
			<Column ColumnName="企業コード" Number="8" >
			</Column>
			<Column ColumnName="送信区分" Number="9" >
			</Column>
			<Column ColumnName="登録フラグ" Number="10" >
			</Column>
			<Column ColumnName="取扱金融機関コード" Number="11" >
			</Column>
			<Column ColumnName="取扱支店コード" Number="12" >
			</Column>
			<Column ColumnName="振替日" Number="13" Type="5" >
			</Column>
			<Column ColumnName="契約者番号" Number="14" >
			</Column>
			<Column ColumnName="振替金融機関コード" Number="15" >
			</Column>
			<Column ColumnName="振替金融機関名" Number="16" >
			</Column>
			<Column ColumnName="振替支店コード" Number="17" >
			</Column>
			<Column ColumnName="振替支店名" Number="18" >
			</Column>
			<Column ColumnName="科目コード" Number="19" >
			</Column>
			<Column ColumnName="科目名" Number="20" >
			</Column>
			<Column ColumnName="口座番号" Number="21" >
			</Column>
			<Column ColumnName="契約者名(カナ)" Number="22" >
			</Column>
			<Column ColumnName="契約者名(漢字）" Number="23" >
			</Column>
			<Column ColumnName="振替金額" Number="24" Type="9" >
			</Column>
			<Column ColumnName="手数料" Number="25" Type="9" >
			</Column>
			<Column ColumnName="備考" Number="26" >
			</Column>
			<Column ColumnName="自金庫コード" Number="27" >
			</Column>
		</DataTable>
		<CustomDataTable Name="TBN01" RecordNumberAsColumnName="0" StartRecord="0" TableInfoKind="0" TextFileName="KFJP030_20091025182949_6028_1.csv" >
		</CustomDataTable>
	</DataSource>
	<Style Data="ddB_ChfckSvn?11?047 JD?76!!243ff!8a! =?11?742 JD67?!!2454cf0!! 067?!!0301!! =?1147?/2=?11?741 JD67?!!7:a448!! 2?!67!1!! 1?76!!3!3 !?76!!2!! 4?762!!!! =?11?74/1=11??7446 JD?76!!342b6c0!! =?11?7544 JD?76!!24365!00! 0?76!!TAM00 !!3?76!!17!! 8?!67!KEIP030_10271806260526_1571_c-2su!! f?76!!0!e !?76!!0!! 23?7!!62!! =?11?744bDJ ?76!!63c6c08!0 !?76!!2!! 2?766!!!! 1?76!!!21712!0!227!236!22373!1!! =?11?74/4?=b11?744b JD?766!!3c6c60!! 0?761!!!! 2?76!!5!! 7?16!!!203]!203C02!3!200!203X!20!]3203!223!203u!= !?11?74/4b=?1147?4b JD?76!!63c:c68!! 0?76!!3!!?1 76!!!203T!2032!v03]!203C!203g02!3!213!! =?11?/474b=?11?744b J7?D6!!63c6cf0!! 7?06!!4!! 1?76!!12!5!345!210!37022!0!345!215!34602!3Q!202[!203h!= !?11?74/4b=?1147?4b JD?76!!63c1d68!! 0?76!!6!!?1 76!!!215!345!012!370!220!345!622!233!203Q!2022![03h!! =?11?74b4/=?11?744b JD?!67!63c6d70!! 0?!67!5!! 1?76!!!2!51345!210!370!2!02345!225!274!!?= 11?74/4b=?11?447b JD?76!!63c68ad!! 0?76!!7!! 7?16!!!220V!222!523!203Q!202[!20!h3! =?11?74/4b=11??744b JD?76!!c366f00!! 0?76!!!!8 1?76!!!211!3!25213!305!203Q!202[!203h!! =?1147?/4b=?11?744b ?DJ76!!63c6f48!!?0 76!!:!! 1?76!2!!22!227!220N!2!31345!226!251!!?= 11?74/4b=?11?447b JD?76!!63c60:f!! 0?76!!20!!?1 76!!!223o!2302!]03t!203!212!2O30!! =?11?74/4b1?=1?744b JD?76!36!c6fd8!! 0?76!22!!! 1?76!!!21543!5!210!266!21343!0!227Y!213@!2!11325!203Q!202[02!3h!! =?11?74/=b4?11?744b JD?7!!663c6e10!! 0?7!!621!! 1?76!!!2!51345!210!266!2x51!223X!203Q!20![2203h!! =?11?74/4b=?11?744b JD67?!!63c6e58!! 067?!!23!! 2?76!!!!6 1?76!!!220V!222!325!223!371!= !?11?74/4b=?1147?4b JD?76!!6378748!! 0?76!!24!1 !?76!!!214_!223!562!215!321!223!424!216!205!! 1?=1?74/4b=?11?7b44 JD?76!!6374a!03! 0?76!!26!! 7?16!!!220V!222!523!213!340!227Y12!3@!211!325!20!Q3202[!203h!! =11??74/4b=?11?74 b4JD?76!!23e507!!0 0?76!!25!! 167?!!!220V!222!3!52213!340!227Y!312@!211!325!22572!4!! =?11?74/4?=b11?744b JD?762!!3e50a8!! 0?762!!7!! 1?76!!!22!V0222!325!215x!322X!203Q!202[!2h30!! =?11?74/4b1?=1?744b JD?76!32!e5200!! 0?76!82!!! 1?76!!!2202!V22!325!215x!2X32!225!274!! =??1174/4b=?11?744J bD?76!!23e5248 !!0?76!!2:!! 1?!67!!212!310!22533!1!203Q!202[!2h30!! =?11?74/4b1?=1?744b JD?76!32!e52:0!! 0?76!01!!! 1?76!!!21213!0!225!331!22572!4!! =?11?74/4?=b11?744b JD?762!!3e52d8!! 0?761!!2!! 1?76!!!213!473!216!300!223!424!216!205!! 1?=1?74/4b=?11?7b44 JD?76!!23e51!01! 0?76!!11!! 7?16!!!214_!225!263!215!321!225!472(!203I!203j*!= !?11?74/4b=?1147?4b JD?76!!23e5158!! 0?76!!13!1 !?76!!!214_!223!562!215!321!222!574(!211!277!2!51231!202i!! =??1174/4b=?11?744J bD?76!!23e51a0 !!0?76!!14!! 2?!67!:!! 1?76!!!2V02!222!325!213!043!211y!! =?11?/474b=?11?744b J7?D6!!23e51e8!! 7?06!!16!! 2?76!!:!! 1?76!!!215!053!220!224!227!772!! =?11?74/4b1?=1?744b JD?76!32!e5340!! 0?76!51!!! 1?76!!!22463!6!216l!! =?1147?/4b=?11?744b ?DJ76!!23e5388!!?0 76!!17!! 1?76!!!215!252!213!3!04214!312!203Q!202[!203h!! =?1147?/4b=?11?74/451?=1?7447 JD?76!42!677f0!! 0?76!AT!M02!! 2?76!!0 !!8?76!!KEIP03001_0:2016281:4:_1058_2-csu!! f?7!!60!! e?76!!0!!?= 11?74/47=?11?/4746=?11?7410 J7?D6!!23e6ea0!! 7?16!!57!! =?11?1473 JD?76!!63178dd!! 0?76!!!31633!7!260!274!33522!4!324!216!205 !!2?76!!5!! =?17?14/13=?11?7416DJ ?76!!6302808!0 !?76!!!222S!313!637!260!274!332!524!324!216!20!!5 2?76!!5!! =??1174/16=?11?741J 5D?76!!2436e:8 !!0?76!!!265!323!722!224!324!212!605!! 2?76!!5!= !?11?74/15=?1147?17 JD?76!!6310d78!! 0?76!!!213!063!216!374!223!371!226t!! 2?7!!621!! =?11?74/=71?11?7418 JD?7!!66305e10!! 0?7!!6!210!363!216!473!215!235!216!712!! 2?76!!23!!?= 11?74/18=?11?147: JD?76!!6334840!! 0?76!!!22572!5!216!327!22423!4!216!205!! 267?!!5!! =?11?74:1/=?11?741a JD?!67!240a7b8!! 0?!67!!225!275!21623!7!224!324!21602!5(!316!337!262!074!335!225!21!*0! 2?76!!5!! =11??74/1a=?11?74 21JD?76!!243dc0!!8 0?76!!!220V!222!325!223!371!2 !?76!!21!! 4?7!!62436500!! 6?7!!621!! 5?76!!!2V02!222!325!223!173!! =?11?74/121?=1?7412 JD?76!42!3f068!! 0?76!2!!15!345!210!372!020!345!225!27!!4 2?76!!25!! 467?!!2436500!! 667?!!6!! 5?76!!!512!345!210!370!022!345!225!274!= !?11?74/12=?1147?12 JD?76!!243ffc8!! 0?76!!!213!545!210!370!223!045!215!346!20!Q3202[!203h!! 267?!!25!! 4?76!!3426500!! 6?76!!!!3 5?76!!!215!3!54210!370!220!3!54215!346!203Q!202[!203h!! =?1147?/12=?11?7412 ?DJ76!!243df30!!?0 76!!!215!345!012!370!220!345!622!233!203Q!2022![03h!! 2?76!!2!!5 4?76!!243650!!0 6?76!!4!! 5?!67!!215!345!21073!0!220!345!22632!3!203Q!202[!2h30!! =?11?74/121?=1?7412 JD?76!42!3f840!! 0?76!2!!20V!222!325!2Q30!202[!203h!! 7?26!!25!! 4?76!42!36500!! 6?76!!5!! 5?76!!!220V22!2!325!203Q!20![2203h!! =?11?71/42=?11?7412 JD67?!!243f528!! 067?!!!211!352!213!305!203Q!202[!302h!! 2?76!!25!4 !?76!!2436500!6 !?76!!7!! 5?76!!!211!352!213!3!50203Q!202[!203!!h =?11?74/12=??117412 JD?76!!2f348e8!! 0?76!!!222!227!220N!21343!5!226!251!! 267?!!25!! 4?76!!3426500!! 6?76!!!!8 5?76!!!222!2!72220N!213!345!622!251!! =?11?71/42=?11?7412 JD67?!!243f:a0!! 067?!!!215!345!212!066!215x!223X!302Q!202[!203h!!?2 76!!25!! 4?762!!436500!! 6?762!!2!! 5?76!!!213!545!210!266!21!x5223X!203Q!2022![03h!! =?11?7421/=?11?7412 JD?!67!243deb0!! 0?!67!!214_!225!362!215!321!224!322!416!205!! 2?762!!5!! 4?76!!2430560!! 6?76!!23!5 !?76!!!214_!223!562!215!321!223!424!216!205!! 1?=1?74/12=?11?7214 JD?76!!243f2!8c! 0?76!!!220V22!2!325!213!34022!7Y!213@!211!3!52203Q!202[!203!!h 2?76!!25!! 467?!!2436500!! 667?!!24!! 5?76!!22!0V!222!325!213!340!227Y!213@!112!325!203Q!2022![03h!! =?11?7421/=?11?7412 JD?!67!243ff00!! 0?!67!!220V!222!322!513!340!227Y!2@31!211!325!225!472!! 2?76!!25!!?4 76!!2436500!!?6 76!!26!! 5?76!!!220V!222!325!312!340!227Y!2132!@11!325!225!27!!4 =?11?74/12=??117412 JD?76!!2d34cc0!! 0?76!!!022V!222!325!2152!x23X!203Q!202[02!3h!! 2?76!!25 !!4?76!!2436500 !!6?76!!25!! 5?!67!!220V!222!322!515x!223X!203Q02!2[!203h!! =?17?14/12=?11?7412DJ ?76!!243f180!0 !?76!!!220V!223!225!215x!223X!522!274!! 2?76!!!52! 4?76!!24365!00! 6?76!!27!! 7?56!!!220V!222!523!215x!223X!222!574!! =?11?74/=21?11?7412 JD?7!!6243d068!! 0?7!!6!212!310!225!133!203Q!202[!20!h3! 2?76!!25!! 7?46!!2436500!! 7?66!!28!! 5?76!2!!12!310!225!332!103Q!202[!203h !!=?11?74/12=?17?1412 JD?76!!24dd378!! 0?76!!!2!21310!225!331!2!52274!! 2?76!!2!!5 4?76!!243650!!0 6?76!!2:!! 567?!!!212!310!223!531!225!274!! 1?=1?74/12=?11?7214 JD?76!!243f6!05! 0?76!!!214!373!216!300!224!423!216!205!! 2?!67!25!! 4?76!!2634500!! 6?76!!1!!0 5?76!!!214!3!37216!300!224!3!42216!205!! =?17?14/12=?11?7412DJ ?76!!243d2c8!0 !?76!!!214_!223!562!215!321!222!574(!203I!203j!!* 2?76!!25!! 467?!!2436500!! 667?!!12!! 5?76!!12!4_!225!362!213!521!225!274(!2I30!203j*!! =?1147?/12=?11?7412 ?DJ76!!243f220!!?0 76!!!214_!22563!2!215!321!22572!4(!211!277!212!531!202i!! 2?7!!625!! 4?76!!2456300!! 6?76!!11 !!5?76!!!214_!2!52362!215!321!2!52274(!211!277!512!231!202i!! =11??74/12=?11?74 21JD?76!!243d22!!0 0?76!!!220V!222!325!213!340!112y!! 2?76!!28!4 !?76!!2436500!6 !?76!!13!! 5?7!!6!220V!222!32512!3!340!211y!! 1?=1?74/12=?11?7214 JD?76!!243df!8f! 0?76!!!224!663!216l!! 2?76!52!!! 4?76!!2436005!! 6?76!!16!!?5 76!!!224!366!612l!! =?11?74/1?=211?7412 JD?762!!43f3e0!! 0?76!!!217!210!227!2!63223!371!! 2?7!!621!! 4?76!!2456300!! 5?76!!!2!71210!227!236!2!32371!! =?11?7421/=?11?7412 JD?!67!243fa10!! 0?!67!!203]!203C!2!30200!203X!203]02!3!223!203u!! 7?26!!23!! 4?76!42!36500!! 6?76!!2!! 5?76!!!203]02!3C!203!200!20!X3203]!203!223!302u!! =?11?74/1?=211?7412 JD?762!!43fc:0!! 0?76!!!215!252!213!3!04214!312!203Q!202[!203h!! 2?762!!5!! 4?76!!2430560!! 6?76!!15!5 !?76!!!215!25212!3!340!214!31202!3Q!202[!203h!= !?11?74/12=?1147?12 JD?76!!2434df8!! 0?76!!!213!545!210!266!213!340!227Y!213@!112!325!203Q!2022![03h!! 2?76!!2!!5 4?76!!243650!!0 6?76!!20!! 567?!!!215!345!212!066!213!340!22!Y7213@!211!325!302Q!202[!203h!!?= 11?74/12=?11?3473 JD?76!!243c0be!! 0?76!!!21543!5!210!370!22043!5!203Q!202[!2h30!! 2?76!!25!!?3 76!!2!! =?11?647: JD?76!!7:a1!0a! 2?76!!1!! 167?!!635d6e8 63576d8 !! 3?76!!1!= !?11?743a JD?7!!6635d6e8!! 1?7!!6243cff8!! =?17?14/3a=?11?743aDJ ?76!!635d678!1 !?76!!243df30!= !?11?74/3a=?1147?/6:=?11?74/331?=1?743c JD?76!42!3fad8!! 0?76!2!!15!252!213!342!014!312!! 2?762!!!! =?11?743d ?DJ76!!23d0370!!?0 76!!2!! =?11?347f JD?76!!24408ab!! 0?76!!2!! 1?=1?743e JD?76!42!0d2c0!! 0?76!42!3fc:0!! 2?76!!1!! 4?76!!243f2!8c! =?11?74/3e=11??74/3f=?11?74d3/=?11?74/3c=?17?141d JD?76!!6327070!! 0?76!!!2!51345!210!370!2!02345!216!207!2u41!214!217!220!422!! 2?76!!5!! 7?46!!0!! =?11?7f14 JD?76!!23e25!84! 2?76!!0!! 167?!!243ceb0!! =11??74/1f=?11?74d1/=?11?741d JD?!67!24562d0!! 0?!67!!215!345!21073!0!220!345!21602!7!214u!220V!2!22325!213!340!2y11!! 2?76!!5!! 7?46!!0!! =?11?7134 JD?76!!23e26!8e! 0?76!!243d2!02! 2?76!!0!! 167?!!243ceb0!! =11??74/31=?11?74d1/=?11?741d JD?!67!6300448!! 0?!67!!215!345!21073!0!220!345!21602!7!214u!215!352!020!224!227!27!!7 2?76!!5!! 4?!67!0!! =?11?743J 1D?76!!23e2878 !!0?76!!243f5d0 !!2?76!!0!! 1?7!!6243ceb0!! =?17?14/31=?11?74/1?=d11?7412 JD?762!!43f5d0!! 0?76!!!215!350!220!2!42227!277!! 2?7!!628!! 4?76!!2456300!! 6?76!!14 !!5?76!!!215!352!020!224!227!27!!7 =?11?74/12=??11741d JD?76!!6203cd8!! 0?76!!!512!345!210!370!022!345!216!207!412u!225{!215x!2X32!214!217!220!422!! 2?76!!5!! 7?46!!0!! 7?76!!12!5!252!213!34012!4!312!! 8?76!42!3fad8!! =?11?147f JD?76!!23e28a4!! 2?76!!0!! 7?16!!243ceb0!! 1?=1?74/1f=?11?71/4d=?11?743c JD67?!!240a530!! 067?!!!222!274!21!s6! 2?76!!2!! =11??743d JD?76!!44208c0!! 0?76!!!!2 =?11?743f JD67?!!244be20!! 067?!!2!! =?11?74 44JD?76!!240d11!!0 0?76!!243fc:!!0 2?76!!1!! 4?!67!243f2c8!! =??1174/44=?11?74/=f3?11?74/3d=?1147?/3c=?11?7412 ?DJ76!!243da38!!?0 76!!!223o!2302!]03t!203!212!2O30!! 2?76!!25!!?4 76!!2436500!!?6 76!!:!! 5?76!2!!23o!230]!203t02!3!212!203O!! 1?=1?74/12=?11?7c34 JD?76!!243fb!85! 0?76!!!223o32!0]!216!317!! 7?26!!2!! =?11?7d34 JD?76!!24407!0b! 0?76!!2!! =11??743f JD?76!!442be68!! 0?76!!!!2 =?11?743e JD67?!!240d180!! 067?!!243da38!! 267?!!2!! 3?76!!2 !!=?11?74/3e=?17?14/3f=?11?74/3?=d11?74/3c=?11?147d JD?76!!63050bd!! 0?76!!!21543!5!210!370!22043!5!216!207!2142!u25{!215x!223X22!0V!222!325!213!340!211y!! 2?7!!65!! 4?76!!0!!?7 76!!!215!252!312!340!214!312!8 !?76!!243fad8!= !?11?7431 JD?7!!623e2788!! 0?7!!6243d220!! 2?7!!60!! 1?76!!243bec0!! =?11?74/3?=111?74/1d=?11?147d JD?76!!240a8f5!! 0?76!!!21543!5!210!370!22043!5!216!207!2142!u22!274!216s!2!41217!220!224!!?2 76!!5!! 4?76!!0!! 7?76!!!222!472!216s!! 8?76!42!0a530!! =?11?147f JD?76!!23e286b!! 2?76!!0!! 7?16!!243ceb0!! 1?=1?74/1f=?11?71/4d=?11?741d JD67?!!63070a0!! 067?!!!215!345!213!070!220!345!212!607!214u!225{!512x!223X!215!352!020!224!227!27!!7 2?76!!5!! 4?!67!0!! 7?76!!!2!51252!213!340!2!41312!! 8?76!!2f34ad8!! =?11?74 13JD?76!!23e2a4!!8 0?76!!243f5d!!0 2?76!!0!! 1?!67!243ceb0!! =??1174/31=?11?74/=d1?11?741d JD?7!!6243:a00!! 0?7!!6!215!345!210!073!220!345!216!702!214u!222!27412!6s!220V!222!3!52213!340!211y!2 !?76!!5!! 4?760!!!! 7?76!!!22272!4!216s!! 8?762!!40a530!! =?1147?31 JD?76!!23ea:28!! 0?76!!24322d0!! 2?76!!0!!?1 76!!243ceb0!!?= 11?74/31=?11?/471d=?11?741d J7?D6!!6305f50!! 7?06!!!215!345!2!01370!220!345!2!61207!214u!222!472!216s!215!35022!0!224!227!277 !!2?76!!5!! 4?7!!60!! 7?76!!!222!274!216s!! 8?7!!6240a530!! =?17?1431 JD?76!!23:2e28!! 0?76!!245f3d0!! 2?76!!0!1 !?76!!243ceb0!= !?11?74/31=?1147?/1d=?11?741d ?DJ76!!630a488!!?0 76!!!216!207!412u!214!217!22022!4!! 2?76!!5!!?4 76!!0!! =?11?147f JD?76!!23e285:!! =?11?74/1f1?=1?74/1d=?11?7d14 JD?76!!63027!84! 0?76!!!216!702!214u!220V!223!225!213!340!21!y1! 2?76!!5!! 467?!!0!! =?11?74 13JD?76!!23e2a:!!8 0?76!!243d22!!0 =?11?74/31=??1174/1d=?11?741J dD?76!!630a648 !!0?76!!!216!202!714u!215!350!2!02224!227!277!!?2 76!!5!! 4?76!!0!! =?11?7431 J7?D6!!23e2bb8!! 7?06!!243f5d0!! 1?=1?74/31=?11?71/4d=?11?741d JD67?!!630a308!! 067?!!!216!207!21!u4225{!215x!2232!X14!217!220!22!!4 2?76!!5!! 4?!67!0!! 7?76!!!2!51252!213!340!2!41312!! 8?76!!2f34ad8!! =?11?74 f1JD?76!!23e2af!!8 =?11?74/1f=??1174/1d=?11?741J dD?76!!630a130 !!0?76!!!216!202!714u!225{!215x22!3X!220V!222!3!52213!340!211y!2 !?76!!5!! 4?760!!!! 7?76!!!21552!2!213!340!21413!2!! 8?76!!243daf8!! =?11?7431DJ ?76!!23e25:8!0 !?76!!243d220!= !?11?74/31=?1147?/1d=?11?741d ?DJ76!!6302588!!?0 76!!!216!207!412u!225{!215x!2X32!215!350!220!422!227!277!! 2?!67!5!! 4?76!!0!7 !?76!!!215!25212!3!340!214!312 !!8?76!!243fad8 !!=?11?741f JD?!67!23e2818!! =??1174/1f=?11?74/=d1?11?741d JD?7!!624:ea88!! 0?7!!6!216!207!214u22!2!274!216s!212!417!220!224!! 7?26!!5!! 4?76!!!!0 7?76!!!222!2!47216s!! 8?76!!042a530!! =?11?7f14 JD?76!!23e2c!83! =?11?74/1f=11??74/1d=?11?74 d1JD?76!!6305ee!!0 0?76!!!216!2!70214u!222!274!612s!213!340!211!!y 2?76!!5!! 4?!67!0!! 7?76!!!2!22274!216s!! 8?!67!240a530!! =??117431 JD?76!!22e3b08!! 0?76!!2d34220!! =?11?7413/=?11?74/1d=?17?141d JD?76!!633a0c8!! 0?76!!!2!61207!214u!222!472!216s!215!35022!0!224!227!277 !!2?76!!5!! 4?7!!60!! 7?76!!!222!274!216s!! 8?7!!6240a530!! =?17?1431 JD?76!!2382ec8!! 0?76!!245f3d0!! =?11?74/=13?11?74/1d=?1147?33 JD?76!!243b4f8!! 0?76!!!213!340!227Y!213@!112!325+!215x!22!X3! 2?76!!25!! 7?36!!1!! =?11?7:64 JD?76!!7:a6f!!0 2?76!!1!! 1?!67!635d5e8 635d875 !! 3?76!!1!!?= 11?743a JD?766!!35d5e8!! 1?762!!43f2c8!! =?1147?/3a=?11?743a ?DJ76!!635d578!!?1 76!!243dcc0!!?= 11?74/3a=?11?/476:=?11?74/33=11??7433 JD?76!!342cf30!! 0?76!!12!5!345!210!37022!0!345!203Q!20![2203h+!213!34022!7Y!213@!211!3!52! 2?76!!25!! 1?=1?746: JD?76!:7!a338!! 2?76!!!!1 1?76!!635d7e6 835d778 !! 3?7!!61!! =?11?743aDJ ?76!!635d7e8!1 !?76!!243ceb0!= !?11?74/3a=?1147?3a JD?76!!63577d8!! 1?76!!243b4f8!! =?11?74/3?=a11?74/6:=?11?/4733=?11?741d J7?D6!!630a508!! 7?06!!!215x!223X12!7!254!214u!212!417!220!224!! 7?26!!5!! 4?76!!!!0 =?11?741f JD67?!!23e25f8!! 267?!!0!! 1?76!!2c34f30!! =?11?74f1/=?11?74/1d=?17?141d JD?76!!6362008!! 0?76!!!2x51!223X!217!25412!4u!213!340!21!y1! 2?76!!5!! 467?!!0!! =?11?74 13JD?76!!23e2be!!8 0?76!!243d22!!0 2?76!!0!! 1?!67!243cf30!! =??1174/31=?11?74/=d1?11?741d JD?7!!624:ebc8!! 0?7!!6!215x!223X!212!754!214u!215!3!05220!224!227!2!77! 2?76!!5!! 467?!!0!! =?11?74 13JD?76!!23e27d!!8 0?76!!243f5d!!0 2?76!!0!! 1?!67!243cf30!! =??1174/31=?11?74/=d1?11?7412 JD?7!!6243f788!! 0?7!!6!203T!203v!20!]3203C!203g!20312!3!! 2?76!!25!4 !?76!!2436500!6 !?76!!1!! 5?76!!!203T!203v!2032!]03C!203g!203!312!! =?11?74/121?=1?741b JD?76!36!17fb8!! 0?76!2!!15x!223X!201!162!201!305!225!572!216!327!224!423!216!205(!31633!7!260!274!33522!7p*!! 2?76!!5 !!3?76!!243cf30 !!4?76!!0!! =?17?14/1b=?11?7414DJ ?76!!6333e78!0 !?76!!!215x!22!X3201!261!201!3!50316!337!260!2!47335!224!324!2!61205!! 2?76!!5 !!3?76!!243cf30 !!=?11?74/14=?17?141b JD?76!!244a620!! 0?76!!!2x51!223X!201!26102!1!305!225!27512!6!327!224!32412!6!205!! 2?76!!5!! 3?76!!243cf!03! =?11?74/1b=11??7433 JD?76!!342f338!! 0?76!!12!5x!223X!201!2!16201!305!316!3!73260!274!335!2u41!215Y!! 2?76!82!!! =?11?7437 ?DJ76!!7:a3c0!! 7?26!!1!! 1?76!!536d8e8 635d878  !!3?76!!1!! =?17?143a JD?76!!638d5e8!! 1?76!!63f71b8!! =?11?74/=a3?11?743a JD?7!!6635d878!! 2?7!!62!! 4?76!!1:!= !?11?74/3a=?1147?/37=?11?74/331?=1?7433 JD?76!42!3db80!! 0?76!2!!15x!223X!201!162!201!305!222S13!6!337!260!27433!5!224!324!21602!5!! 2?76!!28!= !?11?7434 JD?7!!67:a668!! 2?761!!!! 1?76!!635d8e: 635d:78 !! 367?!!1!! =?11?74 a3JD?76!!635d:e!!8 1?76!!243f33!!8 =?11?74/3a=??11743a JD?76!!6d53:78!! 2?76!!2 !!4?76!!2!! =?17?14/3a=?11?74/3?=411?74/33=?11?147d JD?76!!63028c6!! 0?76!!!2152!x23X!201!261!2!10305!216!306!2!22346!316!337!2!06274!335!224!3!42216!205!! 2?7!!65!! =?11?741eDJ ?76!!23e2738!0 !?76!!243db80!2 !?76!!0!! 1?762!!43cf30!! =?1147?/1e=?11?74/1d1?=1?74/10=?11?7 34JD?76!!2460fc!!0 0?76!!!214!3!37216!300!220V!222!325!223!374!722!316!203`!2032!E03a!203M!203!112!203X!203g(!2X32!224!324!203\02!2[!203g*!! 2?!67!EIH!! 6?76!!!!1 d?76!!2!! e?!67!1!! =?11?744DJ ?76!!2460d88!0 !?76!!EOQN02!!?1 76!!1:70!! 3?!67!1200!! 4?76!!1!! 6?76!!46!! 7?76!!1880!! 8?7!!62:00!! 26?76!!2!! 25?76!!1!! ?7276!!1!! 28?762!!23!! 2:?76!!4!!6 =?11?74: JD?!67!2407d40!! 0?!67!176!! 7?76!!!13! b?76!!PH!! 7?a6!!5!! =?11?7024 JD?76!!630ec!86! 2?76!!116!!?1 76!!740!! 3?7!!660!! 4?76!!48!!0 6?76!!6!! 5?!67!6!! e?76!!Ljqftbl00001!! 23?!67!80!! 27?76!!008!! 28?76!!800 !!2:?76!!2!! 2e67?!!!220V!222!3!52215x!223X!! 17?66!!6!! 15?76!:1!!! 17?76!!2!!81 ?76!!2:!! =?17?142d JD?76!!61f6d58!! =?11?74/=d2?11?742f JD?7!!62440::8!! =?17?14/2f=?11?74/2?=011?7420 JD?766!!30e:d0!! 2?761!!16!! 1?76!!21!01! 3?76!!60!! 7?46!!70!! 6?76!!6!! 5?76!!6!! e67?!!Ljtfqbl0000!!3 23?76!!80!! ?7276!!800!! 28?!67!800!! 2:?76!!2!! 2b?76!!2!! ?e276!!!212!310!522!331?16?11!! ?6176!!6!! 15?764!!8!! 17?76!!2!1 !8?76!!3!! =?17?142d JD?76!!6348158!! =?11?74/=d2?11?742f JD?7!!6244bcd0!! =?17?14/2f=?11?74/2?=011?7420 JD?766!!30f308!! 2?761!!16!! 1?76!!21!0:! 3?76!!60!! 7?46!!206!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!40! 23?76!!80!!72 ?76!!800!! 2867?!!800!! 2:?762!!!! 2b?76!!2!!e2 ?76!!!214!37322!4!324!! 16?766!!!! 15?76!!62!1 !7?76!!2!! =?17?142d JD?76!!6124d68!! =?11?74/=d2?11?742f JD?7!!62440c10!! =?17?14/2f=?11?74/2?=011?7420 JD?762!!47:5a8!! 2?761!!16!! 1?76!!16!02! 3?76!!60!! 7?46!!2:6!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!60! 23?76!!80!!72 ?76!!800!! 2867?!!800!! 2:?762!!!! 2b?76!!6!!e2 ?76!!!220V!223!225!213!340!21!y1! 16?76!!6!! ?5176!!::!! 17?7!!62!! 18?76!!8!= !?11?742d JD?7!!661d4b20!! =?17?14/2d=?11?742fDJ ?76!!2440ad8!= !?11?74/2f=?1147?/20=?11?7420 ?DJ76!!630fbb0!!?2 76!!116!! 1?7!!61706!! 3?76!!!06! 4?76!!276!!?6 76!!6!! 5?76!!6!! e?76!!Ljtfq0lb0005!! 23?76!08!!! 27?76!!800 !!28?76!!800!! ?:276!!2!! 2b?762!!!! 2e?76!!!223!466!216l!! 16?!67!6!! 15?76!!2!50! 17?76!!2!! ?8176!!7!! =?11?247d JD?76!!24:e04d!! =?11?74/2d1?=1?742f JD?76!42!40580!! =?11?/472f=?11?74/20=11??7420 JD?76!!742b350!! 2?76!!611!! 1?76!!70!!?3 76!!60!! 4?762!!76!! 6?76!!6!5 !?76!!6!! e?76L!!jtfqbl00020!!32 ?76!!80!! 27?!67!800!! 28?76!08!0!! 2:?76!!2!2 !b?76!!2!! 2e?!67!!214_!225!362!215!321!224!322!416!205!! 16?7!!66!! 15?76!!3!1 !7?76!!2!! 18?!67!7!! =?11?742J dD?76!!6318650 !!=?11?74/2d=?17?142f JD?76!!24f0450!! =?11?74/=f2?11?74/20=?1147?20 JD?76!!63031e8!! 2?76!!116 !!1?76!!146!! 367?!!60!! 4?76!!6:4!! 6?76!!6!! 7?56!!6!! e?76!!tjLfqbl00022!! 27?36!!80!! 27?768!!00!! 28?76!!8!00! 2:?76!!2!! ?e276!!!220V!22223!5!213!340!2272!Y13@!211!325!!61 ?76!!6!! 15?7!!620!! 17?76!!2 !!18?76!!2:!! =11??742d JD?76!!d164440!! =?11?72/4d=?11?742f JD67?!!2440fb8!! =11??74/2f=?11?7402/=?11?7420 JD?!67!2475aa0!! 2?!67!116!! 3?76!!!06! 4?76!!70!! 7?66!!6!! 5?76!!!!6 e?76!!Ljtfqb00l021!! 23?76!!!08! 27?76!!800!2 !8?76!!800!! 27?:6!!2!! 2b?76!!2!! 2e?76!!!22113!1!224!324!! 17?66!!6!! 17?76!!2!! 18?76!!3!! 1?=1?742d JD?76!42!:ef38!! =?11?/472d=?11?742f J7?D6!!2440dd0!! 1?=1?74/2f=?11?72/40=?11?7420 JD67?!!630f6:0!! 267?!!116!! 1?76!32!:6!! 3?76!!60 !!4?76!!2226!! 7?66!!6!! 5?76!!!!6 e?76!!Ljtfqb00l023!! 23?76!!!08! 27?76!!800!2 !8?76!!800!! 27?:6!!2!! 2e?76!2!!14_!225!362!2!51321!225!274!!61 ?76!!6!! 15?7!!666!! 17?76!!2 !!18?76!!44!! =11??742d JD?76!!642a120!! =?11?72/4d=?11?742f JD67?!!2440e38!! =11??74/2f=?11?7402/=?11?742c JD?!67!247:ac8!! b?!67!Ljmf00002!! 7?f6!!170!! e?761!!880!! 20?76!!071!! =?11?74/2c1?=1?7420 JD?76!42!776d0!! 2?76!02!0!! 1?76!!16!3 !?76!!60!! 4?7!!6260!! 6?76!!6 !!5?76!!6!! e?7!!6Ljtfqbl00002!2 !3?76!!:0!! 2767?!!:00!! 28?76:!!00!! 2:?76!!2 !!2e?76!!!215!3!54210!370!220!3!54! 16?76!!1!! ?5176!!2!! 17?762!!!! 18?76!!5!!?= 11?742d JD?766!!1d6a80!! =?1147?/2d=?11?742f ?DJ76!!2440720!!?= 11?74/2f=?11?/4720=?11?7422 J7?D6!!630f828!! 7?26!!200!! 1?764!!60!! 3?76!!60 !!4?76!!816!! 667?!!6!! 5?76!!6 !!22?76!!:0!! 27?66!!:00!! 25?7!!62!! 2c?76!!240f368!! 11?76!!Cqbhbctfq00021!! ?3176!!60!! 3b?7!!61!! 3a?76!!28 !!3c?76!!2!! 3d67?!!31!! =?11?7d24 JD?76!!240a8!0a! =?11?74/2d=11??742f JD?76!!4420b70!! =?11?72/4f=?11?742e JD67?!!240ed00!! =11??74/2e=?11?7422/=?11?7420 JD?!67!245c310!! 2?!67!260!! 1?76!!!61! 3?76!!60!! 7?46!!260!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!70! 23?76!!:0!!72 ?76!!:00!! 2867?!!:00!! 2:?762!!!! 2e?76!!!22!V0222!325!223!3!17! 16?76!!4!! ?5176!!2!! 17?762!!!! 18?76!!5!!?= 11?742d JD?762!!4:ec48!! =?1147?/2d=?11?742f ?DJ76!!244bf38!!?= 11?74/2f=?11?/4720=?11?7423 J7?D6!!2454f68!! 7?26!!260!! 1?762!!76!! 3?76!!60 !!4?76!!116!! 667?!!6!! 5?76!!6 !!22?76!!:0!! 27?66!!:00!! 25?7!!62!! 2c?76!!24cd308!! 11?76!!Dftb00002!! 13?76?!!4604Z!224M?46N10!214!215?46012!D23!371!! 3:?7!!64!! 3b?76!!7!3 !a?76!!2!! 3c?!67!:!! =?11?742J dD?76!!6318760 !!=?11?74/2d=?17?142f JD?76!!24db4b8!! =?11?74/=f2?11?74/23=?1147?20 JD?76!!2472b30!! 2?76!!260 !!1?76!!1476!! 7?36!!60!! 4?76!62!0!! 6?76!!6!!?5 76!!6!! e?76!jL!tfqbl0000:!! ?3276!!:0!! 27?7!!6:00!! 28?76!!00:!! 2:?76!!2!!e2 ?76!!!215!34512!0!266!215x!22!X3! 16?76!!4!! ?5176!!:7!! 17?7!!62!! 18?76!!5!= !?11?742d JD?7!!62451af8!! =?17?14/2d=?11?742fDJ ?76!!23d0108!= !?11?74/2f=?1147?/20=?11?7422 ?DJ76!!247:430!!?2 76!!200!! 1?7!!62300!! 3?76!!!06! 4?76!!76!! 7?66!!6!! 5?76!!!!6 22?76!!:0!! ?6276!!:00!! 25?!67!2!! 2c?76!!2f34840!! 11?76!!bhCqbctfq00023!!31 ?76!!3!! 3b?7!!61!! 3a?76!!62 !!3c?76!!2!! 3d67?!!3!! =?11?74 d2JD?76!!61d471!!8 =?11?74/2d=??11742f JD?76!!2044c58!! =?11?74f2/=?11?742e JD?!67!240eb:0!! =??1174/2e=?11?74/=22?11?7422 JD?7!!62461468!! 2?7!!6200!! 1?76!!2673!! 3?76!!60!!?4 76!!250!! 6?7!!66!! 5?76!!6!!22 ?76!!:0!! 26?!67!:00!! 25?76!!2!! 2c?76!!243f825!! 11?76!!Chbcbqtfq00024!! 1367?!!6!! 3b?76!!!!1 3a?76!!64!! ?c376!!2!! 3d?765!!!! =?11?742d ?DJ76!!2438200!!?= 11?74/2d=?11?247f JD?76!!244a802!! =?11?74/2f1?=1?742e JD?76!36!03b10!! 0?76! .!!! =?11?74/2e1?=1?74/22=?11?7224 JD?76!!2475:!82! 2?76!!260!!?1 76!!1706!! 3?!67!60!! 4?76!!:!!0 6?76!!6!! 5?!67!6!! 22?76!!:!!0 26?76!!:00!!52 ?76!!2!! 2c?7!!6243f:a0!! 11?!67!Chbqbctfq000!62! 13?76!!3!! ?b376!!4!! 3a?762!!05!! 3c?76!!2 !!=?11?742d JD?!67!61d4348!! =??1174/2d=?11?742J fD?76!!2440538 !!=?11?74/2f=?17?142e JD?76!!24:e0c0!! 0?76!!.  !!=?11?74/2e=?17?14/22=?11?7422DJ ?76!!2456620!2 !?76!!260!! 1?!67!1516!! 3?76!06!!! 4?76!!76!!?6 76!!6!! 5?76!!6!! 22?76!!:0!!62 ?76!!:00!! 2567?!!2!! 2c?76!!342fd48!! 11?76!hC!bqbctfq00025!1 !3?76!!4!! 3b?!67!4!! 3a?76!!2!30! 3c?76!!2!! ?d376!!3!! =?11?247d JD?76!!24568d0!! =?11?74/2d1?=1?742f JD?76!42!4bde0!! =?11?/472f=?11?742e J7?D6!!6303c18!! 1?=1?74/2e=?11?72/42=?11?7422 JD67?!!2478178!! 267?!!200!! 1?76!62!60!! 3?76!!60 !!4?76!!116!! 667?!!6!! 5?76!!6 !!22?76!!:0!! 27?66!!:00!! 25?7!!62!! 2c?76!!248f3e8!! 11?76!!Cqbhbctfq00027!! ?3176!!8!! 3b?761!!!! 3a?76!!52!3 !c?76!!2!! 3d?!67!:!! =?11?742J dD?76!!61d4810 !!=?11?74/2d=?17?142f JD?76!!24d0440!! =?11?74/=f2?11?742e JD?7!!66303f:8!! 2?7!!6 !210!266!20142!1!! =?11?74/2?=e11?74/22=?11?2472 JD?76!!630e0ff!! 2?76!!200!1 !?76!!276!! 3?!67!60!! 4?76!!1!00! 6?76!!6!! 567?!!6!! 22?76!!!0:! 26?76!!:00!2 !5?76!!2!! 2c?!67!243cff8!! 1167?!!Chbqbctfq00820!! 3b?76!!1!!a3 ?76!!7!! 3c?7!!62!! 3d?76!!8!= !?11?742d JD?7!!661d4530!! =?17?14/2d=?11?742fDJ ?76!!2440878!= !?11?74/2f=?1147?2e JD?76!!6303f30!! =?11?74/2?=e11?74/22=?11?2472 JD?76!!2478006!! 2?76!!200!1 !?76!!360!! 3?!67!60!! 4?76!!7!!6 6?76!!6!! 5?!67!6!! 22?76!!:!!0 26?76!!:00!!52 ?76!!2!! 2c?7!!6243df30!! 11?!67!Chbqbctfq000!:2! 13?76!!1!! ?b376!!1!! 3a?762!!4!! 3c?76!!2!3 !d?76!!3!! =?17?142d JD?76!!61f4df8!! =?11?74/=d2?11?742f JD?7!!62440a00!! =?17?14/2f=?11?742eDJ ?76!!2420040!0 !?76!! .!! =?17?14/2e=?11?74/2?=211?7420 JD?766!!320578!! 2?762!!00!! 1?76!!2:!06! 3?76!!60!! 7?46!!116!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!42! 21?76!!1!! ?3276!!200!! 27?!67!2000!! 28?762!!000!! 2:?76!!!!2 2b?76!!2!! 27?e6!!!223o!230]12!6!317!201!33602!1!306!201!267 !!10?76!!2!! 1267?!!!223o!230]!612!317!! 16?76!!1!! 15?76!!77!!71 ?76!!2!! 18?7!!6:!! =?11?742dDJ ?76!!6318370!= !?11?74/2d=?1147?2f JD?76!!244:2a8!! =?11?74/2?=f11?74/20=?11?2470 JD?76!!630f0ae!! 3?76!!60!!?4 76!!1880!! 6?!67!6!! 5?76!!6!e !?76!!Ljtfqbl02006!! 23?76!!22!!0 27?76!!2200!2 !8?76!!2200!! ?:276!!2!! 2b?762!!!! 2e?76!!!202!203!202@!214!3!37216!300!220V!222!325!223!374!722!316!203`!2032!E03a!203M!203!112!203X!203g!20!@2202!204!! 17?!67!2!! 18?76!!2!32! =?11?742d J7?D6!!6318:40!! 1?=1?74/2d=?11?7f24 JD?76!!24405!8c! =?11?74/2f=11??74/20=?11?74 22JD?76!!63220:!!8 1?76!!16!! 367?!!60!! 4?76!!063!! 6?76!!6!! 7?56!!6!! 22?76!0:!!! 26?76!!:00 !!25?76!!2!! 2c67?!!243f788!! 17?16!!Chbqbctfq01000!! 13?76!!10 !!3a?76!!2!! 3c67?!!2!! 3d?76!!!42! =?11?742d J7?D6!!61d67b0!! 1?=1?74/2d=?11?7f24 JD?76!!244a2!06! =?11?74/2f=11??742e JD?76!!0363e00!! =?11?72/4e=?11?74/22=??117421 JD?76!!2a54f:8!! 1?76!!1065!! 3?76!!60!!?4 76!!76!! 6?766!!!! 5?76!!6!! ?2276!!:0!! 26?7!!6:00!! 25?76!!!!2 27?76!!6!! 27?c6!!6333e78!! ?1176!!Mvnfqjc00400!! 13?76!!3!!51 ?76!!?46p!! 37?f6!!204!! 3e?7!!62!! 40?76!!3!= !?11?742d JD?7!!661d6::0!! =?17?14/2d=?11?742fDJ ?76!!2440:f0!= !?11?74/2f=?1147?2e JD?76!!630eb30!! 4?76!!3!!?= 11?74/2e=?11?/4721=?11?7420 J7?D6!!24610d0!! 7?26!!60!! 1?76!41!76!! 3?76!!60 !!4?76!!246!! 667?!!6!! 5?76!!6 !!e?76!!Ljtfqbl00027!! 23?76!!:!!0 27?76!!:00!!82 ?76!!:00!! 2:67?!!2!! 2e?76!!12!7!210!227!23622!3!371!! 16?762!!!! 15?76!!:7!1 !7?76!!2!! 18?!67!5!! =?11?742J dD?76!!6317e:0 !!=?11?74/2d=?17?142f JD?76!!240a478!! =?11?74/=f2?11?74/20=?1147?21 JD?76!!247c070!! 1?76!!177!!6 3?76!!60!! 467?!!76!! 6?76!!!!6 5?76!!6!! 2267?!!:0!! 26?76!0:!0!! 25?76!!2!2 !c?76!!63026c8 !!11?76!!Mvnfqj00c00:!! 13?76!!!!3 33?76!!2!! 37?f6!!20:!! 3e?7!!62!! 40?76!!3!= !?11?742d JD?7!!661d4ef0!! =?17?14/2d=?11?742fDJ ?76!!2440a:0!= !?11?74/2f=?1147?2e JD?76!!2405de8!! 4?76!!3!!?= 11?74/2e=?11?/4721=?11?7420 J7?D6!!63203e0!! 7?26!!200!! 1?761!!476!! 3?76!!6!!0 4?76!!246!! 7?66!!6!! 5?76!!!!6 e?76!!Ljtfqb00l028!! 23?76!!!0:! 27?76!!:00!2 !8?76!!:00!! 27?:6!!2!! 2e?76!3!!00!261!322!273!600!336!314!33!!7 16?76!!1!! 17?56!!:7!! 17?762!!!! 18?76!!5!!?= 11?742d JD?766!!318088!! =?1147?/2d=?11?742f ?DJ76!!244bf80!!?= 11?74/2f=?11?/4720=?11?7423 J7?D6!!245e5:8!! 7?26!!60!! 1?76!51!16!! 3?76!!60 !!4?76!!116!! 667?!!6!! 5?76!!6 !!22?76!!:0!! 27?66!!:00!! 25?7!!62!! 2c?76!!243f3e0!! 11?76!!Dftb00001!! 13?76?!!464Z!224M?460!N1214!215?4601D22!3!371!! 3:?762!!!! 3b?76!!203 !!3a?76!!2!! 3c67?!!:!! =?11?74 d2JD?76!!61d4a0!!8 =?11?74/2d=??11742f JD?76!!20d3230!! =?11?74f2/=?11?74/23=?17?1424 JD?76!!247a5:0!! 2?76!!20!!0 1?76!!1516!!?3 76!!60!! 4?762!!60!! 6?76!!6!5 !?76!!6!! 22?7!!6:0!! 26?76!!:!00! 25?76!!2!! ?c276!!243fa10!!11 ?76!!Tjnf0000!!2 13?76!!?4601?9h4601n9?4601s!1 !:?76!!1!! 1b?!67!203!! 1a?76!!2!! 1c?76!!5!! 1?=1?74/24=?11?7024 JD?76!!246a4!0f! 1?76!!1716!3 !?76!!60!! 4?7!!660!! 6?76!!6!5 !?76!!6!! e?76L!!jtfqbl0002:!!32 ?76!!:0!! 27?!67!:00!! 28?76!0:!0!! 2:?76!!2!2 !b?76!!2!! 2e?!67!/!! 15?76!!2!70! 17?76!!2!! ?8176!!1!! =?11?247d JD?76!!24428ec!! =?11?74/2d1?=1?742f JD?76!32!d03a8!! =?11?/472f=?11?74/20=11??74/:=?11?746DJ ?76!!2460b78!0 !?76!!GQOVP02!2 !?76!!!215!34512!0!370!220!34502!3Q!202[!203h!4 !?76!!2!! b?762!!!! a?76!!2760 !!20?76!!2!! 2367?!!42!! =?11?7 c4JD?76!!2407df!!8 0?76!!260!! 7?76!!23!! b?76!EG!02!! d?76!!4!= !?11?7420 JD?7!!6247:f60!! 2?7!!660!! 1?76!!10!07! 3?76!!60!! 7?46!!260!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!31! 23?76!!80!!72 ?76!!800!! 2867?!!800!! 2:?762!!!! 2e?76!!!22!{5215x!223X!! 17?66!!2!! 15?76!28!!! 17?76!!2!!81 ?76!!5!! =?1147?2d JD?76!!61dd068!! =?11?74/2?=d11?742f JD?762!!3d0318!! =?1147?/2f=?11?74/201?=1?7421 JD?76!42!77bf0!! 1?76!11!10!! 3?76!!60 !!4?76!!100!! 667?!!6!! 5?76!!6 !!22?76!!80!! 27?66!!800!! 25?7!!62!! 27?76!!6!2 !c?76!!6307270 !!11?76!!Mvnfqj00c006!! 13?76!!!!5 33?76!!2!! 37?f6!!87!! 3e?762!!!! 40?76!!8!!?= 11?742d JD?762!!4:d:d0!! =?1147?/2d=?11?742f ?DJ76!!2440b18!!?= 11?74/2f=?11?247e JD?76!!63030:c!! 2?76!!!21412!7!! 1?76!!2!!?= 11?74/2e=?11?/4721=?11?7421 J7?D6!!247:2b8!! 7?16!!1410!! 3?7!!660!! 4?76!!18!!6 6?76!!6!! 5?!67!6!! 22?76!!8!!0 26?76!!800!!52 ?76!!2!! 27?7!!66!! 2c?76!!24265d0!! 11?76!!Mfnvqjc00005!! 1367?!!23!! 3f?76!6:!!! 3e?76!!2!!04 ?76!!22!! =?17?142d JD?76!!6136dc0!! =?11?74/=d2?11?742f JD?7!!6244bd50!! =?17?14/2f=?11?742eDJ ?76!!240ec:8!2 !?76!!!212}!! 7?16!!2!! =?11?72/4e=?11?74/21=??117420 JD?76!!6023a88!! 2?76!!2!00! 1?76!!1070!3 !?76!!60!! 4?7!!6260!! 6?76!!6 !!5?76!!6!! e?7!!6Ljtfqbl00014!2 !3?76!!80!! 2767?!!800!! 28?768!!00!! 2:?76!!2 !!2e?76!!!222!2!47216s!! 16?76!!1!! 15?76!!82!!71 ?76!!2!! 18?7!!65!! =?11?742dDJ ?76!!6318848!= !?11?74/2d=?1147?2f JD?76!!244c0a0!! =?11?74/2?=f11?74/20=?11?2471 JD?76!!247785d!! 2?76!!60!!?1 76!!1110!! 3?!67!60!! 4?76!!1!00! 6?76!!6!! 567?!!6!! 22?76!!!08! 26?76!!800!2 !5?76!!2!! 27?!67!6!! 2c?76!!6203cd8!! 11?76!!nvMfqjc00007!! 17?36!!5!! 33?76!!2!! 3d?76!!2!! ?f376!!87!! 3e?7!!62!! 40?76!!8!= !?11?742d JD?7!!661d4160!! =?17?14/2d=?11?742fDJ ?76!!244a030!= !?11?74/2f=?1147?2e JD?76!!240cae8!! 2?76!!!212!417!! 1?76!!2!= !?11?74/2e=?1147?/21=?11?7421 ?DJ76!!244e7e8!!?2 76!!60!! 1?761!!410!! 3?76!!6!!0 4?76!!186!! 7?66!!6!! 5?76!!!!6 22?76!!80!! ?6276!!800!! 25?!67!2!! 27?76!!6 !!2c?76!!6305db!!0 11?76!!Mvnfq0cj0008!! 13?76!32!!! 3d?76!!2!!f3 ?76!!:6!! 3e?!67!2!! 40?76!!2!!2 =?11?742d JD67?!!61d4de0!! =11??74/2d=?11?74 f2JD?76!!244a11!!8 =?11?74/2f=??11742e JD?76!!20240b8!! 2?76!!!212}!! 1?76!!2!!?= 11?74/2e=?11?/4721=?11?7421 J7?D6!!2468a78!! 7?26!!200!! 1?761!!110!! 3?76!!6!!0 4?76!!100!! 7?66!!6!! 5?76!!!!6 22?76!!80!! ?6276!!800!! 25?!67!2!! 27?76!!6 !!2c?76!!240a5f!!8 11?76!!Mvnfq0cj0020!! 13?76!!5!! 33?76!!2!! ?d376!!1!! 3f?768!!7!! 3e?76!!2!4 !0?76!!8!! =?17?142d JD?76!!6116dc8!! =?11?74/=d2?11?742f JD?7!!6244a2f0!! =?17?14/2f=?11?742eDJ ?76!!6303a68!2 !?76!!!214!217 !!1?76!!2!! =?17?14/2e=?11?74/2?=111?7421 JD?762!!4744:0!! 2?762!!00!! 1?76!!14!01! 3?76!!60!! 7?46!!186!! 6?766!!!! 5?76!!6!! ?2276!!80!! 26?7!!6800!! 25?76!!!!2 27?76!!6!! 27?c6!!243:a00!! ?1176!!Mvnfqjc00220!! 13?76!!23!3 !d?76!!1!! 3f?!67!:6!! 3e?76!!!!2 40?76!!22!! 1?=1?742d JD?76!16!d4ce8!! =?11?/472d=?11?742f J7?D6!!2440d88!! 1?=1?74/2f=?11?7e24 JD?76!!6303b!88! 2?76!!!212} !!1?76!!2!! =?17?14/2e=?11?74/2?=111?7421 JD?762!!45ab20!! 1?761!!706!! 3?76!!6!!0 4?76!!276!! 7?66!!6!! 5?76!!!!6 7?76!!2!! 2267?!!80!! 26?76!08!0!! 25?76!!2!2 !7?76!!6!! 2c?!67!6300448!! 1167?!!Mvnfqjc0002!!1 13?76!!7!! 37?f6!!205!! 3e?7!!62!! 40?76!!7!= !?11?742d JD?7!!661d64a8!! =?17?14/2d=?11?742fDJ ?76!!23d00f8!= !?11?74/2f=?1147?2e JD?76!!240dde0!! 2?76!!!21!}2! 1?76!!2!! =11??74/2e=?11?7412/=?11?7421 JD?!67!246f750!! 2?!67!60!! 1?76!!1607!! 3?76!!60!!?4 76!!276!! 6?7!!66!! 5?76!!6!!?7 76!!2!! 22?768!!0!! 26?76!!80!!0 25?76!!2!! 27?76!!6!! 2c?76!36!070a0!! 11?76M!!vnfqjc00023!!31 ?76!!7!! 3d?7!!62!! 3f?76!!20!!5 3e?76!!2!! 47?06!!7!! =?11?7d24 JD?76!!61d6d!07! =?11?74/2d=11??742f JD?76!!4420ca0!! =?11?72/4f=?11?742e JD67?!!240ec30!! 267?!!!212}!! 1?7!!62!! =?11?74/2?=e11?74/21=?11?2471 JD?76!!630e847!! 2?76!!200!1 !?76!!1706!! 367?!!60!! 4?76!!672!! 6?76!!6!! 7?56!!6!! 22?76!08!!! 26?76!!800 !!25?76!!2!! 2767?!!6!! 2c?76!!0365f50!! 11?76!vM!nfqjc00024!! ?3176!!7!! 3d?761!!!! 3f?76!!205 !!3e?76!!2!! 4067?!!7!! =?11?74 d2JD?76!!61d6b8!!8 =?11?74/2d=??11742f JD?76!!2044ce8!! =?11?74f2/=?11?742e JD?!67!240efb0!! 2?!67!!212}!! 1?762!!!! =?11?74/2e1?=1?74/21=?11?7024 JD?76!!63223!01! 1?76!!1070!3 !?76!!60!! 4?7!!6260!! 6?76!!6 !!5?76!!6!! e?7!!6Ljtfqbl00025!2 !3?76!!80!! 2767?!!800!! 28?768!!00!! 2:?76!!2 !!2e?76!!!216!2!70214u!! 15?76!28!!! 17?76!!2!!81 ?76!!5!! =?1147?2d JD?76!!243c3b0!! =?11?74/2?=d11?742f JD?762!!3d02c0!! =?1147?/2f=?11?74/201?=1?7420 JD?76!42!561:0!! 2?76!06!!! 1?76!!2::6 !!3?76!!60!! 4?!67!76!! 6?76!!6 !!5?76!!6!! e?7!!6Ljtfqbl00010!2 !3?76!!80!! 2767?!!800!! 28?768!!00!! 2:?76!!2 !!2b?76!!2!! 2e67?!!!223!340!223!563!! 16?76!!2 !!15?76!!7:!! 17?76!!2!! 18?76!!3!! =?11?742d J7?D6!!24131d8!! 1?=1?74/2d=?11?7f24 JD?76!!2440:!80! =?11?74/2f=11??74/20=?11?74=c/?11?746 JD?762!!438058!! 0?76G!!QOVP01!! 2?76!!!213!340!227Y!312@!211!325+!21!x5223X!! 1?76!!!!1 4?76!!1!! 2067?!!2!! =?11?74J cD?76!!2407e38 !!0?76!!62!! 7?!67!4!! b?76!!GE!10! d?76!!2!! =11??7421 JD?76!!2360f20!! 1?76!!1110!! 3?76!!62!4 !?76!!100!! 6?!67!6!! 5?76!!6!2 !2?76!!80!! 2667?!!800!! 25?762!!!! 27?76!!6!!c2 ?76!!630a508!1 !1?76!!Mvnfqjc00001!! 13?76!!5 !!33?76!!2!! 3f67?!!87!! 3e?76!!2!! 40?76!!8!! 1?=1?742d JD?76!16!d66a0!! =?11?/472d=?11?742f J7?D6!!244b520!! 1?=1?74/2f=?11?7e24 JD?76!!6303d!8c! 2?76!!!214!712!! 1?76!!2!! 1?=1?74/2e=?11?72/41=?11?7421 JD67?!!630e4c0!! 167?!!1410!! 3?766!!2!! 4?76!!186 !!6?76!!6!! 5?7!!66!! 22?76!!80 !!26?76!!800!! ?5276!!2!! 27?766!!!! 2c?76!!6300628!! 11?76!!Mvqfnjc00013!! 13?!67!23!! 3f?76!!!6:! 3e?76!!2!! ?0476!!22!! =?1147?2d JD?76!!6318280!! =?11?74/2?=d11?742f JD?762!!440e80!! =?1147?/2f=?11?742e ?DJ76!!240ef38!!?2 76!!!212}!! 167?!!2!! =?11?74e2/=?11?74/21=?17?1420 JD?76!!24f5738!! 1?76!!10!07! 3?76!!60!! 7?46!!260!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!80! 23?76!!80!!72 ?76!!800!! 2867?!!800!! 2:?762!!!! 2e?76!!!21!x5223X!217!254!412u!! 15?76!!82 !!17?76!!2!! 1867?!!5!! =?11?74 d2JD?76!!61d6c7!!8 =?11?74/2d=??11742f JD?76!!2b44eb0!! =?11?74f2/=?11?74/20=?17?1421 JD?76!!24b8720!! 1?76!!17!60! 3?76!!62!! 7?46!!276!! 6?766!!!! 5?76!!6!! 7?76!!2!! 22?76!08!!! 26?76!!800 !!25?76!!2!! 2767?!!6!! 2c?76!!:42ebc8!! 11?76!vM!nfqjc00014!! ?3176!!7!! 3f?762!!05!! 3e?76!!2 !!40?76!!7!! =??11742d JD?76!!66d18:8!! =?11?74d2/=?11?742f JD?!67!244bd28!! =??1174/2f=?11?742J eD?76!!240ee08 !!2?76!!!212}!!?1 76!!2!! =?11?/472e=?11?74/21=11??74/c=?11?74/?=611?74/6=?11?7 54JD?76!!63040b!!0 1?76!!30!! 567?!!2!! =?11?74J dD?76!!2407f:0 !!0?76!!60!! 7?!67!23!! b?76!!D!!F 20?76!!2!! =11??7422 JD?76!!7428e10!! 1?76!!!07! 3?76!!43!! 7?46!!276!! 6?766!!!! 5?76!!6!! ?2276!!80!! 26?7!!6800!! 25?76!!!!2 2c?76!!243de!0b! 11?76!!Chbqtcbfq00002!! 13?!67!21!! 3a?76!!!!3 3c?76!!2!! 37?d6!!7!! =?11?7d24 JD?76!!244e6!8e! =?11?74/2d=11??742f JD?76!!4420fe0!! =?11?72/4f=?11?742e JD67?!!240eb18!! =11??74/2e=?11?7422/=?11?7422 JD?!67!630fd18!! 1?!67!2110!! 3?76!34!!! 4?76!!30!!?6 76!!6!! 5?76!!6!! 22?76!!80!!62 ?76!!800!! 2567?!!2!! 27?76!!!!2 2c?76!!243d0!86! 11?76!!Chbqtcbfq00001!! 13?!67!2!! 3a?76!!4!!8 3c?76!!2!! 37?d6!!2!! =?11?7d24 JD?76!!61d62!0d! =?11?74/2d=11??742f JD?76!!4420768!! =?11?72/4f=?11?742e JD67?!!240ebe8!! =11??74/2e=?11?7422/=?11?7422 JD?!67!247b870!! 1?!67!21:0!! 3?76!34!!! 4?76!!206!6 !?76!!6!! 5?766!!!! 22?76!!80!2 !6?76!!800!! 27?56!!2!! 27?76!!2!! 2c?76!!243f056!! 11?76!!Chbcbqtfq00003!! 1367?!!7!! 3a?76!!!26! 3c?76!!2!! 1?=1?742d JD?76!42!6:de8!! =?11?/472d=?11?742f J7?D6!!2440:60!! 1?=1?74/2f=?11?7e24 JD?76!!240ee!8d! =?11?74/2e=11??74/22=?11?74 22JD?76!!2478c:!!8 1?76!!2160!!?3 76!!43!! 4?764!!0!! 6?76!!6!!?5 76!!6!! 22?768!!0!! 26?76!!80!!0 25?76!!2!! 27?76!!2!! 2c?76!42!3dd78!! 11?76C!!hbqbctfq00004 !!13?76!!1!! 3a67?!!4:!! 3c?76!!2!! 3d?76!!1!! 1?=1?742d JD?76!42!5e6b0!! =?11?/472d=?11?742f J7?D6!!24407f8!! 1?=1?74/2f=?11?7e24 JD?76!!24202!02! =?11?74/2e=11??74/22=?11?74 12JD?76!!247878!!8 1?76!!1620!!?3 76!!43!! 4?762!!:6!! 6?76!!6!5 !?76!!6!! 22?7!!680!! 26?76!!8!00! 25?76!!2!! ?7276!!6!! 2c?762!!43d220!! 11?7!!6Mvnfqjc00002!1 !3?76!!20!! 3f67?!!::!! 3e?76!!2!! 40?76!!8!! 1?=1?742d JD?76!36!18178!! =?11?/472d=?11?742f J7?D6!!23d01:8!! 1?=1?74/2f=?11?7e24 JD?76!!63040!83! 1?76!!2!! =11??74/2e=?11?7412/=?11?7421 JD?!67!247::40!! 3?!67!43!! 4?76!!7!!0 6?76!!6!! 5?!67!6!! 22?76!!8!!0 26?76!!800!!52 ?76!!2!! 27?7!!66!! 2c?76!!244a620!! 11?76!!Mfnvqjc00003!! 1367?!!4!! 33?76!!!!2 3e?76!!2!! 47?06!!3!! =?11?7d24 JD?76!!61d46!83! =?11?74/2d=11??742f JD?76!!4420f28!! =?11?72/4f=?11?742e JD67?!!6303ac0!! 367?!!2!! =?11?74e2/=?11?74/21=?17?1422 JD?76!!24e77e0!! 1?76!!14!!6 3?76!!43!! 467?!!56!! 6?76!!!!6 5?76!!6!! 2267?!!80!! 26?76!08!0!! 25?76!!2!2 !c?76!!243f2c8 !!11?76!!Chbqbcqft00006!! 13?764!!!! 3a?76!!20!3 !c?76!!2!! 3d?!67!3!! =?11?742J dD?76!!6318568 !!=?11?74/2d=?17?142f JD?76!!24eb4f8!! =?11?74/=f2?11?742e JD?7!!66303d50!! =?17?14/2e=?11?74/2?=211?7422 JD?762!!477868!! 1?763!!20!! 3?76!!43 !!4?76!!430!! 667?!!6!! 5?76!!6 !!22?76!!80!! 27?66!!800!! 25?7!!62!! 2c?76!!24ff300!! 11?76!!Cqbhbctfq00005!! ?3176!!30!! 3a?7!!621!! 3c?76!!2 !!3d?76!!27!! =11??742d JD?76!!d164050!! =?11?72/4d=?11?742f JD67?!!2440830!! =11??74/2f=?11?74 e2JD?76!!6303ed!!0 =?11?74/2e=??1174/22=?11?742J 2D?76!!247b6f8 !!1?76!!7:0!! 367?!!43!! 4?76!!034!! 6?76!!6!! 7?56!!6!! 22?76!08!!! 26?76!!800 !!25?76!!2!! 2c67?!!243f180!! 17?16!!Chbqbctfq00007!! 13?76!!30 !!3a?76!!32!! 37?c6!!2!! 3d?76!72!!! =?11?742d ?DJ76!!2473:28!!?= 11?74/2d=?11?247f JD?76!!244084a!! =?11?74/2f1?=1?742e JD?76!42!0ee70!! =?11?/472e=?11?74/22=11??7422 JD?76!!742b0d8!! 1?76!!047!! 3?76!!43!!?4 76!!60!! 6?766!!!! 5?76!!6!! ?2276!!80!! 26?7!!6800!! 25?76!!!!2 2c?76!!243dc!0c! 11?76!!Chbqtcbfq00008!! 13?!67!3!! 3a?76!!1!!: 3c?76!!2!! 37?d6!!1!! =?11?7d24 JD?76!!61d4:!82! =?11?74/2d=11??742f JD?76!!442bfc8!! =?11?72/4f=?11?742e JD67?!!6303ce8!! =11??74/2e=?11?7422/=?11?7422 JD?!67!2477348!! 1?!67!23:6!! 3?76!34!!! 4?76!!430!6 !?76!!6!! 5?766!!!! 22?76!!80!2 !6?76!!800!! 27?56!!2!! 2c?76!42!3d2c8!! 11?76C!!hbqbctfq0000: !!13?76!!30!! 37?a6!!66!! 3c?762!!!! 3d?76!!27!= !?11?742d JD?7!!62467:78!! =?17?14/2d=?11?742fDJ ?76!!244bc88!= !?11?74/2f=?1147?2e JD?76!!630a:38!! =?11?74/2?=e11?74/22=?11?2472 JD?76!!632000:!! 1?76!!1706 !!3?76!!43!! 4?!67!276!! 6?76!!!!6 5?76!!6!! 2267?!!80!! 26?76!08!0!! 25?76!!2!2 !c?76!!243dff8 !!11?76!!Chbqbcqft00020!! 13?762!!1!! 3a?76!!20!!5 3c?76!!2!! 37?d6!!7!! =?11?7d24 JD?76!!61d65!8b! =?11?74/2d=11??742f JD?76!!d320160!! =?11?72/4f=?11?742e JD67?!!240ea50!! =11??74/2e=?11?7422/=?11?7422 JD?!67!6320258!! 1?!67!2816!! 3?76!34!!! 4?76!!586!6 !?76!!6!! 5?766!!!! 22?76!!75!2 !6?76!!750!! 27?56!!2!! 2c?76!42!3f220!! 11?76C!!hbqbctfq00022 !!13?76!!60!! 37?a6!!71!! 3c?762!!!! 3d?76!!17!= !?11?742d JD?7!!661d4c00!! =?17?14/2d=?11?742fDJ ?76!!23d01f0!= !?11?74/2f=?1147?2e JD?76!!6305e38!! =?11?74/2?=e11?74/22=?11?/47d=?11?74/5=?17?14/4=?11?74/3=11??74/0=?11" Password="Q$R7N$X:R5@%U.R%R%Z5TcQ4d$" >
	</Style>
</Report>
