<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="59526" >
	<DataSource >
		<DataTable ColumnCount="16" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP001_20170222144922_2296_1.csv" >
			<Column ColumnName="振替日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="処理日" Number="2" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="委託者コード" Number="7" >
			</Column>
			<Column ColumnName="媒体" Number="8" >
			</Column>
			<Column ColumnName="依頼件数" Number="9" Type="9" >
			</Column>
			<Column ColumnName="依頼金額" Number="10" Type="9" >
			</Column>
			<Column ColumnName="処理件数" Number="11" Type="9" >
			</Column>
			<Column ColumnName="処理金額" Number="12" Type="9" >
			</Column>
			<Column ColumnName="備考" Number="13" >
			</Column>
			<Column ColumnName="振替コード" Number="14" >
			</Column>
			<Column ColumnName="企業コード" Number="15" >
			</Column>
			<Column ColumnName="摘要" Number="16" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ddB_ChfckSvn?11?047 JD?76!!24cb3!8e! =?11?742 JD67?!!2443dd0!! 067?!!0301!! =?1147?/2=?11?741 JD67?!!7ca318!! 2?!67!1!! 1?76!!3!3 !?76!!2!! 4?762!!!! =?11?74/1=11??7446 JD?76!!142f4f8!! =?11?7544 JD?76!!24677!06! 0?76!!TAM00 !!3?76!!25!! 8?!67!KEIP002_10271101244:11_11:5_c-2su!! f?76!!0!e !?76!!0!! 23?7!!62!! =?11?744bDJ ?76!!68af:50!0 !?76!!2!! 2?766!!!! 1?76!!!2202!V22!325!223!37!!1 =?11?74/4b=??11744b JD?76!!6fa8:b8!! 0?76!!1 !!2?76!!6!! 1?7!!6!217!210!227!632!223!371!! =??1174/4b=?11?744J bD?76!!68af:e0 !!0?76!!3!! 2?7!!65!! 1?76!!!20!]3203C!203!200!302X!203]!203!222!303u!! =?11?74b4/=?11?744b JD?!67!68afb38!! 0?!67!4!! 1?76!!!2!51345!210!370!2!02345!215!346!2Q30!202[!203h!! 1?=1?74/4b=?11?7b44 JD?76!!68afb!08! 0?76!!6!! 167?!!!215!345!213!070!220!345!222!633!203Q!202[!302h!! =?11?74/4?=b11?744b JD?766!!8afbc8!! 0?765!!!! 1?76!!!21543!5!210!370!22043!5!225!274!! =11??74/4b=?11?74 b4JD?76!!68afa2!!0 0?76!!7!! 1?!67!!210!317!22263!6!215!321!2032!Q02[!203h!! =??1174/4b=?11?744J bD?76!!68afa68 !!0?76!!8!! 1?7!!6!224~!222!314 !!=?11?74/4b=?17?144b JD?76!!68afab0!! 0?76!!:!2 !?76!!:!! 1?76!!!210!313!227!2!11214!217!220!2!42! =?11?74/4b=11??744b JD?76!!a86faf8!! 0?76!!!02! 2?76!!:!! 167?!!!210!313!222!711!213!340!21!y1! =?11?74/4b=11??744b JD?76!!a86fc30!! 0?76!!!22! 2?76!!:!! 167?!!!217!210!222!736!214!217!222!024!! =?11?74/=b4?11?744b JD?7!!668afc78!! 0?7!!621!! 2?76!!:!1 !?76!!!217!21022!7!236!213!34012!1y!! =?11?74/=b4?11?744b JD?7!!668afcc0!! 0?7!!623!! 1?76!!!2!42366!216l!! =??1174/4b=?11?744J bD?76!!68afd08 !!0?76!!24!! 1?!67!!220V!222!322!503Q!202[!203h !!=?11?74/4b=?17?144b JD?76!!68dfa60!! 0?76!!26 !!1?76!!!211!352!213!305!203Q!2[20!203h!! =?11?/474b=?11?744b J7?D6!!68afd:8!! 7?06!!25!! 1?76!2!!23F!227u!! =??1174/4b=?11?74/=54?11?74/46=?1147?10 JD?76!!2406:a0!! 1?76!!15!= !?11?7413 JD?7!!62435158!! 0?7!!6!316!337!260!472!335!224!324!612!205!! 2?76!!!!5 =?11?74/13=??117416 JD?76!!2054fe8!! 0?76!!!222S!316!337!26072!4!335!224!32412!6!205!! 2?76!!5!! =?11?74/16=11??7415 JD?76!!5420f18!! 0?76!!62!5!327!322!22423!4!216!205!! 267?!!5!! =?11?7451/=?11?7417 JD?!67!24cb318!! 0?!67!!210!363!21673!4!223!371!226!!t 2?76!!21!! =11??74/17=?11?74 81JD?76!!24705b!!0 0?76!!!210!3!36216!374!215!2!53216!217!! 2?7!!623!! =?11?74/=81?11?741: JD?7!!6245e3f0!! 0?7!!6!225!275!216!723!224!324!216!502!! 2?76!!5!! 1?=1?74/1:=?11?7a14 JD?76!!24680!8f! 0?76!!!225!572!216!327!224!423!216!205(!31633!7!260!274!33522!5!210*!! 2?765!!!! =?11?74/1a1?=1?7412 JD?76!42!c8658!! 0?76!2!!20V!222!325!2!32371!! 2?76!!2!!1 4?76!!246776!!0 5?76!!!220V!222!325!223!371!= !?11?74/12=?1147?12 JD?76!!24c1580!! 0?76!!!212!710!227!236!223!371!! 2?76!!21 !!4?76!!2467760 !!6?76!!2!! 5?7!!6!217!210!227!632!223!371!! =??1174/12=?11?741J 2D?76!!24b37c8 !!0?76!!!203]!2C30!203!200!203X02!3]!203!223!20!u3! 2?76!!23!! 7?46!!2467760!! 7?66!!1!! 5?76!!02!3]!203C!203!2!00203X!203]!20322!3!203u!! =?1147?/12=?11?7412 ?DJ76!!24c8048!!?0 76!!!215!345!012!370!220!345!512!346!203Q!2022![03h!! 2?76!!2!!5 4?76!!246776!!0 6?76!!3!! 5?!67!!215!345!21073!0!220!345!21543!6!203Q!202[!2h30!! =?11?74/121?=1?7412 JD?76!42!b7:78!! 0?76!2!!15!345!210!372!020!345!226!232!303Q!202[!203h !!2?76!!25!! 4?!67!2467760!! 6?!67!4!! 5?76!!!2!51345!210!370!2!02345!226!233!2Q30!202[!203h!! 1?=1?74/12=?11?7214 JD?76!!24c83!8e! 0?76!!!215!543!210!370!220!543!225!274!! 2?!67!25!! 4?76!!2764760!! 6?76!!6 !!5?76!!!215!342!510!370!220!342!525!274!! =?1147?/12=?11?7412 ?DJ76!!24c8340!!?0 76!!!210!317!222!366!215!321!302Q!202[!203h!!?2 76!!25!! 4?762!!467760!! 6?765!!!! 5?76!!!21013!7!222!366!21523!1!203Q!202[!2h30!! =?11?74/121?=1?7412 JD?76!42!c7ff8!! 0?76!2!!24~!222!314!!?2 76!!25!! 4?762!!467760!! 6?767!!!! 5?76!!!2242!~22!314!! =?1147?/12=?11?7412 ?DJ76!!24c8170!!?0 76!!!210!313!722!211!214!217!022!224!! 2?76!!!82! 4?76!!24677!06! 6?76!!8!! 567?!!!210!313!222!711!214!217!222!024!! =?11?74/=21?11?7412 JD?7!!624c84a0!! 0?7!!6!210!313!227!112!213!340!211y !!2?76!!28!! 4?!67!2467760!! 6?!67!:!! 5?76!!!2!01313!227!211!2!31340!211y!! =??1174/12=?11?741J 2D?76!!24:e650 !!0?76!!!217!212!027!236!214!212!720!224!! 2?762!!8!! 4?76!!2466770!! 6?76!!20!5 !?76!!!217!21022!7!236!214!21722!0!224!! =?11?/4712=?11?7412 J7?D6!!24c8200!! 7?06!!!217!210!2!72236!213!340!2y11!! 2?76!!28!!?4 76!!2467760!!?6 76!!22!! 5?76!!!217!210!227!2!63213!340!211y!= !?11?74/12=?1147?12 JD?76!!24ca288!! 0?76!!!223!466!216l!! 2?7!!625!! 4?76!!2477660!! 6?76!!21 !!5?76!!!224!362!616l!! =?11?7421/=?11?741d JD?!67!241f418!! 0?!67!!216!207!2142!u14!217!220!22!!4 2?76!!5!! 4?!67!0!! =?11?743J 1D?76!!241ed78 !!0?76!!24:e650 !!=?11?74/31=?17?14/1d=?11?741dDJ ?76!!241f358!0 !?76!!!216!20712!4u!213!340!21!y1! 2?76!!5!! 467?!!0!! =?11?74 13JD?76!!241ed1!!8 0?76!!24c820!!0 =?11?74/31=??1174/1d=?11?743J cD?76!!2457518 !!0?76!!!217o!2!72316!203`!203E02!3a!203M!! 2?7!!62!! =?11?743dDJ ?76!!2462ac0!0 !?76!!2!! =?1147?3f JD?76!!246fb28!! 0?76!!2!!?= 11?743e JD?762!!40abb8!! 0?762!!4c8048!! 2?762!!!! =?11?74/3e1?=1?74/3f=?11?73/4d=?11?74/3c=??117412 JD?76!!28c45d8!! 0?76!!!022V!222!325!2032!Q02[!203h!! 2?!67!25!! 4?76!!2764760!! 6?76!!2!!3 5?76!!!220V!222!325!203Q!2022![03h!! =?11?7421/=?11?7412 JD?!67!24b7b30!! 0?!67!!211!352!21303!5!203Q!202[!2h30!! 2?76!!25!!?4 76!!2467760!!?6 76!!24!! 5?76!!!211!352!213!3!50203Q!202[!203!!h =?11?74/12=??117412 JD?76!!2e:4528!! 0?76!!!322F!227u!! 2?762!!5!! 4?76!!2466770!! 6?76!!26!5 !?76!!!223F!22!u7! =?11?74/12=11??74/10=?11?74J 3D?76!!2436a30 !!0?76!!!217!212!027!236!214!212!312!311!211n!2E42!226\(!214!372!320V!227!215!2!10266!216!235!2!10336*!! 2?76!!HIE!! 6?76!!1!! 7?d6!!2!! e?76!!!!1 =?11?744 JD?!67!240cab8!! 0?!67!EOQN02!! 1?7!!61:70!! 3?76!!0210!! 4?76!!1!!?6 76!!60!! 7?761!!870!! 8?76!!200:!! 26?76!!2!!52 ?76!!1!! 27?7!!61!! 28?76!!22!!3 2:?76!!46!! 1?=1?74: JD?76!!142f168!! 0?76!!001!! 7?76!!11!!?b 76!!PH!! a?766!!!! =?11?7420 ?DJ76!!2472858!!?1 76!!16!! 3?766!!0!! 4?76!!360 !!6?76!!6!! 5?7!!66!! e?76!!!222!715!201!266!212!635!201!336!212!710!227!236TXT !!23?76!!200!! ?7276!!2000!! 2867?!!2000!! 2:?7!!62!! 2e?76!!!2!72215!201!266!2!61235!201!336!2!71210!227!236  12!4!373!220V!! ?5176!!2!! 17?762!!!! 18?76!!24!= !?11?742d JD?7!!624b88:0!! =?17?14/2d=?11?742fDJ ?76!!23e33d0!= !?11?74/2f=?1147?/20=?11?7421 ?DJ76!!24746:0!!?1 76!!1516!! 3?!67!60!! 4?76!!7!!6 6?76!!6!! 5?!67!6!! 22?76!!2!00! 26?76!!2000 !!25?76!!2!! 2767?!!6!! 2c?76!!3425158!! 11?76!2!!03z!202[!203W!PQ! 13?76!!3!! ?5176!!?46p!! 3f67?!!203!! 3e?762!!!! 40?76!!3!!?= 11?742d JD?762!!4b8a78!! =?1147?/2d=?11?742f ?DJ76!!2462bb0!!?= 11?74/2f=?11?247e JD?76!!241f003!! 4?76!!3!! 1?=1?74/2e=?11?72/41=?11?7420 JD67?!!2460b38!! 367?!!62!! 4?76!!7810!! 6?76!!6!!?5 76!!6!! e?76!2!!03!214!203|!2[20!203g!203]!20!C3203g!203!213T!TX! 23?76!!220!2 !7?76!!2200!! ?8276!!2200!! 2:67?!!2!! 2b?76!!!!2 2e?76!!!202!302!202@!217!21022!7!236!214!21312!2!311!211n!22!E4226\!202@!20202!4!! 17?76!!2!1 !8?76!!223!! =11??742d JD?76!!b4284a0!! =?11?72/4d=?11?742f JD67?!!24613f8!! =11??74/2f=?11?7402/=?11?7420 JD?!67!2451030!! 2?!67!60!! 1?76!!1640!! 3?76!!60!!?4 76!!216!! 6?7!!66!! 5?76!!6!!?e 76!!!220V!22223!5!223!371TXT!2 !3?76!!200!! 27?76!!2000!! 28?!67!2000!! 2:?762!!!! 2b?76!!2!!e2 ?76!!!220V!223!225!223!371!! ?6176!!2!! 15?768!!2!! 17?76!!2!1 !8?76!!6!! =?17?142d JD?76!!242d:80!! =?11?74/=d2?11?742f JD?7!!623e31e8!! =?17?14/2f=?11?74/2?=011?7420 JD?762!!46fab8!! 2?766!!0!! 1?76!!141!!6 3?76!!60!! 467?!!270!! 6?76!!6!! 5?76!!6!! e67?!!!217!210!222!736!223!371TXT !!23?76!!200!! ?7276!!2000!! 2867?!!2000!! 2:?7!!62!! 2e?76!!!2!71210!227!236!2!32371!! 16?76!!!!2 15?76!!:6!! ?7176!!2!! 18?767!!!! =?11?742d ?DJ76!!24b82c8!!?= 11?74/2d=?11?247f JD?76!!24628e5!! =?11?74/2f1?=1?74/20=?11?7024 JD?76!!2457a!85! 2?76!!200!!?1 76!!76!! 4?768!!60!! 6?76!!6!5 !?76!!6!! e?76!!!215!345!210!3!07220!345TXT!! ?3276!!200!! 27?!67!2000!! 28?762!!000!! 2:?76!!!!2 2e?76!!!215!543!210!370!220!543!! 16?76!!1!!51 ?76!!3!! 17?7!!61!! 18?76!!33 !!=?11?742d JD?!67!24511a0!! =??1174/2d=?11?742J fD?76!!23e34b8 !!=?11?74/2f=?17?14/20=?11?7420DJ ?76!!2474828!2 !?76!!200!! 1?!67!:16!! 3?76!!!06! 4?76!!160!!?6 76!!6!! 5?76!!6!! e?76!!!223F22!7uTXT!! 23?762!!00!! 27?76!!2000!! 28?76!!200!!0 2:?76!!2!! 27?e6!!!210!317!2!22366!215!321!2!17260!304!335!!61 ?76!!1!! 15?7!!635!! 17?76!!2 !!18?76!!20!! =11??742d JD?76!!b42:060!! =?11?72/4d=?11?742f JD67?!!24614c0!! =11??74/2f=?11?7402/=?11?7420 JD?!67!2475:00!! 2?!67!200!! 1?76!!1626!! 3?76!!60!4 !?76!!316!! 6?!67!6!! 5?76!!6!e !?76!!!210!31322!7!211!214!21722!0!224TXT!! 2367?!!200!! 27?762!!000!! 28?76!!0020!! 2:?76!!2!2 !b?76!!6!! 2e?!67!!210!313!22712!1!214!217!22022!4!! 16?76!!1!1 !5?76!!50!! 1767?!!2!! 18?76!!!32! =?11?742d J7?D6!!24b3880!! 1?=1?74/2d=?11?7f24 JD?76!!2462:!08! =?11?74/2f=11??74/20=?11?74 02JD?76!!24553b!!8 2?76!!260!! 7?16!!2616!! 3?7!!660!! 4?76!!31!!6 6?76!!6!! 5?!67!6!! e?76!!!2!01313!227!211!2!31340!211yTXT!!32 ?76!!200!! 2767?!!2000!! 28?7!!62000!! 2:?76!!2!! 2b?76!!6!! ?e276!!!210!313!722!211!213!340!112y!! 16?76!!4!1 !5?76!!50!! 1767?!!2!! 18?76!!!32! =?11?742d J7?D6!!24b8:88!! 1?=1?74/2d=?11?7f24 JD?76!!2462b!02! =?11?74/2f=11??74/20=?11?74 02JD?76!!2476c6!!8 2?76!!200!! 7?16!!2:60!! 3?7!!660!! 4?76!!31!!6 6?76!!6!! 5?!67!6!! e?76!!!2!71210!227!236!2!41217!220!224TX!!T 23?76!!200!!72 ?76!!2000!! 27?86!!2000!! 2:?!67!2!! 2b?76!!6 !!2e?76!!!217!2!01227!236!214!2!71220!224!! 16?!67!1!! 15?76!!7!!7 17?76!!2!! 17?86!!23!! =?11?247d JD?76!!24b700a!! =?11?74/2d1?=1?742f JD?76!32!e1c38!! =?11?/472f=?11?74/20=11??7420 JD?76!!c42afe0!! 2?76!!062!! 1?76!!2:60 !!3?76!!60!! 4?!67!316!! 6?76!!!!6 5?76!!6!! e?!67!!217!210!22732!6!213!340!211XTyT!! 23?76!!20!!0 27?76!!2000!2 !8?76!!2000!! ?:276!!2!! 2b?766!!!! 2e?76!!!212!710!227!236!213!340!211y!! 16?!67!4!! 15?76!!7!!7 17?76!!2!! 17?86!!23!! =?11?247d JD?76!!245e0a4!! =?11?74/2d1?=1?742f JD?76!32!e3638!! =?11?/472f=?11?74/20=11??7420 JD?76!!7425258!! 2?76!!062!! 1?76!!1376 !!3?76!!60!! 4?!67!476!! 6?76!!!!6 5?76!!6!! e?!67!!224!366!216XTlT!! 23?76!!20!!0 27?76!!2000!2 !8?76!!2000!! ?:276!!2!! 2e?76!!!224!366!216l!1 !6?76!!4!! 15?!67!:4!! 17?76!!!!2 18?76!!2:!! 1?=1?742d JD?76!42!6a7b8!! =?11?/472d=?11?742f J7?D6!!24627d0!! 1?=1?74/2f=?11?72/40=?11?7421 JD67?!!24ca:f0!! 167?!!1760!! 3?766!!0!! 4?76!!76!6 !?76!!6!! 5?766!!!! 22?76!!200 !!26?76!!2000!!52 ?76!!2!! 2c?7!!62450fe8!! 11?!67!Mvnfqjc0000: !!13?76!!3!! 1567?!!?46p!! 33?7!!62!! 3f?76!!20!!8 3e?76!!2!! 47?06!!3!! =?11?7d24 JD?76!!24706!8b! =?11?74/2d=11??742f JD?76!!e323388!! =?11?72/4f=?11?742e JD67?!!68ac100!! 467?!!3!! =?11?74e2/=?11?74/21=?17?1420 JD?76!!247ac68!! 2?76!!20!!0 1?76!!1416!!?3 76!!60!! 4?762!!70!! 6?76!!6!5 !?76!!6!! e?76L!!jtfqbl00003!!32 ?76!!200!! 2767?!!2000!! 28?7!!62000!! 2:?76!!2!! 2e?76!!!30062!1!322!276!30033!6!314!337!! 17?66!!1!! 15?76!6:!!! 17?76!!2!!81 ?76!!7!! =?1147?2d JD?76!!24bff70!! =?11?74/2?=d11?742f JD?762!!462:38!! =?1147?/2f=?11?74/201?=1?7423 JD?76!42!cc278!! 2?76!06!!! 1?76!!1276 !!3?76!!60!! 4?!67!160!! 6?76!!!!6 5?76!!6!! 2267?!!200!! 26?762!!000!! 25?76!!!!2 2c?76!!24c86!85! 11?76!!Dbtf00002!! 13?76!!?464Z!224M?4601N!412!215?4601D!223!371!! 3:?76!!2 !!3b?76!!85!! 37?a6!!2!! 3c?76!02!!! =?11?742d ?DJ76!!24b87:8!!?= 11?74/2d=?11?247f JD?76!!24628c:!! =?11?74/2f1?=1?74/23=?11?7324 JD?76!!24753!0e! 2?76!!60!! 7?16!!1500!! 3?7!!660!! 4?76!!16!!0 6?76!!6!! 5?!67!6!! 22?76!!2!00! 26?76!!2000 !!25?76!!2!! 2c67?!!24c8510!! 17?16!!Dbtf00001!1 !3?76!!?464Z!2M42?4601N!214!214?5601D!223!371!3 !:?76!!2!! 3b?!67!201!! 3a?76!!2!! 3c?76!!20!!?= 11?742d JD?762!!41f6c0!! =?1147?/2d=?11?742f ?DJ76!!23e3340!!?= 11?74/2f=?11?/4723=?11?7424 J7?D6!!24cc400!! 7?26!!200!! 1?761!!500!! 3?76!!6!!0 4?76!!160!! 7?66!!6!! 5?76!!!!6 22?76!!200!!62 ?76!!2000!! 27?56!!2!! 2c?76!42!b37c8!! 11?76T!!jnf00001!! 1367?!!?4601h9?4609n1?4601s!! 1:?7!!61!! 1b?76!!20!!1 1a?76!!2!! 17?c6!!20!! =?11?/4724=?11?7420 J7?D6!!24ca4d0!! 7?16!!1700!! 3?7!!660!! 4?76!!60 !!6?76!!6!! 5?7!!66!! e?76!!Ljtbqfl00006!! 23?7!!6200!! 27?76!!0020!! 28?76!!20!00! 2:?76!!2!! ?b276!!2!! 2e?76/!!!! 15?76!!205 !!17?76!!2!! 1867?!!1!! =?11?74 d2JD?76!!246c:b!!8 =?11?74/2d=??11742f JD?76!!23e34e0!! =?11?74f2/=?11?74/20=?17?142c JD?76!!24476d0!! b?76!!Lj0fm0002!! f?76!!6:2!! e?76!!1870 !!20?76!!2:6!! 1?=1?74/2c=?11?7024 JD?76!!245:f!0f! 2?76!!200!!?1 76!!2276!! 3?!67!60!! 4?76!!3!61! 6?76!!6!! 567?!!6!! e?76!!!022V!222!325!2032!Q02[!203hTXT!!32 ?76!!200!! 2767?!!2000!! 28?7!!62000!! 2:?76!!2!! 2e?76!!!2202!V22!325/!211!3!25213!305!! 16?!67!1!! 15?76!!4!!5 17?76!!2!! 17?86!!23!! =?11?247d JD?76!!24b807c!! =?11?74/2d1?=1?742f JD?76!42!62b68!! =?11?/472f=?11?74/20=11??7420 JD?76!!7425f20!! 2?76!!062!! 1?76!!2276 !!3?76!!60!! 4?!67!316!! 6?76!!!!6 5?76!!6!! e?!67!Ljtfqbl00007 !!23?76!!200!! ?7276!!2000!! 2867?!!2000!! 2:?7!!62!! 2e?76!!!2F32!227u!! 16?764!!!! 15?76!!45!1 !7?76!!2!! 18?!67!23!! =?11?74 d2JD?76!!245:df!!8 =?11?74/2d=??11742f JD?76!!2264850!! =?11?74f2/=?11?74/20=?17?1420 JD?76!!24a5788!! 2?76!!26!!0 1?76!!:16!! 7?36!!60!! 4?76!61!0!! 6?76!!6!!?5 76!!6!! e?76!jL!tfqbl00002!! ?3276!!200!! 27?!67!2000!! 28?762!!000!! 2:?76!!!!2 2e?76!!!224~22!2!314!! 16?764!!!! 15?76!!35!1 !7?76!!2!! 18?!67!20!! =?11?74 d2JD?76!!24b7df!!8 =?11?74/2d=??11742f JD?76!!2264788!! =?11?74f2/=?11?74/20=?17?14/:=?11?748 J7?D6!!24c7eb0!! 7?06!!260!! 7?765!!!! b?76!!QE!!?c 76!!4!! =?11?2470 JD?76!!2476847!! 2?76!!16!!?1 76!!2800!! 3?!67!60!! 4?76!!2!61! 6?76!!6!! 567?!!6!! e?76!!!612!207!214uTXT!2 !3?76!!200!! 27?76!!2000!! 28?!67!2000!! 2:?762!!!! 2b?76!!2!!e2 ?76!!!216!20712!4u!! 16?76!!2 !!15?76!!72!! 17?76!!2!! 18?76!!6!! =?11?742d J7?D6!!24b8f50!! 1?=1?74/2d=?11?7f24 JD?76!!24628!82! =?11?74/2f=11??74/20=?11?74 12JD?76!!24770:!!8 2?76!!16!! 167?!!1076!! 3?766!!0!! 4?76!!100 !!6?76!!6!! 5?7!!66!! 22?76!!20!!0 26?76!!2000!2 !5?76!!2!! 27?!67!6!! 2c?76!!2f14418!! 11?76!!12!6!207!214u!212!417!220!224CSU !!13?76!!5!! 3367?!!2!! 3d?76!!!!2 3f?76!!81!! ?e376!!2!! 40?768!!!! =?11?742d ?DJ76!!24:e458!!?= 11?74/2d=?11?247f JD?76!!2462855!! =?11?74/2f1?=1?742e JD?76!86!ac0c8!! 1?76!!2!! =?11?74/2e=11??74/21=?11?74 12JD?76!!24764c!!0 2?76!!76!! 167?!!2:16!! 3?766!!0!! 4?76!!360 !!6?76!!6!! 5?7!!66!! 22?76!!20!!0 26?76!!2000!2 !5?76!!2!! 27?!67!6!! 2c?76!!2f14358!! 11?76!!12!6!207!214u!213!340!211yCSU!! ?3176!!23!! 3d?7!!61!! 3f?76!!75 !!3e?76!!2!! 4067?!!24!! =?11?7d24 JD?76!!24:d0!88! =?11?74/2d=11??742f JD?76!!e323428!! =?11?72/4f=?11?742e JD67?!!2443d00!! 167?!!2!! =?11?74e2/=?11?74/21=?17?1420 JD?76!!2434708!! 2?76!!60 !!1?76!!1360!! 7?36!!60!! 4?76!42!6!! 6?76!!6!!?5 76!!6!! e?76!2!!11n!224E!210!363TXT!! 23?76!!002!! 27?76!!200!!0 28?76!!2000!2 !:?76!!2!! 2b?!67!2!! 2e?76!!!112n!224E!210!36!!3 16?76!!2!! 17?56!!:3!! 17?762!!!! 18?76!!5!!?= 11?742d JD?762!!4b86b8!! =?1147?/2d=?11?742f ?DJ76!!23e3450!!?= 11?74/2f=?11?/4720=?11?7420 J7?D6!!24776b8!! 7?26!!76!! 1?76!11!76!! 3?76!!60 !!4?76!!76!! 6?!67!6!! 5?76!!6!e !?76!!Ljtfqbl00001!! 23?76!!20!!0 27?76!!2000!2 !8?76!!2000!! ?:276!!2!! 2b?762!!!! 2e?76!!!21!}2! 16?76!!1!! ?5176!!:0!! 17?7!!62!! 18?76!!3!= !?11?742d JD?7!!624b7ce0!! =?17?14/2d=?11?742fDJ ?76!!23e1db0!= !?11?74/2f=?1147?/20=?11?7420 ?DJ76!!2477310!!?2 76!!16!! 1?761!!176!! 3?76!!6!!0 4?76!!76!! 667?!!6!! 5?76!!6 !!e?76!!Ljtfqbl00004!! 23?76!!2!00! 27?76!!2000 !!28?76!!2000!!:2 ?76!!2!! 2b?7!!62!! 2e?76!!!2!41217!! 16?76!!!!2 15?76!!:0!! ?7176!!2!! 18?763!!!! =?11?742d ?DJ76!!24b7ae8!!?= 11?74/2d=?11?247f JD?76!!2462047!! =?11?74/2f1?=1?74/20=?11?78/4=?11?745 JD?7!!62443d58!! 5?7!!61!! =?11?74d ?DJ76!!2443e48!!?7 76!!10!! b?76D!!F!! f?76!!!21!o7227!316!203`!302E!203a!203M!!?e 76!!1!! 20?761!!!! =?11?742b ?DJ76!!24cac58!!?2 76!!7!! 1?76!61!!! 3?76!!33!!?4 76!!33!! e?76Q!!FCT2!! 20?76!!1!! 22?76!!!2172!o27!316!203`!2E30!203a!203M!! 1?=1?742d JD?76!42!b80d0!! c?76!!2!! d?76!!2!! f67?!!2!! e?76!!2 !!2e?76!!2!! 1067?!!2!! 12?76!!!!2 11?76!!2!! =11??74/2d=?11?74 f2JD?76!!2462a7!!8 =?11?74/2f=??1174/2b=?11?742J 2D?76!!2474080 !!1?76!!76!! 3?!67!60!! 4?76!!1!00! 6?76!!6!! 567?!!6!! 22?76!!002!! 26?76!!200!!0 25?76!!2!! 27?c6!!24c8048!! ?1176!!Chbqbctfq00002!! 36?76!!1 !!35?76!!!217o!722!316!203`!2032!E03a!203M!! 3a67?!!3!! 3c?76!!!!2 3d?76!!8!! =11??742d JD?76!!b4285b0!! =?11?72/4d=?11?742f JD67?!!2461430!! =11??74/2f=?11?74 e2JD?76!!240a8f!!8 =?11?74/2e=??1174/22=?11?742J 2D?76!!2474ea0 !!1?76!!176!! 367?!!60!! 4?76!!!57! 6?76!!6!! 567?!!6!! 22?76!!002!! 26?76!!200!!0 25?76!!2!! 27?c6!!24b7:78!! ?1176!!Chbqbctfq00003!! 13?76!!1 !!30?76!!2!! 3667?!!1!! 35?76!!12!7o!227!316!20!`3203E!203a!203!!M 3a?76!!22!! ?c376!!2!! 3d?763!!!! =?11?742d ?DJ76!!24b83a8!!?= 11?74/2d=?11?247f JD?76!!23e187f!! =?11?74/2f1?=1?742e JD?76!42!36c38!! 0?76! .!!! =?11?74/2e1?=1?74/22=?11?7224 JD?76!!24755!87! 2?76!!60!! 7?16!!76!! 3?76!06!!! 4?76!!860!6 !?76!!6!! 5?766!!!! 22?76!!:0!2 !6?76!!:00!! 27?56!!2!! 2c?76!42!c83e8!! 11?76C!!hbqbctfq00004 !!13?76!!60!! 37?66!!1!! 35?76!2!!17o!227!316!2`30!203E!203a!20!M3! 3b?76!!2!! ?a376!!3!! 3c?762!!!! 3d?76!!33!= !?11?742d JD?7!!624b8d58!! =?17?14/2d=?11?742fDJ ?76!!2462c08!= !?11?74/2f=?1147?2e JD?76!!24166f8!! =?11?74/2?=e11?74/22=?11?2472 JD?76!!2476831!! 1?76!!:16!3 !?76!!60!! 4?7!!6160!! 6?76!!6 !!5?76!!6!! 22?!67!200!! 26?76!02!00!! 25?76!!2 !!2c?76!!24c834!!0 11?76!!Chbqbftcq00006!! 3a?7!!635!! 3c?76!!2 !!3d?76!!20!! =11??742d JD?76!!b42:510!! =?11?72/4d=?11?742f JD67?!!24628e0!! =11??74/2f=?11?74 e2JD?76!!68ac23!!0 =?11?74/2e=??1174/22=?11?742J 1D?76!!2477ba8 !!1?76!!2560!! 7?36!!60!! 4?76!01!0!! 6?76!!6!!?5 76!!6!! 22?762!!00!! 26?76!!2000!! 25?76!!2!!72 ?76!!6!! 2c?7!!624c8170!! 11?!67!Mvnfqjc00002 !!13?76!!5!! 3f67?!!56!! 3e?76!!2!! 40?76!!8!! 1?=1?742d JD?76!42!b8b80!! =?11?/472d=?11?742f J7?D6!!23e3680!! 1?=1?74/2f=?11?7e24 JD?76!!2450e!8c! 1?76!!2!! b67?!!0!! a?76!!  !!=?11?74/2e=?17?14/21=?11?7421DJ ?76!!2476ff0!2 !?76!!60!! 1?7!!62616!! 3?76!!!06! 4?76!!316!!?6 76!!6!! 5?76!!6!! 22?76!!200!2 !6?76!!2000!! ?5276!!2!! 27?766!!!! 2c?76!!24ca480!! 11?76!!Mvqfnjc00001!! 13?!67!23!! 3d?76!!!!2 3f?76!!50!! ?e376!!2!! 40?762!!3!! =?11?742dDJ ?76!!24:e370!= !?11?74/2d=?1147?2f JD?76!!2467418!! =?11?74/2?=f11?742e JD?766!!8ac2:8!! 1?762!!!! b?76!!0!! 7?a6!! !! =?11?72/4e=?11?74/21=??117421 JD?76!!27545f0!! 1?76!!1670!! 3?76!!60!!?4 76!!100!! 6?7!!66!! 5?76!!6!!22 ?76!!200!! 2667?!!2000!! 25?7!!62!! 27?76!!6!2 !c?76!!24:e650 !!11?76!!Mvnfqj00c003!! 13?76!!!!5 3f?76!!81!! ?e376!!2!! 40?768!!!! =?11?742d ?DJ76!!24b81c0!!?= 11?74/2d=?11?247f JD?76!!246203a!! =?11?74/2f1?=1?742e JD?76!42!350:0!! 1?76!!2!! b?76!!0!! a67?!! !! =?11?74e2/=?11?74/21=?17?1421 JD?76!!24b27f8!! 2?76!!60 !!1?76!!2:60!! 7?36!!60!! 4?76!13!6!! 6?76!!6!!?5 76!!6!! 22?762!!00!! 26?76!!2000!! 25?76!!2!!72 ?76!!6!! 2c?7!!624c8200!! 11?!67!Mvnfqjc00004 !!13?76!!23!! 37?d6!!2!! 3f?76!77!!! 3e?76!!2!!04 ?76!!23!! =?17?142d JD?76!!241d:78!! =?11?74/=d2?11?742f JD?7!!624625a0!! =?17?14/2f=?11?742eDJ ?76!!244ce60!1 !?76!!2!! b?760!!!! a?76!! !! 1?=1?74/2e=?11?72/41=?11?7422 JD67?!!2474bb0!! 267?!!16!! 1?76!!7316!! 3?76!!60!4 !?76!!476!! 6?!67!6!! 5?76!!6!2 !2?76!!200!! 27?66!!2000!! 25?!67!2!! 2c?76!!28c42a8!! 11?76!!bhCqbctfq00001!!31 ?76!!15!! 3b?!67!2!! 3a?76!!:!!4 3c?76!!2!! 37?d6!!2:!! =?11?247d JD?76!!24b:842!! =?11?74/2d1?=1?742f JD?76!42!62c60!! =?11?/472f=?11?742e J7?D6!!2436cb0!! 1?=1?74/2e=?11?72/42=?11?7422 JD67?!!2476:d0!! 167?!!2276!! 3?766!!0!! 4?76!!216 !!6?76!!6!! 5?7!!66!! 22?76!!20!!0 26?76!!2000!2 !5?76!!2!! 2c?!67!24c85d8!! 1167?!!!220V!222!3!52203Q!202[!203SChU!! 13?76!!3!3 !a?76!!45!! 3c67?!!2!! 3d?76!!!!6 =?11?742d JD67?!!24:e5d0!! =11??74/2d=?11?74 f2JD?76!!23e1f3!!0 =?11?74/2f=??11742e JD?76!!2c04cf0!! =?11?74e2/=?11?74/22=?17?1422 JD?76!!24d4718!! 1?76!!23!00! 3?76!!60!! 7?46!!216!! 6?766!!!! 5?76!!6!! ?2276!!200!! 26?!67!2000!! 25?762!!!! 2c?76!!24b3b70!! 11?76!!!2!11352!213!305!2Q30!202[!203hCSU !!13?76!!6!! 3a67?!!62!! 3c?76!!2!! 3d?76!!6!! 1?=1?742d JD?76!42!b7ed8!! =?11?/472d=?11?742f J7?D6!!2462c:8!! 1?=1?74/2f=?11?7e24 JD?76!!68ac0!05! =?11?74/2e=11??74/22=?11?74 c2JD?76!!247783!!0 b?76!!Ljmf00100!! d?76!!76!!?f 76!!200!! e?7!!61860!! 20?76!02!0!! =?11?74/2?=c11?7420 JD?762!!443b80!! 1?762!!860!! 3?76!!6!!0 6?76!!6!! 5?!67!6!! e?76!!Ljqftbl00008!! 23?!67!200!! 27?76!02!00!! 28?76!!2000!! 2e?76!!!212!417!! 15?76!!7!!3 17?76!!2!! =11??742d JD?76!!b42:338!! =?11?72/4d=?11?742f JD67?!!23e1cc8!! =11??74/2f=?11?7402/=?11?7420 JD?!67!2431c10!! 2?!67!60!! 1?76!!2068!! 3?76!!60!!?6 76!!6!! 5?76!!6!! e?76!!Ljtfq0lb000:!! 23?76!02!0!! 27?76!!20!00! 28?76!!2000 !!2e?76!!!212}!1 !6?76!!2!! 15?!67!73!! 17?76!!!!2 =?11?742d JD67?!!24b:618!! =11??74/2d=?11?74 f2JD?76!!23e1df!!8 =?11?74/2f=??1174/20=?11?742J 0D?76!!246b110 !!1?76!!1176!! 7?36!!60!! 6?76!!6!! 5?76!!6!! e67?!!Ljtfqbl0002!!0 23?76!!200!!72 ?76!!2000!! 27?86!!2000!! 2e?!67!!214!217!! 17?56!!:0!! 17?762!!!! =?11?742d ?DJ76!!24b:430!!?= 11?74/2d=?11?247f JD?76!!23e102d!! =?11?74/2f1?=1?74/20=?11?7024 JD?76!!2434e!8b! 2?76!!60!! 7?16!!1176!! 3?7!!660!! 6?76!!6!5 !?76!!6!! e?76L!!jtfqbl00022!!32 ?76!!200!! 2767?!!2000!! 28?7!!62000!! 2e?76!2!!12}!! 16?76!!!!2 15?76!!:0!! ?7176!!2!! =?11?247d JD?76!!24b:041!! =?11?74/2d1?=1?742f JD?76!32!e1d68!! =?11?/472f=?11?74/20=11??7420 JD?76!!3426d08!! 1?76!!6120!! 3?76!!60!4 !?76!!76!! 6?7!!66!! 5?76!!6!!?e 76!!Ljtfqbl00120!! 23?76!!:0!2 !7?76!!:00!! 27?86!!:00!! 2:?7!!62!! 2e?76!!/!1 !5?76!!4:!! 1767?!!2!! 18?76!!!!3 =?11?742d JD67?!!246a6b8!! =11??74/2d=?11?74 f2JD?76!!23e1c8!!0 =?11?74/2f=??1174/20=?11?742J 2D?76!!2477d40 !!2?76!!60!! 1?!67!2276!! 3?76!06!!! 4?76!!316!6 !?76!!6!! 5?766!!!! 22?76!!200 !!26?76!!2000!!52 ?76!!2!! 2c?7!!624:e528!! 11?!67!Chbqbctfq000!80! 13?76!!25!!b3 ?76!!2!! 3a?7!!645!! 3c?76!!2 !!3d?76!!23!! =11??742d JD?76!!7420770!! =?11?72/4d=?11?742f JD67?!!24628b8!! =11??74/2f=?11?74 e2JD?76!!243510!!0 =?11?74/2e=??1174/22=?11?742J 2D?76!!245a250 !!2?76!!60!! 1?!67!:16!! 3?76!!!06! 4?76!!160!!?6 76!!6!! 5?76!!6!! 22?76!!200!2 !6?76!!2000!! ?5276!!2!! 2c?762!!4c7ff8!! 11?7!!6Chbqbctfq0000!!5 13?76!!8!! 37?b6!!2!! 3a?76!53!!! 3c?76!!2!!d3 ?76!!20!! =?17?142d JD?76!!24e8b68!! =?11?74/=d2?11?742f JD?7!!62462510!! =?17?14/2f=?11?742eDJ ?76!!240cd48!= !?11?74/2e=?1147?/22=?11?74/d=11??74d JD?76!!2b14e10!! 0?76!!6!!0 7?76!!2!! b?!67!DF02!! f?76!2!!17o!227!316!2`30!203E!203a!20!M3! e?76!!2!! 27?06!!2!! =?11?7224 JD?76!!244d7!8a! 1?76!!316!!?3 76!!60!! 4?761!!600!! 6?76!!6 !!5?76!!6!! 22?!67!200!! 26?76!02!00!! 25?76!!2 !!2c?76!!24c83e!!8 11?76!!Chbqbftcq00007!! 13?7!!6240!! 36?76!!!!2 35?76!!!217o22!7!316!203`!20!E3203a!203M!! 37?a6!!23!! 3c?762!!!! 3d?76!!:8!= !?11?742d JD?7!!62473e70!! =?17?14/2d=?11?742fDJ ?76!!24626d8!= !?11?74/2f=?1147?2e JD?76!!246a288!! =?11?74/2?=e11?74/22=?11?/47d=?11?74/5=?17?14/4=?11?74/3=11??74/0=?11" Password="Q$R7N$U:Q7@%V.U64?Z6W%T?47Xrd$" >
	</Style>
</Report>
