<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="55764" >
	<DataSource >
		<DataTable ColumnCount="32" Name="TBN00" RecordNumberAsColumnName="0" TextFileName="KFJP048_20091218142512_1996_1.csv" >
			<Column ColumnName="Ž©‹àŒÉ–¼" Number="1" >
			</Column>
			<Column ColumnName="Å–ÚƒR[ƒh" Number="2" >
			</Column>
			<Column ColumnName="”[Šú‹æ•ªƒJƒi•¶Žš" Number="3" >
			</Column>
			<Column ColumnName="Šú" Number="4" >
			</Column>
			<Column ColumnName="”N“x" Number="5" >
			</Column>
			<Column ColumnName="Å–±ƒR[ƒh" Number="6" >
			</Column>
			<Column ColumnName="Å–±–¼" Number="7" >
			</Column>
			<Column ColumnName="“ú‹âƒR[ƒh" Number="8" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="9" Type="5" >
			</Column>
			<Column ColumnName="Ž©‰ÛÅŠúŠÔ(”N)" Number="10" >
			</Column>
			<Column ColumnName="Ž©‰ÛÅŠúŠÔ(ŒŽ)" Number="11" >
			</Column>
			<Column ColumnName="Ž©‰ÛÅŠúŠÔ(“ú)" Number="12" >
			</Column>
			<Column ColumnName="ŽŠ‰ÛÅŠúŠÔ(”N)" Number="13" >
			</Column>
			<Column ColumnName="ŽŠ‰ÛÅŠúŠÔ(ŒŽ)" Number="14" >
			</Column>
			<Column ColumnName="ŽŠ‰ÛÅŠúŠÔ(“ú)" Number="15" >
			</Column>
			<Column ColumnName="ƒŒƒR[ƒh”Ô†" Number="16" Type="9" >
			</Column>
			<Column ColumnName="“sŽs‹æ–¼" Number="17" >
			</Column>
			<Column ColumnName="ZŠ1" Number="18" >
			</Column>
			<Column ColumnName="ZŠ2" Number="19" >
			</Column>
			<Column ColumnName="ZŠ3" Number="20" >
			</Column>
			<Column ColumnName="”[ÅŽÒ–¼" Number="21" >
			</Column>
			<Column ColumnName="®—”Ô†1" Number="22" >
			</Column>
			<Column ColumnName="®—”Ô†2" Number="23" >
			</Column>
			<Column ColumnName="”[•tÅŠz" Number="24" Type="9" >
			</Column>
			<Column ColumnName="“à—˜ŽqÅ" Number="25" Type="9" >
			</Column>
			<Column ColumnName="U‘Ö‹à—Z‹@ŠÖƒR[ƒh" Number="26" >
			</Column>
			<Column ColumnName="U‘ÖŽx“XƒR[ƒh" Number="27" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖ®——“" Number="28" >
			</Column>
			<Column ColumnName="—ÌŽû—“•¶Œ¾1" Number="29" >
			</Column>
			<Column ColumnName="—ÌŽû—“•¶Œ¾2" Number="30" >
			</Column>
			<Column ColumnName="—ÌŽû—“•¶Œ¾3" Number="31" >
			</Column>
			<Column ColumnName="—ÌŽû—“•¶Œ¾4" Number="32" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="?d%?ACheck3um?12$0@I\|Bpb#Q%P8B \?12^p@I$|Bpb0W?B7X04 P|B0S0R?42??76@12?74Op^?12$2@I\|B2f4R?47Q8B P|B?075?13)?252U@?373?21S8P2?4@?422p]?42R?42@2Y?42]?42@r]?42RtT4B S|BrX8P?42@?26?17?74O2^?12\40 )?U5]?42Q#R#ec@?42P?76?12?74T6BI$|@2f8Q2d8B P|??25B42?17P0B S|4rR?B2@8]?42+?07P?21*4X_R0PxQ2Q8Q4RtQ2??pYxV_Q.c2v?4s@e]?42P?42@176??2?74Ta@I$|B2PcarS8B P|BpB R1B!2|6!311!312!310!244!251!226!324?43@?76?12?74O6a?74?12?74Ta@I$cBrP|a2X0B P|B2B!R|B 220!245!226!272!3022!300;!342h?02@?76?12?7474a?O6?12?74Ta@If|B2$aWpR0B P|BrB R|B!224;!212!312!372!346!324!302!312*!302i!324!326!216!232?42@176??2?74O4a?76?42?71Ta@I$|B2faW V8BpP|B4B R|B!272!312?42@?76?12474O?a?76?12?74T|@I$aB2faWpb0B P BtB|R|B!224.!322x?42@?76?12?74O6a?74?12?74Ta@I$aB2f|Wpf8B P|B6B!R|B 220!245!226!321!316!220!3020!302;!302h?42@?26?17?74O4a?76?1T?742a@I$|B2faW2P0B T|BvB R|B!225!240!226!321!310!226!226!334?42??76@12?74O4a?76712??4Ta@I$|B2faB2X8W P|B8B R|B!322!372!312!342!!0223300;!302h?46@?72?12?74O4a?7??12674Ta@I$|B2f0W2daB P|BxB Q|B|B RtB!2205!320!366!222!372?42@?26?17?74O4a?76?1T?742a@I$|B2faWrP8B Q|BpP?42@2]?12!246!350!211!323!230!305!212!213!272!225H!224.?B ^h12\nTa^?12\?a )405]?42R?47a?S6Pv42@0]?42QpB!R|B 216!311!310!273!220!245!212!372!212!264(!216!214I?42@?76?12474O?a?76?12?74T|@I$aB2faWra8B P?BpR|42@2]?42!210!356!211!333!225!300!212!273!215!222H!322!372hB2^?1 \nTa^?12\4a5)?0 ]?42R?47avS?47P?42@0]?42QrB!R|B 216!212!310!273!220!245!212!372!212!264(!22I?174?42@?76?12?a4O47?76?12?74TaBI$|@2faW4S8B P|4pT?B2@2]?42!216!212!211!333!220!305!212!273!212H225!!214!216hB \?12^nTa^?12\4a ]?05)?42R?47avT8@?42P0]?42QtB R|6!21B!212!310!270!223!245!212!372!212!264(!223!243I?72@?76?12?7474a?O6?12?74Ta@If|B2$aW4c8B P|Bp@?42Vp]?42Y?42@2!?42]203!214!203223!?01[!203)!225!224!215!206B ^n12\?Ta^?12\4a )?05]?42R?47avUpP042@?]?42QvB R|Bs322!!216s!312!326!246!334?42@?7??12674O4a?76?12a74T?@I$|B2faWtU|B P8BpX?42@2]?47!212?33!217!212@?42Q?76?12?74O4??76a12?74Ta@I$|W2faBta0B P|BpY?]2@24?42!217?33!217!212R?42@?76?42?71O4a?76?12?7ITa@4$|B2faWte8B2P|B P?42@2]?42!317?23!217!212S?72@?46?12?74O4a?26?17?74Ta@I$|B2SaW6f0B P|B2Q?4242]?@2!224[!220!205!316!223!226! 74B2^?12\nTa^?1 \4a2)?05]?42R?4vavV7X?42@0]?42R|B R2B!220!316!336!225!224!264!304!216pB ^?12\nT2^?1a\4a )?05]?47R?42avVcP?42@0]r42R?B R|B!220!326!316!235!224!214!364!2062B ^?1a\nT2^?12\4a )?02]?45R?47avW0X?4?@0]242R4B Q|BxB!R|B 224;!324t!240!225!212z?42@?26?17?74O4a?76?1T?742a@I$|B2faWvP0B U|B2U?42@p]?42Y?42@2]?42!223!241!227!230!2160!22q!305B ^?12\?Ta^n12\4a )?05]?42R?47avWxX?42@2]?40R6B R|B!2200!325!266!312!346!320:!312 !212!366!2022!300;!302h?42@?76?12?74O6a?74?12?74Ta@I$aB2f|Wve0B P|B2W242@?]?42!220U!221!227!2169!223?01!233?23!201[!2 3)B0^?12\nTa^?1 \4a2)?05]?42R?42avX7X?42@0]?42R|B R8B!312!340!336:!212 !212!266!220!316!326!235!326!223?42@?76?42?71O4a?76?12?7ITa@4$|B2faW8W0B2P|B Y?42@2]?42!227!215!216!373!327!222!225!266!214!276Q?42@?76?42?71O4a?76?12?7ITa@4$|B2faW8b8BrP|B P?42@2]?42!227!215!216!373!327!222!225!266!214!276R?42@?76?42?71O4a?76?12?7ITa@4$|B2faWxP0BrP|B Q?42@2]?42!227!215!216!373!327!222!225!266!214!276S?42@?76?42?71O4a?76?12?7ITa@4$|B2faWxT8BrP|B R?42@2]?42!227!215!216!373!327!222!225!266!214!276T?42@?76?42?71O4a?76?12?7?O4V476?12?74O4U176??2?74R0@I$|B0btfpS8B R|B4V?46@?72?12?74Rr@I$%Bpb|c2W8B P|B!375!217!260!334!227!234!225!215!2Q6B 0|B6B ^?12\n1r^?R2\2U )?05]?42R?47T%RvX?42@0!?42]221S!255!330!327!274!276!224!264!314!206?424p]?@2V?42@?76?1O?7422U?76?12?74$6@IR|Bpb4b8X0B 2|B!P66!267!321!224!225!215!206B6Q|B B ^?12\nR6^212\?W )?05]?42Rr47R?XtX?42@0]?40!212!363!215!273!225!273!2255B R|BpQ?42@?76?12?W4O27?76?12?74R8BI$|@2fvQcP0B P|0!21B!363!314!376!214!236!314!21@?427p]?42QrB ^?R2\n18^?12\2Y )?45]?02Q#S#UaX?4240]?@2!226!276!225!317!224!225!205!216B Q|B6B ^?R2\n1x^?12\2b )?45]?02Q#Y?47SaP?]2@04?42!226!276!215!327!224!225!215!206H!315!270!267!334!237!220!216I?42@p]?42V?42@?76?12?74O2b176??2?74Rp@I$|Bab#QpR8B P|B!220!245!226!272!3020!302;!302h?42@pQ?42]6B T|B2f8Q2U8B d|BpB V|B!225!240!226!272!3002!320;!302h?42@176??2?74O2Q?76?42?71Sc@I$|Bpb#R U8BpP|B!220!245!226!272|!220?35!215!220!217!212!223!276!220!305B Q|BpB ^?12\rd ]?05)?42Q#b%WxP?]2@04?42Q?42@?76712??4Se@I$|Bpb4B6f0V P|BpB ^?12)rf \?05]?42Q#R#46P?e2@0]?42Q#bp42X?a2@p]?42Q?424r]?@2P2P?42@?76712??4Orf?76?12?e4Or7?76?12?74Or??76d12?74Orc?76712??4Sc@I$|Bpb#Bae0Q P|B!220!246!225!272|!217!321!204!357!220!315!203y!222/!225!373!217!301!224!357!220!305B Q|^pB B?12\rd )?05Q?42]#QtTxX?42@0Q?42]?42@?76?12?@4Se7I$|BpbpUrS0B P|BpB ^?12\rf ]?05)?42Q#Ued2P?]2@04?42Q#bpa2X?]2@p4?42Q?42@r]?P2S04?42@?76?12?f4Or7?76?12?74Or??76e12?74Ord?76712??4Orc?76?12?@4Rp7I$|Bpb#Rvd0B P|B!224;!212!312!372!346!324!302!312*!302i!324!326!216!232?42@2]?4pQ6B T|B2f8Q d8B2U|B2B V|B!224;!212!372!312!346!324!312!302*i302!!324!326!212!236?42@?76?12?Q4O27?76?12?74RpBI$|@pb#Q8b8B P|2!21B!372?42@p]?B2Q64 T|B2f8Q2d8B U|BrB V|B!212!472?32@?76?12?7472Q?O6?12?74Rp@Ib|Bp$4PpQ8B P|B!!24.2322x?42@p]?B2Q64 T|B2f8Q2d8B U|B4B V|B!224.x322!?42@?76?12?Q4O27?76?12?74RpBI$|@pb#Q?47e8B 2|B!P20!245!226!321!316!220!226!434?32@p]?42Q6B f|B2T8Q2d8B U|B6B V|B!220!245!221!326!316!220!224!336?42@?76?12?Q4O27?76?12?74RpBI$|@pb#RvQ8B P|2!32B!372!312!342!3022!300;!302hp42@?]?42Q6B T|B2f8Q2d8B U|BvB V2B!3|2!372!312!302!3422!300;!302@?42h?76?12?74O2??76Q12?74Rp@I$|Rpb#B4f0B P|B!2225!300!266!322!322?47@p]?42Q2B T8B2f|Q2d8B U|B8B!V|B 2205!320!262!326!372?42@?76712??4O2Q?76?12?@4Rp7I$|Bpbrd2Y0B P|B!220!245!221!326!316!220!3002!320;!302h?42@2]?4pQ6B T|B2f8Q d8B2U|BtB V|B!240!225!226!321!326!210!3022!300;h302!?42@v]?42Q?72@?46?12?74O2Q?26?17?74R4@I$|BpXtf%b8B P|B!220!245!226!321!316!220!226!210!302y;300!!3027!224!214!364!206?42@p]?42V?42@r]?42Q#S?RxP%42@?76?12?7?O2T476?12?74Ra@p$|BIb4b2R0B P|B!220!245!226!321!316!220!226!210!302!214!3022!300;!302h!224!264!214!306?42@p]?42@?42Vr]?42Q#S%Rx@?42P?76?12?74O2??76a12?74Rp@I$|Rpb#B4S8B P|B!211!316!310!273!225!240!212!372!214!262(!224?17I?4?@p]242Q6B T|B2f8Q2d8B U|BxB V|B!216!311!310!273!220!245!212!372!212!264(!224?17@?42I?76?12?74O2??76Q12?74Rp@I$|XpbxBeS0B P|B!211!316!310!273!225!240!212!372!214!262(!214!216I?]2@p4?42Q6B T|B2d8Q2f8B U|BpP?4246]?@2!216!350!231!313!220!305!272!213!212!225H!214!216hB ^?12\n1p^?R2\2Q )?05]?b2Q#4pdcP?42@0]?12!246!350!211!323!230!305!212!213!272!225H!322!B72h3 Q|BpV?42@4R?42]?47XpR%X?424t]?@2QpB V|B!211!316!310!273!225!240!212!372!214!262(!223!273I?72@?46?12?74O2Q?26?17?74Rp@I$|Bpdtfcb0B P|B!216!312!210!273!220!245!212!372!212!!64(2224?17I?42@2]?4pQ6B T|B2f8Q d8B2U|BpR?42@6]242!?16!212!211!233!320!305!212!273!212!225H!224^hB .?12\nRp^?12)2Q \?05]?42Q#X84#P?V2@0]?42!216!212!211!333!220!305!212!273!212H225!!214!216hB V|BpQ?42@4]?42R?R7Xp4%X?42@t]?42VrB Q|B!216!212!210!373!220!245!312!272!212!264(!214!216I?42@?76712??4O2Q?76?12?@4Rp7I$|Bpb#Q?47P0B S|B!216!212!210!373!220!245!312!272!212!264(!223!273I?42@p]?B2Q64 T|B2f8Q2d8B U|BpT?42@6]?42!216!212!211!333!220!305!212!273!212!225H!322!37^hB 2?12\nRp^?12)2Q \?05]?42Q#Wa4%X?d2@0]?42!203!214!203?23!201[)203!!224!225!216!205B Q|BpX?42@2]?44R?47XpR%X?4?@t]242QtB V|B!312!204!3022!300;h302!!224!264!316!204?42@?76?12?Q4O27?76?12?74RpBI$|@pb#R2c8B P|6!31B:!316!212pBpQ|B V?42@4]?42Rp47X?R%X?42@t]?4 QvB2V|B!316:!312!216pB ^?12\nRp\?12^2Q )?05]?424#Y?Q7ReX?42@0]?12!247?33!217!212R?42@p]?42Q6B T8B2f|Q2d8B U|BpX642@?]?42!217?33!217!212R?42@?76712??4O2Q?76?12?@4Rp7I$|Bpb#Q#Y8B P|B!316:!316!2 2rB1Q|BpV?42@4]?42R?47XpR%X?42@2]?4tQxB V|B!3166!31:!212rB ^?12^nRp\?12\2Q )?05Q?42]#V?47YrP?4240]?@2!224[!220!205!316!223!226! 74B2Q|BpV?42@4]?42R?47XpR%X?42@2]?4tR0B V|B!2240!22;!245!216!266!222!334?42@?76712??4O2Q?76?12?@4Rp7I$|Bpb#QeW8B P|B!220!316!325!236!224!264!316!204pB Q|BpV?4244]?@2R?47XpR%X?]2@t4?42RpB V|B!320!216!326!235!224!264!314!206p1 ^?B2\nRp^?12\20 )?Q5]?42Q#b2Ua@?42X0]?42!220!226!257!334!224!215!225!206R?42@pQ?42]6B T|B2f8Q2U8B d|B2R?42@6]?22!240!256!227!324!234!225!215!246R?02@?76?12?7472Q?O6?12?74Rp@Ib|Bp$#RrX0B P|B!!24;2324t!220!242!215z?42@p]?42Q|B T8B2f8Q2d8B U?B2S|42@6]?42!222[!2455!220!305!B12;2 ^?12\nRp^?Q2\21 )?05]?42Q#PpYvb?42@0]?42!243!221!227!230!226q!120!305B Q|B2X?4p@4]?42R?47X?R%Xp42@t]?42R4B!V|B 322!340!326!230!216q!220!24@?425?76?12?74O2??76Q12?74Rp@I$|fpb6B6W8B P|B!2225!300!266!312!320!346:!312 !212!266!3022!300;!342h?02@p]?42Q6B f|B2T8Q2d8B U|B2@?42U6]?42!220U!221!227!213!241!327?23!213?01!217!222!203?23!2013!20[)B ^?12\nRp\?12^2Q )?05]?42V#T4Q2X?42@0]?42U220!!221!227!2129!263?31!203?23[201!!203)B Q|Bp@?42V4]?42R?47Xp4%X?R2@t]?42R6B 2|B!V205!320!266x216!!3228!3022!!00;3302h?42@?76712??4O2Q?76?12?@4Rp7I$|Bpb#R2Q0B P|B!312!340!321:!362 !212!266!320!216!326!235!226!323?42@p]?42T6B Q|B2f8Q2d8B W|B2U?42@6]?42!243!211!227?33!21!?013212!227!220!256!227!334!227B322! ^?12\nRp^?d2\21 )?05]?42Q#e?47UtX?42@0]?42W217!!2147!220!315!202;B Q|B6B T B0B|^?12\rR )?02]?45Q#P6VxX?42@2]?40Q#b2S8P?42@2]?4pP?42@2]?42QxS%R#P?42@?76?12r74O?R?76?12?74O6d?72?12?74R%@I$tBpb|e?47W8B P|B7316!!214v!326!210!236q!212z?42@2]?4pV?42@4]?42P?42@?76?12?74S2@p$|BIbrPpR8B P|Bxb#QpW0B Q|B0B RrBpb|d2Y0B ^?12\?S2^n12\nR%^?12\?d )205]?42Q#U?4?fpX742@0]?42!211W!2747!214!316!220!224B Q|B6B T B0B|^?12\2e )?02]?45Q#P8P?47X?4?@p]242P?42@2]?4%Q#S2RxP?42@?76?42?71O2e?76?12?7?O2d476?12?74Rp@p$|BIb#Q6Y0B P|B!216!311!312!340!214!251!226!334p42@?]?42Q6B T|B2f8Q2d8B V|B!216!311!312!340!214!251!226!334?42@176??2?74O2Q?76?42?71Rp@I$|Bpb#Q T8BvP|B!326!254!216!373!326!223!324!326!214!336|B QpBpV?42@4]?47R?42XpR%X?42@t]842R?B V|B!326!214!256!373!326!223!324!326!214!3 6pB3^?12\nRp^?1 \2Q2)?05]?42Q#b?PaP242@0]?42!225!217!216!373!222!327!225!266!216!274R?42@p]?42Q|B T6B2f8Q2d8B U?B2Y|42@6]?42!225!217!216!373!222!327!225!266!216!274R?42@?76?12274O?Q?76?12?74R|@I$pBpb#R6V0B P2B!3|6!254!216!323!376!223!324!316!224!336rB Q|B2V?4p@4]?42R?47X?R%Xp42@t]?42S0B!V|B 326!254!216!373!326!223!324!326!214!336rB ^n12\?Rp^?12\2Q )?05]?42Q#bpctP?4?@0]242!227!215!316!273!227!322!225!266!214!276Tp42@?]?42Q6B T|B2f8Q2d8B U|BrQ?4?@6]242!227!215!316!273!227!322!225!266!214!276T?42@?76?12?74O2Q176??2?74Rp@I$|B8b#QpP0B P|B!3226!21ss!312!346!236!324?42@p]?42Q|B T6B2f8Q2d8B U?BpV|42@6]?42!221s!236s!213!247!226!274B ^?12\nR2^?1p\nR0^?12\r@2$|BIftf?47b8B U B2B|d|BpB f|B2B?Q2] 42P?42@?76?42?71T )?05]?42Q7f?4ae0X?42@0]?4O?4622MPpB Q|BxB2R|B U4P?42@r]?40S8X2B U|B0B V|B|B W0BrX8P?42@8]t42R?T0B Qt]?42Qp42@?V|B0B Qv]?42P?42@pX|BpUrB Q2]?4xV0B ^?12\e@2$|BIfra%R8B P|B?T2U242@v]?42U?4?@a]2420UB b|BtW?42@?76?12?74Qr@p$|BIb%Y%Y8B Q|B?R2U242@2]?42S2R|B S0BtP?42@4]?4?StP242@t]?42U?4?@6]242U?42@e]?42!202-!2023@!2026!22o!336!222!31@?421pQ|BpP0B QtQ?42]0P0B Qv]?42@?42Qpc|Bpb#R4f0] R2B?42$ateP0P0@?42Q2S|BdRYR.E2$.E2-?42@rY|BtR?a2@r4|BpRvB S#]?42Q?42@rc|BpT?42??76@12?74Q%@I$|f2fpBtX0B ^?12\n1%^?Q2\pe )?05]?T2Q#46b#X?42@?76712??4Ope?76?12?S4Op7?76?12?74QpBI$|@pbae8T8B Q|U2S4B?42@2]?42RtS0B Q|BvU?42@4]?P2Vt4?42@t]?42U?]2@64?42U?42@e]?02!242-!2023@!202o!226!336!222!321?41@pV|BpB Qc]#42Q?bpVxP?42@2RaBCh|rac5e3P0P2Q242@?S|BrP?42@ra?BtU|42@rb|BxY?4|@rc2B2B S%]?42R?B ^612\pd )?05]#42Q?apP#X?42@?7??12674Opd?76?12e74Q?@I$|Bpb#d6W?B ^012\nQe^?12\?f )p05]?42Q#Xed?47X?42@?76?12?7?Opf476?12?74OpQ176??2?74Qp@I$|B?baep47e0B Q|B2S2U?42@2]?42S2R0BtS|B P?42@4]?42S2P?4t@t]?42U?42@2]?46U?42@e]?42!!02-22023@!202o!326!236!222!311?Q2@p4|BpP0B Qt]?P2Q040B Qv]?42Q?c2@p4|Bpb#R6V0B 42]?R2#)a3acter0B0R2P Rr]?42Q6B 4a]?S2UtB S#]?4242W?Q2@rc|BpB S%Q?42]4B ^?12\pd ]?05)?42Q#X6TeX?72@?46?12?74Opd?26?17?74Qe@I$|Bp4#c?b7b0B ^?12\n1e^?Q2\pf )?05]?X2Q#4?47QrX?42@?26?17?74Opf?76?1O?742pQ?76?12?74$p@IQ|Bpb%avb8B S|B2QvU?42@2]?42B2R0S S|BtP?42@4S?42]tP?42@t]?42@?42U6]?42U?42@e!?42]202-!2023@!!02o2226!336!222?311!42@pQ|BpP0B?Qt] 42Q0P0B Qv]?42Q?42@pc|Bpb#Q U0BcR2]?42#)a3a0tercP0RrB Rr]?4 Q6B2Sa]?42U6B S2]?4#Q2W?42@rc|B%B Sp]?42Q4B ^?1 \pd2)?05]?42R?47W?47WcX?42@?76?42?71Opd?76?12?7IQe@4$|Bpb4UeX0B2^?1 \nQe^?12\pf5)?0 ]?42Q#X8UeP?42@?76?12?74Opf176??2?74OpQ?76?42?71Qp@I$|Bpb6d R0BrQ|B2RvU?42@2]?42S2R0B S|BtP442@?]?42StP?42@2]?4tU?42@6]?42Ue42@?]?42!202-!2!23@0202o!226!332!226!311?42@pQ|BpP0B Qt]?42Q0P0] QvB?42Q?42@pc|Rpb#B0a0B R2]?42a)a3#cter0P0R4B 4r]?R2Q6B Sa]?42S4B U#]?42Q2W?42Brc|@pB S%]?42Q41 ^?B2\pd )?05]?Y2Q#4?47YvX?42@?26?17?74Opd?76?1Q?742e@I$|Bpb4Vv^8B c?12\nQe^?12)pf \?05]?42Q#T444X?W2@?76?12?747pf?O6?12?74OpQ?26?17?74Oe^?12\xBI$|@pbte%X0B P|B2U0B W|BpT?42@a0?42]?11B b|B6B \?12^pP )?05]?42T#d8Q4X?42@p]?42R0B S|B6Y0B S|Bt@?42P4]?42UvU?424t]?@2U?42@6]?42@?42U?47]?42,itePal0r0T4B Q2]?42@?42RpS|BpQ0B QvQ?42]pP0B Q8]?42BpP0Q Qx]?42Q?42Bpf|@*@*@*@*@*@*@*@*@*@*@*@*@?42B2P|@2B Rp]?42!200!325!226!233]!216!341!224!357!220!245!312y!2224!32n!373!316!244!221!357!220!24@?4252U|BpB R6]?B2Rv4 Rv]?42Q?42B2X|@2S?42@?76?1Q?742%@I$|Bpbxf?B7T84 ^?12\nQ%^?e2\p1 )?05]?42Q#Xcf6b?42@?76?12?e4Op7?76?12?74Op??76P12?74Qp@I$|V2frB?47c8B Q|BpR0B S|B4P0B S|Bt@?42P4]?42RvU?424t]?@2U?42@6]?42@?42UpQ|BpQ0B QtQ?42]pP0B Qc]?42W#b2Q%P?42@2R|BCcarah5e3P0P0Q?42B2S|@vB Sa]?42S?b2@r4|BpV?42@rc|SpB B%]?42QpB ^?d2\p1 )?05]?42Q#a?47YvP?42@?76?1O?742pd?76?12?74$e@IQ|Bpb#d#c8B \?12^nQe^?12\pf ]?05)?42Q#TparX?72@?46?12?74Opf?26?17?74OpQ?76?1Q?742p@I$|Bpb4QaQ0B a|BvP?42@2]?U2W44?42@r]?42U0B T|BtP?42@t]?42@?42U6]?42U?42@pQ|BpQ0B Qt]?42QpQ0B P6]?42Q?42@pB|BpW Qc]?42Q#b24rX?T2@2R|BCharaP5e3c0P0R?42@2S|S2B Ba]?42R?42@rY|B2b?42@rc|BpB 4%]?S2R?42@?76?1Q?742%@I$|B2fpe6^0B P?12\nQ%^?12)pe \?05]?42R?47X2P4W?42@?76?12?e4Op7?76?12?74Q?$7@I4|Bpb8f2W0B \?12^nQ?47^?12\n1p^?Q2\pQ )?05]?V2Q#4#W4X?42@p]?B2W04 R|B8TtB S|4tP?B2@4]?42U0B B|BtU V|BtB Qp]?P2Qp4?42@pU|BpQ0@?42PpV|BpB Qv]?42Q?42@pc|BpbxXeR0B S2]?42#)a3acPer0t0PrB Rr]?42@?42Rra|B2B S#]?B2Sr4 Sc]?42Q?42Brd|@2B ^?12\pd ]?05)?42Q#Xeb4X?72@?46?12?74Opd?26?17?74Qe@I$|Bpc4Ueb8B ^?12\nQe\?12^pf )?05]?42d#TtQ#X?42@?76?1O?742pf?76?12?747pQ?O6?12?74Qp@Ib|Bp$adxQ8B Q|Bv@?42P2]?42YtP?424r]?@2U0B T|BtP?]2@t4?42U?42@6]?42U?42@pQ|BpQ0B 4t]?Q2QpP0B Q6]?42Q?42@pW|BpB QcQ?42]#bpdcP?42@2h|BCRarac5e3P0P0@?42T2S|B2B Sa]?42R?42@rb|BrW?42Brc|@pB S%]?42R?72@?46?12?74Q%@If|B2$pe2R0B ^?12^nQ%\?12\pe )?05Q?42]#T6c%X?42@?26?17?74Ope?76?1Q?742?47@I$|Bpb4Bpd0Q ^?12\nQ?47\?12^nQp^?12\pQ ]?05)?42Q#VaS0X?]2@p4?42W0B R|Bp4pU?Q2@r]?42U0B P|BtT?42@t]?42U?]2@64?42U?42@pQ|BpQ0B Qt]?42QpP0] Q6B?42Q?42@pW|QpB Bc]?42Q#bpX#@?42X2R|BCharac5P3P0e0U?42@2S|B2] SaB?42R?42@rb|44T?B2@rc|BpB S%R?42]?42@?76?12?@4Q%7I$|Bpb4bre81 ^?B2\nQ%^?12\p0 )?e5]?42Q#QtSc@?42P?76?12?74Op??76e12?74Q?47@Ib|Bp$8e%R8B ^?124nQ?\7^?12\nQp^?Q2\p1 )?05]?42Q#PraeV?42@p]?42Q2@?42P2]?42YtP?424r]?@2U0B T|BtP?]2@t4?42U?42@6]?42U?42@pQ|BpQ0B 4t]?Q2QpP0B Q6]?42Q?42@pW|BpB QcQ?42]#bpfrP?42@2h|BCRarac5e3P0P0@?42V2S|B2B Sa]?42S?42@rb|BrW?42Brc|@pB S%]?42R?72@?46?12?74Q%@If|B2$pf0a8B ^?12^nQ%\?12\pe )?05R?42]?47WpdrP?42??76@12?74Ope?76712??4Q?47@I$|BpU4bxb0B ^?12\nQ?17^?42\nQp^?12\p0 )?Q5]?42Q#V#Rr@?42Xp]?42Q2P?4242]?@2X4U?42@r]?B2U04 T|BtP?42@tU?42]?42@6]?42U?Q2@p4|BpQ0B Qt]?P2Qp40B Q6]?42Q?W2@p4|BpB Qc]?42V#X8Q#P?42@2R|BCcarah5e3P0P0W?42B2S|@2B Sa]?42S?b2@r4|BrS?42@rc|SpB B%]?42R?42@?26?17?74Q%@I$|BpaaQrb0B ^?12\nQ%\?12^pe )?05]?42e#Q4Q6X?42@?76?1O?742pe?76?12?74@?47QI$|Bpb8R2Y01 ^?B2\nQ?47^?12^nQp\?12\pQ )?05Q?42]#V%UaX?42@pQ?42]2P?42@2]?4244U?W2@r]?42U0B P|BtT?42@t]?42U?]2@64?42U?42@pQ|BpQ0B Qt]?42QpP0] Q6B?42Q?42@pW|QpB Bc]?42Q#U?474%P?c2@2R|BCharaP5e3c0P0X?42@2S|S2B Ba]?42S?42@rY|B2b?42@rc|BpB 4%]?S2R?42@?76?1Q?742%@I$|BpbaP#^0B e?12\nQ%^?12)pe \?05]?42R?47XpceW?42@?76?12?e4Op7?76?12?74Q?$7@I4|Bpb8f0d0B \?12^nQ?47^?12\n1p^?Q2\pQ )?05]?42R?47SxSrX?42@pQ?42]0P?42@2]?42B6WtR S|BvU?42@4Q?42]2U?42@t]?42@?42U6]?42U?42@pQ|BpQ0B Qt]?42QpQ0B P6]?42Q?42@pB|BpW Qc]?42Q#T04pX?Q2@2R|BCharaP5e3c0P0Y?42@2S|S4B Ba]?42R?42@rP|BpbtB Sc]?42R?d2@r4|BtB ^?12\p0 )?d5]?42R?47Qe4cX?c2@?76?12?747pd?O6?12?74Qe@Ib|Bp$pU4U0B ^?12^nQe\?12\pf )?05Q?42]#XeecX?42@?26?17?74Opf?76?1O?742pQ?76?12?74$p@IQ|Bpb6a0X0B Q|BpQ0B R|B2Y8P?]2@r4?42U0B T|B2U0B U|BtB V|BtB 4p]?Q2QpP?42@pU|PpQ0B?42@pV|BpB 4c]?Q2Q#bpfeX?42B2R|@Charac5e3P04pP?P2@ra|BrB S#Q?42]pW?42@rc|Bp] S%B?42Q0B ^?12)pd \?05]?42Q#X846P?X2@?76?12?747pd?O6?12?74Qe@Ib|Bp$pU2a0B ^?12^nQe\?12\pf )?05Q?42]#XectX?42@?26?17?74Opf?76?1O?742pQ?76?12?74$p@IQ|Bpb6ceQ0B Q|BpQ0B R|BrSxU?]2@r4?42U0B T|BpUtB R|BtB V|BtB 4p]?Q2QpP?42@pU|PpQ0B?42@pV|BpB 4c]?Q2Q#b2WpX?42B2R|@Charac5e3P04pQ?P2@2S|BtB SaS?42]?42@rb|BpS4] ScB?42Q?42@rd|^tB B?12\pd )?05R?42]?47Q?47QaP?72@?46?12?74Opd?26?17?74Qe@I$|Bpa4V6b8B ^?12\nQe\?12^pf )?05]?42V#X8Q4X?42@?76?1O?742pf?76?12?747pQ?O6?12?74Q2@If|B2$rYtc0B Q|Br@?42P2]?42S2T0B P|BtS?42@4]?42R0@?42Pt]?42U?42@6U?42]?42@pQ|BpQ0] QtB?42QpP0B QvU?42]?42@pc|BpbtB%X8f R2]?42.umePic0r0P6B Rr]?42@?42T2V|Bdp?42@rB|Bpd Se]?42Q2X?f2@r4|BpB T0]?42@?42X?76?12?74Q%BI$|@2fpdcU0B ^?Q2\n1%^?12\pe )?45]?02Q#T6d#P?42??76@12?74Ope?76712??4Q?47@I$|BpTrdrb8B ^?12\nQ?17^?42\nQ2^?12\p0 )?P5]?42Q#ScW0@?42Xp]?42S0B R|B4PtB S|BtP?42@4R?42]vU?42@t]?42@?42U6]?42U?42@?47]?42,iteral0P0Q6B T2]?42R?42@pQ|BpS0B Qv]?42QpQ0B P8]?42QpP0B 4x]?Q2Q?42@pf|B*@*@*@*@*@*@*B R0R?42]?42@2Q|B!225!240!226!272|!250?32!215!220!212!217!223!276!225!300B Rt]?42Q?4|@2V2BpV?42@2W|B8B Rp]?42QpB ^?1 \pd2)?05]?42Q#W?beX042@?76?12?7?Opd476?12?74Qe@2$|BIfvR0P0B ^?1e\nQ2^?12\nQ0^?1?\nY276?12?74a )?05]?42R?47UeYtP042@?]?42VtB a|B421??6?42@#]?42Q?42@?76?12?74Oa^t12\?@I$|Bpbtf0b|B P0BG2O5?21PpB!Q|B 220!245!226!321!316!220!3020!302;!302h?42@4R?42]?42@a]?42Q?]2@#4?42RpUtB Q0Q?42]?42@pS|BtQ?72@?46?12?74c )?45]?02R?47Sad%P?]2@04?42S2P?42@vR?42]?42@a]?42?4P?077pB d|BvB ^?R2\p1 )?05]?42R?V7S84xP?42@p]?424rU?R2@2]?42Q8Q0B S|BtP?42@4]?4248P?S2@t]?42U?4246]?@2U?42@pU|Bp40P?U2@pW|BtB QcQ?42]#U?47etX?42B2R|@?17ume3icP040Q?P2@2S|BpS?42Brd|@tB Se]?42Wp4 S?B7]?42Q?42@4U|BpP?42@?76?12?@4Q%7I$|B2fpe6f81 ^?B2\nQ%^?12\p0 )?e5]?42Q#T6T2@?42P?76?12?74Op??76e12?74Q?47@Ib|Bp$8e?47Y8B a|^0B B?12\nQ?47^?Q2\n12^?12\pR )?45]?02Q#V%a#X?424p]?@2RrU?42@2]?W2Qt40B S|BtP?4244]?@2R4P?42@t]?42U?42@6]?42U?42BpU|@pU0P?42@pW|QtB Bc]?42Q#U?474pX?f2@2R|B?17umP3ice0P0R?42@2S|S6B B%]?42U?42@rR|B6e?42@rf|BpB 40]?T2Y?42@?76?1Q?742%@I$|B2fper^8B Q?12\nQ%^?12)pe \?05]?42Q#T646P?V2@?76?12?747pe?O6?12?74Q?47BI$|@pb8eeV0B a|^0B B?12\nQ?47^?Q2\n12^?12\nc?76712??4Ot^?12\6@Ib|Bp$8ecc0B R|Bp@?42U6]?42Q?42@?26?17?74d )?05]?U2Q#4ee2X?42@0]?W2Q24?42@v]?42QtB a|B?05%?42@?76712??4Q2@I$|Bpb%B#e0X Q|B4P?42@2S?42]xU?42@r]?42T0B U|BpU0B U|BtB V|BtB Qp]?42Qp@?42PpU|BpQ0P?42BpV|@pB Qv]?42Q?c2@p4|Bpb4b2R0B 42]?R2.umeric0P0RrB Pr]?42V?42@rB|Bpd Se]?42Q6B ]?47S?42Q?42@4P|^6B B?12\pd )?05R?42]?47W?47R?47@?42P?76?12?74Op??76d12?74Qe@I$|dpb#B8f8B ^?12\n1e^?Q2\pf )?05]?Q2Q#4%YxX?42@?76712??4Opf?76?12?R4Op7?76?12?74QpBI$|@2fvScQ8B Q|42U?B2@2]?42QpWtB S|BvU?42@4]?424tP?S2@t]?42U?4246]?@2U?42@pQ|BpQ0B Qt]?42QpP0B 46]?Q2Q?42@pc|BpS6fxb0B R2]?42#)t3acaer0P0QtB RrQ?42]6B Sa]?42Q?b2@r4|B4V?42@rc|S2B B%]?42Q4B ^?d2\p1 )?05]?42Q#P8ceW?42@?76?12?d4Op7?76?12?74QeBI$|@pbpU0a8B ^?Q2\n1e^?12\pf )?45]?02Q#X?47P6X?72@?46?12?74Opf?26?17?74OpQ?76?1Q?742p@I$|B2fvSxQ0B Y|B2U?42@2]?Y2Qt4tB S|BvU?424t]?@2U?42@6]?42@?42UpQ|BpQ0B QtQ?42]pP0B Q6]?42@?42Qpc|Bpb#QeW8] R2B?42#)a3acteQ0P0r6B Rr]?42T?a2@r4|BpB S#]?42SrB Vc]?42R?42@?26?17?74Q%@I$|B24pd?f7S8B ^?12\n1%^?Q2\pe )?05]?b2Q#4%e0X?42@?76712??4Ope?76?12?44Q?77@I$|Bpa?47Q?47V8B ^?12\nQ?17^?42\nQp^?12\p0 )?P5]?42Q#V#Tc@?42Pp]?42RtB R|PpV8B?42@r]?42WtB T|BvU?42@t]?42@?42U6]?42U?42@?47]?42,iteral0P0QpB Ur]?42QpP?42BpW|@pQ0P?42@pX|PpQ0B?42@pY|BpB 4a]?Q2Q?42@pf|Bl] RtB?42Q?42@2V|46V?B2@2W|B2B R8S?42]?42@?76?12?@4Q%7I$|BpbaPcd81 ^?B2\nQ%^?12\p0 )?e5]?42Q#T6S%@?42X?76?12?74Op??76e12?74OpP?76712??4Qp@I$|Bpb%U?47a0B Q|B2U?4242]?@2QvTtB S|Bv@?42Ut]?42U?42@6U?42]?42@pQ|BpQ0] QtB?42QpP0B Q6Q?42]?42@pc|Bpb#Bta8R R2]?42#)a3rctea0P0QvB Rr]?42T?42@ra|BpB S#V?42]xB Sc]?42R?72@?46?12?74Q%@If|B2$pf2Y8B ^?12^nQ%\?12\pe )?05Q?42]#T6Q0X?42@?26?17?74Ope?76?1Q?742?47@I$|BpbrBrb0f ^?12\nQ?47\?12^nQp^?12\pR ]?05)?42Q#dvc#P?]2@p4?42RtB R|Bp44P?X2@r]?42WtB T|BrTvB U|BtB V|QtB Bt]?42QtP0B 46]?Q2Q?42@pW|Bt] QcB?42Q#b2S8P?R2@24|B?17ume3icT0P0P?42@2S|BpP?d2@r4|BpB Se]?42S2B W?47]?42R?42B4P|@pT?42@?76?1Q?742%@I$|B2fpe#^0B d?12\nQ%^?12)pe \?05]?42Q#T640P?S2@?76?12?747pe?O6?12?74Q?47BI$|@pb8e?47S0B \?12^nQ?47^?12\n12^?Q2\pR )?05]?42R?47WrT8P?42@pR?42]tB R|B2QxU?]2@r4?42WtB T|BrU0B P|BtB V|BtB 4t]?Q2QtP0B Q6]?42Q?42@pW|BtB QcQ?42]#bpYvP?42@21|B?R7ume3icP0P0@?42Urd|BpB Se]?B2X64 S?47]?42R?P2@44|BpR?42@?76712??4Q%@I$|B2fvB6d0f ^?12\nQ%^?e2\p1 )?05]?42Q#P%R8b?42@?76?12?e4Op7?76?12?74Q?$7@I4|Bpa?47f?47^0B T?12\nQ?47^?Q2\n12^?12\pQ )?45]?02Q#V0f%X?424p]?@2RtB R|B2U0@?42Pr]?42WtB U|VtB B|BtB Qp]?424pP?Q2@pU|BpQ0P?V2@p4|BpB Qv]?42@?42Qpc|Bpb6f6W8] R2B?42#)a3acteQ0P0r8B Rr]?42T?a2@r4|BpB S#]?42S8B Yc]?42R?42@?26?17?74Q%@I$|B2dpeaf8B ^?12\nQ%\?12^pe )?05]?42P#b%Q4P?42@?76?1O?742pe?76?12?74@?47QI$|Bpb8fpa01 ^?B2\nQ?47^?12^nQp\?12\pP )?05Q?42]#U?47Y4X?424p]?@2RtB R|B2Uv@?42Ur]?42WtB T|4vU?B2@t]?42U?4246]?@2U?42@?47]?t2,i4eral0P0U2B 4r]?Q2QpP?42@pW|PpQ0B?42@pX|BpQ0@?42PpY|BpB Qa]?42Q?42@pf|BlB RtQ?42]?42@2V|BpPp] RvB?42R?42@2X|^rB B?12\pd )?05Q?42]#a0X0P?42@?26?17?74Opd?76?1Q?742e@I$|Bpb#dc^8B e?12\nQe^?12^nQ0\?12\pQ )?05R?42]?47S6d4P?424p]?@2RtB R|B2Vr@?42Pr]?42WtB U|VtB B|BtB Qp]?424pP?Q2@pU|BpQ0P?V2@p4|BpB Qv]?42@?42Qpc|Bpb4T6R8] R2B?42#)a3acteQ0P0rxB Rr]?42S?a2@r4|BpB S#]?4240T?Q2@rc|B2B ^?d2\p1 )?05]?42R?a7Q%46P?42@?76?1O?742pd?76?12?74$e@IQ|Bpb4V2b8B \?12^nQe^?12\pf ]?05)?42Q#S0PcP?72@?46?12?74Opf?26?17?74OpQ?76?1Q?742p@I$|BpbafcQ8B X|B2U?42@2]?R2Rv4tB S|BvU?4244]?@2Y0P?42@t]?42U?42@6]?42U?42BpQ|@pQ0B Qt]?42BpP0Q Q6]?42Q?42Bpc|@pb#R2Q0B R2#?42])a3acter0P0R0B Rr]?42T0B SaQ?42]?42@rb|BpPv] ScB?42R?42@rd|4rU?B2@?76?12?74$%@IQ|BpbaP8f8B \?12^nQ%^?12\pe ]?05)?42Q#b%W%X?72@?46?12?74Ope?26?17?74Q?47@I$|Tpb4B6e0B ^?12\n^?47Q?12\nQp^?12)pQ \?05]?42R?47PvW6S?42@2]?42Ut@?42Xr]?42S8B T|B4WtB U|BtB V|Bt] QpB?42X0B Qt]?P2X04?42@pc|Bpb#B8P0Q R2]?42#)a3rctea0P0Q2B Rr]?B2Rr4 S#]?42R2B 4c]?S2Q?42@rd|Bp@?42Y?76?12?74Q%BI$|@pb8XvV8B ^?Q2\n1%^?12\pe )?45]?02Q#b%aaX?42??76@12?74Ope?76712??4Q?47@I$|BpP8f0b0B ^?12\nQ?17^?42\nQp^?12\p0 )?Q5]?42Q#dvWa@?42Pp]?42RxB R|BtU8B S|BrX?42@4T?42]vU?42@t]?42@?42U6]?42U?42@pP|B8Q?42@pU|B8P0] Q6B?42Q?42@pc|Rpb#B2c8B R2]?42a)a3#cter0P0QrB 4r]?R2RrB Sa]?42@?42Qrb|B2R?42@rB|Bpc S%]?42QxB \?12^pd )?05]?42Q?47R?47T8X?42@?26?17?74Opd?76?1Q?742e@I$|Bpb4Vc^0B Y?12\nQe^?12)pf \?05]?42Q#X?X7R04?42@?76?12?f4Op7?76?12?74Op??76Q12?74Qp@I$|Ypb%B8X8B Q|BtX?]2@24?42UtX?42@rS?42]8B T|B4WtB B|BtU V|BtB Qp]?B2X04 Qt]?42X0P?V2@p4|BpB Qc]?424#Y?Q7ReX?42@2R|rChaBac5e3P0PpT?S2@24|B2S?42@ra|SpB B#]?42R2B ScQ?42]?42@rd|BpY?72@?46?12?74Q%@If|B2$pe4Q0B ^?12^nQ%\?12\pe )?05Q?42]#T6U4P?42@?26?17?74Ope?76?1Q?742?47@I$|Bpb0Q?47W8B ^?12\nQ?17^?42\nQp^?12\p0 )?Q5]?42Q#VrWt@?42Xp]?42X8B R|BtU8B S|BrX?42@4T?42]vU?42@t]?42@?42U6]?42U?42@pP|B8Q?42@pU|B8P0] Q6B?42R?42@pc|Qpb#B#Y8B R2]?42a)a3#cter0P0R6B 4r]?R2RrB Sa]?42@?42Rrb|B2R?42@rB|Bpc S%]?42QxB \?12^pd )?05]?424#Y?Q7c6P?42@?76712??4Opd?76?12?@4Qe7I$|Bpb#d#S81 ^?B2\nQe^?12\p0 )?f5]?42Q#Xedx@?42P?76?12?74Op??76f12?74OpQ?76712??4O%^?12\nV?26?17?74O4^?12\n??76S12?74O0^?12" Password="Q$R$N$Q:Q?46@%S.Z$S?46T?46f%d?47b$" >
	</Style>
</Report>
