<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="7258" >
	<DataSource >
		<DataTable ColumnCount="6" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP015_20091001205040_5176.CSV" >
			<Column ColumnName="サブタイトル" Number="1" >
			</Column>
			<Column ColumnName="処理日" Number="2" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="振替コード" Number="4" >
			</Column>
			<Column ColumnName="企業コード" Number="5" >
			</Column>
			<Column ColumnName="振替日" Number="6" Type="5" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_ddBChfrkSv|?11-D J0?76?422%e52b2?48 /?11-2 JD?72?462%epb10?42 !6?7!?42030#!! =?72?14?762/?11-1 7D?J6?425rb9:)!!1=? 2?74?761/?11 45-XD=!!16!!a54!!!! =?12?74%5 J6?7D?42253p3%8?4! !2?76?42TBM!!0 42?3?76?425?42 6?7)?42KFIA016_19!0!2!!011!!6!!45!_!275.CSU?42 t?76?420?42 f?76??20442 /?11-4p X!=!D165f!!e!!!! !=!01!! 1=!!!2222!2T2v!222]!222C222!g!222!213?421/? 1-/%b/?11-4p=XD !!165f!!b)!!!0= !#!! 2=!!5!!!1= !!236!210!223!276!223!371?421/? 1-/%b/?11-4p=XD !!165f13)!! !=!03!! 2=!!?47!= 1!!!!222]!222C222!!200!222X!222]!222!223!222u?/2 4?11-/%b/?11-Xp 4D=!!165f18!!0! !=!!%!! 1=!!!V012!221!325!2222!2Q0[!222h?42 /-11?/%b/?11-4p X!=!D165f1c)!! 0=!!5!! 1=!!!212!322!532!305!222Q![202!222h?42 /?1%-/1b/?11-4p XD=6!1!5f#2!!!! 0=!7?4!!! 2=!!5!! 1!!!=201V!221!325322!!371?42 /?11b/%-/?11-/%5/?116/%-/?11-1!! XD=4!1!ta)e)!! 1=!!43?12 /?11-13 XD1!!=61d52)!! 0=!3!3!4!337!241!271!347!224!305!210!266!! 2=!!?47!? =!12?74?7613=?72?14#6 JD?76?425%e20t8?42 !!?76!42?222S!316!337026!!255!335!205432!!234!205?42 6?71?425?42 /?116/#-/?11-1?47 XD1!!=636!!6!!!! 0!!!=247!327!321!!242305!216!206!= 2!!!?47!! =?12?74?761?47=?12?7 #74JD?76?42252)?98742 !!?76?42!!102363!216!355!!232353!226e!! 21!!=1?42 /?11-/#1/?71-1) XD=!!1658)1)!! 0=!!!210336!!234!374!216523!!234!217?42 6?71?4223!! =?12?74?761)=?12?74#D J:?76?42252rb%2?48 !!?76?42!225!257!216!327!220!345!216!206!! !=!2?47!! =?12?76?7419=?12?74#a 7D?J6?42252)5r8?!2 4!?76?42!225!!572216!327!224!!053216!206(!334733!!241!274!317522!!210*?42 1?72?465?42 /?11-/#1/?a1-11 XD=!!16:b#3!!!! 0=!!!231!260!227!236!227!331?42 1?76?42!#!2 4=!!163b34)6! !=!!1!! 5=!!!!362210!227!236!!232371?42 /?11-/#2/?11-11 XD=!!b631%f!!!! 0=!!!V012!221!325!2222!2Q0[!222h?42 1?76?422?47!! 4=!316!b34)!! 6=!!35! !=!!!201V!221532!!222Q!220[!2?2h242 /?11-/#2/-11?11 XD=!!1636!1!1!! 0=!!!212!!523232!305!222Q022![!222h?42 1?46?722?47!! 4=!!b63134)!! 6=!!%!= 5!!!!212!352!232!305!222Q!220[222!h?42 /?11-/#1/?21-11 XD=!!16db13)!! 0=!!!2012!2V1!325!223!372?41 1?76?422#!!!4= !163b34)!! 65!!=!! 5=!!!201V122!!325!223!371 42?/?11-/#2/?11 11-XD=!!14f4r3! !!!0=!!!222T!222v!222]!222C!2222!2g2!213?42 1?72?462?47!! 4=!!133b64)!! 5=!!!222T!222v!222]!2222!2C2g!222!213?4? /211-/#2/?11-1D X1=!!163b5:)!!!0= !!222]!222C!!222200!222X!2222!2]2!223!222u?4? 1276?4223!! 4=6!1!3b34)!! 6=!! !!#5=!!!222]!222C!222!200!222X!]222!222!223!2222?4u /?11-/#2/?1#-/10/?11-3 JD?72?46250pa30?42 5?76?421?42 d?76??22442 f?76?421?/2 4?11-4 JD?76?%224ep8d8?42 !!?46?72E^Q\01!! 1=:!#!70?42 3?76?40112!!!! 4=!!#!!!7= !#770?42 )?72?46290!!!! 25?72?462?42 17=!!#!) 2!?76?422!!:?4: 12=!!%6?42 /?1 -:1JD?76?422%fr?#8d42 !!?76?42140?52 7?76?4223!= b!!!AH?42 b?76542??42 /?11-2!!=XD !!1616b4!!!!!3= !50?42 %?76?72147!!!! 6=!!5!= 5!!!5!! e=!!Ljbfcel0!!0!!2?42 !3=1!12!!!! 27?72?46210!!!! 2)?72?46210!!!! 29?72?462?42 1b=!!1!f 2!?76?42!202!222!202@!215!346!!102351!220!346!}032!203I!203O!2!3V0203!230!202[320!!212!203I!202v!302@!202!204!7 1!?76?422?42 #!=!8109!! =?12?7 1d4JD?76?422%fr?b8a42 /?11-/1d/-11?2t XD=!!14d1!:!r!! =?12?74?7=2t6?12?74?762!!2?1=?7410 JD?76?52243!!6t8?42 1?46?721!!0?42 #?72?466!!0?42 3?76642?!!!! 4=!!#156! !=!!5!! 5=!!5e! !=!!!201V!221532!!222Q!220[!2E2h2XE!! 23?76?4!:!2!! 27?76?42:?!0!42 18=!!90!!2! !9?76?422?42 !b=1!1!! 2f?76?42!220U!222!307!2!3C0202[!203h!! 75?16?426?42 #5=0!#!?42 #7=!!1!!?1) 76?42:?42 /?21-1d XD=!!16#d%!!!e! =?12?74?76?d=212?741f JD?72?462%d#cd8?42 /-11?/1f/?11-/10/-11?2!! XD=!!163)p63!! 2=!!#0!!!= 1!!!11!!0?42 3?76?426!!!! 4=!!!15#! 6=!!5!! 5=!!5!! e=!!!212!322!532!305!222Q![202!222hEXE!! 26?73?42:!!!! 27?46?72:!!0?42 18=0!9!!!!! 29?76?442?22 1b=!!1!! 26?7f?42!211!370!!132306!203C!2020!2[3h!! 15?76?446?22 #5=!!%7?42=#7 !!1!! 1)?76??2:442 /?11-2d X!=!D163295!!!! =?12?74?762d=?12?f417 JD?76?422%d0d##?42 /?11-/1f1?1/-/10/?11-2!!=XD !!1634rd)!! !=!2#0!!!! 1=!!1?50842 3?76?426! !!!4=!!30!!!! 65!!=!! 5=!!5!! e!!!=201V!221!325322!!371EXE!! 23?76?42:!!!! 27?72?46:!!0?42 18=!!90!!!! 29?76?422?42 1b=!!1!! 2f?76?42!220U!222!!073223!353!! 15?76?426?42 #5=!!43?72 #7=!!1!! 16?7)?422#!! =?12174?d JD?76?4225fd318?42 /?11-/11/?d1-2t XD=!!1461pd!!!! =?12?74276?t=?12?74?762?!=!12?7412 JD?72?46252%e50?42 3?76?426!!!! 4=!!047?!!!! 6=!!5!!!5= !5!! 21?76?4!:!2!! 25?76?42:?!0!42 15=!!1!! 7r?26?422%e%c30?#2 41=!!Rhpqpcef!0!c0!!2?42 #3=!?30!42 3c=!!1!! 7d?36?421%!! =?14?721d JD?76?422a2r518?42 /?11-/?d/111-2t XD=!!1fd145!!!! =?12?76?742t=?12?741e 7D?J6?422525bd8?/2 4?11-/1e/?11-/12/?11-2# XD=!!06#1#7)!! 1=!!#640?52 3?76?426!!4! !=!!76?42 5?72?466?42 ?47?76??26442 12=!!90?46 12=!!90!!!! 2?77?46?422?42 17=!!5!! 2r?76?42251d628?42 #1=!!Nvjfc|r0!!0!!2?42 !3=#!3!! 1?47?76?42?46a!! 3t?76?!224!0?42 3e=!!14! !!!?76?423?421/? 1-2d XD=!!16fd51)!! =?12?74?d627=?12?741f JD?76?422%d#c%8?421/? 1-/1f/?11-2f=XD !!163crf!!!!!4= !3!! =?12?74276?f=?12?74?7621=?#2?7410 JD?76242?52):38?42 1?46?726!!!! 1=!!#?76342 3?76?426! !!!4=!!145!! 6=!!5!! 5=!!5!! e=j!L!efcbl0!!0!!1 42?13=!!90?42 1!=!790!!!! 2)?76:42?!!0?42 1:=!! !!12f?76?42!217021!!227!235!223335!!! 15?76?422 42?#5=!!94?42 #!=!71!! 1)?76?422?45 /?11-2d XD=4!1!f6#7)!! =?12?74?762d=?12?741D Jf?76?422%d3032?48 /?11-/1f/?11-/10/?11-2# XD=6!1!3c)6)!! 1=!!657#?42 3?76?426!!!! 4=!!76?42 5?76?426?42 ?47?72?466?42 12=!!90 42?16=!!90!!!! 7?42?76?422?42 1!=!c14f6!!f)!! 16?7#?42Muntqxc!!0!!0#!! 13?76?422?43 #5=!!4p?42 !3=3!1!! 3t?76?4!2!26?42 3e=!!1!! 4!!?76?423?42 1?1/-2d XD=!!1614!!b)!! =?12?74?d627=?12?741f JD?76?422%d#db0?421/? 1-/1f/?11-2f=XD !!163cd4)!! !=!43!! =?12?74?f627=?12?74?762#2?1=?7410 JD?76?52241d278?42 1?72?462!!0?42 #?76142?375!! 3=!!50 42?%?76?422%6?4? 5276?426?42 ?46?77?426?42 f?76L42?xttqpl!!0!!0 !!323?76?42:!!!7 2!?76?42:!!0?48 12=!!90!!!! 29?76?422?42 1e=!!030!!261!321!276030!!336!314!337 42?#6=!!#!! 1?46?77?42:%!! 17?72?462?42 #8=!!?4 !!7=?12?741d JD?76?42251):!!8?4? /211-/1d/?11-2D Xt=!!14d1b7!!!? =!12?74?762t=?72?14?762!!=?12?3417 JD?76?422518ffb?42 1?76?426!!!! 1=!!#6#6?4273? 6?426!!!! 4=1!#!5!! 6=!!5!! !=!55!! 21?76?42!!!:! 25?76?42:!40?!2 15=!!1!! 26?7r?42253p190?41 #2=!!Dbef!!0!!!1!0 13?76?42?462Z!%05M40#N!214!41520#D!223!371?32 4:=!!1!! 3p?72?46:9!! 3b?76?442?22 3c=!!9!! =?12?741d JD?76?43252ddb0?42 /?11d/1-/?11-2t XD=!d14!3!!8!!!! =?14?72?762t=?12?74276?3=?12?7414 J6?7D?4225175)8?4? 1276?422!!0?427#? 6?421515!! 35!!=0?42 %?76?42?50242 5?76?426??2 447?76?426?42=12 !!90?42 16=!!90!!!! 2?47?76??22442 1c=!!163b!:)5! 1#?76?42Tx!t0n!0!!2?42 #3=0!4!#h+?46!!1|94?#s042 #:=!!#!! 7p?16?42:9!! 1b?46?722?42 #c=!!?!7!4 =?12?74?7621=?%2?7410 JD?76242?53dfp8?42 #?46?721?4715!! 3=0!5!?42 %?76?426!!!! 6=!!5!! 5=!!5!! e=!!Ljefcbl0!!0!!4?42 13=!!40?92 17=!!90!!!) 2!?76?42:!!0?4: 12=!!1!! 2p?76242??42 1e=!!?761! !?47?76?422!!2?43 #7=!!1!! 1)?76?421?42 /?11-Xd 2D=!!16#:p0!!=! !?12?74?762d=?12?741f JD?76?4d2%230r8?42 /?11f/1-/?11-/10/?11 2r-XD=!!163f11)b! !=!!Ljnf!!0!!!1!0 f=!!#45!! e#!!=770?42 10=!!!45#! =?12?74?76?r=212?74?76:/?1 -b1JD?76?42250b?58542 !!?76?421 !!5b=!!AE?42 b?46?722?42 /?11-/1=?p2?74?47 XD=!t14!a97!!!! 5=!! !!1=?12?74d XD=6!1!!!a5a!!!! 0=0!5!?42 7?76?423 42?p?76?42DT!! ?!!276?422?42 /?21-11 XD=!!16#4!!0)!! 1=!!50!!!!!3= !50?42 %?76?#2146?42 5?76?422?46 ?47?76?426?12 42=!!90?42 169!!=0!!!! 2?47?72?462?42 17=!!1!r 2!?76?42253p4t2?40 #1=!!!201V!!212325!222Q!2202!2[2h?42 #3=!!33! !b?76?421!!!!?3r 76?422?42 3d9!!=!! =?12?741d?JD 76?42251!!cf2?48 /?11-/1d/?1t-21 XD=!!14d1de !!)=?12?74?762t2?1=?741e JD?76?%224frcr0?42 /?11-/1e/?11-/12/?11-21 XD=!!161:%c!!!! 1=!!11!!0?4? 3276?426!!!! 4#!!=15!! 6=!!5!!!5= !5!! 21?76?4!:!2!! 25?76?42:?!0!42 15=!!1!! 77?26?422?42 1c=6!1!3611!!!! 1#?46?72!211!370!210!336!203C!202[!h032CSU?42 #3=!! !!53b?76?4247!!?3r 76?422?42 3d9!!=!! =?12?741d?JD 76?42253%e58 42?/?11-/1d/?11 2t-XD=!!14d1d5)=! !?12?74?762t=?12?741e JD?76?40252rf70?42 /?11e/1-/?11-/12/?11 23-XD=!!161d?47!!!e! 1=!!1850?4? 3276?426!!!! 43!!=0!!!! 6=!!5!= 5!!!5!! 21?76?!2:4!!! 25?76?420!!:?42 15=!!1!!?27 76?422?42 1c1!!=63b1d)!! 1#?46?72Dptt0!!0!!1 42?#3=!!40%Z?76!46?!1\/40#D?42 !b=3!73?42 3a=!! !!13r?76?422#!!1=? 2?741d JD?76242?53!!8?478?421/? 1-/1d/?11-2t=XD !!14d1ba)!! 2?1=?74?762t=?12?74?7623=?12?74?/6d7?11-/?47=?12?74?764/?11-/3=?72?14?760/?11" Password="Q$R7N$U:Q7@%W.P?Z645S%U?47daT," >
	</Style>
</Report>
