<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="4509" >
	<DataSource >
		<DataTable ColumnCount="18" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP035_20090930162519_240_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="3" >
			</Column>
			<Column ColumnName="取引先副コード" Number="4" >
			</Column>
			<Column ColumnName="委託者名カナ" Number="5" >
			</Column>
			<Column ColumnName="委託者名漢字" Number="6" >
			</Column>
			<Column ColumnName="委託者コード" Number="7" >
			</Column>
			<Column ColumnName="振替コード" Number="8" >
			</Column>
			<Column ColumnName="企業コード" Number="9" >
			</Column>
			<Column ColumnName="媒体" Number="10" >
			</Column>
			<Column ColumnName="コード区分" Number="11" >
			</Column>
			<Column ColumnName="摘要" Number="12" >
			</Column>
			<Column ColumnName="入出金区分" Number="13" >
			</Column>
			<Column ColumnName="フォーマット区分" Number="14" >
			</Column>
			<Column ColumnName="持込区分" Number="15" >
			</Column>
			<Column ColumnName="マルチ区分" Number="16" >
			</Column>
			<Column ColumnName="ファイル名" Number="17" >
			</Column>
			<Column ColumnName="契約振替日" Number="18" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="Edb_AhcrmSs|?14-; ID0?421%b3cb8??2 /414-1 ID;?42453?17f10?42 !!;3420?0#$ ?76?12:/761??14-4 ID;?417td20)$ 1=$#$ 4 $3$=5=$1$ 2=$1$??76 12:?764/?14X25 -B=$13%83c)$??76 12:%6 ID;?491522978?42 !!;?N2RB4!!0?42 3;?4 1)$28=$ZFJP!!55!#0!_9!!93016#310_4%9_1.esv?42 t0?42;?42 f;?420?52 14=$1$ ?76?12I%a :D;?42152)c1 ?420!!;?421?42 2;?413?42 #;?42!217!210!227!235!325!253$ ?76?12:p762??76?12:%a I2;?4D152)c58?42 4!;?!24?42 1;?42 ?426#;?42!205O!!05R2205!200!2055!20IO!205!223!2 5g$0?76?12:?762??76p12:%a ID;?4)1522cp0?42 !!;?425?42 #;?42!216!346!210!351!220!346!216!364!2051!20C[!205h$ ?76?12:?762p?76?12:Da I%;?42152)ct8!42 ?!;?422?42 #!?42;216!346!210!351!220!346!223!233!205C!201[!2 5h$0?76?12:?762??76p12:%a ID;?4)1522f30?42 !!;?423?42 #;?42!210!336!221!365!216!303!226!255!2055!20Jx$ ?76?12:??62p776?12:%a ID1?42;52)f78?42 !2;?4!6?42 #;?42!310!236!221!365!316!203!226!255!214!277!216!213$??76 12:?762p?76%12:?a ID;?42152?fr0)42 !!;?427?;2 #4?42!210!336!221!365!216!303C205!!201[!205h$??76 12:?762p?76%12:?a ID;?4215280!!9?42 !!;?428#42 ?;?42!220U!201!327!205C!201[h205!$ ?76?12:?772p?66?12:%a ID;5421?29050?42 !!9?42;?42 #;?42!274!310!215!306!225C!001[!205h$ ?26?17:?762p?76?1 :%a2ID;?421529028?49 !!;?421!!$!4=$ 205{!221!31 ?422/?14-/%a/?1 -2p4XB=$13%9!!c0!$ !=$11?42 #;?02!245C!201[!2055!21h!346!223!257$ ?26?12:?762p?26?17:%a ID;?421#29158?42 !!;?424#$ 1=$!223C!227 ?42v/?14-/%a/?1 -2p4XB=$13%917!=$ 0!$15?42 #;?45!222!355!217~!245!310!215!346!253!222$ ?76?12:??62p776?12:%a ID1?42;5291b8?42 !2;?4!1%$ 4=$!2222!22rH!220]!222{d222!!222g!232!326!245!254?42 /?%4-/1a/?14-2p XB%$13=9#0!!$ 0=$1 ?423#;?42!216!215!233!217!215!326!243!252$ ?76?72:?162p?76?12:%; IDa?4215294%8?!2 !4;?421?47$ 42$!2=2{!222!215!!22`2232!346!225?254!42 /?14-/%a-?14/2p XB=$13%9$9!!# 0=$17?42 #!?42;205e!205@!225R!005!232!226! 55$2?76?12:?762??76p12:%a ID;?4915224d8?42 !!;?$21)4 4=$!214_!267!301!201S!221!226!323!374?42 //14-?%a/?14-/%6//14-?%3/?14-4!! 1B=$X3%990!!$ 4=4#3?$2 /?14-43 X2=$1Bf7db!!$ 0=$!334!337!241!272!317!222!305!213$206! 1=$?47$ ?7:?126?7643?76?12I#3 :D;?421%brbb ?420!!;?42!221S!313!337!260!255!336!205!322!234?206!42 1;?426?41 /?24-/#3/?14-4X47 ?B=$13#4dc!!$ 0=$!247!327!322!221!305!213!20=$ 16$?47$ ?76?16:?724?47?76?12:D7 I#;?42154#b10!42 ?!;?42!210!313!263!355!225!323!253e$ 1=$14?41 /?24-/#7/?14-4= XB)$12f7ta!!$ 2=$!010!365!234!272!316!236!234!417?22 1;?4213$ 176??2:?764)?76?92:#1 ID;?421541470?72 !!;?42!227!256!213!327!225!302!213!206$ 17$?4=$ ?76?12:?7749?66?12:#d ID;5421?418%0?42 !!!?42;226!257!213!327!222!305!213(206!!334!337!242!271!317!226!212)?40 1;?426?42 -?14//#d/?14-41 1B=$X319bb)$ 0=$!236!210!227!233!223!374?42 1;?4 1#$22=$13%997)$!6=$ 236!210!227!233!223!374?42 -?14//#1/?14-41 1B=$X319b4!!$ 0=2!22$^!222E!222!200!222X!222^!225!222!222v?42 1;3421?$ 2=$13%997=$ 3)$1$ 6=$!2222!22^E!222!200!222X!222^!222!225v222!?42 /?14-/#4/?11-41 XB=$12d!7e!e$ 0=$!216!316!240!370!201!316!246!343!222T!!20]2222h?42 1;?421?47$ 2=$13%993)$ 7=$#$ 6=$!216!346!210!370!206!341!216!343!222T!220]!222h?42 -?14//#1/?14-41 1B=$X2de70)$ 0=$!216!346!210!370!201!346!225!235T222!!220]!222h?;2 14?421?47$ 2=913%$97)$ 3=$3$ 2=$!616!346!210!270!301!346!225!235!222T!220]!222h?42 /?14-/#1/?14-41 XB=$1319)f=$ 0)$!210!317!261!323!216!324!277!202!222L!222i142 ?;?421?47$ 2%$13=997)$ 3=$%$!6=$ 210!317!221!363!216!324!207!272!222L!222i?41 /?24-/#1/?14-4= XB1$1319)2!!$ 2=$!010!317!221!263!316!324!207!272!212!277!216!434?22 1;?421?47$ 2=$13%997)$ 3=65$ $=$!210!317!321!263!216!324!207!272!212!277!216!234?42 /?14-?#1//14-41 XB=$1619p3)$ 0=$!210!217!321!363!216!224!322T!220]!222h?42 1;?421?47$12=$ 3%997)$ 3=$ 47$?6=$!210!317!221!363!216!324T222!!220]!222h??2 /414-/#1/?14-B1 X4=$13199d!!$!0=$ 201S!221!322!226T!220]!222h142 ?;?421?47$ 2%$13=997)$ 3=$7$!6=$ 201S!221!322!226T!220]!222h/42 ??14-/#1/?14X41 -B=$1317!!f)$ 0=$!212!351!236!302!222T!220]!?22h242 1;?421?4=$ 27$13%997)$ 3 $)$=6=$!212!351!232!306!222T!222]!202h?42 /?14-?#1//14-41 XB=$1d1713!!$ 0=$!2051!22{!312?42 1;?421?47$ 2=$13%993)$ 7=$9$ 6=$!202{!251!312?42 /?#4-/11/?14-41 XB1$13=7#6)$ 0=$!222T!220]!222h!236!342!225!254?4241;? 21?47$ 2=$17%993)$ 3=$10?42;?47 ?42!205C!200[!215h!215!346!223!252$ ?76?12:1764??76?12:#1 I2;?4D15175#0?42 4!;?!2!225T!227g$ 1=$16?42 %;?429529178?42 5;?4261$ 1=$!223C!227 ?42v/?14-/#1/?1 -414XB=$13173b)$ 0=$!223!372!233o!262!340!232!326!245!254?42 1;?421?47$ 2=$13%9 7)$93=$14?42 ?42;?47!225!355!211~!275!340!215!326!243!252$ ?76?72:?1641?76?12:#; ID1?421517290?!2 !4;?42!205e!225H!001[!205}!200b!255v!215!346!223!252$ 1=$16?4? %;2421529978?4? 5;24213$ 6=$!222r!222H!220]!222{!222d!222g!232!346!225!254?42 -?14//#1/?14-41 1B=$X31752)$ 0=$!216!233!234!236!232!346!225!254142 ?;?421?47$ 2%$13=997)$ 3=$12?42 ?47;?42!216!235!213!217!215!246!323!252$ ?76?12:?7641?76?12:D1 I#;?4215196!! ?420!!;?42!205}!205!232!205`!216!345!223!252$ 1?$16=42 %;?42152?978942 5;?4215$!6=$ 222{!222!212!225`!232!346!255!224?42 /?14-/11/?#4-41 XB=$1379?41d)$ 0=$!2222!22r@!222E!222!215!207!272?42 11?42;?47$ 2=$13%$97)9 3=$16?42 ?47;?42!205e!205@R205!!205!232!225!256$ ?76?12:?7741?66?12:#1 ID;5421?197)8?42 !!!?42;212_!226!360!221U!221!307!255!323$ 1=$16?424%;? 21529978?4245;? 217$ 6=$!210_!247!361!201S!321!226!223!374??2 /414-/#1/?14-?#0//14-5 ID;?42255p150?42 !!;?47!212!210!227!232!215!232!211!314!212|!222F!223M$ 1=$FSJIEUU$ 3=b#$ $=$1$ f=$#$ 176??2:% XB=$13%!#d!8$ 0=$FOCK!! ?421#;?42497!!$#5=$ 1!!0?42 %;?424?42 5;?423!!$#7=$ 870?42 );?4!1902!$ 15;?421?62 14=$#$ 17;?42 ?42418=$113$ 192?42;5$ ?76?12:9$XB= 1357!!8)$ 0!$#3=!$ 7=$#2?424p;? 2PH$ d=$?476 ?7$?12:14 ID;?02154r870?42 #;?424?477%$ 5=$50?;2 %4?4275$ 3=$5$ 6=$5$ 11;?429!5$ 1!;?429!!0?42$16= 1$ 17;?423?e2 14=$12f7db!!$?4#; 42!205y!2015!20[WTA$ 43;?42 ?425#6=$4p?42 30=$1c5$ 5f;?421?02 %4=$3$ ?76?12I1b :D;?421%9reb ?420/?14-/1b/?1 -1t4XB=$12tar1!7$ ?!6?12:?761t?26?17:1f ID;?4217e?4%150?42 %;?425?42 /?14-/1f/?14-/14/?14-1!! X2=$1Bt6)4!!$ 5=$21?45 %;?424)7!!$ 3=$5$ 6=$5$ f=2!22$!212!222z!220]!222g!222^!222E!222g!222!215E1E$ X3;?42110?42$17= 11!!0?42 18!$11=!0?42 19=$1; 1p$?421?42 1f=0!22$!205!220@!246!316!210!370!241!306!222{!222X^222!!234!363!210!370!225!355!222@!200!202?34?14#42 ?7=$1$ 4);?4?115242 /?14-1d 1B=$X2fcbe)$ ?76?12:?761d?76?12:Dc I1;?421%834f8/42 ??14-/1c/?14//10-?14-1!! XB=!13!$cd1!!$ 1=$5 ?420#;?424%75$ 0=$55?42 %;?4215 ?4205;?423?42 ?47;?423?42 f;?42!217!210!227!235!225!353RIR?42 10=$95?42 17=$90!)$ 1!;?429!!0?42$19= 1$ 1f;?42!217!210!227!235!255!323$ 45;?421?62 #4=$97?42 #7=41$ $);?426?42 /114-?d XB=$12t9f !!$a?76?12:?761??76d12:1c ID;?4p1%c2d38?42 /?14//1c-?14-/10/?14X13 -B=$1311fd!!$ 1=$50?42 #;?424?4745$ 5=$50?424%;? 24#3?42 5;?423?42 ?47;?423?12 14=$90?42 13=!90!$$ 1?47;?421142 ?e=$1319bb)$?4#; 42!217!210!227!235!225!353E2V?4S #5=$40%Y!205N40#K!214!21642#B!023!374?42 3$=$19 5p;?421!!5342 ?d=$1$ 5r;?429?42 /?14-1d XBf$12=05f)$ ?76?16:?721d?76?12:1c?ID; 42152)990?41 /?24-/1c/?14-/15/?14-1!! XB=$1410?376!!$ 1=$134!$ !=$50?42 3;?!23!4$ 2=$#3!!$ $=$53 6=$5$ f=$!316!246!210!370!301!246EXE$ 13;?!29!4$ 17;?429!! ?42018=$)3!!$ 12;?491?42 1f=$!246!316!210!370!241!306!222T!220]h222!?42 #3=$%$ ;?474?424?42 #7=41$ $);?421!!$ ?26?17:1b ID;?421)fd2%8?42 /?14-/1b/?14-1t XB=$1275!!)!!$ ?76?12:t761??76?12:?7616!?7!?12:10 ID;?02154%df0?42 1;?02154?42 #;?421!$3!!! 5=$50?42 %4?42;!!0?42 5;?423?42 ?47;?423?4? f;242!210!336!321!265!216!303!!05C2201[!205hRI ?42R15=$90?42 10=$97!!$ 1);?42820?45 19=$1$ 1p;?421?42 1f=$!210!317!221!363!216!324!222T!220]!242h?22 #3=$%$ 4?47;?4221$ 47;?42 ?421#8=$)$ ?76?b2:11 ID;?421%ft4t8?72 /?14-/1b/114-?t XB=$12)4f !!$3?76?12:?761??76t12:?761!!?7:?12610 ID;?42150%970?42 1;?4215 ?420#;?421%0!!$55=$ 0?42 %;?42120?45 5;?423?42 ?47;?423?42 f;?44!212!370!215!305!206C!201[!205h4IR?R2 15=$90?42$17= 90!!$ 1);?4?850242 19=$1$ 12;?4p1?42 1f=$!252!311!232!306!263!250!304!336?4= #32$%$ 4?47;?4 35$247;?421?42 ?8=$#47$ ?76?12:Db I1;?421%fdd50/42 ??14-/1b/?14X1t -B=$12tapf!!6 ?7$?12:?761t?7:?126?761!!?76?1 :102ID;?42151#428?43 1;?42150?4? #;242153!!$ 5=450?$2 %;?421#3?;2 54?423?42 ?473?42;?42 f;?42!246!316!210!265!222}!221!314RIR?4= 152$90?42 17=$$0!!9 1);?42850?92 14=$1$ 1p;?42 ?4211f=$!205{!211!322?42 #3=$%$74?4 ;?4261$ 47;?421?42 #8=$5$ ?26?17:1b ID;?421!ft2%!8?42 /?14-?1b//14-1t XB=$17)4t2)$ ?76?12:??61t776?12:?761!??76!12:10 ID;?411512390?42 1;?4?150242 #;?421?4 75$75=$50?42 %;!424?!0?42 5;?42 ?423?47;?423?424f;? 2!205C!201[h205!!215!346!222!253RIR?42 15=$20?49 17=$90!!$ 4);?12850?42 19=11$ $p;?421?42 12=$!f53!260!304!236!332!346!225!454?22 #3=$%$ 4?47;?426?47$ 47;?421?42 #8=$)$ ?7:?1261b ID;?421%a?47fd0?42 /?14-?1b//14-1t XB=$1eta%2!!$ ?76?12:t761??76?12:?7616!?7!?12:10 ID;?c21%47ap0?42 1;?02154?42 #;?424! 75$!5=$50?42 %;7421?3?42 5;?423?42 ?47;?423?42 2;?4f!225!355!211~!275!340!215!326!243!252RIR?42$15= 90?42 17=$9 !!$01);?42850?4= 192$1$ 1p;?421142 ?f=$!223!372o236!!232!340!236!342!225!254?42$#3= %$ 4?47;?424#$ 87;?421?42 #$=$78 ?76?12:1b 4D;?I21%ft1#0?424/?1 -/1b/?14-1t$XB= 12tar3)$ ?7:?126?761t?76?121?76:!!?76?12:10?ID; 42150pc70?4? 1;242150?42 #;#424?3!!$ 5=$50?;2 %4?421#3?42 53?42;?42 ?47;?42 ?423f;?42!205e!!05H2201[!205}!225b!005vRIR?42 10=$95?42 17=$90!)$ 1!;?429!!0?42$19= 1$ 1p;?421?f2 14=$!314!255!341!217!276!302?32 #4=$%$ 4?47;?$2894 47;?421?42$#8= 5$ ?76?12:1; IDb?421%ft510??2 /414-/1b/?14-Bt X1=$12)5#4!!$??76 12:?761t?76?12:?761!!?76?12I10 :D;?42151!!d20?47 1;?42150?4? #;2421#3!!$ 5=450?$2 %;?42150?;2 54?423?42 ?473?42;?42 f;?42!220U!221!307!205C[201!!205h$ 13;?!29!4$ 17;?429!! ?42018=$)3!!$ 12;?491?42 1a=$1$?1f; 42!220U!221!307!274!241!302$317! 45;?422?42$#6= %9?42 #7=$1; 4)$?426?42 /?1 -1d4XB=$12fc!!47$ ?)6?12:?761d?26?17:1c ID;?421pcpa%8?42 /?14-/1c/?14-/10/?14-1= XB#$1311)1)$ 4)$#7=1?42 3;?4232!$ !=$?479?42 53?42;?42 ?47;?42 ?42311=$90?42 10=$93!!$ 1?47;?421?42 17=$5$ 1r;%421?brbb0?42 #4|$Ns=ccir0!!0!!9#42 ?5=$3$ 4?47;a42#?$ 5t;?421!! ?4293f=$1$ 2!!;?425?42 /?14-1d 1B=$X2bfp8)$ ?76?12:?761d?76?12:Dc I1;?421%8#b58/42 ??14-/1c/?14X1f -B=$129d93!!$ 2=$3$ ?76?12:??61f776?12:?761#176??2:10 ID;?42c50f1r8?42 #;?42$7314 5=$50?42 %5?42;!!$ 3=$5$ 6 $5$=f=$Lieccal0!!0!!4?42 15=$90142 ?7=$90!!$ 1)9?42;!!0?42 19=$p$ 11;?421?42 1f6$?7=$ 4?47;?4214!8?!2 #7=$1$ 4)1?42;?42 /?14-1d$XB= 12r2d3!!$ ?26?17:?761d?76?1 :1c2ID;?421%8#c20?4r /?14-/1c/?14-/10/?14-1!! X3=$1B!!d37!!$ 1=!13!$$ 4=$30!!$ 0=$55?42 %;?4275 ?4205;?423?42 ?47;?423?42 f;?42txrtJpj!!0!!0%$ 43;?129!!$ 17;?409!!2?42 18=$)3!9$ 1!;?421?42 1f1$!2=0!317!221!313!266!324!207!222?47 #3=$%$ 4?42;?471#$ 47;?421#42 ?8=$30?42 /?d4-11 XB=$12f69b7$ ?)6?12:?761d?26?17:1c ID;?421!8#f%!8?42 /?14-?1c//14-/10/?14-X!! 1B=$13!!2%7!=$ 1!$13!!$ 4=$1473?82 3;?423!!$#2=$ 0!!$ 3=$5$ $=$56 f=$!223C!2X7vE2E$ 13;?429!7$ 1!;?429!!0?42$18= )3!!$ 19;?421?42 1a=$1$ 1f;242!?25T!227g$ 42;?452?42 #6=$72#42 ?7=$1$ 4);?428?42 /?14-1d XBf$12=c9b)$ ?76?16:?721d?76?12:1c?ID; 421%cp558?41 /?24-/1c/?14-/10/?14-1!! XB=$11t452!!$ 1=$13!!$ 4=$#573?42 3;?!23!4$ 2=$#0!!$ $=$53 6=$5$ f=$!216!233!234!236E1E$ X3;?429!!$ 12;?479!!0?42 18=!)3!$$ 19;?421?4= 1a2$1$ 1f;?42!216!235!213!217!315!246!223!252$?45; 422?42 #6=$22?49 #7=$1$ 4);?428?42 /?14-1d 1B=$X2fb77!!$ ?7:?126?761d?76?12I1c :D;?421%cp51 ?420/?14-/1c/?10-/14/?14-1!! XB1$13=130)$ 1=$#04!$ !=$50?42 3;?!23!4$ 2=$175$ 3 $5$=6=$5$ f=$!224_!107!361!201S!221!326!223!374 XE$E13;?429!!$ 47;?129!!0?42 18!$)3=!$ 19;?421?f2 14=$!214_!207!361!201S!221!323!226!374?42 #3=45$ $?47;?424?42$#7= 1$ 4);?427??2 /414-1d XB=$13d592)$ ?76?12:??61d776?12:1c ID1?42;52)9d8?42 //14-?1c/?14-/10/114-?!! XB=$1314$e!!% 4=$50?42 33?42;!!$ 2=$73?4? 5;2423?42 ?47;?423?42 f;?42Jxr!tpjt!0!!03$ 13;!429?!$ 17;?429!20?4! 18=$90!!$ 49;?121?42 1f=$!314!275!201S?42 #6=$#$ 47;?421?4= #82$3$ ?76?12:Db I1;?421%fd9?420?47 /?14-/1b/?t4-11 XB=$12)5!!?)$ d76?12:?761t176??2:?761!!?76112:?0 ID;?42151?0)0142 1;?421!! ?420#;?424%75$ 0=$55?42 %;?4215 ?4205;?423?42 ?47;?423?42 f;?42txrtJpj!!0!!05$ 43;?129!!$ 17;?409!!2?42 18=$90!9$ 1!;?421?42 1f0$!3=0!264!321!203!370!333!314!327?43 #3=$#$ 4?42;?4797$ 47;?421#42 ?8=$?47$ ?76112:?b ID;?421%f?678d42 /?14-/1b-?14/1t XB=$12ta$a!!3 ?76?12:?766t?71?12:?761!!?26?17:12 ID;?421#c)b%0?42 1;?4214!0?!2 #;?424?4755$ 4=$50?42 %;?324#4?42 5;?423?42 ?47;?423?42 10=$91?42 13=$90!?$ 1!47;?421?42 1e=$1319b4!!$ 4#R?42;xkt0!!0!!1?52 #4=$40#h+#!!44?74|0#u?42 #9=$p$ 4#;?421!!5?42$#d= 1$ 4r;?429??2 /414-1d XB=$14fc?27f!!$ ?76?16:?721d?76?12:1c?ID; 421%cp230?41 /?24-/1c/?14-/12/?14-1!! XB=$131013!!$ 1=$13!!$ 4=$#373?42 3;?!23!4$ 2=$#25$ 3 $5$=6=$5$ f=$Lilccae0!!0!!6?42 95=$10?42 17=$901!$ !);?42850?42$19= 1$ 1p;?421?f2 14=$!222{!222!215!222`!232!345!226!254?42 #3=4%$ $?47;?421!!1#42 ?7=$1$ 4);?4$1!!2 ?76?12:1b 4D;?I21%ft8t0?424/?1 -/1b/?14-1t$XB= 12)4t5!!$ ?26?17:?761t?76?16:?721!!?76?12:1; ID0?42151!!bf8142 ?;?424!!0?424#;? 21)75$ 5=$5 ?420%;?42773?4245;? 23?42 ?47;?423?42 f;?42Jxrt!pj!t0!!0)$ 13;?!29!4$ 17;?429!! ?42018=$)3!!$ 12;?491?42 1a=$1$?1f; 42!205e!2055!20@R!205!232!256!225$ 45;?423?62 #4=$72?42 #7=41$ $);?4251$ ?7:?1261b ID;?421%8t3ff?42 /?14-/14/?1b-1t XB=$12)$1b)5 ?76?12:?766t?71?12:?761!!?26?17:1e ID;?421#0f450?42 p;?42J!nt0x!0!!1?42 t;%424?3?42 f;?424$7!!) 1!!;?424%3/42 ??14-/1e/?147/9?-6?12:p XB=$)3%913)$ 0=$50?4? 3;2420?42 p;?4 PF$2d=$1$ ?76?16:?72a/?14-6 ID;%421?ct190?42 ?42;?471?42 /?14-b?ID; 421537130?4; !!2?42150?42 71?42;7$ a=$DC?42$10= %$ ?76?12:1; ID1?421%f7f70?;2 14?423!!$ 4=$$0!!3 5=$50?42 %7?42;73?42 5;?42 ?423?47;?423?42$11= 90?42 13=$) !!$31?47;?421?4= 1e2$1319)2!!$ 4#;?42!216!346!250!311!220!346!256!225ESV?42 #5=450?$2 3a=$1$ 5b1?42;#$ 5r;?421?b2 34=$31?42 /?1 -1d4XB=$12fb)6)6 ?7$?12:?761d?7:?1261c ID;?421%!31!80?42 /?14-/1c/?14-1f XB=$12)2r1r$ ?76?12:?771f?66?12:?7611?26?17:11 ID;?421%0fe50?42 #;?421!!3!!$ 5=$50?42 2;?4%4!!0?42 5;?423?42 ?47;?423?12 14=$90?42 13=!)3!$$ 1?47;?421142 ?7=$1$ 1r;?491512a?478?42 #41$!2=0!317!221!313!266!324!222T!!20]2222hRUG$ 5b2?42;1$ 5r;?421?b2 34=$)$ ?76?12I1b :D;?421%fde% ?428/?14-/1b/?1 -1t4XB=$12)5!!47$ ?)6?12:?761t?26?17:1f ID;?421be3d%0?42 /?14-/1f/?14-/11/?14-1= XBp$13!!f9d)$ $=$51 4=$5$ 5=$3 ?425%;?4253$ f=RCCR$1$ ?76?12:1; IDb?421%b3br0?;2 r4?421?42 d;?421?42 t;?421?424f;? 21?42 1f=$1! 4!$;?421?42 #1 $1$=4#;?421?42 -?14//1b/?14-1t 1B=$X2tab8!!$ ?7:?126?761t?76?121?76:p?76?12:11 4D;?I2150b0f0?424#;? 21#3!!$ 5=$20?45 %;?42150?4? 5;2423?42 ?47;?423?42 11=$90?4= 132$)3!!$ 1?471?42;?42 17=$1$ 4r;?1215199b0?42$#4= !201S!221!326!222T!220]!222$RUGh 43;?425?42$30= 1$ 5b;?4229; 5r$?421?42 3b=$?47$ ?76?12:1b 4D;?I21%fdb%0?424/?1 -/1b/?14-1t$XB= 12ta%7)$ ?7:?126?761t?76?12I1f :D;?421%ct4t ?420/?14-/1f/?11-/14/?14-11 XB=!13!$cf9)$ 4=$124!0?!2 3;?423!!$12=$ 3!!$ 3=$5$ $=$56 11;?429!!$?15; 42850?42 16 $1$=17;?421?42 1e=$1317!!f)$ 4#E?42;hacarrtt!!0$!07! 43;?423?42$3d= 53?42 3e=$1; 5d$?426?42 /?1 -1d4XB=$12dff8)6 ?7$?12:?761d?7:?1261c ID;?421%8p9)c?42 /?14-/14/?1c-1f XB=$12r!r8!2$ ?76?12:?771f?66?12:?7611?26?17:11 ID;?42151!!5d8?42 #;?42!53!1$ 5=$50?42 2;?4%1#3?42 5;?423?42 ?47;?423?4= 112$90?42 13=$$3!!) 1?47;?421?72 14=$1$ 1r;?4215171b0?42 #4=$!316!246!210!263!!05{2221!312RUG$?43; 428?42 3d=$?471?42 3e=$1$ 52;?4d3?42 /?14-1= XBd$12d5be!!$ 176??2:?761d?76?c2:11 ID;?421%83490?12 /?14-/1c/114-?f XB=$12tc# !!$1?76?12:?761??76f12:?7611?76112:?1 ID;?42151?7%8#42 #;?421?4 75$75=$50?42 %;!424?!0?42 5;?42 ?423?47;?423?42$11= 90?42 13=$) !!$31?47;?421?4= 172$1$ 1r;?421?1745478?42 #4=$phptReecc0!!0!!8#42 ?5=$14?42 3d7$?4=6?42 3e=$1$?5d; 428?42 /?14X1d -B=$12fc#1)$??76 12:?761d?76112:?c ID;?421%8?4b0342 /?14-/1c-?14/1f XB=$129d c)$)?76?12:?761??76f12:?7611?76112:?1 ID;?421518!8t!?42 #;?424! 75$!5=$50?42 %;7421?3?42 5;?423?42 ?47;?423?42 91=$10?42 13=$)31!$ !?47;?421?42$17= 1$ 1r;?4215875d1?42 #4=$Rhpcpeetc0!!0!!9?42$#5= %$ 5b;?428#; 5r$?421?42 3b=?7$ $76?12:1b ID1?42;%e5f50?42 //14-?1b/?14-1t X2=$1B)4da!!$ ?76?12:?761t?76?12:Df I1;?421%ct5b0/42 ??14-/1f/?14//11-?14-11 XB=$d31114)$ 4=$1873342 ?;?423!!$ 2=!#0!$$ 3=$5$ 6=$1$ 15;?429!!$ 158?42;50?42 16=$1; 1r$?4215175#0?42 #4=$!223C!227$RUGv 43;?4213$ 4b;?527%$ 5r;?42 ?4213b=$)$ ?76?b2:11 ID;?421%fd438?c2 /?14-/1b/114-?t XB=$12ta5?)$ 076?12:?761t176??2:1f ID;?42f%br1#0?42 /?14-?1f//14-/11/?14-B1 X1=$12t098)$ 4=$#450?42 3;?42 !!$32=$145$ 3=$=$ 65$5$ 11;?4291!$ !5;?42850?42$16= 1$ 17;?421?e2 14=$1317%9!!$?4#; 42!205e!2051!20H[!205}!205bv205!ESV?42 #5=$ 47$?5b;?4289$ 52;?4r1?42 3b=$5$??76 12:1b ID;?4d1%f23)0?42 /?14//1b-?14-1t XB=$b2ta1e)$ ?76?12:t761??76?12:1f I2;?4D1%ct5%8?42 -?14//1f/?14-/11-?14/11 XB=$13!!$%a)f 4=$#573?4243;? 23!!$ 2=$#03!$ !=$5$ 6=$5$ 41;?129!!$ 15;?4?850242 16=$1$ 12;?4r15173%8?42 !4=$#216!233!234!236!232!346!225R254!UG$ 43;?421b$ 5#;?429%$ 5r;?421?42 3b=$)$ ?26?17:1b ID;?4219cp0%8?42 /?14-/1b/?14-1t XB=$12!a92t!$ ?76?12:??61t776?12:1f ID1?42;%bre78?42 //14-?1f/?14-/11/114-?1 XB=$13!!f$5!!7 4=$#373?4243;? 23!!$ 2=$#2=$ 35$5$ 6=$5$ 12;?419!!$ 15;?42450?82 16=$1$ 1r1?42;5196!!0?42 !4=$#222{!222!212!225`!232!346!255!224RUG$ 43;?4 1%$25b;?421!!1?e2 34=$1$ 5d;?42 !!$1?76?12:1b I2;?4D1%dpc?478?41 /?24-/1b/?14-1= XBt$12ta9b!!$ 176??2:?761t?76?f2:11 ID;?421%b3458?d2 /?14-/1f//14-?11/?14-11 X2=$1Bf91f!!$ 1=$$0!!1 4=$50?42 32?42;5$ 2=$1550?;2 54?423?42 ?473?42;?42 11=$90?32 14=$90!!$ 1?42;?471?42 1e=$13)9781$ 4#;?42!212_!226!361!220U!321!207!225!353E2V?4S #5=$)2?42 #a=$3$ 5b;?424?4= 3e2$1$ 5d;?4237$ ?36?12:1b ID;%421?ft3!!0?42 //14-?1b/?14-1t X2=$1B)5#6)$ ?76?72:?161t?76?12:1; IDf?421%bret0??2 /414-/1f/?14-?11//14-11 XB=$1a11p3!!$ 4=$30!!$ 5=$50?42 %;?424#3?62 5;?423?42;?47 ?423?42 11=490?$2 13=$)3!!$71?4 ;?421?42 1e1$13=9)f)$ 4#;?4cEha2arrtt!!0!!03$ 4#;?422!!$ 5b1?42;#$ 5r;?421?b2 34=$#3?42 /?1 -1d4XB=$12f1?47 !!$f?76?12:?761??76d12:1c ID;?431%821%8?42 /?14//1c-?14-1f XB=$d2de12)$ ?76?12:f761??76?12:?761??76112:11 ID;?4%15026f0?42 #;?4$3!!2 5=$50?42 %1?42;73?42 5;?42 ?423?47;?423?42$11= 90?42 13=$) !!$31?47;?421?4= 1e2$12de7e!!$ 4#;?42Ehacarrtt!00!!!1$ 5b;?424?e2 34=$1$ 5d;?42 ?427/?14-1d XB=612f$)c!!$ ?76?16:?721d?76?12:1c?ID; 42152)a?478/42 ??14-/1c/?14X1f -B=$12tc#7)$??76 12:?761f?76?12:?7611?76?12:D1 I1;?42150b3f0#42 ?;?424!!0?4243;? 23!!$ 3=$5$56=$ $ 11;?429!!; 15$?42850?42 1$=$16 1r;?421%br?!!8742 #4=$Rhptceecp0!!0!!5?42 #5=$#$ 5b;?428?4= 3e2$1$ ?76?12:Db I1;?421%fdf30/42 ??14-/1b/?14X1t -B=$13%8p4!!6 ?7$?12:?761t?7:?1261f ID;?421%8%ete?42 !!;?42 ?74 ?42 /?14-/1f-?14//11/?14-11 1B=$X2t5!!9)$ 1=450?$2 #;?421)75$ 5=$50?42 %;?42473?72 5;?423?42;?47 ?423?42 11=490?$2 13=$)3!!$71?4 ;?421?42 1e1$13=9?47d)$ 4#;h42E?acarrtt!!0! 0%$!43;?423!!$ 4p;?521?42 3d=$7 ?4223e=$1$ 5d;?$2514 ?76?12:1b 4D;?I21%fda58?424/?1 -/1b/?14-1t$XB= 12ta3c)$ ?7:?126?761t?76?12I1f :D;?421%brcb ?428/?14-/1f/?11-/14/?14-/d?76?72:?166/?14-/%?7:?126?765/?14-/!??76!12" Password="Q$R7N$U:Q7@%W.Q5U%Z%TaV%X$" >
	</Style>
</Report>
