<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="58008" >
	<DataSource >
		<DataTable ColumnCount="21" Name="TBN00" >
			<Column ColumnName="振替日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="処理日" Number="2" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="委託者コード" Number="6" >
			</Column>
			<Column ColumnName="振替企業名" Number="7" >
			</Column>
			<Column ColumnName="金融機関コード" Number="8" >
			</Column>
			<Column ColumnName="金融機関名" Number="9" >
			</Column>
			<Column ColumnName="支店コード" Number="10" >
			</Column>
			<Column ColumnName="支店名" Number="11" >
			</Column>
			<Column ColumnName="科目" Number="12" >
			</Column>
			<Column ColumnName="口座番号" Number="13" >
			</Column>
			<Column ColumnName="契約者氏名" Number="14" >
			</Column>
			<Column ColumnName="金額" Number="15" Type="9" >
			</Column>
			<Column ColumnName="入出区分" Number="16" >
			</Column>
			<Column ColumnName="振替コード" Number="17" >
			</Column>
			<Column ColumnName="企業コード" Number="18" >
			</Column>
			<Column ColumnName="企業シーケンス" Number="19" >
			</Column>
			<Column ColumnName="摘要" Number="20" >
			</Column>
			<Column ColumnName="顧客番号" Number="21" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="f%d_C)BckSvm?11?040 J?75?76?422t46ar0?a2 ?76?11?042 J?75?76?422t4ed80?b2 0?76?42 r02!!0=?12?74n2?76?11?741 J?05?86?4267a08e0?42 2?76?4r2?42 4?762422?4? ?76?11?72/2=?14?7446 J?02?76?452t4c468?41 ?76?21?7446 ID4!!p6r|r70!! 0|!1?25A?!700!! 3|! 22?42!?76?11?74!a ID|4!p6ee2f8!p 0|!!!!! 2|!!t!! 1|!!!220V!320!225!323!371?42 ?76?11?74/4b?76?1 ?744a1ID|!!p6ee030!! r|!!2!! 2|1!t!! !|!!!316!2!0!3261236!322!3?1?42 776?11?74/1b?76?41?744a IDe!!p6e|r78!! 0|!|r!! 2!!!6!! 1|!!!302]!302C!302!200!302X!302]!303!223!202u?42 ?74?11?76/4b?76?11I744a ?D|!!p6eer|0!! 0c!!4!! 1|!3!216!!45!210!373!220!045!216!34!!302Q6300[!302h642 ?7??11?74/4b?76?11?744a ID|!0p6ee4!8!! 0|!!t!! 1|!!!216!345!010!372!220!345!324!233!302Q!300?!302h[42 ?76?11?74/4b?76?11?744! ID|!ap6ee460!!!0|!!6 ! 1|!!!213!317!020!366!213!321!602Q!300[!202h?43 ?76?11?76/4b?74?11?744a 6D|!!pIee4:8!! 0 !!v!!|1|!!!220V2320!3!5!212!3520312!3!5!226!274642 ?7??11?74/4b?76?11?744a ID|!fp6ee4!0!! 0|!!8!! 1|!!!312!340!126Y!332@!212!32!!302Q5300[!302h642 ?7??11?74/4b?76?11?744a ID|!1p6eet!8!! 0|!!x!! 1|!!!312!340!126Y!332@!212!322!226!574?42 ?76/11?74?4b?76?11?D44a I7|!!p6eet7!!! 0|0!p0?42 2?26?42!7159!223?32!203?13!202[!20?)!! =312?74n4a=412?74?b J?05?76?422tf?476#8?42 2?76?402p!! 1|!!3216x!!22X!226!2?4?42 776?11?74/1b?76?41?744a IDe!!p6e|600!! 0|! p1?42!2?76?42!2!2!2111225!233!!7=?12? 4n4a=?12??44b J705?76?4224f?475t8?42 0?76!422r!? 1|!!!2141373!3!4!300!2241324!3!4!205?42 ?76?11?74/4b?76?a1?7441 ID|!!p6e 6:0!!e0|!!p4?4242?76? 2!214_!222!361!515!223!212!300!525!274!! 4?12?7=n4a=?12?704b J?45?76?422t8?475%f?42 0?76? 22t!!42|!!x!! 12!!!31|!340!212y642 ?7??11?74/4b?76?11?744a ID|!1p6eev!0!! 0|!!p??42 2576?42!2231275!2!7o!213!242!226!752!! =?12=74n4a??12?744b 6?05?7J?422tf?47 68?4270?76?422v!! 1|!!!220V!3200325!3!2Q!300[!3 2h?420?76?11?74?4b?76/11?744a Ie|!!p6Deva0!! 0|2!p8?4! 2?76?42!111!352!213!207!!03?232202[!203)2! =?1!?74n4a=?1 ?744b2J?05?76?472tf?427?478?42 2?76?402x!! 1|!!5212!3!2!312!3053302U!!00[!302P!302!223!302X?42 ?76?11?74/4b?76?a1?7441 ID|!!p6e 840!!e0|!!20?4242?76? 2!223E!22?7!! =712?74n4a=412?74?b J?05?76?422tf?47888?42 2?76?401p!! 1|!!3214!3!1!312r!223!324!414!205?421?76?1 ?74/4b?76/11?74?45?76?11?74/46?76?11?7410pID|!! 6t7e30!! ?|!!r5142 ?76?11I741r ?D|!!p6v78|8!! 02!!!315!332!260!774!237!222!225!416!206!! !|!!6!2 =?12?74n?r=?1217426 J?05276?42?t7e528?4240?76? 2!222S!312!337!660!274!333!224!524!314!20??42 p576?425?421?76?1 ?74/26?76111?74?6 ID|!!p6!f6e8!v 0|!!!2662327!3!1!224!2250216!2!6!! 2|!!62! =?1!?74n16=?1 ?74272J?05?76?4p2t3t120?42 0?76042!21?!363!216!375!222!273!2265!! 2|!!p1?42 ?76/11?74?27?76?11?D418 I7|!!p62a8e!!! 0|8!!210!3637314!3!4!216!2351314!2!7?42 p?76!422r!? =?12?74n?8=?121742: J?05276?42?t7c2t8?4240?76? 2!225!2762216!3!7!224!2250216!2!6!! 2|!!62! =?1!?74n1x=?1 ?742a2J?05?76?4a2t6p120?42 0?76542!22?!276!216!427!223!225!216!106(!325!337!2603274!2!7!225!210??42 p*76?425?421?76?1 ?74/2a?76111?74?4 ID|!!p6!62f0!r 0|!!!3022!302!O13!300[!322u!300z!300[!30!W!2242324!314!2p5?42 0?76?425?4? r?762422tav8a8642 ?7??11?74/24?76?11?741p ID|!3p6#7v!8!! 0|!!!016!213!326!236!122!373?42 p?76? 222!!44|!!p6r4r|0!! 67!!p!! 5|!2!316!!10!326!233!322!671?42 ?76/11?74?22?76?11?D41p I7|!!p6#5%5!!! 0|0!!220V!323!325!022!371?424p?76? 222!! 4|!7p6r4r!0!! 5|!!!220V!320!325!3222371?4! ?76?11?76/22?74?11?741p 6D|!!pI#7680!! 00!!!22|V!320!3255212!3!2!312!3057226!2!4?42 p?76!4226!? 4|!!p6r4670!! r|!!6!! 5|V!!220!!320!325!212!352!312!305!426!272?42 ?76?12?74/21?76?11?74!p ID|1!p6#7440!! 0|!!!310!310!2?6!331242 p?76?4426!! 2|!!p6r4r7!!! 6|0!p2?42 6?26?42!712!211!22!!233!5 =?12?74n?p=?1217422 J?05276?42?tava88?4240?76? 2!214_!222!361!515!223!212!300!525!274!! ?|!!p5242 4?76?4v2t34320?42 t?76!422r!? 5|!!!2143!226!_62!216!322!216!102!226!277?42 ?46?11?74/21?76?12?741p ID|e!p6#5!28!! 0|!!4312!3!0!212y?424p?76? 228!! 4|!7p6r4r!0!! 6|!!p??42 6476?42!2131241!2!1;!! =?12=74n1p??12?7422 6?05?7J?422tavd#??42 0076?42!2231275!2!7o!213!242!226!752!! 2|!!45?42 p?76?422t323v0?44 t?76?422!!! 5|t!!322!3743316o!!12!345!324!251?42 ?76?11?74/22?76?11?741ppID|!! 6#7ce8!! 2|!!!302F!326u?4? p?7624226!! 4|r!p6r4!70!! 6|!!6:?42 p?76?42!227E!2273!! =?12?71n1p=?42?7422 J?45?76?022tavb%0?62 0?74?42!214!2q3!2133!224!225!616!202!! 2|!!p5742 4??6?422t343t0?42 v?76?4210!! 5|!!!214!331!342r!221!324!314! 05?422?76?11?74?22?76/11?743r I#|!!p6D78b8!! 0|!!!216!345!210!3!0!2207345!302Q!000[!332h?42 p?7!?42266! 3|!!p!!7=?12? 4t: J?05?86?4267a08t8?42 2?76?4p1?42 2?76?422tb?473?478 2vb?474t8 !! 3|!!1!! =?22?74ra J?45?76?022tb?473? 78?4242?76?422t4v6c8?a2 ?76?11?74/ra?76?11?743#pID|!! 6ae478!! #|!!p611xc0!! =?32?74n1#=?12?74n?x=?12674n3r=?12J742d ??05?76?428t60fp2?42 0?76?!2!2154247!210!2!1!2207247!216!376!2140!214!316!420!222!! 2|!!6!0 4|!!!!! =?12?702f J?45?76?422t4p4t0?62 p?76?42??42 2076?422tav a8?428?76?11?74?2f?76/11?74/2d?76?11?741% ID|!!86t0%6p!! 0|!!!2!6!3451210!370!2!0!3452314!207!224u!311!340!212y742 p??6?425?42 2?76?440?42 ?76?21?7431 ID|!!p6t 4b0!!20|!!p6#5e|8!! 22!!0!! 1|!bp6#78!8!! =?12??4n32=712?74n1%=212?74?2 J?05?76v422ta?bp8?42 0?26?42!703?37!2032!203!C00!203?317203?3!!203!322! 037!!22|!!p3?4244?76? 22t343v0?62 t?74?421?42 6!76?42?203?37!20!C!2033200!203?33!203?17!203!322!2037!! =?12?74n?p=?1217422 J?05276?42?tav6c8?4240?76? 2!215!2477210!2!1!220!2474215!3!5!203?23!002[!223)!! 2|!!45?42 p?76?422t323v0?44 t?76?423742 6??6?42!215!047!212!271!220!547!212!345!203?[3!2022!203)!! =n12?74?1p=?12?7452 J?02?76?422ta2:c0?42 0?76?42!715!242!210!271!720!242!226!332!!03?232202[!203)!! 2|!!p5?42 4?73?422t643v0?42 t476?42??42 6?76?!2!2154247!210!2!1!2207247!226!3?2!203323!202[!2=3)!! 0?12?74n1p4?12?7=22 J?05?7a?422t62bv8?42 0!76?42?210!317!2!2!3652215!223!223?23!002[!203)!p 2|!!!5?42 4?764422t3?3v0?42 t??6?426742 6?76?43!210!217!222!362!215!523!203?232202[!!03)!! =?1p?74n12=?12?74227J?05? 6?422tav:00?42 6?76?42!212!373!416!201!222!225!416!206!! ?|!!p5242 4?76?4v2t34320?42 t?76!4222!? 5|!!!2141373!3!4!300!2241324!3!4!205?42 ?76?11?74/22?76?p1?7411 ID|!!p6# x08!!10|!!!220V2320!3!5!302Q!30h[!3020?42 p?76? 226!!44|!!p6r4r|0!! 67!!p5?42 6!76?42?220U!222!327!202?23!202[! 03)!!2=?12?74n17=?12?p422 J?05?t6?4227av7?470?4? 0?76242!211!352!213!107!203?232202[!!03)!! 2|! p5?42!4?76?422t443v0?32 t?76?42|v!! 52!!!212!353!312!205!302Q!320[!300h?42 ?76?21?74/12?76?11?7|1p ID4!!p6#74e8!! 0|!!!212!352!512!303!302U!300!!302P[302!223!3 2X?420p?76?4226!! 4|!!p6r4r70!!86|!!p ?42 6?76?!2!2114351!213!2?7!203027!202[!223?21!003!322!20 ?31!!3=?12?74n17=?12?p422 J?05?t6?4227av388?42 2?76?40!2159!223331!20??23!202[! 03)!!22|!!p5?4244?76? 22t343v0?62 t?74?42:?42 6!76?42?2159!223??1!203323!202[!2=3)!! 0?12?74n1p4?12?7=22 J?05?7a?422t6vc40?42 0!76?42?213!241!227?33!213?01!2110227!2!3?23!202[!203)!! 2|!!p5?4? 4?762422t343v0742 t??6?427?42 2?76?46!213!241!!27?332213?01!212!227!103?23!202!!203)[! =?12?7421p=?1n?7422 J?02?76?452ta6a?470742 0??6?42!213!741!222?33!213?02!211!127!225!27!!! 2|4!p5?42 4?t6?4227343v0?42 2?76?4t8?42 6?76342!21?!241!227??3!213301!211!222!225!774!! =?12=74n1p??12?7422 6?05?7J?422tavf6??42 0876?42!2153!223?91!225!274!! 2|!!p5?42 4?73?422t643v0?42 t276?42?0!! 5|!!!216x!322X!226!277?42 ?46?11?74/21?76?12?741a ID|v!p6v7!48!! 0|!!3302O!!02!213!30u[!3020!226!275!714!323!224!324!514!203?42 p?76? 25?424r?76?422t4v8a8?a2 4?76?427?42 ?06?11?74/21?76?1b?743r ID|2!p6#7!d0!! 0|!!3302O!!02!213!30u[!3020!302z!300!!302W[224!324!3(4!2051!2147!215733!22?1*?42 p?7!?42286! =?12?7457 J?0r?76?4268a2748?40 p?76?421742 2??6?422tb?4 1?47872tb?473v8!!! 3| !2!! =?12J74ra ??05?76?421tb?472?478?42 2276?42?t7v748?421?76?1 ?74/ra?76311?74?# ID|!!p6!er78!a 2|!!p!! ?|!!28442 ?76?11?74/ra?76?11?74/17?76?r1?74/r3?74?11?763r ID|!!p!#5cb86! 0|!!!30!O!3022213!300[!002u!332z!300[!3 2W?420p?76?42282! =?1!?74r4 J?02?76?4568a07%0?4? p?762421?42 2?t6?4227a04?478 2 68fc0t!! 3|!!2!? =?12!74ra J?05276?42?ta04?478?62 2?74?422tav1%7?42 ?06?11?74/r1?76?1a?743# ID|e!p6t8!c0!! 2|!!!!! 4|p!p!! =?12=74n3#??12?74n344?12?7=n3r=?12?702d J?45?76?422t88c?476?42 0?76?O2!2034!203!312!002[!2237!201!262!201!207!216!303!222!545!203y!232[!200W!224!2250216!2!6!! 2|!!62! =?1!?742e J?02?76?452t6p4?470742 0??6?422ta6cp8?42 a?76?420?4? 2?762422tav8a8642 ?7??11?74/2e?76?11?74/2d?76?21?74/10?76?11?753 J?04?76?422t62c20?46 0?76?42!314!372!216!201!220U!222!227!2251276!2!6!327!226135(!2?6!345!2102370!2!0!345!324!311h!! 6|!!2!! ?|!!p1742 %?76?4?2?42 247?76?421642 ?7??11?744 J?05?76?422t680r8742 0??6?42EOQM0!!! 1|p!2:v0?42 2?76?4r1p00!! 4|6!2!! !|!!46?42 2?76?4v1880!! 8|?!p:00!42 p6|!!p7! 26?!6?421?42 !7|!!2p! 28?76?422p3?42 p:|!!46??2 ?76411?74e J?45?76?022ta06v8?62 0?74?421v6?424v?76? 22p!! b|!4?21O?!2 #?76?427?42 ?56?11?742cpID|!! 6t6628!! 5|!!?1bj/f0000r!v d|!!!80!! f|!!e7t!! p|!!v80!! 40?76?221v6?42 ?76?11?74/pc?76?1 ?742a1ID|!!p682250!! 2|!!p7t!! ?|!!24142 4?76?4!1808!2 e|!!?23fpt0000c!! =?12?70pd J?45?76?422t40520?a2 c?76?42??42 %276?422?424e?76? 22?42 ?47276?42??42 pe|!!?!! 10p76?422?42p22|!! !! 12?76? 22?424?76?11?74?pd?76/11?742e Iv|!!p6D5438!! 1|=!6!! !?12?74n2e4?12?7=n2a=?12?70pc J?45?76?426842cr8?c2 a?76?420ime00L02?42 %?70?42:66?42 e?76?422v6?42 ?47?76?42:60?42 p0|!!271!! =?t2?74n2c=?c2?74p1 J?05?76?4268c24a0?42 a?7m?42Li6e00001?424%?76? 22p04!! f!!!p7t|! e|!!p200?42 p4|!!27t!! 4?12?7=n2c=?12?70pc J?45?76?422t8?476pd?42 a?76?02Lime40004?42 %276?42?t50!! f|! p7t!!!e|!!p660?!2 p0|4!27t!! =?22?74n1c=?12?74p? J?05c76?422t8?47:#8?42 a?76?420ime00L06?42 %?73?422866!! f|!!p|t!! e7!!p8r5?422p0|!! 7t!! =?12=74n2c??12?74pc 6?05?7J?422t8?47 40?42ca?76?42Li5e0000m?42 %?76?!22x084! f|!!p7t!! e|!!p:08?42 pt|!!270!! =?12?71n2c=?42?74pc J?45?76?022t8eb88?62 a?74?42Lime00 07?420%?76?4210|6!! f7!!p7t!! e5!!20v|?42 p0|!!=7t!! 2?12?74n2c4?12?7=pc J?05?7d?422t6?47er8?424a?76? 2Lime0000??42 %876?421266!! f|!!p7t!! e|!421t5?!2 p0|!!271!! =?t2?74n2c=?c2?74p1 J?05?76?422t8?47120?42 aL76?42?ime0000:?62 %?74?421450!!7f|!!p t!! e|!!2 60?424p0|!!27t!? =?12!74n2c=?12J74pc ??05?76?428t6r3x2?42 a?76?02Lime40021?42 %876?42?64?42 e?76?422v6?42 ?47?74?42866?42 p0|!!=7t!! 2?12?74n2c4?12?7=ne?76?11?04: J?75?76?422t0vb?477?42 0?76?421v6?42 v?76?42|v!! b1!!?21H?424#?76? 25?42 ?76211?74?0 ID|!!p6!b%f0!8 3|!!t0?4? 4?762421880!! !|!!t!6 5|!!t!! 5|!!?1ej5f3b-000p6?42 03|!!p20!!?2v?76 422p00!! 48?76?222p00!! 22?76?4x2?42 pb|!?p!! 2!47?76?42!202!302!202?01!2!4!3731216!201!220U!222!227!225!676!212!327!226??5!202301!202!20?!! 1v476?422?42p28|!! 2r!! =?12J74pd ??05?76?420tc48t2?42 ?76?1d?74/p1?76?11?74!e ID|2!p6v5t20!? =?12!74n2e=?12=74n20??12?74p0 6?05?7J?422t:0av??42 p076?4260!!01|!!2 t1?42 r?7!?42606! 4|!!p10!! 6|!!t!! 5|!!t!! e|!!!220V!3202325!3!2!371!302!!302Lf302X!302g|42 p3?!!x0?42 p0|!!x07!! 28?76?42:00?42 p:|!!p!? 2?47!76?42!2202!222!U27!223!27?!! 1t376?422?42825|!! 2?42 27|!8p!! 1!?76?426?41 ?76?21?742% ID4!!p6c|c30!! =?1%?74n22=?12?74pf7J?05? 6?422t76:?8?42 476?11?74/1f?76?p1?74/p0?74?11?762r ID|!!p!vbv606! 2|!!t0?62 2?74?421p72!!03|!!t ?42 4?76?421t0?42 t?76?42??42 6676?426?42xp2|!! 0?42 p6|! x00!!!26?76?422|42 pc?!!p6#5%507! 12?!6?42!220U2222!2!7!223!2737! 1r?!6?42?46041!224?Y7?4601M!2?4!21614601?05!2!3!2732! 3x?76?4r2?42 2b|!!85?42pra|!! !! 3c?76? 220!!4=?12?74pd7J?05? 6?422ta27?8?42 p76?11?74/1d?76?p1?742e ID5!!p6v|x00!! =?1e?74n22=?12?74n27=?12?r4p1 J?05?t6?42278?47fc8?4? 2?762421688!! ?|!!t0342 4?76?467t!! 2|!!t!! 5|2!t!! !p?76?42:07! 2t?!6?42:00?4! p5|!2p!! 2v?762426?4? pc|!!p6r 2f0!!612?76?42!003y!222[!203W!!?1r?76 423?42 254!!dp?|2 rf|!!p04!! 3?67?76?422?!2 40|4!r!! =?12J74pd ??05?76?428tc4ar2?42 ?76?1d?74/p1?76?11?74!e ID|2!p6p34a8!? =?12!74n2e=?12J74pe ??05?76?428tf%:62?42 4?76? 23?424?76?11?74?pe?76/11?74/p1?76?11?7420 ID|!!06e0pcp!! 2|!!p0!!! 1|0!24?42 r?06?4267!! 4|!!20!!! 6|4!t!! 5|!!!!! e|t!!216x!32fX!3022!302L!302?!302gX42 p3|!!x7?42 p0|!!x00!! 48?76?22:00?42 p!|!!p!: 2?47?76?!2!2154247!210!2!1!2207247!203?2!!202[3203)!! 1t176?42??42 25|!!?!! 1vp76?422?42828|!! !! =?12?70pd J?45?76?422t447t8?c2 ?76?11?74/pd?76?11?742epID|!! 6p1?47b8!? =?12!74n2e=?12=74n20??12?74p0 6?05?7J?422t7vc%??42 2076?421v50!! 3|!!t0?42 4?7!?42306! 6|!!t!!!5|!!t ! e|!!?1505f3b-j0005?42 p?|!!x0342 p7|!!x80!! 20?76?42:00|42 p:?!!p!! 2?42?76?47/?42 25|! p0x!!!1v?76?422|42 28?!!p!! =?1 ?74pd2J?05?76?422tc4d28?42 ?76?p1?74/1d?76?11?7|2e ID4!!p6v5a102! =?1!?74n2e=?10?74n22=?12?74p17J?05? 6?4268c2f20?42 c?76?421v8!!! 3|4!t0?42 4?t6?4277!! 6|!!t!t 5|!!!!! 2p?76? 2:0!!42t?76?42:p0?42 05|!!p!! 22?76?4v6?42 pc|!ep6t8c!8!! 12?76e42Mun?qic0000v!6 1r?7!?423?42 r0|!!p2f!! 3?47?74?422?62 40|!!r!? =?12!74pd J?05276?42?ta28p0?421?76?1 ?74/pd?76211?74?e ID|!!p6!5#40!v =?12?74n?e=?12274pe J?05276?42?tf%a?470?62 4?74?423?42 ?76?11?74/pe?76?11?74/p1?76?11?74!0 ID|2!t8c1v18!p 2|!!!00!! 1|!!380!! 4|!!t0?42 2?76?441p5?42 t??6?426742 6?76?4?6?42 247?76?42L0teqali0004!! 2r:76?42?0!! 2v?76?42:00?42 p8|!!xx0!! 20?76?422?4! pe|!2!210!317!620!363!216!321!002Q!330[!302h?4! 26|!22!! 16?76!422x!? 1v?76?428?42 22|!!x!! =?d2?74p1 J?05?76?:22tc4448?42 ?76/11?74?pd?76?11?D42e I7|!!p6p3t:1!! =?02?74n2e=?22?74n10=?12?74p? J?05076?422t:0 60?4252?76?4214!! 3|!!t0?42 4?76?42126?42 t?76? 26?4246?76?426??2 ?47476?42Lite2al000q2!! 2r?76!42:0!? 2v?76?42 00?42:p8|!!x00!6 2x?7!?422?42 p1|!!!2e6!345!2102370!2!0!345!3242311?4! 25|!!p!!?1v?76 422?42 28 !!x!!|=?12?74pd7J?05? 6?422t8r4?0?42 e76?11?74/1d?76?p1?742e ID3!!p6p|038!! =?1e?74n22=?12?74n27=?12?04p0 J?05?t6?4227d?477a0?4? p?7624260!! 1|?!2484!42 r?76?4460!! 2|!!p44!! !|!!t!6 5|!!t!! 5|!!?1ej5f3b-000p3?42 p3|!!x0?42xp7|!! 00!! 28?70?42:06?42 p:|!!4!! 2?p7?76?42!2!7!2101227!334!2!3!2732! 1t?76?422?42 25|!!x8?42p27|!! !! 18?76? 25?424?76?11?74!% ID|2!p6c5078!? =?12!74n2%=?12J74pf ??05?76?428t22f82?42 ?76?1f?74/p1?76?11?74?p0?76/11?742r Iv|!!p6Datd0!! 2|2!t0?4! 2?76?421318!! 6|!!t0?42 2?76?441t0?42 t??6?426742 6?76?4p6?42 22|!!x0?42xp6|!! 00!! 26?74?422?62 pc|!!p6!7v38!# 12?76?420ate00D02?42 23|!!d04Z!224Md02N!514!212d02D!322! 71?423r:|!!p!! 4a?76?32203?42 r!|!!p!a 3c?76?42?0!! =212?74pd J?05?76?422tc4560642 ?7??11?74/pd?76?11?742e ID|!8p6p30!0!! =?12??4n2e=712?74n2r=p12?74?0 J?05?766422t6?0x8?42 p?06?42270?42 2?76442148?!! 3|!!t0742 4??6?42244?4? t?762426?42 6??6?426742 ?47?76e42Lit?qal00024!6 2r?7!?42:0!! 22?76?4v:00?42 p8!!!x00|! 2x?76?4p2?42 2e|!!!201!161!322!276!201!536!213!337?42 2!|!!2!6 16?76?42v8!! 1:?76?422?4! 28|!26!! =?12??4pd J705?76?422?crcx8t42 ?76?11?74/pd?76?11?742! ID|!ep6v5r50!!7=?12? 4n2e=?12??4n20=712?74p4 J?05?76?4268cp1e8742 p??6?42200?4? 2?762421618!! ?|!!t0342 4?76?42126?42 t?76?426742 6??6?426?42 02|!!xp?42 p6|!!200!! xc?76?422t4vbp8?a2 21|!!?20jmf0050p!! 1r?76?42?4601)9d02n:!4601s?! 1x?76?421?42 2b|!!p0r!!?1#?76 422?42 2c !!x!!|=?12?74pd7J?05? 6?422tc44?0?42 v76?11?74/1d?76?p1?742e ID5!!p6v|8a8!! =?1e?74n22=?12?74n27=?12?44p2 J?05?t6?4227:p080?42 2?76?4p200?42 2?26?42178?42 r?76!4260!? 4|!!p58!t 6|!!!!! 5|!!t!6 2p?7!?42:0!! 22?76?4t:00?42 p5 !!p!!|2c?76?422?av6c8t42 21|!!Cfaqac5h300004?422rb|!! !! 3#?76? 2:?424rc|!!p!! 4%?76?327?42 ?76211?74??47 ID|!!86ed#8p!! =?12?7=n2?474?12?74n2p4?12?7=p2 J?05?75?422t6t3?470?424p?76? 2200?42 2376?42?84?42 r?7!?42606! 4|!!60?62 t?74?426?42 6676?42??42 p2|!!p0?42 x6|!!x00!!?26?76 422?42 pc1!!p6#|xc0!! 12?)6?42C7b3bcteq0010v!! 0r?76?421?!2 rb|4!2!! 3#?7!?422t6! 3c?76?4r2?42 2d|!!2!! =p12?74?d J?05?76r422tc?dx0?42 ?74?11?76/pd?76?11I742e ?D|!!p6v5a?8!! =512?74n2e=p12?74?e J?05?76%422tf?b#8?42 0??6?42.742 ?76?11?74/pe?76?11?74/12?76?p1?742p IDd!!p68|2f0!! 2|! p00!!!1|!!6:6!!03|!!t ?42 4?76?42280?42 t?76?42??42 6676?426?42xp2|!! 0?42 p6|! x00!!!26?76?422|42 pc?!!p6#1a787! 12?!6?42C)b3b0teq00c08!! 3a?74?421?62 ra|!!27|42 rc?!!p!! 3%??6?427742 ?76?117742?4? ID|!!p6e #10!!d=?12?74n2247=?1??74n2p=?1 ?74p02J?05?76?4e2t84820?42 p?76?42100?42 2?76?4!2p04!2 3|!!t0?4? 4?762424t5?42 2?76?4t6?42 6?762426?4? ?47?76?4aLiteq2l0000p!! 4r?76?22:0!! 2v?06?42:70?42 p8|! 860!!!2x?76?422|42 pb?!!p!! 2?42?76?47!214_!2251361!2!5!223!2152300!2!5!274!! 12?76?4t6?42 25|! 43?42!27|!!p!! 48?76?1228!! =?1 ?74pd2J?05?76?4x2tc4020?42 ?76?p1?74/1d?76?11?7|2e ID4!!p6v5re02! =?1!?74n2e=?10?74n22=?12?74p07J?05? 6?422t68:p0?42 v?76?42100742 2??6?4214!! ?|!!t0342 4?76?427t5?42 t?76?426742 6??6?426?42 ?47?76?42Liteqal!0002!0 2r?76?42v0!! 2:?76?42:00|42 p8?!!860!! 22?76?4x2?42 pb|!?p!! 2!47?76?42!220U!222!227!2111351!2!3!207!225 274!!!1t?76?426|42 25?!!p!! 1v??6?422742 28|!!r7?42 ?06?11?742%pID|!! 6#dab8!! 4?12?7=n2%=?12?70pf J?45?76?422t4r4v0?22 ?76?11?74/pf?76?11?74/p1?76?10?7420 ID|4!p68e!b8!! 2|!!100!! 2|!!x50!! ?|!!t0342 4?76?42244?42 t?76?426742 6??6?426?42 ?47?76?42Liteqal!000r!0 2r?76?42v0!! 2:?76?42:00|42 p8?!!860!! 22?76?4x2?42 pb|!?p!! 2!47?76?42!314!372!216!201!524!222!216!206!6 1t?7!?426?42 2?|!!r8542 27|!!p7! 18?!6?425?42 ?76?11?742% ID|!8p6c3e!8!! =?12??4n2%=712?74pf J?05?76?422t2r3e0642 ?7??11?74/pf?76?11?74/p0?76?01?7421 ID|!!p68 800!!f2|!!200!!61|!!p 60?42 r?7!?42606! 4|!!276!! 6|!!t!! 5|!!t!! e|!!?15j5f3b-40007?02 p3|!!x0|42 p7?!!x00!! 22?76?488t0?42 p: !!p!!|2a?76?422|42 pe?!!!312!34?!212y042 26|!!t7! 16?!6?425p!! 4v?76?122?42 28|2!p2?4! ?76?11?7|2% ID4!!p6c2#b02! =?1!?74n2%=?1 ?74pf2J?05?76?4c2t76428?42 ?76?p1?74/1f?76?11?76/p0?74?11?7420 6D|!!pI85#50!! 2!!!200|! 1|!!246??42 r076?4260!!74|!!r 2!! 6|!!t!! 5|!!t!! e|!!?b5j5f31-00008?42xp3|!! 0?42 p7|! x00!!!28?76?428p0?42 t:|!!p!! 22?76?4a2?42 pe|!3!214!!31!312r!2!4!3242314!205?4! 26|!2t!! 16?76!42:v!? 1v?76?428?42 22|!!p6?42 ?76?11?742% ID|!7p6c5p!0!! =?12??4n2%=712?74pf J?05?76?422t76480642 ?7??11?74/pf?76?11?74/p0?76?01?7421 ID|!!p6v ed8!!e2|!!200!!51|!!8 4!! 3|!!t??42 4076?42:6!!!6|!!t ! 5|!!t!!1e|!!? 5j5f3b-00 p6?420p3|!!x0?4! p7|!2x00!! 28?t6?42870?42 p:|!ap!! 2!?76?422?4! pe|!2!310!310!126!332?42 26|!!?!! 16t76?4234!!?1v?76 422?42 ?74?11?762% ID|!!p8c3?4760!! =?12??4n2%=712?74pf J?05?76?422t763a8642 ?7??11?74/pf?76?11?74/p0?76?01?7421 ID|!!p68 050!!c2|!!200!!81|!!p r5?42 r?7!?42606! 4|!!v1?62 t?74?426?42 6676?42??42 ?47?7t?42Li6eqal000267! 2r?!6?42:0!! 4v?76?22:00?42 p0|!!868!! 2x?76? 22?424pb|!!p!! 6?47?72?42!223!2o5!2177!! 1t?76? 26?42425|!!v1?4! 27|!2p!! 18?762423?4? ?76?11?7|2% ID4!!p6ccr502! =?1!?74n2%=?1 ?74pf2J?05?76?422t2r428?42 ?76?p1?74/1f?76?11?76/p0?74?11?7420 6D|!!pI8ft78!! 2!!!200|! 1|!!p:0??42 r876?4260!!54|!!p 8!! 6|!!t!! 5|!!t!! e|!!?b5j5f31-000p7?42xp3|!! 0?42 p7|! x00!!!28?76?428p0?42 t:|!!p!! 22?76?4a2?42 pe|!!!220V!320!325n!111!352!213!207!6 1t?7!?426?42 2?|!!v6542 27|!!p7! 18?!6?427?42 ?76?11?742% ID|!8p6c4p!8!! =?12??4n2%=712?74pf J?05?76?422t76b?4?8?42 776?11?74/1f?76?p1?74/p0?74?11?7620 ID|!!p:8f?4768!! 2|!!2|0!! 10!!20v5?424r?76? 260!! 4|! p80!!!6|!!t!! 5 !!t!!|e|!!?15j503b-00fp8?42 p3|2!x0?4! p7|!!x007! 28?!6?428t0?4! p:|!2p!! 2a?762422?4? pe|!!!30[U!3002!302P!3020223!3!2X?42 26|1!t!! !6?76?42827! 1v?!6?422?42 !8|!!v2! =?12?745d J?0p?76?422tc23v8?44 ?76?11?76/pd?74?11?742e 6D|!!pIp3t00!! =n12?74?2e=?12?74220=?1n?74p0 J?02?76?452t8edp0?4? p?76242100?42 2?76?421266!! 3|2!t0?4! 4?76?421t4?42 0?76?426?4? 6?762426?42 ?42?76?47Liteqal0022x!! 0r?76?42:07! 2v?!6?42:00?4! p8|!2860!! 2x??6?422742 pb|!!p7! 2?4!?76?42!227E!2273!! 1t?76? 26?42425|!!8:?4! 27|!2p!! 18?762428?4? ?76?11?7|2% ID4!!p6cc2582! =?1!?74n2%=?1 ?74pf2J?05?76?4#2t76b20?42 ?76?p1?74/1f?76?11?76/p0?74?11?7420 6D|!!pIvfvc8!! 2!!!200|! 1|!!v80!! 3|!!t0?42 4?7!?42846! 6|!!t!!!5|!!t ! e|!!?1505f3b-j0020?42 p?|!!x0342 p7|!!x80!! 20?76?428t0|42 p:?!!p!! 2a??6?422742 pe|!!!216x!322X?42 26|1!t!! !6?76?423p7! 1v?!6?422?42 !8|!!r2! =?12?745d J?0p?76?422tc2180?44 ?76?11?76/pd?74?11?742e 6D|!!pIp3t48!! =n12?74?2e=?12?74220=?1n?74n:?76? 1?74b1J?05?76?4%2t60f28?42 0?76!4260!? b|!!?21E742 #??6?422?42 ?76?11?74/a=?12?|4t ID7!!p6t7?47|0!! 0b!!GQOV?21|p!! 20!!!216!343!210!570!220!34!!302Q5300[!302h742 4??6?422?42 !0|!!pp! =?12?74! ID|!cp6ec868!!!7|!!t ! b|!!GE0??42 %276?421?421?76?1 ?7422 ID|v!p68e!30!! 2|!!20?42 t?76?427x1742 r??6?4260!! 2|!!p:4!! 6|!!t!t 5|!!!!! 2p?76? 2:0!!42t?76?42:p0?42 05|!!p!! 22?76?4v6?42 pc|!2p6t0e!8!! 12?76e42Mun?qic0000p!6 1r?7!?425?42 r!|!!p!d 3e?76?42?p!! 3347?76?422|42 40?!!8!! =?1 ?74pd2J?05?76?4e2t8r520?42 ?76?p1?74/1d?76?11?7|2e ID4!!p6v5x:02! =?1!?74n2e=?1 ?74pe2J?05?76?4e2tf%:28?42 p?76242  !?14!316!! !|!!p!1 =?12?74n1?47=?22?74n22=?12?74p1 J?05?76?822t:04e8?42 p?7!?42606! 1|!!p4p??42 r576?4260!!54|!!r 0!! 6|!!t!! 5|!!t!! 2p?76!42:0!? 2t?76?42 00?42:p5|!!p!! 4v?76?226?42 pc|%!p6t0!68!! 12?7n?42Mu6eqic000047! 1r?!6?422r!! 4%?76?322?42 rf|2!t5?4! re|!!p!!?40?76 4224!! =?d2?74p1 J?05?76?622tc4468?42 ?76/11?74?pd?76?11?D42e I7|!!p6v5xd1!! =?82?74n2e=?e2?74p1 J?05?76?b22tf%4t0?42 p?7!?42  6212??!! 1 !!p!!|=?12?74n2247=?1??74n22=?1 ?74p02J?05?76?4?68cp72478?42 p?06?4267!! 1|!!68!!! 3|4!t0?42 4?06?42278?42 t?762426?4? 6?76?426742 ?4??76?42Lit0qal00e20!! 2r?7!?42:06! 2v?76?42:00?42 p8|!!x007! 2x?!6?422?42 !b|!!pp! 2?47?76442!21?!316!220!124!! 2t?76?422?!2 25|4!27?42 27 !!p!!|=?12?74pd7J?05? 6?422t6vf?8?42 a76?11?74/1d?76?p1?742e ID5!!p6v|#88!! =?1e?74n22=?12?74n27=?12?04p0 J?05?t6?42277?47at0?4? p?7624260!! 1|?!p308!42 r?76?4460!! 2|!!p08!! !|!!t!6 5|!!t!! 5|!!?1ej5f3b-000p2?42 p3|!!x0?42xp7|!! 00!! 28?70?42:06?42 p:|!!?!! 2ap76?422?42!pe|!! 312!340!2 2y?42126|!!p!! 46?76?126p!! 1v??6?422742 ?76?11I742% ?D|!!p6#ax?0!! =a12?74n2%=p12?74?f J?05?766422t7?6t8?42 ?74?11?76/pf?76?11?74/p0?76?11?742! ID|!0p6e0448!!02|!!t ?42 2?76?42188?42 r?76?42|0!! 46!!r50!! 6 !!t!!|5|!!t!! ej!!?15|5f3b-00003?42 p:|!!x0?42 07|!!xp0!! 28?76?42:00?42 p:|!!p7! 2a?!6?422?42 )e|!!*p*!215!2477210!2!1!220!247*2147)!)?42 26|!6p!! 1!?76?422p!6 1v?7!?422?42 2?|!!p4842 ?76?11I742% ?D|!!p6c4? 728!!4=?12?74n27=?12?%4pf J?05?t6?422722e?470?41 ?76?21?74/pf?74?11?76/p0?76?11?74/c=?12?74n6?74?11?765 J?05?76%422tf?:00?42 2?86?4217!! 5|!!p!? =?12!74% ID|!!86r6p0p!! 0|!!t0742 v??6?421t!! 5|!!?0bF?42 p0|!?p!! =!12?74p1 J?05?76?422t:pe#0742 2??6?422t50!t 3|!!!0?42 4?76?421v5?42 t?76?466?42 2?76?426?4! p2|!2x0?42 p6|!!860!! 26?76?427?42 p2|!!t!! 2c276?42?ta6fp8?42?21|!! 17vmf3jc02001?40 23|!!p3?!2 rf|4!62?42 re !!p!!|40?76?4221!! =?p2?74pd J?45?76?022tct4e8??2 ?76411?74/pd?76?11?742e ID|!!06p323p!! =?12?71n2e=?42?74pe J?45?76?022t7v:#8?62 2?74?422?42 ?76?11?74/pe?76?11?74/p1?76?11?74!p ID|2!p6x0p60!p 1|!!!8r5?42 r?06?4267!! 4|!!v1742 t??6?426?42 2?76?466?42 p2|! x0?42!p6|!!860!6 26?7!?422?42 p!|!!p!7 2c?76?420tavd#2?42 21|!!5haqacCf300002?4! 23|!22!! 3#?76!4272!? 3c?76?42d?42 r2|!!r!! =?d2?74p1 J?05?76?822tct4c8?42 ?76/11?74?pd?76?11?D42e I7|!!p6p3p61!! =?82?74n2e=?e2?74p1 J?05?76?822t7v4e8?42 ?76/11?74?pe?76?11?74/p2?76?11?742ppID|!! 6x0rd8!! t|!!2115?42 r?76!4260!? 4|!!204!t 6|!!!!! 5|!!t!6 2p?7!?42:0!! 22?76?4t8t0?42 p5 !!p!!|2c?76?4227avc?4t8?42 21|!cChaqa!5f300001?!2 23|4!p3?42 ra4!!8:?|2 rc|!!p!6 3%?7!?428?42 ?76?11?742% ID|!!06c4a4p!! =?12?71n2%=?42?74pf J?45?76?022t2r2p0??2 ?76411?74/pf?76?11?742?47 ID|#!p6v7!:8!! =?12474n2??7=?12?74n?p=?12274p2 J?05676?42?8cpex0?4242?76? 22p04!! 34!!t0?|2 4?76?42 t5?424t?76?426?62 6?74?426?42 p?|!!x0242 p6|!!860!! 26?76?422?4! pc|!2p6#7#88!!?12?76 42C)b3bctrq0000e!! 1r?76? 230!!43#?76?424?!! 3cr76?422?42prd|!! 8?42 ?76?%1?7421 ID|!!p6c 200!!6=?12?74n27=?12?%4pf J?05?t6?42272r1v8?42 ?76?11?74/pf?76??1?742147 ID|!!p!v7x606! =?12?74?2?47=n12?74n2p=p12?74?2 J?05?76p422t:?308?42 2?46?4217!! 3|!!t0742 4??6?427t5?4? t?762426?42 6??6?426742 p2|!!x6?42 p0|!!860!! 46?76?222?42 pc|6!p6#7!80!! 12?7b?42C)63bcteq000rt!! 10?76?4260!6 3#?7!?422?42 r!|!!p!c 3%?76?42?0!! =312?74pd J?05?76?422tct6e0642 ?7??11?74/pd?76?11?742e ID|!4p6p1?!750!! =?1e?74n22=?12?74pe7J?05? 6?422t4c4?0?42 076?11?74/1e?76?p1?74/p2?74?11?762c ID|!!p!%e2:06! b|!!?152/f000j0!! d|!!24?42 ?47?76?42147! 20?!6?4260!! 4?12?7=n2c=?12?70pc J?45?76?422t4pba0?:2 a?76?420ime00Lp2?42 %?74?42866?42 ?47?74?42866?42 p0|!!?0?42 t76?11?74/1c?76?p1?742c ID1!!t8c|xa0!! b|!f?15j/!00022!! d!!!x50|! e|!!x507! 20?!6?4260!! 4?12?7=n2c=?12?70pc J?45?76?42684r248?c2 a?76?420ime00Lp3?42 %?70?422p64!! e|!!p 04?422p0|!!t0?41 ?76?21?74/pc?74?11?762c ID|!!p!%ea186! b|!!?152/f000j4!! d|!!p 60?426?47?76?42 t50!!220?76?4261!! =?02?74n2c=?c2?74p1 J?05?76?6268cp4v0?42 a?7m?42Li6e000p6?424%?76? 22836!! e5!!p8r|?42 p0|!!?0?42 t76?11?74/1c?76?p1?742c IDe!!p6%|008!! b|!f?15j/!00026!! d8!!p:0|?42 ?47?70?422x68!! 20?76!4260!? =?12?74n?c=?12274pc J?05276?42?t:0d?478?62 a?74?42Lime00 p7?420%?76?4210|6!! e7!!20v5?42tp0|!! 0?42 ?76?p1?74/1c?76?11?7|2c ID4!!t8c1228!! b|!!?15j/f000|8!! d2!!21t5?426?47?7 ?421266!!?20?76 4260!! =?22?74n1c=?12?74p? J?05c76?422td?47c#0?42 a?76?420ime00Lp:?42 %?75?421460!! e|!!2 60?424p0|!!t0?41 ?76?21?74/pc?74?11?762c ID|!!t!c20508! b|!!?151/f000j0!! d|!!2 r1?428?47?76?42 832!!120?76?4261!! =?02?74n2c=?22?74p1 J?05?76?122t:24r8?42 2?74?42866?42 r?76? 260!!44|!!x5?424t?76? 26?42 6?74?426?62 p2|!!x0|42 p6?!!860!! 22?76?462?42 p7|!cp!! 2!?76?422ta2440?4v 21|!!Cha0ac5f3q0005?42 2!|!!6!3 3#?76?42c4!! 33?76?422?41 ?76?21?742% ID6!!p6c|re0!! =?1%?74n22=?12?74pf7J?05? 6?422t2r3?0?42 t76?11?74/1f?76?p1?742?47 6D|!!pI4cr:8!! =n12?74?2?47=?12??4n2p=712?74pc J?05?76?422t:p8p8742 a??6?42Lime02022?40 %?76?421!!! f|4!t0?42 ?42?76?471832!! 20676?42?0!! =?12??4n2c=712?74p2 J?05?76?422t:pd28742 2??6?42:60?4? r?7624260!! 4|!!p44!! 6|!!t!! !|!!t!5 2p?76?42t0!! 2:?76?428t0|42 p5?!!p!! 2v??6?422742 pc|!!p!#7x506! 12?76?4cC)b3b2teq0000x!6 1r?7!?427?42 r?|!!r8a42 rc|!!p7! 3%?!6?425?42 ?76?11?742% ID|!2p6c60!0!! =?12??4n2%=712?74pf J?05?76?422t2r2a0642 ?7??11?74/pf?76?11?742?47 ID7!!p6v|a88!! =?1??74n2247=?12?7422p=?1n?74p2 J?02?76?452tde8v0?4? 2?762422x08!! ?|!!t0342 4?76?4650!! 2|!!t!! 5|2!t!! !p?76?42:07! 2t?!6?428t0?4! p5|!2p!! 2c?762422ta?:08?42 21q!!Cha|ac5f3000p3?42 20|!!r!! 3#776?42?t!! 3c?762422?4? rd|!!2!!7=?12? 4pd J?05?t6?4227ct208?42 ?76?11?74/pd?76?e1?7421 ID|!!p6p r:8!!3=?12?74n27=?12?e4pe J?05?t6?42277vc68?42 ?76?11?74/pe?76?p1?74/12?76?11?7|2p ID4!!p6%f%80!! 1|!!p:68?42 r676?42?0!! 4|!!p|8!! 60!!t!! 5|!pt!! 2!?76?42:0!6 2t?7!?428t0?42pp5|!! !! 2c?76?722tav4?470?42 2a|!!Ch1qac5f300022?42 p3|!!t!! 32?76?4#7v!! 3c?74?422?62 ?76?11?D42% I7|!!p6c4e11!! =?02?74n2%=?f2?74p1 J?05?76?222t2r4e8?42 ?76/11?74?pf?76?11? 42?477ID|!!p6v7010!! a|!!n!! =?22?74n1?47=?12?71n2p=?42?74p2 J?45?76?0268cpb80?62 2?74?421076!!03|!!t ?42 4?76?42280?42 t?76?42??42 6676?426?42xp2|!! 0?42 p6|! 860!!!26?76?422|42 p7?!!p!! 2c?t6?4227av4?478?4! 21|!2Chaqac5f3400p1?02 23|!!8!6 3#?7!?4282!! 32?76?4c2?42 rd|!?v!! =!12?74pd J?05?76?422tct5%8642 ?7??11?74/pd?76?11?742e ID|!0p6p3r!8!! =?12??4n2e=712?74pe J?05?76?422t7vc00642 ?7??11?74/pe?76?11?74/p2?76?p1?7421 ID|!!t8c %08!!21|!!v80!!03|!!t ?42 4?76? 284!!46|!!t!! 5 !!t!!|2p?76?42:?!! 2t076?428t0?!2 p5|4!p!! 2v?74?422?62 pc|!!p6!7r88!# 12?76?42t)b3bcCeq0002r!!?1r?76 423?42 ra4!!r2?|2 rc|!!p!6 3%?7!?423?42 ?76?11?742% ID|!!06c6vdp!! =?12?71n2%=?42?74pf J?45?76?022t2r1c0??2 ?76411?74/pf?76?11?742?47 ID|4!p64c!d8!! =?12474n2??7=?12?74n?p=?12274pc J?05276?42?t:p6x0?424a?76? 2Lime0002??42 %376?42780??2 ?47476?42780?!2 p0|4!t0?42 ?74?11?76/pc?76?11I742p ?D|!!p6%fa|8!! 1e!!2460?424r?76? 260!! 4|! r72!!!6|!!t!! 5 !!t!!|2p?76?42:?!! 2t076?428t0?!2 pc|4!p6#7ad0!6 12?7!?42C)b3bc2eq000t4!! 1r?76!4214!? 3#?76?42cv!! 3:?76?422?4! rd|!2p6?42 ?76211?74?% ID|!!p6!62e8!c =?12?74n?%=?12274pf J?05276?42?t2r0c8?421?76?1 ?74/pf?76211?74??47 ID|!!064cr3p!! =?12?7=n2?474?12?74n2p4?12?7=nd?76?11?14/6=?72?74n4?76/11?74?r=?12?74n1?76?10" Password="Q$R7N$U:Q7@%W.P$R5Z%U?47V?46Y$" >
	</Style>
</Report>
