<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="9052" >
	<DataSource >
		<DataTable ColumnCount="21" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="印刷区分" Number="3" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="委託者名" Number="6" >
			</Column>
			<Column ColumnName="委託者コード" Number="7" >
			</Column>
			<Column ColumnName="登録" Number="8" >
			</Column>
			<Column ColumnName="配信" Number="9" >
			</Column>
			<Column ColumnName="返還" Number="10" >
			</Column>
			<Column ColumnName="決済" Number="11" >
			</Column>
			<Column ColumnName="手数料" Number="12" >
			</Column>
			<Column ColumnName="振替コード" Number="13" >
			</Column>
			<Column ColumnName="企業コード" Number="14" >
			</Column>
			<Column ColumnName="媒体" Number="15" >
			</Column>
			<Column ColumnName="振替日" Number="16" Type="5" >
			</Column>
			<Column ColumnName="持込期日" Number="17" Type="5" >
			</Column>
			<Column ColumnName="配信予定日" Number="18" Type="5" >
			</Column>
			<Column ColumnName="返還予定日" Number="19" Type="5" >
			</Column>
			<Column ColumnName="決済予定日" Number="20" Type="5" >
			</Column>
			<Column ColumnName="手数料徴求予定日" Number="21" Type="5" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_,dBChf+k?33vm?1 t01J?14?76?4224.4bb0?42 v?11t2 4?1J?76?4224:,4,2?48 0?76?420302=! !B?74g2v?11t11J? 4?76?4224c3740?02 1?76?421?4? 2276?423?42 3?46?722?42 4?76?442?22 v?11t/2=B?6447 J?14?76?4225:.4.8?42 v?11t4D I6u!!14*4p00!!!0u !?34AN00!! 32!!u2?42 -?76?422?40 .?76?420?42u13 !!1!! =B?744? Jb14?76?4224b-?q0542 0?76?422?12 4?76?426?42 2?76?42!217!300!237!225!223!372!!?=B 74g4)=B?744b1J? 4?76?4224b-548?,2 0?76?421?4? 1276?425?42 2?46?72!203^!203?10!233!200!203X!2!3^0203!223!203?!6!7 =B?74g4)=B?b447 J?14?76?4227b-420?42 0?76?443?22 2?76?42!217!203!216!374!215!236!226!342!! 7B?=4g4)=B?744b 4?1J?76?4224b-762?48 0?76?424?4272? 6?42!215!256021!!370!220!256521!!255!203?32![022!203h!! =B?7)g44=B?744b J?14?76?4224b-7*0?4270? 6?426?42 2?72?46!215!256!210037!!220!256!226332!!203?32!202[320!h!! =B?74g4)7B?=44b J?14?76?4224b-7.8?42 0?72?465?42 2?76?42021!!317!222!275521!!232!225!364=! !B?74g4)=B?74Jb 4?14?76?4224b084-?42 0?76?427 42?2?76?42!210!!173222!275!215!!322203?32!202[!h032!! =B?74g4)=4?7B4b J?14?76?4b242-8p8?42 0?76842??42 2?76?42!o232!230^!! =B?7)g44=B?744b J?14?76?4224b-8,0?4270? 6?42:?42 2?72?46!224z!220M!!?=B 74g4)=B?744b1J? 4?76?4224b-:48?12 0?76?4220!u 1!!!!225!324!332!021?42 v?11t/?bv411t4) IDu!!1q)f450!! 0u!!12?22 4?76?42!214!320!016!317!! =B?44g7)=B?744b J?16?74?4224b-:)8?4? 0276?4222!! 1u3!!!06!350!220!224!227!277?42 v?/1t14bv?11t4) ID1!!u4)fqe0!! 0u!?13!42 2?76?42!230?25!222!236!202?33!202[!203h!!?=B 74g4)=B?744b1J? 4?76?4224b-b48?32 0?76?4224!u 1!!!!302!352!333!005!203Q!201[320!h?42 v?11t/41v?b1t4) IDu!!148f))0!! 0u!!16?4? 2276?42!224}!232!214!! =B?74g4?=B)744b J?14?76242?4b-b+8?42 0?46?7226!! 2u!!5!u 1!!!!220V!221!!253223!371?42 vt11?/4bv?11t4) I!u!D14)f*20!! 0u7!1!?42 1?76?426 42?2?76?42!215!!253216!326!211!!723223!372!! =Bg74?4)=B?744b J?74?16?4224b-a58?02 4?76?422p!! 25!!u!! 1u!!!224y022!N!227\!222!320!523!371?42 v?/1t14bv?11t4) ID1!!u4)f*b0!! 0u!?1:!42 1?76?426?22 4?76?42!226!224!311!232!227\!!212350!223!372!B =!?74g4)=B?744? Jb14?76?4224b-?-8a42 0?76?42102! !u!!5!! 1u!!!!043210!305!317!\272!222!350!223137!?42 v?11t/4b1?1vt4) IDu!!14)0+3f!! 0u!!22?4271? 6?426?42 2?72?46!215!350!220422!!227!367!221524!!213!201!2272!2\1!350!223!37 !!2=B?74g4)=B?76g44=B?74g45=B?7 204J?14?76?42243*:48?42 2?76?42!p!1 =B?7423 J?16?74?4224b+:48?4? 0276?42!316!336!270!364!335!222!344!305!205?4271? 6?425?42 v?12t/13v?11t15 IDu4!1!)6.3p!! 0u!!122!S!315!337!267!204!336!224!231!246!206!! 2u!! !!6=B?74g15=B?7 254J?14?76?4224,,658?42 0?76?42526!!237!322!224432!!305!205?42 6?71?425?42 v?115/2tv?11t17 IDu!+58!4500!! 0u!!!!003363!305!374!!232371!225t?42 6?71?4222!! =B?77g14=B?7428 J?14?76?42250.c70?4270? 6?42!210!273621!!374!215!326621!!307!! 2u!!12?43 v?11t/28v?1qt11 IDu!!1478)a !!00u!!!226!275530!!327!224!324530!!205?42 1?76542??42 v?11t/2:1?1vt1* IDu!!14)p005!! 0u!!!226!!752305!327!224!!243305!205`!316733!!260!364!335622!!210a!! 2u!! !!6=B?74g1*=B?7 224J?14?76?422447670?42 0?76?42721!!300!227!325322!!372!! 2u!!12?41 4?76?4224a4?00842 6?76?42!237!100!227!325!233!272!! =B?74g1?=B17422 J?14?76242?4b0a+0?42 0?46?72!220?35!222623!!223!372!! 21!!u1?42 4?76?4244a2800?42 5?76?5224!! 5u!!!220V122!!325!223!371 42?v?11t/22v?11 11tIDu!!14)20200! !u!!!306!345!!003370!220!345!!063346!203Q!2010!2[3h?42 1?76?4!262! 4u!!14*4p0 !!06u!!3!! 5u!!630!!345!300!370022!!345!306!346320!Q!201[!203h?v2 4?11t/22v?11tI1 1Du!!14q:+c0!u 0!!!!306!345!330!070!220!345!225!233!203Q!201[320!h?42 1?76?42!6!2 4u!!14*4p006! !u!!4!! 5u!!!!063345!300!370!!202345!225!233!Q032!201[!203h?4? v211t/22v?11t1D I1u!!14q:-30!!!0u !!224~!221!344?12 1?76?4226!u 4!!!14*4p00!! !u!614?42 6?76?42!224}!222!314!!?=B 74g11=B?74221J? 4?76?4224:qa40?52 0?76?42!222o!330^!! 2u!!15 42?4?76?4224a4840?02 5?76?427?4? 6276?42!223o!2!0^3! =B?74g11=B274?2 J?14?76?4204b2f)0?42 0?76?22!424z!220M!! 21!!u5?42 4?76?4244a2800?42 5?76??28442 6?76?42!2!4z2220M!! =B?74=11gB?7422 J?14?46?72247)7p0?42 6?70?42!226!234!!112232!! 2u!!15 42?4?76?4224a4840?02 5?76?42:?4? 6276?42!226!231!241!232!! =B?71g14=B?7422 J?14?76?4224:qc08?4270? 6?42!214!300621!!317!! 2u!!12?45 4?76?4224a4?00842 5?76?42205! !u!!!304!210!!053317?42 v?11tv22/?11t11 IDu!!04)1.6p!! 0u!!!336!050!220!224!227!277?42 1?76?4!262! 4u!!14*4p0 !!06u!!12?42 6?46?72!215!350!222!204!227!367!! 7B?=4g11=B?7422 4?1J?76?4224:qf-2?48 0?76?42!2030!2^3?13!203!200320!X!203^!203!223!203?76!! 2u!!43?12 4?76?4224a0804?42 5?76?422 42?6?76?42!203^320!?13!203!200!X032!203^!203!220!233?76!! =B?74=11gB?7422 J?14?46?7224b0a08?42 6?70?42!210!317!!222275!215!232!!252364!! 2u!!15 42?4?76?4224a4840?02 5?76?426?4? 6276?42!210!312!272!275!215!232!225!364!! =B?71g14=B?7422 J?14?76?4224b0b38?4270? 6?42!210!317222!!275!215!232320!?32!202[!203 !!h2u!!15?42 4?46?7224a4800?42 6?75?425?42 6?76!42?210!317!222!!752215!232!203?22!302[!203h!! =4?7Bg11=B?7422 J?14?76?4224:6448 42?0?76?42!220?25!322!236!203?30!222[!203h!! 2u5!1!?42 4?76?4228a4400?42 5?76?4!222! 5u!!!220V!!212325!203Q!2010!2[3h?42 v?11t/?2v211t11 IDu!!10)24cp!! 0u!!!305!322!303!305!202Q!301[!203h?42 6?71?4226!! 4u!!44*1p00!! 6u!!13 42?6?76?42!211!!513213!216!203?22!302[!203h!! =4?7Bg11=B?7422 J?14?76?4224b0d-8 42?0?76?42!215!!253216!326!211!!723223!372!! 2u1!1!?42 4?76?4228a4400?42 5?76?4!262! 5u!!!306!236!305!235!302!321!723!371?42 v?/1t122v?11t11 ID1!!u4)0,30!! 0u!2!2!4y!220N!227\222!!350!223!371 42?1?76?4222!! !u!414*4p00!! 6u7!1!?42 6?76?42!z242!220M!227\!231!250!223!372!!?=B 74g11=B?74221J? 4?76?4224b0c48?72 0?76?42!223!264!211!232!222\!721!350!223!3!2!7 2u!!11?42 4?76?4224a4800?4275? 6?422p!! 5u!2!2!5!324!302!322!217\!222!350!233!271?42 v?11t/?2v211t11 IDu!!15774ep!! 0u!!!301!240!305!317!222\!722!350!223!341?72 1?76?4222!u 4!!!14*4p00!! !u!61:?42 6?76?41!224!300!216!312!277\!221!350!233!272!! =B?74g1?=B17422 J?14?76242?4:qd78?42 0?46?72!215!350!222!204!227!367!224!215!213!201!222\!721!350!223!3!2!7 2u!!11?42 4?76?4224a4800?4275? 6?4210!! 5u!0!3!6!350!220!222!247!277!222!240!363!202!227\!232!250!223!371?4? v211t/22v?11t1D I1u!!14)2180!!!0u !!300!363!307!354!303!345!225!251?42 1?76?42!6!2 4u!!14*4p006! !u!!2!! 5u!!!!003363!305!374!!033345!225!251?v2 4?11t/22v?11tv20/?11t3 J?14?72?4624e4400?42 0?76?42!217!300!237!225!214!303!232!112!211m!224?26!126\!! 2u!!?1JVJ6?34S?35!! 6u!!2!! du!!1!! eu!!2!! =B?744 IDu4!1!qd3b0!! 0u!!O16??32N02?42 2?46?721q70!! 3u!!0202?42 4?76?421 42?5?76?4260!! !u!72870?42 p?76242?q00!! 25?76??22442 15u!!2!! 77?26?421?42 18u2!1!3!! 2q?76?42!5!4 =B?74. IDu!+58!446p!! 0u!!1?26842 7?76?4246b! !u!!?30O?42 *?76?4243!! =B?74Jb 1?14?76?426pc8f66?42 1?76?42246?72 2?76?4215!u 3!!!160!! 4u!!6822?42 .?76?42Q7c?-400002?42 v?21t1, IDu!!14-2q!0!5 cu!!1!! du!!1!! fu!!1!! eu!!1!! 2.?76?422?40 22u!!1!! 11?76242??42 21u!!1!!?=B 74g2,=B?741f1J? 4?76?422433240?+2 2?76?425?4? v211t/1fv?11t/?bv111t2+ IDu!!1.*:4:0!! bu!!Ljn000f01!! du!!100f! !u!!215!! eu!528!0?42 10u!!21 !!5=B?74g2+=B?7 1c4J?14?76?426p.70c0?42 )?76?42-imL00001?42 ,?72?4615!! fu!!375e! !u!!2850?42 1!u!0375!! =B?74gB+=2?741c J?14?72?4624a)110?42 )?76?42Lim-00003?,2 4?76?4215!! f4!!u15!! eu!!2852?40 10u!!415!! 7B?=4g2+=B?741c 4?1J?76?422506232?40 )?76?42Lim-00004?42 ,?76?42!5!1 fu!!475!! e2!!u850?42 10u!!!754! =B?74g2+=B174?c J?14?76?4274c2d,0?42 )?76?i2L4m-00006?42 ,?76?4215!! fu!!5!5!1 eu!!2850?42u10 !!515!! =B?7+g24=B?741c J?14?76?4224a42p0?427)? 6?42Lim-00002?45 ,?76?4215!!!fu !575!! eu!!2?50842 10u!!575!B =!?74g2+=B?741? Jc14?76?4224a2?00e42 )?76?42Li0-0m007?42 ,?76?5214!! fu!!615!!!eu !2850?42 10u1!6!5!! =B?74g2+7B?=41c J?14?76?4224c2210?42 )?72?46Lim-00008?427,? 6?4215!! fu!567!!! eu!!2850?12 40u!!675!! =Bg74?2+=B?741c J?74?16?4224a,fq0?)2 4?76?42Lim-00?0:042 ,?76?4215f! !u!!715!! eu!528!0?42 10u!!71 !!5=B?74g2+=B?7 1c4J?14?76?4224)6fc0?42 )?76?42-imL00010?42 ,?72?4615!! fu!!775e! !u!!2850?42 1!u!0775!! =B?74gB+=2?741c J?14?72?4624c2510?42 )?76?42Lim-00012?,2 4?76?4215!! fp!!u15!! eu!!2852?40 10u!!p15!! 7B?=4g2+=B?741c 4?1J?76?4224c5e72?40 )?76?42Lim-10001?42 ,?76?42!5!1 fu!!p75!! e2!!u850?42 10u!!!75p! =B?74g2+=B174?c J?14?76?42p4a2c18?42 )?76?i2L4m-00013?42 ,?76?4215!! fu!!q!5!1 eu!!2850?42u10 !!q15!! =B?7+g24=B?741c J?14?76?426pc5b28?427)? 6?42Lim-00012?44 ,?76?4215!!!fu !q75!! eu!!2?50842 10u!!q75!B =!?74g2+=B?741? Jc14?76?422507?60042 )?76?42Li0-0m016?42 ,?76?5214!! fu!!1026?.2 4?76?421p60!!?20 76?422015!! 7B?=4g2+=B?741c 4?1J?76?4224c7a42?48 )?76?42Lim-10005?42 ,?76?42!5!1 fu!!1076?427.? 6?421p60!! 26?70?422075!! =Bg74?2+=B?741c J?74?16?4224c78+0?)2 4?76?42Lim-00?17042 ,?76?4215f! !u!!1226?42 .?76?421p60!! 20?46?722115!! =B?7+g24=B?741c J?14?76?4224c6:q0?427)? 6?42Lim-00012?48 ,?76?4215!!!fu !1276?42 .?72?461p60!! 20?76242?175!! =B?74gB+=2?741c J?14?72?462507eq0?42 )?76?42Lim-0001:?,2 4?76?4215!! f1!!u126?42 .?76?p21460!! 20?76?412225!! =B?74g2+7B?=41c J?14?76?4224c73*0?42 )?72?46Lim-00020?427,? 6?4215!! fu!711!6?42 .?76?420p61!! 20?76?422!752! =B?74g2+=B174?c J?14?76?42p4c2058?42 )?76?i2L4m-00022?42 ,?76?4215!! fu!!1?26342 .?76?421p!0!6 20?76?42231 !!5=B?74g2+=B?7 1c4J?14?76?422525c00?42 )?76?42-imL00021?42 ,?72?4615!! fu!!1372?46 .?76?421p602! !0?76?422375!B =!?74g2+=B?741? Jc14?76?4224c7?38542 )?76?42Li0-0m023?42 ,?76?5214!! fu!!1426?.2 4?76?421p60!!?20 76?422415!! 7B?=4g2+=B?741c 4?1J?76?4224c5b62?40 )?76?42Lim-20004?42 ,?76?42!5!1 fu!!1476?427.? 6?421p60!! 26?70?422475!! =Bg74?2+=B?741c J?74?16?4224cp668?)2 4?76?42Lim-00?26042 ,?76?4215f! !u!!1626?42 .?76?421p60!! 20?46?722515!! =B?7+g24=B?741c J?14?76?422471738?427)? 6?42Lim-00022?45 ,?76?4215!!!fu !1676?42 .?72?461p60!! 20?76242?575!! =B?74gB+=2?741c J?14?72?4624ap:q8?42 )?76?42Lim-00027?,2 4?76?4215!! f1!!u526?42 .?76?p21460!! 20?76?412625!! =B?74g2+7B?=41c J?14?76?52240p728?42 )?72?46Lim-00028?427,? 6?4215!! fu!715!6?42 .?76?420p61!! 20?76?422!756! =B?74g2+=B174?c J?14?76?4275027.8?42 )?76?i2L4m-0002:?42 ,?76?4215!! fu!!1?26742 .?76?421p!0!6 20?76?42271 !!5=B?74g2+=B?7 1c4J?14?76?4224q23c0?42 )?76?42-imL00030?42 ,?72?4615!! fu!!315e! !u!!26?42 10u8!1!26?42 v?11t/?cv111t2+ IDu!!1p+44bp!! bu!!Ljn000f31!! du!!26?-2 4?76?422775!!!eu !2850?42 10u7!1!76?42 v?11t/?cv111t2+ IDu!!140668p!! bu!!Ljn000f32!! du!!26?-2 4?76?422p15!!!eu !2850?42 10u8!1!26?42 v?11t/?cv111t2+ IDu!!57+68b0!! bu!!Ljn000f33!! du!!100f! !u!!175!! eu!010!!! 20?76?422!15p! =B?74g2+=B174?c J?14?76?425502f)8?42 )?76?i2L4m-00034?42 ,?76?42326?42 -?72?46126?42 .?76?22346?42 10u!!1846?22 v?11t/1cv?21t1+ IDu!!58+76!0!0 bu!!Ljnf000!5!3 du!!500!! f2!!u15!! eu!!5002! !0?76?422p15!B =!?74g2+=B?741? Jc14?76?4224a*?q0:42 )?76?42Li0-0m037?42 ,?76?222475!! fu!!215e! !u!!1176?42 1!u!01826?42 v?11c/1tv?11t2+ IDu!+58!737p!! bu!!L0nfj003p!! du!!1?76442 -?76?42122?46 .?76?4224752! !0?76?422p15!B =!?74g2+=B?741? Jc14?76?4224c5?50642 )?76?42Li0-0m03:?42 ,?76?622460!! fu!!215e! !u!!1550?42 1!u!01826?42 v?11c/1tv?11t2+ IDu!+58!45fp!! bu!!L0nfj0040!! du!!1?00842 -?76?42272?46 .?76?422p002! !0?76?422p15!B =!?74g2+=B?741? Jc14?76?422506?50a42 )?76?42Li0-0m042?42 ,?76?q22475!! fu!!215e! !u!!1:76?42 1!u!01826?42 v?11c/1tv?11t2+ IDu!*14!b4:0!! bu!!L0nfj0042!! du!!2?50242 -?76?42122?46 .?76?4211602! !0?76?422p15!B =!?74g2+=B?741? Jc14?76?422507?p0b42 )?76?42Li0-0m043?42 ,?76?321415!! fu!!215e! !u!!2326?42 1!u!01826?42 v?11c/1tv?11t2+ IDu!+14!51ep!! bu!!L0nfj0044!! du!!2?00642 -?76?42122?46 .?76?4215002! !0?76?422p15!B =!?74g2+=B?741? Jc14?76?4224c5?-8c42 )?76?42Li0-0m046?42 ,?76?621475!! fu!!215e! !u!!2576?42 1!u!01826?42 v?11c/1tv?11t2+ IDu!016!72fp!! bu!!L0nfj0046!! du!!2?50842 -?76?42322?46 .?76?421p602! !0?76?422p15!B =!?74g2+=B?74g1v?e1t: J?14?76?42245,330?42 0?72?46326?42 7?76?4214!! bu!!?30H?*2 4?76?428?42 vt11?22 IDu!!1605!dp,! 1u!!2574?4? 3276?4260!! 4u6!7!?42 5?76?426 42?6?76?426?42 !2u1!q0?42 16u!!!00q! 26?76?422?12 47u!!5!! 2+?72?4624b+:48?42 2!u!1!203z!201[!2?3W032P?42 23u!! !!316?76?42?4683! !-?76?42206?4e 32u!!1!! 40?76342??42 v?11t2, !DuI!1453+b0!! =4?7Bg2,=B?741f J?14?76?422432e+8 42?v?11t/1fv?11 2.tIDu!!14)c)2p4! !u!!3!! =B?74=2.gB?74g22=B?74J0 1?14?76?422500:*p?42 3?76?426 !!14u!!2870?42 6?75?426?42 6?76642??42 .?76?42!!032304!203|!2020!2[3/!203^!203?23!103/!203!303T4T?X2 13u!!120!!?27 76?422100!! 7p?26?422100!! 26?7q?422?42 1bu!!1!! 2.?76?42!200!223!202?10!220!35?222!236!223!!723215??!221!350!203X!203?30!207?33!203!205!2020!2[3!303!226\!212?00!202!204!! 77?16?422?42 28u2!1!3!! =B?741d 4?1J?76?4224f16p2?40 v?11t/1dv?1-t21 IDu!!143326 !!0=B?74g2-=B?70g24=B?7410 J?14?76?4225068+8?4271? 6?4260!! 1u!724!6?42 3?76?42!0!6 4u!!160!! 65!!u!! 5u!!5!! e!!!u307!210!227!!362223!371?34X?!4!3 23?76?42:0!7 2!?76?42:00?42u18 !!q00!! 2q?72?462?42 1eu!!!327!010!227!236!233!271?42 26u!!11! !6?76?42:7!! 77?16?422?42 28u!!6!! =B?741d J?74?16?4224f1868?v2 4?11t/1dv?11tI- 2Du!!14q8)40!B =!?74g2-=B?74gB0=2?7413 J?14?72?466pc5c*0?42 1?76?4260!! 1u!!2?26542 3?76?42604! !u!!215!! 6u!!5!! 5u!!5!! 21?46?72:0!! 25?76?02:40?42 15u!!1!+ 2!?76?422477642?40 21u!!!307!220!127!236!223!311?73S?36!! 13?72?46?4604Y!224N?1604M!214!306?4611?04!223!372!! 7q?36?422?42 3bu0!1!3!! 3*?76?422?42 3cu!!q!! =B174?d J?14?76?4214f2378?42 v?11tv1d/?11t2- IDu!!1431-bp!! =B?74gB-=2?74g23=B?741? J014?76?4224a*?10742 1?76?42272?46 2?76?42200?32 4?76?4260!! 41!!u700?42 5?76??26442 6?76?426?.2 4?76?42!215!226!510!370!220!2X6T5T?42 13u!!q0 42?17u!!q00!! 26?7p?42:00?42 1:1!!u!! 2)?76?422 42?1eu!!!306!340!350!370!220!340!357!355!225!362?42 26u!!4!! 16?76?424?42 27u!! !!11p?76?4257!!?=B 741d J?14?76242?4f1f38?42 v?/1t11dv?11t2- ID1!!u433400!! =B?24g7-=B?74g20=B?0417 J?14?76?4224c64p0?42 1?76?46122?42 2?76?42240?02 4?76?42126 42?5?76?426?42 6?76?426?42 .?76!42?223?15!227?7TTX6?42 13u!!q0?12 47u!!q00!! 2p?76?42:00?42 1:u!!1!! 2)?76?422?12 4eu!!!306!345030!!370!220!345320!Q!201[!203h?22 46u!!5!! 16?72?464?42 27u!!2!p 1!?76?42:?42 vt11?2, IDu!!14-2!40,! =B?74g2,=B174?f J?14?76?42p4:2a60?42 v?11tv1f/?11t/10v?11tI0 2Du!!160822p!u 2!!!215!! 1u!!!153! 4u!!175!! !u!65!! 5u!!5!! !u!e!300!313!227121!!304!217!220422!?34X?34!! 23?76?42:0!! 27?76:42?00?42 18u!!q!0!0 2q?76?422?4b 12u!!1!! 2.?76!42?202!240!225!!422202!241!216!?17316B!223o!2242!2z6!234!214!301!205!350!! 15?72?466?42 25u!!13 42?27u!!2!! 1p?46?727?42 v?11t2D I,u!!147:580!!?=B 74g2,=B?741f1J? 4?76?422433040?12 v?11t/1fv?/1t110v?11t20 ID5!!u8+51c0!! 2u!521!!! 1u!!1476?42 4?76?42276?4275? 6?426?42 6?72?466?42 .?76?42721!!300!227!325421!!307!220!224?XTT42 13u!!q0?47 12u!!q00!! 2p?46?72:00?42 1:u!!1!! 2)?76?422?4e 12u!!!220V!221532!!201]!302!350!323!305E?11!202Q!301[!203h?42 !6u2!5!! 16?76?4!6p2! 17?76?421?22 48u!!7!! =B?7 1d4J?14?76?4224*1:78?42 v?11t/11v?d1t2- IDu!!14f8,qp!! =B?74g2-7B?=4g20=B?7410 4?1J?76?426pc4dp2?40 1?76?42126?22 4?76?422660!!!4u !160!! 6u!!55! !u!!5!! eu!!!!073210!227!236!!033340!302y?34X!34?! 23?76?42:02! !7?76?42:00?48 12u!!q00!! 2q?46?722?42 1bu!!12! !.?76?42!224}222!!314!! 15?76642??42 25u!!66?22 47u!!2!! 1p?72?465?42 v?11t2,uID !!14q:q60!! 7B?=4g2,=B?741f 4?1J?76?4224334,2?48 v?11t/1fv?11t/10v?11t24 IDu6!1!06q:p!! 2u!!!001! 1u!!2526?4? 3276?4260!! 4u6!1!0!! 6u!!5!! !u!55!! 21?76?42!0!: 25?76?42:00 42?1cu!!14q:-fp1! !2?76?42Tin-02000?42 23u!!%024r?h601m9%02s?42u2: !!2!! 1)?76?02243?42 2au!!1!+ 1!?76?425?42 vt11?2, IDu!!14)5!dp0! =B?74g2,=B174?f J?14?76?42p4:2a.0?42 v?11tv1f/?11t/14v?11tI2 2Du!!14+4*30!u 1!!!27p2?42 3?46?7260!! 4u!!6: 42?5?76?426?42 6?76?426?42 12u!?q0!42 16u!!q00!6 2!?76?422?42 1!u!75!! 2+?76?4254b2e38?42 21u!!fvmN:j+0000:?42 !3u2!3!! 16?76?46?428!! 3-?76?42?0:242 3eu!!1!! 70?46?423?42 v?1,t21 IDu!!14-277 !!0=B?74g2,=B?7 1f4J?14?76?42243pf:0?42 v?11t/11v?f1t2. IDu!!148f-)p!! 4u!!3!! 7B?=4g2.=B?74g227B?=410 J?14?76?52240pf+0?42 2?72?461761!! 3u!!52?40 4?76?4230!!!6u !5!! 5u!!5!!!eu !Lj?74f:bl00?01042 13u!!q0?47 12u!!q00!! 2p?46?72:00?42 1:u!!1!! 2)?76?422?4e 12u!!g!! 16?76242?08?42 27u!!11! !p?76?422?42 1?1vt2, IDu!!14*p-00!! =B?74g2,=4?7B1f J?14?76?4324233*8?42 v?11f/1tv?11t/10v?11 20tIDu!!160:14p2! !u!!100!! 1u!724!6?42 3?76?42!0!6 4u!!160!! 65!!u!! 5u!!5!! eL!!uj?74f:bl00002?43 13u!!q0?42 !7u1!q00!! 2p?76:42?00?42 1:u!!12! !.?76?42!300!!622322!365!300!!353314!337!! 15?76?421?42 25u!!47?q2 27u!!1!! 16?7p?425?42 v?11 2,tIDu!!14776a0=! !B?74g2,=B?74Jf 1?14?76?4224:0b,p?42 v?11t/1f1?1vt/10v?11t20 !DuI!1607,0p!! 21!!u75!! 1u!!26?32 4?76?42250?4274? 6?4275!! 6u!!5!! 5u!!5!! eu!?Lj!74f:bl00004?12 43u!!q0?42 17q!!u00!! 2p?76?40:02?42 1:u!!1!!?2. 76?42!221!312!224!234!! 15?72?464?42 25u!!1!7 1!?76?424?42 2!u!83!! =B?741d 4?1J?76?4224f11p2?40 v?11t/1dv?1-t21 IDu!!1431-5 !!0=B?74g2-=B?70g24=B?7410 J?14?76?4224c6c18?4271? 6?42126?42 2?76?422275!! 4u!020!!! 6u!!5!! 55!!u!! eu!!Lj?74l:bf00006?42 13u0!q!?42 17u!!p002! !p?76?42800?4: 12u!!1!! 2)?76242??42 1eu!!!301!307!221!366!302!361!203Q!201[!h032?42 26u!!5!!?16 76?4260!! 17?76?421?42 28u!! !!p=B?741d J?14?76?4224f1e30?421v? 1t/1dv?11t2-uID !!14q8+80!! 7B?=4g2-=B?74g207B?=410 J?14?76?4224b+bp0?42 1?72?46276?42 2?76?p22400!! 3u!!50?42 4?76?422060!!!6u !5!! 5u!!5!!!eu !Lj?74f:bl00?05042 13u!!q0?47 12u!!q00!! 2p?46?72:00?42 1:u!!1!! 2)?76?422?4e 12u!!!302!371!!232371!302!307!!272236!307!355!!252362?42 26u!! !!416?76?4271!!?17 76?422?42 284!!u2?42 v?11t2,uID !!14,f,8p!! 7B?=4g2,=B?741f 4?1J?76?422433272?48 v?11t/1fv?11t/10v?11t20 IDu8!5!+4)ep!! 2u!!!152! 1u!!1800?4? 4276?42276?42 6?75?426?42 6?76642??42 .?76?42Lqt-i)l00007!! 23?76?42:0!! 27?76:42?00?42 18u!!q!0!0 2q?76?422?4b 12u!!1!! 2.?76!42?220?35!222!226!323!372!! 15?46?726?42 25u!!72?42 27u!!2!! 1p?76?427?42 v?11tI, 2Du!!14-2*60!B =!?74g2,=B?741? Jf14?76?422433?08142 v?11t/1fvt11?/10v?11t20 I!u!D58+62:0!! 2u1!2!5!! 1u!!1:76 42?4?76?42276?4? 5276?426?42 6?46?726?42 .?76?4tLi2-q)l0000p!! 73?26?42:0!! 27?46?72:00?42 18u!0q0!!! 2q?76?422 42?1bu!!1!! 2.?46?72!215!325!212!366!211!372!227!332!! 15?76?422?46 25u!!78?42 !7u2!2!! 1p?76?447?22 v?11t2, ID1!!u4-1110!! =B?24g7,=B?741f J?16?74?4224:pc38?4? v211t/1fv?11t/?0v111t20 IDu!!5p+4870!! 2u!!2151! !u!!2250?42 4?76?42276?42 5?72?466?42 6?76?422?46 .?76?42Lit-0)lq0020!! 23?76:42?0!! 27?76?42?00:42 18u!!q00!q 2!?76?422?42 1!u!b1!! 2.?76?42422!z!220M!227\!!212350!223!372!5 1!?76?426?42 2!u!5p6?42 27u!!21! !p?76?427?42 1?1vt2, IDu!!14-06e1!! =B?74g2,=4?7B1f J?14?76?4:242p:.8?42 v?11f/1tv?11t/10v?11 20tIDu!!14)6*a02! !u!!215!! 1u!223!6?42 4?76?42?76242 5?76?426?62 4?76?426?42 .?76?42Lit-q)l000!1!2 23?76?42:0!7 2!?76?42:00?42u18 !!q00!! 2q?72?462?42 1bu!!1!. 2!?76?42!226!224!311!232!227\!!212350!223!372!5 1!?76?426?42 2!u!5q1?42 27u!!21! !p?76?427?42 1?1vt2, IDu!!14-p7f1!! =B?74g2,=4?7B1f J?14?76?4:242pa)8?42 v?11f/1tv?11t/10v?11 20tIDu!!14+62cp2! !u!!215!! 1u!026!0?42 4?76?42?76242 5?76?426?62 4?76?426?42 .?76?42Lit-q)l000!2!2 23?76?42:0!7 2!?76?42:00?42u18 !!q00!! 2q?72?462?42 1bu!!1!. 2!?76?42!214!320!016!317!227\!!212350!223!372!5 1!?76?426?42 2!u!5q8?42 27u!!21! !p?76?427?42 1?1vt2, IDu!!14-0pf1!! =B?74g2,=4?7B1f J?14?76?4:242pbp8?42 v?11f/1tv?11t/10v?11 20tIDu!!14+570p2! !u!!215!! 1u!050!!! 4u!!775!!!6u !5!! 5u!!5!!!eu !Lj?74f:bl00?02042 13u!!q0?47 12u!!q00!! 2p?46?72:00?42 1:u!!1!! 2)?76?422?4e 12u!!!300!317!!212366!306!321!!262274?42 26u!! !!516?76?4210!!?17 76?421?42 283!!u2?42 v?11t2,uID !!14*:-:p!! 7B?=4g2,=B?741f 4?1J?76?4224330-2?48 v?11t/1fv?11t/10v?11t20 IDu6!1!084b0!! 2u!!!152! 1u!!2576?4? 4276?42276?42 6?75?426?42 6?76642??42 .?76?42Lqt-i)l00025!! 23?76?42:0!! 27?76:42?00?42 18u!!q!0!0 2q?76?422?4b 12u!!1!! 2.?76!42?215!350!220!!242227!367!221!!452213!201?16B!\272!221!350!223237!!! 15?76?426 42?25u!!105!! 16?77?421?42 28u!!7!! =B?741d J?16?74?42245,3,8?4? v211t/1dv?11t2D I-u!!143331p!!?=B 74g2-=B?74g2?=B07412 J?14?76642?pc7dq8?42 3?46?7260!! 4u!!37 !!56u!!5!! 5u!! !!521?76?42:0!!?25 76?42850?42 !5u1!1!! 2+?76?4b24212p0?42 21u!3?1!h)q)c?74f:00?12042 23u!!20?4c 32u!!1!! 3,?76242?5!! =B?741d 4?1J?76?4224f2f*2?40 v?11t/1dv?1-t21 IDu!!143355 !!p=B?74g2-=B?7 1e4J?14?76?4224.-fb0?42 1?76?42622!!342!! =B?74=2.gB?74g21=B?74?:vg11tb J?14?76242?4:,550?42 0?46?7215!! 3u!!0!u b!!!?30E?42 *?46?722?42 v?11t/?=B)746 IDu!!14)0pfc!! 1u!!30?4276? 6?422?42 v?1 td1J?14?76?4224.3a68?42 0?76?42!0!6 7u!!20?42 )?76?42D?15!! 20?46?722?42 v?11t2D I1u!!14+6040!!!1u !500!! 3u!!52?40 4?76?42776?52 4?76?426?42 6?76?426?42 12u!!40?q2 16u!!p70!!?26 76?422?42 1c1!!u4)0*0p!! 12?46?72!215!256!217!300!220!256!226!354C?33U?42 235!!u0?42 3au!!20 42?3cu!!1!! 3,?46?7231!! =B?741? Jd14?76?4224f2?28042 v?11t/1dvt11?2- IDu!!1431!e0-! =B?74g2-=B174?e J?14?76?4264821q0?42 v?11tv1e/?11t/12v?11tI1 2Du!!14+67dp!u 1!!!1176?42 3?46?7260!! 4u!!20 !!06u!!5!! 5u!! !!521?76?42:0!!?25 76?42:00?42 !5u1!1!! 27?76?442?22 1cu!!14)0)!p!3 12?76?42!225?13!227?76C?33U 42?3au!!50?42 3!u!c1!! 3,?76?422?48 v?11t2, IDu4!1!-1500!! =B?7,g24=B?741f J?14?76?422432ep0?421v? 1t/1fv?11t2.uID !!14)a2dp!! 7B?=4g2.=B?74g217B?=412 J?14?76?p264c5618?42 2?72?462475!! 3u!!52?40 4?76?4275!!!6u !5!! 5u!!5!!?21 76?42:0!! 25?76?42:00?42 15u!!1!! 27?76?422?12 4cu!!14q544p!2 1!?76?42Chb:b+0-qt0002!! 13?76342??42 3au!!58?32 4cu!!1!! 3,?72?463?42 v?11t2,uID !!14-1qdp!! 7B?=4g2,=B?741f 4?1J?76?422432e32?48 v?11t/1fv?1.t21 IDu!!1453,: !!p=B?74g2.=B?71g24=B?7411 J?14?76?42250pc38?4272? 6?4215!! 3u!?50!42 4?76?42756! !u!!5!! 5u!!52! !1?76?42:0!! 75?26?42:00?42 1!u!51!! 27?76?422?46 1cu!!1478)a !!012?76?42M=n-0icq0001!! 13?76442??42 33u!!1!!?3- 76?422?42 3e1!!u!! 40?76?423 42?v?11t2, IDu!-14!2+4p!! =B?74=2,gB?741f J?14?46?722433230?42 1?1vt/1fv?11t2. !DuI!14)c340!! 31!!u!! =B?74g2.=4?7Bg22=B?7412 J?14?76?422505710 42?2?76?422560!u 3!!!50?42 5?76642??42 6?76?426 42?12u!!q0?42 1!u!6q00!! 26?76??22442 17u!!1!! 7+?26?4224b10+8?22 41u!!?13h)q)cf74?:00002?42 235!!u!! 3*?76?425 !!13+?76?422?421v? 1t2, IDu!!14824-p!! =B?74g2,7B?=41f J?14?76?422433058?42 v?11t/1fv?11t2. IDu4!1!)c420!! =B?7.g24=B?74g21=B?7 104J?14?76?422577600?42 2?76?425512!! 3u!!50?4274? 6?4260!! 6u!!5!! 5u!!5!! eu!?Lj!74f:bl00014?12 43u!!q0?42 17q!!u00!! 2p?76?40:02?42 1:u!!1!!?2) 76?422?42 1eg!!u!! 16?76?425 !!017?76?422?42u28 !!2!! =B?741? Jd14?76?42246)?*0:42 v?11t/1dvt11?2- IDu!!1433!4p4! =B?74g2-=Bg74?20=B?7412 J?74?16?4224a*c10?22 4?76?422660!!!3u !50?42 4?76?52240?42 5?76?422?46 6?76?426?42u12 !!q0?42 16u!0q0!!! 26?76?422 42?17u!!1!! 2+?46?7224:qf30?42 !1u2!?13h)q)c?740:0f003?42 23u!! !!p3*?76?4255!!?3+ 76?422?42 3d6!!u!! =B?741d J?14?76?4224f2310 42?v?11t/1dv?11 2-tIDu!!1433510=! !B?74g2-=B?74Je 1?14?76?422470f*1?42 v?11t/1e1?1vt/12v?11t23 !DuI!58+6.3p!! 11!!u800?42 3?76?0264!! 4u!!175!!!6u !5!! 5u!!5!!?21 76?42:0!! 25?76?42:00?42 15u!!1!! 27?76?422?12 4cu!!14)0*c0!2 1!?76?42D)t-00?02042 23u!!%04Z6?4g01M/%02D?42 !eu2!1!! 3)?76?4!712! 3*?76?422?32 4cu!!7!! =B?7 1d4J?14?76?422451bf8?42 v?11t/11v?d1t2- IDu!!1473330!! =B?74g2-7B?=4g23=B?7413 4?1J?76?426pc5002?48 2?76?422q753! !u!!50?42 4?72?46276?42 5?76??26442 6?76?426?12 42u!!q0?42 16q!!u00!! 26?76?442?22 17u!!1!! 26?7+?4224b0d-8?41 22u!!?14b?74f02000!! 13?76?42?4604Y/%02Ng?4601!14?! 1.?76?422?32 4bu!!78?42 3a1!!u!! 3+?76?427 42?v?11t2, IDu!-14!1)d0!! =B?74=2,gB?741f J?14?46?7224331-0?42 1?1vt/1fv?11t/131?1vt23 IDu!!14+p,a4!! 1u!!2250?32 4?76?4260!! 41!!u75!! 6u!!5!!!5u !5!! 21?76?4!:02! 25?76?42:02?40 15u!!1!! 27?76?422?42 1cu!!04)1,30!! 12?76?)2D4t-00004?42 2!u!3%04Zg?4601M/D02%?42 2eu!!1!!?3) 76?4285!! 3*?76?422?42 3cu!! !!7=B?741d J?14?76?4224:.768?421v? 1t/1dv?11t2-uID !!14332:p!! 7B?=4g2-=B?74g237B?=413 J?14?76?522406540?42 2?72?461315!! 3u!!52?40 4?76?42276?52 4?76?426?42 6?76?426?42 12u!!40?q2 16u!!q00!!?26 76?422?42 171!!u!! 2+?76?422cb0478?42 21u!!??4b174f00005!! 16?73?42?4604Y/%0?Ng24601?14!! 1.?76?422?42 3bu!!41?q2 3au!!1!! 36?7+?427?42 v?11 2,tIDu!!14-1*cp=! !B?74g2,=B?74Jf 1?14?76?4224304q3?42 v?11t/1f1?1vt/13v?11t23 !DuI!14+82f0!! 12!!u600?42 3?76?0264!! 4u!!175!!!6u !5!! 5u!!5!!?21 76?42:0!! 25?76?42:00?42 15u!!1!! 27?76?422?12 4cu!!14775ep!2 1!?76?42D)t-00?05042 23u!!%04Z6?4g01M/%02D?42 !eu2!1!! 3)?76?4!:p2! 3*?76?422?32 4cu!!7!! =B?7 1d4J?14?76?4224+2cf0?42 v?11t/11v?d1t2- IDu!!14d1,30!! =B?74g2-7B?=4g23=B?7413 4?1J?76?4224c7222?48 2?76?4216753! !u!!50?42 4?72?46276?42 5?76??26442 6?76?426?12 42u!!q0?42 16q!!u00!! 26?76?442?22 17u!!1!! 26?7+?4224:qd78?41 22u!!?14b?74f07000!! 13?76?42?4604Y/%02Ng?4601!14?! 1.?76?422?32 4bu!!105!! 3*?76?422?42 3cu!! !!7=B?741d J?14?76?4224f2d*8?421v? 1t/1dv?11t2-uID !!14q8*2p!! 7B?=4g2-=B?74g237B?=412 J?14?76?p264c6:58?42 2?72?46323?42 3?76?0264!! 4u!!40?4275? 6?426?42 6?72?466?42 12u!!q0 42?16u!!q00!! 26?76?422?42 1cu!q14!:*60!! 12?76C42?hb:b+t-q0000 !!413?76?421?42u3a !!13?42 3cu!!1!! 3,?76?421?4? v211t2, IDu!!10784a0!! =B?74g2?=B,741f J?14?76242?4:pd10?42 v?/1t11fv?11t2. ID1!!u4)0q5p!! =B?24g7.=B?74g21=B?2417 J?14?76?4265c6p,0?42 2?76?45352?42 3?76?426 !!04u!!44?42 5?46?726?42 6?76?446?22 12u!!q0?42u16 !!q00!! 26?72?462?42 1cu!!14b0-)0!! 12?76?42:hbCb+t-q00005!!?13 76?421?42 3a1!!u4?42 3cu!!1!, 3!?76?421?42 vt11?2, IDu!!14-1!0p4! =B?74g2,=B174?f J?14?76?42p4:2d)0?42 v?11tv1f/?11t2. IDu!!04)1qd0!! =B?74gB.=2?74g21=B?741? J214?76?426pc6?-0a42 2?76?423q2?41 3?76?4260!!!4u !40?42 5?76??26442 6?76?426?12 42u!!q0?42 16q!!u00!! 26?76?442?22 1cu!!147b7!0!8 12?76?42Chbtb+:-q00006!! 13?76?421?42 3au!!46?12 3cu!!1!! 36?7,?421?42 v?11 2,tIDu!!14-122p=! !B?74g2,=B?74Jf 1?14?76?4224300)3?42 v?11t/1f1?1vt2. IDu!!1440pda!! =B?74g2.=4?7Bg21=B?7412 J?14?76?4225063*8 42?2?76?42424?4? 3276?4260!! 4u0!4!?42 5?76?426 42?6?76?426?42 !2u1!q0?42 16u!!!00q! 26?76?422?12 4cu!!14q:+0p!2 1!?76?42Chb:b+0-qt0007!! 13?76142??42 3au!!17?32 4cu!!1!! 3,?72?461?42 v?11t2,uID !!14,f+:0!! 7B?=4g2,=B?741f 4?1J?76?4224:pc+2?48 v?11t/1fv?1.t21 IDu!!14)f-1 !!0=B?74g2.=B?71g24=B?7412 J?14?76?426pc6448?4272? 6?42457?42 3?76?4260!! 4u!!42?40 5?76?426?4276? 6?426?42 12u0!q!?42 16u!!q002! !6?76?422?42 !cu1!14)0.6p!! 16?72?42Chb:b+t-q0000p!! 13?76?422?41 3au!!18?42 !cu3!1!! 3,?76?441?22 v?11t2, ID1!!u478*80!! =B?24g7,=B?741f J?16?74?4224:pd58?4? v211t/1fv?11t2D I.u!!146d6bp!!?=B 74g2.=B?74g2?=B17412 J?14?76642?pc78p8?42 2?46?72200?42 3?76642?0!! 4u!!175!u 6!!!5!! 5u!!5!1 2!?76?42:0!! 26?75?42850?42 151!!u!! 2+?76?4220b1410?42 21u!!?)3h1q)c?74f:00002?4: 3au!!4!! 3+?76?422?42 3du!! !!7=B?741d J?14?76?4224f26.8?421v? 1t/1dv?11t2-uID !!14q8-c0!! 7B?=4g2-=B?741e 4?1J?76?4224b+872?48 v?11t/1ev?11t/12v?11t21 IDu8!5!+7*20!! 1u!!!602! 3u!!50?42 6?74?4275!! 6u!! !!55u!!5!! 21?72?46:0!! 25?76?40852?42 15u!!1!!?27 76?426?42 1c1!!u4q:+c0!! 12?46?72Chb:b+t-q00!200! 13?76?421?32 4au!!10?42 3c1!!u!! 3,?76?423 42?v?11t2, IDu!-14!267p!! =B?74=2,gB?741f J?14?46?7224:pf78?42 1?1vt/1fv?11t2. !DuI!14)c3bp!! 0e!!u ?42 v?11t/11v?e1t/12v?11t/,7B?=4g5v?11t/4=Bg74?3v?11t/0=B" Password="Q$R7N$U:Q7@%W.Q4U5Z5XrPrf$" >
	</Style>
</Report>
