<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="23055" >
	<DataSource >
		<DataTable ColumnCount="40" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP046_20091218152439_2036_1.csv" >
			<Column ColumnName="—¿‹àŒã”[—“" Number="1" >
			</Column>
			<Column ColumnName="—X•Ö”Ô†" Number="2" >
			</Column>
			<Column ColumnName="“sŽs‹æ–¼" Number="3" >
			</Column>
			<Column ColumnName="ZŠ1" Number="4" >
			</Column>
			<Column ColumnName="ZŠ2" Number="5" >
			</Column>
			<Column ColumnName="ZŠ3" Number="6" >
			</Column>
			<Column ColumnName="Œ¨‘1" Number="7" >
			</Column>
			<Column ColumnName="Œ¨‘2" Number="8" >
			</Column>
			<Column ColumnName="Œ¨‘3" Number="9" >
			</Column>
			<Column ColumnName="”[ÅŽÒ–¼1" Number="10" >
			</Column>
			<Column ColumnName="”[ÅŽÒ–¼2" Number="11" >
			</Column>
			<Column ColumnName="·ol" Number="12" >
			</Column>
			<Column ColumnName="·olZŠ" Number="13" >
			</Column>
			<Column ColumnName="·ol“d˜b”Ô†" Number="14" >
			</Column>
			<Column ColumnName="·olŽx“X" Number="15" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="16" Type="9" >
			</Column>
			<Column ColumnName="”Ô†" Number="17" Type="9" >
			</Column>
			<Column ColumnName="Å–ÚƒR[ƒh" Number="18" >
			</Column>
			<Column ColumnName="”[Šú‹æ•ª" Number="19" >
			</Column>
			<Column ColumnName="•\Ž¦”[Šú‹æ•ª" Number="20" >
			</Column>
			<Column ColumnName="”[ŠúƒJƒi•¶Žš" Number="21" >
			</Column>
			<Column ColumnName="‰ÛÅŠúŠÔ(Ž©)”N" Number="22" >
			</Column>
			<Column ColumnName="‰ÛÅŠúŠÔ(Ž©)ŒŽ" Number="23" >
			</Column>
			<Column ColumnName="‰ÛÅŠúŠÔ(Ž©)“ú" Number="24" >
			</Column>
			<Column ColumnName="‰ÛÅŠúŠÔ(ŽŠ)”N" Number="25" >
			</Column>
			<Column ColumnName="‰ÛÅŠúŠÔ(ŽŠ)ŒŽ" Number="26" >
			</Column>
			<Column ColumnName="‰ÛÅŠúŠÔ(ŽŠ)“ú" Number="27" >
			</Column>
			<Column ColumnName="”N“x" Number="28" >
			</Column>
			<Column ColumnName="Å–±–¼" Number="29" >
			</Column>
			<Column ColumnName="“ú‹âƒR[ƒh" Number="30" >
			</Column>
			<Column ColumnName="”[•tÅŠz" Number="31" Type="9" >
			</Column>
			<Column ColumnName="“à—˜ŽqÅ" Number="32" Type="9" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="33" Type="5" >
			</Column>
			<Column ColumnName="—ÌŽû—“1" Number="34" >
			</Column>
			<Column ColumnName="—ÌŽû—“2" Number="35" >
			</Column>
			<Column ColumnName="—ÌŽû—“3" Number="36" >
			</Column>
			<Column ColumnName="—ÌŽû—“4" Number="37" >
			</Column>
			<Column ColumnName="‘‡’Ê”Ô" Number="38" Type="9" >
			</Column>
			<Column ColumnName="•\— " Number="39" Type="9" >
			</Column>
			<Column ColumnName="‰üƒy[ƒWƒtƒ‰ƒO" Number="40" Type="9" >
			</Column>
		</DataTable>
		<CustomDataTable ColumnCount="40" Name="TBN01" RecordNumberAsColumnName="0" StartRecord="0" TableInfoKind="0" TextFileName="KFJP046_20091109182640_5404_1.csv" >
			<Column ColumnName="—¿‹àŒã”[—“" Number="1" >
			</Column>
			<Column ColumnName="—X•Ö”Ô†" Number="2" >
			</Column>
			<Column ColumnName="“sŽs‹æ–¼" Number="3" >
			</Column>
			<Column ColumnName="ZŠ‚P" Number="4" >
			</Column>
			<Column ColumnName="ZŠ‚Q" Number="5" >
			</Column>
			<Column ColumnName="ZŠ‚R" Number="6" >
			</Column>
			<Column ColumnName="Œ¨‘‚P" Number="7" >
			</Column>
			<Column ColumnName="Œ¨‘‚Q" Number="8" >
			</Column>
			<Column ColumnName="Œ¨‘‚R" Number="9" >
			</Column>
			<Column ColumnName="”[ÅŽÒ–¼‚P" Number="10" >
			</Column>
			<Column ColumnName="”[ÅŽÒ–¼‚Q" Number="11" >
			</Column>
			<Column ColumnName="·ol" Number="12" >
			</Column>
			<Column ColumnName="·olZŠ" Number="13" >
			</Column>
			<Column ColumnName="·ol“d˜b”Ô†" Number="14" >
			</Column>
			<Column ColumnName="·olŽx“X" Number="15" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="16" >
			</Column>
			<Column ColumnName="”Ô†" Number="17" >
			</Column>
			<Column ColumnName="Å–ÚƒR[ƒh" Number="18" >
			</Column>
			<Column ColumnName="”[Šú‹æ•ª" Number="19" >
			</Column>
			<Column ColumnName="•\Ž¦”[Šú‹æ•ª" Number="20" >
			</Column>
			<Column ColumnName="”[ŠúƒJƒi•¶Žš" Number="21" >
			</Column>
			<Column ColumnName="”[ÅŠúŠÔ(Ž©)”N" Number="22" >
			</Column>
			<Column ColumnName="”[ÅŠúŠÔ(Ž©)ŒŽ" Number="23" >
			</Column>
			<Column ColumnName="”[ÅŠúŠÔ(Ž©)“ú" Number="24" >
			</Column>
			<Column ColumnName="”[ÅŠúŠÔ(ŽŠ)”N" Number="25" >
			</Column>
			<Column ColumnName="”[ÅŠúŠÔ(ŽŠ)ŒŽ" Number="26" >
			</Column>
			<Column ColumnName="”[ÅŠúŠÔ(ŽŠ)“ú" Number="27" >
			</Column>
			<Column ColumnName="”N“x" Number="28" >
			</Column>
			<Column ColumnName="Å–±–¼" Number="29" >
			</Column>
			<Column ColumnName="“ú‹âƒR[ƒh" Number="30" >
			</Column>
			<Column ColumnName="”[•tÅŠz" Number="31" >
			</Column>
			<Column ColumnName="“à—˜ŽqÅ" Number="32" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="33" >
			</Column>
			<Column ColumnName="—ÌŽû—“‚P" Number="34" >
			</Column>
			<Column ColumnName="—ÌŽû—“‚Q" Number="35" >
			</Column>
			<Column ColumnName="—ÌŽû—“‚R" Number="36" >
			</Column>
			<Column ColumnName="—ÌŽû—“‚S" Number="37" >
			</Column>
			<Column ColumnName="‘‡’Ê”Ô" Number="38" >
			</Column>
			<Column ColumnName="0" Number="39" Type="9" >
			</Column>
			<Column ColumnName="€–Ú_0001" Number="40" Type="9" >
			</Column>
		</CustomDataTable>
	</DataSource>
	<Style Data="_ddBChfrkSv|?11-D J0?76?422)fdaf2?40 7?76?42030#=! !?12?741 XD=!p18!71d)!! 0=!!!!3!!1?42 %?76?42D+\Corv|fnts pmdeSf txmvsM0!!6)0\5%#!222e!222X!2!2M2222g!222a!224u?22 5?76?42C+\vorD|fnts pmd SfmtxevsM0!!6)0#5%2!2\2e!222X!222M222!g!222a!222uM120!!334!201!252120!!272!! =?12?74?762/?11-1 JD?46?72arb56)!! 0=V!F!JJESU IL?74:!4!%_Ampux1?42 1?76?422?42 #?76??23442 3?76?422!!0!!!! 4=!!%4#0?92 4?76?421?42 /-11?/#=?12?74%6 7D?J6?422)b7530?/2 4?11-4?47 XD=:!1!!!3p6!!!! 0=A!E!N0!!!! 3=!!%2?40 )?76?42KFIA_%501!!092#2)251_39%#035_2.csu?4? t276?420?42 f?46?720?42 /?11-4D Xp=!!30#cda!!!= 0!!!1!! 1=!!!227!277!232!340!234!143!205[!227!?23242 /?11-/%b/-11?4p XD=!!30#c!0!r!! 0=!!#!! 1!!!=227X!225!325520!!324!234!205 42?/?11-/%b/?11 4p-XD=!!30#cb1)0! !=!!3!! 1=!!!s232!216s!232!340!257!274?42 /?1%-/1b/?11-4p XD=0!3!#cr:!!!! 0=!!%!! 1=!!!236Y!226!3111!! =?12?76?744p=?12?74%b 7D?J6?423!!1rf)8 42?!!?76?426?427#? 6?42!217K!211!2721?42 /?11-/?b/%11-4p XD=!!3t#c04!!!! 0=!!?4 !!71=!!!236Y!231!2613!! =?12?74476?p=?12?74%b J6?7D?423!!1rb98?!2 4!?76?427?42 6?7#?42!214!250!!1722212?42 /?11b/%-/?11-4p XD=!#30!cd1!!!! 0=!! !!)1=!!!214!250623!!222#!! =?12?74?764p=?12?74%D Jb?76?423!!1rc48?%2 !!?76?42:?#2 4?76?42!214!220!517!2213?42 /-11?/%b/?11-4p X!=!D30#cf2)!! 0=0!1!?42 #?76?42![242!220!324!215330!!225!2552?421/? 1-/%b/?11-4p=XD !!30#cba)!! !=!012?42 #?76?42!224[!220!324!235!103!225!2551?/2 4?11-/%b/?11-Xp 4D=!!30#crd)!= 0!!!11?42 #?76!42?216!267!217~022!l!! =?12?74?p647=?12?74%b JD?76?423!!1rdf8?4! !2?76?4223!! 1!!!=234!267!236o120!l!236Y!236!241?12 /?11-/%b/?41-1p XD=!!30#cb!!!7! 0=!!14?42 6?7#?42!216!267!~172!220l!223d!2!0b3224!305!216!!062! =?12?74?76?p=412?74%b JD?72?463!!1rfd0?42 7!?!6?4225!! 1=!3!2!4!267!236o!2!1l0216x!223X?421/? 1-/%b/?11-4p=XD !!30#cpf!!!!!0= !15?42 1?76??2:442 #?76?42!231!212!224!305!!1=? 2?74?764p=?14?72%b JD?76?423r!1!b!!8?42 !!?72?4627!! 2=!!9!!!1= !!205!324!230!245?42 /?11-/%1/?b1-4p XD=!!306cp#!!!! 0=!!18?#2 4?76?42!220!324!225!313!203C![022!203h!! =?12?74?764p=?12?74%D Jb?76?423!!1rd847??42 !!?76?42!9!2 1=!!!205[!232!171!232!345!225!251?42 /?11-/?b/%11-4p XD=!!39#c0c!!!! 0=!!#0 42?#?76?42!226M521!!246!224[!215!313!213!346!225!262!! =?12?74?p647=?12?74%b JD?76?422):1at0?42?!! 76?4211!! 1=2!!!05[!212!371!I222!222j!225!261!256!231?42 /?1%-/1b/?11-4p XD=8!1!9272)!! 0=!!41?#2 #?76?42!213!323!220!324!215!313!211!305(!226!1528!224N!! =?12?74?764p=?12?b4%7 JD?76?422):0a51?42 !!?76?42!3!1 1=!!!230!330!231!306!212!371!212!324(!215!2!0*7214!215?42 /-11?/%b/?11-4p X!=!D189251!!!! 0#!!=4?42 #?76?42221!!333!220!324121!!353!211!3051!2(6!2528!223!3!3!5 =?12?74?7641=?p2?74%b JD?76242?):1ed0?42 !!?76?4215!! 1=!!!!302333!201!306!!122371!212!324(521!!212*!205M?4? /211-/%b/?11-4D Xp=!!1892?47d! !!!0=!!#5?42 #?46?72!212!333!222!304!211!353!210!315(!216!2118!!142216!! =?12?76?744p=?12?74%b 7D?J6?422):#0?472?40 !!?76?4217!= 1!!!!230!333!231!006!212!371!232!124(!215!212*322!!371?42 /?11b/%-/?11-4p XD=!918!11c)!! 0=!!#2?48 #?76?42!2242!2N3i!! =?12?74476?p=?12?74%b J6?7D?422):#330?4! !2?76?4219!! 1!!!=201!306!207!!622236!220!207!?74242 /?11-/%b/-11?4p XD=!!1892!:)b! 0=!!30?42 6?7#?42!223!353!!132342!203C!2020!2[3h!! =?12?74476?p=?12?74%b J6?7D?422):1:t8?4! !2?76?4231!! 29!!=!! 1=!!!205[522!t!201!306!214y?22 /?11-/%b/?41-1p XD=!!1892?!744!!! 0=!!31?4? 1276?42:?42 #?46?72!223!340!221!271!215q!220!3!4!2 =?12?74?7641=?p2?74%b JD?76242?):1cb8?42 !!?76?4233!! 2=!!51! !=!!!201V!221532!!223!371?42 1?1/-/%b/?11-4p !D=X!1892r1)!! 03!!=4?42 #?76?42722!!314!215!373722!!2232?42 /?1%-/1b/?11-4p XD=:!1!#258!!!! 0=!?36!42 #?76?42!237!214!215!373!227!2231?42 /?11-/%b/?11-4p XD=!!2:#1%e!!!! 0=!!32?45 #?76?42!227431!!215!373!227322!3?42 /?11-/%1/?b1-4p XD=!!1:325#)!! 0=!!37?4? #276?42!227!311!245!373!227!2244?32 /?11-/%b/?41-1p XD=!!1:#2!!1)!! 0=!!38?42 6?71?42:?42 #?76!42?222!234!216!!262221!312!224!!053! =?12?74?76?p=412?74%b JD?72?462)c!!d%0?42 7!?!6?4239!! 2=!!9!! 1=!!!225\!227!240?42 /?11-/?b/%11-4p XD=!!1r9a8f!!!! 0=!!%0 42?1?76?42:?42 6?7#?42!212!355!y032!202[!203W!2!3e0203!230!203^=! !?12?74?764p=?12?74?764?47=?14?72%7 JD?76?422!e!)5#0?42 !!?76T42?BM!!2?42 1?72?460?42 3?76?42!!!4! 8=!!ZEJP!!7?44_#0!!:12!!:1%#580_6%0%_1-rsgf! !=!!!!!! e=!!!!!! =?12?74%b J6?7D?422):bd#8?4! !2?76?422?42 #?76?42!227!277!233!140!214!362!2!4[2227!223!! =?72?14?764p=?12?7 %b4JD?76?422):b?70d42 !!?76?421 42?#?76?42!227I622!!307!224!305621!!206!! =?12?74?764p=?12?74%b?JD 76?422):bdb8 42?!!?76?423?427#? 6?42!223s!212s!513!346!225!2!5!5 =?12?74?7641=?p2?74%b JD?76242?):bf!!0?42 !6?7!?424?42 #?76!42?217K!217!212120!A!! =?12?74?p647=?12?74%b JD?76?422):bf%8?42?!! 76?426?42 #?46?72!217K!217!222!101Q!! =?12?76?744p=?12?74%b 7D?J6?422):bf90?!2 4!?76?425?42 6?7#?42!217K!217221!!201C!! =?12?74?764p=?12?74%D Jb?76?422):bfd2?48 !!?76?427?4? #276?42!214!251!207!221!201A!!1=? 2?74?764p=?14?72%b JD?76?422e:b)#0?42 !!?76??28442 #?76?42!224!150!217!221!2!1Q0! =?12?74?76?p=412?74%b JD?72?462):be?478?42?!! 76?42:?42 #?46?72!214!250!212!271!201C!! =?14?72?764p=?12?74Jb %D?76?422):be40?b2 !!?76?422! !!!1=!!!205[!200!316!216!321!207!274!202P?42 /?/1-1%b/?11-4p XD1!!=89afe)!! 0=!?12!42 #?76?42!2!4[2220!324!215!!033225!255!201Q=! !?12?74?764p=?12?74%b JD?76?4:2)2r0%0?42 !!?72?462#!! 1=!!!236!247!236o!201l?/2 4?11-/%b/?11-Xp 4D=!!189c!!8)0! !=!!13?42 #?72?46!216!267!2172!2~0l!217K!217!!122! =?12?74?76?p=412?74%b JD?72?462):r0d0?42 !6?7!?422%!! 1=!!423!!267!236o!202l!123d!211a!205432!!234!205?42 1?1/-/%b/?11-4p !D=X!189c12)!! 01!!=6?42 #?76?42621!!267!217~!222l!015i!223I!! =?12?74?764p=?12?b4%7 JD?76?422):42?r70?42 !!?76??22447!! 1=!!!201!331!205!324?421/? 1-/%b/?11-4p=XD !!189c1b)!! !=!017?42 #?76?42!224!305!216!20 !!6=?12?74?764p2?1=?74%b JD?76?)224:r2f0?42 !!?46?722)!! 1=!!!231!006!207!331!2!2Q2220[!222h?421/? 1-/%b/?11-4p=XD !!189c#3)!! !=!01:?42 #?76?42!224[!211!353!233!146!226!252!!1=? 2?74?764p=?14?72%b JD?76?4221:r))0?42 !!?76?!214!!! 1=!!!2251!2\6!245!205[!232!171!232!345!225!251?42 /?11-/?b/%11-4p XD=!!1#9c8c)!! 0=!!#2?#2 4?76?42!224[!!112353!203J!2032!2x6!247!215!21 !!3=?12?74?764p2?1=?74%b JD?76?)224:r310?42 !!?46?721#!! 1=!!!2!5[0201!306!212!!713212!324(!215027!*!205M?42 /?/1-1%b/?11-4p XD1!!=89c36)!! 0=!?#3!42 #?76?42!2!4[2220!324!211!!533211!305(!216225!8!214!216!! 2?1=?74?764p=?12%74?b JD?76?422)pr3:0?42 !!?76?4!1%2! 1=!!!205[!!012306!212!371!!122324(!215!2702!2*3!371?42 /?1%-/1b/?11-4p XD=8!1!9c3f)!! 0=!!46?#2 #?76?42!222[!420!324!211!323!511!305(!216!8112!224N!! =?12?74?764p=?12?74%D Jb?76?422):r432?40 !!?76?421?4 !!71=!!!205[!200!316!212!371!212!324(!215!212*!!142215?42 /?11-/%b/?11-4p XD=!!c891%7)!! 0=!!#7 42?#?76?42!224[022!!324!211!353121!!305(!216!2128!123!353!! =?14?72?764p=?12?74Jb %D?76?422):r440?r2 !!?76?421)1! !=!!!205M!2232?4x /?11-/%b/?1p-41 XD=!!189c50 !!)0=!!#:?42 #?46?72!220!324!226!251!217!201!225!255!! =?12?74?p647=?12?74%b JD?76?422):r650?42?!! 76?423!!!! 1!!!=223!371!232!!413222Q!220[!224h?22 /?11-/%b/?41-1p XD=!!189c5!)!: 0=!!32?42 #?76?42!224[!226e022!!324!211k!! 2?1=?74?764p=?12%74?b JD?76?422)tr6:0?42 !!?76?4!3#2! 1=!!!223!320!427!230!216r!!012306?42 /?11-/%b/?11-4p XD=!!c891?471)!! 0=!!43?32 #?76?42!222U!022!307!223!3!3!5 =?12?74?7641=?p2?74%b JD?76242?):r570?42 !!?76?423%!! 1=!!!!272314!216!373!!272223!202P?42 1?1/-/%b/?11-4p !D=X!189c?47a)!!!0= !36?42 #?76?22!427!314!215!323!727!223!201Q!? =!12?74?764p=?72?14%b JD?76?42r):27!!0?42 !!?72?463?47!! 1=!!!!272314!216!373!!272223!202Q?42 1?1/-/%b/?11-4p !D=X!189c74)!! 03!!=7?42 #?76?42722!!314!215!373722!!223!201S!! 2?1=?74?764p=?12%74?b JD?76?422)9r7:0?42 !!?76?4!3)2! 1=!!!221!226!134!207!203!321!105!324?42 /?/1-1%b/?11-4p XD1!!=89c7d)!! 0=!?3:!42 1?76?42:?#2 4?76?420?42 /-11?/%b/?11-4p X!=!D189c)1!!!! 0%!!=0?42 1?76?422?4: #?76?42!216020!!225!313_!!0?!2!42 /?11-/%b/-11?/%7/?11-/%6/-11?1!! XD=!!18?f7540)!! 1=!!52?/2 4?11-13 XD=!!6:#1p8!!!! 0=!!!!343337!241!274!!173224!305!216!!062! 2=!!?47!! 2?1=?74?7613=?12#74?6 JD?76?4229?724470?42 !!?76!42?222S!316!337026!!255!335!205432!!234!205?42 6?71?425?42 /?116/#-/?11-1?47 XD1!!=:!!3bf)!! 0=2!!!47!327!321!234!205!216!206!!!2= !?47!! =?12?74?761?47=?12?74J7 #D?76?423!!0%?%8042 !!?76?42!!102363!216!355!!232353!226e!! 21!!=1?42 /?11-/#1/?71-1) XD=!!1:37#%!!!! 0=!!!216!303!234!374!213!265!234!217?4271? 6?4223!! =?14?72?761)=?12?74J: #D?76?42290%048?b2 !!?76?42!225!257!216!327!234!205!216!206!!!2= !?47!! =?12?74?7619=?12?74#a?JD 76?422)7)058 42?!!?76?42!225725!!216!327!224530!!216!206(!333!347!241!274!312!275!210*?42 1?46?725?42 /?11-/?a/#11-11 XD=!!1)tf81)!! 0=!!!227!277!232!340!214!343!205[!227!243?22 1?76?422?4 !!74=!!1:!!3p6! !!!5=!!!227!277223!!340!214!343520![!227!223?421/? 1-/#2/?11-11=XD !!18td?473!!0! !=!!!227X!225532!!205!324!234520!?42 1?76?422!47?! 4=!!1:!!3p!!!6! 6=!!1!! 5=2!!!27X!225!325!!052324!234!205?/2 4?11-/#2/?11-X1 1D=!!18tf31!!0! !=!!!223s!2163!2s2!345!207!272?44 1?76?422?474! !=!!1:!!3p6!!6! !=!!#!! 5=!!!s232!216s!232!340!257!274?42 /?1#-/12/?11-11 XD=8!1!tfp6!!!! 0=!3!2!6Y!236!2111!= 2!!!15?42 %?76242?903b50?42 5?46?723?42 ?47?76!42?217K!217!2122?42 /?11-/#2/?11-11 XD=!!18tf)f!!!! 0=!!!236Y!226!311#!! 2=!!15 42?%?76?422903b40?52 5?76?424?44 ?27?76?42!217K721!!2121?42 /?1#-/12/?11-11 XD=8!1!bef4!!!! 0=!3!2!6Y!236!2113!= 2!!!15?42 %?76242?903b50?42 5?46?726?42 ?47?76!42?217K!217!2122?43 /?11-/#2/?11-11 XD=!!18tf!!!!!4! 0=!!!214!220!536!2221!! 2=5!1!?42 %?76?422b03950?42 5?76?445?22 ?47?76?42!!142250!217!2212 42?/?11-/#2/?11 11-XD=!!18td7b! !!!0=!!!214!250623!!222#!! 2=!!45?12 %?76?422900b53?42 5?76?427 42??47?76?42!215!240!217!2211?4? /211-/#2/?11-1D X1=!!18tf77!!!= 0!!!!214!250!226!3223!! 2=!!15 42?%?76?422903b40?52 5?76?428?44 ?27?76?42!214!!502217!2213?42 1?1/-/#2/?11-11 !D=X!18tdtd!!!! !=!0!205[!201!301!266!321!207!27!1!4 2=!!15?42 %?76?422903b50?4275? 6?42:?42 ?47?76?42!224[!220!!243215!303!225!2552?42 /?11-/#21?1/-11 XD=!!18t)t2d!! 0=!!!205[120!!306!216!321720!!274#!! 2=!!45?12 %?76?422900b53?42 5?76?422!!!! 5=!!!205[!231!006!216!321!227!074#!! =?12?76?7411=?12?74#2 7D?J6?422)ft6%8?!2 4!?76?42!216!!672217~!220l!! !=!215?42 %?76?402923b50?42 5?76242?1!! 5=!!!234726!!236o!201l?4? /211-/#2/?11-1D X1=!!18td%c!!!= 0!!!!234!267!2!6o3201l!236Y!231!261?42 1?76?427?42!! 4=!!1:!!3!6!p!! 6=!!11?427?4 ?76?42!216!227!617~!220l!2171!2K7!212!! =?12?74?7611=?12?74#D J2?76?422)fd4!48?!2 !!?76?42!226!167!217~!220l322!d!230b!224!325!016!206!! 2=!?15!42 %?76?422953b00?42 5?76?42!3!2 5=!!!234!263!276o!201l!223d121!a!205!324!230!245?42 /?11-/#1/?21-11 XD=!!18df3t)!! 0=!!!203131!!205!324?42 6?71?422)!! 4=!!!:!13p6!!!! 6=!!46?12 ?47?76?42!!212312!224!305!? =!12?74?7611=?72?14#2 JD?76?42t)f25b8?42 !!?76!42?216!267!217~022!l!215i!223I!= 2!!!15?42 %?76242?903b50?42 5?46?722%!! 5=!!!224!367!236o!201l621!x!223X?42 /?/1-1#2/?11-11 XD1!!=8d193!!!! 0=2!!!05!324!234!245?02 1?76?422)!= 4!!!1:!!3p6!!!= 6!!!15?42 ?47?46?72!224!305!210!266!! =?12?74?1617=?12?74#2 JD?76?422)8t0!!0?4! !2?76?42!220!324!225!313!203C![022!203h!! 2=!!45?12 %?76?422900b53?42 5?76?422 !!75=!!!201!306720!!331!222Q!222[!022h?42 /?11-/#2/?11-11 XD=!!d8t1d5!!!! 0=!!![052!212!371!232534!!225!251?42 6?71?422?47!! 4=:!1!!!3p6!!!! 6=8!1!?42 ?47?76?42!224[!211!353!233!146!226!252!!1=? 2?74?7611=?14?72#2 JD?76?422ac1)58?42 !!?76?22!426M!215!246![242!211!353!213634!!226!252!! 21!!=5?42 %?76?423902b50?42 5?76?9224!! 5=!!!225\621!!245!205[!217!321!232!345!225!251?42 /?11-/#1/?21-11 XD=!!18:f9t)!! 0=!!!2051!2[2!371!222I!2!2j2225!265!216!?31242 1?76?422?!7!4 4=!!1:!!3p6!!!! 6=!!#0?42 ?77?46?42!224[!215!313!203J!203x!!262247!215!213!? =!12?74?7611=?72?14#2 JD?76?42t)f22b0?42 !!?76!42?224N!223i!! !=!215?42 %?76?402923b50?42 5?76142?7!! 5=!!!2052!2M3x?42 /?11-/?2/#11-11 XD=!!1)td86)!! 0=!!!200!316!207!262!232!260!207!274?4271? 6?422?47!! 41!!=:!!3p6!!!! 6#!!=8?42 ?47?76?22!420!324!225!221!617!201!225!2!5!5 =?12?74?7611=?12?74#2 JD?76242?)ft1?478?42 7!?!6?42!223!353321!!342!203C!202[!203h!! 2=!!15 42?%?76?422903b40?52 5?76?4219!= 5!!!!223!371!232!341!222Q!220[222!h?42 /?11-/#1/?21-11 XD=!!18cfbt!!!! 0=!!!202[!525t!201!306!y122?42 1?76?422 !!)4=!!1:!!3p6! !!!6=!!30?42 ?46?77?42!224[!2262!2e0!324!211k!!1=? 2?74?7611=?14?72#2 JD?76?4223b7)50?42 !!?76?22!423!340!227!221!115q!220!324!= 2!!!18?42 %?76242?903b50?42 5?46?7231!! 5=!!!233!240!227!230!2!6r1201!306?42 /-11?/#2/?11-11 X!=!D18tdrb)!! 0=2!!!01V!221!325!!232371?42 1?76?#224!! 4=!!1:!!3!6!p!! 6=!!31?427?4 ?76?42!220U!!222307!223!353!? =!12?74?7611=?72?14#2 JD?76?42d)f2b)0?42 !!?76!42?227!314!215!!733227!2232?42 6?71?422?47!! 4=:!1!!!3p6!!!! 6=3!3!?42 ?47?76?42!227!314!215!372!237!2232?42 /?/1-1#2/?11-11 XD1!!=8r018!!!! 0=2!!!27!314!216!323!727!223#!! 2=5!1!?42 %?76?422b03950?42 5?76?4!3%2! 5=!!!227!324!116!373!227!2!3#2! =?12?74?76?1=112?74#2 JD?72?462)c1bp0?42 !6?7!?42!227!314!!152373!227!2233 42?1?76?422?47!= 4!!!1:!!3p6!!!= 6!!!36?42 ?47?46?72!227!314!217!353!227!2233?4? /211-/#2/?11-1D X1=!!18tf!!e)!= 0!!!!227!314!236!173!227!223%!= 2!!!15?42 %?76242?903b50?42 5?46?723?47!! 5=!!722!!314!216!373722!!223%!! =?12?74?7611=?12?743D Jc?76?422)fd5t2?48 !!?76?42!222[!411!353!203J!x032!226!247!215321!!226M!215!241!267!341!214!23 !!62=!!1!! =?12374?d JD?76?4229p):38?42 !!?76?441?22 /?11-3t XD1!!=8r2!!2!!!! 01!!=!! =?12?743e?JD 76?422)8b:38 42?!!?76?422)fd7?4d0?42 1?76?422?42 3?76?424?421/? 1-/3e/?11-/31/?f1-3t XD=!!18b27r)!! 0=!!1!! 2?1=?743e JD?76?)2248b:98?42 !!?46?722)fdd?470?4? 1276?422?42 3?46?728?42 /?11-/?e/311-/3f/?11-/?d/311-/3c/?11-1D X1=!!18befe)!!!0= !!230!333!200!316!212!371!212!324(!215!270*!M052?42 1?76?422!47?! 4=!!1:!!3p!!!6! 6=!!#2?42 ?47?76?42!212!332!230!324!211!351!231!305(!216!2!285224N!! =?12?74?7611=?12?74#2?JD 76?422)ft490 42?!!?76?42!212333!!220!324!211335!!211!305(!215!2628!214!216!!!2= !15?42 %?76?922403b50?42 5?72?461#!! 5=!!!233!303!201!306!217!321!212!324(!225!170*!214!215?/2 4?11-/#2/?11-X1 1D=!!18td92!!0! !=!!!230!333!!012306!212!371!!122324(!215!2702!2*3!371?42 1?72?462?47!! 4=!!13!!:p6!!!! 6=!!#2?43 ?47?76?42!232!133!220!324!231!153!211!305(!!1622528!223!353=! !?12?74?7611=?12?74#2 JD?76?4f2)2t5!!0?42 !!?46?72!212!333!222!304!211!353!210!315(!216!2118!N242!! 2=!!15?427%? 6?422903b50?52 4?76?421%!! 5!!!=230!333!201!!063212!371!212!(243!215!212*!204M?52 /?11-/#2/?11-11 XD=!!18td3!!!6! 0=!!!230!323!301!306!212!321!712!324(!215!*122!214!215?42 6?71?422?47!! 4=:!1!!!3p6!!!! 6=6!#!?42 ?47?76?41!222!333!220!321!241!353!211!302(!516!2118!214!!162! =?12?74?76?1=112?74#2 JD?72?462)fda38?42 !6?7!?42!212!333!!202324!211!353!!112305(!216!2112!283!353!! 2=!!45?12 %?76?422900b53?42 5?76?421!47?! 5=!!!230!323!301!306!212!321!712!324(!215!*122!223!371?42 1?1/-/#2/?11-3r !D=X!18td9c)!! 0!!!=201!306!207!!313222Q!220[!22!h=2220M!216!201721!!212!223!257022!!324!! 2=!!1=! !?12?743d JD?46?722):#0f0?42 7!?!6?422?42 /?1t-31 XD=!!189137 !!)0=!!#!! =?12374?e JD?76?422)db888?42 !!?76?482)2t0!!0?42 1?72?462?42 3?76?42?#0042 /?11-/3e/-11?3f XD=!!18)a!6)p! 0=!!18tdf8 !!)2=!!?47!! 3=!!!!!! =?12?74?7=3f6?12?74?763t=?12?74?763d=?12?74?763r=?12?743c?JD 76?422)fta!!2?48 !!?76?42!222!304!225!313!202C!302[!203h?76!!362302!205!357!!012306!232z!2032!2m5!373!236!300!225!357!201!302?46 1?76?422?421/? 1-3d XD=!!18125r!!!! 0=!!1!!1=? 2?743f JD?76242?91!!dt8?42 !6?7!?421?42 /?11 3f-XD=!!18)a9e)0! !=!!18)f!!0!!2! !=!!1!! 3=!!3!!!0! =?12?74?76?f=312?743e JD?72?462)8bbb8?42 !6?7!?422)fde)8?4? 1276?425?42 3?46?720?42 /?11-/?e/311-/3f/?11-/?d/311-/3c/?11-1D X1=!!18tdf8)!!!0= !!225\!227!240?42 1?76?422)!= 4!!!1:!!3p6!!!= 6!!!38?42 ?47?46?72!226M!227!2!0!4 =?12?74?7611=?12?74#2 JD?76242?)c5a#0?42 !!?76?42!212!355!2!3y0202[!203W!202e!303!230!203^!= 2!!!18?42 %?76242?903b50?42 5?46?7239!! 5=!!!230!374!222z!220[222!W!222t!222!222!122O?42 7?76??22442 /?11-/#2/-11?3r XD=!!18td!7)5! 0=!!!225\?12 4?76?422?42 /-11?3d XD=!!1:38!b!b!! 0=!!1!! =?12?743f JD?76?4c2)21838?42 !!?72?462?42 /?11-3f=XD !!18)ab2)!! !=!018tdf8)!! 2=4!?!7!! 3=!!!!!!1=? 2?74?763f=?14?72?763t=?12?74376?d=?12?74?7631=?r2?74#2 JD?76242?)b7470?42 !!?76?42!222!234!226!126!221!312!234!205!! 2=!!18?%2 4?76?422903b52?40 5?76?4237!!!5= !!221!216!230!247!203!311!202!354?42 /?11-/#1/?21-/#0/?11-3 7D?J6?422)d3c)0?52 4?76?421?42 7?76?426?42 )?76??26442 d?76?422?/2 4?11-4 JD?76?)22477e#0?42 !!?46?72E^Q\01!! 1=:!#!70?42 3?76?40112!!!! 6=!!!!!= 5!!!!!!! 7=!!#0!!2?42 )?76?421!7!9!! 25?76?422 42?15=!!!!!! 27?76?420?42 18=!!43?)2 1:=!!70?421/? 1-6 JD?76?42d)82e!!0?42 !!?72?46GCOUP!!2?42 6?71?42!212!355!y032!202[!203W!2!3e0203!230!203^4! !=!!1!! =?12?74?766/?11-5 JD?46?72290p5p8?42 ?47?76?422?42 /?d1-1 JD?76?422):!8!%0?42 !!?76?482%25!! 7=!!%3?4? p276?42DT!! 2!6?7!?4235!! =?12174?2 JD?76?422)?%0f470?42 1?76??224476?42 #?76?12146?42 3?76?42!!!6! 4=!!515!! !=!65!! 5=!!5!! 71?26?42210?42 1!=!612!!0?42 1c=8!1!tf31!!!! 1#?46?72Chbcbrttq!!2!!0?47!! 13?76?3214!! 35?76?422 42?35=!!!225\?4b 32=!!%!! 3b?76842??42 3c=!!1!!?3d 76?4211!! =?72?141d JD?76?42r9020#8?42 /?11-/1d/?11-2t XD=!!28r1#0)!! =?12?76?742t=?12?741e 7D?J6?42290p778?/2 4?11-/1e/?11-/12/?11-21 XD=!!58f1p6)!! 2=!!#2 !!51=!!#25!! 3=0!5!?42 %?76?42646?#2 5?76?426?44 ?27?76?426?42 !2=1!12!!!! 25?72?46210!!!! 2r?72?462)ftb50?42 #!=!1Rhpqpcefc0!!?17042 #3=!!#3?46 32=!!1!! 3?47?46?72!226M!! 3p?46?726?42 3a=!!)3! !r?76?422?42 !d=3!#2?42 /?11-Xd 2D=!!1:!!a?47!)!7 =?12?74?7621=?d2?741f JD?76242?)c!!ad8?42 /-11?/1f/?11-2f X!=!D18tbdd!!!! =?12?74?762f=?12?74?7621=?12?7412?JD 76?422)e9b70 42?1?76?421?476 42?#?76?42116?4? 3276?426!!!! 45!!=15!! 6=!!5!!!5= !5!! 21?76?40212?42 16=!!12!40?!2 15=!!#!! 26?7r?422)ft8t0?41 #2=!!Rhpqpcefc0!!018?42 #3=!!#2?43 36=!!1!! 3?77?46?42!226M!! 7p?36?425?42 3a=!!)!! 3r?76?422?32 4d=!!#2?42 /?21-1d XD=!!18r69!)!0 =?12?74?7621=?d2?741f JD?76242?)c17f0?42 /?/1-11f/?11-2f XD1!!=:!!b35)!! =?72?14?762f=?12?76?7421=?12?7412 7D?J6?422)e?47e??78442 1?76?42412?46 #?76?421#0?32 4?76?426!!!! !=!4515!! 6=!!5!= 5!!!5!! 2r?76?)224fdfd0?42 #1=h!R!pqpcefc0!!012?4: #3=!!#3?42 !6=3!1!! 3?47?76!42?226M!! 3p?76242?!!!! 3b?76?44:?22 3c=!!1!! 36?7d?4211!! =?12174?d JD?76?4229dr:08?42 /?11-/11/?d1-2t XD=!!1861%9!!!! =?12?74276?t=?12?741e J6?7D?42290p8b0?4? /211-/1e/?11-/?2/111-21 XD=!!1rf782!!!! 2=!!%5 !!51=!!#1!!!! 35!!=0?42 %?76?42?#6642 5?76?426??2 447?76?426?42=1c !!18tdt2)!! 7#?16?42Chbcbrtt0!!q!!1!!!! 13?72?4613!! 35?76?442?22 35=!!!225\ 42?3b=!!12?42 3!=!a9!! 3r?76?422?42 3d=!!#2?42 1?1/-2d XD=!!1:!1c1!!!!! =?12?74276?d=?12?741f J6?7D?42291!!:f8?/2 4?11-/1f/?11-Xf 2D=!!1:!!09f)=! !?12?74?762f=?12?74?7621=?12?2417 JD?76?422)e02#)?42 1?76?42346?12 #?76?42116 42?3?76?426!!!!!4= !515!! 6=!!55! !=!!5!! 21?76242?10?42 16=!!10!!2?42 15=!!#!!?2r 76?422)ft770 42?#1=!!Rhpqpce!c0f!016?42 #3=!?#3!42 36=!!1!! 7?43?76?42!226M!p 3!?76?427?42 3!=!a)!! 3r?76?422?42 3d=!!#2?42 1?1/-2d XD=!!18b!f4b!!! =?12?74?d627=?12?741f JD?76?42291!!7#8?4? /211-/1f/?11-2D Xf=!!1:!!b7f!!=! !?12?74?762f=?12?74?7621=?12?2417 JD?76?422)e8cf9?42 1?76?42748?12 #?76?427%2 42?3?76?426!!!!!4= !10)!! 6=!!55! !=!!5!! 21?76242?!!0?42 16=!!!0!10?42 15=!!#!r 2!?76?422)ft1??78442 #1=!!Rhpqfcepc0!!0#2?42 #!=!35!! 35?76?422?42 35=!!!225\?32 4b=!!17?42 3a#!!=:?42 3c=!!1!? =!12?741d JD?72?46290r5f0?42 /-11?/1d/?11-2t X!=!D18r21c!!!! =?12?74?762t=?12?e417 JD?76?422)c1!2!8?42 /?11-/11/?e1-/12/?11-21=XD !!18f7%7)!! !=!272)!! 1=!!38!!!! 3=!!50?42 %?76?421?470?42 5?76?426?42 ?47?72?466?42 12=!!10!!!! 25?76?422!!!!!0! 2?47?76?422?41 1c=!!18td)6 !!)1#?76?42Chbctrtbq!!0!!1#!! 36?75?422?42 35=!2!2!5\?42 3b=!!12?47 3a=!!16?42 !c=3!1!! 3d?76?4!2!2!! =?12?741d?JD 76?422)b76#8 42?/?11-/1d/?11 2t-XD=!!18r2p3! !!!=?12?74?762t2?1=?741e JD?76?92240p3d0?42 /?11-/1e/?11-/12/?11-21 XD=!!18t5%d!!!! 2=!!715!! 1#!!=55!! 3=!!50?%2 4?76?426!!!! !=!65!! 5=!!5!! 71?26?422!!0?42 !6=1!10!!0?42 15#!!=!! 2r?76?4222ft)b0?42 #1=!!Rppqhcefc0!!0#3?43 #2=!!#!! 35?76242??42 35=!!!224\?52 3b=!!17?42=3a !!10?42 3c=!!1!! 3d?76?421?4? /211-2d XD=!!1a!!:77!!!! =?12?74?762d=?12?741f?JD 76?42291!!fr2?40 /?11-/1f/?1f-21 XD=!!1:!!b%!!!b! =?12?74?76?f=212?74?7621=?72?1411 JD?76?429)e21d8?42 1?76?72:40?42 #?76?42?%0342 3?76?426! !!!4=!!125!! 6=!!5!! 5=!!5!! 21?76?422!!0?42 161!!=0!!0?42 15=!!#!! 27?76?426?4c 12=!!18d193!!!# 1!?76?42Muntqx0!!c!!0%!! 13?76642??42 38=!!1!!?39 76?42!226M!!?3d 76?4213!! 3t?76?4223!! 3f?76242??42 %0=!!5!!1=? 2?741d JD?76242?)d1630?42 /?/1-11d/?11-2t XD1!!=8r25a!!!! =?72?14?762t=?12?7 1e4JD?76?42290p?18:42 /?11-/1e/-11?/11/?11-2!! !D=X!18f:55!!!! !=!2535!! 1=!!#4!!!! 3=!!56?42 %?76?422%6?42 5?72?466?42 ?47?76??26442 f?76?42Lxptqtl!!0!!33!! 27!?!6?42!201l!20!c 1202o!207!275320!!252?42 11=!!#!! 23?76?42210 42?17=!!12!!0?48 12=!!12!!0?42 !:=1!#!! 2p?76?443?22 1e=!!*)*)?#2 40=!!1!! 11?72?46!220!324!225331!!203C!202[!2?3h076!236!302!235!057!201!306!2!2z3203m!225!373623!!302!205!357120!!306?42 #6=!?13!42 #5=!!9!! 77?16?422?42 #8=4!?!7!! =?12?741D Jd?76?422)db1f2?48 /?11-/1d/?1t-21 XD=!!18r255 !!)=?12?74?762t2?1=?74?762!!=?14?7210 JD?76?4224e?)7ct0?42 1?76642?91?42 #?76?401%2?42 3?76?426!!!! 4=!!145!! 65!!=!! 5=!!5!! eL!!=jefcbl0!!034 42?11=!!#!! 23?46?72210?42 17=!!12!!0?42 18=!!10!!2?42 1b=!!3!!?2f 76?42)*)*!! ?!!176?422?42 #2!!!=201!306!207!!313222Q!220[!22!h=2220M!216!201721!!212!223!257022!!324!! 15?76242?%!! 1?47?76??2:442 #7=!!1!! 7)?16?425?42 /?1d-21 XD=!!1:!!a#!)!: =?12?74?7621=?d2?741f JD?76242?):#110?42 /?/1-11f/?11-/10/?21-1!! XD=!!18f7!8)9! 2=!!?4737!= 1!!!#4!!!! 3=!?%6!42 %?76?422%2?46 5?76?426?427?4 ?76?426?42 f?76?42Lxttqpl!!05!3!!! 2#?76?421 42?13=!!12!!!! 77?26?42210!!!! 7)?26?42210!!!! 7p?26?423?42 1e=)!*!*)*!! 1!!?76242??42 #2=!!!200!316!207!331!222Q!220[!222h=!222M!016!201!217!222!123!257!220!3!4!2 15?76?4225!? 1!47?76?42:?42=#7 !!1!! 1)?76??25442 /?11-2d X!=!D1:!!c%0)!! =?12?74?762d=?12?f417 JD?76?422)cd!d!0?42 /?11-/11/?f1-/10/?11-21=XD !!18f71e!!!!!2= !587!! 1=!!%!5!1 3=!!50?42 %?76?426!!!! 6=!! !!55=!!5!! 21?72?462!!0?42 16=!!10!!0?42 15=!!#2! !7?76?426?42 !c=1!18befe)!! 16?7#?42Chbcbrttq!!0!!1%!! 13?76??21442 36=!!1!! 7?43?76?42!226M!p 3!?76?422%!! 36?7b?4227!! 3r?72?462?42 3d=!!#!? =!12?741d JD?72?46290b390?42 /-11?/1d/?11-2t X!=!D1:#2#5)!! =?72?14?762t=?12?7 1e4JD?76?42290p?#0a42 /?11-/1e/-11?/12/?11-21 X!=!D18f:7f)!! 2=4!?!717!! 1=!!%1 !!53=!!50?42 %?46?726!!!! 6=!!55! !=!!5!! 21?76242?!!0?42 16=!!!0!10?42 15=!!#!7 2!?76?426?42 1!=!c18tf?470!!!!?1# 76?42Chbcbrt!q!t0!!15!! 13?72?461?42 36=!!1!? 3!47?76?42!226 !!M3p?76?4225!!?3b 76?4227!! 3r?76?422?42 3d=!! !!#=?12?741d JD?76?42290ba50?421/? 1-/1d/?11-2t=XD !!189113)!! 2?1=?74?762t=?12174?e JD?76?4229tp:08?42 /?11-/11/?e1-/12/?11-21=XD !!18t3df!!!!!2= !?4717!! 1=!550!!! 3=!!50?427%? 6?426!!!! 6=!!5!! 5=!!5!! 21?76?422!!0?42 161!!=0!!0?42 15=!!#!! 27?76?426?4c 12=!!18td36!!!# 1!?76?42Chbcbr!tqt!0!!1?47!! 16?73?421?42 36=!!1!! 3?47?76?42!M262!! 3p?76?422 !!53b?76?421!!!r 3!?76?422?42 3!=!d#!! =?12?741D Jd?76?42290b8??78442 /?11-/1d/-11?2t XD=!!18r2!c))! =?12?74?76?t=212?741e JD?72?462)c!!b38?42 1?1/-/1e/?11-/121?1/-21 XD=!!18d)1b2!! 2=!!587!!!1= !505!! 3=!!52?40 %?76?426!!!= 6!!!5!! 5=!!5!1 2!?76?422!!0?46 12=!!10!!0?42 !5=1!#!! 27?76?446?22 1c=!!18tf%!!!:! 1#?76?42Chrcbbttq!!0!!17!!?13 76?421?42 361!!=!! 3?47?76?42!226M!! 3p?76?4!2%2! 3b?76?421! !!!3r?76?422?42=3d !!#!! =?12?7 1d4JD?76?42290b?58b42 /?11-/1d/-11?2t XD=!!1:#0!1!9!! =?12?74?7=2t6?12?741e JD?46?72290p3!!0?421/? 1-/1e/?11-/11/?21-21 XD=!!188:ff!!!! 2=!!5871! !=!!58%!! 3=!?50!42 %?76?426! !!!6=!!5!! 5=!! !!521?76?422!!0 42?16=!!10!!0?45 12=!!#!! 27?76642??42 1c=!!18t!92d!!! 1#?76?42chbCbrttq!!0!!1)1! !3?76?421?42 !6=3!1!! 3?47?76!42?226M!! 3p?76242?%!! 3b?76?42!3!1 3r?76?422?4d 32=!!#!! =?12?d417 JD?76?422)c051%?42 /?11-/1d1?1/-2t XD=!!1:3!r38!!! =?12?74?t627=?12?741e JD?76?42290p8%8?421/? 1-/1e/?11-/11/?21-21 XD=!!18!:!r4!!!! 2=!!?4!177! 1=!!58%!! !=!350?42 %?76?4!6!2!! 6=!!5!! 55!!=!! 21?76?422?!0!42 16=!!10!!2?40 15=!!#!! 27?76?426?42 1c=!!d8t1b3)!! 1#?76?h2C4bcbrttq!!0!!!9!1 13?76?421?46 32=!!1!! 3?47?46?72!226M!! 3p?46?7225!! 3b?76?3214!! 3r?76?422 42?3d=!!#!! =?14?721d JD?76?4226ad)%0?42 /?11-/?d/111-2t XD=!!19r28b!!!! =?12?76?742t=?12?741e 7D?J6?42290p5%0?/2 4?11-/1e/?11-/12/?11-21 XD=!!b8f1#0)!! 2=!!58 !!91=!!747!! 3=0!5!?42 %?76?426!!!! 6=!!5!! 5=!!5!! 21?76?422!!2?40 16=!!10!!0?12 45=!!#!! 27?72?462?42 1c=!!1862br)!! 1#?76?42chbCbrttq!!0!!3! !!!13?76?422?42=36 !!1!! 3?47?72?46!226M!! 3p?72?462%!! 3b?76?4!192! 3r?76?422?32 4d=!!#!! =?12174?d JD?76?422)bp7e8?42 /?11-/11/?d1-2t XD=!!1:30t#!!!! =?12?74276?t=?12?741e J6?7D?422)cfe%0?4? /211-/1e/?11-/?2/111-21 XD=!!1%fb8:!!!! 2=!!?4!337! 1=!!?4771!= 3!!!50?42 %?76242?)6?42 5?76?446?22 ?47?76?426 42?12=!!10!!!! 7?42?76?421?42 1!=!c18tf9:)!! 1#?76?42Chbcbrttq!!0!!31!! 13?76?447?22 36=!!1!! 3?47?76?42!226M!!?3p 76?4225!! 3b?76?421?47!! 3r?46?722?42 3d=!!7=! !?12?741d JD?46?72290r7t8?42 1?1/-/1d/?11-2t !D=X!1:#21d)!! =?12?74?762t=?12?e417 JD?76?422)cb!0!0?42 /?11-/11/?e1-/12/?11-2#=XD !!18d:t7!!!!!2= !):5!! 1=!!3!!!7! 3=!!50?42 6?7%?421#6?42 5?46?726?42 ?47?76642??42 12=!!10! !!!25?76?422!!0!!!! 27?76?426?4c 12=!!18p736!!!# 1!?76?42Muntqx0!!c!!0#!! 3)?76242??42 3:=!!!224\?52 3d=!!#2?42=3f !!16?42 3e=!!1!! 4!!?76?42:?/2 4?11-2d XD=!!!:!1818)!! =?12?74?762d=?12?741f?JD 76?42291!!f72?48 /?11-/1f/?1f-21 XD=!!1:!!b5!!!7! 1=!!1!! =?72?14?762f=?12?76?742#=?12?7411 7D?J6?422)df:58?12 4?76?428!!6?4? #276?423!!5?4273? 6?4265!! 4=!356!!! 6=!!5!! 55!!=!! 21?76?422?!0!42 16=!!#:!!2?40 15=!!#!! 27?76?426?42 1c=!!f8t1bc!!!! 1#?76M42?untqxc!!0!!0 !!313?76?422!!!) 3!?76?422?42 3!=!:!225\?42 3d=:!1!?42 3f=!!11?32 4e=!!1!! 4!!?46?721#!! 41?76??21442 /?11-2d X!=!D18t53d)!! =?72?14?762d=?12?7 1f4JD?76?422)c!4c?!78?42 /?11-/?f/111-2f XD=!!1b!!:98!!!! =?12?74?762f=?12?74?7=2#6?12?7413 JD?46?722)e)3p8?42 6?71?422#1!!!! 15!!=7!!!! 3=!!50 42?%?76?421)0?4? 5276?426?42 ?46?77?426?42 12=!!10!!!! 25?76?420!!2!!!! 2?47?76242??42 17=!!1!!?2r 76?422)fdcp8 42?#1=!!Dbef!!01!0!!! 13?76?42?!6!41Y1.?46!!1\-D0#4?42 #e=!!1!!?3% 76?422?42 36!!!=225\?42 3:=!?#:!42 3b=!!#1?4a 32=!!1!! 3r?76242?1!! =?12?741D Jd?76?422)d#732?40 r?76?422?427d? 6?422?42 t?72?462?42 f?76?422?42 /?11-/1d/?1t-21 XD=!!18r0b0!!!! =?12?74?7621=?t2?74?7623=?14?7212 JD?76?4228e))b8?42 1?76?472#2!!!! 1=!!57! !!!3=!!50?42 %?46?721)0?42 5?76642??42 ?47?76?446?22 12=!!90?42=16 !!90!!!! 2?46?77?422?42 17=!!1!! 2r?76?422)c0bp1?42 #1=!!Rhpepcqfc0!!031?42 !3=#!15?42 36=!! !!13?47?76?42!2!6M2! 3p?76?423! !!!3b?76?421#!!?3r 76?422?42 3d1!!=2?42 /?11-2d=XD !!1:!!c32!!!= c!!!1!! d=!!1!= f!!!1!! e=!!1!? =!12?74?762d=?72?141f JD?76?42!912!890?42 /?11f/1-/?11-2f XD=!!1:!!b50)!! =?12?74?762f=?12?74?1627=?12?7412 JD?76?422)e9050?4271? 6?42231!!!! !=!157!!!! 3=!!52?40 %?76?421)0?52 4?76?426?42 ?77?46?426?42 12=0!9!?42 16=!!90! !!!2?47?76?422?12 47=!!1!! 2r?72?462)ft0f8?42 #!=!1Rhpqpcefc0!!?33042 #3=!!15?46 32=!!1!! 3?47?46?72!226M!! 3p?46?7231!! 3b?76?#214!! 3r?76?422 42?3d=!!12?42 /-11?2d XD=!!18bc!4!1!! c=!!1!! d1!!=!! f=!!1!! e1!!=!! =?12?74?7=2d6?12?741f JD?46?72291!!dp0?421/? 1-/1f/?11-2f=XD !!1:!!b#:)!!1=? 2?74?762f=?14?72?7621=?12?74J2 1D?76?422)cp748?r2 1?76?42211!!!! 1=!!57!!!! !=!350?42 %?76?401)2?42 5?76?426 42??47?76?426?42 12=!!90?42 16=0!9!!!!! 2?47?76242??42 17=!!1!!?2r 76?422)fdb)0 42?#1=!!Rhpqpce!c0f!034?42 #3=!?15!42 36=!!1!! 7?43?76?42!226M!p 3!?76?421?47!!?3b 76?421#!! 3r?76?422?42 3d=!!42?12 /?11-2d XD1!!=8r6)2!!!! c=!!1!! d=!!1!! f=!!1!! e=!!1!! =?72?14?762d=?12?7 1f4JD?76?422)c!8e3!?42 /?11-/1f1?1/-2f XD=!!18t)5ae!! =?12?74?7=2f6?12?74?7621=?12?7412 JD?76?4f2)2rf38?42 1?76242?17!!!! 1=!!5!!!7! 3=!!50?42 6?7%?421)0?42 5?46?726?42 ?47?76642??42 12=!!90?12 46=!!90!!!! 2?47?76?422?42 171!!=!! 2r?76?422!c!)2)0?42 #1=!!qhpRpcefc0!!036?#2 43=!!15?42 361!!=!! 3?47?76?42!226M!! 3p?76?4!1)2! 3b?76?421#3! !r?76?422?42 !d=3!12?42 /?11-Xd 2D=!!18bcb4!!c! !=!!1!! d=!!1f! !=!!1!! e=!!1=! !?12?74?762d=?12?741f JD?76?4129210b8?42 /?11f/1-/?11-2f XD=!718!6f0!!!! =?12?74?762f=?12?74?1627=?12?7412 JD?76?422)fp750?4271? 6?42230?42 #?76?42216!!!! 3=0!5!?42 %?76?42146?#2 5?76?426?44 ?27?76?426?42 !5=1!1!! 27?76?442?22 1c=!!18tf)!)!1 1#?76?42Chbtbrctq!!0!!01!! 75?36?421?42 35=2!!!25\?42 3b=!! !!33b?76?4245!!?3r 76?422?42 3d9!!=!! =?12?741d?JD 76?42290r8t0 42?/?11-/1d/?11 2t-XD=!!1:#0)0! !!!=?12?74?762t2?1=?741e JD?76?)224c5ad8?42 /?11-/1e/?11-/12/?11-21 XD=!!18dc?4!7!7!! 2=!!385!!!1= !11#0?42 3?72?4665!! 4=!!#5! !!!6=!!5!! 5=!! !!521?76?422%0?12 46=!!14!!0?42=1c !!18td?473!!1! !#?76?42Chbcbqttr!!0!!0#!! 13?76?428?42 36=!! !!#3?47?76?42!2!6M2! 3p?76?42:?32 4a=!!%8?42 3c1!!=!! 3d?76?422!!!! =?12?741d J6?7D?42290bc%8?4? /211-/1d/?11-2D Xt=!!1:389e!!!? =!12?74?762t=?72?141e JD?76?42p902710?42 /?11-/1e/?11-/12/?11-X1 2D=!!18f7t:)!= 2!!!%55!! 1=!!01#1?42 3?76?426!!!! 4=!!515!! 65!!=!! 5=!!5!! 26?7r?422)ft3#0?41 #2=!!Rhpqpcefc0!!0!!3?42 #3=!!43?#2 36=!!#!! 3?47?76?42!226M!!?3p 76?4221!! 3b?76?424)!! 3r?76242??42 3d=!!#2?/2 4?11-2d XD=!!!:!1a%8)!! =?12?74?762d=?12?741f?JD 76?42291!!772?40 /?11-/1f/?1f-21 XD=!!1:!!09!)!2 =?12?74?7621=?f2?74?7621=?14?7212 JD?76?4223a))b8?42 1?76?46612?42 #?76?422!1!#!! 3=!!50?427%? 6?426#6?42 5?76?426?42 ?47?72?466?42 1c=!!186fpt!!!! 1#?76?4bCh2cbrttq!!0!!0 !!%13?76?4213!!?35 76?421?42 35!!!=225\?42 3b=!?11!42 3a=!!%8?4c 32=!!1!! 3d?76142?1!! =?12?741D Jd?76?422)f%1t2?40 /?11-/1d/?1t-21 XD=!!18r2%:!!!! =?12?74?7621=?t2?741e JD?76242?)cba50?42 /?/1-11e/?11-/12/?21-11 XD=!!18f8b!!!4! 2=!!555!! !=!111#0?42 3?76642?!!!! 4=!!5156! !=!!5!! 5=!!52! !r?76?422)ft840?t2 #1=!!Rhpqpcefc0!!0!!6?42 #!=!3#3?42 36=!!#3! !?47?76?42!22!M!6 3p?76?4223!b 3!?76?424)!! 36?7r?422?42 3d=!?#2!42 /?11-2d X!=!D1:!!at3)!! =?12?74?762d=?12?f417 JD?76?4229385%)?42 /?11-/1f1?1/-2f XD=!!1:!abp!)!! =?12?74?f627=?12?74?76212?1=?7412 JD?76?)224db3f0?42 1?72?46516?42 #?76?#2241!!!! 3=!!50 42?%?76?426#6?4? 5276?426?42 ?46?77?426?42 1c=!b18!ef4!!!! 1#?72?46Chbcbrttq!!0?!0!47!! 13?76?4!132! 35?76?421?32 45=!!!225\?42=3b !!14?42 3a=!?%8!42 3c=!!1!! 7d?36?4211!! =?14?721d JD?76?422cc1)10?42 /?11-/?d/111-2t XD=!!1r#0:c)!! =?12?74276?t=?12?741e J6?7D?422)8de98?4? /211-/1e/?11-/?2/111-21 XD=!!17f780!!!! 2=!!?4!557! 1=!!11#0?4? 3276?426!!!! 45!!=15!! 6=!!5!!!5= !5!! 2r?76?4f2)2t0%0?42 #1=!pRh!qpcefc0!!0!!2?47 #3=!!#3?42 !6=3!#!! 3?47?76!42?226M!! 3p?76242??47!! 3b?76?)244!! 3r?76?422 42?3d=!!#2?42 /-11?2d XD=!!1:!!!f3a!!! =?12?74?d627=?12?741f JD?76?422)c11t0?421/? 1-/1f/?11-2f=XD !!1:!!b%3)!!1=? 2?74?762f=?14?72?7621=?12?74J2 1D?76?422)fd048?b2 1?76?42716 42?#?76?422#1!!3! !=!!50?42 %?72?466#6?42 5?76??26442 ?47?76?422?46 1c=!!18td7b!!!! 1#?76?42Chbtbrctq!!0!!0)!! 73?16?4213!! 35?46?721?42 35=!!!\252?42 3b=!!17?32 4a=!!%8?42 3c1!!=!! 3d?76?421 !!1=?12?741d JD?76?422)cfep8?421/? 1-/1d/?11-2t=XD !!18r2%d)!! 2?1=?74?762t=?12174?e JD?76?422)!74b!8?42 /?11-/?e/111-/12/?11-2D X1=!!18f8dc)!!!2= !)35!! 1=!!1?#0142 3?76?425! !!!4=!!5:5!! 6=!!5!! 5=!!5!! 21?76?422%0?42 16=4!1!!!0?42 1c=!!d8t1td!!!! 1#?76C42?hbcbrttq!!0!!09!! 13?76?42133! !5?76?421?42 !5=3!!225\?42 3b#!!=0?42 3a=!!%8 42?3c=!!1!! 3d?46?7213!! =?12?7 1d4JD?76?42290r?f8642 /?11-/1d/-11?2t XD=!!1:38!a)5! =?12?74?76?t=212?741e JD?72?46290p6d8?42 /-11?/1e/?11-/12/-11?21 XD=!!18ra!a)b! 2=!!):5!! !=!111#0?42 3?76542?!!!! 4=!!5:56! !=!!5!! 5=!!52! !1?76?422%0?46 12=!!14!!0?42 !c=1!18tdt2)!! 16?7#?42Chbcbrttq!!0!!2!!!! 13?76142?3!! 35?76?422?41 35=!!!225\?32 4b=!!#2?42 3a%!!=8?42 3c=!!1!d 3!?76?4213!! =?12?741d JD?76?40292r118?42 /?11d/1-/?11-2t XD=!#1:!0b5!!!! =?12?74?762t=?12?741D Je?76?422)df8f2?40 /?11-/1e/?11-/12/?11-21 XD=8!1!f57d!!!! 2=!!11!!0?42 #?76?412#25!! 3=!!50?4? %276?427%0?42 6?75?426?42 ?47?46?726?42 1c=!!1?tf847a)!! 1#?76C42?hbcbrttq!!0!!2%!! 13?76?423! !!!35?76?421?42=35 !!!225\?42 3!=!b#8?42 3a=!!%2?48 3c=!!1!! 3d?76?4219!! =?12?d417 JD?76?42290!6!r0?42 /?11-/11/?d1-2t XD=!!18!1!9b)!! =?12?74276?t=?12?741e J6?7D?422)er8b0?4? /211-/1e/?11-/?2/111-21 XD=!!13te83)!! 2=!!7551! !=!!11#0?42 3?76?426!!!! 4=!!!155! 6=!!5!! 5=!!5!! 2r?76?422)7t7f0?42 #1=!!Rhcqppefc0!!035?42=#3 !!#3?42 36=!!#!! 3?47?76?42!M262!! 3p?76?422 !!)3b?76?424)!!?3r 76?422?42 3d#!!=2?42 /?11-2d=XD !!1:!!a95!!!? =!12?74?762d=?72?141f JD?76?421)c20t8?42 /?11-/1f/?11-2f XD=!!!:!1bp6!!!! =?12?74?762f=?12?74?1627=?12?7411 JD?76?422)d#:t8?42?!! 76?420?42 1?46?722!!45!! 1=!!34!!!! 3=!!50?4? %276?42216?42 6?75?426?42 ?47?46?726?42 12=!!1!!!0! 25?76?422!!0!!!! 2?47?76?441?22 17=!!5!! 26?7r?422)b7470?41 #2=!!Nv|fcjr0!!0!!2?42 #3=!!5!d 3!?76?4215!! 36?7t?4223!! 3f?72?462?42 %0=!!5!? =!12?741d JD?72?46290b6)0?42 /-11?/1d/?11-2t X!=!D18r213!!!! =?12?74?762t=?12?e417 JD?76?422908d#p?42 /?11-/1e1?1/-/11/?11-21 !D=X!30%4fb!!!! !=!21210?42 #?76242?#15!! 3=!!%6 42?%?76?42710?4? 5276?426?42 ?46?77?426?42 t?76!42?201l!201c !2!2o0207!275!203!?52242 1c=!!18tf!4)5! 1#?76?42Chrcbbttq!!0!!21!!?13 76?424!!!! 36?75?421?42 35=!2!2!5\?42 3b=!!#2?45 3a=!!%8?42 !c=3!1!! 3d?76?4!1)2! =?12?741d 7D?J6?42290rar8?/2 4?11-/1d/?11-Xt 2D=!!30#c3d)!? =!12?74?762t=?72?141e JD?76?42p902fr8?42 /?11-/1e/?11-/12/?11-X1 2D=!!30%6#1)!= 2!!!1256?42 #?46?722#15!! 3=!!40?52 %?76?427!!2?46 5?76?426?427?4 ?76?426?42 t?76?42!201l!201c0!2 2o!207!275!223!052?42 15=!!12! !r?76?422)fd440?r2 #1=!!Rhpqpcefc0!!011?42 #35!!=0?42 36=!!#!? 3!47?76?42!226 !!M3p?76?4217!!?3b 76?424)!! 3r?76?422?42 3d=!!48?#2 /?11-2d XD1!!=:!!cpd!!!! =?12?74?762d=?12?f417 JD?76?423!!#r410?42 /?11-/11/?f1-2f XD=!!1:t!b!5!!!! =?12?76?742f=?12?74?76?1=212?74?76d/?1?-/147=?12?74?761/?41-/3=?12?74?/607?11" Password="P$R-N%R:R?46@%T.Z6T?46W%X6Xpd," >
	</Style>
</Report>
