<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="10193" >
	<DataSource >
		<DataTable ColumnCount="16" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" TextFileName="KFJP008_20101111162400_4584_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="処理時間" Number="2" Type="6" >
			</Column>
			<Column ColumnName="振替日" Number="3" Type="5" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" Type="9" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" Type="9" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="委託者コード" Number="7" >
			</Column>
			<Column ColumnName="入出金区分" Number="8" >
			</Column>
			<Column ColumnName="振替コード" Number="9" >
			</Column>
			<Column ColumnName="企業コード" Number="10" >
			</Column>
			<Column ColumnName="依頼件数" Number="11" Type="9" >
			</Column>
			<Column ColumnName="依頼金額" Number="12" Type="9" >
			</Column>
			<Column ColumnName="処理件数" Number="13" Type="9" >
			</Column>
			<Column ColumnName="処理金額" Number="14" Type="9" >
			</Column>
			<Column ColumnName="備考" Number="15" >
			</Column>
			<Column ColumnName="伝送合計件数" Number="16" Type="9" >
			</Column>
		</DataTable>
		<CustomDataTable Name="TBN01" RecordNumberAsColumnName="0" StartRecord="0" TableInfoKind="0" TextFileName="KFJP008_20091101161227_5556_1.csv" >
		</CustomDataTable>
	</DataSource>
	<Style Data="_dbAEhccmSsn?14? 407ID;!!166:680=! !?14?741 ID;!616!b548!! 0;!!0$013 ?76?11:/1=?74?144 ID;!!57d6 8$21?76$1$ 4?76 3$$5?76$2$ 2?76 2$$?76?11:/4=?14?7426 JB?76$2348067$ ?76?11:46 !D;I!38dc460!! 0R!!;AN00!! 3;!!18$ 5?76$KFIP008_00212121261200_2_8462.cuu$ c?76$1$ 03;!!1!! =?14274?b JB?76$237a$087 0?76$2$ 1?7$$66 4?76$!217!220!127!233!223!3!4!7 =?14?74/4a=?14?742b JB?76$277a330$ 0?76$1$ 6?71$5$ 4?76$!211!270!227!233!213!256!211!322!! 4?1=?74/4a=?14?7 2b4JB?76$237a790$ 8?76$3$ 1?76$4$ 6?76$!220S!222!326!223!374!! 4?1=?74/4a=?14?7 2b4JB?76$2350870$ 0?76$4$ 1?76$4$ :?76$!215!346021!!370!220!346521!!343!203T!202]!203h!! =?14?7a/44=?14?742b JB$76?2350848$ 0?7$$66 1?76$:$ 4?72$!615!346!210!320!720!346!226!225!303T!202]!203 !!h=?14?74/4a=?74?142b JB?76$23c0750$ 0?76$5$ 4$76?!215!346!210037!!220!346!225227!!! =?14?74/41=?a4?742b JB?76523$0798$ 0?76$7? 4$76$!210!317!!222363!215!324!T032!202]!203h!!1=? 4?74/4a=?14?b427 JB?76$23507 0$30?76$8$ 4?762!2$3!372!217o!233!140!213!346!226!254!! =?14?74=4a/?14?742b JB?26$7350708$ 0?76 :$$4?76$!220S!232!226!203T!202]320!h!! =?14?74/?a=414?742b JB?73$26505e0$ 0?76$!0!2 1;!!!214!351!225!305!205Q!2!1[0205h$ ?76?11b/2:?76?11:4a ID1!!;660678!! 0;!$12! 1?76$:$ 4?72$!610!315!227!224!114!217!220!2!2!2 =?14?74/4a=?14?742b JB?76$2550350$ 0?76$24!; 2!!!9!! 1;!!!230!113!227!211!235!140!214y$ ?76:11?/2b?76?11:4a;ID !!16603f8!! !;!013$ 1?76$:$ 6?74$!217!210!223!273!214!217!222!202!! =?14?74/?a=414?742b JB?73$26506a0$ 0?76$!2!2 2;!!9!! 1;!1!2!7!210!227!231!265!340!214y$ ?76?11:/2b?76?11 4a:ID;!!16603680! !;!!16$ 4?76$422!!363!216j!! 4?1=?74/4a=?14?7 2b4JB?76$2350610$ 0?76$26!! 2;!!9!! 1;!!!225`!221!227!213!207!2!2u1212!217!220!$242 ?76?11:/2b?16?71:/25?76?11:I7 4D;!!16beef0!; 0!!!RAN01!! 2;!!0!! 8;!!MELP000_480:1202151147663_6_1-esv!! f;!!0!! e;!!0!! =?74?14/47=?14?74/?3=414?7440 JB?73$266bd00$ 4?76$!4!3 =?14?7443 J6?7B$23dff78$ 0?!6$7316!337!260!!722335!222!324!!132205$ 1?76$5$6?7 ?11:/43?76?13:11 ID;!!16e683 !!80;!!!221S!313!337!260!274!332!264!322!216!20 !!62;!!6!! =?14/74?13=?14?7445 7B?J6$233d480$ 0$76?!265!327!322222!!324!213!205? 1$76$5$ ?76?115/4:?76?11:17 ID1!!;6e21:8!! 0;!1!2!0!363!213!372!245!371!223t$ 6?71$24!! =?14?77/14=?14?7448 JB$76?23dfc10$ 0?72$!610!365!216!322!715!236!216!2!7!1 2;!!13$ ?76:11?/48?76?11:19;ID !!167ba88!! !;!0!226!275!213732!!222!324!213520!$ 1?76$5$ ?71?16:/4:?76?11:1D Id;!!16e2458!!!0; !!226!275!212!337!222!324!210!235(!316!337!220!672!335!226!2!0)1! 2;!!6!! =?74?14/1d=?14?744B J2?76$68ae3c8$70? 6$!217!210!227!233!223!374!!!2; !11$ 2?76$683e1a0$ 6?76$!217021!!227!233!223437!!! =?14?74/11=?14?7442 JB?76a68$e5c0$ 0?76$!S202!222!326!223437!!! 2;!!11$ 2$76?68ae130$ 3?7$$16 6?76$!220S!!222326!223!374!; 7!!!1!! =?14?71/14=?14?7442 JB$76?68ae830$ 0?72$!615!346!210!320!720!346!215!323!403T!202]!203 !!h2;!!18$ 2?76a68$e130$ 3?76$3? 6$76$!215!346!!102370!220!346!!152343!203T!2020!2]3h!! =?14?74=11/?14?7442 JB?26$7382b40$ 0?761!2$5!346!210!372!200!346!226!230!253T!202]!203h2! !;!!18$ 2?76$e8a6130$ 3?76$4$76? 6$!215!346!230!170!220!346!226!235!203T!202]320!h!! =?14?74/?1=114?7442 JB?73$26:20c0$ 0?76$521!!346!210!370022!!346!225!2722! !;!!15$ 2?76$e8a6130$ 3?76$6$76? 6$!215!346!230!170!220!346!225!272!! =?14?74=11/?14?7442 JB?26$73544f0$ 0?761!2$0!315!227!211!244!217!220!22 !!22;!!18$ 2?76a68$e130$ 3?76$2 !!05;!!!210!313722!!211!212!217022!!224$ ?76?112/4:?76?11:11 ID1!!;66b140!! 0;!1!2!0!313!227!211!215!340!214y$ 6?71$28!! 4;!!386c4d0!! 6;!!12$ 6?76$!210!315!221!274!213!340!21!|!1 =?14?74/11=?14?7442 JB?76$20:2348$ 0?76$!211!270!227!233!211!247!220!222!! !;!218$ 2?76$68a013e$ 3?76$24!! !;!5!217!210!227623!!212!217!220422!$ ?76?11:/42?76?11:11 ID;!!1d71680!! 0;!!!211!270!227!236!214!350!214y$ 1?76!28$! 4;!!38dc46 !!06;!!13$ 6?761!2$7!210!227!231!233!340!211|!!1=? 4?74/11=?14?2447 JB?76$68ae6 0$70?76$!224!361!236j!! 2;!!15$72? 6$68ae130$ 3$76?22!! 5;!!!226!326!213l$ ?76?/1:142?76?11:1b !D;I!161cdd8!! 0!!!;213!207!212u221!!217!220!224? 1$76$5$ 2?76$07 ?$6?11:34 ID;!216!0358!! 0;!!1094618!! =?14?74=34/?14?74/1b=?14?744d JB?76$2328:1d$ 0?76$!216!!072214v!213!340121!|!! 2;!!6!! !;!40!! =?14?745B J1?76$2340508$70? 6$2374a80$ ?16?71:/51?76?11:?4d/76?11:11 ID;6!1!6e540!! 0;!!721!!210!227!236621!!235!214!324? 1$76$25!! 4;!!c8d3460!! 6;!!1!; 5!!!!217!210!227!236!216!235!234!124$ ?76?11:/72?46?11:11 ID;!d38!c908!! 0;!!!!102317!221!366!!162321!205Q!2010!2[5h$ 1?76$26!; 4!!!38dc460!! !;!66!! 5;!!!210731!!221!366!216132!!205Q!201[!2$5h0 ?76?11:/42?16?71:11 ID;!!16c:368!! 0;!!!225437!!217o!215!341!205!345!223!251$ 1?76$26!! 4;!d38!c460!! 6;!!75! !;!!!225!374!o172!215!340!215534!!223!251$ ?71?16:/42?76?11:1D I1;!!38dc618!!!0; !!220V!221!325!205Q!201[!2051$ h?76$26!! 4;!d38!c460!! 6;!!85! !;!!!220V!221532!!205Q!201[!2$5h0 ?76?11:/42?16?71:11 ID;!!38:c7d8!! 0;!!!214235!!215!305!2050!2Q1[!205h$ 1?76$26!! 4;!!38dc4!0!6 6;!!9!! 5;!1!2!4!352!215!300!255Q!201[!205h7 ?$6?11:/42?76?11:11 ID;!!1671e!8!e 0;!!!225`!221!227!213!207!2!2u1212!217!220!$242 1?76$28!! 43!!;8dc460!! 6;!$16! 6?76$!223`!!222227!216!207!v142!214!217!220222!!! =?14?74/11=?14?7444 JB?76c23$3:08$ 0?76$!S202!222!326!223437!!225!210!2030!2y2]!203W!224!!223216!206!! 2;!!6!! 3;!!38dc6f !!0=?14?74/12=?74?1453 JB?76$68de4a8$ 0?76$!2202!2S2!326!223!372!245!210!203y!2!2]0203W!220!2222! !;!!18$ ?76?17:31 ID;!!57d458? 1$76$1$ 4?76$64ac8a0 23:5ea8 !; 3!!!4!! =?14?7 5a4JB?76$68ac4a4$ 0?76$2378358$6?7 ?11:/5a?76?1d:31 ID;!!1693fb !!82;!!1!! 4;!! 6$5?76?11:/5a?71?16:/57?76?11:/73?56?11:35 ID;!d38!c9c0!! 0;!!!V202!221!325!225137!!226!210!2050!2z1[!205W!220!!242212u!216Y$ 1$76?28!! =?14?74J4 5B?76$37a2c0!; 2!!!4!! 1;!!164efb8 165fcc8 $ 6?75$1$ ?76?11:3D Id;!!16bef48!!!1; !38dc2a8!! =?14?74/3d=?14?74Ja 5B?76$233cfe8? 1$76$2$ 2?76$27 ?$6?11:/5a?76?/1:154?76?11:/53?76?11:1b ID;!!33df810!! 0;!!!222V!021!325!225!321!726!210!213!326!021!346!205z![012!205W$ 1?76$2$ 5?76$0$ ?76?1f:11 ID;!!16203a !!80;!!38dc9c0!; 2!!!0!! 1;!!38fc6d0!! =?14?74/?f=114?74/1b=?14474?b JB?76$2378$583 0?76$!220S!!222326!223!374!!252210!225!276!!162327!224!322!!162206!! 2;!!6!; 3!!!38dc6f0!! !;!40!! =?14?74/?a=114?744d JB?73$263d3e0$ 0?76$621!!207!214v!214!330!211|!202i!!232374!226!314!l022!! 2;!!6!! 40!!;!! =?14?7451?JB 76$23404e8$ 6?70$2374a80$ 1?06$7$ 4?76$68ae5 0$c?76?11:/51?71?16:/4d?76?11:1D Ib;!!1671e38!!!0; !!213!207!212u!212!217!220!224!201j!225!371!!232311!201i$ 1?56$7$ 2?76$0$ ?71?16:34 ID;!!1628320!! 0;!!16940!8!1 2;!!0!! 1;!d38!c6f0!! =?14?34/74=?14?74/1b=?14?74/10=?14?74D I5;!!1682a38!!!0; !!217!210!223!276!212!213!211!311!214n!222E!\232$ 1?76$ESIIT V$U3?76$1$ b?76 2$$f?76$1$ ?76?41:1 JB?76$233cb 0$30?76$EOQK01!; 1!!!4:70$ 5?76011$0!! 4;!!4!! !;!630$ 7?76$187 !!08;!!1:00$ 161!!;!! 26?76$1$ !7;1!4!! 28?76$2 3$11:;!!26$ ?76:11?: JB?76$233c$a8: 0?76$130$ 7$76?11!! b;!!PH$7d? 6$5$ ?76?11:I0 2D;!!16e5188!; 3!!!30$ 2?76$1!708! 6;!!3!! 5;!!3!! e;!!!205!224!105|!201[!2050!2g5]!205C!205g520!!213RXR!! 25$76?210$ 17;!!12 0$018;!!1200$ 1!;!:1!! 2a?76$2$;1e !!!201!203!2!1@0217!210!227!!362212!213!211!!113214n!222E!222\!301@!201!204$;47 !!1!! 18?76$$132 ?76?11:2b I!;!D1617718!! =?74?14/2b=?14?741B Jf?76$2350bf8$6?7 ?11:/1f?76?11:/10?76?11:20 I!;!D1664fb8!! 3;0!3!$ 2?76$330$ 6?73$6$ 6?76$6$ 6?7f$!224|!220K!f032!202]!203^!236!152!220!252!227!110!227!233!!?25 76$200$ 17;!010!0$ 18;!!1000: 1$;!!1!! 2f?762!2$4|!220K!203f220!]!203^!216!322!520!252!217!220!127!233!! 17?26$7$ 48;!!14$ ?16?71:2b ID;!!16c7290!! =?14?74/?b=214?741f JB?73$26798d0$ ?76?11:/1f?76?11:/10?16?71:24 ID;!!16:56e8!! 1;!!4536? 5$76$60!! 4;!! 6$73?76$6$ 6?76 6$$12;!!100!! 26?73$2000!! 26?7$$26 17;!!3!! 2e$76?23dff78$ 41;v!N!kftje00002$ !3;4!5!! 16?76$?!6p4! 3c?76$206$;5e !!1!! 40?76$?$ 376?11:2b ID;6!1!98240!! =?14/74?2b=?14?741f 7B?J6$2350f38$ ?16?71:/1f?76?11:If 2D;!!1623b18!; 4!!!5!! =?14?7f/24=?14?74/24=?74?1410 JB?76$23ff658$ 1?76$60!!!1; !4000$ 5?76$!0!6 4;!!113!! 63!!;!! 5;!!3!! eJ!!;jrftbj00001$;13 !!100!! 27?70$2600!! 28?76$2!000! 29?76$2$ 1!;!b1!! 2f?76$!2!0S2222!326!223!!743! 13?76$2$ 4!;!57:$ 47;!!1!!?18 76$6$ ?76?11 2b:ID;!!1697b78=! !?14?74/2b=?14?741f JB?76$2350090$ ?76?11:/1f?76?11:/10?76?11 20:ID;!!16e82e82! !;!!30$ 4?76$0201!! 3;!!30$ 2$76?276$ 3?76$6$76? 6$6$ f?76$Liacqtl00005!! 25?26$700$ 17;!!1001$ 08;!!1000$ 1:1!!;!! 2f?76$!211!270!227!233!227!334!! 13?76$2$;45 !!94$ 47;!!11! !8?76$7$ ?76?21:1b ID;!!16959!0!1 =?14?74/2b=?14?741f JB?76$2b50368$ ?76?11:/7f?16?11:/10?76?21:14 ID;!!38de7!0!a 1;!!4780$ 5$76?60!! 4;!!76$73? 6$6$ 6?76$6$;12 !!100!! 23?70$2600!! 26?76$2c 1$;!!16e6838!!?14 76$Msncqic00!050! 15?76$3$ 4!;!5#p$ 53;!!1!!?3c 76$20:$ 5e;!!1!! 40?76$3$ ?71?16:2b ID;!!1698a25!! =?14?74/21=?b4?741f JB?76023$56d0$ ?76?11f/1:?76?11:2f ID1!!;63db78!! 4;!!5!! =?14?74/2f=?14?74/24=?14?74J0 1B?76$23c8170? 1$76$200$ 4?76012$0!! 3;!!30$ 6?72$276$ 3?76$6? 6$76$6$ f?76$Lqtcial00002!! 25$76?200$ 17;!!10 0$018;!!1000$ 1!;!:1!! 2f?76$!320!064!322!273!330!033!314!337!!?13 76$1$ 45;!!94$ 47;!!1!! 18?7$$76 ?76?11:2b I!;!D16974d0!! =?74?14/2b=?14?741B Jf?76$2350ab0$6?7 ?11:/1f?76?11:/10?76?11:25 I!;!D16e8780!! 2;0!3!$ 4?76$1113!; 3!!!30$ 2?76$1 0$33?76$6$ 6?76 6$$12;!!100!! 26?73$2000!! 26?7$$26 1c;!!38dc6f !!014?76$Datc00$020 43;!!#4Y!224N?4601K!214!216046?1B!223!374!!?39 76$2$ 5b;!!85$ 4a;!!1!! 3e?70$26!! =?14?741d?JB 76$23:6ec8$ ?76?11:/1d?76?11 2c:ID;!!16032:0=! !?14?74/2c=?14?74/25=?14?7413?JB 76$68af1a0$ 6?71$60!! 1;!!46 6$75?76$60!! 4;6!4!0!! 6;!!3!! !;!53!! 21?76$201$ 06;!!1000$ 151!!;!! 2e?76$68a83ce$ 41;!!Bbrf04000!! 15?76$?462Z!222M#04N!212!#15204D!225!371$;5: !!1!! 3a?76$$022 5a;!!1!! 3e$76?20!! =?14?74Jd 1B?76$23:75d07 ?$6?11:/1d?76?21:1c ID;!!1660c!0!b =?14?74/2c=?14?74/25=?14?74J4 1B?76$2375ed0? 1$76$200$ 4?76713$3!! 3;!!30$ 6?72$130$ 3?76$6? 6$76$6$ 12;!!1!0!0 23?76$2000!6 2!?76$2$ 1c;!!e661540!! 14?76$cinT00002$ 43;!!h04#?74?4601k9#0 s$44:;!!4!! 1a?26$702$ 4a;!!1!!?1e 76$20!! =?14174?d JB?76$23:7$80c ?76?11:/1d?16?71:2c ID;!!16f0c68!! =?14?74/?c=214?74/22=?14174?0 JB?76$23c3$f0: 4?76$1730!!!3; !30$ 2?76$606! !;!!3!! 5;!!3e! !;!!Jjrftbj00$050 13;!!100!! 77?26$2000!! 28?26$7000!! 29?76$1$ 2b;!!1!! 2f?7$$/6 45;!!107!! 77?16$2$ 48;!!4!? =!14?741d JB?73$26:6848$ ?76?11:/1d?76?11:2c I!;!D1660b38!! =?74?14/2c=?14?74/?0=214?7410 JB?78$66acd90$ 1?76$$302 4?76$60!! 49!!;00!! 6;!!3!!!5; !3!! e;!!!214!365!210!370!224!305RXR!! 25?76020$$ 17;!!1000$;18 !!1000$ 1:;!!1!! 2f?76$!215!!463210!370!220!!463! 13?76$4$ 4!;!54!! 17?76$1$;48 !!56$ ?76?11 2b:ID;!!166e5e8=! !?14?74/2b=?14?741f JB?76$23084b5$ ?76?11:/1f?76?11:/10?76?11 20:ID;!!166f0c02! !;!!160!! 1;!416!6$ 5?76$60!!!4; !573!! 6;!!35! !;!!3!! e;!!!!102313!227!211!!122217!220!224R!R!X 25?76$200$ !7;1!1000$ 18;!!0001$ 1:;!!1!! 26?7a$6$ 1e;!!!211!303!227!211!211!227!220!224$ 4!;!62!! 16?76$501! !7?76$2$ 48;!$16! ?76?11:2b I!;!D1698460!! =?74?14/2b=?14?741B Jf?76$2350ca8$6?7 ?11:/1f?76?11:/10?76?11:20 I!;!D38df3e8!! 2;0!4!0!! 1;!!1646? 5$76$60!! 4;!!!735! 6;!!3!! 5;!!3!! e;!!!210!323!127!211!215!320!414yRXR!! 25?26$700$ 17;!!1001$ 08;!!1000$ 1:1!!;!! 2a?76$6$ !e;1!!210!313!221!271!215!340!21 y$446;!!3!! 16?56$70!! 17?76$2$;48 !!16$ ?76?11 2b:ID;!!167c410=! !?14?74/2b=?14?741f JB?76$2370849$ ?76?11:/1f?76?11:/10?76?11 20:ID;!!16e7b502! !;!!160!! 1;!31:!0$ 5?76$60!!!4; !573!! 6;!!35! !;!!3!! e;!!!!172210!227!236!!122217!220!224R!R!X 25?76$200$ !7;1!1000$ 18;!!0001$ 1:;!!1!! 26?7a$6$ 1e;!!!211!270!227!236!211!227!220!224$ 4!;!62!! 16?76$771! !7?76$2$ 48;!$16! ?76?11:2b I!;!D1625f70!! =?74?14/2b=?14?741B Jf?76$2350d80$6?7 ?11:/1f?76?11:/10?76?11:20 I!;!D16e:6a0!! 2;0!4!0!! 1;!!1:30? 5$76$60!! 4;!!!735! 6;!!3!! 5;!!3!! e;!!!217!220!127!236!215!320!414yRXR!! 25?26$700$ 17;!!1001$ 08;!!1000$ 1:1!!;!! 2a?76$6$ !e;1!!217!210!223!276!215!340!21 y$446;!!3!! 16?76$77!! 17?76$2$;48 !!16$ ?76?11 2b:ID;!!1695e08=! !?14?74/2b=?14?741f JB?76$2300405$ ?76?11:/1f?76?11:/10?76?11 20:ID;!!1686dd02! !;!!173!! 1;!743!6$ 5?76$60!!!4; !260!! 6;!!35! !;!!3!! e;!!!!222366!213lRXR!5 2!?76$200$ 17;0!1!00$ 18;!!1001$ 0:;!!1!! 2a?7$$26 1e;!!!222!326!613l$ 46;!!2!6 1!?76$:2!! 17?26$7$ 48;!!18$ ?16?71:2b ID;!!16aec80!! =?14?74/?b=214?741f JB?73$2650000$ ?76?11:/1f?76?11:/10?16?71:20 ID;!!164d380!! 2;!!400!; 1!!!960!! 3;!! 0$32?76$146$ 3?66$7$ 6?76$6$ f?L6$7itcqal00001!5 2!?76$200$ 17;0!1!00$ 18;!!1001$ 0:;!!1!! 2f?72$!623!372!217o!!132340!! 13?76$4$ 65;!!57$ 47;!!1!! 18?76$:$ ?71?16:2b ID;!!1690c77!! =?14?74/21=?b4?741f JB?76723$9868$ ?76?11f/1:?76?11:/10?71?16:20 ID;!!16e8532!! 2;!!160!!!1; !1276$ 5?76$!0!6 4;!!473!! 63!!;!! 5;!!3!! eJ!!;jrftbj00006$;13 !!100!! 27?70$2600!! 28?76$2!000! 29?76$2$ 1!;!b1!! 2f?76$!2!0S2222!326!202^121!!351!213!3061! !3?76$4$ 45;!$25! 47;!!1!! 18$76?21!! =?14?74Jd 1B?76$23:7b907 ?$6?11:/1d?76?21:1c ID;!!1660e!8!2 =?14?74/2c=?14?74/20=?14?74J0 1B?76$238f8d8? 1$76$230$ 4?760:3$$ 5?76$60!! !;!4413!! 6;!!3!; 5!!!3!! e;!!Jjbftrj00007$ 13;!010!!! 27?76$200 !!028?76$2000!!?29 76$2$ 1e;!!!!102317!221!366!!162321!205Q!2010!2[5h$ 46;!!2!!?16 76$37!! 17?7$$26 48;!!9!! =?74?141d JB?76$2336f80$ ?76?11:/16?7d?11:2c ID;!!3601570!! =?14?7c/24=?14?74/20=?74?141c JB?76$23273c0$ a?76$Limc00002$ c?76$130$7f? 6$1870!! 20?16$730$ ?76?11:/7c?16?11:/9=?14? 487ID;!!161ce:87! !;!!9!! b;!!Te$ E?76$1$ ?76?10:21 ID;!!16e591 !!01;!!1800$ 5?66$70!! 4;!!160!; 6!!!3!! 5;!!3!; e!!!!213!207!2R2u1XR!! 25?76$2 0$017;!!1000$ 1!;!81000$ 1:;!!12! !a?76$2$ 1e;!2 !!16!207!202@!v142 $ 45;!!72$ !7;4!1!! 18?76$57 ?$6?11:2b ID;!916!75c8!! =?14?24/7b=?14?741f J6?7B$2305640$ ?71?16:/1f?76?11:/70?16?11:24 ID;!916!51:8!! 1;!!1$30: 5?76$60!! 41!!;60!! 6;!!3!!!5; !3!! 21?76$2 0$016;!!1000$ 1!;!51!! 27?76$6$;1c !!161cdd8!! 74?16$!216!207!2!4v1214!217!220!C222UU$ 43;!!6!!?35 76$2$ 5f;!!75$ 7e;!!1!! 40?7$$56 ?76?11:2b I!;!D16613b8!! =?74?14/2b=?14?741B Jf?76$2350240$6?7 ?11:/1f?76?1f:21 ID;!!163dc4 !!81;!!1!! =?14/74?2f=?14?74/244?1=?7411 JB?76$d372d98$ 4?76$11!0!6 3;!!30$ 2?74$366$ 3?76$6$ 6$76?6$ 12;!!100!3 2!?76$2000!! 26?76$2$ 17;!!3!!?2e 76$232d:18$ !1;4!!213!207!212u!215!340!214yE!V!S 15?76$25!! 7c?36$83!! 3f?76 2$$20;!!13$ ?76:11?2b ID;!!1695!e8b! =?14?74/2b4?1=?741f JB?76$0352de8$ ?76?11:?1f/76?11:2f ID;6!1!5fb18!! 1;!! !!1=?14?74/2f=?74?14/24=?14?741B J0?76$23c36d8$74? 6$1313!! 3;!$30! 2?76$230$ 3$76?6$ 6?76$6$ f$76?!211k!224F!230!165TXT$ 13;!!!001! 27?76$20002! !8?76$2000!! 79?26$2$ 1b;!!1!f 2!?76$!211k!222F!410!365!! 16?:6$79!! 17?76$2$;48 !!6!! =?14?7 1d4JB?76$238fa5?$ 876?11:/1d?76:11?2c ID;!!1603!583! =?14?74/2c4?1=?74/20=?14?7 114JB?76$23c76e1$ 8?76$60!! 1;!31:!0$ 5?76$60!!!4; !160!! 6;!!35! !;!!3!! 21?76020$$ 16;!!1000$;17 !!3!! 2e?76$4372cf8$ 41;!!Nvjftke00001$ 43;!!6!! 3b?76$2$ 5f7!!;7$ 5e;!!1!! 70?46$5$ ?76?11:Ib 2D;!!16970f0!? =!14?74/2b=?14174?f JB?76$2350$280 ?76?11:/1f?16?71:2f ID;!!168fd58!! 1;!!1!! 4?1=?74/2f=?14?74/24=?14?7410 JB$76?68af648$ 4?72$1673!! 3;!!30$72? 6$60!! 6;!!35! !;!!3!! e;!!Jtrfjbj00008$ 13;0!1!0!! 27?76$20!0!0 28?76$2000!9 2!?76$2$ 1b;!! !!12f?76$!212~!6 1!?76$:7!! 17?26$7$ 48;!!4!! =?14?741d JB?76$278b3e0$ ?76?11:/7d?16?11:2c ID;!616!0158!! =?14?24/7c=?14?74/20=?14?7410 JB?76$2cc8390$ 4?76$110 !!03;!!30$ 2?76!60$! 6;!!3!! 5;!!3!! e;!!Jjrftb000j0:$ 13;!!1002! !7?76$2000!! 78?26$2000!! 29?26$7$ 1b;!!1!! 26?7f$!214!217!! 76?16$85!! 17?76 2$$48;!!4!! =?14?741d JB?76$2370:84$ ?76?11:/1d?76?11:2c ID;!!1c60620!! =?14?74=2c/?14?74/20=?14?7410 JB?76$68a801f$ 1?76$60!! !;!14200$ 5?76$6 !!04;!!30$ 3?76 6$$6?76$6$ f?76tLi$cqal00020!! 75?26$200$ 17;!!0001$ 18;!!1000$;1: !!1!! 2a?76$1$ 2e;!!!212!2176 4$;!!1!! 16?76!85$! 17?76$2$ 4!;!84!! =?14?741B Jd?76$23:8060$6?7 ?11:/1d?76?1c:21 ID;!!1660f7 !!8=?14?74/2c=?74?14/20=?14?741B J0?76$23c3e00$71? 6$60!! 1;!!1$008 5?76$60!! 41!!;60!! 6;!!3!!!5; !3!! e;!!Jjrjtbf00012$ 13;!!!001! 27?76$20002! !8?76$2000!! 79?26$2$ 1b;!!1!f 2!?76$!223`!222!227!214!217!222!202!! 13?76$2$;45 !!72$ 47;!!11! !8?76$5$ ?76?21:1b ID;!!1666b!0!a =?14?74/2b=?14?741f JB?76$20503b8$ ?76?11:/7f?16?11:/10?76?/1:18=?14?743 ID1!!;6346:0!! 0;!OGQ!VP01!! 2;!!!V202!221!325!225137!$ 2?76$2$ 101!!;!! =?14?74e !D;I!161cb40!! 03!!;0$ 7?76$6$ a$76?GF01!! d;!!1=! !?14?7410 JB?26$73a8e18$ 4?76028$0!! 3;!!30$ 6?72$230$ 3?76$6? 6$76$6$ f?76$Lqtcial00024!! 25$76?200$ 17;!!10 0$018;!!1000$ 1!;!:1!! 2a?76$2$;1e !!!217!254!2!1@0212u$ 45;!!74$ 27;!!1!! 18?7$$56 ?76?11:2b I!;!D16977b8!! =?74?14/2b=?14?741B Jf?76$23502f8$6?7 ?11:/1f?76?11:/10?76?11:24 I!;!D16e:1b0!! 1;:!1!30$ 5?76$60!; 4!!!160!! 6;!! !!35;!!3!! 21?70$260$ 16;!!10005 1$;!!1!! 27?76 6$$1c;!!1671e381! !4?76$Msncqic00002!! 15?76$5$;53 !!1!! 3c?76$!7!7 3f?76$2$ 206!!;!! =?14?741d?JB 76$23:76d8$ ?76?11:/1d?76?11 2c:ID;!!1603248=! !?14?74/2c=?14?741e JB?76$2360dcb$ 4?76$2$ ?71?16:/1e?76?11:/71?16?11:24 ID;!e16!5db8!! 1;!!4$302 5?76$60!! 45!!;13!! 6;!!3!!!5; !3!! 21?76$2 0$016;!!1000$ 1!;!51!! 27?76$6$;1c !!165a5c0!! 74?16$Msncqic000!3!0 15?76$25!! 7c?36$83!! 3f?76 2$$20;!!13$ ?76:11?2b ID;!!168d!482! =?14?74/2b4?1=?741f JB?76$93728f8$ ?76?11:?1f/76?11:2f ID;6!1!23ec0!! 1;!! !!1=?14?74/2f=?74?14/24=?14?741B J0?76$23c7830$74? 6$1100!! 3;!$30! 2?76$60!! 63!!;!! 5;!!3!! eJ!!;jrftbj00013$;13 !!100!! 27?70$2600!! 28?76$2!000! 29?76$2$ 1!;!b1!! 2f?76$!224!117!! 16?76$8 !!517?76$2$ 48;!!4!! =?14?741d 7B?J6$23:6540$ ?16?71:/1d?76?11:Ic 2D;!!16035a8!? =!14?74/2c=?14/74?20=?14?7410 7B?J6$68ac880$ 4$76?1273!! 3;!!32$ 0?76$60!! 6;!!3!! 5;!!3!! e;!rJj!ftbj00014$ 1!;!3100!! 27?76$0002!! 28?76$200 !!029?76$2$ 1e;2!!!11}$ 45;!!977 4$;!!1!! 18?76 1$$?76?11:2b ID1!!;698548!! =?14?74/2b=?14?741f?JB 76$2350bd0$ ?76?11:/1f?76?110/1:?76?11:/e=?14?74/6?76?11:5 J6?7B$233cd90$ 4?26$73!! 3;!!0!! !;!51!! =?14?74b;ID !!165a360!! !;!716$ a?76$DC!0 2!?76$1$ ?76?11:21 ID;!!16e5c3 !!02;!!30$ 4?76!60$! 3;!!30$ 2?:6$700$ 3?76$6$ 6?76$6$ 12;!!1002! !3?76$2000!! 76?26$2$ 1c;!!16f4090!! 14?76$!235!146!210!370!230!246!225!272CU4$ U3;!!30$ 5b;!!1!! 3d?76$1$ 5c1!!;!! 3b?76$33!? =!14?741d JB?73$265a2f8$ ?76?11:/1d?76?11:2c I!;!D16609d8!! =?74?14/2c=?14?741B Je?76$2345af0$6?7 ?11:/1e?76?11:/12?76?11:24 I!;!D16e7ff8!! 1;0!3!$ 5?76$60!! !;!4400!! 6;!!3!; 5!!!3!! 21?76$$002 16;!!1000$ !5;1!1!! 2e?76$68ae830$ 41;!!!214!365!210!370!224!305!216!346!202Q!501[!205hESV!5 1!?76$20!! 35?26$7$ 5f;!!4!! 36?7f$2$ 20;!!8!!1=? 4?741d JB?76:23$7e68$ ?76?11d/1:?76?11:2c ID1!!;6601a0!! =?14?74/2c=?14?741e?JB 76$2345d90$ 6?75$2$ 2?76$20!? =!14?74/2f=?14/74?24=?14?7411 7B?J6$23c6410$ 4$76?120$ 5?76$606! !;!!3!! 5;!!32! !1?76$200$ 161!!;000$ 15;!!1!e 2!?76$2382b40$;41 !!!216!345!230!170!220!345!223!233!205Q!201[520!h$ 43;!!4!! 7c?36$:$ 5e;!!1!? =!14?741d JB?73$26:6a10$ ?76?11:/1d?76?11:2c I!;!D167:9d0!! =?74?14/2c=?14?741B Je?76$2345c38$70? 6$. !! 4;!!4=! !?14?74/2f=?14?74/24=?14?7411?JB 76$237a808$ 6?74$2313!! 3;!! 0$32?76$376$ 3?66$7$ 6?76$6$ 121!!;00!! 23?76$2!000! 26?76$2$ 1!;!73!! 2e?76$23f4450$ 41;!!!210331!!227!211!212721!!220!224ESV!5 1!?76$5$ 5f;!! 0$65e;!!1!! 40?26$73!! =?14?741B Jd?76$23:72b8$6?7 ?11:/1d?76?1c:21 ID;!!1660ee !!0=?14?74/2c=?74?141e JB?76$23fca30$ 4?76$2$ a$76?0$ ?76?11:/16?7e?11:/11?76?14:21 ID;!!16e8f2 !!82;!!30$ 4?76123$3!! 3;!!30$ 6?72$376$ 3?76$6? 6$76$6$ 12;!!1!0!0 23?76$2000!6 2!?76$2$ 17;!! !!32e?76$235a224$ 01;!!!210!313722!!211!215!340421!yESV!! 15?76!25$! 3b?76$2$ 5!;!f60$ 5e;!!1!!?40 76$23!! =?14174?d JB?76$23:8$382 ?76?11:/1d?16?71:2c ID;!!1680468!! =?14?74/?c=214?741e JB?73$266be18$ 4?76$a$ 2?76$0$ ?76?11:/1e?76?11:/11?16?71:24 ID;!!1608ae8!! 1;!!1:30? 5$76$60!! 4;!!!735! 6;!!3!! 5;!!3!! 21?76$200$;16 !!1000$ 15;!!1!! 27?76$6$ 1c1!!;694018!! 14?!6$7217!210!227!!332214!217!220!C222UU$ 43;!!6!!?3c 76$77!! 3f?7$$26 20;!!16$ ?71?16:2b ID;!!1690ce5!! =?14?74/21=?b4?741f JB?76523$0c60$ ?76?11f/1:?76?11:2f ID1!!;65fc50!! 1;!!1!! b;!!0!! =?14?74/2f=?14?74/21=?44?7411 JB?76523$3a50$ 1?76$6 !!01;!!1:30$ 5?66$70!! 4;!!573!; 6!!!3!! 5;!!3!1 2!?76$200$ 16;0!1!00$ 15;!!1!!?27 76$6$ 1c;!!1d71680!! 14?76$!!172210!227!233!!132340!211|CUU$;43 !!13$ 5d;!!13! !c?76$77!! 3f$76?2$ 20;!!16$ ?76?11:2b ID;!!1795630!! =?14?74=2b/?14?741f JB?26$7379:20$ ?76?/1:11f?76?11:2f !D;I!165fe68!! 11!!;!! b;!!0!! =?14?74/2f=?14?74=24/?14?741b JB?26$73c3c78$ 1?76!33$! 1;!!10$ 5?36$73!! 4;!!56$ 6?7f$QCCR2$ ?76?21:1b ID;!!1695b!0!0 c;!!1!! d;!!1!! f;!!1!! e;!!1!! 2f?76$2$ 401!!;!! 11?76$2$ !1;4!1!! =?14?74=2b/?14?741f JB?26$7350a88$ ?76?/1:11f?76?11:/1b?76?11:21 ID;!!3ddf808!! 1;!!9603! !;!!30$ 2?76$$461 3?76$6$ 6?7$$66 12;!!100!! 73?26$2000!! 26?26$7$ 1c;!!38dc9!8!0 14?76$Chbtbqtce00003!! 3d?77$36!! 3e?76$2$ !d;5!9!! =?14?74Jd 1B?76$23:78a07 ?$6?11:/1d?76?21:1c ID;!!16604!0!4 =?14?74/2c=?14?741e JB?76$2e6b380$ ?76?11:/7e?16?11:/12?76?21:11 ID;!!1685f!8!4 2;!!30$ 4?73$:60$ 5?76$60!!!4; !413!! 6;!!35! !;!!3!! 21?76020$$ 16;!!1000$;15 !!1!! 2e?76$93526e8$ 41;!!Ehcqaarft00003$ 432!!;!! 3a?76$2$ !a;5!57$ 5c;!!1!b 3!?76$:$ ?76?1b:21 ID;!!16979: !!8=?14?74/2b=?74?141f JB?76$2320a50$ ?76?11:/16?7f?11:2f ID;!!d631ca0!! =?14?7f/24=?14?74/21=?74?1412 JB?76$23d70c8$ 4?76$24003! !;!!30$ 3?76$6$ 6?76$6$ 12;!!!001! 23?76$20002! !6?76$2$ 17;!!1!! 2e?76$68ae5 8$441;!!Ehaqacr0t0f004$ 43;!!5!d 3!?76$47!! 3e?26$7$ ?76?11:2b !D;I!1684ad8!! =?14?74/2b=?14?74Jf 1B?76$2350b407 ?$6?11:/1f?76?21:1f ID;!!165fe!0!c =?14?74/2f=?14?74/21=?14?74J2 1B?76$238fc50? 4$76$2500!! 3;0!3!$ 2?76$230$ 6?73$6$ 6?76$6$ !2;1!100!! 23?76020$0!! 26?76$2$;17 !!1!! 2e?76$e8a6798$ 41;!!Ehcqaarft00005$ 433!!;!! 3d?76$61!e 3!?76$2$ 5d;!! !!6=?14?741d JB$76?2359720$ ?76:11?/1d?76?11:2c;ID !!16604d0!! 4?1=?74/2c=?14?7 1e4JB?76$233cdf?$ 876?11:/1e?76:11?/12?76?11:21;ID !!16e7ad8!! !;!14376$ 5?76$6 !!04;!!260!! 6;!!3!! 5;!!3!! 21$76?200$ 16;!!10 0$015;!!1!! 2e?66$78ae670$ 41;!aEh!qacrft00002$;43 !!41$ 5a;!!95$ 4c;!!1!! 3b?78$26!! =?14?741d?JB 76$23:7a88$ ?76?11:/1d?76?11 2c:ID;!!167:988=! !?14?74/2c=?14?741e JB?76$2348a85$ ?76?11:/1e?76?11:/12?76?11 2e:ID;!!168d1c8b! !;!!Jjnf00004f! !;!!100!! e;!448!6$ 10;!!100!? =!14?74/2e=?14174?0 JB?76$23c9$484 4?76$2500!!!3; !30$ 2?76$606! !;!!3!! 5;!!3e! !;!!Jjrftbj00$160 13;!!100!! 77?26$2000!! 28?26$7000!! 29?76$1$ 2e;!!/!! 16?71$66!! 17?76$2$ !8;4!4!! =?14?74Jd 1B?76$2374dd07 ?$6?11:/1d?76?21:1c ID;!!1660f!0!3 =?14?74/2c=?14?74/20=?14?747d?/6?11:/6=?14?44/7?76?11:/5=?14?74/0?76?11" Password="Q$R7N$U:Q7@%V.U-P%Z5XqP4P$" >
	</Style>
</Report>
