<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="37267" >
	<DataSource >
		<DataTable ColumnCount="10" Name="TBN00" StartRecord="0" TextFileName="KFJP016_20091101183726_3860_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="取引先名" Number="3" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" Type="9" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" Type="9" >
			</Column>
			<Column ColumnName="振替日" Number="6" Type="5" >
			</Column>
			<Column ColumnName="振替コード" Number="7" >
			</Column>
			<Column ColumnName="企業コード" Number="8" >
			</Column>
			<Column ColumnName="媒体" Number="9" >
			</Column>
			<Column ColumnName="処理済" Number="10" >
			</Column>
		</DataTable>
		<CustomDataTable Name="TBN01" StartRecord="0" TableInfoKind="0" TextFileName="KFJP016_20091021193443_1016_1.csv" >
		</CustomDataTable>
	</DataSource>
	<Style Data="Edb_AhcrmSs|?14-; ID0?421%f)c98??2 /414-1 ID;?42250)1t8?42 !!;?4#0302$ ?76?12:?711/?64-4 ID;?424!a91%!$ ?76?12:??64/714-25 XB=$1?!!83476!!$ ?76?62:%1 ID;?421533458?42 !!;?42RBN4!0?!2 3;?421!!$Z8=$ FJP!!1?47_#1!!901!!11837#6_!)6!5_1.rug$ f=$?!$ !76?12:%a ID1?42;535f50?42 !2;?4!1?42 1;?423#42 ?;?42!217!217!220!235!225!357$ ?36?12:?762p?26?17:%a ID;?421f35958?42 !!;?42 ?4241;?426?42 #!?42;205O!205R!205!200!205I!205O!205!223!205g$ ?26?17:?762p?76?1 :%a2ID;?421535f28?49 !!;?425?424#;? 2!216!346!250!311!220!346!256!225$ ?76?12:??62p776?12:%a ID1?42;535ft0?42 !2;?4!2?42 1;?429#42 ?;?42!216!340!216!351!220!346!216!364!205C!221[!005h$ ?76?122?76:p?76?12:%a 4D;?I2153?470#8?!2 !4;?423?42 1;?429?42 #;?42!216!346!210!351!226!340!223!233!200C!251[!205h$ ?7:?126?762p?76?12I%a :D;?42153?47470?02 !!;?426?4? 1;2423?42 #;?40!222U!221!307!255!323$ ?76?12:??62p776?12:%a ID1?42;53?470b8?42?!!; 427?42 #;?40!222U!221!307!225C!001[!205h$ ?26?17:?762p?76?1 :%a2ID;?42153?401!!7?42 !!;?428#42 ?;?42!214!375!210!306!205C!221[!005h$ ?76?122?76:p?76?12:%a 4D;?I2153?471%8?!2 !4;?429?42 #;242!?22}!221!3146 ?7$?12:?762p?7:?126%a ID;?42151?47390?42 !!;?4$1!!2 4=$!236!217!220!233!234!31 ?427/?14-/%a/?16-/%4/?14-27 XB=f135$td!!$ 0=$ED 01$N1=$!!$ 8=$Z!JP!F1?47_#0!!919#11032%5_1!!1?4r_1.7ug$ f=$!!$ 176??2:?7627?76?72:?1625?76?12:#; ID0?421%bb950?;2 #4?4217$ ?76?52:#1 ID;?421%c98?474?42 !!;?42!313!337!260!255!236!305!322!234!406?22 1;?426?424/?1 -/#5/?14-45$XB= 13#a?473)$ 2=$!021U!334!337!241!272!317!222!305!213!206$ 1=$?47$ ?76?12:?7665?74?12:#6 ID;?4215471d0?42 !!;242!?66!327!321!305!222!234!206?;2 14?426?42 /?16-/#4/?14-47 XB=713#$#a!!$ 0=$!260!315!234!372!273!324!225r?42 11?42;#$ ?76?12:??647776?12:#8 ID1?42;%f95r8?42 !2;?4!!210!363!215!353!216!217!216!233$ 1=$15?42 -?14//#8/?14-49 1B=$X3#710!!$ 0=7!20$!276!234!325!207!322!234!20 ?4261;?426?42 //14-?#9/?14-4b X3=$1B#a74)$ 0=$!207!276!234!327!305!222!234!206(!313!337!260!255!336!207!2108$ 17$?4=$ ?76?12:?774b?66?12:#1 ID;5421?3?476d0?42 4!;?!2!216!346!250!311!220!346!266!314!205C!201[h205!$ 1=$18?42 2;?4%1533458?42 2;?455?42 ?47;?46!212!346!210!350!221!346!216!365!204C!201[!205h6 ?7$?12:?7641?7:?126#1 ID;?42157?473)8?42 !!;?46!212!346!210!350!221!346!223!235!203C!201[!205h$ 1=$18?42 %;?424533158?42 5;?42 ?422?47;?42!216!346!210!351!220!346!223!233!2051!20C[!205h$ ?76?12:?7641?76?12:D1 I#;?42153?47628?41 !!;?42!216!346!210!351!220!346!226!255$ 1=416?$2 %;?421533458?42 5;?423?42;?47 ?42!216!346!210!351!220!346!226!255$ ?76?124?76:1?76?12:#1 4D;?I215335f0?42?!!; 42!220U!221!307!225!353$ 1=414?$2 %;?421533458?42 5;?426?42;?47 ?42!220U!227!301!225!353$ ?26?17:?7641?76?1 :#12ID;?421%f944!8?!2 !!;?42!222U!201!307!205C!!01[2205h$ 1=$16%42 ?;?421533458542 ?;?427?42 ?42;?47!220U!221!307!205C!201[!2057$ ?h6?12:?7641?26?17:#1 ID;?421#c)c%8?42 !!;?42!214!370!215!306C205!!201[!205h$11=$ 6?42 %;?421533458?42 5;?428?42 ?47;?42!214!270!315!306!205C[201!!205h$ ?76?72:?1641?76?12:#; ID1?4215352p8?!2 !4;?42!222}!211!324$ 1=$16?424%;? 21533458?4245;? 29?42 ?47;?22!242}!221!314$??76 12:?7641?76#12:?1 ID;?421%f?0p8942 !!;?42!217!210!227!235!233!316$ 1=$16?424%;? 21533458?4245;? 21!!$ 6=$!216!230!227!233!214!337?42 /?14-/11/?#4-41 XB=$13!6565!$ 0=$!236!210!227!233!223!474?32 1;?421#$ 3=$1255#3)$ 6=$!236!210!227!233!323!274?42 /?14-?#1//14-41 XB=$1e#5r3!!$ 0=$!2222!22^E!222!200!222X!222^!222!225v222!?42 1;?4213$ 2=$1355#3)$ 3=61$ $=$!222^!2222!22E!200!222X!222^!222!225!222v/42 ??14-/#1/?14//#0-?14-5 ID;?4%1542118?42 5;?424?42 d;?421?42 2;?4f4?42 /?14-2?ID; 421%f)b?470!42 ?!;?42F^T\01$ 4=$#970?42 3;?02414!!$ 2=$#$ 77$#7=0?42 );?421$0!!9 15;?421?42$17= #$ 1);?421!29?4! 19=$%3?42 -?14/9 ID;?421%f?f58)42 !!;?424# ?4237;?421?47$ H=$Aa?42 b;?423??2 /414-1!! XB=$%3331e)$ 5=$50?4? %;242477!!$ 3=65$ $=$5$ f=$Lie0calc!!0!!1?42 11=$15!!$ 17;?421$0!!1 1);?42110!9$ 1!;?421?42 1a $1$=1f;?42!201!222!201@!223!305!214!303!205f!200[!215O!213!354!220!254!210!352!227!227!201@!201$204! 47;?421?42$#8= 109$ ?76?12I1b :D;?42152!!428?45 /?14-/1b/?t4-11 XB=$12r510?!$ !76?12:?761t176??2:?761!!?76112:?0 ID;?42152?a)0542 1;?42173#42 ?;?421!!0?4243;? 23!!$ 3=$5$56=$ $ f=$!234!200!205!322EXE$ 12;?439!!$ 17;?42?!!0942 18=$90!!; 19$?421?42 1a=11$ $f;?42!213!220!202!305$ 45;?422?42 #6=$%$ 471?42;?42 /?14-1d$XB= 133f?471!!$??76 12:?761d?76112:?c ID;?421%e?5)8342 /?14-/1c-?14//10/?14-1!!$XB= 13%8#4!!$ 15$17=$ 4=$#3!!$ 0=$55?42 %;?4217 ?4235;?423?42 ?47;?423?42 f;?42!216!346!210!351!220!346!226!2554IR?R2 15=$90?42$17= 90!!$ 1);?409!!2?42 19=$1$ 4f;?12!216!346!250!311!220!346$ 45;?422?42 #6=$1 ?420#7=$1$ 4);?427?42 /?14-1d X3=$1B#0#e!!$ ?76?12:?761d?76?12:Dc I1;?421%e#b58/42 ??14-/1c/?14//10-?14-1!! XB=f133$)0!!$ 1=$17=$ 45$1573?42 3;!423?!$ 2=$175$ $=$53 6=$5$ f=$!!01S2221!326!223E374!XE$ 13;?4291!$ !7;?429!!0?4= 182$90!!$ 19;?421?42 1a=$1$ 1f!?42;220U!221!305!227!353$ 45;?422?42 #6=$52?42 17=$#$ 4);?427?41 /?24-1d XB=$1360!!%)$ ?76?12:??61d776?12:1c ID1?42;%e31d8?42 //14-?1c/?14-/10/114-?!! XB=$1338 2)$f1=$175$ 4=$?8#3142 3;?423!!$ 2=$175$ 3=$5$ $=$56 f=$!201S!221!326!220^!212!251!332!306EXE$ 43;?129!!$ 17;?409!!2?42 18=$90!9$ 1!;?421?42 1f1$!2=2!351!232!326!202T!220]!222 ?42h#3=$%$ 4?477?42;#$ 47;?421?82 #4=$7$ ?76?12I1b :D;?42155f7!28?4! /?14-/1b/?t4-11 XB=$12r4dc7$ ?)6?12:?761t?26?17:?761!!?76?02:11 ID;?42152)430?72 1;?42173?;2 #4?424!!3!!$ 0=$55?42 %;?421# ?4235;?423?42 ?47;?423?42 f;?42}222!!221!314RIR142 ?5=$90?42 17!$90=!$ 1);?429!20?4! 19=$1$ 1p;?421?42 1f=$!2051!22{!312?42 #3=4%$ $?47;?4281$ 47;?421?42 #8=$56 ?7$?12:1b ID;?52154fb)0?42 /?1b-/14/?14-1t XB=412r$te!!$ ?76?16:?721t?76?12:?7?1!!676?12:10 ID1?42;501b!!0?42 2;?41173?42 #;?454#42$ 5=$50?42 2;?4%1#3?42 5;?423?42 ?47;?423?4? f;242!217!210!227!235!213!336R2R?4I 15=$90?42 97=$10!!$ 1);?42?!!0942 19=$1$ 12;?4p1?42 1f=$!216!230!227!233!214!337?42 #3=$%$74?4 ;?428)$ 47;?421?42 #8=$5$ ?26?17:1b ID;?421r41650?42 /?14-/1b/?14-1t XB=$1245!!r)$ ?76?12:??61t776?12:?761!??76!12:10 ID;?491522150?42 1;?4?173242 #;?421?4$0!!7 5=$50?42 %1?42;73?42 5;?42 ?423?47;?423?424f;? 2Jxrttpj!!0$!0%! 13;?429!!$?17; 429!!0?42 10=$98!!$ 19;?421142 ?f=$!201S!226!321!222T!220]!?22h242 #3=$%$ 4?47;?4263$ 47;?421?42 #8=$7$ ?76112:?b ID;?421%f?eb8d42 /?14-/1b-?14/1t XB=$1353$7!!7 ?76?12:?766t?71?12:?761!!?26?17:14 ID;?421tc)c%0?42 #;?424$3!!5 5=$50?42 %7?42;5$ 3=$5$ 6=15$ $1;?429!!$ 12;?459!!0?42 16=11$ $7;?423?42 12=$1et9#6)$ 4#;?k2Nu4ttxe!!0!!01; 43$?425?42 #6=44p?$2 3c=$10!!$?5f; 421?42 %0=$7$ ?36?12:1b ID;5421?5fa98?42 /?14-/1b/?14-1t XBr$12=5!!d)$ ?76?72:?161t?76?12:1; IDf?421%bb8t8?;2 %4?425?42 /?1f-/14/?14-/14/?1!-1!4 XB=$13%8r21!$ !=$50?42 #;?724345$ 5=$50?424%;? 2150?42 5;?423?42 ?47;?423?;2 f4?42Jxrttpj!00!!!#$ 13;?429!7$ 1!;?429!!0?42$18= 90!!$ 19;?421?42 1f=$!236!220!217!233!223!324?47 #3=$1$ 4?42;?479%$ 47;?421#42 ?8=$?47$ ?76112:?b ID;?42154?570742 /?14-/1b-?14/1t XB=$1353!47c?!$ ?76?12:??61t776?12:?761!??76!12:14 ID;?4915225d8?42 #;?474?4275$ 5=$50?4? %;24275$ 3=$5$56=$ $ 11;?429!!; 15$?429!!0?42 16=$1$ 1r;?42154?658p42 #4=$Ns|c!ir0c!0!!4?42 #5 $3$=4?47;?42#a$?5t; 421!!3?42 3$=$1f 2!!;?425?41 /?24-1d XB=$13)ft73$ ?76?12:?771d?66?12:1c ID;5421?358!!0?42 //14-?1c/?14-1f X3=$1B5ar2!!$ 2=$7$ ?36?12:?761f?26?17:?761#?76?1 :102ID;?42151ba28?4p 1;?421!!0?;2 #4?424375$ 5=450?$2 %;?42150?;2 54?423?42 ?473?42;?42 f;?42Jxjttpr!!0!!03$ 139?42;!!$ 17;?4294!0?!2 18=$90!!$?19; 421?42 1f=$!300!264!321!273!300!333!314!337#42 ?3=$#$ 4?47;%429?$ 47;?421?4= #82$?47$ ?76?1 :1b2ID;?42150#c28?4f /?14-/1b/?t4-11 XB=$1353)27$ ?)6?12:?761t?26?17:?761!!?76?52:11 ID;?42151r430?62 1;?423!!$#4=$ 3#3?42 3;?4$3!!2 2=$#45$ 3=65$ $=$5$ 11;?42 !!$915;?429!!0?62 14=$1$ 1r;?42453?173?470?42 #a=$D4ec!!0!!01$ 43;?42#%Y!205N401K!2#4!21640#B!273!324?42 39=$1$?5p; 4299$ 5b;?421?42 3e=$9$ ?76112:?b ID;?42154?7f8p42 /?14-/1b-?14/1t XB=$1353 4)$7?76?12:?761??76t12:?7613?76112:?2 ID;?42154?b78342 1;?421!! ?420#;?424545$ 0=$55?42 %;?4215 ?4205;?423?42 ?47;?423?42 11=$9 ?42013=$90!!$ 1?47;?421?42 1e=$r3#51e!!$ 4#;?420xktR!!0!!1?42 #0=$45#h+#!!4|?74?0#u442 #9=$#$ 42;?4p99$ 4b;?421#42 ?e=$?47$ ?76?12:?761%?76?12:D0 I1;?42152)9b8#42 ?;?424?4745$55=$ 0?42 %;?4233!$ !=$5$ 6=$5$ i=$Lfeccal0!!0!! ?42315=$90?42 10=$97!!$ 1);?4294!0?!2 19=$1$ 1p1?42;?42 1f=$?76113??2$ 4?47;?42?!!5142 #7=$1$ 42;?4)4?42 /?14-1= XBd$133ff7!!$ 176??2:?761d?76?c2:11 ID;?421%e#4p0?b2 /?14-/1c//14-?10/?14-1r X3=$1B%8te)$ a=$L!nc!i0!!01$ c=$# !!$4f=$#770?42 #0=$14!!$ ?76?121?76:r?76?12:?764/?19-a ID;?421%!90!f0?42 !!;?42a5$ 4=$AF?42 b;?421?42 /?14-/p?7:?126?47 XB=$12t$#f)3 6=$1$ ?76? 2:d1XB=$12f916!=$ 0!$50?42 7;?4$1!!2 a=$DC?42 1$=$10 ?76?12:14 4D;?I21527f98?424#;? 21!!0?42 3;!423?!$ 3=$5$ 6=15$ $1;?429!!$ 12;?459!!0?42 16=11$ $7;?423?42 13=$1e#710!!$ 4#;242!?13!200!222!S05E3V?42 #5=$%$?53; 421?42 3c=$f$ 5%;?421?42 /?d4-11 XB=$133b%27$ ?)6?12:?761d?26?17:1c ID;?421te#f%0?42 /?14-/1c/?14-1f XB=$13)f5a3$ ?76?12:?771f?66?12:?761#?26?17:11 ID;?421pc)5%8?42 #;?4234!0?!2 3;?423!!$)2=$ 45$ 3=$5$ 6 $5$=11;?429!!$ 45;?129!!0?42 16 $1$=1r;?42153?4?618742 #4=$!216!346!210!370!201!346!207!272RUG$?43; 423!!$ 5b;?!24!4$ 5r;?421?4= 3b2$34?42 /?14X1d -B=$133fb9!!6 ?7$?12:?761d?7:?1261c ID;?421%!#f!e8?42 /?14-/1c/?14-1f XB=$13!b1f%!$ ?76?12:??61f776?12:?7611176??2:14 ID;?42d50#1)0?42 #;?42450?42 3;?423!!$12=$ 75$ 3=$5$ 6 $5$=11;?429!!$ 45;?129!!0?42 16 $1$=1r;?42153?4?6d0742 #4=$Ns|c!ir0c!0!!2?42 #5?$10=42 3c=$10?4= 3f2$1$ 2!!;?42 ?427/?14-1d XB=913#$%6)$ ?76?121?76:d?76?12:1c 4D;?I21%e#f50?424/?1 -/1c/?14-1f$XB= 12t3#9!!$ 2?$10=42 /?14-/1f-?14//14/?14-1# 1B=$X3369e)$ 4=$ 45$%5=$50?42 %;5427?$ 3=$5$ 6=$1$ 15;?429!!$ 159?42;!!0?42 16=$r$ 11;?42153?47728?4) #4=$Ns|cci00!!r!!3?42 #5=$t$ 5#;?4217$ 5f;?421?42 %0=$3$ ?26?17:1b ID;?421d4fc58?42 /?14-/1b/?14-1t XB=$12)4bar$ ?76?12:?771t?66?12:1f ID;%421?brcd8?42 !!+?42; $ 2=$#$ ?7:?126?761f?76?121?76:#?76?12:15 4D;?I2154d9t8?424#;? 21375$ 5=$5 ?420%;?42173?4245;? 23?42 ?47;?423?42 11=$90?42$13= 90!!$ 1?47;?421?42 1e=$1355$f!!3 4#;?42!2201!22U!307!225!35?ESV342 #5=$40%Y!76#?!4\/40#B?42$3a= 52?42 3d=$1; 5r$?427?42 /?1 -1d4XB=$1338t3!7$ ?!6?12:?761d?26?17:1c ID;?421fe32%0?42 /?14-/1c/?14-/15/?14-1= XB1$133b1e)$ 4!$16=!0?42 3;?42 !!$32=$175$ 3=$=$ 65$5$ 11;?4291!$ !5;?429!!0?4= 162$1$ 17;?421142 ?e=$12f9#0)$?4#; 42!220U!221!307!205C!201[!2S5hE0V?42 #5=$3$?5b; 4263$ 5r;?421?42 3b=$7$ ?76112:?b ID;?42155?e)8f42 /?14-/1b-?14/1t XB=$12r5$9!!1 ?76?12:?766t?71?12:1f ID;?52154d3%0?42 /?1f-/14/?14-/11/?1 -114XB=$1313r1!=$ 4!$18#3?42 3;!423?!$ 2=$175$ $=$53 6=$5$ 11;?!29!4$ 15;?429!! ?42016=$1$ 17;?421?42 1e=$12t8t4)$ 4#;?42!214!310!275!306!205C!!01[2205hESV?42 55=$#$ 5!!;?421?d2 34=$74?42 3e=51$ $d;?427?42 /114-?d XB=$13333 !!$b?76?12:?761??76d12:1c ID;?4#1%e2c78?42 /?14//1c-?14-1f XB=$13%b18)$ ?76?12:f761??76?12:?761??76112:11 ID;?4)15222p8?42 #;?434!!2!!$ 5=$50?4? %;2421#3?42 5;?423?42 ?47;?423142 ?1=$90?42 13!$90=!$ 1?47;?42 ?42117=$1$ 1r;?3215452p8?42 #4=5!20${!221!312!222T!220]!222hRUG; 43$?426?42 3d=4)1?$2 3e=$1$ 5d3?42;?42 /?14-1d$XB= 13#0%e!!$ ?26?17:?761d?76?1 :1c2ID;?421%e3420?4b /?14-/1c/?f4-11 XB=$12t9357$ ?)6?12:?761f?26?17:?7611?76?1 :112ID;?421555728?4% #;?424#45$55=$ 0?42 %;?42123?4# 5;?423?42 ?47;?423?42 11=$20?49 13=$90!!$ ;?471?421?42 17=11$ $r;?421%f90p ?428#4=$!236!217!220!233!234!31 ?427#5=$%$ 5b;?$28)4 5r;?421?42$3b= 5$ ?76?12:1; IDb?42154p3?47 ?420/?14-/1b/?1 -1t4XB=$12r512)6 ?7$?12:?761t?7:?1261f ID;?42154te?478?42 /?14-?1f//14-/11/?14-Bp X1=$13%7d0!!$71=$ $ 4=$50?42 2;?4353$ 2=$35?4? f;242Ttee0!!0!21?4! /?14-1d XB#$13=b)f!!$ e=$1$ b=$1$ c=$1$ f=11$ $f;?421?42 #$=$10 41;?421?42$#4= 1$ ?76?12:??61d776?12:1c ID1?42;%e3070?42 //14-?1c/?14-/1a//14-?d?76?12:?764/?16-/%?76?12:??65/714-/!!?76?12" Password="Q$R7N$U:Q7@%W.P4P$Z%TqU,X$" >
	</Style>
</Report>
