<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="3695" >
	<DataSource >
		<DataTable ColumnCount="18" ExistLineFeedInData="1" Name="TBN00" StartRecord="0" TextFileName="KFJP042_20091007213919_3924_1.csv" >
			<Column ColumnName="振替日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="支店コード" Number="2" >
			</Column>
			<Column ColumnName="支店名" Number="3" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="種別" Number="7" >
			</Column>
			<Column ColumnName="振替コード" Number="8" >
			</Column>
			<Column ColumnName="企業コード" Number="9" >
			</Column>
			<Column ColumnName="科目" Number="10" >
			</Column>
			<Column ColumnName="口座番号" Number="11" >
			</Column>
			<Column ColumnName="需要家番号" Number="12" >
			</Column>
			<Column ColumnName="契約者名カナ" Number="13" >
			</Column>
			<Column ColumnName="ＫＤＢ名義人カナ" Number="14" >
			</Column>
			<Column ColumnName="新支店コード" Number="15" >
			</Column>
			<Column ColumnName="新口座番号" Number="16" >
			</Column>
			<Column ColumnName="エラー理由" Number="17" >
			</Column>
			<Column ColumnName="備考" Number="18" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="6?4Bd_C*fckSv/?14?710 J?06?76`2594a50` |?11?742 6?0J?76`253q598`70? 6`0q0p!! =H?24m7|?11?741 J?06?76`25a04f8` 1?16`7` p?76`3` q?26`7` 4?76`2` |?71?14/p=H?7446 J?06?76`25457p0` 1?1|?744t ?13D=!b16!e?4600!! 0=!6?2!AN00!! 3=!!18` 8?76`KFI?22040_1109200u113929pq:_4_2lcsu` f?7``06 13=!!1!! =H474?b J?06?76`69u8470` 0?76`2` 1`76?6` p?76`!220!27?222!326!223!!723! =H?74m4#=H474?b J?06?76`69p8478` 0?76`1` p`76?!215:!223?32320!R!202[!203*!H =!?74m4#=H?744? Jb06?76`69784b0` 8?76`3` p?76`521!:!223?32!225427!!! =H?74m4#=4?7H4b J?06?76`6678900` 0?76`4` 6?7p`!215!346!217!202!220!346!214!257!203R!202[!*032!! =H?74m4#=4?7H4b J?06?76`6678948` 0?76`6` 6?7p`!215!346!217!202!220!346!223!361!203R!202[!*032!! =H?74m4#=4?7H4b J?06?76`6678990` 0?76`5` 6?7p`!215!346!217!202!220!346!227!254!! =H?74m4#7H?=44b J?06?76`89766?468` 0?76`p` 7?76`!215!257622!!312!! =H?74=4#mH?744b J?06?66`79785p0` 0?76 8``p?76`!220?27222!!326!203R!202[!203*!! =H?74mH#=4?744b J?06?79`66785t8` 0?76`p` :?76`!211!253321!!306!203R!202[!203*!! =H?74mH#=4?744b J?06?79`66785b0` 0?76`!0!2 1=!!!211!312!304!331` |?11?44/7b|?11?744# ?=3D1!!1606qf8!! !=!012` p?76`!217!343!216!202!222!246!216!304!! 7H?=4m4#=H?744b 6?0J?76`25054q0`70? 6`2p!! 1=!!!!143372!325u!211530!!224!324!215520!` |?11?74/4b1?1|?744# ?13D=!016!6478!! 0=!!1p` 3?76`!214_!226!253!215!322!227!254!203J!203+!H =!?74m4#=H?744? Jb06?76`25054c0` 0?76`24!! 1=!0!3!0i!300c!300b432!!274!311`!223l!001I!301j` |?71?14/4b|?11?7441 ?#3D=!!16065080! !=!!16` p?76`022!V!215:!223?30!223R!202[!203*=! !H?74m4#=H?74Jb 4?06?76`25056 0`50?76`2t!! 1=2!!!20U!214!373!!152300!224!324!!152205` |?11?74|4b/?11?744# ?13!=!D16065:8!! 0=7!1!` p?76`!203G320!!211!202[!223!275!227R!! =H?44m7#=H?744b J?06?76`25056?470` 6?70`28!! 1=!!!234!266!215l` |?14?71/4b|?11?74/41|?51?74/46|?11?0417 ?13D=!!14fc446?0!! 1=!!q4` 1?1|?741q ?13D=!u5:!8u10!! 0=!!!!172337!260!274!!363224!226!216!!043! 2=!!t!! =Hm74?1q=H?74p6 J?76?06`69:#a#0` 0`76?!222S!316!336!270!274!335!222!344!215!205` 1`76?5` |?11?74/p1|?61?741t ?13D=6!1!8dt68!! 0=!!436!!327!223!224622!!216!304!! 2t!!=!! =H?74m1t=4?7Hp7 J?06?76`248?566p0` 0?76`!!102363!216!276!!232372!2266!! 21!!=1` |?11?74/p1|?71?7418 ?13D=6!1!u6c30!! 0=!!021!!363!215!374431!!235!215!217? 1`76`2q!! =H?78m14=H?74p: J?06`76?2549a40` 0?72`!625!374!216!327!224!226!216!3!4!0 2=!!t!! =H?14m79=H?74pa J?06?76`69:#b?460` 6?70`!225!374!212!367!224!226!210!364(!217!337!220!674!336!225!2`0*1 1?76`5` |?14?71/pa|?11?74113?1 D=!!16u8968!= 0!!!!220V!221!!253321!371` 1?7p`26!! 4=!!16be?0604!! 5=!!!220V122!!325!321!371? |`11?74/p2|?11174?1 ?13D=!!16u8q:8!! 0=!!!314!!453210!370!220!!453324!274` 1?7t`26!! 4=!!16be?0604!! 6=!!5!! 5!!!=314!345!210!!703220!345!324!`742 |?11?74/p2|?11?7411 ?13D=!!26p1qd0!! 0=!!!234!266!215l` 1?7t`26!! 4=!!16be?0604!! 6=!!17` t`76?!224!267!216 !!.=H?74m11=H?7 p24J?06?76`2578`504 0?76`!220?22!272!326!203R!2!2[0203*!! 2=!!14` 5?76`25afd00`75? 6`7` t?76`!220?27!222!326!202R!302[!203*!! =4?7Hm11=H?74p2 J?06?76`254?46a?4 0`60?76`!211!251!233!306!203R!2!2[0203*!! 2=!!14` 5?76`25afd00`75? 6`8` t?76`!221!153!213!306!2!3R0202[!203*!! 7H?=4m11=H?74p2 6?0J?76`25787?470` 8?76`!215!257622!!312!! 2=!!14` 5?76`25afd00`75? 6`5` t?76`!225!157!226!312!!?=H 74m11=H?74p20J? 6?76`25651c0? 0`76`!215:!223!32?203R!202[!20!*!3 2=!!15` 4?75`26afd00` 5?76`t` 2?76`!215:!222?33!203R!202[!2!3*0! =H?74m11=Hp74?2 J?06?76`256?44c88` 0?76`!2!5:1223?32!225!2!4!7 2=!!15` 4?75`26afd00` 5?76`t` 1?76`!215:!222?33!225!274!! =4?7Hm11=H?74p2 J?06?76`25787q0` 6?70`!215!346!217!202!220!346!214!257!203R!202[!*032!! 2=!!15` 4`76?25afd00` 5?7``36 t?76`!215!326!410!272!220!326!415!247!203R![022!203*!! =H?71m14=H?74p2 J?06`76?25111t0` 0?72`!615!346!210!222!720!346!226!321!303R!202[!203 !!*2=!!15` 4?76a25`fd00` 5?76`4? t`76`!215!346!!102272!220!346!!262331!203R!2020!2[3*!! =H?74m1?=H174p2 J?06?76425`9588` 0?76`!!122212!225!332!= 2!!!15` 4?76`2daf500` 5?76`:` 6?7t`!212!212!223!352!! =H?74m117H?=4p2 J?06?76`1512488` 0?76`!234!173!216!202!224!226!216!304!!!2= !15` 4?76`250fda0` 5?76`20!!!5= !!214!373!210!350!224!324!210!255` |?11?74/p1|?21?7411 ?13D=6!1!45bd0!! 0=!!431!!372!325u!210!315!224!324!210!255` 1?76`2t!!!4= !16be?4600!!!6= !12` t?76`!225!173!227v!212!!063224!226!216!!043! =H?74m11=Hp74?2 J?06?76`2508678` 0?76`!2142!2_5!263!215!322!225!274!203J!2!3+0! 2=!!15` 4?26`75afd00` 5?76!2p`! 5=!!!214_!!243362!314!321!!243274!301I!301|` j?11?74/p2|?14?7111 ?13D=!!1688bu0!! 0=!!!3000!3i0c!300b!324!!742311`!220l!303I!101j` 1?76`2t4! !=!!16be?46006! !=!!13` t?76`120!j!201c!201#!!252274!213?42!2!0.2203J!203+!! 7H?=4m11=H?74p2 6?0J?76`254#510`70? 6`!220V!215:322!?32!203R!2020!2[3*!! 2=!!15`74? 6`25afd00` 5`76?24!! 5=!!!223U!014x!321X!3010!2Q1[!301h` |?14?71/p2|?11?74113?1 D=!!16u8#20!= 0!!!!220U!214!!733215!300!224!!243215!205` 1?7t`26!! 4=!!16be?0604!! 6=!!16` t`76?!220V!214!371!236!202!224!221!266!304!! =H?71m14=H?74p2 J?06`76?2511318` 0?72`!603G!203!211![022!227!235!227 !!R2=!!15` 4?76a25`fd00` 5?76`2 !!t5=!!!301G!301!212!201[!325!236!325Q` |?11?74|p2/?11?741# ?13!=!D5:8:9e8!! 0=3!!!01O!301!213![012!301u!230B!234!224` 1?76`5` 6?7q`25786c0` |?71?14/pb|?11?7431 ?q3D=!!16u8#c80! !=!!!314!345!!102370!220!345!Q013!201[!301h` 6?71`2t!! =H?745? J:06?76`25a04u1` 0?76`1` p?76`15a2500 254b0c8 3! !=!!p!! =H?74Ja q?06?76`25a15 0`0p?76`25787q0? |`11?74/qa|?11374?b ?13D=!!16480ca!! 1=!!16p2p!0!5 =H?74m3b=H?64m79=H?74m3q=H?34q7 J?06?76`25706c8` 0?76`!203O320!!311!202[!202v!303?16!202[!!!2= !15` q?76`2`1|? 1?7469 ?13D=6!1!#etb0!! 2=!! !!p1=!!16bec00 e6b1b80 ` q?76`1? |`11?743b ?13D1!!=6bec00!! 1=!u16!88b0!! =H?74=3bmH?74qa J?06?26`75afa80` p?76625`51c0` |?11?7a/q4|?11?74/5:|?71?14/q3|?11?7411 ?43D=!!16be?47!8!: 0=!!!301O!321!013!201[!301u130!z!201[!301W!!242324!215!205`71? 6`5` q?76`25c8670` |?11?74/p1|?41?743q ?13D=6!1!u88b0!! 0=!!022!V!221!325!327!311!301u!301!232!101X` 1?76`2t=! !H?745: J?06?26`75a02c8` 1?76 1``p?76`25a9700a25 fet8 !! 3=!! !!p=H?74qa J?06`76?25a9700` p?75`2678bc8` |?11?q4/7a|?11?743b ?=3D1!!16bef58!! !=!116u8968!! =Hm74?3b=H?74m69=Hm74?3q=H?74q3 J?76?06`25785u8` 0`76?!203N!203!310!212[!203v!225!!102203;!202[!202W!320!224!214v!Z152!! 2=!!18` 5`76?2` |?11?743u3?1 D=!!ufb118` 6?71`1` p?76`69:d46?18 25afc80 != 3!!!p!! =H?74q? Ja06?76`69:?46`18d p?76`695404|` 8?11?74/qa|?14?713b ?13D=!!168ecb0!! 2=!!1!! !=!4p6` |?11?74/?a|q11?74/q7|?11/74?q3|?11?741?41 ?63D=!!1646t500! !=!!!301O!301321!!201[!301u!324!210!221!216!3!1z0201[!301W!222!204` 1?76`5` |?11?741f ?13D=!!16p1#b8!! 0=!!1625b48!! 2=!!0!! !=!116u85c0!! =Hm74?1f=H?74m1?467H?=4q3 J?06?76`t542a18` 0?76`!2!3O0203!311!202[320!v!225!210!202;!302[!203W!220422!!! 2=!!18` |?11?7434 ?13D=!!06b1t:0!! 2=!!p!= 1!!!16b2t80 16f21p0 ` q?76`1` 1?1|?743b ?13D=!b16!2t80!! 1=!!1tu8678!! =H?74m3?=Hb74qa J?06?76125`12?470` 1?76 2``4?76`2` |?11/74?qa|?11?74/q41?1|?74/q3|?11?7 1#4?13D=!!5:t40!8!4 0=!!!301O!321!013!201[!301u432!!210!301z!203[!101W!220!224!p253` 1?76`5` q?26`75786c0` 4?76 0``|?11?74/pb|?71?14/p0|?11?7430J? 6?76`253q810? 0`76`!214!373!!162202!203?42!2!3F0203b!203N!212/!124F!226?36(!!213225!321!371!!143363!225t!225125!)!! 2=!!FVJJS26??27!! 6=!!p!= d!!!1!! e=!!p!H =!?744 ?13D=!!36q1550!! 0=!!FO2N0R` p?76`1970!= 3!!!p200` 4?76 1``u?76`1u70!! !=!81:00` 16=!!12! !u?76`1` 18=!910!!! 29?76`45!H =!?74f ?13D=!!26p1138!! 0=!!17 6`uu?76`3t!! b=2!?!2O` b?76`4p!H =!?741b J?06?79`66:q8#0` 1?76``001 p?76`75!! 3u!!=6` 4?76`1575e! !=!!Rfct00001=! !H?741d J?06?26`756caf0` c?76 2``?46?76`2` ?46?77`2` f?76`2` !e=1!1!! 10?76`22 p`=!!1!! 1p?76 2``|?11?74/1d|?71?142?47 ?13D=!u5:!7u80!! 1=!!t=! !H?74m2?47=H?24m7#=H?741b J?06?76`257?46a48` 6?71`1u6` p?76`7 !!53=!!t0` 4?76715`5!! e=!!Rfct0000p!! =H?741d 6?0J?76`255?4684c` 0?76`2` ?46?7``26 ?47?76`2` f`76?2` 1e=!!1!! 70?16`2` p2=!!1!p 1!?76`2` |?11?14/7d|?11?742?473?1 D=!!16tcu08!= 1!!!t!! =H?74m7?42=H?74m2#=H?7 1b4J?06?76`257b`506 1?76`3q6` p`76?75!! 3=!!t0`74? 6`1575!! e=!cRf!t0000q!! =H?d417 J?06?76`6970701` c?76`2` ?46?76`2` ?47?76`2? f`76`2` 1e=!!11! !0?76`2` p2=!!1!! 1p?76`2` |?71?14/1d|?11?742 47??13D=!!5:u7?0614!! 1=!!t!! =4?7Hm2?47=H?74m2?=H#741b J?06?76725`bbt0` 1?76`3 6`9p?76`75!! 3=0!t!` 4?76`1575!= e!!!Rfct00004!H =!?741d J?06?75`265?475c8` c?7``26 ?46?76`2` ?77?46`2` f?76`2`=1e !!1!! 10?76`p` 22=!!1!! 1p?7``26 |?11?74/1d|?11?742?47 ?13D=4!1!?4731e8!! 1=!!t!! =H?74m2?477H?=4m2#=H?741b 6?0J?76`695pdf0`71? 6`456` p?76`!5!7 3=!!t0` 4?75`1675!! e=!!Rfc000t05!! =H?741d0J? 6?76`6971eb8? c`76`2` ?46?76 2``?47?76`2` f?26`7` 1e=!!1!! 16?70`2` p2=!!1!!?1p 76`2` |?11?7d/14|?11?742?47 D13?=!!16tc5b0!!!1= !t!! =H?74m2=47?H?74m2#=H?74Jb 1?06?76`257cf 0`#1?76`616` p?76`75!! 3=!!t0` 6?74`1575!! e=!!tfcR0000t!! =H?7 1d4J?06?76`255?q6b40` c?76`2` ?76?46`2` ?47?76`f` 2?76`2` 1e=!! !!110?76`2` p2=!!1!! 1p?76`2` |?11?74/1d|?11?747?42 ?13D=!!16td!080! 1=!!t!! =Hm74?2?47=H?74m2#7H?=41b J?06?76`49:6648` 1?76`6up` 6?76`75!! 3=!`t0! 4?76`1575!!!e= !Rfct0000u!!?=H 741d J?06?76525`?46:q8` c?76 2``?46?76`2` ?46?77`2` f?76`2` !e=1!1!! 10?76`22 p`=!!1!! 1p?76 2``|?11?74/1d|?71?142?47 ?13D=!?14!473p40!! 1=!!t!! =H?74m2?47=4?7Hm2#=H?741b J?06?76`257c:90` 6?71`5q6` p?76`7 !!53=!!t0` 4?76715`5!! e=!!Rfct00008!! =H?741d 6?0J?76`255f0u8`7c? 6`2` ?46?76`?` 247?76`2` f?7``26 1e=!!1!! 10`76?2` p2=!!1!! 7p?16`2` |?11?74|1d/?11?742?47 ?=3D1!!5:u7c00!! !=!1t!! =H?74m2?H7=4?74m2#=H?741? Jb06?76`69:qdb1` 0?76`596` p?75`76!! 3=!!t0` 4`76?1575!! e=!!R0ctf0009!! =H?74Jd 1?06?76`254tc 8`8c?76`2` ?46?26`7` ?47?76`2` 6?7f`2` 1e=!!1!!?10 76`2` p2=!!11! !p?76`2` |?11/74?1d|?11?742?41 ?73D=!!16td0:81! !=!!t!! =H?7442?m7=H?74m2#=H?b417 J?06?76`6950fc1` 1?76`756` 6?7p`75!! 3=!!t0? 4`76`1575!! e=f!R!ct00020!! =H174?d J?06?76`69#p278` c?76`2` ?76?46`2` ?47?76`f` 2?76`2` 1e=!! !!110?76`2` p2=!!1!! 1p?76`2` |?11?74/1d|?11?747?42 ?13D=!!16tc!205! 1=!!t!! =Hm74?2?47=H?74m2#7H?=41b J?06?76`p9563?460` 1?76``168 p?76`75!! 3t!!=0` 4?76`1575e! !=!!Rfct00021=! !H?741d J?06?66`79712q0` c?76 2``?46?76`2` ?46?77`2` f?76`2` !e=1!1!! 10?76`22 p`=!!1!! 1p?76 2``|?11?74/1d|?71?142?47 ?13D=!t16!c#a0!! 1=!!t=! !H?74m2?47=H?24m7#=H?741b J?06?76`257bc?478` 6?71`8u6` p?76`7 !!53=!!t0` 4?76715`5!! e=!!Rfct2000p!! =H?741d 6?0J?76`254fcc8`7c? 6`2` ?46?76`?` 247?76`2` f?7``26 1e=!!1!! 10`76?2` p2=!!1!! 7p?16`2` |?11?74|1d/?11?742?47 ?=3D1!!14?471fa8!= 1!!!t!! =H?74m7?42=H?74m2#=H?7 1b4J?06?76`6950`90e 1?76`:q6` p`76?75!! 3=!!t0`74? 6`1575!! e=!cRf!t0002q!! =H?d417 J?06?76`6978dc1` c?76`2` ?46?76`2` ?47?76`2? f`76`2` 1e=!!11! !0?76`2` p2=!!1!! 1p?76`2` |?71?14/1d|?11?742 47??13D=!!16tdq!8!e 1=!!t!! =H?24m7?47=H?74m2#=4?7H1b J?06?76`2754548` 1?76`:96? p`76`75!! 3=!! 0`t4?76`1575!! !=!eRfct00024!! 7H?=41d J?06?76`p5128p8` c?76`2`6?4 ?76`2` ?47?7``26 f?76`2` 1e=!!1!! 10?76`2` p!=!21!! 1p?76`2`1|? 1?74/1d|?11??42747 ?13D=!!14347?4c8!! 1=!!t!H =!?74m2?47=H?7#m24=H?741b J?06`76?695p8?470` 1`76?2065!! 1=!!uq` 6?76`50!! 4=!up6!6` f?76`Q?47060c016` |?11?746?42 ?13D=!!16te!701! c=!!1!! d=!!1!! f=!!1!! e=!!1!! 2f?76`2` p!=!01!! 11?76`2`=p1 !!1!! =H?74m6?42=H?741f J?06`76?255c7?470` p`76?5` |?11?74/11|?f1?74/1b|?11?#427 ?13D=!!5:91!e8b! 2=!!1216` 6?7p`75!! 3=!!t0? 4`76`1575!! e=f!R!ct0002t!! =H174?d J?06?76`257?45f88` c?76`2`6?4 ?76`2` ?47?7``26 f?76`2` 1e=!!1!! 10?76`2` p!=!21!! 1p?76`2`1|? 1?74/1d|?11??42747 ?13D=!!14347?p88!! 1=!!t!H =!?74m2?47=H?7#m24=H?741b J?06`76?2555e48` 1?71`2675!! 1=!!u6`7q? 6`50!! 4=!!p`u66 f?76`Q?47c610007` |?11?742??6 413D=!!16tdb1 !!8c=!!1!! d=!! !!1f=!!1!! e=!! !!12f?76`2` p0=!!1!! 11?76`2` p!=!11!! =H?74m2?H6=4?741f J?06?75`265cf10` p?76`|` 5?11?74/1f|?14?71/1b|?11?742#3?1 D=!!5:t3q00!= 2!!!11q6` p?76!75`! 3=!!t0` 4?16`7575!! e=!!Rf0t0c028!! =H?741? Jd06?76`255?46`10f c?76`2` ?46`76?2` ?47?76`2`7f? 6`2` 1e=!!1!0 1!?76`2` p2=!! !!11p?76`2` |?14?71/1d|?11?742??7 413D=!!14?473!e0q! 1=!!t!! =Hm74?2?47=H?74m2#7H?=41b J?06?76`0956d08` 1?76`2p!5!: 1=!!u6` q?70`56!! 4=!!p6u6`7f? 6`Q?47c60001|` :?11?742?46 ?=3D1!!5:u2q10!! !=!c1!! d=!!1!! !=!f1!! e=!!1!! 7f?26`2` p0=!!1!1 1!?76`2` p1=!! !!1=H?74m2?46=H174?f J?06?76`25tcb58` p?76`5` |?11?74/1f|?11?74|1b/?11?742# ?13!=!D16ud?46d0!! !=!21356` p?76`7 !!53=!!t0` 4?76715`5!! e=!!Rfct10000!! =H?741d 6?0J?76`255?470fc` 8?76`2` ?46?7``26 ?47?76`2` f`76?2` 1e=!!1!! 70?16`2` p2=!!1!p 1!?76`2` |?11?14/7d|?11?742?473?1 D=!!16tc?463 !!81=!!t!! =H?7?m2447=H?74m2#=H174?b J?06?76`69t0050` 1?76`24251! !=!!u6` q?76`!0!5 4=!!p6u6` f`76?Q?47c6000p2`1|? 1?742?46 ?13!=!D16tf5d0!! c=!!1!! d=!!1!! f=!!1!! e=!!1!! 2f`76?2` p0=!!1!! 71?16`2` p1=!!1!H =!?74m2?46=H?7 1f4J?06?76`255?96140` p?76`5` |?11?74/1f|?11?74|1b/?11?742# ?13!=!D5:t0pf8!! 2=4!1!u6` p?76`75!= 3!!!t0` 4?76`1!755! e=!!Rfct00!1p0! =H?741d J?76?06`255?478b8`7c? 6`2` ?46?76`?` 247?76`2` f?7``26 1e=!!1!! 10`76?2` p2=!!1!! 7p?16`2` |?11?74|1d/?11?742?47 ?=3D1!!5:u7c:0!! !=!1t!! =H?74m2?H7=4?74m2#=H?741? Jb06?76`6951111` 8?76`2535!! 1u!!=6` q?76`50!!!4= !p6u6` f?76`7?4Qc6000p3` |?14?712?46 ?13D=!!c6t1pc0!! c=!!1!= d!!!1!! f=!!1!= e!!!1!! 2f?76`p` 20=!!1!! 11?7``26 p1=!!1!! =Hm74?2?46=H?741f 6?0J?76`255c5q0`7p? 6`5` |?11?74|1f/?11?74/1b|?14?712# ?13D=!!5:41?9780!! 2=!!16 6`9p?76`75!! 3=0!t!` 4?76`1575!= e!!!Rfct00014!H =!?741d J?06?75`265?472f0` c?7``26 ?46?76`2` ?77?46`2` f?76`2`=1e !!1!! 10?76`p` 22=!!1!! 1p?7``26 |?11?74/1d|?11?742?47 ?13D=6!1!tcbd0!! 1=!! !!t=H?74m2?47=Hm74?2#=H?741b J?76?06`255f7q0` 1`76?2t65!! 1=!!uq` 6?76`50!! 4=!up6!6` f?76`Q?47060c0p6` |?11?746?42 ?13D=!!16td!48u! c=!!1!! d=!!1!! f=!!1!! e=!!1!! 2f?76`2` p!=!01!! 11?76`2`=p1 !!1!! =H?74m6?42=H?741f J?06`76?255ccf0` p?7``56 |?11?74/1f|?11?74/1b|?11?74?# 213D=!!16ud11 !!82=!!1716` p?76`75!! 3=!!t0` 6?74`1575!! e=!!tfcR0001t!! =H?7 1d4J?06?76`69717?4:8` c?76`2` ?76?46`2` ?47?76`f` 2?76`2` 1e=!! !!110?76`2` p2=!!1!! 1p?76`2` |?11?74/1d|?11?747?42 ?13D=!!16td!48p! 1=!!t!! =Hm74?2?47=H?74m2#7H?=41c J?06?76`q9:6ap8` #?76`L+7?4m00002` ?46?75`260` ?47?76`10f` 0?76`250` 10=7!1!u6` |?11?74/?c|111?742c ?13D5!!=:93t28!! b=!6?1!jnf0000p!! dp!!=15!! f=!!p00e! !=!!p15!! 20?26`7u75!! =H?74mHc=2?741c J?06?75`267ud00` #?76`?+mL4700003` ?46`76?3u6` ?47?76``001 f?76`3u6` 1!=!017u6` |?11?7c/14|?11?742c ?1!D=3!16uc1e8!! b?!!=16jnf00004!!!d= !u15!! f=!!p!0!0 e=!!u15!! 26?70`2u75!! =H?7cm24=H?741c J?06`76?69:q208` #?7+`L6m?4700006` ?76?46`2p15!! f=!0p0!!! e=!!11p6`=10 !!17u6` |?11/74?1c|?11?742c D13?=!!5:t3?4610b! !=!!?16jnf000!t!0 d=!!17q6` ?77?46`100` f?76`5u32!! 20?76`2u7 !!5=H?74m2c=H?7 1c4J?06?76`6951`q8c #?76`L+m?4700007` ?46?76`2u!5!3 f=!!p38!! e1!!=:q6` 10=!!p3 !!8=H?74m2c=H?7 1c4J?06?76`25516?4f8` #?76`L+m?0704008` ?46?76`0822!! f=!!p3u!!!e= !1810` 10=!!67u1` |?11?74/1c1?1|?742c ?13D=!u16!dt38!! b=!!?n6j1f00009!! d=!tp3!0` ?47?76`10f` 0?76`1q50!! 26?70`2u75!! =H?7cm24=H?741c J?06`76?69506u0` #?7+`L6m?4700010` ?76?46`2935!! f=!0p0!!! e=!!1:q6`=10 !!17u6` |?11/74?1c|?11?74/f=4?7H9 ?13D=!!1610c8d!! 0=!!p75!!!7= !q4` #?76`P?!2!1 a=!!t!! =H?1417 J?06?76`695081q` p?76`1575!= 3!!!50` 4?76`7 !!56=!!5!! 5=!! !!521?76`:0!! 26?75`:00` 15=!!12! !u?76`6` 1c=!b16!e?47:8!! 1p?!6`7203;!202[!20?WQ322!! 1q?76`35 p`=!!%p` qf=!!!011! 3f?76`2` 4!=!0q!! =H?741d 6?0J?76`255?47a#|` 0?11?74/1d|?14?712?47 ?13D=!!d6t1060!! =H?74m7?42=H?741e J?06`76?2554ap8` 4?7``36 |?11?74/1e|?11?74/11|?11?74?0 213D=!!5:t0ue !!83=!!50` 4?7671u`0!! 6=!!5!! !=!55!! e=!!!301421!!301|!201[!3!1g0301]!301C!303g!101!213?26X?2 !!62q?76`210` 1!=!71200` 18=!!1`002 1:=!!1!! 2#`76?2` 1e=!!!201320!!201@!214!371!235!300!301`!3!1E0301a!301M!312n!024E!225\!2010!2@1!204` p7=!! !!118?76`20:` |?11?742?46 ?13D=:!5!u2?47c0!! =Hm74?2?46=H?741f 6?0J?76`255cd80`1|? 1?74/1f|?11?14/70|?11?7420 ?=3D1!!16ub?46a8!= 2!!!50` p?76`2!609! 3=!!50` 4?26`7p6` 5?76`6` 6?7t`6` f?76`!227?20!222!326!223237!T?32T` 13=!! 0`917=!!900!! 26?78`:00` 1:=!!12! !f?76`!220?27222!!326!223!3721! !5?76`2` p5=!`u7! p7=!!1!! 18`76?6` |?11?742??6 413D=!!164a1d !!0=H?74m2?46=H174?f J?06?76`25fcb58` |?11?74/11|?f1?74/10|?11?0427 ?13D=!!5:t1!58b! 2=!!50` p?16`7q75!! 3=!!50? 4`76`250` 5?76 6``t?76`6` f?761!2`7!210!227!232!253!372T?32T` !3=1!90` 17=!!90 !!028?76`:00` 1!=!:1!! 2f?76`!227!110!227!235!233!272!! 15?76`25 p`=!!94` p7=!! !!118?76`5` |?14?712?46 ?13D=!!2:u5428!! =H?74m6?42=H?741f J?06`76?24fq658` |?14?71/1f|?11?74/11|?01?742q ?13D=:!5!t0#80!! 2=!! 0`5p?76`1515!! !=!350` 4?76`1p6? 5`76`6` t?76`62 1`=!!90` 16=!!!009! 2t?76`2` 1!=!c168d510!! 1p`76?!217!210!227523!!223!372CSU`=p3 !!%04Z!224M%!pN0214!215%0pD!!213371` q:=!!1!# 3!?76`:9!! 3b?26`7` qc=!!9!! =4?7H1d J?06?76`6671910` |?11?74/?d|111?742?47 ?1!D=3!5:u7930!! =4?7Hm2?47=H?74m2?=Hq7413 J?06?76725`1:b0` 1?76`6 !!01=!!p0u6` q?66`70!! 4=!!p15!= 6!!!5!! 5=!!5!1 2!?76`:0!! 25?:6`700` 15=!!1!!?2c 76`2578:58` !1=p!!220V!221!335!221!371CSV!! 7q?16`?4604?33!2?4N24601?17!214!?1434601?06!223!!723! 39?76`2` q!=!b81` qa=!!1!!?3c 76`:` |?11?742?46 ?13D=!!5:u08e2!! =H?74m2?4?=H6741f J?06?76525`?462b8` |?11/74?1f|?11?74/131?1|?7420 ?13D=!t16!d4a0!! 2=!!1!0!0 1=!!p6` q?70`66!! 4=!!115!!!6= !5!! 5=!!5!!!e= !!314!345!217!300!220!345?266?2X!! 2q?76`:0!u 2!?76`:00` 18=0!9!0!! 29?76`2`=1e !!!314!345!230!170!220!345` !6=p!p!! 1t?76`27 p`=!!1!! 18?76 6``|?11?742?46 D13?=!!16tfpf8!!?=H 74m2?46=H?74Jf 1?06?76`255c4 8`c|?11?74/1f|?71?14/10|?11?7421 ?03D=!!5:t24b02! !=!!p00!! 1=!5q7!!! 3=!!u6` 4`76?350` 5?76`6`7t? 6`6` f?76`!203?27!227vT?32T`=13 !!90` 17=!!9!0!0 28?76`:00` !:=1!1!! 2#?76`2e 1`=!!!300!250!r113!325l!224!321!245!205` p6=!! !!51t?76`25!! 16?7u`1` p8=!!14`1|? 1?742?46 ?13!=!D16teq50!! =Hm74?2?46=H?741f 6?0J?76`255?462u|` 0?11?74/1f|?14?71/10|?11?74203?1 D=!!16uaud8!= 2!!!p00!! 1=!!!15u! 3=!!u6` 4?66`700` 5?76`6` 6?7t`6` f?76`!211!303!227!310!211!345!220!224T?3 T`213=!!90` 17=0!9!0!! 28?76`:01` 0:=!!1!! 2#?7``26 1e=!!!325b!!113340!314!321!o213!230]!314!202!324!274` p6=!! !!51t?76`19!! 16?7u`1` p8=!!p0`1|? 1?742?46 ?13!=!D16tfc:8!! =Hm74?2?46=H?741f 6?0J?76`697udb0`1|? 1?74/1f|?11?14/70|?11?7420 ?=3D1!!165b5e8!! !=!2p00!! 1=!!p1 !!53=!!u6` 4?76025`` 5?76`6` t?66`7` f?76`L+t?4lq#700001!! 2q?70`:6!! 2u?76`:008 1`=!!900!! 29?26`7` 1b=!!1!! 26?7f`!214!373!210!262!224!226!210!364!! 15?76`6`=p5 !!9!! 1u?76`p` 18=!!t!! =H?7 1d4J?06?76`69717?4b0` |?11?74/11|?d1?742?47 ?13!=!D14?4735b0!! 7H?=4m2?47=H?74mH0=2?7414 J?06?75`267#398` 1?76``002 p?76`1515!!!3= !50` 4?76`255` 0?76`6` t?76`1` 62=!!90` 16=!090!!! 2t?76`2` !c=1!16u6c30!! 16?7p`T+n?47000023 p`=!!%0phx?460%/910ps` p:=!!p!# 1!?76`:9!! 1b?26`7` pc=!!t!! =4?7H1d J?06?76`637p998` |?11?74/?d|111?742?47 ?1!D=3!16tdp00!! =4?7Hm2?47=H?74m2?=H47411 J?06?76725`b040` p?76`1!81t! 3=!!50` 4?56`79!! 6=!!5!! !=!55!! 21?76`:02! !5?76`:00` 151!!=!! 2u?76`6` !c=1!1646t50!! 16?7p`M7n?47q+c00!090! 1q?76`3` q!=!f10t!! 3f?76`4` 20=!!q!! =H?7 1d4J?06?76`255f`t81 |?11?74/1d|?11?742?47 ?13D=:!5!u7?4658!! =Hm74?2?47=H?741e 6?0J?76`254b248`74? 6`3` |?11?74|1e/?11?74/11|?14?7120 ?13D=!!167a950!! 1=!!p552? q`76`60!! 4=!! 0`q5?76`6` t?76 6``f?76`L+t?47q0l0#00p!! 2q?76`!0!: 2u?76`:00` !8=1!900!! 29?76 2``1b=!!1!! 2f?/6`7` p5=!!104!!?1u 76`2` p8=!!1=! !H?741d J?06?66`7971a?468` |?71?14/1d|?11?742 47??13D=!!16tcc!0!5 =H?74m2?47=4?7Hm20=H?7410 J?06?76`257#aq0` 6?71`200` p?76`1!75q! 3=!!50` 4?26`750` 5?76`6` 6?7t`6` f?76`L+tq47?#l0000q!! 2q`76?:0!! 2u?76`: 0`018=!!900!! 26?79`2` 1e=!!!206!221!223!276!203!326!216!337` p!=!6p!! 1t?76`:41! !u?76`2` p8=!!t!! =H?741d J?06?76`256?46d?470? |`11?74/1d|?11274??47 ?13D=!!15tc668!! =H?74m2=47?H?74m20=H?74J0 1?06?76`25406 0`51?76`60!! 1=6!p!` q?76`60!! !=!4115!! 6=!!5!= 5!!!5!! e=!!?1fj66rb.00004` 139!!=0` 17=!!900!8 2!?76`:00` 1:=!!1!! 2f?76`!2152!2:3?32!! 15?76 2``p5=!!1!! 1u?26`7` p8=!!5!! =4?7H1d J?06?76`61719p8` |?11?74/?d|111?742?47 ?1!D=3!16tc5f8!! =4?7Hm2?47=H?74m2?=H07412 J?06?76725`?468c0` 1?76020`` p?76`400` 6?7q`60!! 4=!!80 !!06=!!5!! 5=!! !!521?76`:0!! 26?75`:00` 15=!!12! !c?76`25783981 p`=!!!314!345!!102370!220!345!!243274CSV!! 1q?66`70!! 3#?76`1`=qa !!15` qc=!!13! !?46?76`31!! 7H?=41d J?06?76`19767f8` |?11?74|1d/?11?742?47 ?=3D1!!14?473q50!H =!?74m2?47=H?7 1e4J?06?76`258?f6640` |?11?74/11|?e1?74/12|?11?0427 ?13D=!!16ua!c8p! 2=!!p00!! !=!1u6` q?76`75!= 4!!!u6` 5?76`6? t`76`6` f?76`L4t?+7q#l00005!! 7q?26`:0!! 2u?760:0`` 18=!!900!!?29 76`2` 1e=!!!!203311!224!324`=p6 !!5!! 1t?76`p` 37=!!p!! 18?7``36 |?11?742?463?1 D=!!5:u2t08!H =!?74m2?46=H?7 1f4J?06?76`255c`c8d |?11?74/1f|?11?74/10|?11?74?0 213D=!!16410d !!82=!!100!! 1=1!1!p6` q?76`60!= 4!!!u6` 5?76`6? t`76`6` f?76`L4t?+7q#l0000t!! 7q?26`:0!! 2u?760:0`` 18=!!900!!?29 76`2` 1e=!!!!143356!225!311`=p6 !!p!! 1t?76`!8!4 1u?76`2` p8q!!=!! =H?741d J?06?76`255c3b8` 1?1|?74/1d|?11?742?47 ?13D=!!16t087c!! =H?74m2?4?=H774m20=H?74100J? 6?76`257#8#8? 1`76`200` p?76724`5!! 3=!!50` 6?74`1u6` 5?76`6? t`76`6` f?76`L4t?+7q#l0000u!! 7q?26`:0!! 2u?760:0`` 18=!!900!!?29 76`2` 1b=!!52! !f?76`!220?27222!!326!202^!215!213!213!306!202R!302[!203*!! 16?75`1` p5=!!58`=p7 !!1!! 18?76`!1!2 =H?741d J?06?76`255?46d18` 1?1|?74/1d|?11?742?47 ?13D=!!14?473480!! =H?74m2=47?H?74m20=H?74J0 1?06?76`257#5 0`p1?76`100` p?26`750` q?76`75!= 4!!!u6` 5?76`6? t`76`6` f?76`L4t?+7q#l00008!! 7q?26`:0!! 2u?760:0`` 18=!!900!!?29 76`2` 1b=!!12! !f?76`!212!212!225!332!! 15?7``66 p5=!!t!! 1u`76?1` p8=!!q!! 7H?=41d J?06?76`q552258` |?11?74|1d/?11?742?47 ?=3D1!!5:u7978!! 7H?=4m2?47=H?74mH0=2?7410 J?06?75`267c708` 1?76``001 p?76`2p15!!!3= !u6` 4?76`615` 0?76`6` t?76`f` 6?76`L+t?47q#000l09!! 2q?76`: !!02u?76`:00` 1!=!8900!! 29?76`1` 2b=!!1!! 2f?72`!623!324!214!223!103??!203?32!^032!202[!215!202!215!274!! 15?7``66 p5=!!48` p7p!!=!! 18?76`10!H =!?741d J?06?75`2644ct0` |?11?14/7d|?11?742?473?1 D=!!16tc8a8!H =!?74m2?47=H?70m24=H?7410 J?06`76?695q688` 1?70`160` p?76`2u353! !=!!q7` 4?76``001 5?76`6` t?7``66 f?76`L+t?470#lq0020!! 2q?76!80`! 2u?76`800`=18 !!800!! 29?7``26 1b=!!1!! 2f`76?!210!332!211730!!217!356!226326!!! 15?76`6` !5=p!t8` p7=!!1!8 1!?76`8` |?11??42746 ?13D=!!16df4t8!! =H?74m2?H6=4?741f J?06?74`26fq1?460` |?14?71/1f|?11?74/11|?01?7420 ?13D=:!5!91970!! 2=!!!38p! 1=!!17q6` 6?7q`3u!! 4=!!u6? 5`76`6` t?76`6? f`76`L+t?47q#l20001!! 2q?76`802! !u?76`800` 188!!=00!! 29?76`2b 1`=!!1!! 2f?762!2`0V!223?32!! 75?16`5` p5=!!t87 p`=!!1!! 18?76 3``|?11?742?46 D13?=!!16tf000!!?=H 74m2?46=H?74Jf 1?06?76`24fq4 8`q|?11?74/1f|?71?14/10|?11?7421 ?03D=!!5:t2u182! !=!!p38!! 1=!118!0` q?76`3u!!!4= !115!! 6=!!55! !=!!5!! e=!!?66j1frb.00011` 1!=!380` 17=!!8002! !8?76`800` 1:1!!=!! 2#?76`2` !e=1!!220U!214!323!724!324` p6=!!t!! 1t?76`71!! 7u?16`2` p8=!!5!H =!?741d J?06?79`667p1#0` |?11?14/7d|?11?742?473?1 D=!!5:u7868!H =!?74m2?47=H?70m24=H?7410 J?06`76?25653u8` 1?70`160` p?76`29353! !=!!u6` 4?76``p64 5?76`6` t?7``66 f?76`L+t?470#lq002q!! 2q?76!:0`! 2u?76`:00`=18 !!900!! 29?7``26 1b=!!1!! 2f`76?!203G!203!210!212[!227!235!2!7R2! 15?76`6` p!=!5u5` p7=!!p!!?18 76`2u!! =H?7 1d4J?06?76`255q`505 |?11?74/1d|?11?742?47 ?13D=6!1!tctc0!! =H?7?m2447=H?74m20=H174?0 J?06?76`69b1:50` 1?76`100`7p? 6`1q50!! 3=!`u6! 4?76`190` 5`76?6` t?76`6` f`76?L+t?47q#l000!4!2 2q?76`:0!! 7u?26`:00` 18=!!!009! 29?76`2` 1!=!b1!! 2f?76`!224!267!216.!! 15`76?6` p5=!!93` !7=p!p!! 18?76`2 !!1=H?741d J?06`76?255?46cp0` |?11?74/1d|?11?747?42 ?13D=!!5:u7!c8u! =H?74m2?477H?=4m20=H?7410 6?0J?76`69:p5?47p` 8?76`15!! 3=!`50! 4?76`3p6` 5`76?6` t?76`6` f`76?L+t?47q#l000!5!2 2q?76`:0!! 7u?26`:00` 18=!!!009! 29?76`2` 1!=!e!210!313!325121!!225!251` p51!!=!! 1u?76`2` !8=p!13` |?11?746?42 ?13D=!!16te!605! =H?74m2?467H?=41f J?06?76`u9768?478` |?11?14/7f|?11?74/10|?11?7421 ?13D=!!c6u1c28!! 2=!!10 !!01=!!1750` q?66`70!! 4=!!u6` 6?75`6` t?76`6` !2=1!90` 16=!!90 !!02t?76`2` 1c=6!1!u8460!! 1p?7*`C6brbct?47q000!q!2 1q?76`3` qbp!!=!! 3b?76`59!c 3!?76`2` qd=!! !!q=H?741d J?06`76?2554:c8` |?14?71/1d|?11?742??7 413D=!!14?473!101! =H?74m2?477H?=41e J?06?76`95b2518` |?11?74|1e/?11?74/12|?14?7121 ?13D=!!5:34098!! 2=!!100!= 1!!!1800` q?76!60`! 4=!!115!! !=!65!! 5=!!5!! 71?26`:0!! 25?760:0`` 15=!!1!! 26?7c`254?46a?4601 p`=!!Ch#q#c6fr10004` p3=!!5!! 7#?36`1` qa=!!u2c q`=!!1!! 3?46?66`7` |?11?742?41 ?63D=!!5:u10a0=! !H?74m2?46=H?f417 J?06?76`255146??468` |?11?7f/14|?11?742f ?1!D=3!14fccd8!! 0m!!=!! =H?74m2f=4?7Hm21=H?7412 J?06?76`257?47058? 1`76`200` p?7602q`0!! 3=!!50` 6?74`250` 5?76`6? t`76`6` 12=!!91` 06=!!900!! 2t`76?2` 1c=!!16u8!f8u! 1p?76`C*br?ctb47q00025!! 16?7q`8` qb=!!p!!?3b 76`61!! 3c?7``26 qd=!!t!! =H174?e J?06?76`2584380` |?11?74/11|?e1?74/12|?11?1427 ?13D=!!5:94!c0p! 2=!!50` p?26`750` q?76`60!= 4!!!u6` 5?76`6? t`76`6` 12=!!91` 06=!!900!! 2t`76?2` 17=!!1!! 7c?26`25651c0` p!=!1Ch#q#c6fr000 4`0p3=!!q!! 3#?26`7` qa=!!t!! 36?7c`2` qd=!!q!!?=H 741d J?06?76525`?47:b0` |?11/74?1d|?11?742?41 ?73D=!!5:u7u38=! !H?74m2?47=H?e417 J?06?76`252a46?b0` |?11?74/?e|111?74/12|?11274?1 ?13D=!!1640u:6!! 2=!!50` p`76?1p6` q?76`604! !=!!515!! 6=!!5!! 5=!!5!! 21?:6`70!! 25?76`:01` 05=!!1!! 2c?75`264?46c88` p1=h!C!#q#c6fr000023 p`=!!q0` qb=!! !!13b?76`:` qc=!!1!! 3?46?76`11=! !H?741d J?06?26`754#5c8` |?11/74?1d|?11?742?41 ?73D=!!16tcb88=! !H?74m2?47=H?e417 J?06?76`252a46?48` |?11?74/?e|111?74/12|?11274?1 ?13D=!!16u0qad!! 2=!!100!!!1= !160!! 3=!!54` 0?76`2u6` 5?7``66 t?76`6` 12=0!9!` 16=!!900!!?2t 76`2` 1c=!!1uu8630!! 1p?76`Cbbr*ct?47q0000q!# 3!?76`1` qa=!! !!t3c?76`2` qd=!!u!! =H?741d J?76?06`255t2c8` |?11?74/1d|?11?747?42 ?13D=!!16td!a0q! =H?74m2?477H?=41e J?06?76`t5:22q0` |?11?74|1e/?11?74/12|?14?7121 ?13D=!!168c4u0!! 2=!!100!= 1!!!q15!! 3=!! 0`54?76`75!! 6=!!5!! 5=!!5!! 21`76?:0!! 25?76`: 0`015=!!1!! 2c?26`75111t0` p1=!#Ch!q#c6fr00015`=p3 !!p!! 3#?76`q` 1a=!!13` qc=!!1!! 3?46?76`3` 1?1|?742?46 ?13D5!!=:u2cd0!! =H?24m7?46=H?741f J?06?76`255cf?478? |`11?74/1f|?11274?f ?13D=!!16#0t8:!! 0=!!- ` |?11?74/1e|?11?74|12/?11?74/9=H?7?# 413D=!!16p20: !!00=!!115!! 3=!!0!! b=!!?22E` 1?1|?74/#=H?745 D13?=!!14fa920!!!0= !GQOV?2201!!!2= !!301O!301!223!101[!301u!3010!2L1[` 4?76`2` 1?1|?74/5=H?74t D13?=!!16#:888!!!1= !p6` t?76`2`1|? 1?74d J?06?79`66:#cu0` 0?76`!0!5 7=!!10` #?7?`D607!! 20?76`2? |`11?7421 ?13D1!!=64d?4640!! 1p!!=3t0` q?76`504! !=!!p:0!! 6=!!5!! 5=!!5!! 21?:6`70!! 25?76`:01` 05=!!1!! 2c?75`26113?460` p1=h!C!#q#c6fr000113 p`=!!15` qa=!! 3`9qc=!!1!! 3?46?76`21!! =H?741? Jd06?76`255?47`c07 |?11?74/1d|?11?742?47 ?13D=:!5!u7#60!! =H?7?m2447=H?741e J?76?06`2554bc0` |?11?74/1e|?11?74|12/?11?7421 ?13!=!D1656040!! 1=6!1!0!! 3=!!t0` 6?74`75!! 6=!!5!= 5!!!5!! 21?76`!0!: 25?76`:00` !5=1!1!! 2u?76`2c 1`=!!164:t88!!?1p 76`C*brbct?40q0702u!! 1q?76`q` 1a=!!t!! 3c?7``26 qd=!!q!! =H174?d J?06?76`25u#868` |?11?74/11|?d1?742?47 ?13!=!D14?473520!! 7H?=4m2?47=H?741? Je06?76`25b95?`784 |?11?74/1e|?11?74/12|?11?74?1 213D=!!5:t307 !!81=!!p15!! 3=0!t!` 4?76`250` 6?75`6` t?76`6` !2=1!90` 16=!!90 !!02t?76`2` 17=!!1!! 2c?76`2511`884 p1=!!Ch#q#c0fr60001` p3=!!u3! !b?76`:` qc=!!1!! 3?46?76`5` 1?1|?742?46 ?13D1!!=6tf?46:0!! =4?7Hm2?46=H?741f0J? 6?76`255c8p8? |`11?74/1f|?11274?f ?13D=!!1680466!! =H?74m2f=4?7Hm21=H?7412 J?06?76`2554cc8` 6?7p`380` q?76`5 !!04=!!q45!! 6=!!5!! 5=!!5!! 21`76?:0!! 25?76`: 0`015=!!1!! 2c?26`754ta?460` p1C!!=h#q#c6fr0000p` 53=!!p0` qa=!`16! qc=!!1!! 3?76?46`24!! =H?74Jd 1?06?76`255?443?770` |?11?74/?d|111?742?47 ?1!D=3!5:u7#:8!! =4?7Hm2?47=H?741e0J? 6?76`25843?4 8`7|?11?74/1e|?71?14/12|?11?7421 ?13D=!!1653?46!0!c 1=!!u30!! 3t!!=0` 4?76`496`75? 6`6` t?76`6`=12 !!90` 16=!!9!0!0 2t?76`2` 1c1!!=6u8508!! 1p?C6`7*brbct?47q00!0u0! 1q?76`30!!?3b 76`19!! 3c?7``26 qd=!!1:` |?71?142?46 ?13D=!t16!f#b8!! =H?7442?m6=H?741f J?06?76`697uc48` |?71?14/1f|?11?7421 ?f3D=!!168d4a8=! !H?74m2f=H?74=21mH?7412 J?06?26`757beu0` p?7632p`0!! 3=!!t0` 6?74`606` 5?76`6? t`76`6` 12=!!91` 06=!!900!! 2t`76?2` 1c=!!16u8!80b! 1p?76`C*br?ctb47q00008!! 16?7q`30!! 3b?76`!8!4 3c?76`2` qdp!!=0` |?11?742??6 413D=!!16tdf0 !!8=H?74m2?46=H174?f J?06?76`256?453t8` |?11?74|1f/?11?742f ?13!=!D16#:810!! =Hm74?2f=H?74m21=H174?2 J?06?76`699qb58` p?76`2u353! !=!!t0` 4?76`!5!7 6=!!5!! 5=!!5!! 21?76`:0!! 75?26`:00` 15=!! !!12u?76`2` 1c=6!1!4bt20!! 1p?7*`C6brbct?47q000!9!0 1q?76`3` qat!!=8` qc=!!1!! 6?43?76`3` |?11??42746 ?13D=!!162:c40!! =H?74m2?H6=4?741f J?06?74`26fq3#8` |?11?14/7f|?11?742f ?=3D1!!16951:8!! 7H?=4m2f=H?74m217H?=412 J?06?76`p956558` p?76`28!0!2 3=!!t0` 4?7p`266` 5?76`6` t`76?6` 12=!!90` !6=1!900!! 2t?76 2``17=!!1!! 2c?26`7578b10` p1=!#Ch!q#c6fr00010`=p3 !!u!! 3b?76`!1!7 3c?76`2` qd5!!=!! =H?741d J?06?76`255?47e80? |`11?74/1d|?11274??47 ?13D=!!1qtd610!! =H?74m2=47?H?741e J?06?26`752?46c18` |?71?14/1e|?11?74/?2|111?7421 ?13D5!!=:93q:0!! 1=!q1:!6` q?76`50!!!4= !415!! 6=!!55! !=!!5!! 21?76!:0`! 25?76`:00`=15 !!1!! 2c?76`1512318` p1=!!Chcq##6fr00012` p3p!!=5` qa=!!u5` !c=q!1!! 3?46?76!2u`! =H?741d J?76?06`256?46c?47|` 8?11?74/1d|?14?712?47 ?13D=!!7:u5b18!! =H?74m7?42=H?741e J?06`76?25b9750` |?14?71/1e|?11?74/11|?21?742p ?13D=:!5!t1148!! 1=!! 6`uq?76`50!! 4=6!u!` 5?76`6` t?66`7` 12=!!90` 1!=!6900!! 2t?76`1` 27=!!5!! 2c?79`6689:f8` p1=!!fv/Nrjc00002` p34!!=!! 3?47?76`3e q`=!!1!! 40?76 3``|?11?742?46 D13?=!!16te468!!?=H 74m2?46=H?74Jf 1?06?76`697ua 8`b|?11?74/1f|?71?142f ?13D=!!1u#:6a8!! =H?74m2?=Hf74m2p=H?74md1?1|?74/t=H?74m41?1|?74/q=H?74m01?1|" Password="Q$R7N$U:Q7@%W.Q7U5Z%U?47Wqb$" >
	</Style>
</Report>
