<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="37210" >
	<DataSource >
		<DataTable ColumnCount="23" Name="TBN00" StartRecord="0" TextFileName="KFJP230_20161110213235_2068_2.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="Ž©‹àŒÉƒR[ƒh" Number="2" >
			</Column>
			<Column ColumnName="Ž©‹àŒÉ–¼" Number="3" >
			</Column>
			<Column ColumnName="•”–¼" Number="4" >
			</Column>
			<Column ColumnName="‰ïŽÐƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="‰ïŽÐ–¼" Number="6" >
			</Column>
			<Column ColumnName="Žæ‚è‚Ü‚Æ‚ß“X" Number="7" >
			</Column>
			<Column ColumnName="‹æ•ª" Number="8" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ”Ô†" Number="9" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ–¼1" Number="10" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ–¼2" Number="11" >
			</Column>
			<Column ColumnName="—a‹àŽÒ–¼1" Number="12" >
			</Column>
			<Column ColumnName="—a‹àŽÒ–¼2" Number="13" >
			</Column>
			<Column ColumnName="•ÏX‘O“X”Ô" Number="14" >
			</Column>
			<Column ColumnName="•ÏX‘O“X–¼" Number="15" >
			</Column>
			<Column ColumnName="•ÏX‘OŽí–Ú" Number="16" >
			</Column>
			<Column ColumnName="•ÏX‘OŒûÀ”Ô†" Number="17" >
			</Column>
			<Column ColumnName="•ÏXŒã“X”Ô" Number="18" >
			</Column>
			<Column ColumnName="•ÏXŒã“X–¼" Number="19" >
			</Column>
			<Column ColumnName="•ÏXŒãŽí–Ú" Number="20" >
			</Column>
			<Column ColumnName="•ÏXŒãŒûÀ”Ô†" Number="21" >
			</Column>
			<Column ColumnName="ŠY“–ƒf[ƒ^—L–³" Number="22" >
			</Column>
			<Column ColumnName="ŽæˆøæŽå•›" Number="23" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="fdd_ChBckSvn?11??40 JD776!!6:15f?0!! =c11?742 JD676!!2?4caf0!! 0376!!0?01!! =?11?74/2=?11?741 JD:76!!6?21a:0!! =/11?74?1=?11?7446 JD?76!!26348381! =?1!?7445 JD?76!!2672820!! 0?M6!!TA700!! 3?76 !13!!!8?76!!KEI0130_1P252220123536_1018_1-csu!!!e?76! 0!! =?11?D44b J7?76!!24f1078!! :?76!!2!! 6?76!!2!! 1?76!!1217!2!0!227!2367223!3!1!! =?11??4/4b=711?744b J2?76!!D4f1780!! 1?76!!0!! 1?76!!5215!2!2!213!3401214!3!2!203Q!20h[!2032!! =?11?71/4b=?41?744b JD476!!2?f17c8!! 0!76!!3?! 1?76!!!215!252!213!340!214!312!225!274!? =?11!74/4b=?11J744b ?D?76!!24f 868!!10?76!!4!!!1?76! !226!224!017!222!225!274!? =?11!74/4b=?11J744b ?D?76!!24f 8b0!!10?76!!6!!!1?76! !212!357!015!322!203Q!202!!203h[! =?11?7414b=?1/?744b JD?f6!!2471820!! 0?!6!!5!7 1?76!!!2!2!3571215!320!2!5!2742! =?11?7414b=?1/?744b JD?06!!6:76e40!! 0?!6!!7!7 1?76!!!2!5!3451201!350!2!1!3340201!305!2!1!3370223X!! =?41?74/1b=?11?7446 JD?7b!!6:06e886! 0?7!!!8!! 1?73!!!216!345!226!=51!! 2?11?74/4b4?11?7=4b JD?76!d6:06e!0!! 0?76!?:!! 1!76!!!214_6225!3!2!215!3212224!3!4!216!2051! =?1!?74/4b=?1 ?744b1JD?76!!6:!5028!0 0?76!!206! 1?7!!!!214_!2!5!3622215!321!225!2742!! =?11?71/4b=?41?744b JD:76!!6?05050!! 0276!!2?!! 1?76!!2214_!!25!362!212!321!525!2741!!7=?11? 4/4b=?11?D44b J7?76!!6:050b8!! 0?76!!21!!!1?76! !227b!2131340!2!5!321!225!2742!! =?11?74/?b=?114744b JD?76!!26063d0!! 0?7!!!23!6 1?76!!!237b!212!340!215!521!223!2741!! =/11?74?4b=?11?747b JD?46!!2606427!! 0?86!!24!! 1276!!!?26!317!21OX!2226!223X!224 324!!!=?11?74/47=?11?b44b JD?764!2606!50!! 0?76 !26!!!1?76!!!222!317!616X!222O!223X!225!274!! =/11?74?4b=?11?747b JD?46!!26064b7!! 0?86!!25!! 1276!!!?26!317!21OX!2226!215!356!125!332!! =?11?71/4b=?41?744b JD676!!2?064e0!! 0776!!2?!! 1?76!!1226!3!7!216X!22!O!2142373!216!3!0!2240324!216!2?5!! =011?74/4b=411?74?b JD?76!!8606632!! 0?76!!?8!! 1276!!!226!617!213X!214!3432223X!!24!324!! 4?11?7=/4b=?11?7?4b JD476!!26066?0!! 0876!!2:!! !?76!!1226!317!246X!211!343!223X7225!2!4!! =?11??4/4b=711?744b J2?76!!D6066c8!! 1?76!!00!! 1?76!3!226!!17!216X!2!4!3431215!356!2!5!3312! =?11?7414b=?1/?744b JD?06!!2676520!! 0?!6!!127! 1?76!!!726!312!216X!2141343!2!4!373!2162300!2!4!324!216 205!!!=?11?74/47=?11?b44b JD?765!2606!68!! 0?76 !11!!!1?76!!!21!Z!2231225!203e!002[!223]!227L!2!5!2632! =?11?7414b=?1/?744b JD?06!!26765b0!! 0?!6!!137! 1?76!!!515!342!210!370!520!342!215!346!326!232!! =?11?71/4b=?41?74/45=?41?74/16=?11?7416 JD?70!!264e5e86! 1?7!!!33!! =?31?7411 JD?76!!2!6e6e06! 0?76!!!716!333!260!274!435!223!324!216!205!! 2?76!!5!! 4?11?7=/13=?11?7?16 JD476!!265e0?0!! 0f76!!!222S3316!3!7!260!2742335!2!4!324!216 205!!!2?76!!5!!7=?11? 4/16=?11?D415 J7?76!!6:15010!! d?76!!!2652327!3!2!224!3240216!2!5!! 2?76!?5!! =!11?74/15=111?74?7 JD?76!!867::b2!! 0?76!!6210!3!3!216!3747223!3!1!226t!! 2?76!!21!! =?11??4/17=711?7418 J6?76!!D:15de0!! !?76!!0210!363!2!6!3741215!235!2!6!2171! 2?76!!21!! =?31?74/18=?:1?7411 JD?76!!2!6e6106! 0?76!!!525!272!216!327!424!322!216!205!! 2?76!!5!! =?11=74/1:??11?741a !D?76!J265fd:0!!!0?76! !225!275!716!322!224!324!516!202(!316!3377260!2!4!335!225!210*!! 2?76!!5!? =?11!74/1a=?11J7412 ?D?76!!267 150!!50?76!!!212!357!215!320!20[Q!2023!203h!! 2576!!2?!! 4?76!!0672822!! 6?76!!7!! 5?46!!!212!3!7!2155320!203Q!002[!223h!! =?11=74/12??11?7412 !D?76!J2604fe8!!!0?76! !212!357!015!322!225!274!! 2?76!!25!! 4?72!!2676820!! 6?7 !!6!!65?76!!!212!357!215!320!22!!274!5 =?11?74/?2=?1117412 JD?76!!2676fc8!! 0?74!!!216_!225!3622215!3!1!224!3240216!2!5!! 2?76!425!! !?76!!2672620!! 8?76!!8!! !?76!!5214_!225!562!213!321!224!624!213!205!! =?11?74/12=?11?7416 JD?72!!2676cb06! 0?7!!!!226!31!!216X7222O!223X2224!3!4!! 2?76!425!! !?76!!2672620!! 8?76!!23!!!5?76! !226!317!216X!222O!223X!2!4!3242! =?11?74112=?1/?7412 JD?56!!267dc10!! 0?26!!!276!317!216!!222OX223X!225!274!! 2?76!!25!!!4?76! 2672820!!!6?76! 24!! 5?76!!!226!317!216X!222O!223X!225!271!! =?41?74/12=?21?7411 JD?76!!2!76:c06! 0?76!!!726!312!216X!2223!215!O56!225!337!! 2?16!!25!! 4676!!2?72820!! 6676!!2?!! 5?76!!1226!3!7!216X!22!O!2152356!225!3?1!! =311?74/12=111?74?2 JD?76!!8612b82!! 0?76!!1226!3!7!216X!22!O!2142373!216!3!0!2240324!216!2?5!! 2076!!25!! 2?76!!4672820!! 2?76!!65!! 5?76!3!226!!17!216X!242O!212!373!216!400!223!324!216!=05!! 2?11?74/124?11?7=12 JD?76!326750!8!! 0?76!3!226!!17!216X!2!4!3431223X!224!224!! 3?76!!25!!!4?76! 2672820!!!6?76! 27!! 5?76!!!226!317!216X!314!342!223X!224 324!!!=?11?74/17=?11?2412 JD?76a!2656!:8!! 0?76!!!226!317!216X!314!342!223X!225 274!!!2?76!!25!! 4?76!!2672820!! 6?76!!28!! 5?76!!!226!317!216X4214!3!3!223X!22!!274!5 =?11?74/?2=?1117412 JD?7e!!26662f8!! 0?76!!!226!317!216X4214!3!3!215!3563225!3!1!! 2?76!425!! !?76!!2672620!! 8?76!!2:!!!5?76! !226!317!116X!224!343!2152356!2!5!331!! =/11?74?12=?11?7472 JD?16!!2676e87!! 0?06!!!226!3X7!2161!214!343!314!372!216!300!424!322!216!205!! 2?76!!25!! 4?72!!2676820!! 6?7!!!10!6 5?76!!!2!6!3172216X!214!443!213!373!216!400!223!324!216!=05!! 2?11?74/124?11?7=12 JD?76!32676a!0!! 0?76!3!213!!45!226!257!! 2?16!!25!! 4676!!2?72820!! 6!76!!7?! 5?76!!!513!342!226!251!? =?11!74/12=?11J7412 ?D?76!!265 cd8!!f0?76!!!21!Z!2231225!203e!002[!223]!227L!2!5!2632! 2?76!!27!! 4?56!!2672827!! 6?06!!12!! 5276!!!?11Z!223!2e5!2032!202[!203!!227L]225!263!!7=?11? 4/12=?11?D412 J7?76!!2676020!! f?76!!!2150345!2!1!350!2010334!2!1!305!2012337!2!3X!! 2?76 !25!!!4?76!!267 820!!26?76!!5!!!5?76! !215!345!001!352!201!334!501!302!201!337! 23X!!2=?11?74/17=?11?2412 JD?763!264a!40!! 0?76_!!214!!225!362!115!322!225!27426! 2?7!!!25!! 4?76!!2672820!! 6?!6!!:!7 5?76!!!254_!221!362!215!521!223!2742!! =/11?74?12=?11?7472 JD?16!!2676af7!! 0?86!!!227b!013!342!215!321!425!2722!! 2?76!425!! !?76!!2672620!! 8?76!!22!!!5?76! !227b!2131340!2!5!321!225!2742!! =?11?74/?2=?1117412 JD?76!!2676d68!! 0?75!!!216!345!210!070!223!345!215!646!223!233!! 2?!6!!257! 4?76!!2!728206! 6?76!!17!! 5?16!!!215!3!5!2104370!220!3!5!2154346!226!2?3!! 7376!!2!! =/11?74?12=?11?747d JD?16!!264ebe7!! 0?86!!!225!2!5!2167327!214!2!7!2201224!! 2?7 !!5!!64?76!!0!!7=?11? 41f JD?760!2613!60!! 2?761!0!! !?76!!2676=68!! d?11?74/1f4?11?7=/1d=?11?7?3c JD476!!264cb?8!! 0676!!!203e2202[!!03]!225!2!3!2016266!! 2?7 !!2!!6=?11?743d!JD?76 !24f3268!! 0?76!!2!! =?11J743f ?D?76!!24f ee0!!10?76!!2!!7=?11? 444 JD?76b!24ea!a8!! 0?76c!265f!d8!! 2?76=!2!! !?11?74/444?11?7=/3f=?11?71/3d=?41?74/3c=?41?7411 JD?76!!2!4a3e86! 0?76!!!011f!223z!202[!243W!220!324!216!205!! 2?76!!5!! 2?76!!3675150!! 4?11?7=/14=?11?7?12 JD476!!26750?0!! 0e76!!!227b4213!3!0!215!3217225!2!41!! 2?76 !25!!!4?76!!267 820!!26?76!!21!! 5?76!!!227b!212!340!315!321!22!!27415! =?11?74112=?1/?7412 JD?66!!2675bd0!! 0?16!!!274_!225!363!215!221!225!27?1!! 2476!!25!! 2?76!!4672820!! 2?76!!60!! 5?76!!!214_!225!362!2!5!3211225!2741!? =?11!74/12=?11J7412 ?D?76!!264 188!!80?76!!!212!210!727!236!22!!371!3 2?76!!216! 4?7!!!26728206! 5?7!!!!217!212!227!036!223!371!! =?11?74/12=?21?7411 JD?76!!2!061e86! 0?76!!!215!252!213!340!214!312!225!274!! 2?76!!25!! 4?72!!2676820!! 6?7 !!1!!65?76!!!212!252!513!340!212!312!425!274!! 4?11?7=/12=?11?7?12 JD476!!26752?8!! 0b76!!!226!724!212!220!225!274!! 2?76!!25!!!4?76! 2672820!!!6?76! 3!! 5?76!2!226!!24!217!222!225!074!! =?11=74/12??11?7412 !D?76!J2676b78!!!0?76! !215!252!013!342!214!312!003Q!222[!203h!!!2?76! 25!! 4?768!2672!20!! 6?765!2!! !?76!!!2151252!2!3!340!2140312!2!3Q!202[!2=3h!! 0?11?74/124?11?7=/10=?11?773 JD?46!!2611f17!! 0?06!!!227b!013!342!214!373!016!302!220V!2222325!2!6!317!2163!221!X11!221n!2!7!2221! 6?76!!16! d?7!!!2!! e?7 !!1!!6=?11?744 !D?76!J264cd68!!!0?76! EOQN02!! 1?76!!1:70!! 3?70!!1206!! 4?76!!7!! 7?16!!1770!!!8?76! 2:00!! 26!76!!2?! 27?76!!?!! 28176!!20:!!!2:?76 !46!! =?1J?74e 1D?76!!265 ce8!!60?76!!2767!! 7?06!!37!! bO76!!P?!! a?76!!?2!! =411?742b J6?76!!D:20718!! 3?76!!260!! 1?76!!2516!! 3?76!!2416!! 3?76!!660!! e?76!!Qfct00001!! =?21?742d JD676!!2?6dee8!! c!76!!2?! d?76!!26! f?7!!!2!! e?7 !!2!!621?76!!407! 23?!6!!40!! 24?76!!40!! 26?76 !40!!!2e?76!!2!6 10?7!!!2!! 12?!6!!2!7 11?76!!21! =?1!?74/2d=?1 ?742f1JD?76!!26!1::8!4 =?11?74/?f=?11274/2b=?11J742c ?D?76!!266 c80!!cb?76!!Ljm!00002f! d?76!!2f16!! 5?76!!400!! e?76!!1716!! 24?76!!000!! =?11=74/2c??11?742c !D?76!J267d:d0!!!b?76! Ljmf000036! d?7!!!200!! f776!!6?6!! e?76!!1716!! 20?76!!6?6!! =711?74/2c=211?74?c JD?76!!8:22246!! b?76!!0jmf00L04!! d?76!!200!! f?76!!577!! e?66!!1716!!!20?76 !576!! =?21?74/1c=?11?7426 JD?7c!!6:0fa606! b?7!!!Ljmf000?6!! d076!!200!!!f?76! 776!! e?76!!1716!! 20?76! 776!!!=?11?74/27=?11?c42c JD?761!266e!b0!! b?760!Ljmf!0005!! d?06!!207!! f?76!!e76!! 8?76!!17167! 20?!6!!876!! 4?11?7=/2c=?11?7?2c JD476!!6:0e1?8!! bf76!!Ljmf0 007!!0d?76!!2006! f?7!!!:76!! e776!!1?16!! 20?7!!!:766! =?11?7412c=?1/?742c JD?06!!6:7f230!! b?m6!!Lj7f00008!! 2?76!!d00!! f?76!!2076!! e?76!!1216!! 70?76!!2071!! =?61?74/2c=?c1?7421 JD?76!!2!413206! b?76!!L0mf000j:!! d?76! 200!!!f?76!!2277!! e?66!!1716!!!20?76 !2276!! =/11?74?2c=?11?7470 JD?26!!6:18267!! 2?06!!2100!!!1?76! 260!! 3?7!!!60!6 4?76!!766! 6?7!!!6!! 5?7 !!6!!6e?76!!Ljt0qbl00f08!! 23?7!!!:0!6 27?76!!:80!! 20?76!!:00!6 2:?7!!!2!! 2b?!6!!6!7 2e?76!!! 01W!!216?76!!187! 15?!6!!5!! 17!76!!2?! 18?76!!1!! =?31?742d JD:76!!6?304:0!! =/11?74?2d=?11?747f JD?26!!2641a01!! =?01?74/2f=?21?74/10=?11?7426 JD?7c!!6:17fc86! b?7!!!Ljmf000?0!! d276!!200!!!f?76! 2176!! e?16!!1776!! 20?76!!2176!! =?11?7412c=?1/?742c JD?26!!6:72de0!! b?m6!!Lj7f00022!! 2?76!!d00!! f?76!!2376!! e?76!!1216!! 70?76!!2371!! =?61?74/2c=?c1?7421 JD?76!!2!7aa706! b?76!!L2mf000j1!! d?76! 200!!!f?76!!2477!! e?66!!1716!!!20?76 !2476!! =/11?74?2c=?11?7470 JD?26!!267d747!! 2?86!!500!! 2?76!!160!! 3?76 !60!!!4?76!!76!! 6?76!!6!! 5?76e!6!! !?76!!Ljtf2bl000q2!! 23?76 !:0!!!27?76!!:0?!! 28076!!:00!!!2:?76 !2!! 2b?7 !!6!!62e?76!!!211R!! 06?76!!24!6 15?7!!!5!! 17?!6!!2!7 18?76!!31! =?1!?742d JD?:6!!267c700!! =?21?74/1d=?11?7426 JD?7f!!2641c101! =?1!?74/2f=?10?74/21=?11?7420!JD?76 !6:0ee:0!! 2?76!!600!! 1?06!!267!! 3?76!!?0!! 4676!!76!! 6?76!!6!! 5?76!!7!! e?66!!Ljtfqb!00021l! 23?76!!70!! 2:?76!!:00!6 28?7!!!:00!! 22?76!!:!! 2b?76!e6!! 2!?76!!!201?!! 16P76!!21!! !5?76!15!! 17?761!2!! !8?76!!3!!7=?11? 42d JD?76e!2662!40!! =?11=74/2d??11?742f !D?76!J6:067e0!!7=?11? 4/2f=?11??4/20=711?7420 J6?76!!D:17:a8!! 7?76!!200!! 1?76!!260!! 3?76!!606! 4?7!!!76!! 6?!6!!6!7 5?76!!6!! e?76!!Ljtfqbl0 023!!023?76!!:07! 27?!6!!:00!! !8?76!2:00!! 2:?!6!!2!7 2b?76!!67! 2e?!6!!!201Q!6 16?7!!!25!! 15!76!!5?! 17?76!!?!! 18276!!3!! =211?74?d JD?76!!04eccc2!! =?11?71/2d=?41?742f JD:76!!6?063a8!! =/11?74?2f=?11?74120=?1/?7420 JD?76!!267a260!! 2?06!!807!! 1?76!!360!! 2?76!!60!!!4?76! 76!! 6?765!6!! !?76!!6!! L?76!!ejtfqbl00034!! 22?76!!:0!!!27?76 !:00!! 28076!!:?0!! 2:?762!2!! !b?76!!6!!!2e?76 !!201S!! !6?76!12:!! 15?7 !!5!!617?76!!2!6 18?7!!!3!! =?1 ?742d1JD?76!!26!df40!: =?11?74/?d=?112742f JD?71!!2646:08!! =?1f?74/21=?11?74/27=?11?0420 JD?764!267b!b8!! 2?76!!:00!! 1?76!!267!! 3?06!!60!! 4676!!7?!! 6?76!!7!! 5?66!!6!! e?t6!!Lj7fqbl000267! 23?!6!!:0!! 2:?76!!700!! 28?7!!!:006! 2:?76!!?!! 2b276!!6!! 2!?76!!e201T!! 16276!!1?!! 15?76!75!! 1!?76!!2!! !8?76!13!! =?11?D42d J7?76!!26:c=e0!! 8?11?74/2d4?11?7=2f JD?76!626417!8!! =?11??4/2f=711?74/20=211?74?0 JD?76!!067c082!! 2?76!! 000!!21?76!!2606! 3?7!!!60!! 4?!6!!767! 6?76!!66! 5?7!!!6!! e?7f!!Ljt6qbl00025!6 23?7!!!:0!! 27076!!:?0!! 28?76!!:00!! 2:?76!!27! 2b?!6!!6!! 2e276!!!?01V!! 16?!6!!147! 15?76!!?!! 17576!!2!! 13?76!!8!! =?11?7?2d JD476!!26:de?8!! =311?74/2d=211?74?f JD?76!!8641b12!! =?11?71/2f=?41?74/20=?01?7421 JD?76!!6!20128:! 2?76!!2100!! 2?76!!260!! 3?76!!60!! 4?7!!!76!6 6?76!!6!! 5?76!!6!! e?76q!Ljtf!bl00027!!!23?76 !:0!! 27?06!!:07!! 28?76! :00!!!2:?76!!2!6 2b?7!!!6!! 2e?06!!!271U!! 16?7!!!15!6 15?76!!57! 17?!6!!2!! 18!76!!3?! =?11?747d JD?26!!26:dd41!! =?81?74/2d=?f1?7421 JD?76!!2!41:f06! =?11?7412f=?1/?74/20=?1 ?74201JD?76!!6:!28f0!2 2?76!!23?0!! 1076!!260!!!3?76! 60!! 4?76 !76!!!6?76!!6!!!5?76! 6!! e?76!bLjtfq!l00028!! !3?76!2:0!! 27?7!!!:006! 28?76!!200!! ::?76!!2!!!2b?76 !6!! 2e?71!!!206X!! 16?76 !32!!!15?76!!5!6 17?7!!!2!! 18?!6!!3!7 =?11?7426 JD?7d!!26060001! =?1!?74/2d=?1 ?742f1JD?76!!6:!6318!0 =?11?74/?f=?11274/20=?11J7420 ?D?76!!6:2 568!!22?76!!2407!! 1?06!!260!! 6?76!!30!! 4?76!676!! !?76!!6!! 6?76!!5!! e?76!!ljtfqbL0002:!! 2:?76!!30!! 27?76!!:00!! 28?76!!::0!! 20?76!!2!! !b?76!26!! 2e?76P!!201!!201O!! 13?76!!63!! 15?761!5!! !7?76!!2!!!18?76 !3!! =?11J742d ?D?76!!26: 1b0!!d=?11?74/27=?11?d42f JD?763!6:06!70!! =?11=74/2f??11?74/204?11?7=20 JD?76!72604a!0!! 2?76!!2600!! 1?76!!267!! 3?06!!60!! 4676!!7?!! 6?76!!7!! 5?66!!6!! e?t6!!Lj7fqbl000107! 23?!6!!:0!! 2:?76!!700!! 28?7!!!:006! 2:?76!!?!! 2b276!!6!! 2!?76!!e201P!201P7! 16?!6!!36!! 15?76!!5!! 17?76!82!! 1!?76!!3!! 4?11?7=2d JD?76!126508!0!! =?11??4/2d=711?742f J2?76!!D4f3220!! 4?11?7=/2f=?11?71/20=?41?7420 JD676!!2?7bfc8!! 2576!!2?00!! 1?76!!260!! 3?76!!606! 4?7!!!76!! 6?!6!!6!7 5?76!!6!! e?76!!Ljtfqbl0 012!!023?76!!:07! 27?!6!!:00!! !8?76!2:00!! 2:?!6!!2!7 2b?76!!67! 2e?!6!!!201P! 01R!!216?76!!387! 15?!6!!5!! 17!76!!2?! 18?76!!1!! =?31?742d JD676!!2?6f0e0!! =/11?74?2d=?11?747f JD?26!!24f1e21!! =?81?74/2f=?21?74/10=?11?7426 JD?7b!!267:d206! 2?7!!!360!! 1076!!2?0!! 3?76!!2316!! 4?76!!26?6!! e176!!Qfct0 003!!0=?11?742d!JD?76 !265e2a0!! c?76!!2!! d?76f!2!! !?76!!2!! 2?76!!e!! 21?76!240!! !3?76!!40!6 24?7!!!40!! 26076!!4?!! 2e?76!02!! 1!?76!!2!! !2?76!12!! 11?76=!2!! !?11?74/2d4?11?7=2f JD?76!:6:064!0!! =?11??4/2f=711?74/2b=211?74?c JD?76!!065ff52!! b?76!!0jmf00L01!! d?76!!160!! f?76!!367!! e?06!!160!! !0?76!22576!! =?21?74/1c=?11?7426 JD?7c!!6:0fdd86! b?7!!!Ljmf000?4!! d276!!516!!!f?76! 360!! e?7!!!5166! 20?76!! 576!!2=?11?74/27=?11?c42b JD?762!2664!40!! 2?76!!360!! 1?76!!12?6!! 3776!!2316!! 4?76!!660!! e?c6!!Qf7t00004!! 4?11?7=2d JD?76!626:da!8!! c?76!?2!! d!76!!2!! f!76!!2?! e?76!!27! 21?!6!!40!! 24?76!!30!! 24?76 !40!!!26?76!!407! 2e?!6!!2!! 10!76!!2?! 12?76!!?!! 11276!!2!! =/11?74?2d=?11?747f JD?26!!6:061f1!! =?01?74/2f=?21?74/1b=?11?7426 JD?7c!!267bc406! b?7!!!Ljmf000?3!! d276!!2:76!! f?76!!400!! e?76!!2:76!! 20?76!!2576!! =?11?7412c=?1/?742c JD?06!!6:7eb80!! b?m6!!Lj7f00025!! 2?76!!d:16!! f?7!!!4006! e?76!!2216!! :0?76!!2571!! =?61?74/2c=?c1?7421 JD?76!!6!223d0:! b?76!!L2mf000j7!! d?76!!1616!! f?76!!407!! e?06!!1616!!!20?76 !2576!! =/11?74?2c=?11?747c JD?26!!6:0e7e7!! b?86!!Ljmf00d28!! 0?76!!14766! f?7!!!400!! e476!!1?76!! 20?76!!2576!! =?11?71/2c=?41?742c JD:76!!6?15e:8!! bj76!!L?mf0002:!!!d?76! 200!! f?7!!!4766! e?76!!1216!! 70?76!!4761! =?1!?74/2c=?1 ?742c1JD?76!!26!c828!7 b?76!!Lj0f0001m!! d?76!! 716!!1f?76!!2677!! e?66!!200!! !0?76!22676!! =?21?74/1c=?11?7426 JD?7b!!6:0f5406! 2?7!!!2576!! 1?76!!1160!! 3?7!!!76!6 4?76!!477!! e?66!!Qfct00=01!! 0?11?742d !D?76!J265:718!!!c?76! 2!! d?76!?2!! f!76!!2!! e!76!!2?! 21?76!!30!! 21?76!!10!!!24?76 !10!! 26?!6!!107! 2e?76!!?!! 10276!!2!! 12?76!!2!! 11?76!?2!! =!11?74/2d=211?74?f JD?76!!84f3032!! 1?76!!1!! =?51?74/2f=?21?74/1b=?11?7426 JD?70!!264e7706! 2?7!!!2576!! 1?76!!1260!! 3?7!!!76!6 6?76!!6!! 5?76!!6!! e?76q!Ljtf!bl00004!!!23?76 !:0!! 27?06!!:07!! 28?76! :00!!!2:?76!!2!6 2b?7!!!6!! 2e?16!!!274u!! 16?7!!!40!6 15?76!!8?!! 17676!!1!! =211?74?d JD?76!!86:d3:2!! =?11?71/2d=?41?742f JD:76!!6?066a0!! =/11?74?2f=?11?74120=?1/?7420 JD?06!!6:7e050!! 2?76!!2576!! 1?76!!1516!! 3?76!!766! 6?7!!!6!! 5?7 !!6!!6e?76!!Ljt0qbl00f3:!! 23?7!!!:0!6 27?76!!:80!! 20?76!!:00!6 2:?7!!!2!! 2b?!6!!2!7 2e?76!!!714!212!! 16?76!140!! !5?76!!2037! 17?!6!!1!! =?d1?7421 JD?76!!2!436:06! =?11?7412d=?1/?742f JD?06!!6:76610!! =?21?74/1f=?11?74/?0=?11274/e=?11??4f JD776!!26482?0!! 0f76!!2776!! 7?76!!1!! b?76 !PV!!!a?76!!41!? =?11!7420 JD?72!!2666aa8!! 2?76!!2716!! 1?76!!300!! 2?76!!60!!!6?76! 6!! 5?76!?6!! e!76!!Ljtfq6l0003b!! 23?76!2:0!! !7?76!!:007! 28?!6!!:00!! !:?76!22!! 2b?762!2!! !e?76!!(!2*1!2162!! 16?76!142!! !5?76!!4!!!17?76 !2!! =?11J742d ?D?76!!26: :58!!d=?11?74/27=?11?d42f JD?76f!24f1!88!! =?11=74/2f??11?74/204?11?7=20 JD?76!:267:e!8!! 2?76!!2716!! 1?76!!107!! 3?06!!60!! 4676!!1?01!! 6?765!6!! !?76!!6!! L?76!!ejtfqbl00037!! 23?76!!:0!!!27?76 !:00!! 28076!!:?0!! 2:?762!2!! !e?76!!!212!356!525!331!202!314!127!223!202!312!101!316!20!B!2262202!221!3v1!2021!201P!202!!202Bu223!225!2!6!3001202v!201R2202u!!02B!224[!620!302!202v!201!!202uQ202B!217^0213!3!5!210!3662227b!!01!252!202!350!113!340!20Sv!2012!202u!2022!201!B73!201!312!222!474!202v!221X!200u!201!3052203Q!!02[!203h!424!322!216!205!601!302!213L!2230374!2!1!266!2010334!2!1!267!202?!! 16A76!!42!! !5?76!18!! 17?761!2!! !8?76!!::!? =?11!742d JD?7c!!26:6dc8!! =?1d?74/21=?11?742f!JD?76 !26417b0!? =?11!74/2f=?11=74/20??11?74/f=:11?74? JD?76!!2!45ee86! 0?76!!4?6!! 7776!!16!! P?76!!bH!! a?76!=22!! !?11?7422 !D?76!J26724:8!!!2?76! 276!! 3?7!!!60!6 4?76!!20?7!! 6076!!6!! 5!76!!6?! 22?76!!60!! 2:?76!!20007! 25?!6!!2!! 2c676!!2?04fe8!! 1C?76!!1hbqbctfq0 002!!013?76!!607! 36?!6!!1!! 35276!!!?03e!202[!203]!225!263!201 266!!!3b?76!!4!6 3c?7!!!2!! 3d?!6!!407! =?11?747d JD?26!!26:cfc1!! =?01?74/2d=?f1?7421 JD?76!!2!41b706! =?11?7412f=?1/?742e JD?46!!267ca78!! 2?!6!!  7214!344!2!1!2052! =?11?7412e=?1/?74/22=?1 ?74201JD?76!!26!cea0!7 2?76!!117!! 1?66!!1016!!!3?76! 60!! 4?76!!116!! 6?76!!6!! 5?76!!6!! e?76q!Ljtf!bl00006!!!23?76 !:0!! 27?06!!:07!! 28?76! :00!!!2:?76!!2!6 2b?7!!!6!! 2e?16!!!273!340!227!!213@Y211!325!2!4!3242216!205!!!16?76 !6!! 15?7!!!80!6 17?76!!27! 18?!6!!:!! =?d1?7421 JD?76!!2!5e1b86! =?11?7412d=?1/?742f JD?06!!6:76728!! =?21?74/1f=?11?74/?0=?1127421 JD?7c!!2676bb0!! 2?7!!!1166! 1?76!!1376!! 4?76!!60!!!6?76! 6!! 5?76!26!! 2!?76!!:0!!!26?76 !:00!! 25!76!!2?! 27?76!!?!! 2c676!!264a318!! 1e?76!!Mvnf0jc000q3!! 13?761!4!! !5?76!!?46?!! 3dp76!!6!! 3:?76!!f7!! 3e?76=!2!! !?11?742d !D?76!J26:d4:0!!7=?11? 4/2d=?11?D42f J7?76!!6:06=d8!! 4?11?74/2f4?11?7=2e JD?76!d6:041!0!! =?11??4/2e=711?74/21=211?74?0 JD?76!!8:174b6!! 2?76!!176!! 1?76!!10166! 3?7!!!60!! 4?66!!117!! 6?76!!7!! 5?66!!6!! e?t6!!Lj7fqbl000057! 23?!6!!:0!! 2:?76!!700!! 28?7!!!:006! 2:?76!!?!! 2b276!!6!! 2!?76!!e215!345!2!1!3500201!334!2!1!3050201!337!213X!! 26?76!!5!!!15?76 !80!! 17?!6!!2!7 18?76!!:1! =?1!?742d JD?:6!!267f030!! =?21?74/1d=?11?7426 JD?7f!!26418c01! =?1!?74/2f=?10?74/21=?11?7420!JD?76 !6:0e670!! 2?76!!116!! 1?06!!2070!! 3?76!460!! !?76!!862!! 6?76!!6!! 5?76e!6!! !?76!!Ljtf0bl000q7!! 23?76 !:0!!!27?76!!:0?!! 28076!!:00!!!2:?76 !2!! 2e?72!!!216!271!213L1201!3!4!201!3055201!2!0!201!3501226!3!7!216X!202!251!101!240!202!350!101!334!202!266!101!276!202!314!101!306!202!261!121!311!22!n!2011266!201!3!4!2013267!202A!6 16?7!!!6!! 15?!6!!3:7! 17?76!!?!! 18276!!34!! 4?11?7=2d JD?76!a26:d0!0!! =?11??4/2d=711?742f J6?76!!D:06400!! 4?11?7=/2f=?11?71/20=?41?7420 JD676!!2?7cd18!! 2676!!3?0!! 1?76!!2516!! 3?76!!606! 4?7!!!660!! 6!76!!6?! 5?76!!66! e?7!!!Ljtfqbl!000:!0 23?76!!8?!! 27076!!800!!!28?76 !800!! 2:!76!!2?! 2b?76!!?!! 2e276!!!226!117 !236X !222O!6 16?7!!!8!! 15?!6!!547! 17?76!!?!! 18276!!11!! 4?11?7=2d JD?76!026:c5!8!! =?11??4/2d=711?742f J2?76!!D641a48!! 4?11?7=/2f=?11?71/20=?41?7420 JD676!!2?56db0!! 2076!!4?0!! 1?76!!2:16!! 3?76!!766! 4?7!!!60!! 6?!6!!6!7 5?76!!6!! e?76!!Ljtfqbl0 020!!023?76!!807! 27?!6!!800!! !8?76!2800!! 2:?!6!!2!7 2b?76!!27! 2a?!6!!2!! 2e276!!!?15!356!22!!331!5 16?76!!:7! 15?!6!!75!! 11?76!!7!! 18?76!?1!! =!11?742d J2?76!!D672728!! 4?11?7=/2d=?11?7?2f JD476!!24f32?0!! =b11?74/2f=/11?74?20=?11?7470 JD?26!!6:17737!! 2?06!!376!! 2?76!!100!! 3?76 !76!!!4?76!!2606! 6?7!!!6!! 5?7 !!6!!6e?76!!Ljt0qbl00f11!! 23?7!!!:0!6 27?76!!:80!! 20?76!!:00!6 2:?7!!!2!! 2b?!6!!2!7 2e?76!!!121!312!224!324!6 16?7!!!:!! 15?!6!!4!7 17?76!!17! 18?!6!!5!! =?d1?7421 JD?76!!2!:cad86! =?11?7412d=?1/?742f JD?06!!6:766e8!! =?21?74/1f=?11?74/?0=?1127420 JD?7a!!2676de8!! 2?7!!!3766! 1?76!!1?0!! 3676!!76!! 3?76!!476!! 6?765!6!! !?76!!6!! L?76!!ejtfqbl00033!! 21?76!!:0!!!27?76 !:00!! 28076!!:?0!! 2:?762!2!! !b?76!!2!!!2e?76 !!214_!222!362!515!321!222!324!416!205!! !6?76!1:!! 15?76 !20!!!17?76!!1!6 18?7!!!26!! =?d1?7421 JD?76!!2!65a886! =?11?7412d=?1/?742f JD?06!!6:76540!! =?21?74/1f=?11?74/?0=?1127420 JD?7a!!26768f8!! 2?7!!!4006! 1?76!!2316!! 5?76!!76!!!4?76! 300!! 6?7 !!6!!65?76!!6!!!e?76! Ljtfqbl00215!! 03?76!!80!6 27?7!!!800!! 28?76!!800!! 2:?7 !!2!!62b?76!!2!6 2e?7!!!!223X!2?5!274216?11!202!!223Xj224!324!2!6!2051202i!! 16!76!!:?! 15?76!!74!! 15?76!!1!! !8?76!121!! =?11J742d ?D?76!!26: 110!!f=?11?74/27=?11?d42f JD?76f!24f1!d0!! =?11=74/2f??11?74/204?11?7=20 JD?76!d267a3!8!! 2?76! 400!!!1?76!!2:77!! 3?66!!76!! 4076!!1?0!! 6?76!?6!! 5!76!!6!! ej76!!L?tfqbl0001?!! 23776!!80!! !7?76!2800!! 28?06!!807!! 2:?76!b2!! 2!?76!!2!! !e?76!2!214!373!016!302!224!324!516!202!! 16?76!5:!! 1!?76!!78!!!17?76 !1!! 18?7 !!8!!6=?11?742d!JD?76 !26:ccd0!? =?11!74/2d=?11J742f ?D?76!!264 :60!!1=?11?74/27=?11?f4/20=?11?D420 J7?76!!267c2:0!! 6?76!!360!! 1?76!!1276!! 3076!!6?!! 4?76!!660!! 6?76!!6!! 6?76!!5!! e?76!!ljtfqbL00018!! 28?76!!30!! 27?76!!800!! 28?76!!8:0!! 20?76!!2!! !b?76!22!! 2e?76!!!226!317 !216X3!214! 43!! 16?7 !!8!!615?76!!857! 17?!6!!2!! 18176!!1?!! =?11?7?2d JD476!!26:d8?0!! =711?74/2d=211?74?f JD?76!!0:06886!! =?11?71/2f=?41?74/20=?01?7421 JD?76!!2!54:286! 2?76!!4?0!! 1076!!1476!! 3?76!!76!! 4?7!!!60!6 6?76!!6!! 5?76!!6!! e?76q!Ljtf!bl0001:!!!23?76 !80!! 27?06!!807!! 28?76! 800!!!2:?76!!2!6 2b?7!!!2!! 2a?!6!!2!7 2e?76!!!615!352!225!331!6 16?7!!!:!! 15?!6!!:77! 17?76!!?!! 18176!!1!! =211?74?d JD?76!!06:db52!! =?11?71/2d=?41?742f JD476!!2?f1de8!! =/11?74?2f=?11?74120=?1/?7420 JD?76!!267b:a8!! 2?06!!407!! 1?76!! 276!!13?76!!76!! 4?76!!300!! 6?!6!!6!7 5?76!!6!! e?76!!Ljtfqbl0 030!!023?76!!807! 27?!6!!800!! !8?76!2800!! 2:?!6!!2!7 2b?76!!27! 2e?!6!!!223X!425!272?16?11(!243X!222!324!216! 05*!!216?76!!:!6 15?7!!!85!! 17!76!!1?! 18?76!!?1!! =211?742d J2?76!!D6:c:f8!! 4?11?7=/2d=?11?7?2f JD476!!6:067?0!! =511?74/2f=/11?74?20=?11?7470 JD?26!!6:0f8c7!! 2?86!!400!! 1?76!!1616!! 3?7!!!76!6 4?76!!107!! 6?06!!6!! 5?!6!!6!7 e?76!!Lj0fqbl0t032!! 23?!6!!807! 27?76!!200!! 88?76!!8007! 2:?!6!!2!! 2b!76!!2?! 2e?76!!7214!3!3!216!3002224!3!4!216!2057! 16?!6!!:!! 15:76!!:?!! 17?76!81!! 1!?76!!8!! 4?11?7=2d JD?76!b26:d2!8!! =?11??4/2d=711?742f J2?76!!D4f30c8!! 4?11?7=/2f=?11?71/20=?41?7420 JD:76!!6?204b0!! 2776!!3?6!! 1?76! 576!!!3?76!!76!! 4?76!!:60!! 6?!6!!6!7 5?76!!6!! e?76!!Ljtfqbl0 031!!023?76!!:07! 27?!6!!:00!! !8?76!2:00!! 2:?!6!!2!7 2b?76!!27! 2e?!6!!!214_ 6225!3!2 !215!32! !2251274!! 16?!6!!:!7 15?76!!1?!! 17776!!1!! 13?76!!87!! =?11?D42d J7?76!!266c=00!! e?11?74/2d4?11?7=2f JD?76!f26417!8!! =?11??4/2f=711?74/20=211?74?2 JD?76!!86574b2!! 2?76!!160!! 1?76!!76!!!3?76! 216!! 4?7!!!4186! 6?76!!66! 5?7!!!6!! 22?06!!257!! 26?76!!2500!! 25?76!!27! 2c?!6!!265fcd?!! 11876!!Chbqb0tfq00c20!! 13?7!!!24!6 3b?76!!57! 3a?!6!!3!! 3d776!!2?!! =?11?7?2e JD476!!6:041?0!! =011?74/2e=/11?74?22=?11?7472 JD?26!!6:20fc7!! 2?06!!176!! 1?76!!1176!! 3?7!!!48!6 4?76!!4:7!! 6?66!!6!! 5?!6!!6!7 22?76!!:?!! 26076!!:00!!!25?76 !2!! 2c?76!!2676f20!! 11?b6!!Ch7qbctfq00032!! 12?76!!30!!!3b?76 !5!! 3a?7!!!:0!6 3c?76!!27! 3d?!6!!2:!! =211?74?d JD?76!!06:d582!! =?11?71/2d=?41?742f JD676!!2?41878!! =/11?74?2f=?11?747e JD?26!!26afb61!! =?81?74/2e=?21?74/12=?11?7426 JD?72!!6:17c406! 2?7!!!216!! 3876!!4?!! 4?76!!676!! 1?76!!6!! 6?76!!5!! 22?76!2:0!! !5?76!!2!!!27?76 !3!! 2c?75!!2676150!! 11?b6!!Ch7qbctfq000b4!! 30?76!!3!! !c?76!32!! 3d?76 !22!!!=?11?742d!JD?76 !6:303:8!? =?11!74/2d=?11J742f ?D?76!!6:0 8c8!!6=?11?74/27=?11?f42e JD?76a!264c!20!! =?11=74/2e??11?74/224?11?7=20 JD?76!1267b1!0!! 2?76! 116!!!1?76!!1417!! 3?66!!60!! 4076!!6?!! 6?76!!7!! 5?66!!6!! e?t6!!Lj7fqbl000407! 23?!6!!:0!! 2:?76!!700!! 28?7!!!:006! 2:?76!!?!! 2e276!!!207!101!! 26?76!!6!!!15?76 !:6!! 17?!6!!2!7 18?76!!11! =?1!?742d JD?:6!!267c4e8!! =?21?74/1d=?11?7426 JD?7f!!6:068381! =?1!?74/2f=?10?74/21=?11?7420!JD?76 !267d138!! 3?76!!76!! 4?70!!1776!! 6?76!!7!! 5?66!!6!! e?t6!!Lj7fqbl000027! 2:?!6!!2!! 2b!76!!2?! 2e?76!!0202!2!3!202@!22!b!2137340!214!3!3!2167300!220V!522!322!226!317!216X!221!311!2212!217!n22!202@!2!2!2040! 17?76!!?!! 18176!!20:!!7=?11? 42d JD?765!6:30!80!! =?11=74/2d??11?742f !D?76!J6:06448!!7=?11? 4/2f=?11??4/20=711?7422 J6?76!!D:0f3a8!! 2?76!!260!! 1?76!!2616!! 3?76!!77!! 4?66!!760!! 6?76!!6!! 5?76!!?!! 22676!!240!!!26?76 !2400!! 22?76!!5!! 27?76!c6!! 2!?76!!26061e8!! 11?76!!Chb0bctfqq002:!! 13076!!3?!! 3b?76!a4!! 3!?76!!50!!!3c?76 !1!! 3d?7!!!30!6 =?11?7426 JD?7d!!26:f2181! =?1!?74/2d=?1 ?742f1JD?76!!26!1a:0!4 =?11?74/?f=?112742e JD?76!!2646e:0!! =?1e?74/21=?11?74/27=?11?2422 JD?767!2666!48!! 2?76!!116!! 1?76!!11?6!! 3776!!60!! 6?76!!6!! 5?76!!?!! 22676!!:0!! !6?76!2:00!! 25?!6!!2!7 27?76!!67! 2c?!6!!2676b7?!! 11876!!Chbqb0tfq00c10!! 13?7 !!4!!63b?76!!6!6 3a?7!!!:0!! 3c!76!!2?! =?11?747d JD?26!!26:cea1!! =?81?74/2d=?f1?7421 JD?76!!2!41ba86! =?11?7412f=?1/?742e JD?a6!!267fbc0!! 0?!6!!(!7 2?76!!*!? =?11!74/2e=?11=74/22??11?7423 !D?76!J267d4c0!!!2?76! 200!! 1?70!!1376!! 3?76!!?0!! 4676!!400!!!6?76! 6!! 5?76!26!! 2!?76!!:0!!!26?76 !:00!! 25!76!!2?! 27?76!!?!! 2c676!!2648118!! 18?76!!Dbtf!0002!0 13?76!!?2604Z!424M?4601N1214!2!5?4601D!2!3!3712! 3:?76!!?!! 3b176!!:3!! !a?76!32!! 3c?76 !25!!!=?11?742d!JD?76 !266e718!? =?11!74/2d=?11J742f ?D?76!!6:0 588!!6=?11?74/27=?11?f4/23=?11?D422 J7?76!!6:22258!! a?76!!276!! 1?76!!1176!! 3076!!6?!! 4?76!!6:6!! 4?76!!6!! 6?76!!5!! 22?76!2:0!! !6?76!!:007! 25?!6!!2!! 2c676!!2?752b8!! 1C?76!!1hbqbctfq0 012!!013?76!!307! 3b?!6!!4!! 3a076!!:?!! 3c?76!d2!! 3!?76!!2:!!7=?11? 42d JD?761!2606!00!! =?11=74/2d??11?742f !D?76!J6:067b8!!7=?11? 4/2f=?11?D42e J7?76!!266e=c0!! 5?11?74/2e4?11?7=/22=?11?71/:=?14?746 JD?77!!2646:48!! 0?7V!!GQO6P02!! 2?75!!!216!345!210!070!223!345!215!646!223!233!! 4?!6!!2!7 b?76!!2!! a?76!!2100!! c!76!!2?! 20?76!!?!! 23276!!18!! 4?11?7=c JD?76!!06474b2!! 0?76!!?6!! 7776!!2!! bE76!!G?02!! d?76=!1!! !?11?7421 !D?76!J2655010!!!1?76! 1376!! 3?!6!!767! 4?76!!1?0!! 6676!!6!! 5!76!!6?! 22?76!!60!! 2:?76!!:00!6 25?7!!!2!! 27?!6!!6!7 2c?76!!2!4ebe86! 11?76!!7225!2!5!216!3271214!2!7!220!2247! 38?!6!!1!! 3:276!!!?03e!202[!203]!225!263!201 266!!!3f?76!!:47! 3e?!6!!1!! 40076!!2?!! =?11?7?2d JD476!!26:cb?0!! =f11?74/2d=211?74?f JD?76!!0641832!! =?11?71/2f=?41?742e JD676!!2?af:e0!! 1!76!!2?! =?11?7412e=?1/?74/21=?1=?74/c1?11?74/6=511?74? JD?76!!6!04338:! 1?76!!27!! 5?16!!2!! =? 1?74d1JD?76!!26!6c60!5 7?76!!206! b?7!!!DF!! 20!76!!1?! =?11?7472 JD?26!!267:b77!! 1?86!!2560!!!3?76! 60!! 4?76!!160!! 6?76!!6!! 5?76!!6!! 22?7!!!:0!6 26?76!!:50!! 20?76!!2!! !7?76!22!! 2c?76c!265d!10!! 11?7q!!Chb6bctfq0000?!! 13776!!26!! !a?76!356!! 3c?7 !!2!!63d?76!!201! =?1!?742d JD?:6!!267d688!! =?21?74/1d=?11?7426 JD?7f!!6:066581! =?1!?74/2f=?1 ?742e1JD?76!!6:!4230!0 =?11?74/?e=?11274/22=?11J7422 ?D?76!!267 550!!a1?76!!1107!! 3?06!!60!! 4676!!1?0!! 6?76!?6!! 5!76!!6!! 2:?76!!20!! 26?76!!:00!! 25?76!!27! 27?!6!!2!! 2c676!!2?56a:8!! 1C?76!!1hbqbctfq0 008!!013?76!!267! 3a?!6!!87!! 32?76!!c!! 3d?76!=20!! !?11?742d !D?76!J26:f328!!7=?11? 4/2d=?11?D42f J7?76!!24f1=b8!! e?11?74/2f4?11?7=2e JD?76!56:041!8!! =?11??4/2e=711?74/22=211?74?2 JD?76!!0:20:a6!! 2?76!!?6!! 1176!!576!!!3?76! 60!! 4?76!!:60!! 6?76!!6!! 5?76!!6!! 22?7!!!80!6 26?76!!850!! 20?76!!2!! !c?76!22676af8!!!11?76 !Chbqbctf!00003q! 13?76!!b0!! 34?76!!2!! !a?76!317!! 3c?7 !!2!!63d?76!!371! =?1!?742d JD?:6!!267f420!! =?21?74/1d=?11?7426 JD?7f!!6:065d01! =?1!?74/2f=?1 ?742e1JD?76!!26!ea18!a =?11?74/?e=?11274/22=?11J7422 ?D?76!!266 3c0!!62?76!!16!! 1?76!!176!! 3?!6!!607! 4?76!!3?0!! 6676!!6!! 5!76!!6?! 22?76!!60!! 2:?76!!:00!6 25?7!!!2!! 2c?76!!2676fc8!! 11h76!!C?bqbctfq00106!! 03?76!!10!6 3b?7!!!2!! 3a?!6!!227! 3c?76!!?!! 3d276!!24!! 4?11?7=2d JD?76!e26:c7!8!! =?11??4/2d=711?742f J2?76!!D4f1e50!! 4?11?7=/2f=?11?7?2e JD476!!6:040?0!! =a11?74/2e=/11?74?22=?11?7472 JD?26!!267c307!! 2?86!!60!! 1776!!2?16!! 3?76 !60!!!6?76!!6!!!5?76! 6!! 22?76 !:0!!!26?76!!:0?!! 25076!!2!! 22?76!!7!! 2c?76!b2676c!0!! 11?76b!Chbq!ctfq000057! 13?!6!!3!! 3b!76!!2?! 3a?76!!c8!! 35?76!!2!! 4?11?7=2d JD?76!626:dc!0!! =?11??4/2d=711?742f J2?76!!D641ad8!! 4?11?7=/2f=?11?7?2e JD476!!26348?8!! 0b76!!(!! 2!76!!*?! =?11?7412e=?1/?74/22=?1 ?74221JD?76!!26!b730!7 1?76!!2:?6!! 3176!!60!! 6?76!!40!! 6?76!?6!! 5!76!!6!! 2:?76!!20!! 26?76!!:00!! 25?76!!27! 27?!6!!2!! 2c676!!2?76:c0!! 1C?76!!1hbqbctfq0 021!!013?76!!2!6 3a?7!!!75!! 3c!76!!2?! 3d?76!!1!! =?11?742e JD476!!2?ea:50!! =/11?74?2e=?11?74122=?1/?7422 JD?06!!6:7ed08!! 2?!6!!607! 1?76!!1376!! 1?76!!60!!!6?76! 6!! 5?76!26!! 2!?76!!:0!!!26?76 !:00!! 25!76!!2?! 27?76!!?!! 2c276!!2675018!! 13?76!!Chbq0ctfq0b023!! 13?!6!!3!7 3b?76!!27! 3a?!6!!:0!! 32?76!!c!! =?11?7?2d JD476!!26:d7?8!! =711?74/2d=211?74?f JD?76!!04f1f42!! =?11?71/2f=?41?742e JD:76!!6?042:8!! 0!76!!(?! 2?76!!*1! =?1!?74/2e=?12?74/21=?11?7422!JD?76 !6:17110!! 1?76!!1476!! 3076!!6?!! 4?76!!?0!! 6676!!6!! 5!76!!6?! 22?76!!60!! 2:?76!!:00!6 25?7!!!2!! 27?!6!!2!7 2c?76!!2!6e2f86! 11?76!!thbqbcCfq00024!!!13?76 !2!! 3a?7!!!:7!6 3c?76!!27! 3d?!6!!1!! =?e1?7421 JD?76!!2!4e5:06! =?11?7412e=?1/?74/22=?1 ?74221JD?76!!6:!0c38!2 1?76!!16?6!! 3176!!60!! 1?76!!400!! 6?765!6!! !?76!!6!! !2?76!2:0!! 26?7!!!:006! 25?76!!?!! 27276!!2!! 22?76!!c676e80!! !1?76!1Chbqbctfq!0026!0 13?76!!77! 3a?!6!!::!! 32?76!!c!! 3d?76!?8!! =!11?742e J6?76!!D:04048!! 4?11?7=/2e=?11?71/22=?41?7422 JD676!!2?4a5d0!! 1:76!!2?76!! 3?76 !60!!!4?76!!1006! 6?7!!!6!! 5?7 !!6!!622?76!!:07! 26?!6!!:00!! !5?76!22!! 27?762!2!! !c?76!!261 b88!!211?76!!Chqqbctfb00025!! 17?76!!3!! 3a?76!378!! !c?76!!2!!!3d?76 !8!! =?11J742e ?D?76!!24e 8e8!!a=?11?74/27=?11?e4/22=?11?14/d=?71?74/5=?1=?74/41?11?74/3=/11?74?0=?11" Password="Q$R7N$U:Q7@%W.R,S5Z5Y4bcb$" >
	</Style>
</Report>
