<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="3244" >
	<DataSource >
		<DataTable ColumnCount="20" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP027_20091015182825_5572_1.csv" >
			<Column ColumnName="項番" Number="1" Type="9" >
			</Column>
			<Column ColumnName="処理日" Number="2" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="振替日開始" Number="4" Type="5" >
			</Column>
			<Column ColumnName="振替日終了" Number="5" Type="5" >
			</Column>
			<Column ColumnName="取引先主コード" Number="6" >
			</Column>
			<Column ColumnName="取引先副コード" Number="7" >
			</Column>
			<Column ColumnName="委託者名漢字" Number="8" >
			</Column>
			<Column ColumnName="委託者コード" Number="9" >
			</Column>
			<Column ColumnName="媒体" Number="10" >
			</Column>
			<Column ColumnName="振替日" Number="11" Type="5" >
			</Column>
			<Column ColumnName="登録" Number="12" >
			</Column>
			<Column ColumnName="配信" Number="13" >
			</Column>
			<Column ColumnName="不能" Number="14" >
			</Column>
			<Column ColumnName="返還" Number="15" >
			</Column>
			<Column ColumnName="決済" Number="16" >
			</Column>
			<Column ColumnName="処理件数" Number="17" Type="9" >
			</Column>
			<Column ColumnName="処理金額" Number="18" Type="9" >
			</Column>
			<Column ColumnName="振替コード" Number="19" >
			</Column>
			<Column ColumnName="企業コード" Number="20" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_ddBC,f?47k?27vmx11?0 JD?76?422peeb80?42 d?76?4211:T10730!221!342!260!263?13S1:221156!313!271!231b?03H1:8:0208!321!276!220!254?1 !!3=?12?741 ?15!y!D14q4020!! 0y3!0!01?42 z?11x/1=?12?742 ?15Dy!?2b!46118?42 3?72?462?42 p?76?422?42 z?11x/2=?12p74?6 JD?76?422p6?43298?42 z?11x?r 415Dy!!14r883 !!00y!!TAN00!! !y!320?42 8?76?4IKF2?24027_1009222q08181q_q6s1_2uc7j?42 e?76?420 42?f?76?420?42 1?1zx4% ?15Dy!!1801420!! 0y!!1!!!2y !9!! 1y!!!310!210!320!324?421z? 1x/pbz?11x4%5?1 Dy!!1401sc8!y 0!!!2!! 2y!!q!y 1!!!!313!210!323!236!223!371?4? z211x/pbz?11x41 ?%5Dy!!1401s800! !y!!3!! 2y!!r1! !y!!!203]!2030!2C3!200!203X!2!3]0203!223!203u 42?z?11x/pbz?11 4%x?15Dy!!14018!8!6 0y!!p!! 2y!!q!! 1y!!!220V!231!225!223!371!2!2I1312m?42 z?11b/pxz?11x4% ?15D1!!y4018b0!! 0y!!q!! 2y!!q!! 1y!2!2!0V!221!325!233!271!313J!323!?72242 z?11x/pbzx11?4% ?15Dy!!14f1808!! 0y!!r!! !y!1!312!345!210037!!220!345!312634!!203Q!201[!2?3h042 z?11x/pbzx11?4% ?15Dy!!1471908!! 0y!!s!! !y!1!312!345!210037!!220!345!321323!!203Q!201[!2?3h042 z?11x/pbzx11?4% ?15Dy!!1431900!! 0y!!8!! !y!1!210!317!221636!!312!321!322427!!212!277!312123!?42 z?11x/pb1?1zx4% ?15Dy!!17?44dp08!! 0y!!91! !y!!!210!317!!212366!312!321!Q032!201[!203h?4? z211x/pbz?11x41 ?%5Dy!!14?47dp!0!6 0y!!10?42 2?76?42!224}!222!!143! =?12?74k4%2?1=?74pb JD?76?p224cd498?42 0?72?4621!! 2y!!q!!!1y !!220V!221!325!223!371?42 z?/1x1pbz?11x4% ?1!Dy5!14?47dpf0!!!0y !11?42 2?76?22!423o!230^!! =?12?74k4%=?12?74Jb pD?76?422pcd648?22 0?76?4223!y 1!!!!320y!220N 42?z?11x/pbz?11 4%x?15Dy!!14?470q7d!! 0y!!14?4272? 6?42!2267!22!\!4 =?12?74k4%=?12?74pb JD?76?4c2p2d6?468?42 0?46?722q!! 1y!!!331!224!212!321?4? z211x/pbz?11x41 ?%5Dy!!14?47dr!0!0 0y!!15?42 2?76?42!214!210!236!117!! =?12?74=4%k?12?74pb JD?46?722pcd5p8?42 6?70?422s!! 2y!! !!91y!!!313!210332!!236!310!217022!!224?42 z?11b/pxz?11x4% ?15D1!!y4?47dr:0!! 01!!y8?42 1?76?422?4: 2?76?42!217021!!227!331!213424!!211?76!! =?72?14k4%=?12?74pD Jb?76?422pcd5d2?48 0?76?4229!!!1y !!220V!221!325!203Q!201[!2032?4h z?11x/pbz?1%x41 ?15Dy!!14?41ds70!! 0y!!20?4? 2276?42!211!251!253!306!203?26220!?37!203,!! =?12?74k4%=?12?74=4rk?12?74k4q=?14?7220 JD?76?42242?p7d28?42 2?76142?s!! =?12?742D J3?76?422p5ee22?48 0?76?42!316733!!260!370!335032!!324!311!205 42?1?76?425?42 1?1zx/23z?11x1q D15?y!!14qdf08!!!0y !!221S!315!327!360!274!336!234!224!216!302!!!2y !r!! =?12?74=1qk?12?7425 JD?46?722p:daf8?42 6?70?42!265!327!!223320!324!311!?05242 1?76?425?z2 4?11x/25z?11x?s 115Dy!!1498sd !!80y!!!210!363131!!374!223!371132!t?42 1?76?42!2!2 =?12?74k1s=?12?7428 JD?76?452p287r0?42 0?76!42?210!267!216!!743215!332!216!!133! 2y!!13?42 1?1zx/28z?11x19 D15?y!!14988b8!!!0y !!322!275!312!317!320!324!310!215?42 1?76?422?45 z?11x/2:z?1?x1146 ?15Dy!!144:?s6e0!! 0y!!!322!275!311!327!330!224!311!205(!!163337!260!370!!353322!210)!! 2r!!y!! =?12?74k1=46??12?7422 JD?46?722p5q4%8?42 6?70?42!217!210!!272331!223!276!y 2!!!11?42 p?76242?p58830?42 q?46?722?42 r?76?41!227!210!227!332!213!276!! =?12k74?11=?12?7422 7D?J6?422p4q2?472?40 0?76?42!2202!2U2!326!223!271!261?16!215n!! !y!211?42 p?76?452p28830?42 q?76342??42 r?76?42!U202!222!326!223627!!211?16!215n=! !?12?74k11=?14?7222 JD?76?422e8qp30?42 0?76?42!220U!222!326!223!276!217?15!227!271!! 2y!!11?4? p276?422p58830 42?q?76?424?42 6?7r?42!220U!222632!!223!276!217!15?227!271!! =?72?14k11=?12?742D J2?76?422p43bs2?48 0?76?42!215634!!210!274!220634!!215!345!203!26?202?37!203,!y 2!!!15?42 p?76242?p58830?42 q?46?726?42 r?76?41!225!346!210!272!240!346!215!340!253?26!202?37!,032!! =?12?74k11=?12?7422 JD?76242?p82508?42 0?46?72!215!346!217!204!220!346!223!263!203?26!202!37?203,!! 2y!!12?45 p?76?422p58?30842 q?76?425?r2 4?76?42!215!326!410!274!220!326!426!233!203?20!262?37!203,!! 2?1=?74k11=?12?7 224JD?76?422p:2?%0a42 0?76?42!230!117!222!365!225!126!225!370!231!173!215!232!!!2y !15?42 p?76?p22458830?42 q?72?467?42 r?76?42021!!317!222!365521!!226!225!370121!!373!215!232=! !?12?74k11=?14?7222 JD?76?4223b2p90?42 0?76?41!220!317!222!361!255!226!203?26220!?37!203,!! 21!!y5?42 p?76?428p52830?42 q?76??28442 r?76?42!230!117!222!365!225!126!203?26!207?32!203,!! =?12k74?11=?12?7422 7D?J6?422p8qfs8?02 4?76?42!224}!!222314!! 2y!!15 42?p?76?422p58840?32 q?76?4221!y 5!!!!320~!221!?14342 z?11x/22zx11?11 ?15Dy!!14e63r0!! 0y!!!2202!2V1!325!223!372?41 1?76?4222!!!4y !14r8830!! 61!!y1?42 r?76?42022!U!222!326!227!236!! =?12?74k?1=112?7422 JD?72?462pb26?468?4270? 6?42!223o!23!^!0 2y!!15?42 p?76?422p58830?427q? 6?4223!! 5y!2!2!3o!230]?42 zx11?/22z?11x11 ?y5D1!!14%12d8!! !y!0!320y!220N?4? 1276?422r!! 4y4!1!r8830!! 6y!!44?12 r?76?42!226?74!220M!! =?12k74?11=?12?7422 7D?J6?422p8eb28?02 4?76?42!2267!\242!! 2y!!15?427p? 6?422p58830?q2 4?76?422q!! 5!!!y321s!320\?421z? 1x/22z?11x115?1 Dy!!14%1sf0!y 0!!!!321!324!232!121?42 1?76?4!2r2! 4y!!14r883 !!06y!!15?42 r?46?72!226!324!212!216!! =?12?74k?1=112?7422 JD?72?462p:e2q0?42 0?76?42!214!210!236!117!! 2y!!15?p2 4?76?422p58832?40 q?76?422s!!!5y !!310!210!311!317?42 z?11x/21z?21x11 ?15Dy!!14%1r70!! 0y!!!323!110!323!236!320!117!220!224?4? 1276?4228!! 4y4!1!r8830!! 6y!!48?12 r?76?42!211!270!227!331!211!343!220!320!! 2?1=?74k11=?12?7 224JD?76?422pb2?00642 0?76?42!227!110!227!331!223!144!211?76!! !y!218?42 p?76?452p28830?42 q?76242?9!! 5y!!!313021!!323!236!213034!!212y?42 z?12x/12z?11x11 ?15!y!D14%1s18!! 0y3!!!11!200!320!344?22 1?76?4228!y 4!!!14r8830!! !y!5!311!200!320432!?42 z?11x/221?1zx11 ?15Dy!!12%1410!! 0y!!!202]!303C!203!200!X032!203]!203!220!233u?42 1?76?4!232! 4y!!14r883 !!06y!!2!! 5y!!320!]!203C!203!220!003X!203]!203322!!203u?42 z?12x/12z?11x11 ?15!y!D1487ff8!! 0y2!!!20V!221!325!Q032!201[!203h?4? 1276?422r!! 4y4!1!r8830!! 6y!! !!95y!!!220V!222!315!203Q!201[!h032?42 z?11x/221?1zx11 ?15Dy!!1p%1448!! 0y!!!215!322!213!305!202Q!301[!203h?42 6?71?422r!! 4y!!84r1830!! 6y!!10 42?r?76?42!211!!552213!306!203?26!202?37!203,!!1=? 2?74k11=?12?14k70=?12?743 ?1!Dy5!14rd268!! 0!!!y203X!203P!202W!303!206!201[!!032213!220j!222327!!212!307!323623!!321\?42 q?72?461?42 d?76?422?42 f?76?421?421z? 1x4 JD?76?42%p32ds0?42 0?76?O2E4QM01!! 1y!!2?s0:42 3?76?4211!0!0 4y!!2!! 6y!?p6!42 s?76?4218!0!8 8y!!1:00?42y16 !!1!! 2r?76??21442 17y!!2!! 78?26?42213?42 1!y!:p6?42 z?11x:?JD 76?422p3%f%8 42?0?76?42126?4? s276?421q!! by2!?!4H?42 ?46?76642??42 z?11x20 D15?y!!14r4p58!!!2y !q0?42 2?76?p21460!! 3y!!q0?p2 4?76?422q0?427q? 6?426?42 r?72?466?42 f?76?42721!!210!227!331322!!276!203e!202L!303?34!203g!!?23 76?42:0!! 2s?76?42:00?42 18y0!9!0!! 29?76?422?42 1ey!!!313!230!123!236!223!341?72 26y!!1!! 16?7r?42:r!! 1s?72?462?42 28y!!r!? =!12?741d JD?72?462p79d?468?421z? 1x/1dz?11x2e5?1 Dy!!14p6r20!? =!12?74k2e=?12k74?20=?12?7410 7D?J6?422p:f2q0?12 4?76?4260!! 1q!!y0?42 3?76?42!0!6 4y!!17q!! 6q!!y!! 5y!!q!! e!!!y220V!221!325322!!371!203f!202L!303X!203g?42 !3y1!90?42 17y!!!009! 28?76?42:02?40 1:y!!1!! 2f?76?42!222!316!227!137!220U!222!!263223!276!! 1q?76?422?42 25y!! !!21s?76?422?42y28 !!s!! =?12?7 1d4JD?76?422p82?00e42 z?11x/1dzx11?2e ?15Dy!!14b6fp0!! =?12?74k?e=212?74k20=?12174?0 JD?76?422p?ef:478?42 1?76?s2246?42 2?76?421s82!! 3y!!q0?427p? 6?422q0?42 q?76?426?42 r?76??26442 f?76?42!222!114!225!236!2!3e0203L!203?34!g032!! 23?76?42: !!02s?76?42:00?12 48y!!900!! 29?76?422?42 1by!! !!12f?76?42!2202!2U2!326!223!27 !!61q?76?424?42y25 !!s0?42 27y!!1!! 18?76?425?4? z211x2d ?15Dy!q14!c?4608!! =?14?72k2d=?12?741f?JD 76?422p4q898 42?z?11x/1fz?110/1xz?11x20 ?15D1!!y49f9a8!! 2y!q17!!! 1y!!1:q0?32 4?76?4260!! 4s!!y6?42 q?76?422?46 r?76?426?427f? 6?42!214!277621!!204!224!324621!!302!203e!202L!303?34!203g!!?23 76?42:0!! 2s?76?42:00?42 18y0!9!0!! 29?76?422?42 1by!!1!! 2f?76?42!223o!230^1! !q?76?424?42 !5y2!s7?42 27y!! !!118?76?423?421z? 1x2d ?15Dy!!1481?4610!! =?12k74?2d=?12?741f 7D?J6?422p4qc88?z2 4?11x/1fz?11xz10/?11x20 ?15Dy4!1!9fs30!! 3y!!40?q2 p?76?42188 !!06y!!q!! 5y!! !!qey!!Ljtf6bl06000?42 13y!!1202! !s?76?422100!8 2!?76?422100!!?29 76?422?42 1b1!!y!! 2f?76?42!!022203!202?04!233?04!203?24!2030!2W3!301!202?37320!!213!220-!227!213!211!307!223!371!226\!202?00!242!300!! 1s?72?462?42 28y!!12 !!3=?12?741d JD?76?422p83f80?421z? 1x/1dz?11x2e5?1 Dy!!14p6?474 !!0=?12?74k2e=?72?14k20=?12?741D J3?76?422pb1fe2?40 1?76?4260!!!1y !2500?42 3?72?4660!! 4y!!21q6! !y!!q!! 5y!!q2! !1?76?42:0!! 7q?26?42:00?42 1!y!51!! 2?47?76?p2245q4%8?42 21yb!D!tf00001!! 13?76?42?4604?35!2?4N24601M!214!316?4201D!223!276!9 3!?76?422?42 3!y!b102!! 3?46?72?462?42 3cy!!9!? =!12?741d JD?72?462p59c30?42 zx11?/1dz?11x2e ?y5D1!!1403p18!! 2?1=?74k2e=?12?73k24=?12?7413 JD?76?422p8pa28?4271? 6?4260!! 1y!026!!! 3y!!q0?427p? 6?42126?42 q?76?426?42 r?76??26442 12y!!90?46 12y!!900!! 2r?46?722?42 1cy!!11p64c0!! 12?76?4tD%2e00001?42 23a!!y0pZ!320Ma02N031!!215a02D!223137!?42 3:y!!1!!?3% 76?4220!! 3?76?46?422?42 3cy!!9!! =?12?741d 7D?J6?422p82838?z2 4?11x/1dz?11x?e 215Dy!!14033f !!0=?12?74k2e=?72?14k23=?12?741D J3?76?422pb1:d2?40 1?76?4260!!!1y !q1q!! 3y!!q2?40 p?76?421q0?q2 4?76?426?42 r?76?426?42 12y!!40?92 16y!!900!!?2r 76?422?42 1c1!!y486f30!! 12?46?72D%te00003?43 22y!!a0pZ!320MN02a!310!215a02D322!!371?42 3:y!!1!! 3%?76?4211!? 3!46?76?422?42y3c !!10?42 z?11 2dx?15Dy!!14p3f!0!c =?12?74k2d=?12?741f JD?76?442p2q:s0?42 z?11f/1xz?11x/13z?11 20x?15Dy!!1494e!8!d 2y!!q0?42 2?76?424s6?42 3?72?4660!! 4y!!q0?q2 4?76?426?42 r?76?426?42 f?76?-2L4teq%l00001!!?23 76?42:0!! 2s?76?42:00?42 18y0!9!0!! 29?76?422?42 1by!!1!! 2f?76?42!202$!! 1q?76?422?42 25y!!4:?12 27y!!1!! 16?78?421?42 z?11 2dx?15Dy!!14qdq!8!0 =?12?74k2d=?12?741f JD?76?442p2r0?470?42 z?/1x11fz?11x/10z?21x10 ?15Dy!!149021f!! 2y!!17q!!!1y !130!! 3y!!q2?40 p?76?4220606! !y!!q!! 5y!!qe! !y!!Ljtf6bl00?03042 13y!!90?47 12y!!900!! 28?46?72:00?42 1:y!!1!! 2f?76?42!214!356!210!274!224!306!! 1q?76?422?44 25y!!q!! 1s?76?422?42 28y!!42?p2 z?11x2d ?1!Dy5!1483qc8!! =?12?74k2d=?12?74Jf 1D?76?422p03348?02 z?11x/1fz?/1x110z?11x20 ?1!Dy5!14%2?4768!!!2y !17q!! 1y!!1?90242 3?76?42604! !y!!18p!! 6y!!q!! 5y!!q!! ey!tLj!f6bl00004?42y13 !!90?42 17y!090!!! 28?76?42:40?02 1:y!!1!! 26?7f?42!210!317!!222365!215!226!!712260!304!336!q 1!?76?424?42 2!y!5p7?42 27y!!11! !8?76?427?42 1?1zx2d ?15Dy!!1d3e460!! =?12?74=2dk?12?741f JD?46?722p4q8q0?42 1?1zx/1fz?11x/101?1zx20 ?15Dy!!1d9e4e8!! 2y!!17q1! !y!!1507?42 3?76?4260!! 4y!!1!q!7 6y!!q!! 5y!!q!! ey!!Ljtf6bl00007?42 13y!!90 42?17y!!900!! 26?78?42:00?42 1:1!!y!! 2%?76?422 42?1ey!!!320~!231!214?42 26y!!p1! !r?76?4253!! 7s?16?422?42 28y!!s!! =?12?741d 7D?J6?422p82:30?z2 4?11x/1dz?11x?e 215Dy!!14p6p2 !!8=?12?74k2e=?72?14k20=?12?741D J0?76?422p43c32?48 1?76?422s6?22 4?76?42101q!!!3y !q0?42 p?76?q274!! 6y!!q!! 5q!!y!! ey!!Ljtf60l0b008?42 13y!!40?92 17y!!900!!?28 76?42:00?42 !:y1!1!! 2%?76?442?22 1ey!!!320y022!N?42 26y!!p!r 1!?76?4280!! 16?7s?422?42 28y!!3!! =?12?741d J6?7D?422p833d8?4? z211x/1dz?11x21 ?e5Dy!!14p69a8=! !?12?74k2e=?14?72k20=?12?7410?JD 76?422p:fas0 42?1?76?422s6?4? 2276?421100!! !y!3q0?42 p?76?4!7q2! 6y!!q!! 5y!!q!! ey!!Ljtf6b000l0:?42 13y!!92?40 17y!!900!! 78?26?42:00?42 1!y!:1!! 2%?76?422?42 1ey!!!321s!\203?42 26y!!p!!?1r 76?4283!! 1s?76?422?42 28y!! !!3=?12?741d JD?76?422p79c?470?z2 4?11x/1dz?11x?e 215Dy!!14p6%4 !!8=?12?74k2e=?72?14k20=?12?741D J0?76?422pb14??70442 1?76?422s2?46 2?76?4212603! !y!!q0?42 p?72?467q!! 6y!!q!!!5y !q!! ey!!Ljtl6bf00010?42 13y0!9!?42 17y!!9002! !8?76?42:00?4: 12y!!1!! 2%?76242??42 1ey!!!311!200!311!317?42y26 !!p!! 1r?76?9284!! 1s?76?422 42?28y!!3!! =?14?721d JD?76?422782pp0?42 z?11x/?dz111x2e ?15Dy!p14!6pe0!! =?12?24k7e=?12?74k20=?12?7410 JD?76?4:2p2e4%8?42 1?76242?s6?42 2?76?461320!! 3y!!q0?4? p276?422q1?42 6?7q?426?42 r?76642??42 f?76?42Lqte-%l00021!! 23?76?42:0!! 2s?76:42?00?42 18y!!9!0!0 29?76?422?4b 12y!!q!! 2f?76!42?217!210!227!!313214!313!220!!203! 1q?76?424?22 45y!!93?42 271!!y!! 18?76?425 42?z?11x2d ?15D1!!y481e08!! =?14?72k2d=?12?741f?JD 76?422p4qe10 42?z?11x/1fz?110/1xz?11x20 ?15D1!!y4sbfb8!! 2y!q17!!! 1y!!22s6?32 4?76?4260!! 4s!!y6?42 q?76?422?46 r?76?426?427f? 6?42L-teq%l02020!! 23?76?42: !!02s?76?42:00?12 48y!!900!! 29?76?422?42 1by!! !!12f?76?42!226432!!211!226!! 16?7q?424?42 25y!?85!42 27y!!1!! 78?16?423?42 z?1dx21 ?15Dy!!1483!b0%! =?12?74k2d2?1=?741f JD?76?p2244q3d0?42 z?11x/1fz?11x/10z?10x21 ?15Dy!!14%0!288! 2y!!17q!! !y!126q0?42 3?76642?0!! 4y!!27q!y 6!!!q!! 5y!!q!y e!!!Ljtf6bl00043?12 13y!!90?42y17 !!900!! 28?72?46:00?42 1:y!! !!12%?76?426?42y1e !!!313!210!323!236!213!340!2?2y142 26y!!p!! 7r?16?42200?42 2!y!71!! 18?76?42!1!2 =?12?741d J6?7D?422p78bf8?4? z211x/1dz?11x21 ?e5Dy!!14p6ec8=! !?12?74k2e=?14?72k20=?12?7410?JD 76?422p:8:s8 42?1?76?422s6?4? 2276?4260!! 3y0!q!?42 p?76?427 !!q6y!!q!! 5y!! !!qey!!Ljtf6bl04010?42 13y!!90?12 47y!!900!! 28?76?42:00?42 1:y!!1!! 2%?76?422?12 4ey!!!311!200032!!324?42 26y!!p!! 1r?76?421?47 22y!!1!! 18?76342??42 z?11x2d D15?y!!14831f8!!1=? 2?74k2d=?12?f417 JD?76?422p487sq?42 z?11x/1f1?1zx/10z?11x20 D15?y!!14%2238!!!2y !100!! 1y!!2?q0442 3?76?42604! !y!!160!! 6y!!q!! 5y!!q!! ey!tLj!f6bl00016?42y13 !!90?42 17y!090!!! 28?76?42:40?02 1:y!!1!! 26?7f?42!300!262!!223371!300!335!!143337!! 1q?76??21442 25y!!95?47 22y!!1!! 18?76542??42 z?11x2d D15?y!!1483?47:0=! !?12?74k2d=?14?721f JD?76?422f4qp38?42 z?11x/?fz111x/10z?11x21 ?p5Dy!!14%0fa02! !y!!100!! 1y!025!0?42 3?76?42!0!6 4y!!21q!! 6q!!y!! 5y!!q!! 26?71?42:0!! 2q?72?46:00?42 1cy!!14%1210!! 12?76?-2T4ne00002?42 2!y!3a02h:?4601m9s02a?42 2:y!!2!!?1% 76?42201?42 !ay2!1!! 1?47?76:42??42 z?11x2d D15?y!!14838a0!!1=? 2?74k2d=?12?f417 JD?76?422p40drq?42 z?11x/1f1?1zx/14z?11x22 D15?y!!14%0308!!!1y !2526?42 3?72?4660!! 4y!!s6?q2 4?76?426?42 r?76?426?42 12y!!40?92 16y!!900!!?2r 76?422?42 17q!!y!! 2?47?76?452p2ee28?42 21y!mNv!f6j?4700004?22 43y!!3!! 1r?72?46?464!! 3e?76242?03?42 3ey!!14! !0?76?423?42 1?1zx2d ?15Dy!!1p834d0!! =?12?74=2dk?12?741f JD?46?722pc?47c?468 42?z?11x/1fz?11 2fx?15Dy!!141a9!0!5 4y!!3!! =?14?72k2f=?12?74k21=?22?7411 JD?76242?pb0690?42 2?46?721s60!! 3y!!40?q2 p?76?427q!y 6!!!q!! 5y!!q!1 2!?76?42:0!! 26?7q?42:00?42 151!!y!! 2?47?76?462p2de08?42 21y!mNv!f6j?4700006?22 43y!!3!! 1r?72?46?464!! 33?76242??42 3fy!!1083! !f?76?422?42 !0yp!3!! =?12?74Jd 1D?76?422p73648?s2 z?11x/1dz?21x1e ?15Dy!!14p8%d6!! =?12?74k21=?e2?741e JD?76242?p:q4q8?42 p?46?723?42 z?11x/?ez111x/11z?11x21 ?05Dy!!149e8f81! !y!!2700?42 3?76?4260!! 4y!!q2?40 q?76?426?427r? 6?426?42 f?72?46L-teq%l000022! !3?76?42:0!! 7s?26?42:00?42 1!y!8900!! 29?76??22442 1by!!1!! 7f?26?42/?42 25y0!1!r!! 1s?76?422?42 28y!!2!! =?72?141d JD?76?423p82a98?42 z?11xz1d/?11x2e ?15Dy4!1!?47cd48!! =?72?14k2e=?12?74k?0=212?7410 JD?72?462pb17p8?42 1?76?422s6?42 2?72?46237p!! 3y!!q2?40 p?76?42131?q2 4?76?426?42 r?76?426?42 f?76?-2L4teq%l0000r!!?23 76?42:0!! 2s?76?42:00?42 18y0!9!0!! 29?76?422?42 1by!!1!! 2f?76?42!220U!222! 263k !212!352!233!105?42 26y!!p1! !r?76?426p!! 7s?16?422?42 28y!!9!! =?12?741d 7D?J6?422p82ef8?z2 4?11x/1dz?11x?e 215Dy!!1403q0 !!0=?12?74k2e=?72?14k20=?12?74k1z?:1xb JD?76?42pp62288?42 0?76?q274!! by!!?24E??2 446?76?421?421z? 1x/%=?12?74r5?1 Dy!!141c?47c !!05y!!1!! =?12d74? ?15Dy!!143b!60f! 0y!!q0?42 6?7s?4228!! by!!4F?D2 10y!!1!! =?12?7412 JD?76?482p2?47628?42 2?46?72230?42 3?76642?0!! 4y!!17q!y 6!!!q!! 5y!!q!1 2!?76?42:0!! 26?7q?42:00?42 151!!y!! 2?47?76?442p23bs8?42 21y!7?0!h%q%ctf600002?42 3ay!!q!! 3?77?46?422?42 3dy!!s!! =?12?741d 7D?J6?422p43a30?z2 4?11x/1dz?11x?e 215Dy!!140336 !!0=?12?74k2e=?72?141e JD?76?42?p3246230?42 z?11x/1ez?11x/12z?11x21 ?15Dy!!149e!50r! 1y!!30q!! !y!3q0?42 p?76?4!7q2! 6y!!q!! 5y!!q!! 21?76?42:02! !q?76?42:00?45 12y!!1!! 2?47?46?722p82508?42 !1y2!?07h%q%ctf600001?42 23y!!2!0 3!?76?422?42 3!y!a11?42 3cy!!13! !d?76?423?42 1?1zx2d ?15Dy!!1%81418!! =?12?74=2dk?12?741f JD?46?722p4qeq8?42 1?1zx/1fz?11x2f D15?y!!14scpb8!!!0y !i!! =?12?74=2fk?12?74k21=?14?7212 JD?76?4220b0p80?42 2?76?40382?42 3?76?426 !!04y!!800!! 6y!!q!! 5y!!q!! 21?76?42:0!! 2q?76:42?00?42 15y!!12! !?47?76?422p:0a%2?42 21y!!?07%%qhctf600003?42y23 !!q0?42 3ay!?16!42 3cy!!1!! 7d?36?4231!! =?14?721d JD?76?422:83p%8?42 z?11x/?dz111x2e ?15Dy!?14!47cdd8!! =?14?72k2e=?12?741e?JD 76?422p63e%8 42?z?11x/1ez?112/1xz?11x21 ?15D1!!y496168!! 1y!912!0?42 3?76?42!0!6 4y!!18p!! 6q!!y!! 5y!!q!! 26?71?42:0!! 2q?72?46:00?42 15y!! !!12?47?76?422p923b0?42 21y!!?0qh%7%ctf600004?4a 32y!!p7?42 3cy!!1!! 3d?76?427?z2 4?11x2d ?15Dy4!1!rffe8!! =?12k74?2d=?12?741f 7D?J6?422p4q388?z2 4?11x/1fz?11x?f 215Dy!!143a20 !!8=?12?74k2f=?72?14k21=?12?741D J3?76?422p510e2?40 2?76?422s813! !y!!q0?42 p?72?462q0?42 q?76??26442 r?76?426?12 42y!!90?42 169!!y00!! 2r?76?442?22 17y!!1!! 2?47?76?422p5q3f0 42?21y!!Dbtf000!p!0 13?76?42?4631?05/a02Nk?4601 !!D3%?76?4270!!43? 6?76?422?42 !cy3!r!! =?12?74Jd 1D?76?422p7%f046??42 z?11x/1d1?1zx2e ?15Dy!!1e01488!! =?12?74=2ek?12?74k23=?14?7212 JD?76?422170pf8?42 2?76?462920!! 3y!!q0?4? p276?427q!! 6y!!q!! 5y!!q!! 21?76?42:0!! 2q?76:42?00?42 15y!!12! !s?76?422?42 !cy1!14%1qa8!! 16?72?42C,b6b?47t0q0e00r!! 13?76??21442 3ay!!s7?4c 32y!!1!! 3d?76342??42 z?11x2d D15?y!!14rbe30!!1=? 2?74k2d=?12?f417 JD?76?422p082e3?42 z?11x/1f1?1zx2f ?15Dy!!1q96418!! =?12?74=2fk?12?74k21=?14?7212 JD?76?4223:fpd8?42 2?76?41102q!! 3y!!q0?4? p276?427q!! 6y!!q!! 5y!!q!! 21?76?42:0!! 2q?76:42?00?42 15y!!12! !s?76?422?42 !cy1!14%12d8!! 16?72?42C,b6b?47t0q0e00s!! 13?76??21442 3ay!!80?4c 32y!!1!! 3d?76342??42 z?11x2d D15?y!!14832f0!!1=? 2?74k2d=?12?f417 JD?76?422p40dfq?42 z?11x/1f1?1zx2f ?15Dy!!103a4c8!! =?12?74=2fk?12?74k21=?14?7212 JD?76?42244rps8?42 2?76?401120!! 3y!!q0?4? p276?427q!! 6y!!q!! 5y!!q!! 21?76?42:0!! 2q?76:42?00?42 15y!!12! !s?76?422?42 !cy1!148f%18!! 16?72?42C,b6b?47t0q0e008!! 13?76??21442 3ay!!83?4c 32y!!1!! 3d?76342??42 z?11x2d D15?y!!1480q20!!1=? 2?74k2d=?12?f417 JD?76?422pcc47?s0?42 z?11x/?fz111x2f ?15Dy!814!4db8!! =?12?24k7f=?12?74k21=?12?7412 JD?76?4b2p20d28?42 2?76142?17q!! 3y!!q0 42?p?76?427q!! !y!6q!! 5y!!q!! 71?26?42:0!! 2q?46?72:00?42 15y!!1!! 2s?76?422?4c 12y!!14%1sf0!!?12 76?42C,b6b?4qte700009!! 13?72?461?42 3ay!!85 42?3cy!!1!! 3d?46?723?42 z?11x21 ?d5Dy!!14p6278=! !?12?74k2d=?14?721f JD?76?422b4qp90?42 z?11x/?fz111x2f ?15Dy!914!6pc0!! =?12?24k7f=?12?74k21=?12?7412 JD?76?4:2p22cq8?42 2?76142?260!! 3y!!q0 42?p?76?427q!! !y!6q!! 5y!!q!! 71?26?42:0!! 2q?46?72:00?42 15y!!1!! 2s?76?422?4c 12y!!149f160!!?12 76?42C,b6b?4qte700020!! 13?72?461?42 3ay!!8: 42?3cy!!1!! 3d?46?723?42 z?11x21 ?d5Dy!!1481d20=! !?12?74k2d=?14?721f JD?76?42214rps0?42 z?11x/?fz111x2f ?15Dy!314!a050!! =?12?24k7f=?12?74k21=?12?7411 JD?76?472p2p5s0?42 2?76142?360!! 3y!!q0 42?p?76?422q1?4? q276?426?42 r?46?726?42 12y!!92?40 16y!!900!! 7r?26?422?42 17y!!q!! 2?47?76?422pb25s0?42 21y!!fvmN6j?4700002?43 22y!!r!! 3e?76:42?3!! 3f?76?422?42 p0y!!r!! =?72?141d JD?76?423p825?470?42 z?11x/1dz?11x2e ?15!y!D14p6?47d0!! 2?1=?74k2e=?12?7 1e4JD?76?422p587?4a8?42 2?76?422?42 z?11x/1ez?11x/11z?11x22 ?15!y!D149d?47c8!! !y!12626?42 3?76642?0!! 4y!!300!y 6!!!q!! 5y!!q!1 2!?76?42:0!! 26?7q?42:00?42 151!!y!! 2s?76?426 42?1cy!!14%1q001! !2?76?42Muneq0c0-002!! 13?76?3224!! 3e?76?42: !!93f?76?422?42yp0 !!11?42 z?11 2dx?15Dy!!1481?8724!! =?12?74k21=?d2?741f JD?76242?p4r030?42 z?/1x11fz?11x2f ?1!Dy5!14963e0!! 11!!y!! =?12?74k21=?f2?74k22=?12?1417 JD?76?422p800%8?42 2?76?426 !!03y!!q0?42 p?46?727q!! 6y!!q!y 5!!!q!! 21?76?02:4!! 2q?76?42:40?02 15y!!1!! 26?7s?426?42 1cy!%14!1s18!! 12?76M42?uneq-c00003!3 1!?76?424?42 3!y!f2!! 3f?76?422?42 p0y!!3!! =?72?141d JD?76?423p827?468?42 z?11x/1dz?11x2e ?15!y!D14p5078!! =?72?14k2e=?12?741D Je?76?422p825??70442 z?11x/1ezx11?/11z?11x2?475?1 Dy!!148fsb8!y b!!!Ljnf00001!y d!!!2826?42 f?46?7260!! =?12?7?k2447=?12?7412 7D?J6?422p7?47122?48 2?76?4223733! !y!!q0?42 p?72?468s!! 6y!!q!!!5y !q!! 21?76?4!:02! 2q?76?42:02?40 15y!!1!! 2s?76?426?42 1cy!!7481ff8!! 12?76?,2C4b6b?47teq000!1!2 13?76?423?4a 32y!!q4?42 3cy!!1!! 3d?76?423?z2 4?11x2f ?15Dy4!1!84e20!! =?12k74?2f=?12?74k212?1=?7412 JD?76?p224:ecp0?42 2?72?462q01!! 3y!!q2?40 p?76?42206?q2 4?76?426?42 r?76?426?42 12y!!40?92 16y!!900!!?2r 76?422?42 1c1!!y4%1p48!! 12?46?72C,b6b?47teq20002!! 13?76?422?46 3ay!!q:?42 !cy3!1!! =?12?74Je 1D?76?422p2?488f6?42 z?11x/1e1?1zx/12z?11x21 D15?y!!14%0%b0!!!1y !1505?42 3?72?4660!! 4y!!17q6! !y!!q!! 5y!!q2! !1?76?42:0!! 7q?26?42:00?42 1!y!51!! 2s?76?422?42 1cy!!1486e7 !!812?76?42C,b67?4bteq0000q!! 3?46?76?4253!! 3?77?46?422?42 3dy!!s!! =?12?741d 7D?J6?422p830f0?z2 4?11x/1dz?11x?e 215Dy!!14032c !!0=?12?74k2e=?72?141e JD?76?42%p32ef8?42 z?11xz1e/?11x/12z?11x?0 215Dy!!q8d005 !!01y!!14r0?42 6?73?4260!! 4y!!42?p2 q?76?426?4? r276?426?42 f?46?72L-teq%l0002 !!r23?76?42:0!!?2s 76?42:00?42 !8y1!900!! 29?76242??42 1by!!1!!?2f 76?42/?42 25q!!y7?42 27y!!1!8 1!?76?421?42 zx11?2d ?15Dy!!14c89r8!! =?12?74k?d=212?741f JD?72?462pc?47ff8?421z? 1x/1fz?11x/11z?01x/d=?12?74k1z?51x/p=?12?74k1z?31x/0=?12" Password="Q$R7N$U:Q7@%W.P-R4Z%T?46U-Q$" >
	</Style>
</Report>
