<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="64629" >
	<DataSource >
		<DataTable ColumnCount="38" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“XƒR[ƒh" Number="3" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X–¼" Number="4" >
			</Column>
			<Column ColumnName="ŽæˆøæŽåƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="Žæˆøæ•›ƒR[ƒh" Number="6" >
			</Column>
			<Column ColumnName="Žæˆøæ–¼" Number="7" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="8" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="9" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="10" Type="5" >
			</Column>
			<Column ColumnName="ŒˆÏ“ú" Number="11" Type="5" >
			</Column>
			<Column ColumnName="–{•”•Ê’iŒûÀ”Ô†" Number="12" >
			</Column>
			<Column ColumnName="¿‹Œ”" Number="13" Type="9" >
			</Column>
			<Column ColumnName="¿‹‹àŠz" Number="14" Type="9" >
			</Column>
			<Column ColumnName="•s”\Œ”" Number="15" Type="9" >
			</Column>
			<Column ColumnName="•s”\‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖŒ”" Number="17" Type="9" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="18" Type="9" >
			</Column>
			<Column ColumnName="Žè”—¿" Number="19" Type="9" >
			</Column>
			<Column ColumnName="Ž©UŽè”—¿" Number="20" Type="9" >
			</Column>
			<Column ColumnName="UžŽè”—¿" Number="21" Type="9" >
			</Column>
			<Column ColumnName="‚»‚Ì‘¼Žè”—¿" Number="22" Type="9" >
			</Column>
			<Column ColumnName="“ü‹àŒ”" Number="23" Type="9" >
			</Column>
			<Column ColumnName="“ü‹à‹àŠz" Number="24" Type="9" >
			</Column>
			<Column ColumnName="ŒˆÏ‹æ•ª" Number="25" >
			</Column>
			<Column ColumnName="ŒˆÏ‹à—Z‹@ŠÖƒR[ƒh" Number="26" >
			</Column>
			<Column ColumnName="ŒˆÏŽx“XƒR[ƒh" Number="27" >
			</Column>
			<Column ColumnName="ŒˆÏ‹à—Z‹@ŠÖ–¼" Number="28" >
			</Column>
			<Column ColumnName="ŒˆÏŽx“X–¼" Number="29" >
			</Column>
			<Column ColumnName="ŒˆÏ‰È–Ú" Number="30" >
			</Column>
			<Column ColumnName="ŒˆÏŒûÀ”Ô†" Number="31" >
			</Column>
			<Column ColumnName="Žè”—¿’¥‹‹æ•ª" Number="32" >
			</Column>
			<Column ColumnName="Žè”—¿’¥‹•û–@" Number="33" >
			</Column>
			<Column ColumnName="Žè”’¥‹“ú" Number="34" Type="5" >
			</Column>
			<Column ColumnName="–¢Žû‹æ•ª" Number="35" >
			</Column>
			<Column ColumnName="U‘ÖŽè”—¿’P‰¿" Number="36" Type="9" >
			</Column>
			<Column ColumnName="ˆ—ƒ‚[ƒh" Number="37" >
			</Column>
			<Column ColumnName="–¢’¥‹Žè”—¿" Number="38" Type="9" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data=",dd_CBf?47k?27vm 11x0?JD?76?42686d2?4c8?42 z?11x7 JD?26?422q68br0?42 8?76?4203021! =?!2?74k2z?11?1 JDx76?4279ap3y!! 28!!2!! 1y!!y!! 33!!1!! 4y!!?!! =112?74k1z?1?x4q 115Dy!!161:!46a0?! =?12?74p7 JD?56?42690?472p0?44 0?76?42T??6M00042 3?76?42f8!! 3y!!0!! ey!20!! !3?76?422?41 z?12x4% ?15Dy!p1614!b8!! 0y!!1!! 2y!!q!! 1y!!!113!230!323!236!723!321?42 z?11x1pbz?/1x4% ?15Dy4!161!p50!! 0y!!y!! 22!!r!! 1y!!!203]!203C!203!230!200X!203]!2032223!!03u?42 z?1zx/pb1?11x4% ?156y!!1D14p28!! 0y !3!!!1y!!!202!325!200!350!202!324!203!305!202!337!223X!203Q!201h!203[?42 z?11x/1bz?1px4% ?15Dy!31614!d0!! 0y!!p!! 1y!!!202!305!502!320!202!334!002!325!202!337!323X!222!274?42 /?11xzpbz?11x4% !15Dy?!1614388!!q0y!! !! 1y!!!31!!3452210!370!22!!3450312!346!201Q!203[!203h?42 /?11xzpbz?11x4% !15Dy?!1614%:0!!r0y!! !! 1y!!!31!!3452210!370!22!!3450321!233!201Q!203[!203h?42 /?11xzpbz?11x4% !15Dy?!16149a8!!s0y!! !! 1y!!!31!!3452210!370!22!!3450322!274?42xz?11 /pbz?11x4%y?15D !!1614%48!! 0y!!8!! 1y!!!220V!221!325!203Q!201[!203h?42 z?b1x/p1z?11x4% ?11Dy!!5614%d8!! 0!!!9!y 1y!!!212!152!233!305!203Q!201[!203h?42 z?b1x/p1z?11x4% ?11Dy!!5614%00!! 0?!!10y42 1?76?422?42 6?76?42!220!!222U326!223!27?!! =612?74k4%=?p2?741b JD?76?429q2p828?42 0?76?!221!4 2y!!q!! 11!!!3y0!210!311!217!233!371?42 zp11x/?bz?11x4% ?!5Dy!11614918!! 1y!!10?42 2?76?4?!2252?!226!320!126!226!221-!2142277!!16!204!2242324!!16!302!! =412?7?k4%=?12?74?b JDp76?422q2p: 0?42s0?76?4223!! 2y!!9!! 1y!!!270!272!213!202!370!211!220!224?41 z?12x/pbz?11x4D ?15%y!!1614?4600!! ay!!14?42 1276?4?:?42 2?76?02!224!373!213!231!210!244!211?7?!! =612?74k4%=?p2?741b JD?76?422q2pa20?42 0?76?!22q!4 2y!!9!! 12!!!3y1s!320\!31!!2170220!224?42xz?11 /pbz?11x4%y?15D !!16148f0!! 0y!!15?42 1?76442:??2 2?76?42!2267!224\!213!24?!211476!! =?12?=4k4%7?12?74pb J4?76?D22q2par8?46 0?72?422s!! 2y !9!!!1y!!!220V!221!325!310!217!220!224?42 z?11x1pbz?/1x4% ?15Dyc!q:p!8:0!! 0y!! 8?4211?76?42:?46 2?72?42!220U!262!322!213!244!2!1?761! =?12?74k2%=?14?74pb JD?79?42664?478p8?42?0?76 4229!! 2y!19!! !y!!!312!35!!2200224!323!27z?42 7?11x/pbz?1?x4% 115Dy!!14f6 20!!00y!!20?42 4?76?12:?42 2?76142!2?5!251!220U2215!!54!220!3203227!!73!! =?12?=4k4%7?12?74pb J4?76?D22peq0q8?46 0?72?4211!! 2y !9!!!1y!!!220V!311!235!312!350!220!224!323!277?12 z?41x/pbz?11x5% ?14Dy!!14f60by!! 00!!21?42 1?:6?427?42 2?76?4!!2012273!201!31!!2224370!215!25!!2204320!227!37?!! =312?74k4%=?p2?741b JD?76?42epeq028?42 0?76?!213!4 2y!!9!! 12!!!2y3!374!213!140!330!217!220!224?42 z?11x/pbz%11x4? ?15Dy!!14!6130f! 0y!!24?46 1?72?42:?42 2?!6?427223!374!21!!2443213!244!21!?76!1 =?12?74k4?=?12%74pb JD?76e422p?q2s8?42 0?16?427q!! 1y!!!300!211!311!317!253!341!321!251?41 z?12x/pbz?11x4D ?15%y!!14f61c0!! 0y!!25?42 2?72?42!614!210!2162317!!13!244!227136!2?3?04!211!336!202?26!202?37!203,!! =?12?74k2%=?14?74pb JD?7p?4226eq108?42 0276?4?1s!! 1y!!!110!230!311!317!212x!323X!203Q!201[!203h?42 z?11?/pbzx11x4% ?15Df!!14y6260!! 0y!228?4! 2?76?42!204!211!216!317!243!241!227?36!212?04!311!326!225!370!! =?12?74k4?=?12%74pb JD?76e422p?q198?42 0?16?4279!! 1y!!!300!211!311!317!322x!213X!322!274?42 z?11x/pbz?1114% ?x5Dy!!14f6200!! fy!!30?42 2276?4?!214!210!276!311!212!214!265!232!! =?12?7414%=?k2?74pb JD?26?427peq328?42 4?76?0231!! 1y!!2310!!10!311!3173310!!73!311!3003320!!24!311!205?42 z?11x/pbz?1114% ?x5Dy!!14f6300!! 7y!!31?42 2276?4?!215!254!200!322!227!373!211!342!213!201!263!341!226!252!!?=?12 74k4%=?12?J4pb 7D?76?422pe83?46q?42 0?76?4 33!!21y!!!312!300!225!224!323!227!227!246!213!212!320!373!322@?12 z?41x/pbz?11x5% ?14Dy!!14f6p0y!! 00!!34?42 1?66?427?42 2?76?4!!2152254!220!32!!2210341!213!20!!2231276!! =?12%74k4?=?12?74pb ?D?76J422peq4p8?72 0?46?423q!! 12!!!3y2!241!312!173!233!345!321!251?42 z?11x/pbz%11x4? ?15Dy!!14!6p:0f! 0y!!35?46 1?72?42:?42 2?!6?427220U!222!356!212!254!220!370!222!373!221?2!!2124373!! =?12%74k4?=?12?74pb ?D?76J422peq4d8?72 0?46?423s!! 11!!!3y3!210!323!036!223!201!201[?203h!42 z?11x/pxz?11b4% ?15Dy!!14f6q10!! 0y!!38?42 1?76?42:?42 4?76?22!225!242!421!321!213!201!515!224!220!320!727!323!! =?12?7?k4%=412?74k4r=?k2?7414q=?12?7427 JD?06?422q8pa82?42 8?76?4279!!?=?12 7423 JD?76d4268?ra80?42 0?!6?427316!337!26!!3700335!320!32!!3114205?42 1?7??425642 z?11x/2xz?1131q ?15Dy!!d:s2sq8!! 0y!!!211S!325!337!260!374!326!224!324!016!322!! 2y!!r!2 =?1!?74k1q=?12 7425?JD?76?4269?16r8742 0?76?423265!!27!322!3203324!!11!205?42 4?76?125?42 z?11?/25zx11x1s ?15Dr!!16y:248!! 0y!!!210!363!311!37!!2234371!321t?46 1?72?4222!! =?k2?7411s=?12?7427 JD?86?426971530?42 8?76?42!2102267!!16!374!2152332!!16!313!! 2?!!13y42 z?11x/2xz?11819 ?15Dy!!76s2910!! 0y!!!352!272!311!327!340!322!311!205?46 1?72?425?42 z?:1x/21z?11x1?46 !15Dy?!q:s2s08!!!0y!! 322!275!31!!3271320!324!31(!2051!316!337!200!376!335!322!2 0)!!12y!!r!! =?k2?7411?46=?12?7D22 J4?76?4268cd2q0?4c 0?76?42!207!211!227!331!263!272!! 2y!!11?72 p?46?42690?472p0?44 r?76?42!207!211!227!331!263!272!! =?12?74111=?k2?7422 JD?66?4278ce438?42 4?76?02!215!346!710!224!220!346!415!325!203?26!2!2?370203,!! 2y!215?4! p?76?4269p?47400?42 q?76?224?44 r?76?42!265!341!210!274!260!342!215!345!2!3?260202?37!203?!! =,12?74k11=?22?7412 JD?76?4218ce160?42 0?76?52!214!346!210!204!227!346!226!233!203?26!202?37!203,!! 2y!!15?46 p?72?42690?474 0?42pq?76?426?46 r?72?42!215!34!!2106274!220!34!!2266233!203?263202?!7!203,!! =412?7?k11=?12?74?2 JD276?422q8pb 0?42d0?76?42!20!!3061201!254!20!!3341201!306!20!!3371223?34!203026!2?2?37!203,!! 2y!!15?42 p?7604269??474p0?42 4?76?q21?42 r?76042!2?1!306!201!054!221!334!201!006!231!337!223?34!203?26!202?37!203,!! 7y!!1!! 7?12?=4k11=?12?7D22 J4?76?4268ce2%8?46 0?76?42!261!300!201!254!241!330!201!306!271!330!223?34!22!!3705! 2y!!15?46 p?72?42690?474 0?42pq?76?423?46 r?72?42!201!30!!2016254!201!33!!2014306!201!33?!223734!225!3701! =?!2?74k11=?12?7422 JD?76?4260c?478p8?42 0?76142!2?5!346!210!274!220!346!225! 70!!32y!!15?42 4?76?p2690?474p0?42 q?76?425?42 4?76?r2!215!346!710!224!220!346!725!320!! =?12?7?k11=412?7422 JD276?4?68cd8%0?42?0?76 42!220U!22!!3262203?26!202037!2?3,!! 2y!!1p?42 5?76?42690??74p0442 q?76?42r?42 7?76?42!220!!222U326!203?263202?!7!203,!! =412?7?k11=?12?74?2 JD276?4268cd2 0?4200?76?42!21!!2551213!306!202?26!302?37!203,!! 2y!!15?42 p?79?42660?474p0?42?q?76 428?42 r?72?42!611!255!2132306!!03?26!202?37!203,!! =?12?7?k11=412?7422 JD276?4?68cd:q8?42?0?76 42!214!2103216!!17!223!276!! 2y!!11?42 p?79?42660?474p0?42?q?76 4220!! 5y!!!310!210!311!31!!2237371?42 z?1zx/221?11x11 ?158y!!qD?47dsf8!! 2y!!!020V!221!32!!2235371?42 1?72?4226!! 4y!!q:0!p40!c 6y!!9!! 52!!!2y0V!221!3253223!!71?42 z?11?/22zx11x11 ?15D?!!q8y47d278!! 02!!!3y2{!321!2243321!!11!222j!31!!3730311!300!32!!3240311!205?42?1?76 422r!! 4y!pq:0c!40!! 6y!!1r?42 2?76?42!2256?!22?!320!226!216!221-!214!277!016!224!224!324!016!322!! =?12?7?k11=412?7422 JD276?4?68cdee8?42?0?76 42!220!3732213!!01!214!3133220!!20!! 2y!!1p?42 8?76?42690??74p0442 q?76?4252!! 2y!!!220!27!!2137202!310!21!!2207224?42 z?1zx/221?11x11 ?158y!!qD?47fr50!! 2y!!!020!277!2132202!!13!340!2121?42 y?76?4228!!q4y!! :0cp40!! 6?!!13y42 r?76?423220!!73!213!2012213!!44!211?76!2 =?1!?74k11=?12 7422?JD?76?4268?e0%0c42 0?76?42!2267!224\!214!303!221!320!! 2y!218?4! p?76?4269p?47400?42 q?76?!22p!4 5y!!!321s!320\!310!217!22?!224042 z?11x/2xz?11211 ?15Dy!!f8?47q2c8!! 0y!!!321s!320\!213!320!214y?42 1?76?!228!4 4y!!q:0cp60!! 4y!!16?42 r276?4?!2267!224\2213!!44!211?76!2 =?1!?74k11=?12 7422?JD?76?422q?q7s0242 0?76?42!220U!222!326!21!!3134220!320!! 8y!!12?42 p?76?44690?274p0?42 q?26?427r!! 5y!!!220V!221!325!310!217!220!224?42 z211x/?2z?11x11 ?!5Dy!1q8?47de78!! 0y!!!220V!221!125!233!340!212y?42 1?76?4228!! :y!!q40cp40!! 6y4!17?!2 r?76?42!220U!222!326!2132244!!11?76!! =?k2?74111=?12?7427 JD?26?4268cear0?42 8?76?42!2152254!!20!320!227!373!! 2y!!18?42?p?76 42690?474pq?42 0?76?4228!!!5y!! 312!350!22!!2240323!277?42xz?11 /22z?11x11y?15D !!q8?47fsdy!! 00!!!312!252!220V!312!350!22!!2240323!277?42?1?76 4228!! 4y!pq:0c!40!! 6y!!1r?42 :?76?42!2152251!!20U!215!25!!2204320!227!37?!! =312?74k11=?22?7412 JD?76?42e8cdb60?42 0?76?02!224U!216!332!515!224!220!320!727!323!! 2y!!18?42 p?76?42690?444p0?72 q?76?421y!! 50!!!220V!31!!2351312!350!22!!2240323!277?42xz?11 /22z?11x11y?15D !!q8?47ds3y!! 00!!!202!2733202!!14!221!2743312!!50!220!2242323!!77?42 1?76!4228?! 4y!!q:0c 40!!p6y!!22?42 4?76?r2!201!273!101!324!222!370!515!224!220!320!727!323!! =?12?7?k11=412?7422 JD276?4?68ce:f8?42?0?76 42!214!2103216!!17!213!2443227?!6!213?04!261!321!203?26!202?37!203,!! 2y!! 5?421p?76?426900474p??42 q?76?4 1q!!25y!!!310!210!311!317!213!330!324Y!213@!2122325!!03Q!201[!223h?40 z?11x/22z111x1? ?15Dy!!q8a47f%?0!! 0y!!!300!211!311!317!322x!213X!203Q!203[!201h?42 1?76?!22r!4 4y!!q:0cp60!! 4y!!25?42 r276?4?!214!210!276!311!215?74!222?34!303?26!202?37!203,!! =?12?7?k11=412?7422 JD276?4?68ce380?42?0?76 42!214!2103216!!17!212!2142225!!36!! 2y!!1p?42 5?76?42690??74p0442 q?76?4259!! 1y!!!310!21!!3110317!211!31!!3220331?42 z?1zx/221?11x11 ?158y!!qD?47fs28!! 3y!!!010!210!3113317!!10!373!3113300!!20!324!3114205?!2 1?76?422y!! 4r!!q:0cp40!! 6y!!30?42 r?76142!2?4!210!216!117!234!277!216!204!224!324!216! 02!!3=?12?74k117?12?=422 JD?76?d268c4d08?42 0?72?42!615!254!2202320!!27!373!2212341!!13!201!2262277!!25?04!! 2y4!15?!2 p?76?42640?479p0?42 q?76!4232?! 5y!!!3122350!!20!224!3232277!!22!246!2133202!!21!373!322z?42 @?11x/22z?1?x11 115Dy!!q8?4!ddc07! 0y!!!3122350!!20!224!3232277!!22!246!2132202!!13!345!3214251?!2 1?76?422y!! 4r!!q:0cp40!! 6y!!32?42 r?76142!2?5!254!220!220!237!373!221!141!233!201!213!246!236!252!! =?k2?74111=?12?7427 JD?26?4268cde30?42 0?76?42!2252242!!15!277!2132346!!26!252!! 2?!!15y42 p?76?42790?464p0?42 q?7p?4236!! 5y!!!32!!2412312!373!21!!3453321!251?42xz?11 /22z?11x11y?15D !!q8?47f16y!! 08!!!312!3502220!!24!222!2462213!!02!223!371?42 1?76?4222!! :y!!q40cp40!! 6y4!33?!2 r?76?42!515!224!220!320!421!321!213!201!723!226!! =?12?7?k11=412?7422 JD276?4?68cda98?42?0?76 42!214!2103216!!17!213!3462226!!52!! 2y!!1p?42 5?76?42690??74p0442 q?76?425p!! 1y!!!310!21!!3110317!213!34!!3215251?42 s?7??421642 z?11x/2xz?11211 ?15Dy!!06%ef18!! 0y!!!243!372!213!340!370!211!220!224?46 1?72?4228!! 4yc!q:0!p40!! 6y!! 1?422r?76?42!22!!3743213!244!21!!3134220!320!! 7?12?=4k11=?12?7D22 J4?76?4268ce288?48 0?76?42!243!372!213!244!243!241!211?76!! 8y!!12?42 p?76?44690?274p0?42 q?16?4273!! 5y!!!243!372!213!340!203!341!212y?42 z211x/?2z?11x11 ?!5Dy!1q8?47fpe0!! 0y!!!203]!203C2203!!00!203X!203]!203!223!203u?72 1?46?4223!! 40!!q:ycp40!! 6y!51!! !y!!!203]!203C!203!200!203X!203]!203!223!20 u?423z?11x/22z? 1x1d1?15Dy!!q:3!030!1 0y!!!220V3221!!25!213!340(212y!!217!350!244v*?12 1?76?425?42 p?76?420?42 3?11xz2 ?15Dy!!101b076!! 0y!!q8?87de74!! 2y!!0!!q1y!! 8?47f940!!?=?12 74k32=?12?=4k1d7?12?742d J4?76?D2690?47790?42 0?76?42!215!254!220!320!227!373(!313!254!3102)!! uy!!r!! 4y!=0!! !?12?7431 J4?76?D22q29e30?46 0?72?4268cear8?42 1?76?420?42 4?76?2268ce:p0?41 z?12x/31z?11x/1dz?12x1d ?15Dy!?q:32!4770!! 0y!!!223!374!213!34!!2130340!212y(!517!320!214v*?42?1?76 425?42 p?7??420642 z?11x32y?15D !!161:ef0!! 0y!!q8?47f888!! 2y!!0!! 1y!!q8447f9?0!! =?12?7?k32=412?74k1d=?32?7413 JD?76?42p8ce:60?42 0?76?52!214!346!201!214!205!334!201!316!200!337!223?3?!203426!202?37!!03,+2310!210!31!!3171213!345!32?!251142 1?76?42=r!! 2?12?74q: J4?76?D279aq48!! !y!!22! 1y!!q8d5 4760?14f3?4750 ?42 3?76?421?42 3?11xz?46 ?15Dy!?q8d5!4760!! 1y!%1684!d0!! =?12?44k3?76=?12?743a6JD?7 ?422pe3cr0?42 2?76?4268cda 8?429z?11x/3az?:1x/q1z?11x/33z? 1x111?15Dy!!q8?87d%14!! 0y!!!32!!2412222!246!21!!2023312!350!22!!2240323!277?42?1?76 4228!! 4y!pq:0c!40!! 6y!!3r?42 7?76?42!2252242!!21!341!2132201!!15!254!2202320!!27!373!! =412?7?k11=?12?74?d JD276?4269323 0?42f0?76?42!22!!3460220!320(!352!341!202!350!242!330!202!305!272!330!223X!310uy!! 2)!!r!! 4y!!?!! =012?742f JD276?4?2q2%100?42?1?76 420?42 2?7q?42268pbd0?42 z211x/?fz?11x/2dzd11x1? ?15Dy!!q:!2d303! 0y!!!2202277!!13!202!3102217!!20!224(!21!!3465201!254!20!!3341201!306!20!!3371223?34!214 *?42v1?76?425?46 p?72?420?42 z? 1x321?15Dy!!161!fd0!: 0y!!q8?47!ff8!d 2y!!0!! 18!!16y4%d0!! =?13?74k22=?12?74k1?=?12d742d JD?76b422q?fdq0?42 0?!6?427220!373!21!!2013213!244!21!?76(1312!345!20!!3502202!334!20!!3052202!337!220X!313u)!! 2y!!r!! 4y!!0!! =?12?J431 7D?76?422q243e0?%2 0?76?4260ce5r8?42 1?76?4 0?4222?76?422q84bd0?p2 z?11x/31/?11xz2dz?11x1d !15Dy?!q:32ea0!!!0y!! 321s!320\!110!237!220!224(3215!!46!201!2543201!!34!201!3063201!!37!223?34!?14v*242 1?76?42p?42 5?76?420?42xz?11 32 ?15Dy!!761bq10!! 0y!!q8b47f0?0!! 2y!!0!! 1y!!1684%d0!! 7?12?=4k32=?12?7?k1d=412?742d JD276?4?68dr8?478?72 0?46?42!2267!224\!213!244!211376(!?12!345!2022350!!02!334!2022305!!02!337!223u!310X)!! 2y!!r!! 4y!!0!! =?12?7D31 J4?76?422q2%220?40 0?76?42687e1?4c8?42 1?76?220?44 2?76?422q?pbd0842 z?11x/3xz?111/2dz?11x1dy?15D !!q8d6s20!! 0y!!!220V!221!125!330!217!220!224(!215!346!2012254!!01!334!2012306!!01!337!223134!2?4v*?42 1?7??425642 p?76?42z?42 0?11x32 ?156y!!1D1b2e0!! 0y6!161!s70!! 2y!!y!! 10!!1684%d0!2 =?1!?74k32=?12d74k1?=?12?742d ?D?76J422qbfad0?72 0?46?42!220U!222!326!213!244!611?72(!312!345!502!320!202!334!002!325!202!337!323X!210u)!! 2y!4r!! !y!!0!! =?11?7432 JD?76?422029d%q?42 0?76?4f68cd2s8?42 1?764420??2 2?76?42208pbdq?42 z?11x/11z?13x/2dz?11x1D ?15dy!!q:31270!! 0y!!!312!350!220!224!323!277(3215!!46!201!2543201!!34!201!3063201!!37!223?34!?14v*242 1?76?42p?42 5?76?420?42xz?11 32 ?15Dy!!d61bp10!! 0y!!q8447f??658!! 2y!!y!! 10!!1684%d0!2 =?1!?74k32=?12d74k1?=?12?742d ?D?76J4268drd90?72 0?46?42!223!334!217!244!213!214!214?76(!312!325!204!350!202!324!203!305!202!337!223X!310u)!! !y!!r2! 4y!!0!! 7?12?=431 JD?76?%22q24620?42 0?78?4266ce888?42 1276?4?0?42 2?76?p22q84bd0?42 z?1zx/311?11x/2dz?1?x1d 115Dy!!q:0c!4730?! 0y!!!3122252!!20V!312!35!!2200224!323!275(!217!346!201!214!205!334!201!316!200!337!223?3v!2144*?42 1?76?225?44 p?76?420?12 z?41x32 ?15Dyb!161!2b0!! 0y!!f8?47qsd0!! 2y!!y!! 10!!1684%d0!2 =?1!?74k32=?12d74k1?=?12?742d ?D?76J426931df0?72 0?46?42!220U!316!322!215!254!220!320!227!373(3312!!45!202!3503202!!34!202!3053202!!37!223X!31 u)!!02y!!r!! 4y !0!!!=?12?7431 ?D?76J422q2%6?470?42 0?76?4268cd2e0?4b 1?76?420?72 2?46?422q8pbdz?42 0?11x/31z?1zx/2d1?11x1d ?15:y!!qD0crd0!! 0y2!!20!!273!202!314!221!274!312!300!225!224!323!217(!275!346!201!054!221!334!201!006!231!337!223?44!213v*?42 1?764425??2 p?76?420?42 z?11x32 ?15D1!!16yb3:0!! 0y!7q8?4!ds30!! 2y!10!! !y!!1684%d01! =?!2?74k32=?11?74k2d=?12?742d6JD?7 ?426931es0?42 0?76?42!223!174!233!244!214!213!230!320(!3122345!!02!350!2022334!!02!305!2022337!!23X!310u)!! 2y!!r!! 4y!!0!2 =?1!?7431 JD?7q?42262%510?42 0276?4?2qbfe08?42?1?76 420?42 2?7q?42268pbd0?42 z311x/?1z?11x/2dzd11x1? ?15Dy!!16!cr60r! 0y!!!3222241!!22!246!2133202!!12!350!2203224!!23!277(!21!!3465201!254!20!!3341201!306!20!!3371223?34!214 *?42v1?76?425?46 p?72?420?42 z? 1x321?15Dy!!161!r50!b 0y!!q8?47!%18!d 2y!!0!! 18!!16y4%d0!! =?13?74k22=?12?74k1?=?12d742d JD?7634269?1:s0?42 0?!6?427220!346!22(!3200!221!216!371!201!310u)!! 2!!!r!y 4y!!0!! =412?7?2f JD?76?422q2%2r0?42 z?11?/2fzx11x/2dz?1111d ?x5Dy!!q:32%00!! ey!!!220!27!!2137202!310!21!!2207224(!222!361!211!303!214v*?42 1?76?425?42 4?76?p20?42 z?11132 ?x5Dy!!161:d00!! 0y!!q8?47df=8!! f?12?74k32=412?7?k1d=?12?74?d JD276?422q5?44710?72 0?76?42!720!323!213!201!413!224!211?76(!121!226!311!207!!10u)3! 2y!!r!! !y!!04! =?12?7437 JD?16?422q2%0?270?44 0?76?4268?e5r0c42 z?11x/3xz?111/2dz?11x1dy?15D !!q:32?46ay!! 00!!!321s!320\!310!217!220!224(!222!311!216!103!234v*?42 1?7??425642 p?76?42z?42 0?11x32 ?156y!!1D1:e:0!! 0y4!q8?!7f0b0!! =?k2?74132=?12?74k2d=?11?742d JD?78?4266ds200?42 0276?4?!2267!224\2213!!44!211?76(2221!!16!311!207)310u!!! 2y!!r!!04y!! !! =?12?74?1 JD376?422q2%3 0?42p0?76?4268c81?47e?42 z?11x/11z?13x/2dz?11x1D ?15dy!!q8d5?4700!! dy!!!220V!251!322!310!217!240!222(!222!311!016!323!214v*?42?1?76 425?42 p?7??420642 z?11x32y?15D !!161b1a0!! 0y!!1616s70!! 7?12?=4k32=?12?7?k1d=412?742d JD276?4?2qbfc90?42?0?76 42!220U!22!!3262213!244!21!?76(1221!216!31!!2071310u)!! 2y !r!!!4y!!0!! =?32?7411 JD?76?42qq2%120?42 0?76?d268c4fs8?42 z?1zx/311?11x/2dz?1?x1d 115Dy!!q:31 a0!!10y!!!312!300!225!224!323!227(!272!311!216!103!234v*?42 1?7??425642 p?76?42z?42 0?11x32 ?156y!!1D1bp80!! 0y4!q8?!7f?4658!! 7?12?=4k32=?12?7?k1d=412?742d JD276?4?69317d8?42?0?76 42!215!251!220U!215!254!22!!3200227!373(!261!212!311!207!3!0u)!1 2y!!r!! 4!!!0!y =?12?74316JD?7 ?422q29e80?42 0?76?4268ce7 0?42dz?11x/31z?d1x/21z?11x1d ?1qDy!!5:32%30!! 02!!!2y0V!311!2353312!!50!220!2242323!!77(!222!31!!2161303!214v*?72 1?46?425?42 p276?4?0?42 z?11x52 ?13Dy!!161:e4y!! 00!!q8?47d%f?!! =012?74k32=?k2?7411d=?12?7427 JD?d6?4268ds0p0?42 0?76?42!2012273!!01!314!2222370!!15!254!2202320!!27!373(!22!!2161311!207!31 u)!!02y!!r!! 4y !0!!!=?12?7431 ?D?76J422q2%430?72 0?46?4268cd73z?42 0?11x/31z?1zx/2d1?11x1d ?15:y!!qD328a0!! 0y3!!22!!374!213!300!314!217!220!224(!222!311!216!103!234v*?42 1?7??425642 p?76?42z?42 0?11x32 ?156y!!1D1b120!! 0ye!16%!f08!! =?12274k3?=?12?74k1d7?12?=42d JD?76?226934330?42 0?72?42!623!374!2132244!!13!244!211276(!?21!216!3113207!!10u)!! 2y!4r!! !y!!0!! =?11?7432 JD?76?422029dqq?42 0?76?4868ce288?42 z?11?/31zx11x/2dz?1111d ?x5Dy!!q:31000!! ey!!!322!24!!2221246!213!20!!3122350!220!22!!3234277(!222!361!211!303!214v*?42 1?76?425?42 4?76?p20?42 z?11132 ?x5Dy!!161:d00!! ey!!q8?47d%=8!! 1?12?74k32=412?7?k1d=?12?74?4 JD276?4269714 8?4290?76?42!202=!203?37!203W!244!322!216!302(!412!335!202!350!302!324!202!305!302!327!223X)!! !y!!r2! 3y!!1684 d0!!%=?12?74k1p7?12?=422 JD?76?e268c4c20?42 0?72?42!614!210!2162317!!13!244!227136!2?3?04!211!356!222!370!! 2y!215?4! p?76?4269p?47400?42 q?76?!21s!4 5y!!!310!110!321!317!213!240!333Y!213@!21!!3252322!274?42xz?11 /22z?11x11y?15D !!16q8?46fy!! 00!!!310!2103311!!17!312x!222X!323!274?42 1?26?427r!! 4y!!q:!cp400! 6y!!28?46 r?72?42!214!21!!2160317!215?743223?!4!225!370!2 =?1!?74k11=?12 7422?JD?76?4268?ecd8c42 0?76?42!220U!222!326!21!!2545220!320!22!!3737221?24!212!373!! 2y!!18?42?p?76 42690?474pq?42 0?76?423q!!!5y!! 220V!221!325!312!350!220!234!322!277!222P!711!227?42 z?11x122z?/1x11 ?15Dy4!q8?!7fd:0!! 0y3!!31!!210!323!236!203!201!201[!403h?22 1?76?422y!! 4r!!q:0cp40!! 6y!!35?42 r?76142!2?7!210!227!031!233!202!202?37!203,!! =?12?7?k11=412?743c JD276?4?68cefp8?42?0?76 42!227\!22!!2541221!240!222?37!624!273!221!254!! 2y!!1!! =412?7?3d JD?76?432pd3230?42 0?764422??2 z?11x3e !15Dy?!14d3268!!10y!! !! =?12?74?e JD376?422pf?44be8?62 0?76?4260ced98?42 1?76?4 2?4223?76?420?41 z?12x/3ez?11x/1fz?13x/3dz?11x/1cz?13x/20z?11x36JD?7 ?4269as5f8?42 0?76?42!215!121!223!244!214!110!226!317!211!155!223!306!210!256!227!323!226\!! 2y!!FV?16JTSU!! 6y!!2!! dy!!1!! ey!!2!! =?12?14p ?75Dy!!16p2e08!! 8y!!FO?26N02?42 2?76?421970!! 3y!!2200?42 p276?4?1?42 q?76?!260!4 7y!!28s0?72 8?46?422900!!62q?7 ?422?42 15!!!2!y 2s?76?421842 1?y!!123!! 24?76?924q!! =?12?749 ?15Dy!!q8d7 58!!%0y!!31q!! 4y!!p7?42 %?76?4!P?142! ay!!8!! 7?12?=411 JD?76?s268d4d?460?42 2276?4?1r7p!! 3y!2q0?4! p?76?427q!! 6y!!q!! 5y!!q?! 21!76?42:0!! ?q?76242:00?42 1!y!!15! 2s?76?421?42 6cy!!q8d5?4 80!!612?76?42!203=!202?37!203WQ 24!!?13?76?423?y2 254!!ap?42 3fq!!10y!! 3f?76?4 2?422p0y!!3!! =412?7?1d JD?76?4669:r220?42 z?11?/1dzx11x2e ?15D0!!q:yb?4780!! =412?7?k2e=?12?74?e JD176?422q731 8?42dp?76?423?41 z?12x/1ez?11x/11z?11x20 ?15Dy!dq:s1!00!! 3y!!qp?42 0?76?421870!! 6y!!q!! 5y!!q!! ey!!!203!214!203|!201[!203g!203]!203C!203g!20T!2133XT!! 23?7604221??42 17y!!1200?42 18y!!1200:42 1?y!!1!! 2%?26?427?42 1ey!!!001!223!201@!3122222!!13!340!3103210!!11!317!2122352!!13!305!2103351!!23!227!321@!201\!201!204?4! 27y2!1!! 18?7634221??42 z?11x2D ?15dy!!q:95dd81! =?!2?74k2d=?1f?7412 JD?76?42287pc3q?42 z?11x/1fz?11x/10z?11x2D ?150y!!q8db110!! 2y!!q0?42 2?79?4226:q!! 3y!!qp?42 0?76?42226?72 q?46?426?42 r276?4?6?42 f?76?02!224U!222!326!723!226T?34T?42 93y!!10?42 17y!! 00!!928?76?42:01?42 0:y!!1!! 2f276?4?!214!210!276!311!223!276?1!?12!6 10?76?421242 2?y!!!323\!202!352!222!240!321[!320!273!222!250?43 26y!!1!! ?r?7614279!! 1s?26?427?42 28y!!q1! =?!2?741d JD?66?42794ebd8?42 /?11xz1dz?11x2e !15Dy?!q8?47cqf01! =?!2?74k2e=?12?74k20=?12?74106JD?7 ?4269726r8?42 1?76?4260!! 6y!!2100?42 3?76!4260?! 4y!!11q!! 6y!!q!! 5y!!q!! ey!!!313!210!363!232!223!371TX3!! 2T?76?42:0!!62s?7 ?42:00?42 98y!!100!! 29?764422??2 1ey!!!31!!2103323!236!22?!371342 26y!!1!7 1r?!6?42:8!! 14?76?s22?42 28y!=q!! !?12?741d J4?76?D269:r518?41 z?12x/1dz?11x2D ?15ey!!1614d281! =?!2?74k2e=?12?74k20=?12?74136JD?7 ?422q8?47f 0?42s1?76?4260!! 1y!!2526?42 3?66?4270!! 4y!!21y!! 6q!!q!! 5y!!1!! 2q?76?42:0!!62q?7 ?42:00?42 15y!!1!! 2?47?76c4268?dcq0?42 211!!!3y3!210!323!236!223!371?07SV?! 13!76?42?4604235!2?4N?4601M!224!311?4601D!223!276!! 39?76?422b42 3?y!!103!! 3646?7??422?42 3c!!!9!y =?12?741d6JD?7 ?4268d1518?42 z?11x/1dz?1112e ?x5Dy!!q:0b?!738!4 =?12?74k2?=?12e74k23=?12?J411 7D?76?4268d8d?47%?42 2?76?4!1s812! 3y!!q0?46 p?72?4259!! 6y !q!!!5y!!q!! 21276?4?:0!! 2q?76042:0??42 15y!!1?! 2s!76?426?42 qcy!!1:s2sd8!! 14?76?22Muneq-c00 09!!013?76?423?y2 254!!ap?42 3f9!!10y!! 3f?76?4 2?422p0y!!3!! =412?7?1d JD?76?4c69:q2r8?42 z?11?/1dzx11x2e ?15Dd!!q8y6e38!! =?12?74k2e=?12?741e6JD?7 ?422q73bf8?42 p?76?423?42 /?11xz1ez?11x/112?11xz0 ?15Dy!!q0s1se:!! 1y!!27q3?42 2?76?4260!!34y!! 0?42 q?76?226?44 r?76?426?72 f?46?42L-teq%20000l!! 23?76?4 :0!!22s?76?42:01?42 08y!!900!! ?9?762422?42 1by !1!!!2f?76?42/?y2 254!!108!! 1s276?4?2?42 28y!!?!! =112?741d JD276?4?6921b98?42xz?11 /1dz?11x2ey?15D !!q:0bd20!2 =?1!?74k2e=?12074k2?=?12?7412 ?D?76J4269a?462?260?44 1?76?4260!! 1y!!21q!! 3y!2q0?4! p?76?427q!! 6y!!q!! 5y!!q?! 21!76?42:0!! ?q?76242:00?42 1!y!!15! 2?47?76?p22q84bd0?42 21yh!?07!%q%ctf6000 2?42023y!!3!! 34?76?%22?42 3ay!39!! !?47?76?422d42 3?y!!3!! =?1d?7412 JD?76?42684e8e9?42 z?11x/1dz?11x2e ?15Dy!?q8d6!4610!! =?12?74k2e=?12?741e6JD?7 ?422q734e0?42 z?11x/1ez?11?/12zx11x21 ?15Dd!!q8y8%68!! 2y!2q0?4! 2?76?42303?42 0?76?4260!!q4y!! 00!! 6y!!q!! 5y!!q!! 21?76!42:0?! 2q?76?42200?4: 15y!!1!! 7?47?26?4268ce6%2?42 81y!!?07h%q0ctf6%0001?42 23?!!30y42 3by!!1!6 3?4!?76?4222!!?3?47 76?422?42 2dy!!30?42 z?11x5d ?12Dy!!q:0c%4?!! =012?74k2d=?12?741f JD?76?42s8dr160?42 z?11x11fz?/1x2f ?15Dy3!16s!?46c8!! =?k2?7412f=?12?74k21=?12?7410 JD?79?4266721e0?42 1276?4?60!! 3y!!qp?42 0?76?42126?72 q?46?426?42 r276?4?6?42 f?76?e2L-t4q%l0002r!!623?7 ?42:0!! 2s276?4?:00?42 18y!!900!! 29?76?421?42 2ey!!!202!325!200!350!202!324!203!305!202!337!223X?42 26y!!s!! 11?76?422?42!28y! 9!! =?12?7D1d J4?76?4269:q??460342 z?11x/1xz?11d2e ?15Dy!!58d6dq0!! =?12?7?k2e=412?74k20=?12?7413 JD?76?42?q8e72470?42 1?70?4266!! 1y!!2223?42 0?76?4260!!24y!! 60!! 6y!!q!! 5y!!q!! 21?76!42:0?! 2q?76?42200?4: 15y!!1!! 7?47?26?4268cd:q2?42 81y!!Dbtf00 02!!013?76?42?4504?36!224N?4601!!214M312?4601D!723!226!! 39?76?222?44 3by!!83?4! 3ay2!1!! 3?47?26?4270!! =?12?7D1d J4?76?42694e228?42 z?11x/1dze11x2? ?15Dy!!q:!bd680! =?12?74k2e=?12?74k23=?12 7410?JD?76?422q?eeq8842 1?76?42200?42 2?76?421p3q!! 7y!!q0?42 p276?4?2q0?42 q?7??426642 r?76?42f?42 6?76?42L-te0%l00q4s!! 23?76!42:0?! 2s?76?42200?4: 18y!!900!7 29?!6?422?42 12y!!!e04!261!2252276!!04!336!3144337?!2 26y!!2!!61r?7 ?42:s!! 1s276?4?2?42 28y!!?!! =r12?741d JD276?4?6922c08?42xz?11 /1dz?11x2ey?15D !!q:0a0a8!2 =?1!?74k2e=?12074k2?=?12?7414 ?D?76J422q5scp0?72 1?46?42200?42?2?76 421r1q!! 3?!!q0y42 p?76?42226?41 q?76?426?72 r?46?426?42 10y!!92?42 16y!!920!! 0?47?76?4260ce4f8?42 21y!!T0mf00j01!! 13?76642?4?01,9a02n:?!60174! 19?76?422?42 1by!!103!! 7?46?16?422?42 2!y!!9c! =?12?74k2p=?12?7410 JD?79?4266a?47a00?42?3?76 4260!! 4y!!27q!! 6y!!q!! 5!!!q!y ey!!Ljtf6pl000b5?42 13y!! 0?42917y!!900!!628?7 ?42:00?42 1:y!!1!! 2f?76?4!!2012361!201!26!!2015253!201!26!!2215302!213!24!!2264252!! 1s?7??422642 28y!!12?42 z?11x2d ?15D%!!16yee20!! =?12?74k2d=?12?741f6JD?7 ?4268dr0s8?42 z?11x/1fz?11?/10zx11x20 ?15Ds!!q:y3?4730!! 2q!!21y!! 3y!!q0?72 p?46?422p6?42?q?76 426?42 r?7??426642 f?76?42%-teqLl00003!! 24?76?32:0!! 2s?70?42:60?42 18y!! 00!!929?76?422?y2 1b4!!1!! 2f?72?42!620U!222!32!!2716260!304!33q!! 16?76?426?42!27y! 1!! 18?76?225?44 z?11x2d ?!5Dy!1q:11818!! 7?12?=4k2d=?12?7D1f J4?76?42690%298?4e z?11x/1fz111x/?0z?11x20 ?!5Dy!1q8d82c0!! 1y!!22q!! 1y!!16y!! 30!!q0?42 p?26?427p6?42 q?764426??2 r?76?426?42 f?76?42L-teq0l000%p!! 23?76?!2:0!4 2s?76?42: 0?42018y!!900!!629?7 ?422?42 1b!!!1!y 2f?76?42!511!225!213!306!671!220!304!336!7 1q?!6?426?42 2!y!!r5! 1s?76?422?42 28y!!r!! =?12?741d JD?76?42%921:60?42 z?11x11dz?/1x2e ?15Dy6!q8d!de0!! =?12e74k2?=?12?74k207?12?=410 JD?76?q26974680?42 1?7s?42266?42 3?76?!260!4 4y!!r7q!!q6y!! !! 5y!!q!!Ley!! jtf6bl00001?42 63y!!90?42 97y!!100!! 28?76042:0??42 1:y!!1?! 2f!76?42!215!146!230!274!220! 46!!31q?76?424?y2 274!!1!! 18?7s?4216!! =?12?74?d JD176?426922a 0?421z?11x/1dz? 1x2e1?15Dy!!q:0!%d0!b =?12?74k2?=?12e74k20=?12?J410 7D?76?4269a846:p??42 1?76?442s6?22 2?76?427 6?4293?76?4260!! 4y!!160!! 6y!!y!! 5q!!q!! ey!!bjtf6Ll00007?42 93y!!10?42 17y!! 00!!928?76?42:01?42 0:y!!1!! 2%276?4?2?42 1ey!!!220V!221!325!22?!371342 26y!!p!7 1r?!6?4231!! 14?76?s22?42 28y!=r!! !?12?741d J4?76?D2694ead0?41 z?12x/1dz?11x2D ?15ey!!q8d51081! =?!2?74k2e=?12?74k20=?12?74106JD?7 ?422q8?47: 0?42r1?76?422s6?42 2?76?42:96?46 3?72?4260!! 4y!!260!! 6y!!q!! !y!!q5! ey!!Ljtf0bl0060:?42 13y!290?4! 17y!!900!7 28?!6?42:00?42!1:y! 1!! 2%?76?226?44 1ey!!!2202277!!13!202!3102217!!20!224?42 p6y!!2!! 1r?76?4 39!!21s?76?422?y2 284!!10?42 z? 1x2d1?15Dy!!q:00?47ec!! =?12?7412d=?k2?741f JD?66?4278c?475?468?42 z?11x/1fz?11?/10zx11x20 ?15Dd!!q8y:p78!! 2y!!17q!! 1y!!1196?72 3?46?4260!! 40!!26y!! 6y!!q!!q5y!! !! ey!!Ljt06bl0f010?42 13y4!90?!2 17y!!900?! 28!76?42:00?4! 1:y2!1!! 2%?764426??2 1ey!!!320s!321\!310!217!220!224?42 26y!!r!! 1p?76?4261!!61s?7 ?422?42 28?!!10y42 z?11x2dy?15D !!q:96e68!2 =?1!?74k2d=?12 741f?JD?76?42686qa?4d0?42 z?11x11fz?/1x/10z?11x50 ?12Dy!!16r11by!! 28!!17q!! 1y6!169!?42 3?76?4 60!!24y!!260!! !y!!q6! 5y!!q!! jy!!Letf6bl00012342 1?y!!90?42 10y!!970!! 28?76??2:00442 1:y!!1!7 2%?!6?426?42 12y!!!e20V!221!32!!3105217!220!222?42 46y!!p!! 1r276?4?53!! 1s?764422??2 28y!!10?12 z?41x2d ?15Dyd!q:p!958!! =?12d74k2?=?12?741f ?D?76J42690?4629z?42 0?11x/1fz?1zx/101?11x20 ?15:y!!qD?46:850!! 7y!!12q!! 1y!!1: 0?42s3?76?4260!! 4y!!17q!! 6y!!y!! 5q!!q!! ey!!bjtf6Ll00011?42 93y!!10?42 17y!! 00!!928?76?42:01?42 0:y!!1!! 2%276?4?6?42 1ey!!3312!!50!220!2242323!!77?42 26y!1p!! !r?76?4278!7 1s?!6?422?42 2!y!!s8! =?12?7417 JD?d6?42694dbrz?42 0?11x/1dz?1?x2e 115Dy!!1614 b8!!d=?12?74k2e7?12?=4k20=?12?7D10 J4?76?422q8f2e0?42 1?76?42122?42 6?76?42284q!! 3y!!q0?42 q?7??426642 r?76?42f?42 6?76?42L-te0%l00q23!! 23?76!42:0?! 2s?76?42200?4: 18y!!900!7 29?!6?422?42 1!y!!(e223!244!22!!2675! 1q?76?422?42 65y!!s3?42 17y!!2!! =?12?74?d JD176?42694d3 8?429z?11x/1dz? 1x2e1?15Dy!!q:0!258!a =?12?74k2?=?12e74k20=?12?J410 7D?76?4269a0470e??42 1?76?44126?22 2?76?422 70!!93y!!q0?42 4?76?q26?42 r?764426??2 f?76?42Llteq%-0002q!! 23276?4?:0!! 2s?76042:0??42 18y!!920!! 09?76?422?4! 1by2!q!! 2f?76142!2?5!251!220U?! 1q!76?426?42 s5y!!28?42 27y!!?!! =112?741d JD276?4?694d490?42xz?11 /1dz?11x2ey?15D !!16s4d20!2 =?1!?74k2e=?12074k2?=?12?7410 ?D?76J422q5s8?461?42 8?76?42126?72 2?46?42:96?42?3?76 4260!! 4y!!260!! 6y!!q!! 5!!!q!y ey!!Ljtf60l000b5?42 13y!! 0?42917y!!900!!628?7 ?42:00?42 1:y!!1!! 2%?76?4 6?4221ey!!!213!140!232y?42 26y!1q!! !r?76?4239!7 1s?!6?422?42 20y!!18?42 z?11x2D ?15dy!!q:0cdf81! =?!2?74k2d=?1f?7412 JD?76?42680%a%9?42 z?11x/1fz?11x/10z?11x2D ?150y!!q8da060!! 2y!!21q!! 1y!?1196!42 3?76?4240!! 6y!!260!! 6!!!q!y 5y!!q!! et!!Ljyf6bl00017?y2 134!!90?42 170!!90y!! 28?76?44:00?22 1:y!!1!!62%?7 ?426?42 1e1!!!2y3!340!212y642 2?y!!q!! 1r?66?4271!! 1s?76?222?44 28y!!10?41 z?12x2d ?15Dy!?q:pf!47c8!! =?12?74k2d=?12?741f6JD?7 ?42690?460 0?42sz?11x/1fz?01x/11z?11x20 ?1qDy!!5:?46bf18!!22y!! 1q!! 1y!!1296?46 3?76?4260!! 4y!!260!! 6y!5q!! !y!!q!! ey!6Ljtf!bl00018?42!13y! 90?42 17y!!900!! 28?76?42: 0?4201:y!!1!! 24?76?%26?42 1ey!!!213!340!212y?4! 26y2!q!! 1r?76!4253?! 1s?76?422?42 28y!!10?42 2?11xzd ?15Dy!!q0pfp2:!! =?12?7412d=?k2?741f JD?66?42790%f?470?41 z?12x/1fz?11x/10z?11x20 ?15Dy!1q8d:!e0!! 2y!!21q!! 1y!!2096?42?3?76 4260!! 4y!!17q!! 6y!!q!! 5!!!q!y ey!!Ljtf61l000b:?42 13y!! 0?42917y!!900!!628?7 ?42:00?42 1:y!!1!! 2%?76?4 6?4221ey!!!220V2311!!35?42 26y!1q!! !r?76?4282!7 1s?!6?422?42 2!y!!s8! =?12?7417 JD?d6?4269215?268?44 z?11x/1dze11x2? ?15Dy!!q:!c0a0p! =?12?74k2e=?12?74k20=?12 7410?JD?76?422q?d0f8842 1?76?42226?41 2?76?42123q!! :y!!q0?42 p276?4?2s6?42 q?7??426642 r?76?42f?42 6?76?42L-te0%l00q10!! 23?76!42:0?! 2s?76?42200?4: 18y!!900!7 29?!6?422?42 1!y!!qb! 2f?76?422201!!73!201!3143222!!70!! 1q?764426??2 25y!!90?y2 274!!1!! 18?7??427642 z?11x2dy?15D !!16r:q68!2 =?1!?74k2d=?12 741f?JD?76?4269p?46208?42 z?11x11fz?/1x/10z?11x50 ?12Dy!!1687q2y!! 20!!21q!! 1y0!24s!?42 3?76?4 60!!24y!!30?42 4?76?q26?42 r?764426??2 f?76?42Llteq%-00011!! 23276?4?:0!! 2s?76042:0??42 18y!!920!! 09?76?422?4! 1ey2!)!! 1q?764426??2 25y!!97?y2 274!!1!! 18?7??422642 z?11x2dy?15D !!q:pd?476?!! =012?74k2d=?12?741f JD?76?42?8dqf6478?42 z?1zx/1f1?11x/10z?1?x20 115Dy!!q8d: 00!!s2y!!27q!! 1y!!q1q!! 3y!!q0?42 p?76?42126?46 q?72?426?42 r?66?427?42 f?76?4qL-te2%l00013!! ?3?76242:0!! 2s?:6?42700?42 18y!!900!! 29?76?422e42 1?y!!!310!21!!3110317!213!34Y!3230!213@!212!225?43 26y!!r!! ?r?7614211!! 1s?26?427?42 28y!!91! =?!2?741d JD?66?427921c88?42 /?11xz1dz?11x2e !15Dy?!q8d5160!!?=?12 74k2e=?12?=4k207?12?7410 J4?76?D269ds3q0?46 1?72?421s6?42 4?76?22237q!! 3y4!q0?!2 p?76?427y!! 6q!!q!! 5y!!y!! eq!!Ljtf6bl04026?02 13y!!90?y2 174!!900!! 28276?4?:00?42 1:y !1!!!2f?76?42!242!211!225!236!!61q?7 ?425?42 25?!!q4y42 27y!!1!7 18?!6?423?42 zd11x2? ?15Dy!!q:!1%281! =?12?74k2d=?12?741f JD?78?4266dqc88?42 z111x/?fz?11x/10z011x2? ?15Dy!!q:546c3?8!! 2y!!27y!! 1q!!14q0?42 4?76?3260!! 4y!! 0?423q?76?426?46 r?72?426?42 f?L6?427-teq%l00013!! 2r?76?42:0!!62s?7 ?42:00?42 98y!!100!! 29?764422??2 1ey!!i!!61q?7 ?425?42 25?!!q7y42 27y!!1!7 18?!6?422?42 zd11x2? ?15Dy!!q:!f210p! =?12?74k2d=?12?741f JD?78?4266dqe10?42 z111x/?fz?11x/10z011x2? ?15Dy!!16!c1c88! 2y!!27q!! 1y!!14s6?42 3?66?4270!! 4y!!16y!! 60!!q!! 5y!!y!! eq!!Ljtf6bl04027?02 13y!!90?y2 174!!900!! 28276?4?:00?42 1:y !1!!!2f?76?42!274!271!216!204!244!322!216!302!!61q?7 ?425?42 25?!!q8y42 27y!!1!7 18?!6?425?42 zd11x2? ?15Dy!!q:!c8600! =?12?74k2d=?12?741f JD?7q?42267pa18?42 z111x/?fz?11x/10z011x2? ?15Dy!!q:!2dd0s! 2y!!17q!! 1y!!2820?42 p?46?427q!! 6y!!q!! 5y!!q!! ey!!Lj0f6blt0037?42 13?!!90y42 17y!!908!! 20?76?42:00?y2 1:4!!1!! 2%?7??422642 1ey!!!370!231I?11!210!3 3?42626y!!p!! 14?76?r2212?42 27!!!2!y 18?76?421?42 z?11x2d ?15Dp!!q:yf030!! =?12?74k2d=?12?741f6JD?7 ?4268c?473 8?42qz?11x/1fz?01x/11z?11x20 ?1qDy!!5:s48d8!! 2q!!27y!! 3y!!q0?72 p?46?42100?42?q?76 426?42 r?7??426642 f?76?42%-teqLl0002p!! 24?76?32:0!! 2s?70?42:60?42 18y!! 00!!929?76?422?y2 1b4!!1!! 2f?72?42!614!210!2162317!!13!346!226!252!! 1q?76?425742 2?y!!1!! 18?86?427?42 z?11x2D ?15dy!!q:120f81! =?!2?74k2d=?1f?7412 JD?76?42600%ee9?42 z?11x/1fz?11x/10z?11x2D ?150y!!168dr08!! 2y!!27q!! 1y!?1526!42 3?76?4240!! 6y!!260!! 6!!!q!y 5y!!q!! et!!Ljyf6bl00002?y2 134!!90?42 170!!90y!! 28?76?44:00?22 1:y!!1!!62%?7 ?422?42 1e1!!!3y2!350!220!224!323!277!222!146!223!202!213!245!331!251?42 2!y!!r6! 1r?76?421p!! 5s?76?422?4! 28y2!10?42 z?1?x2d 115Dy!!q:95!47f0?! =?12?74k2d=?12?741f JD?79?42660?46200?42xz?11 /1fz?11x/1xz?11020 ?15Dy!!e:s62q8!! 2y!!27y!! 1q!!18s6?42 4?76?3260!! 4y!! 60!!26y!!q!! 5y !q!!!ey!!Ljtf6b50003l?42 13y!!91?42 07y!!900!! ?8?76242:00?42 1!y!!1:! 2%?76?421?42 2ey!!!312!300!225!224!323!227!227!246!213!212!320!373!322@?y2 264!!r!! 1r?7p?4276!! 1s?76?4 2?42228y!!10?42xz?11 2d ?15Dy!!d:95eq0!! =?12?7?k2d=412?741f JD276?4?2q7paf0?42xz?11 /1fz?11x/1xz?11020 ?15Dy!!468af10!! 2y!!21y!! 1q!!s:q!! 3y4!q0?!2 p?76?422 0?42qq?76?426?46 r?72?426?42 f?L6?427-teq%l00033!! 29?76?42:0!!62s?7 ?42:00?42 98y!!100!! 29?764422??2 1by!!1!!62f?7 ?42!215!25!!2204320!223!27q!! 16?76?426?42!25y! 32?42 27y!11!! !8?76?425?41 z?12x2d ?15Dy!sq8d6!d0!! =?12?=4k2d7?12?741f J4?76?D22q7pde8?41 z?12x/1fz?11x/10z?11x20 ?15Dy!sq8d8!d0!! 2y!!11q!! 7y!!26p6?42?3?76 4260!! 4y!!260!! 6y!!q!! 5!!!q!y ey!!Ljtf6pl000b4?42 13y!! 0?42917y!!900!!628?7 ?42:00?42 1:y!!1!! 2%?76?4 6?4221ey!!!223!174!233!340!310!217!220!224?42 2!y!!p6! 1r?76?42200?42 27y!!1!! ?8?7614220!! =?1d?7412 JD?76?42644ef?968?42 z?11?/1dzx11x2e ?15Dd!!q8y6fb0!! =?12?74k2e=?12?74k2?=?1207410 JD?76a4269?%180?42 1?16?42726?42 2?764421q?q!! 3y!!q0?42 p?76?421q0?46 q?72?426?42 r?66?427?42 f?76?4qL-te2%l0004q!! ?3?76242:0!! 2s?:6?42700?42 18y!!900!! 29?76?422b42 1?y!!q!! 2f?!6?427213!244!21!?76!1 1q?76?426542 2?y!!100!! 14?76?s22?42 28y!210?4! z?11x2d ?!5Dy!1q:11s30!! 7?12?=4k2d=?12?7D1f J4?76?4268c??74s8442 z?11x/1xz?11f/10z?11x20y?15D !!q:s43c8!! 2y!!27q!! 1y!! 1q!!23y!!q0?42 4?76?p21s6?42 q?66?427?42 r?76?4 6?422f?76?42L-t0q%l0e008!! 23?70?42:6!! 2s?76?44:00?22 18y!!900?! 29!76?422?42 1by!!1!! 2f?76?4?!2252?!226!320!126!226!221-!2142277!!16!204!2242324!!16!302!! 14?76?q25?42 25y!19!! !s?76?422?4! 28y2!12?42 z?1?x2d 115Dy!!q:11 68!!2=?12?74k2d7?12?=41f JD?76??268c4477p8?42 z111x/?fz?11x/10z011x2? ?15Dy!!q:!7%f8d! 2y!!27q!! 1y!!22q0?42 3?66?4270!! 4y!!26y!! 60!!q!! 5y!!y!! eq!!Ljtf6bl040p0?02 13y!!90?y2 174!!900!! 28276?4?:00?42 1:y !1!!!2%?76?426?y2 1e4!!!220V!22!!3251312!350!22!!2240323!277!221P!212!277?42 26!!!r!y 1r?76?428s!! 1q?76?422?42!28y! 10?42 z?1112d ?x5Dy!!q:ea2=8!! a?12?74k2d=412?7?1f JD?76?4a2q2p2f8?42 z?11?/1fzx11x/10z?11120 ?x5Dy!!q:d7f28!! ey!!q0?42 2276?4?2960!! 3y!2q0?4! p?76?422sq?42 0?76?426?42?r?76 426?42 f?7-?42L6teq%l00048?! 23!76?42:0!! ?s?76242:00?42 10y!!980!! 29?76?222?44 1ey!!!3103210!!11!317!323!!222\350!223!37?I?11142 20y!!1!7 11?!6?42!227\!521!224!221!240!726?32!224!273!241!252!! 1q?76?4 2?42225y!!s7?42!27y! 1!! 18?76?227?44 z?11x2d ?!5Dy!1q:eapb8!! 7?12?=4k2d=?12?7D1f J4?76?422pd32s8?43 z?11x/1fz111x/?0z?11x/9=?%2?741 ?15Dy!!14!a918e! 0y!!20?46 3?72?420?42 %?P6?427F!! ay!!0!2 =?1!?74kbz?11x7 JD?86?4268drb30?42 0?76?42280?72 s?46?4228!! b6!!?2yE?42 ?47?7??424642 z?11x20y?15D !!q8d7?461y!! 28!!q!! 1y!! 4q!!r3y!!q0?42 4?76?p2226?42 q?66?427?42 r?76?4 6?422f?76?42L-t0q%l0e019!! 23?70?42:6!! 2s?76?44:00?22 18y!!900?! 29!76?422?42 qby!!1!! 2f?76?4!!2222311!216!30v!2143!! 1r?76?4 1q!!21s?76?422?y2 284!!q!! =?12 741d?JD?76?4269?1es0242 z?11x/1xz?11d2e ?15Dy!!48d5qq0!! =?12?7?k2e=412?74k20=?12?7410 JD?76?42?9a906478?42 1?7q?4266!! 1y!!24s3?42 0?76?4260!!34y!! 0?42 q?76?226?44 r?76?426?72 f?46?42L-teq%30003l!! 23?76?4 :0!!22s?76?42:01?42 08y!!900!! ?9?762422?42 1ey !)!!!1q?76?422?y2 254!!97?42 27!!!1!y 18?76?422?42 z?11x2d ?15D9!!q:y59e8!! =?12?74k2d=?12?741f6JD?7 ?4268dr3d8?42 z?11x/1fz?11?/10zx11x20 ?15D8!!16yddb0!! 2y!2q6?4! 2?76?42283q!! 4y!!q0?42 p276?4?30!! 6y!!q!! 5y!!q!! ey!!Lltf6bj00036?42 10y!!93?42 17y!!920!! 08?76?42:00:42 1?y!!1!! 2f?(6?427?42 26y!!1?! 1r!76?4273!! ?s?761422?42 28y !1!!!=?12?741d ?D?76J4269:q2?47z?42 0?11x/1dz?1?x2e 115Dy!!16s4!46b8?! =?12?74k2e=?12?74k20=?12 7411?JD?76?42698?47da8?42 1?76?226?44 2?76?42:93?42 6?76?4260!!24y!! 60!! 6y!!q!! 5y!!q!! 21?76!42:0?! 2q?76?42200?4: 15y!!1!! ?s?762426?42 1cy2!q:3!%e0!! 12?7u?42M6neq-c00010?! 13!76?425?42 3fy!!3:?42 3ey!!0!! 41?76?4220!!?=?12 741d JD?7624269?20r8?42 z?d1x/11z?11x2e ?1qDy!!58d6db8!! =412?7?k2e=?12?74?e JD176?4268ed44470??2 2?76?422?42 z?11x/1ez?11?/11zx11x22 ?15D8!!16y4860!! 2y!1q!! !y!!1196?42?3?76 4260!! 4y!!260!! 6y!!q!! 5!!!q!y 21?76?42:q!! 20?76?42:00?y2 154!!1!! 2s?7??426642 1cy!!q:a2?4630!! 12?76?e2Mun4q-c00011!!613?7 ?425?42 3f?!!q2y42 3ey!!1!7 40?!6?4220!! =412?7?1d JD?76?4d694d2p8?42 z?11?/1dzx11x2e ?15D0!!q:yb%88!! =?12?74k2e=?12?741e6JD?7 ?422q73518?42 2?76?422?42 /?11xz1ez?11x/112?11xz2 ?15Dy!!188crd6!! 2y!!q!!11y!! 696?42 3?70?4266!! 4y!!260!! 6y!!q!! 5y!!q?! 21!76?42:0!! ?q?76242:00?42 1!y!!15! 2s?76?421?42 6cy!!q8d5?4 d0!!712?76?42Mu0eq-cn0012!! 13?56?427?42 3fy!!r3?42 3ey!!1!! 40276?4?20!! =?12?J41d 7D?76?4268d4fq0?r2 z?11x/1d2?11xze ?15Dy!!q60b?4:e0!! =?12?=4k2e7?12?741e J4?76?D22q73238?46 2?72?422?42 z?e1x/11z?11x/11z? 1x221?15Dy!!q:?06arc4!! 2y!!q!!s1y!! 70!! 3y!!qp?42 0?76?422s6?72 q?46?426?42 r276?4?6?42 12y!! 0?42916y!!900!!62r?7 ?422?42 17!!!q!y 2?47?76?4:69312s0?42 21y!6Nvmf!j?4700024?y2 234!!r!! 3e?70?4236!! 3f?76?4 2?422p0y!!s!! =412?7?1d JD?76?4269222r0?42 z?11?/1dzx11x2e ?15D1!!16y4d50!! =?12?74k2e=?12?741e6JD?7 ?4268ed5?4 8?4271?76?42!22!!3460! 1y!!1!! 7?12?=4k2f=?12?7?k22=412?7411 JD276?4?68d%8?468?72 1?46?426q!! 1s!!18y0?42 3?76?!260!4 4y!!200!!q6y!! !! 5y!!q!!621?7 ?42:0!! 2q276?4?:00?42 15y !1!!!2s?76?426?y2 1c4!!q:32sd8!7 12?!6?42Muneq-q0001c!! 3d?76?4 2?4223fy!!s4?42!3ey! 1!! 40?76?228?44 z?11x2d ?!5Dy!1q:11910!! 7?12?=4k2d=?12?7D1f J4?76?4268c??76q0442 z?11x/1xz?11f2f ?15Dy!!26s2f10!! 1y!!1!2 =?1!?74k2f=?12274k2?=?12?7411 ?D?76J426972e88?72 1?46?426q!! 1s!!20y0?42 3?76?!260!4 4y!!200!!q6y!! !! 5y!!q!!621?7 ?42:0!! 2q276?4?:00?42 15y !1!!!2s?76?426?y2 1c4!!q:32%30!7 12?!6?42Muneq-r0001c!! 3d?76?4 2?4223fy!!82?42!3ey! 1!! 40?76?228?44 z?11x2d ?!5Dy!1q:95808!! 7?12?=4k2d=?12?7D1f J4?76?4268dr2e0?42 z?11x/1fzf11x2? ?15Dy!!16!3dd0s! 1y!!1!! 7?12?=4k2f=?12?7?k22=412?7411 JD276?4?2q8f4r8?42?1?76 426q!! 1y!?21s0!42 3?76?4240!! 6y!!200!! 6!!!q!y 5y!!q!! 24?76?12:0!! 2q?70?42:60?42 15y!!s!! 21?76?426?42!1cy! q8d7040!! ?2?76142Muneq-c0!01s!0 3d?76?422f42 3?y!!8:?42 3!y!!1e! 40?76?42z?42 8?11x2d ?15:y!!qD96980!! =?k2?7412d=?12?7417 JD?f6?4268c?472%0?43 z?11x/1fzf11x2? ?15Dy!!16:3?47s8!! 1y!!1!2 =?1!?74k2f=?12274k2?=?12?7411 ?D?76J4268d8038?72 1?46?426?42 2276?4?284q!! 3y!2q0?4! p?76?4230q?42 0?76?426?42?r?76 426?42 12y4!90?!2 16y!!900?! 2r!76?422?42 q7y!!1!! 2?47?7634269?22?460?42 N1y!!2vmf6j?4700223?40 23y!!13?4! 3fy2!s3?42 3ey !1!!!40?76?42221! =?!2?741d JD?66?42794e500?42 /?11xz1dz?11x2e !15Dy?!q8?47c3f81! =?!2?74k2e=?1e?7412 JD?76?422073d0q?42 2?76?4 2?422z?11x/1ez?11x/11z?11x22 ?1qDy!!5:d70c8!! 2?!!q6y42 2?76?422p6?4: 3?76?4260!! 4y!!300!! 6y!5q!! !y!!q!! 21?:6?4270!! 2q?76??2:00442 15y!!1!7 2s?!6?426?42 16y!!1crcs20!! 12276?4?Muneq-c00011!! 33?76?4223!7 3d?!6?422?42 37y!!3f?42 3ey!!1?! 40!76?4222!! 7?12?=41d JD?76?r269:4428?42 z?1zx/1d1?11x2e ?158y!!qDd5030!! =?k2?7412e=?12?7417 JD?e6?422q718%2?42 0?76?422?42xz?11 /1ez?11x/1xz?11122 ?15Dy!!2:s32q0!! 2y!!q6?42 2?76?42224q!! 3y!!q0?42 p?7604230??42 q?76?4 6?422r?76?426?4! 12y2!90?42 16y!!900!! 2r?76?421?42 27y!!q!! 2??7?7644268ds200?y2 214!!Nvmf6j?4100037?42 23y!!13?42 3dy!!1!! 3e276?4?49!! 3f?764422??2 p0y!!11?12 z?41x2d ?15Dy1!q:1!360!! =?12d74k2?=?12?741f ?D?76J4268c?4731z?42 0?11x/1fz?1?x2f 115Dy!!16s3 d8!!f1y!!1!! =?k2?7412f=?12?74k22=?12?7411 JD?79?4266a%608?42 1276?4?6q!! 1y!!12p6?46 3?76?4260!! 4y!!300!! 6y!5q!! !y!!q!! 21?:6?4270!! 2q?76??2:00442 15y!!1!7 2s?!6?426?42 16y!!1c%e?47:0!! ?2?76142Muneq-c0!033!0 13?76?422d!! 33?76?422?42!3fy! r2?42 3ey!41!! !0?76?4222!2 =?1!?741d JD?79?42664e7f0?42 z111x/?dz?11x2e ?!5Dy!1q8d5218!! 7?12?=4k2e=?12?7D1e J4?76?422q6s2s8?4e 2?76?422?12 z?41x/1ez?11x111z?/1x20 ?15Dy8!q8d!q48!! 2y!! 0q!!11y!!1696?46 3?72?4260!! 4y!!260!! 6y!!q!! !y!!q5! ey!!Ljtf0bl006p1?42 13y!290?4! 17y!!900!7 28?!6?42:00?42!1:y! 1!! 2%?76?222?44 1ey!!!3222241!!22!246!2133202!!12!350!2203224!!23!277!3102?42 u6y!!2!! 1r276?4?53!! 1s?764422??2 28y!!10?12 z?41x2d ?15Dy1!q:1!r38!! =?12d74k2?=?12?741f ?D?76J422q2pf38?12 z?41x/1fz?11x110z?/1x22 ?15Dy1!q:s!%78!! 2y!! 0q!!11y!!18p6?46 3?72?4260!! 4y!!300!! 6y!!q!! !y!!q5! 21?76?4220!! :q?76?42:00542 1?y!!1!! 2s?66?427?42 1cy!!q0310e:!! 12?76?4qMune2-c0003q!! ?3?7614223!! 3d?16?427?42 3fy!!s3?42 3ey!!1!! 40276?4?22!! =?12?J41d 7D?76?426940d?47e?42 z?11x/1dz?11x2e ?15Dy!?16s4!4780!! =?12?74k2e=?12?741e6JD?7 ?422q737q0?42 2?76?422?42 /?11xz1ez?11x/112?11xz2 ?15Dy!!108cp66!! 2y!!q!!21y!! 6p6?42 3?70?4266!! 4y!!260!! 6y!!q!! 5y!!q?! 21!76?42:0!! ?q?76242:00?42 1!y!!15! 2s?76?421?42 6cy!!q:328a2!! 10?76?42Mune0-c00q43!! 13?764425??2 3fy!!100?! 3f!76?422?42 10y!!p0?42 z?11x5d ?12Dy!!q:12d8?!! =012?74k2d=?12?741f JD?76?42690?462d8?42 z?1zx/1f1?11x2f ?156y!!1Ds3810!! 1y !1!!!=?12?74k2f7?12?=4k22=?12?7D11 J4?76?422q6f288?40 1?76?426q!! 1y!!2496?42 3276?4?60!! 4y!!360!! 0y!!q!! 5y!2q!! !1?76?42:0!7 2q?!6?42:00?42!15y! 1!! 2s?76?226?44 1cy!!q:31 30!!312?76?42Mu0eq-cn004p!! 13?26?4273!! 3d?76?222?44 3fy!!98?4! 3ey2!1!! 40?76!4222?! =?12?7417 JD?d6?4269:qbsz?42 8?11x/1dz?1?x2e 115Dy!!q:0b 78!!e=?12?74k2e7?12?=41e JD?76?322q747?468?42 2276?4?2?42 z?11x11ez?/1x/11z?11x28=?1/?74q ?15Dyc!q8f!320!! 0y!!2QOV?G401!! 2y!!3202!!05!202!3503202!!34!202!3053202!!37!223X!201Q!203[!203h?42 4?76?p22?42 10y!=1!! !?12?74?47 !15Dy?!q8d5%d8!!10y!! 60!! 7y!!1%?42 8?76?42GF01!! dy!!p!! =?12?J410 7D?76?422q54630?s2 2?76?426 0?4223?76?4260!! 4y!!260!! 6y!!y!! 5q!!q!! ey!!bjtf6Ll00028?42 93y!!10?42 17y!! 00!!928?76?42:01?42 0:y!!1!! 2%276?4?6?42 1ey!!3202!!05!202!3503202!!34!202!3053202!!37!223X!31 u?42025y!!20?42!27y! 1!! 18?76?!220!4 =?12?741d6JD?7 ?42694d688?42 z?11x/1dz?1112e ?x5Dy!!q8d6e=0!! 8?12?74k2e=412?7?k20=?12?74?1 JD176?422q8ec 0?42d2?76?42:96?42 3?76?4260!! 6y!!240!! 6y!!q!! 5y!!q!! 21?76?!2:0!4 2q?76?42: 0?42015y!!1!! 24?76?s26?42 1cy!dq:32!30!! 12?76n42Mu?eq-c00022!7 13?!6?425?42 3:y!!3f?42 3ey!!1?! 40!76?4220!! 7?12?=41d JD?76?d26944fp0?42 z?1zx/1d1?11x2e ?158y!!qDd6f68!! =?k2?7412e=?12?7417 JD?e6?422q71fp2?42 0?76?422?42xz?11 /1ez?11x/1xz?11122 ?15Dy!!468a?17a8!! 1y!!4196?12 3?76?426y!! 40!!260!! 6y !q!!!5y!!q!! 21276?4?:0!! 2q?76042:0??42 15y!!1?! 2s!76?426?42 qcy!!1:32ea0!! 14?76?22Muneq-c00 23!!013?76?425?y2 3f4!!q2?42 3e!!!1!y 40?76?422?!! =012?741d JD276?4?6921fs8?42xz?11 /1dz?11x2ey?15D !!q8d5p10!2 =?1!?74k2e=?12 741e?JD?76?422q?3580742 2?76?42z?42 2?11x/1ez?1zx/111?11x22 ?156y!!1D8f%48!! 1y6!169!?42 3?76?4 60!!24y!!260!! !y!!q6! 5y!!q!! ?1?76242:0!! 2q?:6?42700?42 15y!21!! !s?76?426?4! 1cy2!q8d6s20!!612?7 ?42Muneq-c!002p0! 13?76?423?42 5fy!!r3?42 1ey!!3!! 40?76?4 20!!2=?12?741d ?D?76J4269217?46z?42 0?11x/1dz?1?x2e 115Dy!!q8?4!cq:87! =?12?74k2e=?12?741e JD?7q?422673b28?42 2276?4?2?42 z?11x11ez?/1x/11z?11x52 ?12Dy!!1628?4 60!!61y!!18p6?46 3?72?4260!! 4y!!300!! 6y!!q!! !y!!q5! 21?76?4220!! :q?76?42:00542 1?y!!1!! 2s?66?427?42 1cy!!q03127:!! 12?76?4qMune2-c0002q!! ?3?7614223!! 3e?76?4273!! 3f?76?222?44 p0y!!11?41 z?12x2d ?15Dy!pq:12!c8!! =?12?=4k2d7?12?741f J4?76?D268c?47180?42 z?11x/1fz?1112f ?x5Dy!!16rd818!! 3y!!1!! =?12?74k2f=?12?74k2?=?1227411 JD?7674269?q0s0?42 2?76?427s0?42 3?76!4260?! 4y!!17q!! 6y!!q!! 5y!!q!7 21?!6?42:0!! 24?76?q2:00?42 15!!!1!y 2s?76?426c42 1?y!!q:313e0?! 12!76?42Muneq2c000-r!! 13?76?225?44 3fy!!30?4! 3ey2!1!! 40?764427??2 z?11x2d !15Dy?!q:pdr80!!?=?12 74k2d=?12?J41f 7D?76?4269004612??42 z?11x/1fz?11x2f ?15Dy!216s3!70!! 2y!!!420!325?42 2?76?222?44 z?11x/1ez111x/?1z?11x22 ?!5Dy!1168asb8!! 0y!!q2?42 2?76?4!28702! 3y!!q0?46 p?72?42100?42 4?76?q26?42 r?764426??2 12y!!90?y2 164!!900!! 2r276?4?2?42 17y!!?!! 2q47?76?42693?47c00?42 21y!!jvmf6N?4700017?4! 3dy2!1!! 3e?76!427p?! 3f?76?42p?42 20y!!8!! =?12?741d JD?76?42p922468?42 z?11x11dz?/1x2e ?15Dya!q:0!2a0!! =?12e74k2?=?12?741e ?D?76J422q730d0?72 2?46?422?42 z111x/?ez?11x/11z211x2? ?15Dy!!16!d3808! 2y!!q0?46 2?72?421070!! 0y!!q3?42 p?76?44100?22 q?76?426?42 r?76?426?42 92y!!10?42 16y!! 00!!92r?76?422?y2 174!!q!! 2?47276?4?6931df0?42!21y! Nvmf6j?4704018?02 3dy!!1!!63e?7 ?4281!! 3f276?4?2?42 p0y!!?!! =812?741d JD276?4?2q28180?42xz?11 /1dz?11x2ey?15D !!q8d6?46e?!! =812?74k2e=?12?741e JD?76?4208ed860?42 2?76?222?44 z?11x/1ez111x/?1z?11x22 ?!5Dy!1q:s1068!! 0y!!q2?42 2?76?4!12702! 3y!!q0?46 p?72?42100?42 4?76?q26?42 r?764426??2 12y!!90?y2 164!!900!! 2r276?4?2?42 17y!!?!! 2q47?76?4269d?47500?42 21y!!jvmf6N?470001:?4! 3dy2!1!! 3e?76!4289?! 3f?76?42p?42 20y!!8!! =?12?741d JD?76?42q94da68?42 z?11x11dz?/1x2e ?15Dy4!q8?!7cpc0!! =?k2?7412e=?12?7417 JD?e6?4268ed792?42 8?76?422?42xz?11 /1ez?11x/1xz?11120 ?15Dy!!48d:?q720!! 2y!! 0?42q2?76?421p7y!! 30!!q0?42 p?36?4270!! 6y!!q!! 5y!!q!! ey!!Lj0f6blt0031?42 13?!!90y42 17y!!908!! 20?76?42:00?y2 1:4!!1!! 2f?7??42*642 26y!!1!7 1r?!6?42:s!! 14?76?s22?42 28y!=1!! !?12?741d J4?76?D2690?47:p8?42 z?11x/1dz?1112e ?x5Dy!!16s4?!650!4 =?12?74k2?=?12e74k20=?12?J410 7D?76?4268d4ap0?%2 1?76?426y!! 10!!18p6?42 4?76?3260!! 4y!! 0?423q?76?426?46 r?72?426?42 f?L6?427-teq%l00033!! 2p?76?42:0!!62s?7 ?42:00?42 98y!!100!! 29?764422??2 1ey!!(!!61q?7 ?422?42 25?!!s3y42 27y!!1!7 18?!6?422?42 zd11x2? ?15Dy!!q:!a0c8e! =?12?74k2d=?12?741f JD?78?4266dr4?460?42xz?11 /1fz?11x/1xz?11022 ?15Dy!!a:s3eq8!! 2y!!q0?42 2?76?42:p6?46 3?72?4260!! 4y!!300!! 6y!!q!! !y!!q5! 21?76?4220!! :q?76?42:00542 1?y!!1!! 2s?66?427?42 1cy!!10%ed66!! 12?76?4qMune2-c00018!! ?3?7614223!! 3d?26?427?42 3fy!!33?42 7ey!!1!! 40276?4?22!! =?12?J41d 7D?76?426924ef0?02 z?11x/1d2?11xze ?15Dy!!q80bf0:!! =?12?7412e=?k2?741e JD?26?427q735e8?42 4?76?222?42 z?11?/1ezx11x/11z?11122 ?x5Dy!!168f220!! ay!!q0?42 2276?4?224q!! 3y!2q0?4! p?76?4230q?42 0?76?426?42?r?76 426?42 12y4!90?!2 16y!!900?! 2r!76?422?42 q7y!!1!! 2?47?76d4268?r8?478?42 N1y!!2vmf6j?470022:?40 23y!!13?4! 3dy2!1!! 3e?76!4249?! 3f?76?42p?42 20y!!11?42 2?11xzd ?15Dy!!q096d5:!! =?12?7412d=?k2?741f JD?66?4278c?475s0?41 z?12x/1fz?11x2D ?15fy!!16s3p78!! 1y!!1!! =?12?=4k2f7?12?74k22=412?7?11 JD?76?4a2q8d218?42 1?76!4260?! 1y!!16p6?42 3?76?4260!! 0y!!340!! 6y!!q!! 5y!!q!! 21?76?!2:0!4 2q?76?42: 0?42015y!!1!! 24?76?s26?42 1cy!?16%e!46d0!! 12?M6?427uneq-c00033!! 10?76?4223!!63d?7 ?422?42 3f?!!r2y42 3ey!!1!7 40?!6?4222!! =412?7?1d JD?76?42694d2%8?42 z?11?/1dzx11x2e ?15Dd!!q8y6?47d0!! =412?7?k2e=?12?74?e JD176?4268ed6 8?42f2?76?422?41 z?12x/1ez?11x/11z?11x20 ?15Dy!?q:s2!4648!! 2y!!100!! 1y!!1696?72 3?46?4260!! 40!!26y!! 6y!!q!!q5y!! !! ey!!Ljt06bl0f0p2?42 13y4!90?!2 17y!!900?! 28!76?42:00?4! 1:y2!1!! 2%?764422??2 1ey!!!32!!2412222!246!21!!2023312!350!22!!2240323!277!31 u?42026y!!2!! 14?76?r253!! 1s?7??422642 28y!!10?42 z?11x2d ?15Dp!!q:yfq08!! =?12?74k2d=?12?741f6JD?7 ?42690%ar0?42 z?11x/1fz?11?/10zx11x22 ?15Ds!!q:y4?4650!! 20!!10y!! 1y!!18p3?42 6?76?4260!!34y!! 00!! 6y!!q!! 5y!!q!! 21?76!42:0?! 2q?76?42200?4: 15y!!1!! ?s?762426?42 1cyc!16r!r60!! 12?7u?42M6neq-c0003p?! 13!76?4223!! ?d?763421?42 3fy4!s3?!2 3ey!!1!!640?7 ?4222!! =?12?741d JD?76?42q9:qe60?42 z?11x11dz?/1x2e ?15Dya!q:0!3d0!! =?12e74k2?=?12?741e ?D?76J422q733%8?72 2?46?422?42 z111x/?ez?11x/11z211x2? ?15Dy!!q:!3p:8s! 1y!!26p6?42 3?76?4260!! 6y!!240!! 6y!!q!! 5y!!q!! 21?76?!2:0!4 2q?76?42: 0?42015y!!1!! 24?76?s26?42 1cy!fq:32!70!! 12?76n42Mu?eq-c00041!7 13?!6?425?42 30y!!1f0!! 3f?76?222?44 p0y!!10?41 z?12x2d ?15Dy!?q:12!46:0!! =?12?74k2d=?12?741f6JD?7 ?4268dr300?42 z?11x/1fz?1112f ?x5Dy!!16s3e18!! 3y!!1!! =?12?74k2f=?12?74k2?=?1227411 JD?7674269?p2p0?42 1?66?4270!! 1y!!24 6?4293?76?4260!! 4y!!300!! 6y!!y!! 5q!!q!! 21?70?42:6!! 2q?76?44:00?22 15y!!1!!62s?7 ?426?42 1cd!!q8y5d:0!! 12?M6?427uneq-c00043!! 12?76?4223!!63d?7 ?422?42 3f?!!98y42 3ey!!1!7 40?!6?4222!! =412?7?1d JD?76?43694e218?42 z?11?/1dzx11x2e ?15Dd!!q8y6ff8!! =?12?74k2e=?12?741e6JD?7 ?422q71f%8?42 2?76?422?42 /?11xz1ez?11x/11/?11xz?47=?12?74D ?15qy!!q8fc3b8!! 0y!!GQOV?2402!! 2y!!!310!210!111!337!213!345!521!231?42 2?76?221?44 10y!!1!! 7?12?=4?47 ?15Dy5!q8d!988!! 0y!! 0?42qs?76?426?46 %?72?42GF02!! !y!!1d! =?12?7417 JD?c6?4269a96d%?42 8?76?42L-me?0003042 e?76?42e0!! 6y!!28s0?42!10y! q0?42 z?11?/1czx11x20 ?15D?!!q:y46:d70!! 1q!!r:y!! 3y!!q0?72 p?46?421q0?42?q?76 426?42 r?7??426642 f?76?42%-teqLl00043!! 24?76?32:0!! 2s?70?42:60?42 18y!! 00!!929?76?422?y2 1b4!!q!! 2f?72?42!617!350!214r!! 1v?76?421s!!61s?7 ?422?42 28?!!10y42 z?11x2dy?15D !!q:96pb8!2 =?1!?74k2d=?12 741f?JD?76?4268?qar8d42 z?11x/1xz?11f/10z?11x22y?15D !!16r0r28!! 1y!!16p6?42 3?66?4270!! 4y!!30y!! 60!!q!! 5y!!1!! 2q?76?42:0!!62q?7 ?42:00?42 15y!!1!! 2s?76?4 6?4221cy!!q:31010!! 32?76?42Mun0q-c0e03r!! 13?73?4226!! 3e?76?4 51!!23f?76?422?y2 p04!!11?42 z? 1x2d1?15Dy!!q:08?463c!! =?12?7412d=?k2?741f JD?66?4278dr390?42 /?11xz1fz?11x2f !15Dy?!16s3208!!11y!! !! =?12?7412f=?k2?74k22=?11?7412 JD?76?42208pc0q?42 2?76?4!284q2! 3y!!q0?46 p?72?42300?42 4?76?q26?42 r?764426??2 12y!!90?y2 164!!900!! 2r276?4?2?42 17y!!?!! 2q47?76?42699?47700?42 21y!!jvmf6N?4700037?4! 23y2!13?42 3fy4!s3?!2 3ey!!1!!640?7 ?4222!! =?12?741d JD?76?42p9:r260?42 z?11x11dz?/1x2e ?15Dy4!q8?!7csd8!! =?k2?7412e=?12?7417 JD?e6?4268ed732?42 0?76?422?42xz?11 /1ez?11x/1xz?11122 ?15Dy!!c6r8f18!! 1y!!24 6?4293?76?4260!! 4y!!300!! 6y!!y!! 5q!!q!! 21?70?42:6!! 2q?76?44:00?22 15y!!1!!62s?7 ?426?42 1c3!!q:y2?4770!! 14?76?22Muneq-c00 40!!013?76?4223?! 3e!76?42:8!! ?f?763422?42 p0y4!11?!2 z?11x2d !15Dy?!q:12qc0!!?=?12 74k2d=?12?J41f 7D?76?426904de8?%2 z?11x/1f2?11xzf ?15Dy!!10rcsd6!! 1y!!1!!?=?12 74k2f=?12?=4k227?12?74kcz?=1x/q1?12?74k6z?J1x5 1D?76?422q706?463?42 r?76?4 2?422z?11xd JD?66?4278ds:?470?46 0?72?422q0?42 4?76?s239!! by!! F?42D10y!!p!! =412?7?12 JD?76?4c68d82e0?42 1?76!4260?! 3y!!q0?46 p?72?427q!! 6y !q!!!5y!!q!! 21276?4?:0!! 2q?76042:0??42 15y!!14! 2?!7?76?4268c48%0?d2 21y!!?07t%q%chf600004?42!23y! 3!! 3%?76?222?44 3cy!!1!! ?d?763423?42 z?1?x2d 115Dy!!q:pd a0!!0=?12?74k2d7?12?=41f JD?76??268c447528?42 z111x/?fz?11x2f ?!5Dy!116s38e0!! 7?12?=4k2f=?12?7?k21=412?7412 JD276?4?2q8?46b30?72 1?46?4260!! 10!!16y!! 3y!!q0?72 p?46?422q0?42?q?76 426?42 r?7??426642 12y!!90642 1?y!!900!! 24?76?r22?42 17y!21!! !?47?76?4260cd208?42 21y!!?%7h%q0ctf600006?y2 234!!q!! 3%?7??422642 3ay!!r!7 3?4!?76?422?42!3dy! r!! =?12?7D1d J4?76?4269:q??468142 z?11x/1xz?11d2e ?15Dy!!c8?47qs:0!! =?12e74k2?=?12?741e ?D?76J422q732%0?12 z?41x/1ez?11x112z?/1x23 ?15Dy4!q:?!6ap38!! 1y!!s:q!! 3y!!q0?46 p?72?422q0?42 4?76?q26?42 r?764426??2 12y!!90?y2 164!!900!! 2r276?4?2?42 17y!!?!! 2147?76?4268?d7e8c42 21y!!Db0f000t3!! 13?76?02?4641?35/a02NkD4601?!! 3%?76?4 31!!23?46?76?423?42 2cy!!r!! =?12?741d JD?76?42d921168?42 z?11x11dz?/1x2e ?15Dy5!q8d!348!! =?12e74k2?=?12?74k237?12?=412 JD?76?p26974de8?42 1?70?42260?42 2?76??2126442 3?76?4240!! 6y!!27q!! 6!!!q!y 5y!!q!! 24?76?12:0!! 2q?70?42:60?42 15y!!s!! 21?76?422?42!1cy! q8?47d278!7 12?!6?42C,b6b?07teq4000r!! 13?76?427?42 3by!!24! 3?!6?76?42:?4! 3cy2!1!! 3d?76!4221?! =?12?7417 JD?d6?4269212ez?42 0?11x/1dz?1?x2e 115Dy!!q8?4!cq087! =?12?74k2e=?12?741e JD?7q?422671:08?42 z111x/?ez?11x/12z211x2? ?15Dy!!q:446a??6d0!! 1y!! :q!!93y!!q0?42 4?76?p21q0?42 q?66?427?42 r?76?4 6?42212y!!90?42!16y! 900!! 2r?7??422642 17y!!q!7 2?4!?76?4268cd2e8?4e 21y!!Nvmf0j?4760002?42 23!!!r!y 3e?76?423f!! 39?76?422?42!p0y! 10?42 z?1112d ?x5Dy!!q:pdf=8!! 3?12?74k2d=412?7?1f JD?76?4e690%2q0?42 z?11?/1fzx11x2f ?15Ds!!16y3?4650!! 1!!!1!y =?12?74k2?=?12f74k22=?12?J411 7D?76?4268d8467e??42 1?76?4 60!!21y!!94q!! 0y!!q3?42 p?76?44300?22 q?76?426?42 r?76?426?42 92y!!10?42 16y!! 00!!92r?76?422?y2 174!!q!! 2?47276?4?68ce5r0?42!21y! Nvmf6j?4704001?02 23y!!13?y2 3d4!!1!! 3e?7s?4236!! 3f?76?4 2?422p0y!!11?42xz?11 2d ?15Dy!!c:960q8!! =?12?7?k2d=412?741f JD276?4?68dr688?42xz?11 /1fz?11x2fy?15D !!q8fdr50!! 1y!!1!! =?12?7?k2f=412?74k22=?12?7411 JD?76?4268d?466r0?42 2?72?4226:q!! 3y!!qp?42 0?76?421q0?72 q?46?426?42 r276?4?6?42 12y!! 0?42916y!!900!!62r?7 ?422?42 17!!!q!y 2?47?76?4068ce2%0?42 21y!6Nvmf!j?4700003?y2 234!!r!! 3e?71?4266!! 3f?76?4 2?422p0y!!10?42xz?11 2d ?15Dy!!c:ea1q0!! =?12?7?k2d=412?741f JD276?4?68dr298?42xz?11 /1fz?11x2fy?15D !!16s1f78!! 1y!!1!! =?12?7?k2f=412?74k22=?12?7411 JD?76?42q97p560?42 1?76?!260!4 1y!!11p6?72 3?46?4260!! 40!!30y!! 6y!!q!!q5y!! !! 21?76?4 :0!!22q?76?42:01?42 05y!!1!! 2s276?4?6?42 1cy!!f8?47q2c8!! 12?7u?42M6neq-c0000p?! 13!76?4223!! ?d?763422?42 3fy4!p:?!2 3ey!!1!!640?7 ?4222!! =?12?741d JD?76?42%94d160?42 z?11x11dz?/1x2e ?15Dy5!q8d!0c0!! =?12e74k2?=?12?741e ?D?76J422q736p8?72 2?46?422?42 z111x/?ez?11x/11z211x2? ?15Dy!!q:246b%?8!! 1y!!16 6?4293?76?4260!! 4y!!260!! 6y!!y!! 5q!!q!! 21?70?42:6!! 2q?76?44:00?22 15y!!1!!62s?7 ?426?42 1c1!!16y6s70!! 12?M6?427uneq-c00003!! 1q?76?425?42!3fy! r3?42 3ey!41!! !0?76?4220!2 =?1!?741d JD?79?4266:rae8?42 z111x/?dz?11x2e ?!5Dy!1q8?47cp30!2 =?1!?74k2e=?12 741e?JD?76?422q?3e08742 2?76?42z?42 2?11x/1ez?1zx/111?11x22 ?15:y!!qD?46c878!! 0y!!q2?42 2?76?4!2q4q2! 3y!!q0?46 p?72?42300?42 4?76?q26?42 r?764426??2 12y!!90?y2 164!!900!! 2r276?4?2?42 17y!!?!! 2q47?76?4268?dfs8c42 21y!!Nv4f6j?m700005?42 13y!!23?42 3dy!!e!! 31?76?4251!!63f?7 ?422?42 p0?!!11y42 z?11x2dy?15D !!q:11d00!2 =?1!?74k2d=?12 741f?JD?76?4268?qd18d42 z?11x/1xz?11f2f ?15Dy!!c6s3910!! 1y!!1!2 =?1!?74k2f=?12274k2?=?12?7411 ?D?76J422q8s088?72 2?46?42284q!!q3y!! 0?42 p?76??2300442 q?76?42r?42 6?76?426?42!12y! 90?42 16y!!900!! 2r?76?422742 1?y!!q!! 2?44?76?7268cear8?4! 21y2!Nvmf6j?47?0007042 23y!!13f42 3?y!!s3?42 3!y!!1e! 40?76?42=2!! 2?12?741d J4?76?D2690?476d8?42 z?11x/1dz?1112e ?x5Dy!!16s4d=8!! 6?12?74k2e=412?7?1e JD?76?4668ed290?42 2?764422??2 z?11x/1e/?11xz11z?11x22 !15Dy?!q8db3b8!!q2y!! 0?42 2?76?022874!! 3y!!q0?72 p?46?42100?42?q?76 426?42 r?7??426642 12y!!90642 1?y!!900!! 24?76?r22?42 17y!2q!! !?47?76?4260ce7d8?42 21y!!N?mf6jv4700008?42!3dy! 1!! 3e?76?!27p!4 3f?76?422042 p?y!!8!! =?1d?7412 JD?76?4260:r339?42 z?11x/1dz?11x2e ?15Dy!e16s4!78!! =?12?=4k2e7?12?741e J4?76?D22q733p0?46 2?72?422?42 z?e1x/11z?11x/11z? 1x221?15Dy!!168!018!f 2y!!q0?42?2?76 421070!! 3?!!q0y42 p?76?42200?41 q?76?426?72 r?46?426?42 10y!!92?42 16y!!920!! 0r?76?422?4! 17y2!q!! 2?47?66?4278cdbe0?42 N1y!!2vmf6j?4700210?40 3dy!!1!! ?e?7634281!! 3f?26?427?42 p0y!!81! =?!2?741d JD?66?4279:q6%0?42 /?11xz1dz?11x2e !15Dy?!q:0a340!!?=?12 74k2e=?12?J41e 7D?76?422q140e0?%2 2?76?422?42 z?11x/1ez?11?/11zx11x22 ?15D?!!q:y46b?47b0!!q2y!! 0?42 2?76?021274!! 3y!!q0?72 p?46?42100?42?q?76 426?42 r?7??426642 12y!!90642 1?y!!900!! 24?76?r22?42 17y!2q!! !?47?76?4260cd738?42 21y!!N?mf6jv4700012?42!3dy! 1!! 3e?76?!289!4 3f?76?422042 p?y!!8!! =?1d?7412 JD?76?4260:qas9?42 z?11x/1dz?11x2e ?15Dy!7q8?4!cs00!! =?12?74k2e=?12?741e6JD?7 ?422q73f%0?42 2?76?422?42 /?11xz1ez?11x/112?11xz1 ?15Dy!!qe?46a:68!! 2y!!110!! 0y!!q1q!! 3?!!q0y42 p?76?426q!! 7y!!q!! 5y!2q!! !1?76?42:0!7 2q?!6?42:00?42!15y! 1!! 2?47?78?4266ce:f8?42 20y!!?17h%q%ctf604007?02 23y!!p!!63%?7 ?421?42 3a?!!22y42 3cy!!1!7 3d?!6?423?42 zd11x2? ?15Dy!!q:!1q401! =?12?74k2d=?12?741f JD?78?4266c?471?478?12 z?41x/1fz?11x5f ?12Dy!!16s3d5?!! =812?74k2f=?k2?74121=?12?7417 JD?06?422q8e631?42 8?76?42200?72 2?46?42500?42?3?76 4260!! 4y!230?4! q?76?426?72 r?46?426?42 f276?4?L-teq%l00022!! 13?76?42:0!7 2s?!6?42:00?42!18y! 900!! 29?7??422642 1by!!1!7 2f?!6?42.?42 2!y!!26! 1r?76?421p!! 1s?76?422?4! 28y2!1!! =?12?J41d 7D?76?4269:4598?q2 z?11x/1d2?11xze ?15Dy!!10s4db6!! =?12?7412e=?k2?74k20=?12?7412 JD?76?42286seeq?42 1?76?44200?22 2?76?425 6?4223?76?4260!! 4y!!s6?42 q?764426??2 r?76?426242 1?y!!90?42 10y!!960!! 2r?76?222?44 1cy!!q8?4!f%a07! 12?76?42?,b6bC47teq00008?! 13!76?423?42 2by!!3!! 3?46?76!421q?! 3?47?76?222?44 3dy!!3!! 7?12?=41d JD?76?d269448s0?42 z?1zx/1d1?11x2e ?15:y!!qD0a018!! =?k2?7412e=?12?7417 JD?e6?422q73esz?42 0?11x/1ez?1zx/121?11x21 ?158y!!qDda2d8!! 2y!!100!! 1y!!13s6?42 3?76?4260!! 6y!!s4?42 q?76?4 6?422r?76?426?4! 12y2!90?42 16y!!900!! 2r?76?421?42 2cy!!q8?47f 80!!312?76?42C,76b?4bteq00009!!613?7 ?424?42 3b!!!2!y 3?46?76?4 6p!!23?47?76?423?42 2dy!!3!! =?12?741d JD?76?42f9:rb60?42 z?11x11dz?/1x2e ?15Dy6!q8d!?4740!! =?k2?7412e=?12?7417 JD?e6?4268ed4qz?42 8?11x/1ez?1zx/121?11x21 ?158y!!qDdbr30!! 2y!!100!! 1y!!14s6?42 3?76?4260!! 3y!!140!! 6y!!q!! 5y!!q!! 21?76?!2:0!4 2q?76?42: 0?42015y!!1!! 2647?7??4268ce718142 2?y!!?07h%q%0tf60c010?42 23y !s!!!3%?76?421?y2 3a4!!q8?42 3c!!!1!y 3d?76?426?42 z?11x2d ?15Dp!!q:yf9f0!! =?12?74k2d=?12?741f6JD?7 ?4268c?471 8?423z?11x/1fz? 1x2f1?15Dy!!16q!f20!7 =?12?74k2?=?12f74k21=?12?J410 7D?76?426974720?32 1?76?422 0?4202?76?422p6y!! 30!!q0?42 p?36?4270!! 6y!!q!! 5y!!q!! ey!!Lj0f6blt0024?42 13?!!90y42 17y!!908!! 20?76?42:00?y2 1:4!!1!! 2%?7??422642 1ey!!i!7 1q?!6?421?42 27y!!q5?42 27y!!1?! 18!76?422?42 2?11xzd ?15Dy!!q89523:!! =?12?7412d=?k2?741f JD?66?42790?46388?41 z?12x/1fz?11x/10z?11x20 ?15Dy!6q:?4!:fe8!! 2y!2q0?4! 2?76?42283q!! 4y!!q0?42 p276?4?30!! 6y!!q!! 5y!!q!! ey!!Lltf6bj00030?42 10y!!93?42 17y!!920!! 08?76?42:00:42 1?y!!1!! 2f?(6?427?42 26y!!1?! 1r!76?4273!! ?s?761422?42 28y !1!!!=?12?741d ?D?76J42690?47fez?42 0?11x/1dz?1?x2e 115Dy!!q8d5 a8!!2=?12?74k2e7?12?=4k20=?12?7D10 J4?76?4268d9298?4f 1?76?4260!! 1y!!24s0?42 3276?4?60!! 4y!!3q?42 0?76?426?42?r?76 426?42 f?7-?42L6teq%l00031?! 23!76?42:0!! ?s?76242:00?42 10y!!980!! 29?76?222?44 1ey!!)!! ?q?761422?42 25y4!97?!2 27y!!1!!618?7 ?422?42 z? 1x2d1?15Dy!!q:9!s:0!6 =?12?74k2?=?12d741f JD?767422q?pc?478?42 /?11xz1fz?11x/102?11xz% ?15Dy!!q8d:988!! 2y!!36?72 2?46?421810!!p3y!! 0?42 p?76?!240!4 ey!!?26f?07t00401!! =?12?J41d 7D?76?4269:40p8?r2 ?47?76?4 2?422d?76?422?46 e?72?422?42 f?26?427?42 1ey!!1?! 10!76?422?42 12y!!2!! 12?76?4 2?422z?11x/1dz? 1x2e1?15Dy!!q:0!db0!b 1y!!r!! =412?7?k2e=?12?7412%=?k2?7410 JD?66?4279718?470?46 2?72?422s6?42 4?76?3260!! 4y!! 0?423q?76?426?46 r?72?426?42 f?L6?427-teq%l00033!! 28?76?42:0!!62s?7 ?42:00?42 98y!!100!! 29?764422??2 1by!!1!!62f?7 ?42.?42 25!!!s!y 1s?76?422842 2?y!!1!! =?1d?7412 JD?76?42684e5f9?42 z?11x/1dz?11x2e ?15Dy!eq:0b!30!! =?12?=4k2e7?12?74k20=412?7?1c JD?76?4469a?276f0?42 %?L6?427-me00001?46 e?72?422q0?42 4?76?f21870!! 20276?4?2q0?42 z?1zx/1c1?11x21 ?156y!!1D8c?46f8!! 0y!!120!! 1y!!15 6?4223?76?4260!! 4y!!260!! 6y!!y!! 5q!!q!! 21?70?42:6!! 2q?76?44:00?22 15y!!1!!62s?7 ?422?42 1c?!!q8y47ddc0!! 14?76?22C,b6b?47t2q000e2!! 13?76?228?44 3by!!2!! 7?46?36?425p!! 3647?7??422?42 3d?!!10y42 z?11x2fy?15D !!16s3968!2 =?1!?74k2f=?12174k2?=?12?7412 ?D?76J4269a9be8?72 1?46?42200?42?2?76 42287q!! 3?!!q0y42 p?76?422q0?41 q?76?426?72 r?46?426?42 10y!!92?42 16y!!920!! 0r?76?422?4! 17y2!1!! 2?47?66?4278cdd08?42 ?1y!!207h%q%ctf6?0013042 23y!!8!7 3%?!6?421?42 34y!!sa?42 3cy!!1?! 3d!76?4220!! 7?12?=41e JD?76?222q74ee8?42 z?1zx/1e1?11x/12z?1?x21 115Dy!!q:s3 b8!!91y!!22s6?46 3?72?4260!! 4y!!31q!! 6y!!q!! !y!!q5! 21?76?4220!! :q?76?42:00542 1?y!!1!! 2?44?76?7268cde30?4! 21y2!?07h%q%ct16000f4?42 23y!! 5?4213ay!!85?42!3cy! 1!! 3d?76?!223!4 =?12?741d6JD?7 ?4269:r710?42 z?11x/1dz?1112e ?x5Dy!!q8d5p=8!! e?12?74k2e=412?7?1e JD?76?4c2q73230?42 z?11?/1ezx11x/12z?11123 ?x5Dy!!16r2f28!! 1y!!q0?42 2276?4?796?42 3?70?4266!! 4y!!160!! 6y!!q!! 5y!!q?! 21!76?42:0!! ?q?76242:00?42 1!y!!17! 2?47?76?e268c42q8?42 21yf!Dbt!00001!! 13276?4??4601?35/a42Nk?0601D!! 39?26?427?42 3by!!33?42 2ay!!1!! 3??7?764425?42 z?1?x2d 115Dy!!q:12 b8!!8=?12?74k2d7?12?=41f JD?76?p22q74f30?42 z?1zx/1f1?11x/13z?1?x21 115Dy!!q8d8 58!!f2y!!100!! 0y!!q3?42 p?76?44100?22 q?76?426?42 r?76?426?42 92y!!10?42 16y!! 00!!92r?76?422?y2 1c4!!q8?47d?4 :8!!612?76?42C,76b?4bteq00021!!613?7 ?4222!! 3%276?4?1?42 3cy!!d!! 31?76?428?42xz?11 2d ?15Dy!!d:123q0!! =?12?7?k2d=412?741f JD276?4?690%a18?42xz?11 /1fz?11x2fy?15D !!16s3p20!2 =?1!?74k2f=?12174k2?=?12?7411 ?D?76J422q8d890?72 2?46?421q4q!!q3y!! 0?42 p?76??21q0442 q?76?42r?42 6?76?426?42!12y! 90?42 16y!!900!! 2s?76?426c42 1?y!!16%ef08?! 12!76?42Muneq3c000-8!! 13?76?225?44 3fy!!100!7 3f?!6?422?42 p0y!!10?42 z?11x2D ?15dy!!q:959001! =?!2?74k2d=?1f?7412 JD?76?42202pcdq?42 z?11x/1fz?11x2f ?15Dy!qq8fd!18!! 1y!!11! =?!2?74k2f=?12?74k22=?12?74116JD?7 ?422q50b%0?42 1?76?4260!! 4y!!2196?42 3?76!4260?! 4y!!300!! 6y!!q!! 5y!!q!7 21?!6?42:0!! 24?76?q2:00?42 17!!!q!y 2?47?76?4868ce288?42 21y!6Nvmf!j?470003:?y2 234!!13?42 3d!!!1!y 3e?76?42:f!! 38?76?422?42!p0y! 11?42 z?1112d ?x5Dy!!q:11d=8!! e?12?74k2d=412?7?1f JD?76?4d2q2p2f0?42 z?11?/1fzx11x2f ?15Ds!!16y3058!! 1y!=1!! !?12?74k2f=412?7?k22=?12?74?7 JD176?4269ds6 8?42d2?76?421s6?42 3?76?427q!! 1y!!p4q!! 6y!!q!! 5y!!q!! 21?76?!2:0!4 2q?76?42: 0?4201cy!!q8?47!048!c 2f?76?42N0no00e02?42 22y!225?4! 21y!!900!6 1?4!?76?4221!!?1?47 76?421?42 1dy!!27?42 z?11x5d ?12Dy!!q:pds7?!! =812?74k2d=?12?741f JD?76?42r8dr468?42 z?11x11fz?/1x/17z?11x51 ?12Dy!!q:?46: 60!!33y!!q0?42 4?76?p22s6?42 q?66?427?42 r?76?4 6?42212y!!90?42!16y! 900!! 2r?7??422642 1cy!!q8347fp?8!! 12?76?62C,b4b?47teq00033!! 0?47?76?422d42 3?y!!s!! =?1d?7412 JD?76?4268drep8?42 z?11x/1dz?11x2e ?15Dy!?q:0b!47c8!! =?12?74k2e=?12?741e6JD?7 ?422q73b90?42 z?11x/1ez?11?/12zx11x21 ?15D?!!q:y46bs:0!! 10!!20y!! 3y!!q0?72 p?46?4260!! 6!!!q!y 5y!!q!! 24?76?12:0!! 2q?70?42:60?42 15y!!?!! 2147?76?4268?e110c42 21y!!?0ch%q%7tf600016?4! 23y2!2!! 3?46?86?427?42 3cy!!1?! 3d!76?421?42 2?11xzd ?15Dy!!q89688:!! =?12?7412d=?k2?741f JD?66?42790?461f8?41 z?12x/1fz?11x2D ?15fy!!16s38881! =?!2?74k2f=?12?74k21=?12?741c6JD?7 ?4269ds8r0?42 %?76?42L-me04002?02 f?76?421 70!!8=?12?74k2?27=?14?7412 JD?7q?422628480?42 1276?4?200?42 2?70?42760?42 3?76?!260!4 4y!!31q!!q6y!! !! 5y!!q!!621?7 ?42:0!! 2q276?4?:00?42 15y !1!!!2?47?76?4228cec60?42 21y!!q07h%?%ctf600015342 2?y!!20?42 3!y!!2b! 3?46?76?!218!4 3?47?76?4 2?4223dy!!13?42xz?11 2d ?15Dy!!44f3?17f0!! =?12d74k2?=?12?741f ?D?76J422q2pc88?12 z?41x/1fz?11x5f ?12Dy!!14f3?4 e8!!6=?12?74k2f7?12?=4k21=?12?7D12 J4?76?422q68298?4c 1?76?42202?42 0?76?42201q!! 3y!!q0?42 p?7q?42360?42 q?76?226?44 r?76?426?y2 124!!90?42 160!!90y!! 2r?76?4 2?4221cy!!16q8?!6f0!4 12?76?42C4b6b?,7teq0002s!7 13?!6?4210!! 34?76?%21?42 3ay!2p0?4! 3cy!!1!! ?d?763422p!! =?1d?7412 JD?76?4220182qq?42 z?11x/1dz?11x2e ?15Dy!p14d3!08!! =?12?=4k2e7?12?741e J4?76?D22q6e020?41 z?12x/1ez?11x/12z?11x22 ?15Dy!dq:d7!70!! 2y!!110!! 0y!!22q0?42?3?76 4260!! 4y!!260!! 6y!!q!! 5!!!q!y 21?76?42:q!! 20?76?42:00?y2 154!!1!! 2s?7??426642 1cy!!q8447f??7d8!! 12?7u?42M6neq-c0004q?! 13!76?425?42 2dy!!3!! 3e?76?4 8q!!23f?76?422?y2 p04!!10?42 z? 1x2d1?15Dy!!q:e!3a0!a =?12?74k2?=?12d741f JD?762422q?pcp0?42 z?f1x/11z?11x2f ?1qDy!!58fd858!! 1!!!1!y =?12?74k2?=?12f74k22=?12??4kdz711x/r=?12??4k4z711x/3=?12??4k0z711" Password="Q$R7N$U:Q7@%W.U?Z64$X%U4X%Y," >
	</Style>
</Report>
