<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="47645" >
	<DataSource >
		<DataTable ColumnCount="17" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFKP008_20091203105645_528_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="手数料徴求予定日" Number="3" Type="5" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="振替コード" Number="7" >
			</Column>
			<Column ColumnName="企業コード" Number="8" >
			</Column>
			<Column ColumnName="送料" Number="9" Type="9" >
			</Column>
			<Column ColumnName="振替手数料単価" Number="10" Type="9" >
			</Column>
			<Column ColumnName="固定手数料1" Number="11" Type="9" >
			</Column>
			<Column ColumnName="固定手数料2" Number="12" Type="9" >
			</Column>
			<Column ColumnName="振込手数料" Number="13" Type="9" >
			</Column>
			<Column ColumnName="請求件数" Number="14" Type="9" >
			</Column>
			<Column ColumnName="振替済件数" Number="15" Type="9" >
			</Column>
			<Column ColumnName="振替日" Number="16" Type="5" >
			</Column>
			<Column ColumnName="手数料" Number="17" Type="9" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_ddBChfqkSvm?11.D J0?7602?46atf#?0 876?11.2 JD?7?02646ddd+00 ?42076?0302!! =?30?24=7?76?11.1 JD?1607?47a?46c?42!/ 2!!!2!! 1/!!3!/ 3!!!#!! 4/!!#!? =!30?74=1?76?1?.4147 ID/!!#4a6!3*3! =?30?74?46D J5?7602?46aae2?0 042?760TPM?4230 0?76027!! 8/!YYE!P?420*_20?42?#1:423#0?475?462_668_2?74csu0 e076?00 t?76000 #!/!3#!! =?30?74? 6b4JD?7602?46820707 ?42?76020 #076?60 2?760!217021!!227!217!223237!!! =?30?74=43=?a0?74?46b JD?2607?4682a600 ?46?72010 #?76050 6?720!203^!203Q!!032200!203J!2030!2^3!223!203v!!3=? 0?74=4a=?30?44?76b JD?7602?48826d80 ?42?7603? #076060 2?760!!152350!220!206!!272277!221!245!!132201!227N!221035!!223!372!! =?30?74=4a=?30?74b46? JD?7602?4688:620 ?42?76040 6?720!215!364!215!302!220!364!214!355!203R!202[!h032!! =?30?74=43=?a0?74?46b JD?2607?4682b?4600 ?42?76060 2?760!!152364!210!352!!202364!226!233!R032!202[!203h!!3=? 0?74=4a=?30?44?76b JD?7602?4:826200 ?42?7605? 20760!215!364!!102352!220!364!!252256!! =?30?7a=44=?30?74?46b 7D?J602?46828?46?0 842?76070 2?720!620G!222!326!R032!202[!203h!!3=? 0?74=4a=?30?44?76b JD?7602?48826+00 ?42?7608? 20760!211!351!!132324!203R!2020!2[3h!! =?30?74=4a=?30?74?46b J6?7D02?46827280 ?42?760:0 #?760:? 20760!222!227!!272277!! =?30?7a=44=?30?74?46b 7D?J602?4682b*802?4 ?7602?42!! 2+!!/!! 1/!!!202V320!!325!234!350220!!224!227!277222!P!211!2770 ?16?71./?46b?76?1a.41 ID/!!#4*1ad!42?! 0/!!#20 #?:6070 2?760!214!!053221!350!215!!503220!206!227!27720 ?76?11./?47b?66?11.4a ID/!*#4!1pb*!! 0/!!##0 1?760:0 2?760421!!305!221!350521!!350!220!206722!!27710 ?76?1?./146b?76?11.4a/ID !!#4*1pe?42!/ 0!!!#30 #?760:? 20760!220G!216623!!215!350!220620!!227!277!! =?30?74=4a=?30?74b46? JD?7602?4688a#20 ?42?7602?4 !!62/!!+!! 1/!!220!!277!231!202421!!217!202!2247 ?06?11./?46b?71?16.4a ID/!!#4**q31!! 0/!!#60 #076?:0 2?760!2202!2G2!326!216!331!254!235!220!20 !!6=?30?74=4a=?70?34?46b JD?7606?42827p80 ?42?76026!! 2/!!?47!!!1/ !!202V!203!325!223!3710 ?76?/1.1?46b?76?11.4D Ia/!!?47:22?472?48!! 0/!!#70 #076?:0 2?760!215035!!220!206!227727!!! =?30?74=43=?a0?74=46=?30?44=7?47=?30?7420?JD 7602?46b?470 0032?7601*!! =?70?3423 JD?7602?#704ce80 ?42?760631!!337!260!256533!!206!324!215520!0 #?76050 ?71?16./23?76?11.1 47?ID/!!#6?422q!*!2 0/!!!203S!335!137!242!274!326!324!306!216!2!4!2 2/!!6!! =?34?70=1?47=?30?74J5 2D?7602?470#a846?0 ?42?760!262!357!322!206!321!245!2050 #?760?0 576?11./25?76.11?17 ID/!!#6?472a2*!! 0/!!!210336!!215!374!223137!!207t0 #?760!2!2 =?30?74=17=?30?7428 JD?7602047?#:a80 ?42?761!200!363!216!351!265!236!216!23 !!52/!!#30 ?76?/1.128?76?11.1+ !D/I!#4tc38?42!!!0/ !!226!275!212!357!206!324!210!2550 #?76050 ?16?71./2:?76?11.Ip 1D/!!#4tc?466!42?! 0/!!!226!225!715!327!206!324!215!205(!316!!373260!256!335!!262210)!! 2/!!6=! !?30?74=1p=?34?7022 JD?7602?44dt6280 ?42?760!!172210!227!217!!232372!! 2/!!#14 ?06?7602?46aae 0026?760!217!212!207!217!223!37 !!2=?30?74=1#=?70?3422 JD?7602?p6a44280 ?42?760521!!364!210!352022!!364!215!345320!R!202[!203h!/ 2!!!#50 ?46?7642?06aae200 ?47?36070 6?760!215!!643210!352!220!!643215!345!203R220![!203h!! =?34?70=1#=?30?7422?JD 7602?46atd604 ?02?760!215!361!240!352!220!362!246!233!203R!2!2[0203h!! 2/!!#?0 546?7602?46aa020e ?47?76040 6076?!215!364!210235!!220!364!226323!!203R!202[!2!3h0! =?30?74=1#0?3=?7422 JD?7606?42c6c?4780 ?42076?!215!364!210235!!220!364!225625!!! 2/!!#50 ?76?4602?46aae2007?4 ?76060 6?760521!!364!210!352022!!364!225!256=! !?30?74=1#=?34?7022 JD?7602?4dc66#00 ?42?760!G202!222!326!2030!2R2[!203h!! 2/5!#!0 ?46?7602?4eaa6200 ?47?7605? 60760!220G!222632!!203R!202[!2!3h0! =?30?74=1#0?3=?7422 JD?7606?42ap1p80 ?42?720!611!351!213!324!203R!202[!203 !!h2/!!#50 ?46?2607?46aae200 ?46?77070 6?760!215!311!213!324!202R!302[!203h!! =?30?74=1#=?30?74J2 2D?7602?46dde842?0 ?42?760!215!350!220!206!227!277!221!245!210!231!227N!221!320!523!372!! 2/!0#1! ?46?7602?462aea00 ?47?7601076? 60!215!350!220!206!227!277!221!245!213!201!2!7N2221!350!223!!723! 7/!!#!! =?70?34=1#=?30?742D J2?7602?46atfd?0 842?760!220G!!222326!223!372!/ 2!!!#10 ?46?7642?06aae200 ?47?2607?47!! 5/!!!2!2V0203!325!223!0713 ?76?11./22?16?71.1# ID/!!#4:46d*!! 0/!!!234035!!202!224!227727!0 #?7602*!! !/!4#4pbt1?42!! !/!6#50 6?760!215!350!220!206!227!277!! =?30?74=?#=130?7433 JD?7?02646c6aa00 ?42076?!215!364!210235!!220!364!2030!2R2[!203h!! 2/5!#!0 3?76010 ?71?16.6+ ID/!!26p0d06 #?76010 2?7?02646aeca8 2?46ep8:8 !! 3/!!2!!3=? 0?743a JD?7642?06aeca80 2?7642?06ap4280 ?76?/1.13a?76?11.3p !D/I!#4+a*f*!! 1#!!/4ped5?42!! =?30?74=3p=?30?74=6+=?30?74=33=?34?7022 JD?7602?43ap6700 ?42?760!^032!203Q!203!200!203J!203^!203!!232203v!! 2/!!#?0 346?7602?46aa020e ?47?76020 6076?!203^!203Q!223!000!203J!203^320!!223!203v!! 0?3=?74=1#=?30?7 2d4JD?7602?46ep038f ?42?760!217425!!214v!215!352!200!206!227!272(!734!345!210!320!702!345)!! 2/!!6!! 4/!!?42!! 0?3=?7431 JD?7606?42c?424t80 ?42076?2?46d?465+807#? 6000 2?7602?66c4aa00 ?76?11.?31/76?11./2d?76.11?1# ID/!!#4de40?22!! 0/!!!203722!!227!2770 #?2607*!! 4/!!#4pb41?t2!! 6/!!*!! !/!5!203!227!227727!0 ?76?11./22?76?11.1# ID/!!#2de4a*!! 0/!!!202V!203!325!234!320!502!224!227!227!722P!211!27707#? 602*!! 4/!!#tpb41?42!! 6/!!+5! !/!!!202V!203532!!234!350!202422!!227!277!2221!2P1!2770 ?76?12./12?76?11.1# I!/!D#4de?42:?42!/ 0!!!!214!306!232!250!234!350!222!024!227!277#!/ 2!!!#80 ?46?7642?06aae200 ?47?2607?42!! 5/!!!234!106!222!350!234!350!202!224!227!277#!! =?30?7#=14=?30?7422 JD076?2?46c6dq80 ?72?460!214!305!231!250!215!350!220!206!227!277107#? 602*!! 4/!!#tpb41?42!! 6/!!#60 2?760!214!305122!!350!215!350022!!206!227!277?0 176?11./22?76.11?1# ID/!!#4df!d*t! 0/!!!202V!!152235!234!350!!022224!227!27707#? 602*!! 4/!!#tpb41?42!! 6/!!#60 1?760!220G!213!266!215!350!220!206!227!277!! 0?3=?74=1#=?30?7 224JD?7602?46dt6?4280 ?42?760!220!277!213!201!224!135!220!206!!!2/ !#80 ?46?7606?42aae200 ?47?73026!! 5/!!!202!!772231!202!214!!172202!2240 ?76.11?/22?76?11.1#/ID !!#4de37?42!/ 0!!!!202V!203!!253215!317!214!!172202!2240 #?7*026!! 4/!!#4pbt2?41!! 6/!!#40 6076?!220G!222!321!266!335!214!232!250!206!! =?30=74?1#=?30?742d 7D?J602?4702eq002?4 ?760!217!254421!v!220!277!210!231!214!235!220!206(!234!345!230!170!202!345)!/ 2!!!6!! 4/!!?4 !!2=?30?7431 JD076?2?46c?426?46?0 842?7602?46dt6?4280 #?76000 2076?2?46c6aa00 ?16?71./31?76?11.?2d/76?11.1d ID/6!#!3:?428?42!! !/!0!235!254!2140!2u2V!203!325!235!117!214!217!222!024(!215!364!!102352!220!364*? #076050 ?46?76 000?76?11.32 ID#!!/4q0?47:*!! 0#!!/4de37?42!! 2?!!/42!! 1/!!#4q?pb542!! =?30?74=32=?30?74=1d=?34?70=1?42=?30?74D I3/!!#4t1?464*0! !/!!!234!350!!022224!227!277!!222246!231!202!!102351!230!207!!262275!215!327!\0720 #?760EGIIT V0S?47?76010 d?26070 t?76010 ?71?16.4 JD?7602?44f?66dq80 ?42?76QE]0M0#!! 1/!!2: 0073?7601#0?42!/ 4!!!2!! 7/!!27 007*?7602+0?42!? 2!47?76020 #7/!!2!! 2*?7602?42#0 ::/!!?4660 ?71?16.: JD?7602?48e+6380 ?42?7601042?0 7?76013!! !/!bBH0 p?76060 ?76?11.22 ID/!!#qt048*!! 1/!!26+30 6?7606?42!! 47!!/60 ?47?7606076? 6060 #2/!!+06 #0/!!+0?42!! 26?76020 #7/!!?472! !q?7602?470#c 80e21/!!!221z!2!1[0221WRP0 23/!!3!! 16?760?46b!e 3!?7602?4210 3!/!e#!! 4?42?760?0 376?11.2d ID/6!#!?423?46f*!! 0?3=?74=2d=?30?7 #f4JD?7602?46836?4300 ?76?11./#6?7f?11.2t ID/!!a4p#?46f?42!! 4/!!3!! =?30?74=2t0?3=?74=22=?30?7 #04JD?7602?472*0a8a 3?7606?42!!!4/ !27700 ?47?70066 6?76060 t?720!603!214!203n![022!203u!203^!2!3Q0203u!203!2310JTT #3/!!#2?42!7 2!?7602#0?42!!?2* 7602#0?42!! 7+?26020 #b/!!#!t 2!?760!202!221220!@!215!350!220!206!227!277!217!300!211!225!224!215!213!201!227!256!216!327!222N!602@!202!204!7 1!?76020 28/!!!0+#! =?30?74#d 7D?J602?473de*006?7 ?11./#d?76?1e.21 ID/!!#4*3?447?22!! =?30?74=?e=230?74=2?42=?70?34#0 JD?7602?7724c780 #?7606?!2!4 1/!!#8700 3076?6?42!! 4/!!27?47!! 6/!!?47!!!5/ !?47!! e/!!!V022!203!325!223137!FXF!! 23?7602?4:!! 27?760:?4 002#8/!!+0?42!!?2+ 76020 #e/!!!!342350!202!224!!272277!222!246!!312202!227\!222035!!223!3710 26#!!/!! 16?7607?4 !!617?76020 28/2!#!0 ?76?11.2d !D/I!#4pa?42a*!!3=? 0?74=2d=?30?f4#7 JD?7602?46881t30 ?76?11./#f?76?11./#0?76?1142?.2 ID/!!#6#86!*!: 2/!!?4700 2076?13:?47!! 3/!7?4!00 ?46?76022?0 647?76060 6?70066 t?760!217!220!127!217!223!3J2T7T0 #3/!!+00 !7/#!+0?42!! 2*?:607?4200 #:/!!#2! !t?760!217!212!207!217!223!37 !!21?47?76020 2!/!5+40 27/!!#!!?1* 76060 ?76?11 2d.ID/!!#63ce2?!2!4 =?30?74=2d=?30?74#f JD?7602846?2f300 ?76?11f/#.?76?11./#0?71?16.23 ID/!!#6#6?47f?42!! 2/!!?0704 2?7601?474?!7!4 3/!!?4700 ?76?4601260 ?47?70066 6?76060 #2/0!+!0 #6/!!+0?422! !6?76020 #c/!d#4!e?461*!! 12?!607217!210!227!!172223!372CSU0 !3/2!%0?46Z!206MN02%!214!215%02D322!!3710 3:/!!#3! !a?7602?4200 !a/3!#!! 3q?760:7 ?06?11.2d ID/!3#6!cq1?42!! =?34?70=2d=?30?74#f?JD 7602?46831687 ?06?11./#f?76?/1.1#3?76?11.22 !D/I!#4t:+a?42!!!1/ !27?4210 3?7?06642!! 4/!!6807?4 ?76060 6?760#0 62/!!+00 #6/!?+0!42!! 26?76027 #0/!!?47!! 2q?2607?470#c#80 21\!!/vmfrjq0?420?02:4 23/!!3!! 16076??46b!! 3e?7642?0250 3e/!!#!!44? 2?76030 ?76?21.1d ID/!!#4d4?*6:4!! =?30?74=23=?d0?74#f JD?7642?0682e+80 ?76?/1.1#f?76?11.2t !D/I!#6?421e1?424! !/!!3!! =?30?24=7t=?30?74=22=?30?74#0 JD?7602247?63280 2?7601!726! 3/!!?4700 ?46?7603?42!! 6/4!?!7!! 5/!!?47!/ e!!!Ljffrbl0?440?2210 #3/!!+00/#7 !!+0?42!! 2*076?:?4200 #:/!! !!#2a?76020 #e/!!=!! 16?7602?4220 67/!!#!! 1*?70026 ?76?11.2d I!/!D#63d3f?42!! 0?3=?74=2d=?30?7 #f4JD?7602?46830*83 ?76?11./#f?16?71./#0?76?11.I3 2D/!!#6#5?42b!42?! 2/!!?4700 6?7201#4?47!! 3/4!?!700 ?46?7601 602?47?76060 6?66070 #2/!!+00 #!/!6+0?42!! 26?70026 #c/!!#4ddt0 !!*12?760Date0??2044210 23/!!%0Z46?!206M%02N!211!245%02D!223!3730 1:/!!#!! 3a?7?08646!! 3p?7602c 30/!!+!! =?30?d4#7 JD?7602?46f43?6200 ?76?11./7d?#6?11.2e ID/!*#4!33d?42!! =?34?70=2e=?30?74=23=?30?74#0 JD?7642?072?475*00 #?2607?4700 3?7606!42?! 4/!!67?47!/ 6!!!?47!! 5/!!!47?! e/!!Ljffrb40?l20?4260 #3/!0+0! #7/!!+0?42!* 2!?7608300 #:/!!#!! 2t?760!215436!!210!352!220436!!! 1?47?76047 20/!!#!! 1*?76!170! =?30?74#d 7D?J602?47036e006?7 ?11./#d?76?1e.21 ID/!!#4*1df !!*=?30?74=2e=?70?34=2?42=?30?7 #04JD?7602?472?e63480 #?7602?4720 0?7602?420?423! !/!!?4700 ?46076?2?4700 ?47?70066 6?76060 t?7i0L6teqal?420?42!3!0 23?760:?42!7 2!?760:?4200 #!/!8*3?42!! 2+?70026 #b/!!#!! 2t076?!220G!222!327!261!242!304!33 !!61?47?76040 2!/!53:0 27/!!#!!?1* 76050 ?76?11 2d.ID/!!#4eb#0?!2!4 =?30?74=2d=?30?74#f JD?7602846?30280 ?76?11f/#.?76?11./#0?71?16.2?42 ID/!!#7#765*!! 2/!!#6?!2!4 1/!!#2?470073? 606?42!! 4/!?#6!42!! 6/!!?475! !/!!?47!! e/!fLj!frbl0?420?42#0 43/!!+00 #7/!?+0!42!! 2*?7608 003#:/!!#!! 2a?26070 #e/!!!230!!523231!305!272!!602304!3350 26/4!?!6!! 16?7604?!7!4 17?76020 286!!/!! =?30?74#d?JD 7602?46f*d?4 002?76?11./#d?71?16.2e ID/!!#4*6?435?42!! =?30?24=7e=?30?74=2?43=?20?74#0 JD?7642?06fe:?4200 #?2607?4700 2?7601142??47!! 3/!!?4 007?46?7602?4704 ?07?76060 6?76 600t?760Liteqal042??4207!! 23?7?0:642!! 27?760:042?0 #8/!!*3?422! !+?76020 #b/!!#!! 2t?760!220G222!!326!223!3721! !?47?76040 25*!!/00 27/!!#!! 7*?16050 ?76?11.Id 2D/!!#63ct0*!? =!30?74=2d=?30#74?f JD?7602?46a2d800 ?76?11./#6?7f?11./#0?76?1?.2142 ID/!!#6#54d?t2!! 2/!!#6?4 !!21/!!26?4200 6?7306?42!! 4/!!47?22!! 6/!!?47!/ 5!!!?47!! e/!!fjfLrbl0?420#10 !3/#!+00 #7/!!+0!42?! 2*?7608300/#: !!#!! 2a?760#0 6e/!!!234!350220!!224!227!2776 20/!!?46!! 16?:607*!! 17?76020/28 !!#20 ?76?11 2d.ID/!!#63d7c?!2!4 =?30?74=2d=?30?74#f JD?7602846?32?4200 ?76?/1.1#f?76?11./#0?76?11.2q ID/!!#?#86462?42!! b/!|Lj!f?420?4202!!!d/ !200 e?7601?0204 t?760177?422! !?42?7601?4207 ?06?11./#c?76?21.1?42 ID/!!#6#**35!! 2/!!#0?421! !/!!23+60 3?7?06642!! 4/!!#6?!2!4 6/!!?47!! 5?!!/47!! e/!!Ljflrbf0?420?4250 #!/!3+00 #7/!!+0?!2!4 2*?7608?470: #0/!!#!! 2t?760!300!262!322!250!370!317!314!33 !!71?47?76010 2!/!5+40 27/!!#!!?1* 76050 ?76?11 2d.ID/!!#63cd2*=! !?30?74=2d=?34?70#f JD?7602?42836d80 ?76?11./7f?#6?11./#0?76?21.1?46 ID/!!#6#*#88!! 2/!!#0?421! !/!!26?4660 3076?6?42!! 4/!!27?41!! 6/!!?47!!!5/ !?47!! 2#?764:?02!! 2?47?7607?4800 #c/!!#4pa47?32!! 12?760Ti?e0n420?4220 23/0!%!2h:?46?421m9s02%0 2:/!!2!! 16?7a02?4200 2a/!!#!! 1q?760:0 ?71?16.2d ID/!!#637?4b4?42!! =?30?24=7d=?30?74#f J6?7D02?46834a80 ?76?11./#f?76?114/#.?76?11.2?42 !D/I!#6#4#5*!! 2#!!/6?42!! 1/!!#2?4300 3?7606?424! !/!!#6?42!! 6?!!/47!! 5/!!?47e! !/!!Ljffrbl0??2044280 #3/!!+07 #0/!!+0?42!! 26?7*08300 #:/!!#2! !a?76020 #e/!3!2!4!350!202!222!242P!211!2770 !6/2!?46!! 16?76!6#0! 17?76020 2!/!86!! =?30?74#D Jd?7602?473q73?0 076?11./#d?76.11?2e ID/!!#4dc!4*#! =?30?74=2e0?3=?74=2?42=?30#74?0 JD?7602?47e3f280 #?7602?4720 0?7602?466?423! !/!!?4700 ?46076?2260 ?47?76060 6?76060 t?760eitLqal?420?420+2! !3?760:?42!! 77?260:?4200 #8/3!*!?42!! 2+?760#0 2b/!!?47!! 2t076?!222!227!227727!!! 1?47?76045 20/!!?4770 27/!!#!! 1*?76060 ?16?71.2d ID/!!#64d?36d*!! =?30?7d=24=?30?74#f JD076?2?4682d#00 ?16?71./#f?76?11.?#0/76?11.2?42 I!/!D#6#6+0*!! 2/6!#!?42!! 1/!!#6 6073?7606?42!! !/!4#6?42!! 6/!!!47?! 5/!!?47!! !/!eLjffrbl0?420 00##3/!!+00 #7/0!+!?42!! 2*?7600308 #:/!!#!! 2a076?60 #e/!!!214630!!222!350!234035!!202!224#!! 7?41?76040 25/!! 10627/!!#!! 1*?56070 ?76?11.2d !D/I!#63ca3?42!!3=? 0?74=2d=?30?f4#7 JD?7602?46d007q0 ?76?11./#f?76?11./#0?76?1142?.2 ID/!!#6?42*e6c!! 2/!!#6?421! !/!!#7260 3?7?06642!! 4/!!#6?!2!4 6/!!?47!! 5?!!/47!! e/!!Ljflrbf0?420#20 #3/0!+!0 #7/!!+0?422! !*?7608300 #:#!!/!! 2a?76060 !e/#!!214!306!225!320!234!350!202!2242!! 1?47?76 40025/!!680 27/!!#!! 1*?76050 ?16?71.2d ID/!!#64c*3?42!! =?30?7d=24=?30?74#f JD076?2?46dq2?42006?7 ?11./#f?76?1#./10?76?11.2?42/ID !!#6?42d?475!42?! 2/!!#6?42!/ 1!!!#8760 3?7646?02!! 4/!!#6?4 !!26/!!?47!! 5/4!?!7!! e/!!Ljff0blr?420#30 #3/!0+0! #7/!!+0?42!* 2!?7608300 #:/!!#!! 2a?76060 #!/!e!202V!215!233!254!350!202!2220 46/!!?46!! 16076?7?46!! 17?76 20028/!!6!! =?34?70#d JD?7602?403d7t80 ?76?11./7d?#6?11.2e ID/!d#4!c?42a*!! =?34?70=2e=?30?74=2=42??30?74#0 JD?2607?472?47f#80 6?7#02?4700 2?761130?47!! 3/!!?4 007?46?7602760 ?47?76060 6?7606? t0760Liteqal?440?222?46!! 23?7?0:642!! 27?760:042?0 #8/!!*6?422! !+?76020 #b/!7?4!!! 2t?760!222G!022!326!216!325!314!235!220!2!6!0 1?47?76040 !5/2!+10 27/!!#!* 1!?76070 ?76?1d.21 ID/!!#63d?440?22!! =?30?74=?d=230?74#f JD?7?02646836380 ?76.11?/#f?76?11./#6?70?11.2?42 ID/6!#!#:34?42!! 2/6!#!?42!! 1/!!22 6073?7606?42!! !/!4#6?42!! 6/!!!47?! 5/!!?47!! !/!eLjffrbl0?420 60##3/!!+00 #7/0!+!?42!! 2*?7607?4800 #:/!!#!! 7a?26060 #e/!!!222!077!231!202!224!117!202!2240 !6/2!?46!! 16?76!860! 17?76020 2!/!86!! =?30?74#D Jd?7602?473d:p?0 076?11./#d?76.11?2e ID/!!#4dc4:?#2!! =?30?74=?e=230?74=2?42=?70?34=:?76?11.b 7D?J602?46e+7+002?4 ?7606?42!! 3?!!/42!! b/!!BE07p? 6020 ?76?11.?a=/30?74?47 ID/4!#!a6#4?42!! 0/Q!U!]VB0#!! 2/!!423!!350!202!224722!!277!222!246123!!202!227\!225!320!223!3710 ?76?46020 ?76?11.D J6?7602?46b?470a80 ?42?760GROG2?4P10 #?760!215436!!210!352!220436!!203R!202[!2!3h0! 1/!!2!! f/!!#!! 2?42?760206?7 ?11.a JD?7606?42e+5e80 ?42?7?06642!! 7/!!#207a? 60GH0#!! e/!!#!! =?30?74#2 J6?7D02?470aad80 6?7306?42!! 4/!!47?#7!! 6/!!?47!/ 5!!!?47!! 2#?7?0:642!! 2?47?7608300 #c/!!#4pa?*614!! 12?760Chbtbqreq?420?420#!q 3!?76020 3d/!! !!7=?30?74#d JD076?2?46dda+00 ?16?71./#d?76?11.Ie 2D/!!#4*3?462 !!*=?30?74=2e=?70?34#e JD?7602??6b4471d00 ?76?1#./1e?76?11./#2?16?71.2q ID/!!#645d#*!! b/!!Lj|f042??4203!! c/!! !!2d/!!260 e?7646?02!! e/!!27700 #0/!!?4700 ?76.11?/#c?76?11.2#/ID !!#6?4266d*!/ 1!!!#0260 3?7646?02!! 6/!!?47!/ 5!!!?47!! 2#?7?0:642!! 2?47?7608300 #5/!!#!! 26?77020 #c/!!#4q?d2542!! 12?760Cbbrhqteq?420?420!46?! 13?76030 3!/!a?4600 3c/!!#=! !?30?74#d JD?2607?46fq3?4200 ?76?11./#d?76?11 2e.ID/!!#4*1d6*=! !?30?74=2e=?34?70#e JD?7602?44037*00 ?76?11./7e?#6?11./#2?76?21.1# ID/!!#6?42*+65!! 1/!!#2?4730 0?7606?42!! 4#!!/6?42!! 6/!!?!7!4 5/!!?47!! 26?7#0:?42!! 2?47076?8300 #5/!!#!7 2!?76020 #c/!!a4p#2a*!! 12?760rhbCbqteq?420?427?40!! 13?76060 !a/3!?4660 3c/!! !!#3d?76050 ?76.11?2d ID/!!#4ed40?72!! =?30?74=?d=230?74#f JD?7?02646830p80 ?76.11?/#f?76?11.2t/ID !!#4t:+4*!! 0?3=?74=2t=?30?7#=24=?30?74#2 JD076?2?4727:t00 2076?2760 3?7606?!2!4 4/!!760 ?47076?60 6?76060 #!/!2+00 #6/!!*3?!2!4 2q?7602?46a0d6t0 21/!!Qhaqarffc0?420?4210 2!/!32!! 3p?76070/3c !!#!! 3d?760?0 376?11.2d ID/4!#!a6#d*!! =?30=74?2d=?30?74#f 7D?J602?46831p006?7 ?11./#f?76?1t.21 ID/!!#6?4214e?e2!! 0/!!- 0 ?76?11./#e?76?112/#.?76?11.2# ID#!!/6#5ac?42!! 12!!/6?42!! 3/!!?0704 ?46?7607?47?0 047?76060 6?70066 #2/!!+00 #6*!!/3?42!! 2q?7642?06c6c?4780 21Q!!/haqacffr0?422?4030 23/!!?470a 30/!!#00 3c/!! !!#3d?7603?42!!3=? 0?74#d JD?7642?073d5q80 ?76?/1.1#d?76?11.2e !D/I!#4*1tf?42!!3=? 0?74=2e=?30?e4#7 JD?7602?46e08e+0 ?76?11./#e?76?11./#2?76?11 22.ID/!!#4taee*1! !/!!#8760 3?7?06642!! 4/!!#6?!2!4 6/!!?47!! 5?!!/47!! 2#?760:!42?! 2?47?76083#0 07/!!?47!! 2q076?2?46deed80 2!/!1\vmfrjq0?420442?0 23/!!6!! 36?7e07?46!! 3t?70026 ?460/!!6!! 0?3=?74#d JD?7607?423d2t00 ?76?1#./1d?76?11.2e I!/!D#4*1t0*!! =?70?34=2e=?30?74#D Je?7602?476aa#20 8?76020 ?76?1#./1e?76?11./#1?16?71.22 ID/!!#6:6p#?42!! 1/!!#7 6023?7606?42!! !/!4#6?42!! 6/!!!47?! 5/!!?47!! 7#?260:?42!! 2?46?7708300 #7/!!?!7!4 2q?7602?46c8dq60 21/!!\vmfr?q0j420?4260 23/!!6!! 3e?7605*!!?3t 76020 ?460/!!6!! =?30?74#d J6?7D02?473qa280 ?76?11./#d?76?11 2e.ID/!!#4*1e7*=! !?30?74=2e=?34?70#e JD?7602?4a6a7*00 2?76020 ?76?11./#e?76?111/#.?76?11.22 ID#!!/4td?471?42!!!1/ !#6760 3?7602?46!! 4/!!#6?426! !/!!?47!! 5/!7?4!!! 2#?760:?4 !!22?47?7608300/#7 !!?47!! 2q?7?02646dt0+00 21/v!\!mfrjq0?420?4 50223/!!6!! 3e?56072!! 3t?760206?4 0/!!6!! =?30#74?d JD?7602?47ed1380 ?76?11./#6?7d?11.2e ID/!!14*#ec?42!! =?30=74?2e=?30?74#e 7D?J602?476a:e0072? 6020 ?76?11.?#e/76?11./#1?76.11?22 ID/!!#6#345?a2!! 1/!!#426? 307606?42!! 4/6!#!?42!! 6/!!?4 !!75/!!?47!! 2#076?:?42!! 2?47?8607300 #7/!!?472! !q?7602?46dt1042?0 21/!!\vmfr?q0j420?4270 23/!!6!! 3e?76066!!?3t 76020 ?460/!!6!! =?30?74#d J6?7D02?473q:380 ?76?11./#d?76?11 2e.ID/!!#4*1t6?!2!4 =?30?74=2e=?30?74#e JD?7602647?abp00 2?76027 ?06?11./#e?76?/1.1#1?76?11.22 !D/I!#4t4#a*!! 1#!!/3?4200 3?7602?46!! 4/!!#6?426! !/!!?47!! 5/!7?4!!! 2#?760:?4 !!22?47?7608300/#7 !!?47!! 2q?7?02646dt1p80 21/v!\!mfrjq0?420#03 20/!!6!! 3e?76!6#0! 3t?76020 ?/604!!6!! =?30?7 #d4JD?7602?473d0+0d ?76?11./#d?16?71.2e ID/!!#443?*78?42!! =?30=74?2e=?30?74#e 7D?J602?476ab?4620 8?76020 ?76?1#./1e?76?11./#1?16?71./p=?30?74q/ID !!#4t:64?42!/ 0!!!?4700 7?76 600a?760GT0#!! !/!d#!! =?30?74#D J0?7602?47271?0784 2?7601?421?!7!4 3/!!?4700 ?76?4602?4700 ?47076?60 6?76060 t076?Liteqal?420?#204!! 23?760:?4 !!227?760:?4200/#8 !!*3?42!! 2+076?20 #e/!!!234534!!210!370!202534!!214u0 25/!! 00*27/!!#!! 1*?56070 ?76?11.2d !D/I!#63d?47d?42=! !?30?74=2d=?34?70#f JD?7602?41836200 ?76?11./7f?#6?11./#0?76?21.12 ID/!!#6#8+2?41!! 1/!!26?4230 0?7606?42!! 42!!/7?42!! 6/!!?!7!4 5/!!?47!! 26?7#0:?42!! 2?47076?8300 #7/!!?4 !!72q?7602?46ep038f 21/!!\vmfrj40?q20?4210 23/!0#3! 3f/!!+80 3e#!!/!! 4?42?7602 !!#=?30?74#d JD076?2?46f+e?42006?7 ?11./#d?76?1e.21 ID/!!#4*3#:!42?! =?30?74=2e0?3=?74#e JD?7607?4202f*80 2?760?0 276?11./#e?76.11?/#1?76?11.2q/ID !!#6#8e3?42!/ b!!!Lj|f?420?4!0#2! f/!!?4660 6?7t0177?42!! 2?72?4604?47!! =?34?70=2q=?30?74#1?JD 7602?472+0p8? 20760131?47!! !/!3?4700 ?46?7662700 ?47?76060 6?76060 #2/!!+00/#6 !!*3?42!! 27076?60 #c/!!#63:842??42!! 12?760egnMqic?420?420*1! !3?76050 3f/!0+1! 3e/!!#!! 4?72?46070 ?76?11.Id 2D/!!#63d*a*!? =!30?74=2d=?30#74?f JD?7602?46dq2d80 ?76?11./#6?7f?11.2t ID/!!46?#7b*1*!! 1/!! !!#=?30?74=2t=?70?34=22=?30?74#D J1?7602?476pc620 8?7601#7?47!!!3/ !?4700 ?46?7?0264700 ?47?76060 6?76060 #2/!! 00+#6/!!*3?42!!?27 76060 #c/!!#2?461tc?42!! 12?M607gneqic?420?4!222! 13?76050 3!/!f*50 3e/!!#!!44? 2?76050 ?76?21.1d ID/!!#63dp2?4b!! =?30?74=23=?d0?74#f JD?7642?06dq1680 ?76?/1.1#f?76?11.2t !D/I!#6?47b+5?421! !/!!#!! =?30?24=7t=?30?74=22=?30?74=c?76?11./=47??30?74=6?76?51.1 JD?7602?4708dp#0 6?76020 ?71?16.d JD?7602?44e?662#00 ?42?7646?02!! 7/!!?47!/ b!!!DF0 #0/!!#=! !?30?74#c JD?2607?47266p00 a?L607ime0?420?424? q076010 t?760147?72!! =?30?74=?q=230?74#1 JD?7?0264727e?4200 2076?1?470?42!! 3?!!/4700 ?46?7600701 ?47?76060 6076?60 #2/!!+00 !6/#!*3?42!! 27?66070 #c/!!#4d46!*!: 12?760Mgneq4c?i20?420#!! 13076?23!! 3e?760: !!*3t?76020 ?46!/!0#20 ?76?11.2D Id/!!#4pfpb?42=! !?30?74=2d=?34?70#f JD?7602?42836?4680 ?76?11f/#.?76?11.2t ID#!!/6?421t6*!! 1#!!/!! =?30?74=23=?t0?74=22=?30?14#7 JD?7602?47080dd0 2?760131?4 !!73/!!?4700 ?46?7602760 ?47?76 6006?76060 #2/!0+0! #6/!!*3?42!7 2!?76060 #c/!!e4d#37?42!! 12?7g0M6neqic?420?42!3!0 13?76050 3f+!!/10 3e/!!#!! 2?44?76070 ?76?1d.21 ID/!!#63dq: !!*=?30?74=2d=?70?34#f JD?7602?p6d4aa80 ?76?11.?#f/76?11.2t ID/6!#!?47b*:?42!! !/!1#!! =?30?74=?t=230?74=22=?30#74?3 JD?7602?47ed7000 2?7601?427?41!! 3/!!?47006?4 ?7602?4700 ?77?46060 6?76060/#2 !!+00 #6/!!*2?43!! 26?76020 !7/#!#!! 2q?7602a46?tfd80 21/!!D?ffb420?4203!! 16?730?46?424K/%0?N=246?421D!! 3a076?8?42!! 3p?76 2003c/!!6!! =?34?70#d JD?7602?453q7380 ?76?11./7d?#6?11.2e ID/!*#4!3?46e?42!! =?30?74=2e=?30?74=23=?30?74#1 JD?2607?476p:e00 2?1607#7?47!! 3/!!047?0 ?46?7602?4 007?47?76060 6?66070 #2/!!+00 #!/!6*3?42!! 27?70066 #c/!!#4de#4 !!*12?760Mgneqi2?4c0?422#!! 13?56070 3f/!!*50 3!/!e#!! 4?42?760?0 576?11.2d ID/6!#!3dab*!! =?30=74?2d=?30?74#f 7D?J602?46dq12006?7 ?11./#f?76?1t.21 ID/!!#6?47b!e**! 1/!!#!! =?70?34=2t=?30?74=?2=230?74=d?76?16./1=?30?74=4?76.11?/3=?30?74=0?16?71" Password="Q$R7N$U:Q7@%W.U?Z644W%TaV?46X$" >
	</Style>
</Report>
