<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="4299" >
	<DataSource >
		<DataTable ColumnCount="38" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFKP005_20170516125049_3836_1.csv" >
			<Column ColumnName="ˆ—“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="2" Type="6" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“XƒR[ƒh" Number="3" >
			</Column>
			<Column ColumnName="‚Æ‚è‚Ü‚Æ‚ß“X–¼" Number="4" >
			</Column>
			<Column ColumnName="ŽæˆøæŽåƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="Žæˆøæ•›ƒR[ƒh" Number="6" >
			</Column>
			<Column ColumnName="Žæˆøæ–¼" Number="7" >
			</Column>
			<Column ColumnName="U‘ÖƒR[ƒh" Number="8" >
			</Column>
			<Column ColumnName="Šé‹ÆƒR[ƒh" Number="9" >
			</Column>
			<Column ColumnName="U‘Ö“ú" Number="10" Type="5" >
			</Column>
			<Column ColumnName="ŒˆÏ“ú" Number="11" Type="5" >
			</Column>
			<Column ColumnName="–{•”•Ê’iŒûÀ”Ô†" Number="12" >
			</Column>
			<Column ColumnName="¿‹Œ”" Number="13" Type="9" >
			</Column>
			<Column ColumnName="¿‹‹àŠz" Number="14" Type="9" >
			</Column>
			<Column ColumnName="•s”\Œ”" Number="15" Type="9" >
			</Column>
			<Column ColumnName="•s”\‹àŠz" Number="16" Type="9" >
			</Column>
			<Column ColumnName="U‘ÖŒ”" Number="17" Type="9" >
			</Column>
			<Column ColumnName="U‘Ö‹àŠz" Number="18" Type="9" >
			</Column>
			<Column ColumnName="Žè”—¿" Number="19" Type="9" >
			</Column>
			<Column ColumnName="Ž©UŽè”—¿" Number="20" Type="9" >
			</Column>
			<Column ColumnName="UžŽè”—¿" Number="21" Type="9" >
			</Column>
			<Column ColumnName="‚»‚Ì‘¼Žè”—¿" Number="22" Type="9" >
			</Column>
			<Column ColumnName="“ü‹àŒ”" Number="23" Type="9" >
			</Column>
			<Column ColumnName="“ü‹à‹àŠz" Number="24" Type="9" >
			</Column>
			<Column ColumnName="ŒˆÏ‹æ•ª" Number="25" >
			</Column>
			<Column ColumnName="ŒˆÏ‹à—Z‹@ŠÖƒR[ƒh" Number="26" >
			</Column>
			<Column ColumnName="ŒˆÏŽx“XƒR[ƒh" Number="27" >
			</Column>
			<Column ColumnName="ŒˆÏ‹à—Z‹@ŠÖ–¼" Number="28" >
			</Column>
			<Column ColumnName="ŒˆÏŽx“X–¼" Number="29" >
			</Column>
			<Column ColumnName="ŒˆÏ‰È–Ú" Number="30" >
			</Column>
			<Column ColumnName="ŒˆÏŒûÀ”Ô†" Number="31" >
			</Column>
			<Column ColumnName="Žè”—¿’¥‹‹æ•ª" Number="32" >
			</Column>
			<Column ColumnName="Žè”—¿’¥‹•û–@" Number="33" >
			</Column>
			<Column ColumnName="Žè”’¥‹“ú" Number="34" Type="5" >
			</Column>
			<Column ColumnName="–¢Žû‹æ•ª" Number="35" >
			</Column>
			<Column ColumnName="U‘ÖŽè”—¿’P‰¿" Number="36" Type="9" >
			</Column>
			<Column ColumnName="ˆ—ƒ‚[ƒh" Number="37" >
			</Column>
			<Column ColumnName="–¢’¥‹Žè”—¿" Number="38" Type="9" >
			</Column>
		</DataTable>
		<CustomDataTable Name="TBN01" RecordNumberAsColumnName="0" StartRecord="0" TableInfoKind="0" TextFileName="KFKP005_20091009204131_7700_1.csv" >
		</CustomDataTable>
	</DataSource>
	<Style Data="_abAEhcfmVsm?149A I0;?42116?74152?48 ;?1491 IA;?1214ad788?42 0;?620402$ ?76?12:/1;?1494 IA;?427e852d$ 1=$2$ 4=$6= 5$$4$ 2=$4$ ?72?16:/4;?14925 L4=$B258b48$ ?76?12:16 IA;?423?74ac530?42 0;?42RB?00N42 6;?4258$ N=$8FNP005_20470446345019_5853_4sfu.$ c=$0$ f=$06 1$;?421?42 ;?1d924 LB=$425b028= 0$$4$ 1=$5$ 4=1!2$7!210!227!232!236!374?42 ;?119/4a;?1492d LB=542$b000$ 0=$2$ 3=$1$ 4=$!206^!2!6E0206!200!206X620!^!206!225!204v?62 ;?149/1a;?2491d LB=$425bdd0$ 0=$6$ 4=$!202630!!202!350!202233!!202!306!202733!!226X!206T!2!4]0206h?42 ;?14a/19;?1492d LB=$b254?74b8$ 0=$1$$4= !202!306!202035!!202!332!202630!!202!337!2262!2X3!272?42 ;?119/4a;?1492d LB=542$b?7490$ 0=$5= 4$$!213!346!217!300!220!346!214!333!206T!204]!h062?42 ;?149/1a4?1;92d LB=$425b$40d 0=$3$ 4=$!233!146!210!370!230!246!225!235!2!6T0204]!206h?421;? 49/1a;?1492d=LB $425b?7428$ 7=$0$ 4=$!213!341!260!370!220!342!263!272?42 ;?119/4a;?1492d LB=542$bd68$ 0=$8$ !=$4220S!224!326620!T!204]!206h?;2 4?149/1a;?149Ld 2B=$4238120$ ?=$074$ 4=$!212!!513216!306!206T420!]!206h?42 ;?/4911a;?1492d LB2$4=382b8$ 0=$40 42?4;?423?42 2;!42?220U!221!323522!!372$ ?76?12d/2:?76?12:1a IA2?4;1168538?42 02?4;14$ 1=$5$ 4=1!2$1!210!215!312!276!374?42 ;?119/4a;?1492d LB=342$86d0$ 0=$44?22 4;?42!226~!222!231!223!312!222l!412!376!213!320!022!321!213!2 3$0?76?12:/2d?72?16:1a IA;?4211?846740?42 0;?42 6$11=$?74$ 4=$!!202277!216!201!!112217!220!222?;2 4?149/1a;?149Ld 2B=$4238640$ 4=$02?42 4;?429?22 4;?42!220!277521!!204!215!340421!z$ ?76?12:/26?7d?12:1a IA;?4611285c8?42 0;?4$152 1=$?74$ 4=$522!u!221Z!211!227!120!222?42 ;?/4911a;?1492d LB9$5=213f0$ 0=$46 42?4;?429?42 2;!42?223v!222Y!214!350!214z$ ?76?/2:12d?76?12:1a ?A;I423?74446d8?02 4;?4217$ 1=$? 4$74=$!220S!224632!!211!217!220222!?42 ;?149/1a4?1;92d LB=$5921$587 0=$48?42 4;942??42 2;?42!222U!021!323!215!320!414z$ ?76?12:?2d/76?12:1a IA;342??743ed80?42 4;?021?74$ 1=$?74$ 4=$!213!350!220!222!227!277?4? ;2149/1a;?1492B Ld=$595cbe8$ 00$2=?42 4;?429?4; 22?42!216!254!U202!216!350!220122!!227!277$ ?72?16:/2d?76?12:1A Ia;?4211555f0?02 4;?4244$ 1=$? 4$74=$!220S!215623!!213!350!220222!!227!277?42 4?1;9/1a;?1492d $B=L4263108$ 0=$44?22 4;?429?42 4;?22!204!276!201!341!221!271!215!360!220!221!227!277$ ?76?12:/26?7d?12:1a IA;?451125250?42 0;?4$462 1=$?74$ 4=$622!!372!216!340121!!217!220!222 42?;?149/1a;?14 2d9LB=$4263198$$0= 22?42 4;?429 42?2;?42!225!371!215!340!215!341!204z$ ?76?12:/7d?26?12:1a IA;?1214552e0?42 0;?5244$ 4=$!211!211!205!317!216!342!265!254?42 ;?119/4a;?1492d LB=642$3548$ 0=$26?22 4;?42!212!210321!!317!215!340722!Z!215@!214!323!205R!201^!205?$ h76?12:/2d?76:12?1a IA;?421150375?42 0;?4247$$4= !211!210!215731!!213x!226X!2!6T0204]!206h?421;? 49/1a;?1492d=LB $42635d8$ 0=?28$42 2;?42!212021!!213!317!215034!!227Z!215@!234!123!226!271$ ?76?12:/2d?76?12 1a:IA;?421155602?40 0;?424?74$ !=$4211!210!215!!173213x!226X!227!232?42 ;?149/11;?a492d LB=$4268323$ 0=$60?42 22?4;!212!210!213731!!211!310!226233!$ ?76?12:/2d?76?12:1a IA;?4251516?740?42 0;?4254$ 4=$!211!211!205!317!211!371!255!300!221!321!225!206?42 ;?119/4a;?1492d LB=642$33b8$ 0=$64?22 4;?42!216!350022!!221!227!277422!!245!215!204521!!343!223!2527 ?$6?12:/2d?76?12:1a IA;?421155?20742 0;?4256$ !=$4213!350!220!!222227!277!222!!432216!201!225!!753223@?42 ;?14a/19;?1492d LB=$3264768$ 0=$62?4; 42?423?42 2;?41!226!350!220!222!214!245!215!202!245!372$ ?76?12:/2d?76?12:1a I4;?A211557b0?42 4;?0255$ 4=$!223424!!213!375!216634!!225!254?42 4?1;9/1a;?1492d $B=L42637f8$ 0=$46?62 4;?429?42 4;?22!220U!221!323!216!350!220!221!227!277!224P!!112277$ ?76?12:?2d/76?12:1a IA;142?155810?42 0;542?7$ 4=$!217!220!127!233!206!224!004]!206h?42 4?1;9/1a;?1492d $B=L4263888$ 0=$48?62 4;?429?42 4;?22!226!242!224!245!215!204!215!360!220!221!227!277$ ?76?12:/26?7d?12:/23?76?17:12 IA;?423?74109f2?42 0;?42RBN41?02 4;?420?42 4;?82MCMP003_400174?00?74402454_0707_1+evv?42 e;042??42 c;?420?4? ;2149/17;?149/?3;114940 LB=$42c4fb0$ 4=$79?42 4?1;946 LB=$58f3$58a 0=$!315!337026!!272!333!222132!!213!203$ 1= 3$$?76?12:/46?72?16:23 IA;?423835ee8?42 0;?42!2!1V2313!337!260!!712336!221!322!!152206?42 4;?422?46 ;?149/23;?13944 LB=$42fe8e0= 0$$!263!327!322!242!321!213!201$ 3=$3$ ?76?12:?43/76?12:27 IA;342?8e5c08?42 0;!42?210!366!213!!713225!372!223q= 1$$44?42 ;?149;27/?14948 LB=$5d24950$ 0=$!210!!653215!372!213!!362215!217?42 42?4;16$ ?76?12:/78?46?12:29 IA;??234742dd00?42 02?4;!226!273!213732!!222!321!213320!$ 1=$3$ ?76?/2:14?74?76?12:2A Id;?4211b?74c42?40 0;?42!226!223!713!327!222!321!213!203(!315!!373260!272!333!!262210)?42 4;?446?22 ;?149/2d;?44914 LB=$42d0ef0$ 8=$!217!210!227!233!226!374?4; 42?4212$ 2=$59bf650$ 6=$!217!220!127!233!226!344?72 ;?149/21;?44914 LB=$42d02e0$ 0=$!213!346!230!170!220!346!233!143!206T!204]620!h?42 4;?4213= 2$$595f6b0$ 3= 1$$6=$!213!346!!102370!220!346!!132343!206T!2040!2]6h?42 ;?149/?1;214944 LB=$42a8030$ 0=$!213!326!410!370!220!326!425!235!206T!]042!206h?42 4;?3214$ 2=$595f6b0= 3$$5$ 6=$!213!!463210!370!220!!463225!235!206T420!]!206h?42 ;?/49121;?14944 LB2$4=d0?7458$ 0=$220!!306!202!350220!!332!202!306220!!337!226X!202T!604]!206h?42 4;?4213$ 2=$595f$b06 3=$2$ 6=$!232!006!202!350!232!032!202!306!232!037!226X!206T420!]!206h?42 7;142??42 ;?149/214?1;944 LB=$42d0$107 0=$!202!306220!!350!202!332220!!306!202!337622!X!223!272?42?4; 4213$ 2=$59506bf$ 3=$6$ 6=$!!022306!202!350!!022332!202!306!!022337!226X!223227!?42 ;?149/214?1;944 LB=$42d1$680 0=$!213!346021!!370!220!346322!!272?42 4;?4$132 2=$595f6b0$$3= 3$ 6=$!213!326!410!370!220!326!423!272?42 ;?/49121;?14944 LB2$4=d0678$ 0=$!2!0S2224!326!206T420!]!206h?42 4;142?3$ 2=$595f6b3$ 0=$7$ 6=$!2202!2S4!326!206T!2!4]0206h?42 ;?141/29;?14944 LB=$02d4208$ 0=$!212135!!216!306!2060!2T4]!206h?42 42?4;13$ 2=$595f6 0$b3=$8$ 6=$!215!321!216!306!202T!604]!206h?42 4?1;9/21;?14944 $B=L42d0080$ 0=$121!!210!215!317622!!374?42 4;?4$122 2=$595f6b0$$3= 40?42 3;?42!!122210!213!317!!252372$ ?76?12:?44/76?12:21 IA;142?1a0ea0?42 0;!42?220U!221!323522!!372$ 1=$44?12 4;?423?743c5a2?40 5;?429?42 32?4;!220U!221!322!235!372$ ?76?14:/24?76?12:21 I4;?A211a0c10?42 4;?02!226~!223!221!223!312!224l!!122376!213!300!!222321!213!203$$1= 46?42 1;?423374?c5a0?42 5;?4$142 6=$!223}!222!252!225!314!222i!211!375!215!320!021!322!215!246?02 ;?149/21;?44914 LB=$42?747$78e 0=$!220!277621!!201!211!217022!!222?42 4;?4$182 2=$595f6b0$$3= 44?42 3;?42!!202277!215!204!!122217!220!221$6?7 ?12:/44?76?11:22 IA;?4211a0940?c2 0;?42!220!!772215!204!215!!403214z$ 1=$48?12 4;?423?743c5a2?40 5;?4216$ 6=2!2$0!277!216!201!216!340!212|?4? ;2149/21;?1494B L4=$42377c8$ 02$!=25u!221Z!211721!!220!222?42 4;?4218$ 2=$595f$b06 3=$42?42 3;!42?223v!222Y!211!227!220!221$ ?16?72:/44?76?12:I1 2A;?4211a07f8 42?0;?42!223v!2!2Y2215!340!214z= 1$$48?42 1;?424?733c5a0?42 5;?5214$ 6=$!225u!2!1Z2216!340!212| 42?;?149/21;?14 449LB=$42?747ae0$ 0=$!220S!224!!263211!217!220!?22242 4;?4218$ 5=$295f6b0$ 3=$42?46 3;?42!220U!!212323!212!217!!202221$ ?76?12:?44/76?12:21 IA;142?1a03d0?42 0;!42?220U!221!323521!!340!214z$ 18$4=?42 1;?423?753c4a0?42 5;?4216$ 7=$!220S!224!!263216!340!212| 42?;?149/21;?14 449LB=$42d1628$$0= !213!350!220222!!227!277?42 4;?4218$ 2=$595f$b06 3=$48?42 3;!42?216!350!220!!212227!277$ ?76:12?/44?76?12:21;IA ?4211a0b88?4; 02?42!216!254!U202!216!350!220122!!227!277$ 1=?48$42 1;?423?74ac530?42 5;?421? 4$76=$!213!251!S202!213!350!220222!!227!277?42 4?1;9/21;?14944 $B=L42d11d8$ 0=$022!S!215!236!215!330!220!222!227!277?42 4;?4218= 2$$595f6b0$ 3=?20$42 3;?42!2201!2U3!233!216!352!200!221!227!27?$ 776?12:/44?76:12?21 IA;?4211a0fb0?42 0;?42!207!246!204!311!227!211!216!350!222!201!227!277$ 18$4=?42 1;?423?753c4a0?42 5;?4246$ 4=$!202!275!232!012!224!272!233!150!220!222!227!277?42 ;?149/?1;214944 LB=$42b9230$ 0=$!211!220!115!317!216!320!427\!216@!212632!!206T!204]!2?6h042 4;?4213$ 5=$295f6b0$ 3=$22?43 3;?42!212!220!113!317!215!320!427Z!215@!214332!!205R!201^!2$5h0 ?76?12:/44?16?72:21 IA;?421da0130?42 0;?42!!122210!213!317!x162!225X!205R!2!1^0205h$ 1=$46?12 4;?423?743c5a2?40 5;?4243$ 6=1!2$1!210!215!311!273x!226X!206T420!]!206h?42 ;?/49121;?14944 LB2$4=39218$ 0=$!221!110!215!317!234!110!223!334?4; 42?4213$ 2=$59bf650$ 3=$29?42 4;?32!212!210!211!337!211!310!223!362$ ?76?12:/46?74?12:21 IA;?49112cff8?42 0;?41!222!210!213!311!272!376!213!302!202!321!213!201$ 3=$46?42 1;?473?243c5a0?42 5;542?0$ 6=$!211!220!115!317!211!325!715!300!221!322!215!206?42 ;?/49121;?14944 LB2$4=d0f18$ 0=$!233!150!220!222!227!277!222!243!226!101!225!375!2?3@242 4;?4213$ 5=$295f6b0$ 3=$62?44 3;?42!216!320!520!221!227!227!724!245!215!224!023!376!226@$6?7 ?12:/44?76?11:22 IA;?42116d440?12 0;?42!216!!503220!221!227!!772224!245!215!!042215!343!223!$522 1=$46?42 1;342??743c5a0?42 4;?5254$ 6=$!213035!!220!222!227727!!222!243!216120!!216!346!225425!?42 ;?149/214?1;944 LB=$423a$f82 0=$!223!244321!!375!216!346522!!254?42 4;?4$132 2=$595f6b0$$3= 62?42 3;?42!!262242!216!376!!152343!223!252$6?7 ?12:/44?76?11:22 IA;?4211a0140?52 0;?42!216!!503220!221!224!!452215!204!225!$723 1=$44?42 1;342??743c5a0?42 4;?5256$ 6=$!213035!!220!222!222324!!216!201!226437!?42 ;?149/214?1;944 LB=$42d0$a8d 0=$!211!210521!!317!216!346522!!254?42 4;?4$132 2=$595f6b0$$3= 22?42 3;?42!!122210!213!317!!152343!223!252$$7= 2$ ?76?12:/46?74?12:21 IA;?4a1120658?42 0;?42!225!371!215!341!202!217!220!221$ 1=$48?42 1;?473?243c5a0?42 5;442?2$ 6=$!226!322!716!340!211!227!120!222?42 ;?/49121;?14944 LB2$4=d1290$ 0=$!236!272!216!340!236!140!212|?42 42?4;18$ 2=$595f6 0$b3=$25?42 3;?22!425!371!215!320!415!340!214z$6?7 ?12:/44?76?11:22 IA;?4211a0840?82 0;?42!205[520!F!205!200!202X!505[!205!226!s052$ 1=$45?42 12?4;3?743c5a0?42?5; 421?42 3;?42520![!205F!205!220!005X!205[!205622!!205s$ ?76?14:/24?76?12:2b I4;?A211da980?42 4;?02!220U!221!323!215!340!214z(721!!252!211v,$ 3=$1$ 2=$0$ ?76?62:14 IA;?42113d?50a42 0;?4211a0?d0342 4;?420?42?2; 4211a0260?421;? 49/64;?149/21;?b494a LB=$42d4?7ae0$ 0=$!213!!503220!222!227!(772!217!251!2124)?s2 4;?426?42 4;?120?42 ;?1495B L2=$425a250$ 02$4=d1628$ 1=$0$$4= 42d0150$ ?76:12?/52?76?12:/46?7a?12:2b IA;?4a112da80?42 0;?42!225!371!215!341!205!340!214z(!!172252!211v,$ 1$$3= 2=$0$ ?76?14:62 IA;?42113d140?12 0;?4211a44074??42 4;?420?4; 22?4211a0260?4? ;2149/64;?149/?b;214956 LB=$42501d0$ 0=$!213!326!402!350!202!322!302!306!202!327!326X!206T!2040!2]6h.!212!210!!132317!215!343!!232252$ 1=$46?4? ;21493?74 LB=$6cb758?42 4;?424 42?2;?4211c?74a10 31c?749e0 $ 5$$2= ?76?12:6d I4;?A211c?74a30?4; 22?4211a0968?4? ;2149/6d;?1495B Lb=$42e9?74c0$$4= 42d0da8$ ?76:12?/5b?76?12:/3?74?76?12:/56?76:12?21 IA;?4211a82e0?42 0;?42!224!262!224!245!210!254!216!350!222!201!227!277$ 18$4=?42 1;?423?753c4a0?42 5;?4256$ 7=$!223!244!222!243!216!201!233!150!220!222!227!277?42 ;?149/?1;21494a LB=$42631b8$ 0=$!220!326!420!222(!216!!433204!350!204!!313204!303!204!!373225X!212s)?4; 42?426?42 1;?440?22 ;?1494e LB2$4=5a490$ 1=$0$$4= 42d0?7458$ ?16?72:/4e?76?12:?4a/76?12:2b IA;142?1da8f0?42 0;!42?220!277!215!!042212!217!220!(212!213!346!202035!!202!332!202630!!202!337!2261!2X1v,$ 1=$3$ 2$$0= ?76?12:64 I4;?A2113d1e0?42 4;?021197c78?42 4;?420?42 2;?4219a0168?42 ;?149/?4;6149/2b;?1494B La=$42da?7400$$0= !220!277!216120!!216!340!2122(!|16!343!204!320!504!331!204!323!004!337!225X!s122)?42 4;?426?12 4;?420?42 ;?12954 LB=$425a640= 0$$42d0?74f0$ 0=$1$ 4=$42d0?74 8$5?76?12:/52?72?16:/4a?76?12:2A Ib;?4211abb10?02 4;?42!223v!222Y!212!217!220!2!1(2213!346!202!!503202!332!202!!063202!337!226X121!v,$ 1=$3$ 2= 0$$?76?12:64 IA2?4;113dad0?42 02?4;11677e8?42 42?4;0?42 2;?4211609a8?42 ;?149/61;?449/2b;?1494a=LB $42b22c8$ 0=2!2$5u!221Z!216!!403212|(!216!340!234!350!204!330!214!303!204!332!275X!212s)?42 4;?426?42 1;?420 42?;?14952 LB=$a254670$ 0=$42d0$e87 1=$0$ 4=$4270?d458$ ?76?12:?52/76?12:/4a?76:12?2b IA;?4211d85d1?42 0;?42!222U!021!323!212!227!120!221(!213!!463202!350!202!!323202!306!202!!373226X!211v,$ 3=$1$ 2=$0$ ?76?62:14 IA;?42113d?80442 0;?421197?f0b42 4;?420?42?2; 4211a0968?421;? 49/64;?149/21;?b494a LB=$42b038b$ 0=$!220S!234!226!216!340!2(2|1!216!343!204035!!204!331!204330!!204!337!2251!2X2s)?42 4;?422?46 1;?420?42 ;914?52 LB=$425a2 0$b0=$42d05a0$ 0=$1$ 4=$42d0?74 8$5?76?12:/52?72?16:/4a?76?12:2A Ib;?4211da710?02 4;?42!216!350022!!221!227!2771!2(3!346!202!350!202!332!202!300!262!337!226X!2,1v1$ 1=$3$ 2=$07 ?$6?12:64 IA;?12143d5f0?42 0;?1214a4518?42 4;??20442 2;?4211a0?68942 ;?149/64;914?/2b;?1494a L4=$B2bb800$ 0=$!!262372!216!340!!162340!212|(!214!363!204!350!203!341!204!303!203!347!225X!212s) 42?4;?426?42 1;042??42 ;?14952 $B=L425a110$ 0=$12d4290$ 1=$0$ 42$4=d0?7458$ ?76:12?/52?76?12:/46?7a?12:2b IA;?4d112fd28?42 0;?41!226!254!220U!236!150!220!221!227!277(!213!346!!022350!202!332!!022306!202!337!X262!211v,$ 1=$3= 2$$0$ ?76?12:6A I4;?42113d3d0?02 4;?4211a0b88?42 4;?420?42 2;?1214a0968?42 ;?169/44;?149/2b;?1a944 LB=$42b5cb8= 0$$!220S!215!226!313!350!220!222!227!277(!216!!433204!350!204!!313204!303!204!!373225X!212s)?4; 42?426?42 1;?440?22 ;?14952 LB2$4=5a530$ 0=$42d11d8$ 1=$0$ 4=$02d4?7458$ ?76?15:/22?76?12:/4a?16?72:2b IA;?421cab100?42 0;?42!!042276!204!311!!212271!216!350!!202221!227!277(321!!346!202!350220!!332!202!306220!!337!226X!21$v,1 1=$3$ 2=$0$6?7 ?12:64 IA;?43112d300?42 0;?4a1120fb0?42 4;?440?22 2;?4211a0948?62 ;?149/64;?/4912b;?1494a LB2$4=bebc8$ 0=$!236!272!216!340!221!117!220!222(!!162343!204!350!!042331!204!303!!042337!225X!2124)?s2 4;?426?42 4;?120?42 ;?1495B L2=$425a160$ 02$4=d0338$ 1=$0$$4= 42d0?7458$ ?16?72:/52?76?12:?4a/76?12:2b IA;142?1dfed8?42 0;!42?226!242!224!!452215!204!216!!503220!221!227!(772!213!346!202035!!202!332!202630!!202!337!2261!2X1v,$ 1=$3$ 2$$0= ?76?12:64 I4;?A2113d2b0?42 4;?0211a02e8?42 4;?420?42 2;?4219a0168?42 ;?149/?4;6149/2b;?1494B La=$42bb2e0$ 02$!=20!346!220!2!2(2221!215!213!!072212s)?42 4;??26442 1;?420?421;? 494e LB=$4254?7a10$ ?76?12:/7e?46?12:/4a?76?22:1b IA;?4211da?00442 0;?42!220727!!215!204!212721!!220!221(!221!243!215!207!21$v,1 1=$3$ 2=$0$6?7 ?12:64 IA;?43112d9b0?42 0;?491127c78?42 ;?144/69;?149/2b;?14 4a9LB=$42bece0$$0= !220!277!216120!!216!340!2122(!|21!215!213!227!012s)?42 4;?446?22 1;?420?42 4?1;952 LB=$425a$e08 0=$42d0?74f?$ 076?12:/52?76:12?/4a?76?12:2b;IA ?4211da080?4; 02?42!223v!2221!2Y2!217!220!222(!124!213!215!227!011v,$ 1=$3$ 0=$2$ ?76?12:64 ?A;I42113da00?42?0; 4211677e8?421;? 49/64;?149/21;?b494a LB=$42b042b$ 0=$!225u!2!1Z2216!340!212|2!2(1!215!213!201!272s)?42 4;?422?46 1;?420?42 ;914?52 LB=$425a5 0$f0=$42d07e8$ ?76?12:/52?76?12a/4:?76?12:2b IA2?4;11da300?42 02?4;!220U!221!321!232!217!220!222(!124!213!215!227!011v,$ 1=$3$ 0=$2$ ?76?12:64 ?A;I42113d870?42?0; 421197bf0?421;? 49/64;?149/21;?b494a LB=$42b012b$ 0=$!220S!234!226!216!340!2(2|1!221!215!213720!!212s)?42 4;642??42 1;?420?4? ;214952 LB=$427a?5460$ 0=$42d0$a05 ?76?12:/52?16?72:/4a?76?12:Ib 2A;?4211da580 42?0;?42!216!352!200!221!227!272(!724!213!215!227!011v,$ 1=$3$ 0=$2$ ?76?12:64 ?A;I42113d820?42?0; 4211a4518?421;? 49/64;?149/21;?b494a LB=$42d85fa$ 0=$!213!252!210S!213!350!220!222!227!277(!!212215!213!207!s122)?42 4;?426?12 4;?420?42 ;?12954 LB=$425a750= 0$$42d0a88$ ?72?16:/52?76?12:/7a?46?12:2b IA;?1214ad368?42 0;?22!420U!213!233!!162350!220!221!!272277(!224!213521!!207!211v,$ 3=$1$ 2=$0$ ?76?62:14 IA;?42113d?e0642 0;?4211a4?b8242 ;?149/64;914?/2b;?1494a L4=$B2bee20$ 0=$!!022275!202!312!!242272!213!350!!202222!227!277(122!!215!213!207221!s)?42 4;?426 42?1;?420?42 ;?54912 LB=$425a7b0$ 0=$42d0cd0$ ?16?72:/52?76?12:?4a/76?12:2b IA;142?1dfb38?42 0;!42?225!371!215!!403212!217!220!(212!224!213!215720!!211v,$ 1=$3= 2$$0$ ?76?12:6A I4;?42113d780?02 4;?4211a0658?;2 4?149/64;?149;2b/?1494a LB=$45bb2e0$ 0=$!226!!723216!340!216!!403212|(!221!211!253!207!212s)?42 4;?426?42 1;??20442 ;?14952 L4=$B25a320$ 0=$42d1290$ ?76?12:/72?56?12:/4a?76?22:1b IA;?4211df?00f42 0;?42!226224!!224!245!215420!!216!350!220122!!227!277(!221!243!215!207!21$v,1 1=$3$ 2=$0$6?7 ?12:64 IA;?43112d6?740?42 0;142?1a02e8?42 ;?/49164;?149/2b;?44911 LB=$42da3d0$ 8=$!206y!204]620!W!221!322!210!256(!216!343!234!050!204!331!234!003!204!337!2)5X2?42 4;?426?4; 62?4211a0968?4? ;2149/22;?1494B L4=$42d1440$ 02$!=11!210!215!327!116!340!227\!@162!212!326!223227!?42 4;?4213$$2= 595f6b0$ 3=$47?22 3;?42!212!!102213!317!215!!403227Z!215@!212!343!226!271$ ?16?72:/44?76?12:I1 2A;?4211a41a8 42?0;?42!212!211!203!317!216x!2!5X2226!271$ 1=$46?42 1;?423?74305ac?42 5;?4248$$6= !211!210!215731!!213x!226X!223!272?42 ;?149/?1;214944 LB=$42011d0$ 0=$!220S!!242326!213!350!!202222!227!277!P222!214!277?42 4;?4218$ 2=$595f$b06 3=$63?42 3;!42?220U!221!323621!!350!220!221722!!277!224P!217!217$ ?76?12:/46?74?12:21 IA;?4a1124370?42 0;?41!227!210!227!230!255!202!201^!2$5h0 1=$46?42 1;342??743c5a0?42 4;?5253$ 6=$!217021!!227!233!206420!!204]!206h?4? ;2149/21;?1495B Lf=$4239688$ 02$!=27Z!222!350!!222240!225]!221527!!222!350?42 4;?421?42 ;?1495B La=$4245240$ 0$$4= ?76?12:6c I4;?A21116438?42 4;?021?42 ;?1495B Lc=$4258de8$ 02$4=d1570$ 1=$4$$5= 0$ ?76?12:/56?7c?12:/5e?76?15:/2a?76?12:/5f?16?72:/40?76?12:B L6=$42f76b8$ 02$!=13!221!216!320!411!210!215!327!112!351!216!326!010!354!227!227!225Z?42 4;?42LULFRVS?42 5;?422?44 a;?421?42 c2?4;4?42 ;?1492 ?A;I421182128?42?0; 42FOTM04$ 4=729$0?42 6;?4244 0$02=$2$ 3=$50?72 4;?424870$ 8=049$0?42 43=$4$ ?3;1424?42 47=$28 1$;?42145?42 41=$93?42 ;?1499 ?A;I42114fe50?42?0; 42523?42 7;?6224$ a=$PH?42 b2?4;8?42 ;?14912=LB $42aed78$ 4=726$2?42 6;?4230= 2$$73?42 5;?422?43 3;?423?42 4?=$1740?42 43=$?0407$ 13;?421?42=47 $5$ 1f;?423865be8?42 24=$!202y!604]!206WRP?45 22=$6$ 43;?42#5$ pe;?42103?42 $f=64$ 20;?425?4? ;21491a LB=$59debd0$ ?76?12:/16?7a?12:4c IA;?473?24441?748?42 4?1;9/4c;?1491c $B=L423a6d0$ 2=$?$ 676?12:/1c?76:12?/12?76?12:40;IA ?4238cc458?4; 62?4230$ 2=$2840?72 5;?423?42 4;?323?42 c;?42!!052211!205y!2010!2^5g!205[!205F520!g!205!216RXR 42?45=$410$ 17;142?400$ 18;?421$004 1?74;?421?4a 42=$4$ 1c;?42!!012206!201@!216422!!215!340!212021!!213!317!214435!!215!303!210235!!227!227!2230!2Y1@!201!201$ ?7;4421?42 28=$4 6$1?76?12:4b IA2?4;3?7460540?421;? 49/4b;?1491e=LB $42bf3e0$ ?72?16:/1e?76?12:/70?16?12:40 IA;?1214b65?740?42 42?4;30$ 4=$4950?62 4;?4230$ 2=$4 5$43=$5$ 6=$5$ !=$f220S!224!326622!!374QXQ$ 16;942?0$ 17;?42900 42?48=$?7400$ 1;74??421?42 4f=$121!!210!215!317622!!374?15?14?40 22=$2$ 44;?42!Y272!224!350!224024!!223^!222!272!264!350$ 45;?441?22 26=$77?42 $7=24$ 48;?423?4? ;21491a LB=$597d1a0$ ?76?12:/16?7a?12:4c IA;?473?2444238?42 ;?/4914c;?149/40;?14910 LB=$5987781$ 0=$50?42 2;?474125$ 5=$50?42 4;?12150?42 5;?443?22 3;?423?42 4;?c2!217!210!223!275!225!372RXR 42?45=$?740?42 $7=4?7400$ 18;?40902?42 49=$4$ 14;?c2!217!210!223!275!225!372$ 44;?521?42 26=$?747?42 27=$4$ 48;642??42 ;?1491a $B=L595f378$ ?76:12?/1a?76?12:4c;IA ?421168908?4? ;2149/4c;?149/?0;414916 LB=$59b6728$ 1=$50?42 4;?224345$ 5=$50 42?1;?42423?42 4;?523?42 3;?423 42?41=$?740?42 $3=4?7400$ 13;?441?22 4e=$42d0ef4$ 82;?42!217!212!207!235!225!37VEV2?42 25=$%01Y122!N%02K!211!212%06B!226!374?42=69 $4$ 5d;?42102?45 6d=$4$ 5f;??29442 ;?1491a L5=$B930be8$ ?76?/2:11a?76?12:4c ?A;I423?7444150?;2 4?149/4c;?149;45/?14912 LB=$50869d8$ 4=$2781?62 4;?4230$ 2=$32?49 5;?423?42 32?4;3?42 41=$?742?40 43=$?7400$ ?3;1421?42 47=$5f 1$;?4238e5e38?22 44=$Ksmcrif00?09042 25=$6$ 432?4;#p$ 5e;?42102?49 6f=$4$ 20;??25442 ;?1491a L5=$B8fe1e0$ ?76?/2:11a?76?12:4c ?A;I423?7440e10?;2 4?149/4c;?149Lc 1B=$594b0c8$ 6=$2$ ?76?12:/1c?76?12:/12?76?12 40:IA;?423?7441?88c42 2;?424734= 5$$50?42 1;?42 0$53=$5$ 6=$5$ I=$fiqcrai00004?42 45=$?740?42 4?=$77400$ 18;?42?00942 49=$4$ 1d2?4;1?42 4f=$/$ ?3;442108?42 27= 4$$48;?421?42 ;914?1a LB=$58fa0 8$e?76?12:/1a?72?16:4c IA;?42118c2d0?42 ;?149/41;?c49/40;?14914=LB $5925048$ 1=?50$42 2;?42423?62 4;?4230$ 2=$72?43 5;?423?42 32?4;3?42 41=$?742?40 43=$?7400$ ?3;1421?42 4e=$4?d027458$ 42;?42rhaEafret00004$ ?6;4425?42 6a=$4b 5$;?429?42 6e= 4$$5a;?425?42 ;914?1a LB=$59dde 0$4?76?12:/1a?72?16:4c IA;?421158960?42 ;?149/41;?c491c LB=$594874e$ ?76?12:/1c?76?12:/14?76?12 41:IA;?4211be652?40 4;?4230$ 4=060$$ 5=$50?42 12?4;300?42 5;?422?43 3;?423?42 4?=$1740?42 43=$?0407$ 13;?421?42=4e $42d0710$ 422?4;Eharafret000 2$046;?4250$ 5d2?4;1?42 6d=$44?62 4e=$4$ 5a;?42 0$4?76?12:4b IA2?4;3?743c380?421;? 49/4b;?1491e=LB $425b3e0$ ?72?16:/1e?76?12:4A If;?423?741f132?40 ;?149/4f;?149/41;?14910 LB=a42$b210$ 1=$50?62 4;?4230$ 2=$2 5$43=$5$ 6=$5$ I=$fiqcrai00046?42 45=$?740?42 4?=$77400$ 18;?42?00942 49=$4$ 1c2?4;!204!303!204035!!204!331!204330!!204!337!2254$ X5;?421?42 27$$4= 48;?429?42 4?1;91a LB=$58fe$d85 ?76?12:/1a?16?72:4c IA;?423474?0b30?42 ;?14c/49;?149/40;?14 169LB=$5922168$$1= 50?42 2;?424$750 5=$50?42 1;442?50?42 5;?423 42?3;?423?42 417$?=40?42 43=$?7$004 13;?421?42 $e=442d0080$ 42;B42?dre00004?42 $5=2%01Y!221N%021!2K1!216%02B!227!364?42 69=$4$ ?d;54282$ 5b;?422?41 6e=$40?42 ;914?1a LB=$58fea 8$7?76?12:/1a?72?16:4c IA;?4211fc2d8?42 ;?149/41;?c49/45;?14910=LB $5923340$ 1=040$$ 4=$2273?42?6; 4230$ 2=$430= 3$$5$ 6=$5$ f=qIi$crai00017?42=45 $?740?42 47=4?7$00$ 18;?42902?40 49=$4$ 1c;?32!400!262!321!235!700!335!312!3 7$345;?424?42 2?=$6747?42 27=$48 4$;?426?42 ;?1a914 LB=$595fa207 ?$6?12:/1a?76?42:1c IA;?4211dc?d0342 ;?149/4c;914?/40;?14911 L5=$B924b18$ 1=$4 0$04=$2623?42 62?4;30$ 2=$245$ 5=$3$ 6=$5$ 14;?0294$ 15;?42900?42 4e=$42d0880$ ?2;442Rlke00001?22 45=$%02h:#04m%74?02u?42 29=$2d 4$;?42105?42 24=$d$ 4f;?429?421;? 49/42;?14910=LB $42af2f8$ 1=524$$ 5=$50?42 12?4;113?42 5;?422?43 3;?423?42 c2?4;Jlretdj000066 1$;?4290$ 17;?02940?42 48=$?74 0$01?74;?421?42=4a $4$ 1c;?42!2!0U2221!323!274!!602302!333$ 45;342??42 27=$4$ 44;?826?42 ;?1491B La=$58fec68$ ?16?72:/1a?76?12:Ic 4A;?423?7440f40?42 ;?149/4c;?/49140;?14910 LB2$4=ac8b8$ 1=$244$ 5=$430$ 5=$50 42?1;?42113?42 4;?523?42 3;?423 42?c;?42Jlretdj00001$ 16;?4290$;17 ?42900?42 487$?=400$ 1?74;?441?22 4a=$4$ 1c;!42?214!354!215!!033274!260!302!$333 45;?423?42 $6=23$ 47;?421?48 22=$3$ ?76?12:Ib 4A;?423?74abf48?42 ;?149/4b;?1491e LB=$42388e?$ 076?12:/1e?76:12?/10?76?12:40;IA ?4211ef610?4; 42?42173?42 6;342?0$ 2=$375$ 3$$5= 6=$5$ f=$Iiacrqi00003?42 457$?=40?42 47=$?7$004 18;?42900?49 42=$4$ 1c;?42!!162343!210!370!!202343$ 45;?422 42?27=$4$ 48;?4$472 ?76?12:4b I4;?A23?74ab578?4? ;2149/4b;?1491B Le=$5920c38$ ?16?72:/1e?76?12:?10/76?12:40 IA;342??7485dd8?42 4;?42173?42 2;?40802?42 6;?4230$$2= 430$ 3=$5$ 6$$5= f=$Iiqcrai07000?42 45=$?740 42?47=$?7400$ 14;?82900?42 49=$1$ 4d;?421?42 4f2$!=20S!224!326!!262374?42 23=$13 4$;?4254$ 47;??21442 28=$3$ ?72?16:4b IA;?423?0467aa0?42 ;?149;4b/?1491e LB=$4b5b2b0$ ?76?12:/7e?16?12:/10?76?42:10 IA;?423?7466348?42 4;?42172?43 2;?421000$ 5=$50?42 1;?42452?40 5;?423?42 32?4;3?42 c;?42Jldetrj0000?74$ 162?4;90$ 17;?42902?40 48=$?7400$ 4?71;?421?42 4a= 5$$1c;?42!220!227!715!204!212!227!120!221$ 45;??22442 26=$69?42=27 $4$ 48;?42107 ?$6?12:4b IA;??23474af4c8?42 ;914?/4b;?1491e L5=$B9212d8$ ?76?/2:11e?76?12:/10?76?12:40 IA;?424?7346ea0?42 4;?72143?42 2;?4216 0$05=$50?42 1;?52440?42 5;?423?32 4;?423?42 c;?l2J4retdj00010$ ?6;14290$ 17;?42?00942 48=$?7400? 1$74;?421?42 45=$a$ 1c;?42!2232!2v2Y!212!217!220!221$ 45;?422?22 46=$51?42 27= 4$$48;?4210$ ?72?16:4b IA;?4238?fae740?42 ;?149;4b/?1491e LB=$4f382f8$ ?76?12:/7e?16?12:/10?76?42:10 IA;?4211bf?88f42 4;?42173?22 4;?421300$ 5=?50$42 1;?42450?52 4;?423?42 3;??23442 c;?42Jlre0djt0014$ 16;?42 0$917;?42900?42=48 $?7400$ 1?742?4;1?42 4a=$5$ ?c;142!220U!221!!233212!217!220!$212 45;?422?42 $6=235?42 27=$4$;48 ?4210$ ?76?1b:42 IA;?423?7438e1c?42 ;?149/4b4?1;91e LB=$42d4$e87 ?76?12:/1e?16?72:/10?76?12:I0 4A;?4211bc070 42?4;?42173?42 4;?221?7475$ 5=$40?52 1;?42173?4; 52?423?42 3;?443?22 c;?42Jlret0j0d012$ 16;?4291$ 07;?42900?42 $8=4?7400$ 1?74;142??42 4a=$5$ 14;?c2!216!350!222!201!227!277$ 44;?522?42 26=$78 42?27=$4$ 48;?447?22 ;?1491a LB9$5=ddf50$ ?76?11:/2a?76?12:4c I4;?A2113a7e0?42 4?1;9/4c;?149/404?1;910 LB=$58c0$101 1=$245$ 4=$0854?42 6;?4230$$3= 5$ 6=$5$ f=$ciqIrai00045?42 $5=4?740?42 47=$074?0$ 18;?42900 42?49=$4$ 1c;?42(!226!340!223!345?62 23=$5$ 43;742?6$ 47;?421?4? ;21491a LB=$5940430$ ?76?12:/16?7a?12:4c IA;?473?2440db0?42 ;?/4914c;?149/40;?14910 LB=$5987f91$ 0=$245$ 4=$4943?72 6;?4230$ 3$$5= 6=$5$ f=$Iiacrqi00043?42 457$?=40?42 47=$?7$004 18;?42900?49 42=$4$ 1d;?423 42?4f=$!213!251022!S?42 23=$5$ ?3;44278$ 47;?422?41 ;?1491a LB=f58$e?7498$ ?76?/2:11a?76?12:4c ?A;I423?7444060?;2 4?149/4c;?149;40/?14910 LB=$5fee860$ 1=$245$ 4=$4000?42 6;?42 0$32=$230$ 3=$5= 6$$5$ f=$Iiqcr0i0a006?42 45=$??40742 47=$?74008 1$;?42900?42 44=$9$ 1d;?423?42=4f $!216!340!214|?22 23=$5$ 43;542??74$ 47;?421 42?28=$40?42 ;?1491a LB=$59dd83?$ 076?12:/1a?76:12?4c IA;?423?7344410?42 ;?149/?c;4149/40;?1491B L0=$5923698$ 14$2=5$ 4=$4500?4; 62?4230$ 2=$233$ 0=$5$ 6=$5$ fi$I=qcrai00047?45 42=$?740?42 477$?=400$ 18;?42940?02 49=$4$ 1d;342??42 4f=$!216034!!212|?42 23= 5$$43;?4234$ 472?4;1?42 28=$40?;2 4?1491a LB=$585f968$ ?76?12:/7a?16?12:4c IA;?1214dc660?42 ;?149/4c;?149/40;?10914 LB=$5926530= 1$$245$ 4=$4602?40 6;?4230$ 2=023$$ 3=$5$ 6=$5= f$$Iiqcrai00042?48 45=$?740?42=47 $?7400$ 18;?02940?42 49=$4$ ?d;1423?42 4f=$!!162340!212|?42 $3=25$ 43;?4266$;47 ?421?42 28=$40?42 ;?1491a LB8$5=fb?7418$ ?76:12?/1a?76?12:4c;IA ?42113a708?4? ;2149/4c;?149/?0;414910 LB=$42c9ea0$ 1=$245$ 41$2=00?42 6;?4232$ 0=$475$ 3=$5$$6= 5$ f=$Iiqcra000i49?42 45=$?740?42 47=$?7400$;18 ?42900?42 49$$4= 1d;?423?42 $f=4!220S!215!232?46 23=$5$ 43;?6284$ 47;?421?42=28 $7$ ?76?12:4A Ib;?423?743ca52?48 ;?149/4b;?1e914 LB=$425ba807 ?$6?12:/1e?76?/2:110?76?12:40 ?A;I4211d2958?42?4; 42423?42 2;?624400$ 5=$50?42?1; 42173?42 5;??23442 3;?423?42?c; 42Jlretdj000 0$416;?4290$ 172?4;900?42 48=$?0407$ 1?74;?421?42 4a=$5$ 1c;?42420!!276!204!311122!!271$ 45;?422?43 26=$?741?42=27 $4$ 48;?427?;2 4?1491a LB=$50319a0$ ?76?12:/7a?16?12:4c IA;??23474440f0?42 ;914?/4c;?149/40;914?10 LB=$59224 0$c1=$245$ 4=$2?73242 6;?4230$ 6=$20?42 5;?423?32 4;?423?42 c;?l2J4retdj00044$ ?6;14290$ 17;?42?00942 48=$?7400? 1$74;?421?42 4,=$f$ 45;?423?42=26 $?747?42 27= 4$$48;?421?42 ;914?1a LB=$58fef 0$8?76?12:/1a?72?16:4c IA;?4211dae38?42 ;?149/41;?c49/40;?14910=LB $42a0e90$ 1=527$$ 4=$545$ 5=?50$42 1;?42423?52 4;?423?42 3;??23442 c;?42Jlre0djt0046$ 16;?42 0$917;?42900?42=48 $?7400$ 1?742?4;1?42 4f=$!211!210!215!317!214!360!227\!216@!!122326?42 23=$33 4$;?4244$ 47;??21442 28=$?74$ ?76?12:4b IA;?424?733cd50?42 ;?149/4b;?1491e LB=342$81b0$ ?76?12e/1:?76?12:/10?72?16:40 IA;?4238feac0?42 4;?42472?43 2;?421675$ 5=$50?42 1;?4275= 3$$5$ 6=$5$ f=qIi$crai00023?42=45 $?740?42 47=4?7$00$ 18;?42902?40 49=$4$ 1c;?22!411!310!226!3 2$345;?426?42 25=$62?42 27=$4$ ?8;4425?42 ;?149La 1B=$59de010$ ?76?12:/1a?76?12 4c:IA;?42113aec2?40 ;?149/4c;?149/40;?14910 LB=259$2f00$ 1=$275= 4$$4250?42 6;?0234$ 2=$60?42 52?4;3?42 3;?423?c2 4;?42Jlretdj03040$ 16;?4290$ ?7;142900?42 48=4?7$00$ 1?74;?422?41 4f=$-$ 45;??26442 26=$57?42=27 $4$ 48;?421?;2 4?1491a LB=$56de9f0$ ?76?12:/7a?16?12:4c IA;?12143ad88?42 ;?149/4c;?149/40;?10914 LB=$42a0f10= 1$$275$ 4=$4272?43 6;?4230$ 2=043$$ 3=$5$ 6=$5= f$$Iiqcrai00022?47 45=$?740?42=47 $?7400$ 18;?02940?42 49=$4$ ?c;142!212!376!233!100!222!321!223!103$ 45;?426?22 46=$58?42 27= 4$$48;?426?42 ;914?1a LB=$58fe6 8$e?76?12:/1a?72?16:4c IA;?423?4447220?42 ;?149;4c/?149/40;?149L0 1B=$5983e50$ 4=$175$ 4=$2823?12 4;?4225$ 3=$5= 6$$5$ f=$Iiqcr0i0a067?42 45=$??40742 47=$?74008 1$;?42900?42 44=$9$ 1d;?421?42=4f $!211!237?15!14?210!365?42 21=$3$ 43;?42141?22 47=$2$ 48;?422?44 ;?1491a LB=d59$d280$ ?76?12a/1:?76?12:4c IA2?4;1168348?42 ;914?/4c;?149/40;914?10 LB=$59866 0$21=$275$ 5=$52?40 1;?42173?42?5; 423?42 3;?422?43 c;?42Jlretd000j11$ 16;?42907 1$;?42900?42 4?=$87400$ 1?74;??21442 4f=$!211!!102215!317!216!!463225!254?42 23=$3$ 47;?421?42=28 $7$ ?76?12:4A Ib;?423?74608e2?40 ;?149/4b;?1e914 LB=$42bf5107 ?$6?12:/1e?76?/2:110?76?12:40 ?A;I4211bfb00?42?4; 42473?42 2;?321445$ 5=$50?42?1; 42450?42 5;??23442 3;?423?42?c; 42Jlretdj000 4$016;?4290$ 172?4;900?42 48=$?0407$ 1?74;?421?42 4f=$!213!350!!202222!227!277!!222243!216!201!!162346!225!254?22 43=$3$ 43;?42 1$647;?421?42 24=$80?42 ;?1491a=LB $59dd568$ ?72?16:/1a?76?12:4A Ic;?423?7440e82?48 ;?149/4c;?149/40;?14910 LB=259$5d28$ 1=$275= 4$$4873?42 6;?0234$ 2=$230$ 3= 5$$6=$5$ f=$Iiqirac00066?42 45=4?7$0?42 47=$?74 0$018;?42900?42=49 $4$ 1c;?42!236!150!220!221!227!277!224!245!225!104!223!376!2$6@2 45;?426?42 $6=272?42 27=$4$;48 ?4210$ ?76?1b:42 IA;?423?74a0a1b?42 ;?149/4b4?1;91e LB=$4238$28b ?76?12:/1e?16?72:/10?76?12:I0 4A;?423?7446740?f2 4;?42423?4; 22?42800?42 6;342?0$ 2=$430$ 3$$5= 6=$5$ f=$Iiacrqi00069?42 457$?=40?42 47=$?7$004 18;?42900?49 42=$4$ 1d;?421 42?4f=$!213!350022!!222!226!374 42?23=$5$ 43;?4$542 47;?421?42 $8=23$ ?76?12:4b;IA ?423?7460cb0 42?;?149/4b;?14 1e9LB=$425b798$6?7 ?12:/1e?76?11:/20?76?12:40 I4;?A238ca680?42 4;?42173?42 2;?434520$ 5=$50?42 4;?12450?42 5;?443?22 3;?423?42 4;?c2Jlretdj00021$ 16;?4290$ 17;942?00?42 48=$?7$004 1?74;?421?4a 42=$5$ 1c;?42!!252371!215!340!!122217!220!221$;45 ?422?42 26=$$004 47;?421?42 $8=240?42 ;?1491B La=$58fe8a0$ ?16?72:/1a?76?12:Ic 4A;?42113abf8 42?;?149/4c;?140/49;?14910 LB=$b2a4198$ 1=$245$$4= 2350?42 6;?4$302 2=$230$ 3=$6$ 5=$5$ f=$Iiqc0air0013?42 45=$074??42 47=$?7401$ 08;?42900?42 $9=44$ 1d;?423?4f 42=$!216!340!2?2|142 23=$5$ 432?4;100?42 27=$48 4$;?4210$ ?76?42:1b IA;?423?7400268?42 ;?149/41;?b491e LB=$4258ecb$ ?76?12:/1e?76?12:/10?76?12 40:IA;?4211bebe2?48 4;?42473?42?2; 42423?42 6;?0234$ 2=$275$ 3= 5$$6=$5$ f=$Iiqirac00008?42 45=4?7$0?42 47=$?74 0$018;?42900?42=49 $4$ 1d;?421?42 4f=$!223}!225222!!225!314!2221!2i1!375!215!302!201!322!215!202?46 23=$3$ 43;??29442 27=$4$ 482?4;14$ ?76?12:4A Ib;?4238ef7d8?;2 4?149/4b;?149Le 1B=$5921628$ ?76?12:/1e?76?120/1:?76?12:40 IA2?4;3?74e7920?42?4; 42473?42 2;?424430$ 5=$50?42?1; 42450?42 5;??23442 3;?423?42?c; 42Jlretdj000 0$216;?4290$ 172?4;900?42 48=$?0407$ 1?74;?421?42 4a=$5$ 1c;?42022!U!221!323!215!360!220!221!227!277!224P!211!2 7$745;?426?42 28=$63?42 27=$4$ ?8;44210$ ?76?12 4b:IA;?423?74bb?88142 ;?149/4b;914?1e LB=$42d47 8$5?76?12:/1e?72?16:/10?76?12:4A I0;?423?74e7c62?40 4;?4230$ 4=049$0?42 6;?4230= 2$$475$ 3=$5$ 5=$6$ f=$Iiqcrai10006?42 45=$?742?40 47=$?7400$ ?8;142900?42 49= 4$$1c;?42!212!220!113!317!227Y!!242350!225!372?13?12$ 40;?421?41 22=$!227Z!222!!503222!240!225]122!!275!222!350 42?23=$4$ 43;?4$752 47;?421?42 $8=27$ ?76?12:4b;IA ?423?74bb578 42?;?149/4b;?14 1e9LB=$42452f8$6?7 ?12:/1e?76?11:/20?76?12:/9;?a491 IA;?421197b48?42 0;?4240$ 5$$0= a=$PF?42 b;042??42 ;?149/d?16?72:8 LB=$422e$a8b 0=$480$ 7=$48?42 d;?42TC$ e$$1= ?76?12:40 I4;?A238f0188?42 4;?423?42 2;?42640?52 6;?4230$ 24$4=5$ 3=$5$ 6=$f$ 5=$Iiqcrai00049?22 45=$?740?47 42=$?7400$ 18;942?00?42 49=$4$;1d ?423?42 4f=$422!!213!215!207121!v?42 26=$26?22 47=$4$ 48;?422?43 ;?1491a LB=f58$ee70$ ?76?12a/1:?76?12:4c IA2?4;1168eb0?42 ;914?/4c;?149/40;914?10 LB=$42a54 0$11=$53?42 2;?124475$ 5=$50?42?1; 4250$ 3=$5$ 5=$6$ f=$Iiqcrai60005?42 45=$?742?40 47=$?7400$ ?8;142900?42 49= 4$$1c;?42)?42 24=$3$ 43;?4297$ ?7;4421?42 28=$47 ?$6?12:4b IA;??2347464588?42 ;914?/4b;?1491e L5=$B920e80$ ?76?/2:11e?76?12:/10?76?12:40 IA;?424?7387a08?42 4;?5234$ 4=$4850?42?6; 4230$ 2=$60?52 4;?423?42 3;??23442 c;?42Jlre0djt0055$ 16;?42 0$917;?42900?42=48 $?7400$ 1?742?4;1?42 4f=$($ ?5;4421?42 26=$72?45 27=$4$ 48;??21442 ;?1491a L4=$B2a9a18$ ?76?/2:11a?76?12:4c ?A;I4211dc5c0?421;? 49/4c;?149/41;?04912 LB=$42d0eed$ 1=$5$ 4=$4?00042 6;?4230$ 2=$230$ 3=$5$ 6= 5$$14;?4290$ 152?4;900?42 46=$47 1$;?423?42 4e=b42$b200$ 42;?42eukNtle00040$ 462?4;6?42 6c=$69?62 4f=$4$ 20;?42 0$1?76?12:4b IA2?4;38ea660?42 ;914?/4b;?1491e L4=$B25bb20$ ?76?/2:11e?76?12:4f ?A;I423?743b2b8?22 4;?421?42 ;?149/4f;?149/44;?12914 LB=$58eb?74 8$01=$5$ 4=$4502?40 6;?4230$ 2=023$$ 3=$5$ 6=$54 1$;?4290$ 15;?02940?42 46=$4$ ?7;1423?42 4e=$40bb280$ 42;?42Nuletke00044$ 46;??26442 6c=$51?42=6f $4$ 20;?42107 ?$6?12:4b IA;?8234ea030?42 ;?149/4b;?1491e LB=342$8?74c0$ ?76?/2:11e?76?12:4f ?A;I423?741fb10?22 4;?421?42 ;?149/4f;?149/44;?12914 LB=$5986cc8= 1$$5$ 4=$4600?62 4;?4230$ 2=$2 0$33=$5$ 6=$5$ ?4;14290$ 15;?42?00942 46=$4$ 172?4;3?42 4e=$42b050b$ 42;?42Nuke0let0042$ 46;?422?46 6c=$35?42 64=$f$ 20;?4210$ ?76?12:4b IA;?4231d1728?42 ;?149;4b/?1491e LB=$4?3827498$ ?76?12e/1:?76?12:4f IA2?4;3?743b320?42?2; 421?42 ;?149;4f/?149/44;?149L2 1B=$58ec0a0$ 5=$1$ 4=$775$ 5=?50$42 1;?42173?52 4;?423?42 3;??23442 41=$?740?42 43=$?7400$ 132?4;1?42 47=$5$ ?f;14211da4f0?42=24 $Ksmcrif00022?42 25=$3$ 5e;?4254$ 5c;?421?42=10 $7$ ?76?12:4A Ib;?4211af110?;2 4?149/4b;?149Le 1B=$5921270$ ?76?12:/1e?76?12 4f:IA;?423?741f?a0a42 4;?42!220334!$ 4=$4$ ?76?/2:11c?76?12:/12?76?12:44 IA;?4221d1b58?42 4;?42 5$34=$4873?42 62?4;30$ 2=$200$ 5=$3$ 6=$5$ 14;?0294$ 15;?42900?42 46=$4$ 17;?422?43 4e=$42da5f82 4$;?42Nuketle05040$ 5a;?421?42=6c $72?42 6f=$40 2$;?428?42 ;?1a914 LB=$42ba?74 8$4?76?12:/1a?72?16:4c IA;?42112a838?42 ;?149/41;?c491c LB=$59484ee$ 4=$4$ ?76?/2:11c?76?12:/12?76?12:44 IA;?424?7345d60?42 4;?5234$ 4=$2073?42?6; 4230$ 2=$200= 3$$5$ 6=$5$ 142?4;90$ 15;?42902?40 46=$4$ 17;??23442 4e=$42da5 8$542;?42Nuketl000e43$ 5a;?421?62 4c=$84?42 6f= 4$$20;?428?42 ;914?1a LB=$59de8 8$e?76?12:/1a?72?16:4c IA;?42114ae38?42 ;?149/41;?c491c LB=$5940cde$ 4=$4$ ?76?/2:11c?76?12:/12?76?12:44 IA;?42d1b1130?42 4;?42 5$34=$2473?42 62?4;30$ 2=$200$ 5=$3$ 6=$5$ 14;?0294$ 15;?42900?42 46=$4$ 17;?422?43 4e=$42bee202 4$;?42Nuketle07040$ 5a;?421?42=6c $?740?42 6f= 4$$20;?428?42 ;914?1a LB=$59de?04e7$ ?76?12:/1a?76?12:4c IA;?428161860?42 ;?149;4c/?1491c LB=$554e988$ 4=$4$ ?72?16:/1c?76?12:/72?16?12:44 IA;??23474872c8?42 42?4;3?42 2;?4218 0$35=$50?42 1;?02540?42 5;?423?32 4;?423?42 41=4?7$0?42 43=$?74 0$013;?421?42 45=$7$ 1f;?4211da?80542 24=$Ksmcr0f0i025?42 25=$42?45 6c=$75?42 64=$f$ 20;?4212$ ?76?12:4b IA;?424?7360300?42 ;?149/4b;?1491e LB=342$8b00$ ?76?12e/1:?76?12:4f IA2?4;3?741f960?42?2; 421?42 ;?149;4f/?149/44;?149L2 1B=$58ef1c0$ 5=$13?42 2;?42952?40 6;?4230$ 2=060$$ 3=$5$ 6=$54 1$;?4290$ 15;?02940?42 46=$4$ ?7;1423?42 4e=$4cbe2e0$ 42;?42Nuletke00054$ 46;?6214$ 5a;?421?42=6c $67?42 6f=$40 2$;?4212$ ?76?42:1b IA;?4238ea?50442 ;?149/4b;914?1e LB=$42387 0$1?76?12:/1e?72?16:4f IA;?423?b437250?42 2;?422?41 ;?149/4f;?149/44;?14912 LB=a42$b740$ 1=$53?22 4;?421230$ 5=?50$42 1;?42500?52 4;?423?42 3;??23442 41=$?740?42 43=$?7400$ 132?4;1?42 47=$5$ ?f;14211da110?42=24 $Ksmcrif00062?44 25=$45?42 64=$b$ 5e;?422?74c 5$;?421?42 10=?44$42 ;?1491a L5=$B9307c8$ ?76?/2:11a?76?12:4c ?A;I4211686f8?421;? 49/4c;?1491c=LB $594eec0$ 4= 4$$?76?12:/1c?72?16:/12?76?12:4A I4;?4238f06?742?48 4;?4235$ 4=543$0?42 6;?4230= 2$$600$ 3=$5$ 5=$6$ 14;?4290$ ?5;142900?42 46= 4$$17;?423?42 44=$e2bb120$ 42;?u2N4ketle00056$ ?6;44216$ 5a;?422?41 6c=$31?42 64=$f$ 20;?4212$ ?76?12:4b IA;?4241d1358?42 ;?149;4b/?1491e LB=$4a38220$ ?76?12:/7e?16?12:4f IA;??234743b3c0?42 22?4;1?42 ;?149/41;?f49/44;?14910=LB $5983?7440$ 4=$105$ 4=$4600?62 4;?4230$ 2=$2 0$33=$5$ 6=$5$ I=$fiqcrai00014?42 45=$?740?42 4?=$77400$ 18;?42?00942 49=$4$ 1d2?4;1?42 4f=$!224!234!222!243!210!261!213!350!222!202!227!277!214v?12 23=$2$ 43;642?6$ 47;?421?48 22=$40?42 ;?14 1a9LB=$5930ca8$6?7 ?12:/1a?76?1c:42 IA;?421168648?62 ;?149/4c;?/49140;?14912 LB2$4=a5890$ 1=$404$ 5=$4850?42 6;342?0$ 2=$600$ 3$$5= 6=$5$ 14;?4$902 15;?42900?46 42=$4$ 17;?423 42?4e=$42bec00$;42 ?42Nuketle00$550 46;?4216$ 54;?a24?42 6c=$75 42?6f=$4$ 20;?4$122 ?76?12:4b I4;?A23?74641?748 42?;?149/4b;?14 1e9LB=$42387c8$6?7 ?12:/1e?76?1f:42 IA;?423?741804a?42 2;?421?4? ;2149/4f;?149/?4;414912 LB=$422c4a0$ 1=$5$ 4=$0352?42 6;?4230$$2= 230$ 3=$5$ 6$$5= 14;?4290$ 14;?52900?42 46=$1$ 47;?423?42 4e2$4=bea68$ 42;?4kNu2etle00026$ 44;?626?42 6c=$405$ 0c;?421?42 100$4=?42 ;?1491a $B=L59305f8$ ?76:12?/1a?76?12:4c;IA ?4211a2840?4? ;2149/4c;?1491B Lc=$595d3e0$ 4$$4= ?76?12:/1c?16?72:/12?76?12:I4 4A;?4238ce3b0 42?4;?4235$ 4=$0302?42 6;?4230$$2= 600$ 3=$5$ 6$$5= 14;?4290$ 14;?52900?42 46=$1$ 47;?423?42 4e2$4=bb5e0$ 42;?4kNu2etle00021$ 44;?6216$ 5a;?421 42?6c=$?748?42 $f=64$ 20;?4212$6?7 ?12:4b IA;?4e382a728?42 ;?14b/49;?1491e LB=$b254?7400$ ?76?11:/2e?76?12:4f I4;?A23?743b658?4; 22?421?42 ;?14f/49;?149/44;?14?/8976?12:5 LB=$72?447c50$ 0=$GT0SPO4$ 1=$!202!326!002!350!202!322!302!306!202!327!326X!206T!2040!2]6h?42 1;?421 42?40=$4$ ?76?1 :f2LB=$4258d40$$0= 430$ 7=$48?4; d2?42GC04$ b=$?$ 176?12:40 IA;342??74434f8?42 4;?22323?42 6;?4$302 2=$230$ 3=$6$ 5=$5$ f=$Iiqc0air0028?42 45=$074??42 47=$?7401$ 08;?42900?42 $9=44$ 1d;?423?4f 42=$!202!306!232!050!202!332!232!006!202!337!2!6X2211v?42 26=$41?22 27=$4$ 48;142?0$ ?76?12:4b;IA ?4238eabc0?4? ;2149/4b;?1491B Le=$5921248$ ?16?72:/1e?76?12:?10/76?12:44 IA;342??7485188?42 4;?221000$ 5=$50 42?1;?42450?42 4;?523?42 3;?423 42?41=$?740?42 $3=4?7400$ 13;?441?22 47=$5$ 1f;142?1da8f0?42 24s$K=mcrif00044?45 22=$3$ 5e;?425$74? 5c;?421?42 $0=140?42 ;?1491B La=$59dee98$ ?16?72:/1a?76?12:Ic 4A;?423?7440f48?e2 ;?149/4c;?1491c LB=$594e7f4$ 8=$4$ ?76?12:?1c/76?12:/12?76:12?44 IA;?4211b89da?42 2;?421605$ 0=$50?42 1;?40452?42 5;?423?4; 32?423?42 41=$074??42 43=$?7401$ 03;?421?42 47$$5= 1f;?4211abb40?12 24=$Ksmcri000f45?42 25=$3$;5e ?4234$ 5c;?441?22 10=$40?42 4?1;91a LB=$42b3$485 ?76?12:/1a?16?72:4c IA;?423474?0d38?42 ;?14c/49;?1491c LB=$e9451d8$ 4=$4$ ?16?72:/1c?76?12:?12/76?12:44 IA;142?1be5f8?42 2;142?300$ 5=$50?4; 12?42450?42 5;342??42 3;?423?41 42=$?740?42 437$?=400$ 13;?421 42?47=$5$ 1f;?4d11215d8?42 24=$csmKrif00042?42 $5=23$ 5e;?4266$;5c ?421?42 10=$40?42 ;?1491a LB9$5=dda48$ ?76?11:/2a?76?12:4c I4;?A21168e20?42 4?1;9/4c;?1491c $B=L4284260$ 4=$?$ 476?12:/1c?76:12?/12?76?12:44;IA ?423?7488df0 42?2;?421830$ 50$5=?42 1;?42500 42?5;?423?42 3;342??42 41=$?740 42?43=$?7400$ 14;?321?42 47=$5$;1f ?4211da710?44 22=$Ksmcrif00043?42 25=$45?42 $c=675?42 6f=$4$;20 ?4212$ ?76?1b:42 IA;?4238ef640?b2 ;?149/4b;?1491e LB=$592140?$ 876?12:/1e?76:12?4f IA;?423?721f450?42 2;?421 42?;?149/4f;?144/49;?14912 LB=$f2a4580$ 4=$775$$5= 50?42 1;?42143?72 5;?423?42 4;?323?42 41=$?740?42 43=$?7400$;13 ?421?42 47=$1$ 5f;?4211d5238 42?24=$Ksmcrif06040?42 25=$3$ 54;?e254$ 5c;?421 42?10=$7$ ?76?1b:42 IA;?423?74a07af?42 ;?149/4b4?1;91e LB=$42d4$388 ?76?12:/1e?16?72:4f IA;?42194b150?42 4;?42!!202343$ 4=$4$ ?16?72:/1c?76?12:?12/76?12:44 IA;342??74458d8?42 4;?4230$ 4=$4873 42?6;?4230$ 2=$$002 3=$5$ 6=$5$;14 ?4290$ 15;?40902?42 46=$4$ 14;?723?42 4e=$424ebb8$ 42;?42Nuketle00017$ 5a;?441?22 6c=$72?42 $f=64$ 20;?428?4? ;21491a LB=$59be3d8$ ?76?12:/16?7a?12:4c IA;?461128ab8?42 ;?14c/49;?1491c LB=$e945680$ 4=$4$ ?16?72:/1c?76?12:?12/76?12:44 IA;142?1c02b0?42 4;342?0$ 4=$2073?4; 62?4230$ 2=$203$ 0=$5$ 6=$5$ 14;?4290$ 15;?42940?02 46=$4$ 17;342??42 4e=$42b5$b8c 42;?42Nuket0e0l018$ 5a;?421 42?6c=$84?42 6f$$4= 20;?428?42 4?1;91a LB=$58fb$c0c ?76?12:/1a?16?72:4c IA;?4213dc1e8?42 ;?149/?c;41491c LB=$597ee48$ 4=$4$ ?76:12?/1c?76?12:/16?72?12:44 IA;?4c382eb18?42 4;?4$302 4=$2473?42 4;?6230$ 2=$200$$3= 5$ 6=$5$ 14;942?0$ 15;?42900 42?46=$4$ 17;?443?22 4e=$42dde04$ 02;?42Nuketle1000?74$ 5a;?421 42?6c=$?740?42 $f=64$ 20;?428?4? ;21491a LB=$59e0f30$ ?76?12:/16?7a?12:4c IA;?473?2440bc0?42 ;?/4914c;?1491c LB9$5=4eaa8$ 4=$4$6?7 ?12:/1c?76?11:/22?76?12:40 I4;?A238ca5c8?42 4;?4230$ 4=$2273 42?6;?4230$ 2=$40?62 5;?423?42 4;?323?42 c;?42Jtreldj00052$ 16;942?0$ 17;?42900 42?48=$?7400$ 1;74??421?42 4f=$4$ ,5;?421?42 267$?=47?42 27=$4$;48 ?421?42 ;?14 1a9LB=$58fb628$6?7 ?12:/1a?76?1c:42 IA;?423?7440fd0?42 ;?149/4c4?1;9/40;?14910 $B=L5983110$ 1=$40?52 2;?421830$$5= 50?42 1;?4253$ 0=$5$ 6=$5$ fi$I=qcrai00062?45 42=$?740?42 477$?=400$ 18;?42940?02 49=$4$ 1c;(42??42 23=$4$ 44;?3276$ 47;?421 42?28=$4$ ?76?1b:42 IA;?42116d040?12 ;?149/4b;?1491e LB=$59214c?$ 076?12:/1e?76:12?/10?76?12:44;IA ?423?7441978 42?4;?4230$ 4=$374?0$ 5=$50?42 4;?12500?42 5;?443?22 3;?423?42 $1=4?740?42 43=$074?0$ 13;?421?47 42=$5$ 1f;?4219ad100?42 24=$Ksicrmf00028?42 255$4=?42 6b=$4$ 54;?e257$ 5c;?421 42?10=$44?42 ;?1491a LB=$58f9cb?$ 076?12:/1a?76:12?4c IA;?421168a28?42 ;?149/4c4?1;91c LB=$594e$282 4=$4$ ?76?11:/2c?76?12:/12?16?72:44 IA;?423fce8a0?42 4;?4234$ 0=$4450?42 6;342?0$ 2=$600$ 3$$5= 6=$5$ 14;?4$902 15;?42900?46 42=$4$ 17;?423 42?4e=$42b22c8$;42 ?42Nuketle0074?04$ 46;?4216$;5a ?421?42 6c=$49?12 6f=$4$ 20;142?2$ ?76?12:4b;IA ?4238ea210?4? ;2149/4b;?1491B Le=$59211f8$ ?16?72:/1e?76?12:If 4A;?423?741f340?22 2;?421?42 4?1;9/4f;?149/444?1;912 LB=$5986$b8d 1=$50?42 2;142?530$ 5=$50?4; 12?42500?42 5;342??42 3;?423?41 42=$?740?42 437$?=400$ 13;?421 42?47=$5$ 1f;?4d112a680?42 24=$csmKrif00060?42 $5=245?42 6b=$4$;5e ?4264$ 5c;?441?22 10=$44?42 4?1;91a LB=$595f674?0$ ?76?12:/16?7a?12:4c IA;?473?2440d20?42 ;?/4914c;?1491c LB2$4=842e8$ 4=$4$6?7 ?12:/1c?76?11:/22?76?12:40 I4;?A23?74464b0?4; 42?42100?42 2;142?300$ 5=$50?4; 12?42450?42 5;342??42 3;?423?4; c2?42Jlretdj00$240 16;?4290$ 14;?72900?42 48=$074?0$ 1?74;?421 42?4a=$4$ 1c;?42!226!242!224!241!255!204!216!352!200!221!227!271!272s$ 45;?424?22 46=$35?42 27= 4$$48;?4210$ ?72?16:4b IA;?423?0467028?42 ;?149;4b/?1491e LB=$5f209b0$ ?76?12:/7e?16?12:/10?76?42:14 IA;?423?7453880?42 4;?42102?40 2;?421830$ 5=$50?42 1;?42502?40 5;?423?42 32?4;3?42 41=$?742?40 43=$?7400$ ?3;1421?42 47=$5f 1$;?4211dfed8?22 44=$Ksmcrif00?62042 25=$45?42=6b $2$ 5e;?4276c 5$;?421?42 10=?44$42 ;?1491a L5=$B8fb558$ ?76?/2:11a?76?12:4c ?A;I423?7440bd8?;2 4?149/4c;?149Lc 1B=$594b080$ 4=$4$ ?76?12:/1c?76?12:/12?76?12 44:IA;?4238cad??40742 2;?424530= 5$$50?42 1;?42?50442 5;?423?42?3; 423?42 41=$??40742 43=$?74003 1$;?421?42 47= 5$$1f;?4211dfde2?48 24=$Ksmcrif10001?42 25=$3$ ?e;542100?42 6f= 4$$20;?4210$ ?72?16:4b IA;?4238af4e0?42 ;?149/41;?b491e LB=$4258e3b$ ?76?12:/1e?76?12:4f IA;?424?731fa38?42 2;??21442 ;?149/4f;914?/44;?14912 L5=$B8ec858$ 1=$52?40 2;?424500$ 5=$50?42 1;?42502?40 5;?423?42 32?4;3?42 41=$?742?40 43=$?7400$ ?3;1421?42 47=$5f 1$;?4211da800?22 44=$Ksmcrif00?14042 25=$45?42=6b $4$ 5e;?4298c 5$;?421?42 10=?44$42 ;?1491a L4=$B2dab20$ ?76?/2:11a?76?12:4c ?A;I4211a2780?421;? 49/4c;?1491c=LB $594e5f0$ 4= 4$$?76?12:/1c?72?16:/12?76?12:/1;?e493 IA;?42114ccc8?42 0;?42GR0UPO4?42 4;?42!222!110!213!317!235!143!223!252$ 2=$4$ 10;?421?421;? 49e IA;?4211cfe48?42 0;?4230= 7$$5$ a=$GF04?a2 4;?421?42 ;?1f914 LB=$5923410= a$$Iikc00006$ 5=$c0?42 c;?4248 0$710;?4230$ ?72?16:/1f?76?12:4A I0;?4238cac48?22 4;?42700?42 62?4;30$ 2=$230$ 5=$3$ 6=$5$ f=$Irqciai00015?42 4?=$5740?42 47=$?0407$ 18;?42900?42 49=$4$ 1d;?422?43 4f=$!217!251!221v?42 26=$28 42?27=$4$ 48;?4$102 ?76?12:4b I4;?A23?743c770?4? ;2149/4b;?1491B Le=$4238380$ ?16?72:/1e?76?12:?10/76?12:44 IA;142?1bcfd0?42 2;142?530$ 5=$50?4; 12?42500?42 5;342??42 3;?423?41 42=$?740?42 437$?=400$ 13;?421 42?47=$5$ 1f;?4d112a980?42 24=$csmKrif00066?42 $5=245?42 6c=$31 42?6f=$4$ 20;?4$122 ?76?12:4b I4;?A238eae00?42 4?1;9/4b;?1491e $B=L4238bb8$ ?76:12?/1e?76?12:4f;IA ?423?741ff18 42?2;?421?42 ;?/4914f;?149/44;?14912 LB=$58ec644$ 8=$4850?42 6;342?0$ 2=$600$ 3$$5= 6=$5$ 14;?4$902 15;?42900?46 42=$4$ 17;?423 42?4e=$42da?74e4$ 02;?42Nuketle50007$ 46;?4216$;5e ?4276$ 5c;?441?22 10=$44?42 4?1;91a LB=$58fb$08b ?76?12:/1a?16?72:4c IA;?421c3a1d0?42 ;?149/?c;41491c LB=$590ef48$ 4=$4$ ?76:12?/1c?76?12:/16?72?12:44 IA;?4c382fce8?42 2;?404520$ 5=$50?42 4;?12500?42 5;?443?22 3;?423?42 $1=4?740?42 43=$074?0$ 13;?421?47 42=$5$ 1f;?421aad180?42 24=$Ksicrmf00010?42 255$4=?42 6c=$?748 42?6f=$4$ 20;?4$122 ?76?12:4b I4;?A238eaa40?42 4?1;9/4b;?1491e $B=L5921588$ ?76:12?/1e?76?12:4f;IA ?423?741f9?748?42 2;?421?42 4?1;9/4f;?149/444?1;9/f?76?12:/34?1;9/5?76?12:3 $B=L5944b38$ 6=$?$ 476?12:a LB=$3254640$ 0=$430$$7= 69?42 d;?42B1$ E0;?422?42 ;?14914 LB=$58ef761$ 8=$50?42 6;?4$302 2=$73?42 5;342??42 3;?423?41 42=$?740?42 437$?=400$ 13;?421 42?4e=$42d0678$;42 ?42Eharafret00001$ 46;?425?4a 62=$4$ 5f;?421 42?6b=$6$ ?76?1b:42 IA;?423?74606c0?42 ;?149/4b4?1;91e LB=$5921$d01 ?76?12:/1e?16?72:4f IA;?423174?fea8?42 ;?14f/49;?149/41;?14 149LB=$5926020$$1= 50?42 2;?42140?52 6;?4230$ 3$$5= 6=$5$ 14;?4$902 15;?42900?46 42=$4$ 1f;?4214a0108?42 24=$Fhetddqcr00003?42 $5=25$ 5d;?421?4d 62=$3$ 5f;?421 42?;?1491a LB=$d9d5360$ ?76?12:?1a/76?12:4c IA;342??74445?740?4? ;2149/4c;?1491B Lc=$42840e0$ ?16?72:/1c?76?12:?14/76?12:45 IA;342??7446f58?42 4;?22800?42 6;?4$302 2=$430$ 3=$6$ 5=$5$ 14;?4291$ 05;?42900?42 $6=44$ 17;?421?4e 42=$42d0fb0$ 44;?22Bdre00005?45 22=$%02Y/#04M/B02%?42 6a=$61?4d 62=$4$ 5f;?426 42?;?1491a LB=$f955c50$ ?76?12:?1a/76?12:4c IA;142?1dc268?42 ;?/4914c;?149/45;?14914 LB=$59223f1$ 0=$400$ 4=$245$ 5=$50?42 1;?43472?42 5;?423?4; 32?423?42 41=$074??42 43=$?7401$ 03;?421?42 47$$4= 1f;?4211a0c40?12 24=$Fhdtde0crq0006?42 25=$5$ 7d;?424?42 6d7$?=4$ 5f;?421?4b 62=$41?42 ;?14 1a9LB=$58f3eb8$6?7 ?12:/1a?76?1c:42 IA;?421168748?52 ;?149/4c;?1491c LB=$5944f4?$ 876?12:/1c?76:12?/14?76?12:44;IA ?423?74833f8 42?2;?421000$ 50$5=?42 1;?42450 42?5;?423?42 3;342??42 41=$?740 42?43=$?7400$ 14;?321?42 47=$5$;1f ?421197c78?44 22=$Ksmcrif00041?02 25=$3$ 5e;542??74$ 5c;?421 42?10=$40?42 ;?1491a LB=$59dec9?$ 076?12:/1a?76:12?4c IA;?423?7c404f8?42 ;?149/?c;41491c LB=$593b440$ 4=$4$ ?76:12?/1c?76?12:/16?72?12:44 IA;?4c382cf00?42 4;?4$302 4=$?7430$ 50$5=?42 1;?42500 42?5;?423?42 3;342??42 41=$?740 42?43=$?7400$ 14;?321?42 47=$5$;1f ?4211a09c0?44 22=$Ksmcrif00044?02 25=$45?42 $b=64$ 5e;?4257$;5c ?421?42 10=$44?42 ;?1491a LB9$5=de5c0$ ?76?11:/2a?76?12:4c I4;?A23?74445a8?4? ;2149/4c;?1491B Lc=$594e8e8$ 4$$4= ?76?12:/1c?16?72:/12?76?12:I4 4A;?4238ca170 42?2;?421600$ 50$5=?42 1;?42450 42?5;?423?42 3;342??42 41=$?740 42?43=$?7400$ 14;?321?42 47=$5$;1f ?4211677e8?44 22=$Ksmcrif00045?02 25=$3$ 5e;342?4$ 5c;?421?40 12=$40?42 ;?14 1a9LB=$42aa5c8$6?7 ?12:/1a?76?1c:42 IA;?42113a648?72 ;?149/4c;?1491c LB=$594e794$ 0=$4$ ?76?12:?1c/76?12:/12?76:12?44 IA;?4211e0c63?42 4;?4230$$4= 4450?42 6;?4$302 2=$600$ 3=$6$ 5=$5$ 14;?4291$ 05;?42900?42 $6=44$ 17;?423?4e 42=$42d07e8$ 44;?22Nuketle00004$ 16;?4216$ 5a;142??42 6c=$19?4f 62=$4$ 20;?421?$ 276?12:4b IA;342??74af108?42 4?1;9/4b;?1491e $B=L425b8d8$ ?76:12?/1e?76?12:4f;IA ?423?741f548 42?2;?421?42 ;?/4914f;?149/44;?14912 LB=$42afd94$ 0=$4600?42 6;342?0$ 2=$230$ 3$$5= 6=$5$ 14;?4$902 15;?42900?46 42=$4$ 17;?423 42?4e=$42?747ae4$ 02;?42Nuketle00005$ 46;?426?4c 62=$35?42 6f=$2$ 40;?4210$ ?76:12?4b IA;?423?74af400?42 ;?149/?b;41491e LB=$5971028$ ?76?12:/16?7e?12:4f IA;?473?241a1b8?42 2;142??42 ;?149/4f4?1;9/44;?14912 $B=L42afa18$ 1=$40?52 2;?421530$$5= 50?42 1;?42540?02 5;?423?42 4;?323?42 41=$?740?42 43=$?7400$;13 ?421?42 47=$1$ 5f;?4211a03d0 42?24=$Ksmcrif06000?42 25=$45?4b 62=$4$ 5e;?4265$ 4c;?421?42 104$4=?42 ;?1491a $B=L59ddb58$ ?76:12?/1a?76?12:4c;IA ?423?7440b48 42?;?149/4c;?14 1c9LB=$594ed00$$4= 4$ ?76?12:/16?7c?12:/12?76?14:42 IA;?4238cf948?a2 2;?421830$$5= 50?42 1;?42540?02 5;?423?42 4;?323?42 41=$?740?42 43=$?7400$;13 ?421?42 47=$1$ 5f;?4211a4518 42?24=$Ksmcrif07000?42 25=$45?4c 62=$75?42 6f=$2$ 40;?4212$ ?76:12?4b IA;?423?72ab470?42 ;?149/?b;41491e LB=$42a8730$ ?76?12:/16?7e?12:4f IA;?44112b8e8?42 2;?441?22 ;?149/4f;?/49144;?14912 LB9$5=87270$ 1=$50 42?2;?421875$ 50$5=?42 1;?42400 42?5;?423?42 3;342??42 41=$?740 42?43=$?7400$ 14;?321?42 47=$5$;1f ?4211a0b88?44 22=$Ksmcrif00048?02 6b=$4$ 5e;742?1$ 5c;?421?40 12=$8$ ?76?12:Ib 4A;?423?74ab948?12 ;?149/4b;?1491e LB=$4238b9?$ 076?12:/1e?76:12?4f IA;?423?7e1f470?42 2;?421 42?;?149/4f;?144/49;?14912 LB=$c2a4b60$ 1=$50?4; 22?424075$ 5=$40?52 1;?42400?4; 52?423?42 3;?443?22 41=$?740?43 42=$?7400$ 13;142??42 47=$5$ 14;?f211a42b8?42 $4=2Ksmcrif00040 42?6b=$4$ 5e;?4$822 5c;?421?42 $0=18$ ?76?12:4b;IA ?423?74ab188 42?;?149/4b;?14 1e9LB=$425b730$6?7 ?12:/1e?76?1f:42 IA;?423?74180cf?42 2;?421?4? ;2149/4f;?149/?4;414912 LB=$587f?e4f0$ 1=$50?4; 22?424275$ 5=$40?52 1;?42400?4; 52?423?42 3;?443?22 41=$?740?43 42=$?7400$ 13;142??42 47=$5$ 14;?f211a0fb0?42 $4=2Ksmcrif00041 42?6b=$4$ 5e;?4$902 5c;?421?42 $0=18$ ?76?12:4b;IA ?4211bf6e0?4? ;2149/4b;?1491B Le=$5921600$ ?16?72:/1e?76?12:If 4A;?423?741fc40?42 2;?421?42 4?1;9/4f;?149/444?1;914 LB=$42af$088 1=$400$ 4=$$455 5=$50?42 1;742?5$ 3=$5$ 6=$1$ 54;?4290$ 15;942?00?42 46=$4$;1f ?42116?744a0 42?24=$Fhdtdeqc000r07?42 25=$1$;5d ?424?42 6d=$41?22 6e=$4$ 5a;542??42 ;?1491a $B=L5930ad8$ ?76:12?/1a?76?12:4c;IA ?42113ab68?4? ;2149/4c;?1491B Lc=$5944f90$ ?16?72:/1c?76?12:?14/76?12:40 IA;342??7488228?42 4;?42100?42 2;?40602?42 6;?4230$$2= 60?42 5;?423 42?3;?423?42 c;J42?lretdj00042$;16 ?4290$ 17;?40902?42 48=$?7401$ 0?74;?421?42 $a=44$ 1c;?42+?43 22=$2$ 43;?4244$ 17;?421?42 28$$4= ?76?12:4b I4;?A211cccb0?42 4?1;9/4b;?1491e $B=L425bdf8$ ?76:12?/1e?76?12:/16?70?12:41 IA;?473?24881d0?42 4;142?00?42 2;?42643?22 6;?4230$ 23$7=?42 5;?423?4; 32?423?42 41=$074??42 43=$?7401$ 03;?421?42 4e2$4=d0b60$ 42;?4aEh2rafret00008$;46 ?425?42 6a=$5$ 2b;?4245$ 5f;142??42 6b=$6$ ?16?72:4b IA;?423674?09a8?42 ;?14b/49;?1491e LB=$82345f0$ ?76?12:?1e/76?12:4f IA;342??743b5e8?42 4?1;9/4f;?149/414?1;914 LB=$42a5$103 1=$400$ 4=$3574?42 6;?4230$$2= 73?42 5;?423 42?3;?423?42 417$?=40?42 43=$?7$004 13;?421?42 $e=44239218$ 42;E42?harafret0000$74? 46;?422?42 $a=62$ 5b;?4231$;5f ?421?42 6b=$?$ 676?12:4b IA;342?8eace8?42 ;?/4914b;?1491e LB9$5=215b0$ ?76?11:/2e?76?12:4f I4;?A23?7412df0?4? ;2149/4f;?149/?1;414914 LB=$42ee6f0$ 1=$400$ 42$4=73?42 6;?4232$ 0=$450$ 3=$5$$6= 5$ 14;?4290$;15 ?42900?42 46$$4= 1f;?42119cf48?f2 24=$Fhdtde0crq0040?42 25=$5$ 7d;?424?42 6d8$5=?42 6e=$4$ 54;?a23?42 ;?1491B La=$58fe4b8$ ?16?72:/1a?76?12:Ic 4A;?421168878 42?;?149/4c;?14 1c9LB=$594e6c8$6?7 ?12:/1c?76?11:/24?76?12:40 I4;?A211ef9?740?4; 42?42100?42 2;142?130$ 5=$50?4; 12?4250$ 3=$5$$6= 5$ f=$Iiqcra000i22?42 45=$?740?42 47=$?7400$;18 ?42900?42 49$$4= 1d;?421?42 $f=4-$ 45;?424?46 22=$57?42 27=$4$ 48;?421?42 ;?1491a LB=$593129?$ 076?12:/1a?76:12?4c IA;?42113087a?42 ;?149/4c4?1;9/40;?14910 $B=L5983398$ 1=$40?52 2;?421830$$5= 50?42 1;?4253$ 0=$5$ 6=$5$ fi$I=qcrai00060?45 42=$?740?42 477$?=400$ 18;?42940?02 49=$4$ 1c;(42??42 23=$4$ 44;?3276$ 47;?421 42?28=$4$ ?76?1b:42 IA;?4238efd48?82 ;?149/4b;?1491e LB=$42bf37?$ 876?12:/1e?76:12?/10?76?12:40;IA ?423?7488968 42?4;?4230$ 4=$3272?42 6;?4230$$2= 60?42 5;?423 42?3;?423?42 c;J42?lretdj00054$;16 ?4290$ 17;?40902?42 48=$?7401$ 0?74;?421?42 $f=4,$ 45;?421?46 22=$?747?42 27$$4= 48;?421?42 4?1;91a LB=$58fb$408 ?76?12:/1a?16?72:4c IA;?421b68188?42 ;?149/?c;4149/40;?1491B Ld=$42f6bd0$ 10$5=?42 2;?424845$ 5=$10?42 1;?4$202 f=$Rcfr0000?$ 476?12:4b IA;342??74ab758?42 4;?f21?42 a;?421 42?e;?421?42 c;142??42 4f=$4$ 44;?021?42 21=$4$;42 ?421?42 ;?14b/49;?1491e LB=$0925bf8$ 4=$3$ ?16?72:/1e?76?12:?1d/76?12:40 IA;342??74886b0?42 4;?22173?42 6;?4$302 2=$60?42 5;342??42 3;?423?4; c2?42Jlretdj00$580 16;?4290$ 14;?72900?42 48=$074?0$ 1?74;?421 42?4a=$4$ 1c;?44+?22 26=$7$ 47;142??42 28=$4$ ?16?72:4b IA;?423eea8c8?42 ;?149/?b;41491e LB=$426bf50$ ?76?12:/16?7e?12:/10?76?1e:42 IA;?4211bae40?62 d;?42Jlne04000?42 e;?42150 42?c;?424870$ 14;?02150?42 ;?14e/49;?14914 LB=$4925aa0$ 1=$400$$4= 4623?42 6;?4$302 2=$230$ 3=$6$ 5=$5$ 14;?4291$ 05;?42900?42 $6=44$ 1f;?42116041d?42 24=$Fhdtceqdr00044?42 25$$8= 5d;?424?42 $d=632?42 6e=$4$;5a ?4210$ ?76?1f:42 IA;?423?7418d6f?42 ;?149/4f4?1;9/41;?14914 $B=L42abed8$ 1=$$004 4=$4873?42 4;?6230$ 2=$230$$3= 5$ 6=$5$ 14;942?0$ 15;?42900 42?46=$4$ 1f;?4a1120e48?42 24=$thdFdeqcr00045?45 22=$8$ 5d;?424 42?6d=$72?42 6e$$4= 5a;?4210$ ?16?72:4f IA;?421082158?42 ;?149/?f;4149/41;?1491B L4=$42ae7f0$ 41$2=73?42 6;?4232$ 0=$645$ 3=$5$$6= 5$ 14;?4290$;15 ?42900?42 46$$4= 1f;?42116d448?c2 24=$Fhdtde0crq0042?42 25=$46?42 6d=$86?42 $e=64$ 5a;?4216$6?7 ?12:4b IA;?473?24af2e8?42 ;?/4914b;?1491e LB2$4=38188$ ?76?11:/2e?76?12:4f I4;?A23?741fdd0?4? ;2149/4f;?149/?1;414916 LB=$5966a80$ 1=$50?42 4;?22800?42 6;?4$302 2=$430$ 3=$6$ 5=$5$ 14;?4291$ 05;?42900?42 $7=44$ 1f;?4211a0150?42 24=$Aaqc00004$ 46;?42#040/%\2K/#04A$ 5?74;?421?42 6a=$61 42?6d=$4$ 5f;?446?22 ;?1491a LB9$5=5fe58$ ?76?11:/2a?76?12:4c I4;?A211dc358?42 4?1;9/4c;?149/454?1;914 LB=$42f0$482 1=$400$ 5=$40?52 1;?42423?4; 52?423?42 3;?443?22 41=$?740?43 42=$?7400$ 13;142??42 4e=$42d0$a8d 42;?42Eharatref00014$ 46;?4$122 5d;?424?42 $e=64$ 5a;?429?4? ;21491a LB=$59dedd8$ ?76?12:/16?7a?12:4c IA;?4611283d8?42 ;?14c/49;?1491c LB=$e945338$ ?76?12:?1c/76?12:/14?76:12?44 IA;?4211c8420?42 2;?424535$ 0=$50?42 1;?40452?42 5;?423?4; 32?423?42 41=$074??42 43=$?7401$ 07;?423?42 4e2$4=d0338$ 42;?4kNu2etle00058$ 44;?626?42 6c=$405$ 0c;?421?42 100$4=?42 ;?1491a $B=L42f70d0$ ?76:12?/1a?76?12:4c;IA ?421168e38?4? ;2149/4c;?1491B Lc=$594e3e0$ 4$$4= ?76?12:/1c?16?72:/12?76?12:I4 4A;?4238cce78 42?4;?4230$ 4=$0302?42 6;?4230$$2= 600$ 3=$5$ 6$$5= 14;?4290$ 14;?52900?42 47=$1$ 5f;?4211a44?740?42 24=$Ksmcri000f69?42 25=$45 42?6b=$4$ 5e;?4$982 5c;?421?42 $0=144?42 ;?1491B La=$5930218$ ?16?72:/1a?76?12:Ic 4A;?42113ac40 42?;?149/4c;?14 1c9LB=$594e860$$4= 4$ ?76?12:/16?7c?12:/12?76?17:42 IA;?423?7488f47?42 2;?42450 42?6;?4275$ 2=$$451 3=$5$ 6=$5$;14 ?4290$ 15;?40902?42 4e=$42d1$680 1c;?42Keko01000?42 21=$26?44 22=$?7400$ 4b;142?0$ 4f;?424?4b 22=$47?42 ;?14 1a9LB=$42f4?74d?$ 076?12:/1a?76:12?4c IA;?423?7c40468?42 ;?149/?c;4149/47;?1491B L4=$5923ad8$ 50$5=?42 1;?42173 42?5;?423?42 3;342??42 41=$?740 42?43=$?7400$ 14;?321?42 4e=$42e02d0$ 42;?42Eharafret00006$ 5f;142??42 6b=$7$ ?16?72:4b IA;?4231ea858?42 ;?149/?b;41491e LB=$4278d30$ ?76?12:/16?7e?12:4f IA;?473?243b388?42 ;?/4914f;?149/41;?14914 LB=$5988e24$ 8=$200$ 5=$50 42?1;?4230$ 3=$6$ 5=$5$ 14;?4291$ 05;?42900?42 $6=44$ 1f;?4211600d8?42 24=$Fhdtceqdr00043?42 25$$2= 5b;?428?42 $e=64$ 5a;?424?4? ;21491a LB=$59aefd8$ ?76?12:/16?7a?12:4c IA;?461128330?42 ;?14c/49;?1491c LB=$e9452d0$ ?76?12:?1c/76?12:/14?76:12?4e IA;?423?71e7488?42 d;?42J0nel0001?42 c;?474820$ ?76?12:/16?7f?12:41 IA;?473?24e7240?42 4;142?00?42 2;?42740?02 6;?4230$ 24$6=5$ 3=$5$ 6=$1$ 54;?4290$ 15;942?00?42 46=$4$;1f ?4211a4120?44 22=$Fhdtdeqcr06040?42 25=$20?4a 62=$2$ 5b;?4245$ 8f;?421?42 6b5$4=?42 ;?1491a $B=L42b4738$ ?76:12?/1a?76?12:4c;IA ?423?7444648 42?;?149/4c;?14 1c9LB=$595d748$6?7 ?12:/1c?76?11:/24?76?12:41 I4;?A23?74e76?748 42?4;?42100?42 4;?221045$ 5=$50 42?1;?42550?42 4;?523?42 3;?423 42?41=$?740?42 $3=4?7400$ 13;?441?22 4e=$42d14b4$ 82;?42Eharafr0t0e017$ 46;?4245$ 0d;?424?42 6d0$1=?42 6e=$4$ 54;?a211$ ?76?12:Ib 4A;?423?74afb40?d2 ;?149/4b;?1491e LB=$592136?$ 076?12:/1e?76:12?4f IA;?423?773b4?740?42 ;?14f/49;?149/41;?14 129LB=$59f7ba8$$1= 400$ 4=$2150 42?6;?4230$ 2=$$302 3=$5$ 6=$5$;14 ?4290$ 15;?40902?42 46=$4$ 14;?723?42 4e=$42011d0$ 42;?42Nuketle00025$ 46;?446?22 6b=$2$ 5e;842?5$ 5c;?421?40 12=$40?42 ;?14 1a9LB=$59ad280$6?7 ?12:/1a?76?1c:42 IA;?421116540?12 ;?149/4c;?1491c LB=$595d7f4$ 8=$4$ ?76?12:?1c/76?12:/12?76:12?/b;?149/3?76:12?/2;?149/6?76:12?/0;?14" Password="Q$R7N$U:Q7@%W.U%Y4Z%T,a-P," >
	</Style>
</Report>
