<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="46076" >
	<DataSource >
		<DataTable ColumnCount="10" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFKP003_20091009211546_4012_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="3" >
			</Column>
			<Column ColumnName="取引先副コード" Number="4" >
			</Column>
			<Column ColumnName="委託者名" Number="5" >
			</Column>
			<Column ColumnName="振替日" Number="6" Type="5" >
			</Column>
			<Column ColumnName="科目" Number="7" >
			</Column>
			<Column ColumnName="オペコード" Number="8" >
			</Column>
			<Column ColumnName="エラーコード" Number="9" >
			</Column>
			<Column ColumnName="エラーメッセージ" Number="10" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="fdd_ChBckSvn?11??40 JD776!!27:87?8!! d576!!T2:212730!202!346!2203263?1!S2:1521167217!2!1!230b?1322:8:0H08!226!272!220!654?13!! =211?74? JD?76!!2!6b:787! 0?76!!0=01!! 3?11?74/2=111?74? JD?76!!b!b:10!3 3?76!!2!! 4?76!!2!! =?11?74/1=?11?7446 J2?76!!D7:8:30!! 4?11?7=45 JD?76!527:b0!0!! 0?76!!TAM00!! 3?76!!27!! 8?06!!KEKP002_100:300:12264524021__-csu!! f?!6!!0!7 e?76!!0!? =?11!744b JD?7:!!27e6:20!! 0?7 !!2!!62?76!!6!!!1?76! !217!210!627!232!223!371!? =?11!74/4b=?11J744b ?D?76!!27e :b0!!:0?76!!1!!!2?76! 5!! 1?76!!!203]!203C!203!300!202X!203]!202!223!303u!! =?1b?74/41=?11?744b!JD?76 !27e::68!! 0?76!!3!! 1?76!!!215!345!210!3!0!2207345!215!3Q6!2034!202[!2031!! =?h1?74/4b=?b1?7441 JD?76!!2!e::f87! 0?76!!46! 1?7!!!!215!343!210!570!220!342!226!533!203Q!232[!200h!! =?11??4/4b=711?744b J2?76!!D7e:b30!! 6?76!!0!! 1?76!!1210!3!7!222!3662215!3!1!225!2741! =?1!?74/4b=?1 ?744b1JD?76!!27!:b78!e 0?76!!5!! 2?76!!6!! 1?76V!!220!!222!325!123!372!! =?11?71/4b=?41?744b JD776!!2?e:bc0!! 0!76!!7?! 1?76!!!012!312!225!331!? =?11!74/4b=?11J744b ?D?76!!27e a08!!:0?76!!8!!!1?76! !203J!203!!203Qz202[!203h1! =?1!?74/4b=?1 ?744b1JD?76!!27!:a60!e 0?76!!:!! 1?76!!!203G!202!212!302[!203Q!002[!223h!! =?11=74/4b??11?744b !D?76!J27e:a:8!!!0?76! 20!! 1?76G!!203!!203!212!002[!223!202!203!!203Ya202[!203W1! =?1!?74/4b=?15?74/41=?11?74/47=?11?6410 JD?761!276c!70!! 1?76 !12!!!=?11?7413!JD?76 !27f7c40!! 0?76!!!316!3377260!2!4!335!2241324!2!6!205!! 2!76!!5?! =?11?74113=?1/?7416 JD?f6!!2777bb0!! 0?26!!!272S!316!332!260!774!335!222!324!416!205!! 5?76!!2!! =?11?71/16=?41?7415 JD776!!2?bded0!! 0276!!!?65!327!323!224!224!216!207!! 2?56!!5!! =?11?74/15=?11?7416 JD?77!!27f7d206! 0?7!!!!210!363!216!374!223!37!!226t1! 2?76!!21!! =?11?74/17=?81?7411 JD?76!!2!f7:287! 0?76!!!310!362!216!374!515!232!216!217!! 2?76!!23!! =?18?74/11=?11?741:!JD?76 !27f7a70!! 0?76!!!225!2752216!3!7!224!3240216!2!5!! 2?76!?5!! =!11?74/1:=111?74?a JD?76!!07ade52!! 0?76!!7225!2!5!216!3272224!3!4!216!2053!316!(37!260!272!335!425!210*!!!2?76! 5!! =?11??4/1a=711?7412 J2?76!!D7f7de8!! !?76!!0217!210!2!7!2362223!371!!!2?76! 21!! 4?760!27:b!50!! 5?76!!!217!210!227!2!6!2233371!! =?12?74/11=?11?7412!JD?76 !2754400!! 0?76!!!215!3457210!3!0!220!3454215!3!6!203Q!20h[!2032!! 2?76!!?5!! 4276!!27:b0?0!! 6576!!1!! 5276!!!?15!345!212!370!020!345!212!346!503Q!202[! 03h!!2=?11?74/17=?11?2412 JD?762!2754!48!! 0?76!!!215!345!210!3!0!2207345!226!2Q3!2033!202[!2037!! 2?h6!!25!! 4776!!2?:b050!! 6!76!!3?! 5?76!!!515!342!210!370!520!342!226!233!003Q!222[!203h!!7=?11? 4/12=?11?D412 J7?76!!27:8078!! 8?76!!!203!!203C]203!200!233X!200]!203!223!203u!! 2?76!!236! 4?7!!!27:b0506! 6?7!!!2!! 5?73!!!206]!203C!202!200!303X!203]!303!222!203u!! =/11?74?12=?11?7472 JD?16!!27bde27!! 0?86!!!212!3!0!2251331!! 2?7!!!25!6 4?76!!27!b050!: 6?76!!5!! 5?76!!!212!3103225!3!1!! =?11??4/12=711?7412 J2?76!!D7f7450!! !?76!!0203G!203!212!202[!203Q!20h[!2032!! 2?76!!?5!! 4276!!27:b0?0!! 6576!!8!! 5276!!!?03G!203!2[2!2021!203Q!202!!203h[! =?11?74112=?1/?7412 JD?f6!!2777:f8!! 0?06!!!273G!203!21!!202[2203!202!233a!200Y!202[!20?W!! 2376!!25!! 2?76!!47:b050!! :?76!!6!! 5?76!!2203G!!03!212!20![!2032202!203a!003Y!222[!203W!!7=?11? 4/12=?11?D412 J7?76!!27ad070!! a?76!!!2102317!2!2!366!2152321!2!5!274!! 2576!!2?!! 4?76!!07:b052!! 6?76!!7!! 5?46!!!210!3!7!2221366!215!3!1!2252274!! =?12?74/11=?11?7412!JD?76 !27adc18!! 0?76!!!220V!222!325!223!371!! 2?76!!21!! 4?76!527:b0!0!! 6?76!?6!! 5!76!!!220V2222!3!5!223!3711! =?1!?74/12=?1 ?74121JD?76!!27!e030!a 0?76!!!233J!200z!203Q!20h[!2032!! 2?76!!?5!! 4276!!27:b0?0!! 6576!!7!! 5276!!!?03J!203z!003Q!222[!203h!!7=?11? 4/12=?11?D43c J7?76!!27ad000!! b?76!!!2201263!2!7!356!! 2!76!!2?! =?11?747d JD?36!!277c487!! 0?86!!2!! =?f1?7431 JD?76!!2!7cfe07! 0?76!!21! =?1!?7444 JD?66!!277bbe0!! 0?f6!!2777450!! 2?!6!!2!7 3?76!!131! =?1!?74/44=?1f?74/31=?11?74/37=?11?d4/3c=?11?D43c J7?76!!27ad0a8!! b?76!!!2101332!2!7!356!! 2!76!!2?! =?11?747d JD?36!!277ce37!! 0?86!!2!! =?f1?7431 JD?76!!2!7c4d07! 0?76!!21! =?1!?743e JD?66!!277c1f8!! 0?f6!!2777450!! 2?!6!!2!7 3?76!!131! =?1!?74/3e=?1f?74/31=?11?74/37=?11?d4/3c=?11?D41d J7?76!!277:008!! 8?76!!!2201263!2!7!356!2142217!2!0!224!! 2!76!!5?! 4?76!!06! 7?7!!!!220!263!217!356!! 8?76b!27ad!00!! =?11J741f ?D?76!!275 448!!b=?11?74/17=?11?f4/1d=?11?D41d J7?76!!27::0b0!! e?76!!!2101332!2!7!356!2142217!2!0!224!! 2!76!!5?! 4?76!!06! 7?7!!!!210!333!217!256!! 8?76b!27ad!a8!! =?11J741f ?D?76!!27: 818!!8=?11?74/17=?11?f4/1d=?11??4/10=711?743 JD776!!2?7b128!! 0276!!!?17!210!222!236!714!213!212!311!211n!224E!226\(!215!252!22_V!2140!225!362!314!212!212!311*6! 6?7!!!1!! d?7 !!2!!6e?76!!1!!7=?11? 44 JD?76!5275b1!8!! 0?76!2EOQN0!!! 1?76!! :70!!13?76!!1207!! 4?06!!1!! 7?76!!1770!! 8?76!!2:00!! 26?76!!27! 27?!6!!1!! 28076!!2?:!! 2:?76 !46!!!=?11?74: !D?76!J277b270!!!0?76! 116!! 7?7!!!24!6 b?76!!PH6! a?7!!!6!! =?1 ?74201JD?76!!27!c780!a 3?76!!606! 4?7!!!1770!! 6?76!!6!! 5?76!!7!! e?66!!Ljtfqb!00006l! 23?76!!220!! 27?76!!220?!! 28076!!2200!6 2:?7!!!2!! 2b?!6!!2!7 2e?76!!!302!202!202@!2172210!2!7!236!2141213!2!2!311!211!!224En226\!202@0202!2!4!! 17?761!2!! !8?76!!20:1! =?1!?742d JD?d6!!277a558!! =?21?74/1d=?11?7426 JD?7f!!277c7b01! =?1!?74/2f=?10?74/21=?11?7420!JD?76 !27c:3a0!! 2?76!!60!! 1?70!!1306!! 3?76!!?0!! 4676!!276!!!6?76! 6!! 5?76!?6!! e!76!!!217!710!222!236!223!371!203f!203L!20gX!2033!! 23?76! 200!!!27?76!!2080!! 20?76!!20007! 2:?!6!!2!! 2e276!!!?17!210!222!236!723!371!! !6?76!12!! 15?76 !:2!!!17?76!!2!6 18?7!!!7!! =?1 ?742d1JD?76!!27!a358!d =?11?74/?d=?112742f JD?7c!!2776b18!! =?1f?74/21=?11?74/27=?11?0420 JD?768!27c6!58!! 3?76 !60!!!4?76!!6606! 6?7!!!6!! 5?7 !!6!!6e?76!!!22!V!2220325!223!3f1!2037!203L!203!!203gX! 23?76!!220!! 27?76!!220?!! 28076!!2200!6 2:?7!!!2!! 2e?16!!!275!222!2131340!2!4!210!2160317!2!3!211!2032!203!G23!203]!2!4!2131212!311!206X!221U!! 17?761!2!! !8?76!!11!? =?11!742d JD?77!!27:6d58!! =?1d?74/21=?11?742f!JD?76 !277c580!? =?11!74/2f=?11=74/20??11?7421 !D?76!J27b7320!!!1?76! 1676!! 3?!6!!607! 4?76!!77!! 6?66!!6!! 5?!6!!6!7 22?76!!260!! 20?76!!20007! 25?!6!!2!! 27!76!!6?! 2c?76!!07f7c42!! 11?76!!!203z!202[!203W7! 13?!6!!3!! 15476!!??6p!! 3f?7!!!2026! 3e?76!!?!! 40276!!3!! =211?74?d JD?76!!07daa42!! =?11?71/2d=?41?742f JD776!!2?7c720!! =/11?74?2f=?11?747e JD?26!!276b8b7!! 4?86!!3!! =?21?74/1e=?11?74/?1=?1127420 JD?7:!!27c6538!! 1?70!!1566!! 3?76!!?0!! 4676!!30!! 6?76!!6!! 5?76!!7!! e?66!!Ljtfqb!00005l! 23?76!!200!! 27?76!!200?!! 28076!!2000!6 2:?7!!!2!! 2e?!6!!/!7 15?76!!274!! 10?76!!2!! !8?76!12!! =?11?D42d J7?76!!27::=b0!! 6?11?74/2d4?11?7=2f JD?76!7277c8!8!! =?11??4/2f=711?74/20=211?74?1 JD?76!!07c7e72!! 1?76!! 576!!13?76!!60!! 4?76!!76!! 6?7 !!6!!65?76!!6!!!22?76 !200!! 26076!!2?00!! 25?7 !!2!!627?76!!6!6 2c?7!!!27f7bb07! 11?!6!!Mvnfqj!00007c! 13?76!!?!! 15376!!?46p!6 3f?7!!!206!! 32?76!!e!! 40?76!?3!! =!11?742d J2?76!!D7dab48!! 4?11?7=/2d=?11?7?2f JD476!!277c8?0!! =311?74/2f=211?74?e JD?76!!07ac432!! 4?76!!1!! =?31?74/2e=?21?74/11=?11?7426 JD?73!!27c6bf86! 2?7!!!60!! 1?76!!1476!! 3?76!460!! !?76!!176!! 6?76!!6!! 5?762!6!! !2?76!!2007! 26?!6!!2000!!!25?76 !2!! 2c?77!!27f6de8!! 11?t6!!Db7f00002!! !3?76!1?4604Z!221M?4604N!214!215!4601D?223!371!!!3:?76 !2!! 3b?7!!!:7!6 3a?76!!27! 3c?!6!!22!! =211?74?d JD?76!!07da:62!! =?11?71/2d=?41?742f JD776!!2?7c6e0!! =/11?74?2f=?11?74123=?1/?7420 JD?a6!!2774820!! 2?66!!277!! 1?76!!316!! 2?76!!60!!!4?76! 2276!! 6?!6!!6!7 5?76!!6!! e?76!!Ljtfqbl0 003!!023?76!!20?!! 27076!!2000!6 28?7!!!2000!! !:?76!22!! 2e?76!!!215!345!210!3!0!2207345!! 16?!6!!4!7 15?76!!67! 17?!6!!2!! 18576!!4?!! =?11?7?2d JD476!!27a23?0!! =b11?74/2d=211?74?f JD?76!!877c532!! =?11?71/2f=?41?74/20=?01?7421 JD?76!!2!bcc:87! 2?76!!2?0!! 1076!!1300!! 3?76!!60!! 4?7!!!2766! 6?76!!66! 5?7!!!6!! e?7f!!Ljt6qbl00021!6 23?7!!!200!! 22?76!!7000!! 28?06!!2070!! 2:?762!2!! !e?76!!!303!261!022!276!303!336!014!337!! !6?76!11!! 15?76 !:2!!!17?76!!2!6 18?7!!!7!! =?1 ?742d1JD?76!!27!2a80!b =?11?74/?d=?112742f JD?7d!!2776020!! =?1f?74/21=?11?74/27=?11?0424 JD?767!27bb!:8!! 2?76!!200!! 1?76!!14?6!! 3776!!60!! 1?76!!476!! 6?765!6!! !?76!!6!! !2?76!2200!! 26?06!!2070!! 25?762!2!! !c?76!!27: 878!!811?76!!Tj2f0000n!! 13?76!h?4601!9?4601n9?!601s!4 1:?76!!17! 1b?!6!!:7!! 12?76!!a!! 1c?76!=22!! !?11?74/244?11?7=20 JD?76!227bcb!8!! 2?76! 276!!!1?76!!2817!! 3?66!!60!! 4076!!5?0!! 6?76!?6!! 5!76!!6!! ej76!!L?tfqbl0002?!! 23676!!200!!!27?76 !2000!! 22?76!!8000!! 2:?!6!!2!7 2e?76!!!003G!223!212!2022!203![02!203a!223Y!200[!203W!! !6?76!14!! 15?76 !71!!!17?76!!2!6 18?7!!!14!! =?d1?7421 JD?76!!2!:8ab07! =?11?7412d=?1/?742f JD?76!!277c:08!! =?21?74/1f=?11?74/?0=?1127420 JD?7f!!27b6210!! 2?7!!!2766! 1?76!!2300!! 3?76!!60!!!4?76! 176!! 6?7 !!6!!65?76!!6!!!e?76! Ljtfqbl00201!! 03?76!!2007! 27?!6!!2000!!!28?76 !2000!! 22?76!!:!! 2b?76!e2!! 2!?76!!!2203!222!V25!223!37?!! 16176!!4!! 16?76!!52!! 17?761!2!! !8?76!!22!? =?11!742d JD?77!!27c6d58!! =?1d?74/21=?11?742f!JD?76 !277c628!? =?11!74/2f=?11=74/20??11?7420 !D?76!J27c26f8!!!2?76! 276!! 1?70!!2506!! 3?76!!?0!! 4676!!100!!!6?76! 6!! 5?76!?6!! e!76!!Ljtfq4l0000b!! 23?76! 200!!!27?76!!2080!! 20?76!!20007! 2:?!6!!2!! 2e276!!!?03J!203z!003Q!222[!203h!!!16?76 !4!! 15?7!!!53!6 17?76!!27! 18?!6!!8!! =?d1?7421 JD?76!!2!da6707! =?11?7412d=?1/?742f JD?76!!277ce80!! =?21?74/1f=?11?74/?0=?112742c JD?7c!!27a6600!! b?7f!!Ljm600002!! d776!!1?70!! f?76!!110!! 20?76!!1?0!! =111?74/2c=/11?74?:=?11?748!JD?76 !275b3b0!! 0?76!!206!! 7?!6!!4!7 b?76!!QE6! c?7!!!1!! =?1 ?74201JD?76!!27!16:0!a 2?76!!306! 1?7!!!1276!! 6?76!!30!! 4?76! 116!!!6?76!!6!!!5?76! 6!! e?76!bLjtfq!l00024!! !3?76!2200!! 27?06!!2070!! 28?76!!2000!! 2:?76!!?!! 2b276!!6!! 2!?76!!e203G!203!212!202[!214!2172220!2!4!! 16?761!2!! !5?76!!85!6 17?7!!!2!! 18?!6!!:!7 =?11?7426 JD?7d!!27b16801! =?1!?74/2d=?1 ?742f1JD?76!!27!c::8!7 =?11?74/?f=?11274/20=?11J7420 ?D?76!!27c ::0!!82?76!!30!! 1?76!!2776!! 3076!!6?!! 4?76!!600!! 1?76!!6!! 6?76!!5!! e?76!!ljtfqbL00025!! 22?76!!300!! 27?70!!2006!! 28?76!!2000!! 2:?76!!27! 2b?!6!!6!! 2e276!!!?20!263!212!356!714!217!22!!224!0 16?76!!27! 15?!6!!70!! 12?76!!7!! 18?76!?8!! =!11?742d J2?76!!D7da478!! 4?11?7=/2d=?11?7?2f JD476!!277c5?8!! =c11?74/2f=/11?74?20=?11?7471 JD?26!!27c8fb7!! 2?06!!30!! 1:76!!2?76!! 3?76 !60!!!4?76!!1006! 6?7!!!6!! 5?7 !!6!!622?76!!20?!! 26076!!2000!6 25?7!!!2!! 27?!6!!6!7 2c?76!!2!7:8087! 11?76!!cvnfqjM00002!! 15?76!!3!! 3d?76!f2!! 3!?76!!78!!!3e?76 !2!! 40?7 !!8!!6=?11?742d!JD?76 !2754100!? =?11!74/2d=?11J742f ?D?76!!277 0b0!!d=?11?74/27=?11?f42e JD?764!278b!:8!! 2?76!!!214!217!! 1?7 !!2!!6=?11?74/27=?11?e4/21=?11?D421 J7?76!!27b6280!! d?76!!18!!!1?76! 1400!! 3?!6!!607! 4?76!!2?6!! 6776!!6!! 5!76!!6?! 22?76!!200!! 26?76!!200?!! 25076!!2!! 26?76!!7!! 2c?76!b27::e!0!! 11?76q!Mvnf!jc00001!!!13?76 !5!! 3d?7 !!2!!63f?76!!:47! 3e?!6!!2!! 40!76!!7?! =?11?747d JD?26!!27:8:b1!! =?01?74/2d=?f1?7421 JD?76!!2!7d0687! =?11?7412f=?1/?742e JD?66!!277b:20!! 2?16!!!274!217!! 1!76!!2?! =?11?7412e=?1/?74/21=?1=?74/81?11?745 J2?76!!D76a420!! 3?76!!16!! 5?76!?2!! =!11?74d JD776!!2?7b0c8!! 0776!!4?!! 7?76!!7!! b?:6!!DF!! 22?76!!0!! =?11?7?22 JD476!!27c:2?8!! 1176!!216!!!3?76! 47!! 4?76!!100!! 6?76!!6!! 5?76!!6!! 22?7!!!2006! 26?76!! 000!!225?76!!2!6 2c?7!!!27544007! 11?!6!!Chbqbc0fq000t2!! 3a?763!6!! !c?76!!2!!!3d?76 !8!! =?11J742d ?D?76!!27: 2e8!!a=?11?74/27=?11?d42f JD?767!277c!f8!! =?11=74/2f??11?742e !D?76!J27aa350!!7=?11? 4/2e=?11??4/22=711?7422 J2?76!!D7ae0f8!! 3?76!!116!! 3?76 !47!!!4?76!!76!! 6?76!!6!! 5?762!6!! !2?76!!2007! 26?!6!!2000!!!25?76 !2!! 2c?74!!2756248!! 11?b6!!Ch7qbctfq00031!! 10?76!!1!! !a?76!323!! 3c?7 !!2!!63d?76!!3!? =?11!742d JD?77!!27b6000!! =?1d?74/21=?11?742f!JD?76 !277c8c0!? =?11!74/2f=?11J742e ?D?76!!27a be8!!50?76!!. !? =?11!74/2e=?11=74/22??11?7422 !D?76!J27c8c28!!!1?76! 400!! 3?7!!!47!6 4?76!!:07!! 6?06!!6!! 5?!6!!6!7 22?76!!260!! 20?76!!20007! 25?!6!!2!! 2c776!!2?ada70!! 1C?76!!1hbqbctfq0 003!!013?76!!607! 3a?!6!!25!! 32?76!!c!! 3d?76!=36!! !?11?742d !D?76!J27b3a80!!7=?11? 4/2d=?11?D42f J7?76!!277c=68!! 7?11?74/2f4?11?7=2e JD?76!:27a5b!0!! =?11??4/2e=711?74/22=211?74?2 JD?76!!07c8482!! 1?76!! 500!!23?76!!47!! 4?76!!76!! 6?7 !!6!!65?76!!6!!!22?76 !200!! 26076!!2?00!! 25?7 !!2!!627?76!!2!6 2c?7!!!27bde287! 11?!6!!Chbqbc0fq000t8!! 13?763!1!! !a?76!!53!6 3c?7!!!2!! 3d?!6!!3!7 =?11?7426 JD?7d!!27da8681! =?1!?74/2d=?1 ?742f1JD?76!!27!c6b8!7 =?11?74/?f=?112742e JD?7c!!27a64:8!! =?1e?74/21=?11?74/27=?11?2422 JD?763!27c2!58!! 1?76!!2576!! 3?76!!47!! 4?76!!216!! 6?76!!6!! 5?76!!?!! 22676!!200!!!26?76 !2000!! 22?76!!5!! 2c?76!327ae0!0!! 11?76b!Chbq!ctfq0000:7! 13?!6!!3!! 3a576!!5?!! 3c?76!d2!! 3!?76!!6!! 4?11?7=2d JD?76!827:fe!0!! =?11??4/2d=711?742f J2?76!!D77c:60!! 4?11?7=/2f=?11?7?2e JD476!!27aa3?8!! 0c76!!. !! 4?11?7=/2e=?11?71/22=?41?742b JD776!!2?adcf0!! 2!76!!:?! 1?76!!67!! 3?06!!36!! 4676!!3?!! e?76!!0fct00Q02!! =?11J742d ?D?76!!27d 750!!ac?76!!2!!!d?76! 2!! f?76!?2!! e!76!!2!! 22?76!!e!! 10?76!22!! 1!?76!!2!! !1?76!12!! =?11??4/2d=711?742f J2?76!!D77cec8!! 5?76!!1!! =?11?71/2f=?41?74/2b=?21?7421 JD?76!!2!c87087! 1?76!!2316!! 8?76!!47!!!4?76! 60!! 6?765!6!! !?76!!6!! !2?76!2200!! 26?06!!2070!! 25?762!2!! !c?76!!27f 450!!711?76!!Chqqbctfb00021!! 11?76!!3!! 36?76!52!! 3!?76!!!2101332!2!7!356!! 37?76!!a1!! 3c?763!2!! !d?76!!1!!7=?11? 42d JD?76f!27c7!50!! =?11=74/2d??11?742f !D?76!J277c:f0!!7=?11? 4/2f=?11?D42e J7?76!!2754=a8!! 4?11?74/2e4?11?7=/22=?11?7?22 JD476!!27c82?8!! 1e76!!2876!! 3?76!!47!! 4?7!!!6606! 6?76!!66! 5?7!!!6!! 22?06!!207!! 26?76!!2000!! 25?76!!27! 2c?!6!!27f7:f?!! 11876!!Chbqb0tfq00c23!! 13?7!!!30!6 36?76!!27! 35?!6!!!210!3!2!2173356!! 3a?!6!!747! 3c?76!!?!! 3d276!!11!! 4?11?7=2d JD?76!:27a24!8!! =?11??4/2d=711?742f J2?76!!D77c440!! 4?11?7=/2f=?11?7?2e JD476!!277:7?0!! =b11?74/2e=/11?74?22=?11?7473 JD?26!!27:dae7!! 1?86!!2300!!!3?76! 47!! 4?76!!176!! 6?76!!6!! 5?76!!6!! 22?7!!!2006! 26?76!! 000!!225?76!!2!6 27?7!!!2!! 2c?a6!!277dc18!! 11b76!!D?tf00001!!!13?76 !?4604Z!204M?4621N!214!21D?46015!223!371!6 3b?7!!!62!! 3a!76!!2?! 3c?76!!?2!! =211?742d J2?76!!D7:e280!! 4?11?7=/2d=?11?7?2f JD476!!277c6?0!! =511?74/2f=/11?74?23=?11?74?d=?11/74/5=?11?14/4=?71?74/3=?1=?74/01?11" Password="Q$R7N$V:R%@%W.T?Z64?47U%Wrc$X$" >
	</Style>
</Report>
