<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="55297" >
	<DataSource >
		<DataTable ColumnCount="39" Name="TBN00" RecordNumberAsColumnName="0" TextFileName="KFKP002_20100202151902_5320_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="決済日" Number="2" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" Type="9" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" Type="9" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="振替コード" Number="7" >
			</Column>
			<Column ColumnName="企業コード" Number="8" >
			</Column>
			<Column ColumnName="振替日" Number="9" Type="5" >
			</Column>
			<Column ColumnName="決済区分" Number="10" >
			</Column>
			<Column ColumnName="決済金融機関コード" Number="11" >
			</Column>
			<Column ColumnName="決済金融機関支店コード" Number="12" >
			</Column>
			<Column ColumnName="決済科目" Number="13" >
			</Column>
			<Column ColumnName="決済口座番号" Number="14" >
			</Column>
			<Column ColumnName="手数料徴求区分" Number="15" >
			</Column>
			<Column ColumnName="手数料徴求方法" Number="16" >
			</Column>
			<Column ColumnName="取りまとめ店コード" Number="17" >
			</Column>
			<Column ColumnName="取りまとめ店名" Number="18" >
			</Column>
			<Column ColumnName="請求件数" Number="19" Type="9" >
			</Column>
			<Column ColumnName="請求金額" Number="20" Type="9" >
			</Column>
			<Column ColumnName="不能件数" Number="21" Type="9" >
			</Column>
			<Column ColumnName="不能金額" Number="22" Type="9" >
			</Column>
			<Column ColumnName="振替件数" Number="23" Type="9" >
			</Column>
			<Column ColumnName="振替金額" Number="24" Type="9" >
			</Column>
			<Column ColumnName="手数料" Number="25" Type="9" >
			</Column>
			<Column ColumnName="手数料内訳-自振" Number="26" Type="9" >
			</Column>
			<Column ColumnName="手数料内訳-振込" Number="27" Type="9" >
			</Column>
			<Column ColumnName="手数料内訳-その他" Number="28" Type="9" >
			</Column>
			<Column ColumnName="入金分件数" Number="29" Type="9" >
			</Column>
			<Column ColumnName="入金分金額" Number="30" Type="9" >
			</Column>
			<Column ColumnName="科目コード" Number="31" >
			</Column>
			<Column ColumnName="オペコード" Number="32" >
			</Column>
			<Column ColumnName="オペレーション名" Number="33" >
			</Column>
			<Column ColumnName="入金金額[オペコード単位]" Number="34" Type="9" >
			</Column>
			<Column ColumnName="手数料[オペコード単位]" Number="35" Type="9" >
			</Column>
			<Column ColumnName="集計フラグ" Number="36" Type="9" >
			</Column>
			<Column ColumnName="リエンタ作成区分" Number="37" >
			</Column>
			<Column ColumnName="決済金融機関名" Number="38" >
			</Column>
			<Column ColumnName="決済支店コード" Number="39" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="hdd??CBfck3vm?1170@J$?\6B6YeSbe0B d?76BTQ:Q1P7S04221!3!6!220!263R13SQ:?5Q1R6!2173271!2!0b?13HQ:X2P2P8!:25!276!221!254?03!!@=?12?]4Q )D7!!Q6Y6U3P!!@0]!!P3P1B ^?11\/Q=?12?74R )D]b!S:b3!0B Q?76B1B R?76B3B S?76B2B T?76B2B ^?11\/7=?12?R4T6@J$?76T2UbScB0B ^?11\4! )D]!VQ6b5bdX!!A0]!!4@.0P!!@3]!?S:B X!76BK?46K0PP1??102P0R0R2U2R0R_U3Y0??2NcsuB0e?76B B ^?11\4aQ)D]!! 6U1e7P!!@!]!!Q!0@2]!!U!!@1]!!!217!210!2272236!2!3!371B ^?^1\/Tb1?11\4a )D1!!Q6U]c7X!!@0]!]R!!@2!!!U!!@1]!2!214!!10!215!313!223!771B ^?11\1Tb^?1/\4a )D]!!X6U1fdQ!!@0]!!S!V@2]!!!!!@1]!!!233]!200C!203!2002203X!!03]!203!2u3!2032B ^?11\/T4^?11\ba )D]!!Q6!1b6X!U@0]!!T!!@!]!!Y!2@1]!!!2161345!2!0!370!2201345!2!6!346!203!!201[Q203hB ^?1?\/Tb^111\4a )D]Q!Q6U3!4P!!@0]!!!!!@2]U!Y!!@1]!!4216!3!5!210!3704220!3!5!225!2332203Q!!01[!203hB/^?11\ Tb^?11\4aQ)D]!! 6U1X4P!!@!]!!V!0@1]!!!2161345!2!0!370!2202345!2!6!274B ^?^1\/Tb1?11\4a )D1!!Q6U]b2P!!@0]!]W!!@1!!!!220V!2!1!3252203Q!201[ 203hB!^?11\/Tb^ 11\4a?)D]!!Q6U104X!!@f]!!X!!@1]!!!212!352!213!3Q5!2030!201[!2031B ^?1h\/Tb^?11\!a )D]4!Q6U1e1X!Y@0]!!!!!@2]!!U!!@1]!!!220V!221!325!223!371B ^?1?\/Tb^111\4a )D]X!Q6U1!dP!!@0]!!70B R?Q6B!214!212!216!057!213!343!226!612!!@=?12=74O4a??12?74Tb@2$?76BJU6Rfb8B P!76B2Q?!@1]!!!212!210!415!317!212!340!327Y!213@!512!322!203Q!201B!203h[ ^?11\/Tba?11\4^ )D]!!Q6U@Y2X!!10]!!Q1B R176B!2?4!210!2161257!2!3!340!227!!213 :211!266!235x!2218!2032!20h;!2032!!@=?12?71O4a=?42?74Tb@J$676B2U?ReP0B P?7@B2S!!61]!!!214!510!212!317!211!610!223!331B ^?1?\/Tb^111\4a )D]W!Q6U1!eX!!@0]!!74B R?Q6B!214!212!216!057!214!372!216!340!224!262!216!406!!@=?12=74O4a??12?74Tb@2$?76BJU6ReY0B P!76B2U?!@1]!!!212!350!620!224!222!277!722!246!212!202!313!345!22 !251B5^?11\/Tb^ 11\4a?)D]!!Q6U10fX!!@b]!!Q5B R?56B!217!350!220!724!222!337!221!305!213!201!226!573!223 !!@=?12??4O4a=712?74Tb@JU?76B2$6S6W8B P?!6B2W!7@1]!!!2160345!2!2!350!2020334!2!2!305!2022337!2!3X!203Q!231[!200hB ^?11\/\b^?11T4a )D]!!Q!U1d0X6!@0]!!Q8B!R?76B 215!346!2!1!3500201!274!2!1!2460201!277!2538!222!334!!@=?42?74O1a=?12?74T6@J$?7bB2U6Rcc0B2P?76B Y!!@2]!!Y!!@1]!!!220!277!213!202!214!217!420!222B ^?11\/T4^?11\ba )D]!!Q6!1acX!U@0]!!R0B B?76B:Q R?76B!222!337!013!201!212!340!311z!!@=?1a?74O42=?12?74TbBJ$?76@2U6RdU0B Q?76B1P!!@2]!!Y!!@1]!!!225s!224\1214!2!7!220!224\ ^?11B/Tb^?11\4! )D]!aUbY5SeP!!10]!!R@B Q?76B:B!R?76B 226s!224?!4!2137340!211z!?@=?12!74O4a=?12J74Tb@?$?76B6a:V?S8B P476B1S!!@2@!!Y!!]1]!!!220V2221!3!5!214!2172220!2!4B ^?11\/\b^?11T4a )D]!!U!Y5aeXb!@0]!!R4B:Q?76B B R?76B!2205!222!266!213!140!213z!!@=?12??4O4a=712?74Tb@Ja?76B6$:VaT0B P?!6B1U!7@2]!!Y!!@1]!!!216!350!2202224!2!7!277B ^?^1\/Tb1?11\4a )D5!!UbY]b8X!!@0]!?R5B Q!76B:B R?7!B!2156350!220!2!4!2272337!223!3!0!2254363.!216!052!222VB ^?11\/\b^?11T4a )D]!!U!Y5bdPb!@0]!!R7B:Q?76B B R?76B!2!5!3501220!224!2!7!3372223!340!2.5!3632!220V!215^235B !?11\/Tb^?)1\4a 1D]!!UbY5c]X!!@02!!R8B Q?7?B:B R676B!215!3!0!2205224!227!3!7!2233340!225!323.!206!273!202!114!223!274B ^?1?\/Tb^111\4a )D]c!UbY5!5P!!@0]!!7:B Q?R6B:B R?763!223!B74!213!343!226!012!214!212!220!724!!@=?12=74O4a??12?74Tb@6$?76BJa:Vca8B P!76B3P?!@2]!!Y!!21]!!!@23!374!212!340!325!251!212!340!312yB ^?111/Tb^?\1\4a )D]!eUbY5c!P!!@0]!!S6B R?72B!212!2507225!2!2!2032!20h;!2032!!@=?12?71O4a=?42?74Tb@J$:76B6a?VdS8B P?7@B3R!!61]!!!203J2203z!!03Q!201[!^03hB 2?11\/Tb^?)1\4a 1D]!!UbY5d]P!!@08!!S3B R?7)B!2036!203y!2030214!2!2;!2036!2!3!2070203!223!2!5!3342!@=?12?7424a=?1O?74Tb@J$?V6B6a:7dc8B P?7623T!!@B]!!Y!!@1]!!!223!374!213!3!0!2134340!212y;2203)!!03y!2032!002;!223h!2210!2^0!2521B ^?11\/T4^?11\ba )D]!!Ub!5e2P!Y@0]!!S6B B?76B:Q R?76B!212!350!520!224!22!!337[7203J!203z2203Q!!01[!203h!122P!220!311=!!@4?12?7=O4a=?12?7?Tb@J$476B6a:VfU6B P?78B3V!!@2]!]Y!!@1!!!!217W!234u!201t!203!212 203OB!^?11\/Tb^ 11\4a?)D]!!UbY50bP!!@e]!!S7B R?36B!207!212!203?!7!2034223!203?73!216!654!220!313!213!446!226!311!!@=?22?74O4a=?b2?74T1@J$?76B6a Vfe8B:P?76B3X!!21]!!!@14!210!212!317!513!340!22@Y!2137!212!325!426!272B ^?11\/T4^?11\ba )D]!!Ub!5f3P!Y@0]!!S:B 2?76B!R14!210!212!257!615x!2238!0032!222;!203h!!7=?12?@4O4a=?12??4O4V=712?74O4U=R12?74?0@J$?76B2B5b:T8U R?76B5S!?@=?12!74R3@J$?78B2UaY6c0B P?76B7316!2!7!260!3342335!2!4!324!215Q205B !?76B5B ^?^1\/R31?11\1U )Db!!UbV]c0P!!@0]!!!221S!255!337!3!0!2742276!224!2!4!2166206!!@2]!?V!!@=!12?74O1U=R12?74?5@J$?76B6B5aaS0a P?76B!263!267!522!224!322!215!405B Q?76B1B ^?15\/R5^?11\!W )D]1!U:f7fbP!!@0]!!!210!363!2!5!3741223!371!2?5tB Q276B2R!!@=O12?74?1W=?12?7478@J$?R6B6a4Ycf8B P?76B!210!363!416!372!215!236!716!212!!@2]!!Q3\ ^?11B/R8^?11\1! )D]!YUbT8c1X!!20]!!!@26!275!212!327!524!324!21 !205B5Q?76B5B ^:11\/R?^?11\1b )b]!!Q6D5d7P!!@0]!!!226!275!215!3!7!2242324!215!265H!310!277!260!534!333!226!210I!!@2]!!V!!@=?12??4O1b=712?74R2@JU?76B2$eVbU8B P?76B!217!210!227!335!222!372!!@2]T!Q1B !?76B2UaVa78B V?d6B!217!212!227!035!223!371!!@=?22?74O1Q=?22?74R1@J$?76B2U V1W0BeP?76B!2202!222!566!223!37!!!@2]2!Q1B T?76d2UaVaB8B U?76B8B V?76B!2205!2222266!2!3!372!!@=O12?74?1Q=?12?7472@J$?R6B2UeV2b8B P?76B!215!346!010!372!220!346!425!332!!@2]!!Q5B T?76B2UaVad8B B?76B6U V?76B!212!346!510!370!222!346!025!334!!@4?12?7=O1Q=?12?7?R2@J$476B2UeUfR6B P?70B!215!3467210!3!0!220!3464215!3!5!2032!20h;!2032!!@2]!!Q8B T?76B2UaVad8B B?76B3U V?76B!212!346!510!370!222!346!015!345!20;2!2023!203h!!@=O12?74?1Q=?12?7472@J$?R6B2UfVaR8B P?76B!215!346!010!372!220!346!326!232!2032!202!!203h;!@2]!!Q8B2T?76B UaVad8B U 76B4B?V?76B!2151346!2!0!370!2202346!2!6!233!203!!202;2203h!!@=?12?74O1Q=?12?74R6@J$?72B2UcR1R8B!P?76B 220!337!2!3!2011214!217!2!0!2242!@2]!!Q8B2T?76B UaVad8B U!76B2X?!@5]!!!222!277!013!202!212!217!420!224B ^211\/R?^?11\1Q )f]!!Q6D6caP!!@0]!!!220!277!213!2!2!2130340!212yB2Q?76B X!!@4]!!Q!b5bdX6!@6]!!Q:B!V?76B 220!337!2!3!2011213!340!2=1z!!@1?12?74O1Q4?12?7=R2@J$?76B8UeUdV2B P?76B!246s!222?74!214!2!7!2201224!!@2]!?Q8B T!76B2UaVad6B U?78B1P!!@5]!!!225s!224\!214!017!222!224B ^?1?\/R2^111\1Q )D]d!Q6f5!3X!!@0]!!2225s!!24\!213!3y0!2124B Q?76B2X!!@4]!!Q6b5bdX!!26]!!R@B V?76B!246s!222?74!213!3z0!2114!!@=?12?71O1Q=?42?74R2@J$e76B2U?V3R8B P?75B!2206!222!266!714!212!220!224!Q@2]!!!8B T?76B2BaVad8U U?76B1R!!@5]!!!220V!221!425!213!217!220!?24B ^211\/R2^?1D\1Q )1]!!Q6f6be!!!@0]X!!220V!222!325!113!340!217yB Q?26B2X!!@4]b!Q6b5!dX!!@6]!!73B V?R6B!2205!2!2!2662213!340!2=1z!!@1?12?74O1Q4?12?7=R2@J$?76B8UeV5P2B P?76B!2!5!3501220!224!2!7!3372!@2]!!Q8B2T?76B UaVad8B U!76B1T?!@5]!!!212!350!620!224!22 !277B7^?11\/R2^ 11\1Q?)D]!!Q6f60:P!!@f]!!!223!3!4!2137340!225!2!1!2145217!220!274B Q?26B2X!!@4]b!Q6b5!dX!!@6]!!78B V?R6B!223!373!213!440!226!312!214!217!220!221!!@=?42?74O1Q=?22?74R1@J$?76B2U P6T0BfP?76B!2231374!2!3!340!2261312!2!3!340!211!!!@2]z!Q8B T?76d2UaVaB8B U?76B1!!!@5]Y!!223!3744213!3!0!225!2514213!3!0!212yB ^211\/R?^?11\1Q )f]!!Q6D6WbX!!@0]!!!216!350!220!2!4!2272277!223!3!0!2264363M!215!011!2235!!@2]!!Q6B T?78B2UaVad8B1U?76B U!!@5]!!!016!352!220!224!727!272!223!340!326!362M!215!311!2205!!@=?12?74O?Q=?12174R2@J$?7dB2Uda6W8B P?76B5215!3!0!220!2243227!3!7!223!3406225!3!3.!220V!2B5!2351 Q?76B2X!Q@4]!!!6b5bdX!!@B]!!R56 V?76B!212!350!520!224!222!337!723!340!22!!363.5220V!215!?35B ^211\/R2^?1D\1Q )1]!!Q6f5Q0!!!@0]P!!216!3502220!2!4!227!2774223!3!0!226!3633!201!M33!201!253!222!434!!@2]!!78B T?Q6B2UaVad8B U?76B1W!!@5]!!5216!3!0!220!2247227!2!7!223!3406226!3!3M!201!332!201!354!222!331!!@=?42?74O1Q=?22?74R1@J$?76B2U V3e0BeP?76B!2141210!2!6!257!223@372!!!2]!!Q1B Ta76B2U?Vad8B U?7?B2B V676B!214!2!0!2161257!223!3?2!!@=712?74O1Q=R12?74?2@J$?76B2BcR4e8U P?76B!22!5!2220266!2032!002;!223h!!@2]!!75B T?Q6B2UaVad8B U?76B5B V?76B!2205!222!266!203!!202;2203h!!@=?12?74O1Q=?12?74R6@J$?72B2UeV:a0B!P?76B 211!351!2!3!24612032!202;!203h!!@2]!!Q5B U?76B2TaVad8B U?V6B7B 7?76B!211!351!213!246!20322202;!!03h!!@=?1Q?74O12=?12?74R2BJ$?76@2UeU4b0B 2?76B!P15!346!202!350!101!274!202!246!101!277!2228!2033!202;!203!!!@2]h!Q5B T?76d2UaVaB8B U?76B2!!!@5]V!!216!3455202!3!0!202!3340202!3!5!202!3372223X!!03Q!201[!^03hB 2?11\/R2^?)1\1Q 1D]!!Q6f5P]X!!@04!!!216!343!202!550!202!333!202!405!202!33!!223X7226!274B V?76B2Q!!@4]!!Q6!5bdX!b@6]!!Q7B 2?76B!V15!346!202!350!101!274!202!246!101!277!22!8!2253334!!@=?1Q?74O12=?12?74R2BJ$?76@2UeVac8B 2?76B!P15!350!222!224!027!337!222!305!113!201!222!373!625 !!@2]!?Q5B T!76B2UaVad6B U?78B2U!!@5]!3!216!!50!220!222!227!477!222!242!213!602!225!37B!226@3 ^?11\/R2Q?11\1^ )D]!!Q6f@c8P!!50]!!!216!050!223!224!227!277!222!246!213!302!212!345!225!?51B Q276B2V!!@45!!Q6b]bdX!!@6]!?Q4B V!76B!215!3!0!2205224!227!3!7!2213305!213!2!1!2130346!226!3?2!!@=112?74O1Q=R12?74?2@J$?76B2BcR6a0U P?76B!212!250!225!272!20;2!2023!203h!!@2 !!Q5B]T?76B2UaV?d8B Ua76B3P!!@51!!!21]!310!226!331!203Q!201[!201hB ^?31\/R2^?11]1Q )D\!!Q6Y2f8P!!@0]!!!203J!203!!203Qz201[!203hB Q?76B2V!!@4]!!X6b5bdQ!!@6]!!S2B V?76B!203)!203!!2032y202;!203h2!@=?1!?74O1Q=?1@?74R22J$?76B2UeP4Y8B V?76B!215!050!223!224!227!037[!233J!203z!213Q!200[!203h!22!P!2102311=!!@2]T!Q8B !?76B2UaVa78B U?d6B3T!!@5]!!!216!350!220!2!4!2272277;!203)2203y!!032!202;!203h!2210!210!251^B ^?21\/R2^?11]1Q )D\!!Q6f6V3X!!@0]!!!214!210!715!312!214!373!015!302!224!324!515!202B Q?76B2V!!@4]!!Q6b5bdX!!36]!!Q@B V?76B!2!4!2101216!257!2!4!3731216!240!2!4!2642216!206!!7=?12?@4O1Q=?12?$4R2@J7?76B2UeU:78B P?Q6B!214!212!216!057!213!34!!227:0213 !211!366!2022!202;!20]h!!@23!!Q5B T?7aB2UaV6d8B U?76B]P!!@52!!!214!213!215!017!213!34!!227Y0213@!212!325!203Q!201[!201hB ^?31\/R2^?11]1Q )D\!!Q6f5X3P!!@0]!!!214!210!715!312!213!340!127Y!223@!212!32!!216x5223X!203Q2201[!!03hB Q?7642V!!@B]!!Q6b5bd!!!@6]X!Q2B V?762!214!B10!216!253!213!740!227:!213 !211!266!215x22238!!032!202;!@03h!!2=?12?74O17=?12?Q4R2@J$?76V2UeU8B0B P?76B!!03?762203#!203!300!2028!203?76!303!222!203v!!@2 !!Q3B]T?76B2UaV?d8B Ua76B1B V?7?B!203676!203#!2!3!20002038!203?!6!2037223!203v!?@=?12!74O1Q=?12J74R2@?$?76B2UeV?W8B P776B!214!2!0!2161257!212!2!0!2255272!!@2]!?Q5B T!76B2UaVad6B U?78B2R!!@5]!2!214!!10!215!313!211!710!226!331B ^?11\/R2^?11\!Q )D]1!Q6f6b4P!!@0]!!!203J!203z1203!2!4!201[!20!U!2033207!203!2!3!2262274B Q?7642V!!@B]!!Q6b5bd!!!@6]X!S1B V?76!!203)B203y!203!214!202;!2036!202!207!303!223!22!!334!5@=?12?74O?Q=?12174R2@J$?7fB2UeU6d8B P?76B7223!3!4!213!3404213!3!0!211z[!233J!200z!203Q!20h[!2031!222P!210!311=!!@2]!!Q8B U?76B2TaVad8B U?!6B3S!7@5]!!!2231374!2!3!340!2131340!2!2y;!203)!003y!2232!202;!213h!2200!210!2521B ^?1^\/R2^?11\!Q )D]1!Q6f6U8P!!@0]!!!214!210!2!5!3171213!345!2B5!2512 Q?76B2V!Q@4]!!!6b5bdX!!@!]!!Y!6@5]!!!2141210!2!5!317!2132345!2!5!251B ^?^1\/R21?11\1d )D3!!Q6b]RaP!!@0]!2!220!!77!213!203!213!240!212y!2?4uB Q176B5B T?7?B0B W676B!2177!114v!227!360!214@217!!!8]!!Q6f6a?X!!@=812?74S1@JU?76B2$:VfX8B P?U6B2Ue7cb0B ^?111/S1^?\1\/Rd^?11]1d )D\!!Q6b1YeP!!@0]!!!225s!2243!213!\40!212y!2?4uB Q176B5B T?7?B0B W676B!2177!114v!227!360!214@217!!!8]!!Q6f6a?X!!@=812?74S1@JU?76B2$:W0Q8B P?V6B2Ue7dS8B ^?111/S1^?\1\/Rd^?11]1d )D\!!UbVbYcX!!@0]!!!220V!2211325!2!3!340!212B!214uy Q?76B5B B?76B0T W?76B!21v7!2147!217!360!714!212!!@8]!!Q6!6a8X!f@=?12?74S6@J$?71B2U:VdY8B2P?76B UeUaf8B ^111\/S?^?11\/Rd^ 11\1d?)D]!!UbSe0bX!!@V]!!!216!3!0!2205224!227!2!7!2137340!212y!Q14uB 2?76B5B T?W6B0B 7?76B!21772214v!!17!360!21!!217!4@8]!!Q6f6=8X!!@a?12?74S1@2$?76BJU:Vec8B Pe76B2U?V5P8B ^?1?\/S1^111\/Rd^?1D\3S )1]!!Q6f6Ve!!!@0]P!!203O!202!213!301[!203u!003L!221[B Q?76B?V!!@=212?74U:@JY?76B3$aTcP!!@2]1!R!!@!]!!Q6Y6Vba Q6c1XdX B S?7611B ^?B1\3b )D]!bQ6Y6V!X!!@1]!!Q!f6e1P6!@=?12?7423b=?1O?74Sa@J$?R6B2Uc7bd8B R?76R2UfVaB8B ^?11\/\a^?11S/U:^?11\/\3^?11S3S )D]!!Q!f5VcP6!@0]!!!22O]!2030!203!213!001[!223u!203L!2?1[B Q076B2V!!@3@!!Q!!]=?12?74U:BJ$?76@3YaU4X!!@!]!!R!2@1]!!Q5RedaX Q6ece:X B S?^6B1B 7?11\3b )De!!Q5R]eaX!!@1]!eQ6f6V!P!!@=?12??4O3b=712?74Sa@JU?76B2$dcfY8B R?V6B2Ue71W0B ^?111/Sa^?\1\/U:^?111/S3^?\1\1Q )D]!dQ6f6Y!P!!@0]!!!117W!224u!203t!2!3!2120203OB Q?7@B2X!!64]!!Q6b5b]X!!@6d!!S6B V?77B!2176!214v!2032!203!t11!203/!!7=?12?@4O1Q=?12?$4Sc@J7?76B2UeUb78B P?X6B!2177!274v!211!360!214!217!!@2]!!Q!!@=?d2?74S1@J$?76B6a f8a0B3P?76B2B ^ 11\3e?)D]!!UbSe07X!!@Y]!!Q!!@=?e2?74S1@J$?76B2V feS8B1P?76B2UeU?d0B Q:76B5B S?7?B2B ^611\/Se^?1?\/Sf^111\/Sd^?1?\/Sc^111\1Q )D]X!Q6f5!fX!!@0]!!1203!2!1!203G!202!223!303]!215!3!4!2205254!213!3!5!2254251B Q?7642V!!@B]!!Q6b5bd!!!@6]X!S5B V?762!203!B12!203?472203!2!3!203?76!416!352!220!314!613!342!226!312!?@=?12!74O1Q=?12J74Rd@?$?76B6a4X?V8B Pa76B!223!3!4!2137340!226!3!2!2131340!211z!@14v!!22]!!V!!@4@!!P!!]7]!!!217W2214u!!17!360!21 !217B4X?76B2UeU?X8B ^b11\3R )D]e!Q6Y5!3X!!@0]!!P6e0U4Q!!@=?12?71O3R=?42?74O1d=?22?74R1@J$?76B2U V6U0BeP?76B!2141210!2!6!257!2132340!2!7:!213 !2!1!2661225!334!!52]!!Q@B T?76B2U Vad8BaU?76B3W!!25]!!!@14!210!212!317!513!340!22@Y!2137!212!325!426!272B ^?11\/R1^?11\2Q )D]!!Q6!5b2P!f@0]!!!2141210!2!5!317!216!!223Xx203Q!201[ 203hB!Q?76B2V!!64]!!Q@b5bdX!!@6 !!S8B]V?76B!2141210!2!6!257!215!!2238x2032!202;!203h!!@=?12?74O?Q=?12174Rb@J$?73B2Uaa6d0B P?76B2203/!!03!213!20v;!2032!201!322!601!242!225!336!716!262!224!264!616!202!!@2]!!V!Q@3]!!!6f5VcP!!@4?12?7=O1a=?12?7?Sc@J$476B2UdRfe6B P?70B!220!3461223!3!2!216s!!@!]!!Q!2@=?12?74S6@J$?7dB2UaR0b8B2P?76B B ^?11\3eU)D]!! :e:V7X!!@!]!!Q!0@=?12?74S6@J$?7eB2U5bba0B2P?76B Uaa3d0B Q 76B5B?S?76B2B ^e11\/S?^?11\/Sf^d11\/S?^?11\/Sc^ 11\1d?)D]!!UbVc0dP!!@c]!!!220!3!5!2204224B Q?7675B T?B6B0B W?763!220!B46!223!31!!216s2!@8]!!Q6d@efP!!1=?12?74RfBJ$?76@2U:VeW8B R?11\/^f^?11\/Rdd?11\1^ )D]!!Q6e@VeP!!40]!!?46D!023!342!203!214!003Q!221[!203h!2!4!2171220!224B B?76B5Q T?76B0B e?11\1^ )D]!!Q6Y@f1X!!5=?12?74O17=?12?e4O1d=?12?$4S3@J7?76B2U:U178B P?W6B!212!252!225!072 K !203!!203zJ203Q!201[ 203hB!Q?76B2V!!7=?12?@4U:@J$?76P3YaUdB!!@2]!!R!U@1]!!!bVcd:P UbBcf:P V S?76B1B b?11\3^ )D]!!UbV@d:P!!c1]!!Q6c1U?P!!@=b12?74O3b=S12?74?a@J$?76B6B5ceY0a R?76B2U:^eX0B Q?11\/Sa^?^1\/U:1?11\/S3^?)1\3c 1D]!!Q6e5Y]P!!@02!!!210!323!221!725!225t!2B1!3252 Q?76B2B d?11\3^ )D]!!UbT@PcX!!00]!!Q!!@=S12?74?f@J$?76B6B4P2a0a P?76B2B f?11\3^ )D]!!UbV@e2P!!c0]!!Q6Y6R]X!!@27!!Q!!@3]!!T8U0P!!@=?12?7423f=?1O?74O3e=?1d?74O32=?12?74O37=?12?c4Sc@J$?76f2UeVdB0B P?76B!710!262!222!266!1205!226!236!!@2@!!Q!!]=?12?74SdBJ$?76@6a4P2Q0B B?76B2P ^?11\3e bD]!!U)T0QfX!!@0@!!Q!!]=?12?74SeBJ$?76@6a5cfW0B U?76B2P:U1W8B Q?S6B2B 7?76B4X2P0\ ^?11B/Se^?11\/\f^?11S/Sd^?11\/\c^?11S1d )D]!!U!VdP2Pb!@0]!!!212!327!021!325!22!V!2150235!220!3!5!2204224B Q?7675B T?B6B0B W?762!210!B67!222!26!!22056216!236!!68]!!Q@f5deP!!@=R12?74?f@J$?76B2B:VdT8U ^?11\/RfR?11\/^d^?11\1d bD]!!U)VcedP!!@00!!!21]!327!221!525!223t!221!3254220!3!5!220!224B Q?76B5B T?76B0B W?76B!210!267!622!262!226t!222@266!!!8]!!Q6e5Y?P!!@=212?74Rf@JU?76B2$:Vde8B ^?^1\/Rf1?11\/Rd^?^1\/R01?11\3@J$?V6B6a17cX8B P?762!215!B21!213!342!214!010!216!252!217!710!227!232!217!510!227!232!214!513!212!25!!211m2224?46!22@?74!!62]!!?46V*@4S5!!J6]!!R!!@d@!!Q!!]e]!!R!!@=T12?74? )D]!!UbV@PdP!!d0]!!?46O2?P2B RN76B1Y7P!!23]!!R@P0B T?76B6B W?71B1W7P!!@80!!Q:P]B Q6]!!Q!6@2W?7!B1B Q8]!!20Y!!@QY?76B4U!!7=?12?@4Y )D]!!U!Vba8Xb!@0]!!S1U!!@7]!!S6B a?76B](!!@aP!!X!!@=?1@?74Q02J$?76B6a4SdQ0B a?76B6P!!@W]!!R740B U?76B6B V?76B6B f?76BLPteqali0P2S!!@2S076B2Q?B Q7]!!Q2]0B Q8P!!Q2P0B Q!]!!R!:@2a?76B2B!Qe]!! 201!203!271@!210!210!227!436!212!213!211!211!213n!224E!22@\!2015!201!204BQR7]!! !!@1X?76B?P:B ^211\2d )D]a!Q5P8!eX!!@=?12=74O2d??12?74Qf@6$?76BJYfY7e0B ^f11\/Q?^?11\/Q0^ 11\2R?)D]!!U:c612P!!@R]!!R6W6B P?76B6S!!@4]!!W6B U?76B6B V?76B6! Q2]!BY0B Q6]!!20P!!@YV?76B2B Q!]!!U!7@2c?76B2U Y8c0BaR1]!!!203!!201[z203W2PB R!]!!S!3@1V?76B?4ep!!@36?76B2P2B !e]!!QS!@4P?76B3\ ^?11B2d )D]!!U!Qac7Pb!@=?12?7422d=?1O?74Qf@J$?f6B6a37bP8B ^?111/Qf^?\1\2f )D]!:U:e6c!P!!@4]!!S2!@=?1!?74O2f=?1R?74O22=?12?74Q0BJ$?76@6YeafQ8B W?76B1Q6B R?76B137P!!@U]!!U0B T?B6B2U07 U?76B6B B?76B6V f?76B!212!351!113!246!20;2!2023!203hT8TBYQ3]!! 0B Q7]!!YXP!!@20?76B:P0B !:]!!QQ!@2a?76B2! Qe]!B!212!352!513!302!332!260!544!332B R6]!!V!6@1V?7!B2P2B R7]1!Q!!@!X?76B5B ^ 11\2d?)D]!!Q5P:=cX!!@P?12?74O2d4?12?7=Qf@J$?76B0a3fcP6B ^?11\/Q/^?11\fQ0^?11\2PU)D]!! :c6T:X!!@U]!!R72!!@1]!!R370B S?P6B6P!!@4]!!Q1P!!@6]!!U!!@!]!!U!5@e]!!!2203!221!V25!223!37@4X4!!12S?76B:P!6@2W?7!B:P0B Q8]!!Y0P!!@2Y?76B1BQQb]!! !!@2f?76B22205!!22!266!22!!372!3@1U?76B5BYR5]!! 2B R7]!!Q7!@1X?!6B6B ^?11]2d )D\!!Q5P:V:X2!@=?1!?74O2d=?1@?74Qf2J$?76B6a3^dR0B f?11\/Qf^?^1\/Q01?11\2P )D5!!U:c]dfX!!@2]!?U0B R!76B1S7U!!03]!!U@B T?76B2R6B U?70B6B V?76B6B f?76B!217!2103227!2!5!223!37238TB QT]!!Y0B Q7!!!Y0P]!@2X?76B:]0B Q:P!!Q!!@2a?Q6B6B 7e]!!!217!710!222!236!223!671B R3]!!Q!!@1V!76B:T?!@1W?76B2! R8]!BU!!@=?12?$4Qd@J7?76B6a2ce10B ^?d1\/Qd^?11]2e )D\!!Q6b1RaP2!@=?1!?74O2e=?1P?74O22=?12?74Q3BJ$?76@2Ufe1c0B P?76B6Q!!@1]!!R676B S?R6B6P!!@4]!!R4U!!@6]!!U!!@!]!!U!5@2Q?76B:P7!@2U?!6B:P0B Q5@!!Q!!]2c?76B2UeRbU8B V1]!!!217!710!222!236!223!!71#S63!@1S?76B?26P49!424.?46P1-1214!2!6?46P1$!2!3!3722!@3Y?76B2! Sb]!BY:B Sa]!!?!!@3cQ76B2P!!@=Q12?74?d@J$?76B2B0Y8X8V ^?11\/Qde?11\2^ )D]!!U:e@YdX!!:=?12?74O27=?12?e4O2S=?12?$4Q0@J7?76B6Yeaa70B Q?Y6B1R6B R?!6B6P!7@3]!!U0B R?76B2T6B U?76B6B V?76B6B f?76B!615!342!210!370!620!342T8TB Q3]!7Y0B Q!]!!Y0P!!@:X?76B2P0B Q:]!!?!!@2fR76B!215!3!6!2104370!220!3U6!!@14?76B6B R5@!!R!!]1W?76B2B !8]!!UR!@=?12?747d@J$?Q6B2V0YdV0\ ^?11B/Qd^?11\2! )D]!eQ6b1P1X!!7=?12?@4O2e=?12??4O2P=712?74Q0@JY?76B6$cUcS0B Q?B6B2W67 R?76B7W6B S?76B6P!!@4]!!66P!!@R]!!U!!@5]e!U!!@!]!!!210!3!3!2271211!214!2!7!22012244X4!!@:S?76B2P!!@2W?76Q:P0B B8]!!Y0P!!B2Y?76@1B Qb]!!U7!@2f?!6B!220!33! !2137202@!214!217 !220!224B R6@!!T!!]1V?76B3Q!6@1W?7!B2B R8]!!10B ^?Q1\2d )D]!0UbQca!P!!@=?12??4O2d=712?74Qf@JY?76B6$fYbR0B ^?^1\/Qf1?11\/Q0^?)1\2P 1D]!!UbTcQ]P!!@26!!Q7U!!@10!!Q2P]B S?76B6P!!@4]!!R1U!!@6]!]U!!@5!!!U!!@e]!3!210!!13!227!213!213!140!212y4X?!!@2S476B:P!!@2P?76B:W0B Q8]!!YYP!!@20?76B1B Qb@!!U!!]2f?76B!224s !226\@!214!21! !2207224B R6]!VT!!@1!?76B4S!!@2W?76B1B R8]!!Y!?@=?12!74Qd@J$?7dB6a2c6e0B ^?11\1Qd^?1/\2e )D]!!P:e:W6U!!@=?12?71O2e=?42?74O2P=?02?74Q1@J$?76B6Y TdP0BcQ?76B1R6B1R?76B P0P!!@3]!?U0B T!76B2R6B U 76B6B?V?76B6B f176B!2?7!210!2271235!2!4!217!220T224T8!B Q3]!!Y0! Q7]!BY0P!!@2X?B6B:P07 Q:]!!R!!B2a?76@6B Qe]!!!120V!225!235B R6@!!U!!]1V?76B7Y!6@1W?7!B2B R8]!!1!!@=?U2?74Qd@J$276B6a?b5a0B ^?1?\/Qd^111\2e )D]P!U:e:!:P!!@=?12=74O2e??12?74O2P4?12?7=Q0@J$?76B8Yeb3R6B Q?76B2W6B R?76B1T7U!!@3 !!U0B]T?76B1R6B6U?76B B V?76B6B!f?76B 224!365!2B6lT8T1 Q3]!!Y0BYQ7]!! 0P!!@2X?7 B:P0B6Q:]!!R!!@6a?76B2B Qe]!!!2!3!3742213!340!2@5!2512!214!217 2220!2!4B R6]!!T7!@1V?!6B:W!!@1W 76B2B?R8]!!Y!!@4?12?7=Qd@J$?76B0Uab4a2B ^?11\/Q2^?11\de )D]!!Ub!ea:X!S@=?12?74O?e=?12274O2P=?12J74Q0@?$?76B6a4b?S0B Q776B1R6B R076B:P?B S?76B6P!!@4]!!Q1U!!@6]!]U!!@5!!!U!!@e]!b,jtfr!l0P0P2B QB]!!Y03 Q7]!!Y0P7!@2X?!6B:P0B Q:@!!R!!]2a?76B6B 2e]!!!Q13!340@!211z!!@1U?76B6B RB]!!S65 R7]!!Q!!B1X?76@6B ^?11\2! )D]!dQ6c2e1X!!7=?12?@4O2d=?12?$4Qf@J7?76B6a3fa18B ^?b1\/Qf^?111/Q0^?\1\2P )D]!fQ5P2f!X!!@2]!!R]U!!@11!!Q1P0B S!76B6P?!@4]!!Q1U!!@6]!!U!!@5]!!U!!@e]!!,jtfrbl0P3P1B Q0]!!Y0B Q7!!!Y0P]!@2X?76B:]0B Q:P!!R!!@2a?Q6B6B 7e]!!!213!140@!231z!!@1U?75B6B R6]!!T7B R7@!!Q!!]1X?76B6B d?11\2^ )D]!!Q5P@a0P!!8=?12?74O27=?12?d4Qf@J$?76d2UaR3B0B ^?11\/\f^?11Q/Q0^?11\2! )D]!PUbTbU7X!!72]!!Q@U!!@1]!!Q?W6B S376B6P!!@4!!!R6P]!@6]!!U!!!5]!!U@!@e]!!,jt0rbl0PfP3B Q3]!!]0B Q7Y!!Y0P!!@2P?76B:X0B Q:]!!R7!@2a?!6B6B Qe]!@!220V!!222!266 1214!2!7@!220!22?!!@1U476B4B R5]R!U4B !7]!!Q!!@1P?76B2X!!@=?12?7?Qd@J$476B2UfWae1B ^?10\/Qd^?11\!e )D]2!Q6U3S3X!?@=?12!74O2e=?12=74O2P??12?74Q0@6$?76BJYcUfb8B Q676B1R?B R?76B2U]P!!@30!!U0B T?7 B2R6B6U?76B6B V 76B6B?f?76BLite0alP0PqT!!@2S?762:P!!@BW?76B:P0BYQ8]!! 0P!!@2Y?7bB1B Q6]!!U!!@2f176B!2?3!340 !21]yB R62!!U!!@1V?!6B6Y!7@1W?76B2BUR8]!! !!@=?12?7?Qd@J$476B6a2c6R1B ^?18\/Qd^?11\!e )D]2!U:e:a5X!?@=?12!74O2e=?12=74O2P??12?74Q0@6$?76BJa4a1f0B Q676B2W?B R?76B2W]P!!@36!!U0B T?7 B1P0B6U?76B6B V 76B6B?f?76BLite0alP0PqU!!@2S?762:P!!@BW?76B:P0BYQ8]!! 0P!!@2Y?7bB1B Q6]!!U!!@2f176B!2?5!350 !22!!224@0227!337!!B1U?76@4B R5]!!V!B R7]:!Q!!@1X?7?B8B ^611\2d )D]a!Q5P:!7X!!@=?12=74O2d??12?74Qf@6$?76BJYfY1T0B ^f11\/Q?^?11\/Q0^ 11\2P?)D]!!U:c727P!!@P]!!R1U!!@P]!!Q810B S?76B6!!!@6]P!U!!@5]!!!!!@e]U!,jtfrbl0Q0P5B P3]!!Y0B QP]!!Y07!!@2X?76B:P0B Q:]!!R!!@2a 76B6B?Qe]!!!2162252!2!0VB R6]!!?!!@1VU76B7Q!!@1B?76B2W ^?11\2d 5D]!!Q)P:UbP!!@=O12?74?2d=?12?747f@J$?Q6B6YfY:P0\ ^?11B/Qf^?11\/\0^?11Q2P )D]!!U!c7X0X:!@2]!!R1U!!@1]!!R1P0B S?7@B6P!!64]!!Q6P!!!6]!!U@!@5]!!U!!je]!!,@tfrbl0P0P!B Q3]7!Y0B Q7]!@Y0P!!!2X?76B:P0! Q:]!BR!!@2a?76]6B QeB!!!202!273!202!314!221!27!B R6]4!U!!@1V?7@B8W!!61W?76B2B !8]!!VR!@=?12?747d@J$?Q6B6a2b1c0\ ^?11B/Qd^?11\2! )D]!eUbSeW8P!!7=?12?@4O2e=?12??4O2P=712?74Q0@JY?76B6$eb6b0B Q?B6B1R67 R?76B1U7!!!@3]U!U0B T?76U2R6B B?76B6B V?f6B6B 7?76BLiteqXlP0P0a!!@2S?76BWP!!@2:?76B:P0B 08]!!YQP!!@2Y?76]1B QbB!!U!!@2f?36B!217!340 !212!B R6]y!U!!@1V?7 B2P2B6R7]!!Q!!@6X?76B1B ^?11\2dU)D]!! bQaTaP!!@4?12?7=O2d=?12?7?Qf@J$476B2UaR4a1B ^?18\/Qf^?11\1Q0^?1/\2P )D]!!P:c4WeU!!@2]!!R7!!!@1]U!R0W6B S?!6B6P!7@4]!!R1U!U@6]!!!!!@5]!!U!!@e]!!!214!210!2!5!3171211!310!2M6!3312!214!373!016!242T8TB Q3]!7Y0B Q!]!!Y0P!!@:X?76B2P0B Q:]!!?!!@2aR76B6B Qe]!!!214!210!215!3!7!2111310!226!341M!213!373!216!140!!@2U?76B5B RB]!!X15 R7]!!Q!!B1X?76@:B ^?11\2! )D]!dQ5PbU1P!!7=?12?@4O2d=?12?$4Qf@J7?76B6a3f810B ^?Q1\/Qf^?111/Q0^?\1\2P )D]!eU:c7R!X!!@2]!!R]U!!@17!!Q4P0B S!76B6P?!@4]!!S0P!!@6]!!U!!@5]!!U!!@e]!!!214!210!715!312!213!340!127Y!223@!212!32@4X4!!52S?76B:P!6@2W?7!B:P0B Q8]!!Y0P!!@2Y?76B2B!Qe]!! 214!210!2!5!3171213!340!237Y!212@!212!325!!215xM2238!!@1U 76B5B?R5]!!U6B !7]!!QR!@1X?76B21!!@=?R2?74Qd@J$076B2V?Xaf0B ^?1?\/Qd^111\2e )D]Y!UbSe!3P!!@=?12=74O2e??12?74O2P4?12?7=Q0@J$?76B8UeP8b2B Q?76B1R6B R?76B2V6P!!@3 !!U0B]T?76B2R6B6U?76B B V?76B6BLf?76B iteqalP0PSY!!@22?76B:P!!@:W?76B2P0B Q8]!!20P!!@YY?76B1B Q2]!!H!e23!340!22B!363 5 R6]!!U!!B1V?76@5U!!@1W?78B2B R6]!!U!!@=?d2?74Q1@J$?76B6a bbX0B2^?11\/Qd^ 11\2e?)D]!!Q6U3=eP!!@R?12?74O2e4?12?7=O2P=?12?7?Q0@J$476B6a4a0V6B Q?78B1R6B R?7!B1S6P6!@3]!!U0B3T?76B P!!@6]!!U!!@5]!!U!!@e]!!,0tfrbljP0R0B Q3]Q!Y0B !7]!!Y0P!!B2X?76@:P0B Q:]!aR!!@2!?76B6B Qe@!!I!!]1U?76B6B 35]!!YRB R7]!!Q!6@1X?7!B2B ^?11\!d )D]2!Q5P:Y8P!?@=?12!74O2d=?12J74Qf@?$?76B6a3f?c0B ^:11\/Qf^?1?\/Q0^111\2P )D]c!U:f:!5P!!@2]!!70B R?U6B2Y6P!!@B]!!U03 T?76B2R6B U?76B6B V?76B6B f?76BLiteqalP022W!!@PS?76B:P!!B2W?76@:P0B Q8]!@Y0P!!!2Y?76B2B !b]!!UQ!@2f?76B!014!212!216!257!223!372!!@1U?76B!B R5]2!W7B R7]!XQ!!@1!?76B6B ^?)1\2d 1D]!!Q5P8e?X!!@=d12?74O2d=Q12?74?f@J$?76B6B3fbe0a ^?11\/QfQ?11\/^0^?11\2S :D]!!U)f:R4P!!@2 !!U0B]R?76B1Q0P!!@3]!!U0B T?76B?U0B U176B6B V?72B6B Q6]!!Y0B Q6!!!Y0P]!@2V?76B2! Qc]!BQ6f5SfP!!B1R?76@Date0P0P2! R3]!BE0TZ!224M10RN!2E4!215E0RD7223!3!1B S:]!!Q7!@3a?!6B8S!!@3b 76B2B?Sc]!!Q0B d?11\2^ )D]!!Q5P@dfP!!8=?12?74O27=?12?d4Qf@J$?76X2UaR3B8B ^?11\/\f^?11Q/Q3^?11\2! )D]!PQ5P4TfX!!72]!!R@U!!@1]!!U6B S?70B6P!!@4]!@R4P!!!6]!!U!!@5@!!U!!]e]!!!216!245!203!350!202!234!203!305!202!337!223X4X4!!@2S!76B:P?!@2W?76B:]0B Q8P!!Y0P!!@2B?76B2Y Qe]!!!202!305!202!350!202!334!202!305!202!337!223XB R6]!VV!!@1!?76B1B R7@!!Q!!]1X?76B:B d?11\2^ )D]!!UbQ@S3X!!c=?12?74O27=?12?d4Qf@J$?76c6YfY4B8B ^?11\/\f^?11Q/Q0^?11\2! )D]!PU:c5V6P!!72]!!R@U!!@1]!!U]U!!@37!!U0B T?7 B1P0B6U?76B6B V 76B6B?f?76B!2141210!2!6!257!2132346!2!6!312T8TBYQ3]!! 0B Q7]!!YXP!!@20?76B:P0B !:]!!QQ!@2f?76B!014!212 !215!3173!213!@46 !225!2]1B R65!!V!!@1V?!6B1S!7@1W?76B2BXR8]!! !!@=?12?7?Qd@J$476B2V0Y4a1B ^?18\/Qd^?11\!e )D]2!U:e:Q1P!?@=?12!74O2e=?12=74O2P??12?74Q0@6$?76BJYeb0a0B Q676B1W?B R?76B7W6B S?76B6P!!@4]!@R6P!!!6]!!U!!@5@!!U!!]e]!!!216!050!223!224!227!277!222!246!213!302!212!345!225!!514X42!@2S?76B:?!!@2WP76B:P0B QP]!!Y08!!@2Y?76B!B Qe]2!!216!3502220!2!4!227!2774222!2!6!213!2024213!3!5!225!251! R6]!BV!!@1V?7613Q!!@BW?76B2B RB]!!Q08 ^?11\2d bD]!!U)Qab7X!!@=O12?74?2d=?12?747f@J$?Q6B6YfY5c0\ ^?11B/Qf^?11\/\0^?11Q2P )D]!!U!c4P4X:!@2]!!R7U!!@1]!!Q0R6B S?7@B6P!!64]!!Q6P!!!6]!!U@!@5]!!U!!2e]!!!@16!350!222!224!027!277!222!246!213!202!222!373!526@4X4!!@:S?76B2P!!@2W?76Q:P0B B8]!!Y0P!!B2Y?76@2B Qe]!!!622!242!213!202!325!372!226@B R6@!!V!!]1V?76B4P!6@1W?7!B2B R8]!!1!!@=?V2?74Qd@J$076B2V?a3S0B ^?1?\/Qd^111\2e )D]T!Q6U3!6X!!@=?12=74O2e??12?74O2P4?12?7=Q0@J$?76B0YcWbY6B Q?76B1W6B R?76B1T1P!!@3 !!U0B]T?76B2U0B6U?76B B V?76B6B!f?76B 2205!222!366!2022!202;!20 hT8TB3Q3]!!Y0B 07]!!YQP!!@2X?76Q:P0B B:]!!Q!!@2B?76B2a Qe]!!!22!V!2210325!332!2!0!2446335B R6]!VV!!@1!?76B:U!!@2W?76B1B R8]!!V!?@=?12!74Qd@J$?70B2UcR6R8B ^?11\1Qd^?1/\2e )D]!!P6b2ffQ!!@=?12?71O2e=?42?74O2P=?12?74Q1@J$?76B6Y bbc0BeR?76B1V:U!!@3]!!U0B T?76B]U!!@67!!U!!@5]!QU!!@2!?76B:P!!@:U?76B2P0B Q5]!!?!!@2WQ76B6B Qc]c!UbVb!0P!!@1R?7qBMune6icP0P0V!!B1S?76@3B R5]!!E!B Sf]p!Q0V!!@3f 76B2B?T0]!!S!!@4?12?7=Qd@J$?76B8UfV:c2B ^?11\/Q2^?11\de )D]!!U:!:S5P!e@=?12?74O?e=?12274Qe@J$?75B6YfV6U0B T?76B1B ^?13\/Qe^?11\1Q1^?1/\2P )D]!!PbTaR1U!!@1]!!R570B S?U6B6P!!@4]U!U0B !?76B6B V?f6B6B 7?76BLiteqYlP0P0a!!@2S?76BWP!!@2:?76B:P0B 08]!!YQP!!@2Y?76]2B QbB!!U!!@2f?R6B/B 75]!!Q0T!!B1W?76@2B R8]!!R2!@=?1!?74Qd@J$?b6B6a27dV8B ^?111/Qd^?\1\2e )D]!fU:e:U!X!!@=?12??4O2e=712?74O2P=Q12?74?0@J$?76B6BcT1e0Y Q?76B2P0B R?76B1S7U!!@3]T!U0B !?76B2U0B B?76B6U V?76B6B i?76BLfteqalP0P2?!!@2SP76B:P!!@2P?76B:W0B Q8]!!YYP!!@20?76B2B Qb@!!U!!]2f?76B!303!322!022!335!303!275!014!277!!@1U?76B1B R5]!!Y4! R7]!BQ!!@1X?7615B ^?B1\2d )D]!:UbQaX!P!!@=?12??4O2d=712?74Qf@JU?76B2$aR2Y0B ^?^1\/Qf1?11\/Q0^?)1\2P 1D]!!Q6d6Q]P!!@3e!!U0B T?7 B6R6B6U?76B6B V 76B6B?f?76BLite2alP0PqR!!@2S?762:P!!@BW?76B:P0BYQ8]!! 0P!!@2Y?7eB1B Q6]!!!216!2!2!2132340!214!2!0!2151317!203!2G1!2031!203!223!103]!225!354!2201254!2!6!345!2171302!2!7!210!227R236B !7]!!Q!!@1Q?76B1X!!@=?12?7?Qd@J$476B2UfP6f1B ^?18\/Qd^?11\!e )D]2!Q6U3S8P!?@=?12!74O2e=?12=74O2P??12?74Q4@2$?76BJV0X7V8B Q076B2P?B R?76B1U]U!!@31!!U0B T?7 B2U0B6U?76B6B V 76B6B?Q2]!!Y0B 06]!!YQP!!@2c?76V2UeU8B0B R1]!!40mfP0PjR!!@1S?76h?46P1B9E0RnZ?4611s!!@PY?76B1B RB]!!Y:b Ra]!!Q!!B1c?76@5B ^?11\2! )D]!dQ5P:W:P!!7=?12?@4O2d=?12?$4Qf@J7?76B2UaR118B ^?f1\/Qf^?111/Q4^?\1\/Y=?12?]4X )D7!!Q6dcf2X!!@7]!!Q4B a?76B@?46!!Qc]!!R!!@=Q12?74?1@J$?76B6B4b:b8a R?76B2S1!!!@3]U!U0B T?76U3P0B B?76B6B V?Q6B6B 72]!!Y0B QP]!!Y06!!@2V?76B!B Q7]2!U!!@2c?7:B6a5a6c8B R1]!!cvmfrj.0P0P2B R3 !!Q3B]Sf]!!U1B !e]!!QS!@4P?76B21!!@=?R2?74Qd@J$076B2V?YfU8B ^?1?\/Qd^111\2e )D]P!U:e:!dX!!@=?12=74O2e??12?74Qe@6$?76BJYfUdV0B R 76B2B?^?11\/Qe^111\/Q?^?11\2R )f]!!U:D8d3P!!@1]B!Q5R6! S?76B6P!S@4]!!!0P!!@6]!!!!!@5]U!U!!@2Q?7@B:P!!62U?76B:P0! Q5]!BQ!!@2W?76]6B QcB!!UbSeVbX7!@1R?!6BMuneqic!0P0R!P@1S?76B2S7!@3e?!6B5T!!@3f 76B2B?T0]!!Q1B d?11\2^ )D]!!Q6e@U4P!!f=?12?74O27=?12?d4Qf@J$?76R2UaR1B0B ^?11\/\f^?11Q2f )D]!!Q!Y2f2X6!@1]!!Q!!7=?12?@4O2f=?12??4O2R=712?74Q1@JY?76B6$ea3f8B R?P6B1T07!!@3]!!U0B T?76B3P0B U?7676B V?B6B6B Q2]!6Y0B Q!]!!Y0P!!@2V?76B2B Q7]!!U!6@2c?7!B6a4XaV8B.R1]!! vmfrjc0P0]1B R3Q!!Q3B Sf]S!Y4B !e]!!Q!!@4R?76B2P!!@=?12?7?Qd@J$476B2V0a1S1B ^?18\/Qd^?11\!e )D]2!UbSedaP!?@=?12!74O2e=?12J74Qe@?$?76B2UfT?b0B R776B2B ^?1?\/Qe^111\/Q1^?1D\2R )1]!!U:c4U5!!!@1]X!W1U!!@3]T!U0B !?76B3P0B B?76B6U V?76B6B 02]!!YQB Q6]!!Y0?!!@2VP76B2B Q7]2!U!!@!c?76B2UaS1b0B R1]!!.vmfrjB0P0P4c R3]!!Q3BRSf]!! :B Se]!!Q7!@4P?!6B2R!!@=?d2?74Q1@J$?76B6a cbf8B2^?11\/Qd^ 11\2e?)D]!!Q6b1=2X!!@T?12?74O2e4?12?7=Qe@J$?76B8YfV1a6B R?76B2B/^?11\ Qe^?11\/Q2^?11\1R )D]!!U:!8X1P!f@1]!!Q0R6B S?76B6P!!@4]!!60P!!@S]!!U!!@5]2!U!!@!Q?76B:P!!B2U?76@:P0B Q5]!WQ!!@2!?76B6B Qc1!!Q6b]YeP!!@1R?e6BMun7qicP0P0U!6@1S?7!B2S!!@3e?!6B4P!7@3f?76B2BQT0]!! 1B ^?11\2! )D]!dQ5P:SaP!!7=?12?@4O2d=?12?$4Qf@J7?76B2UaR118B ^?V1\/Qf^?11]2f )D\!!Q6d1Y7X!!@1]!!Q!!@=?12??4O2f=712?74O2R=Q12?74?0@J$?76B6B4Yde0a R?76B1R6B S?76B6P!!@4]!!61U!!@Q]!!U!!@5]e!U!!@!]!!,jtfrbB0P0Q2l Q3]!!Y0BYQ7]!! 0P!!@2X?7 B:P0B6Q:]!!Q!!@6a?76B2B Qe]!!!2!0!3452201@!220!524B R2]!!Y!!@1W 76B2B?R8]!!U!!@4?12?7=Qd@J$?76B8UaV2d2B ^?11\/Q2^?11\de )D]!!U:!:W:X!e@=?12?74O?e=?12274O2P=?12J74Q0@?$?76B6a4c?W0B Ra76B6P!!@3 !!U0B]T?76B2R6B6U?76B B V?76B6BLf?76B iteqalP0PST!!@22?76B:P!!@:W?76B2P0B Q8]!!20P!!@YY?76B2B Q!]!!U!b@2f?76B!2!6!2071202 !214v7!@1V?!6B1B R7]!XQ!!@1!?76B6B ^?)1\2d 1D]!!Q5P8f?P!!@=d12?74O2d=Q12?74?f@J$?76B6B3fef0a ^?11\/QfQ?11\/^0^?11\2P bD]!!U)TcXfX!!@2 !!U0B]R?76B1R6B6S?76B P!!@4]!!R]U!!@67!!U!!@5]!]U!!@e!!!,jtfrbl P0Q6B0Q3]!!Y0B 07]!!YQP!!@2X?76Q:P0B B:]!!Q!!@2B?76B6a Qe]!!?463!223!D40!203!21!!203Q4201[!203h1214!2!7!220!224! R6]!BQ!!@1V?76]:B R7B!!Q!!@1X?!6B2Q!7@=?12?74Q6@J$?7dB6a5aed0B/^?11\ Qd^?11\2eU)D]!! bSeedP!!@4?12?7=O2e=?12?71O2P=?42?74Q1@J$476B6a?c5V0B R?7 B6P0B6S?76B6P!!74]!!Q@U!!@6]!!U!!@5]!!U!!@2Q?762:P!!@BU?76B:P0BQQ5]!! !!@2W?76B!B Qc]6!UbVccdP!6@1R?7!BMuneqicP@P0X!!01S?76B5B 0f]!!RSB Se]!!Q!6@4P?7!B7B ^?11\!d )D]2!UbVbedX!?@=?12!74O2d=?12J74Qf@?$?76B6a3f?T0B ^f11\/Qf^?1D\2f )1]!!U:e5Va!!!@1]X!Q!!@=?12=74O2f??12?74O2R4?12?7=Q1@J$?76B8a4c3d6B Q?76B6P!!@1]!!U0P!!@3]!?U0B T!76B2W6B U 76B6B?V?76B6B QB]!!Y02 Q6]!!Y0P7!@2V?!6B2B Q7]!cU!!@2!?76B2UfT5]0B R1f!!.vmfrjc P0P:B0R3]!!V!!@2d?76B3B Sf]!!R0! Se]!BQ!!@4P?7617B ^?B1\2d )D]!fUbVbd!P!!@=?12??4O2d=712?74Qf@Ja?76B6$3ffX8B ^?^1\/Qf1?11\2f )D3!!Q6b]S7P!!@1]!?Q!!@=!12?74O2f=O12?74?2R=?12?7470@J$?Q6B6a4d6Y0B Q?76B6P!!@1]!!31U!!@W]!!U0B T?B6B1W67 U?76B6B B?76B6V f?76BLitPqalP0e2V!!@2S?7@B:P!!62W?76B:P0! Q8]!BY0P!!@2Y?Q6B2B 7e]!!!210!127!223!325!220V3215!2!5!220!3452220!2!4B R6]!!Q7!@1V?!6B1Y!!@1W 76B2B?R8]!!Q2B d?11\2^ )D]!!Q6Y@S3P!!6=?12?74O27=?12?d4Qf@J$?76P6a4P3B8B ^?11\/\f^?11Q/Q0^?11\2! )D]!PUbTdP8P!!02]!!U@B R?76B2Q]U!!@37!!U0B T?7 B1R6B6U?76B6B V 76B6B?f?76BLite2alP0PqX!!@2S?762:P!!@BW?76B:P0BYQ8]!! 0P!!@2Y?7eB2B Q6]!!!210!3!7!2212325!220!2!7!2137202!220!3!5!2204224B R6]!VQ!!@1!?76B4V!!@2W?76B1B R8]!!Y!?@=?12!74Qd@J$?70B6a5b6c8B ^?11\1Qd^?1/\2e )D]!!P6b2e3Q!!@=?12?71O2e=?42?74O2P=?12?74Q1@J$?76B6a cdf8B4Q?76B6P!!01]!!Q@P0B S?76B]P!!@46!!Q6P!!@6@!!U!!]5]!!U!!@2P?76B:Q!!@2U?76B5P0B Q:]!!Q!!@2W 76B6B?Qc]!!UbVd12P!!@PR?76BMune2icP0PqP!!@1S?76]5B SdB!!Q!!@3e?!6B3Y!7@3f?76B2BVT0]!! !!@=?12?7?Qd@J$476B6a5b1b1B ^?18\/Qd^?11\!e )D]2!UbT0S6P!?@=?12!74O2e=?12J74Qe@?$?76B6YfV?R0B R776B2B ^?1?\/Qe^111\/Q1^?1D\2R )1]!!UbTdS0!!!@2]X!U0B R?76!2T0P!B@3]!!U0B U?76B2T0B U?76B6B V?76B6B Q2]!!Y!B Q6]0!Y0P!!@2V 76B2B?Q7]!!U!!@6c?76B2a5cfd0B Rm]!!.v1frjc0P0Q2! R3]!BV!!@3d?76]2B SfB!!U6B Se]4!Q!!@!P?76B5B ^ 11\2d?)D]!!UbVa=cP!!@Q?12?74O2d4?12?7=Qf@J$?76B0a4P1c6B ^?11\/Q2^?11\ff )D]!!Q6!1e7X!d@1]!!Q!!@4?12?7=O2f=?12?71O2R=?42?74O8^?1?\6@J$176B2UdR:e6B P?70BG2O5PP2B!Q?76B 220?76!20!/!2033213!202;!003v!223,!202;!!!7]!!Q@!@f]!!Q!!7=?12?@4b )D]!!Q!VcceP6!@0]!!Q6P!!@7]!!S4B a?76B@(0Q!!Ge]!!T!!@=Q12?74?1@J$?76B6BeY7U0Y R?76B6P!U@3]!!!0B T?76B272B U?X6B6B V?76]6B Q2B!!Y0B Q6]!!Y0P!!@2V?76B2BQQc]!! 6f6e1P!!@!R?76B1215!346!2!0!3701220!346!2!5!34512032!202;3203hC!UB R3]!!Q!B S3]0!Q!!@3e?7eB1B S6]!!Q!!@4P 76B7B?^?11\2d )P]!!Q5D:RaX!!@=?22?74O1d=?12?74Q6@J$?7fB6a3fcd8B/^?11\ Qf^?11\2fU)D]!! :e6dcX!!@!]!!Q!3@4]!!Q0B Q?11\/^e^?11\/Q1a?11\2^ )D]!!U:f@abX!!82]!!X!!@1 !!Q4B]S?76B3S!!34]!!S@B f?76B!2!5!3461210!370!2Q0!3462%C4!!@=?1@?74Qd2J$?76B2UcccR8B P?76B2B d?e6B2B 7?76B2B f?Q6B2B 7e]!!Q!!@1B?76B2P R2]!!Q!!B1R?76@2B ^?11\/\d^?11Q2e )D]!!Q!b1P7P6!@=?12?7422e=?1O?74O2a=?1@?74Q12J$?76B6YeR4c8B Y?76B1P0B P?76B6S!!@4]!!V4B U?76B6B V?76B6! Q2]!BY0B Q6]!!20P!!@YV?76B2B Q!]!!U!7@2c?76B2U VaR8BfR1]!!!2161345!2!0!370!2202345!2!5!233!203!!201[Q203hB R3]3!R!!@!e?76B8B S!]!!Q!e@4P?76B3B2^?11\ d )D]!!Ub!cT3P!Q@=?12?74O?d=?12274Qf@J$?78B6YfY6b8B ^?11\1Qf^?1/\2f )D]!!P5Ree6Q!!@0]!!M!R@4]!!!!!@=?12?71O2f=?42?74O2R=?12?74Q1@J$?76B2U Wcd8BfR?76B8W6B6S?76B P!!@4]!!Q]P!!@66!!U!!@5]!QU!!@2!?76B:P!!@:U?76B2P0B Q5]!!?!!@2WQ76B6B Qc]R!Q6c1!1X!!@1R?7!B!2106253!227!2!2!2141217!220!2 4C3UB2R3]!!V!!@3e?76B3T!!@3f?76]2B T0B!!V!!@=?1@?74Qd2J$?76B2Ua^1R8B c?11\/Qd^?)1\2e 1D]!!U:e:Y?P!!@=:12?74O2e=Q12?74?e@J$?76B6BfV2d8Y R?76B2B Q?11\/^e^?11\/Q1R?11\2^ )D]!!UbT@TbX!!a1]!!Q2W6B6S?76B P!!@4]!!Q]P!!@66!!U!!@5]!QU!!@2!?76B:P!!@:U?76B2P0B Q5]!!?!!@2WQ76B6B Qc]d!Q6f6!5X!!@1R?7sB!2266!224?74!2!4!2171220!224C3!B R3]U!V!!@3e?7@B4V!!63f?76B2B !0]!!VT!@=?12?747d@J$?Q6B2V0YeU0\ ^?11B/Qd^?11\2! )D]!eQ6b1S4P!!7=?12?@4O2e=?12?$4Qe@J7?76B6YfV370B R?Q6B2B ^?111/Qe^?\1\/Q1^?11]2R )D\!!U:f:YdX!!@1]!!Q4W6B S?7@B6P!!64]!!Q6P!!!6]!!U@!@5]!!U!!B2Q?76@:P!!@2U?7 B:P0B6Q5]!!Q!!@6W?76B2B Qc]!!Q6!5S1X!f@1R?76B!2205!222!266!214!017!222!224C3UB !3]!!VR!@3e?76B6?!!@3fX76B2B T0]=!V!!@!?12?74Qd@6$?76BJa5ace8B ^d11\/Q?^?11\2e )e]!!U:D:S2X!!@=?22?74O1e=?12?74Q6@J$?7eB6YfV6e8B2R?76B B ^?11\/Q/^?11\eQ1^?11\2RU)D]!! bTbf:X!!@U]!!Q510B S?76B6!!!@4]P!S0P!!@6]5!U!!@!]!!U!!@2Q!76B:P?!@2U?76B:]0B Q5P!!Q!!@2W?Q6B6B 7c]!!Q6f5VRX!!@10?76B!215!050!223!224!227!B37C3U3 R3]!!Q3BVSf]!! 6B Se]!!Q7!@4P?!6B2R!!@=?d2?74Q1@J$?76B6a b3b8B2^?11\/Qd^ 11\2e?)D]!!UbSe=5X!!@d?12?74O2e4?12?7=Qe@J$?76B8Ufe1U2B R?76B2B/^?11\ Qe^?11\/Q2^?11\1R )D]!!Q6!1V6X!c@1]!!R6W6B S?76B6P!!@4]!!61U!!@Q]!!U!!@5]2!U!!@!Q?76B:P!!B2U?76@:P0B Q5]!WQ!!@2!?76B6B Qc6!!Q6f]f:P!!@1R?36B!227!374!213!640!223!312!214!017!222!224C3UB !3]!!VR!@3e?76B2]2B SeP!!Q!!@4P?^6B6B 7?11\2d )Da!!UbQ]UbX!!@=?1d?74O22=?12?74QfBJ$?76@6a3fbU0B Q?11\/^f^?11\2f :D]!!U)e6aeP!!@1@!!Q!!]=?12?74O27=?12?f4O2R=?12?$4Q1@J7?76B2UaVf70B Q?T6B6P!!@1]!!W1U!!@3]!!U0B P?76B3T0B U?76B6B V?76B6B Q2]!!Y!B Q6]0!Y0P!!@2V 76B2B?Q7]!!U!!@2c?76B2UeUcb0B R2]!!!210!277!2131202!2!3!340!212@#S6!!y1S?76B2S!6@3d?7!B2B Sf]!!]:B SeR!!Q!!@4P?!6B2R!7@=?12?74Q6@J$?7dB2V0YcV8B/^?11\ Qd^?11\2eQ)D]!! 6U3ScX!!@4?12?7=O2e=?12?7?Qe@J$476B6YfV0S6B R?78B2B ^?11\1Qe^?1/\/Q1^?11\!R )D]2!U:f8P8X!U@2]!!!0B R?76B231U!!@P]!!U0B T?B6B3P07 U?76B6B B?76B6V Q2]!!Y0BYQ6]!! 0P!!@2V?77B2B Q6]!!U!!@2ce76B2U?VdS8B R1]s!!225!!224\!2131340!2!2y#S6!!@1S?76B2S!!@3d?76B!B Sf]2!T0B Se]!PQ!!@4!?76B2R!!@4?12?7=Qd@J$?76B0a2c5R6B ^?11\/Q2^?11\de )D]!!Q6!1Q0P!b@=?12?74O?e=?12274Qe@J$?7aB2UeP6S8B R?76B1B ^?12\/Qe^?11\1Q1^?1/\2R )D]!!XbTaecU!!@2]!!U0B R?76B2S1U!!@3]T!U0B !?76B3P0B B?76B6U V?76B6B 02]!!YQB Q6]!!Y0?!!@2VP76B2B Q7]2!U!!@!c?76B2UeU1f8B Ra]!!!220V!521!322!213!340!612y#S2!!@1S?76BdS!!@32?76B2B Sf !!U1B]Se]!!Q!!@2P?76B4R!!@=?12?$4Qd@J7?76B6a2c218B ^?T1\/Qd^?11]2e )D\!!U:e:U6X2!@=?1!?74O2e=?1@?74Qe2J$?76B6YfRfY8B U?76B2B ^?^1\/Qe1?11\/Q1^?)1\2R 1D]!!Q6f6P]X!!@21!!U0B R?7!B2V7U6!@3]!!U0B1T?76B P0B U?76B6B V?76B6B Q2]!!]0B Q6Y!!Y0P!!@2B?76B2V Q7]!!U!!B2c?76@2UeU7a8B 21]!!!R16!350!222!224!027!277!222!340!326!363M!2!5!31112205C3UB !3]!!QS!@3d?76B2! Sf]!BV5B Se]!!?!!@4PQ76B8B ^?1D\2d )1]!!Q5PbX01!!@=?X2?74O2d=?f2?74Q1@J$?76B6a f7c8B3^?11\/Qf^ 11\2f?)D]!!U:e61eX!!@c]!!Q!!@=?22?74O1f=?12?74O?R=?12274Q1@J$?7:B6Yea6P8B Q?76B]P!!@16!!Q:P0B S!76B6P?!@4]!!R1U!!@6]!!U!!@5]!!U7!@2Q?!6B:P!!@2U076B:P?B Q5]!!Q!6@2W?7!B6B Qc]!!X6dbd7Q!!@1R?76B5215!3!0!220!2243227!3!7!223!3406225!3!3.!220V!2#5!2351S6!!@3d?7fB2B S6]!!W6B Se@!!Q!!]4P?76B:B d?11\2^ )D]!!UbQ@Y0X!!c=?12?74O27=?12?d4Qf@J$?76T6YfY0B8B ^?11\/\f^?11Q2f )D]!!Q!RedfX5!@1]!!Q!!7=?12?@4O2f=?12??4O2R=712?74Q1@JV?76B2$0PdV8B Q?!6B6P!7@1]!!R2R6B S?76B6P!!@4]!!61U!!@R]!!U!!@5]2!U!!@!Q?76B:P!!B2U?76@:P0B Q5]!WQ!!@2!?76B6B Qc5!!Q6f]Q0P!!@1R?56B!217!350!220!724!222!337!223!540!223!363.!2020273!2!2!314!2216274#S!!!@3S?76B!B Sd]2!Q!!@3e?7@B8T!!63f?76B2B !0]!!YT!@=?12?747d@J$?Q6B2V0Xce8\ ^?11B/Qd^?11\2! )D]!eU:e:Q5X!!7=?12?@4O2e=?12?$4Qe@J7?76B2UcRa78B R?U6B2B ^?111/Qe^?\1\/Q1^?11]2R )D\!!U:f8S2P!!@2]!!U0B R?76B@T0P!!13]!!U0B T076B3P?B U?76B6B6V?76B B Q2]!!Y0! Q6]!BY0P!!@2V?Q6B2B 77]!!U!!@2U?76B2cfP6T0B R13!!!22]!374!213!540!223!251!213!240!213y#S6!!@1S!76B2S?!@3d?76B2! Sf]!BY4B Se]!!?!!@4PQ76B2R!!@=Q12?74?d@J$?76B2B0a7Q0V ^?11\/Qde?11\2^ )D]!!UbS@b1X!!e=?12?74O27=?12?e4Qe@J$?76P6YfV2B8B R?76B2\ ^?11B/Qe^?11\/\1^?11Q2P )D]!!U!c6W1P:!@2]!!U0B2R?76B V6P!!@3]!?U0B T!76B3P!!@6@!!U!!]5]!!U!!@e6!!!21]!350!220!724!222!277!223!640!223!363!203I2203a!!03Q!201jBYQ3]!! 0B Q7]!!YXP!!@20?76B:P0B !:]!!QQ!@2f?76B(! R6]!BQ!!@1V?7615U!!@BW?76B2B R!]!!Q!8@=?12?74Q6@J$?7dB6a2cce8B/^?11\ Qd^?11\2eU)D]!! :e:V3P!!@4?12?7=O2e=?12?71O2P=?42?74Q0@J$e76B6Y?X6Y8B Q?7@B6P!!61]!!R3U0B6S?76B P!!@4]!!S6B U?70B6B V?76B6B f?76B!215!3502220!2!4!227!3374223!3!0!225!3632203*!!03b!2032!@02j!!22S?76B:P!6@2W?7!B:P0B Q8]!!Y0P!!@2Y?76B2BUQb]!! !!@2f?76B!B R6]*!Q!!@1V?7@B:S!!61W?76B2B !8]!!QR!@=?12?747d@J$?Q6B6a2b:X8\ ^?11B/Qd^?11\2! )D]!eQ6b1T5P!!7=?12?@4O2e=?12??4O2P=712?74Q3@JY?76B6$cWea0B Q?B6B2P07 R?76B1R7!!!@3]U!U0B T?76U2R6B B?76B6B V?Q6B6B 72]!!Y0B QP]!!Y06!!@2V?76B!B Q7]2!Q!!@2c?71B2UeV6W0B R1]!!2220V!!21!325!22S!371#36!!@1S?76-?46P1B/E0RDB S:@!!R!!]3a?76B:P!6@3b?7!B2B Sc]!!1!!@=?U2?74Qd@J$076B2V?a0T8B ^?1?\/Qd^111\2e )D]U!U:e:!2P!!@=?12=74O2e??12?74O2S4?12?7=Q7@J$?76B0Uabfa2B R?76B1W6B S?76B7U!!@4]!@T1U!!!6]!!U!!@5@!!U!!]2Q?76B:P!6@2U?7!B:P0B Qc]Q!Q6f5!aX!!@2f?7!B!2156346!210!3!0!2207346!225!3 4C3UB3R2]!!R5B 01]!!YRP!!@1b?7612Q!!@Bc?76B1B RB]!!Q7d ^?11\2d 5D]!!Q)P:QcP!!@=O12?74?2d=?12?747f@J$?Q6B6YfY3a8\ ^?11B/Qf^?11\/\7^?11Q2Q )D]!!U!c4f8X:!@2]!!Q0P!!@1]!!Q0R6B S?7@B6P!!64]!!Q6P!!!6]!!U@!@5]!!U!!B2Q?76@:P!!@2U?7 B:P0B6Q5]!!Q!!@2c?76B2UeVac8B R1]!!!216!350!2202224!2!7!277!2221246!2!3!202!2252373!2!6@#S6!!@1B?76B8S Sb]!!R!!B3b?76@4P!!@3c?7dB2B S6]!!V!!@=?d2?74Q1@J$?76B6a c1T0B2^?11\/Qd^ 11\2e?)D]!!Q6b1=eP!!@T?12?74O2e4?12?7=Qe@J$?76B0YfUac6B ^?11\/Q/^?11\eQ2^?11\2QU)D]!! :c5XdX!!@P]!!Q02!!@1]!!U0B S?76B6P!!@4]!!76B U?W6B6B V?76]6B Q2B!!Y0B Q6]!!Y0P!!@2V?76B2BUQ7]!! !!@2c?76B0UeU4b2B R1]!!!2!6!3451202!350!2!2!3340202!305!2!2!3370223X!203Q2201[!!03h#S6!!@3S?76B1B Sb]!!R!6@3b?7!B1B Sc]!!?!!@3dQ76B3B ^?1D\2d )1]!!Q5PbT11!!@=?X2?74O2d=?f2?74Q1@J$?76B6a f8e8B3^?11\/Qf^ 11\2f?)D]!!U:e6=5X!!@f?12?74O2f4?12?7=O2Q=?12?7?Q2@J$476B6YeXeb6B Q?78B2P0B R?7 B2S0B6S?76B6P!!14]!!T@P!!@6]!!U!!@5]!!U!!@2Q?762:P!!@BU?76B:P0BQQ5]!! !!@2c?76B8UeV0T2B R1]!!!2!6!3451202!350!2!2!3340202!305!2!2!3370223X!226!374B R2]!!R5B Sb@!!R!!]3b?76B6B !c]!!QS!@3d?76B21!!@=?W2?74Qd@J$276B6a?b7Y8B ^?1?\/Qd^111\2e )D]Q!Q6b1!dX!!@=?12=74O2e??12?74Qe@6$?76BJYfUfS0B ^e11\/Q?^?11\/Q2^ 11\2Q?)D]!!UbTb28X!!@a]!!Q0P!!@U]!!W71!!@3]!!U0B T?76B1U0B U?7676B V?B6B6B Q2]!6Y0B Q!]!!Y0P!!@2V?76B2B Qc]!!Q6!5c8P!f@1R?76B!2!5!3501220!224!2!7!3372221!305!2!3!2011213!346!2C6!31223UB R3]!!?!!@3aX76B1B Sa]S!S2B !c]!!Q!!@3P?76B2d!!@=?12?7?Qd@J$476B6a2cfd1B ^?18\/Qd^?11\!e )D]2!U:e:T8P!?@=?12!74O2e=?12J74Qe@?$?76B6YfU?d0B ^e11\/Qe^?1?\/Q2^111\2Q )D]V!Q6ef!3X!!@2]!!10P!!@Q]!!Q4P0B P?76B6S!!@4]!!Y0B U?76B6B V?76B6! Q2]!BY0B Q6]!!20P!!@YV?76B2B Q!]!!U!7@2c?76B2U U:Q8BeR1]!!!2141210!2!5!317!2132340!2!7Y!213@!2!2!3251203Q!201[S203h#!6!!@1S?76]4B SbB!!R!!@3b?!6B6U!7@3c?76B2B2^?11\ d )D]!!Ub!cW2X!Q@=?12?74O?d=?12274Qf@J$?7aB6a3f6W0B ^?11\1Qf^?1/\2f )D]!!X:e5S7U!!@2]!!M!?@=?12!74O2f=?12=74O2Q??12?74Q2@6$?76BJa4bcT0B Q076B2P?B R?76B2T]U!!@37!!U0B T?7@B7U!!66]!!U!!@5@!!U!!]2Q?76B:P!6@2U?7!B:P0B Q5]2!Q!!@!W?76B6B Qf]!!Q6c5X3P!!@1R176B!2?4!210!2161257!2!3!340!227!!213 :211!266!235x!2218!2032!20h;!2032C3UB R3]!aS!!@3!?76B1B Sa !!U8B]Sc]!!Q!!@3d?76B3B ^?11\2dQ)D]!! 5PbV2X!!@4?12?7=O2d=?12?7?Qf@J$476B6YfY2f1B ^?18\/Qf^?11\!f )D]2!U:e6c1X!?@=?12!74O2f=?12=74O2Q??12?74Q2@6$?76BJYcU:a8B Q076B2P?B R?76B1U]U!!@34!!U0B T?7 B2U0B6U?76B6B V 76B6B?Q2]!!Y0B 06]!!YQP!!@2V?76]2B Q7B!!Q!!@2c?V6B2Ue7:a0B R1]!3!212!!52!213!30!!203Q5201[!203h1S6!!@#S?76B6B S!]!!R!b@3b?76B2P!B Sc]0!Q!!@3d?7?B5B ^611\2d )D]e!UbQa!5P!!@=?12=74O2d??12?74Qf@6$?76BJYfY1X8B ^f11\/Q?^?11\2f )e]!!U:D5T4X!!@=?22?74O1f=?12?74O?Q=?12274Q2@J$?7aB6YcV6V0B Q?76B?P0B R276B1S:U!!03]!!U@B T?76B2U6B U?70B6B V?76B!B Q2]6!Y0B Q6]!@Y0P!!!2V?76B2B !7]!!QQ!@2c?76B2BcR4e8U R1]!!!22!V!2210325!203Q!001[!223h#S6!!@1B?76B3S Sb]!!R!!B3b?76@:T!!@3c?7dB2B S6]!!V!!@=?d2?74Q1@J$?76B2U U8Q8Bf^?11\/Qd^ 11\2e?)D]!!U:e:=0X!!@W?12?74O2e4?12?7=Qe@J$?76B0YfUeP6B ^?11\/Q/^?11\eQ2^?11\2QQ)D]!! 5P1R5X!!@P]!!Q02!!@1]!!R276B S?R6B6P!!@4]!!Q6P!!@6]!!U!!@!]!!U!5@2Q?76B:P7!@2U?!6B:P0B Q5@!!Q!!]2W?76B6B 6c]!!QQf6V3X!!@12?76B!R14!373!213!240C6UB R3]!!W7!@3a?!6B1B Sa]!cX4B S!]!!Q!!@3d 76B5B?^?11\2d )Q]!!UbDcX2P!!@=?22?74O1d=?12?74Q6@J$?7fB6YfY2b0B/^?11\ Qf^?11\2fQ)D]!! 6e5acP!!@!]!!M!0@=?12?74O?f=?12274O2Q=?12J74Q2@?$?76B6YcW?X0B Q676B2P0B R776B1P?U!!@3]!!U6B T?70B6P!!@6]!]U!!@5!!!U!!@2Q?!6B:P!7@2U?76B:P!B Q5]0!Q!!@2c?77B2UeV6W8B R1]!!thaqac#fr0P0P2B !3]!!RR!@3a?76B1! Sa]!BX1B Sc]!!?!!@3dQ76B1B ^?1D\2d )1]!!Q6b6Wd1!!@=?X2?74O2d=?f2?74Q1@J$?76B2U R2T8Ba^?11\/Qf^ 11\2f?)D]!!U:e5=fP!!@S?12?74O2f4?12?7=O2Q=?12?7?Q2@J$476B6YcV2T6B Q?70B2P0B R?7 B6W6B6S?76B6P!!04]!!R@P!!@6]!!U!!@5]!!U!!@2Q?762:P!!@BU?76B:P0BQQ5]!! !!@2c?76B0UeU6X2B R1]!!#hrqactfa0P0P3B R3 !!Q1B]Sb]!!R!!@1b?76B3S!!@3c?76]2B SdB!!X!!@=?1@?74Qd2J$?76B2Uc^8d8B R?11\/Qd^?)1\2e 1D]!!Q6U3T?P!!@=212?74O2e=Q12?74?e@J$?76B6BfUaU8Y ^?11\/QeQ?11\/^2^?11\2c :D]!!U)f:efX!!@bf!!,jn]P0P0Q!!@e0!!R7U]B ^?11\/Q2^?11\cQ )D]!!U:!4a7X!c@2]!!Q0P!Q@1]!!!2W6B S?7646P!!@B]!!R1U!!@!]!!U!6@5]!!U!!@:Q?76B2P!!@2U?76Q:P0B B5]!!Q!!@2B?76B2W Qc]!!Q6f@XfX!!51R?76BChbPbcteqr0P0T!!@3a 76B1B?Sa]!!T5B !c]!!QS!@3d?76B:\ ^?11B2d )D]!!Q!PbQ4P5!@=?12?7422d=?1O?74Qf@J$?Y6B6Yf73f0B ^?111/Qf^?\1\2f )D]!3Q6dbe!P!!@=?12??4O2f=712?74O2Q=Q12?74?2@J$?76B6Bea2W0Y Q?76B2P0B R?76B2U6P!!@3]T!U0B !?76B1U0B B?76B6U V?76B6B 02]!!YQB Q6]!!Y0?!!@2VP76B2B Qc]U!Q6f5!6P!!@1R?7bBChbr6cteqP0P0U7!@1S?!6B2U!!@3a 76B1B?Sa]!!V2B !c]!!QS!@3d?76B21!!@=?P2?74Qd@J$f76B2U?a2V0B ^?1?\/Qd^111\2e )D]X!U:e:!1X!!@=?12=74O2e??12?74Qe@6$?76BJYfV1T0B ^e11\/Q?^?11\/Q2^ 11\2Q?)D]!!U:fa23X!!@X]!!Q0P!!@P]!!Q810B S?76B6!!!@4]P!R6P!!@6]5!U!!@!]!!U!!@2Q!76B:P?!@2U?76B:]0B Q5P!!Q!!@2c?V6B2Ue7aQ0B R1]!c#haqa!tfr0P0P5BQR3]!! 6B Sb]!!R7!@3b?!6B7Q!!@3c 76B2B?Sd]!!Q0B d?11\2^ )D]!!Q6Y@W1X!!6=?12?74O27=?12?d4Qf@J$?76W6YfY8B0B ^?11\/\f^?11Q2f )D]!!U!e5U8P:!@=?12?7422f=?1O?74O2Q=?1^?74Oa2?11\/U=?1)?74V 2D]!!Q6VaX]P!!@5f!!R!!@=?1)?74d 2D]!!Q6Vcc]X!!@04!!U0B W?7?B7B a676BD%0Q!!B2P?76@2B ^?11\2! )D]!PU:fad4X!!01]!!V@P!!@3]!!U6B T?70B2Y0B U?7?B6B V676B6B f?7)B!2036!203y!2030214!2!2;!2036!2!3!2070203!223T8!B Q3]T!Y0B Q7]!@Y0P!!!2X?76B:P0! Q:]!BQ!!@2a?76]6B QeB!!!325!313!277!631!320!273!316!436!201EB 45]!!RRB R7]!!Q!6@1X?7!B7B ^?11\!d )D]2!UbQcbeP!?@=?12!74O2d=?12J74Qf@?$?76B6YfY?d0B ^111\/Qf^?1?\/Q0^111\2Q )D]S!U:c5!cX!!@1]!!30P!!@X]!!U0B T?!6B7U!7@6]!!U!!@!]!!U!5@2Q?76B:P7!@2U?!6B:P0B Q5@!!Q!!]2c?76B2UcR6a0B R1]!!!211!610!223!331!203Q2201[!!03h!201j!102P!225s!226!33#!201i1S6!!@1S?70B1B S6]!!Q!!@3b!76B3Q?!@3c?76B2! Sd]!BS!!@=?12?$4Qd@J7?76B2V0Ya10B ^?W1\/Qd^?11]2e )D\!!UbSec4X2!@=?1!?74O2e=?1@?74Qe2J$?76B6YfQ2W0B V?76B.B ^?^1\/Qe1?11\/Q2^?)1\2Q 1D]!!U:fbV]P!!@18!!X6P!!@3 !!U0B]T?76B7U!!!6]!!U@!@5]!!U!!B2Q?76@:P!!@2U?7 B:P0B6Q5]!!Q!!@2c?76B2U:QeX0B R0]!!!213J!203z!213Q!200[!203h#S67!@1S?!6B3B Sa]!cS3B S!]!!Q!!@3d 76B3B?^?11\2d )Q]!!UbDaf6X!!@=?22?74O1d=?12?74Q6@J$?7fB6YfY6a0B/^?11\ Qf^?11\2fU)D]!! :e5PbP!!@4?12?7=O2f=?12?71O2Q=?42?74Q1@J$d76B2U?cec0B R?7!B2U7U6!@3]!!U0B3T?76B P0B U?76B6B V?76B6B Q2]!!]0B Q6Y!!Y0P!!@2B?76B2V Q7]!!U!!B2c?76@2UeV4Y8B v1]!!.Rmfrjc0P0P!B R3]3!Q3B Sf]!eV1B S!]!!Q!!@4P!76B2R?!@=?12?747d@J$?Q6B6a2d0c8\ ^?11B/Qd^?11\2! )D]!eUbSeX6X!!7=?12?@4O2e=?12?$4Qe@J7?76B2UbSc70B R?b6B2B ^?111/Qe^?\1\/Q1^?11]2Q )D\!!U:c7d2X!!@1]!!Y1U!!@3]!?U0B T!76B3U0B U 76B6B?V?76B6B QB]!!Y02 Q6]!!Y0P7!@2V?!6B2B Qc]!4Q6f6b!P!!@1R?76cChbrbBteqP0P0R!6@1S?7!B1P!!@3b?!6B3V!7@3c?76B2BQSd]!! 4B ^?11\2! )D]!dQ6deT4X!!7=?12?@4O2d=?12?$4Qf@J7?76B6YfY418B ^?S1\/Qf^?11]2f )D\!!U:e5U2X2!@=?1!?74O2f=?1Q?74O22=?12?74Q1BJ$?76@2UePaa0B R?76B2R7U!!@3]!!70B T?U6B3P0B U?V6B6B 7?76B6B Q2 !!Y0B]Q6]!!Y0P!6@2V?7!B2B Q7]!!?!!@2cU76B2UeUfd!B R1]8!.vmfrjc0R0P7B P3]!!Q3B SB]!!U0f Se]!!Q!!B4P?76@2R!!@=?12J74Qd@?$?76B6a2c?U0B ^011\/Qd^?1D\2e )1]!!UbSec:1!!@=?P2?74O2e=?e2?74Q1@J$?76B6Y V4b0BfR?76B2B ^e11\/Q?^?11\/Q1^ 11\2c?)D]!!UbTbb0P!!@X]!!,jnfP0c0V!!@P]!!Q!!@e]B!R7U0! ^?11\/Qcd?11\/^=?12?74d 6D]!!Q)VcbbP!!@0 !!U0B]S?76B0B a!76BD%?!@2P?76B2\ ^?11B/d=?12?74\5^?11O/T=?12?74\3^?11O/P=?12" Password="Q$R7N$U:Q7@%W.R-4?Z6X5bbV-Y," >
	</Style>
</Report>
