<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="65171" >
	<DataSource >
		<DataTable ColumnCount="28" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFKP007_20091009204114_7268_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="基準日" Number="3" Type="5" >
			</Column>
			<Column ColumnName="とりまとめ店コード" Number="4" >
			</Column>
			<Column ColumnName="とりまとめ店名" Number="5" >
			</Column>
			<Column ColumnName="取引先主コード" Number="6" >
			</Column>
			<Column ColumnName="取引先副コード" Number="7" >
			</Column>
			<Column ColumnName="取引先名" Number="8" >
			</Column>
			<Column ColumnName="振替コード" Number="9" >
			</Column>
			<Column ColumnName="企業コード" Number="10" >
			</Column>
			<Column ColumnName="振替日" Number="11" Type="5" >
			</Column>
			<Column ColumnName="決済日" Number="12" Type="5" >
			</Column>
			<Column ColumnName="本部別段口座番号" Number="13" >
			</Column>
			<Column ColumnName="請求件数" Number="14" Type="9" >
			</Column>
			<Column ColumnName="請求金額" Number="15" Type="9" >
			</Column>
			<Column ColumnName="不能件数" Number="16" Type="9" >
			</Column>
			<Column ColumnName="不能金額" Number="17" Type="9" >
			</Column>
			<Column ColumnName="振替件数" Number="18" Type="9" >
			</Column>
			<Column ColumnName="振替金額" Number="19" Type="9" >
			</Column>
			<Column ColumnName="手数料" Number="20" Type="9" >
			</Column>
			<Column ColumnName="自振手数料" Number="21" Type="9" >
			</Column>
			<Column ColumnName="振込手数料" Number="22" Type="9" >
			</Column>
			<Column ColumnName="その他手数料" Number="23" Type="9" >
			</Column>
			<Column ColumnName="手数料徴求区分" Number="24" >
			</Column>
			<Column ColumnName="決済金融機関コード" Number="25" >
			</Column>
			<Column ColumnName="決済支店コード" Number="26" >
			</Column>
			<Column ColumnName="決済科目" Number="27" >
			</Column>
			<Column ColumnName="決済口座番号" Number="28" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_bdBChfekUvk?11:B J0?76$68df890$6?7 ?11:2 JB?76$12722a0$ 0?76$05!4!0 =?14?74/2?71?16:1 JB?76$78a!a05! 2;!!4!! 1;!!5!! 3;!!1!! 4;!!1!! =?14?74/1?16?71:43 ID;!!143cd20!! =?14?742B J5?76$6937d28$70? 6$TDM00$ 5?78$16!! 8;!!MEMP047_000:100:402214_7458_1-esv!! f0!!;!! e;!!0!! 26?75$2$ ?76?11:4D Ia;!!14a8750!!!0; !1!! 2;!!3!!!1; !!217!210!223!276!225!371$ ?16?71:/2b?76?11:Ia 4D;!!14a87b8!; 0!!!4!! 2;!!6!; 1!!!!205]!205C520!!200!205X!202]!505!223!205u$6?7 ?11:/2b?76?1a:41 ID;!!14a87e !!00;!!5!! 2;!! !!31;!!!214!355721!!200!225!3717 ?$6?11:/2b?76?41:1a ID;!!14a88!8!3 0;!!2!! 1;!0!2!4!305!204!350!204!334!204!300!254!337!225X!2!5Q0201[!205h$ ?16?71:/2b?76?11:Ia 4D;!!14a8880!; 0!!!3!! 1;!!!234!005!204!350!234!034!204!305!234!037!225X!226!$742 ?76?11:/2b?16?71:4a ID;!!14c88a8!! 0;!!6!! !;!1!216!345!210037!!220!345!216634!!205Q!201[!2$5h0 ?76?11:/2b?16?71:4a ID;!!14289a0!! 0;!!7!! !;!1!216!345!210037!!220!345!223323!!205Q!201[!2$5h0 ?76?11:/2b?16?71:4a ID;!!14689a8!! 0;!!8!! !;!1!216!345!210037!!220!345!226427!$ ?76?11:/2b?76?11:4a ID;!!19a84b0!! 0;!!9!!!1; !!220V!221!325!205Q!201[!205?$ h76?11:/2b?76:11?4a ID;!!14a8!f89! 0;!!10$ 4?!6$7211!351!213!!063203T!202]!20!h!3 =?14?74/4a=?14?742b JB?76$2bb8250$ 0?76$21!; 2!!!3!! 1;!!!2!0V2221!325!225!$713 ?76?11:/2b?16?71:4a ID;!!1478aa8!! 0;!!11$ 6?71$6$ 4?76$!211!240!216!317!227!334!! =?14?74/?a=414?742b JB?72$26b8be0$ 0?76$!5!2 1;!!!226{!223!224!223!311!2!4j2212!373!213!!003222!324!213!$052 ?76?11:/2b?16?71:4a ID;!!1408da8!! 0;!!14$ 6?71$:$ 4?76$!227!207!213!201!211!247!220!222!! 4?1=?74/4a=?14?7 2b4JB?76$22b8a30$ 0?76$23!! 2;!!9!! 1;!!!220!271!275!202!215!341!204y$ ?76?11:/7b?26?11:4a ID;!a14!8d:8!! 0;!!11$ 5?76$:$ 4?76$622!u!224Z!214!227!120!222!! =?14?74/4a=?14?742b?JB 76$22b8ac0$ 6?70$27!! 2;!!9!; 1!!!!223s!222\521!!340!214y$ ?16?71:/2b?76?11:Ia 4D;!!14a8e18!; 0!!!18$ 1?76$:? 4$76$!220S!222632!!214!217!220222!!! =?14?74/41=?a4?742b JB?76b22$8c70$ 0?76$2 !!92;!!9!! 1;!!022!V!221!325!214!350!214y$ ?76?/1:12b?76?11:4a !D;I!14a8ea8!! 04!!;0$ 1?76$:$ 4$76?!215!350!220222!!227!277!! =?14?74/4a=?14?74Jb 2B?76$22b8d00? 0$76$11!! 2;!! !!91;!!!216!252022!V!216!350!222!204!227!277$ ?16?71:/2b?76?11:Ia 4D;!!38be208!; 0!!!41$ 1?76$:? 4$76$!220S!216623!!215!350!220222!!227!277!! =?14?74/4a=?14?74Jb 2B?76$68dcf40? 0$76$15!! 2;!! !!91;!!!204!273420!!314!221!274621!!350!220!224722!!277$ ?76?11b/2:?76?11:4a ID3!!;8be0b8!! 0;!$44! 4?76$!215!320!520!222!227!227!721!243!213!221!013!346!226!2!4!5 =?14?74/4a=?14?742b JB?76$6edc888$ 0?76$13!; 1!!!!212!210!233!117!215!340!2!7Y2215@!214!325520!Q!201[!205h$6?7 ?11:/2b?76?1a:41 ID;!!38bfca !!00;!!45$ 4?761!2$4!210!216!311!275x!223X!203T220!]!203h!! =?14?74/4a=?14?742b?JB 76$68dceb0$ 6?70$17!! 1;!!!222!110!213!317!231!110!226!331$ ?76?11:/2b?76?11 4a:ID;!!38be1c80! !;!!48$ 4?76$421!!210!216!317421!!375!216!300422!!322!216!206=! !?14?74/4a=?14?74/46=?14?74/41=?34?7440 JB?76:22$c108$ 4?76$6 !!7=?14?7443 JB$76?6955:00$ 0?73$!616!337!260!232!735!222!324!223!105$ 1?76$5$ ?76?11:/43?76?11 13:ID;!!38ba7b80! !;!!!221S!313733!!260!274!336422!!322!216!2062! !;!!6!! =?14?14/73=?14?7445 J6?7B$69695c0$ 0?!6$7265!327!322!!222324!213!205$71? 6$5$ ?76?11:?45/76?11:17 ID;4!1!dae48!! 0;!!021!!363!213!374522!!371!223t$ 1$76?24!! =?14?74=17/?14?7448 JB?66$7937c78$ 0?761!2$0!365!216!371!225!236!216!21 !!72;!!13$ ?76?/1:148?76?11:19 !D;I!14e5088!! 0!!!;226!275!213!!273222!324!213!$052 1?76$5$ ?76:11?/4:?76?11:1d;ID !!160e628!! !;!0!226!275!213732!!222!324!213520!(!316!337!267!202!335!226!21!)!0 2;!!6!! =?14?74/1d=?14?7442?JB 76$22c3eb0$ 6?70$!217!210!223!273!223!374!! !;!211$ 2?76$6938d27$ 6?76$!217!!102227!233!223!!743! =?14?74/114?1=?7442 JB?76$f302c40$ 0?76$!235!146!210!370!230!246!215!343!2!3T0202]!203h!! !;!215$ 2?76$6938d27$ 3?76$6$ 6?!6$7215!346!210!!703220!346!215!!433203T!202]!20!h!3 =?14?74/11=?14?7442 JB?76$6bde830$ 0?76$!214!356!210!370!224!306!226!235!202T!302]!203h!! 21!!;5$ 2?76$6937$28d 3?76$5$ 6?72$!615!346!210!320!720!346!226!225!303T!202]!203 !!h=?14?74/11=?74?1442 JB?76$232ff08$ 0?76$!211635!!217!200!223437!!! 2;!!11$ 2$76?6937d28$ 3?7$$16 6?76$!211!326!517!200!223!3!4!7 =?14?74/11=?14?7442 JB?76$6cde878$ 0?76$!200!316!201!350!203!312!201!306!203!317!223X!203T!]022!203h!! 2;!! 5$12?76$6937d28? 3$76$3$ 6?76$!!012306!201!350!!012332!201!306!!012337!223X!2030!2T2]!203h!! 7;!!1!! =?14?74/114?1=?7442 JB?76$e8d6:98$ 0?76$!231!006!201!350!231!032!201!306!231!037!223X!225!!722! 2;!!15$ 2?66$7937d28$ 3?76 4$$6?76$!201!300!261!350!201!330!221!306!201!332!273X!225!272!!1=? 4?74/11=?14?2447 JB?76$68de7 0$70?76$!215!341!260!370!220!342!265!272!! 2;!! 5$12?76$6937d28? 3$76$7$ 6?76$!!152346!210!370!!202346!225!272!? =!14?74/11=?14474?2 JB?76$68de$38e 0?76$!220S!!222326!203T!2020!2]3h!! 2;!!15$72? 6$6937d28$ 3$76?8$ 6?76$!2202!2S2!326!203T!2!2]0203h!! =?14?14/71=?14?7442 J6?7B$68de8c0$ 0?!6$7211!351!213!!063203T!202]!20!h!3 2;!!15$ 2?79$6637d28$ 3?76$6$ :?76$!211!351321!!306!203T!202]!203h!! =?14?71/14=?14?7442 JB$76?68deae0$ 0?72$!614!210!216!327!123!374!! 2;!$11! 2?76$6937d23$ 8?76$21!! 5;!1!2!2!210!213!312!275!371$ ?76?14:/12?76?11:11 I!;!D38b0c80!! 0;2!!!20V!221!325!!252371$ 1?76$244! !;!!3:57b48!!!6; !10$ 6?76$!2!0S2222!326!223!!743! =?14?74/114?1=?7442 JB?76$e8d6848$ 0?76$!2!5}2226!222!226!!143221i!214!375621!!300!224!322621!!206!! 2;!!12$ 5?76$6937d28$73? 6$24!! 5;!!!{262!223!224!223131!!224j!212!371!233!300!222!321!243!205$ ?76?14:/12?76?11:11 I!;!D38bcb30!! 0;2!!!20!277!215!222!012!217!220!2 4$21?76$28!! 4;:!3!57b48!! 6;!! 3$16?76$!220!271!273!201!214!212!270!222!! =?14/74?11=?14?7442 7B?J6$68dedc8$ 0$76?!220!277!213120!!213!340!211 !!|2;!!18$ 2?76369$7d28$ 3?76$2 !!25;!!!220!277521!!202!215!340421!y$ ?76?11:/46?72?11:11 ID;!!d8b3020!! 0;!!!2!3s2222\!212!217022!!224$ 1?76$2 !!84;!!3:57b48!; 6!!!16$ 6?76$!u262!224Z!214!212!270!222!! =?14/74?11=?14?7442 7B?J6$68defa0$ 0$76?!226u!224Z!233!140!211|!! 2;8!1!$ 2?76$6937d 8$23?76$26!! 5;2!!!23s!222\!215034!!214y$ ?76?14:/12?76?11:11 I!;!D14e4910!! 0;2!!!20V!221!325!!122217!220!224$71? 6$28!! 4;!!3b57:48!! 6;!!17$76? 6$!220S!222!!263214!217!220!!222! =?14?74/114?1=?7442 JB?76$f302d90$ 0?76$!2!0S2222!326!213!!403211|!! 2;!!12$ 8?76$6937d28$73? 6$28!! 5;!!!V202!221!325!215034!!214y$ ?76?14:/12?76?11:11 I!;!D160eed8!! 0;2!!!16!350!220!224!227!277$ 1?76!28$! 4;!!3:57b4 !!86;!!1:$ 6?761!2$5!350!220!222!227!277!! =?14/74?11=?14?7442 7B?J6$2271440$ 0$76?!215!251!2201!2S5!350!220!222!227!277!! 2;!! 8$12?76$6937d28? 3$76$10!! 5;!!621!!252!220V!215!360!220!224!227!277$ ?76?11:/46?72?11:11 ID;!!c8b3348!! 0;!!!2!0V2213!235!216!!503220!224!227!$772 1?76$28!! 43!!;:57b48!! 6;!$42! 6?76$!220S!!162236!215!350!!202222!227!277!? =!14?74/11=?14474?2 JB?76$2304$e05 0?76$!201!225!701!312!222!222!715!350!220!222!227!277!! 2;!$18! 2?76$6937d23$ 8?76$14!! 5;!0!2!4!273!204!312!241!274!216!352!200!224!227!27?$ 776?11:/42?76:11?11 ID;!!38bd!c80! 0;!!!212!220!113!317!215!320!427Y!215@!214532!!205Q!201[!2$5h0 1?76$26!! 43!!;:57b48!! 6;!$44! 6?76$!214!220!116!317!213!320!427\!213@!211632!!203T!202]!2!3h0! =?14?74/114?1=?7442 JB?76$e8d6a08$ 0?76$!224!110!216!317!2!5x1223X!203T!202]!203h!! 2;!!15? 2$76$6937d28$ 6?73$13!! 5;!!!222!110!213!317!2!6x1225X!205Q!202[!105h$ ?76?11:?42/76?11:11 ID;8!3!bc2:0!! 0;!!221!!210!213!317121!!310!226!331? 1$76$26!! 4;!!7:53b48!! 6;!!45? 6$76$!214!210!!162317!212!310!!252334!! =?14?71/14=?14?7442 JB$76?68de500$ 0?72$!614!210!216!327!114!375!216!320!024!322!216!2!6!0 2;!!15$ 2?79$6637d28$ 3?76$!7!1 5;!!!212!211!203!317!212!371!233!300!222!321!243!205$ ?76?14:/12?76?11:11 I!;!D160ef00!! 0;2!!!16!350!220!224!227!277!224!226!415!202!215!325!423!251$ 1?76!26$! 4;!!3:57b4 !!86;!!43$ 6?761!2$5!350!220!222!227!277!221!241!233!201!213!342!266!254!! =?14/74?11=?14?7442 7B?J6$68de5d8$ 0$76?!203^!203E!223!000!203X!203^320!!225!203v!! !;!213$ 2?76$6938d27$ 3?76$2$ 6?!6$7203^!203E!200!230!203X!203^!!032225!203v!! =?14?74/11=?14?74Jd 4B?76$68dfb10? 0$76$!220!346!!202222(!216!345420!!350!204!334420!!305!204!337522!X)!! 2;!!6!!!4; !0!! =?14?74Jf 4B?76$2262790? 1$76$0$ 4?76$6cde878$ ?76?11:/7f?46?11:/4d?76?11:1b ID;!!14810!0!4 0;!!!220!271!275!202!212!212!270!224(!215!326!401!350!201!322!301!306!201!327!323X*$ 1?76$5? 2$76$0$ ?76?11 34:ID;!!14340200! !;!!38bcb30!!!2; !0!! 1;!!38b8e7c!! =?14?74/31=?44?74/1b=?14?d447 JB?76$22:1: 8$40?76$!220!271!273!201!213!341!201|(!216!345!!042350!204!334!!042305!204!337!X252)!! 2;!!6!! !;!40!! =?14?745B J1?76$22622f0$70? 6$68dedc8$ 1$76?0$ 4?76$68de$78c ?76?11:/51?16?71:/4d?76?11:Ib 1D;!!14d:158!; 0!!!!223s!222\221!!217!220!2241!2(5!346!201!350!201!332!201!300!261!337!223X*$71? 6$5$ 2?76$0$6?7 ?11:34 ID;!!44311b0!! 0;!!382d0b0!! 2;!!0!! !;!138bce78!! =?74?14/34=?14?74/?b=114?744d JB?78$66dfbb0$ 0?76$622!u!224Z!213!320!411|(!216!345420!!350!204!334420!!305!204!337522!X)!! 2;!!6!!!4; !0!! =?14?74J1 5B?76$2262120? 0$76$68defa0$ 6?71$0$ 4?76$68d8c7e$ ?76?11:/51?76?11:/4d?76?11 1b:ID;!!38be9600! !;!!!220V!221532!!212!217!220422!(!215!346!205!310!201!332!200!316!201!337!22$X*3 1?76$5$ 2?7$$06 ?76?11:34 I!;!D14344:0!! 0;4!1!e4910!! 2;!! !!01;!!38bce78!? =!14?74/34=?14/74?1b=?14?744d 7B?J6$68dfa90$ 0$76?!220S!222!321!263!340!211|(!!162345!204!350!!042334!204!305!!042337!225X)!! !;!26!! 4;!!0!! 4?1=?7451 JB?76$22621c0$ 0?76$239fd00$ 1?76$0$ 4$76?68dec78$ ?76:11?/51?76?11:/46?7d?11:1b ID;!!e8b3e60!! 0;!!!236!150!220!224!227!277(!215!346!!012350!201!332!!012306!201!337!X232*$ 1?76$5$ 2$76?0$ ?76?11:34;ID !!1434530!! !;!0160eed8!! 2;!!0!! 1;!!38bce7 !!8=?14?74/34=?74?14/1b=?14?744B Jd?76$2281e80$70? 6$!215!251!2!0S2215!350!220!!222227!277(!216534!!204!350!204433!!204!305!204733!!225X)!! 2;!!6!! 4;!!0!! =?14?7451 JB?76$2260382$ 0?76$22714 0$41?76$0$ 4?76d68$ec78$ ?76?111/5:?76?11:/4d?71?16:1b ID;!!1498852!! 0;!!!220V321!!235!216!350022!!224!227!2771!2(5!346!201!350!201!332!201!300!261!337!223X*$71? 6$5$ 2?76$0$6?7 ?11:34 ID;!!44315d0!! 0;!!384c3b8!! 2;!!0!! !;!138bce78!! =?74?14/34=?14?74/?b=114?744d JB?72$26:1:c8$ 0?76$120!!275!201!312222!!272!215!350022!!222!227!2771!2(6!345!204!350!204!334!204!300!254!337!225X)!; 2!!!6!! 4;!!0!? =!14?7451 JB?72$2662440$ 0?76$43025e0$ 1?76$0$74? 6$68dec78$ ?16?71:/51?76?11:?4d/76?11:1b ID;4!1!9df08!! 0;!!022!!345!220!2242!2(2!213!216!201!274v*$ 1?76$5$72? 6$0$ ?76?11:Ic 1D;!!14347f0!? =!14?74/1c=?14/74?1b=?14?744d 7B?J6$22:b688$ 0$76?!220!277!213120!!214!217!220222!(!221!216!210!237!212u)!! 2;!!6!! 4;!!0!! =?74?1451 JB?76$22e2460$ 0?76$68de$50d ?76?11:/51?16?71:/4d?76?11:Ib 1D;!!149d2c8!; 0!!!!220!277!225!102!215!340!2(4y1!222!213!216720!!214v*$ 1?76 5$$2?76$0$ ?76?31:14 ID;!!14342!0!7 0;!!38bcbf8=! !?14?74/34=?14?74/1b=?14?744d?JB 76$228cb98$ 6?70$!226u!224Z!!142217!220!222(122!!216!213!207221!u)!! 2;!!6!!!4; !0!! =?14?74J1 5B?76$2262610? 0$76$68db010$ ?76?11:/51?76?11d/4:?76?11:1b ID1!!;48f9d8!! 0;!2!2!3s!222\!215!!403214y(!222!211!236!207!214v*$71? 6$5$ 2?76$0$6?7 ?11:34 ID;!!4431350!! 0;!!38bccb0!! =?14?74/?4=314?74/1b=?14474?d JB?76$22:c$282 0?76$!220S!!222326!214!217!!202222(!221!216321!!207!212u)!!!2; !6!! 4;!!0!!1=? 4?7451 JB?76622$26d0$ 0?76$2:c2240$ ?76?11:/71?56?11:/4d?76?11:1b ID;!!14d60!8!b 0;!!!220V!231!225!215!340!2(4y1!222!213!216720!!214v*$ 1?76 5$$2?76$0$ ?76?31:14 ID;!!14346!0!0 0;!!160eb:0=! !?14?74/34=?14?74/1b=?14?744d?JB 76$22:c088$ 6?70$!215!350!222!202!227!277(!221!216!213!207!2)2u1!! 2;!!6!! 40!!;!! =?14?7451?JB 76$2262530$ 6?70$230fcb8$ ?71?16:/51?76?11:/7d?46?11:1b ID;!914!d648!! 0;!!!!162252!220V!216035!!220!224!227727!(!222!213!210!267!214v*$ 1?7$$56 2?76$0$ ?76:11?34 ID;!!1434!b06! 0;!!147221 !!0=?14?74/34=?74?14/1b=?14?744B Jd?76$22:bee8$70? 6$!220S!216!!362215!350!220!!222227!277(!221621!!213!207!212!)!u 2;!!6!! 4;!!0!! =?14?7451 J6?7B$22625f0$ 0?66$78de628$ ?76?/1:151?76?11:/4d?76?11:1b ID;!!1fd44f8!! 0;!!!207!243!204!314!227!214!216!350!222!204!227!277(!222!213!216!207!2*4v1$ 1?76$5$ 2?06$7$ ?76?11:34 !D;I!1434740!! 01!!;6016c0!! =?14?74/34=?14?74/11=?b4?74/10=?14? 457ID;!!14c:d:00! !;!!!216!350!!202224!227!277!!262241!224!246!!152202!214!352!!152305!210!351!!272227!223\$ 1?E6$7SIITUV$ 3?76 1$$b?76$2$ f?76 1$$?76?11:4 JB?26$7270e98$ 0?76QEO$K01!! 1;!!4: 0$75?76$1100!! !;!44!! 6;!!30$ 6?77$1870!! 8;!!0:01$ 16;!!1!! 26?76$1$ 17;!!4!!?28 76$213$ 1:;!$26! ?76?11:: JB$76?69697d0$ 0?77$166$ 7?76$38!!!b; !PH$ d?76$5$6?7 ?11:24 ID;!!78c3e00!! 1;!!45 4$75?76$60!! 4;6!7!$ 3?76$6$ 6?66$7$ 12;!!90$ 1!;!6900!! 26?76$1$ 27;!!3!! 2e?79$6655:00$ 41;!!520!z!201[!205WT4$ P3;!!5!! 16?74$?66p!! 3c?76$2 6$05e;!!1!! 40?36$7$ ?76?11:2b !D;I!14b5ee0!! =?14?74/2b=?14?74Jf 1B?76$68da0e07 ?$6?11:/1f?76?21:1f ID;!!14720!0!d 4;!!5!! =?14?74/2f=?14?74/21=?44?7410 JB?76023$4f10$ 5?76$6 !!04;!!4870$ 3?66$7$ 6?76$6$ f?!6$7203!212!203z220!]!203g!203^!E032!203g!203!21TTX5$ 13;!!120!!?27 76$2100!! 28$76?2100!! 29?76 2$$1b;!!1!! 2f?!6$7202!205!202@521!!350!220!222722!!277!225!244122!!243!213!201121!!351!213!306021!!354!227!227622!Z!202@!202!2!2!0 17?76$2$ 481!!;25!! =?14?74Jd 1B?76$690ef007 ?$6?11:/1d?76?21:1c ID;!!38bb7!8!3 =?14?74/2c=?14?74/20=?14?74J0 1B?76$693e:50? 1$76$60!! 1;!!6841$ 5?76$60!! !;!4473!! 6;!!3!; 5!!!3!! e;!!!2!0V2221!325!225!R713XR!! 25?76$: !!027?76$:00$ 1!;!8900!! 29?76$1$ 2e;!!!216!350022!!224!227!277422!!246!215!202722!\!224!350!227!351?13?11$ 46;!!1!! 16?76$74!!?17 76$2$ 48;!!1?$ 276?11:2b ID;4!1!b8440!! =?14/74?2b=?14?741f 7B?J6$68da620$ ?16?71:/1f?76?11:?10/76?11:20 ID;6!1!030:8!! 2;!! 0$34?76$1300!! !;!330$ 2?76$246? 3$76$6$ 6?76$6? f$76$!217!210!!272233!223!374T T$X13;!!90$ 17;0!9!0!! 28?76$:01$ 0:;!!1!! 2f?72$!617!210!227!223!323!374!! 13?26$7$ 45;!!98$ 4!;!71!! 18?76$6$6?7 ?11:2b ID;!!14e1818!! =?14?7b/24=?14?741f JB$76?68dc6f8$ ?76:11?/1f?76?11:/16?70?11:25 ID;!!46019f8!! 2;!!30? 4$76$1613!! 3;0!3!$ 2?76$146$ 6?73$6$ 6?76$6$ !2;1!90$ 16;!!90 !!026?76$2$ 1c;4!1!e6fd0!! 14?72$!617!210!227!223!323!374CUU$ 4!;!3#02Z!222M#041!2N2!215#04D!227!351$ 5:;!!1!! 7a?36$203$ 5a;!! !!13e?76$:$ ?76:11?2b ID;!!149d!a00! =?14?74/2b4?1=?741f JB?76$42a2120$ ?76?11:?1f/76?11:/13?76:11?24 ID;!!1606!:06! 1;!!4782$ 6?75$60!! 4;!!6:? 3$76$6$ 6?76$62 1$;!!90$ 16;!!!009! 26?76$2$ 1!;!73!! 2e?76$68ad7d8$ 41;!!Nvkf0jet000:$ 43;!!51! !6?76$?46p!! 7c?36$20:$ 5e;!! !!140?76$3$ ?76:11?2b ID;!!3:0d!d84! =?14?74/2b4?1=?741f JB?76$a8d6148$ ?76?11:?1f/76?11:2f ID;8!3!b0f38!! 4;!! !!5=?14?74/2f=?74?14/24=?14?741B J0?76$2306bb0$74? 6$1761!! 3;!$30! 2?76$30!! 63!!;!! 5;!!3!! eJ!!;jrftbj00001$;13 !!90$ 17;!!9!0!0 28?76$:00$ !:;1!1!! 2a?76$2e 1$;!!/!! 16?76820$$ 47;!!1!! 16?78$2$ ?76?11:2D Ib;!!14b7d78!!1=? 4?74/2b=?14?f417 JB?76$22351 0$0?76?11:/1f?71?16:/10?76?11:2D I5;!!38c8610!!!2; !30$ 4?76$11!0!0 3;!!30$ 2?74$166$ 3?76$6$ 6$76?6$ 12;!!90$ !6;1!900!! 26?76 2$$1c;!!160ec481! !4?76$Datc000 2$043;!!#02Z!220M#24N!212!215#02D!425!371$ 5:;!!1!! 3a?76$85!! 7d?36$2$ 5c;!!9!? =!14?741d JB?72$26d7890$ ?76?11:/1d?76?11:2c I!;!D38bb470!! =?74?14/2c=?14?74/?5=214?7410 JB?78$66f75f0$ 1?76$!0!6 1;!!4346$ 5$76?60!! 4;!!76$73? 6$6$ 6?76$6$7f? 6$Litcqal000!2!2 25?76$:0!! 77?26$:00$ 18;!!!009! 29?76$2$ 1!;!e!210!310!2214$ O6;!!1!! 16?74$:6!! 17?76$2$ !8;4!5!! =?14?74Jd 1B?76$690dc907 ?$6?11:/1d?76?21:1c ID;!!38b:e!0!d =?14?74/2c=?14?74/20=?14?74J2 1B?76$23066e0? 1$76$60!! 1;!!!134! 3;!!30$ 2?76$73!! 6;!!3!! !;!53!! 21?76$:02! !3?76$:00$ 151!!;!! 2e?76$68d8c7e$ 41;!!Ehaqatrfc00002$ 43;!! !!53a?76$2$ 5a;!!9!! 3e?76$2$ 5!;!d5!! =?14?741B Jd?76$22d7:88$6?7 ?11:/1d?76?1c:21 ID;!!38bb65 !!0=?14?74/2c=?74?141e JB?76$68410d0$ ?76?11:/16?7e?11:/12?76?11:21 ID;!!3:58ce !!82;!!30$ 4?76030$$ 5?76$60!! !;!4300!! 6;!!3!; 5!!!3!! 21?76$!0!: 23?76$:00$ !5;1!1!! 2e?76$6:de898$ 41;!!Eharacqft00001$ 43;0!5!$ 5b;!!1!! 36?7d$24!! 3e?76$5$ 2d;!!40$ ?76?21:1b ID;!!14eef!8!1 =?14?74/2b=?14?741f JB?76$267b228$ ?76?11:/7f?16?11:2f ID;!b38!27d8!! =?14?24/7f=?14?74/21=?14?7410 JB?76$603a9d0$ 1?76$60!; 3!!!30$ 2?76$1 6$43?76$6$ 6?76 6$$f?76$Litcqal20006!! 25?76$:02! !7?76$:00$ 189!!;00!! 29?76$2e 1$;!!!204!305!!042350!204!334!!042305!204!337!X252$ 46;!!1!! 16?77$2$ 48;!!9!!1=? 4?741d JB?76069$eb40$ ?76?11d/1:?76?11:2c ID3!!;8b:bb8!! =?14?74/2c=?14?74/21=?04?7410 JB?76f68$67e0$ 1?76$2 0$04?76$1273!! !;!330$ 2?76$230? 3$76$6$ 6?76$6? f$76$Litcqal00!390! 25?76$:0!!?27 76$:00$ 18;!090!!! 29?76$2$ !e;1!!300!261!327!216!300!336!313!327$ 46;!!4!! 76?16$:7!! 17?76 2$$48;!!6!! =?14?741d JB?76$22d8228$ ?76?11:/1d?76?11:2c ID;!!3db:8e8!! =?14?74=2c/?14?74/20=?14?7414 JB?76$68f8b26$ 1?76$200$ 6?74$1613!! 3;!! 0$32?76$146$ 3?66$7$ 6?76$6$ 129!!;0$ 16;!!900!e 2!?76$68de5d8$;41 !!Rjkf00001!5 1!?76$?4601h9#?4n074?4601u!! 16?79$1$ 4b;!!1051! !d?76$2$ 4c;!!9!! =?14?74/22=?14?7410 JB?76$26cb2c0$ 1?76$146? 4$76$746$ 5?76!60$! 4;!!173!! !;!63!! 5;!!3!! !;!eJjrftbj000023 1$;!!90$ 17;!!!009! 28?76$:00$;1: !!1!! 2a?76$1$ 2e;!!!212!210321!!317!225!3716 4$;!!3!! 16?76!19$! 17?76$2$ 4!;!87!! =?14?741B Jd?76$22d2218$6?7 ?11:/1d?76?1c:21 ID;!!14534d !!8=?14?74/2c=?74?14/20=?14?741B J0?76$6939408$71? 6$146$ 5?76$!0!6 4;!!143!! 63!!;!! 5;!!3!! eJ!!;jrftbj00003$;13 !!90$ 17;!!9!0!0 28?76$:00$ !:;1!1!! 2a?76$2e 1$;!!!220V!221532!!274!260!302533!$ 46;!!3!! 16?77$2$ 48;!!6!!1=? 4?741d JB?76c22$bf50$ ?76?11d/1:?76?11:2c ID3!!;8b:be0!! =?14?74/2c=?14?74/21=?04?7410 JB?76c22$3d30$ 1?76$1 6$44?76$230$ 5?66$70!! 4;!!143!; 6!!!3!! 5;!!3!; e!!!Jjrftbj000 4$013;!!90$ 17;0!9!0!! 28?76$:01$ 0:;!!1!! 2a?7$$26 1e;!!!214!322!515!305!274!230!602!335$ 46;!!3!! 16?76$5$ 471!!;!! 18?76$5$ ?76?11:2b ID;!!18b5428!! =?14?74=2b/?14?741f JB?26$7235660$ ?76?/1:11f?76?11:/10?76?11:20 ID;!!31c8820!! 2;!!1733! !;!!30$ 2?76$$467 3?76$6$ 6?7$$66 f?76$Litcqa000l03!! 25?76$: !!027?76$:00$ 1!;!8900!! 29?76$1$ 2e;!!!216!345021!!370!220!3456 4$;!!2!! 17?76 2$$48;!!4:$ ?76:11?2b ID;!!14b7!b06! =?14?74/2b4?1=?741f JB?76$5232618$ ?76?11:?1f/76?11:/10?76:11?20 ID;!!38c5!d0e! 2;!!173!! !;!1713!! 3;!!30? 2$76$276$ 3?76 6$$6?76$6$ f?76tLi$cqal00007!! 75?26$:0!! 27?760:0$$ 18;!!900!!?29 76$2$ 1b;!!12! !f?76$!220S!232!226!223!374!!?13 76$4$ 45;!!44$ :7;!!1!! 18?7$$76 ?76?11:2b I!;!D14b8230!! =?74?14/2b=?14?741B Jf?76$2235248$6?7 ?11:/1f?76?11:/10?76?11:20 I!;!D38c8ba8!! 2;7!1!3!! 1;!!900!; 4!!!160!! 6;!! !!35;!!3!! e;!!fjrJtbj00008$ 139!!;0$ 17;!!900!8 2!?76$:00$ 1:;!!1!! 2a?76$2$ 1!;!e!226{!223!222!243!311!224j?11?13!212!373!213030!!222!324!213520!$ 46;!!2!! 16?76$33!! 17?76$4$ 18;!!6!! =?14174?d JB?76$22c3$38c ?76?11:/1d?16?71:2c ID;!!142f570!! =?14?74/?c=214?74/20=?14174?0 JB?76$2302$70c 1?76$276$ 4$76?2100!! 3;!!32$ 0?76$130$ 3?7$$66 6?76$6$ f?7i$L6tcqal00009!!?25 76$:0!! 27?70$:60$ 18;!!900!9 2!?76$2$ 1b;!! !!32f?76$!220!227!713!201!214!227!120!222!! 13?46$7$ 45;!!23$ 4!;!71!! 18?76$20=! !?14?741d JB?26$72d7d68$ ?76?/1:11d?76?11:2c !D;I!38bf310!! =?14?74/2c=?14?74=20/?14?7410 JB?66$7939:18$ 1?76627$$ 4?76$2200!; 3!!!30$ 2?76$1 0$33?76$6$ 6?76 6$$f?76$Litcqal20000!! 25?76$:02! !7?76$:00$ 189!!;00!! 29?76$2b 1$;!!3!! 2f?762!2$6u!224Z!214!!172220!222!! 13$76?4$ 45;!!36$ !7;4!1!! 18?76$2 !!0=?14?741d JB$76?690b0c8$ ?76:11?/1d?76?11:2c;ID !!14d10:0!! 4?1=?74/2c=?14?70/24=?14?7410 JB$76?2302130$ 1?77$266$ 4?76$27003! !;!!30$ 2?76$$301 3?76$6$ 6?7$$66 f?76$Litcqa000l21!! 25?76$: !!027?76$:00$ 1!;!8900!! 29?76$1$ 2b;!!3!! 2f?72$!620S!222!326!!142217!220!222!3 1!?76$4$ 45;!! 7$647;!!1!! 18?26$70!! =?14?741B Jd?76$690eff8$6?7 ?11:/1d?76?1c:21 ID;!!14535a !!0=?14?74/2c=?74?14/20=?14?741B J0?76$693abb0$71? 6$276$ 4?76$0101!! 3;!!30$ 2$76?276$ 3?76$6$76? 6$6$ f?76$Liacqtl00024!! 25?:6$70!! 27?76$:01$ 08;!!900!! 29$76?2$ 1b;!!3!! 7f?26$!215!350!220!222!227!277!!?13 76$4$ 45;!!84$ 37;!!1!! 18?7$$76 ?76?11:2b I!;!D1495830!! =?74?14/2b=?14?741B Jf?76$227c3c8$6?7 ?11:/1f?76?11:/10?76?11:20 I!;!D14daf28!! 2;1!4!3!! 1;!!1:76? 5$76$60!! 6;!! !!35;!!3!! e;!!fjrJtbj00013$ 139!!;0$ 17;!!900!8 2!?76$:00$ 1:;!!1!! 2f?76$(!224!350!226!363$ 4!;!63!! 16?76$781! !7?76$2$ ?76?21:1b ID;!!14b77!8!: =?14?74/2b=?14?741f JB?76$6fd98e8$ ?76?11:/7f?16?11:/10?76?21:10 ID;!!38c88!8!b 2;!!413!! 14!!;076$ 5?76$606! !;!!3!! 5;!!3e! !;!!Jjrftbj00$160 13;!!90$ 179!!;00!! 28?76$: 0$01:;!!1!! 2a?66$7$ 1e;!!!216!!522220V$ 46;!!31! !6?76$84!! 17$76?2$ ?76?11:2b;ID !!14b5a08!! 4?1=?74/2b=?14?7 1f4JB?76$68da51?$ 876?11:/1f?76:11?/10?76?11:20;ID !!38c5018!! !;!2413!! 1;!!12 0$05?76$60!! 4;6!4!0!! 6;!!3!! !;!53!! e;!!Jjrf0bjt0005$ 13;!!91$ 07;!!900!! 28$76?:00$ 1:;!!1!a 2!?76$6$ 1e;!!521!!340!214y$ 4!;!63!! 16?76$451! !7?76$2$ 48;!$10! ?76?11:2b I!;!D3:0cb08!! =?74?14/2b=?14?741B Jf?76$22a4028$6?7 ?11:/1f?76?11:/10?76?11:20 I!;!D38c:4c8!! 2;1!4!3!! 1;!!1400? 5$76$60!! 4;!!!604! 6;!!3!! 5;!!3!! e;!!Jjrftb000j17$ 13;!!90$;17 !!900!! 28?70$:60$ 1:;!!1!! 7a?26$6$ 1e;!!!235!140!214y$ 46;!!3!! 16?76$63!!?17 76$2$ 48;!!1?$ 076?11:2b ID;4!1!d:2b8!! =?14/74?2b=?14?741f 7B?J6$22352d8$ ?16?71:/1f?76?11:?10/76?11:20 ID;8!3!c54a0!! 2;!!!134! 1;!!1700$ 6?75$60!! 4;!!46 !!06;!!3!! 5;!! !!3e;!!Jjrftbj08010$ 13;!!90$ 1!;!7900!! 28?76$$00: 1:;!!1!! 2a$76?6$ 1e;!!!215034!!214y$ 46;!! !!316?76$57!! 16?77$2$ 48;!!10$6?7 ?11:2b ID;!!54b1708!! =?14?7b/24=?14?741f JB$76?68d9c88$ ?76:11?/1f?76?11:/16?70?11:20 ID;!!b:53538!! 2;!!41 !!31;!!4100$ 5?66$70!! 4;!!173!; 6!!!3!! 5;!!3!; e!!!Jjrftbj000 :$113;!!90$ 17;0!9!0!! 28?76$:01$ 0:;!!1!! 2a?7$$66 1e;!!!220V!!132235$ 46;!!3!6 1!?76$87!! 17?26$7$ 48;!!7!! =?14?741d JB?76$620e968$ ?76?11:/7d?16?11:2c ID;!b38!b4a8!! =?14?24/7c=?14?74/20=?14?7410 JB?76$2c:32a8$ 1?76$146? 4$76$1213!! 3;0!3!$ 2?76$230$ 6?73$6$ 6?76$6$ 6?7f$Litcqal0001 !!025?76$:0!! 26?77$:00$ 18;!!9!0!0 29?76$2$ 1b3!!;!! 2f?76$!207!215!201!312!227!222!! 13?76$6$;45 !!96$ 47;!!11! !8?76$5$ ?76?21:1b ID;!!14b72!0!a =?14?74/2b=?14?741f JB?76$237c2a0$ ?76?11:/7f?16?11:/10?76?21:10 ID;!!3:639!8!f 2;!!413!! 14!!;676$ 5?76$604! !;!!50$ 3?76$6$ 6?76$6$ f?76$citLqal00011!! 26?75$:0!! 27?76$$00: 18;!!900!! 79?26$2$ 1e;!!)!3 1!?76$6$ 45;!!!011! 17?76$2$ 4!;!81!! =?14?741B Jd?76$6969a08$6?7 ?11:/1d?76?1c:21 ID;!!38bb1: !!8=?14?74/2c=?74?14/20=?14?741B J0?76$693e5a8$71? 6$276$ 4?76$0601!! 3;!!30$ 2$76?146$ 3?76$6$76? 6$6$ f?76$Liacqtl00015!! 25?:6$70!! 27?76$:01$ 08;!!900!! 29$76?2$ 1e;!!!212021!!213!317!215034!!227Y!215@!234!125$ 46;!!2!!?16 76$201$ 47;!!1!! 18?76$:$ ?71?16:2b ID;!!3:0045c!! =?14?74/21=?b4?741f JB?76d68$a5a8$ ?76?11f/1:?76?11:/10?71?16:20 ID;!!1600572!! 2;!!413!!!1; !4500$ 5?76$!0!6 4;!!76$ 3?7$$66 6?76$6$ f?7i$L6tcqal00013!!?25 76$:0!! 27?70$:60$ 18;!!900!9 2!?76$2$ 1e;!!121!!310!226!3316 4$;!!3!! 16?76120$$ 47;!!1!! 16?78$3$ ?76?11:2D Ib;!!14b73b8!!1=? 4?74/2b=?14?f417 JB?76$227c1 8$e?76?11:/1f?71?16:/10?76?11:2D I0;!!14edda0!!!2; !413!! 1;!!4$765 5?76$60!! 45!!;0$ 3?76$6$ 6$76?6$ f?76$Litc0alq0016!! 25?76!:0$! 27?76$:00$;18 !!900!! 29?7$$26 1e;!!+!! 13$76?6$ 45;!!103!7 1!?76$2$ 48;!! !!1=?14?741d JB$76?690eef0$ ?76:11?/1d?76?11:2c;ID !!1453170!! 4?1=?74/2c=?14?70/24=?14?7410 JB$76?693db00$ 1?74$166$ 4?76$17003! !;!!30$ 2?76$$462 3?76$6$ 6?7$$66 f?76$Litcqa000l17!! 25?76$8 !!027?76$800$ 1!;!8800!! 29?76$1$ 2e;!!!212!373321!!300!222!324321!!205$ 46;!!31! !6?76$205$ 471!!;!! 18?76$6$ ?76?11:2b ID;!!1c914b8!! =?14?74=2b/?14?741f JB?26$727c180$ ?76?/1:11f?76?11:/10?76?11:20 ID;!!3cc7888!! 2;!!1731! !;!!4300$ 5?70$66!! 4;!!460!!!6; !3!! 5;!!3!!!e; !Jjrftbj00051$ 53;!!90$ 17;!090!!! 28?76$:00: 1$;!!1!! 2f?761!2$5!350!220!222!227!277!221!241!233!201!213!342!266!254!! 13?7$$46 45;!!92$ 471!!;!! 18?76$20!? =!14?741d JB?79$660de78$ ?76?11:/1d?76?11:2c I!;!D14d1488!! =?74?14/2c=?14?74/?0=214?7410 JB?79$663ead8$ 1?76$$762 4?76$1813!!!4; !26$ 3?76$6$76? 6$6$ f?76$Liacqtl00037!! 25?:6$70!! 27?76$:01$ 08;!!900!! 29$76?2$ 1b;!!1!! 7f?26$!214!237?14?16!210!365!! 16?73$4$ 45;!!1211! !7?76$1$ 48;!!4!! =?14?741d J6?7B$690ea18$ ?71?16:/1d?76?11:2D Ic;!!14d1158!!1=? 4?74/2c=?14?24/70=?14?74/:?71?16:b JB?76$2278311$ 0?76$10!! !;!30!! b;!!PE$ 6?7d$0$ ?76?11:/1=?a4?748 ID;!!1fd0440!! 0;!!1307! !;!!14$ a?76$!F!Q =?14?7410 J6?7B$6955c70$ 1?66$7$ 4?76$730$ 6?75$60!! 4;!!11 !!36;!!3!! 5;!! !!3e;!!Jjrftbj0:040$ 13;!!90$ 1!;!7900!! 28?76$$00: 1:;!!1!! 2a$76?2$ 1e;!!!221621!!213!207!2124$ u5;!!50$ 47;!!1!! 18?76$6$ ?71?16:2b ID;!!3:30a2:!! =?14?74/21=?b4?741f JB?76d68$a5f0$ ?76?11f/1:?76?11:/10?71?16:20 ID;!!1608845!! 2;!!36$ 4$76?1373!! 3;!!32$ 0?76$30!! 6;!!3!! 5;!!3!! e;!rJj!ftbj00053$ 1!;!390$ 17;!!9002! !8?76$:00$ 1:1!!;!! 2f?76$*$ !6;4!1!! 16?76$2 2$047;!!1!! 18?26$7$ ?76?11:2b !D;I!14b5fd8!! =?14?74/2b=?14?74Jf 1B?76$22a40b87 ?$6?11:/1f?76?/1:110?76?11:20 !D;I!3:5:db0!! 23!!;6$ 4?76$29603! !;!!30$ 2?76$!0!3 6;!!3!! 5;!!3!! e;!!Jjrftbj50006$ 13;!!90$ !7;1!900!! 28?760:0$$ 1:;!!1!! 26?7f$($ 46;!!1!!?16 76$77!! 17?7$$26 48;!!1!! =?74?141d JB?76$698dd08$ ?76?11:/16?7d?11:2c ID;!!34512d0!! =?14?7c/24=?14?74/20=?74?1411 JB?76$2383200$ 1?76$6$ 4$76?2100!! 3;!!32$ 0?76$130$ 3?7$$66 6?76$6$ 12;0!9!$ 16;!!900!!?26 76$2$ 17;!!32! !e?76$22:b6881 4$;!!Nvkftje00$400 43;!!6!! 3c$76?45!! 3f?76$20 2$;!!10$ ?76?1b:21 ID;!!14b831 !!8=?14?74/2b=?74?141f JB?76$683a2d0$ ?76?11:/16?7f?11:2f ID;!!28b3550!! 1;!!1!? =!14?74/2f=?14/74?24=?14?7411 7B?J6$2302ff8$ 1$76?6$ 4?76$22003! !;!!30$ 2?76$$301 3?76$6$ 6?7$$66 12;!!90$ 169!!;00!! 26?76$27 1$;!!3!! 2e?76822$cb98$ 41;!!Ntkfvje00042$ 43;!!6!! 3c?76$63!!?3f 76$2$ 20;!!1?$ 076?11:2b ID;:!3!3:cf8!! =?14/74?2b=?14?741f 7B?J6$227c450$ ?16?71:/1f?76?11:If 2D;!!38b2d28!; 1!!!1!! =?14?7f/24=?14?74/24=?74?1411 JB?76$68674f8$ 1?76$6$ 4$76?2700!! 3;!!32$ 0?76$130$ 3?7$$66 6?76$6$ 12;0!9!$ 16;!!900!!?26 76$2$ 17;!!32! !e?76$22:c2281 4$;!!Nvkftje00$410 43;!!6!! 3c$76?57!! 3f?76$20 2$;!!10$ ?76?1b:21 ID;!!3:0d2c !!8=?14?74/2b=?74?141f JB?76$688a6d8$ ?76?11:/16?7f?11:2f ID;!!28b35c8!! 1;!!1!? =!14?74/2f=?14/74?24=?14?7411 7B?J6$693ad38$ 1$76?6$ 4?76$876$75? 6$60!! 4;!!1!3!7 6;!!3!! 5;!!3!! 21?76$:0!! 73?26$:00$ 15;!! !!127?76$6$ 1c;4!1!9df08!! 14?7s$M6ncqic00012!!?15 76$5$ 5f;!!55$ 4e;!!1!! 40?7$$76 ?76?11:2b I!;!D3:3b0d8!! =?74?14/2b=?14?741B Jf?76$68d9d60$6?7 ?11:/1f?76?1f:21 ID;!!38b21c !!02;!!!220!345? 4$76$2$ ?76?11e/1:?76?11:/11?71?16:24 ID;!!3:581:c!! 2;!!36$ 4$76?2973!! 3;!!32$ 0?76$100$ 3?7$$66 6?76$6$ 12;0!9!$ 16;!!900!!?26 76$2$ 17;!!32! !e?76$22:b5281 4$;!!Nvkftje00$460 5d;!!1!! 3c$76?78!! 3f?76$20 2$;!!8!! =?14?d417 JB?76$690e0 0$7?76?11:/1d?71?16:2c ID;!!14781bf!! =?14?74/21=?c4?741e JB?76d68$1558$ 4?76$27 ?$6?11:/1e?76?/1:111?76?11:24 !D;I!16050a0!! 23!!;6$ 4?76$11733! !;!!30$ 2?76$$001 3?76$6$ 6?7$$66 12;!!90$ 169!!;00!! 26?76$27 1$;!!3!! 2e?76:22$bee8$ 41;!!Ntkfvje00045$ 5d;!!1!! 3c?76$86!!?3f 76$2$ 20;!!8=! !?14?741d JB?26$72d7f60$ ?76?/1:11d?76?11:2c !D;I!38bf3a0!! =?14?74/2c=?14?74Je 1B?76$230f5c8? 4$76$2$ ?76?11e/1:?76?11:/11?71?16:24 ID;!!3:50f2a!! 2;!!36$ 4$76?1573!! 3;!!32$ 0?76$100$ 3?7$$66 6?76$6$ 12;0!9!$ 16;!!900!!?26 76$2$ 17;!!32! !e?76$22a2ec81 4$;!!Nvkftje00$470 5d;!!1!! 3c$76?:2!! 3f?76$20 2$;!!8!! =?14?d417 JB?76$6969d 0$f?76?11:/1d?71?16:2c ID;!!1458553!! =?14?74/21=?c4?741e JB?76d68$10f0$ 4?76$27 ?$6?11:/1e?76?/1:111?76?11:24 !D;I!3:63ce8!! 23!!;!! 1;!!1:76$75? 6$43!! 4;!!5!0!0 6;!!3!! 5;!!3!! 21?76$:0!! 73?26$:00$ 15;!! !!127?76$6$ 1c;4!1!9f088!! 14?7s$M6ncqic00015!!?15 76$25!! 3c?78$76!! 3f?76$2$ !0;2!11$ ?76?11:Ib 2D;!!14b5de8!? =!14?74/2b=?14174?f JB?76$227c$182 ?76?11:/1f?16?71:2f ID;!!38027b8!! 1;!!1!! 4?1=?74/2f=?14?74/24=?14?7411 JB$76?693a828$ 1?73$66!! 1;!!1030$75? 6$43!! 4;!!5!0!0 6;!!3!! 5;!!3!! 21?76$:0!! 73?26$:00$ 15;!! !!127?76$6$ 1c;4!1!9d2c8!! 14?7s$M6ncqic00031!!?15 76$25!! 3b?7$$26 5f;!!22$ 5e1!!;!! 40?76$24!? =!14?741d JB?79$6669:18$ ?76?11:/1d?76?11:2c I!;!D38bb258!! =?74?14/2c=?14?741B Je?76$68d1088$74? 6$2$ ?76?11:?1e/76?11:/11?76:11?24 ID;!!148f!f0d! 2;!!36$ 4?26$7560!! 3;!!30? 2$76$300$ 3?76 6$$6?76$6$ 12;!$90! 16;!!900!! 76?26$2$ 17;!!3!e 2!?76$228c:b8$;41 !!Nvkftje000 1$543;!!13$ 5d;!!1!! 3c?76$65!!?3f 76$2$ 20;!!1?$ 176?11:2b ID;4!1!97430!! =?14/74?2b=?14?741f 7B?J6$22a4240$ ?16?71:/1f?76?11:If 2D;!!38b23d0!; 1!!!1!! =?14?7f/24=?14?74/24=?74?1411 JB?76$696d138$ 1?76$63!!!1; !1530$ 5?76$!0!6 4;!!500!! 63!!;!! 5;!!3!! 26?71$:0!! 23?76$$00: 15;!!1!! 27$76?6$ 1c;!!14d6!b80! 14?76$Msnc0icq0035!! 15?76!25$! 3b?76$2$ 5!;!f66$ 5e;!!1!!?40 76$24!! =?14174?d JB?76$690b$e06 ?76?11:/1d?16?71:2c ID;!!146f578!! =?14?74/?c=214?741e JB?78$66d11f8$ 4?76$?$ 276?11:/1e?76:11?/11?76?11:/84?1=?743 ID;!!14f2c88!! 0;!!GQOV!01P! 2;!!!204!325!004!350!204!324!304!305!204!327!325X!205Q!2010!2[5h$ 2?76$2$ !0;1!1!! =?14?74D Ie;!!142a8c8!!!7; !14$ a?76$GF!1!0 d;!!4!! =?14?7410 JB?76$22c04a1$ 4?76$546$ 6?75$60!! 4;!!46 !!06;!!3!! 5;!! !!3e;!!Jjrftbj08040$ 13;!!90$ 1!;!7900!! 28?76$$00: 1:;!!1!! 2a$76?2$ 1e;!!!204530!!204!350!204433!!204!305!204733!!225X!212u$ !5;4!46$ 47;!!1!8 1!?76$20!! =?14?741d JB?76$22d01e7$ ?76?11:/1d?76?11:2c ID;!!10534:8!! =?14?74=2c/?14?74/20=?14?7411 JB?76$68f0da3$ 4?76$2100!; 3!!!30$ 2?76$1 0$33?76$6$ 6?76 6$$12;!!90$ 16;0!9!0!! 26?76$2$;17 !!3!! 2e?76$4282020$ 41;!!Nvjftke00011$ 43;!!6!! 3c?76$45!! 7f?36$2$ 20;!!107 ?$6?11:2b ID;!33:!b5c0!! =?14?24/7b=?14?741f J6?7B$68dc4b8$ ?71?16:/1f?76?11:2D If;!!38b28b8!!!1; !1!! =?14?74=2f/?14?74/24=?14?7411 JB?76$6930289$ 4?76$2200!; 3!!!30$ 2?76$1 0$33?76$6$ 6?76 6$$12;!!90$ 16;0!9!0!! 26?76$2$;17 !!3!! 2e?76$92a2268$ 41;!!Nvjftke00013$ 43;!!6!! 3c?76$63!! 7f?36$2$ 20;!!107 ?$6?11:2b ID;!03:!c918!! =?14?24/7b=?14?741f J6?7B$227c260$ ?71?16:/1f?76?11:2D If;!!38b2840!!!1; !1!! =?14?74=2f/?14?74/24=?14?7411 JB?76$6938f49$ 4?76$2700!; 3!!!30$ 2?76$1 0$33?76$6$ 6?76 6$$12;!!90$ 16;0!9!0!! 26?76$2$;17 !!3!! 2e?76$f8d6:30$ 41;!!Nvjftke00014$ 43;!!6!! 3c?76$57!! 7f?36$2$ 20;!!107 ?$6?11:2b ID;!b14!5920!! =?14?24/7b=?14?741f J6?7B$22a42f8$ ?71?16:/1f?76?11:2D If;!!160e760!!!1; !1!! =?14?74=2f/?14?74/24=?14?7411 JB?76$2308403$ 4?76$2973!; 3!!!30$ 2?76$3 0$03?76$6$ 6?76 6$$12;!!90$ 16;0!9!0!! 26?76$2$;17 !!3!! 2e?76$f8d6c30$ 41;!!Nvjftke00016$ 43;!$13! 5f;!!78$ 5e1!!;!! 40?76$24!? =!14?741d JB?79$660b7d0$ ?76?11:/1d?76?11:2c I!;!D14d11a0!! =?74?14/2c=?14?741B Je?76$68d1c30$74? 6$2$ ?76?11:?1e/76?11:/11?76:11?24 ID;!!1603!105! 1;!!873!! !;!330$ 2?76$276? 3$76$6$ 6?76$62 1$;!!90$ 16;!!!009! 26?76$2$ 1!;!73!! 2e?76$681fbd0$ 41;!!Nvkf0jet0015$ 43;!!63! !c?76$32!! 3f$76?2$ 20;!!7!! 4?1=?741d JB?76$72d23d8$ ?76?11:?1d/76?11:2c ID;8!3!bb500!! =?14/74?2c=?14?741e 7B?J6$68d1a80$ 1$76?!220!346!! 11!!;!! =?14?74/21=?f4?74/24=?14?1417 JB?76$22:ef 0$51?76$60!! 1;:!1!76$ 5?76$60!; 4!!!400!! 6;!! !!35;!!3!! 21?70$:6!! 23?76$:005 1$;!!1!! 27?76 6$$1c;!!1482f801! !4?76$Msncqic20007!! 3b?76$2$;5f !!78$ 5e;!!14! !0?76$8$ ?76?21:1b ID;!!14b80!0!6 =?14?74/2b=?14?741f JB?76$2335240$ ?76?11:/7f?16?11:2f ID;!814!fd68!! 1;!!1=! !?14?74/2f=?14?74/24=?14?7411?JB 76$68f3890$ 6?71$60!! 1;!!42 6$75?76$60!! 4;0!4!0!! 6;!!3!! !;!53!! 21?76$:02! !3?76$:00$ 151!!;!! 27?76$6$ !c;1!1492858!! 16?74$Msncqic0002 !!83b?76$2$ 5f;5!8!$ 5e;!!1!! 46?70$8$ ?76?11:2D Ib;!!3:0c640!!1=? 4?74/2b=?14?f417 JB?76$68d9e 8$3?76?11:/1f?71?16:2f ID;!!14e085d!! 1;!!1!! =?14?74/2f=?14?74=24/?14?7411 JB?26$72a9148$ 1?76!60$! 1;!!4376$ 6?75$60!! 4;!!40 !!06;!!3!! 5;!! !!321?76$:0!! 26?73$:00$ 15;!!12! !7?76$6$ 1c;!914!29f8!! 14?76nMs$cqic00029!! 7b?36$2$ 5f;!!94e 5$;!!1!! 40?76 8$$?76?11:2b ID3!!;:3:ff0!! =?14?74/2b=?14?741f?JB 76$2235488$ ?76?11:/1f?76?11 2f:ID;!!38b2df81! !;!!1!! =?14?24/7f=?14?74/24=?14?7410 JB?76$2a04378$ 1?76$60!; 1!!!4676$ 5?76!60$! 4;!!50$ 3?66$7$ 6?76$6$ f?L6$7itcqal00034!5 2!?76$:0!! 27?:6$700$ 18;!!9002! !9?76$2$ 1e;!!)!! 13?76$2$ 451!!;01!! 17?76$28 4$;!!1!! =?14?d417 JB?76$690bb 8$9?76?11:/1d?71?16:2c ID;!!38b02:f!! =?14?74/21=?c4?74/20=?14?0417 JB?76$23063 8$51?76$60!! 1;:!1!30$ 5?76$60!; 4!!!50$ 3?76$6? 6$76$6$ f?76$Lqtcial00032!! 25$76?:0!! 27?76$: 0$018;!!900!! 26?79$2$ 1e;!!(!!?13 76$2$ 45;!!74$ 77;!!1!! 18?7$$26 ?76?11:2b I!;!D3:0c260!! =?74?14/2b=?14?741B Jf?76$68d9f58$6?7 ?11:/1f?76?11:/10?76?11:24 I!;!D38c7978!! 2;0!3!$ 4?76$2060!; 3!!!30$ 2?76$3 0$03?76$6$ 6?76 6$$12;!!90$ 16;0!9!0!! 26?76$2$;17 !!3!! 2e?76$12:2:48$ 41;!!Nvjftke00048$ 43;!$13! 5d;!!1!! 3c$76?41!! 3f?76$20 2$;!!11$ ?76?1b:21 ID;!!3:3:ee !!8=?14?74/2b=?74?141f JB?76$685a0d0$ ?76?11:/16?7f?11:2f ID;!!28b3a48!! 1;!!1!? =!14?74/2f=?14/74?24=?14?7411 7B?J6$693d4f0$ 1$76?60!! 1;!!1335$ 0?76$60!! 4;!050!!! 6;!!3!! 53!!;!! 21?76$:0!3 2!?76$:00$ 15;!!1!! 27?76$6$ 1!;!c38bead0!! 14$76?Msncqic000191! !5?76$25!! 3b$76?2$ 5f;!!33$ !e;5!1!! 40?76$2 !!4=?14?741d JB$76?696a1e8$ ?76:11?/1d?76?11:2c;ID !!147d300!! 4?1=?74/2c=?14?7 1e4JB?76$68d1bd4$ 0?76$2$ ?76?11:/1e?76?11:/11?16?71:24 ID;!!3865fc8!! 2;!!30$ 6?74$2660!! 3;!! 0$32?76$300$ 3?66$7$ 6?76$6$ 129!!;0$ 16;!!900!6 2!?76$2$ 17;!! !!32e?76$68dfa94$ 01;!!Nvkftje00050$ 43;!!13$ 5!;!d1!! 3c?76$533! !f?76$2$ 20;!$11! ?76?11:2b I!;!D3:3b1d0!! =?74?14/2b=?14?741B Jf?76$68da328$6?7 ?11:/1f?76?1f:21 ID;!!38b2ea !!81;!!1!! =?14/74?2f=?14?74/244?1=?74/c?76?11:?3=/14?746 ID;!!28b32:8!! 5;!!1!? =!14?74b ID;!!::33868!! 7;!!52? a$76$DC!! 20?7$$16 ?76?11:21 I!;!D16042d8!! 2;0!3!$ 5?76$60!! !;!476$ 3?76$6$ 6?76$6$ 12;!!90$;16 !!900!! 26?7$$26 1c;!!38bcf6 !!814?76$Chbtbe0cqt0002!! 15?76 3$$5b;!!1!! 3e?26$7$ 5d;!!5!! =?14?741d JB?76$20d72b0$ ?76?11:/7d?16?11:2c ID;!b38!:e40!! =?14?24/7c=?14?741e J6?7B$68d1668$ ?71?16:/1e?76?11:/72?16?11:21 ID;!016!33b8!! 2;!!34$ 0?76$230$ 5?70$66!! 6;!!3!! 53!!;!! 21?76$:0!3 2!?76$:00$ 15;!!1!! 2e?76$68de$c08 41;!!Ehaqac0ftr0006$ 43;!!33! !a?76$2$ 5a;!!6!! 3e?76$2$ ?71?16:2b ID;!!14b8538!! =?14?74/21=?b4?741f JB?76d68$a390$ ?76?11f/1:?76?11:2f ID3!!;8b2230!! =?14?74/2f=?14?74/21=?14?7413 JB?76a22$a8e0$ 1?76$6 !!01;!!713!! 3;0!3!$ 2?76$276$ 6?73$6$ 6?76$6$ !2;1!90$ 16;!!90 !!026?76$2$ 17;!!1!! 2e?76$68de$e0a 41;!!Bbrf00!040! 15?76$?460#Y/404N/?4601B!!?39 76$2$ 5b;!!45$ :a;!!1!! 3e?7$$76 ?76?11:2b I!;!D14dd4b0!! =?74?14/2b=?14?741B Jf?76$2235190$6?7 ?11:/1f?76?11:/13?76?11:25 I!;!D16020e0!! 1;1!7!3!! 3;!!30$ 6?72$276$ 3?76$6? 6$76$6$ 12;!!91$ 06;!!900!! 26$76?2$ 17;!!1!! 7e?26$68d0f80$ 4!;!1Bbrf00005!! 75?16$?4604Y/#044/?N601B!! 3a?76!19$! 3d?76$2$ 5!;!c7!! =?14?741B Jd?76$22add18$6?7 ?11:/1d?76?1c:21 ID;!!38bf35 !!8=?14?74/2c=?74?14/25=?14?741B J2?76$2305bd8$74? 6$:00$ 5?76$!0!6 4;!!160!! 63!!;!! 5;!!3!! 26?71$:0!! 23?76$$00: 15;!!1!! 27$76?2$ 1c;!!38bc!188! 14?76$Chbtcetbq00006!! 15?76$7$ 5a;!!56$ 5!;!c1!! 3b?76$5$6?7 ?11:2b ID;!!d:039b0!! =?14?7b/24=?14?741f JB$76?227b690$ ?76:11?/1f?76?11:2f;ID !!38b26b0!! 4?1=?74/2f=?14?71/24=?14?7411 JB$76?2302760$ 4?71$2600!! 3;!!30$72? 6$130$ 3?76$6$ 6?76$6$ 12;!! 0$916;!!900!! 26?76$2$ 17;!!3!!?2e 76$68ded50$ !1;4!Nvkftje00004$ 23;!!6!! 3c?75$46!! 3f?76$2$ !0;2!10$ ?76?11:Ib 2D;!!147fef8!? =!14?74/2b=?14174?f JB?76$2235$f83 ?76?11:/1f?16?71:2f ID;!!38124b8!! 1;!!1!! 4?1=?74/2f=?14?74/24=?14?7411 JB$76?22eec68$ 1?70$66!! 1;!!1030$75? 6$60!! 4;!!5!0!0 6;!!3!! 5;!!3!! 21?76$:0!! 73?26$:00$ 15;!! !!127?76$6$ 1c;8!3!bcbf8!! 14?7s$M6ncqic00004!!?15 76$25!! 3b?7$$26 5f;!!22$ 5e1!!;!! 40?76$24!? =!14?741d JB?79$660df80$ ?76?11:/1d?76?11:2c I!;!D1453240!! =?74?14/2c=?14?741B Je?76$22eec00$74? 6$2$ ?76?11:?1e/76?11:/11?76:11?24 ID;!!1603!308! 1;!!1400$ 6?75$60!! 4;!!46 !!06;!!3!! 5;!! !!321?76$:0!! 26?73$:00$ 15;!!12! !7?76$6$ 1c;!b38!d020!! 14?76nMs$cqic00005!! 75?16$5$ 5f;!!36e 5$;!!1!! 40?76!20$! =?14?741d 7B?J6$690e850$ ?16?71:/1d?76?11:Ic 2D;!!38b:f20!? =!14?74/2c=?14174?e JB?76$68d1$10: 4?76$2$ ?76:11?/1e?76?11:/16?71?11:24 ID;!!b:53ff0!! 2;!!30? 4$76$2560!! 3;0!3!$ 2?76$300$ 6?73$6$ 6?76$6$ !2;1!90$ 16;!!90 !!026?76$2$ 17;!!3!! 2e?76$68de$a0f 41;!!Nvkftj000e04$ 43;!!13$;5d !!1!! 3c?76$!5!6 3f?76$2$ 201!!;1$ ?76?11:2b;ID !!3:0d5d0!! 4?1=?74/2b=?14?7 1f4JB?76$68da4f?$ 876?11:/1f?76:11?2f ID;!!1601!686! 1;!!1!! =?74?14/2f=?14?74/?4=214?7411 JB?73$2605d20$ 4?76$0702!! 3;!!30$ 2$76?130$ 3?76$6$76? 6$6$ 12;!!906 1$;!!900!! 26?26$7$ 17;!!3!! 26?7e$22c2:40$ 41N!!;vkftje00006$;43 !!6!! 3c?76$!7!5 3f?76$2$ 201!!;0$ ?76?11:2b;ID !!3:0ce20!! 4?1=?74/2b=?14?7 1f4JB?76$68d9f8?$ 076?11:/1f?76:11?2f ID;!!38b2!:04! 1;!!1!! =?74?14/2f=?14?74/?4=214?7411 JB?78$66f9020$ 1?76$!0!6 1;!!1530$ 5$76?60!! 4;!!5006! !;!!3!! 5;!!32! !1?76$:0!! 23$76?:00$ 15;!!1!7 2!?76$6$ 1c;!!e601b:0!! 14?76$csnMqic00006!! 16?75$25!! 3b?76$5$ 2f;!!66$ 5e;!!1!! 40?76$24!! 4?1=?741d JB?76$22d2110$ ?76?11:?1d/76?11:2c ID;8!3!bb1f0!! =?14/74?2c=?14?741e 7B?J6$2265e58$ 4$76?2$ ?76?11:/16?7e?11:/11?76?14:21 ID;!!160692 !!81;!!1:76$ 5?66$70!! 4;!!500!; 6!!!3!! 5;!!3!1 2!?76$:0!! 23?:6$700$ 15;!!1!!?27 76$6$ 1c;!!1e0e6d8!! 14?76$Mqncsic00007!! 15$76?25!! 3c?76$7 !!83f?76$2$ 20;1!1!$ ?76?11:2b !D;I!1497e30!! =?14?74/2b=?14?74Jf 1B?76$68da0787 ?$6?11:/1f?76?21:1f ID;!!38b27!0!7 1;!!1!! =?14?74/2f=?14?74/21=?44?7411 JB?76023$3f48$ 1?76$6 !!01;!!1:76$ 5?66$70!! 4;!!400!; 6!!!3!! 5;!!3!1 2!?76$:0!! 23?:6$700$ 15;!!1!!?27 76$6$ 1c;!!1272410!! 14?76$Mqncsic00008!! 3b$76?2$ 5f;!!78$ !e;5!1!! 40?76$87 ?$6?11:2b ID;!b14!7a80!! =?14?24/7b=?14?741f J6?7B$68da440$ ?71?16:/1f?76?11:2D If;!!38b2300!!!1; !1!! =?14?74=2f/?14?74/24=?14?7411 JB?76$22c8236$ 1?76$60!! !;!14276$ 5?76$6 !!04;!!400!! 6;!!3!! 5;!!3!! 21$76?:0!! 23?76$: 0$015;!!1!! 27?66$7$ 1c;!!38bc3!8!4 14?76$Msncq0c0i020!! 3b?76$5$ 2f;!!85$ 5e;!!1!! 40?76$8$ ?71?16:2b ID;!!14b0e77!! =?14?74/21=?b4?741f JB?76a22$4000$ ?76?11f/1:?76?11:2f ID1!!;6023e0!! 1;!!1!! =?14?74/2f=?14?74/24=?14?74J1 1B?76$693d778? 1$76$60!! 1;!!6374$ 5?76$60!! !;!4400!! 6;!!3!; 5!!!3!! 21?76$!0!: 23?76$:00$ !5;1!1!! 27?76$6c 1$;!!16016c0!!?14 76$Msncqic00!210! 3b?76$2$ 5!;!f94$ 5e;!!1!!?40 76$8$ ?76?11 2b:ID;!!14b5bf8=! !?14?74/2b=?14?741f JB?76$227815c$ ?76?11:/1f?76?11:2f ID;!!1172438!! 1;!!1!!1=? 4?74/2f=?14?24/74=?14?7412 J6?7B$68f9630$ 4?16$7600!! 3;!!30? 2$76$73!! 6;!! !!35;!!3!! 21?70$:6!! 23?76$:005 1$;!!1!! 2e?76d68$b0e8$ 41;!!Eaaqhcrft00007$ 4!;!32!! 3d?76$205$ 1c;!!1!! 3b?7$$36 ?76?11:2b I!;!D14b0010!! =?74?14/2b=?14?741B Jf?76$68da208$6?7 ?11:/1f?76?1f:21 ID;!!38b0fa !!8=?14?74/2f=?74?14/21=?14?741B J0?76$2303aa0$74? 6$1673!! 3;!$30! 2?76$30!! 63!!;!! 5;!!3!! eJ!!;jrftbj00041$;13 !!90$ 17;!!9!0!0 28?76$:00$ !:;1!1!! 2a?76$2e 1$;!!+!! 16?76620$$ 47;!!1!! 16?78$2$ ?76?11:2D Ib;!!3:0c738!!1=? 4?74/2b=?14?f417 JB?76$227c4 8$7?76?11:/1f?71?16:/10?76?11:2D I1;!!1603fc8!!!1; !4700$ 5?76$!0!6 4;!!76$ 3?7$$66 6?76$6$ 12;0!9!$ 16;!!900!!?26 76$2$ 1c;!!3dbc808!! 14?76$Cbbthetcq00008!! 75?16$3$ 5a;!!10 !!63e?76$2$ 5d;!!5!! =?14?741d 7B?J6$22d8540$ ?16?71:/1d?76?11:Ic 2D;!!147d3d8!? =!14?74/2c=?14174?e JB?76$230f$d87 ?76?11:/1e?16?71:/12?76?11:I1 2D;!!38c5338!; 2!!!30$ 4?76$1!006! 3;!!30$ 2?76$73!! 6;!!3!! !;!53!! 21?76$:02! !3?76$:00$ 151!!;!! 2e?76$68d049e$ 41;!!Ehaqatrfc0000:$ 43;!! !!23a?76$2$ 5a;0!1!4!! 3e?76$2$;5d !!5!! =?14?7 1d4JB?76$22d6a0?$ 076?11:/1d?76:11?2c ID;!!38bb!d03! =?14?74/2c4?1=?741e JB?76$b2c2a28$ ?76?11:?1e/76?11:/12?76:11?21 ID;!!38c8!30d! 2;!!30$ 4?16$7700!! 3;!!30? 2$76$246$ 3?76 6$$6?76$6$ 12;!$90! 16;!!900!! 76?26$2$ 1c;!!380c6b0!! 14?76$Chetbbtcq00020!! 16?75$7$ 5b;!!1!!?3d 76$205$ 5c;!!1!! 3b?76$6$ ?71?16:2b ID;!!3:088bd!! =?14?74/21=?b4?741f JB?76d68$9d18$ ?76?11f/1:?76?11:2f ID1!!;470f30!! =?14?74/2f=?14?74/21=?14?7410 JB?76c22$b8e8$ 1?76$6 !!01;!!4576$ 5?66$70!! 4;!!50$ 6?73$6$ 6?76$6$ 6?7f$Litcqal0001 !!225?76$:0!! 26?77$:00$ 18;!!9!0!0 29?76$2$ 1b1!!;!! 2f?76$.$ !6;4!1!! 16?76$2 6$047;!!1!! 18?26$7$ ?76?11:2b !D;I!3:0d1f0!! =?14?74/2b=?14?74Jf 1B?76$227c2f07 ?$6?11:/1f?76?/1:110?76?11:20 !D;I!3:5c210!! 23!!;0$ 4?76$29603! !;!!30$ 2?76$!0!3 6;!!3!! 5;!!3!! e;!!Jjrftbj50000$ 13;!!90$ !7;1!900!! 28?760:0$$ 1:;!!1!! 26?7f$($ 46;!!1!!?16 76$77!! 17?7$$26 48;!!1!! =?74?141d JB?76$692e608$ ?76?11:/16?7d?11:2c ID;!!b8b32a0!! =?14?7c/24=?14?74/20=?74?1410 JB?76$22b2:c8$ 1?76$60!!!1; !4676$ 5?76$!0!6 4;!!50$ 3?7$$66 6?76$6$ f?7i$L6tcqal00031!!?25 76$:0!! 27?70$:60$ 18;!!900!9 2!?76$2$ 1e;!! !!)13?76$2$ 45;0!1!1!! 17?76$2$;48 !!1!! =?14?7 1d4JB?76$6969c0?$ 076?11:/1d?76:11?2c ID;!!1453!f00! =?14?74/2c4?1=?74/20=?14?7 1b4JB?76$693dc81$ 8?76$13!! 1;!448!6$ 5?76$40!!!4; !20$ f?76$Qc0r0c002$ ?76?11:Ib 2D;!!14b5cf0!; c!!!1!! d;!!1!; f!!!1!! e;!!1!f 2!?76$2$ 40;!! !!111?76$2$ 41;!!1!! =?14?74/2b4?1=?741f JB?76$98d6ea0$ 4?76$5$6?7 ?11:/1f?76?11:/1b?76?11:20 I!;!D38c71f0!! 1;7!1!3!! 3;!!30$ 6?72$30!! 6;!!3!; 5!!!3!! e;!!Jjbftrj00058$ 13;!$90! 17;!!900!! 78?26$:00$ 1:;!! !!12a?76$2$ 1e;!!+!! 16?76$7$ 4!;!71!! 18?76$2$6?7 ?11:2b ID;!!74b11c8!! =?14?7b/24=?14?741f JB$76?68d9ec8$ ?76:11?/1f?76?11:/16?70?11:2e ID;!!::536:0!! b;!!Jj0f0n004!! f;!!10 !!0e;!!4870$ 101!!;00!! =?14?74=2e/?14?7412 JB?66$793a6e0$ 4?76015$0!! 3;!!30$ 6?72$130$ 3?76$6? 6$76$6$ 12;!!91$ 06;!!900!! 27$76?2$ 1c;!!160e!00f! 14?76$Chbtcetbq00021!! 15?86$7$ 5a;!!92$ 5!;!c1!! 3b?76$20=! !?14?741e JB?66$78d1238$ ?76?/1:11e?76?11:/12?76?11:27 ID;!!35c88:8!! 1;!!4603! !;!!76$ 2?76$$764 3?76$6$ 6?7$$66 12;!!90$ 169!!;00!! 2e?76$67de870$ 1e;!!Kfk000o01!! 11?76$1 !!614?76$:00$ 4!;!a10$ 4c;!!4!!?1b 76$29!! =?14174?d JB?76$690b$d85 ?76?11:/1d?16?71:2c ID;!!1443458!! =?14?74/?c=214?74/27=?14174?2 JB?76$68f3$18a 5?76$60!! 41!!;73!! 6;!!3!!!5; !3!! 21?76$: !!023?76$:00$ 1!;!51!! 2e?76$234fc00$ 41;!!Ehaqfcrat00003$ 5c;!!1!! 3b?76$7$ ?71?16:2b ID;!!14b8f67!! =?14?74/21=?b4?741f JB?76d68$c520$ ?76?11f/1:?76?11:2f ID3!!;8b29f0!! =?14?74/2f=?14?74/21=?14?7412 JB?76569$2280$ 4?76$1 0$05?76$60!! 4;0!3!$ 3?76$6$ 6?66$7$ 12;!!90$ 1!;!6900!! 26?76$1$ 2c;!!38bca60!4 1!?76$Chbtbetc000q24!! 15?76$1a 5$;!!8!! 3e?76 2$$5d;!!4!! =?14?741d JB?76$690833e$ ?76?11:/1d?76?11:2c ID;!!36bf888!! =?14?74=2c/?14?741e JB?66$78d1:78$ ?76?/1:11e?76?11:/12?76?11:2e ID;!!3264:08!! b;!!Jjn000f01!! e;!!487?$ 076?11:/1c?76:11?/b=?14?74/5?16?71:/2=?14?74/6?73?11:/0=?14" Password="Q$R7N$U:Q7@%W.U?Z64?46X%T4d$f," >
	</Style>
</Report>
