<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="52855" >
	<DataSource >
		<DataTable ColumnCount="23" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFSP033_20100729092920_448_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="印刷区分" Number="3" >
			</Column>
			<Column ColumnName="対象年月" Number="4" Type="4" >
			</Column>
			<Column ColumnName="取引先主コード" Number="5" >
			</Column>
			<Column ColumnName="取引先副コード" Number="6" >
			</Column>
			<Column ColumnName="委託者名" Number="7" >
			</Column>
			<Column ColumnName="委託者コード" Number="8" >
			</Column>
			<Column ColumnName="登録" Number="9" >
			</Column>
			<Column ColumnName="確保" Number="10" >
			</Column>
			<Column ColumnName="発信" Number="11" >
			</Column>
			<Column ColumnName="決済" Number="12" >
			</Column>
			<Column ColumnName="手数料" Number="13" >
			</Column>
			<Column ColumnName="振替コード" Number="14" >
			</Column>
			<Column ColumnName="企業コード" Number="15" >
			</Column>
			<Column ColumnName="種別" Number="16" >
			</Column>
			<Column ColumnName="媒体" Number="17" >
			</Column>
			<Column ColumnName="振込日" Number="18" Type="5" >
			</Column>
			<Column ColumnName="持込回数" Number="19" >
			</Column>
			<Column ColumnName="確保予定日" Number="20" Type="5" >
			</Column>
			<Column ColumnName="確保日" Number="21" Type="5" >
			</Column>
			<Column ColumnName="発信予定日" Number="22" Type="5" >
			</Column>
			<Column ColumnName="発信日" Number="23" Type="5" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="dFB}CJfckqvO?11?063?02JD?76?422?a62?27b78?42 ?7611??362?02JD?76?224?262c720?42 ??2276?420302!!?0(=2?74/2?76?11?3?1602JD?76?422?2F763?268?42 ?23??67421?42 2?76?4?3242 3?76?422?4? 226?76?422?42 67??11?36/2=(?7462?6?02JD?76?42262?67aC0?42 ?76??113646 ID?37!!?432?26c7c?32!!?0?0237!!TAl0?22!!20?3?37!!23?42 ??2376?42KdSP033}2?122?22071?330?133?331?22_?264?_23?23-csv!!?02f73?!!?22!!?02e?3!!7?22!!?0223?7624?2?42 ?76?11?3C46 ID?37!!?233G3?12:?22!!?020?3!!7?23!!?022?37!2?!7!!?021?37!!!552!210!265!236!162!371?42 ?76?13?16/?26b?76?11?463C ID?37!!?233?1G32d?32!!?020?!73!2!!?022?37!!!!6?021?37!!!2412!]41C!241!200!2X14!241]!241!22342!1u?42 ?76?11?/63?26b?76?11?36 C4ID?37!!?233G133?1?22!!?020?373!!!!?021?37!!!2!01363!215!374!2!15345!225!251?4? 276?11?36/?26b67??11?364C ID?3!!7?233G1?335?32?!!020?37!!?26!!20?2?37!!?26!!?0?1237!!!221!315!552!333!224M!21412!5?42 ?76?11?3?/626b?76?11?364I CD?37!!?233G1?a33?22!!?020?37!2?!7!!?021?37!!!452!345!210!370!022!345!254!346!142Q!201[!241h?4? 276?11?36/?26b67??11?364C ID?3!!7?233G1C4?22!!20?0?37!!6!!?02173?!!!254!345!213!070!220!345!222!533!241Q!201[!142h?42 ?76?11?3?/626b?76?11?364I CD?37!!?233G1C3?82!!?020?37!!7?!!021?37!!!210!713!221!366!254!123!264!274?42 ??6711?36/?26b?7611??364C ID?37!!32?3G1Cd?22!!?023?07!!?32!!?021?!73!!210!317!22163!6!254!321!2412!Q01[!241h?42 ??6711?36/?26b?7611??364C ID?37!!32?3G1b2?32!!?023?07!!?33!!?021?!73!!261o!230]?4? 276?11?36/?26b67??11?364C ID?3!!7?233G1b5?22!!20?0?37!!?230?42?2 76?42!211O!223!671!!?02=(?74/=C4(?74?26b?02JD67??4223f2aC8?422? 2?76?422?23!!20?1?37!!!224!252!620N?42 ?76?1163?/?26b?76?11?3C46 ID?37!!?233Geb1?22!!?020?37!2?!31?42 2?76?4212!4!210!216!355?!!02=(?74/4C=(??4726b?02JD?76?4322f2c38?42 ?22??674223!!?021?37!!!254!350!220!2!42265!277?42 ?71?61?36/?26b?76??11364C ID?37!!?4322625?22!!?02073?!!?234?42 2?74?62!220U!222!362!403p!202y!203J?!!02=(?74/4C=(??4726b?02JD?76?4?22261?278?220?4? 222?76?422?27!0?!21?37!!!250!3!25251!305!241Q!102[!241h?42 ?7611??36/?26b?76?13?164C ID?37!!?2?432263c?22!!?023?07!!?235?42 2??6742!215!317!223!650!!?02=(?74/=C4(?74?26b?02JD67??422?260?274?822?42 ?22?76?42!72!?021?37!!!22!~4221!314?42 ?71?61?36/?26b?76??11364C ID?37!!?432?226?266?22!!20?0?37!!?238?422? 3?76?426?42 267??42!220U!216!472!223!372!!?02?(=74/4C=(?74?260?b2JD?76?422?262?074?338?42 ?2267??422?33!!?02173?!!!254!236!212!535!211!362!222!024?42 ?76?11?/63?26b?76?11?36 C4ID?37!!?234?2?6226f?22!!?020?!73!20?42 ?23?7624?6?42 2?76?42!112O!226!371!2272!\21!312!223!37!!2?02=(?74/4C=(47??26b?02JD?76?224?260?27628?422? 2?76?421?23!!20?2?37!!?27!!?0?1237!!!250n!22533!3!261!371?42 67??11?36/?26b?71?61?364C ID?37!2?!34?226?277?22?!!020?37!!21?422? 3?76?426?42 267??42!224!217!2M02!227\!221!31222!3!372!!?02=(?/474C=(?74?26b?0DJ2?76?422?260?2b678?42 ?22?76?4312!!?022?37!!?2!!7?021?37!!!22452!6!220N!261!374?12 ?76?11?36/?b62?76?11?36/?267?56?11?36/?266??6711?361?22 ID?!73!?2343eG0?32!0?!21?37!!31?42 67??11?3613 ID?3!!7?234C820?22!!20?0?37!!!315!332!722!274!374!223!424!216!244!!?220?37!!6!!?02=(47?/13=(?7426?02?DJ76?422?261?330Gc?42 ?22?76?4222!2q!316!375!262!036!335!224!322!415!205?42 ?2367??425?42 ?76?13?16/26?76?11?36 61ID?37!!?234b0?b322!!?020?37!!62!6!327!321!22423!4!216!244!!?0?2237!!6!!?02=(?/4716=(?7427?02J7?D6?426?32a?26062?8?42 ?22?76?42!210!363!216!332!623!372!226V!!20?2?37!!?231?427? 6?11?36/27?7611??361?32 ID?37?!!2346fc1?32!!?020?37!!!210!36312!5!374!254!23512!5!217?42 ?23??674223!!?02=(?71/4?32=(?742:?02?DJ76?426?32dce24?82 ?22?76?42!2!52276!216!365!2!42324!216!244!!20?2?37!!6!!?02=7?(4/1?33=(?742a20?JD?76?422?26a22?1F0?42 ?22?7624?!225!276!216!563!224!324!216!442(!315!337!22272!4!374!225!2104?*2 ?23?76?425? 24?76?11?36/2a??6711?361?23 ID?!73!?234C17d?32!0?!20?37!!!255!2!01265!236!261!3?1742 ?23?76?422!!2?024?37!!?23462?c7c?32!!?025?!73!!255!210!26532!6!261!371?42 67??11?36/22?76??11361?23 ID?37!2?!34?23cf1?22!!20?0?37!!!220V!2!51235!261!371?4? 223?76?4222!!?420?37!!?234?26c?c732!!?026?37!!32?7?42 6?76?42!022U!216!274!22373!2!!?02=(?74/132?=(?7422?02JD??67422?26b2:?26824? ?22?76?42!213!546!210!332!223!046!215!307!20!p3202y!203J!!?0?2237!!?235?42 ??6276?422?264c7c4?82 ?27?76?424? 246?76?42!215!3!64210!332!220!3!64215!307!203p!202y!203J!!?02=(47?/1?23=(?7422?J20D?76?422?267b8Gf?42 ?22?76?4212!5!346!210!33222!0!346!226!27102!3p!202y!203J!0?!22?37!!?235?4? 226?76?422?264c7c8?42 ?27?76?4?6242 6?76?42!213!546!210!332!223!046!226!271!20!p3202y!203J!!?0(=2?74/1?23=(?74?2202JD?76?422?22b63?328?42 ?22??6742!224_!222!3!41!?022?37!!?234?52 ?26?76?422?462c7c8?42 ?27?74?6226!!?025?37!2!!24~!221!314?4? 276?11?36/22?71?61?361?23 ID?3!!7?234?324?27:?!22!?020?37!!!26!o1230]?42 ?23?74?6226!!?024?37!2?!34?26c7c?32!!20?6?37!!?32!!?0?5237!!!261o!2304?]2 ?76?11?36/27?26?11?361?23 I3?D7!!?23460f2?3!!2?020?37!!!25453!0!220!224!26572!7?42 ?23?76?4622!!?024?37!!?2?4326c7c?32!!?023?67!!?231?42 6??6742!215!312!222!024!227!277!!?=20(?74/1?23=(?7224?02JD?76?422?b622b?220?42 ?2267??42!214!210!2!61355!!?022?37!2?!35?42 ?26?76?224?264c7c8?42 ??7276?422?23!!?0?5237!!!214!210!512!317?42 ?76?13?16/22?76?11?362?13 ID?37!!?23472?4?32e?22!!?023?07!!!241]!241C42!1!200!241X!24!]1241!223!241u? 24?23?76?4223!!20?4?37!!?234?26c7c?32!!?026?37!2?!3!!?025?37!!!142]!241C!241!202!041X!241]!241!322!241u?42 ?76??1136/22?76?11?3?1623 ID?37!!?231C42d?22!!?020?3!!7!210!317!221!663!254!321!264!472?42 ?23?76?42!62!?024?37!!?232?46c7c?32!!?02673?!!6!!?025?37!2!!10!317!221!362!654!321!264!274?42 ?76?11?36/27?26?11?361?23 I3?D7!!?234C171?2!!2?020?37!!!21013!7!221!366!25423!1!241Q!201[!2h14?42 ?23?76?42!62!?024?37!!?232?46c7c?32!!?02673?!!7!!?025?37!2!!10!317!221!362!654!321!241Q!2[10!241h?42 ?76??1136/22?76?11?3?1623 ID?37!!?232?46aFe?22!!?02073?!!!220V!221!3!52241Q!201[!2414?h2 ?23?76?4226?!!024?37!!?234?c627c?32!!?026?3!!7?233?42 6?76?!24220U!222!364!302p!202y!203J!!20?=(?74/1?23=(?2472?02JD?76?42262?b21?238?42 ?27?26?42!211!313!312!344!203p!2022!y03J!!?022?37!2?!35?42 ?26?76?224?264c7c8?42 ??7276?422?26!!?0?5237!!!250!352!152!305!241Q!2012![41h?42 ?76?1163?/22?76?11?36132? ID?37!!?234C2?16e?32!!?020?3!!7!250n!225!33362!5\!260!350!263!171?42 ?23?76?2242!!?024?37!!?432?26c7c?32!!?0?6237!!?23:?42 667??42!211O!226!173!227\!221!31222!3!372!!?02=(?/471?23=(?7422?0DJ2?76?422?264bf?8C42 ?22?76?42!222!354!217!371!422l!214!254!!?0?2237!!?231?42 ??6276?422?264c7c4?82 ?27?76?423? 246?76?42!222!3!45217!371!224l!412!254!!?02=(?71/4?23=(?7422?02?DJ76?422?26b26b4?02 ?22?76?42!2!01363!216!336!2!31346!226!252!!20?2?37!!?235?422? 6?76?422?264c8c7?42 ?27?76?424?12 6?76?42!21063!3!216!336!21343!6!226!252!!?0(=2?74/1?23=(?74?2202JD?76?422?22b62?268?42 ?22??6742!211O!226!3!17!?022?37!!?234?52 ?26?76?422?462c7c8?42 ?27?74?62:?42 6?76?4212!1O!226!371!!?=20(?74/1?23=(?7224?02JD?76?422?b6228?330?42 ?2267??42!224!217!2M02!!?022?37!!?2?5342 ?26?76?42262?4c7c8?42 ?27??67422?22!!?025?!73!!224!256!2204?N2 ?76?11?36/27?26?11?361?23 I3?D7!!?234?2716722?!!?020?37!!!2!45356!225!311?4? 223?76?4226!!?420?37!!?234?26c?c732!!?026?37!!32?6?42 6?76?42!512!317!226!350!0?!2=(?74/1?23=(47?22?02JD?76?422?26b2a70?42 ?2267??42!224!217!2M02!227\!221!31222!3!372!!?022?3!!7?231?42 ?26?74?622?264c7c8?422? 7?76?421?23!!20?5?37!!!224!252!620N!265\!260!053!261!371?42 ??6711?36/22?76?13?161?23 ID?37!!32?4C1?264?22!!?020?37!!!224!25622!0N!261!371?422? 3?76?4222!!?0?4237!!?234?26c73?c2!!?026?37!!24?12 6?76?42!22412!7!220M!223!37!!2?02=(?74/1?23?(=7422?02JD?76?224?26b2568?42 ??2276?42!211O!223!671!223!372!!?220?37!!?231?42 62??76?422?264c7?8c42 ?27?76?42122?!!?025?37!!!2n05!225!333!261!173?42 ?76?11?3622/?76?11?361?23DI ?37!!?234C1Ca23?!!?020?37!!!2!45236!215!235!2!11362!220!224?4? 223?76?4226!!?420?37!!?234?26c?c732!!?026?37!!32?8?42 6?76?42!512!235!216!274!212!323!220!224!0?!2=(?74/1?23=(47?33?02JD?76?422?261?33370?42 ??2276?42!220U!223!264!211!313!213!344!203p!202y!302J!!?022?37!!?532?42 ?76?11?363?63 ID?37!!73b233?0?42 ?23?76?4?1242 2?76?4223e?dc268?022?262F0?0G02!!?023?37!!!!2?02=(?743a?02?DJ76?4223ecd?264?82 2?76?422?26db4f0?42 ?76?11?/633a?76?11?363bDI ?37!!?234?23d22?f?22!!?021?37?!!234C122?32!!?=20(?74/3b=(?74/3?63=(?74/33=(?7c34?02JD?76?422?162?33c28?42 ?2267??42!220U!222!463!211!313!213!443!203p!202y!20!J3226\!215!246!0?!22?37!!?23!!?=20(?743d?02JD?74?622?261?271?234?82 ?22?76?422? 24?76?11?363G I3?D7!!?23426?23d22?!!?020?37!!?2!!3?02=(?74?264?J20D?76?4223ebbC4?82 ?22?76?422?162?33370?42 ?2367??422?42 ?76?13?16/?264?76?11?/633f?76?11?36/37?d6?11?36/3c?7611??36/20?76?11?363?02JD?76?422?b62?235?220?42 ??2276?42!217!21022!7!235!214!25112!2!350!211O!22!d4226\!!?022?37d!!VhJTSU!!?026?!73!2!!?02d?37!!32?!!?02e?37!!2!0?!2=(?74?26 ID?!73!?233fcbb?32!0?!20?37!!dOpN?2?2242 2?76?421?3?7322!!?023?37!!?22220?42 ?26?7624?1?42 ?27?76?4?6222!!?027?37!!7820?42 ?32?76?4?22330?22!!?022??7276?422?42 ?233?57!!2!!?0227?74?621?42 ?238?37?!!2323!!?022?3367??424?27!!?02=7?(4f ID?37!!?232?43c?33f?32!!?0?0237!!?23826?42?7 76?4247!!?02b73?!!PO?42 b?76?4243!!?02=(?74?2?b302JD?76?426?37c23?270?42 ?23??6742276?42 2?7624?1?27!!?023?37?!!236?22!!?024?!73!2826?42 f?7624?QGcV0?220?22224? ?76?11?362F ?DI37!!?234?32fb3?c2!!?02c?37!!?!32!?02d?37!!?23?!!02f?37!!?23!!20?e?37!!?23!!?0f22?76?422?42 2073?!!?23!!?021?27?36?422?42 21?3!!7?23!!?02=(?74F2/=(?74?23f?02J7?D6?422?261?27f?0c42 2?76?425?4? 276?11?36/?23f67??11?36/?23b?71?61?362c ID?37!2?!3471?26c?22!!20?b?37!!Ljnf?222?020?23!!?02d?3!!7?230?22!!?02f73?!!21?27!!?02e73?!!28?270?42 ?032?37!!21?27!!?=20(?74/2c=(?74?c32?02JD?76?426?c2376F8?42 C?76?L24KmG0?220?221? 24F?76?421?27!!20?f?37!!37?27!!20?e?37!!28?270? 24?230?37!!37?2!!7?02=(?74/2c=(47??23c?02JD?76?624?32c?27c?328? 24C?76?42LKmG0?022?223?42 F?76?124?27!!?02f?37!2?!61?27!!?02e?3!!728?270?42 ?233?07!!?261?27!!?=20(?74/2c=(?74?c32?02JD?76?422?562Ge?338?42 C?74?62LKmG0?220?224?42 F?76?421?27?!!02f?37!!?267?!72!?02e?37!!28?072?42 ?230?37!!62?7?27!!?02=(?72/4c=(?74?23c?02?DJ76?422?26:ba?833?42 C?76?42LK0Gm?220?226?42 F67??421?27!!?02f73?!!?271?27!!?0?e237!!28?270?422? 30?37!!?271?2!!7?02=(?74/2c=(47??23c?02JD?76?624?32c?26d?278? 24C?76?42LKmG0?022?225?42 F?76?124?27!!?02f?37!2?!77?27!!?02e?3!!728?270?42 ?233?07!!?277?27!!?=20(?74/2c=(?74?c32?02JD?76?422?762?222?270?42 C67??42LKmG0?220?722?42 F?76?421?!72!?02f?37!!61?!72!?02e?37!!28?072?42 ?230?37!!?1627!!?02=(?74/=c2(?74?23c?02JD67??422?26:?32574?02 C?76?42LKmG2?020?228?42 F?74?621?27!!?02f?3!!767?27!!?02e?3!!728?270?42 ?233?07!!67?27!!?02?(=74/2c=(?74?230?c2JD?76?426?322?c68?268?42 C?74?62LKmG0?220?224?:2 F?76?421?27?!!02f?37!!71?27?!!02e?37!!28?274?02 ?230?37!!7172?!!?02=(?74/2c?(=74?23c?02JD?74?622?26:?33bb0? 24C?76?42LKmG0?022?230?42 F?76?124?27!!?02f?37!77!?27!!?02e?37!82!?270?42 ?230?!73!77?27!!?02=(47?/2c=(?74?23c?J20D?76?422?265f8cf?42 C?76?42LK0Gm?220?232?42 F67??421?27!!?02f73?!!?321?27!!?0?e237!!28?270?422? 30?37!!?321?2!!7?02=(?74/2c=(47??23c?02JD?76?224?263?273?230? 24C?76?42LKmG0?022?231?42 F?76?124?27!!?02f?37!3?!27?27!!?02e?3!!728?270?42 ?233?07!!?327?27!!?=20(?74/2c=(?74?c32?02JD?76?422?762?223F8?42 C?74?62LKmG0?220?234?32 F?76?421?27?!!02f?37!!?331?!72!?02e?37!!28?072?42 ?230?37!!33?1?27!!?02=(?72/4c=(?74?23c?02?DJ76?422?264CeG4?82 C?76?42LKmG2?020?234?42 F?74?621?27!!?02f?3!!7?337?27!!?02e73?!!28?270?42 ?032?37!!?337?27!0?!2=(?74/2c=(?72?43c?02JD?76?423?62c?26338?42 C67??42LKmG0?220?632?42 F?76?421?!72!?02f?37!!?23620?42 f?76?421?623?22!!?022?22??67422?221?27!!?=20(?74/2c=(?74?c32?02JD?76?422?:62b:?230?42 C?74?62LKmG0?220?234?52 F?76?421?27?!!02f?37!!?23074?62 f?76?421?322?62!!?022?22?7624?2?227?27!!?02?(=74/2c=(?74?230?c2JD?76?422?26:C:G0?42 C?76?42mKLG0?220?237?42?F 76?421?27!!?0?f237!!?23226?42?f 76?421?326?22?!!022?22?76?42232?1?27!!?02=(?72/4c=(?74?23c?02?DJ76?426?32c6:34?02 C?76?42LKmG2?020?238?42 F?74?621?27!!?02f?3!!7?23276?42 f?74?621?326?22!!?0?2222?76?422?23772?!!?02=(?74/2c?(=74?23c?02JD?74?626?32c?27b?224?02 C?76?42LKmG2?020?23:?42 F?74?621?27!!?02f?3!!7?23126?42 f?74?621?326?22!!?0?2222?76?42221?2!!7?02=(?74/2c=(47??23c?02JD?76?624?32c?274f0?42?C 76?42LKmG0?22020?42 F?76?421?!72!?02f?37!!?23671?42 f?76?421?623?22!!?022?22??6742227?27!!?02?(=74/2c=(?74?230?c2JD?76?422?26fb:20?42 C?76?42mKLG0?22022?42 F67??421?27!!?02f73?!!?23326?42 f67??421?326?22!!20?2?22?76?4223172?!!?02=(?74/2c?(=74?23c?02JD?74?626?32c6420?42?C 76?42LKmG0?22120?42 F?76?421?!72!?02f?37!!?23673?42 f?76?421?623?22!!?022?22??6742237?27!!?02?(=74/2c=(?74?230?c2JD?76?422?267C:?278?42 C?76?L24KmG0?22023?42?F 76?421?27!!?0?f237!!?23426?42?f 76?421?326?22?!!022?22?76?42262?1?27!!?02=(?72/4c=(?74?23c?02?DJ76?422?265f734?02 C?76?42LKmG2?02024?42 F?76?124?27!!?02f?37!2?!3476?42 f?76?124?326?22!!?02222??76?422?267?2!!7?02=(?74/2c=(47??23c?02JD?76?224?267?233?228? 24C?76?42LKmG0?02226?42 F?76?422?17!!?02f?37!!?63226?42 f?76?423?126?22!!?022?27?26?422?271?27!0?!2=(?74/2c=(?72?43c?02JD?76?422?267?23d28?42 C67??42LKmG0?22024?52 F?76?421?27?!!02f?37!!?23674?62 f?76?421?322?62!!?022?22?7624?2?277?27!!?02?(=74/2c=(?74?230?c2JD?76?422?26cC:68?42 C?76?42mKLG0?22027?42 F67??421?27!!?02f73?!!?23526?42 f67??421?326?22!!20?2?22?76?4226172?!!?02=(?74/2c?(=74?23c?02JD?74?622?26563?268? 24C?76?42LKmG0?02228?42 F?76?422?17!!?02f?37!!?53276?42 f?76?423?126?22!!?022?27?26?42267?27!!?=20(?74/2c=(?74?c32?02JD?76?422?:62?32a?320?42 C67??42LKmG0?22024?:2 F?76?421?27?!!02f?37!!?23724?62 f?76?421?322?62!!?022?22?7624?271?27!!?02=(47?/2c=(?74?23c?J20D?76?422?263?d72?330?42 C?76?L24KmG0?22030?42?F 76?421?27!!?0?f237!!31?27!!?0?e237!!26?42 ?233?07!!?23826?42 67??11?36/?23c?71?61?362c ID?37!2?!34?338?235?22?!!02b?37!!Ljnf?022?223?23!!?02d73?!!26?42 G?76?22477?27!!?02e?3!!728?270?42 ?233?07!!?23776?42 67??11?36/?23c?71?61?362c ID?37!2?!3472?27:?22!!20?b?37!!Ljnf?222?0232!!?02d?37!62!?42 G?76?422?123?27!!?02e?37!82!?270?42 ?230?!73!?23826?42 ?71?61?36/?23c?76??11362c ID?37!!?432?27d?33b?22!!20?b?37!!Ljnf?222?0233!!?02d?37!2?!30?22!!?02f?3!!7?237?27!!?02e73?!!?230?22!!?0?2222?76?422?32172?!!?02=(?74/2c?(=74?23c?02JD?74?622?265Gd?230? 24C?76?42LKmG0?02234?42 F?76?42623?42 G?76?42124?62 f?76?42326? 24?230?37!!?238?6242 ?76?11?36/32?c?76?11?362c ?DI37!!?278c7Cf?!23!?02b?37!!Ljn2?f20?223?27!!?0?d237!!?270?22!!20?f?37!!21?27!!20?e?37!!?270?22?!!022?22?76?42223?1?27!!?02=(?72/4c=(?74?23c?02?DJ76?422?26:?328f8?42 C?76?42LK0Gm?22035?42 F?74?62227?27!!?02f73?!!21?27!!?02e73?!!?23176?42 ?032?37!!?23826?4? 276?11?36/?23c67??11?362c ID?3!!7?278c7?325?22?!!02b?37!!Ljnf?022?223?32!!?02d73?!!?23476?42 G67??42126?42 f?74?622?267?27!!?0?2222?76?422?32172?!!?02=(?74/2c?(=74?23c?02JD?74?622?267?238?234?82 C?76?42LKmG2?0203:?42 F?76?22460?22!!?02f?3!!721?27!!?02e?3!!7?235?220?42 ?032?37!!?23826?4? 276?11?36/?23c67??11?362c ID?3!!7?234?27c3:?32?!!02b?37!!Ljnf?022?224?22!!?02d73?!!?23:?220?42?G 76?42276?42 f67??422?330?22!!20?2?22?76?422?3?1227!!?02=(?74/=c2(?74?23c?02JD67??426?32c?27e?032?42 C?76?42LK0Gm?220?262?42 F67??421?227?27!!20?f?37!!21?27!!20?e?37!!2076?422? 30?37!!?2382624? ?76?11?36/?2?c376?11?362c ID73?!!?23472Cb?22?!!02b?37!!Ljnf?022?2242!!?02d?3!!722?270?42 G?74?62126?42 f?76?124?236?22!!?02222??76?422?321?2!!7?02=(?74/2c=(47??23c?02JD?76?224?261?33db0?42?C 76?42LKmG0?222?063?42 F?76?42131?27!!?02f?37!12!?27!!?02e?37!32!26?42 ?230?37?!!23826?42 ?76??1136/?23c?76?1163?2c ID?37!!?233?43:F3?32!!?02b73?!!Ljnf?220?222?46!!?02d?37!!22?620?42 G?76?42621?42 f?76?421?072?22!!?022?22??67422?321?27!!?=20(?74/2c=(?74?c32?02JD?76?422?562f:b8?42 C?76?L24KmG0?220?266? 24F?76?42167?27?!!02f?37!!21?27?!!02e?37!!2576? 24?230?37!!?238?6242 ?76?11?36/32?c?76?11?362c ?DI37!!?234?33a?732?32!!?02b?37!jL!nf?220?2246!!20?d?37!!28?270? 24G?76?42326?42?f 76?421?326?22?!!022?22?76?42223?1?27!!?02=(?72/4c=(?74?23c?02?DJ76?426?32c7ef4?82 C?76?42LKmG2?02037?42 F?76?22477?27!!?02f?3!!721?27!!?02e?3!!7?23776?42 ?233?07!!?23826?42 67??11?36/?23c?71?61?36/f=(?74?3I 3D?37!!?234bef3?32!!?020?37!!32?17!!?027?37!!24?52 C?76?42PH!!20?a?37!!?32!!?0(=2?74?231?02JD??67422?267?22df824? 2?76?42167?2!!6?023?37!!?27024? ?26?76?427?2!!7?026?37!!?27!0?!25?37!!?27!!?220?23?76?42:?22?!!022?27?76?42:22?0?42 ?235?37!2?!3!!?0227?76?4?6242 ?23c?37!!?432C820?22!!?0217?26?42!203[!2022!y03uQP!!?0213??67423?42 25?37!0?!7p?42 3f?37!!32?0?27!!?023f?74?622?42 ?260?373!!!!?02=(?74?230?d2JD?76?422?263G8?230?42 ?76?13?16/?23d?76?11?263G ID?37!!?234c6b1?32!!?02=(?72/4G=(?74?23e?02?DJ76?422?266?2702c?42 ?26?76?424?32 ?76?11?36/?e32?76?11?36/?237?16?11?362?22 I3?D7!!?278c4Cd?2!!2?023?37!!?27224? ?26?76?421?3?7222!!?026?37!!72?!!?025?37!!?2!!7?02e?37!!!24112!4!241|!201[!2g14!241]!241C!24!g1241!213TXT!!?2203?76?422?230? 24?237?37!!?23222?0?42 ?238?37!2?!32?220?42 ?233?:7!!?23!!?022C67??422?42 ?23e?!73!!201!203!2012!@14!215!250!322!441X!241P!241W42!1!206!201[!242!113!225\!201@!102!204?42 27?37?!!23!!?021?32?74?622?233?42 ?7611??362F ID?37!!32?4?32df3?22!!?=20(?74/2F=(?74?f32?02JD?76?422?162?27d?278?42 ??6711?36/?23f?7611??36/?230?76?13?162?22 ID?37!!32?47123?32!!?023?27!!?270?42 2??67421?267?27!!?320?37!!?270?42 62??76?422?270?4? 227?76?426?42 7?66?426?42 f?7624?!217!210!227!532!223!372TXT?4? 2233?37!!?330? 24?237?37!!?33022?!!?022?32?76?:24?220?42 ?23:?!73!?23!!?022f?74?62!217!210!22732!5!223!372!!?0?1227?76?422?42 ?5237!!?337?42 23?77!!?23!!?021??2376?425?42 ?7611??362F ID?37!!32?4?32f?231?22!0?!2=(?74/2F=(?72?43f?02JD?76?422?261?275G0?42 ??6711?36/?23f?7611??36/?230?76?13?1623 ID?37!!?2?4326a25?32!!?023?27!!?270?42 2??6742161?27!!?023?37!!?270?42 ?27?66?42126?42 ?27?76?426?42 6?7624?6?42 ?232?37!3?!30?42 ?236?37?!!330?22!!?022667??422?42 ?23c?!73!?234C17d?32!0?!212?76?42!21712!0!227!235!22373!2CqU?42 23?37?!!070?26Z!224M?0702N!214!215?07D20!261!371?42 33?:7!!?23!!?023C67??422?223?42 33?a7!!?23!!?023c67??42:?42 ?76?13?162F ID?37!!?2?4332f?221?32!!?=20(?74/2F=(?74?f32?02JD?76?422?162?27a60?42 ?7611??36/?23f?76?13?16/?233?76?11?2633 ID?37!!?234?27228?22!!?022?!73!?230?22!!?023?17!!26?42 3?7624?6?22!!?024?372!!0?22!!?026?37?!!27!!?025?37!!72?!!?022?23?76?:24?22!!?022?27??6742:?220?42 ?2?5337!!?23!!?0227?76?422?42 ?23c73?!!?234?26aGb?!23!?0212?76?42!022U!222!364!22373!2CqU?42 23?37?!!070?26Z!224M?0702N!214!215!222!551?42 3:?37!!!!2?023C?76?422? 243a?37!!?23!!?320c?76?428?42 ??6711?362F ID?37?!!234?32f22?32!0?!2=(?74/2F=(?72?43f?02JD?76?422?26a64?338?42 ??6711?36/?23f?7611??36/?233?76?13?162?22 ID?37!!32?470?32f?32!!?220?37!!?237?27!0?!21?37!!?230?2!!2?023?37!!?27024? ?26?76?422?3?0222!!?026?37!!72?!!?025?37!!?2!!7?02e?37!!!25443!5!210!370!22043!5TXT!!?0223?74?62:?22!!?0227??6742:?220?42 ?2?8337!!?330?22!!20?2?33?76?422?4? 223b?37!!?23!!20?2f?76?42!215!643!210!332!220!643!217!356!226!323!!?021?27?76?424?42 25?37!!?2!!6?0217?76?422? 2428?37!!72?42 67??11?362F ID?3!!7?234?32fcc?22?!!02=(?74/2F=(??4723f?02JD?76?4?22261?278?330?4? 276?11?36/?23f67??11?36/?230?71?61?362?22 ID?3!!7?234?33:fc?22?!!022?37!!21?27?!!021?37!!?230?!22!?024?37!!21?!72!?026?37!!?27?!!025?37!!?27!!20?e?37!!!261F!2u56TXT!!?0223?7624?:?22!!?0227?74?62:?220?42 ?233?87!!?330?22!!?220?33?76?422?422? 3b?37!!?23!!?220f?76?42!215!3!64210!332!220!3!64203p!202y!203!!J?021?27?76?424?62 25?37!!?26!0?!217?76?421?4282 ?37!!?33!!?02?(=74?23d?02JD?74?622?267?27df0? 24?76?11?36/?237?d6?11?362G ID?!73!?234b6c7?22!0?!2=(?74/2G=(?72/4?22=(?74?230?J20D?76?426?32c?662c0?42 ?23?76?12426?42 2?76?42623?42 ?26?76?42672?42 ?27?76?424?62 6?76?426?42?f 76?42!210!35122!7!250!214!25522!0!224TXT?42 ?332?37!!?330?42 32?7?37!!?330?22?!!022?32?76?42:22?0?42 ?23:?37!2?!3!!?022C?76?4?2242 ?23e?37!!!102!240!264!241!102!242!215!317??5111!261o!250n!422!256!214!210!452!350?42 26?37?!!27!!?0216?76?2243!!?0217?76?4?1242 28?37!!7!!20?=(?74?23d?02J7?D6?422?268f2?3?8342 ?76?11?36/32?d?76?11?362G ?DI37!!?234b5?233?c2!!?02=(?74/2(=G?74/2?22=(?7432?0?02JD?76?42262?:C1?268?42 ?27?36?42126?42 2??6742260?22!!?023?47!!?237?27!!?620?37!!?27!!?023?57!!?27!!?02e?!73!!255!210!26532!6!214!217!22022!4TXT!!?0223?74?62:?22!!?0227??6742:?220?42 ?2?8337!!?330?22!!20?2?33?76?422?4? 223b?37!!?23!!20?2f?76?42!220U22!2!364/!250!352!251!305?15?11!142Q!201[!241h?42 26?37!!?27!!?0612?76?4253!!?02?7176?421?42 28?!73!7!!?02=(?74?d32?02JD?76?422?862f3?328?42 ?7611??36/?23d?76?13?162G ID?37!!?22436?33a?22!!?02?(=74/2G=(?74/2?=22(?74?230?02JD67??426?32c?27774?82 ?23?76?42124?62 2?76?42277?!72!?024?37!!?232?17!!?026?37!!?!72!?025?37!!?27?!!02e?37!!!255!012!265!236!251!043!250yTXT!!?02?3276?42:?22!!?0722?76?42:?220?4? 2238?37!!?330?!22!?022?33?76?4?2242 ?23b?37!!?!32!?022f?76?42!422_!222!314!!?0?1227?76?426?42 ?5237!!70?42 27?!73!2!!?021?32?74?626?42 ?76?11?263F ID?37!!?23423?e67?22!!?02=(47?/2F=(?74?23f?J20D?76?422?26a?c72b8?42 ?76?11?/63?23f?76?11?362?/30?76?11?362? 62ID?37!!?278c532?:?32!!?022?37?!!230?22!!?021?!73!2526?42 3?7624?6?22!!?024?37?!!236?22!!?026?!73!?27!!?025?37?!!27!!?022?23?74?62:?22!!?022?27?76?42:?220?42 32?5?37!!?23!!?0c22?76?422?266?2f860?42 21?37!!TfOj?220?220?23!!20?13?76?42?46?2J129?0702n:?46?2s12!!?021?33?76?124?42 2b?37!!?2303!!?021b?76?424?22 2c?37!!6!!?=20(?74?23d?02JD67??422?266?267f4?82 ?76?11?36/?d32?76?11?362G I3?D7!!?23426Cd?2!!2?02=(?74/2G=(47?/2?26=(?74?230?12JD?76?422?26fC:f0?42 2?76?42871?23!!?023?37!2?!70?42 ?26?76?524?33!!?026?37!2?!7!!?025?37!!?!72!?022?23?76?4?:222!!?022?27?74?62:?220?42 ?233?57!!?23!!?022767??426?42 ?23c?!73!?2342:cf?22!0?!212?76?42MWnGcKq?220?220?33!!20?13?76?423?42 ?5237!!?07p?42 33?f7!!?230?33!!?320f?76?422?42 ?062?37!!3!!?02=(47??23d?02JD?76?224?268GeC8?42 ??6711?36/?23d?7611??362G ID?37!!32?4b526?32!!?02?(=74/2G=(?74?230?e2JD?76?4223eb2?:70?42 ?26?76?324?42 ?76?11?362?/3e?76?11?36/?132?76?11?362?22DI ?37!!?234?338?0G32!!?021?37!!?72272?42 3?76?4?6222!!?024?37!!?0342 ?27?76?42624? 6?76?426?42 7?f6?42LKtGqCl?2?022202!!?0223?74?62:?22!!?0227??6742:?220?42 ?2?8337!!?330?22!!20?2?33?76?422?4? 223b?37!!?23!!20?2f?76?42/?42 ?5237!!?230?32!!20?17?76?422?42 ?8237!!?23!!?02=7?(4?23d?02JD?7624?2?266Fc20?42 67??11?36/?23d?71?61?362G ID?37!2?!34b5?233?32!!20?=(?74/2G=(?74?2/22=(?74?230?0DJ2?76?422?26560?8c42 ?23?76?42222?0?42 2?76?42162?7?27!!?023?37?!!270?42 ?26?7624?2?270?42 ?27??67426?42 6?76?4?6242 f?76?42LKtCqGl?220?2203!!?2203?76?42:?22!!20?27?76?42:?22024? ?238?37!!?332?02!!?022?33?7624?2?42 ?23e?37!3!!00!261!321!273!600!336!314!334?72 26?37!!2!!?1206?76?42:7!!?0712?76?422?42 2873?!!6!!?02=(?7432?d?02JD?76?42262?4F:60?42 ?76??1136/?23d?76?1163?2G ID?37!!?235b4?260?32!!?02=7?(4/2G=(?74/2?2(=2?74?230?02JD??67422?26:?330?3?0342 ?23?76?422?6742 2?76?421?2!!7?023?37!!?23622?!!?024?37!!7624? ?27?76?426?46 2?76?426?42 f??6742LKtGqCl?22022?0?26!!?0223?74?62:?22!!?0227??6742:?220?42 ?2?8337!!?330?22!!20?2?33?76?422?4? 223b?37!!?23!!20?2f?76?42!221!053!224!324!!?022?17?76?424?42 23?57!!?23!!?021767??424?42 28?373!!!!?02=(?74?230?d2JD?76?422?264G8?228?42 ?76?13?16/?23d?76?11?263G ID?37!!?234?5b225?22!!?02=(47?/2G=(?74/2?22?(=74?230?02JD?74?626?32c6ab8?422? 3?76?42126?42?2 76?42227?27!!20?4?37!!20?22!!20?6?37!!?27!!?0?5237!!?27!!?02e73?!!LjVfrbN0?222?026?42 ?233?37?!!330?42 ?237?3!!7?320?22!!?02223??76?428?220?4? 223:?37!!?23!!20?2C?76?422?42 32?e?37!!!210!312!721!366!254!322!141Q!201[!241h24? 26?37!!?27!!20?16?76?426?22!0?!217?76?421?4282 ?37!!?32!!?02?(=74?23d?02JD?74?622?268G6f8?427? 6?11?36/?23d??6711?362G ID?37?!!234b6fd?22!!?=20(?74/2G=(?74/2?22=(?74?230?02?DJ76?422?265fc?062?42 ?23?76?42672?42 2?76?422?033?22!!?023?37!2?!70?42 ?26?76?:24?270?42 ?27?74?626?42 6?76?424?62 f?76?42LKtGlCq?220?2206!!?0322?76?42:?22!!?2207?76?42:?220? 24?238?37!!?33022?!!?022?33?76?224?42 ?23b?37!!32?!!?022f?76?4212!1!372!223!37212!1!345!227!23512!7!356!226!323?!!021?27?76?42424? 25?37!!76?4272 ?37!!?23!!?023?12?76?4237!!?0(=2?74?23d?02JD??67422?267beC0?4? 276?11?36/?23d67??11?362G ID?3!!7?234b6F4?32!!20?=(?74/2G=(?74?2/22=(?74?230?0DJ2?76?422?26:b422?0?42 ?23?76?42126?42 2?76?42233?0?22!!?024?37?!!237?27!!?026?!73!?27!!?025?37?!!27!!?02e?37!!VjLfrbN0?220?22724? ?233?37!!?334?02 ?237?37!!?3?0322!!?022?32?74?62:?220?42 ?233?:7!!?23!!?022C67??422?42 ?23e?!73!!220V!215!232!561!371?42 26?!73!?27!!?0216?74?627?27!!?0217??67421?42 28?37!!7!!?02=(?74?23d20?JD?76?422?268bdG8?42 ?76?11?3?/623d?76?11?362I GD?37!!?23426b3?22!!?02=(?74/2(=G?74/2?22=(?7432?0?02JD?76?42262?:?333?238?42 32??76?42126?42 7?26?421?236?22!0?!24?37!!?237?2!!7?026?37!!?27!0?!25?37!!?27!!?e20?37!!LjVfrbN022?0?230?42 ?23373?!!?330?42 ?233?77!!?330?22!!?220?32?76?42:?224?02 ?23:?37!!?2!!3?022C?76?422? 24?23e?37!!!2502!n25!333!265\!2!06350!261!371?42 26?37!!?27!!?0612?76?428?27!!?1207?76?421?42 23?87!!7!!?02=(?72?43d?02JD?76?422?268Fc?268?42 ??6711?36/?23d?7611??362G ID?37!!32?4266:?32!!?02?(=74/2G=(?74/2?=22(?74?230?02JD67??422?2672:F0? 24?23?76?42126? 242?76?42131?27?!!024?37!!?237?!72!?026?37!!?27?!!025?37!!?27!!20?e?37!!LjVfrbN2?020?232?42 ?233?37!!?330?42 ?2?7337!!?330?22!!20?2?32?76?42:?2?0242 ?23:?37!!?!32!?022C?76?42224? ?23e?37!!!25!n0225!333!261!3?1742 26?37!!?27?!!0216?76?42:2!0?!217?76?421?4282 ?37!!7!!?02=(47??23d?02JD?76?224?26577b8?42 ??6711?36/?23d?7611??362G ID?37!!32?426C8?32!!?02?(=74/2G=(?74/2?=22(?74?230?02JD67??422?26727?264?82 ?23?76?42124?62 2?76?421?272?02!!?024?37!!?732?27!!?026?37!2?!7!!?025?37!!?!72!?02e?37!!LjVbrfN0?220?231?422? 33?37!!?330?4? 2237?37!!?330?!22!?022?32?76?4?:2220?42 ?23:?3!!7?23!!?022C?7624?2?42 ?23e?37!2!!24!256!220N!2\56!260!350!261!173?42 26?37!!?2!!7?0216?76?42:?!23!?0217?76?42124? 28?37!!7!!?0(=2?74?23d?02JD??67422?268f678?4? 276?11?36/?23d67??11?362G ID?3!!7?234b53c?22!!20?=(?74/2G=(?74?2/22=(?74?230?0DJ2?76?422?263fb23?0?42 ?23?76?42126?42 2?76?42622?0?42 ?26?76?47726?42 ?27?76?4?6242 6?76?426?4f 2?76?42LKtGqCl22?0?220?23!!?02?3276?42:?22!!?0722?76?42:?220?4? 2238?37!!?330?!22!?022?33?76?4?2242 ?23b?37!!?!32!?022f?76?42!012!355!222!327!512!360!225!236!0?!21?27?76?426? 2425?37!!20?42 ?7237!!2!!?021?37?26?423?23!!?02?(=74?23d?02JD?74?622?268Fb?278? 24?76?11?36/?237?d6?11?362G ID?!73!?234b6F0?22!0?!2=(?74/2G=(?72/4?22=(?74?230?J20D?76?422?265f8C4?42 ?23?76?42621?42 2?76?42162?77!!?024?37!!?732?27!!?026?37!2?!7!!?025?37!!?!72!?02e?37!!LjVbrfN0?220?236?422? 33?37!!?330?4? 2237?37!!?330?!22!?022?32?76?4?:2220?42 ?23:?3!!7?23!!?022C?7624?2?42 ?23e?37!2!!24!256!220N!2!16371?42 26?37!2?!7!!?0216?76?4?22226?42 27?37!!2!!?021?32?76?4?7242 ?76?11?362I FD?37!!?234?323?526?22!!?02=(?/472F=(?74?23f?0DJ2?76?422?26a?2bf70?42 ?76?11?3?/623f?76?11?36/32?0?76?11?362?2I 3D?37!!?234?275f0?22!!?023?37!2?!70?42 ?26?76?324?270?42 ?27?74?626?42 6?76?424?62 ?232?37!!?3?0342 ?236?37!!?623?22!!?0226?7624?2?42 ?23c?37!2?!34C1?27a?22!!20?12?76?42CJbrbGtcq?220?222?23!0?!213?76?421?22?!!023c?76?422?43 2d?37!!?234?427? 6?11?362F ID?!73!?234?32fGa?2!!2?02=(?74/2F=(47??23f?02JD?76?224?261?27cc8?427? 6?11?36/?23f??6711?362f ID?37?!!233fccf?22!!?220?37!!!225!25124? ?76?11?36/?2?e376?11?36/?23267??11?362?22 ID73?!!?234?33:?323?12!!?022?37!!22?17!!?021?37!!?43276?42 ?26?76?22426?42 ?27?76?624?42 6?76?426? 24f?76?42LKtGqC2?l20?220?32!!?0322?76?42:?22!!?2207?76?42:?220? 24?238?37!!?33022?!!?022?33?76?224?42 ?23b?37!!32?!!?022f?76?4212!5!317!226!350?!!021?27?76?42624? 25?37!!?278? 2427?37!!2!!?023?12?76?426?42 ??6711?362F ID?37?!!234?27fG1?22!0?!2=(?74/2F=(?72?43f?02JD?76?422?261?27c38?42 ??6711?36/?23f?7611??36/?230?76?13?162?22 ID?37!!72?8G2?222?22!!?220?37!!21?27!!?120?37!!2076?42 62??76?427?27!!?620?37!!?27!!?023?57!!?27!!?02e?!73!LjVfrbN0?22022?:?42 ?233?37!3?!30?42 ?237?37?!!330?22!!?022??2376?42:?220?422? 3:?37!!?23!!?220C?76?422?42 ?e32?37!!!254!23612!5!235!211!36222!0!224?42 26?3!!7?27!!?0216?7624?82!!?0217?76?124?42 28?37!!3!0?!2=(?74?23d?02?DJ76?422?268f1?033?42 ?76?11?362?/3d?76?11?362GDI ?37!!?23426c822?!!?02=(?74/2G?(=74/2?22=(?74/7?:6?11?36b?02JD67??422?262c:?264?02 ?22?76?421?!72!?023?37!!?22?!!02b?37!!PE?42?b 76?422?42 ?7611??36/C=(?746 I3?D7!!?234?274Cd22?!!?021?37!!3024? 6?76?422?42 67??11?36d?02JD??67422?262c8?33824? ?22?76?426?2!!2?027?37!!22?4C 2?76?42DE!!?022?22?76?422?42 ??6711?362?23 ID?!73!?2342b?223?2!!2?021?37!!?27022?!!?023?37!!?2?0742 ?26?76?427?6742 ?27?76?42624? 6?76?426?42 32?2?37!!?330?422? 36?37!!?327?2!!2?0226?76?422? 24?23c?37!!?23421Cd?22!!?0212?74?62!215!346!21033!2!220!346!22532!6CqU?42 23?37?!!270?42 3a?37!02!?42 3c?37!!?2!!3?023F?76?423?!32!?02=(?74?23d20?JD?76?422?263?06230?42 ?76?1163?/?23d?76?11?3G26 ID?37!!?234b2?538?22!!?02=(?/472G=(?74?23e?0DJ2?76?422?262cb?8f42 ?76?11?36/32?e?76?11?36/?2?2376?11?362?23 ?DI37!!?2347065?!22!?021?37!!?23671?42 3?76?426?!22!?024?37!!20?!22!?026?37!!?27?!!025?37!!?27!!20?2?23?76?42:?2!!2?022?27?76?422?:20?42 ?235?37?!!23!!?0227?76?224?42 ?23c?37!!32?4C171?22!!?02?2176?42!223E!22Cv7qU?42 3a?37!!72?0?42 3c?37!!?!32!?023F?76?42824? ?76?11?362F ?DI37!!?234?32f?f23?22!!?02=(?74F2/=(?74?23f?02J7?D6?422?261?27e22?8?42 ?76?11?3?/623f?76?11?362I fD?37!!?234?273b4?32!!?02=(?74f2/=(?74/2?23=(??47232?02JD?76?4?22266F5?238?42 7?26?42260?22!!?320?37!!?270?42 62??76?427?27!!?620?37!!?27!!?023?57!!?27!!?022??3276?42:?22!!?0?2227?76?42:?22024? ?235?37!!?23?!!0227?76?422?4? 223c?37!!?234?a62Fe?22!!?0212??6742CJbrbctGq?2?022202!!?0213?74?623?42 3a?37!!?3642 3c?37!!?23?!!023F?76?423?4? 276?11?362F ID73?!!?234?267G8?!23!?02=(?74/2F=7?(4?23f?02JD?7624?2?26a?27aG0?4? 276?11?36/?23f67??11?362f ID?3!!7?234?26af5?22?!!02=(?74/2f=(?/472?23=(?74?23120?JD?76?422?26:33?6C0?42 2?76?4?1227!!?023?37!!72?0?42 ?26?76?4?7227!!?026?37!!72?!!?025?37!!?2!!7?022?23?76?422?:2!!?022?27?7624?:?220?42 ?23573?!!?23!!?0227??67426?42 ?23c?3!!7?278Fcf1?32!!20?12?76?42MWnGq?cK220?220?23!!?1203?76?424?42 33?37!!?23!!?023G67??422?42 3e?37?!!23!!?024?22?74?623?42 ?76?11?263F ID?37!!?23423?f?33d?32!!?02?(=74/2F=(?74?230?f2JD?76?422?2646a?270?42 ?76?13?16/?23f?76?11?263f ID?37!!?233?af32f?32!!?023?!73!?23!!?02=(?72/4f=(?74/22=(?72?432?02JD?76?422?267?22a70?42 267??42267?27!!?0?3237!!?270?42 ??7276?426?42 6?74?626?42 ?232?37?!!330?42 ?236?3!!7?330?22!!?0227?66?422?42 ?23773?!!?23!!?022c??67422?26b21?23824? 21?37!!ahCqCfVcr0?220?222?4232 ?37!!?27!!?02?b376?4256!!?0237?c6?422?42 ?76??11362F ID?37!!?43260fd?22!!?02=7?(4/2F=(?74?23f20?JD?76?422?2612068?42 ?76?11?3?/623f?76?11?362I fD?37!!?234?27174?32!!?02=(?74f2/=(?74/2?23=(??47230?02JD?76?4?2226:b5?328?42 7?26?42266?22!!?320?37!!?270?42 62??76?426?22!!?620?37!!?27!!?023?57!!?27!!?02e?!73!LjVfrbN0?22032?4?42 ?233?37!3?!30?42 ?237?37?!!330?22!!?022??2376?42:?220?422? 3:?37!!?23!!?220C?76?422?42 ?e32?37!!/!!?021??2276?422?42 22?!73!!220V!221!322!550!352!251!302!541Q!201[!241h22!5\!254!245?4252 ?37!!66?42 2773?!!?23!!?021?37?26?421?42 ?76??11362F ID?37!!?432?32d?335?22!!20?=(?74/2F=(?7432?f?02JD?76?42262?1?278F8?42 ?71?61?36/?23f?76??1136/?230?76?1163?2?23 ID?37!!?432?3383f?32!!?0?1237!!?23776?42?3 76?426?22!!?0?4237!!?231?27!!20?6?37!!?27!!?0?5237!!?27!!?02232??76?42:?22!!?220?27?76?42:?224?02 ?235?37!!?2!!3?0227?76?422? 24?23c?37!!?23431C8?32!!?0212?74?62CJbrbctGq?222?0203!!?0213?7624?8?42 3a?37!!74?02 3c?37!!?23!0?!23F?76?426?427? 6?11?362F ID?!73!?23465?27c?3!!2?02=(?74/2F=(47??23f?02JD?76?224?26a?27e?260? 24?76?11?36/?237?f6?11?362f ID?!73!?2342b3a?32!0?!2=(?74/2f=(?72/4?23=(?74?233?J20D?76?422?262c3?a38?42 2?76?423?230?22!!?023?3!!7?270?42 ?26?74?62276?42 ?27?74?626?42 6?76?424?62 ?232?37!!?3?0342 ?236?37!!?033?22!!?0226?7624?2?42 ?237?37!2?!3!!?022c?76?4?22262ce20?42 2173?!!DbVf?220?222?03!!?0213?76?44?26?224Y/?0702N4?/6?221D!!?021f67??422?42 3b?377!!6?42 3a?37!!?!32!?023c?76?42724? ?76?11?362F ?DI37!!?234?32e?862?22!!?02=(?74F2/=(?74?23f?02J7?D6?422?26a?27f?8642 ?76?11?36/32?f?76?11?36/?2?3376?11?3623 ID73?!!?278c625?32?!!021?37!!22?274?02 3?76?426?22?!!024?37!!?237?!72!?026?37!!?27?!!025?37!!?27!!20?2?23?76?42:?2!!2?022?27?76?422?:20?42 ?235?37?!!23!!?0227?76?224?42 ?23c?37!!32?4C1?26e?32!!?1202?76?42DCtG0?022?224?42 23?37?!!070?26Z/?46?2M12/?0702D?42 2e73?!!?23!!?023C??67428?27!!?023b67??422?42 3c?377!!!!?02=(?74?230?d2JD?76?422?265G8f0?42 ?76?11?/63?23d?76?11?36 G2ID?37!!?23426?6f22!!?02=(?74/=G2(?74/23=(?74?332?02JD?76?422?662?231G8?42 2?74?62131?27!!?02373?!!?270?42 ?2667??42276?42 ?2767??426?42 6?76?624?42 ?232?37!!33?0?42 ?236?37!3?!30?22!!?0226??67422?42 ?237?3!!7?23!!?022c?7624?2?26b2568?42 ?1237!!DbVf?220?022?27!!?0213?7624??46?224Y/?070/N2?46?221D!!?02?f176?422?42 3b?!73!?331?42 3a?3!!7?23!!?023c?7624?7?42 ?76?11?3F26 ID?37!!?234?d23G3?32!!?02=(?/472F=(?74?23f?0DJ2?76?422?26a60?0f42 ?76?11?36/32?f?76?11?36/?2?3376?11?3623 ID73?!!?23468?33b?!23!?021?37!!26?022?42 3?76?426?!22!?024?37!!?232?77!!?026?37!!?!72!?025?37!!?27?!!022?23?76?42:22?!!?022?27?76?:24?220?42 ?235?!73!?23!!?0227?74?622?42 ?23c?37?!!234C1b7?22!!?1202?76?42DCtG0?022?225?42 23?37?!!070?26Z/?46?2M12/?0702D?42 2e73?!!?23!!?023C??6742:?32!!?023b67??422?42 3c?377!!!!?02=(?74?230?d2JD?76?422?266G8?220?42 ?76?13?16/?23d?76?11?263G ID?37!!?234G6be?32!!?02=(?72/4G=(?74/23=(?72?433?02JD?76?422?266c0?230?42 267??42167?27!!?0?3237!!?270?42 ??6276?42276?42 ??7276?426?42 6?74?626?42 ?232?37?!!330?42 ?236?3!!7?330?22!!?0227?66?422?42 ?23773?!!?23!!?022c??67422?26b24?26024? 21?37!!DbVf?022?2207!!?0213??6742?46?224Y/?0207N/?46?221D!!?120f?76?422?42 33?b7!!?230?27!!?320b?76?422?42 33?c7!!7!!?02=(?72?43d?02JD?76?422?268GbF0?42 ?7611??36/?23d?76?13?162G ID?37!!?2b435?26f?22!!?02?(=74/2G=(?74/23?(=74?232?02JD?74?626?32c6f?260? 242?76?42326?42?3 76?426?22!!?0?4237!!?260?42 ??7276?426?42 6?74?626?42 ?232?37?!!330?42 ?236?3!!7?330?22!!?0227?66?422?42 ?23c73?!!?234?324?272?:2!!?0212?76?4JC2brbctGq?220?2?0226!!?0213?76?124?42 3a?37!!?2?3342 3c?37!!?23?!!023F?76?421?4? 276?11?362F ID73?!!?2347f?26:?!23!?02=(?74/2F=7?(4?23f?02JD?7624?2?261?27e?33824? ?76?11?36/?2?f376?11?362f ID73?!!?234?2747:?!22!?02=(?74/2f=7?(4/2?23=(?74?2?2302JD?76?426?36c25C8?42 2?76?4?32278?42 3?76?4?6222!!?024?37!!62?4?42 ?27?76?4?6242 6?76?426?4? 2232?37!!?330? 24?236?37!!?33022?!!?0226?76?424?22 ?23c?37!!?2C431?234?32!!?02?2176?42CJbrbctG2?q20?220?27!!?0312?76?421?42 3a73?!!?234?42 3c?!73!?23!!?023F?74?621?42 ?76?11?263F ID?37!!?234676c?22!!?02=(?72/4F=(?74?23f?02?DJ76?422?261?2786:?42 ?76?11?362?/3f?76?11?362fDI ?37!!?234?276?ab32!!?02=(?74/=f2(?74/2?23=(?72?432?02JD?76?423?62c70c8?42 2?74?623?334?42 3?74?626?22!!?024?3!!7?260?42 ?27?74?626?42 6?76?424?62 ?232?37!!?3?0342 ?236?37!!?033?22!!?0226?7624?2?42 ?23c?37!2?!34C1?32:?22!!20?12?76?42CJbrbGtcq?220?2206!!?1203?76?421?42 33?a7!!?235?42 3c73?!!?23!!?023F??67421?42 ?76?1163?2F ID?37!!?23864?32a?22!!?02=7?(4/2F=(?74?23f20?JD?76?422?26aC068?42 ?76?11?3?/623f?76?11?362I fD?37!!?234?278c6?32!!?02=(?74f2/=(?74/2?23=(??47232?02JD?76?4?22265f120?42 2??6742425?42 3?7624?6?22!!?024?37?!!260?42 ?27?7624?6?42 6?76?42624? ?232?37!!?334?02 ?236?37!!?3?0322!!?0226?76?224?42 ?23c?37!!32?4C1C0?22!!?02?2176?42CJbrbctG2?q20?2207!!?0217?36?421?42 3a?3!!7?237?42 3c?37?!!23!!?023F?76?124?42 ?76?11?36 F2ID?37!!?234?3?e222b?22!!?02=(47?/2F=(?74?23f?J20D?76?422?26a62?038?42 ?76?11?/63?23f?76?11?36 f2ID?37!!?234?2f768?22!!?02=(?72/4f=(?74/2?23=(47??232?02JD?76?224?26:C4F0?42 267??424?27:?42 367??426?22!!?02473?!!?260?42 ?2767??426?42 6?76?624?42 ?232?37!!33?0?42 ?236?37!3?!30?22!!?0226??67422?42 ?23c?3!!7?23460f2?32!!20?12?76?42CJbrbGtcq?220?220?32!0?!213?76?421?42a3 ?37!!?238?42 ?c337!!?23!!?0237?F6?421?42 ?76??11362F ID?37!!?432?32db6?22!!?0(=2?74/2F=(?74?2?f302JD?76?422?2?1627eG0?42 ?76??1136/?23f?76?1163?2f ID?37!!?232?474C5?32!!?02=7?(4/2f=(?74/2?2(=3?74?232?02JD??67426?32c7d70?42 2?76?422?220?43 2?76?426?22!!?420?37!!?237?27!0?!26?37!!?27!!?520?37!!?27!!?022?23?76?42:?22!!20?2?27?76?428?2?0742 ?235?37!!?!32!?022c?76?42262?b2:?268?42 2173?!!ahCqCcVfr0?022?22:?42 3a?37?!!26!!?023c?76?224?42 3d?37!!7!0?!2=(?74?23d?02?DJ76?422?261?3207:?42 ?76?11?362?/3d?76?11?362GDI ?37!!?23426C422?!!?02=(?74/2G?(=74?23e?02JD?74?622?262cb?330? 24?76?11?36/?237?e6?11?36/?232??6711?362?23 ID?!73!?23472fa?22!0?!21?37!!26?22!0?!23?37!!?270?4? 226?76?427?27!0?!26?37!!?27!!?520?37!!?27!!?022?23?76?42:?22!!20?2?27?76?428?2?0742 ?235?37!!?!32!?0227?76?42624? ?23c?37!!?23a74Gf?32!!?0212??6742CJbrbctGq?2?02222?22!!?021367??421?42 3a?37?!!230?42 3c?37!2?!3!!?023F?76?4?3242 ?76?11?362I FD?37!!?23473c3?e2!!?02=(?74/2(=F?74?23f?02JD??67422?26a61C0?4? 276?11?36/?23f67??11?362f ID?3!!7?234?274C0?22?!!020?37!!?17 ? 24?76?11?36/?237?e6?11?36/?232??6711?362?23 ID?!73!?278c4ff?22!0?!21?37!!?2347624? 3?76?426?22!0?!24?37!!?231?2!!7?026?37!!?27!0?!25?37!!?27!!?220?23?76?42:?22?!!022?27?76?42:22?0?42 ?235?37!2?!3!!?0227?76?4?2242 ?23c?37!!?432?27167?22!!?0212?76?42CJbrbct?qG220?2222!!?02?3176?428?42 3a?!73!?278?42 3c?3!!7?23!!?023F?7624?6?42 ?76?11?3F26 ID?37!!?234?f237f?32!!?02=(?/472F=(?74?23f?0DJ2?76?422?261?2?27328?42 ?76?1163?/?23f?76?11?3f26 ID?37!!?234?672ce?22!!?02=(?/472f=(?74/2?23=7?(4?232?02JD?7624?6?32f?231?33824? 2?76?421?22772?!!?023?37!!?2?0742 ?26?76?42772?!!?026?37!!?2!!7?025?37!!?27!0?!22?23?76?42:?!22!?022?27?76?4?:2220?42 ?235?3!!7?23!!?0227?7624?6?42 ?23c?37!2?!34C1Ca?32!!?0212?76?42CJbrbct?qG220?2223!!?02?3176?421?42 3a?!73!?321?42 3c?3!!7?23!!?023F?7624?3?42 ?76?11?3F26 ID?37!!?234?d23F4?22!!?02=(?/472F=(?74?23f?0DJ2?76?422?261?2?d7230?42 ?76?1163?/?23f?76?11?3f26 ID?37!!?234?672F6?32!!?02=(?/472f=(?74/2?23=7?(4/d?76?11?36/(=6?74/4?76?11?33/6=(?74/0?76?11" Password="Q$R7N$U:Q7@%X.P-4?Z6R5Y$X?46W$" >
	</Style>
</Report>
