<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="1635" >
	<DataSource >
		<DataTable ColumnCount="22" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFSP034_20100729092330_3660_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="印刷区分" Number="3" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="委託者名" Number="6" >
			</Column>
			<Column ColumnName="委託者コード" Number="7" >
			</Column>
			<Column ColumnName="登録" Number="8" >
			</Column>
			<Column ColumnName="確保" Number="9" >
			</Column>
			<Column ColumnName="発信" Number="10" >
			</Column>
			<Column ColumnName="決済" Number="11" >
			</Column>
			<Column ColumnName="手数料" Number="12" >
			</Column>
			<Column ColumnName="振替コード" Number="13" >
			</Column>
			<Column ColumnName="企業コード" Number="14" >
			</Column>
			<Column ColumnName="種別" Number="15" >
			</Column>
			<Column ColumnName="媒体" Number="16" >
			</Column>
			<Column ColumnName="振込日" Number="17" Type="5" >
			</Column>
			<Column ColumnName="持込回数" Number="18" >
			</Column>
			<Column ColumnName="確保予定日" Number="19" Type="5" >
			</Column>
			<Column ColumnName="確保日" Number="20" Type="5" >
			</Column>
			<Column ColumnName="発信予定日" Number="21" Type="5" >
			</Column>
			<Column ColumnName="発信日" Number="22" Type="5" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="hdd??CBfck3vm?1170@J$?\6B6XcX4T8\ ^?11B2@J$?76B2B4QeT8T P?76B0S01!!@=?R2?74O2^?1?\1@J$176B2T8b3S6B Q?70B1B R?76B6B S?73B2B T?76B1B ^?12\/R=?12?7?T6@J$476B2T4R1Y1B ^?10\4V )D]!!X4b8P:Q!!@0]!!4A30P!!@.]!!R1B X?66BK?47S00S4??1P0P0W1Y2Y1S3P_S5Vs??2Nc0uB e?76B0B f?76B0B Q3]!!Q2!@=?1!?74Tb@J$?W6B2Tc73P0B P?7672B Q?B6B6B R?762!217!B10!227!233!223!572!!@=?12=74O4a??12?74Tb@2$?76BJTcW1b8B P 76B1B?Q?76B5B R076B!2?3?76!203#0203!2!0!2038!200?76!233!223!2031!!@=?v2?74O4a=?b2?74T1@J$?76B2T W3T8BcP?76B3B R176B!2?0!363!2161374!2!3!346!226@312!!!=?12?74O47=?12?a4Tb@J$?76Y2TcW3B0B P?76B4B R?76B!215!346!010!372!220!346!515!342!2032!202!!203h;!@=?12?7424a=?1O?74Tb@J$?W6B2Tc73d8B P?7676B R?B6B!215!343!210!670!220!342!226!633!2032!232;!200h!!@=?12??4O4a=712?74Tb@JT?76B2$cW4R0B P?R6B5B 7?76B!210!257!222!365!215!562!222!334!!@=?42?74O1a=?12?74T6@J$?7bB2TcW4V8B7P?76B B R?76B!2!0!2571222!365!2!5!26212032!202;!203h!!@=?12?74O?a=?12474Tb@J$?74B2TcW6b0B P?76B6B R?78B!223o!23@?76!!0=?12?74O47=?12?a4Tb@J$?76f2TcW4B8B P?76B:B R?76B!211m!226@273!!!=?12?74O47=?12?a4Tb@J$?76T2TcW6B0B P?76B2!!!@1]P!!224!256 220NB!^?11\/Tb^ 11\4a?)D]!!Q4c708X!!@U]!!Q2B R?46B!217!210!216!=57!!@2?12?74O4a4?12?7=Tb@J$?76B0TcW6d2B P?76B2R!!@1]!!!216!350!420!222!227!277B/^?11\ Tb^?11\4aQ)D]!! 4c7V2X!!@B]!!Q30 R?76B!22!5!2220266!2032!002;!223h!!@=?12=74O4a??12?74Tb@2$?76BJTcW5V0B P!76B2T?!@1]!!!212!352!213!305!20[Q!2013!203hB ^?^1\/Tb1?11\4a )D7!!Q4c]VbX!!@0]!?Q6B R!76B!215!3!5!2265252!!@=?1a?74O42=?12?74TbBJ$?76@2TcW5f0B V?76B2P!!@1]!!!214~!222!314B ^?1?\/Tb^111\4a )D]W!Q4c7!3X!!@0]!!77B Q?Q6B6B R?76!!2205B216!236!2!3!3722!@=?12?7424a=?1O?74Tb@J$?W6B2Tc77X0B P?7612X!!@B]!!!216!2!6!2153235!211!3!2!2206224B ^?111/Tb^?\1\4a )D]!cQ4c7W!X!!@0]!!Q6B Q?7:B6B R?76B2211m!!26!273!222?74!271!350!223@372!!!=?12?74O47=?12?a4Tb@J$?76W2T7YbB8B P?76B1!!!@2]P!U!!@1]!!2212n!!25!333!22 !371B3^?11\/Tb^ 11\4a?)D]!!Q4R60dP!!@S]!!R2B Q?R6B6B 7?76B!224!015!223-!227?74!021!352!223!372!?@=?12!74O4a=?12J74Tb@?$?76B2T1U?Q8B P476B1R!!@2@!!U!!]1]!!!224!056!222N!223!371\ ^?11B/Tb^?11\/\5^?11T/T6^?11\1! )D]!PQ4T3eeP!!21]!!S@B ^?11\1SQ)D]!! 4a5VdP!!@5]!!!205!337!3207274!2!6!224!2640216!2!6!!@2]!!V2!@=?1!?74O1S=?1@?74R62J$?76B2T5P:R8B S?76B!22237316!2!7!260!3342335!2!4!324!215Q205B !?76B5B ^?^1\/R61?11\1V )De!!Q4d]X3X!!@0]!3!326!!27!261!222!264!416!206!!@!]!!V!2@=?12?74O?V=?12174R7@J$?7dB2Tdf6d8B P?76B6210!3!3!216!3747223!3!2!226t!!@B]!!Q12 ^?11\/R7X?11\1^ )D]!!Q4d@d0X!!e0]!!!210!563!213!374!216!535!212!217B Q?7@B2S!!6=?12?74O17=?12?X4R:@J$?76S2T6d:B0B P?76B!625!332!216!267!424!262!216!206!V@2]!!!!!@=?12?71O1Y=?42?74Ra@J$576B2T?c1R8B P?7!B!2256336!216!2!7!2246264!216!256(!250!337!320!674!272!225!210*B Q?76B5B ^?11\/\a^?11R1Q )D]!!Q!Y5U0X4!@0]!!!212!210!727!236!22 !371B3Q?76B2R!!44]!!Q@b8P:X!!@57!!!21]!210!227!336!222!371B ^?1?\/R2^111\1Q )D]X!Q4Y5!bP!!@0]!!2220V!!15!235!22 !371B3Q?76B2R!!44]!!Q@b8P:X!!@6 !!Q5B]V?76B!2202!216!536!223!371!!@=?22?74O1Q=?22?74R1@J$?76B2T caW8B6P?76B!2151346!2!0!370!2201346!2!5!345!203!!202;2203h!!@2]T!Q5B !?76B2TaX078B U?Y6B3B V?763!215!B46!210!373!220!046!215!34!!20325202;!203h2!@=?1!?74O1Q=?1@?74R22J$?76B2T:P1R8B V?76B!215!046!213!370!220!646!223!233!20322202;!!03h!!@2]!?Q5B T!76B2TaX0Y6B U?78B4B V?76B4215!3!6!210!3704220!3!6!226!23322032!!02;!203h!?@=?12!74O1Q=?12J74R2@?$?76B2T:V?e0B P176B!224}!422!252!!@2]!!Q5B T?76B2TaX0Y8B U?76B2U!!@5]!!!214~!222!314B ^?1?\/R2^111\1Q )D]S!Q4Y5!:X!!@0]!!2223o!!30]B Q?7642V!!@B]!!Q4b8P:!!!@6]X!W!!@5]!!2223o!!30]B ^?111/R2^?\1\1Q )D]!cQ4Y5U!P!!@0]!!!016!352!220!224!727!272B Q?76B2V!!@4]!!Q4b8P:X!!26]!!Q@B V?76B!2!5!3501220!224!2!7!3372!@=?12?7421Q=?1O?74R2@J$?b6B2T57fR0B P?762!214!B10!216!25!!!@2]7!Q5B T?76Y2TaX0B8B U?76B2!!!@5]P!!214!2101215!3!7B ^?11\/\2^?11R1Q )D]!!Q!Y5W3P4!@0]!!!20C]!2033!203!200!003X!223]!203!22B!203u3 Q?76B2S!Q@4]!!!4b8P:X!!@!]!!Q!6@5]!!!203!!203C]203!200!233X!200]!203!223 203uB!^?11\/R2^ 11\1Q?)D]!!Q4Y507P!!@Q]!!!210!3!7!2211366!216!3!1!2262274B Q?7642V!!@B]!!Q4b8P:!!!@6]X!U!!@5]!!1210!3!7!221!3662216!3!1!226!274\ ^?11B/R2^?11\1! )D]!QQ4Y5PaX!!20]!!!@10!317!222!366!116!321!20[Q!2013!203hB Q?!6B2V!7@4]!!Q4b86:X!!@P]!!V!!@5]!!!210!317!221!3!6!2166321!203Q!001[!223hB ^?11\1R2^?1/\1Q )D]!!X4Y5WfQ!!@0]!!!210V!222!325!203Q2201[!!03hB Q?7642V!!@B]!!Q4b8P:!!!@6]X!Q1B V?76!!2205B222!266!2232!200;!203h!!@4?12?7=O1Q=?12?7?R2@J$476B2T5bdV6B P?78B!211!3514213!2!6!2032!20h;!2032!!@2]!!Q5B T?76B2TaX0Y8B S?76B2U!!@5]!!!2!2!3521213!305!213Q!200[!203hB ^211\/R?^?11\1Q )T]!!Q4D2e:P!!@0]n!!212!!225!333!123!372B Q?76B2R!!@4]!!Q4b8P:X!!:6]!!Q@B V?76B!261m!221!273!223!=72!!@3?12?74O1Q4?12?7=R2@J$?76B0T:V0P2B P?76B!261m!221!273!227?!4!2217350!223!3]2!!@27!!Q1B T?70B2TaX6Y8B U?76B]X!!@52!!!212n!2!5!3332227\!222!350!223!371B ^?1?\/R2^111\1Q )D]f!Q4V:!0X!!@0]!!6210!3!3!215!3744213!3!5!225!251B Q?76B2V!!@4]!!X4b8P:Q!!@6]!!R!!@5]!!!210!363!2!5!3741213!345!2B5!2512 ^?11\/R2Q?11\1^ )D]!!Q4V@V0X!!10]!!!212n3225!3!3B Q?76B2!!!@4]V!Q4b8P:X!X@6]!!!!!@5]!!!252n!221!333B ^?1?\/R2^111\1Q )D]T!Q4Y5!6P!!@0]!!5224!2!6!220NB Q!76B2V?!@4]!!Q4b@P:X!!86]!!Y!!@54!!!22]!256!220N\ ^?11B/R2^?11\1! )D]!QQ4VaQcP!!20]!!!@16!356!22 !311B5Q?76B2V!!44]!!Q@b8P:X!!@6 !!Q4B]V?76B!2152355!2!6!252!!@=O12?74?1Q=?12?7472@J$?R6B2T5X8c8B P?76B!215!235!616!232!212!361!420!222!!@2]!!Q5B T?76B2TaX0Y8B W?76B2U!!@5]!!!2!6!2361215!235!2!1!3621220!224B R?11\/^2^?11\1Q 4D]!!Q)VaXeX!!@04!!!22]!256!220N2227\!!22!350!22 !371B3Q?76B2R!!44]!!Q@b8P:X!!@6 !!R0B]V?76B!2242315!2!0-!227?745221!3!0!223!3722!@=?1!?74O1Q=?1@?74R22J$?76B2T:P5W8B V?76B!224!015!223-!223!372!!@2]!!Q1B T?76B8TaX0Y2B U?76B1Q!!@5]!!!224!256!220N!223!371B ^?^1\/R21?11\3S )D:!!Q4U]d0X!!@0]!!!220V!221!325!2!2!3521213!305!213Q!200[!203hB Q!76B2V?!@=?12?747:@J$?U6B1WbY2P!R@2]!!!!!@1]!!Q4Q1PcP T4U:c8X B B?76B1S ^?11\3b 4D]!!Q)T1PcP!!@15!!Q4Y]WfX!!@=?1b?74O32=?12?74SaBJ$?76@2T6YcX8B T?76B2R5bdV8B ^?^1\/Sa1?11\/U:^?^1\/S31?11\3c )D:!!Q4U]dcP!!@0]!!!220V!221!325!2!2!3521213!305!213Q!200[!203h!22!\!2165245B Q?7612B ^?B1\3d )D]!2Q4W:Y!P!!@0]!!Q2!@=?1!?74Sf@J$?Y6B2T77bc0B P?7612B ^?B1\4T )D]!:Q4Qcd!P!!@0]!!Q!U:d0X4!@2]!!Q!!7=?12?@4O4T=?12??4O3e=712?74O3d=O12?74?3c=?12?7421P=?1O?74S )D]!cQ4dfW!X!!@0]!!!017!212!227!236!314!212!211!311!212n!224E!225\B 5?76BEQI)T3VB U?d6B1B 7?76B2B f?^6B1B 7?11\4@J$?Q6B2T47dU8B P?76QE/Q-0B!!@1]!!R:70B S?W6B1Q0P!!@!]!!R!4@6]!!U0B X?76B1W7P!!@8]!!Q:P0B Q6]!!Q!!@2B?76B1V Q7]!!R!!B2X?76@2Q3B Q:]!?T6B ^!11\e@J$?72B2T4R6T0B P?76B@X1U!!27]!!T7B a!76BP/?!@a]!!T3B2^?11\ a )D]!!U8!bWdP!b@2]!!Q7U!R@1]!!!6B S?76B270B T?U6B1X1U!!@c]!!2fetP0P0Q!!@4?12?7=Qd@J$?76B0TbY4U2B c?76B2B2d?76B B e?76B2B2f?76B B Qe]!!Q!6@1P?7!B2B R2]!!?!!@1RQ76B2B ^?1?\/Qd^111\2e )D]X!Q4c5!:X!!@1]!!1!!@=?V2?74O2e=?22?74O1a=?12?74Q6@J$?7cB6XabfY8BLa?76B ime0P0P2B2d?76B P0B e?76B?R6B f176B1X6P!!B2P?76@1R6B ^?111/Qc^?\1\2c )D]!bQ4X3R!P!!@b]!!,0nfP0PjR!!@d]!!R6B e?76B3W6B f?7!B1X6P6!@2P?76B316B ^?W1\/Qc^?11]2c )D\!!Q4X2VcX!!@b]!!,jnfP0P0S!!@d]!!R6B e?76B?R6B f476B1X6P!!B2P?76@4R6B ^?111/Qc^?\1\2c )D]!cQ4c0W!P!!@b]!!,0nfP0PjT!!@d]!!R6B e?76B4W6B f?7!B1X6P6!@2P?76B416B ^?W1\/Qc^?11]2c )D\!!Q4V3acX!!@b]!!,jnfP0P0U!!@d]!!R6B e?76B?R6B f676B1X6P!!B2P?76@6R6B ^?111/Qc^?\1\2c )D]!8Q4beS!P!!@b]!!,0nfP0PjV!!@d]!!R6B e?76B6W6B f?7!B1X6P6!@2P?76B616B ^?W1\/Qc^?11]2c )D\!!U8b:XbP!!@b]!!,jnfP0P0W!!@d]!!R6B e?76B?R6B f576B1X6P!!B2P?76@5R6B ^?111/Qc^?\1\2c )D]!cQ4V5f!X!!@b]!!,0nfP0PjX!!@d]!!R6B e?76B5W6B f?7!B1X6P6!@2P?76B516B ^?W1\/Qc^?11]2c )D\!!Q4X1d:P!!@b]!!,jnfP0P0Y!!@d]!!R6B e?76B?R6B f776B1X6P!!B2P?76@7R6B ^?111/Qc^?\1\2c )D]!1Q4X3U!X!!@b]!!,2nfP0PjP!!@d]!!R6B e?76B7W6B f?7!B1X6P6!@2P?76B716B ^?W1\/Qc^?11]2c )D\!!Q4X0P0P!!@b]!!,jnfP0P2Q!!@d]!!R6B e?76B?R6B f876B1X6P!!B2P?76@8R6B ^?111/Qc^?\1\2c )D]!3Q4c0U!X!!@b]!!,2nfP0PjR!!@d]!!R6B e?76B8W6B f?7!B1X6P6!@2P?76B816B ^?W1\/Qc^?11]2c )D\!!Q4bedbP!!@b]!!,jnfP0P2S!!@d]!!R6B e?76B?R6B f:76B1X6P!!B2P?76@:R6B ^?111/Qc^?\1\2c )D]!6Q4c0f!X!!@b]!!,2nfP0PjT!!@d]!!R6B e?76B:W6B f?7!B1X6P6!@2P?76B:16B ^?W1\/Qc^?11]2c )D\!!Q4c0P1X!!@b]!!,jnfP0P2U!!@d]!!R6B e?76B@P1U!!2e]!!R8U0BQQ0]!! 0R6B ^?111/Qc^?\1\2c )D]!4Q4V3d!X!!@b]!!,2nfP0PjV!!@d]!!R6B e?76B2P7U!!@e0!!R8U]B Q0]!!Q016B ^?W1\/Qc^?11]2c )D\!!Q4X0cbX!!@b]!!,jnfP0P2W!!@d]!!R6B e?76B@Q1U!!2e]!!R8U0BQQ0]!! 2R6B ^?111/Qc^?\1\2c )D]!7Q4bfe!P!!@b]!!,2nfP0PjX!!@d]!!R6B e?76B2Q7U!!@e0!!R8U]B Q0]!!Q216B ^?W1\/Qc^?11]2c )D\!!Q4X3WaP!!@b]!!,jnfP0P2Y!!@d]!!R6B e?76B@R1U!!2e]!!R8U0BQQ0]!! 1R6B ^?111/Qc^?\1\2c )D]!5U8bbf!X!!@b]!!,1nfP0PjP!!@d]!!R6B e?76B2R7U!!@e0!!R8U]B Q0]!!Q116B ^?W1\/Qc^?11]2c )D\!!Q4bfbfX!!@b]!!,jnfP0P1Q!!@d]!!R6B e?76B@S1U!!2e]!!R8U0BQQ0]!! 3R6B ^?111/Qc^?\1\2c )D]!7U8b8Y!P!!@b]!!,1nfP0PjR!!@d]!!R6B e?76B2S7U!!@e0!!R8U]B Q0]!!Q316B ^?W1\/Qc^?11]2c )D\!!U8b:b1X!!@b]!!,jnfP0P1S!!@d]!!R6B e?76B@T1U!!2e]!!R8U0BQQ0]!! 4R6B ^?111/Qc^?\1\2c )D]!eQ4beP!X!!@b]!!,1nfP0PjT!!@d]!!R6B e?76B2T7U!!@e0!!R8U]B Q0]!!Q416B ^?W1\/Qc^?11]2c )D\!!Q4X0a1P!!@b]!!,jnfP0P1U!!@d]!!R6B e?76B@U1U!!2e]!!R8U0BQQ0]!! 6R6B ^?111/Qc^?\1\2c )D]!2U8b:V!X!!@b]!!,1nfP0PjV!!@d]!!R6B e?76B2U7U!!@e0!!R8U]B Q0]!!Q616B ^?W1\/Qc^?11]2c )D\!!Q4bfVdX!!@b]!!,jnfP0P1W!!@d]!!R6B e?76B@V1U!!2e]!!R8U0BQQ0]!! 5R6B ^?111/Qc^?\1\2c )D]!2U8bac!P!!@b]!!,1nfP0PjX!!@d]!!R6B e?76B2V7U!!@e0!!R8U]B Q0]!!Q516B ^?W1\/Qc^?11]2c )D\!!Q4X3a3X!!@b]!!,jnfP0P1Y!!@d]!!R6B e?76B@W1U!!2e]!!R8U0BQQ0]!! 7R6B ^?111/Qc^?\1\2c )D]!0Q4Uda!P!!@b]!!,3nfP0PjP!!@d]!!R6B e?76B3R6B f?7@B1U!!62P?76B2X11!!@=?U2?74O2c=?c2?74Q1@J$?76B2T P7Y8B8a?76BLime P0S2B0d?76B1U!!7f]!!Q@W6B f?76B@X6P!!12P?76B2W71!!@=?U2?74O2c=?c2?74Q1@J$?76B6X Y2P8Baa?76BLime P0S1B0d?76B1U!!8f]!!Q@R6B f?76B@X6P!!12P?76B2X11!!@=?U2?74O2c=?c2?74Q1@J$?76B2T P6Q0B8a?76BLime P0S3B0d?76B2P0B2e?76B W6B f?76B0P0B Q2]!!Q8R6B Q?11\/^c^?11\2c 4D]!!Q)c2VeP!!@bf!!,jn]P0P3T!!@d!!!S1U]!@f]!!R1U!!@e]!!S1U!!@2P?U6B2X17!!@=?12?71O2c=?42?74Qc@J$676B2T?YfW8B a?70BLime6P0S6B d?7 B6P0B6e?76B1R6B6f?76B P0B Q0]!!^8R6B Q?11\/Qc^?)1\2c 1D]!!Q4WbX]X!!@b5!!,jnfP0P]W!!@d3!!Q1W6B e676B1R?B f?76B2RPU!!@27?76B2X1U!?@=?12!74O2c=?12J74Qc@?$?76B2TcP?b0B a176BLime0P?S8B d076B2T7U!!1f]!!R@U!!@e]!!Q0W6B Q4]!!Q8R6B Q?11\/^c^?11\2c 8D]!!U)bba6X!!@bf!!,jn]P0P3Y!!@d0!!Q5P]B e?76B1R6B f?76B2V0P!!@2X?76B2P1U!!@=?12=74O2c??12?74Qc@2$?76BJT5b5W8B am76BLi?e0P0T0B d076B2Y?P!!@f]!!Q]U!!@e7!!Q:P0B QR]!!Q806B ^?11\/\c^?11Q2c )D]!!Q!X2T4P4!@b]!!,jn!P0P4Qf!@d]!!R0W6B e?76B1R6B f?7!B1P7U6!@2P?76B2=1U!!@X?12?74O2c4?12?7=Qc@J$?76B8Xab:X6B a?76BLi1e0P0TmB d?76B1Q]P!!@f6!!R1U!!@e0!!R2U]B Q0]!!Q816B ^?R1\/Qc^?11]2c )D\!!Q4UceaP!!@b]!!,jnfP0P4S!!@d]!!R3R6B e?7 B1R6B6f?76B1S1U7!@2P?!6B2X1U!!@4?12?7=O2c=?12?7?Qc@J$476B2T8P1X6B a?78BLime0P0T6B d?74B1U0P!!@f!!!R1U]!@e]!!R6P!B Q0]0!Q8R6B ^?^1\/Qc1?11\2c )Dc!!Q4U]c3P!!@b]!0,jnfP!P4U!!@d]! R5W6B!e?76B1R6B1f?76B V7U!!@2P?U6B2X17!!@=?12?71O2c=?42?74Qc@J$a76B6X?Ydb0B a?70BLime6P0T5B d?7!B1X6P6!@f]!!S1U!!@e]!!R8U0B Q0]B!Q8R6! ^?11\/Qcc?11\2^ )D]!!Q4U@PeX!!cb]!!,jnfP@P3V!!0d]!!Q7W6B1e?76B R6B f?76B@W7U!!22P?76B2X11!!@=?U2?74O2c=?e2?74O1^?11\:@J$476B2T?deX0B P?7 B3R6B6W?76B1U!!Hb]!!0@B b?76B8B2^?11\ R )D]!!Q4!3ccP!X@1]!!R5W4B S?76B6P!!@4]!!76B U?W6B6B V?76]6B Q2B!!Y0B Q6]!!Y0P!!@2V?76B2BUQ7]!! !!@2c?76B0TbV5d2B R1]!!!213z!200[!203W2PBSR3]!! !!@1V?76B@46p!!?3e?76B2P6! Se]!BQ!!@4P?7613B ^?B1\2d )D]!6Q4a:S!X!!@=?12??4O2d=712?74Qf@JT?76B2$cV8U0B ^?^1\/Qf1?11\2f )De!!Q4d]f2P!!@4]!?S!!@=!12?74O2f=O12?74?2R=?12?7470@J$?Q6B2T8Qad8B S?76B6Q!!@4]!!U8W0B R?76B6B V?f6B6B 7?76B!203!314!202|!202;!20?g!203376!203#!233g!200!213T8TB 23]!!QQP!!@2W?76!2Q0P!B@2X?76B2QYP!!@20?76B2B Qb@!!Q!!]2f?76B!202!203!202 !2205!616!232!223!372!215w!221!350!203!!203082037!203!205!202;!203!2134226?7!!202 !202@204!!!1W?76B2B 28]!!QRS!!@=?12?$4Qd@J7?76B2Tba518B ^?b1\/Qd^?11]2e )D\!!Q4c7P7X2!@=?1!?74O2e=?1P?74O22=?12?74Q0BJ$?76@2T8R3W0B P?76B6Q!!@1]!!R476B S?W6B6P!!@4]!!Q6P!!@6]!!U!!@!]!!U!5@e]!!!2172210!2!7!236!22343714X!!!@2S?76BWP!!@2:?76B:P0B 08]!!YQP!!@2Y?76]2B QeB!!!217!212!227!036!223!37!B R6]1!Q!!@1V?7@B:W!!61W?76B2B !8]!!VR!@=?12?747d@J$?Q6B2TbY1V0\ ^?11B/Qd^?11\2! )D]!eQ4W:d4X!!7=?12?@4O2e=?12??4O2P=712?74Q3@JT?76B2$6e8X0B Q?!6B6P!7@1]!!R5R6B S?76B6P!!@4]!!61U!!@R]!!U!!@5]2!U!!@!Q?76B:P!!B2U?76@:P0B Q5]!cQ!!@2!?76B2T:V6]8B R1P!!!217!212!227!036!223!37@#S6!!11S?76B?46449!22P.?46P1-!2?4!216146P1$!223@372!!!3Y?76B2B 0b]!!QSS!!@3b?76]2B ScB!!Y!!@=?1@?74Qd2J$?76B2Tb^1d8B a?11\/Qd^?)1\2e 1D]!!Q4W:X?X!!@=c12?74O2e=O12?74?2S=?12?7470@J$?Q6B2T8S0Q8B Q?76B2W6B R?76S2P0B B?76B6P!!@P]!!Q840B U?76B6B V?76B6B f?76B!615!342!210!370!620!342T8TB Q3]!7Y0B Q!]!!Y0P!!@:X?76B2P0B Q:]!!?!!@2aQ76B2B Qe]!!!216!345!210!3!0!2207345!217!3!5!2255362B R6]!VT!!@1!?76B4B R7@!!Q!!]1X?76B7Q!?@=?12!74Qd@J$?7eB2TbX6W8B ^?11\1Qd^?1/\2e )D]!!P4WbP5Q!!@=?12?71O2e=?42?74O2P=?02?74Q1@J$?76B2T R0e8B8Q?76B1R6B2R?76B P0B T?76B?R6B U176B6B V?7?B6B f676B!223%!T27vT82B Q3]!!Y0! Q7]!BY0P!!@2X?B6B:P07 Q:]!!Q!!B2a?76@2B Qe]!!!516!342!210!370!520!342!203Q!201B!203h[ R6]!!U!!B1V?76@4B R7]!!R7!@1X?!6B:B ^?11]2d )D\!!Q4a:e0P2!@=?1!?74O2d=?1@?74Qf2J$?76B2T7^7b0B a?11\/Qf^?^1\/Q01?11\2P )D8!!U8b]beX!!@2]!@R1U!!!1]!!S1U!!74]!!Q@U!!@6]!!U!!@5]!!U!!@e]!!!310!312!227!211!714!212!220!2244S4!!@2X?76B:P!!@:W?76B2P0B Q8]!!20P!!@YY?76B2B Q!]!!Q!b@2f?76B!2!2!3000225!302!2!2!3010216!257?12?12!263o!211m!2!4!3152214!210!2!5!3501!@1U?76B6! R5]!BQ3B R7]!!?!!@1XR76B7B ^?1D\2d )1]!!Q4Vac71!!@=?P2?74O2d=?f2?74Q1@J$?76B2T a5d8B7^?11\/Qf^011\/Q?^?11\2P )X]!!Q4D1X8P!!@2]!!R1U!!@1]!!Q5P0B T?76B2W6B U?7676B V?B6B6B f?762!217!B10!227!232!214!517!220!22QT8TB 43]!!Y0B QP]!!Y07!!@2X?76B:P0B Q:]!!Q!!@2a 76B2B?Qe]!!!2203!221!V25!201]!2!2!3521213!305?10?11!253Q!201[!263hB R0]!!U!!@1V!76B5S?!@1W?76B1! R8]!BW!!@=?12?$4Qd@J7?76B2T5Q418B ^?P1\/Qd^?11]2e )D\!!Q4WbQcX2!@=?1!?74O2e=?1P?74O22=?12?74Q0BJ$?76@2Tae:V0B R?76B1Q6B R?76B247U!!@W]!!Q1U!!@!]!!U!6@5]!!U!!@1]!!!2e7!210!2271236!2!3!340!212@4X4!!y2S?76B:P!6@2W?7!B:P0B Q8]!!Y0P!!@2Y?76B2BQQb]!! !!@2f?76B2224}!!22!254!!@6U?76B1B R5]!!W0! R7]!BR!!@1X?7616B ^?B1\2d )D]!bQ4a8Y!X!!@=?12??4O2d=712?74Qf@JT?76B2$7YeT0B ^?^1\/Qf1?11\/Q0^?)1\2T 1D]!!Q4beb]X!!@22!!Q0P!!@16!!R5R]B S?76B6P!!@4]!!Q6P!!@6]!]U!!@5!!!U!!@2Q?!6B:P!7@2U?76B:P!B Qc]0!Q4Y5W3P!6@1R?7!BTine0P0P!B R3]2!E0RhZ?46R1m9E0PsB R:]!!R7!@1a?!6B2P3B Ra@!!Q!!]1c?76B5B d?11\2^ )D]!!Q4a@WbP!!5=?12?74O27=?12?d4Qf@J$?76W2T7a3B8B ^?11\/\f^?11Q/Q4^?11\2! )D]!RU8e:Q:P!!71]!!R@X2B S?76B]P!!@46!!V:B U?7?B6B V676B6B Q2]Q!Y0B !6]!!Y0P!!B2V?76@2B Q7]!!U7!@2c?!6B2T5S:R8! R1]!B.vmfrjc0P3P:B R0]!!S!!@1V676B?4?p!!@3e?76S2P:B Be]!!Q!!@4B?76B3P ^?11\2d 4D]!!Q)V3VcP!!@=O12?74?2d=?12?747f@J$?Q6B2T7a0a8\ ^?11B/Qf^?11\2! )D]!fU8e5a6X!!!4]!!S@!@=?12?7422f=?1O?74O2R=?1@?74Q02J$?76B2T5R1T8B W?76B1W6Q!U@3]!!!0B T?76B3!!!@6]P!U!!@5]!!!!!@e]U!,jtfrbl0Q0P1B P3]!!Y0B QP]!!Y07!!@2X?76B:P0B Q:]!!Q!!@2a 76B2B?Qe]!!O!!@2V?76B1P8B R7]!!?!!@1XQ76B2B ^?1D\2d )1]!!Q4abPf1!!@=?X2?74O2d=?f2?74Q1@J$?76B2T Y:e8B7^?11\/Qf^011\/Q?^?11\2P )b]!!Q4DeV0X!!@2]!!Q0P!!@1]!!R4W6B S?76B6P!!@4]!!66P!!@Q]!!U!!@5]e!U!!@!]!!,jtfrbB0P0P3l Q3]!!Y0BYQ7]!! 0P!!@2X?7 B:P0B6Q:]!!Q!!@!f?76B2300!322!3!2!3352300!275!3!4!2771!@1U?76B1! R5]!BY7B R7]!!?!!@1XQ76B5B ^?1D\2d )1]!!Q4a0Sf1!!@=?X2?74O2d=?f2?74Q1@J$?76B2T a2S8B7^?11\/Qf^011\/Q?^?11\2P )U]!!Q4D:Q0P!!@2]!!Q7U!!@1]!!R6B U?76B2S0B T?76B7!!!@6]U!U!!@5]!!!!!@e]U!,jtfrbl0Q0P4B P3]!!Y0B QP]!!Y07!!@2X?76B:P0B Q:]!!Q!!@2f276B!2?1!252!224@264!!!1U?76B4B !5]!!QR!@1W?76B4! R8]!BS!!@=?12?$4Qd@J7?76B2TbP410B ^?e1\/Qd^?11]2e )D\!!Q4c5b5X2!@=?1!?74O2e=?1P?74O22=?12?74Q0BJ$?76@6Xab2f0B R?76B1Q6B R?76B247U!!@R]!!R0P!!@!]!!U!6@5]!!U!!@t]!!,jefrbl0P0P6! Q3]!BY0B Q7]!!20P!!@XX?76B8P0BQQ:]!! !!@2a?76B!B Qe]2!!210!3176221!3!6!216!3212203Q!!01[!203hBUR6]!! !!@1V?76BWP!!@16?76B1B R8@!!X!!]=?12?74QdBJ$?76@2T4Sdf8B Q?11\/^d^?11\2e 4D]!!Q)c5Y1X!!@=O12?74?2e=?12?7422P=?1O?74Q0@J$?Q6B2Tc74V8B Q?76R2W6B B?76B2Y0P!U@3]!!!0B T?76B:70B U?U6B6B V?7676B f?B6BLiteqal!0P0V!P@2S?76B:P7!@2W?!6B:P0B Q8!!!Y0P]!@2Y?76B2! Qb]!BQ!!@2f?763!211!B72!223!372!211!247!227!233!217!556!226!36?!!@1U176B4B R5]R!W6B !7]!!Q!!@1W?76B3X!!@=?12?7?Qd@J$476B2T5c2S1B ^?10\/Qd^?11\!e )D]2!Q4WbPeP!?@=?12!74O2e=?12=74O2P??12?74Q0@6$?76BJXaace0B Q676B1R?B R?76B2Y]P!!@40!!Q7U!!@6@!!U!!]5]!!U!!@ef!!,jt]rbl0P0P7BYQ3]!! 0B Q7]!!YXP!!@20?76B:P0B !:]!!QQ!@2a?76B2! Qe]!B!220V!2152235!2!3!371B R6@!!U!!]1V?76B7U!6@1W?7!B1B R8]!!1!!@=?W2?74Qd@J$576B2T?bfd8B ^?1?\/Qd^111\2e )D]R!Q4Wb!2P!!@=?12=74O2e??12?74O2P4?12?7=Q0@J$?76B0XaXfX6B Q?76B1R6B R?76B1Q6P!!@4!!!Q7U]!@6]!!U!!!5]!!U@!@e]!!,jt0rbl0PfQ0B Q3]!!]0B Q7Y!!Y0P!!@2P?76B:X0B Q:]!!Q7!@2a?!6B2B Qe]!!!212n!225!333!227\!222!350!223!671B R3]!!U!!@1V!76B8U?!@1W?76B1! R8]!BW!!@=?12?$4Qd@J7?76B2TbY218B ^?V1\/Qd^?11]2e )D\!!Q4W:c7P2!@=?1!?74O2e=?1P?74O22=?12?74Q0BJ$?76@2T7b1e8B R?76B1Q6B R?76B141U!!@S]!!Q7U!!@!]!!U!6@5]!!U!!@t]!!,jefrbl0P0Q2! Q3]!BY0B Q7]!!20P!!@YX?76B:P0BQQ:]!! !!@2a?76B!B Qe]2!!212n!222!333!523!371B R!]!!U!6@1V?76B:R7!@1W?!6B1B R8]!?W!!@=!12?74Qd@JT?76B2$bV6d8B ^?^1\/Qd1?11\2e )Db!!Q4W]P2X!!@=?1e?74O22=?12?74O27=?12?P4Q0@J$?76Q2TcR2B0B Q?76B176B R?R6B6P0B T?B6B7W67 U?76B6B B?76B6V f?76BLitPqalP0e0Q!!@2S?7@B:P!!62W?76B:P0! Q8]!BY0P!!@2Y?Q6B2B 7b]!!Q!!@22?76B!f10!257!222!365!215!262!22!!334!5@1U?76B6BRR5]!! 0B R7]!!R7!@1X?!6B3Q!!@=?d2?74Q1@J$?76B2T b:b0B5^?11\/Qd^ 11\2e?)D]!!Q4W:=1P!!@e?12?74O2e4?12?7=O2P=?12?7?Q2@J$476B2T8Q2b6B S?78B6P!!@4]!@S7U!!!6]!!U!!@5@!!U!!]2Q?76B:P!6@2U?7!B8U0B Q5]2!Q!!@!c?76B2T5Y1P8B Re]!!#haqacQfr0P0t2B R3]!!R!B Sc]0!Q!!@3d?7@B2U!!6=?12?74QdBJ$?76@2T5Yec0B Q?11\/^d^?11\2e 4D]!!Q)WbR6X!!@=O12?74?2e=?12?747e@J$?Q6B2T2cdR8B Q?76B!226!312!?@=?12!74O2f=?12=74O2Q??12?74Q0@2$?76BJT8Q:U0B Q676B1R?B R?76B1U]P!!@40!!Q7U!!@6@!!U!!]5]!!U!!@ef!!,jt]rbl0P0P8BYQ3]!! 0B Q7]!!YXP!!@20?76B:P0B !:]!!QQ!@2a?76B2! Qe]!B!224!256!220N!227\!222!353!223!071B R6]!!?!!@1VU76B:X!!@1B?76B1W R8]!!W!!7=?12?@4Qd@J$?76T2TbY6B8B ^?11\/\d^?11Q2e )D]!!Q!c5Y7P4!@=?12?7422e=?1O?74O2P=?1@?74Q02J$?76B2T8Q6f8B R?76B1R6B T?76B2R7U!!@4]!!61U!!@Q]!!U!!@5]e!U!!@!]!!,jtfrbB0P0P:l Q3]!!Y0BYQ7]!! 0P!!@2X?7 B:P0B6Q:]!!Q!!@2a?76B2B Qe]!!!2!6!3561225!311B !6]!!UR!@1V?76B6?!!@1WX76B1B R8]=!U!!@!?12?74Qd@2$?76BJT5X5c8B ^d11\/Q?^?11\2e )W]!!Q4DbTfP!!@=?22?74O1e=?12?74O?P=?12274Q0@J$?7dB2T7b6V8B Q?76B?R6B R176B1P7U!!64]!!W@B U?76B6B6V?76B B f?76BLi0eqalPtP2S!!@2S?!6B:P!7@2W?76B:P!B Q8]0!Y0P!!@2Y 76B2B?Qb]!!Q!!@!f?76B2215!235!2!6!2361212!361!2!0!2242!@1U?76B6! R5]!BX1B R7]!!?!!@1XR76B3B ^?1D\2d )1]!!Q4abSd1!!@=?P2?74O2d=?f2?74Q1@J$?76B2T Vbd8Bc^?11\/Qf^011\/Q?^?11\2P )c]!!Q4D2e8X!!@2]!!R1U!!@1]!!R5W6B T?76B2W6B U?7676B V?B6B6B f?76aLiteqBlP0P2R!!@:S?76B2P!!@2W?76Q:P0B B8]!!Y0P!!B2Y?76@2B Qb]!!Q7!@2f?!6B!224!31!!220-5223!372!!B1U?76@6B R5]!!QWU!!@10?76B1B R8@!!W!!]=?12?74QdBJ$?76@2TbYcQ0B Q?11\/^d^?11\2e 4D]!!Q)W:a3P!!@=O12?74?2e=?12?7422P=?1O?74O:^?117b@J$?\6B2T3e7S0B P?76B1U!!@3]!!!!!@b]P!0EB b?7612B ^?B1\/a=?12?]4V )D7!!Q4V3a5P!!@1]!!S0B V?76B1B ^?12\d@J$?76B8T4R2e2B P?76B6P!!@7]!!R2B a?76BP%!!@2D?76B2B ^?)1\2Q 1D]!!Q4X2e]P!!@15!!U0P!!@3 !!U0B]T?76B7W6B6U?76B B V?76B6BYQ2]!! 0B Q6]!!XVP!!@27?76B2B Qc5!!Q4Y]Q7P!!@1R?56B!217!346!210!070!223!346!225!B34C3U3 R3]!!U0BRSa]!! 0B Sc]!!Q7!@3d?!6B3Q!!@=?d2?74Q1@J$?76B2T Y0W0Bb^?11\/Qd^ 11\2e?)D]!!Q4Wb=eX!!@W?12?74O2e4?12?7=Qe@J$?76B8TdfeW2B ^?11\/Q/^?11\eQ2^?11\2QU)D]!! 8b8T5P!!@W]!!Q116B S?76B6!!!@4]P!R0P!!@6]5!U!!@!]!!U!!@2Q!76B:P?!@2U?76B:]0B Q5P!!Q!!@2W?Q6B2B 7c]!!Q4Y5PRX!!@1a?76B!223%3227vC!UB Sa]!!U!B Sc]0!Q!!@3d?7?B8B ^611\2d )D]T!Q4ab!cX!!@=?12=74O2d??12?74Qf@2$?76BJT7Y8X0B ^f11\/Q?^?11\2f )Q]!!Q4DcccP!!@=?22?74O1f=?12?74O?Q=?12274Q2@J$?74B2Tae6U0B R?76B@V0P!!23]!!U0B T!76B7U?!@6]!!U!!!5]!!U@!@2Q?76B:?!!@2UP76B:P0B Q!]!!Q!5@2W?76B2BQQc]!! 4Y5WfX!!@CR?76B1hbrbcteqP@P0R!!01S?76B3B 3a]!!VSB Sc]!!Q!6@3d?7!B3B ^?11\!d )D]2!Q4a8b:X!?@=?12!74O2d=?12J74Qf@?$?76B2T7Y?b0B ^f11\/Qf^?1D\2f )1]!!Q4Vac01!!@=?X2?74O2f=?22?74O1Q=?12?74Q6@J$?71B2T7Wae0B1R?76B U!!@3]!!U6B T?70B7U!!@6]!]U!!@5!!!U!!@2Q?!6B:P!7@2U?76B:P!B Q5]0!Q!!@2W?7cB6B Q6]!!Q4UdY3?!!@1RP76BMuneqi!P0P0Qc!@1S?76B4! S3]!BQ!!@3e?76]2B SeB!!Q!!@4P?^6B3B 7?11\2d )D:!!Q4a]a1P!!@=?1d?74O22=?12?74QfBJ$?76@2T7a3S0B Q?11\/^f^?11\2f 8D]!!U)e5Y8X!!@3@!!Q!!]=?12?74O27=?12?f4O2R=?12?$4Q2@J7?76B2TcQ:78B R?W6B2V7U!!@B]!!U03 U?76B6B B?76B6V Q2]!!Y0BYQ6]!! 0P!!@2V?77B2B Q6]!!Q!!@2c576B2T?bdV8B R1]a!#haq!ctfr0P0P2! R3]!BU!!@3b?7635V!!@Bc?76B2B ^ 11\2d?)D]!!Q4a:=eP!!@f?12?74O2d4?12?7=Qf@J$?76B0TcVbY2B ^?11\/Q2^?11\ff )D]!!Q4!aY5P!Q@=?12?74O?f=?12274O2Q=?12J74Q0@?$?76B2TcQ?e0B R276B2V6P!!03]!!U@B T?76B6P!!@6]!!U!!@5]!!U!!@e]!!,jtfrbl0P3Q4B Q0]!!Y0B Q7!!!Y0P]!@2X?76B:]0B Q:P!!Q!!@2a?Q6B2B 7e]!!O!!@1B?76B2P R2]!!!22!V!2210325!212!3!2!2135305!203Q!001[!223h!225\!2B6!2451 R5]!!V6BQR7]!! !!@1X?76B1B ^?11\2d )D]!!P4a:X3Q!!@=?12?71O2d=?42?74Qf@J$776B2T?a5T8B ^?1?\/Qf^111\/Q0^?1D\2Q )1]!!U8bbP3!!!@1]X!Q7W6B S?!6B6P!7@4]!!Q1U!U@6]!!!!!@5]!!U!6@2Q?7!B:P!!@2U?B6B:P07 Q5]!!Q!!B2W?76@2B Qc]!!Q!Y5RfP4!@1R?76BCebrbcthqP0P0S!!@8S?76B1B Sa]!!W0! Sc]!BQ!!@3d?7616B ^?B1\2d )D]!1Q4a:Y!X!!@=?12??4O2d=712?74Qf@JT?76B2$cVea0B ^?^1\/Qf1?11\2f )D3!!Q4V]YeX!!@=?1f?74O22=?12?74O27=?12?Q4Q3@J$?76W6Xab4B8B R?76B230P!!@Y]!!U0B T?B6B2W67 U?76B6B B?76B6V Q2]!!Y0BYQ6]!! 0P!!@2V?77B2B Q6]!!Q!!@2c:76B2T?V8a0B R1]P!$btf!0P0Q!!@1S676B?4?P49/E0RNO!46P1$?!@1f?76B2! Sb]!BW6B Sa]!!?!!@3cQ76B7B ^?1D\2d )1]!!Q4a:d01!!@=?X2?74O2d=?f2?74Q1@J$?76B2T Vda8Bc^?11\/Qf^311\/Q?^?11\2S )b]!!U8D8VfX!!@1]B!R2U0! S?76B6P!Q@4]!!!7U!!@6]!!!!!@5]U!U!!@2Q?7@B:P!!62U?76B:P0! Q5]!BQ!!@2W?76]2B QcB!!Q4Y5P0P7!@1R?!6BDate0P0]4B R3P!!E0TZO?40P1-/E6RDB Re]!!?!!@3aQ76B8U!!@3B?76B2b Sc]!!W!!7=?12?@4Qd@J$?76b2TbX8B0B ^?11\/\d^?11Q2e )D]!!Q!WbUaX4!@=?12?7422e=?1O?74O2S=?1@?74Q32J$?76B2TcRcd0B P?76B1S1U!U@3]!!!0B T?76B276B U?W6B6B V?76]6B Q2B!!Y0B Q6]!!Y0P!!@2V?76B2BQQ7]!! !!@2c?76B0T4QfY2B R1]!!$bUfP0P0t!!@1S?76B/46P49?E0RNO?46Pf$!!@11?76B2B Sb !!Y1B]Sa]!!Q!!@7c?76B3B ^?11\2dQ)D]!! 4a8d8X!!@4?12?7=O2d=?12?7?Qf@J$476B2T7YfV1B ^?18\/Qf^?11\1Q3^?1/\2Q )D]!!X4c0a4Q!!@1]!!S1!!!@3]S!U0B T?7664P!!@B]!!U!!@5]2!U!!@!Q?76B:P!!B2U?76@:P0B Q5]!cQ!!@2!?76B2T:V3]8B R1Y!!#haqact4r0P0PfB R3]!!R!6@3b?7!B2S!!@3c?S6B2B 7d]!!R!!@=Q12?74?d@J$?76B2BbYaQ8T ^?11\/Qde?11\2^ )D]!!Q4c@P3P!!7=?12?74O27=?12?e4Qe@J$?76a2T5baB0B ^?11\/\e^?11Q/Q2^?11\2! )D]!QU8bcQ1P!!61]!!S@V!!@3]!!U6B T?70B4T!!@6]!]U!!@5!!!U!!@2Q?!6B:P!7@2U?76B:P!B Q5]0!Q!!@2c?75B2T5R6P8B R1]!!thaqac#fr0P0P6B !3]!!RR!@3b?76B2?!!@3cT76B2B Sd]=!R!!@!?12?74Qd@2$?76BJTbYff8B ^d11\/Q?^?11\2e )W]!!Q4DbRbP!!@=?22?74O1e=?12?74Q6@J$?7eB6XfV:P8B/^?11\ Qe^?11\/Q2^?11\2Q )D]!!U8!bRcP!b@1]!!S:R!U@3]!!!0B T?76B4!!!@6]P!U!!@5]!!?!!@2QU76B:P!!@2P?76B:U0B Q5]!!Q7!@2c?!6B2T:V4U0! R1]!B#haqactfr P0P5B0R3]!!R!!@2b?76B3U!!@3c?76]2B SdB!!R!!@=?1@?74Qd2J$?76B2T5^dP8B Y?11\/Qd^?)1\2e 1D]!!Q4WbW?P!!@=112?74O2e=Q12?74?e@J$?76B2B5S8c0T ^?11\/QeQ?11\/^2^?11\2Q 4D]!!Q)X0f3P!!@1!!!T1T]!@3]!!U0B4T?76B P!!@6]!!U!!@5]!!U!!@2Q?762:P!!@BU?76B:P0BQQ5]!! !!@2c?76B0T5bfR2B R1]!!#hrqactfa0P0P7B R3@!!R!!]3b?76B2W!6@3c?7!B2B Sd]!!1!!@=?R2?74Qd@J$b76B2T?a2e0B ^?1?\/Qd^111\2e )D]W!Q4Wb!5X!!@=?12=74O2e??12?74Qe@2$?76BJT2b8f8B ^e11\/Q?^?11\/Q2^ 11\2Q?)D]!!U8b:1:P!!@S]!!T6W!!@B]!!U03 T?76B4P!U@6]!!!!!@5]!!U!6@2Q?7!B:P!!@2U?B6B:P07 Q5]!!Q!!B2c?76@2T:V6c0B h1]!!#Raqactfr0P3P8B R0]!!R!!@3b!76B2X?!@3c?76B2! Sd]!BR!!@=?12?$4Qd@J7?76B2T5W418B ^?c1\/Qd^?11]2e )D\!!Q4WbT6P2!@=?1!?74O2e=?1@?74Qe2J$?76B2Td^fa8B f?11\/Qe^?^1\/Q21?11\2Q )D1!!Q4X]b0X!!@1]!@Q0P!!!3]!!U0B T676B2W?B U?76B6B6V?76B B Q2]!!Y0! Q6]!BX6P!!@2V?Q6B2B 7c]!!Q4UcbRX!!@17?76BChbrbPteqP0c0Y!!@3b?7cB4B S6]!!Q!!@3d 76B7B?^?11\2d )a]!!Q4D8c:P!!@=?22?74O1d=?12?74Q6@J$?7fB2T7a4Y8B/^?11\ Qf^?11\2fU)D]!! 8e5YeP!!@4?12?7=O2f=?12?71O2Q=?42?74Q2@J$a76B6X?b7P0B R?7 B1U0B6S?76B6P!!64]!!W@B U?76B6B6V?76B B Q2]!!Y0! Q6]!BX6P!!@2V?Q6B2B 77]!!U!!@2T?76B2c:V1R8B R1q!!#ha]actfr0P0Q!B R3]0!R!!@3b?7@B2P!!63c?76B2B !d]!!SS!@=?12?747d@J$?Q6B2TbY5T0\ ^?11B/Qd^?11\2! )D]!eQ4WbQ8P!!7=?12?@4O2e=?12?$4Qe@J7?76B6XfVa78B P?R6B.@!!@=?22?74O1f=?12?74O?Q=?12274Q3@J$?78B2Taf6Y0B R?76B@U0P!!13]!!U0B T676B2W?B U?76B6B6V?76B B Q2]!!Y0! Q6]!BY0P!!@2V?Q6B2B 77]!!Q!!@2T?76B2c5b8f8B R1f!!$bt]P0P0R!!@14?76B?S6P49/E0RN$?46P1O!!@1f?76B!B Sb]2!Y8B Sa]!cQ!!@3!?76B7B ^?)1\2d 1D]!!Q4a8a?P!!@=b12?74O2d=Q12?74?f@J$?76B2BcVbT8T ^?11\/QfQ?11\/^3^?11\2Q 4D]!!Q)V8Y8P!!@16!!Q4W]B S?76B6P!!@4]!!Q1U!!@6]!]U!!@5!!!U!!@2Q?!6B:P!7@2U?76B:P!B Q5]0!Q!!@2W?7cB2B Q6]!!Q4VaQc?!!@1RP76BChbrbc2eqP0PtR!!@1S?76]8B SaB!!U8B Sc]3!Q!!@!d?76B6B ^ 11\2d?)D]!!Q4a:=3X!!@W?12?74O2d4?12?7=Qf@J$?76B0T7a3c2B ^?11\/Q2^?11\ff )D]!!Q4!afdP!V@=?12?74O?f=?12274O2Q=?12J74Q2@?$?76B2TcQ?P0B Rc76B1P7U!!03]!!U@B T?76B7U!!@6]!!U!!@5]!!U7!@2Q?!6B:P!!@2U076B:P?B Q5]!!Q!6@2W?7!B6B Qc]!!X4V8XcQ!!@1R?76BthbrbcCeqP0P2S!!B1S?76@1B Sa]!!X!B Sc]1!Q!!@3d?7?B3B ^611\2d )D]e!Q4a8!8P!!@=?12=74O2d??12?74Qf@2$?76BJTcVdf0B ^f11\/Q?^?11\2f )e]!!U8D5acP!!@=?22?74O1f=?12?74O?Q=?12274Q3@J$?76B6Xaa6T8B R?76B@V7U!!13]!!U0B T676B2W?B U?76B6B6V?76B B Q2]!!Y0! Q6]!BY0P!!@2V?Q6B2B 77]!!Q!!@2T?76B2c:V5W8B R1f!!$bt]P0P0S!!@14?76B?S6P49/E0RN$?46P1O!!@1f?76B!B Sb]2!Q0U!!@3b 76B2B?Sc]!!W!!@4?12?7=Qd@J$?76B8T5bba2B ^?11\/Q2^?11\de )D]!!Q4!:Y6X!W@=?12?74O?e=?12274O2S=?12?74Od^?11\/V=?12?74O4^?11\/S=?12?74O0^?11" Password="Q$R7N$U:Q7@%X.P-S4Z5Y$Rqa$" >
	</Style>
</Report>
