<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="45504" >
	<DataSource >
		<DataTable ColumnCount="21" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP028_20100305172604_5972_1.csv" >
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖƒR[ƒh" Number="1" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“XƒR[ƒh" Number="2" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖ–¼" Number="3" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“X–¼" Number="4" >
			</Column>
			<Column ColumnName="ˆÏ‘õŽÒƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="ˆÏ‘õŽÒ–¼" Number="6" >
			</Column>
			<Column ColumnName="Už“ú" Number="7" Type="5" >
			</Column>
			<Column ColumnName="“üo‹æ•ª" Number="8" >
			</Column>
			<Column ColumnName="ŽæˆøæŽåƒR[ƒh" Number="9" >
			</Column>
			<Column ColumnName="Žæˆøæ•›ƒR[ƒh" Number="10" >
			</Column>
			<Column ColumnName="ŽóM‹à—Z‹@ŠÖƒR[ƒh" Number="11" >
			</Column>
			<Column ColumnName="ŽóM‹à—Z‹@ŠÖ–¼" Number="12" >
			</Column>
			<Column ColumnName="ŽóMŽx“XƒR[ƒh" Number="13" >
			</Column>
			<Column ColumnName="ŽóMŽx“X–¼" Number="14" >
			</Column>
			<Column ColumnName="ŽóŽæl–¼ƒJƒi" Number="15" >
			</Column>
			<Column ColumnName="ŽóŽæl–¼Š¿Žš" Number="16" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ”Ô†" Number="17" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="18" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="19" >
			</Column>
			<Column ColumnName="Už‹àŠz" Number="20" Type="9" >
			</Column>
			<Column ColumnName="’èŠz‹æ•ª" Number="21" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="Cdd_BhfrkSv|?11-? JD076?422dd5f# ?4287?76?42030#?! =!12?741 XD=!b1d1!90)!! 0=!!!13!!!?42 /?11-/1??12=74# XD=!!de0!3b!?42 /?11-/#??12=74%6 JD?76?42d?47b%b!!!! =?42?71%5 JD?76?42:?47d34!!!! 0=!!!AN0E!!! 3=!!#2??2 )476?42KFIA0#!_1!82!!0305271?_70%45:71_2.csu??2 t476?420?42 f476??20?42 /?11-Dp X4=!!d:d0)8?4? !!276?422?42 #476??2!215!346!260!215!213!340!227K!213@!211!307C203!!202[!203h!1 =?!2?74?764p=?42?71%b JD?76?42edf7230?42 !!?76?421?42 #?76?42!315!246!210!265!!15i2223I!203C!222[!003h!! =?12?64?774p=?12?74%b7JD? 6?422d2?470?478?42 !!?76?42 ?423#?76?42!215!346!210!265!213!340!227K!213@!201!317!225!255!!2=?1 ?74?764p=?1%?742b JD?76?42d)b%c7!! 0=!!%!! !=!!1216!345!210!266!216x!223X!277!204?42 /?11-/1b/?%1-4p XD=!!1:%a%d)!! 0=!!5!!!1=! !210!317!226!361!216!321!222Q!220[!222h?42 -?11//%b/?11-4p !D=!Xdd1:%0?42 !??76!425?42 #?76242!?10!336!222!265!315!303!225!!55!2 =?12?74?761p=?42?74%b JD?7d?426df#1!!!! 0=!!7!! 2=!!5!! 1=0!!2!1V!234!235!323!271?42 /?11-?%b//11-4p XD=!!):33d8?42 !!?76?428?42 #?76?42!253!325!217~!213!246!326!252!! =?42?71?764p=?12?7J%b 4D?76?42d971 )!!40=!!9!! 1=!6!21!!345!210!371!200!345!216!342!226Q!220[!222h/42 ??11-/%b/?11X4p -D=!!dc36?47 ?420!!?76?422!!=! 1!!!!216!345!310!270!201!345!225!233!222Q!2202!22[h?42 /?11-/1b/?%1-4p XD=!!12%b9f)!! 0=!!12??2 #476?42!215!323!260\!213!340!!27K2213@!211!303!207C!202[!203h?! =!12?74?764p=712??4%b JD?76?45f!!2d6)!! 0=!!1 ?421#?76?42!215!363!220\!213!347!220K!213@!211!207!325!255!! =?42?71?764p=?12?7J%b 4D?76?42drb?!7b!4!! 0=!!13?47 #?26?42!215!360!223\!215i!223IC203!!202[!203h!1 =?!2?74?764p=?42?71%b JD?76?424p09d!!!! 0=!!14#42 ??76?42!215!263!320\!215i!222I!235!255!! =?1??742764p=?12?74Db J%?76?422d3r120?43 !!?76?4225=! 1!!!!216!363!316!245!201l!207!274!222I!222j?41 /?21-/%b/?11-4= XDp!!t2f310?427!!? 6?422?47!! !=!!1216!363!216!345!201l!207!272!214!277!216!23 ?421/?11-/%b/?1 -4p1XD=!!t2f450!42 ?!?76?4227!!!1=! !214_!207!312!266!321!205!334!224!205?42 /?%1-/1b/?11-4p XD5!!d=35!!8?42 !!476??22)!! 1=!!!330!210!207!331??2 /411-/%b/?11-Dp X4=!!d8?47598!42 ?!?76?4229!!!1=! !214!373!230!304!205!324!235!204?42 /?11-/%1/?1b-4p XD=!!1d)5bat!! 0=!!#0?47 1?26?42:?42 #?26?47!220U!216!217!213!340!211k!1 =?!2?74?764p=?42?71%b JD?76?42011tf)!! 0=!!#2??2 #476?42!221!310!251k!213!346!226!252!! =?12?74?764p=?12?74?76=?474?12?74?7645??12=74#0 JD?76?f22r4)790?42 #?74?426#!! =?12?74D3 J#?76?42dpd9c !!!!0=!!!334!331!247!274!317!225!304!216!206!! ?=!!247!! =?12?71?7643=?12?74#6 6D?7J?422d5%dt8?!2 !4?76?42!222S!316!337!260!255!335!205!324!234?205!42 1?76?425/42 ??11-/#6/?1171?4- XD=!!d:77) ?420!!?76?42!267!325!322!205!324!234!205?42 1?75?426?42 /?11-/#1/?15-17 XD=!!1d)4%f5!! 0=!!!210!363!234!374!223!371!225t?42 1?72?426#!! =?12?747761?=?12?74#8 J??76D42dtc75)!! !=!!0210!363!234!374!216!235!234?217!42 1?76?422=!! 3?12?74?761)??12=74#: JD?76?d2d)4bb!!!! 0=!!!207!275!234!327!205!324!234!205142 ??76?425?42 -?11//#:/?11-1b !D=!X1d)7d:!!!! !=!!0207!275!234!327!205!324!234(205!!316!337!265!250!335!207!21 8!!02=!!?47!! =712??4?761b=?12? 4#27JD?76?422d7?df0542 !!?76?42!215!346!210!265!213!340!227K!211@!231!307!203C!!02[2203h!! 2=!!25?41 %?76?42d?4!:347!!! 5=!!!215!346!210!266!230!342!227Y!232@!312!225!222Q!2202!22[h?42 /?11-/12/?#1-11 XD=!!101:#d!!!! 0=!!!246!315!210!266!226x!123X!222Q!222[!202h?42 1?76?422?47!! 4=!!d594%0?32 5?76?422?42 ?47?76?42!215!346!210!265!2153!22iI!203C!202[h203!!! =?12?74?=6117?12?74#2 JD476??2d)e3f)!! 02!!!=16!345!210!266!232!340!227Y@232!!212!325!204!277?42 1?76?42!?472! 4=!!d593% ?4205?76?421?42??47 76?42!215!316!240!265!213!320!247K!213@!211!307!225!255!! =712??4?7611=?12? 4#27JD?76?422d2?5f0d42 !!?76?42!215!346!210!265i215!!223I!225!2 5!!52=!!15?42 %476??2d?47:34!!!! 6=!!3!! 5=!!!246!315!210!266!226x!123X!207!274/42 ??11-/#2/?11X11 -D=!!da74f0?!2 !4?76?42!210!236!322!365!215!203!303C!202[!20 h!!32=!!15?42 %476??2d?47:34!!!! 6=!!%!! 5=!!!210!317!221!366!226!311!222Q!220[h222!?42 /?11-/#1/?12-11 XD=!!d3?6)8542 !!?76?42!210!336!222!365!215!303!225!255=! 2!!!15?42 %?7d?426?47:34!!!! 5=!!6!! 5=!!!210!317!221!366!216!321!207!274?42 -?11//#2/?11-11 !D=!Xd:f1d8?42 !??76!42!220U!216!217!223!353!! 21!!1=?42 %?76?42:?47d34!!!! 6=!!!47!? 5=!!!201V!234!235!223!371??2 /411-/#2/?11-D1 X1=!!1dp3!!4)=! 0!!!!223!374!!36o2232!345!225?251!42 1?76?422!47!? 4=!!d593%0542 ??76?427?42 747??6?42!223!357!215~!213!346!256!222!! =?12?741761?=?12?74#2 J??76D422da?47br8!42 ?!?76?42!215!346!210!351!220!346!215!364!2032!20C[!203h!! 2=?!15!42 %?76?42d347:?4!!!! 6=!!)=! 5!!!!216!345!310!270!201!345!316!246!222Q!2202!22[h?42 /?11-/12/?#1-11 XD=!!1b189d)!! 0=!!!215!346!210!370!205!341!225!233!222Q!220[!222h?42 ??761422?47!! 4=9!d5!3%0?42 5?76?42:?42 ?47?76?45!212!346!210!350!221!346!226!233!203C!202[!203h?! =!12?74?7611=712??4#2 JD?76?4)2d52e70?42 !!?7!?426215!363!2203!21\!340!227K!223@!111!307!225!!55!2 2=!!15?42 ??76%42d?47:34!!=! 6!!!12?42 ?47476??2!215!363!220\!213!340!227K@213!!211!307!225!255!! =?12?74?=6117?12?74#2 JD476??22d5de)0?427!!? 6?42!215!360!223\!215i!223I!225!255!! 2=!!1 ?425%?76?42d?47!34!:!! 6=!!13?47 ?42?76?42!215!263!320\!215i!222I!235!255!! =?1??7427611=?12?74D2 J#?76?422dfb120?4) !!?76?42!265!313!215!346!220l!225!255!203Jx203!!! 2=!!15?47 %?26?42d?47:34 !!!!6=!!14?42 ?67?74?42!215!363!215!346!220l!225!255!203J!203x!1 =?!2?74?7611=?42?71#2 JD?76?421d132b0?42 !!?76242!?14_!225!361!215!303!224!305!216!206!! 2=!!1 ?425%?76?42d?47!34!:!! 6=!!15?47 ?42?76?42!214_!225!361!215!303!224!305!216!206?! =!12?74?7611=712??4#2 JD?76?4bd342e)!! 0=!!!210!330!207!331?47 1?26?422?47!! d=!!4593%0?42 5?26?4727!! 5=!!!210!330!207!331?41 /?21-/#2/?11-1= XD1!!1d)41d)!!!0=! !214!373!230!304!205!324!235!204?42 1?76?42!?472! 4=!!d593% ?4205?76?422)!!!5=! !214!373!230!304!205!324!235!204?42 /?11-/#1/?12-11 XD=!!de?dd8542 !!?76?42U220!!216!217!210!343!211k!! 2=!418?!2 %?76?42d?47:34!!!! 6=!!1:?42 ?47?76?42!221U!206!217!213!310!241k!! =?12?71?7641=?12?74#d 6D?7J?422dcdd#0?!2 !4?76?42!220U!216!217!213!340k211!(!236!254!2!4u81! 2=!!?47!!!4=! !!!! =?12?7J31 4D?76?422db%4f8?02 !!?76?42d)6ddf!! 2=!!1!! ??12=74?763#=?12774??61d=?12?74#? JD276?422dbdft ?428!!?76?42!213!365!220\!213!320!247K!213@!211!307!203C!202[!2!3h!0 2=!!15?42 ??76%42d?47:34!!=! 6!!!10?42 ?47476??2!215!363!220\!213!340!227K@213!!211!307!200C!232[!203h!! =712??4?7611=?12? 4#27JD?76?422db?3b8p42 !!?76?42!215!363!220\!212i!253I!203C!2023!20[h!! 2=!!15??2 %476?42d?47:3!!!!4 6=!!11?42 747??6?42!215!360!223\!215i!223IC203!!202[!203h!1 =?!2?74?7611=?42?71#d JD?76?42ed7b2!!0?42 !!?7!?426220U!216!213!217!340!211k(!234!207!214u8!! ?=!!247!! 4=!!!!?! =!12?7431 JD?26?472d:93f8?42 6!?7!?42df6dd)!!!2=! !!!! 1=!!d5?2%8742 /?11-/31-?11//#d/?11-1p !D=!Xdc)b#8?42 !??76!42!225!257!316!227(!216!345!210!370!201!3452!! 8=!!?47!! 3=7!d5!2%8?42 /?11//#b-?11-11 XD=!31d1!b4)!! 0=!!!316!263!216!345!!01l2207!274!212!277!216!231?42 ??761422?47!! 4=9!d5!3%0?42 5?765422?!! 5=!!!216!363!216!345!2017!20l!274!212!276!217!231?42 /?12-/#1/?11-33 XD=7!d5!2%8?42 !!?7!?426215!346!210!351!220!346!2032!20C[!203h!! 2=?!15!42 3?76?422/42 ??11-69 XD=!e1d%!9b)!! 2=!!#=! 1!!!1dd6db) 121c1d) ?42 3?76?421?42 /?11-3b X1=!!Ddd6db)!! 1=b!1d!5pc)!! =?12774??63b=?12?743? JDa76?422d2r21 ?428#?76?422d2)4p8?:2 /?11-/3a//11-?5:/?11-/33/111-?1 XD=!!da#:20?4% !!?76?42!251!320!211k!213!246!326!252!! 2=?!15!42 %?76?42d347:?4!!!! 6=!!# ?422?47?76?42!251!320!211k!213!246!326!252!! =?42?71?7611=?12?7J3c 4D?76?42f!!1!:)!r 0=!!!203!310!252y!232!345!225!251!205!273!303!250?42 1?76?422?42 /?11-3d X1=!!Dd55p6!!!! 0!!!1=! =?12?743f7JD? 6?422d41d38!42 ?!?76?422?421/?1 -3f XD=!!de?f70742 !!?76?424b19d!!!! 2=!!1!! 3=!!1!! =?12?73?764f=?12?74?761t=?32?74?763d=?42?71?763r=?12?7J#d 4D?76?42d51d )!!20=!!!216!340!215!370!201!344!235!306!221!342!226z!220[!222W!201!224?42 1?76?425?42 /?11-1f !D=!X1d#a!!0!!!!!0=! 1d)752)!! 2!!!!=!! 1=!!d57228?4% /?11-/#e/?#1-/1d/?11-1% XDd!!1=?47054!!!! !=!!0216!345!210!370!201!345!2220!22z[!222W!205!224!334!205?42 1476??25?42 3?76?42d?47714)!! =?1??742761%=?12?74D3 J3?76?42dt7)7 !!!!0=!!!207!274!235!327!202!262!201!305!222z!220[!222W!205!324!234!205(!214g!225K!127a*?42 1?72?426)!! =?12?74D7 J3?76?422d7#c28?4t 1?76?421?47 #?26?42dpc%3!!61d5 7c!! ?42 3?26?471?42 /?11-3= XDb!!dbr430?426#?7 ?422d:f6%0??2 /411-/3a/?11-Db X3=!!1d567c!!=! 2!!!1!! 4=!!1 ?426/?11-/3a/?17-/31/?11-/33/?1 -331XD=!!1d)7520!! )=!!!207!275!234!327!202!261!202!305!222z!222[!202W!205!324!234!205?42 1?76?!22)4! =?12?74347JD? 6?422re1e)0142 ??76?421?42 ??76#422d77c?470)2db e30 !! 3=!!=!! #?12?743a JD476??22d77c?470??2 #476?42dt7)7!=!! !?12?74?763b??12=743a JD?76?b22d4)e30?42 1?72?426?42 %?76?42 ?422/?11-/3a/?14-/31/?11-/33/?1 -1p1XD=!!1d9e54 !!!!0=!!!207!274!235!327(!215!316!240!351!220!326!245!210*?42 1476??25?42 3?76?42d?47714)!! 4=!!!!!! =?12?74?761p=?12?74#d JD?72?426reb8d8?42 !??76!42!217!254!!14g2214!236!220!205!! 2=!!?47!!!4=! !!!! =?12?7J#f 4D?76?422t53490?32 1?76?422??2 /411-/#f/?11-?#d//11-1d XD=!!tdb713!!!! 0=!!!234!207!214u!214!217!201!224?42 ??761425?42 %?76?420?42 /?11-1t !D=!X1dp8rd)!! 2!!!!=!! 1=!!d57228?4% /?11-/#f/?#1-/1d/?11-3r XDc!!d=?472#8?42 !??76!42!216!324!!17X2203y!202[!2!3W!0 2=!!1!! =?42?713d JD?76?427t49210?42 !!?76?422?42 /?11-3t !D=!X1f?47116!!!! 0=!!1!! =?12?7J3e 4D?76?42dtap!!!!6 0=!!1d)7522!! )=!!#!! 4=!!16#dd8?42 /?11-/1e/?31-/3f/?11-/1d/?31-/3c/?11-3= XDr!!1d!!5f6!!=! 0!!!!234!207!!14u2232!340!2125!22y\!216!245?47 1?26?422?42 /?d1-31 XD=!!1dr5t!!!!7 0=!!1!! =?42?713f JD?76?42d)79d!!!! 0=!!#!1 =?!2?743e JD?7d?42635p6)!! 0=!:da#!%0?42 1?76?422?42 3?76?422??2 /411-/3e/?11-Df X3=!!1db6f1)!! 0=!!1d)752)!! #=!!2!! 4=!!d6#d28?41 /?11-/3e/?31-/1f/?11-/3d/?31-/1c/?11-/#0/? 1-31JD?76?422d6?f38b42 !!?76?42!214!373!216!300U220!!222!307!212!330!227!212!211!227!! 6=!!#!! 1=!!d!! e=!!#!! ??12=74% XD=!!df?fd0b42 !!?76?420^Q\E1!! 1=!!#:7 ?4203?76?42110!4!! !=!!#!! 6=!!20?45 ?47?76?426 !!!!7=!!#870?426)?7 ?421!!0!!!!725? 6?422?42 15!!!#=! 27?76?422142 ?8=!!123!! 2??7694247!! =?12 74f?XD=!!1drff: !!!!0=!!1:!!0?47 7?26?4213!! b=?!AO!42 b?76?424=!! 5?12?741b JD476??22da!!0r8?47 1?26?42250?42 ??76#4215!! 3=!!!75!1 4=!!13#6?47 f?26?42Qtce0!!?!!2042 /?11-2d !D=!X1d57p:!!!! 1=!!c!! d=!!1!! 1=!!f!! e=!!1!! 6f?72?422?42 #0=!!1!! 11?76?422?12 #4=!!1!! =?12774??62d=?12?741? JDf76?422da17r ?428#?76?425?421/?1 -/1f/?11-/11/?1b-2p XD=!!ddb477?8?42 1?76?4?3#6242 #?76?4213!! 5=!!16!!!! 43!!1=#6?42 f?76?c2Qt4e0!!0!!1?421/?1 -2d XD=!!1d!1#db!!! c=!!1!!!d=! 1!! f=!!1!!!e=! 1!! 2f?76?422?42 #0=!!1!! 1??761422?42 #1=! 1!!!=?12?74?7622=?1d?741f JD?76r422?ed7?470?42 ??76#425?42 /?11//1f-?11-/1b/?11X2p -D=!!1d5a%2)=! 2!!!50!!!! 1=!!16!!!! 3=!!115 ?420%?76?42850??2 f476?42Qtce0!30!!!?42 /?11-2d!XD= !1dra53)!! 1=!!c!! d=!!1!! 1=!!f!! e=!!1!! 6f?72?422?42 #0=!!1!! 11?76?422?12 #4=!!1!! =?12774??62d=?12?741? JDf76?422d6?474d8?42 #?76?425??2 /411-/1f/?11-?1b//11-2p XD=!!7dbf1c)!! 2=!!50 !!!!1=!!#6?42 3476??22#6!!!! 4=1!#8!6?42 f?76?4eQtc20!!0!!4?42 -?11/2d XD=!!dd)4b8?82 r?76?422??2 d476?422?42 t476??22?42 f?76?422?42 1e=!!1!! 7!!?16?422?42 #2!!!1=! 1#?76?422/42 ??11-/1d/?11X2t -D=!!1db297)=! 1!!!?47!! =?1??742762t=?12?74p762?=?12?741b J??76D422d7?47br8142 ??76?426!!0??2 #476?422115!!!3=! 1150?42 %?72?42650?42 f?76?c2Qt4e0!!0!!6?421/?1 -2d XD=!!d6?638#42 r?76?422d42 ??76?422?42 ??76t422?42 f?76?422?42 1e=!!1!!?1!! 76?422?42 #1=!!2!! 1#?76?42 ?422/?11-/1d/?1 -2t1XD=!!1dr:!! )!!61=!!?47!! =712??4?762t=?12?64?772p=?12?741b7JD? 6?422dc96f0142 ??76?426!!0??2 #476?421!!15!! 3=!!1150?42 %?26?47150?42 f?76t42Q?ce0!!0!!5?41 /?21-2d XD=!!1b56bd)!! c=!!1!!!d=! 1!! f=!!1!!!e=! 1!! 2f?76?422?42 #0=!!1!! 1??761422?42 #1=! 1!!!=?12?74?7622=?1d?741f JD?76d422?:p7d0?42 #?26?475?42 /?11-/1f/?11-/1b/?11-2= XDp!!1d53f4)!!!2=! 56!!!! 1=!!26?4# 3?76?428!!=! 4!!!#816?42 f476??2Qtce0!!0!! ?427/?11-2d XD=9!1d!ab3)!! c=!!d!! 1=!!1!! f=!!e!! 1=!!1!! 2f?72?426?42 #0=!!1!? 11!76?422?42 #1=!!1!! =?12?74?=62d7?12?741f JD476??22d3)b!!0?47 #?26?425?42 /?11-/1f/?11-/1b/?p1-21 XD=!!1d703 )!!a2=!!72!!!! #=!!16?42 3?76?4!8!!2! 4=!!#816??2 f476?42Qtce0!80!!!?42 /?11-2d!XD= !d4d2#0?42 ??76r422?42 d?76?422?42 t?76?422f42 ??76?422?42 !e=!11!! 1!!?76?422?42 #2=!!1!! 6#?71?422?42 /?1d-/11/?11-2t XD=3!1d!a#:!!!! 1=!!?47!! =?12?74?7?2t=612?74?762p=712??41b JD?76?412d42er0?42 1?767428?0?42 #?76?4!15!2 3=!!)0?42 ??76%421)25!! e=r!Cf!t!!0!!09!! ??12=741d JD?76?d22d4?47b98?42 r476??22?42 d?76?422?42 t?76?422??2 f476?422?42 11=!!e!! 1!!?76?422?42 #2=!!1!! 1??76#422?42 /?11//1d-?11-2t XD=!81d5!)a)!! 1=!!? 7!!4=?12?74?7622=?1t?74?762p=?11?742b JD?76?42d)593f!! 2=!!1030#42 ??76?4215!! )=!!30?42 %?76?451)22!! e=!!Cfrt!!0!!2!!!! =?12? 41d7JD?76?422d6?898t42 r?76?422d42 ??76?422?42 ??76t422?42 f?76?422?42 1e=!!1!!?1!! 76?422?42 #1=!!2!! 1#?76?42 ?422/?11-/1d/?1 -2t1XD=!!1d7c)51!! )=!!?47!! =?42?71?762t=?12?72?764p=?12?741b 6D?7J?422db)8b8??2 1476?4221:!!!! 1=!!#6?42 3?76!428?!!! 4=!!#81 ?426f?76?42Qtce1!!001?42 /?11-2= XDd!!1dr8t5!!!! c=!!1!! d=!!1!! f=!!1!! e=!!1!? 2f!76?422?42 #1=!!0!! 11?76?42 ?422#1=!!1!! =?42?71?762d=?12?7J1f 4D?76?422d414)0?52 #?76?425??2 /411-/1f/?11-?1b//11-2p XD=!!rd)613!!!! 2=!!1450?32 #?76?4215=! 3!!!)0?42 %?71?426)25!! e=!!C!rt!f0!!23!! =?11?742d JD?76?422t574d0?42 r?76?422?42 d?76?422?47 t?26?422?42 f?26?472?42 1e=!!1!! 1!!?76?422?42!#2= !1!! 1#?76?422?42 /?11-/1d/211-?t XD=!!1d%a!4)!r 1=!!?47!! ??12=74?762t=?12774??62p=?12?741? JDb76?422d8!!:28?4# 1?76?42276 !!!!1=!!17?472??2 3476?42250?426%?7 ?42714?42 f476??2Qtce0!!016/42 ??11-2d XD=!61d1!pb!!!! c=!!d!! 1=!!1!! f=!!e!! 1=!!1!! 2f?72?426?42 #0=!!1!? 11!76?422?42 #1=!!1!! =?12?74?=62d7?12?741f JD476??22dd7838?426#?7 ?425?42 /?1f-/11/?11-/1b/?1 -2r1XD=!!1d!!3?!7e!4!! b=!!Ljnf!!0!!01!! d=!!#026?4# t?76?42276 !!!!e=!!#550?42!10= !1750?42 /?11-/1c/?11-2r XDd!!1=5dp6!!!! b=n!Lj!f!!0!!0#!! #=!!d6?42 t?76?4?376242 f?76?422!6!!3! 2!!?76?42476?32 /?11-/1c/211-?r XD=!!1d1f!!0)!! b=!!Ljnf!00!!!3!! d=!!%15=! f!!!%75!! e=!!%15!! 2!!?76?424#6?32 /?11-/1c/211-?r XD=!!1d57!1)!5 b=!!Ljnf!!%!!00!! d=!!#6?47 t?26?421#6?42 ??76f42236!!!! 26!?7!?421#6?42 //11-?1c/?11-2r X1=!!Dd?47fr1)!! L=!!bjnf!!0!!05!! d=!!18)6?42 t?26?47276!!!! e=!618)!?42 10=!!1:4!0?!2 /?11-/1c/211-?p XD=!!1d7e!3!!9! 2=!!1610??2 #476?4215!! 30!!)=?42 %?76?42!)251! e=!!Cfrt!20!!!1!! =?12?74Dd J1?76?422d5b420?4) r?76?422?47 d?26?422?42 t?26?472?42 f?76?422?42 1e=!!1!! 16!?7!?422?42 #2=!!1!! 1#?76?422??2 /411-/1d/?11-Dt X2=!!d6)eb8?47 #?26?425?42 /?11-/1f/?11-/1b/?p1-21 XD=!!1dr77 )!!a2=!!1690?426#?7 ?4215!! 3=!4)0?!2 %?76?421) 5!!2e=!!Cfrt!!0!!2%!! =?12?741d7JD? 6?422db#b)0r42 ??76?422?42 ??76d422?42 t?76?422?42 f?76?422142 ?e=!!1!! 1!!476??22?42 #2=!!1!! 1#?76?422?421/?1 -/1d/?11-2t!XD= !1db4?47a!!=! 1!!!?47!! =?1??742762t=?12?74p762?=?12?741c J??76D42dt6ff)!! L=!!bjnf!!0!!0?4d!! 7=!!17?470?47 t?26?422)15!! #=!!e476?42 10=!618#!?42 /?11-/11/?1c-2p XD=!!1d1f!!7!!!! 2=!!50 !!!!1=!!#176?4263?7 ?422#6!!!! #=!!40!!!! e=!!C!rt!f0!!2)!! =?11?742d JD?76?422:b!!d90?42 r?76?422?42 d?76?422??2 t476?422?42 f476??22?42 1e=!!1!! 1!!?76?422?4= #22!!1!! 1#?76?422?42 /?11-/1d-?11/2t XD=!!deb478?42 #?76?425??2 /411-/1f/?11-?1b//11-2r XD=!!?dbe1473!!!! b=!fLjn!!!0!!09!! d1!!#=76?42 t?76?62274!!!! e=!!#126?47 10=!!1:!!0/42 ??11-/1c/?11?/f=-12?749 XD=!d1cf!31!!!! 0=!!!6!!5! 7=!!#:?426p?7 ?42PH!! a=!413?!2 /?11-2!! !D=!X1dpd3e!!!! #=!!26?42 %?76?4!1)72!!! 6=!!5!!!5=! 5!! e=!!Lje0cblf!!0!!2?42 11=!!34!!!! 27?76%422?0!!!! 2)?76%422?0!!!! 29?76?422?42 1b=!!1!!72f? 6?42!222!236!214!226!220U!216!217!210!332!217!222!217!221!!715? 6?422?42 #7!!!#=! 1)?76?42223?41 /?11-2d XDd!!1=?47adb!!!! ??12=74?762d=?12f741? JD?76?422d!bf!:0?42 /?11-/1f/?11-/10/?11-2D! X!=!!1cfap4)!! 2=!!16!!!! 1=!4#6?!2 3?76?4275=! 4!!!13#6?42 5476??26?42 ?47?76?426?42 f?76?42qxttLpl!!0!!0#!!723? 6?42:!!!! 2??76742:!!0?42 19=!!80!!!! 29?76?422?42 1b=!!1!!72f? 6?42!215!340!216!265!213!347!220K!213@!211!!07!3 15?76?424?52 #4=!!1!! 17?71?426?42 #8=!!51/42 ??11-2d XD=!a1d5!1f)!! =?12?64?772d=?12?741f7JD? 6?422d598p0/42 ??11-/1f/?11//10-?11-2!! XD=)!1d!276)!! 2=!!!15!3 1=!!#6?42 ??763426!!!! 4=!!%0!!!! 6=!!5!! 5=!!5!! e=!!Ljef!bl0c!0!!6?42 130!!9=?42 17=!!90 !!!!2)?76?42:!! ?4201:=!!1!! 2p476??22?42 1e=!!!210!317!221!366!216!321!222Q!222[!202h?42 #6=!!1!! )?47?76?422?72 #4=!!1!! 1)?72?426?47!! =?12? 41d7JD?76?422dd?0t8d42 /?11-/1d-?11/2t XD=!!1db!1d!1!! =?12?74?=62t7?12?74?762!2=?1!?7410 JD?76)42d?a!!3!!!! 2=5!31!!! 1=!!%15!! 3=!!50?42 %?76#42:?6?42 5?76?426?42 ?47?76?426f42 ??76?42Lxttq0l!!p!!09!! 23?7:?426!!!! 27?76?!2:!40?42 18=!!9!!!!0 29?76?422?b2 14=!!1!! 2f?7!?426201!243!210!332!227!212!2201!! l5?76?428?42!#5= !17?42 #7=! 1!!!1)?76?423?4=!! 7?12?741d JD476??22d3pcf8?421/?1 -/1d/?11-2t!XD= !1f)4f7)!! ??12=74?762t=?12774??62!!=?12?74D0 J1?76?422d65e28?4) 1?76?42276#42 ??76?421%75!! 3=!!50?42 %?76!426?!!! 6=!!5!!!5=! 5!! e=!!Lje0cblf!!011?42 130!!9=?42 17=!!90 !!!!2)?76?42:!! ?4201:=!!1!! 2p476??22?42 1e=!!S221!?42 #6=!!%!4 1?!7?76?42:7!!717? 6?422?42 #8!!!#=! =?12?741d7JD? 6?422d:1450/42 ??11-/1d/?11X2t -D=!!dc9d98??2 /411-/1f/?11-?10//11-2# XD=!!t7#fd8?42 1?76?4?276242 #?76?4215477?!! 3=!!50?47 %?26?42250?42 ??765426?42 ?47?26?476?42 12=!!9 ?42016=!!90!!!!72?4 ?76?422?42 !7=!15!! 2r?76?4!2d52!6%0?42 #1=|!Nv!fcjr0!!0!!2#42 ?3=!!3!! 1?4??76742?46a!! 3d476??24?42 3f=!!!05!1 3f?76?422?02 %4=!!?47!! =?42?711d JD?76?425dcr2?470?42 /?1d-/11/?11-2t XD=5!d7!6d8?42 /?11//1f-?11-2f XD=!21dt!!!6!!!! 2=!5!22!!306?42 /?1e-/11/?11-/11/?1 -2#1XD=!!1d%15a !!!!2=!!175!! 16!!#=#6?42 3?76?!26!4!! 4=!!175!! 6=!!5!! 5=!!5!? 21!76?42:!!!! 65?72?42:!!0?42 !5=!11!! 27?76?426?42 1c=!!d6#d1 ?428#1=!!Nv|fcj00!!r!!1?42 #3=! 3!!!33?76?422?4= 3d2!!%!! 3t?76942:?!! 3f?76?42 ?422%0=!!7!! =?42?711d JD?76?427d5p270?42 /?11-?1d//11-2t XD=!!?d3e1474!!!! =?1??742762t=?12?74De J1?76?42d523c2!! )=!!!225!306!203!205?42 /?11//1e-?11-/11/?11X23 -D=!!1d529d)=! 2!!!30!!!! 1=#!#6!6?42 3?76?4!75!2 4=!!30!!!!!6=! 5!! 5=!!5!!721? 6?42:!!!! 2??76542:!!0?42 11=!!5!! 27?76?42 ?4221c=!!d:f1d8#42 ?1=!!Dbef!!0!!01!! 13?76?42?46!!4Y!224N?46!!1\!214!216?46!!13!22D!353!! 39?77?426?42 3b=!!9:342 ?a=!!#!! 3r?26?472#!! =?12?7J1d 4D?76?422ddf?!!8f42 /?11-/1d-?11/2t XD=!!1dt!1b)4! =?12?74?7?2t=612?74?7623=712??410 JD?76?4bdb72e!!!! 2=!!5!!!!0 1=!!#6?42 ??763426!!!! 4=!!115!! 6=!!5!! 5!!!5=! e=!!Ljefc!l0!b017?42 13=!490?!2 17=!!90!!)! 2!?76?42:!!0?:2 14=!!1!! 2p?72?426?42 1e=!!No#42 ?6=!!11?42 #1=!!5!! 17?76?42 ?422#8=!!5!! =?42?711d JD?76?423d3t2t8?42 /?11-?1d//11-2t XD=!!5ddf1e!!!! =?12?64?772t=?12?74?7=2!!6?12?7410 JD476??2d)4r0!!!! 5=!!20!!!! 1=!!1!!!!6 3=!!50?42 ??76%42850?42 5?26?476?42 ?47?76?426?42 f?76?42Lpttqxl!!0!!2)!! 63?72?42:!!!! 27476??2:!!0?42 180!!9=!!!! 29?76?422?42 1b=!!1!! 6f?72?42!201!250U220!!216!217!226!340!213!340!221K!273@!211!307!225!255!! 15?76?!22#4! 1?47?76?425?42 #7=!!1!! 1??76)4233!! =?12d741? JD?76?42dt!%0)e! =?12?74?7?2d=612?741f JD?26?47dr2rd)!! =?42?71?762t=?12?72?764!!=?12?74107JD? 6?422d5t218142 ??76?426!!0??2 #476?422#75!!!3=! 50?42 %?76?02754?42 5?76?42 ?426?47?76?426??2 f476?42Lxttqp!!!0l!29!! 23?76!42:?!!! 27?76?40:!!2?42 18=!!90 !!!!29?76?422?4= 1b2!!1!! 2f?76242!?01!250!215!263!315!346!220l5! 1!?76?422#!! ??47176?426!!!! 67?71?422?42 #8=?!30!42 /?11-2d !D=!X1d7bpa)!! =712??4?762d=?12? 41f7JD?76?422d5?47a?470?42 /?11//1f-?11-/10/?11 2!!-XD=!!1dpc#c !!!!2=!!50!!!! #=!!1476?42 3?76!426?!!! 4=!!375=! 6!!!5!! 5=!!5=! e!!!Ljefcbl0!?0#0!42 13=!!90?72 14=!!90!!!! 2??76)42:!!0?42 11=!!:!! 2p?76?42 ?4221e=!! !214_!225!361!215!303!224!305!216!2065! 1!?76?422#!! ??47176?42:7!! 1??767422?42 #8=!416?!2 /?11-2d X1=!!Dd7:76)!! =?42?71?762d=?12?7J1f 4D?76?422d:#?!!0742 /?11-/1f-?11//10/?11-2!!!XD= !1db4!!a!!!! 2=!!50!!!! 1=!!10!!0?42 3?76?4!6!!2! 4=!!115!!!6=! 5!! 5=!!5!!!e=! Ljefcbl0!!022?4# 13=!!90?42!17= !90!!!! 2)?26?47:!!0?42 1:=!!1!! 2p?76?422?e2 14=!!!230!310!207!331?42 #6=!411?!2 #5=!!3:?4= #72!!1!! 1)?76?426?42 /?11-2d !D=!X1d5:#2)!! =712??4?762d=?12? 41f7JD?76?422dd?898342 /?11-/1f-?11//10/?11-2!!!XD= !1dd4pb!!!!!2=! 50!!!! 1=!!?2#6142 3?76?426 !!!!4=!!16!!!! 5=!!6!! 5=!!5!! L=!!ejefcbl0!!0# ?42113=!!90?42 !7=!190!!!! 2)?7:?426!!0?42 1:=! 1!!!2p?76?422?4= 1e2!!!214!373!334!200!205!324!234!205?42 #6=!!21?41 #5=!!%4?42!#7= !1!! 1)?76?425?42 /?11-2d Xd=!!Dbff%8?42 /?11-/1d/?11-2t XDd!!1=74b7!!!! =?42?71?762t=?12?72?764!!=?12?74107JD? 6?42d)59:)!! 2=!!50!!!! 1=!6#0#!?42 3?76?42!!!!6 4=!!#6!!!!!6=! 5!! 5=!!5!!!e=! Ljefcbl0!!023?4# 13=!!90?42!17= !90!!!! 2)?26?47:!!0?42 1:=!!1!! 2p?76?422?e2 14=!!!232!340y212!?42 #6=!!11#42 ?5=!!)0?42 #1=!!7!! 1)?76?42!!!!2 =?12?741d 6D?7J?42dt7df!!!1 =?!2?74?762d=?42?711f JD?76?421d5p2f8?42 /?11-?1f//11-/10/?11-Dp X2=!!1dr6t1!!=! 2!!!#15!! 1=!6#17!?42 3?76?42 5!!74=!!56!!!! C=!!efrt!!0!!2?4=!! 7?12?741d JD476??22d:t830?426r?7 ?422?42 d?72?426?42 t?76?42 ?422f?76?422?42!1e= !1!! 1!!?76?422?42 #2=!!1!!71#? 6?422?42 /?11-/1d/?11-2t XDd!!1=#d30!!!! 1=7!?4!!! =?12?74?=62t7?12?74?762p??12=7412 JD?76?a22d47ab0?42 1?73?42676?42 #?76?!2154! 4=!!%0!!!! 6=!!5!! 5=!!5!? 21!76?42:!!!! 65?72?42:!!0?42 !5=!11!! 27?76?422?42 1c=!!da74f ?420#1=!!Rhpqpc!fc0e!0!!2?42 3b!!!9=! 3b?76?422342 ?c=!!#!! 3d?26?472?47!! =?12d741? JD?76?422d8?47ct0?42 /?11-?1d//11-2t XD=!!7d?410ba)!! =?12774??62t=?12?741? JDe76?422da3e?478?42 /?11-/1e//11-?12/?11-21 X1=!!Dd55?47:)!! 3=!!275!! 1=!!%6 !!!!4=!!)6!!!! 5=!!6!! 5=!!5!! 61?72?42:!!!! 25476??2:!!0?42 15!!!1=! 2r?76?42d)6583!! 1#?76?42bhbcCrttq!!0!!0#3! 1!?76?426!!!!73p? 6?42:?42 3a8!!1=?42 3c=!!#!? 3d!76?4233!! =712??41d JD?76?452dc2at8?42 /?11//1d-?11-2t XD=!11dt!9f!!!! =?12774??62t=?12?741? JDe76?422dfd0% ?428/?11-/1e/?12-/11/?11-21 XD=9!1d!1!!c!!!! 2=5!#1!!! 1=!!76?47 %?26?426!!0?4265?7 ?426?42 ?47476??26?42 12=!!20?49 16=!!90!!!4 2?!7?76?422?42!1c= !d8f3t8?42 !1=!#Rhpqpcefc0!40!!!?42 #3=!!30342 ?b=!!5!! 3b?26?473?42 3c=!!#d! 3!?76?421!!!!2=?1 ?741d JD?76d422?b?47d78?42 -?11//1d/?11-2t !D=!X1d?47efd)!!2=?1 ?74?762t=?11?742e JD?76?42d76?4re!!!! =?12?64?772f=?12?74?7?21=612?7412 JD?26?472rebf)0?42 ??761421#6?42 #?26?47550?42 %?76!426?!0?42 5?76?426?42 ?47?76?42 ?42612=!!90?42 !6=!190!!!! 2?47476??22?42 1c=!!?d1d147e!!!! 1#?26?47Chbcbrttq!!5!!00!! 13?76?42!!!!3 3p?76?426?a2 34=!!#5?42 3c!!!#=! 3d?76?421 !!!!=?12?741d J??76D422da)1?470/42 ??11-/1d/?11X2t -D=!!1dd316)?! =!12?74?762t=712??41e JD?76?4rdb02:!!!! =?12?64?772f=?12?74?7?21=612?7412 JD?26?472rfdd50?42 ??76142376?42 #?26?47156!!!! 3=!450?!2 %?76?4227 ?4265?76?426?42??47 76?426?42 19=!!20?42 16=!!9!!!!0 2?47?76?42 ?4221c=!!1db5pc1!! )#?76?42Chbcqrttb!!0!!07!! 3??76p42:?42 3a=!!10!!!! 3r?76?42 ?4223d=!!7!! =?42?711d JD?76?420p4pd!!!! =?12?72?764d=?12?741f 6D?7J?422d:p4)0??2 /411-/1f/?11-Df X2=!!1dde%c)!1 =?!2?74?762f=?42?71?7621=?12?7J12 4D?76?422d:3?!!8042 1?76?42326?47 #?76?421713!! 5=!!50?42 %?26?4775!! 6=!!5!! 5=!!5!! 21?76?!2:!4!! 25?76?42?!!0:42 15=!!1!!72r? 6?422d2):p8#42 ?1=!!Rhpqpce!c0!f0!!8?42 #3=!!#!! 3p?76?42:?a2 34=!!107!! 3r476??22?42 3d=!!=!! 3?12?741d JD476??2ddadb!!!! ??12=74?762d=?12f741? JD?76?422d81f96?42 /?11-/11/?1f-2f XD=!!df78?4b0?42 !!?76?!2. 4! =?12?74?7?2f=612?74?7621=712??410 JD?76?4p2d323p0?42 1?76#421?6?42 #?76?451#72!! 3=!!76?47 %?26?421!!0?4265?7 ?426?42 ?47476??26?42 f?76?t2Lx4tqpl!!0!!0%3! 2!?76?42:!!!!727? 6?42:!!0?42!18= !90!!!! 29?26?472?42 1b=!!5f! 2!?76?42!201!243!210!332!227!212!223!353!! 15476??26?42 #5=!!20?49 #7=!!#!! 1??76)428?42 /?11X2d -D=!!1d)25b)?! =!12?74?762d=712??41f JD?76?4)db52b!!!! =?12?64?772t=?12?74?7=2!!6?12?7410 JD476??2d#fpd!!!! 3=!!20!!!! 1=!!#476?12 3?76?4275=! 4!!!#0!!!! 6=!!5!! 5=!!5!! e=e!Lj!fcbl0!!0!!3142 ?3=!!90?42 19=!!70!!!! 2)?76!42:?!0?42 1:=!!2!! 1p?76?426?42!1e= !!216!345!260!216!216w!203!250!323!371?42 #7=!!6!! 1?47?76?!2:!4!! 17?76?42 ?421#8=!!)!! =?42?711d JD?76?42adbp210?42 /?11-?1d//11-2t XD=!!#dbe1:!!!! =?12?64?772t=?12?74?7=2!!6?12?741b JD476??2dt495)!! 20!!3=!!!! 1=!!#126?47 3?76?4275!! 4=!!56!!!! e=!tCfr!!!0!!27!! =712??41d JD?76?492d82618?42 r?76?422?42 d?76?422t42 ??76?422?42 ??76f422?42 1e=! 1!!!1!!?76?422?22 #4=!!1!! 1#?72?426?42 /?11-/11/?1d-2t XD=!!1dee!!3)!! 1=!!?47?! =!12?74?762t=712??4?762p=?12? 41c7JD?76?422d:?:50d42 p?76?42L!mt0x!0!!8?42 d?26?47150!!!! f=!!#15!! e=!!#6!!0142 ?0=!!375!! =712??4?762r=?12? 4107JD?76?422d8?0r0d42 1?76?42326?47 #?76?422#6 !!!!6=!!5!! 5=! 5!!!e=!!Ljefcbl!!!00!5?42 13=!!20?49 17=!!90!!!? 2)!76?42:!!0?4= 1:2!!1!! 2p?76?422?42 1e=!!!222l?47 #6=!!9!! 1747??6?4249!! 17476??21?42 /?11-Dd X2=!!der:#8?41 /?21-/1d/?11-2= XDt!!1cf4f0!!!1 =?!2?74?762t=?42?71?762!!=?12? 4107JD?76?422d5?:b0142 1?76?42126?4# #?76?421513!! 5=!!76?42 %?26?473!!0?42 5?76?426?42 ?47?76?426?42 f?76?42Lxltqpt!!0!!07!! 2??76342:!!!! 27?26?47:!!0?42 18=!!90!!!! 29?76?422?42 1b=!!1!! 2??76f42    !224N1 !2 4!216  !223!353!! 15?76?426#42 ?5=!!9:?42 ##=!!7!! 1)?76?42 #!!2=?12?741d J??76D422d5fcb0?41 /?21-/1d/?11-2= XDt!!1d?47e%6)?! =!12?74?762t=712??4?762!!=?120741? JD?76?422d873%f?42 1?76?42?!!0642 #?76?421!75!# 3=!!50?42 ??76%421!!0?42 5476??26?42 ?47?76?426?42 f?76?42qxttLpl!!0!!0)!!723? 6?42:!!!! 2??76742:!!0?42 19=!!80!!!! 29?76?422?42 1b=!!1!!72f? 6?42!215!350!220!205!227!271!! 75?76?422#!!71?4 ?76?42:!!!!717? 6?422?42 #8!!!)=! =?12?741d7JD? 6?422dbt278/42 ??11-/1d/?11X2t -D=!!1dd3r1)?! =!12?74?762t=712??4?762!!=?12774??6:/?11-b JD476??22d75:b0?427!!? 6?42150?42 ??767428?42 p?76F42P?!! a=!!?47!1 =?!2?7410 JD?72?426da%:#8?42 #476??2275#!! 3=!476?!2 %?76?422# ?4265?76?426?42??47 76?426?42 f476??2Lxttqpl!!04!4?!7!! 23?76?4!:!!2! 27?76?42:4!0?!2 18=!!90!!9! 2!?76?422?42 !b=!11!! 2f?76?47!212!254!214g!!71?4 ?76?4259!! 67?71?421?42 #8=!!5!! =?12?741d 6D?7J?42d)df1!!!1 =?!2?74?762d=?42?711f JD?76?426d:r250?42 /?11-?1f//11-/10/?11-X!! 2D=!!1d1a?47!!!!5 2=!!76?42 ??76#42275#!! 3=?!76!42 %?76?42226?4# 5?76?426?47 ?42?76?426?42 ??76f42Lxttqpl!!7!!40!! 23?76?42!!!!: 27?76?42:!20?4! 18=!!90!!!? 29!76?422?42 11=!!b!! 2f?76?42!216!226!214g!! 65?71?421?42 #5=7!?4!:?42 #7=!!#)! 1!?76?426?42 -?11/2d XD=!!1d7!%f!4!! =?12?74?=62d7?12?741f JD476??22d5d0)0?421/?1 -/1f/?11-/11/?10-2# XD=!!dd?f98b42 #?76?421!!37!! 3=!!76?426%?7 ?421%0?42 5476??26?42 ?47?76?426?42 12=!!90142 ?6=!!)0!!!! ??47276?422?42 15=!!7!! 2r?76?42ddcd2#0?42 #1=!!cv|fNjr0!!0!!3?4= #32!!11?42 33=!!1!! 3)?76?422?:2 34=!!!203!350y212!!232!345!221!255!205!273!200!353?42 3f=!!)0342 ?e=!!#!! 4!!476??2:?42 /?11-Dd X2=!!1d3:b7!!?! =!12?74?762d=712??41f JD?76?4p2d127b8?42 /?11//1f-?11-2f XD=!3t05!#0?42 #?76?422?42 p?76?420??2 /411-/1e/?11-?11//11-2# XD=!!9ct6d0?42 1?76?4!75!2 1=!!#037?47 3?26?4275!! 4=!!#4!!!! 6=!!5!!!5=! 5!! 21?76?4!:!!2! 25?76?4284!0?!2 15=!!1!! 67?72?426?42 1c=7!1d!af0!!!! 1#?26?47Muntqxc!!0!!0%!! 13?76?422#)! 3!?76?422?42 !:=!3!234!207!213u!242!340!212y!!25\2216!245?42 !d=!3#!! 3t?76?4!8!!2! 3f?76?421%42 ?0=!!9!! =?11?742d JD?76?422!5%0d!8?42 /?11-?1d//11-2t XD=!!pd7f17)!! =?12?72?764t=?12?741e 6D?7J?42d5338!!!! 1=!!1!! b=!!!!?! =!12?74?762f=712??4?762#=?12? 4117JD?76?422dc?f90p42 1?76?4271!! 5=!!1876?42 ??7634275!! 4=!!!6!!1! 6=!!5!! 5!!!5=! 21?76?42: !!!!25?76?42:!! ?42015=!!1!! 27476??26?42 1c=!!tdb713!!!! 1#?76u42M?ntqxc!!0!!01!! 73?76?425?42!33= !1!! 3)?76?422?42 3:=!!!234!207!214u!232!342!210y!225\!216!445?22 3d=!!#!! 6t?73?427%!! 3f?26?471?42 %0=!!? 7!!4=?12?741d J??76D422dfbfd0?41 /?21-/1d/?11-2= XDt!!1d?47ef3!=!! !?12?74?762t??12=741e JD?76?f22d430d8?42 #?72?426?42 p?76?42 ?420/?11-/1e/?11-/11/?11-2# XD=%!1d!0?47b!!!! 18!!1=76?42 3?76?!2754! 4=!!16!!!! 6=!!5!! 5=!!5!? 21!76?42:!!!! 65?72?42:!!0?42 !5=!11!! 27?76?426?42 1c=!!1cfa) )!!d1#?76?42Mun!qxct!0!!0)!! 13476??25?42 33=!!3!! 1)?76?422?42!3:= !!203!350!222y!132!345!225!251!205!273!203!450?32 3f=!!74?4= 3e2!!#!! 4!!?75?426?42 /?11-2d!XD= !da13f8?42 -?11//1d/?11-2t !D=!X1d)cp8!!!! ??12=74?762t=?12e741? JD?76?422d054%d?42 #?76?42 ?422p?76?420?421/?1 -/1e/?11-/11/?11-2r XD=!!dd347b?8?42 p?76?4tLxm20!!0!!7?42 ??76d421!!15!! e0!!#=#6?42 10=!!!61!1 =?12?74?761r=?22?741c JD?7d?4267ef:)!! b=!fLjn!!!0!!2!!!! #=!!d176?42 f?76#421?75!! 2!!?765422?2?42 /?11-/1c/?11-/p=?12?74= XD5!!db1d!!0?4? !!276?42GCOUP!22?4! 1?76?42!216!345!210!351!226!340!203C!202[!!03h2! 4=!!#!! =712??4?766/?11-57JD? 6?42f18b4!!=! 3!!!16?42 ?47476??22?42 /?11-? JDd76?42d50dd)=! 0!!!)0?42 7?72?426#!! b=!!DF?02 14=!!#!! =?121741? JD?76?422d8p:pf?42 #?76?42 5!!13=!!)0?42 %476??22!!6?42 5?26?476?42 ?47?76?426?42 12=!!90?62 14=!!90!!!! 2747??6?422?42 17!!!5=! 2r?76?42d)8p1r!! 1#?76?42quntMxc!!0!!05!!713? 6?426?42 3f!!!1=! 3f?76?421/42 ??11-2d XD=!71d)!5e!!!! =?12774??62d=?12?741? JDf76?42d)a)7!=!! !?12?74?762t??12=741e JD?76?:22d4t3!!8?42 /?11-/1e/?11-/11/?11-21 XD=!!1dda9 )!!71=!!12#6?4263?7 ?428!!!! 4=!!16!!!! 6=!!5!!!5=! 5!! 21?76?4!:!!2! 25?76?42:4!0?!2 15=!!1!! 67?72?422?42 1c=)!1d!41d)!! 1#?7C?426hbcbrttq!!0!!2!!!! 13?76?42 ?4283a=!!%4?42 !c=!3#!! 3d?76?425?42 /?11-2d XDf!!d=54?478?42 //11-?1d/?11-2t X1=!!Dd#apb)!! =?42?71?762t=?12?7J1e 4D?76?422d7#470?02 /?11-/1e//11-?12/?11-21 X1=!!Dd%7pf!!!! 10!!1=!!0?42 3?76!428?!!! 4=!!115=! 6!!!5!! 5=!!51! 2!?76?42:!!!!725? 6?42:!!0?42!15= !1!! 27?76?422?42 1c=!!d3%a28?4f #1=!!Rhpqp0efcc!!012?42 #34!!?=7!! 3b?76?4!39!2 3r?76?421?d2 34=!!5!! =?12d741? JD?76?422d4rc?b70?42 /?11-?1d//11-2t XD=!!7d5617)!! =?12?72?764t=?12?741e 6D?7J?422dfdf?47 ?420/?11-/1e/?12-/11/?11-21 XD=1!1d!3#d)!! 1=!!?476#42 3?76?428 !!!!4=!!375!! 6!!!5=! 5=!!5!! 2??76142:!!!! 25?26?47:!!0?42 15=!!1!! 2r?76?422d031b1?42 #1=!!Rheqpcpfc0!!011?42!#3= !#4?42 3a=!497?!2 3c=!!#!! 6d?73?4225!! =?11?742d JD?76?422?5d8d470?42 /?11//1d-?11-2t XD=!41d9!d:!!!! =?12774??62t=?12?741? JDe76?422d43br ?428/?11-/1e/?12-/11/?11-21 XD=t!1d!63c!!!! 2=!4%0?!2 #?76?422# 5!!73=!!%0?42 %476??2750?42 5?76?426?42 ?47?76?426?42 12=!!90?4= 162!!90!!!! 2?67?74?422?42 1c=1!1d!3b4)!! 1#?7C?426hbcbrttq!!0!!23!! 13?76?426 !!!!3p?76?422?4= 3a2!!50?42 3c=!!1!! 3d?76?423!=!! !?12?741d JD476??22d83af8?421/?1 -/1d/?11-2t!XD= !1d)8bd!!!!2=?1 ?74?762t=?11?742e JD?76?4223cd8d0?42 /?11-/1e/?11-/12/?11-2= XD1!!1d)4f0!!!! 2=!!%0?42 #?767426?6?42 3?76?4!4!!2! 4=!!%15!!!6=! 5!! 5=!!5!!721? 6?42:!!!! 2??76542:!!0?42 11=!!5!! 2r?76?42ed5d2)0?42 #1=!!phpqRcefc0!!016?32 #4=!!30?42 3b!!!1=! 3b?76?4213!! 3r?76?422?42!3d= !17?42 /?11X2d -D=!!1dp63b)?! =!12?74?762d=712??41f JD?76?4t2df22?470?42 /?11-/1f/?11-2f XDd!!1=97t7)!! =?1??742762f=?12?741762?=?12?7412 J??76D422d6r0p8?47 1?26?424!!!! 16!!1=!!!! 3=!!%0%42 ??76?424#6?47 5?26?426?42 ?4??767426?42 12=!490?!2 16=!!90!!?! 2!47?76?422?4= 1c2!!1d?478f7!1!! !#?76?42Chbcqrttb!!0!!2?47!!713? 6?423!!!! 3??76p422?42 3a=!!?47!! 3r?76?422342 ?d=!!17?42 /211-?d XD=!!1dtd!:)!# =?12?74?761d=?22?741f JD?72?426d6ret8?42 //11-?1f/?11-2f X1=!!Dd1356)!! =?42?71?762f=?12?72?7641=?12?7412 6D?7J?422d5b858??2 #476?42250?4263?7 ?424!!!! 4=?!78!42 5?76?426?42 ?47?76?426?4= 122!!90?42 16=!!90!!!! 2?47?76?422?42 1c=!!1dp!tf)d! 1#?76?42Crbcbhttq!!0!!2%!? 13!76?424?42 3?=!!a47!! 3r?76?422?42 3d=!!3!! ??12=741d JD?76?c22d4p1%0?42 /?1d-/11/?11-2t XD=7!1d!0#d)!! =?12774??62t=?12?741? JDe76?422d73:!20?4! /?11-/1e/?11-/12/?11-21 XDd!!1=50d6)!! 1=!!575!! 3=!!%0?426%?7 ?4275!! 6=! 5!!!5=!!5!! 21?26?47:!!!! 25?76!42:?!0?42 15=!!2!! 1r?76?422dbp4b8?32 #1=!!Rhpqccefp0!!017?42 #3=!!3!! 3b?76?42 3!!13r?76?422?4= 3d2!!3!! =?12? 41d7JD?76?422d6?4%0r42 /?11-/1d-?11/2t XD=!!d3#4r8?f2 /?11-/1f/211-?f XD=!!d5t628?4r /?11-/1e/?11-/12/?11-21 XDd!!1=b0r2!!!! 1=7!11!6?42 3?76?4!4!!2! 4=!!76!!!! 6=!!5!! 5=!!5!? 21!76?42:!!!! 65?72?42:!!0?42 !5=!11!! 2r?76?4b2df21)0?42 #1=!qRhp!pcefc0!!018#42 ?3=!!%0?42 35=!!a0?42 3c=!!1d! 3!?76?423!!!!2=?1 ?741d JD?76d422?5rdt0?42 /?11-/1d/?11-2t XDd!!1=7016)!! =?1??742762t=?12?74De J1?76?422d83620?4b /?11-/1e/?11-/12/?11-2# XDd!!1=pf51!!!! 1=#!#0!6?42 3?76?4!8!!2! 4=!!#6!!!! 6=!!5!! 5=!!5!? 21!76?42:!!!! 65?72?428!!0?42 !5=!11!! 27?76?426?42 1c=!!de5dd ?428#1=!!Nv|fcj00!!r!!5?42 #3=!410?!2 38=!!1!! 69?73?42!221!350k211!!213!346!222!256!224!273!220!351!! 3t?76?42!!!!8 3f?76?421?02 %4=!!10?42 /?d1-21 XD=!!d3)bp ?420/?11-/1d/?1 -2t1XD=!!1d9f12=!! )?12?74?762t??12=741e JD?76?c22d430r8?42 #?72?426?42 p?76?42 ?420/?11-/1e/?11-/11/?11-2# XD=)!d:!8b8?42 #?76#421?75!! 3=!!)0%42 ??76?421!!0??2 5476?426?42 ?67?74?426?42 12=?!90!42 16=!!)0!2!! !?47?76?422?72 14=!!5!! 2r?7d?426f6dd)!! 1#?26?47Muntqxc!!0!!09!! 13?76?422!3!! !)?76?422?42!3:= !!203!350!222y!132!345!225!251!205!273!203!450?32 3f=!!90?4= 3e2!!#!! 4!!?78?426?42 /?11-2d!XD= !1d51#b!!!!2=?1 ?74?762d=?11?742f JD?76?42275?4dbb8?42 /?11//1f-?11-2f XD=!f1db!t4)!! 1=!!1=! b!!!!!!! =?12774??62f=?12?74?=62#7?12?74?76d//11-??47=?12?74??64/711-/3=?12?70?764/?11" Password="Q$R$N$Y:Q4@%W.Q5T%Z%d4e7Q$" >
	</Style>
</Report>
