<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="58259" >
	<DataSource >
		<DataTable ColumnCount="21" Name="TBN00" StartRecord="0" TextFileName="KFSP018_20100224184131_3544_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="USER-ID" Number="3" >
			</Column>
			<Column ColumnName="端末名" Number="4" >
			</Column>
			<Column ColumnName="取引先主コード" Number="5" >
			</Column>
			<Column ColumnName="取引先副コード" Number="6" >
			</Column>
			<Column ColumnName="委託者コード" Number="7" >
			</Column>
			<Column ColumnName="委託者名(漢字)" Number="8" >
			</Column>
			<Column ColumnName="委託者名(カナ)" Number="9" >
			</Column>
			<Column ColumnName="取扱金融機関コード" Number="10" >
			</Column>
			<Column ColumnName="取扱金融機関名" Number="11" >
			</Column>
			<Column ColumnName="取扱支店コード" Number="12" >
			</Column>
			<Column ColumnName="取扱支店名" Number="13" >
			</Column>
			<Column ColumnName="取扱科目" Number="14" >
			</Column>
			<Column ColumnName="口座番号" Number="15" >
			</Column>
			<Column ColumnName="媒体コード" Number="16" >
			</Column>
			<Column ColumnName="ラベル区分" Number="17" >
			</Column>
			<Column ColumnName="コード区分" Number="18" >
			</Column>
			<Column ColumnName="送信区分" Number="19" >
			</Column>
			<Column ColumnName="種別" Number="20" >
			</Column>
			<Column ColumnName="種目コード" Number="21" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="CFd}BJfckqvO?11?060?32JD?76?426?22a?365?270?42 ?16?17?362?02JD?77?426?235?336?222!?0!0?37!!?223?421?22 ?76?11?36=?23/(?742 ID?37b!3e!2?330?42 ?7??11636/2=(?74?226?06JD?76?426?36a?227?230?42 ?7??1163646 ID?37!d78f!F0?42 ?22?7T?426`M?220?42 3476??21?23!!?028!37!?iEqP?222?32220?_30?22124?232?26832}3?274?26-?23_csv!!?02e?32!!?72!!?02=(?74?26b?02JD?76?427?32f?235?32!!?02!?370!?23!!?022??7!!327!!?021?375!!2!5!210!265!266!231!371?42 ?7??11636/?26b?76?61?314C ID?37!!70FcC8?42 ?22?76?421?42 ?23?76?42 ?4252?76?42!2033!20|a!203!200!223X!003|!203!261v203!!!?02=(?74/?C=(474?26b?02JD476??27?32f?27f??2!!3020?37!!3!!?021?37!!USEQ?17?D!!J02=(?74/4C=??74(26b?02JD?76?427?32f?27b?22!0?02!?37!!?26!!?321?07!!!260[!265!224!264!274?42??76 11?36/?26b?16?17?364C ID?37G!78!530?42 ?22?26?476?42 2?76?45!212!346!210!330!222!346!215!303!207p!202y!203J2!?0!=(?74/4C=(?64?27b?02JD?76?427?32f67?32!!?02!?370!6!!?021?375!!2!4!345!210!320!270!345!225!243!231Q!201[!241 ?42h?76?11?36/?76b?26?11?364C I!?37D!78G5c0?42 722??6?427?42 2?26?47!210!355!227!322!215!360!200p!232y!203J!!?07=(?24/4C=(?74?22b?06JD?76?427?3?f70232!!?020?372!?3!!!?021?37!!!210!317!221!366!254!321!264!274212!?11!277!215!?70*242 ?76?11?36/?26b?76?11?364? IDC37!!78G7?27 ?420?22?76?42:??2 2476?42!210!325!252!327!215!320!265!236(!241Ij241!?13!!?02=(?C4/47=(?74?26b?07JD?26?427?32f7:!32!??020?37!!?220?43 2?76?42!216!345!210!227!212!303!227x!213@!311!264!203p!2023!20yJ!!?02=(?74(4C=/?74?26b?02J??76D427?32f7f?20!!?220?37!!?232242 ??76?42!215!246!310!227!213!202!327x!213@!214!361!225!236!!??2=(074/4C=(?74?06b?22JD?76?427?32f?321?32!!?020!37!??231?42 2?7!?426215!346!210!227!215Z!223X!223p!002y!203J!!??2=(074/4C=(?74?06b?22JD?76?427?32f?327?22!!?020!37!??233?42 2?7!?426215!346!210!227!215Z!223X!235!226!!?02=(?74(4C=/?74?26b?02J??76D427?32f?32a!32!??020?37!!?224?43 2?76?42!216!345!210!227!210!312!225!370!!??2=(074/4C=(?74?06b?22JD?76?427?32f?330?22!!?020!37!??236?42 2?7!?426214!373!216!300!224!324!216!244!!?02=(?74/47=(?C4?26b?02JD?26?477?32f?334?30!!?220?37!!?235242 ??76?42!224_!222!314!203p!200y!223J!!?02=(?7=/4C4(?74?26b?026D?7J?427?32f?33!?22:!?020?37!!?437?22 2?76?42!213!201!203Z!203!251!213!346!226!!52!2?02=(?74/4C4(?7=?26b?02JD?77?426?32f?33d?322!?0!0?37!!?238??2 2476?42!203p!!02y2203J!213!346!226!252!!?02=(474/?C=(?74?26b??2JD076?427?32fC!?221!?020?37!!?43:?22 2?76?42!262!225!220M!213!246!326!252!!?024(?7=/4C=(?74?26J?02bD?76?427?323C5?f2!!?020?37!420?!2 2?76?42!215!317!226!350!!(02=??74/4C=(?74?26b?02JD?76?427C32f?a?22!!?020?27!!32?42 2?76?45!212!317!225!373!200p!202y!203J2!?0!=(?74/4C=(?64/47=(?74/4?27=2?74(0?02JD?76?427?32eF6?32!!?02!?371!28?42 ?76?61?3113 ID?37!!?478b2?278?22!!?070?32!!!315!337!222!274!374!224!224!316!244!!?02!?372!6!!?02=(?7=/134(?7426?02JD476??25cccc?22!!?020?37!!!221S!335!317!222!274!324!274!324!216!2?4!!4022?37!!6!!(02=??74/1?27=(??425702JD?76?427?268?23a?32!!?02!?370!!266!327!321!224!324!216!2?4!!4022?37!!6!!(02=??74/16=(?7427?02JD?76?427?3?:ba232!!?020?371!!2!0!363!215!364!271!371!225t?22 ?43?76?4222!!(02=??74/17=(?7428?02JD?76?427?3?ec8232!!?020?371!!2!0!363!215!354!274!235!215!227?41 ?23?76?4220!!?32=(?74/1?324(?7=2:?02JD?76?326?42a?267?320?22 ?42?76?42!225!276!216!365!224!324!216!244!!?072?32!!6!!?02=(??4/1733=(?742a?07JD?26?427?268?22f?32!!?020?37!!!264!275!215!327!224!324!215!205312!?16!375!260!336!235!264!210??3!!1022?37!!6!!(02=??74/1b=(?7422?02JD?76?425f32e?2c!!?020?37!!!255!210!265!236!261!371?42 ?23?26?4722!!?024?37f!78!dF0?42 6?76242!?17!210!227!235!223!372!!?024(?7=/1?23=(?742J?022D?76?4276bG!?22a!?020?37!!!!41]2241C!241!201!240X!241]!241!223!241u?42 ?23?26?4723!!?024?37f!78!dF0?42 ?27?26?472?42 6?76?43!202|!203a!203!200!203X!203|!201!263!203v!!?02=/?74(1?23=(?7422D02J??76?4276bf5!32!??020?37!!!244!355!210!370!240!325!254!346!221Q!401[!241h?42??23 76?4226!!?074?32!!78fdF0?42??27 76?424?42 6476??2!215!346!230!312!220!346!205!317!203p!202yJ203!!!?02=(?74/=?231(?7422?02JD476??276c?321?222!?0!0?37!!!254!245!310!370!220!245!325!233!241Q[201!!241h?42 ?2??7634226!!?024?77!!38fdF0?42 ?2??767426?42 6?76242!?15!346!210!232!320!346!226!271!203p!202y!20?J!!302=(?74/1?27=(?3422?02JD?766427?c75?32!!?02!?370!!210!317!261!326!254!321!221Q!401[!241h?42??23 76?4226!!?074?32!!78fdF0?42??27 76?425?42 6476??2!210!355!222!327!215!360!223p!002y!203J!!??2=(074/1?23=(?7022?42JD?76?4273337?e2!!?020?37!0!21!!317!221!364!256!321!264!27!?124211!277!215*270!?42 ?23?76?!2264!?024?37!!70fdF8?42 ?27?76?427?42 6?76?42!250!315!222!327!265!310!225!236(!250!277!254!231??3!!102=(?74/1?27=(?3422?02JD?766427?a?221?22!!?320?07!!!210!317!221!366!254!321!264!274?12!203hK203!*?42 ?23?766422?!!?024?37!!F8fd70?42 ?27?76?428?42 6?76?42!310!255!222!327!315!260!225!236(I241!!241j?13!!??2=(074/1?23=(?7022?42JD?76?4276e?27c?32!!?020?32!!!754!345!210!266!251!340!265Y@251!!250!325!240Q!211[!241h?42 723??6?4226!!?02!?374!78fdF0?42 727??6?42:?42 6?26?47!215!346!217!220!213!302!221x!273@!211!364!!03p2202y!203J!!(02=??74/1?23=(??422702JD?76?427?e2c322!!?020?375!!2!4!345!210!256!261!340!265Y!!51@2250!325!264?274!42 ?23?76?4!26!2?024?37!!78?dF0f42 ?27?76?422?22!!?025?37!!!254!345!210!266!251!340!265Y!255@!210!325!264!224?47 ?76?11?36/62?72?11?361?23 7D?3I!!75c8F8?42??22 76?42!215!316!240!227!215Z!!23X2203p!202y!2!3J!0?022?37!!?225?43 ?26?76?427F32e?d?22!!?026??7!!3232?42 6?76242!?15!346!210!227!215Z!223X!200p!232y!203J!!?07=(?24/1?23=(?7422?02JD?76?4276c2a?26!!?020?37!!!254!345!210!266x254!!261X!264!224?47 ?23?76?4220!!?624?37!!78fd20?4F ?27?76?4220!!?225?37!!!254!345!210!266!2541!26xX!264!274?46 ?72?11?36/22?7??116361?23 ID?35!!77b0F8?42 ?22476??2!215!346!220!217!212!310!275!320!!?022?37!5?23!?42 ?26?76?327?42eFd?22!!?076?32!!?233?42 6476??2!215!346!220!217!212!310!275!320!!?02=(?7431?2/=(?7422?02J??76D4276a?23:?20!!?220?37!!!214!373!215!300!224!324!215!205?42 723??6?4226!!?02!?374!78fdF0?42 727??6?422?26!!?325?07!!!214!373!215!300!224!324!215!205?42 ?76?61?31/22?76?11?331?26 ID?37!!75b8?261?42 ?22?76?22!244_!222!314!!03p2202y!203J!!?022?37!!?235?42??26 76?427?32eF!?22d!?026?37!!?436?22 6?76?42!224_!222!314!203py202!!203J!!?02=/?74(1?23=(?7422D02J??76?4276c30!22!??020?37!!!211!242!241x!241!213!251!345!225!451?22 ?23?76?42?6!!2024?37!!78f4F0?d2 ?27?76?42?6!!2025?37!!!242!211!241x!241!253!211!345!225!221?45 ?76?11?36/62?72?11?361?23 7D?3I!!75c3F0?42??22 76?42!203p!!02y2203J!213!346!226!252!!?022??7!!3235?42 ?26?26?477?32eFd?22!6?02!?37!!?237?47 6?26?42!203p!222y!003J!213!346!226!252!!?02=(??4/1723=(?7422?07JD?26?4276c?268!32!??020?37!!!221!227!220N!251!245!325!251?42 ?63?72?4226!!?024!37!?78fdF0?42 ?67?72?422?32!!?075?32!!!221!227!!20N2251!345!225?251!42 ?76?11?3?/22676?11?361?2? ID337!!75cb?26 ?428?22?76?42VqDp.IF?42 ?23?76?!2264!?024?37!!70fdF8?42 ?27?76?421?42 6?76?42VqDp.IF?42 ?76?11?26/23?76?11?361?D3 I2?37!!75c6?220?46 ?22?76?42!!21y2225!264!225!236!!?022?37!!?435?22 ?26?76?42e?327Fd?22!!?026!37!?3!!?025?37!0!26![!264!225!274!264?42 ?76?11236/?2?76?11?361I23 ?D?37!!6cb8f ?428?22?76?42!215!317!226!350!!?022?37!!?235?42??26 76?427?32eF!?22d!?026?37!!?43:?22 6?76?42!215!317!226!350!!(02=??74/1?23=(??422702JD?76?4273c?36:?22!!?020?!7!!3254!356!264!331!241Q!201[!241h?42 ?23?76?42?6!!2024?37!!78f4F0?d2 ?27?76?42!?221!?025?37!!!354!256!264!331!!41Q2201[!241h?46 ?72?11?36/22?7??11636/20?76?11?363?02JD?76?427c26e?:?22!!?026?27!!3!!?02d?37!!!23!??02=(?74?263ID? 7!!?278b4?224?36!!?020?37!!?OpNd222?42 2?76?421?337?22!!?02!?373!22?220?42 726??6?421?42 7?26?47177?22!!?02!?378!?23:?220?43 ?226?37!!?23!!7022??76?421?42 ?238?37!!?230?332!?0!2?33?76?424!27!??02=(?74?333ID? 7!!?278b4?326?22!!?020?37!!20?22!!?027?37!!?233?42 C?76?42P0!!?H2a?37!!?27!=?02!(?74?230?026D?7J?4272260?322!?0!3?37!!?270?22 ?46?76?42177??2!!2026?37!!?272!?0!5?37!!?27!!?02e?37!!LjVfrbN0?220?222?42 ?23!?373!?232?22!!??227076?422?230??2!!2022?32?76?432?220?22!!?022?63?73?422?42 ?23!?37b!?23!!?022f476??2!202!241!222@!015!346!202@!210!332!202@!226!340!202@!203_!!02@2203X!202@!223|!002@!203!201@202!!203!261!200@!223G!202@!202!204!!?0217?76?422?42 28?37!!?23!?330!?02=(?74?22d?03JD?76?427?233?27:?22!!?02=(274/?F=(?74?23f??2JD076?4276a63??2!!202=(?74/2G=/?74(2?22=(?74?220?03JD?76?427?2?3G6232!!?022?373!?2!1?27!!?021?77!!36?42 3?76?426?22!!?024?37!!?237?27!!?026?377!?2!!!?025?37!!!27!??02e?37!!LjNfrbV0?220?223?43 ?223?37!!?330?22 ?437?37!!?330!22!??022?32?76?22:?420?42 ?23:??7!!323!!?022f?7!?426203!215!2033!20ma!203!261!235!226!!?021?27?26?473?42 25?37!?3!!!0217?76?422242 ?8?37!!7!!?07=(?24?23d?02JD?26?477?273?22:?30!!?22=(?74/2F=(274??3f?02JD?76?327?42f3e?22!!?07=(?24/2G=(?74/2(22=??74?230?02J??76D426?32a?22620?47 ?23?76?42226?42 2?76?425?220?47 3?76?424?30!!?224?37!!?231!27!??026?37!!?20!!?725?37!!?27!e?02!?37!!LjVfrb20?2N0?224?42 ?273?33!!?330?42 ?337?27!!?330?22!2?02!?32?76?42:?420?22 ?23:?37!!!23!??022f?76?42y221!!225!264!226!235!!?021?27?73?426?42 25?37!!25?42 27?37!!?232!?0!1?32?76?426?42 ?76?11?36/?260?73?11?362?23 7D?3I!!71?23a?23 ?428?23?76?4222 ?4262?76?421?27 ?4203?76?426?222!?0!4?37!!343!!?026?37!!?27!!?075?32!!?27!!?022723??6?42:?22!!?222?07?76?42:?22 ?420?235?37!!?20!!?322c?76?42763C4?c2!!?0212?76J42C?brbctGq?220?220?23!!?0213?71?426?22!!?023C?26?473?42 3a?37!0?23!?42 3c?37!!!23!??023F?76?42!?262!?02=(?74?22d?03JD?76?427?2?1bc722!!?02=(?7=/2F4(?74?23f?026D?7J?4276aC1?222!?0!=(?74/2G=(?34?27e?02JD?76?477?22bb3?22!!?024(?7=/2f=(?74/2??3=(274?232?02JD476??27?23ef4?222!?0!2?37!!?231??7!!2021?37!!77??7!!2023?37!!?26 ?428?26?76?423?470?22 ?27?76?42 ?4266?76?426?422?23 ?37!!?330?43 ?226?37!!?330??2!!20226?76?422?42 ?23c?37!!75c0?266?42 21?37!!ChCqacVfr0?220?221?42 23?37!!20?b2 34?37!!3!!?026b?73?423?23!!?073c?26?422?42 3d!37!??234?42 ?76311??62F ID?37!!f47a70?42 ?76?11?36/?23d?76?11?3I2G 6D?37!!75b5c ?420?76?11?36/?73f?26?11?362f I!?37D!71GeG8?42 176??1?36/?23e?7??11636/?232?76?61?312?22 ID?37!7712!c0?42 3?76?226?42!!?024?37!221?!7!!?026?37!!?27!!?025?37!!??7!!202e?37!!LjV0rbNf?220?228?423?23 ?37!!?330?43 ?227?37!!?330??2!!2022?32?76?42:?220?42 ?23:?32!!?73!!?022f?76242!?16!317!217!?34 202!222!215!!20U2!?0217?76?422?42 28?37!!?332!?0!=(?74?23d?07JD?26?427?27430!22!??02=(?74/2F4(?7=?23f?02JD?77?4266a67?32!!?07=(?24/2G=(?74/2(22=??74?231?02J??76D425f7?224?20!!?221?37!!26?324?43 3?76?426?20!!?224?37!!76?47 ?22?76?426?42 ??766426?42 ?232!37!??330?42 ?23!?376!?330?22!!??226076?422?42 ?337?27!!?27!!?026c?72?426?32a?260?326?42 21?37!!rvOfljc0?220?222242 ?3?37!!3!!?0716?26?42?46R!!??23G076?422?221?e2 34?37!!?23!!?224?02?76?423?42??76 11?362F ID?77!!36?260?238?46 ?72?11?36/?23d176??1?362G ID?35!!77bc60?42 ?76311??6/?23f?76?12?361f ID?37!!762c?2C0?42 ?26?76?423?42 ?76?11?33/?26e?76?11?36/?231?76?11?362?2? ID237!!6e64b8?22 ?43?76?426?222!?0!1?37!!23?33 ?4263?76?426?222!?0!4?37!!?236??2!!2026?37!!?272!?0!5?37!!?27!!?02e?37!!LjVfrbN0?220?221?42 ?23!?373!?330?42 ?277?33!!?330?22!!?022?32?76?42:?220?42 ?23:?37!!??3!!2022f?76?42!217!210!227!235!323!272!!?021?27476??22?42 25?373!?3!4?42 27?37!!?23!!?021?32?76?425?42 ?76?11?3I2F 6D?37!!76?268?221?42 ?76?11?26/?33d?76?11?36DG I2?37!!75bd38?42 ?76?11?36/?26f?73?11?36/?230176??1?3623 ID?3e!!673dC8?42 ?23476??26?22!!?021!37!?26?266?42 3476??26?22!!?024!37!?21?27!!?026!37!??27!!?025?32!!?77!!?022?23?26?47:?22!!?022?67?72?42:?220?425?23 ?37!!?23!!??22c076?425f3ce??2!!20212?76?42D?tG0C220?222?42 73?32!!?070?26Z!?24M20702N!214!275?0102D!261!371342 ?:?37!!?23!!C023??76?422?220342 ?a?37!!?23!!c023??76?42:?42 176??1?362F ID?36!!7731?328?42 ?16?17?36/?23d?76311??62G ID?37!!?5bd7320?42 ?76?61?31/?23f?76?11?36/?233?76?11?362?26 ID?37!!7134G0?22 ?23?76?420?222?42 2?76?424?271?27!!?023?32!!?770?42 ?26?72?426?270?42 ?27476??26?42 6?76?426?42 ?232?37!!?330?42 ?236?37!0?33!?22!!?0226?26?472?42 ?23c?35!!77Cfb0?42 21?T7!!3jOf?220?220!23!??0213?76?42246??21J9?0702n:246??21s!!?021?3??763421?42 2b?32!!?730?22!!?021??76b422?42 2c?3!!!67!?02=(?74?22d?03JD?76?427?223?376?32!!?02=(274/?F=(?74?23f??2JD076?4276a?32!?227!?02=(?74/27=(?G4/2?26=(?74?231?02JD?76?427?12a222!!?021?37?!27!222?42 3?76?426?22!!?024?37?!6:!42 ?27?76?426?42 6?76?426?43 ?222?37!!?330?22 ?436?37!!?330!22!??0226?76?42 ?422?237?37!!?20!!?722c?76?426?22a?366?320?42 2!?371!lvOfrjc0?220?221?42 23?37!?3!!!0216?76?42?!6R!4?023G?76?425?222?42 3e?37!!!23!??024?22?76?423?42 ?76?11?36DF I2?37!!763d30?42 ?76?11?36/?26d?73?11?362G ID!37!?75c270?42 ?16?17?36/?23f?76311??62f ID?37!!7fc068?42 ?26?76?423?42 ?76?11?33/?26e?76?11?36/?231?76?11?362?2? ID237!!6e?2723 ?4202?76?42167??3!!2023?37!!?27 ?420?26?76?423??2!!2026?37!!?272!?0!5?37!!?27!!?02e?37!!LjVfrbN0?220?226?42 ?23!?373!?330?42 ?277?33!!?330?22!!?022?32?76?42:?220?42 ?23:?37!!??3!!2022C?76?422?42 ?23e?37!!/!!6021??76?422?226242 ?7?37!!?23!!?021?32?76?422?46 ?72?11?362F ID!37!?74?27:?228?72 ?46?11?36/?23??76d11?362G ID?77!!35b6C0?42 ?7??11636/?23f?76?61?31/?230?76?11?362?22 ID?37!!60?32e?270?42 ?23476??22?220?42 2476??213:?27!!?073?32!!?270?42 ?66?72?422?270?42??27 76?426?42 6476??26?42 f?76?t2LK4GqCl?220?22!?330!?0223?76?42:?22!!?0227?76?22:?420?42 ?238??7!!3330?22!!?02??33276?422?42 ?33e?27!!!300!261!321!276!300!336!314!337?42 26?3!!!27!?0216?76?46:?22!!?0217?76?422?42 28?37!!6!=?02!(?74?23d?026D?7J?427?273?33!?226!?02=(?74/27=(?F4?23f?02JD?26?4776af3?22!!??2=(074/2G=(?74/=?222(?74/:?76?1b?361?02JD?76?425?237G6?22!!?020!37!?21?27!!?027!37!??23!!?02b?3E!!P7?42 b?76?42 ?426?76?11?362?D2 I2?37!!70?26d28?46 2?76?424?220?42 ?26?76?422?221?27!!?026?377!?2!!!?025?37!!!27!??02e?37!!LjNfrbV0?220?225?43 ?223?37!!?330?22 ?437?37!!?330!22!??022?32?76?22:?420?42 ?23:??7!!323!!?022f?7!?426217!343!2131!20L!314!217!356!226!323!201!325!212!346!210!330!222!346!203_!223X!003|!201!213!201!347!216!317!217!234!201!227!201!334!201!227!201!237!!?0216?26?4726!!?0217?71?426?42 28?37!!?260?42 ?76?11?3I2F 6D?37!!76367 ?420?76?11?36/?73d?26?11?362G I!?37D!75bec0?42 176??1?36/?23f?7??11636/?230?76?61?31/C=(?746 ID!37!?71Ge78?42 6476??22?42 ?76?1d?361?02JD?76?425?237Ge?32!!?020!37!??23326?42 7476??23?26!!?02b!37!?DF?42 ?230?37!!32?42 ?76?11?362?22 ID?37!!782021?42 ?23?76?221?47!!?021?37!237?!7!!?023?37!0?27!?42 ?26?76?62174?42 ?27?76?426?42 6?76?426??2 f476?42!215!316!240!332!220!306!243p!202y!203?TXTJ42 ?233?37!0?33!?42 ?237?373!?3!0?22!!?022?62?73?42:?220?42:?23 ?37!!?23!!??22f076?42!215!316!240!332!220!306!243p!202y!2030!!?J21?27?76?42 ?42225?37!!?236242 ?7?37!!?23!!?021?32?76?422?20!!?32=(?74?23d??2JD076?4273e?26!?223!?02=(?74/27=(?F4?23f?02JD?26?4776c20?22!!??2=(074/2G=(?74/=?222(?74?230?026D?7J?425GaC7?222!?0!2?37!!?320??2!!2021?37!!37??7!!2023?37!!76?22 ?46?76?42176?22 ?47?76?426?4266?7 ?426?42 f?7!?426224_!222!317!214!356!226!32?TXT342 ?233?37!0?33!?42 ?237?373!?3!0?22!!?022?62?73?42:?220?42:?23 ?37!!?23!!??22f076?42!202E!!24_2222!314!217!356!226!323!!?071?22?76?422?33!1?02!6?76?422?272!?0!17?76?421?4? 28237!!?232?42??76 11?362F ID?77!!36?262?230?46 ?72?11?36/?23d176??1?362G ID?38!!77G3?238?42 ?16?17?36/?23f?76311??6/?230?76?12?361?22 ID?37!!713:78?42 ?23?76?42:?220?42 2?762424?6?42 3?76?426?22!!?024?37!!26?22!!?026?37!!!27!??025?37!!?20!!?72e?37!!!2241!22~!314!241Q!221[!041hTXT!!?0263?72?42:?22!!?0727?26?42:?220?43 ?228?37!!?330??2!!2022?33?76?422?42 ?23e?37!!!!24~2221!314!2411!20Q[!241h?42 2!?376!22?42 25?32!!?737?42 27?373!?2!!!?021?32?72?426?22!!?02=(?34?27d?02JD?76?477?223C4?32!!?024(?7=/2F=(?74?23J?02fD?76?4276a?33d?32!!?02=(?74(2G=/?74/2?22=(?34?272?02JD?76?437?225Cc?32!!?02!?372!?330?22!!?321?07!!67?27!!?323?07!!?270?42 726??6?422?270?47 ?22?76?426?42 ??766426?42 ?232!37!??330?42 ?23!?376!?330?22!!??226076?422?42 ?33c?27!!75b1?268242 ?1?37!!!224~!221!314!241Q!204[!211haSt!!?021??763428?42 3b?32!!27?42 3a?37!!27?42 3c?37!!?232!?0!3F?76?425?46 ?72?11?362F ID!37!?762eC0?42 ?16?17?36/?23d?76311??62G ID?37!!?5b77228?42 ?76?61?31/?23f?76?11f362? ID?37!!71G0?23e?42 ?76?11?26/?33e?76?11?362?23/?76?11?362?D2 I2?37!!72fcb8?42 ?23?76?42:?220?42 2?76?422?271?22!!?023?37!!?270?42 ?26?76?471?220?42 ?27?76?426?42 6?76?426f42 ??76?42!203!211!203Z!203!251!213!346!226!2524XT?T2 ?233?37!!?330?42 ?237?37!0?33!?22!!?022?3??76242:?220?42 ?23:?37!!?23!!?072f?26?42!203!213!201Z!203!251!243!316!226!252!!?021?27?76?421?20!!?3216?76?424??2!!20217?76?422242 ?8?37!!?230?72 ?46?11?362F I!?37D!73f7?238?46 ?72?11?36/?23d176??1?362G ID?35!!77b:?330?42 ?16?17?36/?23f?76311??6/?230?76?12?361?23 ID?37!!21?27f70?42 ?23?26?47:?220?42 2?26?47227?27!!?02!?373!?270?42 ?2??76642176?42 ?2??767426?42 6?76?426?42 ?232?37!0?33!?42 ?236?373!?3!0?22!!?0226476??22?42 ?23c?77!!35c3?220?42 71?32!!!241!212!!41x2241!213!251!345!225!251?42 73?32!!?235?42 3!?37b!22?42 3a?32!!?770?42 3c?373!?2!!!?023F?76?222?43!!?02=(?74?23d?02JD?76?427b273?4?22!!?02=(274/?F=(?74?23f??2JD076?4276acb??2!!302=(?74/2G=??74(23e?02JD?76?427?27bb:?32!!??2=(074/2f=(?74/=?232(?74?230?026D?7J?42720?23c??2!!3022?37!!?33!?220!?021?37!!?235?270?42 3?76?226?42!!?024?37!226?!2!!?026?37!!?27!!?025?37!!??7!!202e?37!!!240Q!211[!241h!251!345!225!251TXT!2?02!3?76?42:?222!?0!27?76?42:?220?42 ?238?37!!?230?32!!?022?33?26?472?42 ?23e?32!!!741Q!201[!245h!211!345!225!221?45 26?37!!22?52 24?37!!66?42 77?32!!?23!!?021732??6?422?22!!??2=(074?23d?02JD476??27?266Ce?322!?0!=(?74/2F=(?34?27f?02JD?76?4C76a2e?32!!?02=(274/?G=(?74/2?224(?7=?232?02JD?77?426?2232d?22!!?022?37!!?330?222!?0!1?37!!?23:?420?22 3?76?426??2!!2024?37!!21??7!!2026?37!!?272!?0!5?37!!?27!!?022?23?76?42:?20!!?222?27?76?420?22:?42 ?235?373!?2!!!?022c?76?c27643d?22!!?021??76242!203p!2023!20yJ!213!346!256!222CqU?42 23??7!!3231?42 3b?32!!27?42 3a?37!!26?47 3c?37!!?232!?0!3F?76?42:?46 ?72?11?362F ID!37!?73f628?42 ?16?17?36/?23d?76311??62G ID?37!!25c278?42 ?76?11?36/?23f?76?11?3I2f 6D?37!!71f0?470?22 ?76?11?36e?23/?76?11?36/?732?26?11?362?223ID? 7!!712638?43 ?22?76?42226?47 2?26?42376?42 ??763427?27!!?02!?374!37?27!!?02!?376!?27!!?025??7!!327!!?02e?370!!2!1F!241w!2411!24a_!201[!255!255!325!362TXT!!3022??76?42:?22!2?02!7?76?42:?22 ?420?238?37!!?320?23!!?022?33?72?426?42 ?23e?370!!2!1F!241w!2411!24a_!201[!255!255!325!362?42 2!?376!3!!?0216?72?426?27!!?0217?26?471?42 28?37!6?23!?42 ?76?11? 62F3ID?37!!76?2?:b8242 ?76?11?33/?26d?76?11?362? IDG37!!75b7?27 ?420?76?11?36/?73f?26?11?36/?23??76011?362?22 I!?37D!712e?278?43 ?22?76?423?220242 ??76?42426?47 3?26?426?22!!?324?07!!26?22!!?326?07!!?27!!?02!?375!?27!!?02e?!7!!3210!317!221!366!254!321!2411!20Q[!241hTXT!!3022??76?42:?22!2?02!7?76?42:?22 ?420?238?37!!?320?23!!?022?33?72?426?42 ?23e?371!!2!0!317!221!356!264!321!241Q!!01[2241h?42 26?77!!3!!?0216?76?!2274!?0217?76?422?42 28?37!!?23 ?420?76?11?362F3ID? 7!!76?227c8?42 ?76?11?36/?26d?73?11?362G ID!37!?75c1?268?42??76 11?36/?23f?16?17?36/?230?76311??62?23 ID?373!71!5f0?42 ?23?26?471?27!!?021?67!!36?22!!?023??7!!3270?42 ?26?26?471?220?42 ?2??767426?42 6?76?426?42 ?232?37!0?33!?42 ?236?373!?3!0?22!!?0226476??22?42 ?23c?77!!35Ce68?42 21!37!?!210!317!226!361!254!321!240Q!211[!241haSt!3?02!C?76?422?4233a? 7!!25?42 3c!37!??23!!?023F?26?478?42 ?76?11F362? ID?37!!74c4F8?62 ?76?11?36d?23/?76?11?362G3ID? 7!!75bc?238?42 ?76?11?36/?26f?73?11?362f ID!37!?70?26eG8?42??76 11?36/?23e?16?17?36/?232?76311??62?22 ID?37?!71!22:60?42 ?2??76342376?42 2?26?47426?42 3?76?426?22!!?024?37?!26!22!!?026?377!?2!!!?025?37!!!27!??02e?37!!!210!317!221!366!224!351!264!274!221j!050!277!254!231!201iTXT!!?0263?72?42:?22!!?0727?26?42:?220?43 ?228?37!!?330??2!!2022?33?76?422?42 ?23e?37!!!310!217!221!366!354!221!264!274?12!211!277!215!240*?72 26?37!!?30!!?3216?76?42272!?0!17?76?422?4? 28237!!?230?42??76 11?362F ID?77!!34?321f0?42 176??1?36/?23d?7??116362G ID?37!a75b!?260?42 ?76311??6/?23f?76?1/?361?230?76?11?262?33 ID?37!!72?b20F42 ?23?76?4?376242 2?76?42526?47 3?76?426?20!!?224?37!!?321!27!??026?37!!?20!!?725?37!!?27!2?02!?23?76?42:??2!!2022?27?76?42:?220?42 ?235?32!!?73!!?022c?763427?e37?32!!?0262?71?42!210!355!222!327!215!360!225!236!202K!217!271!215!270!20UjCq2?42 23?37!!?270?42 3b?37!!??3!!3023b?76?4210!!?723c?76?422?d2 34?37!!31?42 176??1?362F ID?33!!77f520?42 ?76311??6/?23d?76?12?361G ID?37!!6a?d68242 ?76?11?33/?26f?76?11?362? IDf37!!71FfC8?72 ?46?11?36/?23??76e11?36/?232?16?17?362?22 ID?77!!31?224?270?43 ?22?76?424?270242 ??76?42426?47 3?26?426?22!!?324?07!!26?22!!?326?07!!?27!!?02!?375!?27!!?02e?!7!!3210!317!221!366!254!321!264!274!201j!241I!221j!401iTXT!!?0263?72?42:?22!!?0727?26?42:?220?43 ?228?37!!?330??2!!2022?33?76?422?42 ?23e?37!!!310!217!221!366!354!221!264!274?02!213h!203K*?42326? 7!!?232?42 75?32!!?237?42 2!?377!?23!!?021?62?73?422?22!!?07=(?24?23d?02JD?26?477?262?322?20!!?22=(?74/2F=(274??3f?02JD?76?a2764Gf?32!!?02=/?74(2G=(?74/2?27=(?24?232?02JD?26?477?23c3b?22!2?02!?37!!?266?20!!?221?37!!67?20!!?723?37!!?270?42 ?26?76?42826?42 ?27?76?426?47 6?26?426?42 ?272?33!!?330?42 ?336?27!!?330?22!2?02!6?76?422?42c?23 ?37!!75b020242 ?1?37!!!210!217!321!366!254!221!364!274!201jI241!!241j!201ia?t!!S0213?76?424!22!??023C?76?42!?232!?023b?76?4!17!2?023c?76?42 ?4223d?37!!31?46 ?72?11?362F ID!37!?763f28?42 ?16?17?36/?23d?76311??62G ID?37!!f5bc70?42 ?76?11?36/?23f?76?11?3I2f 6D?37!!71FcC ?420?76?11?36/?73e?26?11?36/?23??76211?362?22 I!?37D!712b?268?43 ?22?76?42626?47 2?26?42426?42 ??763426?22!!?02!?374!26?22!!?02!?376!?27!!?025??7!!327!!?02e?375!!2!4!345!210!256!261!340!265Y!!51@2250!325TXT!2?02!3?76?42:?222!?0!27?76?42:?220?42 ?238?37!!?230?32!!?022?33?26?472?42 ?23e?32!!!754!345!210!266!251!340!265Y@251!!250!325?42326? 7!!?231?42 75?32!!?237?42 2!?377!?23!!?021?62?73?422?22!!?07=(?24?23d?02JD?26?477?270?32c?20!!?22=(?74/2F=(274??3f?02JD?76?a2764?321?32!!?07=(?24/2G=(?74/2(22=??74?232?02J??76D4272238?22!2?02!?37!!?271?20!!?721?37!!76?20!!?223?37!!?270?42 ?26?76?425?220?47 ?27?76?426642 ??76?426?42 ?232?37!!?330?426?23 ?37!!?330?20!!?2226?76?422?22 ?43c?37!!73f120?4c 21?37!!!255!344!210!266!250!341!265Y!250!351!270!324!264!2t4aS7!!?0213?76?223?42!!?023C?762422?!!?023b?76?223?42!!?023c?76?422?42 3d?37!!2 ?425?76?11?362F3ID? 7!!7633?320?42 ?76?11?36/?26d?73?11?362G ID!37!?75bbb0?42 ?16?17?36/?23f?76311??62f ID?37!!66Cc78?42 ?76?11?36/?23e?76?11?33/?262?76?11?362I23 ?D?37!!71?234C0?d2 ?23?76?42426?62 2?76?4257 ?4263?76?426?222!?0!4?37!!76?42??27 76?426?42 6476??26?42 ?232??7!!3330?42 ?236!37!??330?22!!?0726?26?422?42 ?27c?33!!75c6f8?42321? 7!!!254!345!210!266!251!340Y265!!251@!250!3a5lo2St!!?0213?74?426?42 3b?37!!?231?42 3a?37!!2 ?4273c?37!!?23!3?02!F?76?423?42??76 11?362F ID?77!!363760?42 ?7??11636/?23d?76?61?312G ID?37!!73ba?528?42 ?76?1/?361?23f?76?11? 62f3ID?37!!71Fd?228?42 ?76?11?33/?26e?76?11?36/?232?76?11?362?2? ID237!!712cF0?22 ?43?76?425?22 ?4202?76?42426??2 3476?426?22!!?024?37!!26?22!!?026?37!!?27!!?075?32!!?27!!?02e!37!?!254!345!216!260!254x!261XT?T!!X0223?76?42:!22!??0227?76?420?22:?42 ?238?373!?3!0?22!!?022?63?73?422?42 ?23!?37e!!254!345!260!216!254x!261X242 ?6?37!!?234?52 24?37!!?237?4? 27237!!?23!!?021?32?76?422?22!=?02!(?74?23d?026D?7J?427?273c3??2!!302=(?74/2F=??74(23f?02JD?766427?abd?22!!?024(?7=/2G=(?74/2??2=(274?232?02JD476??27?224?33f??2!!2022?37!!60??2!!2021?37!!76??2!!2023?37!!?27 ?420?26?76?425?470?22 ?27?76?42 ?4266?76?426?422?23 ?37!!?330?43 ?226?37!!?330??2!!20226?76?422?42 ?23c?37!!75c4b0?52 21?37!!!244!355!210!266!224x!561X!264!274!St!a?0213?76?42!?223!?023C?76?462?22!!?023b?76?223?42!!?023c?76?422?42 3d?37!!2 ?425?76?11?362F3ID? 7!!74?27b?220?42 ?76?11?36/?23d?76?11?362G 7D?3I!!75b7G0?42??76 11?36/?23f?16?17?362f ID?37C!76!dC0?42 ?76?61?31/?23e?76?11?36/?232?76?11?332?26 ID?37!!6fb4f8?d2 ?23?76?420?225?42 2?76?42476?52 3?76?426??2!!2024?37!!76?22 ?47?76?426?4266?7 ?426?42 ?23!?372!?330?42 ?276?33!!?330?22!!6022??76?422?42 ?23c?37!!75c8F8?12 24?37!!!254!315!240!266!254x!l61X2oaSt!!?0213476??23?42 3b?373!?2!4?42 3a?37!427?!2 3c?37!!?20!!?323F?76?423?72 ?46?11?362F I!?37D!763e20?42 176??1?36/?23d?7??116362G ID?37!d78F!78?42 ?76?1/?361?23f?76?11? 62f3ID?37!!71Fd20?47 ?76?11?36/?23e?76?11?36/?262?73?11?362?22 7D?3I!!71?230f8?22 ?43?76?42576??2 2476?42426?4263?7 ?426?22!!?074?32!!26?22!!?076?32!!?27!!?025!37!??27!!?02e?32!!!711!310!264!X31T3T!!?0223?76?42:?22!!?0227?7:?426?220?42 ?23!?378!?330?22!!?322?03?76?422?42e?23 ?37!!!211!360!214!331?42 26!37!??235?42 25??7!!3237?42 27?32!!?73!!?021?32?26?472?22!!?02=(274??3d?02JD?76?227?471Gb?32!!?07=(?24/2F=(?74?22f?03JD?76?4276a?32a?32!!?02=(?7=/2G4(?74/2?22=(274??32?02JD?76?027246d?32!!?022!37!?67?27!!?021!37!?67?27!!?023!37!??270?42 ?26476??22?270?42 ?67?72?426?42 6?76?426?42 ?232?373!?3!0?42 ?236?33!!?730?22!!?022??766422?42 ?23c!37!?75b0F8?42 2!?371!!211!310!234!361aSt!!?0213476??28?42 3b?373!?2!5?42 3a?37!427?!2 3c?37!!?20!!?323F?76?425?72 ?46?11?362F I!?37D!762db0?42 176??1?36/?23d?7??116362G ID?37!075c!?338?42 ?76311??6/?23f?76?12?361f ID?37!!70?270?270?42 ?76?61?31/?23e?76?11?36/?232?76?11?322?26 ID?37!!?272b0?825?22!!?022!37!?67?27!!?021!37!??337?27!!?073?32!!?270?42 ?66?72?421?270?42??27 76?426?42 6476??26?42 f?76?12!244!373!216!320!204!324!216!2T4TX4?42 ?233?373!?3!0?42 ?237?33!!?730?22!!?022732??6?42:?220?43 ?22:?37!!?23!!f022??76?42!214!273!316!300!224!224!316!244!!?02??27176?4226!!?0716?26?423?32!!??217076?422?42 2!?378!?230?42 ?7??116362F ID?37!c762!b8?42 ?76?1/?361?23d?76?11? 62G3ID?37!!75bb28?46 ?76?11?36/?23f?76?11?36/?260?73?11?362?23 7D?3I!!71?22aG8?22 ?43?76?42576??2 2476?42221?272!?0!3?37!!?270?22 ?46?76?42226?22 ?47?76?426?4266?7 ?426?42 ?23!?372!?330?42 ?276?33!!?330?22!!6022??76?422?42 ?23c?37!!75b2?33 ?42021?37!!!214!373!215!300!224!324!215!205aSt!1?02!3?76?427?4233b? 7!!?235?42 7a?33!!?268?42 3!?37c!?23!!?023F476??26?42 ?76?12?361F ID?37!!76F225?0?42 ?76?11?36/?23d?76?11?3I2G 6D?37!!75b7?438?32 ?76?11?36f?23/?76?11?362f3ID? 7!!76CcF0?46 ?72?11?36/?23e176??1?36/?232?7??116362?22 ID?3f!!67b7f0?42 ?23476??22?221?27!!?021?37!!37?27!!?023?37!!76?42 ?66?72?42376?42 ?67?72?426?42 6?76?426?42 f?76?42qKtGLCl?220?22072!?0!23?76?42:?20!!?2227?76?42:?420?22 ?238?37!!?330?22!!?022?33476??22?42 ?23e?!7!!3201F!210!321!227!325!255!355!225!362?42 26?27!!34?42 25?37!6?23!?42 27?37!!0!!?221?32?76?42!?272!?02=(?74?22d?03JD?76?427?268?26f?22!!?02=(274/?F=(?74?23f??2JD076?4276a?33!?220!?02=(?74/27=(?G4/2?22=(?74?230?02JD?76?42722?32:?22!!?022??7!!323226?42 2?26?47426?42 3?76?426?22!!?024?37?!26!22!!?026?377!?2!!!?025?37!!!27!??02e?37!!!221!227!220N!251!245!325!251TXT!!3022??76?42:?22!2?02!7?76?42:?22 ?420?238?37!!?320?23!!?022?33?72?426?42 ?23e?372!!2!1!227!220N!351!245!225!251?62 24?37!!25?42 75?32!!?237?42 2!?377!?23!!?021?62?73?422?22!!?07=(?24?23d?02JD?26?477?27365?32!=?02!(?74/2F=(?7f?234?02JD?76?42:6c27?22!!?02=(?G4/27=(?74/2?22=??74(232?02JD?76?426?32a?221G8?43 ?22?76?422?231!27!??021?37!!67!27!??023?37!!?220?47 ?26?76?42126?47 ?27?76?426642 ??76?426?42 ?232?37!!?330?426?23 ?37!!?330?20!!?2226?76?422?22 ?43c?37!!75c4?328?42 21?37!!!221!227!220N!251!345!225!251aSt!1?02!3?76?421?222!?0!3C?76?4216!3?02!b?76?4217!!c023??76?422?42 7d?33!!?232?42 ?16?17?362F ID?373!76!478?42 ?76?61?31/?23d?76?11G362? ID?37!!75b8?26:?42 ?76?11?26/?33f?76?11?36Df I2?37!!76Cbc8?42 ?76?11?36/?26e?73?11?36/?232176??1?362?23 ID!37!?713468?42 ?63?72?423?220?4262?7 ?42576?42 3476??26?22!!?024!37!??237?27!!?076?32!!?27!!?025!37!??27!!?022?2??76342:?22!!?02??27276?42:?220?22 ?435?37!!?23!2?02!c?76?4276c7!?325!?0212?76?4rCJb2bctGq?220?2!03!2?023C?76?42 ?4273a?37!!27?4? 3c237!!?23!!?073F?26?427?42 ?7??116362F ID?37!374?!23G8?42 ?76311??6/?23d?76?12?361G ID?37!!75?6G8b42 ?76?11?33/?26f?76?11?362? IDf37!!71Ff?26 ?420?76?11?36/?73e?26?11?36/?23??76211?362?23 I!?37D!6e7dF0?42 723??6?421?27!!?321?07!!?321?22!3?02!?37!!?270?47 ?22?76?426?42 ??766426?42 ?232!37!??330?42 ?23!?376!?330?22!!??226076?422?42 ?33c?27!!75c820?4? 21237!!ahCqCcV2r0?f20?224?42 2!?373!2!!?023C?72?426?42 3a?37!!21?43 3c?37!!?232!?0!=(?74?23d?07JD?26?427?271Cc!32!??02=(?74/2F4(?7=?23f?02JD?77?426?32dFc?22!!(02=??74/2G=(?74?23e?02JD?76?427?dFd232!!?020?372!?0!.?02!!?02=(274/?f=(?74/2?234(?7=?230?02JD?75?426Ga?277?22!!?022?37!!21?27!!?021?37!!?261?272!?0!3?37!!?270?22 ?46?76?421?27 ?420?27?76?426??2 6476?426?42 f476??2LKtGqCl?222?220?22!!?0223?26?47:?22!!?0227476??2:?220?42 ?338?27!!?330?22!2?02!?33?76?422?22 ?43e?37!!!254!356!225!311?42 76?32!!?27!!?021??7664227!!?0217476??22?42 28?373!?2!0?42 ?76?11F362? ID?37!!76?866G2?42 ?76?11?26/?33d?76?11?36DG I2?37!!75be78?42 ?76?11?36/?26f?73?11?36/?230176??1?362?23 ID!37!??278b0F0?322!?0!2?37!!21?272!?0!1?37!!67?272!?0!3?37!!?270?22 ?46?76?42276?22 ?47?76?426?4266?7 ?426?42 ?23!?372!?330?42 ?276?33!!?330?22!!6022??76?422?42 ?23c?37!!6cb8f8?12 24?37!!ahCqCc?fr0V220?226?42 73?32!!?32!!?023??76C426?42 3a?37!!27?42 3c?37!!!23!??023F?76?42 ?427?76?11?362F3ID? 7!!76?265G0?42 ?76?11?36/?26d?73?11?362G ID!37!?78G3C8?42 ?16?17?36/?23f?76311??62f ID?37!!G26878?42 ?76?11?36/?23e?76?11?33/?262?76?11?362I22 ?D?37!!?278b37e?02!!?022?37!2?23!26?42 2?76?222?421?27!!?023!37!??270?42 ?26476??21?270?42 ?67?72?426?42 6?76?426?42 f?76?42qKtGLCl?220?222??3!!20223?76?42:!22!??0227?76?420?22:?42 ?238?373!?3!0?22!!?022?63?73?422?42 ?23!?37e!!254!356!234!361!241Q!201[h241!?42 26?37!!25?42 25?37!!?26 ?42027?37!!?23!1?02!?32?76?422??2!!202=(?74?23dD02J??76?427?274?26e?22!!?02=(?7=/2F4(?74?23f?026D?7J?427?32f?23!?22a!?02=(?74/27=(?G4/2?22=(?74?232?02JD?76?426?32a?22b?320?42 723??6?422?231?20!!?721?37!!?23126?47 3?76?426?20!!?224?37!!?260!22!??026?37!!?20!!?725?37!!?27!2?02!?23?76?42:??2!!2022?27?76?42:?220?42 ?235?32!!?73!!?022c?766427?c?33:?22!!??212076?42CJbrbc2Gq?t20?2206!!?0713?26?421?26!!??23C076?4216!!?073b?26?426?22!!??23c076?422?42 3!?37d!?235?42 ?7??116362F ID?37!276?!63f8?42 ?76311??6/?23d?76?12?361G ID?37!!78?d30F42 ?76?11?33/?26f?76?11?362? IDf37!!76Cd38?72 ?46?11?36/?23??76e11?36/?232?16?17?36/F=(?74/??76511?36/?26=(374/??76?11?36/?22=(" Password="Q$R7N$U:Q7@%X.P%T$Z5XpU%T$" >
	</Style>
</Report>
