<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="53951" >
	<DataSource >
		<DataTable ColumnCount="23" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP003_20091022185639_6384_1.csv" >
			<Column ColumnName="振込日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="処理日" Number="2" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="取扱金融機関コード" Number="7" >
			</Column>
			<Column ColumnName="取扱金融機関名" Number="8" >
			</Column>
			<Column ColumnName="取扱支店コード" Number="9" >
			</Column>
			<Column ColumnName="取扱支店名" Number="10" >
			</Column>
			<Column ColumnName="種別コード" Number="11" >
			</Column>
			<Column ColumnName="コード区分" Number="12" >
			</Column>
			<Column ColumnName="エラーメッセージ" Number="13" >
			</Column>
			<Column ColumnName="金融機関コード" Number="14" >
			</Column>
			<Column ColumnName="金融機関名" Number="15" >
			</Column>
			<Column ColumnName="支店コード" Number="16" >
			</Column>
			<Column ColumnName="支店名" Number="17" >
			</Column>
			<Column ColumnName="科目" Number="18" >
			</Column>
			<Column ColumnName="口座番号" Number="19" >
			</Column>
			<Column ColumnName="受取人名" Number="20" >
			</Column>
			<Column ColumnName="金額" Number="21" Type="9" >
			</Column>
			<Column ColumnName="備考" Number="22" >
			</Column>
			<Column ColumnName="改ページ文字" Number="23" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ddB_ChfckSvn?11?047 JD?76!!262ef!0c! =?11?742 JD67?!!245b530!! 067?!!0301!! =?1147?/2=?11?741 JD67?!!72b::8!! =??1174/1=?11?7446DJ ?76!!68ee0e0!= !?11?7445 JD?7!!624ba6f8!! 0?7!!6TAM00!! 3?76!31!!! 8?76!!KEIP300_100:20112865_:35384_2-csu!! 7?f6!!0!! e?76!!!!0 =?11?744b JD67?!!24ff348!! 067?!!2!! 2?76!!6 !!1?76!!!220V!2!61235!223!371!!?= 11?74/4b=?11?447b JD?76!!24ff0:3!! 0?76!!1!! 7?26!!6!! 1?76!!12!7!210!227!23622!3!371!! =?11?/474b=?11?744b J7?D6!!24ff1a8!! 7?06!!3!! 2?76!!!!5 1?76!!!203]!302C!203!200!2032!X03]!203!223!2u30!! =?11?74/4b1?=1?744b JD?76!42!ff300!! 0?76!!4!! 1?76!!!215!543!210!370!220!543!215!346!203Q02!2[!203h!! =?17?14/4b=?11?744bDJ ?76!!24ff118!0 !?76!!6!! 1?76!!!215!345!210!3!07220!345!226!2!33203Q!202[!203!!h =?11?74/4b=??11744b JD?76!!2ff4030!! 0?76!!5 !!1?76!!!215!342!510!370!220!342!525!274!! =?1147?/4b=?11?744b ?DJ76!!2454ed8!!?0 76!!7!! 1?76!2!!15!345!210!262!613!340!227Y!2@31!211!325!203Q02!2[!203h!! =?17?14/4b=?11?744bDJ ?76!!2456010!0 !?76!!8!! 1?76!!!215!345!210!2!66213!340!227Y!312@!211!325!22572!4!! =?11?74/4?=b11?744b JD?762!!456058!! 0?76:!!!! 1?76!!!21543!5!210!266!2152!x23X!203Q!202[02!3h!! =?11?74/=b4?11?744b JD?7!!624560a0!! 0?7!!620!! 1?76!!!2!51345!210!266!2x51!223X!225!274 !!=?11?74/4b=?17?144b JD?76!!24065e8!! 0?76!!22 !!1?76!!!215!352!626!311!203Q!2[20!203h!! =?11?/474b=?11?744b J7?D6!!2456240!! 7?06!!21!! 1?76!2!!03Q!202[!203h12!3!345!226!251 !!=?11?74/4b=?17?144b JD?76!!2426588!! 0?76!!23 !!1?76!!!203G!2!30212!202[!203!202!203a!203Y!20![2203W!! =?11?74/4b=?11?744b JD67?!!24562d0!! 067?!!24!! 1?76!!12!3!340!227Y!21!@3211!325!203Q!202[!203h!! =?1147?/4b=?11?744b ?DJ76!!2456128!!?0 76!!26!! 1?76!!!213!340!227Y!312@!211!325!22572!4!! =?11?74/4?=b11?744b JD?762!!456150!! 0?762!!5!! 1?76!!!21!x5223X!203Q!2022![03h!! =?11?74b4/=?11?744b JD?!67!24561b8!! 0?!67!27!! 1?76!!!512x!223X!225!27!!4 =?11?74/4b=??11744b JD?76!!26541e0!! 0?76!!2!!8 1?76!!!212!3!01225!331!! =?17?14/4b=?11?744bDJ ?76!!2456338!0 !?76!!2:!! 1?7!!6!214!373!216!003!224!324!216!502!! =?11?74/4b1?=1?744b JD?76!42!56380!! 0?76!01!!! 1?76!!!21563!3!215!345!2202!l25!274!! =?1147?/4b=?11?744b ?DJ76!!24563c8!!?0 76!!12!! 2?76:!!!! 1?76!!!21343!0!211y!! =?1147?/4b=?11?744b ?DJ76!!2456420!!?0 76!!11!! 1?76!!!224!366!216l!= !?11?74/4b=?1147?4b JD?76!!2456468!! 0?76!!13!1 !?76!!!212!37402!3z!202[!203W!622!265!215!231!= !?11?74/4b=?1147?/45=?11?74/461?=1?7410 JD?76!42!6a8:8!! 1?76!43!!! =?11?7413 ?DJ76!!2621f38!!?0 76!!!316!337!062!274!335!224!423!216!205!! 2?!67!5!! =?11?74/=31?11?7416 JD?7!!624bda08!! 0?7!!6!222S!316!33762!0!274!335!22423!4!216!205!! 267?!!5!! =?11?7461/=?11?7415 JD?!67!262a220!! 0?!67!!265!327!32222!4!324!216!205 !!2?76!!5!! =?17?14/15=?11?7417DJ ?76!!262a2f0!0 !?76!!!210!36312!6!374!223!37122!6t!! 2?76!!21 !!=?11?74/17=?17?1418 JD?76!!24:de58!! 0?76!!!2!01363!216!374!2!51235!216!217!!?2 76!!23!! =?1147?/18=?11?741: ?DJ76!!68ee250!!?0 76!!!225!275!612!327!224!324!612!205!! 2?76!!!!5 =?11?74/1:=??11741a JD?76!!2ca44a0!! 0?76!!!522!275!216!327!422!324!216!205(13!6!337!260!27433!5!225!210*!! 7?26!!5!! =?11?71/4a=?11?7412 JD67?!!24f0d38!! 067?!!!217!210!222!736!223!371!! 7?26!!21!! 4?76!42!ba6f8!! 6?76!!2!! 5?76!!!217!012!227!236!223!173!! =?11?74/121?=1?7412 JD?76!42!:1208!! 0?76!2!!20V!216!235!2!32371!! 2?76!!2!!1 4?76!!24ba6f!!8 5?76!!!220V!612!235!223!371!= !?11?74/12=?1147?12 JD?76!!24f8c00!! 0?76!!!213!545!210!370!223!045!225!274!! 7?26!!25!! 4?76!42!ba6f8!! 6?76!!6!! 5?76!!!215!543!210!370!220!543!225!274!! =??1174/12=?11?741J 2D?76!!24f20d0 !!0?76!!!203G!2!30212!202[!203!202!203a!203Y!20![2203W!! 2?76!!!52! 4?76!!24ba6!8f! 6?76!!21!! 7?56!!!203G!203!212!202[!203!20202!3a!203Y!202[!302W!! =?11?74/1?=211?7412 JD?762!!4bddc8!! 0?76!!!212!310!225!3!13! 2?76!!25!! 7?46!!24ba6f8!! 7?66!!27!! 5?76!2!!12!310!225!33!!1 =?11?74/12=??117412 JD?76!!22f41e8!! 0?76!!!512!363!215!345!022l!225!274!! 267?!!25!! 4?76!!b42a6f8!! 6?76!!!:2! 5?76!!!215!363!215!345!220l22!5!274!! =?11?/4712=?11?7412 J7?D6!!24ac578!! 7?06!!!213!340!2y11!! 2?76!!28!!?4 76!!24ba6f8!!?6 76!!10!! 5?76!!!213!340!211y!= !?11?74/12=?1147?12 JD?76!!24fbf08!! 0?76!!!223!466!216l!! 2?7!!625!! 4?76!!246abf8!! 6?76!!12 !!5?76!!!224!362!616l!! =?11?7421/=?11?741d JD?!67!24f:3f8!! 0?!67!!217!254!2142!u02j!213!340!2y11!202i!! 2?76!!5!! 4?76!!0!! =11??7431 JD?76!!5423ed8!! 0?76!!a42c578!! 2?76!!!!0 1?76!!24f202!!8 =?11?74/31=??1174/1d=?11?741J dD?76!!2480768 !!0?76!!!217!252!414u!202j!214!712!220!224!202i !!2?76!!5!! 4?7!!60!! =?11?741fDJ ?76!!2454228!2 !?76!!0!! 1?762!!4f2028!! =?1147?/1f=?11?74/1d1?=1?741d JD?76!42!d7640!! 0?76!2!!16!207!214u(!412!217!220!224* !!2?76!!5!! 4?7!!60!! =?11?741fDJ ?76!!2454108!= !?11?74/1f=?1147?/1d=?11?741d ?DJ76!!24f:4b8!!?0 76!!!216!207!412u(!213!340!21*y1!! 2?76!!5!! 7?46!!0!! =?11?7134 JD?76!!24542!85! 0?76!!24ac5!87! =?11?74/31=11??74/1d=?11?74 21JD?76!!24f214!!0 0?76!!!215!3!54210!266!213!3!04227Y!213@!21123!5!225!274!! 267?!!25!! 4?76!!b42a6f8!! 6?76!!!!7 5?76!!!215!3!54210!266!213!3!04227Y!213@!21123!5!225!274!! =11??74/12=?11?74 21JD?76!!24bdd2!!0 0?76!!!215!3!54210!266!215x!322X!225!274!! 267?!!25!! 4?76!!b42a6f8!! 6?76!!!!: 5?76!!!215!3!54210!266!215x!322X!225!274!! =11??74/12=?11?74 21JD?76!!24805b!!0 0?76!!!213!3!04227Y!213@!21123!5!203Q!202[!2h30!! 2?76!!25!!?4 76!!24ba6f8!!?6 76!!23!! 5?76!!!213!340!227Y!312@!211!325!2032!Q02[!203h!! =??1174/12=?11?741J 2D?76!!24:32c0 !!0?76!!!213!342!027Y!213@!211!523!225!274!! 2?!67!25!! 4?76!!2ab46f8!! 6?76!!2!!4 5?76!!!213!3!04227Y!213@!21123!5!225!274!! =11??74/12=?11?74 21JD?76!!24:3af!!8 0?76!!!215x!322X!203Q!202[!2h30!! 2?76!!25!!?4 76!!24ba6f8!!?6 76!!26!! 5?76!!!215x!223X!2032!Q02[!203h!! =??1174/12=?11?741J 2D?76!!24f2288 !!0?76!!!215x!2X32!225!274!! 2?!67!25!! 4?76!!2ab46f8!! 6?76!!2!!5 5?76!!!215x!322X!225!274!! =11??74/12=?11?74 21JD?76!!24f0ac!!8 0?76!!!214!3!37216!300!224!3!42216!205!! 2?7!!625!! 4?76!!246abf8!! 6?76!!28 !!5?76!!!214!372!316!300!224!322!416!205!! =?1147?/12=?11?7412 ?DJ76!!24f0e50!!?0 76!!!215!356!622!311!203Q!2022![03h!! 2?76!!2!!5 4?76!!24ba6f!!8 6?76!!20!! 567?!!!215!356!223!611!203Q!202[!302h!! =?11?74/1?=211?7412 JD?762!!4bdf80!! 0?76!!!203Q!202[!2032!h13!345!226!25!!1 2?76!!25!! 467?!!24ba6f8!! 667?!!22!! 5?76!!02!3Q!202[!203h!312!345!226!251!= !?11?74/12=?1147?12 JD?76!!24:3330!! 0?76!!!20!]3203C!203!200!302X!203]!203!222!303u!! 2?76!!2!!3 4?76!!24ba6f!!8 6?76!!1!! 5?!67!!203]!203C!2!30200!203X!203]02!3!223!203u!! 1?=1?74/12=?11?7214 JD?76!!24806!8:! 0?76!!!215!543!210!370!220!543!213!340!227Y12!3@!211!325!20!Q3202[!203h!! 267?!!25!! 4?76!!b42a6f8!! 6?76!!!!5 5?76!!!215!3!54210!266!213!3!04227Y!213@!21123!5!203Q!202[!2h30!! =?11?74/121?=1?7412 JD?76!42!f0a20!! 0?76!2!!15!345!210!262!615x!223X!203Q02!2[!203h!! 2?7!!625!! 4?76!!246abf8!! 6?76!!8!5 !?76!!!215!34512!0!266!215x!22!X3203Q!202[!203!!h =?11?74/12=??117412 JD?76!!20f4de0!! 0?76!!!512!345!210!370!022!345!215!346!302Q!202[!203h!!?2 76!!25!! 4?762!!4ba6f8!! 6?763!!!! 5?76!!!21543!5!210!370!22043!5!215!346!2032!Q02[!203h!! =??1174/12=?11?741J 2D?76!!24:3178 !!0?76!!!215!342!510!370!220!342!526!233!203Q!2[20!203h!! 2?76!52!!! 4?76!!24ba8f6!! 6?76!!4!! 7?56!!!215!345!2!01370!220!345!2!62233!203Q!202[02!3h!! =?11?74/=21?11?7412 JD?7!!624f2028!! 0?7!!6!212!374!203z02!2[!203W!226!2!56215!231!! 2?7!!625!! 4?76!!246abf8!! 6?76!!11 !!5?76!!!212!372!403z!202[!203W22!6!265!215!231 !!7?76!!2!! =?17?14/12=?11?74/1?=011?743 JD?76!42!a66:8!! 0?76!2!!15!363!226t!2!52275!216!327!2\62!! 2?76!!EIH!6 !?76!!1!! d?762!!!! e?76!!1!! 1?=1?744 JD?76!!742ad38!! 0?76!!QOEN02!! 1?76!!107:!! 3?76!!1200 !!4?76!!1!! 6?7!!660!! 7?76!!18!07! 8?76!!2:60!2 !6?76!!2!! 25?!67!1!! 27?76!!1 !!28?76!!223!! ?:276!!45!! =?1147?: JD?76!!2480852!! 0?76!!176!7 !?76!!1:!! b?7!!6PH!! a?76!!5!= !?11?7420 JD?7!!624d1d88!! 3?7!!660!! 4?76!!18!07! 6?76!!6!! 567?!!6!! e?76!!!302!214!203|!2022![03g!203]!203C02!3g!203!213TXT !!23?76!!220!! ?7276!!2200!! 2867?!!2200!! 2:?7!!62!! 2b?76!!2!2 !e?76!!!202!202!302@!215!363!2t62!225!275!216!723!226\!202@!202!204!! 17?76!!2 !!18?76!!223!! 1?=1?742d JD?76!42!fc210!! =?11?/472d=?11?742f J7?D6!!2443420!! 1?=1?74/2f=?11?72/40=?11?7420 JD67?!!24ac730!! 267?!!60!! 1?76!!7416!! 3?76!!60!4 !?76!!260!! 6?!67!6!! 5?76!!6!e !?76!!!217!21022!7!236!223!371TXT!! 23?76!!:0!2 !7?76!!:00!! 27?86!!:00!! 2:?7!!62!! 2e?76!!!2!71210!227!236!2!32371!! 16?76!!!!2 15?76!!:7!! ?7176!!2!! 18?765!!!! =?11?742d ?DJ76!!24fc5e0!!?= 11?74/2d=?11?247f JD?76!!24fd07:!! =?11?74/2f1?=1?74/20=?11?7024 JD?76!!24d1a!00! 2?76!!60!! 7?16!!1046!! 3?7!!660!! 4?76!!21!!6 6?76!!6!! 5?!67!6!! e?76!!!2V02!222!325!223!173TXT!! 23?76!!!0:! 27?76!!:00!2 !8?76!!:00!! 27?:6!!2!! 2b?76!!2!! 2e?76!!!2202!V16!235!223!37!!1 16?76!!2!! 17?56!!82!! 17?762!!!! 18?76!!6!!?= 11?742d JD?762!!4ac680!! =?1147?/2d=?11?742f ?DJ76!!24fd8:8!!?= 11?74/2f=?11?/4720=?11?7421 J7?D6!!24cebf8!! 7?16!!1716!! 3?7!!660!! 4?76!!21!!0 6?76!!6!! 5?!67!6!! 22?76!!:!!0 26?76!!:00!!52 ?76!!2!! 2c?7!!624bda08!! 11?!67!!222S!203z!2[20!203WQT!! 13?!67!3!! 15?76!!?p64!! 33?76!!2!!f3 ?76!!207!! 3e67?!!2!! 40?76!!!!6 =?11?742d JD67?!!24a1bc0!! =11??74/2d=?11?74 f2JD?76!!24fd73!!0 =?11?74/2f=??11742e JD?76!!25b4e00!! 0?76!!/!!  4?76!!3!! =??1174/2e=?11?74/=12?11?7421 JD?7!!624ce360!! 1?7!!61516!! 3?76!!!06! 6?76!!6!! 567?!!6!! 22?76!!!0:! 26?76!!:00!2 !5?76!!2!! 27?!67!6!! 2c?76!!2126f38!! 11?76!!02!3z!202[!203WQ!!T 13?76!!3!! 17?56!!?46p!! 3f?!67!203!! 3e?76!!2!! =?11?742d J7?D6!!24:3cb0!! 1?=1?74/2d=?11?7f24 JD?76!!24877!8b! =?11?74/2f=11??742e JD?76!!b425dc8!! 4?76!!!!3 =?11?74/2e=??1174/21=?11?742J 3D?76!!24c1f38 !!2?76!!60!! 1?!67!1516!! 3?76!06!!! 4?76!!146!6 !?76!!6!! 5?766!!!! 22?76!!:0!2 !6?76!!:00!! 27?56!!2!! 2c?76!42!f0d38!! 11?76!!!217!210!227!2!63223!371CSU!! ?3176!!?4604Z!22?M44601N!214!21564?01D!223!371!!:3 ?76!!2!! 3b?7!!6203!! 3a?76!!!!2 3c?76!!20!! 1?=1?742d JD?76!42!dbb00!! =?11?/472d=?11?742f J7?D6!!2485ec8!! 1?=1?74/2f=?11?72/43=?11?7423 JD67?!!24d0e18!! 267?!!60!! 1?76!!:216!! 3?76!!60!4 !?76!!116!! 6?!67!6!! 5?76!!6!2 !2?76!!:0!! 2667?!!:00!! 25?762!!!! 2c?76!!24:0218!! 11?76!!!2V02!222!325!223!173!! 13?76!!?46Z40!224M?4601N!2!41215?4601D!22373!1!! 3:?76!!2!3 !b?76!!85!! 3a67?!!2!! 3c?76!!!!: =?11?742d JD67?!!24fae30!! =11??74/2d=?11?74 f2JD?76!!24fd:a!!8 =?11?74/2f=??1174/23=?11?742J 2D?76!!248de78 !!2?76!!200!! 167?!!380!! 3?76!06!!! 4?76!!810!6 !?76!!6!! 5?766!!!! 22?76!!:0!2 !6?76!!:00!! 27?56!!2!! 2c?76!42!f0c80!! 11?76!!!215!345!210!3!07220!345!225!2C47SU!! 13?76!!6!!0 30?76!!2!! 37?b6!!1!! 3a?76!62!!! 3c?76!!2!!d3 ?76!!31!! =?17?142d JD?76!!24:af50!! =?11?74/=d2?11?742f JD?7!!624fd778!! =?17?14/2f=?11?742eDJ ?76!!24cf488!= !?11?74/2e=?1147?/22=?11?7422 ?DJ76!!24d0608!!?2 76!!260!! 1?7!!6306!! 3?76!!6!!0 4?76!!346!! 7?66!!6!! 5?76!!!!6 22?76!!:0!! ?6276!!:00!! 25?!67!2!! 2c?76!!22f4140!! 11?76!!12!3!340!227Y!21!@3211!325!225!2C47SU!! 13?76!!1!!0 3b?76!!4!! 37?a6!!21!! 3c?762!!!! 3d?76!!24!= !?11?742d JD?7!!624fac48!! =?17?14/2d=?11?742fDJ ?76!!2443468!= !?11?74/2f=?1147?2e JD?76!!247bea8!! =?11?74/2?=e11?74/22=?11?2472 JD?76!!24d10f0!! 2?76!!260!1 !?76!!716!! 3?!67!60!! 4?76!!3!61! 6?76!!6!! 567?!!6!! 22?76!!!0:! 26?76!!:00!2 !5?76!!2!! 2c?!67!24bdd20!! 1167?!!!215x!223X!522!274!! 13?76!01!!! 3b?76!!4!!a3 ?76!!1:!! 3c?!67!2!! 3d?76!!2!!3 =?11?742d JD67?!!24fcbd0!! =11??74/2d=?11?74 f2JD?76!!2485fe!!0 =?11?74/2f=??11742e JD?76!!2fc43a8!! =?11?74e2/=?11?74/22=?17?1420 JD?76!!687bfe8!! 2?76!!11!!6 3?76!!60!! 667?!!6!! 5?76!!6 !!e?76!!!203U!2[20!203P!203!22302!3XTXT!! 23?76:!!0!! 27?76!!:0!!0 28?76!!:00!!:2 ?76!!2!! 2b?7!!62!! 2e?76!!!2!12311!224!324!!61 ?76!!6!! 17?7!!62!! =?11?742dDJ ?76!!24fd2:8!= !?11?74/2d=?1147?2f JD?76!!248bf58!! =?11?74/2?=f11?74/20=?11?2470 JD?76!!68fb8f1!! 2?76!!116!1 !?76!!216!! 3?!67!60!! 4?76!!3!61! 6?76!!6!! 567?!!6!! e?76!!!302G!203!212!2022![03!202!203a!2Y30!202[!203WTXT !!23?76!!:0!! 27?76!!:00!! 28?7!!6:00!! 2:?76!!!!2 2b?76!!2!! 27?e6!!!203G!203!212!202[!203!20202!3a!203Y!202[!302W!! 16?76!!6!1 !5?76!!6!! 17?!67!2!! 18?76!!2!!3 =?11?742d JD67?!!24fccc0!! =11??74/2d=?11?74 f2JD?76!!2485e8!!0 =?11?74/2f=??1174/20=?11?742J 0D?76!!24b8e58 !!2?76!!116!! 167?!!476!! 3?76!06!!! 4?76!!316!6 !?76!!6!! 5?766!!!! e?76!!!21343!0!227Y!213@!2!11325TXT!! 23?7!!6:0!! 27?76!!:!00! 28?76!!:00!2 !:?76!!2!! 2e?!67!!213!340!2272!Y13@!211!325!!61 ?76!!6!! 15?7!!62:!! 17?76!!2 !!18?76!!23!! =11??742d JD?76!!f42ceb8!! =?11?72/4d=?11?742f JD67?!!24433c8!! =11??74/2f=?11?7402/=?11?7420 JD?!67!24d1878!! 2?!67!116!! 1?76!!60:!! 3?76!!60!!?4 76!!306!! 6?7!!66!! 5?76!!6!!?e 76!!!215x!223XTXT!! 23?76!!:0 !!27?76!!:00!! ?8276!!:00!! 2:?!67!2!! 2e?76!!!512x!223X!! 16?7!!66!! 15?76!!35 !!17?76!!2!! 1867?!!21!! =?11?7d24 JD?76!!24fc:!8d! =?11?74/2d=11??742f JD?76!!f42da58!! =?11?72/4f=?11?74/20=??117420 JD?76!!22d42a0!! 2?76!!1!61! 1?76!!2346!3 !?76!!60!! 4?7!!676!! 6?76!!6!5 !?76!!6!! e?76!!!212!310!225!3T13XT!! 23?76!!:!!0 27?76!!:00!!82 ?76!!:00!! 2:67?!!2!! 2b?76!!!!2 2e?76!!!212!013!225!331!! 1667?!!6!! 15?76!!!36! 17?76!!2!! ?8176!!3!! =?11?247d JD?76!!24fa875!! =?11?74/2d1?=1?742f JD?76!42!fd:18!! =?11?/472f=?11?74/20=11??7420 JD?76!!f86b670!! 2?76!!611!! 1?76!!2410 !!3?76!!60!! 4?!67!260!! 6?76!!!!6 5?76!!6!! e?!67!!214!373!21603!0!224!324!21602!5TXT!! 23?76!0:!!! 27?76!!:00 !!28?76!!:00!! ?:276!!2!! 2b?762!!!! 2e?76!!!213!473!216!300!223!424!216!205!! ?6176!!6!! 15?766!!5!! 17?76!!2!1 !8?76!!5!! =?17?142d JD?76!!24ebc40!! =?11?74/=d2?11?742f JD?7!!624fddb8!! =?17?14/2f=?11?74/2?=011?7420 JD?762!!4d25c0!! 2?761!!16!! 1?76!!12!01! 3?76!!60!! 7?46!!116!! 6?766!!!! 5?76!!6!! 7?e6!!!213!340!2y11TXT!! 23?76!!!0:! 27?76!!:00!2 !8?76!!:00!! 27?:6!!2!! 2b?76!!6!! 2e?76!!!21343!0!211y!! 16?7!!66!! 15?76!!83 !!17?76!!2!! 1867?!!:!! =?11?74 d2JD?76!!24f1ae!!0 =?11?74/2d=??11742f JD?76!!2584f28!! =?11?74f2/=?11?74/20=?17?1420 JD?76!!2410d80!! 2?76!!11!!6 1?76!!1370!!?3 76!!60!! 4?766!!00!! 6?76!!6!5 !?76!!6!! e?76!!!224!366!216lT!TX! 23?76!!:0!!72 ?76!!:00!! 2867?!!:00!! 2:?762!!!! 2b?76!!2!!e2 ?76!!!224!36612!6l!! 16?76!!6 !!15?76!!:3!! 17?76!!2!! 18?76!01!!! =?11?742d ?DJ76!!24fa680!!?= 11?74/2d=?11?247f JD?76!!24fd05d!! =?11?74/2f1?=1?74/20=?11?7024 JD?76!!24d2a!0d! 2?76!!116!!?1 76!!26:6!! 3?!67!60!! 4?76!!6!00! 6?76!!6!! 567?!!6!! e?76!!T!TX! 23?76!!:0!!72 ?76!!:00!! 2867?!!:00!! 2:?762!!!! 2b?76!!2!!e2 ?76!!!215!36312!5!345!220l!222!574!! 16?76!!6 !!15?76!!53!! 17?76!!2!! 18?76!01!!! =?11?742d ?DJ76!!24a18c0!!?= 11?74/2d=?11?247f JD?76!!24fd0c7!! =?11?74/2f1?=1?74/20=?11?7224 JD?76!!24ce6!8d! 2?76!!260!!?1 76!!2076!! 3?!67!60!! 4?76!!2!61! 6?76!!6!! 567?!!6!! 22?76!!!0:! 26?76!!:00!2 !5?76!!2!! 2c?!67!24f0e50!! 1167?!!Chbqbctfq00500!! 13?76!!1!!b3 ?76!!4!! 3a?7!!641!! 3c?76!!2 !!3d?76!!6!! =??11742d JD?76!!2cf4fa0!! =?11?74d2/=?11?742f JD?!67!2485:f0!! =??1174/2f=?11?742J eD?76!!24cf4e0 !!0?76!!!215!352!626!3119!! =?17?14/2e=?11?74/2?=211?7420 JD?762!!4d07:0!! 2?762!!00!! 1?76!!14!67! 3?76!!60!! 7?46!!260!! 6?766!!!! 5?76!!6!! 7?e6!!Ljtfqbl000!30! 23?76!!:0!!72 ?76!!:00!! 2867?!!:00!! 2:?762!!!! 2e?76!!!302!061!322!276!303!036!314!337!! ?6176!!1!! 15?76:!!7!! 17?76!!2!1 !8?76!!5!! =?17?142d JD?76!!240cf18!! =?11?74/=d2?11?742f JD?7!!62487610!! =?17?14/2f=?11?74/2?=011?7424 JD?762!!48f:e8!! 2?762!!00!! 1?76!!15!61! 3?76!!60!! 7?46!!260!! 6?766!!!! 5?76!!6!! ?2276!!:0!! 26?7!!6:00!! 25?76!!!!2 2c?76!!24:33!03! 11?76!!Tjnf00002!! 13?76!!?0641h9?4601n9?46s10!! 1:?76!!1!!b1 ?76!!203!! 1a67?!!2!! 1c?76!!!!5 =?11?742d JD67?!!24fab68!! =11??74/2d=?11?74 f2JD?76!!24fdf3!!8 =?11?74/2f=??1174/24=?11?742J 0D?76!!68fb050 !!1?76!!16!! 3?!67!60!! 6?76!!6 !!5?76!!6!! e?7!!6Ljtfqbl00001!2 !3?76!!:0!! 2767?!!:00!! 28?76:!!00!! 2:?76!!2 !!2e?76!!!222!2!61220V!! 15?76!!2!! 17?76!!2!! 1?=1?742d JD?76!42!bdad8!! =?11?/472d=?11?742f J7?D6!!2487750!! 1?=1?74/2f=?11?72/40=?11?7422 JD67?!!24ced70!! 267?!!260!! 1?76!12!00!! 3?76!!60 !!4?76!!380!! 667?!!6!! 5?76!!6 !!22?76!!:0!! 27?66!!:00!! 25?7!!62!! 2c?76!!24fdb80!! 11?76!!Cqbhbctfq00007!! ?3176!!21!! 3b?7!!64!! 3a?76!!47 !!3c?76!!2!! 3d67?!!26!! =?11?7d24 JD?76!!24bfe!83! =?11?74/2d=11??742f JD?76!!f42db48!! =?11?72/4f=?11?742e JD67?!!24cf410!! 067?!!!203Q!202[!302h!213!345!22652!19!! =?11?74/=e2?11?74/22=?1147?22 JD?76!!24c58e0!! 2?76!!200 !!1?76!!16!! 3?!67!60!! 4?76!!1!08! 6?76!!6!! 567?!!6!! 22?76!!!0:! 26?76!!:00!2 !5?76!!2!! 2c?!67!24f0de0!! 1167?!!Chbqbctfq00200!! 3b?76!!1!!a3 ?76!!2!! 3c?7!!62!! 3d?76!!22 !!=?11?742d JD?!67!24aa1c0!! =??1174/2d=?11?742J fD?76!!24fdb:0 !!=?11?74/2f=?17?142e JD?76!!24f5b30!! 0?76!!!2!51345!210!370!2!023459!! =?11?72/4e=?11?74/22=??117422 JD?76!!22a4238!! 2?76!!2!00! 1?76!!306!!?3 76!!60!! 4?767!!6!! 6?76!!6!!?5 76!!6!! 22?76:!!0!! 26?76!!:0!!0 25?76!!2!! 27?c6!!24:3178!! ?1176!!Chbqbctfq00008!! 13?76!!1 !!3b?76!!1!! 3a67?!!21!! 3c?76!!2!! 3d?76!!3!! 1?=1?742d JD?76!42!f1be8!! =?11?/472d=?11?742f J7?D6!!24fdc88!! 1?=1?74/2f=?11?7e24 JD?76!!24cf5!0:! 0?76!!. !! 1?=1?74/2e=?11?72/42=?11?7422 JD67?!!24:2680!! 267?!!260!! 1?76!61!!! 3?76!!60!!?4 76!!180!! 6?7!!66!! 5?76!!6!!22 ?76!!:0!! 26?!67!:00!! 25?76!!2!! 2c?76!!24808:6!! 11?76!!Chbcbqtfq0000:!! 1367?!!4!! 3b?76!!!!4 3a?76!!2!! 37?c6!!2!! 3d?76!22!!! =?11?742d ?DJ76!!24fc320!!?= 11?74/2d=?11?247f JD?76!!24fd08f!! =?11?74/2f1?=1?742e JD?76!42!cd1d0!! 0?76!2!!15!345!210!262!613!340!227Y!2@31!211!3259!! =11??74/2e=?11?7422/=?11?7422 JD?!67!24c5b40!! 2?!67!260!! 1?76!!065!! 3?76!!60!!?4 76!!76!! 6?766!!!! 5?76!!6!! ?2276!!:0!! 26?7!!6:00!! 25?76!!!!2 27?76!!6!! 27?c6!!24f0a20!! ?1176!!Chbqbctfq00020!! 13?76!!3 !!3b?76!!4!! 3a67?!!15!! 3c?76!!2!! 3d?76!!3!! 1?=1?742d JD?76!42!fc128!! =?11?/472d=?11?742f J7?D6!!24fd8f0!! 1?=1?74/2f=?11?7e24 JD?76!!24cd0!83! =?11?74/2e=11??74/22=?11?74 c2JD?76!!68fa12!!8 b?76!!Ljmf00200!! f?76!!170!e !?76!!1870!! 27?06!!170!! =?1147?/2c=?11?74/:=11??748 JD?76!!6ee8048!! 0?76!!7!!: 7?76!!6!! b?!67!QE!! a?76!!1 !!c?76!!1!! =?17?1420 JD?76!!2475cc0!! 2?76!!2!1 !?76!!2746!! 367?!!60!! 4?76!!!0:! 6?76!!6!! 567?!!6!! e?76!!!612!207!214uTXT!2 !3?76!!:0!! 2767?!!:00!! 28?76:!!00!! 2:?76!!2 !!2b?76!!2!! 2e67?!!!216!207!21!u4! 15?76!!5:!!71 ?76!!2!! =?1147?2d JD?76!!24f3fa8!! =?11?74/2?=d11?742f JD?762!!4fd680!! =?1147?/2f=?11?74/201?=1?7421 JD?76!42!c40a8!! 2?76!!2!! 1?76!!1050!3 !?76!!60!! 4?7!!6186!! 6?76!!6 !!5?76!!6!! 22?!67!:0!! 26?76!!00:!! 25?76!!2!!72 ?76!!6!! 2c?7!!624f:4b8!! 11?!67!!213!340!2112!y02j!216!207!2u41!202i!! 13?762!!3!! 3f?76!!82 !!3e?76!!2!! 4067?!!22!! =?11?7d24 JD?76!!24bb3!8f! =?11?74/2d=11??742f JD?76!!f42de68!! =?11?72/4f=?11?742e JD67?!!24cf830!! 167?!!2!! =?11?74e2/=?11?74/21=?17?1421 JD?76!!24:2ca0!! 2?76!!2!1 !?76!!2850!! 367?!!60!! 4?76!!032!! 6?76!!6!! 7?56!!6!! 22?76!0:!!! 26?76!!:00 !!25?76!!2!! 2767?!!6!! 2c?76!!d427640!! 11?76!2!!14!217!220!222!402j!216!207!2u41!202i!! 13?765!!!! 3f?76!!73!3 !e?76!!2!! 40?!67!6!! =?11?742J dD?76!!24fa858 !!=?11?74/2d=?17?142f JD?76!!24678e8!! =?11?74/=f2?11?742e JD?7!!6247af70!! 1?7!!62!! =?11?74/2?=e11?74/21=?11?2470 JD?76!!24d10e6!! 2?76!!2!! 7?16!!1346!! 3?7!!660!! 4?76!!40 !!6?76!!6!! 5?7!!66!! e?76!!Ljtbqfl00002!! 23?7!!6:0!! 27?76!!:!00! 28?76!!:00!2 !:?76!!2!! 2b?!67!6!! 2e?76!!!212}!! 15?76!!:1 !!17?76!!2!! 1867?!!1!! =?11?74 d2JD?76!!24fc60!!0 =?11?74/2d=??11742f JD?76!!2df4e20!! =?11?74f2/=?11?74/20=?17?1420 JD?76!!2410820!! 2?76!!2!1 !?76!!2::0!! 367?!!60!! 4?76!!!04! 6?76!!6!! 567?!!6!! e?76!!Lftjqbl00004!! 2367?!!:0!! 27?76!0:!0!! 28?76!!:0!!0 2:?76!!2!! 27?b6!!6!! 2e?76!2!!14!217!! 15?7!!678!! 17?76!!2 !!18?76!!1!! =??11742d JD?76!!2cf4ac8!! =?11?74d2/=?11?742f JD?!67!2485c10!! =??1174/2f=?11?74/=02?11?74/8=?11?647 JD?76!!24878!82! 0?76!!GQOVP!20! 2?76!!!212!473!203z!202[!20!W3226!265!215!2!13! 4?76!!2!! 767?!!1!! b?76!!2 !!a?76!!2810!! ?0276!!2!! 23?764!!3!! =?11?74c ?DJ76!!2480028!!?0 76!!62!! 7?766!!!! b?76!!GE02 !!d?76!!2!! =?17?1420 JD?76!!24eece8!! 1?76!!27!64! 3?76!!60!! 7?46!!:0!! 6?76!!6!! 5?76!!6!! e67?!!!217!254!21Tu4XT!! 23?76!!:!!0 27?76!!:00!!82 ?76!!:00!! 2:67?!!2!! 2b?76!!!!2 2e?76!!!217!452!214u!! 15?765!!:!! 17?76!!2!= !?11?742d JD?7!!624aa3a8!! =?17?14/2d=?11?742fDJ ?76!!24fdde0!= !?11?74/2f=?1147?/20=?11?7421 ?DJ76!!68fbd08!!?1 76!!1050!! 3?!67!60!! 4?76!!1!68! 6?76!!6!! 567?!!6!! 22?76!!!0:! 26?76!!:00!2 !5?76!!2!! 27?!67!6!! 2c?76!!2:f43f8!! 11?76!!12!3!340!211y!20!j2217!254!214u!202i!! 13?76!!23 !!3f?76!!82!! 37?e6!!2!! 40?76!22!!! =?11?742d ?DJ76!!24fc8f0!!?= 11?74/2d=?11?247f JD?76!!24fd8ea!! =?11?74/2f1?=1?742e JD?76!42!cd208!! 1?76!!2!! =?11?74/2e=11??74/21=?11?74 12JD?76!!24a:aa!!8 1?76!!2850!!?3 76!!60!! 4?762!!30!! 6?76!!6!5 !?76!!6!! 22?7!!6:0!! 26?76!!:!00! 25?76!!2!! ?7276!!6!! 2c?762!!480768!! 11?7!!6!214!217!220!422!202j!217!25412!4u!202i!! 13?!67!5!! 3f?76!!7!!3 3e?76!!2!! 47?06!!6!! =?11?7d24 JD?76!!24f4f!0e! =?11?74/2d=11??742f JD?76!!8425f50!! =?11?72/4f=?11?742e JD67?!!24cf5e8!! 167?!!2!! =?11?74e2/=?11?74/21=?17?1420 JD?76!!2465c40!! 1?76!!13!64! 3?76!!60!! 7?46!!40!! 6?76!!6!! 5?76!!6!! e67?!!Ljtfqbl0000!!6 23?76!!:0!! ?7276!!:00!! 28?!67!:00!! 2:?76!!2!! 2b?76!!6!! ?e276!!!212}!! 17?56!!:1!! 17?762!!!! 18?76!!1!!?= 11?742d JD?762!!4faa60!! =?1147?/2d=?11?742f ?DJ76!!24fdd28!!?= 11?74/2f=?11?/4720=?11?7420 J7?D6!!68fbb80!! 7?16!!2::0!! 3?7!!660!! 4?76!!40 !!6?76!!6!! 5?7!!66!! e?76!!Ljtbqfl00005!! 23?7!!6:0!! 27?76!!:!00! 28?76!!:00!2 !:?76!!2!! 2b?!67!6!! 2e?76!!!412!217!! 15?76!87!!! 17?76!!2!!81 ?76!!1!! =?1147?2d JD?76!!24fadc8!! =?11?74/2?=d11?742f JD?762!!4fda10!! =?1147?/2f=?11?74/201?=1?74/c=?11?74=6/?11?745 JD?762!!4cd0b0!! 5?762!!!! =?11?74d J7?D6!!24800c0!! 7?06!!34!! 7?76!22!!! b?76!!DF!!02 ?76!!2!! =?1147?22 JD?76!!24d4:28!! 1?76!!216 !!3?76!!34!! 4?!67!316!! 6?76!!!!6 5?76!!2!! 8?!67!2!! 22?76!!:!!0 26?76!!:00!!52 ?76!!2!! 2c?7!!624f20d0!! 11?!67!!203G!203!212!202[!203!202!2a30!203Y!202[!20CW3SU!! 13?76!!1!!0 30?76!!2!! 37?a6!!6!! 3c?76!!2!! 3d?76!!23!!?= 11?742d JD?762!!4fa770!! =?1147?/2d=?11?742f ?DJ76!!24fdaa0!!?= 11?74/2f=?11?247e JD?76!!24cf0c6!! =?11?74/2e1?=1?74/22=?11?7224 JD?76!!24d24!83! 1?76!!660!!?3 76!!34!! 4?763!!30!! 6?76!!6!5 !?76!!2!! 8?762!!!! 22?76!!:0!2 !6?76!!:00!! 27?56!!2!! 2c?76!42!:32c0!! 11?76!!!210!370!227!2!51213!340!227Y!312@!211!325!22572!4!! 13?76!!10 !!3a?76!!11!! 37?c6!!2!! 3d?76!32!!! =?11?742d ?DJ76!!24fc7f8!!?= 11?74/2d=?11?247f JD?76!!2487856!! =?11?74/2f1?=1?742e JD?76!42!cf7c8!! =?11?/472e=?11?74/22=11??7422 JD?76!!b42d780!! 1?76!!05:!! 3?76!!34!!?4 76!!330!! 6?7!!66!! 5?76!!2!!?8 76!!2!! 22?76:!!0!! 26?76!!:0!!0 25?76!!2!! 27?c6!!24f2288!! ?1176!!!215x!2232!X25!274CSU!! 17?36!!10!! 3a?763!!8!! 3c?76!!2!3 !d?76!!23!! =??11742d JD?76!!2:b4:f8!! =?11?74d2/=?11?742f JD?!67!24fdc40!! =??1174/2f=?11?742J eD?76!!24cd158 !!=?11?74/2e=?17?14/22=?11?7422DJ ?76!!24d2f68!1 !?76!!26:6!! 367?!!34!! 4?76!!006!! 6?76!!6!! 7?56!!2!! 8?76!!!!2 22?76!!:0!! ?6276!!:00!! 25?!67!2!! 2c?76!!22f41e8!! 11?76!!12!5!363!215!34522!0lCSU!! 13?763!!0!! 3a?76!!53 !!3c?76!!2!! 3d67?!!10!! =?11?7d24 JD?76!!2453a!0c! =?11?74/2d=11??742f JD?76!!f42d6c8!! =?11?72/4f=?11?742e JD67?!!24cf750!! =11??74/2e=?11?7422/=?11?7421 JD?!67!24d3020!! 1?!67!1210!! 3?76!43!!! 4?76!!116!6 !?76!!6!! 5?762!!!! 8?76!!2!! ?2276!!:0!! 26?7!!6:00!! 25?76!!!!2 27?76!!6!! 27?c6!!24ac578!! ?1176!!!213!340!112yCSU!! 13?76!02!!! 3f?76!!83!3 !e?76!!2!! 40?!67!:!! =?11?742J dD?76!!24fc408 !!=?11?74/2d=?17?142f JD?76!!24bdf00!! =?11?74/=f2?11?742e JD?7!!6247afd8!! 1?7!!62!! =?11?74/2?=e11?74/21=?11?2472 JD?76!!24ab040!! 1?76!!1370 !!3?76!!34!! 4?!67!600!! 6?76!!!!6 5?76!!2!! 8?!67!2!! 22?76!!:!!0 26?76!!:00!!52 ?76!!2!! 2c?7!!624f0fb8!! 11?!67!!224!366!216SClU!! 13?76!!30 !!3a?76!!:3!! 37?c6!!2!! 3d?76!01!!! =?11?742d ?DJ76!!24fad40!!?= 11?74/2d=?11?247f JD?76!!24870a6!! =?11?74/2f1?=1?742e JD?76!42!7ae40!! =?11?/472e=?11?74/22=11??7422 JD?76!!c42bcc0!! 1?76!!674!! 3?76!!34!!?4 76!!76!! 6?766!!!! 5?76!!2!! 7?86!!2!! 22?76!0:!!! 26?76!!:00 !!25?76!!2!! 2c67?!!24805b0!! 17?16!!Chbqbctfq00001!! 13?76!!4!3 !a?76!!2:!! 3c67?!!2!! 3d?76!!!!3 =?11?742d JD67?!!24fc6e8!! =11??74/2d=?11?74 f2JD?76!!24fd5b!!0 =?11?74/2f=??11742e JD?76!!2fc4518!! =?11?74e2/=?11?74/22=?17?1422 JD?76!!24c0db0!! 1?76!!:0!!6 3?76!!34!! 467?!!66!! 6?76!!!!6 5?76!!2!! 8?!67!2!! 22?76!!:!!0 26?76!!:00!!52 ?76!!2!! 2c?7!!624:3af8!! 11?!67!Chbqbctfq000!30! 13?76!!3!! ?a376!!35!! 3c?7!!62!! 3d?76!!1!= !?11?742d JD?7!!624fd388!! =?17?14/2d=?11?742fDJ ?76!!2485ad8!= !?11?74/2f=?1147?2e JD?76!!24b:f58!! =?11?74/2?=e11?74/22=?11?2472 JD?76!!68fb0:e!! 1?76!!2346 !!3?76!!34!! 4?!67!76!! 6?76!!6 !!5?76!!2!! 8?7!!62!! 22?76!!:0 !!26?76!!:00!! ?5276!!2!! 27?762!!!! 2c?76!!24bcdd8!! 11?76!!Chbqbctfq00004!! 17?36!!1!! 3a?76!36!!! 3c?76!!2!!d3 ?76!!3!! =?1147?2d JD?76!!24c72d0!! =?11?74/2?=d11?742f JD?762!!4fdcd0!! =?1147?/2f=?11?742e ?DJ76!!24cf360!!?= 11?74/2e=?11?/4722=?11?7422 J7?D6!!24d0b28!! 7?16!!2410!! 3?7!!634!! 4?76!!26!!0 6?76!!6!! 5?!67!2!! 8?76!!2!2 !2?76!!:0!! 2667?!!:00!! 25?762!!!! 27?76!!2!!c2 ?76!!24f0ac8!1 !1?76!!Chbqbct0qf0006!! 13?76!!7!! 3a?76!!65!!c3 ?76!!2!! 3d?7!!65!! =?11?742dDJ ?76!!24fd1:0!= !?11?74/2d=?1147?2f JD?76!!24fdbd8!! =?11?74/2?=f11?742e JD?762!!46a:20!! =?1147?/2e=?11?74/221?=1?7421 JD?76!42!d1358!! 3?76!43!!! 6?76!!6!! 7?56!!2!! 22?76!08!!! 26?76!!800 !!25?76!!2!! 2767?!!6!! 2c?76!!e86e250!! 11?76!vM!nfqjc00001!! ?3176!!5!! 33?762!!!! 3e?76!!2!!?= 11?742d JD?762!!4fd0b0!! =?1147?/2d=?11?742f ?DJ76!!24fd808!!?= 11?74/2f=?11?247e JD?76!!24cf866!! =?11?74/2e1?=1?74/21=?11?7d/4=?11?74/5=?1147?/4=?11?74/3=??1174/0=?11" Password="Q$R7N$U:Q7@%W.U?Z745R5Y%Q,c," >
	</Style>
</Report>
