<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="44970" >
	<DataSource >
		<DataTable ColumnCount="40" Name="TBN00" StartRecord="0" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="3" >
			</Column>
			<Column ColumnName="取引先副コード" Number="4" >
			</Column>
			<Column ColumnName="委託者コード" Number="5" >
			</Column>
			<Column ColumnName="種別" Number="6" >
			</Column>
			<Column ColumnName="入出金区分" Number="7" >
			</Column>
			<Column ColumnName="振替コード" Number="8" >
			</Column>
			<Column ColumnName="企業コード" Number="9" >
			</Column>
			<Column ColumnName="摘要区分" Number="10" >
			</Column>
			<Column ColumnName="摘要" Number="11" >
			</Column>
			<Column ColumnName="送信区分" Number="12" >
			</Column>
			<Column ColumnName="委託者名カナ" Number="13" >
			</Column>
			<Column ColumnName="委託者名漢字" Number="14" >
			</Column>
			<Column ColumnName="媒体" Number="15" >
			</Column>
			<Column ColumnName="フォーマット区分" Number="16" >
			</Column>
			<Column ColumnName="ラベル区分" Number="17" >
			</Column>
			<Column ColumnName="ファイル名" Number="18" >
			</Column>
			<Column ColumnName="コード区分" Number="19" >
			</Column>
			<Column ColumnName="種目コード" Number="20" >
			</Column>
			<Column ColumnName="休日区分" Number="21" >
			</Column>
			<Column ColumnName="受付明細" Number="22" >
			</Column>
			<Column ColumnName="振込日" Number="23" >
			</Column>
			<Column ColumnName="マルチ区分" Number="24" >
			</Column>
			<Column ColumnName="手数料徴求区分" Number="25" >
			</Column>
			<Column ColumnName="手数料まとめ回数" Number="26" Type="9" >
			</Column>
			<Column ColumnName="日数/基準日" Number="27" Type="9" >
			</Column>
			<Column ColumnName="手数料徴求期日区分" Number="28" >
			</Column>
			<Column ColumnName="手数料徴求方法" Number="29" >
			</Column>
			<Column ColumnName="決済区分" Number="30" >
			</Column>
			<Column ColumnName="資金確保方法" Number="31" >
			</Column>
			<Column ColumnName="本部別段口座番号" Number="32" >
			</Column>
			<Column ColumnName="決済休日コード" Number="33" >
			</Column>
			<Column ColumnName="決済金融機関コード" Number="34" >
			</Column>
			<Column ColumnName="決済支店" Number="35" >
			</Column>
			<Column ColumnName="決済科目" Number="36" >
			</Column>
			<Column ColumnName="決済口座番号" Number="37" >
			</Column>
			<Column ColumnName="名義人カナ" Number="38" >
			</Column>
			<Column ColumnName="備考1" Number="39" >
			</Column>
			<Column ColumnName="備考2" Number="40" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="4?B6d_C*fckSv/?17?140 J?06?76`256f6q0` |?11?742 0?J6?76`24e8a#0`?0 76`0q0p!! =H?m472|?11?741 J?07?66`1cap28!! =H47?m1|?11?7445 ?D31=!!5:8d?46f0!= !H?7445 J?06?76`698?46e#0` 0?7T`6BM00` q?76`40 !!e=!!0!! =H?74 b4J?06?76`697?49268` 0?76`2` 1?`676` p?76`!217!012!227!235!223!273!! =H?74m4#=H47?4b J?06?76`694?76208` 0?76`1`?1 76`5` p?76`!2^30!203C!203!20002!3?32!203^!20323!1!203v!! =H?74m4#=H?744b J?0667?`697?46250` 067?`3` p?76`!21543!6!210!272!22043!6!215!247!2032!R02[!203*!! =H47?m4#=H?744b J??6076`697?461u0`?0 76`4` p?76`!2!51346!210!272!2!02346!226!331!2R30!202[!203*!! ?H=74m4#=H?744b 0?J6?76`697?461p `80?76`6` p?76`12!0!317!222!26712!5!322!203R!20![2203*!! =H?74m=#4H?744b J?06?76`697?461b8` 0?75`6` p?76`!215!2!75226!312!! =H?m474#=H?744b J?07?66`697?46300` 7?06`7` p?76`!222!376!217o!213!2!24213!346!226!3!05! =H?74m4#=H?447b J?06?76`69764?348` 0?76`8` 7?p6`!220?27!22223!6!203R!202[!2*30!! =H?74m4#=H47?4b J?06?76`694?76390` 0?76`:`?p 76`!211!253!2!31306!203R!202[02!3*!! =H?74m4#?H=744b J?06?76`796?463?468` 0?72`60!! 1=!!!321F23!5u!311!345!222!551` |?11?74/4?|b11?744# ?13D=1!!4f8fb8!! 0=!!`21 p?76`!223?0722!7v!! =H?74m4#?H=744b J?06?76`e428ef0` 0?76`2p !!1=!!!221!227!022N!311!345!22552!1` |?11?74/4b1?|1?744# ?13D=!41!f:038!! 0=!!1 `3p?76`!210!31722!2!267!215!32222!5!274!203J!20!+3! =H?74m4#=H?447b J?06?76`24e8090` 0?76`24!! !=1!!210!317!22163!6!314!321!32472!4!310!277!31432!1` |?11?74/4b1?|1?744# ?13D=!41!f:0c8!! 0=!!1 `6p?76`!224??!2!22216!! =H?74m4H=#?744b J?06?7642`e9210` 0?76`2!!t 1=!!!301t!30!H1201[!301~!3013!a01g!311!345!2!52251` |?11?74/|b4?11?744# ?13D!!=14f:168!! 0=!71!` p?76`!203!2!11203:!203!311!312!346!226!350!= !H?74m4#=H?744J b?06?76`24e92# `00?76`28!! 1=!3!!01t!301@!301C03!1!213!324!274| `?11?74/4b|?1147?4# ?13D=!!14ff1:8!! 0=!!1:` p67?`!203R!202[!2*30!213!346!226!053!! =H?74m4#=H47?4b J?06?76`2419eq0` 0?76`10!!=1 !!!314!356!323!431!301Q!201[!103h` |?11?74/4b1?|1?744# ?13D=!41!f:p78!! 0=!!p `2p?76`!213:!223!372!213!346!223!650!! =H?74m4#?H=744b J?06?76`e4291c0` 0?76`1p !!1=!!!314!363!522t!324!275!21523!7` |?11?74/4b1?|1?744# ?13D=!41!f:q08!! 0=!!p `3p?76`!220?27!612!334!223!372!= !H?74m4#=H?744J b?06?76`24e935 `00?76`14!! 1=!3!!01~!301!213!3`10!311!345!225!152` |?11?74/4b|11??744# ?13D=!!f41:q:8!! 0=!!p6p `?76`!215!252!022!224!227!375!122!245!213!201!312!346!226!350!= !H?74m4#=H?744J b?06?76`24e93?074` 0?76`1t!! 2!!=9!! 1=!!!314!053!220!224!325!772!300!334!300!503!300!337!211!263!220!224` |?17?14/4b|?11?744#1? 3D=!!14f:418!0 !=!!p7` 1?76`:p `?76`!223!372!022!224/!310!35513!5!200!321!371| `?11?74/4b|?1147?4# ?13D=!!14f74:0!! 0=!!p8` p67?`!215!252!22022!4!227!375!22142!5!213!201!21173!2!223!372!21343!6!226!350!! =7?H4m4#=H?744b J60??76`24e94b8` 7?06`19!! 1=!!!3!41350!220!224!3!52277!320!246!3!11202!225!373!3@42` |?11?74/4b|11??744# ?13D=!!f41:500!! 0=!!q0p `?76`!214!210!612!317!213!346!622!350!! =H?74m=#4H?744b J?06?72`64e9648` 0?76`!13! 1=!!!314!223!211!340!310n!2!52333!225!373!3@42` |?11?74/4b|11??744# ?13D=!!f41:5:0!! 0=!!q1p `?76`!225{!22622!4!226!312!2212!+14!373!216!202!224!226!216!30!!4 =H?74m4#=H?7b44 J?06?76`24e94?668` 0?76`3q!!=1 !!!214!210!213!517!311x!321!3!17301Q!201[!301 `h|?11?74/4b|?17?144# ?13D=!!14t:f10!! 0=!!q4` 7?p6`!214!210!213!617!213!242!22!Z7213?02!211!322!603R!202[!203* !!=H?74m4#=H?74 b4J?06?76`24e95`8t 0?76`35!! 1=!!!214!210!215!3!71314x!321X` |??1174/4b|?11?744? #13D=!!14f:ta0 !!0=!!q5` p?76`12!4!210!216!31712!2!212!225!332 !!=H?74m4#=H?74 b4J?06?76`24e95`8f 0?76`3u!! 1=!!!214!210!215!3!71214!373!215!3!00224!324!215!2`50 |?11?74/4b|??11744# ?13D=!!1:f4u40!! 0=!!q8`?p 76`!225!274!2?3142!220.!203J!302+!! =H?74m4#=7?H44b J?06?76`29e4788` 0?76`39!1 !=!!!224!366!2l511!! =H?74m4#=7?H44b J?06?76`29e47?460` 0?76`4!!0 1=!!!224!36612!5lp!! =H?74m4H=#?74m4t=H?74m4H=5?74p0 J?06?7696`8?46cc0` p?76u4`!! =H?74p3 J??6076`698?46af0`?0 76`!316!337!2!06274!335!224!3!42215!205` 1?76`5` |?11?74/p3|??117415 ?13D=!!1e#6f20!! 0=!!!22!S1217!337!260!2!47336!224!226!2!61304!! 2=!!t!!H= ?74m15=H?74p5?J 06?76`698?46a`0p 0?76`!265!323!722!224!324!212!505` 1?76`5` |11??74/p5|?11?74 u1?13D=!!5:93td!!8 0=!!!210!36312!5!374!321!37122!5t` 1?76`2p!!H= ?74m1u=H?74p8?J 06?76`698f5080 `?76`!210!363!612!276!215!334!612!315!! 2=!!13| `?11?74/p8|?1147?19 ?13D=!!5:835e8!! 0=!!!324!572!215!327!224!423!215!205` 1?75`6` |?11?74/p:|11??741b ?13D=!!8:5d#60!! 0=!!!3!42275!215!327!2!42324!215!205(!613!337!260!274!533!324!210)!! 2!!=t!! =H?74m1b=7?H4p2 J?06?76`2445c40` 0?76`!212!710!227!235!223!372!! 2=!!11` 7?46`698?46e#0` 7?t6`!217!210!222!735!223!372!! ?H=74m11=H?74p2 0?J6?76`255u888`?0 76`!215!346!2!01272!220!346!2!51247!203R!202[02!3*!! 2=!!15` 7?46`698?46e#0` 7?56`1` t?76`!213!546!210!272!223!046!215!247!20!R3202[!203*!! =7?H4m11=H?74p2 J60??76`2518650` 7?06`!215!346!212!072!220!346!223!631!203R!202[!302*!! 2=!!15` 467?`698?46e#0` 567?`3` t?76`!21543!6!210!272!22043!6!226!331!2032!R02[!203*!! =H47?m11=H?74p2 J??6076`255ubb0` 067?`!223!276!2172!o13!242!213!342!626!350!! 2=!!`51 4?76`698?46e`0# 5?76`5` t?762!`23!276!217o!2!31242!213!346!2!62350!! =H?74m1H=1?74p2 J?06?7652`5u6#8` 0?76`!022?27!222!326!2R30!202[!203*!! !=2!15` 4?76`69864?e#0` 5?76`7` 7?t6`!220?27!22223!6!203R!202[!2*30!! =H?74m11=H47?p2 J?06?76`25085u0` 0?76`!21152!3!213!306!2032!R02[!203*!! 2=1!!5` 4?76`698?4#e60` 5?76`8` t?`67!211!253!213!603!203R!202[!20!*3! =H?74m11=H?p472 J?06?76`255tau8` 0?76`!223?!70227v!213!346!622!350!! 2=!!154 `?76`698?46e#05 `?76`:` t?76`!322?07!227v!213!643!226!350!! =H47?m11=H?74p2 J??6076`255u1c8` 067?`!223?07!227v !!2=!!15` 4?76`896?46e#0` 5?76`!02! 5=!!!321F!3u52` |?11?74/p2|11??7411 ?13D=!!t617?4748!! 0=!!22!1!227!220N!313!145!225!251` 167?`2t!! 4=!!5:8bfd0!! 6=!!12` t67?`!222!325!22071?!213!346!226!053!! =H?74m11=H47?p2 J?06?76`25285?470` 0?76`!2!01317!222!267!2!51322!225!274!2J30!203+!! 2=!!1 `54?76`698?46e# `05?76`2p!! 5=!2!!10!317!221!363!614!321!324!273!401I!301j` |?17?14/p2|?11?74111? 3D=!!1645ce8!0 !=!!!210!317!2!12366!314!321!3!42274!310!277!3!41231` 1?76`2t!4 !=!!5:8dfb0!! !=6!13` t?76`!213!017!222!267!213!522!225!274!213!175!215!330!! ?H=74m11=H?74p2 0?J6?76`255u7?46 `00?76`!224??!2!22216!! 2=!!15`?4 76`698?46e#0`?5 76`24!! 5=!!!422~!221!314` |??1174/p2|?11?741? 113D=!!16t5?47!87! 0=!!!301t!3H10!201[!301~!30!a1301g!311!345!522!251` 1?76`2t !!4=!!5:8dfb0!!=6 !!16` t?76`!2630!203?12!202[!302??!203b!203g!312!346!226!350!= !H?74m11=H?74pJ 2?06?76`255u:f `80?76`!203!21102!3:!203!311!213!346!226!350!! !=2!15` 4?76`69864?e#0` 5?76`2t!5 !=!!!301!212!3x10!301!213!311!543!225!251` |?17?14/p2|?11?74111? 3D=!!1645?46a!!0 0=!!!301t!30!@1301C!301!213!423!274` 1?76`2t !!4=!!5:8dfb0!!=6 !!17` t?76`!2630!203?02!203C!302!311!225!274!= !H?74m11=H?74pJ 2?06?76`255ucp `00?76`!203R!20![2203*!213!346!622!350!! 2=!!154 `?76`698?46e#05 `?76`28!! 5=!!03!1Q!201[!301h!113!345!225!251`?| 11?74/p2|?11?1471 ?13D=!!16t8811!! 0=!!!314!3!65324!331!301Q!102[!301h` 1?76`!t2! 4=!!5:8dfb0 !!6=!!1:` t?76`12!5!257!225!33202!3R!202[!203*!= !H?74m11=H?74pJ 2?06?76`254?4784c` 0?76`!213:!322!372!213!346!622!350!! 2=!!154 `?76`698?46e#05 `?76`10!! 5=!!13!1x!321!371!313!145!225!251` |11??74/p2|?11?74 11?13D=!!16t7cd!!8 0=!!!314!36322!5t!324!275!213!527` 1?76`2t!!=4 !!5:8dfb0!! 6!!=p2` t?76`!21563!3!2266!225!372!416!327!! =H?71m41=H?74p2 J?0667?`255u4f0` 0?7!`6220?27!216!332!423!372!! 2=!!`51 4?76`698?46e`0# 5?76`1p!! 5=!!!220V!215!235!123!371` |?11?742p/|?11?7411 ?13!=D!1640548!! 0=!!!314!350!220!2!42325!277!320!2!64311!202!311!3!54225!251` 1?76t2`!! 4=!!5:8dfb!!0 6=!!p4` t?762!`15!252!220!222!427!375!221!242!513!201!213!342!626!350!! =H?71m41=H?74p2 J?0667?`256t248` 0?7!`6215!252!220!2!42227!375!201!2!63201!306!201!3!73212!263!220!2!42! 2=!!18` 4?76`698?46e#0` 5?71`65!! 5=!!!314!053!220!224!325!772!300!334!300!503!300!337!211!263!220!224` |?17?14/p2|?11?74111? 3D=!!16t7?46:!!0 0=!!!321!37122!0!224m!211!352!617!200!223!37!!2 2=!!18` 4?7696`8?46e#0` 5?76t1`!! 5=!!!321!3!17220!224m!211!653!217!200!223!273!! =H?74m11=H47?p2 J?06?76`25:u540` 0?76`!21552!2!220!224!22773!5!221!245!21302!1!211!372!22373!2!213!346!22653!0!! 2=!!15` 467?`698?46e#0` 567?`1u!! 5=!!!313!450!220!224!322!577!320!246!312!102!310!371!323!171!311!345!222!551` |?11?74/p?|211?7411 ?13D=1!!640t00!! 0=!!13!4!350!220!22423!5!277!320!24613!1!202!225!37323!4@` 1?76`2t!!=4 !!5:8dfb0!! 6!!=p8` t?76`!21552!2!220!224!22773!5!221!245!21302!1!226!373!22520?!! =H?74m11=H47?p2 J?06?76`255u5t0` 0?76`!21412!0!216!317!21343!6!226!350!! 2!!=15` 4?76`698?e64#0` 5?76`19!!=5 !!!214!210!213!517!311!345!222!551` |?11?74/p?|211?7411 ?13D=1!!6t7168!! 0=!!23!4{!225!224!223!511!320j!214!3!37215!300!224!3!42215!205` 1?76t2`!! 4=!!5:8dfb!!0 6=!!q2` t?762!`25{!226!224!2!62312!221+!214!373!216!202!224!622!216!304!! =H47?m11=H?74p2 J??6076`255u0#0` 067?`!214!210!21613!7!213:!223!372!203R!202[!203* !!2=!!15` 4?76`896?46e#0` 5?76`!p3! 5=!!!214!212!015!317!311x!3!12371!301Q!201[03!1h` |?11?74/p?|211?7411 ?13D=1!!6t5f30!! 0=!!12!4!210!215!31713!1!340!325Y!31!@1310!325!301Q!102[!301h` 1?76`!t2! 4=!!5:8dfb0 !!6=!!q3` t?76`12!4!210!216!31712!3!242!227Z!210?32!211!326!2032!R02[!203*!! =H47?m11=H?74p2 J??6076`255u110` 067?`!214!210!21613!7!215:!223?32 !!2=!!15` 4?76`896?46e#0` 5?76`!43! 5=!!!214!212!015!317!314x!3X12` |?11?74/p2|11??7411 ?13D=!!t617438!! 0=!!!2!41210!215!317!2!11310!324!331` 7?16`2t!! 4=!!5:fd8b0!! 6=!!q6` 7?t6`!214!210!213!617!212!212!223!532!! =H?74m11?H=74p2 J?06?76`552u718` 0?76`!2!41210!216!317!2!41373!216!202!2!42226!216!304!!=2 !!15` 4?76`694?86e#0` 5?76`3t !!5=!!!214!210!512!317!214!373!512!300!224!324!512!205` |?11?742p/|?11?7411 ?13!=D!14f8?4628!! !=0!!324!274!3112!`20l!301I!301j1 `?76`2t!! 4=!!8:5dfb0!! 6=!!q7t `?76`!225!274!312?42!220.!203J02!3+!! =H?74m11?H=74p2 J?06?76`552u380` 0?76`!2!01317!222!267!2!51322!203R!202[02!3*!! 2=!!15` 7?46`698?46e#0` 7?56`4` t?76`!213!017!222!267!213!522!203R!202[!302*!! =H?74m11=7?H4p2 J?06?76`2t55e?478` 0?76`!302??!203!311!204?32!213!346!22653!0!! 2=!!15` 467?`698?46e#0` 567?`1q!! 5=!!!30!~1301!213!301`!113!345!225!251`?| 11?74/p2|?11?1471 ?13D=!!16qf83p!! 0=!!!301]!103C!301!200!3013!X01]!301!223!3u10` 1?76`2q!! 4!!=5:8dfb0!! 6=!!1!! 5=!!!301]!3C10!301!200!301X03!1]!301!223!30`u1 |?11?74/p2|??117411 ?13D=!!17t6fa8!! 0=!!!313!456!225!311` 167?`2t!! 4=!!5:8bfd0!! 6=!!5!! 5!!=!314!356!225!113` |?11?74/p2|11??7411 ?13D=!!t617f00!! 0=!!!2!42366!215l1!! 2!!=15` 4?76`698?e64#0` 5?76`38!!=5 !!!224!366!211l5!! =H?74m11=H47?p2 J?06?76`25dt5#8` 0?76`!22462!7!216.1` 1?76t2`!! 4=!!5:8dfb!!0 6=!!q:` t?762!`24!267!216.1`?| 11?74/p2|?11?1471 ?13D=!!16t88:p!! 0=!!!314!2!22311!340!310n!522!333!225!373!423@` 1?76`2t!! !=4!5:8dfb0!! 6=q!!0` t?76`!215!122!213!242!211/22!6!333!226!37322!5?02!! =H?74m=11H?74m10=H?74q1? 3D=!!16#f818!6 !=!!p!! 7=!!168 `?76`25!! d=!!!!1 e=!!p!! =H?7 44?13D=!!1611p5!!0 0=!!FORN02` 7?p6`1970!! 3=!!02p0` 4?76`1` t?`6770!! 7=!!p7u08 `?76`2950!! 2567?`2` 17=!!p!! ?8276`20:` 1:=!!`54 |?11?74: J?07?66`698?46ff8` 7?06`2t6` u?76`2!!0 b=!!?22H` b?`674` |?11?7420 31?D=!!16u3pa0!!=3 !!46` 4?76`1u!07! 6=!!5!! 5=!!5!! e=!!?16j6fr0.b0002` 13=!!12!!0 2u?76`2100!!82 ?76`2100!! 2967?`2` 1b=!!1!! ?f276`!202!301!2?2002!215!346!212!072!220!346!20??3!203?32!203^!302?42!203F!203b02!3N!203!310!203?32!203g!202?0202!2!204!! 1u?76`2` p8=!!109!! =7?H41d J?06?76`2c:5e18` |?11?74/|d1?11?742?47 ?1=D3!!16qbt40!! =7?H4m2?47=H?74m2H=0?7411 J?06?7652`3?46eb8` p?7651`55!! 3=!!46` 7?46`75!! 6=!!5!5 !=!!5!! 21?76`!0:! 25?76`:00` =51!!1!! 2u?76`61 `c=!!5:8dbe0!!p1 ?76`M7n?47q+c00001!! 1q?76`3`5p =!!%p` qf=!!1!10! 3f?76`2` 40!!=q!! =H?741d J60??76`254tft8` 1?|1?74/1d|?11?7?2447 ?13D=!!16qd4b8!! =H?74m2?4H=7?741e J?06?7696`701?460` 4?76`3` |?11?74/1e|??1174/11|?11?742? 013D=!!16t0b18 !!2=!!46` p?76`7q10!! 3=!!t0` 467?`250` 5?76`6`?t 76`6` f?76`L+4?t7q#l0000p!! 27?q6`:0!! 2u?76`00:` 18=!!900!! ?9276`2` 1e=!!!3!51210!325!236!3!12371` p6=!!1!!t1 ?76`:q!! 1u?72`6` p8=!!t!! =H47?1d J?06?76`25e#2b8` |?11?74/1?|d11?742?47 ?13!=D!16qb558!! =H47?m2?47=H?74m20?H=7413 J?06?76`652ceq8` 1?76`45 !!1=!!p6p0` q?75`60!! 4=!!p15!!=6 !!5!! 5=!!5!!12 ?76`:0!! 25?7:`600` 15=!!1!! ?c276`2544c40` p!=1!?06b6f00001!1 !q?76`?4604?3322!4N?4601?17!213!414?4601?06!223!372!! 39?76`2`bq =!!9:` qa=!!1 !!3c?76`:` |?1147?2?46 ?13D=!!1c96p80!! =H?74m264?=H?741f J?06?`67253#718` |?1147?/1f|?11?74/131?|1?742p ?13D=!61!u3uc0!! 1=!!p0u5` q?76`45!! 4!!=t:` 5?76`6` t67?`6` 12=!!90` =61!!900!! 2t?76`2` 17=!!5!! 2c?`6725bfe10` p1=!vN!/frjc00001` p!=3!q!! 1t?76`?4!26! 3?47?76`206q `e=!!1!! 40?76`3` |?11?742?46 31?D=!!1658838!!H= ?74m2?46=H?74 f1J?06?76`24dq3`8q |?11?74/1f|??11742f ?13D=!!50u:u48!! 4=!!q!!H= ?74m2f=H?74m2H=p?7410 J?06?7652`7p0f8` p?76`104t!! 3=!!46` 4?`6730!! 6=!!5!! !=5!5!! e=!!?16jrf6b.00003` 13=!09!` 17=!!900!! ?8276`:00` 1:=!!!!1 2#?76`2` 1e=m!!!! 1t?76`204`7p =!!1!! 18?76` `2|?11?742?46 ?D31=!!169aca0!! ?H=74m2?46=H?741J f?06?76`253#1?074` |?11?74/1f|11??74/10|?11?74 c2?13D=!!164fu4!!8 b=!!?16jnf00100!! d=!!40` ?47?76`2t6` f?76`155u!! 20?76`2t6`?| 11?74/1c|?11?2470 ?13D=!!16u4879!! 1=!!q0` q?`6750!! 4=!!p70!6 !=!!5!! 5=!!5!e !=!!?16j6frb.00005` 13=!!100!!u2 ?76`2000!! 2867?`2000!! 29?76`2` 1e=!!!221!212!620V` p5=!!1!!u1 ?76`2` p8=!!1 `2|?11?742?46 ?D31=!!169d5f0!! ?H=74m2?46=H?741J f?06?76`2559ap `0|?11?74/1f|?17?14/10|?11?74201? 3D=!!16u3018!2 !=!!105!! 1=!!u3p0` q?76`60!! !=4!160!! 6=!!5!5 !=!!5!! e=!!?16j6frb.00007` 13!!=90` 17=!!900!2 !8?76`:00` 1:=1!!!! 2f?76`!30063!0!322!275!30032!7!314!337!! 17?56`1` p5=!!93`7p =!!1!! 18?76` `5|?11?742?46 ?D31=!!169c188!! ?H=74m2?46=H?741J f?06?76`2559c4 `0|?11?74/1f|?17?14/10|?11?74241? 3D=!!16u1b28!2 !=!!105!! 1=!!p6p0` q?76`60!! !=4!p15!! 6=!!5!5 !=!!5!! 21?76`!0:! 25?76`:00` =51!!1!! 2c?76`2?35471q8` p1=!!?j62/f00001!! 1q?`67?4601*9%0pnx?0641s!! 19?76`1`bp =!!9:` pa=!!1 !!1c?76`:` |?1147?2?46 ?13D=!!1a969a0!! =H?74m264?=H?741f J?06?`6724dq4?478` |??1174/1f|?11?74/|41?11?74/9=H?74? #13D=!!5:8d?47!06! 0=!!p0` #?7P`6F!! a=!!0!! =7?H4mb|?11?745 J60??76`256t480` 7?t6`2` |?11?74d?J 06?76`698?46d`8q 0?76`6u6` u?`6739!! b=!!?06F1 `0=!!14` |?11?247c ?13D=!!164505f!! b=!!?16jnf0000p!! d=!!p6` 74??76`6u6` f?76u1`60!! 20?76`6u `6|?11?74/1c|?17?1421 ?13D=!!5:1fu08!! 2=!!u6` 7?p6`45!! 3=!!t04 `?76`:46` 5?76`6` t?76`6` 12=!09!` 16=!!900!! ?t276`2` 1c=!!16c54e8!! 1p?76`!2!01317!222!267!2!51322!225!274!2!11375!215!330CS `Up3=!!50` qb=!!p!! 3b?76`1` qc!!=1!! 3?46?76`3!!u =H?741d J?0667?`25:c:48` |?17?14/1d|?11?742? 74?13D=!!16qbt8!!8 =H?74m2?47=H47?1e J?06?76`69607#8` 0?76`!21013!7!222!267!21523!2!225!2749` |11??74/1e|?11?7421/|?11?7421 ?13!=D!16u2td8!! 2=1!!35!! 1=!!46` 7?q6`50!! 4=!!97!!5 6=!!5!! 5=!!!!5 21?76`:0!! 27?56`:00` 15=!!1 !!2c?76`254tdb0p `1=!!!301t!3013!@01C!301!213!3!42274CSV!! 1q?76`60!! 3#?76`3` =aq!!p!! 3c?76`2q `d=!!q8` |?11?247?46 ?13D=!!16fa9:8!! =H?74m2?=64H?741f J?06?72`653#400` |?11?/471f|?11?742f ?D31=!!165e#c0!! !=0!!301t!301@!3C10!301!213!324!472x!! =H?74m2f=7?H4m21=H?7412 J60??76`256t100` 7?16`156` p?76`4!!5 3=!!t0` 4?7604`6` 5?76`6` t?`676` 12=!!90` 1!=6!900!! 2t?76` `21c=!!1640548!1 !p?76`!215!25222!0!224!227!37522!1!245!213!20112!3!346!226!350USC` qb=!!t!! 3b67?`1` qc=!!1!! 4?36?76`2t!! =H?147d J?06?76`25:bab8` |?11?74/1d1?|1?742?47 ?13D!!=16t:?46b8!! =7?H4m2?47=H?741e?J 06?76`69701t80 `?76`!215!252!022!224!227!375!122!245!213!201!312!346!226!3509| `?11?74/1e|?1147?/12|?11?7421 31?D=!!5:ud?4780 !!2=!!16` p?76`016` q?76`50!! 4!!=q75!! 6=!!5!!=5 !!5!! 21?76`:!!0 25?76`:00` 1!=5!1!! 2c?76`253u580` p1=!!!21013!7!221!366!31423!1!301Q!201[!3h10` qa=!!p0` qc!!=1!! 3?46?76`2!!5 =H?741d J?0667?`25:?461f8` |11??74/1d|?11?744?27 ?13D=!!5:uc0e4!! =H?74m2?47?H=741e J?06?76`452fe80` 0?76`!2!01317!222!267!2!51322!203R!202[02!3*9` |?11?74/|e1?11?74/12|?1147?21 ?13D=!!164f180!! 2=!!16` p67?`20:5!! 3=!!t `04?76`156` 5?76`6` t?76`6` 12=9!!0` 16=!!900!!t2 ?76`2` 1c=!!17t6#a0!! 1p?76`Crb*bct?47q0000p!1 !q?76`4` qa=!!`34 qc=!!1!! 3?47?66`20!! =H?741J d?06?76`25:?464?568` |?11?74/1?|d11?742?47 ?13!=D!14?463420!! ?H=74m2?47=H?741J e?06?76`697064 `00?76`!223!27612!7o!213!242!213!346!226!3509` 1?|1?74/1e|?11?71/42|?11?7421 ?1=D3!!164f?4600!!=2 !!16` p?76`2q!55! 3=!!t0` 4?73`6t0` 5?76`6` t67?`6` 12=!!90` =61!!900!! 2t?76`2` 1c=!!16t75b8 !!1p?76`!220?2722!2!326!203R!20![2203*CSU` p3=!!q!! 3b?76`64!! ?c376`2` qd=!!14| `?11?742?46 ?1=D3!!169c?4618!!H= ?74m2?46=H?74 f1J?06?76`253#7`0t |?11?74/1f|??11742f ?13D=!!50u:q38!! 0=!!!22!V0221!325m!211!352!213!306!203R02!2[!203*9` 1?7 `6m ` |?11?74/1?|e11?74/12|?11?2471 ?13D=!!5:ud8ft!! 2=!!16` p?`672u20!! 3=!!t04 `?76`:0!! 6=!!!!5 5=!!5!! 21?7:`60!! 25?76`:001 `5=!!1!! 2c?7652`580u0` p1=!!!013!352!311!305!103Q!201[!301hCS!!V 1q?76`6` qa=t!!7` qc=!!1!! =7?H41d J?06?76`2b:5bc0` |?11?74/|d1?11?742?47 ?1=D3!!14?463530!!H= ?74m2?47=H?74 e1J?06?76`69702`0q |?11?74/1e|??1174/12|?11?742? 113D=!!16u2?47!07! 2=!!16` p?72`6825!! 3=!!t0`?4 76`1p6` 5?76` `6t?76`6` 12=!!`09 16=!!900!! 27?t6`2` 1c=!!16t5b78!! 1p?76`!220?37!227v!213!342!626!350(!225!2!56314!231!325!3)26CSU` p3=!!4!!b3 ?76`71!! 3c?72`6` qd=!!9!! =H47?1d J?06?76`25a92b8` |?11?74/1?|d11?742?47 ?13!=D!14?4634b0!! ?H=74m2?47=H?741J e?06?76`256t4?874` 0?76`!223?02!727v!213!346!2!623509` |?11?74e1/|?11?74/12|?17?1421 ?13D=!!16555a8!! 2=!!16` 7?p6`1065!! 3=!!`0t 4?76`1p6` 5?`676` t?76`6` 12!!=90` 16=!!900!2 !t?76`2` 1c=!!t617pc8!! 1p?76`22!3?07!227vCSU`3p =!!13` qa=!!8 `2qc=!!1!! 3?4667?`:` |?11?742? 64?13D=!!169a?40b7!! =H?74m2?46?H=741f J?06?76`d42q380` |?11?74f1/|?11?742f ?13!=D!5:u08f8!! =H47?m2f=H?74m21=H47?12 J?06?76`25eq758` 1?76`25!!=1 !!p196` q?76`!05! 4=!!q50!! 6!!=5!! 5=!!5!! 27?16`:0!! 25?76`00:` 15=!!1!! 2c67?`255uf48` p1=!!!221!227!220N!113!345!225!251C!VS! 1q?76`2p!! ?b376`:0!! 3c?76`2` qd=!!14` |?17?142?46 ?13D=!!961c558!! =H?74m4?26=H?741f J?0667?`2539f18` |?17?14/1f|?11?742f1? 3D=!!5:u0tf0!0 !=!!!221!227!2N02!311!345!225!152x!! =H?74m2f=7?H4m21=H?7412 J60??76`257q6q8` 7?16`75!! 1=!!9:!!0 3=!!t0` 4?7605`0` 5?76`6` t?`676` 12=!!90` 1!=6!900!! 2t?76` `21c=!!16t81f0!1 !p?76`!210!31722!2!267!215!32222!5!274!203J!20C+3SU` p3=!!40` =bq!!p!! 3b?76`3!!9 3c?76`2` qd=p!!4` |?11?742?4? 613D=!!1613t10 !!=H?74m2?46=H?147f J?06?76`25394#0` |?11?74/1f1?|1?742f ?13D=!:5!u0p00!! 0=!!( !!2=!!)!! =H?74f2m=H?74m21=H?74 21J?06?76`257p3`08 1?76`75!! 1=1!!5p0` q?76`50!4 !=!!q30!! 6=!!!!5 5=!!5!! 21?7:`60!! 25?76`:001 `5=!!1!! 2c?7652`5u7?460` p1=!2!!24~!221!314!3Q10!201[!301hCSV !!3#?76`1` qa=!4t!` qc=!!1!! 3??6476`2q!! =H?74 d1J?06?76`25:c5`0t |?11?74/1d|??11742?47 ?13D=!61!t:cd0!! =H?74?2m47=H?741e J?07?66`256f:f0` 0?`67!224??!222!212!613!346!226!35`90 |?11?74/1e|??1174/12|?11?742? 113D=!!16u1t08 !!2=!!u6` p?76`6920!! 3=!!t0` 467?`3u6` 5?76`6`?t 76`6` 12=!!901 `6=!!900!! 2t?`672` 1c=!!16t5?7748!! 1p?76`!20!63203?12!202[!2?30?!203b!203g!2!31346!226!350CS `Up3=!!t!! 3#?71`6` qa=!!u7` qc!!=1!! 3?46?76`2!!5 =H?741d J?0667?`25:c090` |?17?14/1d|?11?742? 74?13D=!!16q:?4057!! =H?74m2?47?H=741e J?06?76`b52ff#8` 0?76`!2630!203?12!202[!302??!203b!203g!312!346!226!3509| `?11?74/1e|?1147?/12|?11?7421 31?D=!!16tc?4750 !!2=!!u6` p?76`4q10!! 3=!!t0` 467?`406` 5?76`6`?t 76`6` 12=!!901 `6=!!900!! 2t?`672` 1c=!!16t79!8e! 1p?76`C*brb?tc47q0000q!! 1q67?`2t!! 3#?76`1q `a=!!91` qc=!!!!1 3?46?76`2t!!H= ?741d J?06?7652`41a48` |?11?71/4d|?11?742?47 31?D=!!16qb5e8!!H= ?74m2?47=H?74 e1J?06?76`69708`81 0?76`!203!212!103:!203!311!2!31346!226!3509`?| 11?74/1e|?11?/4712|?11?7421 ?D31=!!16u4te0!! !=2!135!! 1=!!10`6q q?76`50!! 4=4!!10!! 6=!!5!! !=5!5!! 21?76`:0 !!25?76`:00` 15!!=1!! 2c?76`255pcu0` p1=!!!301Q02!1[!301h!311!3!54225!251CSV!! ?q176`2p!! 3#?76`3` qa=!!42` qc=1!!!! 3?46?76`2u !!=H?741d J?06?`6725:c758` |?1147?/1d|?11?742?4? 713D=!!16qbtd0 !!=H?74m2?47=H?147e J?06?76`6971500` 0?76`!203R02!2[!203*!213!3!64226!3509` |?17?14/1e|?11?74/1?|211?7421 ?13D=1!!6u2460!! 2=!!531!! 1=!!1440` 7?q6`50!! 4=!!40!!5 6=!!5!! 5=!!!!5 21?76`:0!! 27?56`:00` 15=!!1 !!2c?76`25582p8p `1=!!!314!356!423!331!301Q!2013![01hCSV!! 1q?72`6t!! 3#?76`3` =aq!!57` qc=!!1!3 !?46?76`2t!! =7?H41d J?06?76`2c:54u0` |?11?74/|d1?11?742?47 ?1=D3!!14?463qc8!!H= ?74m2?47=H?74 e1J?06?76`252p6`89 0?76`!215!252!725!332!203R!2[20!203*9` |?11?/471e|?11?74/12|11??7421 ?13D=!!u614458!! 2=!!13!!5 1=!!18t0` q?`6750!! 4=!!460!6 !=!!5!! 5=!!5!2 !1?76`:0!! 25?`67:00` 15=!!1!!c2 ?76`254?47c48p `1=!!Ch#q#c6fr00004` p3=!!11` =bq!!q!! 3b?76`7!!q 3c?76`2` qd=1!!8` |?11?742?4? 613D=!!164eff8 !!=H?74m2?46=H?147f J?06?76`697t4c0` |?11?74/1f1?|1?742f ?13D=!:5!u04d8!! 0=!!!022V!215!235!3113!x21!371!301U!3t10!301gx!! =H?72m4f=H?74m21=H?7214 J?06?76`257p098` 1?76`2q6` p67?`1q10!! 3=!!t `04?76`450` 5?76`6` t?76`6` 12=9!!0` 16=!!900!!t2 ?76`2` 1c=!!17t6cd8!! 1p?76`!512!363!2266!22573!4!216!327!21343!6!226!350CSU`3p =!!8!! 3#?76` `3qa=!!92` qc=!!1!! 3?46?76`28!= !H?741d J?06?72`656f4q8` |?11?/471d|?11?742?471? 3D=!!16qbub8!= !H?74m2?47=H?7e14 J?06?76`69700pb` 0?76`!215!3!362266!225!374!612!327!226?36!2o71!227!217!213!643!226!3509` |??1174/1e|?11?74/|21?11?7421 ?13D!!=16u41f0!! 2=!:1!5!! 1=!!1616`?q 76`50!! 4=!!p!07! 6=!!5!! 5=!!5!! 21?76`:0!! ?5276`:00` 15=!!!!1 2c?76`255te?874` p1=!!!301~!103!213!301`!31143!5!225!251CSV!1 !q?76`6` qb=!!!!5 3b?76`50!! 37?c6`2` qd=!!12`?| 11?742?46 ?13!=D!169c860!! =H47?m2?46=H?741f 0?J6?76`697c6c8`?| 11?74/1f|?11?247f ?13D=!!5:u08c0!! 0=!!!301~!103!213!301`!31143!5!225!251x!! ?H=74m2f=H?74m21?H=7412 J?06?76`652f2b8` 1?76`29 `6p?76`45!! 3=!0t!` 4?76`2465!!=6 !!5!! 5=!!5!!12 ?76`:0!! 25?7:`600` 15=!!1!! ?c276`255u4f0` p!=1!Ch#q#c6fr000`60 p3=!!84` qb=5!!!! 3b?76`1` q!=c!1!! 3?46?76`!u6! =H?741d J?07?66`252p398` |??1174/1d|?11?74274? ?13D=!!16qbq!81! =H?74m2?47=7?H41e J?06?76`2bf4:48` 0?76`!222?07!216!334!22373!29` |?11?74/1?|e11?74/12|?11?247p ?13D=!!5:ud079!! 2=!!p65!! !=1!455!! 3=!!t04 `?76`1p6` 5?76`6` t?76`6` 12=!09!` 16=!!900!! ?t276`2` 1c=!!1615548!! 1p?76`!2!51252!220!224!2!72375!201!236!2!10306!201!337!2!21263!220!224CS `Up3=!!p!! 3?4667?`5` qf=!!18` =eq!!1!! 40?76`:| `?11?742?46 ?1=D3!!169d108!! =7?H4m2?46=H?741f?J 06?76`2559dt0| `?11?74/1f|?1147?2f ?13D=!!5:uau00!! 0=!!!300!433!300!305!300!733!211!362!220!422x!! =H?74m2f=7?H4m2p=H?7411 J60??76`25240p0` 7?16`156` p?76`7`60 q?76`50!! 4=p!!40!! 6=!!5!! !=5!5!! 21?76`:0 !!25?76`:00` 15!!=1!! 2c?76`2559du0` p1=!!!314!053!220!224!325!772!320!246!311!202!321!371!220!422!201]!310!35513!5!200!321!371VSC!! 1q?76`1` q!=d!t!! 3?47?76`!81! 3f?76`2` 40!!=9!! =H?741d J60??76`25415b8` 1?|1?74/1d|?11?7?2447 ?13D=!!5:u35c8!! =H?74m2?4H=7?741e J?06?7652`71248` 0?76`!322!372!220!224/13!0!355!315!20023!1!371x!! =H?72m4f=H?74m2p=H?7214 J?06?76`257400c` 1?76`156` p67?`:46` q?76`50 !!4=!!p20!! 6=!!5!! 5=!!5!! 21?`67:0!! 25?76`:0 `015=!!1!! 2c?72`655u:40` p1=!!13!4!350!220!22423!0!246!311!20213!0!371!321!371VSC!! 1q?76`2p!!#3 ?76`5` qa=!!q `7qc=!!1!! 3?4667?`8` |?11?742? 64?13D=!!169cc3!!0 =H?74m2?46=H47?1f J?06?76`253#3b8` |?11?74/1?|f11?742f ?13D=5!!:u0#88!! =H?72m4f=H?74m21=H?7214 J?06?76`257p0#d` 1?76`156` p67?`2170!! 3=!!t `04?76`3u6` 5?76`6` t?76`6` 12=9!!0` 16=!!900!!t2 ?76`2` 1c=!!1046t00!! 1p?76`Crb*bct?47q0000t!3 !#?76`5` qa=!!`54 qc=!!1!! 3?47?66`25!! =H?741J d?06?76`25:caq `8|?11?74/1d|?17?142?47 ?13D=!!q61bq70!! =H?74m4?27=H?741e J?0667?`25640?470` 067?`!215!252!22022!4!227!375!22142!5!213!201!22673!3!225?029` |??1174/1e|?11?74/|21?11?7421 ?13D!!=16165a0!! 2=!2q!5!! 1=!!46` q67?`50!! 4=!!q75 !!6=!!5!! 5=!!5 !!21?76`:0!! 2567?`:00` 15=!!1!2 !c?76`255u5t0`1p =!!!214!210!2!51317!311!345!2!52251CSV!! 1q?72`6p!! 3#?76`7` =aq!!p!! 3c?76`2q `d=!!16` |?11?247?46 ?13D=!!160d920!! =H?74m2?=64H?741f J?06?72`653#6b0` |?11?/471f|?11?742f ?D31=!!5:u01:8!! !=0!!214!210!21513!7!311!345!22552!1x!! =H?74m2f?H=74m21=H?7412 0?J6?76`697?464t `01?76`316` p?72`6p75!! 3=!!t0`?4 76`4q6` 5?76` `6t?76`6` 12=!!`09 16=!!900!! 27?t6`2` 1c=!!16tb070!! 1p?76`!212!410!216!317!21!:3223!372!203R!202[!203*CSU` p3!!=11` qb=!!u!! ?b376`60!! 3c?76`2` qd=!!17` |?17?142?46 ?13D=!!461d568!! =H?74m4?26=H?741f J?0667?`253#6p0` |?17?14/1f|?11?742f1? 3D=!!16u20f0!0 !=!!!214!210!2!51317!311x!321!173!301U!301t!30xg1!! =H?74m2f=H47?m21=H?7412 J??6076`257qb48` 167?`3u6` p?76`4q `6q?76`50!! 4=!6p!5!! 6=!!5!! 5!!=5!! 21?76`:0!2 !5?76`:00` 15=1!!!! 2c?76`255u8q4` p1=!!!225t!122!325!211!310!423!331CSV!! 1q?`675` qb=!!9!! 37?b6`2u!! 3c?76` `2qd=!!10` |?1147?2?46 ?13D=!!1d964f8!! =H?74m264?=H?741f J?06?`6724dq6u8` |?1147?/1f|?11?742f 31?D=!!5:u09a8!!=0 !!!214!210!213!517!211!310!323!431x!! =H?74m2H=f?74m21=H?7412?J 06?76`25280q01 `?76`3u6` p?7607`6` q?76`50!! !=4!q30!! 6=!!5!5 !=!!5!! 21?76`!0:! 25?76`:00` =51!!1!! 2c?76`2u55718` p1=!!Ch#c#q6fr00007` p3=u!!!! 3#?76`:` q!=a!p8` qc=!!1!!?3 46?76`2q!! =H47?1d J?06?76`25db:#8` |?11?74/1?|d11?742?47 ?13!=D!16t:?46e0!! ?H=74m2?47=H?741J e?06?76`697040 `80?76`!214!21012!6!317!214!37312!6!202!224!22612!6!3049` |?11?/471e|?11?74/12|11??7421 ?13D=!!461f9c8!! 2=!!q7!!5 1=!!1050` q?`6750!! 4=!!885!6 !=!!5!! 5=!!5!2 !1?76`:0!! 25?`67:00` 15=!!1!!c2 ?76`24e8d18` =1p!!!324!274!31!`1220l(!265!207SC*V!! 1q?76`40!3 !#?76`:` qa=!!`24 qc=!!1!! 3?47?66`35!! =H?741J d?06?76`252#6b `8|?11?74/1d|?17?142?47 ?13D=!!t61:b58!! =H?74m4?27=H?741e J?0667?`69704u0` 0?7!`6214!210!216!3!71225!274!213?42!220.(!364!306) `9|?11?74/1e|?17?14/12|?11?74211? 3D=!!5:ufq:0!2 !=!!16` p?76`4!!5 3=!!t0` 4?76p4`0` 5?76`6` t?`676` 12=!!90` 1!=6!900!! 2t?76` `21c=!!16t7888!1 !p?76`C*brbct?q7400008!! 3b?76`1` qc=!!1!! 3?47?66`2u!! =H?741J d?06?76`25:cb4 `0|?11?74/1d|?17?142?47 ?13D=!!t61:be8!! =H?74m4?27=H?741e J?0667?`256t650` 0?7!`6215!346!210!2!27220!346!203R!202[!203*9` 1?76- `!! =H?74m2f=H47?m21=H?7412 J??6076`2574f88` 167?`25!! 1=!!460 !!3=!!t0` 4?76`!54! 6=!!5!! 5=!!5!! 21?76`:0!! ?5276`:00` 15=!!!!1 2c?76`251865 `0p1=!!Ch#q#c6f00r00:` p3=!!p!!b3 ?76`28!! 3c?72`6` qd=!!p!! =H47?1d J?06?76`25d#3b8` |?11?74/1?|d11?742?47 ?13!=D!5:uc580!! =H47?m2?47=H?741e 0?J6?76`69700t0`?| 11?74/1e|?11?/4712|?11?7421 ?D31=!!16u3cd0!! !=2!q25!! 1=!!87!!0 3=!!t0` 4?7693`0` 5?76`6` t?`676` 12=!!90` 1!=6!900!! 2t?76` `21c=!!16t7168!1 !p?76`C*brbct?q7400001!! 1q?76`7` qb=!!u!! 3b?`6734!! 3c?76`2`dq =!!16` |?11?7?2446 ?13D=!!1646td0!! =H?74m2?4H=6?741f J?06?7652`59c88` |?11?71/4f|?11?742f ?1=D3!!5:u0#e0!! 0!!=!324{!225!22422!5!311!320j!213!473!215!300!223!424!215!205x!!H= ?74m2f=H?74m2H=1?7412 J?06?7652`417c0` 1?76`3`6u p?76`45!! 3=t!!0` 4?76`316` 7?56`6` t?76`6` =21!!90` 16=!!90!!0 2t?76`2` 1c=1!!6t5f30!! 1p?7C`6*brbct?47q000!02! 1q?76`4` qb!!=9!! 3b?76`1` =cq!!1!! 3?46?76p2`!! =H?741d J??6076`25:c3u8` |11??74/1d|?11?744?27 ?13D=!!16t:0ab!! =H?74m2?47?H=741e J?06?76`7960880` 0?76`!2!41210!216!317!2!31242!227Z!213?!20211!3269` 1?7 `6-!! =H?74m2f=7?H4m21=H?7412 J60??76`697?46af81 `?76`3u6` p?76t3`0` q?76`50!! !=4!t0` 5?76`6` 7?t6`6` 12=!!90`61 =!!900!! 2t?72`6` 1c=!!16t7p2!!0 1p?76`C*brbc4?t7q00021!! 1q?`673` qb=!!9!! 37?b6`24!! 3c?76` `2qd=!!p!! =H?7d14 J?06?76`25480t4` |?11?74/1d|11??742?47 ?13D=5!!:uc4b8!! =H?72m4?47=H?741e J??6076`256fb58` |11??74/1e|?11?7421/|?11?7421 ?13!=D!16u21c8!! 2=1!!6` p?76`:16` 7?q6`50!! 4=!!p6!!5 6=!!5!! 5=!!!!5 21?76`:0!! 27?56`:00` 15=!!1 !!2c?76`255ueb8p `1=!!Ch#q#c6fr00011` p3=!!4!! ?b376`3t!! 3c?76`2` qd=!!10` |?17?142?46 ?13D=!!961dp00!! =H?74m4?26=H?741f J?0667?`2539d?460` |11??74/1f|?11?74 f2?13D=!!5:u0qb!!0 0=!!!314!35622!5!311x!! =H?72m4f=H?74m21=H?7214 J?06?76`25714?a78` 1?76`316`?p 76`4q6` q?76`!05! 4=!!q75!! 6!!=5!! 5=!!5!! 27?16`:0!! 25?76`00:` 15=!!1!! 2c67?`2558198` p1=C!!h#q#c6fr00013q `b=!!u!! 3b?76u2`!! 3c?76`2` q!=d!16` |?11?74264? ?13D=!!16110!05! =H?74m2?46=7?H41f J?06?76`2955b?468` |?11?71/4f|?11?742f ?1=D3!!5:u0960!! 0!!=!314!222!311!043!310n!225!33322!5!373!324@x!!H= ?74m2f=H?74m2H=1?7412 J?06?7652`71:t0` 1?76`4`6q p?76`45!! 3=t!!0` 4?76`500` 7?56`6` t?76`6` =21!!90` 16=!!90!!0 2t?76`2` 1c=1!!6t7f00!! 1p?7C`6*brbct?47q000!42! 1q?76`19!! ?#376`20!! 3b?76`1` qc=!!1!! 3?47?66`14!! =H?741J d?06?76`25:cfp `0|?11?74/1d|?17?142?47 ?13D=!!t61:?4628!! =H?72m4?47=H?741e J??6076`69705u8` 067?`!224!267!2162!.01?229` |?11?/471e|?11?74/12|11??7421 ?13D=!!061f#68!! 2=!!43!!5 1=!!u05!! 3=t!!0` 4?76`500` 7?56`6` t?76`6` =21!!90` 16=!!90!!0 2t?76`2` 1c=1!!6t5?46b8!! 1p67?`C*brbct?47q02005!! 1q?76`19!3 !#?76`20!! 3b?`6718!! 3c?76`2`dq =!!p4` |?11?7?2446 ?13D=!!169eqd0!! =H?74m2?4H=6?741f J?06?7652`3#448` |?11?71/4f|?11?742f ?1=D3!!14?47a8f0!!=0 !!!224!366!21!l5300Rx!! =H?74f2m=H?74m21=H?74|dm?11?74/t=H?74|4m?11?74/q=H?74|0m?11" Password="Q$R7N$U:Q7@%X.P-S$Z5YaW6X," >
	</Style>
</Report>
