<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="23849" >
	<DataSource >
		<DataTable ColumnCount="23" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFSP010_20120126171031_3504_1.csv" >
			<Column ColumnName="ƒŒƒR[ƒh”Ô†" Number="1" Type="9" >
			</Column>
			<Column ColumnName="ˆ—“ú" Number="2" Type="5" >
			</Column>
			<Column ColumnName="ˆ—ŽžŠÔ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="”­M“ú" Number="4" Type="5" >
			</Column>
			<Column ColumnName="ŽæˆøæŽåƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="Žæˆøæ•›ƒR[ƒh" Number="6" >
			</Column>
			<Column ColumnName="Žæˆøæ–¼" Number="7" >
			</Column>
			<Column ColumnName="Už“ú" Number="8" Type="5" >
			</Column>
			<Column ColumnName="”}‘Ì" Number="9" >
			</Column>
			<Column ColumnName="Œ_–ñŽí•Ê" Number="10" >
			</Column>
			<Column ColumnName="“K—pŽí•Ê" Number="11" >
			</Column>
			<Column ColumnName="–{•”Žx“XƒR[ƒh" Number="12" >
			</Column>
			<Column ColumnName="–{•”Žx“X–¼" Number="13" >
			</Column>
			<Column ColumnName="ŽóŽæl–¼" Number="14" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="15" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="16" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖ–¼" Number="17" >
			</Column>
			<Column ColumnName="Žx“X–¼" Number="18" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="19" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="20" >
			</Column>
			<Column ColumnName="Už‹àŠz" Number="21" Type="9" >
			</Column>
			<Column ColumnName="”õl‚P" Number="22" >
			</Column>
			<Column ColumnName="”õl‚Q" Number="23" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="fdd_ChBrkSv|?11-6 JD?70?422%df6d??42 d876?42T1:1!!!7301221!346!2?1!263032S1:#511!6!236#271!211b?:2H1:)3!!2!!8!222!276!501!254?322! =?1!?741 XD=!1147fr!)!! 0=!!!43!!1?!2 /?11-/14?12?7=# XD=!!3626%8?4b 1?76?421742 #??6?423?42 2?76?432?42 %?762422?4? /?11-/#=%12?74?6 JD?76?492%49828?42 /?11X4?47 -D=!!14)55=)!! 0a!!EAN0!!!# 3=!!!3?42 )?76A42KFS?010_1!!2#211?47072!!31_36c!4_2.!su?42 t?74?420?62 f?76?423?42 10=!!1!! =?b2?74%1 JD?76?4249:#4?670?42 !!??6?422742 1?76?4#:?42 2?76?42!202!214!303C!202[!203h!224!305!216 206!!!=?12?74?724p=?16?74%b JD?96?4267:#418?42 4!?76?!21?42 1?74?426?62 #?76?421217!2!0!227!2355223!3!3!! =?12?p4?7647=?12?74%b?JD?76 4269:#4p8?42 !!?76?423?4241?76? 25?42 #?71?42!267!210!2271235!2!5!217!211 305!!!=?12?74?724p=?16?74%b JD?96?4267:#4f0?42 4!?76?!24?42 1?74?426?62 #?76?427224!2!4!220\!22!!353!3 =?12?74?164p=?72?74%b JD676?42?9:#638?42?!!?76 426?42 #?26?42!715!346!212!351!020!346!212!364!503C!202[! 03h!!2=?12?74?724p=?16?74%b JD?96?4267:#6)0?42 4!?76?!25?42 #?71?42!265!346!2102351!2!0!346!2260233!2!3C!202[!2=3h!! 0?12?74?76?p=?12474%b JD?7:?42696#6r8?42 !2?76?4!7?42 #?76542!21?!346!210!051!223!346!225!=55!! 2?12?74?76?p=?12474%b JD?7:?42696#510?42 !2?76?4!8?42 1?762426?4? #?76?42!120U!226!217!223 353!!!=?12?74?724p=?16?74%b JD?96?4267:#558?42 4!?76?!2:?42 #?72?42!264}!222!311!! =?42?74?764p4?12?7=%b JD?76?5269:#4p0?42 !!?!6?4227!!! 1=!!!014_!227!362!2162356!2!5!311?42 %?11-//b/?11-4p :D=!!5X91?47f)!!20=!!1 ?42 #?76?Z2!2234!227a!2152374!2!6!312!! =?12?74?764p=?12?D4%b J7?76?4269:2730?4# !!?76?42=#!! 12!!!207{!2!5!2242216x!223X2222Q!!20[!222h?12 /?14-/%b/?11-!p XD=4!5:9177)!1 0=!!!3?42 #?76542!22?{!226!2052215i!!23I!225!2?5!! =512?74?7647=?12?p4%b JD?76#4269:?7r0?42 !!276?42?%!! 1=!!!316!362!216!345!001l!227!274?42 %?11-//b/?11-4p :D=!!5X91)0)!! 04!!16?=2 #?76?424213!3!0!227K!21!@!2113307!203C!002[!223h!! =?12474?76?p=?12?74%6 JD?7b?4269:#85!?42 !0?76?422?4!!! 1=7!!216x!22QX!2223!220[!222??42 /h11-/%b/?1D-4p X1=!!5:91):!!! 0=)!17?42 #?26?42!713!340!22@K!2137!211!307!525!252!! =?12?7=?764p4?12?74%b 4D?76?J269:#8t0?72 !!?46?422)!! 1=!!!216x!223X!2?7!274042 /?11-/-b/?11%4p XD=!!5!9191):! 0=!!1:?62 #?74?42!212!3!0!2251313!! =?16?74?724p=?12?747b JD?%6?4269:#:!0?42 7!?76?421!!!! 1=!!!214!3730234!3!0!205!3240234!2!5?42 /?111/%b/?-1-4p XD=!a5:919!)!! 0=!!#??42 1276?42:?424#?76? 2!220U!212!217!613!340!21?k!! =112?74?7647=?12?p4%b JD?76#4269:?b!!0?42 !2?76?4!1#!! 1=!!6205!3!6!234l!20/P?42 2?11-/%b/?X1-4p 1D=!!5:91p=)!! 04!!#3?42 #!76?42?224!365!216l!201Q!! =?12?p4?7647=?12?74?7?4?47=612?74?7647=?12?54#0 JD?767422%5?e30?42 #?!6?4247!!! =?12?D4#3 J7?76?422%d28t8?4f !!?76?423316!3!7!260!2550335!2!5!324!2342205?4! 1?76?425142 /??1-/#3/?11=15 XD-!!14de)2)!! 0=!!!221S!3344337!2!1!274!3170224!3!5!216!206!! 2=!!?47!! =?16?74?7215=?12?7475 JD?#6?422%df6 !8?42!!!?76?42!765!322!322!205!424!233!205?42 1576?42??42 /?11-1#5/?1/-17 XD=!!!495r81!!! 0=!!!310!362!234!374!123!372!225t?42 2?76?412#!! =?12174?76?7=?12?74#6 JD?78?422%8):d!?42 !0?76?42!212!363!016!355!212!217!516!236!! ?=!!13242 /?11-/-8/?11#19 XD=!!1!de%3)4! 0=!!!202!275!734!327!202!324!534!205?4241?76? 25?42 /?1?-/#:/111-1b XD=t!14de!1!!!! 0=!2!207!!75!234!323!205!724!234!20!(!3165337!260!2!5!3355207!2108!? 2=!!!47!! =?12174?76?b=?12?74#6 JD?72?422%396b!?42 !0?76?42!212!210!727!235!22!!353!3 2=!!11?4? %?762422%8?47658?42 b?76?422?47 ?47?26?42!217!710!222!235!223!=53!! 3?12?74?76?1=?12174#2 JD?73?422%69b!!0?42 4!?76?!2!220U!212!217!623!353!! ?=!!11242 %?76?472%8?426b8?42 5??6?427742 ?47?76042!22?U!216!2175223!3!3!! 7=!!12! =?1!?74?7611=#12?74?2 JD?76?492%39d28?42 !!?71?42!267!210!2271235!2!5!217!211 305!!!2=!!13?424%?76? 22%8?476b??42 5876?421?426?47?7 ?42!217!2!0!2271235!215!2!7!2111305!! =?16?74?7211=?12?7472 JD?#6?422%39e!0?42 r!?76?42!2!5!3461210!351!2!0!3462215!364!223C!200[!203h!! ?=!!15242 %?76?472%8?426b8?42 5??6?424742 ?47?76542!21?!346!210!051!223!346!215!364!203C!202[!20?h!! =312?74?7617=?12?14#2 JD?769422%3?c#8?42 !!!76?42?215!346!2!0!3511220!346!2!6!2332203C!202[!203h!! 2=!!15?4? %?762422%8?47658?42 b?76?426?47 ?47?26?42!215!046!213!351!220!646!223!233!203C2202[!!03h!! =?16?74?7211=?12?7472 JD?#6?422%398!0?42 9!?76?42!2!5!3461210!351!2!0!3462225!255!!52=!!1 ?42 %?76?422%8?476b8?42 5576?42??42 ?47?71?42!265!346!2102351!2!0!346!225 255!!!=?12?74?7211=?16?74#2 JD?%6?422739e!!8?42?!!?76 42!224!27!!220\4223!353!!12=!!1 ?42 %?76?422%8?476b8?42 5376?42??42 ?47?72?42!264!274!2203!223!\53!! =?12174?76?1=?12?74#6 JD?72?422%394f!?42 !8?76?42!22!}!2224314!! 2=! 15?42!%?76?422%8?476b8?42 5?76? 28?424?47?76?422224}!!22!314!! 4?12?7=?7611=?12J74#2 ?D?76?422%49bb8?32 !!?76?4!!214_2225!361!2!5!3741226!312!!52=!!1 ?42 %?76?422%8?476b8?42 5:76?42??42 ?47?71?42!264_!225!363!215!174!226!311!! =?22?74?76114?12?7=#2 JD?76?322%394)8?42 !!?26?42!723Z!227a!415!372!226!312!1 2=!!!5?42 %?76?422%8?476b8?42 2?76?452!!!! 5=!!!223K!227p!216!556!223!311?42 /211-/#?/?11-11 X3=!!14Db#b!!!! 07!!!20={!225!2242216x!!23X!222Q!220[!222h?42 1?74?422?67!! 4=!!1!)55a)4! 6=!!12??2 ?47476?42!2252!226!{05!215i!233I!202C!202[!20?h!! =312?74?7617=?12?14#2 JD?769422%3?5?478?42 4!?76?!2!225{!222!205!615i!223I!525!252!! 2=!!15742 %??6?422%8?426b8?47 5?76?422!!! 5=#!!207{!222!224!516x!223X!407!272?42 /?11-1#2/?1/-11 XD=!!743b!!1)!! 0=!!!316!362!216!345!001l!227!274?42 2?76?412?47!! 4=5!14)5!a)!! 6=!!?3?42 147?76?42!315!362!215!346!220l!225!255!! =?12?74?7611=?12?D4#2 J7?76?422%322t8?4p !!?76?424213!3!0!227K!21!@!2113307!203C!002[!223h!! 2=!!%5?42 1?76?422%8?476b8?42 5?76?452%!! 2=!!!232!3Y0!2274!232@!2122325!2!2Q!220[!2 2h?422/?11-/#2/ 11-11?XD=!!143b 3!!!!10=!!!232!740!223Y!232@!212!325!207!274?4241?76? 22?47!! 45!!14)=5a)!! 6=! 15?42!?47?76?424213!3!0!227K!21!@!2113307!225!2?5!! =512?74?7617=?12?14#2 JD?769422%3?f50?42 !!!76?42?215i!223I2203C!!02[!203h!1 2=!!!5?42 %?76?422%8?476b8?42 2?76?4525!! 5=!!2216x!!23X!222Q!220[!222h?42 /?1?-/#2/111-11 XD=?!143b!47e!!!! 06!!!21=x!223X!204!274?72 1?76?42 ?47!!24=!!14)55=)!! 6a!!17?42 ?47?76?42!215i!22!I!2253255!! =?16?74?7211=?12?7472 JD?#6?422%39:!8?42 %!?76?42!2!2!3101225!313!!52=!!1 ?42 %?76?422%8?476b8?42 5276?42?)!! 5=!!!030!312!207!331?12 /?14-/#2/?11-!1 XD=1!143:71!!!! 0=!!!214!373!034!302!205!324!534!202?42 1?76?!22?474! 4=!!14) 5a)!!56=!!1:?426?47?7 ?42!214!3!3!2167300!224!3!5!2160206!! =?16?74?7211=?12?7472 JD?#6?422%3p4!8?42 r!?76?42!260U!212!217!213!140!213k!! 2=!!1??42 %876?422%8?476b8?42 5?76?425!!!! 1=!!!201V!534!232!232!340!212y?42 /?11-/#21?11-1/ XD=!!143!58!!!b 0=!!!2053366!2!4l!202P?4? 1?762422?47!! )=!!14455a)!! 6=2!#2?4! ?47?76?43!224!265!216l!2=1A!! 0?12?74?76?1=?12174#2 JD?73?422%6p410?42 !2?76?4!!224!365!016l!221Q!! 2=!!%5?42 1?76?422%8?476b8?42 5?76?451#!! 2=!!!205!3l6!2346!202R?42 #?11-//2/?11-3r 4D=!!1X3:rf!!!! 0=!!!207{!216x!253X!222!251?42 1276?42??42 /?11-!d XD=3!143a?472=!!! 0!!!1!! =?1 ?743f2JD?76?422?030p8%42 !!?76? 22?424/?11-3f X5=!!14D698!!!! 0b!!143=?47e!!!! !=!!#!2 4=!!143:!475)!? =?12?74?163f=?72?74?763t4?12?7=?763d=?12374?76?r=?12?7436 JD?7c?422%3p53!?42 !8?76?42!222!255!216s!226!2=2!! 25!!1!! =?1 ?743d2JD?76?422?3b5p0%42 !!?76? 22?424/?11-3t X3=!!14Dab5)!! 0==!1!! !?12?74%4 4D?76?J22%2bbt8?72 !!?46?422%3p510?42 f?76?421?4? %?762422%3p5f0142 /??1-/%4/?111/3f/?-1-/3d/?111/3c/?-1-1d XD=!614de7!)!! 0=!!!107{!226x!223X!2!4!2073214u!214!117!202!224?42 1576?42??42 %?76? 20?4247?76?42!255{!212i!223I!22!!252!6 8=!!143: f!!!!r=?12?74#f?JD?76 422%418%8742 1??6?420?42 2?76?4#2%394%0?4- /?112/#f/?11-/-d/?11#1d XD=!!1!3crc!4!! 0=!!!267{!210x!223X!232!207!414u!232!3y0!2124?42 1?76? 25?424%?76?420?62 7?74?42!225{!215i!223I!226!25!!! 8=2!143:rf!!2! =?1!?7431 JD?%6?4227417f8?42 4!?76?!22%3p4r8?62 1?74?420?42 #276?42?%394%0?42//?11- 31/?11-/#1/?11-d1 XD=!!14!:b7!!3! 0=!!!222!214!222Q!220[!022h!225!324!2342205?4! 1?76?422!!! 4=)!14)55a)!! 5=!!!222!214!202Q!222[!222h!202!324!534!205?42//?11- #2/?11-331XD=!! 43:7d)!! 1=!!!206!345!2100370!2!1!345!222!!220[Q222h?42 1276?42??47!! 3=!?#!! =!12?745: J2?76?4D35a?47f!!!! 2=!!#!! 1=!!1!75b:!4 1475r2!!??42 3 76?421?423/?11- b XD=!!14!5b:!!7! 1=!!143!fc!!!: =?12?74?163b=?72?743a JD276?42?%7?47c10?62 #?74?422%39c#??42 /811-/3a/?1?-/5:/111-/33/?1D-33 X1=!!143b36!!! 0=)!!223X!222!311!522O!222!2[3!2201!222u!222?!220[L42 1?76?4!2?47!2 =?12?7456 JD?7:?4235a?47=)!! 26!!#!! 1=!:1475p!!! 1475b2 ! ?42!3?76?421?12 /?14-3b XD=!!!475p:1!!! 1=!!1!3:t6!4!! =?12?7=?763b4?12?743a 4D?76?J22%7?47a1??42 #076?422%392!!0?4b /?11-/3a5?11-//:/?11-/333?11-3/ XD=!!143!%4!!!: 0=!!!2102313!2!7!211!2013!225!l11!222O!2!2!2132220[!222u2222L!!20[?42 1??6?422747!! =?12J745: ?D?76?4235!%c!!!a 2=!!#!! #=!!1413db) 147542!! ?p2 3?76?42??42 /111-3b XD=d!14#3!b)!! 1=!!!43:p01!!! =?12?b4?7637=?12?743a?JD?76 422%7?47b#0?42 1?76?422%327d8?49 /?11-/3a5?11-//:/?11-/33d?11-1/ XD=!!14d!?47:)e! 0=!!!212!313!027!211!20!l!2341207!214u!714!212!201!224?62 1?74?425?42 %076?42??42 /?11-!t XD=1!14%276)!! 2=!!!!!! 1=!!1!3:%4!4!! =?12?7=?761t4?12?74?76?d=?12174#d JD?7:?422%691%8?42 !2?76?4!!210!332!227!212!220l!2161226!2!4g!213!34!!211k0! 2=!!?47!! 4=!!!!!! =?12J7431 ?D?76?422%417p8?42 !!?76?4r2%3p428?42 1?762420?4? #?76?422?394%0%42 /?11-/-1/?113/#d/?11-1! XD=!%14de30!!!! 0=!!!223X!225!211!223z!220[!22!W!2052324!234!215?42 0?76?425?4? 3?762422%3p358142 /??1-/#4/?111/#0/?-1-3 JD?76!42696?!8p0?42 !2?76?4!!210!327!722!302!220U!2162217!2!5!257!2162327!2!6M!! 2=!!UVJJESF!! 6=!!#!1 d=!!!!! e=!!#!? =?12!74% XD=!!!43cd81!!! 0=!!F?CN!!2O42 #?76?4!197!!2! 3=!!#2!%0?42 !?76?421?4? 7?76242177!!!!:8=!!1 !!0?42 16 !!1!!=27?76?421=42 18?!!109!! 22?76?4945!! =?12D749 X?=!!14#3be!!! 0=)!375!! 7=2!36?4! p?76?42P!!! a=H!9!! =?12J7410 ?D?76?422%41650?:2 3?76?42=1!! 46!!#770?4245?76? 26?42 ?47676?42??42 f?76?!2!2034214!203m!002[!223v!203O!233R!200v!203!232 IT?42T13=!!12!!7! 27?!6?42210!!7! 2)?!6?42210!!7! 29?!6?422?42 !b=!!11! 2f?76?42!202!222!202@!2!0!3271222!307!260U!212!217!225!657!212!327!226M2202@!!02!204!! 47?76?122?42 #8=!!109!! =?12?7416 JD?7d?422%b!!c/8?42 7?11-/1d/?X1-2t 1D=!!14!!3 8!!!!1=?12?74?722t=?16?74?762!!4?12?7=10 JD?76?422%7r4p0?42 3?7!?426!6!! 4=!!#3!!! 6=%!5!! 5=!!!!! e=5!!236!2103227!2!6!232!3455225!2!1EXE!! 23:76?42?!!!! 27?7!?42:!60?42 18=!!90!!!! 29?76?42b?42 12=!!1!! 2f!76?42?225{!215i2223I!!10!327!22!!307!2 17?76?428?42 #2=!!9!! =?d2?7411 JD?76?428%7db#2?42 /?11-11d/?1/-2t XD=!!!43ap01!!! =?12?t4?7627=?12?74?712!!=?62?7411 JD276?42?%c9518?424#?76? 2157%!! 34!!50?=2 %?76?42=5!! 67!!5!! 5=!15!! 2!?76?42:!!7! 25?!6?42:!!0?!2 15=4!1!! 27?74?426?62 1c=!!14!e)f)!d 1#?76?422203y!!02[!203WQ?!! 13A76?423?424#5=!! p?42 3f=! 101!!!3f?76?422=42 %0?!!3!! =?1 ?741d2JD?76?4228b!!b)%?42 /?11-11d/?1/-2t XD=!!04!!3%1)!! =?12?t4?7627=?12?741e?JD?76 42696f3p0742 %??6?423?42 1?11-//e/?11-/11!?11-2/! XD=!!14!:52!!%! 2=!!50?62 #?74?421375!!03=!!5 ?42 %?76?42250?42 5?76?424?42 ?67?76?426?62 f?74?42!217!2!0!2271235!223!343TIT?52 13=!!90=42 17?!!90!!!! 4)?76?22:!!0?42 !:=!!11! 2f?76?42!217!210!227!233!223!553!! 15?74?422?62 #5=!!94=42 #7?!!1!! 1)??6?425742 /?11-2! XD=!d14p2)2)!!7=?12? 4?762d=?1 ?741f2JD?76?422?033r0%42 /?11-/-f/?111/10/?11-2! XD=!3147fdb!!!5 2=!!!0?42 #?76542151?!! 3=!!50742 %??6?421#6?4? 5?762426?42 ?42?76?476?42 12=! 90?42!16=!!90!!7! 2?4!?76?422?4! 1c=!2143:5a!!!6 1#?7!?42!217!2!0!2271235!223!343CSU?52 #3=!!40MZ!205%40#N!214!D1540#2!223!371?!2 3:=4!1!! 3p?7!?42:96! 3b?76?432?42 2c=!!9!! =112?74?d JD?76?452%b1220?42 /?111/1d/?-1-2t XD=!!14!!3!!5!!!! =?72?74?162t=?12?7=?76234?12?7414 4D?76?J2695#118?62 1?74?422!!0?4? #?762421515!! ?=!!50342 %?76?42250?42 5?76?426742 ?4??76?426?4! 12=!290?42 16=!!90!!!! 2r?76?492%39d28?42 #1=!!Ej|f!!0!!01!! 12?76?43?46!!1h946#n+?40!!1s!! 19176?42??42 #b=!!#:?42 9a=!!1!! 12?76?4r5?42 /?11=2d XD-!!14p253!1!! =?!2?74?762d4?12?7=1f JD?76?222%034r8?42 /?1?-/1f/111-/14/?1D-2# X1=!!14r:3:=!!! 1!!!#5)2?4243?76? 26!!!! 4=?!?47:!42 5?76?4?6?42 247?76?426=42 12?!!90?42 1!=!!906!!! 2?47??6?422742 17=!!57! 2r?!6?422%df8#8?42 11=!!Nv|fc!r0!!0j!:?42 #3=1!3!! !?47?76?42 46a!!?3t?76?422 !5?42!3e=!!1!! ?!!?764423?42 /?X1-2d 1D=!!14p29=!!!! 2?12?74?76?d=?122741f JD?73?422%6b:b8?42 /f11-/1?/?11-2f X5=!!5:De!!c)!! 4 !!3!!==?12?74?722f=?16?74?762#=112?74?0 JD?76?4r2%cp120?42 #?767421?4?61!! 3=!!%0?42 5?76?423!!!! 6=!!5!! 5=!!5!! e=!!Ljefcbl0!40!!1?!2 13=!!90=42 17?!!90!!!! 4)?76?22:!!0?42 !:=!!11! 2p?76?412?42 2e=!!?76!!71?47? 6?422!!4?!2 #7=4!1!! 1)?74?422?62 /?11-2d1XD=!! 4p0f5!!!!7=?12? 4?762d=?1 ?741f2JD?76?422?3b4f0%42 /?11-/-f/?111/10/?11-2!! XD=!!143cta)!1 2=!!!0!!!! 1=!4#376?!2 3?76?424!!!! 6=!!16!!!!!6=!!5 ! 5=!!5!!je=!!L efcbl0!!0 !3?42!13=!!90?4! 17=!290!!!! 2):76?42?!!0?42 1: !!1!!=2f?76?42!300!243!322!275!500!333!314!337!6 15?7!?421?42 #?=!!94542 #7=!!17! 1)?!6?425?42 d?11-2/ XD=!!149!pe!!!e =?12?74?162d=?72?741f JD276?42?%031p0?42//?11- 1f/?11-/12/?11-0!! XD=!!1!rbp6)4! 2=!!16!!!! 1=!!50?42 3?!6?4267!!! 4=!!#=5!! 61!!5!! 5=!=5!! e!!!!201V!2!1!3252223!371EX?!! 23E76?42:!!!6 27?7!?42:!!0?4! 18=!290!!!! 29276?42??42 1e=!!4216!3!5!210!2662216w!!03!350!224!371?32 #6=!!%!? 1?47!76?421?421#7=!! !! 1)?76? 2:?424/?11-2d X9=!!14D716!!!! =?12?74?762d=?12?D41f J7?76?422%02378?43 /?11-/1f1?11-//0/?11-23 4D=!!1X9:77)!! 2!!!16!=!! 1=!!#1!!! 3=5!50?42 %?#6?42176?42 5?762426?4? ?47?76?416?42 22=!!90?42916=!! 0!!!! 2?42?76?472?42 1c=!0143:f!)!! 1#?76042!22?U!222!3075223!3!3CSU?42 #%=!!403Z!205M40#2!214!N1540#D!224!371?32 3:=!!%!6 3p?7!?42:?42 3!=!!1!a 3r?76?42??42 /:11-2d XD=b!14p0!8!!!! =?16?74?722d=?12?747f JD?16?422%3bb/8?42 %?11-/1f/?/1-/131?11-2r XD8!!14r=be)!! b=!!Ljnf!!0!!01!! d4!!#6?=2 t?76?42 #6?421f?76?42172!!!! 6!!?76?421/6?42 #?11-/1c/? 1-2!!1XD=!!14rb f!!!!r2=!!#15!!01=!!5 ?42 3?76?!26!!!4 4=!!119!5 6=!!!!! 5=!!5!! e=!!!216!345!2!0!3701201!345EX?!! 23E76?42:!!!6 27?7!?42:!!0?4! 18=!290!!!! 29276?42??42 1e=!!1210!3!3!227!2114201l?!2 #6=!!5!? 1?47!76?421?421#7=!! !! 1)?76? 26?424/?11-2d X9=!!14Der0!!!! =?12?74?762d=?12?D41f J7?76?422%32ab0?4b /?11-/1f1?11-//0/?11-21 4D=!!1X)876!!!! 5=!!#12!! 1=!!%1!!! 3=5!50?42 %?56?42570?42 5?762426?4? ?47?76?416?42 22=!!90?42916=!! 0!!!! 2?42?76?472?42 1c=!:143:)!!!!! 1#?71?42!265!346!2102351!2!0!346!225U255CS!?42 #3=!!30?42 %b=!!5!! 32?76?4b27!! 3r?74?422?62 3d=!!#5142 /??1-2d XD=!f149ef!!!!! =?12274?76?d=?12?7416 JD?7f?422%3b41??42 /811-/1f/?1D-2f X1=!!14)fff1!! =?)2?74?762f4?12?7=?7621=?12J7410 ?D?76?422%494f8?:2 1?76?42 #6?423#?76?422#??42 3676?426!!!# 4=!!!6!!!! 6=!=5!! 5!!!5!! e=!!!223F!227uEXE!!?23?76 42:!!!! 22?76?47:!!0?42 1!=!!908!!! 29?762422?4? 1e=!!!212!363!616!345!20#l?42 16=!!)!! 1?47?76?426?42 #7 !!1!!=1)?76?422?!!! =!12?741d J2?76?4D2%7d8#8?4- /?112/1d/?11-2! XD=!t143a%b)!!7=?12? 4?762t=?16?74?722!!=?12?7?10 JD476?422%cr p8?4231?76?423#??42 #676?422!!0=!!! 3!!!50?42 %176?42?50?42 5?74?426?62 ?47?76? 26?424f?76?42Lx!tqpl!t0!!0%!! 22?76?43:!!!! 27?!6?42:7!0?42 18=!!90!!!! 29?76?412?42 2e=!!!216!163!203N!232!3402227Y!!32@!212!3#5?42 26=!!)!! 1?47?76?4239!! 17276?42??42 #8=!!/0?42 1?11-2d XDe!!149=de!!!! =?72?74?162d=?12?7?1f JD476?422%3b r8?426/?11-/1f/011-/1?/?11-2!! 4D=!!1Xr:da!!!! 5=!!312!! 1=!!1136?42 7?76?426!!!! 4=!!#6!!!! 6=5!5!! !=!!5!! e=c!Ljef!bl0!!0!!6=42 13?!!90?42 1!=!!907!!! 2)?76042:!!??42 1:=!!?!! 2f176?42!215!!223Ii225!255!!?15?76 428?42 #54!!50?=2 #7=!!1!6 1)?7!?422!!!! 4?12?7=1d JD?76?322%:94!!8?42 /?/1-/1d1?11-2t XD!!!14!=1f4!!!! =?12?74?762t=?12?!4?7627!=?12?7416 JD?70?422%cb47??42 1876?423#6?62 #?74?42250!!!5 3=!!!0?42 %?76?42276?42 5?76?4?6?42 247?76?426742 f??6?42Lxttq!l!!0!p01!! 23?7!?42:!6!! 27?76??2:!!0442 18=!!92!!!! 09?76?422?!2 1b=4!1!! 2f?71?42!262!310!225 313!!!15?76?428=42 #5?!!5:?42 #!=!!1!7 1)?76?42??42 /711-2d XD=#!14p2!4)!! =?12274?76?d=?12?7416 JD?7f?422%3bc%??42 /011-/1f/?1?-/10/111-2!! XD4!!5:?=72!!5!!!!12=!!3 5!! 1=!!1 #6?4253?76?426!!!! 4=!!175!! 6=5!5!! !=!!5!! e=c!Ljef!bl0!!0!!5=42 13?!!90?42 1!=!!907!!! 2)?76042:!!??42 1:=!!?!! 2p176?422?42!1e=!! 214!373!2!4!3003205!324!2?4!205342 #6=!!)7! 1?4!?76?425%!6 17?7!?422?42 #!=!!7!8 =?12?7416 JD?7d?422%b!!6/0?42 b?11-/1d/?X1-2t 1D=!!143a%=!!!! 5?12?74?76?t=?12274?762!!=112?74?0 JD?76?4f2%cb220?42 1?76?423#6?42 #?76?4!290!!2! 3=!!50?62 %?74?42276?4245?76? 26?42 ?47676?42??42 f?76?q2Lxtt4pl!!0!!077! 23?!6?42:!!!!?27?76 42:!!0?42918=!! 0!!!! 29??6?422742 1b=!!57! 2f?!6?42!220U1216!2!7!213!340!211k!! 15?76?425?42 #8=!!76?42 !7=!!1#! 1)?76?4/7?42 2?11-2d XD0!!14p=):)!! =?16?74?722d=?12?747f JD?16?422%0#e/0?42 d?11-/1f/?/1-/101?11-2!! X)=!!14D533)!! 2=!!#75!! 1=!!10!!??42 3076?426!!!7 4=!!!6?42 5?762426?4? ?47?76?4f6?42 2?76?42Lxt0qpl!!t!!23!! 23:76?42?!!!! 27?7!?42:!60?42 18=!!90!!!! 29?76?42e?42 12=!!!205~!421!312?42 #6=!!147!! ??47?76?4279!! 13?76?422?4! #8=!23!! =?12?D41d J7?76?422%527p8?4) /?11-/1dt?11-2/ XD=!!14!!3#6)!! =?12?74?162t=?72?74?762!7=?12?!410 JD?769422%c?2!!8?42 1376?42?#6?42 #?76?42116!!!! 3=!!%0?42 5?76?42276742 5??6?426?42 ?47?76?426?42 f?x6?42L7ttqpl!!0!225!! !3?76?42:!?!! 27!76?42:!!0=42 18?!!90!!!! 49?76?222?42 1b=2!1!! !f?76?42!2!4!3652216l!201A7! 15?!6?428?42 65=!!)#?42 #7=!!?!! 1)176?427?422/?11- d XD=!!14!07b!!p! =?12?74?762d=?12?741f J2?76?4D2%3b558?4- /?112/1f/?11-/-0/?1112!! XD=!!14)6!!1!!!! 2=!!115!! 3=!!#450?4? 3?762426!!!! 4!!!175=! 6=!!5!!!5=!!5 ! e=!!Lje!cbl0!f015?42 134!!90?=2 17=!!90)!!! 2!?76?42:!!:?42 10=!!1!! 2p276?42??42 1e=!!6205!3!6!234l!20#R?42 26=!!)!! 1?47?76?42:?47!! 47?76?122?42 #8==!7!! !?12?741d 4D?76?J22%b!!0d8142 /??1-/1d/?11=2t XD-!!143a53)2! =?1!?74?762t=?12?74?762!!=?12J7410 ?D?76?422%4r2#0?c2 1?76?42 76?421#?76?422%=5!! 31!!50?42 %276?42?50?42 5?74?426?62 ?47?76? 26?424f?76?42Lx!tqpl!t0!!27!! 22?76?43:!!!! 27?!6?42:7!0?42 18=!!90!!!! 29?76?412?42 2e=!!!214_6207!3!2!216!3561225!3!1?42 #6=! ?47!!!1?47?76?4!6?47!2 17?76?428?42 #2=!!?47!! 4?12?7=1d JD?76?c22%134p0?42 /?1?-/1d/111-2t XD=3!14!!!!!e!!!! =?12?74?762t=?12?!4?7627!=?12?7416 JD?70?426951e9??42 1076?42176?62 #?74?426!!0?4? 3?762426!!!! 4!!!115=! 6=!!5!!!5=!!5 ! e=!!Lje!cbl0!f01:?42 134!!90?=2 17=!!90)!!! 2!?76?42:!!:?42 10=!!1!! 2f!76?42?220U!216!317!222!353!! 15576?42??42 #5=!!#0?42 #7=!!1!! 12?76?4)6?42 /?11=2d XD-!!14p271!1!! =?!2?74?762d4?12?7=1f JD?76?f22%0#4f8?42 /?1?-/1f/111-/10/?1D-23 X1=!!5:?4722e)!! 7=!!#75!! 7=!!?4175!! 3=!!%0?42 5?76?421#6742 5??6?426?42 ?47?76?426?42 124!!90?=2 16=!!90?!!! 2!47?76?422=42 1c?!!143:p0!?!! 1#!76?42Dptt2!!0!!0?42 #3=!!00%Z!245M40#N!210!21544#D!223!37:?42 31=!!?47!! 4p?76?3217!! 3b??6?422742 3c=!!92! =?1!?741d JD?%6?4227757p8?42 1?11-//d/?11-2t 4D=!!1X3a58!!!! 4?12?7=?762t=?12274?76?3=?12?7416 JD?70?422%cp7d??42 1076?42176?62 #?74?422)15!!03=!!5 ?42 %?76?42250?42 5?76?424?42 ?67?76?426?62 f?74?42Lxttqp1!!0!!l!!!! 23?7!?42:!6!! 27?76??2:!!0442 18=!!92!!!! 09?76?422?!2 1e=4!!223K!22!p!2167356!225!3#1?42 16=!!?47!!71?47? 6?427#!! 47?76?122?42 #8=!!?47!! =?12?7416 JD?7d?422%b!!1/8?42 r?11-/1d/?X1-2t 1D=!!143a9=!!!! 7?12?74?76?t=?12274?762!!=112?74?0 JD?76?4!6951d2!8?42 1?76?42176?42 #?76?!21#6!4!! 3=!!50742 %??6?42150?4? 5?762426?42 ?42?76?476?42 f?76t42Lxt?qpl!!0!!1?!! 23#76?42:!!!6 27?7!?42:!!0?4! 18=!290!!!! 29276?42??42 1e=!!2207{!!25!224!21Xx!2236?42 #6=!!147!! ??47?76?4279!! 18?76?422?4! #8=!210?42 /?1D-2d X1=!!149e9e1!! =?)2?74?762d4?12?7=1f JD?76?522%3b4t8?42 /?1?-/1f/111-/10/?1D-21 X1=!!1475r:=!!! 2!!!#75!! 10!!#45=?42 3?76?!26!!!4 4=!!#75!5 6=!!!!! 5=!!5!6 21?7!?42:!!!! 45?76?22:!!0?42 !5=!!11! 2r?76?4?2%3952478?42 #1q!!Rhp=pcefc0!!0 !:?42!#3=!!16?4! 3b=!2?47!! 3b??6?42:747!! 3r?74?422?62 3d=!!12142 /??1-2d XD=!0149:%!!!!! =?12274?76?d=?12?7416 JD?7f?422%0345??42 /011-/1f/?1D-2f X1=!!141a911!! =?)2?74?762f4?12?7=?7621=?12J741c ?D?76?422%4bf98?c2 p?76?42!xmt0!L0!!1?42 r276?42??42 d?76?!26!!!4 f=!!375!# e=!!!7#6?42 10!!!375=! =?12?74?762r=?12?7412 J2?76?4D2%c)050?4? 1?762421#6?42 2?76?4#276?42 3?!6?4267!!! 4=!!1=5!! 67!!5!! 5=!15!! 2!?76?42:!!7! 25?!6?42:!!0?!2 15=4!1!! 2r?73?422%69er0?42 #1=!!!216!345!2100370!2!1!345!2162346!2!2Q!220[!222h!202a!202q!203v?42 2b=!!5!! 32?76?4b7?42 3c=!d1!! 3!?76?427?4- /?1122d XD=!!1!p234!4!! =?12?7=?762d4?12?741f 4D?76?J22%3bb90?12 /?14-/1f/?11-!f XD=2!5:5e1:)!? =?12!74?762f=?72?74?1621=?12?7?12 JD476?422%cb )8?42:1?76?421#??42 #676?423#6?62 3?74?426!!!! ?=!!76442 5?76?4?6?42 247?76?426=42 12?!!90?42 1!=!!906!!! 2?47??6?422742 17=!!17! 2r?!6?422%39c#8?42 #1=!!!216!045!213!370!201!545!223!233!222Q2220[!!22h!202a!002q!222v?42 #3=3!#!! !!!?76?422=42 3b?!!5!! 3b?36?4227!! 3r?76? 22?4243d=!!3!! 4?12?7=1d JD?76?!22%b!4:90?42 /?/1-/1d1?11-2t XD!!!14!=351)!! =?72?74?162t=?12?7?1e JD476?422%c7 t8?42e!!?76?42.142 /??1-/1e/?111/12/?-1-21 XD=!15:?47!%b!!!! 2=!!#75!! 1=!!12#6742 3??6?426!!!!74=!!1 5!! 6=!!5!! 5=!!5!! 21?76!42:!!?! 25?76?44:!!0?22 15=!!1!6 2r?7!?422%394f1?42 #8=!!Rhpqpc0fc0!!e!!3?42 3b!!!?47=! 3b?76?434%!! 2r?76?422?!2 3d=4!7!! =?12J741d ?D?76?422%?%e!!8442 /?11-/-d/?1112t XD=!!1)!!3%:4!! =?12?7=?762t4?12?741e 4D?76?J22%2ra)0?12 /?14-/1e/?11-112/?1/-21 XD=!!#:?4725f)!! 2=!!175!! #=!!15!!0?62 3?74?426!!!! 5=!!174!! 6=!!5!5 5=!!!!! 21?76?!2:!!!4 25?76?422!!0?4: 15=!!1!!?2r?76 422%39bb8=42 #1?!!Rhpqpce1c0!!0f2?42 3b=! ?47!!!3b?76?425?!! 3r376?422?4273d=!! !! =?12?7?1d JD476?422%b!22d0?4! /?11-/1dt?11-2/ XD=!!143!)f!!!a =?12?74?162t=?72?741e JD276?42?%65:18?42//?11- 1e/?11-/12/?11-21 XD=!!14!ar2!!r! 2=!!#75!! 1=!!#0!!0?42 2?76?436!!!! 4=! 175!!!6=!!5!! 5 !!5!!=21?76?42:5!!! 2!?76?42:!!5?42 10=!!1!! 2r276?42?%393)8?42R#1=!! hpqpcefc04!011?!2 3b=!!?4?!! 3b776?4279!!?3r?76 422?42 3d !!7!!==?12?741d?JD?76 422%b!!3r??42 /011-/1d/?1D-2t X1=!!143ab1?!!! =!12?74?7627=?12?t41e JD?76?422%7?47:p8?42 1?11-//e/?11-/129?11-//=?12?74p 4D=!!1X3cr2)!! 04!!#6?=2 3?76?42??42 p076?42PF!!!a=!!1 ! =?12?74176b/??1-8 JD?76r422%2?bd8?42 !!176?42?!!!! b=!!rE?42 C?76?420?4- /?112/)=?12?74! XD=!514)5#b!!!V 0=!!!Q^VA01!! 0=!!!221V!234!233!223!571?42 %?74?421?62 /?11-6 4D?76?J22%3d238?72 !!?46?42GCOUP !1?42!1?76?42!2!5!3461210!351!2!0!3462203C!202[!203h!! 1=!!#!! !=!!#!4 2!!?76?4/2?42 2?11-c JD?%6?42273ra70?42 4!?76?!2276?42 7876?42??42 p?76?!2GF014! d=!!%!!7=?12? 410 JD?76p422%c?6%8?42 1?56?4217!! 1=!!50742 3??6?426!!!!74=!!1 5!! 6=!!5!! 5=!!5!! e=!!L0efcblj!!0#6?42 03=!!91?42 17=!! 0!!!!92)?76?42: !0?42!1:=!!1!! 4f?76?22!210!3321227!2!2!220l!212!226!614g!! 15??6?422742 #5=!!#7! 17?!6?422?42 !8=!!7#! =?12?747d JD?16?422%592/8?42 p?11-/1d/?X1-2t 1D=!!143a9?)!! =112?74?7627=?12?t4?762!!=?12?7411 JD?76?428%c)5t2?42 1?76? 215!!41=!!#6!!!5 3=!!!2?42 %?760421!!??42 5?76? 26?424?47?76?422?42 16=!!90?42 06=!!91!!!! 2?47276?42??42 17=!!?!! 2r576?422%df 98?425#1=!!Nv|f0jr0!!c10?42 #3=!!?47!! 33?76?42d?42 32=!!1!! 3t276?42?!!!! 3f?74?422?62 %0=!!)!? =?12!741d JD?7b?422%6!!d70?42 1?11-//d/?11-2t 4D=!!1X!!1f8)!! 4?12?7=?762t=?12J741e ?D?76?42694f1d0?62 1?76?422!214! 17?42 #?74?422?62 /?11-/1//?11-e11/?11-2#1XD=!! 4ra70!!!!62=!!# ?42 #?76??26!!0442 3?76?4461!! 2=!!30!!!!!6=!!5 ! 5=!!5!!?21?76 42:!!!! 22?76?45:!!0?42 1!=!!1!5 27?76?42c?42 16=!!149:#4?!! 1#)76?42Munt!xc!!0q!21!! 13?#6?4227!! 3d?76? 22?4243f=!!#0?4! 3e=!21!! 4!!?7!?422#6! =?12?747d JD?16?422%:fc/8?42 f?11-/1d/?X1-2t 1D=!!143ap?)!! =d12?74?7627=?12?t41e JD?76f422%d?:b8?42 1?!6?42 7230}?42 #276?42??42 /?11-11e/?1/-/11/?11-!r XD=2!5:?472p8=!!! b!!!Ljnf!!0 !03!!!d=!!#6?424t?76? 275!! e=!4#750?!2 10=!!76142 /??1-/1c/?11D2!! X-=!!14)e!!0!!!! 6=!!!!!! 2!!!115=! 1=!!50?62 3?74?426!!!! 5=!!174!! 6=!!5!5 5=!!!!! e=!!Lj!fcbl0e!0!!8?42 03=!!91?42 17=!! 0!!!!92)?76?42: !0?42!1:=!!1!! 4f?76?22!225{!21Ii!2235!216!226! 14g!!215?76?423=42 #5?!!#!! 17??6?422742 #8=!!72! =?1!?741d JD?%6?42275bep8?42 1?11-//d/?11-2t 4D=!!1X3a):)!! =?12?74?762t=?12?!4?7627!=?12?7416 JD?71?422%cp03!?42 !8?76?420?4? 1?762422#6?42 2?76?4#150?42 3?!6?4267!!! 4=!!#6!!!! 0=!!5!! 5=2!5!! !1?76?42:!?!! 25!76?42:!!0=42 15?!!1!! 27??6?426742 1c=!!1!de76)4! 1#?76?4xMuntq2c!!0!!0)!6 13?7!?425?42 3!=!!1!3 3d?76?42f?42 33=!!10?42 !e=!!13! 4!!?76? 28?424/?11-2d X?=!!14D47c9b)!! 4?12?7=?762d=?12J741f ?D?76?422%43670?02 /?11-/12/?11-ff XD=!!5:!e33)!5 2=!! !21!!236!4 1=!!1!! 4?12?7=?762f=?12274?76?#=?12?7416 JD?71?422%7be1!?42 !0?76?420?4? 1?762422#6?42 2?76?4#6!!0?42 3676?42?!!!! 4=!! 0!!!!36=!!5!! 5 !!5!!=21?76?42:5!!! 2!?76?42:!!5?42 10=!!1!! 27676?42??42 1c=!!!43crc1!!! 1#?76t42Mun?qxc!!0!!2?!! 13#76?422#!!?3d?76 423?42 3f4!!#0?=2 3e=!!1!7 4!!?!6?422#!! 4?12?7=1d JD?76?!22%b!44b8?42 /?/1-/1d1?11-2t XDa!!143=be)!! =?16?74?722t=?12?747e JD?16?42696f12478?4? 1?76?42 4230}?!2 #?76?42??42 /211-/1e/?1?-/11/111-2r XD=7!5:?4!171)!! 0= !!!!!!b=!!Ljnf!!0!!0%!! d=!!#6?62 t?74?42276?424f?76? 2236!!!! ?!!?76242276?42 1?11-//c/?11-/r=?12?74?766/?11-/7=?12?54?47 XD=!:141a9!!!!! 1=!!?0?42 347?76?422142 /??1-d JD?76r422%2?b30?42 !!676?42?!!!! 7=!!!!! b=9!DF?42 10 !!1!!==?12?7412?JD?76 422%c):70742 #??6?422!!0!!!! 3=!!50?42 %?76?42176?42 5?762426?4? ?47?76?416?42 22=!!90?42916=!! 0!!!! 2?42?76?472?42 1c=!3143b1!!!!! 1#?7b?42Ch6cbrttq!!0 !0#!!!13?76?422?!! 3b576?4239!!?3r?76 422?42 3d4!!12?=2 /?11-2d1XD=!! 4p0t5)!! 4?12?7=?762d=?12J741f ?D?76?422%43238?02 /?11-/12/?11-ff XD=!!5:!e13!!5! =?12?74?762f=?12?74?7627=?12?1412 JD?76f422%8?1d0?42 #?#6?42276?42 3?76!426!!?! 4=!!)15!! 6=!!5!! 5=!!57! 21?!6?42:!!!!?25?76 42:!!0?42115=!! !! 2r?76?022%3p478?42 #1=p!Rhpq!cefc0!!0!#7?42 !3=!!%8?4253a=!! !! 3r?76? 22?4243d=!!31?4- /?1122d XD=!!1!)ft2)4! =?12?74?762d=?12?741f J2?76?4D2%036b8?4- /?112/1f/?11-2! XD=!f14)ff2!!!? =?12!74?762f=?72?74?1621=?12?7?12 JD476?422%8p 98?42a#?76?422#=5!! 37!!50?42 %176?42?76?42 5?74?426?62 ?47?76? 26?42412=!!90?4! 16=!290!!!! 2?47?76?422?42 1c=?!143b!47e!!!! 12?76?4#Chbcbrttq)!0!!0!!! 13?76? 225!!43b?76?426r!!! 3!?76?422?4! 3d=!212?42 /?1D-2d X1=!!14p2?4=1)!! 7?12?74?76?d=?122741f JD?73?422%6b3)8?42 /f11-/1?/?11-2f Xd=!!14De3d!!!! =?12?74?762f=?12?14?7627=?12?7412?JD?76 422%cpe?4#8?42 7?76?42256=!!! 3!!!50?42 %776?42?5!! 6=!!5!! 5=!!5!! 21?76!42:!!?! 25?76?44:!!0?22 15=!!1!6 27?7!?422?42 13=!!14c:94)!! 1#C76?42?hbcbrttq!40!!0?!7!! 13?762424?4? 3a=!!?47c?42 32=!!1!! 3d376?42??42 /?11-!d XD=2!1495b8)!? =?12!74?762d=?f2?7411 JD?76?428%031t2?42 /?11-11f/?1/-2f XD=!!5:5e!!5!!!! =?12274?76?f=?12?74?1621=?72?7412 JD276?42?%c98p0?424#?76? 22?4715!!03=!!5 ?42 %?76?42276?42 5?76?424?42 ?67?76?426?!2 12=4!90?42 16!!!90!=!! 2?47?74?422?62 17=!!1!6 2r?7!?422%397#1?42 #0=!!Rhpqpc0fc0!!e!!2?42 #3 !!7!!=3b?76?425?!! 3r%76?422?4273d=!! !! =?12?7?1d JD476?422%8) p0?42b/?11-/1d/ 11-2t?XD=!!14!!!#2!!!3 =?12?74?162t=?72?741e JD676?42?96f1!!0?4- /?112/1e/?11-/-2/?11121 XD=!!1!9190)4! 1=!!#25??42 3076?426!!!3 4=!!!0!!!! 6=!=5!! 5!!!5!! 21?!6?42:7!!! 25?76042:!!??42 15=!!?!! 2r176?422%3p )0?426#1=!!Rhpq!cefc0p!0!!4?42 :3=!!##?42 3a=!!36?42 )c=!!1!! 32?76?4d2#!! =?12J741d ?D?76?422%?!!5p8b42 /?11-/-d/?1112t XD=!!1!3a3d!4!! =?12?7=?762t4?12?741e 4D?76?J22%8te78?12 /?14-/1e/?11-112/?1/-21 XD=!!!4r8t81!!! 1=!!# 50?4243?76?426!!!! 4=!!30!!!! 6 !!5!!=5=!!5!! 22?76?41:!!!! 25?!6?42:7!0?42 15=2!1!! !r?76?422%4p410?32 #1=!!Rhcqpcefp0!!0!!6?4! #3=!2#:?42 3a=2!95?4! 3c=!!1!!?3d?76 422#!! =?d2?7411 JD?76?428%b1432?42 /?11-11d/?1/-2t XD=!!f4!!3%1!!!! =?12274?76?t=?12?7416 JD?7e?422%:183??42 /811-/1e/?1?-/12/111-2# XD=b!14r:!1)!! 3=!!50?42 5?76?426?47 ?47?26?426?42 02=!!91?42 16=!! 0!!!!92?47?76?412?42 27=!!5!! 22?76?4r2%39a70?4! #1=!2Nv|fcjr0!40!!6?!2 #3=!!%!6 3f?7!?422?42 / 11-2d?XD=!!149e=f)!! t?12?74?76?d=?122741f JD?70?422%63330?42 /f11-/1?/?11-2f X9=!!14D2)b!!!! 1 !!1!!==?12?74?722f=?16?74?762#=112?74?1 JD?76?476951620?42 #?76!422)0?!!! 3=!!5??42 %076?42176?62 5?74?426?42 ?47?76?426?42 12=2!90?4! 16=!!90!4!! 2?!7?76?422?!2 17=4!5!! 2r?73?422%6p4r8?42 #|=!!Nv1fcjr0!!0!#5?42 !3=!!11?4273f=!! 2?42 3e=!!1!! 4!!?76?42212! =?1!?741d JD?%6?4227b1058?42 1?11-//d/?11-2t 4D=!!1X!!3!!2)!!7=?12? 4?762t=?1 ?741e2JD?76?422?:17d0%42 #?76?4/2?42 2?11-/1e/?/1-/111?11-/d=?16?74?725/?11-/%=?12?74?763/?11-/!!=?12" Password="Q$R7N$U:Q7@%W.U,4?Z7W5Y-Uad," >
	</Style>
</Report>
