<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="33038" >
	<DataSource >
		<DataTable ColumnCount="17" Name="TBN00" StartRecord="0" >
			<Column ColumnName="処理日付" Number="1" Type="5" >
			</Column>
			<Column ColumnName="処理時間" Number="2" Type="6" >
			</Column>
			<Column ColumnName="店番" Number="3" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="媒体" Number="7" >
			</Column>
			<Column ColumnName="種別" Number="8" >
			</Column>
			<Column ColumnName="種別名" Number="9" >
			</Column>
			<Column ColumnName="関連企業" Number="10" >
			</Column>
			<Column ColumnName="委託者コード" Number="11" >
			</Column>
			<Column ColumnName="振替日" Number="12" Type="5" >
			</Column>
			<Column ColumnName="依頼件数" Number="13" Type="9" >
			</Column>
			<Column ColumnName="依頼金額" Number="14" Type="9" >
			</Column>
			<Column ColumnName="エラー内容" Number="15" >
			</Column>
			<Column ColumnName="通番" Number="16" >
			</Column>
			<Column ColumnName="区分" Number="17" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="_adBChffkVvm?119A J0?76?42215bc62?48 a?76?42T4:460710!224!346!226!203?16S4:254121!267!271!230b?1:H468:0208!225!226!720!254?16!! 2?1=?744 LD=!!4460030!! 0=!!0301 42?;?119/4=?12? 427LD=!!75dbb8?42 4?76?421?42 6?76?422?42 1?76??22442 ;?119/2=?72?1416 JA?76?4251124d8?42 ;?119L3 4D=!!4482cc8!= 0!!!QAK00!! 3=7!4!?42 c?76?420 42?;?1194d LD=!644!4768!! 0=!!42! !=!!5!! 1=!!!!172210!227!236!!262371!225t?42 1?1;9/1b;?1194d !D=L!4464380!! 02!!=!! 2=!!3!! 1!!!=217!210!227!!362213!235!212!?24342 ;?119/1b;911?4d LD=!!4464!c83! 0=!!6!! 1=2!!!26X!221!324?;2 4?119/1b;?119Ld 4D=!!4464720!= 0!!!1!! 1=!!!233!145!210!370!230!245!213!346!2!6Q0204[!206h?421;? 19/1b;?1194d=LD !!44647b0!! !=!05!! 1=!!!213534!!210!370!220534!!225!233!2060!2Q4[!206h?42 ;911?/1b;?1194d L!=!D445:df0!! 0=!!3!! 1=!!!213!325!410!370!220!325!423!274?42 ;?/1911b;?1194d LD4!!=4e:cc8!! 0=!!7!! 1=!!!221~!234!214?42 ;?119/?b;11194d LD=!!40eb420!! 0=!!8!!!1= !!213!356!221!351?42 ;?119/11;?b194d LD=!!446b0e8!! 0=!!?74!= 1!!!!213!356!235!211!223!274?4? ;2119/1b;?1194D Ld=!!44eb0b0!!!0= !40?42 2?76?22!411!323!230D!!112354!213!303!? =!12?74/4d=?12174?b JA?76?4221ed0f8?42 0?76?42!4!2 1=!!!210!312!274!366!213!320!216Q!204[!206h 42?;?119/1b;?11 4d9LD=!!44eb4300! !=!!41?42 4?72?466?42 2?76?42022!U!222!323!227!332!! =?12?74/?d=412?741b JA?72?4621fd278?42 0?76?4226!! 2=!!?!4!7 1=!!!210!312!237!211!211!212!270!224?42 ;?119/1b;?1194d LD=4!4!eb4c0!! 0=!!44?42 4?76?42:?4? 2276?42!210!312!267!212!213!341!201z!! =?12?74=4d/?12?741b JA?46?7221fd108?42 6?70?4225!! 1=!!620!G!206!212!202[!426!340!227f?;2 4?119/1b;?119Ld 4D=!!44eb260!= 0!!!45?42 2?76!42?221!312!224!!213! =?12?74/4d2?1=?741b JA?76?1224fd1?748?42 0?76?4227!! 1=!!!!162345!225!251?;2 4?119/1b;?119;15/?119/16;?119L0 1D=!!4426258!= 1!!!28?42 ;?11 169LD=!!44a51b80! !=!!!315!337!!602274!333!224!!213216!203!! 2=!!3!! =?12?74/162?1=?7426 JA?76?1224502f8?42 0?72?46!222V!316!336!270!271!335!222!314!215!205?4274? 6?425?42 ;?129/16;?11913 LD=4!4!ff2b0!! 0=!!326!!327!324!224132!!216!203!! 23!!=!! =?12?74/11=?32?7427 JA?76242?16cbf8?42 0?46?72!210!366!217!361!223!372!22!q!6 2=!!41?42 ;911?/27;?11918 L!=!D447d878!! 0=2!!!10!363!215!324!713!235!215!247?12 4?76?4226!? =!12?74/18=?12274?: JA?76?4221?521748?42 0?76?22!425!273!216!327!224!321!216!2!3!0 2=!!3!! =?14?72/1?74=?12?74Ja 2A?76?422150b874??42 0?76?42!!252273!216!327!!242321!216!203(531!!337!260!274333!!225!210*?4274? 6?425?42 ;?129/1a;?11914 LD=4!4!384a0!! 0=!!622!X!221!324?4274? 6?4223!! 4=!844!2cc8!! 6=!!65! !=!!!226X!221432!?42 7?76?422 42?;?119/22;?11 149LD=!!447:1680! !=!!!213!345!!102370!220!345!!132346!206Q!2040!2[6h?42 4?76?4!232! 4=!!4482cc !!86=!!1!! 5=!!321!!345!210!370022!!345!213!346620!Q!204[!206h?;2 4?119/22;?119L4 1D=!!44381c0!= 0!!!!213!345!230!170!220!345!225!233!206Q!204[620!h?42 4?76?42!3!2 4=!!4482cc86! !=!!5!! 5=!!!!132345!210!370!!202345!225!233!Q062!204[!206h?4? ;2119/22;?1191D L4=!!447:2f8!!!0= !!213!345!217!300!220!345!227!234?42 4?76?42!3!2 4=!!4482cc86! !=!!3!! 5=!!!!132345!210!370!!202345!223!274?;2 4?119/22;?119L4 1D=!!447:738!= 0!!!!221~!224!?14342 4?76?42234! !=!!4482cc8!!!6= !7!! 5=!!!222~!124!314?42 ;?/19122;?11914 LD4!!=47:008!! 0=!1!2!3!356!225!312?41 4?76?4223!!!4= !4482cc8!! 68!!=!! 5=!!!213!!563225!311?42 ;911?/22;?11914 L!=!D445ec:8!! 0=2!!!10!317!224!326!613!321!206Q![042!206h?42 4?72?4623!! 4=!!4488cc2!! 6=!!42?4273? 6?42!210!317222!!365!215!322320!R!202^!203h!? =!12?74/14=?12274?2 JA?76?42214?77278?42 0?76?22!420U!222!323!!232372!! 2=!!41 42?1?76?422184e48?f2 5?76?4222!= 5!!!!220V!224!!253226!371?42 ;911?/22;?11914 L!=!D443afe8!! 0=2!!!10!313!227!221!111!217!220!244?22 4?76?4228!= 4!!!4482cc8!! !=!643?42 3?76?41!220!316!227!211!224!217!220!22 !!1=?12?74/14=?72?1422 JA?76?428152678?42 0?76?22!410!316!227!222!113!340!211z!= 2!!!48?42 1?76242?184ef8?42 5?46?7221!! 5=!!!230!113!227!211!236!140!212y?42 ;911?/22;?11914 L!=!D447:230!! 0=2!!!06G!206!212![042!226!340!2272?4f 4?76?4223!!!4= !4482cc8!! 64!!=6?42 3?76?42320!G!203!214!202^!223!340!227e!? =!12?74/14=?12274?2 JA?76?42214?770f0?42 0?76?22!421!312!224!3!1!2 2=!!45?42 1?76?422184ef8?4275? 6?4223!! 5=!2!2!2!311!221!322?44 ;?119/22;?14911 LD=!!4424e3 !!00=!!!217!210722!!236!226!371522!t?42 4?76?42!2!2 4=!!4482cc85! !=!!!217!210!!272236!226!371!t252?42 ;?119/221?1;914 LD=!!4470e45!! 0=!!!217!!102227!236!213!!352212!324?42 4?76?4226!! 4=!!4c824c8!! 6=!!4!!!5= !!217!210!223!276!213!235!212!324?42 ;?119/21;?21914 LD=!!4474f38!! 0=!!!216534!!225!251?42 6?74?4223!! 4=!!2484cc8!! 6=!!47 42?3?76?42!213!!433226!252!! =?72?14/14=?12?746A Jc?76?422115382?48 0?76?42!217330!!216!207!2030!2G3!214!202^!231!010!201!265!!!2= !4!! =?12?74Jd 6A?76?422131d40?a2 0?76?422?4? ;21193e LD=!!4e644b8!! 0=!!4!!1=? 2?746e JA?76242?1260f0?42 0?46?722151c78?42 6?74?422?42 6?76042??42 ;?119/6e1?1;9/6f;?119/6d1?1;9/6c;?11914 !D=L!447:6b0!! 0!!!=213!356!225!!113223!274?42 4?76?4223!! 4=!!4c824c8!! 6=!!?745! !=!!!213!356!!252311!223!274?;2 4?119/22;?119L6 3D=!!443f058!= 0!!!!213!345!230!170!220!345!223!274!225!224!225!251?42 4?76?4!232! =?12?746: 7A?J6?4273bbc8!!!2= !2!! 1=!!4440dfe 44acca8 ?4276? 6?421?42 ;?1b931 LD=!!444edf !!01=!!447:2f8!? =!12?74/3b=?12674?a JA?76?4221bfed8?42 4?76?422?42 6?76?4230-0000000!! 4=!!60?;2 4?119/6a;?119;6:/?119/63;?119L4 1D=!!447:520!= 0!!!!212!325!2!0B3212!352!216!?05342 4?76?42234! !=!!4482cc8!!!6= !40?42 3?76?22!411!323!230D!!112354!213!303!? =!12?74/14=?12674?c JA?76?4221bfd50?42 0?76?42721!!303!216!207320!G!203!214!202^!201!240!201!3!0!5 2=!!4!! =?14?726d JA?76?4220351d0?42 0?76?442?22 ;?1193e LD4!!=466020!! 0=!!4!! =?12?746e J6?7A?422124ee8?4? 0276?422151c78 42?4?76?422?42 6?76?422?42 ;?11e/69;?119/6f;?11d/69;?119/6c;?11 3f9LD=!!447:3800! !=!!!217!305!!152207!224!315!!172333!202!310!!022266?42 4?76??22442 ;?1193a L!=!D445:600!! 0=!!4!! =?12?746f 7A?J6?42216?742e2?40 0?76?422?421;? 193c LD=!!44feb48!! 0=!!4434!78f! 2=!!4!! 3=!!2!! =?12?74/3c2?1=?74/3e=?12?7a/34=?12?74/3f=?72?14/10=?12?746=LD !!44728b8!! !=!62!! d=!!4!! !=!e2!! =?12?741=LD !!44a5670!! !=!0CORN02?42 2?46?721?7470!! 3=2!2!00?42 1?76?441?22 7?76?42177 !!08=!!4:00?42 !6=4!4!! 27?76?441?22 48=!!40?742! !?74?76?4245!? =!12?74?74 LD=4!4!fb0b8!! 0=!!!602! 7=!!22?42 6?7d?42PH!! a=!! !!3=?12?7441 JA?76?42218c150?4272? 6?421515!! 35!!=0?42 1?76?42?26242 5?76?426?32 4?76?426?42 4!=!2?740?42 46=!4?7!00!! 23?76?442?22 47=!!5!! 26?7f?4221d34d8?41 22=!!!206z!2040!2[6W!221!324!225!105?42 23=!!61! !3?76?42?46p!e 3!?76?42:?74!!?3c 76?422?42 105!!=!! =?12?744d?JA 76?4221a8830 42?;?119/4d;?11 2e9LD=!!4464cc8=! !?12?74/2e=?14?724e JA?76?4226131e8?42 1?76?443?22 ;?119/4e;?/19141;?11922 LD4!!=48f0:8!! 1=!525!0?42 6?76?42!0!6 6=!!5!! 5=!!5!! 24?76?42:0!5 2!?76?42:00?42=45 !!4!! 27?76??26442 4c=!!4430!c84! 12?76?42!2!2V2203|!202^!202W!324!321!216!2!3!0 16?76?423?45 22=!!%p?42 63=!!4!! 3e?76?42202?44 6e=!!4!! =?72?144d JA?76?4281a2570?42 ;?119;4d/?1192e LD=!!:4544:8!! =?12?7e/24=?12?744e JA?76?4221134b0?4271? 6?423?42 ;?149/1e;?119/41;?10921 LD=!!448e75 !!02=!!50?42 2?46?721660!! 3=!!40?52 1?76?42250 42?5?76?426?42 6?73?426?42 c?76!42?217!210!227!!352223!372!! 26?76?42:0!! 27?76:42?00?42 48=!!?0407!! 2?74?76?442?22 4e=!!!217!!102227!236!226!?71342 26=!!4!! 73?16?42:6!! 17?46?722?42 28=!!3=! !?12?744d JA?46?722173fc8?42 1?1;9/4d;?1192e !D=L!4464c80!! =?12?74/2e=?12?74=20/?12?7440 JA?46?72218ebb8?42 6?74?42100?42 6?46?7260!! 6=!!5!= 5!!!5!! e=!!!2!6X2221!324?42 4!=!3?740?42 47=!4?7!00!! 28?76?40:02?42 4:=!!4!!?2d 76?422?42 4e!!!=226X!221!324 42?26=!!5!! 17?46?722?42 ;?1192D La=!!4465cd8!!1=? 2?74/2a=?12?f447 JA?76?42216374?a8?42 ;?119/?f;4119/40;?1192D L0=!!448d?74002! !=!!200!! 1=!581!!! 3=!!50?4271? 6?42226?42 5?76?426?42 3?76??26442 c?76?42!2!4}2222!311!! 26?76?42:0!! 27?76:42?00?42 48=!!?0407!! 2?74?76?442?22 4b=!!4!! 26?7c?42!224}!222131!!! 15?76?426 42?25=!!61?42 2!=!74!! 18?76?422?46 ;?1192a LD=4!4!b7cb8!! =?12/74?2a=?12?744f 7A?J6?42216?741b2?48 ;?119/4f;?149/10;?11920 LD=4!4!8ef70!! 2=!!!002! 1=!!?7460!= 3!!!50?42 1?76242?50?42 5?76?446?22 3?76?426?4? c276?42!215!352!256!312!! 26?72?46:0!! 27?76?40:02?42 48=!!?74!0!0 2?74?76?422 42?4b=!!4!! 2c?46?72!215!355!221!362!! 15?76?422?46 25=!!67?42 !7=2!4!! 18?76?445?22 ;?1192a LD4!!=4b7aa8!! =?14?72/2a=?12?744f?JA 76?422131e68 42?;?119/4f;?110/49;?11920 LD=!844!e?74f8!! 2=!020!!! 1=!!4100?62 4?76?4260!! 44!!=75!! 6=!!5!!!5= !5!! e=!!!211!307!224!366!212!331!206Q!204[!h062?42 43=!!?742?40 47=!!?7400!8 2!?76?42:00?42=4: !!4!! 2d?76??22442 4e=!!!210731!!224!366!213132!!272!260!301533!?42 26=!!5!!?13 76?4247!! 17?76?422?42 28=!! !!7=?12?744d JA?76?4221a4:f0?421;? 19/4d;?1192e=LD !!445:270!! 2?1=?74/2e=?12?70/24=?12?7440 JA?76?42218a3c0?4274? 6?42100?42 2?76?422575!! 3=!?50!42 1?76?42252?40 5?76?426?4273? 6?426?42 c?72?46!210!316!227221!!214!217!220122!!! 26?76?42: !!027?76?42:00?42 48=!!?7400!! 4?72?76?422?42 4!=!b5!! 2c?76?42021!!316!227!212421!!217!220!2211! !5?76?426?42 !5=2!31?42 27=!! !!418?76?425?421;? 192a LD=!!44c7fb0!! =?12?74/?a=212?744f JA?72?462131d10?42 ;911?/4f;?119/40;911?20 LD=!!4485!687! 2=!!200!! !=!14726?42 6?76642?0!! 4=!!275!= 6!!!5!! 5=!!5!= e!!!!210!313!227!211!216!340!2?2y142 43=!!?740 42?47=!!?7400!!?28 76?42:00?42 !:=4!4!! 2d?76?446?22 4e=!!!210!!133227!211!216!!403212y?42 26=!!5!! 13?76?4258!7 1!?76?422?42 2!=!842?42 ;?1192D La=!!44b27d0!!1=? 2?74/2a=?12?f447 JA?76?422138d81?42 ;?119/4f1?1;9/40;?11920 !D=L!448d378!! 22!!=00!! 1=!!2022?46 6?76?4260!!!4= !515!! 6=!!55! !=!!5!! e=!!!G062!206!212!2042!2[6!340!227f?43 42=!!?740?42 4!=!7?7400!! 28?72?46:00?42 4:=!! !!42c?76?42!2030!2G3!214!202^!233!240!227e!! 15?76?426?42 25=!!40?82 27=!!4!! 16?78?4214!! =?12474?d JA?76?42212cf28?42 ;?119/41;?d192e LD=!!4424e68!! =?12?74/?e=212?74/20=?12474?0 JA?76?422131280?42 4?76?42?00142 2?76?4215!5!7 3=!!50?42 1?76?42276?42 5?72?466?42 3?76?422?46 c?76?42!221231!!224!321!! 26?76?42:0!! 27?72?46:00?42 48=!!074?0!! 2?74?76??22442 4e=!!!222131!!221!324?15?41?12 26=!!5!! 16?73?42202?42 274!!=!! 18?76?427 42?;?1192a LD=!844!46f0!! =?12?24/7a=?12?744f J6?7A?42216?74250 42?;?119/4f;?110/49;?11920 LD=!344!40e0!! 2=!!2!0!0 1=!!4376?4276? 6?4260!! 4=!547!!! 6=!!5!! 55!!=!! e=!!Ijqfr0i0b002?42 43=!!074??42 47=!!?74!0!0 28?76?42:00 42?4:=!!4!! 2d?46?722?42 4e=!!!V202!215!235!226137!?42 26=!!5!!?13 76?4261!! 17?76?422?42 28=!! !!7=?12?744d JA?76?4221a8f60?421;? 19/4d;?1192e=LD !!4466430!! 2?1=?74/2e=?12?70/24=?12?7440 JA?76?422174620?4274? 6?42100?42 2?76?42200?42 6?72?4660!! 4=!!7156! !=!!5!! 5=!!5e! !=!!!213!345!!102370!220!345!Q062!204[!206h?43 42=!!?740?42 4!=!7?7400!! 28?72?46:00?42 4e=!!321!!345!210!370022!!345!206Q!202[!406h?42 26=!! !!513?76?424?42=27 !!4!! 18?76??21474!! =?12?74Jd 4A?76?4221ba640?e2 ;?119/4d;?2191e LD=!!44660!8!f =?12?74/2e=?12?74/20=?12?74J3 4A?76?42217ad48?12 4?76?4260!= 1!!!2600?42 6?46?7260!! 4=!!26 !!06=!!5!! 5=!! !!524?76?42:0!!?25 76?42:00?42 !5=4!4!! 2f?76?412121f60?42 21=!qAb!f00004!! 16?46?72?4604\!224K046?1M!214!213?4A016!223!372!! 3?74?76?422?42 6b?!!=748?42 6a=!! !!43f?76?4220!!1=? 2?744d JA?76242?1a8738?42 ;?/1914d;?1192e LD4!!=466148!! =?14?72/2e=?12?74/21=?62?7444 JA?76242?16c310?42 4?46?72200?42 2?76142?500!! 3=!!50 42?1?76?42250?4? 5276?426?42 3?46?726?42 42=!!??40742 46=!!?740 !!023?76?422?42=4c !!4475e40!! 72?16?42Tlne00002?42 23=!!%02h:?1604m9%02s?42 2:2!!=!! 1d?76?42: !!81b?76?422?42=2c !!3!! =?12?7 4d4JA?76?4221a4?f8842 ;?119/4d;911?2e LD=!!4464!58f! =?12?74/2e2?1=?74/21=?12?7 4c4JA?76?42215b?b8:42 d?76?42Ll0e0m001?42 a?76?721470!! f=!!2602! !0?76?42150?4? ;2119/4c;?1192D L0=!!4485?74d82! !=!!475!! 1=!042!0?42 6?76?42!5!7 6=!!5!! 5=!!5!! e=!!!212!323!250B!212!352!236!105QXQ!! 26?72?46:0!! 27?76?40:02?42 48=!!?74!0!0 2?74?76?422 42?4b=!!4!! 2c?46?72!211!323!231D?06?12!211!354321!!303!! 15?76442??42 25=!!13?22 47=!!2!! =?12474?d JA?76?4221a3f30?42 ;?119/41;?d192e LD=!!4454e60!! =?12?74/?e=212?74/20=?12474?0 JA?76?42212e380?42 6?76?42!0!6 4=!!2770?4275? 6?426?42 3?72?466?42 c?76?42eltLqdl00006!! 26?76?42240?42 474!!=200?42 48=!!0204?42 4:=!!4!!?2d 76?422?42 4e!!!=204!203 !215636!!226q!217!301!236!207!203G!223!014!202^!203!!122203X!203g !224!004?42 27=!!41! !8?76?4220:?4? ;21192a LD=!!42b84:0!! =?12?74=2a/?12?744f JA?46?722135638?42 1?1;9/4f;?119/401?1;920 LD=!!44?440780!! 1=!!2552?40 6?76?4260!!!4= !60?42 5?76??26442 3?76?426?c2 4?76?42Llteqd000l05!! 26?76?4!:02! 27?76?42:02?40 48=!!?7400!? 2!74?76?422?42=4b !!4!! 2c?76??2/442 25=!!401!7 1!?76?422?42 2!=!84!! =?12?744A Jd?76?4221a7fb2?40 ;?119/4d;?1e921 LD=!!446651 !!0=?12?74/2e=?72?14/20=?12?744A J0?76?4221:0402?48 4?76?42200?22 4?76?421660!!!3= !50?42 1?76?52240?42 5?76?422?46 3?76?426?427c? 6?42Llteqdl03000!! 26?76?42: !!027?76?42:00?42 48=!!?7400!! 4?72?76?422?42 4!=!e!300!261!324627!!300!336!311733!?42 26=!!2!!?13 76?42:6!! 17?76?422?42 28=!! !!3=?12?744d JA?76?4221a8:58?421;? 19/4d;?1192e=LD !!4466100!! 2?1=?74/2e=?12?70/24=?12?7440 JA?76?4221:0ad0?4276? 6?4260!! 4=!066!!! 6=!!5!! 55!!=!! e=!!Ijqfr0i0b007?42 43=!!!004! 27?76?4220!0!0 28?76?42200 !!02?74?76?422?42 4e=!!!210!351221!!207!217!305521!!207  !224!226!120V?42 27=!! !!418?76?4221!!1=? 2?744d JA?76242?1a8e28?42 ;?/1914d;?1192e LD4!!=45:d:8!! =?14?72/2e=?12?74/21=?02?74/:;?119b?JA 76?4221150c0 42?d?76?42PC!! !=!a2!! =?12?74/1;?b196 JA?76?4271320a0?42 0?76?R2G4OUP02?42 4?72?46!223X!224!32 !!120?76?422?421;? 19c JA?76?42c122d80?42 0?76?0214!! 7=!!4!! bG!!=E02?42 a?76??20442 ;?1192f L!=!D448d468!! 5=8!5!56577!! b=!!fjkI00004!! d=!!46?22 e?76?426?4? c276?421760!! 70?26?426?42 ;?149/1c;?119/f=?12/74?6;?1195 JA?72?462115410?42 3?76?423?42 ;?119A Jd?76?4221ce2c2?48 0?76?4260!!!7= !44?42 d?76?E2D4!! f=!!!217!!053215!207!206G620!!212!204[!204!220!202!350?427c? 6?422?42 40=!!4!! =?12?7442 7A?J6?42218ed10?22 4?76?42326?4276? 6?4260!! 4=!050!!! 6=!!5!! 55!!=!! 24?76?42: !!025?76?42:00?42 45=!!4!! 2f?72?46215e038?42 2!=!1Fhdqdcqfr00042?02 23=!!60?42=6a !!43?42 6c=!!4!! 3a?76?4210!? =!12?744d JA?72?462152a38?42 ;911?/4d;?1192e L!=!D4464b:0!! =?72?14/2e=?12?744A Je?76?422113642?48 ;?119/4e;?149/12;?11924 LD=4!4!841d8!! 1=!!!158! 3=!!50?42 6?71?42226?42 5?46?726?42 3?76?446?22 42=!!?740?42 46=!!?7400!! 73?26?422?42 47=!!4!! 2f?76?42214?77768?42 21=!!qhdFdcqfr00001?43 22=!!3!! 3b?76342?2!! 3f?76?422?42 6d=!!5!! =?72?144d JA?76?4281a20d0?42 ;?119;4d/?1192e LD=!!:4546:0!! =?12?7e/24=?12?744e JA?76?422113680?421;? 19/4e;?119/41;?21922 LD=!!4437c30!! 1=!!4676 42?6?76?4260!! !=!4460!! 6=!!5!= 5!!!5!! 24?76?02:4!! 25?76?42:40?02 45=!!4!! 26?77?426?42 4c=!344!afe8!! 12?76M42?uneqlc00006!6 1!?76?425?42 6!=!f31?42 6e=!!44! !0?76?425?42 1?1;92a LD=!!44b84:8!! =?12?74/21=?a2?744f JA?76242?1356c8?42 ;?/1914f;?1192c LD4!!=45d668!! 1=!!4!! =?12?74/2c=?12?74/22=?12?74J1 4A?76?42217be40?c2 2?76?42271 !!53=!!50?42 1?46?72176?42 5?76642??42 3?76?426 42?42=!!?740?42=46 !!?7400!! 23?76?422?42 47=!! !!52f?76?422158?78642 21=!!Kvmf0jfr0006?42 23=!?41!42 6f=!!38?4e 62=!!4!! 40?76242?4!! =?12?744A Jd?76?4221a8672?48 ;?119/4d;?1e921 LD=!!445:21 !!8=?12?74/2e=?72?144e JA?76?42c122cb0?42 2?76??22442 ;?119/4e;911?/41;?11924 L!=!D448bed8!! 1=0!2!26?42 6?76?4!602! 4=!!515!! !=!65!! 5=!!5!! 74?26?42:0!! 25?46?72:00?42 45=!!4!! 2f?76?42217174?60?42 21=!!Fddqhcqfr00003?42=23 !!66?42 6a=!?80!42 6c=!!4!! 7a?36?4214!! =?14?724d JA?76?422f5f138?42 ;?119/?d;41192e LD=!!4f644e8!! =?12?74=2e/?12?744e JA?46?722116cc8?42 1?1;9/4e;?119/421?1;924 LD=!!4488f65!! 1=!!2676?62 4?76?4260!! 44!!=75!! 6=!!5!!!5= !5!! 24?76?4!:02! 25?76?42:02?40 45=!!4!! 2f?76?42217?740f0?22 41=!!Fhdqdcqf000r04?42 6a=!!4!4!0 3f?76?422?4d 62=!!7!! =?12?d447 JA?76?4221a8bb4?42 ;?119/4d1?1;92e LD=!!445864:!! =?12?74/21=?e2?744e JA?76242?12ca80?42 ;?/1914e;?119/42;?21916 LD=!!4472d!8!a 1=!!4376?4276? 6?4260!! 4=!547!!! 6=!!5!! 55!!=!! 24?76?42: !!025?76?42:00?42 45=!!4!! 27?72?462?42 4c=!!447:478!! 12?76?42edtD00001?42 23=0!%!1Z/?4601M/%04D?22 6b=!!54?42=6a !!4!! 3f?76??27442 ;?119/43;911?24 LD=!!448f!308! 1=!!4000?4? 6276?4260!! 6=!!5!! 5=!!5!! 24?76?42:0!! 25?76:42?00?42 45=!!42! !f?76?42217?703d4?42 21=!!Fhdqdcqfr00006?42 2!=!31!! 3b?76?424?73!! 3f?76?422 42?;?1192a LD=!b44!3ba0!! =?12?24/7a=?12?744f J6?7A?422131fc0?4? ;2119/4f;?1192D Lc=!!444ef48!!1=? 2?74/2c=?12?24/74=?12?7442 J6?7A?42218c4a8?4? 2276?422400!! !=!350?42 5?76?446?22 3?76?426?42 42=!!?740?42 4!=!6?7400!! 23?72?462?42 47=!!4!f 2!?76?42217?74?40642 21=!!!212532!!230B!212!351!226!305?42 23=!!1!! 3b?76?42463! !f?76?422?42 1?1;92a LD=!!44b0188!! =?12?74/21=?a2?744f JA?76242?1356b0?42 ;?/1914f;?1192c LD4!!=425360!! =?14?72/2c=?12?74/21=?42?7442 JA?76242?18af40?42 6?46?7260!! 6=!!5!= 5!!!5!! 24?76?02:4!! 25?76?42:40?02 45=!!4!! 26?77?422?42 4c=!344!84a0!! 12?76C42?hbrbfteq0000 !!716?76?423?42=6c !!4!! =?12?7 4d4JA?76?4221a8?50b42 ;?119/4d;911?2e LD=!!4466!a86! =?12?74/2e2?1=?744e JA?76?122433b38?42 ;?149/1e;?119/42;?14921 LD=!!448f5b !!81=!!400!! 3=0!5!?42 1?76?42146?22 5?76?426?4? 3276?426?42 42?!!=740?42 46=!!074?0!! 23?76?422?42 4c=!!447:16 !!812?76?42Chbreftbq0000?74!! 36?7b?424?42 6c=!!4!! 3a?76?42:?4? ;21192a LD=!!4bb8448!! =?12?74=2a/?12?744f JA?46?722131b28?42 1?1;9/4f;?1192c !D=L!4424ca8!! 2-!!=!! =?12?74/21=?c2?74/24=?12?2447 JA?76?4221:75?040?42 2?76?46172?42 6?76?426 !!04=!!76?42 5?46?726?42 3?76?446?22 42=!!?740?42 46=!!?7400!! 73?26?422?42 4c=4!4!381c0!! 12?72?46Chbrbfteq000!0!2 16?76?421?4a 62=!!42?42 6c=!!4!! 3a?76?423?;2 4?1192a LD=!!84b4f40!! =?12?7a/24=?12?744f JA?76?4221354?740?;2 4?119/4f;?119Lc 2D=!!4424c60!? =!12?74/2c=?12/74?24=?12?7442 7A?J6?4221:0:48?22 4?76?42:50?4276? 6?4260!! 4=!?57!42 5?76?426?32 4?76?426?42 4!=!2?740?42 46=!4?7!00!! 23?76?442?22 47=!!4!! 26?7f?42217?74008 42?21=!!Fhdqdcq0r0f042?42 23=!! !!23b?76?4237!!?3f 76?422?42 6d2!!=!! =?12?744d?JA 76?4221a8d68 42?;?119/4d;?11 2e9LD=!!44661d8=! !?12?74/2e=?14?724e JA?76?422015120?42 ;?119/?e;4119/42;?1192D L4=!!448fcc8!!!1= !4100?42 6?72?4660!! 4=!!4756! !=!!5!! 5=!!52! !4?76?42:0!! 75?26?42:00?42 4!=!54!! 2f?76?42c162e?748?42 21=h!F!dqdcqfr00041 42?6a=!!17?42 6!=!c4!! 3a?76?422?47 ;?1192a LD=4!4!b8688!! =?12/74?2a=?12?744f 7A?J6?422131c20?;2 4?119/4f;?119Lc 2D=!!4426088!? =!12?74/2c=?12/74?24=?12?74/d;911?d JA?76?42215d2c0?42 0?76?42?26342 7?76?421?d2 4?76?42DE04!!!f= !!217!305!210!257!206G!206!222!104[!202!310!!022266?42 c?76??22442 40=!!8!! 2?1=?7440 JA?76?122458560?42 4?72?46226?42 2?76?5214!! 3=!!76?4271? 6?42376?42 5?76?426?42 3?76??26442 c?76?42Lldeqtl00002!! 26?46?72210?42 47=!044!0?42 48=!!4440?02 4:=!!4!! 26?7c?42!217!303!!162207!203G!203421!!202^!201!310!201!265!! 15?72?463?42 25=!!4!7 1!?76?421?42 2!=!846?42 ;?1192D La=!!4470610!!1=? 2?74/2a=?12?f447 JA?76?422138055?42 ;?119/4f1?1;9/40;?11924 !D=L!4433558!! 24!!=15!! 1=!!1153! !=!!76?42 1?72?46326?42 5?76??26442 3?76?426?42 42=!!440!! 25?76?422100!! 23?46?722?42 4c=!!467:4b0!! 12?76?4bCh2rbfteq00003!d 3!?76?423?42 6!=!a47?42 6c=!!23! !a?76?4226!! 2?1=?744d JA?76?122453d60?42 ;?149/1d;?1192e LD=4!4!64fa0!! =?12/74?2e=?12?744e 7A?J6?422111fe8?;2 4?119/4e;?119;42/?119/a=?12?7La 4D=!!44262f0!= 0!!!615!! 7=!! !!2b=!!AF01?42 6?7e?42!217!303!!162207!222!313!!172336!201!310!!012265!! e=!!4!0 2!?76?428?42 ;911?20 LD=!!448e!e8e! 2=!!415!! !=!126?42 6?76?4!752! 4=!!675!! !=!65!! 5=!!5!! !=!eIjqfrbi00004 42?43=!!440!! 26?77?422100!! 28?76?422100!! 2?76?74?422?42 4e=!1!2!7!305!215!202!274!315!217!330!232!310!202!262?46 26=!!6!! 13?76?422?42 27=!! !!218?76?4225!!1=? 2?744d JA?76242?15e220?42 ;?/1914d;?1192e LD4!!=464bd8!! =?14?72/2e=?12?74/21=?02?7442 JA?76242?18aa88?42 4?46?72226?42 2?76442?26?42 6?76?4!752! 4=!!615!! !=!65!! 5=!!5!! 74?26?42210?42 4!=!64400?42 45=!!4!! 2f?76?42217374?d0?42 21=!!Fddqhcqfr00008?42=6b !!6!! 3b?76?7224!! 3f?76?421 42?6d=!!43?42 ;911?2a LD=!!44de!d83! =?12?74/2a2?1=?744f JA?76?12246?74420?42 ;911?/4f;?1192c L!=!D444ea28!! =?72?14/2c=?12?74/?4=212?74/d;?119?3=/12?74/4;?119?6=/12?74/0;?11" Password="Q$R7N%R:P4@%Q.S5S5Z?47Q$ebV$" >
	</Style>
</Report>
