<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="64762" >
	<DataSource >
		<DataTable ColumnCount="28" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="サブタイトル" Number="3" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="振替コード" Number="7" >
			</Column>
			<Column ColumnName="企業コード" Number="8" >
			</Column>
			<Column ColumnName="種別" Number="9" >
			</Column>
			<Column ColumnName="送信区分" Number="10" >
			</Column>
			<Column ColumnName="登録フラグ" Number="11" >
			</Column>
			<Column ColumnName="取扱金融機関コード" Number="12" >
			</Column>
			<Column ColumnName="取扱支店コード" Number="13" >
			</Column>
			<Column ColumnName="振込日" Number="14" Type="5" >
			</Column>
			<Column ColumnName="契約者番号" Number="15" >
			</Column>
			<Column ColumnName="振込金融機関コード" Number="16" >
			</Column>
			<Column ColumnName="振込金融機関名" Number="17" >
			</Column>
			<Column ColumnName="振込支店コード" Number="18" >
			</Column>
			<Column ColumnName="振込支店名" Number="19" >
			</Column>
			<Column ColumnName="科目コード" Number="20" >
			</Column>
			<Column ColumnName="科目名" Number="21" >
			</Column>
			<Column ColumnName="口座番号" Number="22" >
			</Column>
			<Column ColumnName="契約者名(カナ)" Number="23" >
			</Column>
			<Column ColumnName="契約者名(漢字）" Number="24" >
			</Column>
			<Column ColumnName="振込金額" Number="25" Type="9" >
			</Column>
			<Column ColumnName="手数料" Number="26" Type="9" >
			</Column>
			<Column ColumnName="備考" Number="27" >
			</Column>
			<Column ColumnName="自金庫コード" Number="28" >
			</Column>
		</DataTable>
		<CustomDataTable Name="TBN01" RecordNumberAsColumnName="0" StartRecord="0" TableInfoKind="0" TextFileName="KFJP030_20091025182949_6028_1.csv" >
		</CustomDataTable>
	</DataSource>
	<Style Data="cFd}CJfBkqvO?11?D60?02J3?76?421f2?22d?328?42 F?73?42T?26:?231?22!30!2217346!220!363)S?22:25?23127!255!261!230b)H:23:?32??222?2286225!27!!220!254(!!?02=)?74?23 I2?37!!?D363c?233232!!?0?0?37!!?243?221?22 ?76?11=36/?23?(?742 IDC37!!26?f60?42 ?23?76?421?42 2?72?423?46 3?76?426?42 ?22?76?422?12 ?76?41?36/2=(?74?266?02JD?76?321Ge?244?270?42??76?11 3646 ID?67!!?233?33eCa?2?!!?020237!!TAl0222!!?0?3?37!!28642 G?7??420?42 0?76?42f?42 ?233337!!?2?!!?02=(?04?26b?72JD?76?461f5?262?320?42 422?76??22?42 ?26?76?423?42 2?76!42!217?210!227!!35!2232372!!?02C(?74/4==(?74?267?02JD?b6?421f5??62?330242 ?22?72?421?46 ?23?76?225?42 4?76?42!2a3|!2030!203!2000203X!2!3|!203!2!1!203v6!?02=(?77/4C=(?44?26b?022D?76?4J1f5?266c2?42 ?28?76?423??2 2?76442!203T!303W!202|!203a!2!3g!2030251!!?02C(?74/4==(?74?267?02JD?b6?421f5??65?230242 ?22?72?424?46 2?76?426215!34!!210!3326220!34!!215!3070203p!2!2y!203J!7?02=(?!4/4C=(?72?26b?04JD?76?42?f5?2651278?42 ?22?76?426?42 2?75?42!216!346!2100332!22!!346!2263271!20!p!202y!223J!!?00=(?74/4C6(?74?2=b?02JD?7??421f56265C0?42??22?76 425?42 2276?42!?15!346!220!332!120!346!2!5!236!2?02=(?7444C=(?7/?26b?02J1?76?42Df5?265G8?42 ?22?76?427?44 2?76?22!220U!222!364!203p!202y?203J!!!02=(?74/?C=(?74426b?02JDf76?421?5?26730?72 ?22?46?428?4222?76?4 !211!3134213!34!!203p!20!y!203J2!?02=(?77/4C=(?44?26b?022D?76?4J1f5?26772?42 ?28?76?42:??2 2?76442!215!337!226!150!!?02==?74/4C((?74?26b602JD?7??421f5?2 7c0?426?22?76?4?2?22!!2021?37!!7221!22!!220N!252!345!215!251?42??76?11 36/?26b?66?11?374C ID?373!2e64?!20?32!!?!20?37!0?232?42 !?76?422223o!2302!203V!|03!211!223m!!?00=(?74/4C6(?74?2=b?02JD?7??421f56268?270?72 ?22?46?4222!!!021?37?!!254!346!210!256!251!342!265Y!051@!250!Q25!2413!201[!247h?42 ?16?11?36/?26b?76?11?364C 2D?37!!Ie64?32:?02!!?023?37!!?237?42 2?36?42!2150346!21!!227!2152!223X!Z03p!202y?203J!!!02=(?74/?C=(?74426b?02JDf76?421?5?268G0?72 ?22?46?422?263!?022?!7!!?27!!!021?37?!!220V!225!235!161!371?41 ?76?12?36/?26b376?11??64C ID?3?!!2e647331?32!!!020?37?!?236?4222?76?4 !214}!221!323!255!360!221!324!246!244!!?/2=(?7404C=(?74?D6b?02J2?76?421f??26:70542 ?22?7!?4226!6?021?37!2!220V!!15!235!221!340!565Y!251@5250!32!!241Q!20?[!241h142 ?76?16?36/?21b?76?11??64C ID337!!2e64!33a?32?!?020?374!?237?!2 2?76?42!220U!216!274!223!302!127x!213@4211!36!!225!236?!?02=(!74/4C=(?04?26b?72JD?76?4b1f5?262?220?42 422?76??22?32!!?!21?37!0!220V!215!235!254x!261X!141Q!202[!241h?41 ?76?12?36/?26b376?11??64C ID?3C!!2e6474?32!!?0?0?37!!223:?42 2276?42!?20U!216!Z74!2152!223X!22?!236!!502=(?74/?C=(?74426b?02JDf76?421?5?26b?332?42 ?20?76?421?12!!?022?37!!!216!310!214!331!24!Q!201[1241h?42 376?11??6/?26b?74?11?366C ID?37!?2e64Cd!32!!?020?37!!22?42 2?76?32!212!410!225!320!225!736!!?02==?74/4C((?74?26b602JD?7??421f5?2 a20?426?22?76?4212!!?021?37!!!224!373!115!300!224!324!215!205?41 ?76?12?36/?26b376?11??64C ID?3b!!2e6475?32!!?020?37!!23?42 2?74?42!216}!225!326!215!330!225!23!(!241I6241j?13!7?02=(?!4/4C=(?72?26b?04JD?76?42bf5?26a10?42 ?22?76?421?26!!?021137!!!2?4_!264!332!254!621!264!214?12!271!277!210!270!252j!!?02==?74/4C((?74?26b602JD?7??421f5?2 af8?426?22?76?4?1?27!!2022?37!!233!!?0?1?37!!!2!0V!2152235!251!y40!2503?42 ?76?21?36/?16b?76?11D364C I??37!!2e6!c4?22!4?020?37!?25?42 !23?76?427?42 2?:6?42!2150312!22!!224!2270277!!?!2=(?74/42=(?74?C6b?02JD?56?421f7?26c?328?42 ?22?76?4217!7?021?3!!!!224!3?6!215l642 ?76?16?36/?21b?76?11??64C ID337!!2e64?d?22!!c020?37!!?8?42 2276?42!211!213!253!302!210!311!243p!202y!003J!!?22=(?74/44=(?74/C6=(?74?2?7?02JD676?422?28:fd?237?42 ?22?M6?42T`7?222?42 423?76??20?42 ?3K?76?422dIP030}12220?33??221?2724321?33??33_602842.csu?}2 G?76?4?0?42 f276?420?41 ?76?12?36/?267376?11??6/?266?71?11?366?22 ID?33!!?23677f8?32!!!021?37?!68?42 ?66?11?3713 ID?37a!?2362!?26d?32!7?020?3!!!!315!327!222!374!374!224!324!216!244!!!022?37?!6!!?02==?74/13((?7426?04JD?76?221f0?32c28?42 ?32?76?42!622q!312!375!2605236!33!!224!3245215!20!?42 ?23?46?425?72 ?76?11736/26??6?11?361! ID?376!?236?33!F4?32!f?020?37!2!266!3!7!321!221!324!246!244!!?!22?37!06!!?02=((74/16=??7427?022D?76?4J2?27132c2?42 ?20?76?42!220!363!116!336!223!372!226V!!?022?37!!?231?42 ?7/?11?36627?76?11 361?32?ID?37!!2?21?337e22!!?020137!!!2?0!363!215!374!254!235!212!217?45 ?23?76?0223!!?42=(?74/1432=(?7?2:?02JD?26?422?773c6b8?46 ?22?72?42!225!!76!2162365!224!!24!2163244!!?02!?37!!62!?02=(?7(/1?33=4?742a?022D?76?4J2?27:fc??68?42 222?76?426225!27!!216!3654224!32!!216!2443!315!3(7!222!272!374!245!210*?46 ?23?72?425?42 376?11??6/2a?76?21?361?13 ID?37!22fG0?2!5?22!!?0!0?37!!2220V!2151235!26!!371?42 423?76??222!!?022?37!!?436?33eCa222!!?0?6?37!!?2?3?42 6376?42!222U!216!074!223!3=2!!?027(?74/1?22=(?7423?02JD?762421Gf??24b0?42 422?76??2!215!343!210!362!220!343!225!266!!?022?57!!?233?42 ?26?26?422?77:fbb0?46 ?27?72?426?42 !?76?426215!346!!10!3322220!346!!25!2362!?02=(?7(/1?23=4?7422?022D?76?4J2?27:f032?42 ?20?76?42!225!346!110!332!220!346!215!307!2y3p!2020!203J!!?!22?37!0?235?42 426?76??22?27:fb20?42 ?b7?76?423642 6?7??42!215!!46!2103332!220!!46!2153307!203p0202y!2!3J!!?02=2?74/1?(3=(?7422602JD?7??421Gf?241?328?22 ?22?76!42!215?346!210!!32!2203346!226!p71!2032!202y!202J!!?023?37!!?236?42 ?25?76?422??7:fbb0242 ?27?72?424?46 6?76?426215!34!!210!3326220!34!!226!2710203p!2!2y!203J!7?02=(?!4/1?23=(27422?0?JD?76?42?Gf?22c1338?42 ?22?76?42!220U!220!364!223p!202y!003J!!?222?37!!??35?42 226?76?42b?27:fb20?42 ?27?76?425?42 6?76?!2!220U4222!364!203p!202y!203J!!402=(?7?/1?23=(?J422?027D?76?4210f?22b7G?42 ?22?16?42!271!313!210!344!233p!202y!003J!!?222?37!!??35?42 226?76?42b?27:fb20?42 ?27?76?427?42 6?76?32!211!413!213!3!4!203p4202y!203(!!?02=J?74/1?23?(?7422=02JD?76?221Gf?24d?270?42??22?76 42!222!2!5!220M6213!346!!26!2522!?022?374!?235?!2 ?26?76:422?27?fbb0?42 427?76??2:?42 6?26?42!272!265!223M!213!046!226!2=2!!?025(?74/1?22=(?7423?02JD?762421Gf??2f?228?46 ?22?72?42!215!!46!2103227!215Z0223X!2!3p!202y!003J!!?222?37!!??35?42 226?76?42b?27:fb20?42 ?27276?422?!!?025?3!!!!2547345!210!x66!2542!261X!24!Q!201[1241h?42 376?11??6/22?76?21?361?13 ID?37!?2fG03e!32!!?020137!!!2?4_!264!332!254!621!224!324!215!205?42 ?22?76?4236!!?024?67!!?233?33eCa?2?!!?026237!!?234642 6?7??42!214}3225!32!!215!3604224!32!!216!244?!?02=(!74/1?23=0?7422?(2JD?76?451Gf?22220?42 ?2!?76?422220U!2163274!21!!302!2272!213@!x11!364!2y3p!2020!203J!!?!22?37!0?235?42 426?76??22?27:fb20?42 ?b7?76?422227!!?0?5?37!!!2!0V!2152235!251!Y40!2653!251@!254!325!201Q!201[! 41h?422?76?11?3?/22?76611?361?2! ID?373!2fG232?02!!?022?37!!!222V!215!035!251!3!0!265Y4251@!2504325!26!!274?42 423?76??226!!?022?37!!?436?33eCa222!!?0?6?37!!?2?5?42 6376?42!222U!216!074!213!3!2!227x0213@!2115364!22!!236!!?01=(?74/2?23=(?74?2?02JD276?421Gf8222?23??42 ?22?26?42!270U!216!2!4!215Z7223X!2032!202y!p03J!!?022?37!!?235?42 ?22?76?426?27:fbb0?42 ?27?76?4227!7?025?3!!!!220V!!15!2352254x!2612!241Q!X01[!241h?42 ?76?11?36/22376?11??61?23 IDG37!!2f?06d?32!!!020?37?!!220V!225!235!154x!261X4264!27!?42 ?23?!6?42267!?024?373!?236?!3eCa?22!7?026?3!!!?238?44 6?76?22!220U!226!274!115Z!223X6225!23!!!?02=(?=4/1?237(?7422?04JD?76?222?27:f1 278?42??22?76?41!212!320!225!372!203p!002y!203J3!?022?!7!!?235?72 ?26?46?422?272fbb0?4: ?27?76?!22?33!4?025?37!1!211!3!0!264!332!241Q!101[!241h?42 ?76?11?36/22376?11??61?23 IDG37!!2f?0?23d?223!?020?!7!!!211!!10!2643331!264!?74?42 223?76?4246!!?022?37!!?23??33eCa622!!?026?37!!20?42 6?76?32!212!410!225!320!225!736!!?02=2?74/1?(3=(?7422602JD?7??421Gf?2 :b8?422?22?76?47!214!323!216!302!224!304!216!24?!!?022437!!?235?42 ?26?76?422?24:fbb0?72 ?27?76!421?23?!?025?373!!214!!73!215!330!224!024!215!275?42 ?06?11?36/12?76?12?361?23 ?D?37!!I236?33e30?32!!?c20?37!!!414_!262!362!2544321!26!!274?12!303h!202K*?42 ?22?76?4236!!?024?67!!?233?33eCa?2?!!?026237!!21?44 6?76?22!214}!225!323!215!360!2!5!236(2241I!2410?13!!?j2=(?74/1423=(?7?22?02JD?f6?421G7?22668?46 ?22?72?42!214}3225!32!!215!3606225!23!(!250!273!254!271!201i?46 ?23?72?4226!!?!24?37!0?236?33e?a?22!!C026?37!!?3?42 6276?42!213}!225!423!215!320!225!636(!250!!77!2542231!201i?42 ?76?11?36/22376?11??61?23 ID337!!?2?6?33e32?02!!?022?37!!!222V!215!035!251!3?0!250y442 ?23?72?422?36!!?024?3?!!?236733eCa?223!?026?!7!!24?4226?76?4 !220U!211!274!263!302!21=z!!?021(?74/1?22=(?7423?02JD?762421Gf??23?260?46 ?22?72?42!224!N27!2163!!?022?3?!!?235742 ?26?77?422?26:fbb0?42??27?76 4216!!?0!5?37!!2224!366! 15l?422?76?11?3?/22?76611?361?2! ID?373!2fG0?320?32!!?420?37!!!!55!2102265!236!?61!371242 ?23?7!?4222!6?024?37!3?236?3!eCa?22!!!025?37?!!255!213!265!206!261!376?42 ?71?11?36/2??76?112361?23 If?37!!2DG0f7?32!7?020?3!!!!241]!141C!242!200!2412!241]!X41!223!2?1u?42 423?76?4243!!?022?37!!?23??33eCa622!!?026337!!?2?!!?025?3]!!!2417!241C!244!200!211X!241]!!41!2232241u?42 376?11??6/22?76?21?361?13 ID?37!32fG2?2!b?22!!?0!0?37!!2254!252!!51!3402214!312!141Q!202[!241h?46 ?23?72?4226!!?!24?37!0?236?33e?a?22!!C026?37!!?7?42 6276?42!211!213!253!302!210!311!243p!202y!003J!!?22=(?74/1423=(?7?22?02JD?f6?421G7?231?278?42 ?22?76?42!211!346!250!227!212!302!237x!213@!!11!3642203p!202!!203J!y?022?37!2?235?4! ?26?76?f22?27:4bb0?42 ?27?76?422?23!!?0!5?37!!2254!345!!10!2662251!340!165Y!252@!250!322!241Q!501[!241h?42 ?76?11?36/22376?11??633 ID?3?!!?236733e?23b?02!!?022?37!!!251!345!240!370!224!345!201Q!201[! 41h?422?23?76?4226!!?023?37!!?2(!!?02=3?74?27:??2JD?760421?27bb0?32!!?a22?37!!23!?021?!7!!?236??27?33d232 ?236??27?336232 ?42 3?76?421?42 ?76?1I?363b 1D?37!!?236?227?33d?32!!?!21?37!0?236?33e!223?22?!?02=(?77/3b=(?443a?02JD?76?422?2707:?277?42 2?86?421Gf??21?328242 ?76?1??36/3a176?11?366?27:?7/?11?36/3??76?113363c ID?27!!2fG3?223?22!7?020?3!!!!254!232!251!540!214!322?42 ?13?76?422?42 ?76?11?363F ?D?37!!I2363c?330?32!!?420?37!!?=3!!?022(?743f?04JD?76?221Gff1?228?42 ?72?76?422?42 ?76?11?363f 2D?37!!Ie62?230?02!!?022?37!!2fG2?23b?22!!?022?30!!2!!?724?37!!22G061?2f!!?02=(??4/3f=(774/3G=(??4/3F=(774/3c=(?J42d?027D?76?422826cF46??42 ?22?16?42!275!346!212!332!200!346!211!245!264v!214!225!220!524!!?022!37!!6!??024?37!0?22!!?!2=(?742f602JD?7??422?26f :c0?422?23?76?4?0?42 2276?422?24:f2C0?72 ?76?11736/2f??6?11?36/1d?76?12?361F IDf37!!2f?2?26c?223!?020?!7!!!254!!45!2103370!220!!45!2153207!214u1220V!2!5!235!255!340!210y?42 ?25?76?423?42 ?26?46?420?72 ?76?11D3632 I??37!!?23?G1?337422!!?020337!!?2?6?33e32?22!!?022?37!!?223!?021?!7!!?236??3e?23b322!!?02==?74/32((?74/1F=0?742d?(2JD?76?401f23e22?42 ?22?16?42!275!346!212!332!200!346!211!245!264v!215!322!220!124!227!227!!?027?37!!6!!!024?37?!?22!!?01=(?7432?02JD?76f422?26?2af0?42 422?76??21Gf?22a28?42 ?23?76?420642 2?7??422?27: 2C0?42f?76?11?3?/31?76611?36/2d376?11??61?23 IDG37!!2f?0b1?32!!!020?37?!!254!352!220!204!265!273?42 ?27?76?422?42!!?023?37!!?23??33eCa622!!?026?37!!26?42 6?76?32!215!412!220!224!227!277!!?02=2?74/1?(3=(?742d602JD?7??421f23f 268?42??22?76?44!215!326!210!334!220!326!216!242!214v!525{!215Z1223X!2!4!255!22?!224!!0022?37!!?!!?024637!!?22!7?027?3!!!!254!232!251!540!214!332?42 ?12?76?4210f?2303G?42 ?76? 1?361G1ID?37!!?334G1?321?22!!?0?2?37!!222!!?021337!!?2?6?33e?230?22!!?b2=(?74/11=(?74/GF=(?743c602JD?7??422?27:4f?238?G2 ?22?76!42!222?236!216s3!?022?!7!!?23!!402=(?7?3d?02JD?f6?421G7f0C8?42 422?76??22?42 ?73?11?366G ID?37!c?234G2!d?32!!?0?0?37!!223!!?02=4?74?26(?02JD?762421f5??34?220?46 ?22?72?421Gf?2 2C0?423?23?76?421?42 ?26?76?4210f?2252G?42 ?76?21?36/?164?76?11736/3f??6?11?36/1d?76?13?36/3c?71?11?366?23 ID?3?!!?236733e?273?02!!?023?37!!!26!o!230]1241t!2411212!24!O?42 ?23676?422?!!?024?3?!!?236733eCa?223!?026?!7!!?230??2 6?76442!223o!330|!202V!203!21!!203m!1?02=(?74?1?23=(/743c?02J1?76?42DGf?22fc0?42 ?22?76?42!22!o!230|3216!355!7?022?3!!!?23!!?32=(?740d?02JD?77?422?263ca?260?72 ?22?46?422?42??76?11 363G ID?47!!?233G2F1?22!7?020?3!!!?23!!?32=(?740e?02JD?7??421f5623460?42??22?76 422?27:f?38?42 623?76?427?42 3?26?422?42??76?11 36/3e?76311?36/?f?76?11?66/3d?73?11?36/3??76?11c361F ID?27!!2e?3342f?22!7?020?3!!!!254!335!210!470!220!325!215!407!214u!464{!252x!261X!2!0V!2152235!251!y40!2503?42 ?23?46?425?72 ?26?76 420?42?7?76?42!!15!2132213!302!!14!3112!?028?372!2fG2?!23?22!!?32=(?7401?02JD?76?422?26f2a?220?72 ?22?46?422?27?f3?230:42 ?23?72?420?46 2?76?42C?27:f220?42 ?76311?36/?1?76?11?66/2d?73?11?361F!ID?37! ?236?33e!33e?22?!?020?373!!254!!45!210!330!220!745!215!2!7!214u0221!274!415s!212!217!220 224?42!?23?76?425?42 ?26?76?420642 7?7??42!222!s36!2162!!?028?3?!!?236733fG2?32?!?02=(!742f?02J2?76?42D?26f2dF0?42 ?23?76?420?44 2?76?222?27:f270?42 ?C6?11?36/1f?76?12?36/2d?71?11?366F ID?37!2?234F2!6?22!!?0!0?37!!2254!345!!10!3702220!345!!15!2072214u!2642!254x!{61X!254!!50!2203224!265!?77?42 223?76?426?42 ?25?76?420??2 7?76442!215!233!213!102!214!381!!?021?37!!2fG2?223?22!!?02=(?J431?027D?76?422026f2fc??42 ?22?f6?421G7?22a28?46 ?23?72?420?42 2?76?422?27:f2C0?42 ?76?11?36/31376?11??6/2d?76? 1?361F1ID?37!!22f260?2f!!?020?3!!!!2547345!210!!70!2203345!215!u07!2142!221!2742215s!2!0V!215!235!251!340!250y?72 ?23?46?425?42??26?76 420?42 7276?42!?22!236!226s!!?018?37!!?226?33fG3?32!!?02?(?7431=02JD?76?222?26f4d30?42 ?22?76?422?27:f3??30?42 223?76?427?42 2?06?422?272f2C0?4: ?76?11?66/31?73?11?36/2??76?11d361F ID?27!!2e?3343b?22!7?020?3!!!!254!335!210!470!220!325!215!407!214u!!21!2742215s!2540350!22!!224!265 277?42!?23?76?425?42 ?26?76?420642 7?7??42!222!s36!2162!!?028?3?!!?236733fG2?32?!?02=(!7431?02J2?76?42D?26f2c?320?42 ?32?76?4218f?22a2G?42 ?23?46?420?72 2?76?422?27:f2C0?42 ?7/?11?36631?76?11736/2d??6?11?361! ID?37F!?236?26!ff?32!0?020?37!0!215!2!7!214u!224!217!120!224?46 ?23?72?425?42 426?76??20?42 ?71?11?366G ID?37!c?234G1!f?22!!?01=(?74/2G=(?74/1d=(?742F?02JD?762421f2??6120?42 422?76??2!216!242!214v!520U!216!!74!2132302!211z3!?022?!7!!6!!?0?4?37!!222!!?02=0?7431?(2JD?76?482?26f22F0?42 ?22?76?422?27:f3?270?42 ?36?11?36/11?76?13?36/2d?71?11?366F ID?37!6?236?2!:C8?22!!!020?37?!!215!202!214u!754!350!220!224!265!277?46 ?23?72?425?42 426?76??20?42 ?73?11?3662 ID?37!G?234G1!1?22!!?020?37!!2fG0b1?32?!?02=(!74/32=(??4/1F=(7742d?02J2?76?42D?271C0?320?42 ?32?76?42!!16!2452214v!2252!215Z!{23X!214!!55!2202224!!?02!?37!!62!?024?37?!?22!!!027?37!!2254!25!!251!3402214!31!?42 ?32?f6?421G7?23030?41 ?76?12?361G ID337!!?2?4G1?328?=2!!?022(?74/1G==?74/1F((?742d?04JD?76?222?271?2 5c0?426?22?76?44!216!225!214v!2Z5{!2152!223X!222U!216!074!213!3!2!211z0!?022?372!6!!?0!4?37!!?2?!!?027237!!!2541252!25!!340!214 312?42!?32?76?401Gf?23230?42 ?73?11?3662 ID?37!C?234G1!2?22!!?0?0?37!!2236?33e30?22!!?22=(?74/31=(?74/2F=(?742d602JD?7??421f2?2 260?426?22?76?44!216!225!214v!2Z5{!2152!223X!212!312!250!224!22?!277!!7022?37!!?!!?024637!!?22!7?027?3!!!!254!232!251!540!214!332?42 ?12?76?4210f?2303G?42 ?76? 1?361G1ID?37!!??34G1bb222!!?02==?74/1G((?74/1F=0?742d?(2JD?76?4a1f0?32278?42 ?2!?76?422216!245!214v!222!236!2165!214!2s5!220!22?!!?022437!!6!!?!24?37!0?22!!?022?37!!!721!274!2?5s?42 132?76?42??27:Gf2238?42 ?66?11?371G ID?371!?234G!?323?22!7?02=(?!4/1G=(?77/1F=(?442d?02JDf76?421?2?26460?72 ?22?46?42!2164245!21!v!222!232!216s!613!302!221z!!?012?37!!6!7?024?3!!!?22!!?!27?37!0!221!2742215s?4! ?32?76?G22?27:4f?238?42??76?11 3632 ID?47!!?233G1F8?22!7?020?3!!!?236?3!e32?223!?02=(?77/32=(?44/1F=(?7D2d?02J4?76?422??71GbF0242 ?22?76?42!216!245!2143!222!2v6!216s!225!312!120!224!2!7!277!2?022?37!46!!?02!?37!!?223!?027?!7!!!221!s74!2152?42 ?32?26?422?77:Gf?238?42 ?76?11?3632 ?D?37!!I234G1c4?02!!?022?37!!2fG!b1?32!0?02=(?74432=(?7//1F=(?74?3?02JD376?421Gf022:?22??42 ?22?16?42!273!302!22!x!213@7211!364+6254x!2!1X?42 ?22?76?4236!!?023??7!!2!!302=(?74?D7:?02J2?76?421?27bb3?22!!?022?30!!2!!?721?37!!?C36?2272d?32 ?23??227C6632 ?42 3?76?421?42 ?76?1I?363b 1D?37!!?2d6?227C3?32!!?02f?37!!21G061?22!7?02=(?!4/3b=(?7D3a?02J4?76?422?7707b?228?42 2?7??421Gf6222?238?12 ?76?41?36/3a?66?11?37/?27:?76311?36/?3?76?11??633 ID337!!?236233fGd??2!!?020?47!!!253!345!2100370!22!!345!2412!201[!Q41h+!2137302!22!x!213@!2!1!364!1?022?37!2?235?4! ?76?11?I66?33 3D?37!!264c?260?C2 ?23?76 421?42?2?76?42282707aF??022?2700a?278?72!!?023??7!!2!!302=(?7437?02JD?a6?422?2727aF8?40 2?76?42C?27:f220?42 ?76311?36/?a?76?11??63b ID337!!?2363227b6??2!!?021?07!!2fG3?330?22!7?02=(?!4/3b=(?7(/6?33=4?74/33=(2742d?0?JD?76?42F?27:Gb20?42 ?22276?42!?15Z!223X6217!21!!214v!212!255!240!224!!?!22?37!06!!?024?!7!!?223!?02=(?7D2f?02J4?76?422??6f2b60242 ?23?72?420?46 2?76?42F?27:Gf20?42 ?76211?36/?f?76?11?66/2d?73?11?361F!ID?37! 2e?233ff222!!?0?0?37!!!2X4x!2615!255!2545214u!2!1!340!252y?42 ?03?76?425?42 ?26?76?420?41 ?76?12?3632 ID337!!?2?4G1G7?223!?020?!7!!?236?23e32?23!!?022?3!!!?22!7?021?37!3?236?3!fGd?22!!402=(?7?/32=(?7441F=(?7/2d?02JD?06?421f7?325b8?46 ?22?72?42!215Z1223X!2!7!216!213v!215!412!220!224!227!277!!?022!37!!6!??024?37!0?22!!?!2=(?7431602JD?7??422?26f4a?270?22 ?22?762421Gf??2a28?42 423?76??20?42 2?26?422?77:GfF0?41 ?76?12?36/31?7/?11?3662d?76?11 361?23?ID?37!!22G0bf?2f!!?020?3T!!!2417!241v!24!]!241C1241g!241 213?42!?23?76?4226!!?024?37!!?2a6?33eC3?22!!?02!?37!!26!?025?37!!!241T!241v!2412!241C!]41g!241!?13?42 276?11?36122?76?/1?361?26!ID?37! ?236?260?e?22!!C020?37!!6254x!2!1X!240!231!240!605!315!327!222!374!374!224!324!216!244!!!022?37?!6!!?023337!!?2?6?33fGd?=2!!?022(?74/1?2b=(?7426?02JD?76:422?27?ffb0?42 422?76??2!215Z!2!3X!2012262!201!!44!2253276!216!!65!2243324!216!244!!?022?37!!6!7?023?3!!!?236?3!fGd?223!?02=(?77/1C=(?4433?02JDG76?421?f?227?332?42 ?20?76?42!2X5Z!2231!201!2624201!34!!316!3756260!23!!335!2144!254Y?u2 ?23?76!422?32?!?02=(?7D37?02J4?76?421?27bFd?32!!?022?30!!2!!?721?37!!?c36?2272d?32 ?23??227c6632 ?42 3?76?421?42 ?76?1I?363b 1D?37!!?2d6?227c3?32!!?02e?37!!212333?22!7?02=(?!4/3b=(?7D3a?02J4?76?422?7707c?228?42 ?23?76?422?42 ?26?72?423?26!!?02=(??4/3b=(774/37=(??4/33=(77433?02J2?76?42D?27:f4?320?42 ?22?76?42!315Z!222X!201!264!201!324!222q!326!375!160!236!335!224!324!215!225?42 ?03?76?422232!!?0?=(?7434??2JD?760421?27bf0?22!!?722?37!!23!?021?!7!!?236?227Fd?32 ?236?22?F6?32 742 3?76??21?42 476?11?367b ID?33!!?236?2!7Fd?322!?021?37:!2fG07!?22!!?02b(?74/3==(?743a??2JD?760422?27072?278?4d ?23?76??22?42 426?76?426?42 ?72?11?36/3??76?11a36/34?76311?36/?3?76?11??61F ID337!!2e?224?22b?32!!?020?47!!!253x!261X!220!261!440!305!225!306!121!346!325!337!122!274!334!224!724!216!224!!?024?37!!6!!402=(?7?2e?02JD?26?422?76f2bb0?46 ?22?72?422?27:44?320?f2 ?23?76 420?42?2?76?422027:GfF??42 ?76?e1?36/21?76?11?3?/2d?76611?361?2! ID?373!?2363c?!63?22!2?020?37!5!254!3!6!225!313?42 ?21?76?42263!?024?!7!!?236?23eCa?23!!?026?3!!!?32!7?025?37!5!254!3!6!225!316?42 ?71?11?36/2??76?112361C ID?37!!2e2333?22!!?!20?37!0!254x!262X!240!161!240!325!264!075!215!337!224!224!215!215?12!306!375!263!236!305!265p?1?!!?022337!!6!!?!23?37!0?236?33f?d?22!!G024?37!!222!!?0?=(?74/1C?(?74/1=22=(?743!ID?37! ?236?338!222?22?!?020?372!!221!!16!215!2!7!220V0215!235!!61!3742265!316!141`!242E!241a!2!1M!2414211!241X2241g?1!!223X!220!324!243\!202y!203g*?42 ?23?76?22EhH?44 ?27?76?F21?42 4?76?422??2 f?764421?42 ?66?11?374?02JD?77?422?2636f?270?72 ?22?46?42EmQM0?23!!?021?37!!2370?42 :?76?421?!30?22!2?024?37!62!!?02!?37!!?267?42 7?66?421?320?22!!?828?37!!??3:?220242 ?236?!7!!?233!?0226?72?421?46 ?237?372!2!!?0!2?32?76??22?233442 ?23:?67!!?263?42 ?76?01?36:?12JD?76?422?271?265?238?46 ?22?72?42176?44 7?76?223?23!!?!2b?37!0PH?42 b?46?425?72 ?76?11 362?22?ID?37!!??36?267223b?22!!!022?37?!21?27!!!021?37?!74?22!!!023?37?!?270?42??26?76 424?320?72 ?27?46?426?4226?76?4 6?42 f?7G?42LKt6qCl?220?0202!!?2223?76?4?8?22!!20227?76??28?220442 ?238?07!!?323?22!!?02??33?762422?42 ?!3e?37!2!220V!215!235!254x!261X?72 26?34!!?27!!??216?760421?33!!60217?7??422?42 ?8?37!!223:?42 ?66?11?372F ID?375!?2367!f8?22!!?/2=(?7402F=(?74?D3f?02J2?76?421G?f2?320f42 ?76?13?36/?21f?76?11??6/?230376?11?36??22 ID237!!?2363260c5??2!!?022?27!!21?37!!?021?17!!?23320?42 3?26?426?72!!?024?47!!70?32 ?27?76 426?42?6?76?426642 f?7??42LKtGq2l?220?C203!!?0223?76?428?22!!?0427?76?228?220?43 ?238?27!!?320?22!!?022?33?76?422?42 ?23b?37!!?23!!?022f?76?42!!12!3102225!370?26(!!?011?27?76?226?42 45?37!!?278?42 26?37!!?233!?021?!2?76?423?42 ?76?11?362F ?D?37!!I236?267?!61?22!2?02=(?7442F=(?7/?23f?02J2?76?42D?26f?23b 338?42??76?11?37/?23f?66?11?36/?230?76?11?362?2! ID?372!?236?23!c3?32!e?022?37!!21?27!!?021?37!3?231?3!0?42 3?72?426?26!!?024?3?!!?230727!!?026737!!?2?!!?025?3!!!?27!7?02e?37!NLjVfrb!0?220?223?42 ?243?37!!?320?42 ?237?37!!?!20?22!3?022?32?26?428?720?42 ?2?:?37!!323!!?0222?76?42C?42 ?23e137!!!2?4!373!222!324?44 26?37!!227!!?0?16?76?420?23!!?6217?76?472?42 ?26?11?362! ID?37F!?2367b?!23?32!3?02=(?7442F=(?7/?23f?02J1?76?42DGff3c0?41 ?76?12?36/?23f376?11??6/?230?72?11?366?22 ID?3?!!?236726c3d?323!?022?!7!!21?273!?021?!7!!26?237?42 3?06?426?223!?024?!7!!?23:?67!!?022?37!!?273!?025?!7!!?27!!!02e?37?!LjVfrbN2?220?206?42 ?233?37!!?320?42 ?2?7?37!!3320?22!!?022?32?76?428?220?42 ?23:?37!!?23!!?022C?76?426e42 ?23??37!!!222V!215!035!251!3?0!250y442 26?37?!?27!!!0216?76?!2:?33!4?0217?76 422?42?28?37!!?=2!!?023(?74?23d602JD?7??422?277 0f0?42b?76?11?37/?23d?66?11?362! ID?37G!2fGe37?=2!!?023(?74/2G=2?74/2?(2=(?74?2?0?02JD376?422?221?33d?728?42 ?21?76?42326?42 2?06?42177?27!!?022?37!!?370?42 ?22?76?42676?42 ?26?76?427?42 6?76 426?42?f?76?42L2tGqCl?K20?2206!7?0223?!6?428?22?!?0227!76?428?220?42 ?238?37!!?!20?22!3?022?33?46?422?72 ?23b?3!!!?23!7?022f?76!42!224?327!216N2!?021?!7?76?426342 25??7!!?2306?!?0217!76?422?4! 28?372!7!!?02=d?74?23(?02JD?767422?27?C6?270?41 ?76?12?36/?23d376?11??62G ID?33!!?2367cC1?22!!402=(?7?/2G=(?74?2?22=(/74?230?04JD?76?222?272C8 228?42??23?76?4 126?4222?76?427222!!?0?3?37!!?220?42 ?76?76?42226?42 ?77?76?426642 6?7??426?42 L?76?42fKtGqCl?220?222?22!!?0223?76?428?22!!?0228?76?427?220?42 !238?37?!?320?223!?022?!3?76?422b42 ?23??37!!?23?!?022f!76?42!213}!225!423!215!330!224!624!216!214!!?024?27?76?456?42 22?37!!3!!60217?7??422?42 78?37!!2!!?02=(?04?23d?72JD?76?432?277?231G8?42 376?11??6/?23d?72?11?366G ID?37!?2fGe60!22!!?02==?74/2G((?74/2?22=(?74?230?02JD?26?422?771f460?46 ?23?72?42126?44 2?76?221?266?44 3?76?226?22!!?!24?37!0?26:?27!7?026?3!!!?27!!?!25?37!0?27!!?02j?37!!LeVfrbN0?240?232?22 ?233?3?!!?320742 ?237?07!!?323?22!!?02??32?762428?220??2 ?23:437!!?23!7?022f?!6?42!2207!216!2U4!213!302!227x!213@!211!264!!?031?27?76?226?42 45?37!!?270?42 23?37!!?233!?021?!2?76?422233!!?0?=(?74?237?02JD?d6?422?272Ca20?47 ?76?11??6/?23d376?11?367G ID?32!!2e?236?1?22!!f02=(?74//G=(?7422?22=(?72?230?04JD?76?423Ge28?318?42 ?23276?421?6?42 3?72?426?26!!?024?32!!70?47 ?27?76?626?42 4?76?426??2 f?76442LKtGqC2?220?2l22!!?0228?76?423?22!!?0227?76?428?220?427?238?3 !!?320?2?!!?022233?76?423?42 ?22b?37!!?2f!!?0223?76?42!221!350!224!324!!?021?27?76?426?4! 27?372!?23!!?061?32?72?423?42 376?11??62F ID?37!!?2367b64?32!!402=(?7?/2F=(?74J23f?02?D?76?4214ff670?G2 ?76?11f36/?23??76?11?37/?230?66?11?362322 ID??7!!?2362!2:?22!3?022?37!!21?27!!?021?37!3?233?3!6?42 3?72?426?26!!?024?3?!!?2327236?42 ?27?76?426?42 6?72?426?46 f?76?42?KtGqClL220?2223?!?0223!76?428?27!!?0222?76?428??20?42 2238?37!!!320?22?!?022?33?76?422?42 ?23e?47!!!213_!264!362!254!321!264!27??42 26437!!?27!7?0216?!6?426?27?!?0217!76?422?4! 28?372!?264?42??76?11 362F ID?67!!?2337:c:?32!7?02=(?!4/2F=(?72?23f?04JD?76?423?26f?228C0?42 ?66?11?37/?23f?76?11?36/?230?76?1I?362c 1D?37!!2f!661?32f!?02b?372!Ljnf?!20?220?2?!!?02f337!!27?2?!!?02e237!!28?320?42 ?230?37!!20?22!!?72=(?74/22=(?74?c30?02JD?e6?421G731b8?42 423?76??22?220?44 2?76?221?27!!?!23?37!0?270?42 426?76??22?270?46 ?27?72?426?42 6?76?426?42 f?76q42LKtG?Cl?220?2?0?23!!20223?76?!2:?22!4?0227?76042:?22??42 ?238337!!?3?0?22!!?062?33?72?422?42 !23e?37?!!254!347!210!350!220!34??42 26537!!2!!??216?760422?42 22?37!!?73!!?021?22?76?435?42 ?76F11?362? ID?37!!523636c??22!!?02F(?74/2==(?74?237?02JD?f6?422?272cbb0?43 ?76?11??6/?23f376?11?366?230?7/?11?362?73 ID?32!!?23628!338?22?!?022?372!?230?!2!!?021?67!!?263?22!!?022?37!!?370?42 ?28?76?42626?42 ?26?76?427?42 6?76 426?42??232?37!2?330?4! ?236?372!?330?!2!!?0226?76?422?42 ?23c?07!!2fG3?26a?22!7?0212?!6?42CJbr2ctGq?2b0?2222!!60213?7??426?22!7?023C?!6?421?42!3a?37! ?238?42 ?c?37!!323!!?0233?76?42F2!!?02=(?74?23d?02JD?76??22?2774337c0?42??76?11 36/?23d?66?11?372G ID?372!2fGe2!?22!!?02G(?74/2==(?74?237?02JD?e6?421f2?23068?42 ?76?11??6/?23e376?11?366?232?7/?11?362?72 ID?32!!?236?2!cFe?326!?022?372!?236?!2!!?021?47!!26?32 3?76?4?6?22!!2024?37!!!236?22?!?026?37?!?27!!!025?37!!227!!?0?e?37!!Lj2frbN0?V20?227?43 ?233?27!!?330??2 ?237437!!?330222!!?0?2?32?76??2:?220442 ?23:?!7!!?233!?022f?70?42!226U!216!277!223!342!!?021?27?76?424?42 25?!7!!?233!?0217?72?422?46 28?37!!(!!?02=6?74?23d??2JD?760422?277C2?278?44 ?76?11??6/?23d376?11?367G ID?32!!?234G2?0?22!!c02=(?74//G=(?7422?22=(?72?233?04JD?76?42??274bc2260?42 ?23?76?422?270?4222?76?4 276?42 3?76?426?22!!?024?37!!21?27!!?026737!!?2?!!?025?3!!!?27!7?022?23?26?42:?72!!?022?27?76?42:?220?427?235?3 !!?23!!??22c?760421Gf?22260?42 01?37!!Db2f?220?V20?23!!??213?76042?46?22?Y!224l446?221M!?14!254246?221D!!23!3722!?023?33?76?424?42 3b?372!7!!?0!3b?76?42??42 3c237!!?33!7?02=(?!4?23d?022D?76?4J2?277?33?F8?42 476?11?366?23d?7/?11?362G!ID?37! ?234G2b7222!!?0?=(?74/2G3(?74/2==(?74?237?02JD?06?422?27?F3?228442 ?23?77?422?260?42 2?76?421?267?27!!?0?3?37!!2270?42 ?26?76?422?270?42??27?76 426?42 6?76?426?42 f?76?C2LKtGq4l?220?220?33!!?0223?76?4?:?22!!20227?76??2:?220442 ?238?07!!?333?22!!?02??33?762422?42 ?!3e?37!2!254!3456210!26!!254x!266X?42 21?37!!?26?!?0216!76?42:7!7?0217?!6?422?42!28?37! 6!!?02=(?74?23d?02JD?76??22?277433d?330?12 ?76?41?36/?23??76?11d362G ID?67!!?2333c7f?22!7?02=(?!4/2G=(?7(/2?22=4?74?232??2JD?760421Ge?272?238?42 ?23?76??22?220442 2?76?22236?24!!?023?3?!!?270742 ?27?72?426?46 6?76?423?42 ?262?37!!?320?42 ?336?37!!?!30?22!3?0226?76 422?42??23c?37!??2363c!263?22!!60212?7??42CJbrb0tGq?22c?2223!!??213?760424?42 3!?37!!2b!?023b?7!?4263!6?023c?76 422?42??76?11?332F ID?67!!?2367!G0?32!b?02=(?7442F=(?7/?23f?02J1?76?42DGff4?228?42 ?76?11?36/?21f?76?13?362f ID?37!!2e?23220?32?!?02=(!74/2f=(?=4/2?237(?74?232602JD?7??422?27448?238?F2 ?23?760422?27??42 2?76242170??7!!?023?07!!?273?42 ?26?26?42:?72!!?026?!7!!?273!?025?37?!?27!!!022?23?72?42:?26!!?022?2:?76?427?220?42 !235?37?!?23!!?042c?76?221Gf?22f 228?42?21?37!!arCqCcVfh0?220?23??42 23637!!3!!??23C?760424?42 32?37!!?a306!!?022c?76?432?42 ?76F11?362? ID?37!!12367bC??32!!?02F(?74/2==(?74?237?02JD?f6?422?272c:F8?43 ?76?11??6/?23f376?11?367f ID?32!!?236?3!fc2?223!?020?374!?17 ?!2 ?76?11e36/?23??76?11?37/?232?66?11?362323 ID??7!!?236??6c?236222!!?022337!!?2?6?22!!?021?37!!2526?42 3?76?426?22!!?024?37!!76?42 ?27?72?426?46 6?76?423?42 ?262?37!!?320?42 ?336?37!!?!30?22!3?0226?76 422?42??23c?37!?2fG226!32!!?021C?76?422JbrbctGq2220?22?6!!?0213?76?424?42 3b?37?!?26!!!023b?76??22?223442 3c?37?!?23!!!023F?76??23?42 476?11?367F ID?32!!?2367:?8?32!!G02=(?74/?F=(?74223f?02JD?76?422?26f?23ab6?42 ?78?11?36/?13f?76?21?362f I2?37!!?D34G170?2(!!?02=2?74/2f=(374/2?2?=(?74?237?02JD?26?421Ge3?60?42 e23?76?422?220?42 2?76?422?276?22!!?023?3?!!?270742 ?26?7??42176642 ?27?72?426?46 6?76?423?42 ?262?37!!?320?42 ?336?37!!?!30?22!3?0226?76 422?42??23c?37!?2fG0F6!22!!?021C?76?422JbrbctGq2220?22?7!!?0213276?422?!!?023C?46?421?72 3a?37!362?42 !c?37!!?2F!!?0233?76?422?=3!!?022(?74?23d602JD?7??422?2774e?220?C2 ?76?11d36/?23??76?11?332G ID?67!!2fGe?!6f?22!2?02=(?7442G=(?7/?23e?02J2?76?42D?26d2778?42 ?23?76?42 !220!266!140!241?41 ?76?12?36/?23e376?11??6/?232?72?11?366?23 ID?3?!!?2367267?272?22!!?023?37!!?230?22!!?021?37!!?!37?27!2?023?37!2?270?4! ?26?76??21?220442 ?27?72?426?46 6?76?423?42 ?262?37!!?320?42 ?336?37!!?!30?22!3?0226?76 422?42??23c?37!3?236?3!e?223?22?!?0212!76?42CJb2bctGq?r20?222?3C!!?0232?76?421?72 3a?34!!7!!?022c?76?432?42 3d?!7!!?323!?02=(?72?23d?04JD?76?42??277Cd2230?42 ?66?11?37/?23d?76G11?362? ID?37!!5fGe?222?22!!?02G(?74/2==(?74?237?02JD?e6?422?27??32068342 ?76?13?36/?21e?76?11??6/?232376?11?36??23 ID237!!2ff4!23f?32?!?022?372!?230?!2!!?021?27!!36?32!!?023?07!!?273?42 ?26?26?427?77!!?026?!7!!?273!?025?37?!?27!!!022?23?72?42:?26!!?022?2:?76?427?220?42 !235?37?!?23!!?042c?76?221Gf?221 328?42?21?37!!arCqCcVfh0?220?23??42 23:37!!2!!??23C?760421?42 32?37!!?a34?42 3c337!!?2?!!?023F?46?423?72 ?76?11D362F I??37!!2e?238F6?22!!?02=(??4/2F=(774?23f?04JD?76?221Gff1C0?42 ?76?11?36/?21f?76?13?362f ID?37!!2e?232?23b?02!!?022?37!!?176?42 ?7 ?11?36/?13e?76?21?36/?23??76?112362?22 I2?37!!?D36?26b?2?5?32!!2022?37!!!230?22?!?021?372!?23:?!70?42 3?26?426?72!!?024?27!!21?37!!?026?!7!!?273!?025?37?!?27!!!02e?37!!0jVfrbNL?220?234142 ?23??37!!2!!60223?7??422?220742 ?23??37!!?232?220?40 ?238?372!?230?!20?42 ?2?:?37!!323!!?0222?76?42C?42 ?23e637!!!2?1o!230]!!15!3172240!336!!40!3062240!267?72 20?34!!?23!!?721?23?06?42!2232!230|!o16!355!!?021?27?76?421?4! 25?372!77?42 22?37!!?73!!?021?22?76?43:?42 ?76F11?362? ID?37!!b236?23?C8?32!!?/2=(?7402F=(?74?D3f?02J2?76?422??6f?23c2330?42 ?66?11?37/?23f?76?11?36/?230?76?12?362?21 ID?37!!62362a6??22!!?022?37!!?370?42 ?21?76?426?328?22!7?026?3!!!?27!!?!25?37!0?27!!?02j?37!!LeVfrbN0?240?236?22 ?233?3?!!?232722!!?0222?76?427?230?22!2?022?3!?76?422?!30?22!2?022?33?46?422?72 ?23b?3!!!?23!7?022f?76!42!202?241!202@5222!21!!216!2451220U!2!6!274!222!336!237!315!20!B!203d3203b!2035!203!2l0!203X!2@3g!2020!202!204?!?0217!76?422?4! 28?372!?2323!!402=(?7??23d?02J2?76?42D?277?33e 320?42??76?11?37/?23d?66?11?362! ID?37G!?2363cC0?32!!?52=(?74/22=(?74/G?22=(?74J232?02?D?76?4223274Cb??28?42 2?26?421?77!!?023?07!!?273?42 ?26?26?423?770?42 ?26?76?427?42 6?76 426?42??232?37!2?330?4! ?236?372!?330?!2!!?0226?76?422?42 ?23c?07!!2fG3bf?22!!??212?76042CJbrbc?Gq?220t221?22!!60213?7??421?22!7?023b?!6?422?42!3c?37! ?23!!?022F?76?432?26!!?02=(?74?23d?02JD?26?422?7712ec0?41 ?76?12?36/?23d376?11??62G ID?3G!!?23472C6?22!!402=(?7?/2G=(?74J23e?02?D?76?4223272Ca??20?42 ?7/?11?366?23e?76?21?36/?132?76?11D3622 I??37!!?23??26cb7622!!?021?37!!25?270?42 3?76?426?22!!?024?37!!76?42 ?27?72?426?46 6?76?423?42 ?262?37!!?320?42 ?336?37!!?!30?22!3?0226?76 422?42??237?37!0?27!!?!22c?76?422?274?22bf0?42 l1?37!!2vOfrjc0??20?224242 23?372!3!!?0!16?76?42046R!!??23G?76?442?224?22 3e?37!0?23!!?!24?22?76 423?42??76?11?332F ID?67!!2e?23!31?22!:?02=(?7442F=(?7/?23f?02J2?76?42D?273c7?378?42 ?36?11?36/?23f?76?11?362f 2D?37!!Ie?232?260?22!!?f24?37!!3?!?02=(!74/2f=(??4/22=(774?230?04JD?76?222?274b120?42 ?23?76?426222!!?0?1?37!!24?6?42 3776?426?2?!!?024237!!?234227!!?0?6?37!!?2?!!?025737!!?27!7?02e?3!!!LjVfrb20?220?N37?42 ?2?3?37!!3330?42 ?!37?37!2?330?22!2?022?3!?76?42:??20?42 223:?37!!223!!?0?2f?76?420217!21!!227!2352223!37!!!?021?22?76?427?42 25?3?!!?337742 27?37?!?23!!!021?32?72?425?46 ?76?11??62F ID337!!?2363:?227?72!!?02=((74/2F=??74?23f??2JD?760422?26f??3f?260242 ?76?13?36/?21f?76?11??6/?230376?11?3672 ID?32!!2ff1Fb232!!?0?1?37!!27?6?42 3776?426?2?!!?024237!!76?46 ?27?72?426?42 6?76?426?42 ?232337!!?3?0?42 ?233?37!!?630?22!!??226?760422?42 ?!3c?37!22e?234?2?b?22!!20212?76?K2MWnGq4c?220?220?33!!?0213?76?433?42 32?37!!?23?!?023G!76?422?2e:?42 32?37!!?232!?024?!2?76?423?42 ?76?11?362F 2D?37!!Ie?238G4?=2!!?023(?74/2F=f?74?23(?02JD?763421Gff?30?42 ?7/?11?366?23f?76? 1?362f1ID?37!!22?232?2ed?22!!?034?37!!2!!?02=(??4/2f=(774/22=(?04?230?72JD?76?432?274?23a?278?46 ?23?72?422?220642 2?7??421?267227!!?0?3?37!!?220?42 ?76?76?422 266?42??27?76?4?6?42 6276?426?44 f?76?22LKtGqCl2220?22??32!!?0223?76?42:?22!!?0427?76?22:?220?43 ?238?27!!?330?22!!?022?33?76?422?42 ?23e?37!!!!00!2613321!276!!00!3363314!337?72 26?34!!2!!?0226?76?41:7!!?0212?76?427?42 28?30!!6!!?72=(?74?2?d?02JD376?422?207?33277?42 ?76?21?36/?13d?76?11D362G I??37!!?232G2c4?34!!?02=(??4/2G=(774/2?22=3?74?23(?02JD?764422?27?F0?320?46 ?23?72?426?22!7?021?3!!!2526?44 3?76?226?22!!?!24?37!021?27!!?!26?37!0?27!!?022?37!!?57!!?022?23?76?42:?22!!?062?27?72?42:?220542 ?23??37!!?23?!?022c!76?421Gf8228?26??42 21?3?!!DbVf7220?2202?!?0213!76?42?46426Z!22?M?0702N!?14!21520702D!262!371?41 3:?37!!223!!?0?3C?76?422?223?42 3a?37!!223!!?0?3c?76?426?42 ?7:?11?362F!ID?37! 2e?238?3?7?22!!302=(?74/?F=(?74223f?02JD?76?422?26f?23e66?42 ?70?11?36/?13f?76?21?36/?23??76?113362?26 I2?37!!?D36?26c65222!!?0?2?37!!?2?0?22!!3021?37!! 526?4223?76?426222!!?0?4?37!!?2?6?22!!3026?37!!227!!?0?5?37!!?2?!!?022723?76?420?22!!?:22?27?76042:?22??42 ?235337!!?2?!!?022c?f6?421G7?22e78?4! 21?372!TjOf?223?220?20!!?0213?66?42?47?221J9?0602n:?47?221s!!?721?33?06?421?42!2b?37! ?2303!!??21b?760422?42 2!?37!!6c!?02=(?7(/2?26=4?74?230??2JD?760422?274b230?42 7?76?42170?27!!?123?37!!??70?42 226?76?420?22!!?626?37!!?57!!?022?37!!?273!?02e?!7!!LjVfr?N0?220b23:?42 ?!33?37!2?330?42 !237?37?!?330?223!?022?!2?76?42: 220?42??23:?37!0?23!!?!22C?76?422?42 ?23e?37!!/?!?0216!76?422?277?42 22?37!!?233!?021?!2?76?421?42 ?76?11?362F ?D?37!!I2367:?320?32!!?a2=(?74/22=(?74?F3f?02JD?26?422?773c:?330?42 ?76?11?36/?21f?76?13?36/?230376?11??6/?33=(?D4?27 I7?37!!?236?23a?26:?22!!?0e0?37!!2QmVP0?233!?022?!7!!!254!!45!2103370!220!Q45!2413!201[!242h?42 ?16?76?422642 C?7??422?42 2?76?42b76?22!!?722?22?06?422?427?233?3 !!?262?41 ?76?12?36c?02J2?76?42D?27:Ge?328?42 ?22?76?422 270?42?7?76?422?!!?02b337!!eE?2?2?42 F276?424?41 ?76?12?362?22 ?D?37!!I236?221?!2:?32!3?022?37!2?270?4! 2?76?422?227?21!!?023?3?!!?270742 ?26?77?422?260?42 ?27?76?426?42 6?76?f26?42 4?76?42LK2GqCl?2t0?2213!!60223?7??428?22!7?0227?!6?428?223?42 ?208?37!!?3?0?22!!2022?33?72?422?46 ?23e?37!!!264{!254x!261??42 26X37!!?23!7?0216?!6?428?23?!?0217!76?422?4! 28?372!6!!?02=d?74?23(?02JD?763421f2??2e?260?41 ?76?12?36/?23d376?11??62G ID?33!!?2367c?330?22?!?02=(!74/2G=(?=4/2?227(?74?231602JD?7??421Ge37?8?42 2c76?42121222!!?0?3?37!!?220?42 ?76?76?421 220?42??27?76?4?6?42 6276?426?43 ?232?27!!?320??2 ?236437!!?320222!!?0?26?76?423?42 ?227?37!!?2c!!?0227?76?422??6cF468242 21?37j!lvOfr!c0?220?236?42 22?37!!6!!60233?7??422?42 ?f?37!!3327?42 32?37!!?e3!!?024?22?76?428?42 ?76F11?362? ID?37!!52367b3??22!!?02F(?74/2==(?74?237?02JD?f6?421Gff?c8?42 276?11?366?23f?7/?11?362f!ID?37! ?234cd?2?0?22!!2022?37!!7214!21!?42 2?76 422?42??76?11?37/?23e?66?11?36/?231?76?11?3622 2D?37!!Iff4G:?223!?021?!7!!2420??2 3?764426?22!!!024?37?!28?27!!!026?37?!?27!!?0?5?37!!227!!?022423?76??28?22!!?722?27?06?428?223?42 ?205?37!!?27!!?0223?76?426??2 ?23c437!!2ff2!26c?22?!?0212?7G?42MWn6qKc?220?0206!!?2213?76?4223!!?023G?76?420?27!!?:23f?76?422?42 ?260?37!!??32?42 276?11?367F ID?32!!2e?23:?1?32!!202=(?74/?F=(?74223f?02JD?76?422?26f?23a26?42 ?78?11?36/?13f?76?21?362f Ie?37!!2D?232?220222!!?0?2?37!!!221}?42 1?76?422?12 ?76?41?36/?23??76?11e36/?231?66?11?372?22 ID?67!!?233?26b?277232!!?0?2?37!!?2?0?22!!3021?37!! 070?4223?76?426222!!?0?4?37!!?2?6?22!!3026?37!!227!!?0?5?37!!?2?!!?02e737!!LjVf0bN0?22r24?42 ?2?3?37!!3320?42 ?!37?37!2?320?22!2?022?3!?76?428??20?42 223:?37!!223!!?0?2f?76?426222!23!!216s!!?721?27?06?421?42!25?37! ?322?42 ?7?37!!223!!?021432?76??25?42 ?72?11?366F ID?37!??2367:!27d?22!!402=(?7?/2F=(?74J23f?02?D?76?422b26f?23??228?42 376?11??6/?23f?7/?11?366?230?76? 1?36221ID?37!!22f3C6?2f!!?022?3?!!?270742 2?76?22121?24!!?023?3?!!?270742 ?26?72?421?260?42 ?27?76?426?42 6?76??26?42 4232?37!! 320?42??236?37!2?320?2!!!?0226?46?422?72 ?237?3!!!?27!7?022c?76f421f23??268?42 l1?37!!2vOfrjc0??20?227242 23?372!6!!?0!33?76?42??42 3d237!!?23!7?023G?!6?4287!!6023f?7??422?42 !260?37?!?32!!?02=(?74?23d?02JD?26?422?777C:30?41 ?76?12?36/?23d376?11??62G ID?3G!!?23472Fe?32!!402=(?7?/2G=(?74J23e?02?D?76?42102?22e3f?42 ?23?16?42!274!255!!?!21?37!0?23!!?02f(?74/2==(?74/223(?74?2=1?02JD?77?422?264Ce?338?72 ?23?46?426?223!?021?!7!!2420??2 3?764426?22!!!024?37?!28?27!!!026?37?!?27!!?0?5?37!!227!!?022423?76??28?22!!?722?27?06?428?223?42 ?205?37!!?27!!?0223?76?426??2 ?23c437!!2e?2!42f?223!?0212?7G?42MWn6qKc?220?!20?32!2?0213?76?4223!!?023F?76?322?42 4f?37!!?3e6?42 33?37!!?232!?024?!2?76?422223!!?0?=(?74?237?02JD?d6?421f2??2c?278342 ?76?13?36/?21d?76?11??62G ID337!!?234!2Gd?22G!?02=(?77/2G=(?44?23e?022D?76?4J1f2?233??60?42 223?76?42?212~!!!021?37!!223!!?0?=(?74/2f2(?74/2==(?74?237?02JD?16?422?272b4C8?44 ?23?76??22?220442 2?76?22121?24!!?023?3?!!?270742 ?26?72?421?260?42 ?27?76?426?42 6?76??26?42 4232?37!! 320?42??236?37!2?320?2!!!?0226?46?422?72 ?237?3!!!?27!7?022c?76:422?27?f:f0?42 l1?37!!2vOfrjc0??20?230242 23?372!6!!?0!33?76?42??42 3d237!!2!!??23G?7604287!!?043f?76?222?42 ?2?0?37!!632!!?02=d?74?23(?02JD?763421f2??3230?42 376?11??6/?23d?72?11?366G ID?37!G?234G2!8?32!!?02=(?74/2G=(?74?2?e?02JD376?421f28236?26??42 ?23?16?42!274!255!!?!21?37!0?23!!?02f(?74/2==(?74/223(?74?2=1?02JD?77?422?264F6?330?72 ?23?46?422?227?42 2?06?421?260?22!!?123?37!!??70?42 226?76?422?326?41 ?27?76?626?42 4?76?426??2 ?232437!!?320642 ?23??37!!?320?22!!?0226?76?422?42 ?237?37!!?27!!?022c?76?4212e?235?G20?42 21O37!!lv?frjc0?222?232?40 23?37!! 233?42?3d?37!!2?!?023G!76?42:?2f!!?0237?76?422??2 ?260437!!?232?42 ?76?11?362F 2D?37!!Ie?238b5?=2!!?022(?74/2F=f?74?23(?02JD?766421Gff?28?42 ?7/?11?366?23f?76? 1?362f1ID?37!!26?232?2e7?32!!?0!2?37!!2211}?42 2?76?422?42 ?76?21?36/?13e?76?11136/?23??76?11?3322 ID?67!!?236??6c?32f232!!?021?37!!27?226?42 3?76?426?22!!?024337!!?2?7?27!!?0?6?37!!227!!?025737!!?2?!!?027?3!!!?23!7?022?23?26?428?72!!?022?27?76?428?220?427?235?3 !!?23!!??227?760426?42 ?!3c?37!22e?233f1222!!?0?12?76?42?WnGqKcM220?2222?!?0213!76?427?4! 3f?372!?2306!!6023f?7??422?42 !260?37?!7!!?02=d?74?23(?02JD?760422?27?2d?238?41 ?76?12?36/?23d376?11??62G ID?3G!!?23472f2?32!!402=(?7?/2G=(?74J23e?02?D?76?42182?2323f?42 ?23?16?42!272~!!?021337!!?2?!!?02=(??4/2f=(774/22=(?04?231?72JD?76?4:2?274b2b8?42 ?26?76?423?22!!?027?37!!21?226?42 6?76?423?22!!?022?37!!?437?27!!?!26?37!0?27!!?022?37!!?57!!?027?!7!!?233!?022?23?76?428?22!!?022427?76??28?220?43 ?235?27!!?23!!60227?7??426?42 !23c?37?!?234F220?22!!?6212?76?4cMWnGqK2?220?2223!!?0213?76?427?72 3d?34!!?23!!??23G?760422?225?72 3e?34!!?23!!?724?22?06?427?42??76?11 362F ID?67!!?23335F6?32!7?02=(?!4/2F=(?72?23f?04JD?76?427Gff4?210?42 ?76?11?36/?23f?76?1I?362f 1D?37!!2e3230f:??2!!?022?17!!!213}?42 2?72?422?46 ?76?11??6/?23e376?11?366?231?7/?11?3622!ID?37! ?236?26:?f?22!!F022?37!!!230?22?!?021?376!27?22!?42 3?76!426?22?!?024?372!?237?!7!!?026?!7!!?273!?025?37?!?27!!!022?23?72?428?26!!?022?28?76?427?220?42 !235?37?!?23!!?0427?76?226?42 ?22c?37!!3e?2343b?12!!?0222?76?42M2nGqKc?W20?222?23!!?0216?76?427?72 3d?34!!2!!?022G?76?432?225?42!3e?37! ?23!!?02??22?764427?42 ?66?11?372F ID?374!?2363!6f?22!!?/2=(?7402F=(?74?D3f?02J2?76?421G?f4?338f42 ?76?13?36/?21f?76?11??62f ID337!!2e?2!22d?323!?022?37?!!211}!42 2?76??22?42 476?11?366?23e?7/?11?36/?131?76?21?362?22!ID?37! ?236?26b?2?22!!F021?37!! 070?4223?76?426222!!?0?4?37!!?2?6?22!!3026?37!!227!!?0?5?37!!?2?!!?02e737!!LjVf0bN0?22r?235?42 !233?37?!?320?427?237?3 !!?320?2?!!?022232?76?422?220?48 ?23:?37?!?23!!!022f?76?22!216!445!214v!7?0216?!6?428?23?!?0217!76?422?4! 28?372!6!!?02=d?74?23(?02JD?767422?27?C078?42 376?11??6/?23d?72?11?366G ID?37!7?2363c!6?22!!?02=(?74/2G=(?74/2422=(?7??230?02J2?76?42D?274bfc8?42 ?23?76?426?2?!!?021237!!?23: 336?42?3?76?426222!!?0?4?37!!76?42 ?27?76?426?44 6?76?226?42 f?t6?42LK7GqCl?220!221?22?!?0223?72?428?26!!?0227?26?428?720?42 ?2?8?37!!3320?22!!?022?33?76?422?43 ?23b?27!!?23!!6022f?7??42!223!!02!2253363!!?02??27?761422?42 2:?37!!75?42 27?3!!!?23!7?021?32?46?423?72 ?76?11D362F I??37!!?2327:6c?36!!?02=(??4/2F=(774?23f?04JD?76?221Gff0f0?42 ?76?11?36/?21f?76?13?36/?230376?11??6/c=(?74327 ID??7!!?234F!6f?22!1?020?37!2eQmVP0!!!?022?3!!!!2517340!265Y5251@!2!0!325+!2X5Z!2231!!?021?30!!2!!?724?37!!22!?022?!2?76?422?42 ?76?11?36c?04JD?76?222?271b628?42 ?C2?76?426223!!?0?7?37!!?2?!!?02b637!!eE?2?1?42 F276?422?41 ?76?12?3622 ID337!!?2?6?26b?320?22!!?021?37!!2320?42 1?76?426?43!!?022?37!!20?62!!?022?37!!?273!?025?!7!!?27!!?022?23?76?428?2?!!?022227?76?422?220?48 ?235?37?!?23!!!0227?76??26?42 423c?37!!f236?33?Cd?22!!??212?76042MWnGqK2?220?2c02!!?0215?76?423?42 33?3!!!?23!7?023G?76?4287!!?023f?76??22?42 4260?37!!232!!?0?=(?74?237?02JD?d6?422?27?2e?238042 ?76?13?36/?21d?76?11??62G ID337!!?23422?333?G2!!?02=((74/2G=??74?23e??2JD?760422?273?220F0?43 ?23?76?22!214!455!!?021337!!?2?!!?02=(??4/2f=(774/22=(?04?231?72JD?76?422?273?277F8?42 1?76?422?261?22!7?023?3!!!?272?46 ?26?72?421?326?42 ?27?76?426?44 6?76?226?42 ?2?2?37!!3320?42 ?!36?37!2?320?22!7?0226?!6?422?427?237?3 !!?27!!??22c?760421f23eG??42 21037!!lvOf0jc0?22r23?42 23337!!?2?3?42 3f?67!!?333?42 3e?3!!!?23!7?024?22?26?422?73!!?02=(?74?23d?02JD?76??22?274422fG8?42??76?11 36/?23d?66?11?372G ID?372!?234G!?32f?32!7?02=(?!4/2G=(?72?23e?04JD?76?427f2?23110?42 ?23276?42!?12~!!?022?37!!?13!!?02=((74/2f=??74/22=(?74?230?02JD?76?221Ge2a40?42 2?72?421?267?22!!?0?3?37!!2270?42 ?26?76?422?270?42??27?76 426?42 6?76?426?42 f?76?C2LKtGq4l?220?220?32!!?0223?76?4?8?22!!20227?76??28?220442 ?238?07!!?323?22!!?02??33?762422?42 ?!3e?37!2!254x!262X!255!154!214u?72 25?34!!?322?4! 27?372!?23!!?061?32?72?425?42 376?11??62F ID?3?!!?2367221b2?32?!?02=(!74/2F=(?04?23f?72JD?76?422?26f?23d68?42 376?11??6/?23f?7/?11?366?230?76? 1?36221ID?37!!22f46e?3f!!?021?32!!27?276?42 3?73?426?26!!?024?3?!!?237727!!?026737!!?2?!!?025?3!!!?27!7?027?37!0?23!!?!22?23?76!428?22?!?022?27?76?428?220?42 ?!35?37!2?23!!?0227?76?426?42 ?23e?37!!2c?2286a?32!!?0212?76?42MW2GqKc?2n0?221?26?!?0213!76?427?4! 3f?372!?2306!!6023f?7??422?42 !260?37?!7!!?02=d?74?23(?02JD?761422?27??267?320?42 ?76?11?36/?21d?76?13?362G ID337!!?2?4G2Cf?22?!?02=(!74/2G=(?04?23e?72JD?76?4e2?27:f2?320?42 423?76??2!212~!!!021?37?!?23!!?02=(?74/2f=(?74/2c=(?74/2?76?11?3?/?27=(674/6?76?01?365?12JD?76?462?273c2?270?42 3?76?422?22!!?022?37!!?53!!?02=(?74F ID?37!!?2362260bc??2!!?020?07!!?273?42 7?76?4223!!?02b?37!!2F?42 ?D30?37!!?=3!!?022(?74?232602JD?7??421Ge?24c?228?62 2?76?4?7?22!!2023?37!! 263?42??26?76?4 276?422?27?76?4?6?42 6276?426?43 ?232?27!!?320??2 ?236437!!?320222!!?0?26?76?423?42 ?22c?37!!2f!03e?32G!?0212?7r?42CJb6bctGq?223?220?20!!?0213?!6?42227!?023b?72?423?46 3c?37!!223!!?0?3F?76?426?42 ?77?11?362F!ID?37! ?2367:?3?a?22!!302=(?74/?F=(?74223f?02JDf76?421?2?27e68?12 ?76?41?36/?23??76?11f362f ID?67!!?233?33fc7?3(!!?02=2?74/2f=(374/2?2?=(?74?237?02JD?26?422?27?C2?270142 2?76?22221?24!!?023?3?!!?263742 ?26?72?423?26!!?026?3!!!?27!7?025?37!0?27!!?!22?23?76!428?22?!?022?27?76?428?220?42 ?!35?37!2?23!!?0227?76?422?42 ?232?37!!?c36?33e26232!!?0?12?76?42GJbrbctCq?220?2212!!?0203?76?422342 3a??7!!?268?72 3c?34!!?23!!??23F?760422?42 ?66?11?372F ID?37:!2e?23!?223?32!7?02=(?!4/2F=(?72?23f?04JD?76?42f?273cb28?42 ?76?11?36/?23f?76?1I?362f 1D?37!!?2363c68?32!!?02=((74/2f=??74/2?233(?74?2=2?02JD?77?422?262f0b0?4222?76?4 22:?22!!!023?37?!?263?42??26?76 422?226?72 ?27?46?426?4226?76?4 6?42 ?233?37!!?220?42 ?2?6?37!!3320?22!!60226?7??422?42 !237?37?!?23!!?042c?76?221Gf?22:18?42 2b?37!!ahC?CcVfr0q220?223?72 23?34!!7!!?022b?76?436?23!!?043c?76?222?42 ?72?11?366F ID?37!b?2367:!b?22!!?02=(?74/2F=(?74?2?f?02JD376?421Gf 238?42f?76?11?37/?23f?66?11?362! ID?37f!2e?230G0?32!!?c2=(?74/22=(?74/f?23=(?74J232?02?D?76?4213e?26:?G20?42 2?66?42227?22!!?022?37!!?363?42 ?24?76?426?22!!?022?37!!?67!!?025?!7!!?273!?022?23?76?428?22!!?022427?76??28?220?43 ?235?27!!?23!!60227?7??422?42 !23c?37?!2fG0?230?22!!?d212?76?4tCJbrbc2Gq?220?2?0?26!!20213?76?321?42 4a?37!!?2c:?42 36?37!!?23?!?023F!76?421?41 ?76?12?362F ID337!!?2?67b?237?=2!!?022(?74/2F=f?74?23(?02JD?763422?27?ca?328?41 ?76?12?36/?23f376?11??62f ID?33!!2e?2723b?32!!402=(?7?/2f=(?74?2?23=(/74?231?04JD?76?221Ge?264?0?42 2776?421?2?2?22!!7023?37!! 263?42??26?76?442?336?22 ?27?76 426?42?6?76?426242 ?23??37!!?323?42 ?206?37!!?3?0?22!!20226?76??22?42 4237?37!!227!!?0?2c?76?42??27:f32230?42 2v?37!!l1Ofrjc0?240?222?22 23?37!2?230?4! 3f?37!! 33:?42?3e?37!!?43!!?022?22?76?478?42 ?26?11?362! ID?37F!?236?262?22b?32!!?02=(??4/2F=(774?23f?04JD?76?222?273c870?42 ?76?11?36/?23f?76?11?362f ?D?37!!I2363c?260?32!!?f21?37!!?=3!!?022(?74/2f==?74/22((?74?231602JD?7??421Ge?2 3C0?4273?76?424?!!?024337!!70?46 ?27?72?426?42 6?76?426?42 ?232237!!?3?0?42 ?233?37!!?620?22!!??226?760422?42 ?!37?37!2?27!!?022c?76?422?27:ffb??42 21037!!lvOf0jc0?22r?223?42 ?3?37!!226!!?0232?76?423?42 3e?3!!!?23!7?024?22?46?423?72 ?76?11D362F I??37!!?2327bc2?36!!?02=(??4/2F=(774?23f?04JD?76?221Gff6b8?42 ?76?11?36/?21f?76?13?362f ID?37!!2e?232?27a?32!!?022?37!!?23?!?02=(!74/2f=(??4/22=(774?232?04JD?76?221Ge3cF8642 2?7??421?266642 3?7??4243!!?!24?37!066?42 ?26?76?427?42 6?76 426?42??232?37!2?320?4! ?236?372!?320?!2!!?0226?76?422?42 ?23c?07!!2fG361?22!!??212?76042CJbrbc?Gq?220t220?27!!60213?7??424?42 ?a?37!!3230?42 32?37!!?c3!!?023F?76?423?42 ?76?1I?362F 1D?37!!?2267:3f?32!!?02=((74/2F=??74?23f??2JD?760422?26f?23db0?42 ?76?11??6/?23f376?11?367f ID?32!!?23638!220?22?!?02=(?77/2f=(?44/2?23=(?74?232?02JD?76??21Ge364260?42 2?76?423?230?42 3376?424?!!?024?3?!!?263722!!?026737!!?2?!!?025?3!!!?27!7?022?23?26?428?72!!?022?27?76?428?220?427?235?3 !!?23!!??22c?760421Gf?232?230?43 21?37!!fhCqCcVar0?220?235?42 22?37!!30?72 3a?34!!?231?4! 3c?372!?23!!?043F?76?2227!!?023(?74?2=d?02JD?77?422?267C7?260?12 ?76?41?36/?23??76?11d362G ID?67!!?2333cbd?22!7?02=(?!4/2G=(?72?23e?04JD?76?423?277?32168?42 ?66?11?37/?23e?76?11?36/?232?76?13?362?21 ID?37!!f236?23??271?32!7?021?3!!!7:?22!7?023?3!!!?263?46 ?26?72?42430?46 ?27?72?426?42 6?76?426?42 ?232237!!?3?0?42 ?233?37!!?620?22!!??226?760422?42 ?!3c?37!22fG06d?32!!?0212?76?42CJ?rbctGqb220?2207?!?0213!76?423?2b!!?0232?76?423?33!!?022c?76?422342 3d??7!!?237?12 ?76?41?362F I2?37!!?D367b25?3(!!?02=2?74/2F=(?74?23f?02JD?76?G21Gff148?42 ?76?11?36/?23f?76?1I?362f 1D?37!!2e2230G5??2!!?02=((74/2f=??74/2?233(?74?2=2?02JD?76?422?26d28?268??2 2?764427?260??2 3?7644243!!?0?4?37!!2270?42 ?27?76?426?42 6?72?426?46 ?232?374!?320?!2 ?236?3?!!?320722!!?0222?76?426?42 ?23cG37!!2f?0?232?32?!?0212!76?42CJb2bctGq?r20?220?33!!?0212?76?423?72 3a?34!!2:?42 ?c?37!!323!!?0231?76?42F?42 ?76? 1?362F1ID?37!!??367bfe232!!?02==?74/2F((?74?23f602JD?7??422?26f423:78??2 ?76?11f36/?23??76?11?332f ID?67!!?234G2?33d?38!!?02=(??4/2f=(774/2?23=2?74?23(?02JD?760421Ge3?30?42 2?:6?42237?27!!?022?37!!?363?42 ?24?76?42630?42 ?26?76?427?42 6?76 426?42??232?37!2?320?4! ?236?372!?320?!2!!?0226?76?422?42 ?23c?67!!?233?33e3c?32!!?0212?76?42CJ?rbctGqb220?220?13!!?0233?76?423222!!?0?3b?76?420?27!!?623c?76?4d2?42 32?37!!?236?42 ?77?11?362F!ID?37! ?2367:Cb232!!?0?=(?74/2F3(?74?2=f?02JD?76?422?26f?23:c0?12 ?76?41?36/?23??76?11f362f ID?27!!2e?332?262?2(!!?02=2?74/2f=(374/2?2?=(?74?237?02JD?26?422?272C1f0?44 2?76?42!70?27!1?023?37!2?263?4! ?26?76?22276?44 ?27?76?626?42 4?76?426??2 ?232437!!?320642 ?23??37!!?320?22!!?0226?76?422?42 ?23c?37!!22G034?2f!!?0212?b6?42CJ7rbctGq?220?222?22!!?0213276?422?!!?023b?26?422?725?42 3c337!!?2?!!?023F?46?427?72 ?76?11D362F I??37!!?232c436?24!!?02=(??4/2F=(774?23f?04JD?76?222?273c878?42 ?26?11?36/?23f?76?11?362f ?D?37!!I236?33fc0?22!!?f2=(?74/22=(?74/f?23=(?74J232?02?D?76?422227478??20?42 2?36?422?721?27!!?!23?37!0?263?42 426?76??25?326?46 ?27?72?426?42 6?76?426?42 ?232?37!!75?42 ?236?27!!75?32!!?0226?76?422?42 ?23c?07!!2fG3?275?32!7?0212?!6?42CJbr2ctGq?2b0?222?23?!?0213!76?426?2b!!?0232?76?4272?!?023c!76?422?4! 3d?372!27?42 ?66?11?372F ID?378!2e?23!C5?32!!?/2=(?7402F=(?74?D3f?02J2?76?422??73c8b8242 ?76?13?36/?21f?76?11??62f ID337!!?23632677:??2!!?02=((74/2f=??74/2?23?(?74/d=76?11?36/6=(?74/4?76?11?76/3=(?34/0?76?11" Password="Q$R7N$U:S$@%S.U-Q%Z?47P4a%S$" >
	</Style>
</Report>
