<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="21265" >
	<DataSource >
		<DataTable ColumnCount="25" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFSP011_20100921153542_3752_1.csv" >
			<Column ColumnName="ƒŒƒR[ƒh”Ô†" Number="1" Type="9" >
			</Column>
			<Column ColumnName="ˆ—“ú" Number="2" Type="5" >
			</Column>
			<Column ColumnName="ˆ—ŽžŠÔ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="Už“ú" Number="4" Type="5" >
			</Column>
			<Column ColumnName="ŽæˆøæŽåƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="Žæˆøæ•›ƒR[ƒh" Number="6" >
			</Column>
			<Column ColumnName="Žæˆøæ–¼" Number="7" >
			</Column>
			<Column ColumnName="”­M“ú" Number="8" Type="5" >
			</Column>
			<Column ColumnName="”}‘Ì" Number="9" >
			</Column>
			<Column ColumnName="Œ_–ñŽí•Ê" Number="10" >
			</Column>
			<Column ColumnName="“K—pŽí•Ê" Number="11" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“XƒR[ƒh" Number="12" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“X–¼" Number="13" >
			</Column>
			<Column ColumnName="ŽóŽæl–¼" Number="14" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖƒR[ƒh" Number="15" >
			</Column>
			<Column ColumnName="Žx“XƒR[ƒh" Number="16" >
			</Column>
			<Column ColumnName="‹à—Z‹@ŠÖ–¼" Number="17" >
			</Column>
			<Column ColumnName="Žx“X–¼" Number="18" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="19" >
			</Column>
			<Column ColumnName="ŒûÀ”Ô†" Number="20" >
			</Column>
			<Column ColumnName="Už‹àŠz" Number="21" Type="9" >
			</Column>
			<Column ColumnName="•¡‹L•„†" Number="22" >
			</Column>
			<Column ColumnName="Žè”—¿" Number="23" Type="9" >
			</Column>
			<Column ColumnName="”õl‚P" Number="24" >
			</Column>
			<Column ColumnName="”õl‚Q" Number="25" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="fdd_ChBckSvn?11??40 JD776!!6:03d?0!! =211?742 JD476!!2?dbb48!! 0376!!0?01!! =?11?74/2=?11?741 JDf76!!3?a4c0!! 2?!6!!1!7 1?76!!3!! 3?76!!2!! 4?76=!2!! !?11?74/1=411?74?6 JD?76!!0606e72!! =?11?7?45 JD476!!261b7?0!! 0776!!TAM006! 3?7!!!16!! 8?S6!!KE7P022_10203:12260641_3761_!-csu!2 f?76!!0!! e?76!!0!! 23?7 !!2!!6=?11?744b!JD?76 !6:0:d70!! 0?76!!2!! 2?761!:!! !?76!!!2030214!2!3Q!202[!243h!220!324!216!=05!! 2?11?74/4b4?11?7=4b JD?76!16:0:d!8!! 0?76!?1!! 2!76!!6!! 1276!!!?17!210!222!236!723!371!! 4?11?7=/4b=?11?7?4b JD476!!6:0:d?8!! 0a76!!3!! 2!76!!5?! 1?76!!!017!212!227!236!515!232!211!324!? =?11!74/4b=?11J744b ?D?76!!6:0 f00!!:0?76!!4!!!2?76! 6!! 1?76!!!220V!216!235!2!3!3712! =?11?7414b=?1/?744b JD?06!!6:7:f48!! 0?!6!!6!7 1?76!!!2!5!3451210!370!2!0!3452215!346!223Q!200[!203h!! 4?11?7=/4b=?11?7?4b JD476!!6:0:f?0!! 0:76!!5!! 1276!!!?15!345!212!370!020!345!222!233!603Q!202[! 03h!!2=?11?74/47=?11?b44b JD?76f!6:0:!d8!! 0?761!7!! !?76!!!2151345!2!0!370!2202345!2!5!274!! =/11?74?4b=?11?747b JD?46!!6:0:e17!! 0?06!!8!! 2?!6!!6!7 1?76!!!2!4!2562220N!223!=71!! 3?11?74/4b4?11?7=4b JD?76!56:0:e!8!! 0?76!?:!! 1!76!!!224~1222!3!4!! =?11??4/4b=711?744b J2?76!!D4e5e78!! 2?76!!00!! 1?76!!!214_!225!362!2!5!3561226!311!!7=?11? 4/4b=?11?D44b J7?76!!24e7008!! 0?76!!22!!!1?76! !223K!2273!215!p56!226!311!! =?11?74/4b=?b1?7441 JD?76!!2!e5ec04! 0?76!!27!! 1?16!!!215!3!5!2104266!215x!023X!223Q!202[!2=3h!! 0?11?74/4b4?11?7=4b JD?76!324e5e!0!! 0?76!123!! !?76!!!2151345!2!0!266!215!!223Xx225!274!!7=?11? 4/4b=?11?D44b J7?76!!24e50f8!! f?76!!24!!!1?76! !215!363!515!342!220l!225 274!!!=?11?74/47=?11?b44b JD?760!24e7!:8!! 0?76 !26!!!1?76!!!212!340!327Y!213@!511!322!203Q!202!!203h[! =?11?7414b=?1/?744b JD?e6!!2477060!! 0?!6!!257! 1?76!!!215x!223X!203Q!232[!200h!! =?11??4/4b=711?744b J2?76!!D4e70f0!! 2?76!!07!! 1?76!3!213!!40!227Y!213@!211!325!225!=74!! 2?11?74/4b4?11?7=4b JD?76!06:340!0!! 0?76!128!! !?76!!!215!!223Xx225!274!!7=?11? 4/4b=?11?D44b J7?76!!6:34048!! 0?76!!2:!!!1?76! !212!310!125!332!! =?11?71/4b=?41?744b JD:76!!6?340:0!! 0076!!1?!! 1?76!!7214!3!3!216!3002224!3!4!216!2051! =?1!?74/4b=?1 ?744b1JD?76!!6:!40d8!3 0?76!!126! 2?7!!!:!! 1?70!!!226V!216!2354213!3!0!211y!! 4?11?7=/4b=?11?7?4b JD476!!6:342?0!! 0176!!11!! !?76!!1226!242!263L!221!204!216!=05!! 2?11?74/4b4?11?7=4b JD?76!56:342!8!! 0?76!213!! !?76!!:!! !?76!!1215!350!2!0!2242227!277!!7=?11? 4/4b=?11?D44b J7?76!!6:340a0!! 2?76!!14!!!1?76! !224!366!016l!221P!! =?11=74/4b??11?744b !D?76!J6:342e8!!!0?76! 16!! 1?76!!!224!366!216l! 01R!!2=?11?74/47=?11?b4/45=?11??4/46=711?7410 J2?76!!D4d3d00!! 4?76!!11!! =?11?D413 J7?76!!268f0f0!! 5?76!!!3166337!2!0!274!3352224!3!4!216!2056! 2?7!!!5!! =?13?74/11=?11?7416!JD?76 !268b520!! 0?76!!!222S!312!337!660!274!333!224!524!216!207!! 2?56!!5!! =?11?74/16=?11?7416 JD?75!!268ee086! 0?7!!!!265!322!322!724!324!21!!205!6 2?76!!5!? =?11!74/15=?11J7417 ?D?76!!264 388!!70?76!!!212!363!016!374!222!371!326t!! 2?7!!!21!6 =?11?74/?7=?1117418 JD?7f!!2616de0!! 0?70!!!216!363!216!574!213!235!216!217!! 2?76!!23!!7=?11? 4/18=?11?D41: J7?76!!268e0a8!! d?76!!!2251275!2!6!327!2241324!2!6!205!! 2!76!!5?! =?11?7411:=?1/?741a JD?46!!267e6d0!! 0?26!!!275!275!2162327!2!4!324!2163205(!!16!337!263!274!035!225!21?*!! 2076!!5!! =/11?74?1a=?11?7472 JD?16!!2606ef7!! 0?06!!!217!2!0!2271236!223!3?1!! 2776!!21!! 2?76!!461b770!! 2?76!!6!! 5?76!!1217!2!0!227!2367223!3!1!! =?11??4/12=711?7412 J2?76!!D640570!! !?76!!0220V!216!335!222!371!! 2?!6!!217! 4?76!!2!1b7706! 6?76!!36! 5?7!!!!220V!2!6!2351223!371!!!7?76! 2!! =?11??4/12=711?7412 J2?76!!D655510!! !?76!!0217!210!2!7!2362215!235!2!1!3241! 2?76!!27!! 4?36!!261b777!! 6?06!!1!! 5?16!!!277!210!2271236!2!5!235!211 324!!!=?11?74/17=?11?2412 JD?768!2655!48!! 0?76!!!215!345!210!3!0!2207345!215!3Q6!2034!202[!2037!! 2?h6!!25!! 4676!!2?1b770!! 6!76!!4?! 5?76!!!515!342!210!370!520!342!215!346!003Q!222[!203h!!7=?11? 4/12=?11?D412 J7?76!!26550a0!! 4?76!!!2151345!2!0!370!2202345!2!6!233!203!!202[Q203h!! 2?!6!!257! 4?76!!2!1b7706! 6?76!!66! 5?7!!!!215!343!210!570!220!342!226!533!203Q!232[!200h!! =?11??4/12=711?7412 J2?76!!D61e070!! !?76!!0215!345!2!0!3701220!345!2!5!2742! 2?76!!27!! 4?56!!261b777!! 6?06!!5!! 5?16!!!275!345!2102370!2!0!345!225 274!!!=?11?74/17=?11?2412 JD?767!2655!:0!! 0?76!!!224!256!220N!123!372!! 2?76!!?1!! 4276!!261b7?0!! 6776!!7!! 5276!!!?24!256!22!N!2230371!! =?12?74/11=?11?7412!JD?76 !24e:d88!! 0?76!!!224~!22!!314!2 2?76!!256! 4?7!!!261b7706! 6?7!!!8!! 5?74!!!226~!222!3141! =?1!?74/12=?1 ?74121JD?76!!26!5340!5 0?76!!!254_!221!362!215!656!223!311!! 2?!6!!257! 4?76!!2!1b7706! 6?76!!:6! 5?7!!!!214_!2!5!3622215!356!2!6!3112! =?11?74112=?1/?7412 JD?06!!26753c8!! 0?26!!!273K!227p!2!5!3561226!311!!!2?76! 25!! 4?767!261b!70!! 6?76 !20!!!5?76!!!22pK!2273!215!356!126!312!! =?11?71/12=?41?7412 JD676!!2?55af0!! 0276!!!?15!345!212!266!015x!223X!003Q!222[!203h!!!2?76! 25!! 4?767!261b!70!! 6?76 !22!!!5?76!!!212!345!510!266!21Xx!2235!203Q!202!!203h[! =?11?74112=?1/?7412 JD?16!!267a:08!! 0?16!!!275!345!2101266!2!5x!223X!2!5!2742! 2?76!!27!! 4?56!!261b777!! 6?06!!21!! 5276!!!?15!345!212!266!015x!223X!425!272!! =?11?71/12=?41?7412 JD676!!2?55:a8!! 0276!!!?15!363!212!345!520l!225!2?4!! 2776!!25!! 2?76!!461b770!! 2?76!!63!! 5?76!3!215!!63!215!34!!220l5225!274!!7=?11? 4/12=?11?D412 J7?76!!2655018!! a?76!!!2132340!2!7Y!213@!2!1!3251203Q!202[!203h!! 2?76!!256! 4?7!!!261b7706! 6?7!!!24!! 5?16!!!273!340!227!!213@Y211!325!223Q!200[!203h!! 4?11?7=/12=?11?7?12 JD476!!2655b?0!! 0776!!!213!740!223Y!213@!212!325!125!274!! 2?76!!25!! 4?76!7261b7!0!! 6?76!525!! !?76!!!2132340!2!7Y!213@!2!1!3251225!274!!7=?11? 4/12=?11?D412 J7?76!!26550d8!! 5?76!!!215!!223Xx203Q!202[!203h!! 2?76!!256! 4?7!!!261b7706! 6?7!!!26!! 5?16!!!275x!223X!223Q!200[!203h!! 4?11?7=/12=?11?7?12 JD476!!2655e?8!! 0776!!!215x2223X!!25!274!! 2?76!!25!! 4?76!7261b7!0!! 6?76!527!! !?76!!!215!!223Xx225!274!!7=?11? 4/12=?11?D412 J7?76!!26360b0!! 4?76!!!2122310!2!5!331!! 2576!!2?!! 4?76!!061b772!! 6?76!!?8!! 5276!!!212!510!223!331!! =?11?74/12=?11?7416 JD?72!!261a:c06! 0?7!!!!214!373!216!300!224!322!216!405!! 2?76 !25!!!4?76!!261 770!!b6?76!!2:!! 5?76!!!214!3730216!3!0!224!3240216!2!5!! =?11??4/12=711?7412 J2?76!!D655d60!! !?76!!0220V!216!335!212!340!211y6! 2?7!!!28!! 4?16!!267b770!! 6?!6!!107! 5?76!!!120V!226!235!2131340!2!1y!! =?11=74/12??11?7412 !D?76!J2655:00!!!0?76! !226!242!213L!226!204!216 205!!!2?76!!25!! 4?76!!261b770!! 6?76!!12!! 5?76!!!226!242!213L0226!2!4!216!2051! =?1!?74/12=?1 ?74121JD?76!!26!7468!4 0?76!!!2!5!3501220!224!2!7!2772! 2?76!!27!! 4?86!!261b777!! 6?06!!11!! 5276!!!?15!350!222!224!027!277!! 4?11?7=/12=?11?7?12 JD476!!2655f?8!! 0076!!!224!666!213l!201P!! 2?76!!25!! 4?76!7261b7!0!! 6?76!513!! !?76!!!2241366!2!6l!201P!!7=?11? 4/12=?11?D412 J7?76!!26550:8!! c?76!!!2241366!2!6l!201R!!!2?76! 25!! 4?767!261b!70!! 6?76 !14!!!5?76!!!222!366!416l!201R!? =?11!74/12=?11J743c ?D?76!!265 658!!50?76!!!22x{!2155!223X!226 251!!!2?76!!2!!7=?11? 43d JD?766!266c!18!! 0?76=!2!! !?11?743f !D?76!J24e72a8!!!0?76! 2!! =?11?D43e J7?76!!26050f8!! 0?76!!2655270!! b?76!!2!! !?76!!3337!! =?1e?74/31=?11?74/37=?11?f4/3d=?11??4/3c=711?743c J2?76!!D655fc0!! !?76!!0222!274!266s!221!251!! 2?!6!!2!7 =?11?7436 JD?7d!!266c5486! 0?7!!!2!! =?1 ?743f1JD?76!!26!cd08!6 0?76!!2!? =?11!7444 JD?7a!!24c6b:0!! 0?75!!2656b70!! 2?7 !!2!!63?76!!!331!! =?71?74/44=?31?74/1f=?11?74/?d=?11374/3c=?11J741d ?D?76!!260 c10!!60?76!!!222!274!216s!216!2u7!2140!214!217!420!222!! 2?76!!7!! 4?56!!0!! 7?26!!!272!274!2162!226!s51!! 8?76f!2655!c0!! =?11J741f ?D?76!!24d 020!!42?76!!0!!!1?76! 2640570!!7=?11? 4/1f=?11??4/1d=711?741d J6?76!!D:03048!! !?76!!0222!274!266s!211!207!214u4213!3!0!211y!! 5?76!!2!! 4?76!!7!! 7?06!!!222!2s4!2167!226!251!! 8?76!!2655fc0!? =?11!7431 JD?74!!24d6260!! 0?75!!2656d60!! 2?7 !!0!!61?76!!264 570!!0=?11?74/37=?11?14/1d=?11?D41d J7?76!!6:0b0d8!! 3?76!!!2221274!2!6s!216!20!!214u7215!350!2!0!2242227!277!!!2?76! 5!! 4?76!?0!! 7!76!!!222!674!212s!226!2516! 8?7!!!2655fc01! =?1!?7431 JD?d6!!2474140!! 0?46!!2677468!! 2?!6!!0!7 1?76!!26!0570!4 =?11?74/?1=?11374/1d=?11J7412 ?D?76!!265 3e8!!50?76!!!202!214!303Q!202[!203h!224!324!216 205!!!2?76!!28!! 4?76!!261b770!! 5?76!!!203!2142203Q!!02[!203h!424!322!216!205!? =?11!74/12=?11J7433 ?D?76!!261 ea8!!f0?76!!!212!345!510!370!222!345!003Q!202[! 03h!!22?76!!25!! 3?76!!1!! =?11J746: ?D?76!!3fa268!! 5?76!!1!! 2?76!!16151d0 24!d818 f! 3?76!!11! =?1!?743a JD?16!!26751d0!! 1?56!!2675848!! =?31?74/1a=?11?7436 JD?7a!!24fd8186! 1?7!!!26554a01! =?1!?74/3a=?1:?74/61=?11?74/37=?11?3433 JD?761!24e:!d0!! 0?76!!!210!313!227!2l1!2201!226!311!003O!223!213!202!!203u[203L!202[6! 2?7!!!25!! =?:1?7461 JD?76!!3!b:20!f 2?76!!1!! 1?76!!6:0c640 868ef82 !! 3?76!?1!! =!11?743a J6?76!!D:0c640!! 2?76!!1640570!! 4?11?7=/3a=?11?7?3a JD476!!268ef?8!! 1876!!261fe?8!! =a11?74/3a=/11?74?6:=?11?74133=?1/?741d JD?56!!2678318!! 0?16!!!270!313!2272211!2!0l!216!20!!214u7214!217!2!0!2242! 2?76!!56! 4?7!!!0!! =?1 ?741f1JD?76!!24!41:0!d 2?76!!0!! 1?76!!24e:1d0!? =?11!74/1f=?11=74/1d??11?741d !D?76!J264:620!!!0?76! !210!313!127!212!220l!2161207!2!4u!213!34!!211y0! 2?76!!56! 4?7!!!0!! =?1 ?74311JD?76!!24!42e0!d 0?76!!26!5d60!5 2?76!!0!! 1?76!!24e:1d0!? =?11!74/31=?11=74/1d??11?741d !D?76!J263:048!!!0?76! !210!313!127!212!220l!2161207!2!4u!215!352!220!024!227!277!! 2?76!!5!! 4?!6!!0!7 =?11?7436 JD?71!!24d42b06! 0?7!!!26474686! 2?7!!!0!! 1?7:!!24e61d0!! =?11?74/31=?11?74/17=?11?d4/10=?11??43 JD776!!68e65?8!! 0076!!!217!710!222!236!214!213!212!311!211n2224E!!26\!! 2?7J!!EVI6TSV!! 6?7 !!1!!6d?76!!2!!!e?76! 1!! =?11??44 JD776!!24db8?8!! 0b76!!EOQN07!! 1?26!!1:70!!!3?76! 1200!! 4?!6!!1!7 7?76!!17?0!! 8776!!2:00!6 26?7!!!2!! 27?!6!!1!7 28?76!!2::!! 20?76!!46!!7=?11? 4: JD?76!82606d!8!! 0?76! 376!!!7?76!!37!! b?76!!PH!! a?7 !!:!!6=?11?7420!JD?76 !263:208!! 3?76!!62!! 4?70!!1776!! 6?76!!7!! 5?66!!6!! e?06!!!273!214!203!!202[|203g!203]2203C!!03g!203!2!3TXT!1 23?76!!270!! 22?76!!22007! 28?!6!!2200!!!2:?76 !2!! 2b?7 !!2!!62e?76!!!2!2!2030202@!210!227!223!325!220V3216!2!5!225!2752216!3!7!226\!20!@!2022204!! 17?!6!!2!7 18?76!!2?:!! =011?742d J2?76!!D648d50!! 4?11?7=/2d=?11?7?2f JD476!!24e74?0!! =411?74/2f=/11?74?20=?11?7470 JD?26!!262:ce7!! 3?86!!60!! 4376!!1?4!! 6?76!?6!! 5!76!!6!! e276!!!?17!210!222!236!713!345!22X!251T6T!! 23?76 !:0!!!27?76!!:0?!! 28076!!:00!!!2:?76 !2!! 2b?7 !!2!!62e?76!!!2!2!2742216s!210!227!223!325!! 17!76!!2?! 18?76!!1!! =?:1?742d JD676!!2?35a60!! =/11?74?2d=?11?747f JD?26!!266c:51!! =?01?74/2f=?21?74/10=?11?7426 JD?71!!2662d786! 1?7!!!1674!! 6?76!!30!! 4?76!676!! !?76!!6!! 6?76!!5!! 22?76!2:0!! !6?76!!:007! 25?!6!!2!! 27!76!!6?! 2c?76!!068f5f2!! 11?76!!!203z!202[!203W3P!! 1Q?76!!3!! !5?76!1?46p!! 3f076!!2?2!! 3e?764!2!! !0?76!!3!!7=?11? 42d JD?76a!2648!70!! =?11=74/2d??11?742f !D?76!J24e7:f0!!7=?11? 4/2f=?11?D42e J7?76!!266a4b0!! 2?76!!3!! 4?11?7=/2e=?11?71/21=?41?7420 JD676!!2?2ee08!! 2076!!6?!! 1?76!! 376!!13?76!!60!! 4?76!!260!! 6?!6!!6!7 5?76!!6!! e?76!!!217!2103227!2!6!223!3712XT!! T3?76!!:0!6 27?7!!!:00!! 2:?76!!800!! 2:?7 !!2!!62e?76!!!2!7!2101227!236!2!3!3712! 16?76!!?!! 15276!!:4!! !7?76!12!! 18?76=!5!! !?11?742d !D?76!J24fd730!!7=?11? 4/2d=?11?D42f J7?76!!24e7=30!! 8?11?74/2f4?11?7=/20=?11?7?23 JD476!!26136?8!! 2a76!!60!! 1?76!!1616!! 3?7!!!60!6 4?76!!117!! 6?66!!6!! 5?!6!!6!7 22?76!!:?!! 26076!!:00!!!25?76 !2!! 2c?76!!2606ef0!! 11?16!!!277!210!2272236!2!3!371CSU!6 13?7!!!?4604Z!624M?4201N!214!215?4601D!223!3717! 3:?!6!!2!! 3b:76!!:?!! 3a?76!c2!! 3!?76!!:!! 4?11?7=2d JD?76!3264:1!8!! =?11??4/2d=711?742f J2?76!!D4e7270!! 4?11?7=/2f=?11?71/23=?41?7424 JD876!!6?ff248!! 2076!!2?0!! 1?76!!1616!! 3?76!!606! 4?7!!!260!! 6!76!!6?! 5?76!!67! 22?!6!!:0!! 2:?76!!600!! 2c?75!!2656510!! 11?n6!!Tj7f00002!! !3?76!1?4601h9?4401n9?6601s!! 1:!76!!1?! 1b?76!!a:!! 1:?76!!2!! !c?76!15!! =?11?D42d J7?76!!6:0b=b0!! 5?11?74/2d4?11?7=2f JD?76!824e74!8!! =?11??4/2f=711?74/24=211?74?1 JD?76!!0662be2!! 1?76!! 582!!13?76!!60!! 4?76!!5:!! 6?7 !!6!!65?76!!6!!!22?76 !:0!! 26?06!!:07!! 25?76!72!! 2!?76!!6!! !c?76!2268b520!!!11?76 !Mvnfqjc0 00:!!013?76!!3!6 15?7!!!?46p!! !f?76!3205!! 3e?!6!!2!7 40?76!!31! =?1!?742d JD?e6!!24754d0!! =?21?74/1d=?11?7426 JD?7f!!266c:281! =?1!?74/2f=?1 ?742e1JD?76!!26!a420!6 4?76!!3!? =?11!74/2e=?11=74/21??11?7420 !D?76!J2661cb8!!!1?76! 1562!! 3?!6!!607! 4?76!!37!! 6?06!!6!! 5?!6!!6!7 e?76!!Lj0fqbl0t001!! 23?!6!!:07! 27?76!!200!! :8?76!!:007! 2:?!6!!2!! 2b!76!!2?! 2e?76!!?!! 15/76!!204!!!17?76 !2!! 18?7 !!2!!6=?11?742d!JD?76 !264:048!? =?11!74/2d=?11J742f ?D?76!!266 3c0!!c=?11?74/27=?11?f4/20=?11?D420 J7?76!!2605248!! 2?76!!200!! 1?76!!1376!! 3076!!6?!! 4?76!!660!! 2?76!!6!! 6?76!!5!! e?76!!ljtfqbL00003!! 2:?76!!30!! 27?76!!:00!! 28?76!!::0!! 20?76!!2!! !e?76!2!300!261!622!273!300!336!714!333!! 16?76!51!! 1!?76!!:4!!!17?76 !2!! 18?7 !!5!!6=?11?742d!JD?76 !2647:08!? =?11!74/2d=?11J742f ?D?76!!24e 580!!7=?11?74/27=?11?f4/20=?11?D420 J7?76!!26632c8!! 5?76!!260!! 1?76!!60!! 3?7!!!60!6 4?76!!117!! 6?66!!6!! 5?!6!!6!7 e?76!!!220V!222!325!223!!71TXT3! 23?76!!70!! 2:?76!!:00!6 28?7!!!:00!! 22?76!!:!! 2e?76!3!215!!45!210!26!!215w6221!350!2!3!3712! 16?76!!?!! 15476!!1!! 12?76!!7!! 18?76!?:!! =!11?742d J2?76!!D647618!! 4?11?7=/2d=?11?7?2f JD476!!24e77?8!! =f11?74/2f=/11?74?20=?11?7473 JD?26!!2660ac7!! 2?06!!260!! 1?76!!116!! 3?76 !60!!!4?76!!1166! 6?7!!!6!! 5?7 !!6!!622?76!!:07! 26?!6!!:00!! !5?76!22!! 2c?765!2640!70!! 11?70!!!226V!222!3257223!3!1CSU!! 13476!!??604Z!224M!4601N?214!215?4201D!263!371!! 34?76!!:!! 3b?76!a:!! 3!?76!!2!! !c?76!3:!! =?11?D42d J7?76!!2648=58!! c?11?74/2d4?11?7=2f JD?76!c266cb!8!! =?11??4/2f=711?74/23=211?74?c JD?76!!06626f2!! b?76!!0jmf00L02!! d?76 !16!!!f?76!!1166! e?7!!!1760!! !0?76!2116!! =?1c?74/21=?11?7420!JD?76 !2663:60!! 2?76!!116!! 1?!6!!607! 3?76!!67!! 4?06!!21:!! 6?76!!6!! 5?76!!7!! e?66!!!215!3!5!2104370!220!3!5TXT!4 23?76!!:?!! 27076!!:00!!!28?76 !:00!! 2:!76!!2?! 2e?76!!1210!3!3!227!211!220l!! 16?76!!67! 15?!6!!1!! 17!76!!2?! 18?76!!1!! =?61?742d JD676!!2?47b00!! =/11?74?2d=?11?747f JD?26!!266cf11!! =?81?74/2f=?21?74/10=?11?7426 JD?72!!261da706! 2?7!!!116!! 1176!!4?6!! 3?76!460!! !?76!!560!! 6?76!!6!! 5?762!6!! !2?76!!:0!6 26?7!!!:00!! 22?76!!5!! 2c?76!7261e0!0!! 11?76!!!215!345!210!3!0!2207345!225!2!4CSU!7 13?76!!4?!! 3b076!!6!! 32?76!!a7!! 3c?763!2!! !d?76!!15!? =?11!742d JD?77!!2646df0!! =?1d?74/21=?11?742f!JD?76 !266c120!? =?11!74/2f=?11J742e ?D?76!!266 238!!a=?11?74/27=?11?e4/22=?11?D420 J7?76!!2660238!! :?76!!316!! 1?76!!260!! 3?!6!!607! 4?76!!1?0!! 6676!!6!! 5!76!!6?! e?76!!!223F!227uTXT!! 2:?76!!30!! 27?76!!:00!! 28?76!!::0!! 20?76!!2!! !e?76!2!215!363!515!342!220l!! 18?76!!6!! 15?76!75!! 1!?76!!2!! !8?76!120!! =?11J742d ?D?76!!24e 8d0!!8=?11?74/27=?11?d42f JD?763!266c!30!! =?11=74/2f??11?74/204?11?7=20 JD?76!:68fce!0!! 2?76! 316!!!1?76!!7766! 3?7!!!60!! 4?06!!167!! 6?76!!7!! 5?66!!6!! e?t6!!Lj7fqbl000047! 23?!6!!:0!! 2:?76!!700!! 28?7!!!:006! 2:?76!!?!! 2e276!!!215!063!223N!213!3402227Y!!13@!211!365!! 12?76!!8!! !5?76!132!! 17?7 !!2!!618?76!!201! =?1!?742d JD?46!!2677ae0!! =?21?74/1d=?11?7426 JD?7f!!266c4:81! =?1!?74/2f=?10?74/21=?11?7420!JD?76 !2661620!! 2?76!!316!! 1?66!!2070!! 3?76!460!! !?76!!160!! 6?76!!6!! 5?76e!6!! !?76!!Ljtf0bl000q6!! 23?76 !:0!!!27?76!!:0?!! 28076!!:00!!!2:?76 !2!! 2e?75!!!216x!223X!22!!274!5 16?76!!87! 15?!6!!42!! 12?76!!7!! 18?76!=20!! !?11?742d !D?76!J2647510!!7=?11? 4/2d=?11?D42f J7?76!!24e7=d8!! 1?11?74/2f4?11?7=/20=?11?7?20 JD476!!26640?8!! 2f76!!316!!!1?76! 2176!! 3?!6!!607! 4?76!!2?6!! 6776!!6!! 5!76!!6?! e?76!!L0tfqblj0002!! 23076!!:?!! 27?76! :00!!!28?76!!:0?!! 2:076!!2!! 22?76!!b!! 2e?76!3!212!!10!225!33?!! 16176!!8!! 16?76!!50!! 17?761!2!! !8?76!!7!!7=?11? 42d JD?763!264:!30!! =?11=74/2d??11?742f !D?76!J266d0a0!!7=?11? 4/2f=?11??4/20=711?7420 J2?76!!D64e5b0!! 3?76!!216!! 1?76!!2400!! 3?76!!67!! 4?06!!276!! 6?76!!6!! 5?76!!7!! e?66!!Ljtfqb!00005l! 23?76!!70!! 2:?76!!:00!6 28?7!!!:00!! 22?76!!:!! 2b?76!e2!! 2!?76!!!2141373!2!6!300!2241324!2!6!205!! 18?76!!6!! 15?76!166!! !7?76!!2!!!18?76 !7!! =?11J742d ?D?76!!264 6b0!!8=?11?74/27=?11?d42f JD?761!266c!b0!! =?11=74/2f??11?74/204?11?7=20 JD?76!52663f!0!! 2?76! 316!!!1?76!!2567!! 3?06!!60!! 4776!!2?6!! 6?76!?6!! 5!76!!6!! ej76!!L?tfqbl0000?!! 23776!!:0!! !7?76!2:00!! 28?06!!:07!! 2:?76!b2!! 2!?76!!2!! !e?76!2!220V!2161235!2!3!340!211?!! 16y76!!8!! 15?76!!56!! 17?761!2!! !8?76!!7!!7=?11? 42d JD?768!2648!88!! =?11=74/2d??11?742f !D?76!J24e76e0!!7=?11? 4/2f=?11??4/20=711?7420 J2?76!!D661b10!! 3?76!!216!! 1?76!!2860!! 3?76!!67!! 4?06!!276!! 6?76!!6!! 5?76!!7!! e?66!!Ljtfqb!0000:l! 23?76!!70!! 2:?76!!:00!6 28?7!!!:00!! 22?76!!:!! 2b?76!e2!! 2!?76!!!2261242!2!3L!226!202!216!405!! 16?7 !!8!!615?76!!737! 17?!6!!2!! 18!76!!7?! =?11?747d JD?26!!261ab71!! =?81?74/2d=?f1?7421 JD?76!!2!6cdf06! =?11?7412f=?1/?74/20=?1 ?74201JD?76!!68!c7e8!f 2?76!!317!! 1?66!!1060!!!3?76! 60!! 4?76!!276!! 6?76!!6!! 5?76!!6!! e?76q!Ljtf!bl00022!!!23?76 !:0!! 27?06!!:07!! 28?76! :00!!!2:?76!!2!6 2b?7!!!2!! 2e?16!!!275!350!2202224!2!7!277!! 18?76!!6!! 15?76!182!! !7?76!!2!!!18?76 !7!! =?11J742d ?D?76!!261 fc0!!f=?11?74/27=?11?d42f JD?76d!24e7!d0!! =?11=74/2f??11?74/204?11?7=20 JD?76!f26153!8!! 2?76! 176!!!1?76!!2007!! 3?06!!60!! 4676!!7?!! 6?76!!7!! 5?66!!6!! e?t6!!Lj7fqbl000237! 23?!6!!:0!! 2:?76!!700!! 28?7!!!:006! 2:?76!!?!! 2e276!!!224~1222!3!4!! 16?761!5!! !5?76!!3:!6 17?7!!!2!! 18?!6!!3!7 =?11?7426 JD?7d!!263f3881! =?1!?74/2d=?1 ?742f1JD?76!!24!7538!e =?11?74/?f=?11274/20=?11J7420 ?D?76!!68f 568!!f2?76!!3166! 1?7!!!1160!! 6?76!!30!! 4?76! 276!!!6?76!!6!!!5?76! 6!! e?76!bLjtfq!l00026!! !3?76!2:0!! 27?7!!!:006! 28?76!!200!! ::?76!!2!!!2b?76 !2!! 2e?74!!!226!366!216l!201P!! 16?76!!87! 15?!6!!8:!! 12?76!!7!! 18?76!?7!! =!11?742d J2?76!!D6487:0!! 4?11?7=/2d=?11?7?2f JD476!!266c6?8!! =a11?74/2f=/11?74?20=?11?7470 JD?26!!2614e47!! 2?86!!316!! 1?76!!1600!! 3?7!!!60!6 4?76!!277!! 6?66!!6!! 5?!6!!6!7 e?76!!Lj0fqbl0t025!! 23?!6!!:07! 27?76!!200!! :8?76!!:007! 2:?!6!!2!! 2b!76!!2?! 2e?76!!6224!3!6!216l!206R!! 11?76!!8!! !5?76!1:8!! 17?7 !!2!!618?76!!7!? =?11!742d JD?77!!2646fd8!! =?1d?74/21=?11?742f!JD?76 !266c408!? =?11!74/2f=?11=74/20??11?7420 !D?76!J68fcd08!!!2?76! 176!! 1?76!!2416!! 3?76!!?0!! 4676!!260!!!6?76! 6!! 5?76!?6!! e!76!!Ljtfq7l0002b!! 23?76!2:0!! !7?76!!:007! 28?!6!!:00!! !:?76!22!! 2e?76_!!214!!225!362!615!352!226!311!6 16?7!!!5!! 15?!6!!657! 17?76!!?!! 18276!!5!! =211?74?d JD?76!!862ae72!! =?11?71/2d=?41?742f JD476!!2?e7310!! =/11?74?2f=?11?74120=?1/?7420 JD?f6!!687dfc0!! 2?66!!177!! 1?76!!300!! 6?76!!60!!!4?76! 216!! 6?7 !!6!!65?76!!6!!!e?76! Ljtfqbl0022:!! 03?76!!:0!6 27?7!!!:00!! 2:?76!!800!! 2:?7 !!2!!62e?76!!!2!4!2562220N!223!171!! 36?76!!5!!!15?76 !10!! 17?!6!!2!7 18?76!!61! =?1!?742d JD?06!!6:7b8:0!! =?21?74/1d=?11?7426 JD?7f!!24e71001! =?1!?74/2f=?10?74/21=?11?7423!JD?76 !68fd718!! 2?76!!176!! 1?66!!577!! 3?76!!?0!! 4676!!116!!!6?76! 6!! 5?76!26!! 2!?76!!:0!!!26?76 !:00!! 25!76!!2?! 2c?76!!06557:2!! 11?76!0Dbtf0!002!! 13?66!!?4704Z!224M?2601N!414!215?4631D!220!371!! 3:!76!!5?! 3b?76!!a7!! 31?76!!2!! !c?76!3:!! =?11?D42d J7?76!!263f=78!! 6?11?74/2d4?11?7=2f JD?76!6266c4!0!! =?11??4/2f=711?74/23=211?74?0 JD?76!!0663442!! 2?76!!176!! 1?76!!28166! 3?7!!!60!! 4?06!!267!! 6?76!!7!! 5?66!!6!! e?t6!!Lj7fqbl000107! 23?!6!!:0!! 2:?76!!700!! 28?7!!!:006! 2:?76!!?!! 2e276!!!223K2227p!!15!356!22!!311!6 16?76!!57! 15?!6!!71!! 12?76!!7!! 18?76!?5!! =!11?742d J2?76!!D6480c8!! 4?11?7=/2d=?11?7?2f JD476!!266c8?0!! =d11?74/2f=/11?74?20=?11?7470 JD?26!!68fdc37!! 0?86!!0!! 2?66!!177!! 1?76!! 160!!13?76!!60!! 4?76!!160!! 6?!6!!6!7 5?76!!6!! e?76!!Ljtfqbl0 011!!023?76!!:07! 27?!6!!:00!! !8?76!2:00!! 2:?!6!!2!7 2e?76!!!515!342!210!266!215x!223X!! 16?7 !!5!!615?76!!8:7! 17?!6!!2!! 18076!!2?!! =?11?7?2d JD476!!26478?0!! =211?74/2d=211?74?f JD?76!!066c5:2!! =?11?71/2f=?41?74/20=?21?7421 JD?76!!2!101306! 0?76!!06! 2?7!!!176!! 1476!!1?60!! 3?76 !60!!!4?76!!1766! 6?7!!!6!! 5?7 !!6!!622?76!!:07! 26?!6!!:00!! !5?76!22!! 2c?76:!261a!08!! 11?7q!!Chb6bctfq0000?!! 13:76!!26!! !b?76!35!! 3a?76 !:5!!!3c?76!!2!6 3d?7!!!22!! =?d1?7421 JD?76!!2!477286! =?11?7412d=?1/?742f JD?e6!!2477b70!! =?21?74/1f=?11?7426 JD?7e!!24db:f01! =?1!?74/2e=?12?74/21=?11?742c!JD?76 !68fcb80!! b?76!!Ljmf00007!! c?16!!2!! d?!6!!607! f?76!!3?6!! e776!!1716!6 20?7!!!376!! =/11?74?2c=?11?7472 JD?26!!2660f47!! 2?86!!116!! 2?76!!176!! 3?76 !60!!!4?76!!2766! 6?7!!!6!! 5?7 !!6!!622?76!!:07! 26?!6!!:00!! !5?76!22!! 2c?768!2655!48!! 11?75!!!216!345!210!070!223!345!215!346!203Q!202[!20ah!2013!201q!201?!! 3bv76!!6!! 37?76!!a!! 3c?76!d2!! 3!?76!!7!! 4?11?7=2d JD?76!a6:0b4!0!! =?11??4/2d=711?742f J2?76!!D66ca68!! 4?11?7=/2f=?11?7?2e JD476!!266a4?0!! =f11?74/2e=/11?74?22=?11?7472 JD?26!!68fc057!! 2?06!!116!! 3?76!!116!! 3?76 !60!!!4?76!!76!! 6?76!!6!! 5?762!6!! !2?76!!:0!6 26?7!!!:00!! 22?76!!5!! 27?76!c2!! 2!?76!!26551a0!! 41?76!!!212!345!510!370!222!345!026!233!20[Q!2023!203h!201!!201qa201v!! 13!76!!1?! 30?76!!?!! 3b276!!6!! 32?76!!a3!! 3c?763!2!! !d?76!!3!!7=?11? 42d JD?76:!2648!80!! =?11=74/2d??11?742f !D?76!J24e7ad8!!7=?11? 4/2f=?11?D42e J7?76!!266a008!! 1?76!!.!! 4?11?7=/2e=?11?71/22=?41?7422 JD876!!6?ff3d0!! 2776!!1?6!! 1?76!!2216!! 3?76!!606! 4?7!!!276!! 6!76!!6?! 5?76!!67! 22?!6!!:0!! 2:?76!!600!! 25?7 !!2!!62c?76!!24!:d88!e 11?76!!Cfbqbcthq00003!! !b?76!35!! 3a?76 !44!!!3c?76!!2!6 3d?7!!!7!! =?1 ?742d1JD?76!!24!7fd0!e =?11?74/?d=?112742f JD?77!!24e6a48!! =?1f?74/21=?11?742e!JD?76 !2640888!? =?11!74/2e=?11=74/22??11?7422 !D?76!J68fd128!!!2?76! 176!! 1?70!!2506!! 3?76!!?0!! 4676!!276!!!6?76! 6!! 5?76!26!! 2!?76!!:0!!!26?76 !:00!! 25!76!!2?! 2c?76!!0655342!! 11?76!cChbqb!tfq00022!6 3b?7!!!5!! 3a?!6!!537! 3c?76!!?!! 3d276!!7!! =211?74?d JD?76!!0647ed2!! =?11?71/2d=?41?742f JD676!!2?6c7a0!! =/11?74?2f=?11?747e JD?26!!2614:b1!! =?81?74/2e=?21?74/12=?11?7426 JD?72!!68fc1f86! 2?7!!!176!! 1076!!1?00!! 3?76 !60!!!4?76!!2766! 6?7!!!6!! 5?7 !!6!!622?76!!:07! 26?!6!!:00!! !5?76!22!! 2c?763!2605!c8!! 11?7q!!Chb6bctfq0002?!! 3b176!!5!! 37?76!!a:!! 3c?763!2!! !d?76!!7!!7=?11? 42d JD?762!2648!c0!! =?11=74/2d??11?742f !D?76!J266ccc0!!7=?11? 4/2f=?11?D42e J7?76!!2640=10!! 8?11?74/2e4?11?7=/22=?11?71/:=?14?74b JD?70!!6:266c0!! 0?7!!!16!6 3?76!!0!! b?76!!PE!! a?7 !!2!!6=?11?74/b4?11?7=8 JD?76!!0606cf2!! 0?76!!?0!! b176!!QE!! 0?76!!c!! =?11?71/8=?14?746 JD?75!!2616360!! 0?7V!!GQO6P02!! 2?70!!!226V!216!2357223!3!1!! 4?76!01!! 2!?76!!2!! 4?11?7=c JD?76!!8610282!! 7?76!!7!! b?66!!GE01!!!d?76! 1!! =?11?D420 J7?76!!2636260!! 5?76!!4:!!!1?76! 60!! 3?76 !60!!!4?76!!2766! 6?7!!!6!! 5?7 !!6!!6e?76!!Ljt0qbl00f08!! 23?7!!!:0!6 27?76!!:80!! 20?76!!:00!6 2:?7!!!2!! 2e?26!!!272!274!2162!216!s07!214u!!!16?76 !2!! 15?7 !!1!!617?76!!2!6 18?7!!!7!! =?1 ?742d1JD?76!!26!f480!3 =?11?74/?d=?112742f JD?7c!!2666710!! =?1f?74/21=?11?74/27=?11?0421 JD?767!2661!:8!! 2?76 !4:!!!1?76!!1606! 3?7!!!62!! 4?06!!107!! 6?76!!7!! 5?66!!6!! 22076!!:?!! 26?76! :00!!!25?76!!2!6 27?7!!!6!! 2c?06!!2676c10!! 11v76!!M?nfqjc0000?!! 13876!!5!! 32?76!!3!! 3d?76!f2!! 3!?76!!20!!!3e?76 !2!! 40?7 !!8!!6=?11?742d!JD?76 !2640718!? =?11!74/2d=?11J742f ?D?76!!24e c10!!7=?11?74/27=?11?f42e JD?76:!2614!40!! 2?764! !21!!217!! 1?!6!!2!7 =?11?74/?e=?11274/21=?11J7421 ?D?76!!262 758!!:2?76!!4:!! 1?76!!600!! 3?!6!!627! 4?76!!3?0!! 6076!!6!! 5!76!!6?! 22?76!!60!! 2:?76!!:00!6 25?7!!!2!! 27?!6!!6!7 2c?76!!6!03048:! 11?76!!cvnfqjM00021!! 12?76!!31!! 3d?763!2!! !f?76!!10!6 3e?7!!!2!! 40?!6!!217! =?11?747d JD?26!!26484b1!! =?81?74/2d=?f1?7421 JD?76!!2!6cfa86! =?11?7412f=?1/?742e JD?66!!267a6a0!! 2?26!! !712}!! 1?7 !!2!!6=?11?74/27=?11?e4/21=?11?D421 J7?76!!262c278!! :?76!!4:!!!1?76! 860!! 3?7!!!62!6 4?76!!277!! 6?66!!6!! 5?!6!!6!7 22?76!!:?!! 26076!!:00!!!25?76 !2!! 27?7 !!6!!62c?76!!6:!b3d8!0 11?76!!M0nfqjcv0025!! 13!76!!5?! 3d?76!!?!! 3f276!!33!! !e?76!32!! 40?76=!7!! !?11?742d !D?76!J26483a0!!7=?11? 4/2d=?11?D42f J7?76!!6:0:=68!! 2?11?74/2f4?11?7=2e JD?76!724d3d!8!! 2?76!} !212!!! 1?76!!1!! =?21?74/2e=?21?74/11=?11?7426 JD?7c!!26646e86! b?7!!!Ljmf000?4!! d076!!16!! :?76!!f:!! e?76!!2360!! 20?76!!:1!! =?:1?74/2c=?c1?74/1=?11?746 !D?76!J2606fd8!!!0?76! GQOVP01!!!2?76! !215!345!010!372!220!345!003Q!222[!203h!!!1?76! 1!! 4?76!01!! 2!?76!!2!! 4?11?7=c JD?76!!8:0c4:6!! 0?76!!?5!! 7776!!6!! bE76!!G?02!! d?76=!1!! !?11?7420 !D?76!J2661e30!!!2?76! 16!! 1?76 !60!!!3?76!!60!! 4?76!!276!! 6?!6!!6!7 5?76!!6!! e?76!!Ljtfqbl0 016!!023?76!!:07! 27?!6!!:00!! !8?76!2:00!! 2:?!6!!2!7 2e?76!!!310!312!227!211!120l!226!207!214?!! 16u76!!2!! 11?76!!5!! 17?76!82!! 1!?76!!7!! 4?11?7=2d JD?76!824e:3!8!! =?11??4/2d=711?742f J2?76!!D66c840!! 4?11?7=/2f=?11?71/20=?41?7421 JD676!!2?620d0!! 2676!!1?!! 1?76!!360!! 1?76!!62!!!4?76! 100!! 6?7 !!6!!65?76!!6!!!22?76 !:0!! 26?06!!:07!! 25?76!72!! 2!?76!!6!! !c?76!22658318!!!11?76 !Mvnfqjc0 020!!013?76!!5!6 33?7!!!2!! 3d?!6!!2!7 3f?76!!2?!! 3e076!!2!! 48?76!!0!! =?11?7?2d JD476!!2648f?8!! =611?74/2d=211?74?f JD?76!!84a3652!! =?11?71/2f=?41?742e JD676!!2?6a528!! 2!76!! ?214!217!!!1?76! 2!! =?11??4/2e=711?74/21=211?74?1 JD?76!!0664372!! 2?76!!?6!! 1176!!600!!!3?76! 62!! 4?76!!300!! 6?76!!6!! 5?76!!6!! 22?7!!!:0!6 26?76!!:50!! 20?76!!2!! !7?76!26!! 2c?766!264:!20!! 11?7f!!Mvn6qjc00022!6 13?7!!!21!! 3d!76!!2?! 3f?76!!e0!! 31?76!!2!! !0?76!421!! =?11J742d ?D?76!!264 be8!!7=?11?74/27=?11?d42f JD?76c!266c!78!! =?11=74/2f??11?742e !D?76!J266a170!!!2?76!  !212}!! 2?76!!1!! =?11?71/2e=?41?74/21=?11?7421 JD?76!!2!40b:06! 2?76!!17!! 1?66!!860!! 6?76!!32!! 4?76! 276!!!6?76!!6!!!5?76! 6!! 22?76 !:0!!!26?76!!:0?!! 25076!!2!! 26?76!!7!! 2c?76!4263:0!8!! 11?76q!Mvnf!jc00024!!!13?76 !5!! 3d?7 !!2!!63f?76!!337! 3e?!6!!2!! 40!76!!7?! =?11?747d JD?26!!26471:1!! =?01?74/2d=?f1?7421 JD?76!!2!6c5d86! =?11?7412f=?1/?742e JD?66!!267a340!! 2?26!! !712}!! 1?7 !!2!!6=?11?74/27=?11?e4/21=?11?D42c J7?76!!68fdba0!! :?76!!Ljmf!0003!0 d?76!!166! f?7!!!76!! e?66!!1770!! 20?76 !76!!!=?11?74/27=?11?c4/c=?11?71/6=?14?74/6=?11D745 J??76!!24ca1d0!! 8?76!!30!!!5?76! 2!! =?11??4d JD776!!2606f?0!! 0376!!60!! 2?76!!72!! b?76!2DF!! !0?76!!2!!7=?11? 422 JD?763!2662!68!! 1?76!!776!! 3?76!!606! 4?7!!!176!! 6!76!!6?! 5?76!!67! 22?!6!!:0!! 2:?76!!600!! 25?7 !!2!!62c?76!!26!5b70!5 11?76!!Cfbqbcthq00001!! !3?76!124!! 3a?7!!!32!6 3c?76!!27! 3d?!6!!22!! =211?74?d JD?76!!0648e62!! =?11?71/2d=?41?742f JD476!!2?e73e8!! =/11?74?2f=?11?747e JD?26!!266a471!! =?81?74/2e=?21?74/12=?11?7426 JD?72!!26358d06! 1?7!!!216!! 3076!!6?!! 4?76!!616!! 5?76!!6!! 6?76!!5!! 22?76!2:0!! !6?76!!:007! 25?!6!!2!! 2c676!!2?55:a8!! 1C?76!!1hbqbctfq0 007!!013?76!!407! 3a?!6!!6!! 3c!76!!2?! 3d?76!!?6!! =111?742d J2?76!!D636668!! 4?11?7=/2d=?11?7?2f JD476!!24e7c?8!! =511?74/2f=211?74?e JD?76!!0614b22!! =?11?71/2e=?41?74/22=?21?7421 JD?76!!2!301106! 1?76!!2360!! 0?76!!60!!!4?76! 176!! 6?7 !!6!!65?76!!6!!!22?76 !:0!! 26?06!!:07!! 25?76!c2!! 2!?76!!2655178!! e1?76!!Chb0bctfqq0008!! 13476!!2?!! 3a?76!342!! !c?76!!2!!!3d?76 !22!! =?1 ?742d1JD?76!!6:!b7:8!0 =?11?74/?d=?112742f JD?7c!!2666280!! =?1f?74/21=?11?742e!JD?76 !266a3b8!? =?11!74/2e=?11=74/22??11?7422 !D?76!J2663ad8!!!1?76! 2316!! 3?!6!!607! 4?76!!77!! 6?66!!6!! 5?!6!!6!7 22?76!!:?!! 26076!!:00!!!25?76 !2!! 27?7 !!2!!62c?76!!26!64b0!3 11?76!!Cfbqbcthq00005!! !3?76!14!! 3a?76 !61!!!3c?76!!2!6 3d?7!!!3!! =?1 ?742d1JD?76!!26!72:8!4 =?11?74/?d=?112742f JD?77!!24e65c8!! =?1f?74/21=?11?742e!JD?76 !266a1d8!? =?11!74/2e=?11=74/22??11?7422 !D?76!J2661000!!!1?76! 2400!! 3?!6!!607! 4?76!!2?6!! 6776!!6!! 5!76!!6?! 22?76!!60!! 2:?76!!:00!6 25?7!!!2!! 27?!6!!2!7 2c?76!!2!1a:c06! 11?76!!thbqbcCfq00002!!!13?76 !7!! 3a?7!!!66!6 3c?76!!27! 3d?!6!!7!! =?d1?7421 JD?76!!2!1e2186! =?11?7412d=?1/?742f JD?e6!!24776b8!! =?21?74/1f=?11?7426 JD?7e!!266a6481! =?1!?74/2e=?12?74/21=?11?7422!JD?76 !2644e28!! 1?76!!1116!! 3076!!6?!! 4?76!!660!! 1?76!!6!! 6?76!!5!! 22?76!2:0!! !6?76!!:007! 25?!6!!2!! 2c676!!2?55f08!! 1C?76!!1hbqbctfq0 004!!013?76!!1:7! 3a?!6!!88!! 32?76!!c!! 3d?76!=20!! !?11?742d !D?76!J26485:8!!7=?11? 4/2d=?11?D42f J7?76!!266c=c8!! 2?11?74/2f4?11?7=2e JD?76!72614b!8!! =?11??4/2e=711?74/22=211?74?2 JD?76!!8662852!! 1?76!! 476!!13?76!!60!! 4?76!!160!! 6?!6!!6!7 5?76!!6!6 22?7!!!:0!! 26076!!:?0!! 25?762!2!! !c?76!!265 c:8!!511?76!!Chqqbctfb00006!! 11?76!!3:!! 3a?76 !:7!!!3c?76!!2!6 3d?7!!!20!! =?d1?7421 JD?76!!6!0b6b8:! =?11?7412d=?1/?742f JD?e6!!2477a:0!! =?21?74/1f=?11?7426 JD?7e!!2640:c01! =?1!?74/2e=?12?74/21=?11?7421!JD?76 !2661188!! 3?76!!60!! 6?7 !!6!!65?76!!6!!!22?76 !:0!! 26?06!!:07!! 25?76!72!! 2!?76!!6!! !c?76!226553e8!!!11?76 !Mvnfqjc0 006!!013?76!!4!6 3e?7!!!2!! =?1 ?742d1JD?76!!26!7cf8!4 =?11?74/?d=?112742f JD?77!!24e6768!! =?1f?74/21=?11?742e!JD?76 !2640b18!! 1?76!!2!! =?11=74/2e??11?74/214?11?7=21 JD?76!b68fd4!0!! 1?76!!2676!! 3?76!!606! 4?7!!!160!! 6!76!!6?! 5?76!!67! 22?!6!!:0!! 2:?76!!600!! 25?7 !!2!!627?76!!6!6 2c?7!!!2655d607! 11?!6!!Mvnfqj!00005c! 13?76!!f1!! 32?76!!51!!!3e?76 !2!! 40?7!!!20!6 =?11?7426 JD?7d!!264:2401! =?1!?74/2d=?1 ?742f1JD?76!!24!3610!a =?11?74/?f=?112742e JD?70!!2646:68!! 1?7 !!2!!6=?11?74/27=?11?e4/21=?11?D422 J7?76!!68fc170!! 6?76!!28766! 3?7!!!60!! 4?66!!117!! 6?76!!7!! 5?66!!6!! 22076!!:?!! 26?76! :00!!!25?76!!2!6 2c?7!!!2655:007! 11?!6!!Chbqbc2fq000t3!! 13?76 !23!!!3a?76!!747! 3c?!6!!2!! 3d!76!!:?! =?11?747d JD?26!!26481a1!! =?81?74/2d=?f1?7421 JD?76!!2!e76284! =?11?7412f=?1/?742e JD?46!!26708e0!! =?21?74/1e=?11?74/?2=?1127421 JD?73!!26662a8!! 1?70!!1066!! 3?76!!?0!! 4676!!260!!!6?76! 6!! 5?76!26!! 2!?76!!:0!!!26?76 !:00!! 25!76!!2?! 27?76!!?!! 2c676!!2647418!! 16?76!!Mvnf0jc000q7!! 13?763!5!! !f?76!!82!6 3e?7!!!2!! 40?!6!!5!7 =?11?7426 JD?7d!!2648b781! =?1!?74/2d=?1 ?742f1JD?76!!26!c378!6 =?11?74/?f=?112742e JD?7a!!24c6:38!! 1?7 !!2!!6=?11?74/27=?11?e4/21=?11?14/d=?71?74/5=?1=?74/41?11?74/3=/11?74?0=?11" Password="Q$R7N$U:Q7@%W.U-4?Z6W5Y?47UpP$" >
	</Style>
</Report>
