<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="46401" >
	<DataSource >
		<DataTable ColumnCount="23" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP003_20091022185639_6384_1.csv" >
			<Column ColumnName="振込日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="処理日" Number="2" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="3" Type="6" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="取扱金融機関コード" Number="7" >
			</Column>
			<Column ColumnName="取扱金融機関名" Number="8" >
			</Column>
			<Column ColumnName="取扱支店コード" Number="9" >
			</Column>
			<Column ColumnName="取扱支店名" Number="10" >
			</Column>
			<Column ColumnName="種別コード" Number="11" >
			</Column>
			<Column ColumnName="コード区分" Number="12" >
			</Column>
			<Column ColumnName="エラーメッセージ" Number="13" >
			</Column>
			<Column ColumnName="金融機関コード" Number="14" >
			</Column>
			<Column ColumnName="金融機関名" Number="15" >
			</Column>
			<Column ColumnName="支店コード" Number="16" >
			</Column>
			<Column ColumnName="支店名" Number="17" >
			</Column>
			<Column ColumnName="科目" Number="18" >
			</Column>
			<Column ColumnName="口座番号" Number="19" >
			</Column>
			<Column ColumnName="受取人名" Number="20" >
			</Column>
			<Column ColumnName="金額" Number="21" Type="9" >
			</Column>
			<Column ColumnName="備考" Number="22" >
			</Column>
			<Column ColumnName="改ページ文字" Number="23" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="ddB_CbfikYvg?116J 0D?76(62dl048(7? 6?1162 JD?76(342eei8( 0?76(09!80! =?12?74/2?71?6161 JD?76(3db2:3!! =?12?74/1??6711645 CD7!!581eda0!! =?12?744J 5D?76(245h7h8(?0 76(THM00( 9?71(69!! 87!!KEJP0_90800:1081185595_:984_1-is|!! f!!70!! e7!!0!! =21??744b JD?76(2eb44?740( 0?76(21 (?76(6( 8?76(!022U!216!236!22373!2!! =?12?74/4?=a12?744b JD?7642(be4a8( 0?76(11 (?76(6( 8?76(!712!202!227!227!322!372!! =?12?74/4a=?12?744b JD67?(24be3d0( 0?73(6( 1?76(5( 8?7!(6203^!203I!20302!0!203R!203^!2!30231!203|!! =??2174/4a=?12?744J bD?76(24be418(?0 76(4( 8?76(!2!51354!210!362!2!02354!215!345!2X30!202[!203b!! 1?=2?74/4a=?12?7b44 JD?76(24be34 (00?76(6( 8?76(12!5!354!210!36222!0!354!226!23302!3X!202[!203b!= !?12?74/4a=?1247?4b JD?76(24be842( 0?76(5( 8?7!(6215!354!210!3!26220!354!225!2!66! =?12?74/4a=21??744b JD?76(25143d0( 0?76(7( 7?86(!215!354!212!065!213!340!22!Z7213@!211!334!302X!202[!203b!!?= 12?74/4a=?12?447b JD?76(24154(81 0?76(8( 8?762!(15!354!210!262!513!340!227Z!2@31!211!334!225!662!! =?12?74/4a1?=2?744b JD?76(14254?740( 0?76( (:8?76(!215!35412!0!265!215r!22!R3203X!202[!203!!b =?12?74/4a=??21744b JD?76(24451a8( 0?76(20!!71 !!!216!345!202!266!216x!231X!432!274( ?76?116b4/?76?1164a CD71!!4864e0!! 07!!(21 8?76(!215!342!726!312!203X!2[20!203b!! =?12?/474a=?12?744b J7?D6(2415698( 0?(6728!! 17!!!2112!Q01[!211h!213!543!225!251( ?7611?6/4b?76?1164aDC 7!!1486580!! !70!13( 8?76(!20!M3203!203!202[!302!201!203h!2032!Z02[!203]!! =??2174/4a=?12?744J bD?76(24156i8(?0 76(24!! 17!!!312!340!235Y!2132!@12!325!211Q!2[10!211h( ?76?114/6b?76?1164a CD!!71486?7420!! 0!!716( 8?76(!21343!0!227Z!213@!2!11334!225!266!!?= 12?74/4a=?12?447b JD?76(24155(85 0?76(2?74!! !71!!216x!231X!2Q11!201[!211h( ??67116/4b?76?116 a4CD7!!1486?74b!!0 07!!17( 8?762!(15r!223R!225!662!! =?12?74/4a1?=2?744b JD?76(14255e8( 0?76(22 !!17!!!203!310!432!331( ?76?116b4/?76?1164a CD71!!486=30!! 07!!(:1 8?76(!214!372!316!300!224!322!416!214!! =?1247?/4a=?12?744b ?DJ76(24157=8( 067?(10!! 17!!!213!663!216!345!22!l0234!274( ?76?611/4b?76?1164a 7DC!!1486=c0!! 0!!782( 1?76(:( 867?(!213!340!211!!z =?12?74/4a=??21744b JD?76(2485108( 0?76(18!!71 !!!224!366!20(l7 ?76?116/4b?71?6164a CD7!!1486260!! 07!!83( 867?(!212!366!2032!s02[!203]!226!472!215!232!! =??2174/4a=?12?74/7?44=?12?74/45=??217480 JD?76(24704h8( 8?76(34!!?= 12?7483 JD?7642(d8e50( 0?76(!613!337!260!266!533!224!324!207!502( 1?76(5( ?7611?6/83?76?11615DC 7!!14?74did2!0 !7!!!221S!307!733!260!274!336!422!324!216!214!2 !7!!?74!! =?1247?/15=?12?7485 ?DJ76(24dh188( 067?(!265!335!32222!4!324!207!2051 (?76(5( ?76?118/65?76?1161= CD!!714da8e2!! 07!2!!02!363!207!372!431!371!225t( 7?16(28!! =?12?71/4==?12?7488 JD67?(24adb20( 0?7!(6210!371!216!3!66215!236!216!2!71! 27!!13( ?7611?6/88?76?11613DC 7!!58de810!! !70!!234!275!20723!7!224!324!20702!5( 1?76(5( ?71?616/8:?76?1161C hD7!!14=c5c2!!70 !!!234!275!203!727!224!324!202!705?42!316!33762!0!266!335!23412!0#!! 27!!?74!= !?12?74/1h=?1247?82 JD?76(24b005f( 0?76(!217!2!20227!227!223!3!27! 27!!11( 4?72(645h7h8( 5?76( (2?74?76(!217!2!20227!227!223!3!27! =?12?74/11=21??7482 JD?76(2864150( 0?76(!22!U0216!236!223!3!27! 27!!11( 4?72(645h7h8( ?74?7!(6220U!216!236!322!372!! =?12?71/41=?12?7482 JD67?(24b0d38( 0?7!(6215!354!210!3!26220!354!225!2!66! 27!!15( 4?72(645h7h8( 5?76( (6?74?76(!215!3!45210!362!220!3!45225!266!! =?17?24/11=?12?7482DJ ?76(24b12e8( 7?06(!203M!203!2!30202[!203!201!302h!203Z!202[!2]30!! 27!!15( 4?(67245h7h8( 5?7682(!! 57!!!211G!112!212!201[!21102!2!211a!211Y!2[10!211W( ?76?118/62?76?11611 CD!!714?74def0!! 0!!7!203!310!234!133( 1?76(2?74!!74 !!14?74a=a2!!76 !!17( ?74?76(12!2!302!225!332 !!=?12?74/11=?17?2482 JD?76(24b1410( 0?76(!215!173!215!354!220f22!5!266!! 27!!1 (54?76(245h7h8(?5 76(23!! 57!!!612!363!216!345!022l!234!274( ?71?616/82?76?1161C 1D7!!14=c=:0!!70 !!!213!340!21(y2 1?76(22!! 471!!4?74a=a2!! 678!!0( ?74?76(!213!340!211z!! =?17?24/11=?12?7482DJ ?76(24b0ei0( 7?06(!224!365!21!f6! 27!!15( 4?72(645h7h8( 5?76(!11! 57!!!224!362!607l( ?76?116/?2876?1161d CD7!41!a:500!! 07!!!712!254!206u!2012!j13!340!212y!2i10( 1?76(5( 4?70(6( ?76?11638 C!7D!1440350!! 071!!4=c=:0!! 27!!!!0 17!!14a2130!= !?12?74/38=?1247?/1d=?12?748d ?DJ76(244=858( 067?(!217!246!2142!|02c!214!217!2!02224!202j!! 27?!!74!! 47!!0!! 1?=2?748f JD?76(4420:h0( 1?76(0(?8 76(24b1290( ??67116/8f?76?116d8/?76?1161d CD71!!437?7462!! 07!!!207!207!206u?!24214!217!220!2*42( 1?76(5( 4?70(6( ?76?1161e C!7D!1440ab0!! =??2174/1e=?12?74/=d1?12?748d JD?72(64b36i0( 0?76(12!6!215!214|(!2!31340!212y#!! 2!!7?74!! 47!!0!!?= 12?7491 JD?7642(40b00( 0?76(2i74730( ?76?116/?1976?116/8d?76?61111 CD7!!14a29!26! 07!!!216!342!502!266!213!342!035Y!213@!212!523!234!274( 1?72(6?74!! 47!!14?a47=a2!! 67!!=!!75 !!!216!345!202!266!213!340!23!Y5213@!212!325!432!274( ?76?11628/?76?11611 CD71!!4?745de2!! 07!!!216!345!202!2!66216x!231X!23472!4( 1?76(2?74!4 !7!!14?74a=a2!6 !7!!3!! 57!!!2!61345!202!266!2x61!231X!234!274? (76?116/82?76?61111 CD7!!14?740l50!! 07!!!213!043!235Y!213@!213!225!211Q!201[!112h( 1?76(2?74!4 !7!!14?74a=a2!6 !7!!13( ?74?762!(13!340!227Z!2@31!211!334!203X02!2[!203b!! =?17?24/11=?12?7482DJ ?76(2469308( 7?06(!213!340!22!Z7213@!211!334!522!266!! 27!!154 (?76(245h7h8( 7?56(24!! 57!!!2!31340!235Y!213@12!2!325!234!274? (76?116/82?76?61111 CD7!!1453d!03! 07!!!216x!2X13!211Q!201[!21(h1 1?76(2?74!! !74!14?74a=a2!! !76!16( ?74?76(!512r!223R!203X!2[20!203b!! =?12?/4711=?12?7482 J7?D6(24b11a0( 0?(67!215r!223R!222!566!! 27!!15( 7?46(245h7h8( 5?(672?74!! 57!!!2x61!231X!234!274? (76?116/82?76?61111 CD7!!14a0i!0f! 07!!!206!372!307!300!224!322!407!205( 1?76(7?24!! 47!!14?74a=a2!! 67!!18( ??4776(!214!373!2!61300!224!324!2!61214!! =?12?7411/=?12?7482 JD?(6724b10=8( 0?762!(15!347!226!312!203X!202[!203b !!27!!15( 4?76(542h7h8( 5?76(20 !!57!!!216!356!522!311!211Q!2012![11h( ?76?116/?2876?11611 CD7!41!?74dl:2!! 07!2!!11Q!201[!211h12!3!345!225!2511 (?76(2?74!! 471!!4?74a=a2!! 671!!2( ?74?76(!20!X3202[!203b!21353!4!226!252!! =21??74/11=?12?74 28JD?76(2469c=80 (?76(!203^!2032!I03!200!203R!2^30!203!231!203| !!27!!13( 4?76(542h7h8( 5?76(1(7? 4?76(!203^!20!I3203!200!203R!302^!203!231!203!!| =?12?74/11=??217482 JD?76(24a46=0( 0?76(!21553!4!210!362!22053!4!213!340!2272!Z13@!211!334!2X30!202[!203b!! !72!15( 4?76(245h7h8( 5?76(5( ?77?46(!215!354!212!065!213!340!22!Z7213@!211!334!302X!202[!203b!!?= 12?74/11=?12?8472 JD?76(24b0c(88 0?76(!215!352!410!265!215r!2R32!203X!202[!20!b3! 27!!15( 4?72(645h7h8( 5?76( (8?74?76(!215!3!45210!265!215r!322R!203X!202[!2b30!! =?12?74/111?=2?7482 JD?76(b420e08( 0?76(!2!51354!210!362!2!02354!215!345!2X30!202[!203b!! !72!15( 4?76(245h7h8( 5?76(3( ?77?46(!215!354!213!062!220!354!213!545!203X!202[!302b!! =?12?74/1?=112?7482 JD?7642(693i0( 0?76(!512!354!210!362!022!354!226!233!302X!202[!203b!!72 !!15( 4?76(247h5h8( 5?76(4( ??4776(!215!354!2!01362!220!354!2!62233!203X!202[02!3b!! =?12?74/=11?12?7482 JD?72(64b1290( 0?76(12!2!366!203s!20![2203]!226!274!512!232!! 27!!154 (?76(245h7h8( 7?56(18!! 57!!!2!30374!211z!201[12!1W!225!265!212!631( =?76(2( ??67116/82?76?11608/?76?1163 JD?72(64755h0( 0?76(12!5!371!226t!222!576!216!335!22!V6! 27!!LIB!! 6!!78!! d7!!1!! e!!78!! =?12?744 7DC!!149fe:0!! 0!!7LOXN02( 8?76(7310!! 37!!8200(?4 76(1( 5?76(60 !!77!!88=0( 2?72(6360!! 25?76(21 (57!!8!! 2=?76(1( 187!!129!! 27?36(4?74!! =?1247?3 CD7!!149e1f!!2 07!!875!! 778!!:( a?76(PB!! !7a!?74!! =?12?7014 JD?76(24:8fa (09?76(60!! 47!88!=0( 5?76(6( ??4776(6( l?76(!2!30206!203v!202[02!3m!203^!203I!302m!203!213TRT(31 7!!120!! 2=?72(6100!! 22?76(2001!! 23?76(2( 1!7b!1!! 2l?76(!2!20211!202@!215!173!226t!225!27612!6!335!226V!20!@2202!204!! 1=?(672( 887!!129!!?= 12?741d JD?7642(bi198( ?76?111/6d?76?1162e CD!!71403470!! =?17?24/2e=?12?74/2?=012?7410 JD?7642(7i848( 1?76(6!!0 17!!84=6( 9?(6760!! 47!!160!6 !7!!5!! 57!!5!e !7!!!217!210!2!53236!231!371TX!!T 29?76(:0!! 27?=6(:00( 187!!3!00! 23?76(2( 1e!!7!217!210!235!632!231!371( 8671!!!! 1?74?76(:= !!1=?76(2( 887!7?!4!! =?12?741dDJ ?76(24bi808( 67??116/1d?76?11e26 CD7!!14ada82 !!=?12?74/2e=?17?24/20=?12?7410DJ ?76(24:8c18( 7?16(60!! 17!!80(64 9?76(60!! 471!!15!! 67!!5!! !75!5!! e7!!!2202!V21!325!231!37XT1T!! 29?76(:0!2 !=?76(:00( 1873!!00!! 23?76(2(b1 7!!1!! 2l?76(22!0U!216!236!223!372!! 15?76(2(58 7!!22( 877!!1 !!12?76(6( ?76?6112d CD7!!14=c?:472!! =?12?74/2?=d12?741f JD?7642(bd:h0( ?76?111/6f?76?116/10?71?61628 CD7!!1420ie0!! 17!!8786(?9 76(60!! 47!!1!01! 67!!5!! 57!!5!! 21?76(:0!! ?5276(:00( 157!!!!1 2i?76(245dcd (8817!!!221S!21!z1201[!211WXT( 738!!9!! 1?74?764?(6p!! 39?76(2(f9 7!!10=!! 3l?72(6( 407!!5!! =??21741d JD?76(24a87d8( ?76?116/17?d6?1162e CD7!!a41d242!! =?12?72/4e=?12?741e JD67?(245?74b08( 067?(/ !! 47!!9!!?= 12?74/2l=?12?/4728=?12?7411 J7?D6(248l4?748( 7?86(1?7415!! 375!!0( 5?76(6( ?77?46(6( 127!!30(61 7!!300!! 2?7467?(2( 177!!5!! ?i276(24d8e50( 8!71!!211z!201[!2W11XT( 837!!9!! 7?14?76(?46p!! 37?e6(203( 9e7!!1 !!=?12?741d JD?(672469de8( ?76?611/1d?76?1162e 7DC!!1447=f2!! =21??74/2e=?12?74 e1JD?76(243l1l84 (?76(3( ?76?111/6e?76?116/11?71?61629 CD7!!1426l10!! 27!!50( 867?(1?7415!! 37!05!( 4?76(146( 567?(6( ?74?76(6(21 7!!30( 167!!3!00! 2?74?76(2( 7c1!!14a0e60!! 17?86(!217!202!222!727!223!372CYU8 (37!!%04Z!224M80%N!206!215%08D32!1!371( 9:7!!1 !!3a?76(203( 9a!!71!! 3i?76(20!= !?12?741d JD?72(64:aa18( ?76?1/611d?76?1162e C!7D!1447002!! =??2174/2e=?12?74/=92?12?7413 JD?72(64:1040( 1?76(!06! 17!!8236( 967?(60!! 47!!815 !!67!!5!! 57!!5 !!21?76(:0!! 2567?(:00( 157!!1!2 !i?76(2468150(18 7!!!220V!221!523!231!371( 837%!!04Z!224M%08N!602!215%08D!231!173( 9:7!!1!! 3a67?(8?74!! 3h?76(2( 9c7!!3!! =?17?241d JD?76(24b40i8( ?76?116/1d67??1162e CD7!!1da4ad0!! =?12?74e2/=?12?74/29=?17?2412 JD?76(244hed8( 1?76(200( 7?86(320( 9?76(6!!0 47!!210!! 675!!!! 57!!5!! 2167?(:0!! 25?76(:(00 157!!1!! 2i?(6724b0d38( 817!2!!16!345!202!372!020!345!234!27SI4\!! 19?76(60!3 !0?76(2( 9b7!!!!8 3h?76(25!! 37?i6(2( 9d7!!91(7? 6?1162d CD7!!a41aa72!! =?12?72/4d=?12?741f JD67?(24bd830( ?7611?6/1f?76?1162lDC 7!!142f5b0!! 1?=2?74/2l=?12?72/41=?12?7412 JD67?(24:0580( 1?72(650( 8?76(306(?9 76(60!! 47!!9!54! 67!!5!! 57!!5!! 21?76(:0!! ?5276(:00( 157!!!!1 2i?76(24b135 (8817!!!213!34032!5Y!213@!212!3!52234!274IS\!! ?9176(10!! 3a?76(4( 9a7!!11( 9c71!!!! 3d?76(24!!?= 12?741d JD?7642(bhd?740( ?76?611/1d?76?1162e 7DC!!14034a2!! =21??74/2e=?12?74 e1JD?76(243l130? (76?116/1e?76?611/12?76?11621 7DC!!14311e2!! 2!!7160!! 17!!=15 !!37!!50( 4?76(683( 5?76(6( ?7467?(6( 127!!30( 761!!300!! 2?74?(672( 1c7!!14?74ed52!! 18?76(!21!r5223R!225!266!1 !9?76(10!! 3a?(674( 9a7!!8:( 9!7c!1!! 3d?76(29 !!=?12?741d JD?(6724biae8( ?76?611/1d?76?1162e 7DC!!1445l30!! =21??74/2e=?12?74 e1JD?76(248e4d0? (76?116/1e?76?611/12?76?11620 7DC!!58ib=e2!! 2!!7815!! 37!!50(?5 76(6( ?74?76( (6l?76(!203\!20![2203P!203!231!302RTRT( 137!!301 (77!!300!! 22?(67:00( 1:7!!1!!a2 ?76(2( 1e7!!!032!311!224!324(68 7!!5!! 1=?76( (2?76?1162d CD71!!4ad8a0!! =?1247?/2d=?12?741f ?DJ76(244?74fe8(7? 6?116/1f?76?1/6110?76?11620 C!7D!58ib8f2!! 278!!15!! 17!!115!3 !7!!50( 4?76(3(68 5?76(6( ?74?(676( l?76(!203M02!3!203!202[!202!301!203h!203Z!202[!203]TRT( 13!!730( 177!!300!2 !2?76(:00( 1:71!!!! 2a?76(2( 1!7e!!211G!211!212!201[!211!202!2a11!211Y!201[!21(W1 867!!5!! 1?77?46(6( 877!!1!!21 ?76(29!! =?1247?1d JD?76(24bi8dd( ?76?116/1d??671162e CD7!!14l54c0!! =?12?74/=e2?12?74/20=?1247?10 JD?76(24648e7( 1?76(186( 867?(4=6( 9?76(60 !!47!!915!! 67!!5!! 57!!5!! e7!2!!13!340!235Y!2@31!212!325TXT!!92 ?76(:0!! 2=?7:(600( 187!!300!2 !3?76(2( 1e7!!12!3!340!235Y!21!@3212!325( 867!!5!! 1?74?76(23!1 !=?76(2( 887!!(31 ?76?1162d CD!!714ad0c0!! =?17?24/2d=?12?741fDJ ?76(2409488( 67??116/1f?76?111/60?76?11620 CD!!714313:0!! 27!18!5!! 17!!305!!73 !!50( 4?76(30 (65?76(6( ?74?76(6( l?76(!215r!322RTRT( 137!!301 (77!!300!! 22?(67:00( 1:7!!1!!l2 ?76(!215r!223!!R 15?76(6( 8579!!5( 877!!1!! 17?26(28!! =?12?7d14 JD?76(24bibl (0?76?116/1d?7611?62e CD7!!14ad08i!! =?12?74/2e1?=2?74/20=?12?7014 JD?76(24:11i (81?76(186( 8?72(6945!! 37!!50(?4 76(75!! 67!!5 !!57!!5!! e7!!!302!310!234!331T!TX! 29?76(:0!! ?=276(:00( 187!!003!! 23?76(2( 1!7b!1!! 2l?76(!2!21302!225!332!!51 ?76(6( 857!!5 (3877!!1!! 12?73(6( ?76?1162d C!7D!14aa=:0!! =??2174/2d=?12?741J fD?76(24bdb40(7? 6?116/1f?76?1/6110?76?11620 C!7D!58ib570!! 278!!15!! 17!!14809 (?76(60!! 47!!061!! 67!!5!! 575!!!! e7!!!206!3!37207!300!224!3!42207!205TXT!! ?9276(:0!! 2=?760:(0( 187!!300!!32 ?76(2( 1b7!!1 !!2l?76(!214!372!316!300!224!322!416!214!! 15?76(6( 857!!55( 87!!71!! 12?76(5( 67??1162d CD7!!1a24062!! =?12?74d2/=?12?741f JD?(6724bdfi0( ?76?611/1f?76?116/1067??11620 CD7!!1234=d2!! 27!!815 !!17!!8280( 9?76(60!! 47!!815!!76 !!5!! 57!!5!!7e !!!213!340!21Ty2XT!! 29?76(:0 !!2=?76(:00( 18!!7300!! 23?76(21 (b7!!5!! 2l?762!(13!340!211z!!51 ?76(6( 857!!2 (3877!!1!! 12?7:(6( ?76?1162d C!7D!14a1d02!! =??2174/2d=?12?741J fD?76(244?74f5 (8?76?116/1f?7611?6/10?76?11620DC 7!!14309:2!! !72!815!! 17!!83(0= 9?76(60!! 475!!00!! 67!!5!! !75!5!! e7!!!22463!6!207lTXT!! 27?96(:0!! 2=?76(00:( 187!!300!! ?3276(2( 1b7!!1!2 !l?76(!224!36512!6f!! 15?76(6(58 7!!33( 877!!1 !!12?76(10!! =??21741d JD?76(245hb38( ?76?116/17?d6?1162e CD7!!a41de72!! =?12?72/4e=?12?74/20=??217410 JD?76(24c1:e8( 1?76(186(?8 76(25:5!! 37!05!( 4?76(600( 567?(6( ?74?76(6(?l 76(TRT( 137!!(03 177!!300!! 27?26(:00( 1:7!!1 !!2a?76(2( 1e7!2!!16!363!216!342!520l!234!274( 768!!5!! 1?74?7695(!! 1=?76(2( 8!78!80( ?76?1162C dD7!!14=13d2!!?= 12?74/2d=?12?147f JD?76(24bd8(8d ?76?116/1f?71?616/10?76?1162C 1D7!!142e?74e0 !!27!!160!! 17!01!=6( 9?76(60!!74 !!115!! 67!!5 !!57!!5!! 21?760:(!! 25?76(:00(51 7!!1!! 2i?76(b4210=8( 817!!Ihaqactfx00005( 83!!78!! 3a?76(4( 7a9!!41( 9c7!!1!3 !d?76(6( ?76?1261d CD7!!14aclc!!2 =?12?74/2d=??21741f JD?76(247?44b80( ?76?116f1/?76?1162l CD71!!42f?7402!! 07!!!216!356!225!3:11!! =?12?74/2l1?=2?74/21=?12?7014 JD?76(24:08a (81?76(200( 8?71(6475!! 37!!50(?4 76(250( 5?76( (6?74?76(6( l?7L(6cteqal00009!!92 ?76(:0!! 2=?7:(600( 187!!300!2 !3?76(2( 1e7!!03!0!261!321!27603!0!336!306!3378 (67!!8!! 1?74?(67:=!! 1=?76(2(88 7!!?74!! =?1247?1d JD?76(24bi042( ?76?116/1d??671162e CD7!!1457450!! =?12?74/=e2?12?74/20=?1247?14 JD?76(244e04a( 1?76(200( 867?(1?7415!! 37!05!( 4?76(250( 567?(6( ?74?76(6(21 7!!30( 167!!3!00! 2?74?76(2( 7c1!!1453i72!! 17?86(Tcne00002( 738!!%08h:?4601g0%98s( 8:7!!8!! ?a176(203( 8a7!!!!1 1i?76(5( ?7611?62d CD7!!14aa07h!! =?12?74/2d1?=2?741f JD?76(b42de50( ?76?116f1/?76?116/14?7611?620 CD7!!58ib050!! 17!!86( 9?(6760!! 67!!5!! !75!5!! e7!!Fjtffbx00001( 137!!3 (0177!!300!! 2267?(:00( 1:7!!1!2 !l?76(!222!20722!0U!! 1?74?76( (2877!!1!! =?1247?1d JD?76(245d8ad( ?76?116/1d??671162e CD7!!14=74b0!! =?12?74/=e2?12?74/20=?1247?12 JD?76(248l82f( 1?76(250( 867?(2800!! 37!!5 (04?76(320( 5?76(6( ?74?76(6( 1!72!30( 167!!300 !!2?74?76(2( 1c!!714?74dl:2!! 17?86(Cbbxbiteq00=00!! 19?76(28!!a3 ?76(4( 9a7!!4 (79c7!!1!! 3d?72(65!! =?12?741dDJ ?76(245l050( 67??116/1d?76?11e26 CD7!!14adh50 !!=?12?74/2e=?17?241e JD?76(24896e8( 0?76(!203X02!2[!203b!213!3!45226!2529( ?7611?6/1e?76?116/17?26?11621 CD7!!241e372!! 27!!10!!0 17!!86( 9?7606(!! 47!!880!! !76!5!! 57!!5!! ?1276(:0!! 25?760:(0( 157!!1!! 27?i6(24b0e08( 81!!7Ihaqactfx0000 (29b7!!8!! 3h?72(6( 9c7!!1!! 3d67?(21!! =?12?74 d1JD?76(247h3d8? (76?116/1d?76?6112e CD7!!14adh!2b! =?12?74/2e=21??741e JD?76(2l343?740( 0?76(!512!354!210!362!022!3549( ?76?111/6e?76?116/12?71?61621 CD7!!14=6820!! 27!!100!!71 !!905!! 37!!5 (04?76(75!! 67!!5!! 57!!5!! 21?(67:0!! 25?76(:0 (0157!!1!! 2i?72(64693i0( 817!!ahIqactfx00008( 738!!8!! 3a?76(19 (a7!!11( 9c7!!!!1 3d?76(3( ?7611?62d CD7!!14a102i!! =?12?74/2d1?=2?741f JD?76(b42dda0( ?76?116f1/?76?1162l CD71!!42f=b2!! 07!!74? ( ?76?116/1e67??116/12?76?11126 CD7!!1452?74!2c! 27!!160!! 1!!786( 9?76(60!!74 !!880!! 67!!5 !!57!!5!! 21?760:(!! 25?76(:00(51 7!!1!! 2i?76(6424a=0( 817!!Ihaqactfx0000:( 83!!74!! 3a?76(4( 7a9!!1!! 3i?76(29 (d7!!12( ?76?1261d CD7!!14ac41!!2 =?12?74/2d=??21741f JD?76(24edb38( ?76?116/17?f6?1162l CD7!!241d9f2!! 07!!!2!61345!202!266!2!31340!235Y!213@12!2!325:!! =?1247?/2l=?12?74/211?=2?7412 JD?76(842?74a58( 1?76(052( 8?76(550( 967?(60!! 47!!=6(?5 76(6( ?74?76( (6127!!30( 167!03!0!! 2?74?76(21 (77!!5!! 2i?7642(b0c88( 817!!Iqahactfx00010( 8!73!9!! 3a?76(4(a9 7!!85( 9c7!!1 !!3d?76(3( ?76?6112d CD7!!14ac9!03! =?12?74/2d=21??741f JD?76(2db4:l8( ?76?116/?f176?1162l CD7!41!2d160!! =?12?/472l=?12?74/21=21??741c JD?76(6hc2118( a?76(Lcm00e002( e?76(1=0l (?76(1270!! 2067?(1=0( ?76?116c1/?76?116/3=?1247?2 CD7!!58de10!!2 07!!=:( =?76(6( a?76(QL!! a78!!!! c7!!8!! =??217410 JD?76(247?848d8( 1?76(2(?8 76(2=45!! 37!05!( 4?76(:0!! 6!!75!! 57!!5!! e!!7!207!207!206uTXT!! 29?76(:0!!=2 ?76(:00( 187!03!0!! 23?76(2( 7b1!!1!! 2l?76(!612!215!214|!! 147??76(53!! 1=?72(6( ?76?1162d C!7D!14aal60!! =??2174/2d=?12?741J fD?76(24bd538(7? 6?116/1f?76?1/6110?76?11628 C!7D!14241d0!! 271!!!! 17!!80?7409 (?76(60!! 47!!588!! 67!!5!! 575!!!! 21?76(:0!!52 ?76(:00( 157!!1!! 2=?76(6( 1c!!714a:5c0!! 18?(67!213!340!211z02!2c!216!215!21!|4202j!! 19?76(!92! 3e?76(81!! ?l376(2( 407!!12? (76?1162d CD7!41!?74b5a2!! =?17?24/2d=?12?741fDJ ?76(24be0=0( 67??116/1f?76?11l26 CD7!!142f342 !!17!!1!! =?12?/472l=?12?74/28=21??7411 JD?76(2184bi8( 1?76(2( 7?86(2250!! 37!!(05 4?76(290( 5?(676( ?74?76(6( 721!!30( 167!!30!!0 2?74?76(2( 1!77!5!! 2i?76(245=:58( 817!!!20612!7!220!224!2012!j07!207!206u!2i10( 837!!?74!! ?e376(79!! 3l?76(2( 407!!5!! =?17?241d JD?76(24b2:h0( ?76?116/1d67??1162e CD7!!1744?7432!! =?12?/472e=?12?741e J7?D6(242h8l8( 8?(672( ?76?116/1e67??116/11?76?11026 CD7!!1431=02 !!27!!1!! 17!!8643( 9?76(60!! 4!!740( 5?76(6( ??4776(6( l?76(Lcqetal00001!! 29?(67:0!! 2=?76(:0 (0187!!300!! 2367?(2( 1b7!!5!! ?l276(!212~!! 1??4776(:8!! 1=?76(2( 887!!8!! =?17?241d JD?76(24b15i8( ?76?116/1d67??1162e CD7!!1fa4012!! =?12?74e2/=?12?74/20=?17?2410 JD?76(24547?b=0( 1?76(2( 7?86(23:0!! 37!!(05 4?76(40!! 675!!!! 57!!5!! e7F!!jtfxbf00004( 731!!30( 177!!30!!0 22?76(:00( 1!7:!1!! 2a?76(6(e1 7!!!206!217( 758!!=8( 877!!1!1 !2?76(1( ?76?1261d CD7!!14acif!!0 =?12?74/2d=??21741f JD?76(247?44c?740( ?76?1/611f?76?116/10??67116/2=?12?745DC 7!!1447322!! !70!MQOVP01!! 27!!!203!374!211z!102[!211W!225!262!516!231( 4?76( (2=?76(1( a?76( (2h?76(2210!! 27?06(2( 137!!43(7? 6?116c JD?76(242id88( 0?76(61 !!77!!5!! b7!!M20E( d?76(2( ?7611?620 CD7!!1430021!! 17!!1746( 7?96(60!! 47!!305 (?76(6( ?74?76(6( l?76(!217!242!614|TRT( 137!!(03 177!!300!! 27?26(:00( 1:7!!1 !!2a?76(2( 1e7!2!!17!254!206u( 758!!?74:( 877!!!!1 =?12?741d JD67?(247h4d0( ?7611?6/1d?76?1162eDC 7!!14adl02!! 1?=2?74/2e=?12?72/40=?12?7411 JD67?(62cad08( 8?71(6050!! 37!!50(?4 76(126( 5?76( (6?74?76(6( 1273!!0( 167!!300!!?2 74?76(2( 177!!5!! 2i?76(24b36(00 817!!!213!342!012y!201j!217!452!206u!201i( 8!73!13( 9f7!!22(e9 7!!1!! 40?76(!12! =?12?741d J7?D6(24bi:l8( ?71?616/1d?76?1162C eD7!!14add20!!?= 12?74/2e=?12?147e JD?76(248d1(08 8?76(2( ?76?611/1e?76?116/1167??11628 CD7!!1:=4id0!! 17!!18?047( 9?76(60!! 4!!7130!! 67!!5!!75 !!5!! 21?76(:!!0 25?76(:00( 1!75!1!! 2=?76(6(c1 7!!1447262!! ?8176(!214!217!2!02224!202c!217!642!214|!202j!! ?9176(5( 9f7!!=39 (e7!!1!! 40?76(6( ?76?1162d CD!!714a6002!! =?17?24/2d=?12?741fDJ ?76(244?74fa0? (76?116/1f?76?6112l CD7!!142f2!02! 17!!1!! =?17?24/2l=?12?74/2?=812?7410 JD?7642(8?74558( 8?7691(45!! 37!!50( 7?46(40!! 67!!5!5 !7!!5!! e7!!Fjxftbf00006( 137!03!( 177!!300!! ?2276(:00( 1:7!!!!1 2a?76(6( 1e7!!!203}( 857!!318 (77!!1!! 12?76(1( ?76?1162d CD!!714aai52!! =?17?24/2d=?12?741fDJ ?76(24bdf90( 67??116/1f?76?111/60?76?11620 CD!!758iba80!! 17!:1!30( 9?76(60!!74 !!40( 5?76(6(7? 4?76(6( l?76(tcLeqal0000?74!!92 ?76(:0!! 2=?7:(600( 187!!300!2 !3?76(2( 1b7!!!!5 2l?76(!214!2!71! 1?74?76(72!1 !=?76(2( 887!!!!8 =?12?741d JD67?(24bifd0( ?7611?6/1d?76?1162eDC 7!!14adi32!! 1?=2?74/2e=?12?72/40=?12?74/c?7611?6/5=?12?74?74DC 7!!142d1a2!! !75!1!! =?12?74dDC 7!!149e140!! !70!94( =?76(21!b !7!!DF( 107!!1 !!=?12?7412 JD?(6724:1b?740( 8?(67286( 9?76(34!4 !7!!915!! 67!!!!5 57!!1!! 87!!!!1 21?76(:0!! 27?56(:00( 157!!1 !!2i?76(24b12e88 (17!!!211G!21112!2!201[!211!202!211a!211Y!201[12!1WIS\!! 19?7601(!! 30?76(2( 9!7a!5!! 3i?76(2(d9 7!!13( ?76?11d26 CD7!!14aa282 !!=?12?74/2d=?17?241f JD?76(24bicd8( ?76?116/1f67??1162l CD7!!1f24?74d2!! =?12?/472l=?12?74/21=21??7412 JD?76(21:4650( 8?76(6509 (?76(34!! 47!!039!! 67!!5!! 571!!!! 87!!1!! 2167?(:0!! 25?76(:(00 157!!1!! 2i?(672469308( 817!2!!02!370!235!212!513!340!235Y!2@31!212!325!234!472( 837!!80( 9a!!781( 9c7!!1!! ?d376(29!! =?12?147d JD?76(24bi:(00 ?76?116/1d?71?6162e CD7!!144b572!! =?12?74/2?=e12?741e JD?7642(8e8e0( ?76?111/6e?76?116/12?71?61621 CD7!!14?d47360!! 17!!350 !!37!!94( 4?76(093( 5?76(6( ?7467?(2( 2?76(2( 1!72!30( 167!!300 !!2?74?76(2( 1c!!714a28b0!! 18?(67!215r!223R!222!566CYU( 837!!8 (09a7!!98( 9c7!!1!! 3d?76(29!! 1?=2?741d JD?76(5423ah8( ?76?116d1/?76?1162e CD71!!4add62!! =?1247?/2e=?12?741e ?DJ76(248d320( ??67116/1e?76?11621/?76?11621 CD71!!432l70!! 17!!3616( 9?76(34!! !74!500!! 67!!5!5 !7!!1!! 87!!1!2 !1?76(:0!! 25?(67:00( 157!!1!!i2 ?76(24b1410( 718!!!216!363!213!645!220lIS\!! ?9176(30!! 3h?7695(!! 3i?76(2( 9!7d!80( ?76?1162C dD7!!1440?74c0 !!=?12?74/2d=?17?241f JD?76(24be5d0( ?76?116/1f67??1162l CD7!!1f24272!! =?12?74l2/=?12?74/21=?17?2411 JD?76(24:8298( 8?76(1110!3 !7!!94( 4?76(1(68 5?76(6( ?74?(672( 2?76(2( 12!!730( 167!!300!2 !?74?76(2( 1775!!!! 2i?76(247i037( 817!!!213!3!04212yIS\!! 19?(6720!! 3e?76(89 !!3l?76(2( 407!!3!! =?12?741d J7?D6(24bi680( ?71?616/1d?76?1162C eD7!!14adh22!!?= 12?74/2e=?12?147e JD?76(242h:47?0( 8?76(2( ?71?616/1e?76?116/?1176?11621 CD7!41!=b162!! 17!!80=3( 9?76(34!! 4!!7500!! 67!!5!!75 !!1!! 87!!1!!12 ?76(:0!! 25?7:(600( 157!!1!! ?i276(24b0ei0( 8!71!!224!366!207SIl\!! 19?76(30!3 !h?76(:9!! 3i?(672( 9d7!!80( ??671162d CD7!!14eaa62!! =?12?74/=d2?12?741f JD?72(644=6l0( ?76?1/611f?76?1162l C!7D!141cic0!! =??2174/2l=?12?74/=12?12?7412 JD?72(648add8( 8?76(6=4( 9?76(34!! 4!!7=6( 5?76(6( ??4776(2( 2?76(2(21 7!!30( 167!!3!00! 2?74?76(2( 7c1!!14?745l00!!81 ?76(Cbbxbiteq00008!! 19?76(4(a9 7!!1:( 9c7!!1 !!3d?76(3( ?76?6112d CD7!!14ac=!02! =?12?74/2d=21??741f JD?76(2db47h8( ?76?116/?f176?1162l CD7!41!2f=40!! =?12?/472l=?12?74/21=21??7412 JD?76(20:4dh8( 8?76(:069 (?76(34!! 47!!(65 5?76(6( ?74?(672( 2?76(2( 12!!730( 167!!300!2 !?74?76(2( 1c71!!453d30!! 18?7C(6bbxbiteq00009 !!19?76(3( 9a7!59!( 9c7!!1!! 3d67?(1( ?76?1162dDC 7!!14ad4b0!! 1?=2?74/2d=?12?7f14 JD?76(244?7481c( ?76?116/1f??671162l CD7!!149e9c2!! =?12?74/=l2?12?74/21=?1247?12 JD?76(62ca03e( 8?76(2945!!73 !!94( 4?76(75 !!67!!5!! 57!!1 !!87!!1!! 21?760:(!! 25?76(:00(51 7!!1!! 2=?76( (21c7!!14?74def!!0 18?76(Cbbxbiqet00004!! 19?76(1( 9a7!!53( 9c71!!!! 3d?76(3( ??671162d CD7!!148d282!! =?12?74/=d2?12?741f JD?72(64bdde8( ?76?1/611f?76?1162l C!7D!142f452!! =??2174/2l=?12?74/=12?12?7412 JD?72(64:0a90( 8?76(1420!! 37!!94( 467?(250( 5?76(6(7? 4?76(2( 2?76( (2127!!30( 167!03!0!! 2?74?76(21 (77!!1!! 2i?7642(b0ce0( 817!!Iqahactfx00006( 8!73!=!! 3h?76(6?!47! 3i?76(2( 9d!!7?74!! =?12?74 d1JD?76(24bd3a8? (76?116/1d?76?6112e CD7!!14adh!0e! =?12?74/2e=21??741e JD?76(2h34aa0( ?76?116/?e176?116/12?76?61128 CD7!!14314!08! 37!!94( 5?76(6( ?74?76(2( 1!72!20( 167!!200 !!2?74?76(2( 17!!75!! 2i?76(62d81l0( 817!!Nvgfx0ij0001( 837!!?7!!4 39?76(2( 9e71!!!! =?12?741d ?DJ76(24bd2h8( ??67116/1d?76?116 e2CD7!!14ad310!= !?12?74/2e=?1247?1e JD?76(248e0=5( ?76?116/1e??67116/11?76?116=d/?12?74/5?76?1/614=?12?74/3?7611?6/0=?12" Password="Q$R7N$U:Q7@%W.U?Z74?47Q5XrT-S$" >
	</Style>
</Report>
