<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="47909" >
	<DataSource >
		<DataTable ColumnCount="34" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" TextFileName="KFJP004_20091118100755_3016_1.csv" >
			<Column ColumnName="Už“ú" Number="1" Type="5" >
			</Column>
			<Column ColumnName="ˆ—“ú" Number="2" Type="5" >
			</Column>
			<Column ColumnName="ƒ^ƒCƒ€ƒXƒ^ƒ“ƒv" Number="3" Type="6" >
			</Column>
			<Column ColumnName="ŽæˆøæŽåƒR[ƒh" Number="4" >
			</Column>
			<Column ColumnName="Žæˆøæ•›ƒR[ƒh" Number="5" >
			</Column>
			<Column ColumnName="Žæˆøæ–¼" Number="6" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖƒR[ƒh" Number="7" >
			</Column>
			<Column ColumnName="Žæˆµ‹à—Z‹@ŠÖ–¼" Number="8" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“XƒR[ƒh" Number="9" >
			</Column>
			<Column ColumnName="ŽæˆµŽx“X–¼" Number="10" >
			</Column>
			<Column ColumnName="Ží•Ê" Number="11" >
			</Column>
			<Column ColumnName="ƒR[ƒh‹æ•ª" Number="12" >
			</Column>
			<Column ColumnName="”}‘Ì–¼" Number="13" >
			</Column>
			<Column ColumnName="ŽžŽí•ÊƒR[ƒh" Number="14" >
			</Column>
			<Column ColumnName="ŽžŽí•Ê–¼" Number="15" >
			</Column>
			<Column ColumnName="‰ïŽÐƒR[ƒh" Number="16" >
			</Column>
			<Column ColumnName="ˆË—Šl–¼" Number="17" >
			</Column>
			<Column ColumnName="Žæˆø“X•ÜƒR[ƒh" Number="18" >
			</Column>
			<Column ColumnName="Žæˆø“X•Ü–¼" Number="19" >
			</Column>
			<Column ColumnName="ˆË—Šl—a‹àŽí–Ú" Number="20" >
			</Column>
			<Column ColumnName="ˆË—ŠlŒûÀ”Ô†" Number="21" >
			</Column>
			<Column ColumnName="’Ê”Ô" Number="22" Type="9" >
			</Column>
			<Column ColumnName="Už‹à—Z‹@ŠÖƒR[ƒh" Number="23" >
			</Column>
			<Column ColumnName="Už‹à—Z‹@ŠÖ–¼" Number="24" >
			</Column>
			<Column ColumnName="UžŽx“XƒR[ƒh" Number="25" >
			</Column>
			<Column ColumnName="UžŽx“X–¼" Number="26" >
			</Column>
			<Column ColumnName="‰È–Ú" Number="27" >
			</Column>
			<Column ColumnName="UžŒûÀ”Ô†" Number="28" >
			</Column>
			<Column ColumnName="Œ_–ñŽÒ”Ô†" Number="29" >
			</Column>
			<Column ColumnName="ŽóŽæl–¼" Number="30" >
			</Column>
			<Column ColumnName="Už‹àŠz" Number="31" >
			</Column>
			<Column ColumnName="ƒGƒ‰[ƒƒbƒZ[ƒW" Number="32" >
			</Column>
			<Column ColumnName="‡ŒvŒ”" Number="33" Type="9" >
			</Column>
			<Column ColumnName="‡Œv‹àŠz" Number="34" Type="9" >
			</Column>
		</DataTable>
	</DataSource>
	<Style Data="fEd~CIBckrvm?11?J50?013D?76?03690c850?83 ?37?11?J52?013D?76?032505c?213?03 ?21?70?03036?23!!?01=/12?74?2?37?11?3D1?01J5?76?033?21a3a?25!!?01=?12374/1??7?11?35451hD=!! 672?233?2=!!?011?12?74?25??01JD576?03255a0?238?83 ?21?76?23TBM?010?03 3?72?033?65!!?018=!2jEJP?!10?25_?232?21:101810?21752~3?216?27_1-csW=!?01f!!!?21!!?02e=!!?11!!?01=?15?74?22b?01JD?76?03254?21d38?03 ?21?76?032?03 1??6?036703 ?23?76003!22?t!216!2363223!3!3!!?01=?1a?74/42=?12?74?2Db?01J5?76?03254121d?3?0?03 ?21??6?031703 1?76?0?6?03 323?76?03!017!212!227!274!323!332!!?01=?12=74/4a??12?74?25??01JDb76?03258?85c?232?03 ?21?70?033?63 1?76?032?03 ?53?76?03!233^!200b!203!2002203X!!03^!203!2W2!2036!!?01=?12=74/4a??12?74?25??01JDb76?032585 18?030?21?76?032?03 ?43?76?03!2!5!3071210!331!2!0!3072215!345!223R!200z!203I!!??1=?12074/4a=?12b74?25??01JD?76?3325050E0?03 ?21676?03??03 ?23?71?03!265!307!2102331!2!0!307!2260272!2!3R!202z!203I!!?01=?12?74/?a=?12474?25b?010D?76?J32505418??3 ?21076?035?036?23?7 ?03!215!3!7!2100331!220!3!7!2250235!!?01=/12?74?4a=?12?74125b?0?JD?76?0327054?250?03 ?21??6?037703 ?23?76503!21?!307!210!365!212!301!227Z2213@!!11!326!20zR!2023!203I!!?07=?12?14/4a=?12??4?25b701JD?76?0a2505438?03 ?21??6?038703 ?23?76503!21?!307!210!365!212!301!227Z2213@!!11!326!22!!235!5?01=?12?71/4a=?42?74?25b?61JD?70?0325054G2?03 ?01?76?03:??3 ?23076?03!2151307!2!0!265!215!!223XY203R!202z!203I!!?01=?12?71/4a=?42?74?25b?61JD?70?032505632?03 ?81?76?032?11!!?021=!!!216!045!213!266!216x2262X!!26!274?031?37?1 ?35/?25b?37?11?354a hD=!!56?21618?21!!?01?=!!12003 ?23?76503!21?!355!226!012!!?31=?12?74/?a=?12474?25b?010D?76?J325056c8??3 ?21076?032?23=!?011!!!!242Q!220[!244h!252!3455264!2!1?03 ?37??1?35/125b?37?11h354a ?D=!!16?212?272?61!!?010=! 13?03!?23?76?032224}!!22!314!22!!235!5?01=?12?71/4a=?42?74?25b?61JD?70?032505552?03 ?81?76?032?15!!?021=!!!216!436!252!235!216!456!263!311!242Q2240[!!42h?03 ?35?11?37/?25b?37?a1?3541 hD=!!16?b16?272?21!!?0100!!16?=3 ?23?76?!3!2150274!216!2!6!2153355!226!3!2!2251235!!?01=/12?74?4a=?12?74125b?0?JD?76?032?055e8503 ?21?767032?2?!!?011=!!5250!3!7!216!3202242Q!!40[!242h??3 ?37011?35/?251?37?1b?354a hD=1!16?2!673?21!!?110=!!07?03 ?23?26?03!710!352!222!212!720M!225!215!!?03=?12?74/47=?12?a4?25b?01J3?76?0D2505778?07 ?21?36?032?31!!?011=!!!216!3457210!3!0!262X!262!334!442Q!240[!342h?02 ?37?11?3?/?25b537?11?354! hD=!a16?2167c?11!!?020=!!1:?036?23?7 ?03!215!3!7!2100331!223X!426!332!225!235!1?01=?!2?74/4a=?22?74?15b?01JD?70?0325658?218?036?21?7 ?031?21!!!011=!?!210!313!166!212!220l!2663!252!b40!216!353!226!631?03 ?37/11?35??25b?37?1 ?354a1hD=!!16?2?6?316121!!?010=?!?232!03 ?23?76003!21?!352!227!012!222M!214!3730216!3!0!224!3240216!2!6!!?01=?1a?74/42=?12?74?2Db?01J5?76?032503898?05 ?21?76?0!1?23!3?012=!!9!!?011=!!!222!3112224!3!4?03 ?37??1?35/125b?37?11h354a ?D=!!16?212?31f?61!!?010=!0?233?!3 ?23?76?t3!2200!216!236!113!302!227Z!2133!211!@26!203R!232z!200I!!?01=?1a?74/42=?12?74?2Db?01J5?76?03250?:?238503 ?21?765031?2?!!?011=!!2220V!!54!235!252!340!266Y!252@!512!322!226!274??3 ?37011?35/?251?37?1b?354a hD=1!16?2!697?21!!??10=!!0236?03 ?23?76?03!220t!2161236!2!5Y!223X!223R!200z!203I!!??1=?12074/4a=?12b74?25??01JD?76?:325050C8?03 ?21176?03??27!!?0110!!!22=V!254!2352216x!!62X!226!2?4?03 737?11?35/725b?3??11?354a 6D=!!1h?216a0?21=!?010!!!?237?036?23?7 ?03!212!3!0!2251332!!?01=/12?74?4a=?12?74125b?0?JD?76?032505b?258?03 ?21??6?031731!!?011=V!!220!!254!235!314!372!254!300!424!322!254!205??3 ?37011?35/?251?37?1b?354a hD=1!16?2!6a:?21!!??10=!!023:?03 ?23?76?03!214~!2251361!2!5!322!2241324!2!6!206!!?07=?12?14/4a=?12??4?25b701JD?76?0E2505b38?03 ?21??6?033721!!?011=!!!216!363!216!3l5!2204!226!274??3 ?37011?35/?251?37?1b?354a hD=1!16?2!6C1?21!!?310=!!02?03 ?23?26?03!720t!216!2!6!2133301!211[!1?01=?!2?74/4a=?22?74?15b?01JD?70?032565a?278?036?21?7 ?033?23!!!011=!?!242G!2424212!2!0[!242!20!!242a2242Y!240[0242W?!3 ?37?11?b5/?253?37?11?35!a hD=4!16?216Ca021!!??10=!!33?0? 1?76303:?03 ?23?76?03!216!246!114W!224!256!220?224!!!01=?12?7424a=?1/?74?25b?0?JD?761032505aG8103 ?2??76?033?22!!?015=!!9!!?015=!!!214!207!2143!252!u40!212y?01 ?37?31?35/?25b?37?11?35/?255?35?11?37/?256?37??1?351121 hD=!!13GcCa?41!!?011=!0?256?!3 ?37?11?D513 h3=!!1673?2!f?31!7?010=!!!3!4!3375221!274!3!6!2243324!216!216!!?002=!!?27!!201=?1??74/13=?13?74?226?01JD?76c03698?f?318?03 ?21?76?03!222r!3!6!3761260!235!3!5!2243324!254!215?03 0?76?035?01 ?37?31?35/?236?37?11?351?27 hD3!!5:?=1c9a?31!!!010=!?!227!327!460!223!324!216!006!!?212=!!?27!1?01=?!2?74/1?274?12?7=?237?01JD276?03?58e8e8?036?21?7 ?03!210!3!3!2166335!223!3U3!2263!!?012=!!?1?03 137?11?35/7237?3??11?351?3! hD=!11672?23b?11!!?020=!!!210!463!253!374!216!435!252!217?03 1276?03?3!!?01=?1??74/1231=?12?74123:?0?JD?76?032?4?2765230?03 ?23?76?01!225!237!616!362!224!324!616!202!!?012=!!027!!??1=?12?74/?9=?12174?23a?010D?76?J3255?313e2?03 ?01?76?03!2!5!2372216!366!2!4!3242216!206(!754!333!221!274!536!223!210*?03 3?76?015?03 ?37??1?35/123a?37?11h3511 ?D=!!16?253?27f?d1!!?010=!2!256!!10!266!233!262!671?03 1?72?032?63!!?014=!b16?27!?311?31!!!016=!?1!!?015=!2!256!!10!266!233!262!671?03 7?70?032?63 ?37?11?25/?233?37?11?35!1 hD=1!16?25dC3031!!??10=!!!2202!254!V35!262!37??03 1176?032?23=!?014!!!16?27b?!11?313!?015=!!!520V!224!235!2623371?0! ?37?11?3?/?232537?11?351! hD=!116?25d1f?11!!?020=!!!216!045!213!370!220!645!223!274?03 1276?03??27!!?0142!!16?=7b?311?31=!?016!!!5!!?0156!!!21=!345!210!070!223!345!226! 74?032?37?11?353?232?/7?11?35111hD=!! 6?25d9c?30!!?011=!!!242G!242!212!240[!2424202!2!2a!242Y!220[!244W?03 1?767032?2?!!?014=!!?6?27b1311?31!!?316=!!02?03 ?27?26?03!703f!203!2z0!2025!203!240!003C!223Z!202z!203v!!?01=?12?74/?1=?12174?232?010D?76?J3254E7a0??3 ?21076?03!2122310!2!5!332!!?052=!!11?03 ?25?75?03256a8?238?0305?76? 31?27!!?025=!!!150!310!220!331?63 ?37?11?25/?233?37?11?35!1 hD=1!16?25dcb031!!??10=!!!2202!254!V35!252!34?!212y003 1?76?0!2?27!3?014=!!16127b?3?1?31!!?01?=!!30603 ?27?76003!22?t!216!2360213!3!1!211[!!??1=?12074/11=?12274?23??01JD?76?63254E078?03 ?21!76?03?215!307!2!0!2651213!301!237Z!212@!211!3263225!2!5!!?012=! 15?03!?25?76?03255a8?238?03 5?70?037?63 ?27?76?!3!2150307!210!2!5!2136301!227Z!113@!221!326!225?235!!!01=?12?74211=?1/?74?232?0?JD?76103254E4?2?8?03 121?76?03!715!302!210!265!215Y!223X!225!232!!?015=!!15?03 ?25?76?03255a8?258?03 3?76?03:?07 ?27?36?03!215!007!213!265!215Y2223X!!25!235!!??1=?12074/11=?12274?23??01JD?76?03254E070?03 ?21!76?03?220t!216!336!212!301!227Z2213@!!11!326!20zR!2023!203I!!?052=!!11?03 ?25?75?03256a8?238?0305?76? 31?23!!?025=!!!120V!254!2!5!2523340!266Y!152@!222!325!242!!240[Q242h?03 ?37?11?35/?232?37111?35?1 hD=!!16?25da8?21!!?010=V!!220!!254!235!052!342!266Y!2523!212!@25!226!27??03 1476?032?27=!?014!!!16?27b?!11?313!?016=!!? 33?032?27?76?032220t!!16!236!212!301!327Z!213@!611!322!225!235!1?01=?!2?74/11=?22?74?132?01JD?74?0325697G0?03 ?01?76?23!210!3312220t!!16!236!21XY!2235!203R!202!!203Iz!?012=!!12?03 ?55?76?03258a8?235?03 5?76?!31?250!?015=!!!520V!224!235!216!!262Xx242Q!240[0242h?!3 ?37?11?25/?233?37?11?35!1 hD=1!16?25cGa031!!??10=!!!2202!254!V35!216x!262X!226!274?03 1276?03??27!!?0142!!16?=7b?311?31=!?016!!!?236?036?27?7 ?03!220t!616!232!215Y!2232!225!X35!!?01=?12?74/11=?12?74?J32?012D?76?03250E858?43 ?21?76?t3!2200!216!236!314!372!216!300!424!322!216!206!!?012=!!15?03 ?23?76?05255a8?238703 5??6?0317!!?!15=!!0220V!254!435!212!373!254!400!223!324!254! 05?032?37?11?353?232?/7?11?35111hD=!! 6?25d92?20!!?011=!!!242]!442C!222!200!242!!242]X242!223!2 2u?0341?76?0323=!?014!!!16?27b?!11?313!?016=!!?13!!?025=!!!242]2242C!!42!200!24]X!2422!242!223!342u?02 ?37?11?3?/?232537?11?351! hD=!116?25d36?11!!?020=!!!242Q2240[!!42h!252!3!5!2644251?03 1??6?032727!!?014=7!16?2!b?311?31!!?016=!!12?03 ?23?76?07!203R!202!!203Iz213!307!2!6!2132!?01=?12??4/11=712?74?232701JD??6?0325498?8?03 a21?76?03!315!362!215!307!220M!225!235!!?052=!!11?03 ?25?75?03256a8?238?0305?76? 319!!?0156!!!21=!363!216!045!223l!226!274703 ?3??11?35/?212?37?31?3511 hD2!!16?=5d11?31!!!010=!?!216!356!164!312?03 1?76?!32?270!?014=!!13?27b?611?31!!?006=!!11?03 ?27?71?03!265!355!226?312!!!01=?12?74211=?1/?74?232?0?JD?76103254E198103 ?2??76?03!212!307!510!265!21XY!2235!203R!202!!203Iz!?012=!!12?03 ?55?76?03258a8?235?03 5?76? 38?030?27?76?030215!3!7!210!2652215Y!!23X!203R!002z!223I!!?01=?12?74/11=?12?74?J32?012D?76?03250EaG0?43 ?21?76?!3!2150307!210!3!1!2203307!215!3R5!2034!202z!2032!!?01I=!!15?03 ?25?76?03255a8?258?03 3?76?033?07 ?27?36?03!215!007!213!331!220!507!213!345!203R2202z!!03I!!?01=/12?74?11=?12?741232?0?JD?76?032?4E4c0503 ?21?76503!21?!307!210!031!223!307!226!372!202R!202z!201I!!?032=!!15?036?25?7 ?03255a8? 38?0325?76?034??3 ?27076?03!2151307!2!0!331!2202307!2!6!272!203!!202zR203I!!?014?12?7=/11=?12?70?232?41JD?76?03254Ed?270?03 ?21!76?03?215!307!2!0!2651213!301!237Z!212@!211!3262203R!!02z!203I!!?012=!!15?03 ?23?76?05255a8?238703 5??6?035?03 ?27?76?03!215!302!210!765!213!30!!227Z1213@!211!326!203R!202z!201I!!?03=?12?74/17=?12?14?232?01J3?76?0D254E530?07 ?21?36?03!221!412!223!324!!?01?=!!18203 ?25?76a03255?8?238?03 3?76?0511!!?015=!!!222!311!224!3?4?03 237?11?35/7232?3??11?3511 6D=!!1h?25cG0?21=!?010!!!!214_!2!6!3622216!321!2!4!3242254!205?0? 1?763032?27!!?114=!!06?27b?311031!!??16=!!?238703 ?2??76?03!21!~!2254361!215!3!2!2242324!216!216!!?00=?12?74/17=?12?14?232?01J3?76?0D2?25eC8G8103 ?2??76?03!212!274!516!236!212!355!526!312!20zR!2023!203I!!?052=!!11?03 ?25?75?03256a8?238?0305?76? 323!!?0156!!!21=!236!254!635!212!356!264!211!243Q!240[!24?h?03 237?11?35/7232?3??11?3511 6D=!!1h3675?21!!!010=!?!216!236!554!232!216!356!164!312!226!274?63 1?70?032?27!!!014=!?16?27b?31??31!!1016=!!14??3 ?27076?03!2151274!2!6!236!2152355!2!6!312!225?235!!!01=?12?74211=?1/?74?232?0?JD?761032535818103 ?2??76?03!212!357!215!320!20zR!2023!203I!!?052=!!11?03 ?25?75?03256a8?238?0305?76? 325!!?0150!!!25=!357!216!220!243Q!240[!24?h?03 237?11?35/7232?3??11?3511 6D=!!1h36?31d?21=!?010!!!!210!312!266!311!220l!2?6!274203 1?76?0!2?27!3?014=!!16127b?3?1?31!!?01?=!!15603 ?27?76003!21?!352!227!012!222M!225!235?!?01=!12?74/11=?12?74?232?01JD?56?032735:?318?07 ?21?36?03!215!007!213!331!223X3226!3!4!203R!20Iz!2032!!?012=!!?5?03 125?76?03235a8?258?03 5?76!0327!??015=!!!2!6!3451210!370!242X!266!334!242Q2240[!!42h?03 ?35?11?37/?232?37?11?3511 hD=!!163!a4?216!?010=!!!516!342!210!370!662X!224!334!2263274?0! 1?76?032027!!??14=!!16?2?b?311731!!?016=3!18?0! ?27?76?03!215!307!210!33!!223X1226!334!2!5!2352!?01=?12??4/11=712?74?232701JD??6?03252e73250?0? ?21?76?03!210!352!227!21!!220M2227a!213!501!213!355!225!032!!?312=!!15?07 ?25?36?03255a83238?0? 5?76?0325!!?019=!!!210!3!3!2661211!220l!566b!222!340!2162356!2!6!331?03 ?37?11?35/?232?35?11?3711 hD=!!121faa?61!!?010=!3!210!!13!266!21!!220l1214!373!2!4!3005224!324!2?4!205503 1?76?0!2?27!3?014=!!16127b?3?1?31!!?013=!!?260?03 ?27?26?03!710!352!222!212!720M!214!3!3!2167300!224!3!4!2162206!!?01=/12?74?11=?12?741232?0?JD?76?032?2e7G8503 ?21?76603!21?!246!214W5214!2!6!220!224=!?012!!!18?03 ?05?76?23255a8?23??03 5876?033?23=!?015!!!!254!20!!214u7214!217!2?0!224203 ?37?11335/?2?2?37?11?3=11 hD5!!16?25dG??31!!8010=!!!252!207!414u!252!3y0!2124?03 1?76?!32?310!?014=!!13?27b?611?31!!?036=!!31?03 ?27?71?03!266!246!2143!213!W01!211[!!201=?1??74/11=?13?74?222?01JD?76e03254?0?250?03 ?21?76?03!220t!2!2!3262216!356!2!4!2561220!224!!!012=!?15?03 ?25276?03?55a8?238?63 5?70?03.1!!?025=!!!120V!260!3!5!2542317!214!2!7!2201224?03 ?35?11?37/?232?37?11?3511 hD=!!16?e5f?212?31!!?0100!!!22=V!260!3251254!3!7!252!3400212y?!3 1?76?03??27!!2014=!!16?17b?312?31!!?0160!!-2?=3 ?27?76?t3!2200!222!326!616!352!213!301!?11[!!201=?12?74211=?1/?74?232?0?JD?76103254EfE0103 ?2??76?03!22!t!2220326!226s!124\!224!256!220?224!!!012=!!15??3 ?25076?03255a0?238?83 5?76?0311!!?0.5=!!!220V2260!3!5!264s!22!\!2144217!220!2?4?03 237?11?35/7232?3??11?3511 6D=!!1h?25de2?31=!?010!!!!220V!2!0!3256264s!224\4252!3!0!212y?0301?76? 32?27!!?064=!!11?27b?311?11!!?036=!!-2?036?27?7 ?03!220t!622!322!226s!2243!213!\01!211[!!201=?1??74/11=?13?74?222?01JD?76e03254?2C0?03 ?23?76?01!224}!2222314!2!5!235!!?052=!!11?03 ?25?75?03256a8?238?0305?76? 32?23!!?025=!!!124~!260!3!4!2261274?03 ?35?11?37/?232?37??1?35/1230?37?111353?0?JD?76?032?5?2355218?03 ?23?76?01!203b!2030262!2!3W!203C!233g!200f!203!2502202z!!03!212!20gX!2033!!?012=!!0IH!!?F16=!!?23!!?01d=!!1!!?01e=!!?23!!?01=?12?7D?25 h4=!!16?232!b?31!e?010=!!FO?N?212R03 ?23?76?03197?21!!?013=?!?232!210?03 ?23?76?051?03 5?761036?2?!!?017=!!?23870?03 ?31?76?03290?21!!?0125276?03??03 15=!!023!!??127?76?038?03 11=!!123!!?6129?70?0345!!?07=?12?149 hD=!!1336E7?61!!?010=!?515!!!017=!!56?63 a?70?03PH!!?01a=!!11?03 ?37?12?352?11 hD=!!161:ec?35!!?013=!!?2?03 525?76?0311317?2?!!?016=!!5!!?015=!!5!!?014=!!!2e2!214!242!!240[|242g!242]2242C!!42g!242!2!3TXT!1?0123?76?03210?03 17=!!123210?0? 18=!!12? 10?0321:=!!1!!?612a?70?032?03 14=!!!2e0!203!240!!242C@242!223!222u!244a!242g!24!G!2422212!240[!142!212!242X!242!!240@g240!204?0= ?2373!!1!!?011?31?76?03213?03 ?37?11?352E hD=!35:705!?31!!?01=/12?74?2E=?12?74Df?01J1?76?032543cC0?01 ?37?11?37/1f?35?11?35/10?37?11?352?21 hD4!!169=54?31!!?022=!!?1575!!?0130!!50?=3 ?25?76?632?230?03 5?76? 36?030?27?76?03??03 G676?03!203!!202zV203P!203!362!202XTXT?03 1?=!!90303 17=!!9??21!!0012?31?76103:?2?0?03 1:=!11!!?0!2a?76?032=03 1e?!!!222!313!224!124?03 ?23?=!!12603 ?237=!11!!?0!1?31?76?0?6?03 337?11?352! hD=!E5:70?254?11!!?02=?12?74/27=?12?E41f?01JD?56?032767aC8?03 ?37?11?35/1f?37?11?35/10?37?11?3h2?21 5D=!!1673?!55?312!?012=!!??575!!2011=!!16?11!!?023=!!50?036?25?7 ?03250?0305?76? 36?03 ?27676?03??03 G?76?!3!2130301!227Z!113@!221!326TXT?!3 13=0!90?03 172!!90?=1!!?012?33?76?01:?210?03 !:=!!11!?012G?76303!21?!301!227Z2213@!!11!326!!?6115?70?0321!!?071?27?16?035?03 !237=!?1!!?011?33?76?015?03 ?37?E1?3521 hD=!!1652?256?f1!!?01=?1E?74/22=?12?741f701JD??6?03256?33818?01 ?37?11?37/1f?35?11?35/10?37?11?352?21 hD:!!169=a8?21!!?022=!!?1575!!?0111!!?27=5!!?013=! 50?03!5?76?036??3 ?27076?036?030G?76? 3!215Y!220XTXT?33 13=!!90=03 17?!!90?21!!1012?3??76?03:?210?03 1:=!!1!!?0?2G?76103!215Y!203X!!?2115?76?0311!!?021?27?76?0015!!?3117?76?033?03 ?27?11?352E5hD=!! :7034?31!1?01=?!2?74/2E=?f2?7411?01JD?76?d325670G8?03 ?37/11?35?1f?37?11?35/10?37?11?352?!1 hD=2!169:E0?32!!?011=!!?2575!!?011=!!975!!?01?=!!50303 ?25?76!0375!??016=!!5!!?015=!!5!!?01e=!!!250!310!226!3!1TXT!3?0123?76?!3:?210!?0127?76103:?2?0?03 18=!!90?21!!?0129?763032?0? 1b=!!1!!7012G??6?03!212!510!223!332!!?0105?76?1321!!?011?27?76?033?31!!?6117?70?032?03 ?338=!!2!!?01=?120741d??1JD?76?03d97?216G0?03 ?37/11?35?1d?37?11?D52e h3=!!1658?3!b?31!1?01=?12?71/2e=?42?74/2?214?12?7=10?01JD?7:?03256?313C8?0301?76? 3476?03 ?03?76?232?2175!!!013=!?50?03 ?25276?03?50?03 5?70?036?63 ?27?76? 36?030G?76?03!2!4!3731216!300!2!4!3242216!206TX3?03 1T=!!90?03 07=!!91?21!!?012?31?76?03:?210?0! 1:=!31!!?012a??6?032703 1e=!!!314!372!254!300!424!322!254!205?63 ?230=!!12?03 !235=!??251?03 ?137=!!2!!?011?31576?03??03 ?37?1 ?352E1hD=!!5:70!2?31!9?01=?12?71/2E=?42?741f?010D?76?J32567e18??3 ?37011?35/1f?37?11?35/10?37?12?352?11 hD=!!16?7?258931!!?012=5!?257!!!?011=!!?23270?03 3?76?0!6?21!3?014=!!176!!?015=!!5!!?01!=!!5!5?01e=!!!2!2!3405212yTXT!!70123??6?03:?21!??0127!76?03:?218?03 10=!!90?21!??0129!76?032?0351b=!! !!?012G?72?03!260t!216!233!213!601!211[!!70115??6?0321!!??11?27076?0385!!70117??6?032?03 !238=!?7!!?01=?1??741d201JD?76?0?6971a3310?03 ?35?11?37/1d?37?11h352e ?D=!!1657G??21!!e01=?12?7422e=?1/?74/2?21=112?74?0?01JD?76G03256?550?03 1?76?03476?03 ?23?36?03177?21!!?01?=!!50303 ?25?761036?2?0?03 5?763036?0? ?27?76?0G6?03 3?76?03!222!365!416MTXT?03913=!! 0?03 17=!!90?21!!?012?31??6?03:7210?03 1:?!!1!!=012a?76?012?03 3e=!!!242G1242!2!2!240[!242!202!242a!242Y!440[!222W?03 ?23?=!!12603 ?235=! 93?03!?237=!!1!3?011?!1?76?031?11!!?02=?12?741d701JD??6?03258c7?0?03 G37?11?35/1d?37?11?352e hD7!!165=Ea?21!!?07=?12?14/2e=?12?14/2?27=?12?7410701JD??6?0325:?237e0?07 1?76?034?6?03 723?76?0321236?2?!!?013=!!?0?03 525?76?0363216?0? 5?76?036703 ?2??76?036?0? G?76303TXT?03 03=!!91?03 17=!!!0?21!9?012?31?72?03:?610?03 1:=0!1!!?!12a?76?03e?03 12=!!!216!3!3!2166345!220l!426!272?03 ?236=3!12?0! ?235=!!? 5:?032?237=!!1!3?011?!1?76?031?11!!?02=?12?741d701JD??6?03697?23258?01 ?37?11?37/1d?35?11?352e 6D=!!1h57c4?31!!201=?1??74/2e=?1??74/2221=?12?74D0?01J1?76?0325:?31dE8?03 1?76?03476?03 ?23?76?0!2775!3?013=!!50503 ?2??76?033?256?03 3?76?036?07 ?27?36?036?03 3?76?0GLiteqal?2?0?210123!!?0123:76?03??21!!?0123?76?07:?210?03 08=!!91?21!!?0123?76?092?03 1b=!11!!?0!2G?76?03!115!372!227W!2122306!2!4!324!216?206!!!0115?76?0021!!?311?27?76?!37?210!?0117?763032?0? ?238=!!13?03 ?37?11?352E5hD=!! :70c0?21!1?01=?!2?74/2E=?f2?7411?01JD?76?23258?05a50?03 ?37?11?35/1f?37?10?35/11?37?11?35!1 hD=2!167b?210031!!??12=!!16?21!!?011=!!13?236703 3??6?036?21!!?014=!!?2375!!?516=!!0!!?015=!!2!!?0151?76?03:?11!!?0225?76?03:3210?0? 15=!!1!!7012c??6?03254E23238?0? ?231=!!bfaqacUhS0?210?212?03 ?833=!!?31!??013a!76?034?0353a=!! 1?03 3c=!11!!?0!3E?76?032=!!?011?12?741d?61JD?70?03697?21 e0?03e?37?11?35?1d?37/11?352e h?=!!16D252?23d?3=!!?011?12?74/2e4?12?7=1e?01JD?76?032567b?270?036?21?7 ?03!215!3!5!22653129?03 ?37?11?35/1e?37?12?35/11?37?11?35D?21 h2=!!1695ce021!!??11=!!?236703 3??6?036?21!!?014=!!76?03 5??6?036703 ?27?763036?0? G?76?03L?teqali210?2105!??0123!76?03:?217!?012!?76?03:?210?03 18=!!90?219!?012!?76?032?0! 1b=!31!!?012G?26?03!722!254!221t!!?001?27?76?0?2?03 3237=!!1!!1011?3??76?033?01 ?37?31?352E hD0!!5:7=ce?31!!?07=?12?14/2E=?12?141f?07JD?76?032?67cE8503 ?37?11?35/1f?37?11?35/10?37?11?3521 hD2!!16?=7aGa?21!!!012=!?16?21!!?051=!!11?210?03 3676?03??21!!?014!!!375=!?016=!!5=!?015!!!5!!?0123?76?01:?21!!?0105?76?23:?210?03115=!! !!?012c?74?03256E350?03 ?b31=!!2haqacUfS01210?2?:?03 ?2330!!11?=3 3b=!!?23!!?015C?76?0353c!?013!?76?032?0! 3d=!316?03 ?37211?35?E hD=!!1616ae?33!!?01=?12=74/2E??12?741f?61JD?70?03256?310?270?83 ?37?11?35/1f?37?11?352G1hD=!! 6517a?31!!?010=!!!242Q!24h[!2420!252!345!164!252?33!!?01=/12?74?2G=?12?74221=?1/?7412?01J3?76?0D25:?318c8703 1??6?032?210303 ?2??76?033?330?03 1?76?036?24!!?011=!!?3115!!?016=!!5!!?015=0!5!!?!121?76?03??21!!:0125?76?0?:?210303 15=!!1c!?012!?76?0325432e0?0E ?231=!!bfaqacUhS0?210?212?03 ?133=!!50?0! 30=!31!!?013a??6?031703 3a=!!1c?03 36=!!1!!?010E?76?333?23!!?07=?12?141d?01JD?56?0327737C8?03 ?37?11?35/1d?37?e1?3521 hD=!!16?652?212?21!!?01=/12?74?2e=?12?74De?01J1?76?032?2?ecc98503 ?37?11?35/1e?37?11?35/12?37?11?3521 hD:!!167=E8?31!!?062=!!11?21!!?011!!!305=!?013=!!52?03 ?05?76?033? 56?0325?76?036??3 ?27076?036?03912=!! 0?03 16=!!90?21!!?012?27??6?032703 1c=!!17?25d56?31!!?011?23?76?03CIbSbct?q?210e2103!!?0103?76?131?21!!?0?3a?761034?03 3a0!!11?=3 3c=!!1!??013E!76?032?25?!?01=!12?741d?0?JD?76103255CfC8703 ?3??11?35/1d?37?11?352e hD=!f1657a!?21!!?01=/12?74?2e=?12?74De?01J1?76?03251?233e0?03 ?37?11?35/1e?37?11?35/12?37?11?3521 hD2!!16?=7b5b?31!!!012=!?16?21!!?011=!!715!!?013=! 50?03!?25?76?030?236?33 5?76?032?03 ?67?76?036?!3 12=0!90?03 162!!90?=1!!?012?23?76?072?03 1c=!d16?25!?250?31!!3011?2??76?03CIb?bcteqS210?2107!??0113!76?031?21a!?013!?76?034?0! 3a=!3?23:?03 3!=!!1!c?013E?76??323!!001=?12?74Dd?01J1?76?0325738C0?03 ?37?11?37/1d?35?11?352e 6D=!!1h57C7?21!!201=?1??74/2e=?1??741e201JD?76?0e257E630?03 ?37?11?35/1e?37?11?37/12?35?11?3521 6D=!!1h97?230?21=!?012!!!10?21!!!011=!??236?03 3676?03??21!!?0148!!?23=?21!!?016?!!5!!=015=!!5!!70121??6?03:?21!??0125!76?03:?215?03 10=!!1!!?010c?76?23254EaG0?13 ?230=!!bhaqac1fS0?2U010?03 3b!!!?23=!?013C?763032?0? 3c=!!1!!7013E??6?0321!!??1=?120741d?01JD676?03?97?210?273?03 ?07?11?35/11?37?1d?352e hD=1!16?3!4C0?31!!??1=?12074/2e=?120741e??1JD?76?03856?232?230?03 ?01?76?23!215!3073210!3!1!220!3073?03 ?97?11?35/11?37?1e?35/12?37211?35?1 hD=!!161813?29!!?012=!!!0?21!1?011=!!303!!?015=!!50?03 ?25?76?0375!!?01!=!!5!6?015=!!5!??0121!76?03:?215!?012!?76?03:?210?03 15=!!1!!?0?2c?76103254E4c0303 ?2?1=!!bhaqa2UfS0?c1012?03 ??33=!!223!!?013a176?03??03 3a=!!31?03 1c=!!1!!?0?3E?761033?03 ?35?11?372E hD=!!5c72?23:?31!!?01=/12?74?2E=?12?74Df?01J1?76?03256?a?238703 ?37?11?35/1f?37?11?352! hD=!G1651?27f?11!!?030=!!- ?031?37?1 ?35/1e?37/11?35?12?37?11?D521 h3=!!16?31c!7?21!5?012=!!16021!!??11=!!?236703 3??6?036?21!!?014=!!?238?21!!?016=!!5!!?015=0!5!!?!121?76?03??21!!:0125?76?0?:?210303 15=!!1c!?012!?76?03254?d?270E03 ?231=!cbhaqa!UfS0?21012?03 ?433=!!?25!??013a!76?034?0313a=!! !!?013c?70?032?63 3d=!!12703 ?3??11?352E 6D=!!1hCfEd?21!!201=?1??74/2E=?1??741f201JD?76?092567c30?03 ?37?11?35/1f?37?11?3=2G hD5!!167d57?11!!?030=!!!216!045!213!266!252!640!263Y!252@!213!325?23!!?01=?1G?74/22=?12?74/27=?12?1412?01JD?56?032749:?270?0? 1?76303250?03 ?23?76?03550?03 3?76?036?21!!?01?=!!76403 5?76?0?6?03 327?76?036=03 12?!!90?03 1?=!!90621!!?012?07?76?232?03 17=0!5!!?!12c?76?03854E192?03 ?231=a!bhaq!cUfS0?210?6?03 1233=!!3!!7013a??6?034?03 2a=!!?335?03 3c=0!1!!?!13E?76?033?03 ?37?11?352E5hD=!! :70ef?31!1?01=?!2?74/2E=?f2?7411?01JD?76?f325670E0?03 ?37/11?35?1f?37?11?D52G h3=!!167d?2!b?31!5?01=?12?71/2G=?42?74/21=?02?7411?01JD?76?23255?01e?270?0301?76? 36?21!!?021=!!?13476?03 3676?03??21!!?0142!!16?=1!!?016=!15!!?0!5=!!5!!?0je=!!L1UfSbM0?210?212?03 13=!!90=03 17?!!90?21!!1012?3??76?03:?210?03 1:=!!1!!?0?2G?76103!217!212!227!074!223!331!!?0135?76?032?53 ?230=!!97?03 !237=!?1!!?011?33?76?015?03 ?37?E1?3521 hD=!!5:73?21d?21!!?01=?1E?74/22=?12?741f701JD??6?032567f3318?0? ?37?11?37/1f?35?11?35/10?37?11?352?21 hD5!!169=a5?31!!?002=!!51?03 ?23?72?031?6145!!?0130!!50?=3 ?25?76?632?230?03 5?76? 36?030?27?76?03??03 G676?03Lite0al?21q?2103!!?0?23?76103:?21!!?6127?70?03:?210?!3 18=0!90?21!!?6129?70?032?03 1!=!!1!b?012G?76?t3!2200!216!236!323!332!!?0115?70?032?63 ?235=!!3312?0? ?237=!!1?!?011!31?76?036703 ?3??11?352E 6D=!!1h5e9d?31!!201=?1??74/2E=?1??741f201JD?76?0?254113210?03 ?35?11?37/1f?37?11?35/10?37?11?352=23 hD?!!16?31fe??21!!4011=!!?230?236?73 3?76?03??21!!6014=!!11?11!!?026=!!5!!?0!5=!!51!?0121?76103:?2?!!?0125?72?03:?610?03 15=0!1!!?!12c?76?03398cf?618?03 ?23m=!!Nv1fSjc0?2103211?0? ?233=!!3?!?011!27?76?03?06Q!!?4133?76?03f?03 32=!!107!!?613G?70?032?03 ?550=!!2!!?01=?120741d??1JD?76?03854a4e2?03 ?37?1d?35/11?37?11?35!e hD=2!1658?31e021!!??1=?12?74/?e=?122741e?01JD276?03?57E610?036?21?7 ?03/?01!!!014=!?3!!?01=?1G?74/22=?12?74/2223=?1??7411?01J3?76?0D25:?31a50303 ?2??76?031?2015!!?713=!!50?0? 5?763036?03 ?23?76?076?03 12=! 90?03!16=!!90?22!!?011?27?76?037?03 12=!!5!!?010c?76?2325735e8?13 ?230=!!NvmfSj?0?210c213?03 ?2!3=!!33!?011?27?46?03?76Q!!?013e276?03??213?03 3!=!!1!e?01=?12?7J1d?014D?76?03250?31dG4?03 ?37?1d?35/11?37?11?35!e hD=2!1657E5?3=!!?011?12?74/2e4?12?7=1e?01JD?76?03256?23750?036?25?7 ?033?03 ?37?11?35/1e?37?11?35/11?37?11?35!3 hD=2!1697c1?22!!?011=!!50?03 ?23?76?031?2715!!?013=!!50?03 ?23?76?051?256?03 3?76?056?03 ?27??6?036703 12=!!96?03 10=!!90?21!2?012?!7?76?032?!3 1c=0!16?25d?2!f?31!7?011?23?7t?03Da6e0?210?212?03 ?233=!!%0?2MZ!2245%0?23N!210!215%4?23D!262! 71?0333:=!!1!!?613a?70?032?213?!3 3a=0!1!!?013c276?03??21!!?01=112?74?d?01JD?76?03255?231e8?03 ?37?11?35/1d?37?e1?3521 hD=!!16?452?232?31!!?01=/12?74?2e=?12?74223=?1/?7413?01J3?76?0D25:?315?210?03 5?76?036?21!!?011=!!?23296703 3??6?036?21!!?014=!!?2315!!?516=!!0!!?015=!!2!!?0151?76?03:?11!!?0225?76?03:3210?0? 15=!!1!!7012c??6?03254Ea?8?03 3231=!!DbU2?210?f10?23!!?0?13?76103?46?214?!224Nx46?211l!2?4!216146?211D!2!3!3332!?0139?763032?0? 3b=!!?31a?03 35=!!1!!?010c?76?33:?03 ?37211?35?E hD=!!5:121d?27!!?01=?12=74/2E??12?741f?61JD?70?032567f? 50?032?37?11?35?1f?37/11?35/13?37?11?352?21 hD=?!169:!215?21!!?112=!!00?21!!?013=!!?21476?03 3??6?036721!!?014=1!16?2!!!?016=!!5!!?015=!!5!!?01U=!!LjefSbM0?2103214?0? 13=!!90?!3 17=0!90?21!!??12?31076?03:?21:?03 10=!!1!!?010G?76?23!300!2237322!2!5!300!3747314!3!6!!?0115??6?031703 ?235=! 97?03!?237=!!1!3?011?!1?76?035??3 ?37011?352E h1=!!16Df?31a?21!1?01=?!2?74/2E=?f2?7411?01JD?76?33256?01:?310?031?37?1 ?35/1f?37/11?35?10?37?11? 52?253hD=!!16?210Cd?37!!?012=!!!0?21!1?011=!!?2?5?236303 3?76?0!6?21!3?014=!!16021!!??16=!!5!!?515=!!0!!?0121?72?03:?61!!?0125??6?03:7210?03 15?!!1!!=012c?76?01254E:30?03 ?231f!!Tjm=?210?21013!?011!?76?03?46%211I9?0?23n?33?s6?2114!!?0119?70?031?63 ?23b=!!003!!?111C?76?032?03 ?23c=!!?27!1?01=?!2?741d?010D?76?J3697?218? 30?032?37?11?35?1d?37/11?352e h?=!!16D252?23:?2=!!?011?12?74/2e4?12?7=/2?25=?120741c??1JD?76?0305:9e92?03 a?76?03Lime0?210?212?63 e?70?036?230?63 G?70?031?317?11!!?022?21?76?0?6?230303 ?37?11?35/1c?37?11?352! hD=!c5:a1Ed?21=!?01b!!!LjOf?212?210?03!!?01f=!!?2315!!?01e=!!?03870?23 10=!!?2015!!?31=?12?74/?c=?1227410?01JD676?03?9b1:90?0301?76? 31?236?0303?76? 375!!?0140!!?23=?21!!?016?!!5!!=015=!!5!!!01e=!?LjUfSbM0?510?212?03 13=!!10?03 97=!!90?21?!?012!31?76?03:3210?0? 1:=!!1!!7012a??6?032?03 2e=!!!142w!242a!442_!220[!256!353!264!562?03 ?23!=!!5!6?0117?76? 31?030?238=!!?3=!!?011?12?741d?61JD?70?03698E153?03 ?87?11?35/11?37?1d?352e hD=1!16?3!4ee?31!!??1=?12074/2e=?12274/2??1=?12?741??01JD076?0369b?83a?252?03 1?76?631?230?03 ?23?72?031?636?03 3?7!?03756!?014=!!1??21!!6016=!!5!!!015=!?5!!?01e=!bLjUfS!M0?210?213?03 17=!!90?03 07=!!91?21!!?012?31?76?03:?210?0! 1:=!31!!?012G?26?03!715!274!212!236!615!355!22!!312!6?0115?76? 36?030?235=!!9!??0117!76?031?03!?238= !?27!!?014?12?7=1d?01JD?78?03696E4?258?031?37?1 ?35/1d?37211?35?e hD=!!16?314e5?31!!?01=?22?74/1e=?12?74/1?21=?22?7410?010D?76?J369b36?27??03 1876?031?232?03 ?63?76?0375??03 3076?0375!!!014=!??230?21!!!016=!?5!!?015=!15!!?0!e=!!LjUfS0M0?21b?218?03 1?=!!90303 17=!!9??21!!0012?31?76103:?2?0?03 1:=!11!!?0!2G?76?03!610!352!222!365!215!322!203R!202!!203Iz!?0115?763036?0? ?235=!!32?03 ?037=!!?23!3?011?!1?76?038??3 ?37011?352E h?=!!5:D31d?215?3=!!?011?12?74/2E4?12?7=1f?01JD?78?03256?25d90?031?37?1 ?35/1f?37/11?35?10?37?11? 52?213hD=!!5:a1131c?2?!!?012=!!!2315!??011=!!103210?0? 3?76?0374!!?015=!!?230?26!!?011=!!5!!?01!=!!5!5?01e=!!Lj?fSbM0U210?21:?0! 13=!390?03 17=1!90?2!!!?012?31:76?03??210?03 1!=!!1!:?012G?76?!3!2100352!227!2M2!2201!225!235!??0115!76?036?03!?235= !3:?03 ?227=!!?33!!?011?33?76?018?03 ?37?E1?3521 hD=!!5:?21d54?31!!?01=?1E?74/22=?12?741f701JD??6?03258?23dE8?05 ?37?11?37/1f?35?11?35/10?37?11?352?21 hD2!!5:a=eb?21!!?022=!!?1315!!?0112!!17?=36?03 3?7!?03756!?014=!!1??21!!6016=!!5!!!015=!?5!!?01e=!bLjUfS!M0?21010?!3 13=0!90?03 172!!90?=1!!?012?33?76?01:?210?03 !:=!!11!?012G?76503!21?!307!210!331!223X!226!3345!?011!?76?036?0= ?2353!!?278?03!?237= !?23!!?016?31?71?035?03 ?37?11?352E hD=!!G:?31c57?21!!?014?12?7=/2E=?12?7J1f?014D?76?032?85f3172?03 ?37?1f?35/11?37?11?35?10?37/11?352?215hD=!! :a270?31!!?012=!!?2315!!?111=!!0:?236?03 3?76?0375!!?014=?!?230!21!!?016=0!5!!?!15=!!5!!?L1e=!!0jUfSbM0?23012?01 13=!!90?!3 17=0!90?21!!??12?31076?03:?21:?03 10=!!1!!?010G?76?23!215!3073210!3!1!223X!222!334!625!235!!?6115?70?036?03 ?735=!!25?03 ?237!!!?23=!?011?31??6?038703 ?37?11h352E ?D=!!5:72E??21!!701=?12?7422E=?1/?741f?01J3?76?0D258?25d?2?8?03 537?11?35/1f?37?11?35/10?35?11?372?21 hD=!a5:a13!?21!!?0121!!?23=5!!?011=!2?234?!36?03 3?7!?03756!?014=!!1??21!!6016=!!5!!!015=!?5!!?01e=!bLjUfS!M0?21011?!3 13=0!90?03 172!!90?=1!!?012?33?76?01:?210?03 2e=!!!110!313!262!211!620l,?11!226b!256!340!216!656!223!331?03 ?536=!!2!!?011?27:76?03?5!!?0117??6?031703 ?238=!??27!!!01=?12?74Dd?01J1?76?03698?2?270E03 ?37?11?35/1d?37?11?352! hD=!e14e336?21?!?01=!12?74/2e=/12?74?2?21=?12?1410?07JD?76?036?b1c18903 1?76?0?1?236303 ?23?767031?2?0?21!!?01?=!!76303 ?25?76?03150?03 5?76?0?6?03 327?76?036703 G??6?03Liteq?l?210a2123!!?0103?76?23:?21!!?0?27?76103:?210?0! 18=!390?21!!?0?29?761032?03 1e0!!!21=!313!266!011!222l!214!3730254!3!0!224!3240254!2!5?03 ?236?!!5!!=011?27?761032?2?1?03 ?237!!!?23=!?011?31??6?032721!!?01=?d2?7411?01JD?76?33698E050?03 ?37/11?35?1d?37?11?D52e h3=!!14e3?2!3?21!3?01=?12?71/2e=?42?74/2?214?12?7=12?01JD?7b?03696?232?238?63 1?70?033?210??3 ?23076?031?23??03 3676?036?21=!?014!!!50?03 5676?03??03 ?27?70?036?63 12=!!90=03 16?!!90?21!!7012?2??76?032?0! 1c=!314Ga?31e?11!!?031?23?76?0cCIbSb3teq?210?2!0?27!1?0113?76? 31?0303b=!!7!!?613C?70?03:?03 3!=!!1!c?013E?76? 31?030?37?11?35!E hD=2!5:72e5?3=!!?011?12?74/2E4?12?7=1f?01JD?72?032?65f33?218??3 ?37011?35/1f?37?11?352G hD=!!?67d9e121!!?01=?22?74/1G=?12?74/?1=?1227412?01JD676?03?9b?23538?63 1?70?033?210??3 ?23076?03176?63 3?70?036?21!!!014=!??2515!!?0!6=!!51!?015=!!51!?012!?76?03:?22!!?0115?76?03:? 10?03215=!!1!!?612c?70?0325357? 70?032?231=!!bhSqacUfa0?21017?0= ?2333!!?235?0373b=!! !!?013C?7!?03216!?013c?763032?0? 3d=!!17??3 ?37011?352E h?=!!5:D31d73?21!1?01=?!2?74/2E=?f2?7411?01JD?76?23258?05c70?03 ?37?11?35/1f?37?1 ?352G1hD=!!167d!f?31!7?01=?12?71/2G=?42?74/21=?22?7411?01JD?76?1369b30e0?03 1?72?033?610?03 ?23776?03?50?03 3?72?036?61!!?014=!2?230?!1!!?016=!15!!?0!5=!!5!!?0?21?76103:?21!!?6125?70?03:?210?!3 15=0!1!!?012c276?03?535818?03!?231= !bhaqacUf10?210S8?03 3b=!17!!?0!3C?76?033021!!??13c?76?03d?03 32=!!?31!!??1=?120741d?01JD676?03?9713c0?031?37?1 ?35/1d?37211?35?e hD=!!16?314ea?21!!?01=?22?74/1e=?12?741??01JDe76?03257E 58?03b?37?11?35?1e?37/11?35/12?37?11?3521 hD=!!1:a3?256?31!!?01?=!!30221!!?011=1!10?2!0?03 3?761036?2?!!?014=!!1276?2?!!?016=!!5!!?015=!!5!!?0101?76?23:?21!!?0?25?76103:?210?0! 15=!31!!?012c?56?0327358E0?03 !231=!?bhaqacUfS:?21010?03 ?233=?!?250!03 3b=!!7C!?013!?76?0339!??013c!76?032?03?3d=!! 235?03 ?35?11?372E hD=!!5a72?25:?31!!?01=/12?74?2E=?12?74Df?01J1?76?03258525e?2?0?03 ?37?11?35/1f?37?11?3=2G hD5!!167d78?11!!?02=?12?74/27=?12?G4/21=?12?1412?07JD?76?032?:a4a0503 1?76?0?3?210303 ?23?76503271?!!?013=!!?0?03 525?76?0376!!?015=!!5!!?01!=!!5!5?0121?76?!3:?210!?0125?76103:?2?0?03 15=!11!!?0!2c?76?032135:?358?03 ?231q!!bha=acUfS0?210?230?03 ?233=!!3!!?013a?76?037?!3 3a=0!?278?03 !c=!!13!?013E?763033?0? ?37?11?3=2E hD5!!5:?31d?!11?313!?01=?12??4/2E=712?741f?0?JD?76103258?25f3230?0? ?37?11?37/1f?35?11?352G 6D=!!1h7d72?31!!201=?1??74/2G=?11?74/22=?12?7412701JD??6?0369b?23498?05 1?76?0333210?0? ?23?76?0!2915!3?013=!!50503 ?2??76?03450703 5??6?036?03 ?27?76?036?03 120!!90?=3 16=!!90021!!??12?27?76? 32?0301c=!!1636!4?21!a?011?23?7b?03CI6Sbcteq?21!?21110!?0113?761031?3?!!?013a?70?037?63 3a=!!75=03 3c?!!1!!?0133?76?0E2?31!!?014?12?7=1d?01JD?77?0369616C0?03 ?37?11?35/1d?37?1 ?352e1hD=!!14e3!f?31!1?01=?12?71/2e=?42?741e?010D?76?J3257E850??3 ?37011?35/1e?37?11?35/12?37?1 ?35211hD=!!5:a4!1?21!7?012=!!30021!!??11=!!?2343236?0? 3?76?036021!!??14=!!30?0? 5?763036?03 ?23?76?076?03 12=! 90?03!16=!!90?22!!?011?27?76?03c?03 12=!!161f74021!!??11?23?76?b3CIbS0cteq?210?!11?232!?0113?763032?0? 3b=!!7!!7013C??6?03:5!!?613c?70?032?03 3!=!!1!d?01=?12?7J1d?014D?76?0369015a8?73 ?37?11?35/1d?37?11?352e1hD=!! 6?314E0?2=!!?011?12?74/2e4?12?7=1e?01JD?77?03256Ebc0?03 ?37?11?35/1e?37?12?35/11?37?11?35!1 hD=2!5:a49b?32!!?011=!!30?21!!?011=!!?235?210703 3??6?036?21!!?014=!!16?21!!?516=!!0!!?015=!!2!!?0151?76?03:?11!!?0225?76?03:3210?0? 15=!!1!!7012c??6?03252eb?0?03 C231=!!bha0acUfSq?210?233?33 ?230=!!7!!?010a?76?337?03 3a=3!10?2!!!?013c?70?032?63 3d=!!?2=!!?017?12?741d?61JD?70?0369717a3?03 ?07?11?35/11?37?1d?352e hD=1!16?3!4G8?31!!??1=?12074/2e=?120741e??1JD?76?03257E:?230?03 ?37/11?35?1e?37?11?35/12?37?11?352c5hD=!! :a4c3?21!!?01b=!!LjOf?210!2103!??01f=!!36021!!??1e=!!?23810?03 70=!!36?21?!?01=!12?74/2c=112?74?0?01JD?76a0325:?118?03 1?56?03370?03 3?761036?2?!!?014=!!1236?2?!!?016=!!5!!?015=!!5!!?01U=!!LjefSbM0?21014?03 13=!!90?03917=!! 0?21!!?016?31?72?03:?210?!3 1:=0!1!!?012G!76?03?203g!203!214!202z!203!2502202z!!17!317!22!!361!6?0115?76? 38?030?237=!!1!3?011?!1?76?032?11!!?02=?12?741d701JD??6?036971:?0?03 937?11?35/1d?37?11?352e hD3!!16?=14ca?31!!201=?1??74/2e=?1??74/2221=?12?74D0?01J1?76?0369a3e70?0e 1?76?033?0?03 523?76?03136?03 7?76?036?24!!?011=!!16?21!!?016=!!5!!?015=0!5!!?!1e=!!LjUf1bM0?2S016?03 130!!90?=3 17=!!90021!!??12?31?76?03:?210?03 1:=!!2!!?011G?76?03!2!6!2461214W!214!056!222!224!!?0105?76?138?03 ?23?=!!12503 ?237=!11!!?0!1?31?76?0?5?03 337?11?352! hD=!E5:72?31:?11!!?03=?12?74/27=?12?E41f?01JD??6?032725f32a0?01 ?37?31?35/1f?35?11?37/10?37?111352?2? hD=!!5:C!1e?31e!?012=!!3??21!!6011=!!575=!?013!!!50?03 ?05?76?23250?03 5676?03??03 ?27?70?036?63 G?76?03liteqaL?210?212?17!!?0223?76?03:021!!??127?76?030?210?:3 18=!!90021!!??129?76?03e?03 12=!!!254!2u7!2140!252!340!312y?02 ?236=!!?11!!?031?27?76?0013!!?3117?76?032?03 ?238=!!?27!1?01=?!2?741d?010D?76?J36971b?313?03 ?87?11?35/11?37?1d?352e hD=1!16?3!4Gd?21!!??1=?12074/2e=?12274/2??1=?12?741??01JD176?0369b1 G8?0321?76?034? 10?032?23?76?03 76?0323?76?034?11!!?034=!!?234?11!!?036=!!5!!?0!5=!!51!?0121?76103:?2?!!?0125?72?03:?610?03 15=0!1!!?!127?76?03c?03 16=!!161f7e031!!??11?23?76?q3Mune0ic?210?21??25!!00113?76?0!2?21!3?013E?76? 3:?0303f=!!7!!?613G?70?032?03 ?150=!!20?03 ?37?E1?3521 hD=!!5:?31d?273?31!!?01=/12?74?2E=?12?74Df?01J1?76?032?2?f33e0503 ?37?11?35/1f?37?11?352! hD=!G167d98?31=!?011!!!1!!?01=/12?74?2G=?12?74?2?23=/12?7411?0?JD?7610369b?21e10?03 7?76?034?2?0?03 123?76?03430?03 5?76?034?34!!?011=!!?2375!!?016=!!5!!?015=0!5!!?!121?76?03??21!!:0125?76?0?:?210303 15=!!17!?012!?76?036?0! 1c=!316?25dG8?11!!?031?23?76?0iMuneq3c?210?2101!!?0153?76?032?13!!?023E?76?03:=03 3f?!!18?03 3!=!!1!e?014?21?7!?03216!?01=?12?141d?07JD?76?036?71c78903 ?37?11?35/1d?37?11?352! hD=!e14e3?23c?11!!?02=?12?74/27=?12?e41e?01JD?56?03277E8C8?03 ?23?76?032?03 ?35?11?37/1e?37?11?35/11?37?11?352! hD=!c5:a2?258?11!!?02b=!!LjOf?010?212?25!!?01f6!!?25=?21!!?01e!!!715=!?012?21?56?03470?03 ?37?11?35/1c?37?11?3h2?21 5D=!!5:a37??21!!e012=!!16?11!!?021=!!?2305??03 3076?036?21=!?014!!!115!!?0!6=!!51!?015=!!5=!?01e!!!LjUfSbM2?210?032?03 13=3!90?0! 17=!!90?11!!?022?31?76?0?:?210303 1:=!!1G!?012!?76?03!22!}!2224314!225!215!!?0315?76?034303 ?2?5=!!?312?73 ?230=!!1!!?016?31?71?036?03 ?37?11?352E hD=!!a:?31d52?31!!?014?12?7=/2E=?12?7J1f?014D?76?0325010e0?43 ?37?11?35/1f?37?11?35/11?37?10?3521 hD=a!5:a3!7?31!!?01?=!!16221!!?011=?!?231!210?03 3??6?036721!!?014=!!175!!?016=!!5!!?015=!!5!!?0121:76?03??21!!?0123?76?05:?210?03 !5=!!11!?012c?76e03254?2C0?03 ?2h1=!!b3aqacUfS0?410?232?03 3b=!!025!!??13C?76?0317!!?083c?76?032=03 3d?!!7!!?01=112?74?d?01JD?76E03698?:?230?03 ?37?11?35/1d?37?e1?3521 hD=!!16?:52?212?31!!?01=/12?74?2e=?12?74De?01J1?76?03257?a?238E03 ?37?11?35/1e?37?11?35/12?37?11?35/9=?1h?745 2D=!!16Cfe??31!!c010=!!fQn?P01!!V012=!!!252!210!666!236!260!371?23 10=!!1!1?01=?!2?74c hD=1!5:?3!c92?21!!??10=!!0270?03 7??6?033703 a?76?0!GF01!3?01d=!!1!1?01=?!2?7410?010D?76?J369b3e?31??03 1876?032?21=!?011!!!?310?21=!?013!!!50?03 ?05?76?23376?03 5676?03??03 ?27?70?036?63 G?76?03liteqaL?210?211?13!!?0223?76?03:021!!??127?76?030?210?:3 18=!!90021!!??129?76?03e?03 11=!!!240!223?01!003f!203!2z0!2025!216!246!214W !240!204?012!214! 17!220!222?03 ?435=!!32?0= ?2373!!1!!?011?31?76?0325!!?014?12?7=1d?01JD?78?03696Ea10?03 ?37?11?35/1d?37?1 ?352e1hD=!!16?21217?25!!?01=?12=74/2e??12?74/2??1=?1227411?01JD676?03?9b3d?210?63 1?70?032?21!!!011=!?1276?03 3676?03??21!!?0140!!?23=?21!!?016?!!5!!=015=!!5!!70121??6?03:?21!??0125!76?03:?215?03 10=!!?23!!?6127?70?036?03 1?=!!16c25551?21!2?011?!3?76?03Mu2eqic?n10?212?21e!?013!?76?034?23!!?017G?76?032?03 ?250=!!?31!!??1=?120741d?01JD676?03?98Ed?210??3 ?37011?35/1d?37?11?352e hD=!!16?2521a?31!!?014?12?7=/2e=?12?7J1e?014D?76?03250E5C0?73 ?23?76? 32?0309?76?032??3 ?37011?35/1e?37?11?35/11?37?12?352?11 hD=!!5:?4?232a21!!?012=3!10?0! ?23?76?0!2375!3?013=!!50703 5??6?036?03 ?27?76?036?03 G?i6?03L7teqal?210!2113!??0123?76?!3:?210!?0127?76103:?2?0?03 18=!!90?21!!?0129?763031?0? 1e=!!!210!217?43 ?235=!!?4?03 5237=!!1!!201=?1??741d?01J3?76?0D698Ec?218703 ?3??11?35/1d?37?11?352e hD=!216?25!11?31!!?07=?12?14/2e=?12?14/2?27=?12?74/c?37?11?35/5=?12?h4?27 7D=!!167d3??21!!7015=!!1!!201=?1??74E hD=!5161fC!?31!!?0100!!?25=?03 7?76??321!!001b=!!DF?!3 10=0!1!!?01=?22?7411?01JD?76?2325:?051c8?03 ?03?76?231?236?0303?76? 34?21!!?014=!!315!!?016=!15!!?0!5=!!1!!?0!8=!!11!?0121?76103:?2?!!?0125?72?03:?610?03 15=0!1!!?!12c?76?03354Eb?210?03 ?231=!!!210!370!2665215!2!2!340!266!!252@Y212!325!2?6!274203 ?233=!0?230?!3 3a=!!9!??013c!76?032?0313d=!! 3?03 ?37?E1?3521 hD=!!5:7!a2?210!?01=?12??4/2E=712?741f?0?JD?76103256?31b?0?03 137?11?35/1f?37?11?352G hDd!!167=?274?31!!201=?1??74/2G=?11?74/22=?12?7412701JD??6?0325:96?0?03 723?76?0353236?0? 3?76?034021!!??14=!!315!!?016=!!5!!?015=0!1!!?!18=!!1!!?6121?70?03:?21!!70125??6?03:?210=03 15?!!1!!?0123?76?0c254ceC8?0= ?2313!!!216x!262X!226!274bSV!!70113??6?031?21!??013C!76?0315!!7013c??6?032?03 3d=!!13?03 ?37?1 ?352E1hD=!!1673!b?31!9?01=?12?71/2E=?42?741f?010D?76?J32567ea8??3 ?37011?35/1f?37?11?352G hD=!!?6579e131!!?01=?22?74/1G=?12?74/?1=?1227412?01JD276?03?5:91e8?036?23?7 ?032?236?11!!?023=!!?250??3 ?25076?036?21??03 5676?036?036?27?7 ?032?03 ?01?76?332?03 12=3!90?0! 16=!!90?11!!?022?27?76?012?03 3c=!!16?253?31b?:1!!?011?23?76?03!215!363!715!302!220MCrU?33 ?230=!!30?03 2a=!!?35:?03 3c=0!1!!?!13E?76?03??21!!101=?12?74Dd?01J1?76?03697?21530?03 ?37?11?35/1d?37?11?352! hD=!e1657G5?21?!?01=!12?74/2e=112?74?e?01JD?76303257?ba0?03 ?35?11?37/1e?37?11?35/12?37?11?352! hD=!11695G7?31=!?011!!!?23370?63 3?70?034?21!!!014=!?50?21!!?0!6=!!51!?015=!!1=!?018!!!1!!?0123?76?01:?21!!?0105?76?23:?210?03115=!! !!?012c?74?03256E:c8?03 ?!31=!!2224!366!2!4lbSV5!?0113?761033?2?!!?013C?7!?03:36!?013c?763032?0? 3d=!!?233?03 ?07?11?352E5hD=!! :70?236?2=!!?011?12?74/2E4?12?7=1f?01JD?76?032567d?230?031?37?1 ?35/1f?37211?35?G hD=!!16?d?254721!!?01=?22?74/1G=?12?74/?1=?1227412?01JD276?03?573a?218??3 ?23076?03:76?63 3?70?034?21!!!014=!?76?03 5?70?036?63 ?27?76? 32?030?31?76?032?03 12=!!90?03 06=!!91?21!!?012?27?76?032?03 17?!!1!!=012c?76?0a254E730?03 ?231q!!bha=acUfS0?210?214?03 ?233=!!023!!??13C?76?03??31!!3013c?76?032?03 3d=!!3!!?07=?12?141d?01JD?56?03276e150?03 ?37?11?35/1d?37?e1?3521 hD=!!16?352c5?21!!?01=?1e?74/22=?12?741e701JD??6?03257E33218?0? ?37?11?37/1e?35?11?35/12?37?11?3521 hD=!:16979!?31!!?0116!!107=?03 3?76?!34?210!?014=!!1??21!!6016=!!5!!!015=!?1!!?018=!11!!?0!21?76?03:021!!??125?76?030?210?:3 15=!!1!??0127!76?032?0311c=!! 6?25d?316031!!??11?23?76?b3CIbS0cteq?210??105!!20113?76?037?03 3a=!!?251?!3 3c=0!1!!?013E576?03??03 ?37?1 ?352E1hD=!!5:70!1?31!7?01=?12?71/2E=?42?741f?010D?76?J32541c?233?03 ?07?11?35/11?37?1f?352G hD=c!14Gc!3?21!!?014?12?7=/2G=?12?71/21=?42?7412?010D?76?J325:7fa8??3 ?23076?03250?63 3?70?034?21!!!014=!?76?03 5?70?036?63 ?27?76? 36?03012=!!90?0! 16=!390?21!!?072?27?16?032?03 !7=!!11!?012c?76E03254?070?03 ?2h1=!!b3aqacUfS0?01011?23 ?233=!!025!!??13C?76?03c?03 35=!!1!!?010E?76?333?03 ?37211?35?E hD=!!5:10C0?37!!?01=?12=74/2E??12?741f?61JD?70?032567c? 10?032?37?11?35?1f?37/11?352G hG=!!14DcE0?21!!??1=?12074/2G=?12=74/21??12?7412?61JD?70?0325:7712?03 ?03?76?036? 70?0323?76?034?11!!?024=!!?276?63 5?70?036?03 ?07?76?236?03 12=3!90?0! 16=!!90?11!!?022?27?76?012?03 37=!!1!!?0?2c?7610325497G0303 ?2?1=!!bhaqa2UfS0?c1013?03 ?333=!!2!!?013C?72?031?63!!?013c??6?032703 3d=!!3?!?01=!12?741d?0?JD?76103255?314?0?03 C37?11?35/1d?37?11?352e hD8!!165=a6?31!!?07=?12?14/2e=?12?141e?07JD?76?032?7E3E8503 ?37?11?35/1e?37?11?35/12?37?11?352?23 6D=!!1h?31f9a?31=!?013!!!?250?036?25?7 ?032?236?63 5?70?036?03 ?07?76?236?03 12=3!90?0! 16=!!90?11!!?022?27?76?012?03 37=!!5!!?0?2c?76103254?2763230?0? ?231=!!N0mfSjcv?210?212?33 ?230=!!?27!!?613G?70?032?03 ?550=!!2!!?01=?120741d??1JD?76?030571372?03 ?37?1d?35/11?37?11?35!e hD=2!16589c?3=!!?011?12?74/2e4?12?7=1e?01JD?76?03256?238?318??3 ?23076?032?031?37?1 ?35/1e?37/11?35?11?37?11?D521 h3=!!16?31c123e?2?!!?011=!!3776?01 3?76?034021!!??14=!!315!!?016=!!5!!?015=0!5!!?!121?76?03??21!!:0125?76?0?:?210303 15=!!1c!?012!?76?03254?e?210c03 ?231=!cbhaqa!UfS0?210? 12?032?233=!!?230?03 30=!!1!!?0?3C?761037?21!!?613c?70?032?03 3?=!!13d03 ?37?11h352E ?D=!!16?27!9c?21a!?01=?12??4/2E=712?741f?0?JD?76103256?31:?8?03 337?11?35/1f?37?11?352G hDa!!167=?238?31!!201=?1??74/2G=?11?74/22=?12?7412701JD??6?0325:97?8?03 G23?76?031!1?21!1?013=!!?2?0?03 525?76?0313236?0? 5?76?036703 ?2??76?036?0! 12=!390?03 16=1!90?2!!!?0127?70?036?63 1c=!!16?25dcb?31!!?011?03?76?23CIbSbcte2?210?q12?27!!?0?3C?7610383!!?010c?76?332?03 3d=0!9!!?!1=?12?741??01JDe76?032?258cd?27e?03 ?37?1e?35/11?37?11?35?12?37/11?35/E=?52?74/1?37?11?351?25=?/2?74/3?37/11?35??21=?12" Password="Q$R7N$U:Q7@%X.Q?Z64%V5b?47Rqc," >
	</Style>
</Report>
