<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="22497" >
	<DataSource >
		<DataTable ColumnCount="28" ExistLineFeedInData="1" Name="TBN00" RecordNumberAsColumnName="0" StartRecord="0" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="サブタイトル" Number="3" >
			</Column>
			<Column ColumnName="取引先主コード" Number="4" >
			</Column>
			<Column ColumnName="取引先副コード" Number="5" >
			</Column>
			<Column ColumnName="取引先名" Number="6" >
			</Column>
			<Column ColumnName="振替コード" Number="7" >
			</Column>
			<Column ColumnName="企業コード" Number="8" >
			</Column>
			<Column ColumnName="種別" Number="9" >
			</Column>
			<Column ColumnName="送信区分" Number="10" >
			</Column>
			<Column ColumnName="登録フラグ" Number="11" >
			</Column>
			<Column ColumnName="取扱金融機関コード" Number="12" >
			</Column>
			<Column ColumnName="取扱支店コード" Number="13" >
			</Column>
			<Column ColumnName="振込日" Number="14" Type="5" >
			</Column>
			<Column ColumnName="契約者番号" Number="15" >
			</Column>
			<Column ColumnName="振込金融機関コード" Number="16" >
			</Column>
			<Column ColumnName="振込金融機関名" Number="17" >
			</Column>
			<Column ColumnName="振込支店コード" Number="18" >
			</Column>
			<Column ColumnName="振込支店名" Number="19" >
			</Column>
			<Column ColumnName="科目コード" Number="20" >
			</Column>
			<Column ColumnName="科目名" Number="21" >
			</Column>
			<Column ColumnName="口座番号" Number="22" >
			</Column>
			<Column ColumnName="契約者名(カナ)" Number="23" >
			</Column>
			<Column ColumnName="契約者名(漢字）" Number="24" >
			</Column>
			<Column ColumnName="振込金額" Number="25" Type="9" >
			</Column>
			<Column ColumnName="手数料" Number="26" Type="9" >
			</Column>
			<Column ColumnName="備考" Number="27" >
			</Column>
			<Column ColumnName="自金庫コード" Number="28" >
			</Column>
		</DataTable>
		<CustomDataTable Name="TBN01" RecordNumberAsColumnName="0" StartRecord="0" TableInfoKind="0" TextFileName="KFJP030_20091025182949_6028_1.csv" >
		</CustomDataTable>
	</DataSource>
	<Style Data="fdd_ChBckSvn?11??40 JD776!!68fff?0!! d376!!T2:212730!202!346!2203263?1!S2:1521167217!2!1!230b?1322:8:0H08!226!272!220!654?13!! =211?74? JD?76!!2!:01306! 0?76!!0=01!! 3?11?74/2=111?74? JD?76!!1!a5f0!b 2?76!!1!! 1?76!!3!! 3?764!2!! !?76!!2!! 4?11?7=/1=?11?7476 JD?46!!26dee41!! =?81?7445 JD676!!2?decf0!! 0A76!!T?M00!! 3?7!!!18!6 f?76!!0!! e?76!!0!! 23?7 !!2!!6=?11?744b!JD?76 !6:3f140!! 0?76!!2!! 2?761!6!! !?76!!!2172210!2!7!236!223 371!!!=?11?74/47=?11?b44b JD?761!6:3f!88!! 0?762!1!! !?76!!5!! !?76!!1203]!203C0203!2!0!203X!20!]!2033223!203u!? =?11!74/4b=?11J744b ?D?76!!6:3 1d0!!f0?76!!3!!!1?76! !203T!203!!203]v203C!203g1203!2!3!! =?11??4/4b=711?744b J6?76!!D:3f328!! 4?76!!0!! 1?76!!4215!3!5!210!3704220!3!5!215!3462203Q!!02[!203h!? =?11!74/4b=?11J744b ?D?76!!6:3 350!!f0?76!!6!!!1?76! !215!345!010!372!220!345!326!232!203Q!202!!203h[! =?11?7414b=?1/?744b JD?36!!6:7f3b8!! 0?!6!!5!7 1?76!!!2!5!3451210!370!2!0!3452225!274!!7=?11? 4/4b=?11?D44b J7?76!!6:3f0e0!! 3?76!!7!! !?76!!1220V!222!325!203Q!202[!20?h!! =311?74/4b=411?74?b JD?76!!8:3f436!! 0?76!!7!! 1?86!!!211!3!2!2135305!203Q!002[!223h!! =?11=74/4b??11?744b !D?76!J6:3f480!!!0?76! :!! 1?76!3!215!!56!226!311!! =?11?74/4b=?b1?7441 JD?76!!6!3f4c8:! 0?76!!27!! 1?06!!!222!2N7!2202!213!345!126!252!! =?11?71/4b=?41?744b JD:76!!6?3f620!! 0276!!2?!! 1?76!!2223o!!30]!203t!203!212!203O!! =/11?74?4b=?11?747b JD?46!!6:3f667!! 0?86!!21!! 1276!!!?15!345!212!266!013!340!22@Y!2137!211!325!003Q!222[!203h!!7=?11? 4/4b=?11?D44b J7?76!!6:3f0b0!! 6?76!!23!!!1?76! !215!345!610!262!215x!223!!203QX202[!203h1! =?1!?74/4b=?1 ?744b1JD?76!!6:!f6f8!3 0?76!!246! 2?7!!!6!! 1?70!!!226V!216!2357223!3!1!! =?11??4/4b=711?744b J6?76!!D:3f530!! 2?76!!06!! 1?76!!!214_!225!362!2!5!3211224!324!2!6!2051! =?11?7414b=?1/?744b JD?36!!6:7f578!! 0?!6!!257! 1?76!!!120V!226!235!2132340!2!7Y!213@!2!1!3251203Q!202[!203h!! =?11?74/?b=?114744b JD?7f!!6:365c0!! 0?7!!!27!6 1?76!!!260V!212!235!213!740!223Y!213@!212!325!125!274!! 4?11?7=/4b=?11?7?4b JD476!!6:3f7?8!! 0076!!28!! !?76!!1220V!216!535!212x!223X!20[Q!2023!203h!! =/11?74?4b=?11?747b JD?46!!6:3f767!! 0?06!!2:!! 1276!!!?20V!216!2x5!2153!223X!225 274!!!=?11?74/47=?11?b44b JD?767!6:3f!:8!! 0?76 !10!!!1?76!!!212!310!225!331!20[Q!2023!203h!! =/11?74?4b=?11?747b JD?46!!6:3f7f7!! 0?06!!12!! 1276!!!?12!310!222!331!525!274!! 4?11?7=/4b=?11?7?4b JD476!!6:3f8?8!! 0176!!11!! !?76!!1214!373!2!6!3001224!324!2!6!2051! =?11?7414b=?1/?744b JD?36!!6:7f870!! 0?!6!!137! 1?76!!!214_!225!362!2152321!2!5!274(!20jI!2033*!! =?11??4/4b=711?744b J6?76!!D:3f8a8!! 1?76!!04!! 1?76!!!214_!225!362!2!5!3211225!274(!711!272!215!231! 02i!!2=?11?74/47=?11?b44b JD?76:!6:3f!00!! 0?76 !16!!!2?76!!:!!!1?76! !220V!2161235!2!3!340!2111!! =?y1?74/4b=?b1?7441 JD?76!!6!3f:48:! 0?76!!17!! 2?56!!:!! 1?16!!!275!350!2202224!2!7!277!! =/11?74?4b=?11?747b JD?46!!6:3f::7!! 0?06!!17!! 1276!!!?24!366!21?l!! =611?74/4b=411?74?b JD?76!!8:3f:d6!! 0?76!!?8!! 1176!!!215!352!212!340!214!312!203Q!202[!20?h!! =311?74/4b=/11?74?45=?11?7477 JD?46!!68d7187!! 0?06!!TAM02!! 2?76!!0!! 8?760!KEIP!30_100:2046281:1:_5018_2-fsu!! c?76!!0!! 0?76!!e!! =?11?71/47=?41?74/46=?01?7411 JD?76!!2!2a:b06! 1?76!!61!! =?:1?7413 JD676!!2?81c10!! 0376!!!?16!337!263!274!035!224!322!216!405!! 2?76=!5!! !?11?74/134?11?7=16 JD?76!568ffd!0!! 0?76!!!222S!316!337!2!0!2746335!224!3!4!2162205!! 2?7 !!5!!6=?11?74/17=?11?6415 JD?766!68c5!d8!! 0?76!!!265!327!322!2!4!3242216!205!!!2?76! 5!! =?11??4/15=711?7417 J2?76!!D6581d0!! !?76!!0210!363!2!6!3741223!371!226t!! 2?76!!21!!7=?11? 4/17=?11?D418 J7?76!!6:02070!! 3?76!!!2101363!2!6!374!2151235!2!6!217!! 2376!!2?!! =?11?71/18=?41?741: JD676!!2?:2630!! 0276!!!?25!275!212!327!624!324!21!!205!6 2?76!!5!? =?11!74/1:=?11J741a ?D?76!!26d f78!!e0?76!!!222!275!516!327!222!324!416!205(!3!6!3371260!274!3!5!2253210*!! 2?!6!!5!7 =?11?74/?a=?1117412 JD?7f!!68c6d20!! 0?70!!!226V!216!2357223!3!1!! 2?76!421!! !?76!!26de6f0!! c?76!!23!!!5?76! !220V!2162235!2!3!371!! =/11?74?12=?11?7472 JD?16!!68ce277!! 0?86!!!215!3!5!2104370!220!3!5!2254274!! 2?7!!!25!6 4?76!!26!ecf0!d 6?76!!6!! 5?76!!!215!3457210!3!0!220!3457225!2!4!! =?11??4/12=711?7412 J6?76!!D8c58c0!! !?76!!0215!345!2!0!3701220!345!2!5!3461203Q!202[!203h!! 2?76!!256! 4?7!!!26decf06! 6?7!!!3!! 5?75!!!216!345!210!070!223!345!215!346!203Q!202[!20?h!! =311?74/12=111?74?2 JD?76!!08cfe66!! 0?76!!4215!3!5!210!3704220!3!5!226!2332203Q!!02[!203h!! 2?76!!25!! 4?7e!!26d6cf0!! 6?7 !!4!!65?76!!!212!345!510!370!222!345!026!233!20[Q!2023!203h!! =/11?74?12=?11?7472 JD?16!!68ce8b7!! 0?86!!!220V!522!322!203Q!202!!203h[! 2?76!!27!! 4?56!!26decf7!! 6?06!!5!! 5?26!!!270V!222!32!!203Q5202[!203h1! =?1!?74/12=?1 ?74121JD?76!!68!e580!c 0?76!!!2!1!3521213!305!223Q!200[!203h!! 2?76!!25!! 4?76!f26dec!0!! 6?76!?7!! 5!76!!!211!352!213!305!203Q2202[!!03h!! =?12?74/11=?11?7412!JD?76 !68ce:50!! 0?76!!!222!2272220N!!13!345!22!!251!6 2?76!!256! 4?7!!!26decf06! 6?7!!!:!! 5?72!!!226!227!220N4213!3!5!226!2511! =?1!?74/12=?1 ?74121JD?76!!68!eb28!c 0?76!!!2!5!3451210!266!235x!221X!203Q!20h[!2032!! 2?76!!?5!! 4276!!26dec?0!! 6f76!!21!! !?76!!5215!345!2!0!2661215x!223X2203Q!!02[!203h!? =?11!74/12=?11J7412 ?D?76!!68c 0c0!!e0?76!!!21!_!2254362!215!3!1!2242324!216!2?5!! 2076!!25!! 2?76!!46decf0!! 2?76!!64!! 5?76!!!214_!225!362!2!5!3211224!324!2!6!2051! =?11?74112=?1/?7412 JD?c6!!687e1f8!! 0?26!!!270V!216!233!213!540!227Y!213@!211!325!203Q2202[!!03h!! 2?7!!!25!6 4?76!!26!ecf0!d 6?76!!266! 5?7!!!!220V!2!6!2351213!340!237Y!212@!211!3252203Q!!02[!203h!? =?11!74/12=?11J7412 ?D?76!!68c f58!!e0?76!!!22!V!2160235!213!3Y0!2274!213@!2112325!2!5!274!! 2576!!2?!! 4?76!!06decf2!! 6?76!!?5!! 5276!!!220V3216!2!5!213!3402227Y!!13@!211!3!5!2252274!! =?12?74/11=?11?7412!JD?76 !68cfdc8!! 0?76!!!220V!212!235!615x!223X!003Q!222[!203h!!!2?76! 25!! 4?76c!26de!f0!! 6?76 !27!!!5?76!!!22!V!2160235!215x!023X!223Q!202[!2=3h!! 0?11?74/124?11?7=12 JD?76!b68ce3!0!! 0?76!!!220V!216!235!235x!221X!225!2746! 2?7!!!25!! 4?d6!!267ecf0!! 6?!6!!287! 5?76!!!120V!226!235!215!!223Xx225!274!!7=?11? 4/12=?11?D412 J7?76!!68c5030!! b?76!!!2122310!2!5!331!203!!202[Q203h!! 2?!6!!257! 4?76!!2!decf06! 6?76!!27!! 5?:6!!!212!3!0!2251331!203Q!002[!223h!! =?11=74/12??11?7412 !D?76!J68cff:8!!!0?76! !212!310!125!332!225!274!! 2?76!!25!! 4?7e!!26d6cf0!! 6?7!!!10!6 5?76!!!2!2!3101225!331!2!5!2742! =?11?74112=?1/?7412 JD?c6!!687e6c8!! 0?16!!!274!373!2162300!2!4!324!216 205!!!2?76!!25!! 4?76!!26decf0!! 6?76!!12!! 5?74!!!216!373!216!400!223!324!216!=05!! 2?11?74/124?11?7=12 JD?76!b68c5a!0!! 0?76!!!214_!225!362!2!5!3211225!274(!003I!223j*!! 2?7!!!25!6 4?76!!26!ecf0!d 6?76!!116! 5?7!!!!214_!2!5!3622215!321!2(5!2742!203I!203?*!! =j11?74/12=111?74?2 JD?76!!08ce136!! 0?76!!2214_!!25!362!212!321!525!274(!2!1!2771215!231!222i!! 0?76!!25!!!4?76! 26decf0!!!6?76! 13!! 5?76_!!214!!225!362!115!322!225!274(7211!2!7!215!231!202i!! =?11?74/?2=?1117412 JD?75!!68c6bf8!! 0?70!!!226V!216!2354213!3!0!211y!! 2?76!!28!! 4?76!f26dec!0!! 6?76!514!! !?76!!!2202!216!V35!213!34!!211y0! =?11?74112=?1/?7412 JD?c6!!687e008!! 0?26!!!274!366!2167!! 2?l6!!25!! 4676!!2?decf0!! 6576!!1?!! 5?76!!6224!3!6!216l!! 4?11?7=/12=?11?7?12 JD476!!68ce4?8!! 0676!!!217!710!222!236!223!271!! 3?76!!21!!!4?76! 26decf0!!!5?76! !217!210!627!232!223!371!? =?11!74/12=?11J7412 ?D?76!!68c a88!!e0?76!!!20C]!2033!203!200!003X!223]!203!22!!203u3! 2?76!!27!! 4?36!!26decf7!! 6?06!!2!! 5?06!!!273]!203C!2!3!2000203X!203]2203!2!3!203u!! 4?11?7=/12=?11?7?12 JD476!!68cec?8!! 0e76!!!215!352!212!340!214!312!203Q!202[!20?h!! 2376!!25!! 2?76!!46decf0!! 1?76!!67!! 5?76!2!215!!52!213!343!214!012!203Q!232[!200h!! =?11??4/12=711?7412 J6?76!!D8ceda0!! !?76!!0215!345!2!0!2661213!340!237Y!212@!211!3252203Q!!02[!203h!! 2?76!!25!! 4?7e!!26d6cf0!! 6?7!!!22!6 5?76!!!2!5!3451210!266!2!3!3401227Y!213@2211!3!5!203Q!20h[!2032!! =?11?71/12=?41?7433 JD876!!6?c5:78!! 0276!!!?15!345!212!370!020!345!20[Q!2023!203h!! 2576!!2?!! 3?76!!1!! =?21?746: JDb76!!1?a4c0!! 2?!6!!1!7 1?76!!262fd80 666fd00 !!!3?76! 1!! =?11?D43a J7?76!!266f180!! d?76!!68c5=c0!! 8?11?74/3a4?11?7=3a JD?76!0266fd!0!! 1?76!668cfe!0!! =?11??4/3a=711?74/6:=/11?74?33=?11?747c JD?36!!68cec47!! 0?06!!!215!2!2!2135340!214!3?2!! 2176!!2!! =311?74?d JD?76!!0677f:2!! 0?76!!1!! =?21?743f JD876!!6?c4658!! 0!76!!2?! =?11?747e JD?36!!6:02:f7!! 0?06!!68cece7!! 2?86!!1!! 4?c6!!687e1f8!! =?31?74/1e=?11?74/?f=?11374/3d=?11=74/3c??11?741d !D?76!J2643c:0!!!0?76! !215!345!010!372!220!345!716!202!214u!2142217!2!0!224!! 2!76!!5?! 4?76!!01! =?1!?741f JD?46!!2674478!! 2?!6!!0!7 1?76!!68!5:78!c =?11?74/?f=?11174/1d=?11J741d ?D?76!!68d 4f8!!70?76!!!212!345!510!370!222!345!016!207!21Vu!2204!216!235!013!342!211y!! 2!76!!5?! 4?76!!01! =?1!?7431 JD?46!!2674418!! 0?c6!!6875bf8!! 2?!6!!0!7 1?76!!68!5:78!c =?11?74/?1=?11374/1d=?11J741d ?D?76!!68f ea0!!f0?76!!!212!345!510!370!222!345!016!207!21!u!2154350!220!2!4!2272277!! 2?7 !!5!!64?76!!0!!7=?11? 431 JD?766!2644!a8!! 0?767!68ce!38!! 2?761!0!! !?76!!68c5=78!! :?11?74/314?11?7=/1d=?11?7?12 JD476!!68ce7?8!! 0376!!!215!050!223!224!227!277!! 2?76!!28!!!4?76! 26decf0!!!6?76! 16!! 5?76!!!215!350!220!2!4!2272277!! =?12?74/11=?11?741d!JD?76 !68fffe0!! 0?76!!!215!3457210!3!0!220!3450216!2!7!214u!22x{!2155!223X!2142217!2!0!224!! 2!76!!5?! 4?76!!06! 7?7!!!!215!253!213!240!214!317!! 8?26!!68cec41!! =?01?741f JD676!!2?443d8!! 2!76!!0?! 1?76!!6!c5:788! =?11?7411f=?1/?74/1d=?1 ?743c1JD?76!!68!55b8!c 0?76!!!2!2!2742216s!! 2?!6!!2!7 =?11?7436 JD?7d!!68c43a86! 0?7!!!2!! =?1 ?743f1JD?76!!26!78e0!7 0?76!!2!? =?11!7444 JD?7a!!2626be8!! 0?7e!!68c6ce8!! 2?7 !!1!!64?76!!68c 1f8!!e=?11?74/47=?11?44/3f=?11??4/3d=711?74/3c=111?74?2 JD?76!!88cfc66!! 0?76!!2223o!!30]!203t!203!212!203O!! 2576!!2?!! 4?76!!06decf2!! 6?76!!?0!! 5276!!!223o2230]!!03t!203!2O2!2031!! =?11?71/12=?41?743c JD876!!6?cebd0!! 0276!!!?23o!230]!716!312!! 2?76!!1!! =?21?743d JD676!!2?78088!! 0!76!!2?! =?11?747f JD?36!!2677:37!! 0?86!!2!! =?e1?7431 JD?76!!6!02b40:! 0?76!!6!cfc688! 2?76!!26! 3?7!!!2!! =?1e?74/31=?11?74/37=?11?f4/3d=?11??4/3c=711?741d J6?76!!D8fe230!! !?76!!0215!345!2!0!3701220!345!2!6!2071214u!225{2215x!!23X!220V!516!232!213!340! 11y!!22?76!!5!!!4?76! 0!! 7?76!2!215!!52!213!343!214!012!! 8?76c!68ce!40!! =?11J7431 ?D?76!!264 628!!40?76!!68c bf8!!52?76!!0!!!1?76! 68c5:78!!7=?11? 4/31=?11??4/1d=711?741d J2?76!!D6dec10!! !?76!!0215!345!2!0!3701220!345!2!6!2071214u!222!674!212s!214!2172220!2!4!! 2?76!?5!! 4!76!!0!! 7276!!!?22!274!21?s!! 8676!!68c55?8!! =b11?741f J2?76!!D6445b8!! 0?76!!2!! 1?76!!88c5:76!! =?11?71/1f=?41?74/1d=?d1?7411 JD?76!!2!8bd206! 0?76!!!515!342!210!370!520!342!216!207!214u!225{!215x!253X!212!350!220!724!222!277!! 2?!6!!5!7 4?76!!0!! 7?76!!!215!2524213!3!0!214!3126! 8?7!!!68cec401! =?1!?7431 JD?46!!2674748!! 0?c6!!687e738!! 2?!6!!0!7 1?76!!68!5:78!c =?11?74/?1=?11374/1d=?11J741d ?D?76!!68d 6b8!!70?76!!!212!345!510!370!222!345!016!207!21!u!2224274!216s!120V!226!235!2131340!2!1y!! 2?764!5!! !?76!!0!! !?76!!7222!274!286s!! 1?76!!68c5=b8!! 5?11?7431 !D?76!J2644568!!!0?76! 68c5bf8!!!2?76! 0!! 1?76!768c5:!8!! =?11??4/31=711?74/1d=111?74?d JD?76!!08fe2e6!! 0?76!!4215!3!5!210!3704220!3!5!216!2072214u!!22!274!21!s!2156350!220!2!4!2272277!! 2?7 !!5!!64?76!!0!!!7?76! !222!274! 16s!!28?76!!68c 5b8!!5=?11?7431!JD?76 !2644508!! 0?76!!68ce738!! 2?76!!0!! 1?76:!68c5!78!! =?11=74/31??11?74/1d4?11?7=33 JD?76!268ce6!0!! 0?76!3!213!!40!227Y!213@!211!325+!215!!223Xx! 2?76!!27!! 3?56!!1!! =?:1?7461 JD?76!!1!a438!b 2?76!!1!! 1?76!!266e580 066e502 !! 3?76!?1!! =!11?743a J2?76!!D66e580!! 6?76!!18ce1f8!! 4?11?7=/3a=?11?7?3a JD476!!266e5?0!! 1076!!68cfd?8!! =c11?74/3a=/11?74?6:=?11?74133=?1/?7433 JD?c6!!6875750!! 0?16!!!275!345!2102370!2!0!345!203!!202[Q203h+!2132340!2!7Y!213@!2!1!3251! 2?76!!21!! =?51?746: JDb76!!1?a648!! 2?!6!!1!7 1?76!!262e780 666e700 !!!3?76! 1!! =?11?D43a J7?76!!266e180!! 7?76!!68c5=78!! :?11?74/3a4?11?7=3a JD?76!0266e7!0!! 1?76!268ce6!0!! =?11??4/3a=711?74/6:=/11?74?33=?11?747d JD?16!!68af447!! 0?86!!!215x!123X!227!254!2142!214!u17!220!227!! 2?46!!5!! 4?!6!!0!7 =?11?7416 JD?7f!!26444c86! 2?7!!!0!! 1?75!!68c6750!! =?1f?74/11=?11?74/17=?11?d41d JD?760!68fe!70!! 0?76x!!215!!223X!2171254!2!4u!213!34!!211y0! 2?76!!56! 4?7!!!0!! =?1 ?74311JD?76!!26!45e8!4 0?76!!68!5bf8!c 2?76!!0!! 1?76!!68c5750!? =?11!74/31=?11=74/1d??11?741d !D?76!J68ffcb0!!!0?76! !215x!2232!217!X54!214u!2!5!3501220!224!2!7!2772! 2?76!!56! 4?7!!!0!! =?1 ?74311JD?76!!26!4658!4 0?76!!68!e738!c 2?76!!0!! 1?76!!68c5750!? =?11!74/31=?11=74/1d??11?7412 !D?76!J68ce7e0!!!0?76! !203T!203!!203]v203C!203g1203!2!3!! 2?76!425!! !?76!!26de6f0!! c?76!!1!! !?76!!5203T!203v2203]!!03C!203g!303!212!! =?11?71/12=?41?741b JD876!!6?d7428!! 0276!!!?15x!223X!101!262!201!305!525!272!216!327!424!322!216!205!! 2?76!!5!! 3?767!68c5!50!! =?11=74/1b??11?7412 !D?76!J26:03b8!!!0?76! !215!356!126!312!! 2?76!!?5!! 4276!!26dec?0!! 6f76!!8!! 5276!!!?15!356!22!!311!6 =?11?74/?2=?1117433 JD?7e!!68c6e10!! 0?75!!!216x!223X!202!261!101!305!312!337!660!274!33!!214u5215Y!! 2?!6!!287! =?11?7477 JD?36!!1ba5686! 2?7!!!1!! 1?7f!!2666c80 266e:30 !! 0?76!!1!! 4?11?7=3a JD?76!8266fc!0!! 1?76!46:024!0!! =?11??4/3a=711?743a J2?76!!D66e:00!! 2?76!!2!! 4?76!!?6!! =211?74/3a=/11?74?37=?11?74133=?1/?7433 JD?c6!!687eed8!! 0?16!!!275x!223X!2!1!2610201!305!262S!312!337!260!574!332!224!324!516!202!! 2?76!!?8!! =211?7434 J1?76!!Dba6d0!! 2!76!!1?! 1?76!!2 6e8806266e800 !! 3?76!!1!! =?11J743a ?D?76!!266 880!!e1?76!!68c e10!!e=?11?74/37=?11?a43a JD?768!266e!00!! 2?764!2!! !?76!!2!! 4?11?7=/3a=?11?71/34=?41?74/33=?b1?7411 JD?76!!6!02440:! 0?76!!!215x!223X!201!263!201!105!225!273!216!527!224!322!216!405(!316!3!7!2603274!335!2 7p*!!22?76!!5!!!3?76! 68c5750!!!4?76! 0!! =?11??4/1b=711?7414 J6?76!!D:02620!! !?76!!0215x!223X6201!2!1!201!3053316!3!7!260!2742335!2!4!324!216 205!!!2?76!!5!!!3?76! 68c5750!!7=?11? 4/14=?11?D41d J7?76!!68fe0a0!! 1?76!!!215!!223Xx201!261!2!1!3050216!306!2!2!3462316!337!2!0!2746335!224!3!4!2162205!! 2?7 !!5!!6=?11?741e!JD?76 !26447:8!! 0?76!!68ceed8!! 2?76!!0!! 1?767!68c5!50!! =?11=74/1e??11?74/1d4?11?7=/10=?11?773 JD?46!!68a4a:7!! 0?86!!!222!2!6!2161207!220V!516!232!223!374!627!312!203`!203!!203aE203M!203!311!202X!203g(!243X!222!324!203\2202[!!03g*!! 2?H6!!EI7!! 6?76!!7!! 7?16!!6!! 8?!6!!6!7 d?76!!2!! e?76!!1!! =?11D744 J??76!!268a0c0!! e?76!!EOQN?2!! 1076!!1:70!! 3?76!!1200!! 4!76!!1?! 7?76!!1870!! 7?76!!2:007! 26?!6!!2!! 27!76!!1?! 28?76!!20:!! 2:?76!!46!? =?11!74: JD?760!267d!e0!! 0?76!!176!! 7?76!!326! b?7!!!PH!! a?!6!!5!7 =?11?7426 JD?70!!26:3a806! 2?7!!!116!! 1176!!:?6!! 3?76!460!! !?76!!676!! 6?76!!6!! 5?76e!6!! !?76!!Ljtf0bl000q1!! 23?76 !:0!!!27?76!!:0?!! 28076!!:00!!!2:?76 !2!! 2e?70!!!226V!216!2352215x!!23X!! 16?!6!!6!7 15?76!!3?!! 17576!!2!! 11?76!!83!! =?11?D42d J7?76!!26ae=38!! c?11?74/2d4?11?7=2f JD?76!:68c44!0!! =?11??4/2f=711?74/20=211?74?0 JD?76!!06:2722!! 2?76!!116!! 1?76!!26006! 3?7!!!60!! 6?!6!!6!7 5?76!!6!! e?76!!Ljtfqbl0 003!!023?76!!:07! 27?!6!!:00!! !8?76!2:00!! 2:?!6!!2!7 2b?76!!27! 2e?!6!!!212!3!0!2251331?16?117! 16?!6!!6!! 15:76!!6?!! 17?76!?2!! =!11?742d J2?76!!D6::f00!! 4?11?7=/2d=?11?7?2f JD476!!26775?8!! =511?74/2f=/11?74?20=?11?7470 JD?26!!2655d47!! 2?86!!116!! 2?76!!1500!! 3?7!!!60!6 4?76!!217!! 6?66!!6!! 5?!6!!6!7 e?76!!Lj0fqbl0t004!! 23?!6!!:07! 27?76!!200!! :8?76!!:007! 2:?!6!!2!! 2b!76!!2?! 2e?76!!7214!3!3!224!3247! 16?!6!!6!! 15376!!5?!! 17?76!82!! 1!?76!!6!! 4?11?7=2d JD?76!826cd4!8!! =?11??4/2d=711?742f J6?76!!D8d6ea8!! 4?11?7=/2f=?11?71/20=?41?7420 JD676!!2?:cb08!! 2176!!1?6!! 1?76!!1160!! 3?76!!606! 4?7!!!160!! 6!76!!6?! 5?76!!66! e?7!!!Ljtfqbl!0006!0 23?76!!:?!! 27076!!:00!!!28?76 !:00!! 2:!76!!2?! 2b?76!!?!! 2e676!!!220V3216!2!5!213!340!211y!! 16?76!!67! 15?!6!!8:!! 12?76!!7!! 18?76!=20!! !?11?742d !D?76!J26cdd40!!7=?11? 4/2d=?11?D42f J7?76!!68d6=70!! e?11?74/2f4?11?7=/20=?11?7?20 JD476!!267e7?0!! 2176!!116!!!1?76! 1616!! 3?!6!!607! 4?76!!1?6!! 6176!!6!! 5!76!!6?! e?76!!L0tfqblj0005!! 23076!!:?!! 27?76! :00!!!28?76!!:0?!! 2:076!!2!! 22?76!!b!! 2e?76!3!224!!66!216l!!!16?76 !6!! 15?7!!!::!6 17?76!!27! 18?!6!!:!! =?d1?7421 JD?76!!2!cd2b06! =?11?7412d=?1/?742f JD?76!!2677e58!! =?21?74/1f=?11?74/?0=?1127420 JD?7e!!2666:80!! 2?7!!!1166! 1?76!!2?6!! 3176!!60!! 1?76!!400!! 6?765!6!! !?76!!6!! L?76!!ejtfqbl00030!! 22?76!!:0!!!27?76 !:00!! 28076!!:?0!! 2:?762!2!! !b?76!!2!!!2e?76 !!214_!222!362!515!321!222!324!416!205!! !6?76!16!! 15?761!6!! !7?76!!2!!!18?76 !8!! =?11J742d ?D?76!!26c e10!!a=?11?74/27=?11?d42f JD?763!68d5!50!! =?11=74/2f??11?74/204?11?7=20 JD?76!226840!8!! 2?76! 116!!!1?76!!3606! 3?7!!!60!! 4?66!!677!! 6?76!!7!! 5?66!!6!! e?t6!!Lj7fqbl000227! 23?!6!!:0!! 2:?76!!700!! 28?7!!!:006! 2:?76!!?!! 2e276!!!220V3216!2!5!213!3402227Y!!13@!211!365!! 12?76!!6!! !5?76!124!! 17?7 !!2!!618?76!!131! =?1!?742d JD?c6!!267d770!! =?21?74/1d=?11?7426 JD?7f!!68d53b81! =?1!?74/2f=?10?74/21=?11?7420!JD?76 !26:f0d0!! 2?76!!116!! 1?!6!!167! 3?76!!67!! 4?06!!76!! 6!76!!6?! 5?76!!66! e?7!!!Ljtfqbl!0021!0 23?76!!:?!! 27076!!:00!!!28?76 !:00!! 2:!76!!2?! 2b?76!!?!! 2e276!!!221!411!223!324!! 16!76!!6?! 15?76!!?!! 17276!!2!! 13?76!!8!! =?11?7?2d JD476!!26cd1?8!! =:11?74/2d=211?74?f JD?76!!88d5256!! =?11?71/2f=?41?74/20=?01?7421 JD?76!!2!583b06! 2?76!!1?6!! 1176!!2716!! 3?76!!60!! 4?7!!!6006! 6?76!!66! 5?7!!!6!! e?7f!!Ljt6qbl00023!6 23?7!!!:0!! 27076!!:?0!! 28?76!!:00!! 2:?76!!27! 2e?!6!!!214_!225!362!215!321!425!272!! 16?76!56!! 1!?76!!58!!!17?76 !2!! 18?7!!!10!6 =?11?7426 JD?7d!!26cc8f81! =?1!?74/2d=?1 ?742f1JD?76!!26!3118!0 =?11?74/?f=?11274/20=?11J742c ?D?76!!68d 288!!bb?76!!Ljm!00002f! f?76!!1?6!! e776!!1770!6 20?7!!!176!! =/11?74?2c=?11?7470 JD?26!!68d7f27!! 2?86!!200!! 1?76!!16!! 3?76!460!! !?76!!260!! 6?76!!6!! 5?76e!6!! !?76!!Ljtf0bl000q2!! 23?76 !:0!!!27?76!!:0?!! 28076!!:00!!!2:?76 !2!! 2e?75!!!216!345!210!070!223!345!! 16!76!!1?! 15?76!!?!! 17276!!2!! 15?76!!8!! =?11?7?2d JD476!!263e3?0!! =511?74/2d=211?74?f JD?76!!8677ee2!! =?11?71/2f=?41?74/20=?21?7421 JD?76!!2!7f3:86! 2?76!!2?0!! 1076!!460!!!3?76! 60!! 4?76!!816!! 6?76!!6!! 5?76!!6!! 22?7!!!:0!6 26?76!!:50!! 20?76!!2!! !c?76!268ce278!!!11?76 !Chbqbctf!00021q! 13?76!!b0!! 36?76!!1!! !a?76!328!! 3c?7 !!2!!63d?76!!311! =?1!?742d JD?c6!!267c420!! =?21?74/1d=?11?7426 JD?7f!!68c46101! =?1!?74/2f=?1 ?742e1JD?76!!68!f8c8!a =?11?74/?e=?11274/22=?11J7420 ?D?76!!26: 418!!d2?76!!2606! 1?7!!!16!! 3?!6!!607! 4?76!!2?0!! 6676!!6!! 5!76!!6?! e?76!!L0tfqblj0007!! 23076!!:?!! 27?76! :00!!!28?76!!:0?!! 2:076!!2!! 2!?76!!e220V!216!335!222!371!! 16!76!!4?! 15?76!!?!! 17276!!2!! 15?76!!8!! =?11?7?2d JD476!!26cd0?8!! =b11?74/2d=211?74?f JD?76!!06777d2!! =?11?71/2f=?41?74/20=?31?7421 JD?76!!2!:c1706! 2?76!!2?0!! 1676!!276!!!3?76! 60!! 4?76!!116!! 6?76!!6!! 5?76!!6!! 22?7!!!:0!6 26?76!!:50!! 20?76!!2!! !c?76!268cfd20!!!11?76 !Dbtf0000?!! 13276!!?4604?!224MZ4601N!2146215?4!01D!223!3:1!! 37?76!!4!! !b?76!37!! 3a?763!2!! !c?76!!:!!7=?11? 42d JD?762!26cc!18!! =?11=74/2d??11?742f !D?76!J2677740!!7=?11? 4/2f=?11??4/23=711?7420 J2?76!!D6:d:38!! 2?76!!260!! 1?76!!1376!! 3?76!!67!! 4?06!!260!! 6?76!!6!! 5?76!!7!! e?66!!Ljtfqb!0000:l! 23?76!!70!! 2:?76!!:00!6 28?7!!!:00!! 22?76!!:!! 2e?76!3!215!!45!210!26!!215x6223X!! 16!76!!4?! 15?76!!74!! 1:?76!!2!! !8?76!15!! =?11?D42d J7?76!!26cc=f0!! :?11?74/2d4?11?7=2f JD?76!72677d!0!! =?11??4/2f=711?74/20=211?74?2 JD?76!!88d:c76!! 2?76!!100!! 2?76!!23606! 3?7!!!60!! 6?!6!!6!7 5?76!!6!6 22?7!!!:0!! 26076!!:?0!! 25?762!2!! !c?76!!26: 3b8!!011?76!!Chqqbctfb00023!! 14?76!!3!! 3b?76!a1!! 3!?76!!63!!!3c?76 !2!! =?11J742d ?D?76!!26c b68!!d=?11?74/27=?11?d42f JD?760!68d5!00!! =?11=74/2f??11?742e !D?76!J68afb58!!7=?11? 4/2e=?11??4/22=711?7422 J2?76!!D6:df48!! 2?76!!260!! 1?76!!1500!! 3?76!!67!! 4?06!!:0!! 6!76!!6?! 5?76!!67! 22?!6!!:0!! 2:?76!!600!! 25?7 !!2!!62c?76!!68!eb28!c 11?76!!Cfbqbcthq00026!! !3?76!13!! 3b?763!4!! !a?76!!2017! 3c?!6!!2!! =?d1?7421 JD?76!!2!cd5786! =?11?7412d=?1/?742f JD?76!!2677e10!! =?21?74/1f=?11?7426 JD?7e!!68af6086! 0?7!!!. !! =?21?74/1e=?11?74/?2=?1127422 JD?7c!!26:6780!! 2?7!!!2606! 1?76!!1316!! 6?76!!60!!!4?76! 76!! 6?765!6!! !?76!!6!! !2?76!2:0!! 26?7!!!:006! 25?76!!?!! 2c276!!68ced10!! 1a?76!!Chbq0ctfq0b025!! 13?!6!!4!7 3b?76!!47! 3a?!6!!::!! 32?76!!c!! 3d?76!?3!! =!11?742d J2?76!!D6ccbd8!! 4?11?7=/2d=?11?7?2f JD476!!26777?8!! =811?74/2f=211?74?e JD?76!!861bab2!! =?11?71/2e=?41?74/22=?21?7421 JD?76!!6!d8bc08! 2?76!!2?0!! 1076!!2660!! 3?76!!60!! 4?7!!!1766! 6?76!!66! 5?7!!!6!! 22?!6!!:07! 26?76!!200!! :5?76!!2!!!2c?76 !68ce:50!6 11?7!!!Chbqbct7q0002f!! 13?76!321!! !b?76!!1!!!3a?76 !52!! 3c?!6!!2!7 3d?76!!21!! =?21?742d JD676!!2?cda60!! =/11?74?2d=?11?747f JD?26!!68d50d1!! =?81?74/2f=?e1?7421 JD?76!!2!41ad86! 2?76!! 6210!2!6!201!2411! =?1!?74/2e=?12?74/21=?11?7422!JD?76 !26::fe8!! 2?76!!200!! 1?66!!277!! 3?76!!?0!! 4676!!100!!!6?76! 6!! 5?76!26!! 2!?76!!:0!!!26?76 !:00!! 25!76!!2?! 2c?76!!08c58c6!! 11?76!cChbqb!tfq00028!6 3b?7!!!1!! 3a?!6!!7!7 3c?76!!27! 3d?!6!!8!! =?d1?7421 JD?76!!2!cd:506! =?11?7412d=?1/?742f JD?c6!!6874370!! =?21?74/1f=?11?7426 JD?7e!!26:02501! =?1!?74/2e=?12?74/21=?11?7422!JD?76 !68d8d48!! 2?76!!200!! 1?06!!367!! 3?76!!?0!! 4676!!76!! 6?76!!6!! 5?76!!?!! 22676!!:0!! !6?76!2:00!! 25?!6!!2!7 2c?76!!6!cfe608! 11?76!!thbqbcCfq0002:!!!13?76 !1!! 3b?7 !!1!!63a?76!!247! 3c?!6!!2!! 3d!76!!3?! =?11?747d JD?26!!68e7671!! =?81?74/2d=?f1?7421 JD?76!!6!d6f:88! =?11?7412f=?1/?742e JD?a6!!687fb00!! 0?!6!!. 7! =?11?7412e=?1/?74/22=?1 ?74201JD?76!!26!b5:8!: 2?76!!207!! 1?06!!2:60!!!3?76! 60!! 4?76!!116!! 6?76!!6!! 5?76!!6!! e?76q!Ljtf!bl00024!!!21?76 !1!! 23?7!!!2006! 27?76!! 000!!228?76!!20:0!! 20?76!!2!! !b?76!22!! 2e?76o!!223!!230]!2160317!2!1!336!2010306!2!1!267!! 12?76!!0!! 12?76!!!223o!230]!216!117!! 36?76!!1!!!15?76 !77!! 17?!6!!2!7 18?76!!:1! =?1!?742d JD?76!!267cb60!! =?21?74/1d=?11?7426 JD?7f!!26778b81! =?1!?74/2f=?10?74/21=?11?7420!JD?76 !2681d:8!! 3?76!!60!! 4?70!!1776!! 6?76!!7!! 5?66!!6!! e?t6!!Lj7fqbl000267! 23?!6!!220!! !7?76!22200!! 28276!!2?00!! 2:?7 !!2!!62b?76!!2!6 2e?7!!!!202!20!!202@3222!216!2!6!2071220V!216!335!222!374!227!316!203`!203E!20Ma!2033!203!211!003X!223g!202@!2!2!2040! 17?76!!?!! 18276!!20:!!7=?11? 42d JD?76a!26cc!d0!! =?11=74/2d??11?742f !D?76!J2677ea0!!7=?11? 4/2f=?11??4/20=711?7422 J2?76!!D6:a0a8!! 1?76!!16!! 3?76!460!! !?76!!360!! 6?76!!6!! 5?762!6!! !2?76!!:0!6 26?7!!!:00!! 22?76!!5!! 2c?76!e68ce7!0!! 11?76b!Chbq!ctfq000107! 13?!6!!10!! 32?76!!a!! 3c?76!d2!! 3!?76!!24!!7=?11? 42d JD?760!2657!d0!! =?11=74/2d??11?742f !D?76!J26036d0!!7=?11? 4/2f=?11?D42e J7?76!!267c=48!! a?11?74/2e4?11?7=/22=?11?7?21 JD476!!26:d2?0!! 1b76!!1676!! 3?76!!60!! 4?7!!!76!6 6?76!!6!! 5?76!!6!! 22?7!!!:0!6 26?76!!:50!! 20?76!!2!! !7?76!26!! 2c?766!6:02!20!! 11?7f!!Mvn6qjc00004!6 13?7!!!3!! 15?66!!?47p!! 3f?76!!202!! 3e?76!!27! 40?!6!!3!! =?d1?7421 JD?76!!6!e7a488! =?11?7412d=?1/?742f JD?76!!2677d18!! =?21?74/1f=?11?7426 JD?7e!!68afd406! 4?7!!!3!! =?1e?74/21=?11?74/27=?11?1420 JD?768!26:a!60!! 2?76 !60!!!1?76!!1377!! 3?66!!60!! 4476!!2?6!! 6?76!?6!! 5!76!!6!! ej76!!L?tfqbl0002?!! 23776!!:0!! !7?76!2:00!! 28?06!!:07!! 2:?76!e2!! 2!?76!!!2172210!2!7!236!223 371!!!16?76!!2!6 15?7!!!:4!! 17!76!!2?! 18?76!!1!! =?51?742d JD676!!2?aed30!! =/11?74?2d=?11?747f JD?26!!2677b61!! =?81?74/2f=?21?74/10=?11?7426 JD?71!!68d7:086! 1?7!!!15:6!! 6?76!!30!! 4?76!676!! !?76!!6!! 6?76!!5!! 22?76!2:0!! !6?76!!:007! 25?!6!!2!! 2c876!!6?fe1a0!! 1M?76!!1vnfqjc0003:!! 10?76!!3!! !3?76!32!! 3f?76!!205!! 3e?76!!27! 40?!6!!3!! =?d1?7421 JD?76!!6!e75708! =?11?7412d=?1/?742f JD?d6!!6876e18!! =?21?74/1f=?11?7426 JD?7e!!68af:306! 4?7!!!3!! =?1e?74/21=?11?74/27=?11?1420 JD?762!26:b!78!! 2?76!!200!! 1?76!!13?6!! 3776!!60!! 2?76!!446!! 6?765!6!! !?76!!6!! L?76!!ejtfqbl00038!! 22?76!!:0!!!27?76 !:00!! 28076!!:?0!! 2:?762!2!! !e?76!!!303!261!022!276!303!336!014!337!! !6?76!11!! 15?76 !:4!!!17?76!!2!6 18?7!!!5!! =?1 ?742d1JD?76!!26!3f18!c =?11?74/?d=?112742f JD?77!!2676828!! =?1f?74/21=?11?74/27=?11?0423 JD?765!26:d!a0!! 2?76 !60!!!1?76!!1617!! 3?66!!60!! 4176!!1?6!! 6?76!?6!! 5!76!!6!! 2:?76!!20!! 26?76!!:00!! 25?76!!27! 2c?!6!!68ce46?!! 11876!!Dbtf0 001!!013?76!!?444Z!226M?4601N!2?4!21514601D!223 371!!!3:?76!!2!6 3b?7!!!::!! 3a!76!!2?! 3c?76!!1!! =?:1?742d JD676!!2?cdf38!! =/11?74?2d=?11?747f JD?26!!2677c:1!! =?81?74/2f=?21?74/13=?11?7426 JD?74!!26:cc:06! 2?7!!!200!! 1676!!1?16!! 3?76 !60!!!4?76!!2606! 6?7!!!6!! 5?7 !!6!!622?76!!:07! 26?!6!!:00!! !5?76!22!! 2c?76a!68ce!88!! 11?7f!!Tjn600002!! 1??76!!34601h9?4661n9?4001s!! 1:?!6!!1!7 1b?76!!:?!! 1a:76!!2!! 15?76!!c!! =?11?71/24=?41?7420 JD676!!2?:ad50!! 1576!!1?60!! 3?76 !60!!!4?76!!60!! 6?76!!6!! 5?76e!6!! !?76!!Ljtf2bl000q:!! 23?76 !:0!!!27?76!!:0?!! 28076!!:00!!!2:?76 !2!! 2b?7 !!2!!62e?76!!/!6 15?7!!!204!! 12?76!!7!! 18?76!?1!! =!11?742d J2?76!!D6cc608!! 4?11?7=/2d=?11?7?2f JD476!!2677f?8!! =d11?74/2f=/11?74?20=?11?74?:=?11/746 JD?766!2651!b0!! 0?76P!GQOV!02!! 2?76!!!215!345!210!3!0!2207345!203Q!002[!223h!! 4?76b!2!! !?76!!2!! 2?76!!a760!! 20?!6!!2!7 23?76!!41!! =?21?74c JD?c6!!6875828!! 0?06!!267!! 7?76!!?3!! b276!!GE02!! d?76!!4!! =?11J7420 ?D?76!!267 c68!!c2?76!!60!! 1?76!!2816!! 3076!!6?!! 4?76!!660!! 2?76!!6!! 6?76!!5!! e?76!!ljtfqbL00013!! 2:?76!!30!! 27?76!!:00!! 28?76!!::0!! 20?76!!2!! !e?76!2!225{!215!!223Xx! 16?76!!?!! 15276!!71!! !7?76!12!! 18?76=!5!! !?11?742d !D?76!J68e7758!!7=?11? 4/2d=?11?D42f J7?76!!2677=48!! f?11?74/2f4?11?7=/20=?11?7?21 JD476!!68d83?8!! 1176!!2:76!! 3?76!!60!! 4?7!!!1006! 6?76!!66! 5?7!!!6!! 22?!6!!:07! 26?76!!200!! :5?76!!2!!!27?76 !6!! 2c?73!!2646c:0!! 11?n6!!Mv7fqjc000067! 13?!6!!5!! 33!76!!2?! 3f?76!!e8!! 37?76!!2!! !0?76!48!! =?11?D42d J7?76!!26cc=a0!! e?11?74/2d4?11?7=2f JD?76!d68c44!8!! =?11??4/2f=711?742e J2?76!!D62a:38!! !?76!!2214!217!!!1?76! 2!! =?11??4/2e=711?74/21=211?74?1 JD?76!!08d::e6!! 1?76!! 276!!13?76!!60!! 4?76!!360!! 6?!6!!6!7 5?76!!6!6 22?7!!!:0!! 26076!!:?0!! 25?762!2!! !7?76!!6!!!2c?76 !68d74f8!6 11?7!!!Mvnfqjc!0005!0 13?76!!2?!! 3f376!!85!! !e?76!32!! 40?76 !24!!!=?11?742d!JD?76 !68e7b60!? =?11!74/2d=?11J742f ?D?76!!267 5e8!!7=?11?74/27=?11?f42e JD?768!68af!50!! 2?76}!!212!!! 1?76!!1!! =?21?74/2e=?21?74/11=?11?7426 JD?70!!26:bab86! 2?7!!!200!! 1876!!2?16!! 3?76 !60!!!4?76!!2606! 6?7!!!6!! 5?7 !!6!!6e?76!!Ljt0qbl00f14!! 23?7!!!:0!6 27?76!!:80!! 20?76!!:00!6 2:?7!!!2!! 2e?26!!!272!274!216?!! 16s76!!1!! 17?76!!51!! 17?761!2!! !8?76!!5!!7=?11? 42d JD?761!26cc!10!! =?11=74/2d??11?742f !D?76!J2677850!!7=?11? 4/2f=?11??4/20=711?7421 J6?76!!D8d86a0!! 6?76!!20!! 1?76!!2:76!! 3?76!!606! 4?7!!!100!! 6!76!!6?! 5?76!!67! 22?!6!!:0!! 2:?76!!600!! 25?7 !!2!!627?76!!6!6 2c?7!!!68fffe07! 11?!6!!Mvnfqj!00007c! 13?76!!?!! 33576!!2!! 32?76!!d!! 3f?76!378!! !e?76!!2!!!40?76 !8!! =?11J742d ?D?76!!26c 680!!d=?11?74/27=?11?d42f JD?76b!2677!20!! =?11=74/2f??11?742e !D?76!J68af7:0!!!2?76! !214!217!! 1?76!!2!! =?11=74/2e??11?74/214?11?7=21 JD?76!c26:a6!8!! 2?76!160!! !?76!!12766! 3?7!!!60!! 4?06!!367!! 6?76!!7!! 5?66!!6!! 22076!!:?!! 26?76! :00!!!25?76!!2!6 27?7!!!6!! 2c?f6!!687e230!! 11v76!!M?nfqjc0000?!! 13876!!23!! !d?76!32!! 3f?76 !85!!!3e?76!!2!6 40?7!!!24!! =?d1?7421 JD?76!!6!e74808! =?11?7412d=?1/?742f JD?76!!2677c08!! =?21?74/1f=?11?7426 JD?7e!!68afab06! 2?7!!!!212}!!!1?76! 2!! =?11??4/2e=711?74/21=211?74?1 JD?76!!86:abd2!! 2?76!!100!! 2?76!!2:766! 3?7!!!60!! 4?06!!107!! 6?76!!7!! 5?66!!6!! 22076!!:?!! 26?76! :00!!!25?76!!2!6 27?7!!!6!! 2c?d6!!267ec10!! 11v76!!M?nfqjc0002?!! 13076!!5!! 32?76!!3!! 3d?76!f1!! 3!?76!!78!!!3e?76 !2!! 40?7 !!8!!6=?11?742d!JD?76 !68e7:68!? =?11!74/2d=?11J742f ?D?76!!267 bb0!!7=?11?74/27=?11?f42e JD?76d!68af!b8!! 2?76!!!214!217!! 1?7 !!2!!6=?11?74/27=?11?e4/21=?11?D421 J7?76!!26:d2c0!! a?76!!200!! 1?76!!1276!! 3076!!6?!! 4?76!!660!! 3?76!!6!! 6?76!!5!! 22?76!2:0!! !6?76!!:007! 25?!6!!2!! 27!76!!6?! 2c?76!!88d76b6!! 11?76!jMvnfq!c00022!! !3?76!123!! 3d?7 !!1!!63f?76!!857! 3e?!6!!2!! 40476!!2?!! =?11?7?2d JD476!!68e73?8!! =811?74/2d=211?74?f JD?76!!08d5216!! =?11?71/2f=?41?742e JD876!!6?afcd8!! 2276!!!?12}!! 1?7 !!2!!6=?11?74/27=?11?e4/21=?11?D421 J7?76!!26:c128!! e?76!!16166! 3?7!!!60!! 4?66!!117!! 6?76!!7!! 5?66!!6!! 7?!6!!2!7 22?76!!:?!! 26076!!:00!!!25?76 !2!! 27?7 !!6!!62c?76!!68!fea0!f 11?76!!M0nfqjcv0021!! 13!76!!7?! 3f?76!!e:!! 3:?76!!2!! !0?76!4:!! =?11?D42d J7?76!!2644=b8!! 2?11?74/2d4?11?7=2f JD?76!62677c!0!! =?11??4/2f=711?742e J6?76!!D8af::8!! !?76!!2212}!! 1?!6!!2!7 =?11?74/?e=?11274/21=?11J7421 ?D?76!!26: ef8!!a2?76!!60!! 1?76!!1616!! 3076!!6?!! 4?76!!616!! 1?76!!6!! 6?76!!5!! 7?76!!?!! 22276!!:0!! !6?76!2:00!! 25?!6!!2!7 27?76!!67! 2c?!6!!268bd2?!! 11076!!Mvnfq3c0002j!! 13?76!d7!! 3!?76!!2!! !f?76!3::!! 3e?7 !!2!!640?76!!:!? =?11!742d JD?7b!!2686fc8!! =?1d?74/21=?11?742f!JD?76 !68d5048!? =?11!74/2f=?11J742e ?D?76!!68a 7e8!!f2?76!!!21?}!! 1276!!2!! =/11?74?2e=?11?74121=?1/?7421 JD?:6!!267b420!! 2?06!!207!! 1?76!! 616!!13?76!!60!! 4?76!!116!! 6?!6!!6!7 5?76!!6!6 22?7!!!:0!! 26076!!:?0!! 25?762!2!! !7?76!!6!!!2c?76 !68fe2e0!6 11?7!!!Mvnfqjc!0024!0 13?76!!77! 3d?!6!!1!! 3f:76!!:?!! 3e?76!02!! 4!?76!!:!! 4?11?7=2d JD?76!:26885!8!! =?11??4/2d=711?742f J6?76!!D8d50:0!! 4?11?7=/2f=?11?7?2e JD476!!68afa?8!! 2376!!!212}6! 1?7!!!2!! =?1e?74/21=?11?74/27=?11?1420 JD?763!26:a!40!! 1?76!!2816!! 3?76!!67!! 4?06!!260!! 6?76!!6!! 5?76!!7!! e?66!!Ljtfqb!00025l! 23?76!!70!! 2:?76!!:00!6 28?7!!!:00!! 22?76!!:!! 2e?76!2!216!!07!214u!!!15?76 !71!! 17?!6!!2!7 18?76!!51! =?1!?742d JD?c6!!267ccc8!! =?21?74/1d=?11?7426 JD?7f!!2677cf01! =?1!?74/2f=?10?74/21=?11?7420!JD?76 !26:c4e8!! 2?76!!60!! 1?76!!2716!! 3?76!!?0!! 6676!!6!! 5!76!!6?! e?76!!L0tfqblj0010!! 23076!!:?!! 27?76! :00!!!28?76!!:0?!! 2:076!!2!! 22?76!!b!! 2e?76!3!223!!40!225!36?!! 16376!!2!! 15?76!!58!! 17?76=!2!! !?11?742d !D?76!J26cc328!!7=?11? 4/2d=?11?D42f J7?76!!68c4=00!! 4?11?74/2f4?11?7=/20=?11?71/c=?14?746 JD?71!!2656608!! 0?7V!!GQO6P01!! 2?73!!!216!340!227Y2213@!!11!325+!235x!221X!! 1?76!?1!! 4!76!!1!! 22?76!!0!! =?11?77c JD?46!!2681ce7!! 0?06!!60!! 7!76!!4?! b?76!!Gd01!! E?76!!2!! 4?11?7=21 JD?76!326:bf!0!! 1?76!!2:76!! 3?76!!606! 4?7!!!100!! 6!76!!6?! 5?76!!67! 22?!6!!:0!! 2:?76!!600!! 25?7 !!2!!627?76!!6!6 2c?7!!!68af4487! 11?!6!!Mvnfqj!00001c! 13?76!!?!! 33576!!2!! 37?76!!f8!! 3e?764!2!! !0?76!!8!!7=?11? 42d JD?76f!266d!80!! =?11=74/2d??11?742f !D?76!J26034e8!!7=?11? 4/2f=?11?D42e J7?76!!26:02c8!! 2?76!!!214 217!!!1?76!!2!!7=?11? 4/2e=?11??4/21=711?7421 J2?76!!D6887:0!! 1?76!!1276!! 3?7!!!60!6 4?76!!367!! 6?06!!6!! 5?!6!!6!7 22?76!!:?!! 26076!!:00!!!25?76 !2!! 27?7 !!6!!62c?76!!68!e070!f 11?76!!M0nfqjcv0013!! 13376!!2?!! 3f?76!385!! !e?76!!2!!!40?76 !24!! =?1 ?742d1JD?76!!26!3::0!: =?11?74/?d=?112742f JD?73!!26064a0!! =?1f?74/21=?11?742e!JD?76 !68afbd0!! 2?76!!!212}!! 2?76!!1!! =?11?71/2e=?41?74/21=?01?7421 JD?76!!6!d75808! 1?76!!2316!! 8?76!!60!!!4?76! 260!! 6?7 !!6!!65?76!!6!!!e?76! Ljtfqbl00208!! 03?76!!:0!6 27?7!!!:00!! 2:?76!!800!! 2:?7 !!2!!62e?76!!!235x!221X!217!254!214u!! 15?76!!7?!! 17176!!2!! 15?76!!8!! =?11?7?2d JD476!!268:c?8!! =211?74/2d=211?74?f JD?76!!0677:82!! =?11?71/2f=?41?74/20=?11?7421 JD?76!!6!d:1688! 1?76!!1316!! 6?76!!60!!!4?76! 116!! 6?7 !!6!!65?76!!6!!!7?76! 2!! 22?76 !:0!!!26?76!!:0?!! 25076!!2!! 26?76!!7!! 2c?76!b68ffc!0!! 11?76q!Mvnf!jc00014!!!13?76 !7!! 3f?7!!!::!6 3e?76!!27! 40?!6!!:!! =?d1?7421 JD?76!!2!7d2:86! =?11?7412d=?1/?742f JD?76!!26775a0!! =?21?74/1f=?11?7426 JD?7e!!68af5686! 2?7!!!!212}!!!1?76! 2!! =?11??4/2e=711?74/21=/11?74?c=?11?74/7=?11?64/6=?11?775 JD?46!!26:24c7!! 5?86!!2!! =? 1?74d1JD?76!!26!2558!: 0?76!!:66! 7?7!!!21!! b?!6!!DF7! 20?76!!1!! =?11?7422 JD876!!6?d:758!! 1176!!2?6!! 3?76!4:6!! !?76!!100!! 6?76!!6!! 5?762!6!! !2?76!!:0!6 26?7!!!:00!! 22?76!!5!! 2c?76!c68ce0!0!! 11?76b!Chbq!ctfq000027! 13?!6!!21!! 36?76!!a!! 3c?76!d1!! 3!?76!!8!! 4?11?7=2d JD?76!026cc5!0!! =?11??4/2d=711?742f J6?76!!D8d53e0!! 4?11?7=/2f=?11?7?2e JD476!!68af6?0!! =711?74/2e=/11?74?22=?11?7472 JD?26!!2681:b7!! 1?06!!2600!!!3?76! :6!! 4?76 !42!!!6?76!!6!!!5?76! 6!! 22?76 !:0!!!26?76!!:0?!! 25076!!2!! 22?76!!7!! 2c?76!368c5b!0!! 11?76b!Chbq!ctfq000017! 13?!6!!2!! 3a:76!!6?!! 3c?76!d1!! 3!?76!!1!! 4?11?7=2d JD?76!568e78!0!! =?11??4/2d=711?742f J2?76!!D678040!! 4?11?7=/2f=?11?7?2e JD476!!26:25?0!! =011?74/2e=/11?74?22=?11?7472 JD?26!!2653:c7!! 1?06!!2500!!!3?76! :6!! 4?76!!216!! 6?76!!6!! 5?76!!6!! 22?7!!!:0!6 26?76!!:50!! 20?76!!2!! !7?76!22!! 2c?766!68ce!c8!! 11?7q!!Chb6bctfq0000?!! 13376!!7!! 35?76!!a3!! 3c?763!1!! !d?76!!6!!7=?11? 42d JD?767!26cc!e0!! =?11=74/2d??11?742f !D?76!J68c4448!!7=?11? 4/2f=?11?D42e J7?76!!68af=18!! 7?11?74/2e4?11?7=/22=?11?7?22 JD476!!68d:4?0!! 1f76!!2616!! 3?76!!:6!! 4?7!!!76!6 6?76!!6!! 5?76!!6!! 22?7!!!:0!6 26?76!!:50!! 20?76!!2!! !7?76!22!! 2c?76f!68cf!:8!! 11?7q!!Chb6bctfq0000?!! 13476!!1!! 35?76!!a0!! 3c?763!1!! !d?76!!3!!7=?11? 42d JD?76d!26cc!c0!! =?11=74/2d??11?742f !D?76!J26780d0!!7=?11? 4/2f=?11?D42e J7?76!!68af=08!! c?11?74/2e4?11?7=/22=?11?7?21 JD476!!68d8e?0!! 1d76!!1160!! 3?76!!:6!! 4?7!!!1606! 6?76!!66! 5?7!!!6!! 22?!6!!:07! 26?76!!200!! :5?76!!2!!!27?76 !6!! 2c?75!!68c6bf8!! 11?n6!!Mv7fqjc000027! 13?!6!!20!! 38?76!!f:!! 3e?764!1!! !0?76!!20!? =?11!742d JD?73!!26:6b88!! =?1d?74/21=?11?742f!JD?76 !2677f00!? =?11!74/2f=?11J742e ?D?76!!26: 450!!01?76!!2!!7=?11? 4/2e=?11??4/21=711?7421 J6?76!!D8d:e00!! 1?76!!16!! 3?76!4:6!! !?76!!76!!!6?76! 6!! 5?76!26!! 2!?76!!:0!!!26?76 !:00!! 25!76!!2?! 27?76!!?!! 2c676!!68d7418!! 12?76!!Mvnf0jc000q3!! 13?763!4!! !3?76!!2!!!3f?76 !2!! 3e?7 !!1!!640?76!!3!? =?11!742d JD?7d!!26c6858!! =?1d?74/21=?11?742f!JD?76 !68d52a0!? =?11!74/2f=?11J742e ?D?76!!68a f20!!f3?76!!2!!7=?11? 4/2e=?11??4/21=711?7422 J6?76!!D8d8838!! 3?76!!160!! 3?76 !:6!!!4?76!!76!! 6?76!!6!! 5?762!6!! !2?76!!:0!6 26?7!!!:00!! 22?76!!5!! 2c?76!f68ce1!8!! 11?76b!Chbq!ctfq000067! 13?!6!!4!! 3a476!!2?!! 3c?76!d1!! 3!?76!!3!! 4?11?7=2d JD?76!326cc0!0!! =?11??4/2d=711?742f J2?76!!D677:c8!! 4?11?7=/2f=?11?7?2e JD476!!268c0?8!! =e11?74/2e=/11?74?22=?11?7472 JD?26!!68d80b7!! 1?06!!416!! :?76!!36!! 4?76! 600!!!6?76!!6!!!5?76! 6!! 22?76 !:0!!!26?76!!:0?!! 25076!!2!! 26?76!!c8cef58!! !1?76!1Chbqbctfq!0005!0 13?76!!3?!! 3a076!!27!! !c?76!31!! 3d?76 !10!!!=?11?742d!JD?76 !26cd3:0!? =?11!74/2d=?11J742f ?D?76!!68c 318!!4=?11?74/27=?11?f42e JD?76a!267c!a0!! =?11=74/2e??11?74/224?11?7=22 JD?76!32651f!8!! 1?76!!2000!! 3?76!!:66! 4?7!!!600!! 6!76!!6?! 5?76!!67! 22?!6!!:0!! 2:?76!!600!! 25?7 !!2!!62c?76!!68!e3b0!c 11?76!!Cfbqbcthq00007!! !3?76!130!! 3a?7!!!3:!6 3c?76!!17! 3d?!6!!10!! =211?74?d JD?76!!86ccfa2!! =?11?71/2d=?41?742f JD876!!6?d6ff0!! =/11?74?2f=?11?747e JD?26!!68af5c1!! =?01?74/2e=?21?74/12=?11?7426 JD?72!!264f5d06! 1?7!!!:16!! 3676!!:?!! 4?76!!?6!! 6776!!6!! 5!76!!6?! 22?76!!60!! 2:?76!!:00!6 25?7!!!2!! 2c?c6!!687fdc8!! 11h76!!C?bqbctfq00108!! 03?76!!3!!!3a?76 !35!! 3c?!6!!1!7 3d?76!!31! =?1!?742d JD?c6!!267dc48!! =?21?74/1d=?11?7426 JD?7f!!26036401! =?1!?74/2f=?1 ?742e1JD?76!!26!3f68!4 =?11?74/?e=?11274/22=?11J7422 ?D?76!!68d a:0!!71?76!!2717!! 3?66!!:6!! 4076!!6?0!! 6?76!?6!! 5!76!!6!! 2:?76!!20!! 26?76!!:00!! 25?76!!27! 2c?!6!!68c5ab?!! 11076!!Chbqb0tfq00c0:!! 13?7!!!30!6 3a?76!!5?!! 3c876!!1!! 31?76!!d0!! =?11?D42d J7?76!!26cc=e8!! 5?11?74/2d4?11?7=2f JD?76!826036!8!! =?11??4/2f=711?742e J6?76!!D8afc70!! 4?11?7=/2e=?11?71/22=?41?7422 JD676!!2?:b:10!! 1676!!1?16!! 3?76 !:6!!!4?76!!1166! 6?7!!!6!! 5?7 !!6!!622?76!!:07! 26?!6!!:00!! !5?76!22!! 2c?760!68ce!08!! 11?7q!!Chb6bctfq0002?!! 13076!!21!! !a?76!3::!! 3c?7 !!1!!63d?76!!:!? =?11!742d JD?7b!!2686dd0!! =?1d?74/21=?11?742f!JD?76 !2677da8!? =?11!74/2f=?11J742e ?D?76!!68a 6e0!!f=?11?74/27=?11?e4/22=?11?14/d=?71?74/5=?1=?74/41?11?74/3=/11?74?0=?11" Password="Q$R7N$U:Q7@%X.P,Y%Z5Y4UaP$" >
	</Style>
</Report>
