<?xml version="1.0" encoding="Shift_JIS" ?>
<Report xmlns="http://www.fjh.co.jp/~RepoAgent/" Version="030200" CheckSum="2833" >
	<DataSource >
		<DataTable ColumnCount="10" ExistLineFeedInData="1" Name="TBN00" StartRecord="0" TextFileName="KFWP001_20120614162344_4364_1.csv" >
			<Column ColumnName="処理日" Number="1" Type="5" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" Type="6" >
			</Column>
			<Column ColumnName="処理区分" Number="3" >
			</Column>
			<Column ColumnName="伝送日付" Number="4" Type="5" >
			</Column>
			<Column ColumnName="伝送時間" Number="5" Type="6" >
			</Column>
			<Column ColumnName="ユーザ名" Number="6" >
			</Column>
			<Column ColumnName="ファイル名" Number="7" >
			</Column>
			<Column ColumnName="送受信" Number="8" >
			</Column>
			<Column ColumnName="処理件数" Number="9" Type="9" >
			</Column>
			<Column ColumnName="処理金額" Number="10" Type="9" >
			</Column>
		</DataTable>
		<CustomDataTable ColumnCount="10" Name="TBN01" RecordNumberAsColumnName="0" StartRecord="0" TableInfoKind="0" >
			<Column ColumnName="処理日" Number="1" >
			</Column>
			<Column ColumnName="タイムスタンプ" Number="2" >
			</Column>
			<Column ColumnName="項番" Number="3" >
			</Column>
			<Column ColumnName="開始時刻" Number="4" >
			</Column>
			<Column ColumnName="終了時刻" Number="5" >
			</Column>
			<Column ColumnName="センター名" Number="6" >
			</Column>
			<Column ColumnName="ファイル名" Number="7" >
			</Column>
			<Column ColumnName="送受信" Number="8" >
			</Column>
			<Column ColumnName="レコード件数" Number="9" >
			</Column>
			<Column ColumnName="処理件数" Number="10" >
			</Column>
		</CustomDataTable>
	</DataSource>
	<Style Data="_ddBChfrkSv|?11-D J0?76?422?472%?)0542 d?76?42T1!11:!730!221!346120!!263?32S1:#561#1!236!271!2112?3bH1:):!!2!!8!!252276!201!254?!2!3 =?12?741 XD1!!=5)6pf!!!! 0=!!!!3!!1?42 /?11=/1-?12?74# XD=!b#d!118?42 1?76??21442 #?76?423?32 4?76?422?42 %?76?422?42 /?11-?#=/12?74%6 JD?72?462?476%e70?421/? 1-4?47 XD=!!75%134!!!! 0=!!E!N0A!!! 3=!!10?4? )276?42KFWA0!!!_12!2#0?472%2?44137%_%3?474_2.c4u?s2 f?76?420?43 12=!!1!! =?12?b4%7 JD?76?422?470#7f0?42 !!?76??22442 1?76?426?#2 4?76?42!217!220!127!235!223!3!3!5 =?12?74?7641=?p2?74%b JD?76242??470#7p8?42 7!?!6?421?42 1?72?465?42 #?76?42320!O!203R!203!220!003I!203O!203322!!203g!! =?12?74?764p=?12?74%D Jb?76?422?470#?38842 !!?76?423 42?#?76?42!217!!102227!235!213!!463226!252!! =?72?14?764p=?12?7 %b4JD?76?422?47?#70470?42 !!?76442??42 1?76?426 42?#?76?42!223`222!!227!223!353622!e!! =?12?74?p647=?12?74%b JD?76?422?470#:10?!2 4!?76?426?42 6?71?425?42 #?76!42?223`!222!227521!!217!211!305=! !?12?74?764p=?12?74%b JD?76?442?273rdb0?42 !!?76?425?42 #?76?22!403!206!202[!U032!225!255!! =?12?74?764p=?12?b4%7 JD?76?422?4d3r7f8?42 !!?76??27442 #?76?42!2!3e0203@!203R!203!232!225!255!! 2?1=?74?764p=?12%74?b JD?76?422?r734f%0?42 !!?76842??42 #?76?42!!222227!215!363!\202!! =?12?74?7=4p6?12?74%b JD?46?722?473rf)8?4! !2?76?42:?42 1?76?42:?42 #?76?22!417!210!227!225!314!236!220!2!5!0 =?12?74?7641=?p2?74%b JD?76242??473rfd0?42 7!?!6?422!!!! 2=!!9!! 1=!!!236!220!127!236!232!320!412y?42 /?11-/%b/?11-/%5/?11-X7 4D=!!15%1f8)!= 0!!!EAN01!! 2=!!!!!! 3=!!10?427t? 6?420?42 f?72?460?42 /?11-4p=XD !!153cf2)!! !=!01!! 1=!!!236021!!227!236!223137!?42 /?11-/%b1?1/-4p XD=!!15#!fa6!!! 0=!!#!! !=!1!222]!222C!222!200!222X!222]222!!223!222u?421/? 1-/%b/?11-4p=XD !!15#6fe)!! !=!03!! 1=!!!234020!!205!324?42 1?1/-/%b/?11-4p !D=X!15#5!!4!!!!!0= !%!! 1=!!!212I!216m!216!235!!342217?42 /?11-/%b/?11-4p XD=!!55#1!!8)!! 0=!!51! !=!!!236J!227227!!216!235!234721!?42 /?11-/%b1?1/-4p XD=!!15#d!!5!!!! 0=!!?471! !=!!!222Y!222322!!222]!220[!227!074?42 /?11-/?b/%11-4p XD=!!11#552)!! 0=!!7!!!1= !!222t!222@!C222!222!213!207427!?42 /?11-/%b1?1/-4p XD=!!15#!155!!! 0=!!)!! !=!1!221!227!216336!!201N?42 /?1%-/1b/?11-4p XD=5!1!#51b)!! 0=!! !!91=!!!222!214222!Q!220[!222h!!142217!201!224?/2 4?11-/%b/?11-Xp 4D=!!15#51e!!0! !=!!10?42 #?72?46!217!210!227523!!214!236!220520!!! =?12?74?7=4p6?12?74?7647=?12?74?7645=?12?04#7 JD?76?422?4a8d7p8?42 #?76?4!272! =?12?74#3 7D?J6?422?478dbd2?48 !!?76?42!313!367!260!255!330!255!324!234!202?45 1?76?425?421/? 1-/#3/?11-15=XD !!15)dp0)!! !=!0!221S!334!334!271!274!317!220!345!216!206!! !=!2?47!! =?12?76?7415=?12?74#5 7D?J6?422?478b5r2?48 !!?76?42!262!357!322!205!323!244!205?42 1?72?465?42 /?11-/#1/?51-17 XD=!!153d9))!! 0=!!!210336!!234!374!223137!!225t?42 1?72?462#!! =?12?74176?7=?12?74#8 J6?7D?422?478d8?448?72 !!?76?42!230!163!216!355!225!117!216!236!!!2= !13?42 /?11-/#8/?11-19 XD=!!a5)15e)!! 0=!!!227!075!234!327!235!024!234!205?4? 1276?425?42 /?/1-1#:/?11-1b XD1!!=5)a7:)!! 0=!0!2!7!275!234!320!275!324!234!203(!516!337!260!235!535!207!2108!= 2!!!?47!! =?12?74?761b=?12?74#D J2?76?422?471)?p0742 !!?76?42!!172210!227!235!!232353!! 2=!!11 42?%?76?422?47403%7?42 ?47?76?41!227!210!227!232!253!353!! =?12?74?7611=?12?74#D J2?76?422?471)?10:42 !!?76?42!O032!203R!203!200!203I!203O!203!!232203g!! 2=!!12?43 %?76?422?47%7340?42 5?76?422?42 ?47?76?42!2!3O0203R!203!200320!I!203O!203!223!203g!! =?12?76?7411=?12?74#2 7D?J6?422?4719332?48 !!?76?42!202e!303@!203R!203223!!225!255!! 21!!=5?42 %?76?427?42473%0?42 5?72?465?42 ?47?76?22!403e!203@!2030!2R3!232!225!25 !!5=?12?74?76112?1=?74#2 JD?76??22447193f0?42 !6?7!?42!222!227!!152363!220\!! 21!!=5?42 %?76?427?42473%0?42 5?72?467?42 ?47?76?22!422!227!215!323!620\!! =?12?76?7411=?12?74#2 7D?J6?422?471):r2?48 !!?76?42!222`!322!227!223!323!526e!! 2=!!11 42?%?76?422?47403%7?42 5?76?423 42??47?76?42!222`!322!227!223!323!526e!! =?12?76?7411=?12?74#2 7D?J6?422?47191)2?40 !!?76?42!200!236!202[!203U!!252255!! 2=!!15 42?%?76?422?47403%7?42 5?76?426 42??47?76?42!200!236!202[!203U!!252255!! =?12?76?7411=?12?74#2 7D?J6?422?471)852?48 !!?76?42!211!270!227!235!214!336!226!252!! !=!215?42 %?76?442?27473%0?42 5?46?721?42 ?47?76!42?217!210!227!!352213!346!226!!522! =?12?74?76?1=112?74#2 JD?72?462?472b8d8?42?!! 76?42!223`!222!227!215!217!231!105!! 2=!!13?%2 4?76?422?4747?%0342 5?76?424??2 447?76?42!2232!2`2!227!215!211!271!305!! =?12?74?7611=?12?74#D J2?76?422?473f?p0e42 !!?76?42!!172210!227!235!!142236!220!205!= 2!!!18?42 %?76242??47473%0?42 6?75?428?42 ?47?46?72!217!210!223!275!214!236!220!205!! =?12?74?1617=?12?74#2 JD?76?422?471b0d8?!2 4!?76?42!217!!102227!235!213!!403211k!! 2=!!12?48 %?76?422?47%7340?42 5?76?422?4: ?47?76?42!227!110!227!235!233!140!211k!! =?72?14?7611=?12?76?741!!=?12?743 !D=X!15%311!!!! !=!0WFB!223`!222722!!203!234!2031!2^0!352!227!22 !!72=!!FVJJESU!= 6!!!#!! d=!!1!= e!!!#!! =?12?7X% 4D=!!15#bfb!!0! !=!!FOCN!!2?4? #276?42197!!!!!3= !#2!!0?42 %?46?721?42 7?76?47172!!!! 8=!!1:!40?!2 16=!!1!! 26?77?421?42 18=!910!!! 29?76?424 !!5=?12?749 XD=5!1!#:?476)!! 0=1!#!5!! 7=!!1:?4? p276?42PH!! a=!!5!! =?12?7410 7D?J6?422?47:p0%2?40 3?76?426!!!= 4!!!#770?42 5?46?726?42 ?47?76642??42 f?76?42!!032214!203m!2020!2[3v!203O!203R320!v!203!232TIT 42?13=!!12!!!! 77?26?42210!!!! 7)?26?42210!!!! 79?26?422?42 1b=!!1!! 2f?76?42!222!022!202@!201g120!d!201p!223`!!222227!203!234!^032!210!352!227722!!202@!202!20 !!417?76?422?42=#8 !!109!! =?12174?d JD?76?422?r7548r8?42 /?11-/1d/?11-2t XD=!!c531)2!!!! =?12?74?762t=?12?74?7!2!6=?12?7411 JD?76?422?477)c%0?#2 4?76?42157%!!!3= !50?42 %?76?5274!! 6=!!5!! 55!!=!! 21?76?42:!!!! 25?76?42:!!2?40 15=!!1!! 27?76?426?42 1c=!!d5)1pd)!! 1#?76?22!403y!202[!203!QAW! 13?76?423?#2 45=!!4p?42 3f1!!=01!! 3f?76?442?22 %0=!!3!! =?12?741d JD?76?442?275?472t8?42 1?1/-/1d/?11-2t !D=X!153cp0)!! =?12?74?762t=?12?e417 JD?76?422?408p758?42 %?76?443?22 /?11-/1e/?/1-111/?11-2!! X!=!D157a7d!!!! 25!!=0?42 #?76?425371!! 3=!!50?427%? 6?42250?42 5?76?426?42 ?47?72?466?42 f?76?42721!!210!227!235322!!353TIT?42 1!=!390?42 17=!!9!!!0! 2)?76?42:!40?!2 1:=!!1!! 26?7f?42!217!210!!272235!223!353!5 1!?76?422?42 #!=!594?42 #7=!!11! !)?76?425?42 1?1/-2d XD=!!15?97c4c!!!! =?12?76?742d=?12?741f 7D?J6?422?473r8t2?48 /?11-/1f/?11-/10/?11-23 XD=5!1!9bp5!!!! 2=!?50!42 #?76?4215!5!1 3=!!50?42 %?76?421#6?42 5?72?466?42 ?47?76??26442 12=!!90?46 12=!!90!!!! 2?77?46?422?42 1c=5!1!#87b!!!! 1#?46?72!217!210!223!275!223!353CSU 42?#3=!!40%Z!200M45#N!214!215402D!#23!371?42 3:1!!=!! 3p?76?42: !!93b?76?422?42=3c !!9!! =?12?7 1d4JD?76?422?47brb58?42 /?11-/11/?d1-2t XD=!!15cc73)!! =?12?74?t627=?12?74?76232?1=?7410 JD?76??224477):r0?42 1?76?42276?42 #?72?46276?42 3?76?!264!!! 4=!!115!= 6!!!5!! 5=!!5!= e!!!!216!345!230!170!201!345EX !!E23?76?42:!!!7 2!?76?42:!!0?48 12=!!90!!!! 29?76?422?42 1b=!! !!12f?76?42!216020!!224!305!! 16?75?424?42 #5=!!7!! 17?76?422?48 #2=!!5!! =?12?d417 JD?76?422?4743730?42 /?11-/?d/111-2t XD=!!193c5c!!!! =?12?76?742t=?12?74?76=!!2?12?7410 JD?46?722?47:b4)0?4? 1276?42276?42 6?7#?42350?42 3?46?726!!!! 4=!!#!!!6! 6=!!5!! 5=!!5!! e=!!!223F!u272EXE!! 23?76?!2:4!!! 27?76?420!!:?42 18=!!90! !!!29?76?422?42=1b !!1!! 2f?76?22!417!210!227!225!315!217!211!3!5!0 15?76?424?45 #2=!!14?42 #7=!!1!! 1)?76?422! !!!=?12?741d JD?76?422?475rcp8?/2 4?11-/1d/?11-Xt 2D=!!153c97)!? =!12?74?762t=?72?14?762!!=?12?0417 JD?76?422?47:p7d8?42 1?76?46272?42 #?76?422!6!#!! 3=!!50?427%? 6?42550?42 5?76?426?42 ?47?72?466?42 f?76?42021!!332!227!212321!!340!211kTIT 42?13=!!90?42 1!=!790!!!! 2)?76:42?!!0?42 1:=!! !!12f?76?42!2030!2e3@!203R!203!!322225!255!! 15?76?424?42 #5=!!4:?%2 #7=!!1!! 16?7)?421?47!! =?72?141d JD?76?427?425?471t0?42 /-11?/1d/?11-2t X!=!D15!!3!!e!!!!1=? 2?74?762t=?14?72?762!!=?12?7 104JD?76?422?475p6:0?42 1?76?42?76242 #?76?4229!!!6! 3=!!50?42 6?7%?422#6?42 5?46?726?42 ?47?76642??42 f?76?42!!242365!216lTIT?12 43=!!90?42 179!!=0!!!! 2)?76?!2:4!0?42 1:=!!12! !p?76?422?42 !e=1!!221!227!216!363!201N?42 #6%!!=!! 1?47?76?4!772! 17?76?422?#2 48=!!5!! =?12174?d JD?76?422?3744330?42 /?11-/1d/?11-2t XD=!!c531)b!!!! =?12?74?762t=?12?74?7!2!6=?12?7411 JD?76?422?477b0r8?#2 4?76?421?47813! !=!!50?42 %?72?4659!! 6=!!5!!!5= !5!! 21?76?4!:!2!! 25?76?42:?!0!42 15=!!1!! 77?26?426?42 1c=5!1!)dp0)!! 1#?72?46Muntqxc!!0!!!9!0 13?76?423?45 #2=!!4p?42 3f=0!1!?47!! 3f?76??22442 %0=!!3!! 2?1=?741d JD?76??224475rdp0?42 /-11?/1d/?11-2t X!=!D15!!1ta!!!! 2?1=?74?762t=?12174?e JD?76?422?b7840r0?42 %?76??23442 /?11-/1e/-11?/11/?11-2!! !D=X!159bf7!!!! !=!1#552?42 3?76642?!!!! 4=!!30?52 4?76?426?42 ?77?46?426?42 f?72?46Lxttqpl!!0!!!#!0 23?76?42:!!2! !7?76?42:!!0?12 48=!!90!!!! 26?79?422?42 1b=!!1!! 2f?76?42/?45 #2=!!10%!! 17?46?722?42 #8=!!1=! !?12?741d JD?46?722?4747dt0?4? /211-/1d/?11-2D Xt=!!153c93!!!? =!12?74?762t=?72?14?762!!=?12?0417 JD?76?422?4c:p7t8?42 1?76?4!2!20?42 #?76?425371!! 3=!!50?427%? 6?42250?42 5?76?426?42 ?47?72?466?42 f?76?42txtLqpl!!0!!03!!?23 76?42:!!!! 26?77?42:!!0?42 1!=!890!!!! 29?76242??42 1e=!!!306!201!321!276!303!306!314!337?42=#6 !!#!! 1?47?72?46:%!! 17?76?442?22 #8=!!?47!!1=? 2?741d JD?76242??476bbf0?42 1?1/-/1d/?11-2t !D=X!15!!3#2!!!!1=? 2?74?762t=?14?72?762!!=?12?7 104JD?76?422?47fb2:8?42 1?76?42?76242 #?76?42852?40 3?76?426!!!= 4!!!36!!!! 6=!!5!! 5=!!5!! e=!eLj!fcbl0!!0!!2?12 43=!!90?42 179!!=0!!!! 2)?76?!2:4!0?42 1:=!!12! !f?76?42!203!!062202[!203U!225!255!! 15?76?422?44 #5=!!33?42 !7=#!1!! 1)?76?4!2%2! =?12?741d 7D?J6?422?4743632?40 /?11-/1d/?1t-21 XD=!!15!!31!)!c =?12?74?7621=?t2?74?762!!=?72?1414 JD?76?427?42:%5#0?42 1?72?462!!0?42 #?76142?515!! 3=!!50 42?%?76?421#6?4? 5276?426?42 ?46?77?426?42 12=!?90!42 16=!!90!!2! !?47?76?422?47 12=!!5!! 2r?76242??471):10?42 !1=#!Ej|f!!0!!011! !3?76?42?46!!4h910#n+?46!!1s!9 1!?76?421?42 #!=!b9:?42 #a=!!11! !r?76?42:?42 1?1/-/14/?11-2!!=XD !!159111!!!!!2= !10!!!! 1=!!!153! 3=!!50?42 6?7%?42150?42 5?46?726?42 ?47?76642??42 f?76?42Lqttxpl!!0!!0?47!3 2!?76?42:!!!! 77?26?42:!!0?42 !8=1!90!!!! 29?72?462?42 1e=!!WF2!2B3`!222!227!226!252!! 15?76?441?22 #5=!!13?42=#7 !!1!! 1)?76?!224!!! =?12?741D Jd?76?422?475r?b0a42 /?11-/1d/-11?2t XD=!!15!!!333!!! =?12?74?t627=?12?74?762!1=?!2?7413 JD?76242??47:#3p0?42 6?71?422!!0?42 #?76?4275!! 3=!!52?40 %?76?42150?52 4?76?426?42 ?77?46?426?42 12=0!9!?42 16=!!90! !!!2?47?76?422?12 47=!!5!! 2r?72?462?471):r8?42=#1 !!Dbef!!0!!0 !!113?76?42?46!!4Y!224N?46!!1\!!142216?46!!1D!233!253!! 39?76?441?22 3b=!!3!! 36?7b?422?42 3c=!?10!42 /?11-2d X!=!D155fte!!!! =?12?74?762d=?12?f417 JD?76?422?42037)0?42 /?11-/?f/111-/13/?11-2D Xr=!!15)dr1!!!= b!!!Ljnf!!0!!0 !!1f=!!#1!!!! e#!!=770?42 10=!!!1!#!! =?12?74?7=2r6?12?7410 JD?46?722?47:9db8?4? 1276?42276?42 6?7#?42550?42 3?46?726!!!! 4=!!1!!!6! 6=!!5!! 5=!!5!! e=!!Ljefcb!0!l0!!4?42 13=!?90!42 17=!!90!!2! !)?76?42:!!0?12 4:=!!1!! 2p?72?462?42 1e=!!!226!310!227!236!232!345!225!251?46 #2=!!%!! 1?47?46?721?47!! 17?72?462?42 #8=!!?4 !!7=?12?741d JD?76?422?47530f0?/2 4?11-/1d/?11-Xt 2D=!!153c?47e!!!! =?12?74?7621=?t2?74?762!!=?72?1410 JD?76?427?428#258?42 1?72?46276?42 #?76?121415!! 3=!!50?%2 4?76?42250?4275? 6?426?42 ?47?76?426?42 f?76?x2L4ttqpl!!0!!052! !3?76?42:!!!!?27 76?42:!!0?42=18 !!90!!!! 29?46?722?42 1b=!!52! !f?76?42!217!!102227!235!214!!362220!205!! 15?76?424?42 #5=!!44?)2 #7=!!1!! 16?7)?425?42 /?11 2d-XD=!!15?47b?!7c4!!! =?12?74?d627=?12?741f JD?76?422?473r1#8?/2 4?11-/1f/?11-/10/?11-2!! XD=!)15!6)5!!!! 2=!!!751! 1=!!#3#6?4? 3276?426!!!! 4#!!=75!! 6=!!5!!!5= !5!! e=!!Ljelcbf0!!0!!7?42 1!=!390?42 17=!!9!!!0! 2)?76?42:!40?!2 1:=!!1!! 26?7p?426?42 1e=!3!2!6!210!227!233!262!340!212y?46 #2=!!%!! 1?47?46?72:#!! 17?76??22442 #8=!!12?4? /211-2d XD=!!17?45c7d!!!! =?12?74?762d=?12?741D Jf?76?422?473r0!!3?42 /?11-/1f1?1/-/10/?11-/9=?12?74p XD=!!15#!5a:!!! 0=!!#6?4? 3276?420?42 p?46?72PF!! a=!!1!? =!12?74?76b/?1 -51JD?76?422?4793840?42 #?76?42!!!3! 5=!!1!! =?72?14d XD=!!15%7!:)#! 0=!!50?42 6?77?428?42 p?76D42?T!! 2!!?76?442?22 /?11-21 XD1!!=57a56!!!! 1=6!)!!!!! 3=!!50?%2 4?76?42350?4275? 6?426?42 ?47?76?426?42 12=!!40?92 16=!!90!!!? 2!47?76?422?42=1c !!15#:#8!!!!?1# 76?42Chbcbrt!q!t0!!0%!! 13?72?461!!!! 3b?76?3234!! 3r?76?422 42?3d=!!14?42 /-11?2d XD=!!155f!!e!!!! =?12?74?d627=?12?741f JD?76?422?473r858?/2 4?11-/1f/?11-Xf 2D=!!15#:52!!=! !?12?74?762f=?12?74?7621=?12?2417 JD?76?422?48:%7p0?42 #?76?462#2!!!! 3=!!50?%2 4?76?42550?4275? 6?426?42 ?47?76?426?42 12=!!40?92 16=!!90!!!? 2!47?76?422?42=1c !!15#:33)!! 7#?16?42Chbcbrtt0!!q!!05!! 13?76442?!!!! 3b?76?4!492! 3r?76?422?32 4d=!!#5?42 /?21-1d XD=!!15?47)t:c!! =?12?74?7=2d6?12?741f JD?46?722?473r3%8?4? /211-/1f/?11-2D Xf=!!15#:%b)!!1=? 2?74?762f=?14?72?7621=?12?74J2 1D?76?422?47:0a#%?42 #?76?422!6!9!! 3=!!50?427%? 6?422#6?42 5?76?426?42 ?47?72?466?42 12=!!90 42?16=!!90!!!! 7?42?76?422?42 1!=!71!! 2r?76?427?42193f0?42 #1=h!R!pqpcefc0!!0!45?!2 #3=!!?47!!?3b 76?4277!! 3r?76?422?42 3d=!! !!5=?12?741d JD?76?422?47593d8?/2 4?11-/1d/?11-Xt 2D=!!153cp6!!=! !?12?74?762t=?12?741e JD?76?442?27438#8?42 /?/1-11e/?11-/12/?21-1# XD=!!159b#!)!c 1=!!175!! 35!!=0?42 %?76?42?#6242 5?76?426??2 447?76?426?42=12 !!90?42 16=!!90!!!! 2?47?76??22442 17=!!5!! 7r?26?422?478b6f2?48 #1=!!Nv|fcj!0!r0!!2?42 #3=!!%!! 3t?76?427?4e 32=!!1!! 4!!?72?466?42 /?11-2d=XD !!155e)e!!!!1=? 2?74?762d=?14?721f JD?76?422047?3238?42 /?11f/1-/?11-2f XD=!)15!a1:!!!! =?12?74?762f=?12?74?#627=?12?7412 JD?76?422?478dfp0?#2 4?76?42550?4273? 6?426!!!! 4=6!1!!!!! 6=!!5!!!5= !5!! 21?76?4!:!2!! 25?76?42:?!0!42 15=!!1!! 77?26?422?42 1c=5!1!#8)6)!! 1#?72?46Chbcbrttq!!01!0!!! 13?76?425 42?3a=!!#5?42 3!=!c1!! 3d?76?422?45 /?11-2d XD=5!1!?470pe!!!! =?12?74?762d=?12?f417 JD?76?422?473r738?42 /?11-/?f/111-2f XD=!!11)a51)!! =?12?74276?f=?12?74?7621=?12?7414 JD?76242??4781b50?42 6?7#?42350?42 3?46?726!!!! 4=!!#!!!6! 6=!!5!! 5=!!5!! 21?76?42:! !!!25?76?42:!!0 42?15=!!1!! 27?46?722?42 1c=!!1)1a5d)!! 1#?76?4nTx2t0!!0!!1?42 !3=#!40#h+?46!!1094|#s?42 #b=!!12?44 #a=!!1!! 1r?76?422!!!! =?12174?d JD?76?422?b7640f0?42 /?11-/1d/?11-2t XD=!!c53178!!!! =?12?74?762t=?12?74?7=2%6?12?7411 JD?46?722?4781cd0?4? #276?421115!! !=!350?42 %?76?40252?42 5?76?426 42??47?76?426?42 12=!!90?42 16=0!9!!!!! 2?47?76242??42 17=!!5!!?2r 76?422?473fe40?p2 #1=!!Nv|fc!r0j!0!!1?42 #3=4!?!7!! 3t?76?42!%!8 3f?76?422?40 %2=!!?47!! =?14?721d JD?76?422547?94d0?42 /?11d/1-/?11-2t XD=!315!c1f!!!! =?12?74?762t=?12?741D Je?76?422?47190!!7?42 #?76?422 42?/?11-/1e/?111/1-/?11-2# XD=!)15!33d)!! 1=!!#?#6342 3?76?426! !!!4=!!#75!! 6=!!5!! 5=!!5!! 21?76?42:!!!! 25?72?46:!!0?42 15=!!1!! 27?76?426?4c 12=!!15#a!!d)!# 1!?76?42Muntqx0!!c!!03!! 13?76242?#!! 3t?76?42!#!: 3f?76?422?40 %2=!!12?42 /?1d-21 XD=!!15?47:!c)5! =?12?74?76?d=212?741f JD?72?462?473r298?421/? 1-/1f/?11-2f=XD !!15%7td)!! !=!11!! =?12?74?f627=?12?74?762#2?1=?74?76d/?11-7?4/=?12?74?764/-11?/3=?12?74?761/?01" Password="Q$R7N$U:Q7@%X.Q44?Z7Y%V?46Vcf$" >
	</Style>
</Report>
