;========================================================================
;=                                                                      =
;=【RelationStage企業自振V2 帳票定義体毎プリンタ指定】                  =
;=                                                                      =
;= <指定方法>                                                           =
;=  [プロパティ名]  RepoAgent定義体名(拡張子なし)                       =
;=  [キー名]        下記参照                                            =
;=  ①で指定した件数分、②～⑤を繰り返し記述すること                    =
;=     ①SET_NUM    : 指定プリンタ件数                                  =
;=     ②PRINTER[n] : プリンタ名                                        =
;=     ③BUSUU[n]   : 印刷部数                                          =
;=     ④SPOOL[n]   : スプール名                                        =
;=     ⑤RPDNAME[n] : 置換RepoAgent定義体名(同一CSVでの出力の場合のみ)  =
;=                                                                      =
;========================================================================
[KFJP001_処理結果確認表(落込)]
SET_NUM=2

PRINTER1=Adobe PDF
BUSUU1=1
SPOOL1=KFJP001_処理結果確認表(落込)
RPDNAME1=KFJP001C_処理結果確認表(落込).rpd

PRINTER2=FUJITSU XL-9440_Pnavi2
BUSUU2=2
SPOOL2=
RPDNAME2=

[KFJP059_取引先マスタメンテ(登録)]
SET_NUM=1

PRINTER1=
BUSUU1=1
SPOOL1=KFJP059_取引先マスタメンテ(登録)
RPDNAME1=KFJP059C_取引先マスタメンテ(登録).rpd
